<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>彌撒經文</title>
</head>

<body bgcolor="#D7FFD7">

<table id="table3" width="100%" border="1">
	<tr>
		<td>
		<p align="center"><b><font face="華康行書體" size="7" color="#0000FF">
		<a name="彌撒經文">彌撒經文</a></font></b></p>
		<p align="center"><b><font color="#0000ff" size="2"><span lang="zh-tw">&nbsp;</span></font></b><span style="FONT-FAMILY: 新&#32454;明体"><span style="BACKGROUND-COLOR: #ffffff"><font color="#ff0000"><a href="../indextra.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span><span lang="en-us">
		</span></span></td>
	</tr>
</table>
<table id="table4" width="100%" border="1">
	<tr>
		<td><font color="#FF0000" size="5" face="華康魏碑體(P)"><b>一、 進台式 ：</b></font><font face="華康魏碑體(P)" size="4"> </font>
		<p><font size="4"><b>一、 進堂詠或唱進堂曲</b></font></p>
		<p><font size="4"><b>二、 致候詞</b><br>
		主祭：因父、及子、及聖神之名。<br>
		信友：阿門。<br>
		主祭：願天父的慈愛，基督的聖寵，聖神的恩賜與你們同在。<br>
		信友：也與你的心靈同在。</font></p>
		<p><font size="4"><b>三 、懺悔詞</b><br>
		主祭：各位教友，現在我們大家認罪， 虔誠地舉行聖祭。 (靜默片刻) <br>
		全體：我向全能的天主和各位教友，承認我思、言、行為上的過失。 
		(搥胸)我罪，我罪，我的重罪。為此，懇請終身童貞聖母瑪利亞、天使、聖人、和你們各位教友，為我祈求上主、我們的天主。<br>
		主祭：願全能的天主垂憐我們，赦免我們的罪，使我們得到永生。<br>
		全體：阿們。</font></p>
		<p><font size="4"><b>四 、求主垂憐經</b><br>
		領：上主，求你垂憐。<br>
		答：上主，求你垂憐。<br>
		領：基督，求你垂憐。<br>
		答：基督，求你垂憐。<br>
		領：上主，求你垂憐。<br>
		答：上主，求你垂憐。</font></p>
		<p><font size="4"><b>五 、光榮頌</b>【將臨期、四旬期不唸】<br>
		全體：天主在天受光榮，主愛的人在世享平安。主、天主、天上的君王、全能的天主聖父，我們為了你無上的光榮，讚美你、稱頌你、朝拜你、顯揚你、感謝你。 
		<br>
		主、耶穌基督、獨生子；主、天主、主天的羔羊，聖父之子；除免世罪者，求你垂憐我們。除免世罪者，求你俯聽我們的祈禱。坐在聖父之右者，求你垂憐我們；因為只有你是聖的，只有你是主，只有你是至高無上的。耶穌基督，你和聖神，同享天主聖父的光榮，阿們。</font></p>
		<p><font size="4"><b>六 、集禱經</b><br>
&nbsp;</font></td>
	</tr>
	<tr>
		<td><b><font color="#FF0000" size="5">二、 聖道禮儀</font></b><p><b>
		<font size="4">七 、讀經一</font></b><font size="4"> <br>
		........(以上是天主的聖訓。) <br>
		全體：感謝天主。</font></p>
		<p><font size="4"><b>八 、答唱詠</b> </font></p>
		<p><font size="4"><b>九、 讀經二</b> <br>
		........(以上是天主的聖訓。) <br>
		全體：感謝天主。</font></p>
		<p><font size="4"><b>十 、福音前歡呼詞</b><br>
		領：阿肋路亞。<br>
		信友：阿肋路亞。<br>
		領：(經句)。<br>
		信友：阿肋路亞。</font></p>
		<p><font size="4"><b>十一 、福音</b> <br>
		主祭：願主與你們同在。<br>
		信友：也與你的心靈同在。<br>
		主祭：恭讀聖□□福音。<br>
		信友：主，願光榮歸於你。<br>
		............(以上是天主的聖訓。)<br>
		信友：基督，我們讚美你。</font></p>
		<p><font size="4"><b>十二 、神父講道 ：</b>(請坐下)</font></p>
		<p><font size="4"><b>十三 、信經 ：</b>(請起立)<br>
		全體：我信唯一的天主，全能的聖父，天地萬物，無論有形無形，都是祂所創造的。我信唯一的主，耶穌基督，天主的獨生子。祂在萬世之前，由聖父所生。祂是出自天主的天主，出自光明的光明，出自真天主的真天主。祂是聖父所生，而非聖父所造，與聖父同性同體，萬物是藉祂而造成的。祂為了我們人類，並為了我們的得救，從天降下。﹝鞠躬﹞【祂因聖神由童貞瑪利亞取得肉軀，而成為人。】祂在般雀比拉多執政時，為我們被釘在十字架上，受難而被埋葬。祂正如聖經所載，第三日復活了，祂升了天，坐在聖父的右邊。祂還要光榮地降來，審判生者死者，祂的神國萬世無疆。我信聖神，祂是主及賦予生命者，由聖父聖子所共發。祂和聖父聖子，同受欽崇，同享光榮，祂曾藉先知們發言。我信唯一、至聖、至公、從宗徒傳下來的教會。我承認赦罪的聖洗，只有一個。我期待死人的復活，及來世的生命，阿們。</font></p>
		<p><font size="4"><b>十四 、信友禱詞</b><br>
&nbsp;</font></td>
	</tr>
	<tr>
		<td><b><font color="#FF0000" size="5">三、聖祭禮儀</font></b><p><b>
		<font size="4">十五 、準備祭品 ：</font></b><font size="4">(請坐下)<br>
		主祭：上主，萬有的天主，你賜給我們食糧，我們讚美你；我們將大地和人類勞苦的果實─麥麵餅，呈獻給你，使成為我們的生命之糧。<br>
		信友：願天主永受讚美。<br>
		主祭：酒水的攙合，象徵天主取了我們的人性，願我們也分享基督的天主性。<br>
		主祭：上主，萬有的天主，你賜給我們飲料，我們讚美你；我們將葡萄樹和人類勞苦的果實─葡萄酒，呈獻給你，使成為我們的精神飲料。<br>
		信友：願天主永受讚美。<br>
		主祭：上主，我們懷著謙遜和痛悔的心情，今天在你面前，舉行祭祀，求你悅納。<br>
		主祭：上主，求你洗淨我的罪污，滌除我的愆尤。<br>
		主祭：各位教友，請你們祈禱，望全能的天主聖父，收納我和你們共同奉獻的聖祭。<br>
		信友：望上主從你的手中，收納這個聖祭，為讚美並光榮祂的聖名，也為我們和祂整個聖教會的益處。</font></p>
		<p><b><font size="4">十六 、獻禮經 ：</font></b><font size="4">(請起立) </font>
		</p>
		<p><b><font size="4">十七、 頌謝詞 </font></b><font size="4"><br>
		主祭：願主與你們同在。<br>
		信友：也與你的心靈同在。<br>
		主祭：請舉心向上。<br>
		信友：我們全心歸向上主。<br>
		主祭：請大家感謝主、我們的天主。<br>
		信友：這是理所當然的。<br>
		(選適用的頌謝詞) <br>
		主祭：主、聖父，全能永生的天主……………<br>
		全體：聖、聖、聖，上主，萬有的天主，你的光榮充滿天地。歡呼之聲，響徹雲霄。奉上主名而來的，當受讚美。歡呼之聲，響徹雲霄。</font></p>
		<p><b><font size="4">十八、 感恩經：</font></b><font size="4">(感恩經第二式) <br>
		主祭：上主，你實在是神聖的，你是一切聖德的根源。 因此，我們懇求你派遣聖神，聖化這些禮品，使成為我們的主耶穌基督的聖體+聖血。<br>
		十九 、成聖體聖血經 ：(請跪下) <br>
		祂甘願捨身受難時，拿起麵餅，感謝了，分開，交給祂的門徒說：<br>
		『你們大家拿去吃：這就是我的身體，將為你們而犧牲。』<br>
		晚餐後，祂同樣拿起杯來，又感謝了，交給祂的門徒說：<br>
		『你們大家拿去喝：這一杯就是我的血，新而永久的盟約之血，將為你們和眾人傾流，以赦免罪惡。你們要這樣做，來紀念我。』</font></p>
		<p><b><font size="4">廿 、祝聖後的歡呼 ：</font></b><font size="4">(請起立) <br>
		主祭：信德的奧蹟。<br>
		信友：基督，我們傳報你的聖死，我們歌頌你的復活，我們期待你光榮的來臨。<br>
		主祭：上主，因此我們紀念基督的聖死與復活，向你奉獻生命之糧、救恩之杯，感謝使我們得在你台前侍奉你。我們懇求你，使我們分享基督的聖體聖血，並因聖神合而為一。<br>
		上主，求你垂念普世的教會，使你的子民偕同我們的教宗、我們的主教與所有的主教，以及全體聖職人員、都在愛德中日趨完善。<br>
		求你也垂念懷著復活的希望而安息的兄弟姊妹；求並你垂念我們的祖先和所有去世的人，使他們享見你光輝的聖容。<br>
		求你垂念我們眾人，使我們得與天主之母童貞榮福瑪利亞、諸聖宗徒，以及你所喜愛的歷代聖人聖女，共享永生；<br>
		並使我們藉著你的聖子耶穌基督，讚美你、顯揚你。<br>
		全能的天主聖父，一切崇敬和榮耀，藉著基督，偕同基督，在基督內，並聯合聖神，都歸於你，直到永遠。<br>
		信友：阿們。</font></p>
		<p>　</td>
	</tr>
	<tr>
		<td><b><font size="4" color="#FF0000">四、領聖體經 </font></b>
		<p><b><font size="4">廿一 、天主經 </font></b><font size="4"><br>
		主祭：我們既遵從救主的訓示，又承受祂的教導，才敢說：<br>
		全體：我們的天父，願你的名受顯揚；願你的國來臨；願你的旨意奉行在人間，如同在天上。求你今天賞給我們日用的食糧；求你寬恕我們的罪過，如同我們寬恕別人一樣；不要讓我們陷於誘惑，但救我們免於凶惡。<br>
		主祭：上主，求你從一切災禍中拯救我們，恩賜我們的時代得享平安；更求你大發慈悲，保祐我們脫免罪惡，並在一切困擾中，獲得安全，使我們虔誠期待永生的幸福，和救主耶穌的來臨。<br>
		信友：天下萬國，普世權威，一切榮耀，永歸於。<br>
		主祭：主耶穌基督，你曾對宗徒們說：「我將平安留給你們，將我的平安賞給你們。」求你不要看我們的罪過，但看你教會的信德，並按照你的聖意，使教會安定團結，你是天主，永生永王。<br>
		信友：阿們。<br>
		主祭：願主的平安常與你們同在。<br>
		信友：也與你的心靈同在。(可行平安禮) <br>
		主祭：請大家互祝平安。(主祭與信友，互相鞠躬；然後信友也互祝平安) <br>
		全體：除免世罪的天主羔羊，求你垂憐我們。<br>
		除免世罪的天主羔羊，求你垂憐我們。<br>
		除免世罪的天主羔羊，求你賜給我們平安。<br>
		主祭默念：願我們的主耶穌基督聖體聖血的攙合，使我們領受的人，獲得永生。<br>
		主祭默念：主耶穌基督，永生天主之子，你遵照聖父的旨意，在聖神合作下，藉的死亡，使世界獲得生命；因你的聖體聖血，求你救我脫免一切罪惡和災禍，使我常遵守你的誡命，永不離開你。 
		<br>
		主祭：請看，天主的羔羊；請看，除免世罪者。蒙召來赴聖宴的人，是有福的。<br>
		全體：主，我當不起你到我的心裏來，只要你說一句話，我的靈魂就會痊癒。(搥胸)</font></p>
		<p><font size="4"><br>
		<b>廿二 、領主詠 ：</b>(請大家一起唸) <br>
		信友前往恭領聖體 感謝聖體 (歌………) (請坐下) </font></p>
		<p><font size="4"><br>
		<b>廿三 、領聖體後經：</b>(請起立) </font></p>
		<p>　</td>
	</tr>
	<tr>
		<td><b><font color="#FF0000" size="5">五、禮成式</font></b><p><font size="4">
		主祭：願主與你們同在。<br>
		信友：也與你的心靈同在。<br>
		主祭：願全能的天主，聖父、聖子、聖神，降福你們。<br>
		信友：阿們。<br>
		主祭：彌撒禮成。<br>
		信友：感謝天主。</font></p>
		<p><font size="4">出堂曲(歌………)</font><p><font size="4"><br>
		</font><a href="masstra.htm#%E5%BD%8C%E6%92%92%E7%B6%93%E6%96%87"><span style="text-decoration: none">返回目錄</span></a></td>
	</tr>
</table>
<p>　</p>

</body>

</html>
