<html>

<head>
<title>厄弗所書Eph</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
p
	{margin:5.0pt 0cm; text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>

<body bgcolor="#F0FFEE">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">書信</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">厄弗所書</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
保祿在寫信時，提到自己被監禁，且表示有獲得釋放希望的書信，共有四封：即《哥羅森書》（</font></span><span style="font-family: 宋体"><font size="3">4:3,10,18</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）、《厄弗所書》（</font></span><span style="font-family: 宋体"><font size="3">3:1,4; 
6:20</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）、《費肋孟書》（</font></span><span style="font-family: 宋体"><font size="3">9,13,23</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">三節）及《斐理伯書》（</font></span><span style="font-family: 宋体"><font size="3">1:7,13,14,17</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。學者大都認為這四封書信寫於同一時期，即在羅馬首次被監禁的末期，約在公元</font></span><span style="font-family: 宋体"><font size="3">63</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年（宗</font></span><span style="font-family: 宋体"><font size="3">28:16,30,31</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
厄弗所是一個極負盛名的古城，又是小亞細亞很重要的海港，保祿時代，是羅馬帝國亞細亞省的省會，因而成為各民族文物會萃的地方。猶太人在此城既建有會堂，可知數目可觀（宗</font></span><span style="font-family: 宋体"><font size="3">18:19</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。保祿在第二次傳教末期，只經過此城（宗</font></span><span style="font-family: 宋体"><font size="3">18:19-21</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），但在第三次傳教期間，卻住了將近三年之久（公元</font></span><span style="font-family: 宋体"><font size="3">54-57</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年），建立了厄弗所教會（宗</font></span><span style="font-family: 宋体"><font size="3">19</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章）；在此期間，並親自或派遣門徒在全亞細亞省傳佈了福音（格前</font></span><span style="font-family: 宋体"><font size="3">16:8,9</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。在宗徒巡視了希臘各教會返回時，曾派人請厄城的長老到米肋托會晤，在那裡面示一切之後，預言說：「我知道在我離開以後，將有兇暴的豺狼進到你們中間」（宗</font></span><span style="font-family: 宋体"><font size="3">20:29</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。後來果真如此（詳見弗、哥二書），不但在厄弗所，即在亞細亞各教會，都闖進了一些兇暴的豺狼。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書的目的即是為駁斥當時在亞細亞所流行的異端邪說，因為有些人否認耶穌為天主，僅將他列於天使的等級中；另有些人堅持舊約禁食和慶節的法律，還有些人倡言造化二元論。在羅馬被監禁的保祿有見及此，遂寫下了這封書信。</font></span><span style="font-family: 宋体"><font size="3"><br>
&nbsp;</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
這封書信實可稱為「公函」，因為應在各教會內公開誦讀（哥</font></span><span style="font-family: 宋体"><font size="3">4:16</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），這樣便可容易解釋，在本書信中為什麼沒有提到私人的消息和個人的心境，以及對私人的問安等語。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書的主要論題，雖與《哥羅森書》頗相類似，但在理論方面較為抽象與深湛，且頗具系統化；所以本書在各書信中，確是深奧難明的一封，其中心思想，即是基督的教會宛如基督的妙身：為肢體的眾信友與為首的基督合而為一，以及肢體間彼此的連繫，即是這一妙身生命的基礎（</font></span><span style="font-family: 宋体"><font size="3">1:22, 
23; 2:20-22; 4:9-16; 5:23-33</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">本書除題名（</font></span><span style="font-family: 宋体"><font size="3">1:1,2</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）與結論外（</font></span><span style="font-family: 宋体"><font size="3">6:21-24</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），可分為兩部份：一為教義部份，一為倫理部份。在第一部份內（</font></span><span style="font-family: 宋体"><font size="3">1:3-3:21</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），首先討論基督救贖的奧蹟，然後討論基督妙身的道理；在第二部份內（</font></span><span style="font-family: 宋体"><font size="3">4:1-6:20</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），勸告信友在各人地位上要保存心神的合一，並勉力修德成聖；最後勸勉信友要時常帶著信、望、愛、三德的武器，以攻打靈魂的仇敵。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">厄弗所書</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">Ephesians <span lang="ZH-CN">共</span>6</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">致候辭</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font><span lang="ZH-CN"><font size="3"> 
因天主的旨意，做耶穌基督宗徒的保祿，致書給那些</font></span></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">【在厄弗所的】聖徒和信仰基督耶穌的人。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
願恩寵與平安，由我們的父天主和主耶穌基督，賜與你們！</span> </font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">
外邦人應召加入基督妙身的奧秘</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
基督為萬物的元首</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">3.<span lang="ZH-CN"> 
願我們的主耶穌基督的天主和父受讚美！祂在天上，在基督內，以各種屬神的祝福，祝福了我們，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">4.<span lang="ZH-CN"> 
因為祂於創世以前，在基督內已揀選了我們，為使我們在祂面前，成為聖潔無瑕疵的；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">5.<span lang="ZH-CN"> 
又由於愛，按照自己旨意的決定，預定了我們藉著耶穌基督獲得義子的名分，而歸於祂，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">6.<span lang="ZH-CN"> 
為頌揚祂恩寵的光榮，這恩寵是祂在自己的愛子內賜與我們的；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">7.<span lang="ZH-CN"> 
我們就是全憑天主豐厚的恩寵，在祂的愛子內，藉祂愛子的血，獲得了救贖，罪過的赦免。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">8.<span lang="ZH-CN"> 
的確，天主豐厚地把這恩寵傾注在我們身上，賜與我們各種智慧和明達，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">9.<span lang="ZH-CN"> 
為使我們知道，祂旨意的奧祕，是全照祂在愛子內所定的計畫；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">10.<span lang="ZH-CN">就是依照祂的措施，當時期一滿，就使天上和地上的萬有，總歸於基督元首。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">11.<span lang="ZH-CN">我們也是在基督內得作天主的產業，因為我們是由那位按照自己旨意的計畫施行萬事者，早預定了的，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">12.<span lang="ZH-CN">為使我們這些首先在默西亞內懷著希望的人，頌揚祂的光榮；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">13.<span lang="ZH-CN">在基督內，你們一聽到了真理的話，即你們得救的福音，便信從了，且在祂內受了恩許聖神的印證；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">14.<span lang="ZH-CN">這聖神就是我們得嗣業的保證，為使天主所置為嗣業的子民，蒙受完全的救贖，為頌揚祂的光榮。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
基督為教會的元首　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">因此，我一聽見你們對主耶穌的信德和對眾聖徒的愛德，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">便不斷為你們感謝天主，在我的祈禱中紀念你們，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">為使我們的主耶穌基督的天主，即那光榮的父，把智慧和啟示的神恩，賜與你們，好使你們認識祂；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">並光照你們心靈的眼目，為叫你們認清祂的寵召有什麼希望，在聖徒中祂嗣業的光榮，是怎樣豐厚；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">祂對我們虔信的人，所施展的強有力而見效的德能是怎樣的偉大。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">正如祂已將這德能施展在基督身上，使祂從死者中復活，叫祂在天上坐在自己右邊，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">超乎一切率領者、掌權者、異能者、宰制者，以及一切現世及來世的可稱呼的名號以上；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">又將萬有置於祂的腳下，使祂在教會內作至上的元首，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.<span lang="ZH-CN">這教會就是基督的身體，就是在一切內充滿一切者的圓滿。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
天主使人在基督內成為新受造物</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">1. <span lang="ZH-CN">
你們從前因著你們的過犯和罪惡是死的；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">2.<span lang="ZH-CN"> 
那時你們生活在過犯罪惡中，跟隨這世界的風氣，順從空中權能的首領，即現今在悖逆之子身上發生作用的惡神。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">3.<span lang="ZH-CN"> 
就連我們從前也都在這樣環境中生活過，放縱肉身的私慾，照肉身和心意所喜好的行事，且生來就是易怒之子，和別人一樣。</span> </font></span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">4. <span lang="ZH-CN">
然而富於慈悲的天主，因著祂愛我們的大愛，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">5.</font><span lang="ZH-CN"><font size="3"> 
竟在我們因過犯死了的時候，使我們同基督一起生活</font></span></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">可見你們得救，是由於恩寵</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
且使我們同祂一起復活，在基督耶穌內使我們和祂一同坐在天上，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
為將自己無限豐富的恩寵，即祂在基督耶穌內，對我們所懷有的慈惠，顯示給未來的世代。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
因為你們得救是由於恩寵，藉著信德，所以得救並不是出於你們自己，而是天主的恩惠；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. <span lang="ZH-CN">
不是出於功行，免得有人自誇。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">原來我們是祂的化工，是在基督耶穌內受造的，為行天主所預備的各種善工，叫我們在這些善工中度日。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
在基督內猶太人和外邦人合為一體</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">11.</font><span lang="ZH-CN"><font size="3">所以你們應該記得，你們從前生來本是外邦人，被那些稱為受割損的人</font></span></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">割損本是人手在肉身上所行的</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">稱為未受割損的人；</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">12.<span lang="ZH-CN">記得那時你們沒有默西亞，與以色列社團隔絕，對恩許的盟約是局外人，在這世界上沒有希望，沒有天主。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">13.<span lang="ZH-CN">但是現今在基督耶穌內，你們從前遠離天主的人，藉著基督的血，成為親近的了。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">14.<span lang="ZH-CN">因為基督是我們的和平，祂使雙方合而為一；祂以自己的肉身，拆毀了中間阻隔的牆壁，就是雙方的仇恨，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">15.<span lang="ZH-CN">並廢除了由規條命令所組成的法律，為把雙方在自己身上造成一個新人，而成就和平。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">16.<span lang="ZH-CN">祂以十字架誅滅了仇恨，也以十字架使雙方合成一體，與天主和好。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">17.<span lang="ZH-CN">所以祂來，向你們遠離的人傳佈了和平的福音，也向那親近的人傳佈了和平，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">18.<span lang="ZH-CN">因為藉著祂，我們雙方在一個聖神內，才得以進到父面前。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">19.<span lang="ZH-CN">所以你們已不再是外方人或旅客，而是聖徒的同胞，是天主的家人；</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">20.<span lang="ZH-CN">已被建築在宗徒和先知的基礎上，而基督耶穌自己卻是這建築物的角石，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">21.<span lang="ZH-CN">靠著祂，整個建築物結構緊湊，逐漸擴大，在主內成為一座聖殿；</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">22.<span lang="ZH-CN">並且靠著祂，你們也一同被建築，因著聖神，成為天主的住所。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
天主奧秘的宣傳員　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font><span lang="ZH-CN"><font size="3"> 
因此，我保祿為你們外邦人的緣故，作基督耶穌囚犯的，為你們祈禱</font></span></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. <span lang="ZH-CN">
想你們必聽說過天主的恩寵，為了你們賜與我的職分：</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. <span lang="ZH-CN">
就是藉著啟示，使我得知我在上邊已大略寫過的奧祕；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. <span lang="ZH-CN">你們照著讀了， 
便能明白我對基督的奧祕所有的了解，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
這奧祕在以前的世代中，沒有告訴過任何人，有如現在一樣，藉聖神已啟示給祂的聖宗徒和先知；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
這奧祕就是：外邦人藉著福音在基督耶穌內與猶太人同為承繼人，同為一身，同為恩許的分享人。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
至於我，我依照天主大能的功效所賜與我的恩寵，作了這福音的僕役；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
我原是一切聖徒中最小的，竟蒙受了這恩寵，得向外邦宣佈基督那不可測量的豐富福音，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
並光照一切人，使他們明白，從創世以來，即隱藏在創造萬有的天主內的奧祕，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">為使天上的率領者和掌權者，現在藉著教會，得知天主的各樣智慧，</span>11.
</font><span lang="ZH-CN"><font size="3">全是按照祂在我們的主基督耶穌內所實現的永遠計畫； </font></span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">所以只有在基督內，我們才可藉著對祂所懷的信德，放心大膽地懷著依恃之心，進到天主面前。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">為此，我請求你們，不要因我為你們所受的苦難而沮喪，我的苦難原是你們的光榮。</span></font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
求賜信徒認識基督的愛　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font><span lang="ZH-CN"><font size="3">因此，我在天父面前屈膝</font></span></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font><span lang="ZH-CN"><font size="3">上天下地的一切家族都是由祂而得名</font></span></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">求祂依照祂豐富的光榮，藉著祂的聖神，以大能堅固你們內在的人，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">並使基督因著你們的信德，住在你們心中，叫你們在愛德上根深蒂固，奠定基礎，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">為使你們能夠同眾聖徒領悟基督的愛是怎樣的廣、寬、高、深，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">並知道基督的愛是遠超人所能知的，為叫你們充滿天主的一切富裕。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">願光榮歸於天主，祂能照祂在我們身上所發揮的德能，成就一切，遠超我們所求所想的。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">願祂在教會內，並在基督耶穌內，獲享光榮，至於萬世萬代</span>!
<span lang="ZH-CN">阿們。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">
生活行動應相稱天主的寵召</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第四章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
應保持教會的合一　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
所以我在這主內為囚犯的懇求你們，行動務要與你們所受的寵召相稱，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. <span lang="ZH-CN">
凡事要謙遜、溫和、忍耐，在愛德中彼此擔待，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. <span lang="ZH-CN">盡力以和平的聯繫， 
保持心神的合一，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
因為只有一個身體和一個聖神，正如你們蒙召，同有一個希望一樣。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. <span lang="ZH-CN">只有一個主，一個信德 
，一個洗禮；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
只有一個天主和眾人之父，他超越眾人，貫通眾人，且在眾人之內。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. <span lang="ZH-CN">
但我們個人所領受的恩寵，卻是按照基督賜恩的尺度。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
為此經上說：『祂帶領俘虜，升上高天，且把恩惠賜與人。』</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. <span lang="ZH-CN">
說祂上升了，豈不是說祂曾下降到地下嗎？</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">那下降的，正是上升超乎諸天之上，以充滿萬有的那一位，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">就是祂賜與這些人作宗徒，那些人作先知，有的作傳福音者，有的作司牧和教師，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">為成全聖徒，使之各盡其職；為建樹基督的身體，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">直到我們眾人都達到對於天主子，有一致的信仰和認識，成為成年人，達到基督圓滿年齡的程度；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">使我們不再作小孩子，為各種教義之風所飄盪，所捲去，而中了人的陰謀，陷於引入荒謬的詭計；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">15.<span lang="ZH-CN">反而在愛德中持守真理，在各方面長進，而歸於那為元首的基督，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">16.<span lang="ZH-CN">本著祂，全身都結構緊湊，藉著各關節的互相補助，按照各肢體的功用，各盡其職，使身體不斷增長，在愛德中將它建立起來。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
脫去舊人穿上新人　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">為此我說，且在主內苦勸你們，生活不要再像外邦人，順隨自己的虛妄思念而生活；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">他們的理智受了蒙蔽，因著他們的無知和固執，與天主的生命隔絕了。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">這樣的人既已麻木， 
便縱情恣慾，貪行各種不潔。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">但你們卻不是這樣學了基督。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">如果你們真聽過祂，按照在耶穌內的真理，在祂內受過教，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">就該脫去你們照從前生活的舊人，就是因順從享樂的慾念而敗壞的舊人，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.</font><span lang="ZH-CN"><font size="3">應在心思念慮上改換一新，</font></span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.<span lang="ZH-CN">穿上新人，就是按照天主的肖像所造，具有真實的正義和聖善的新人。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
忠告信徒躲避罪惡　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.<span lang="ZH-CN">為此，你們應該戒絕謊言，彼此應該說實話，因為我們彼此都是一身的肢體。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">26.<span lang="ZH-CN">『你們縱然動怒，但是不可犯罪；』不可讓太陽在你們含怒時西落，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">27.<span lang="ZH-CN">也不可給魔鬼留有餘地。</span>
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">28.<span lang="ZH-CN">那以前偷竊的，不要再偷竊，卻更要勞苦，親手賺取正當的利潤，好能賙濟貧乏的人。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">29.<span lang="ZH-CN">一切壞話都不可出於你們的口；但看事情的需要，說造就人的話，叫聽眾獲得益處。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">30.<span lang="ZH-CN">你們不要叫天主的聖神憂鬱，因為你們是在祂內受了印證，以待得救的日子。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">31.<span lang="ZH-CN">一切毒辣、怨恨、忿怒、爭吵、毀謗以及一切邪惡，都要從你們中除掉；</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">32.<span lang="ZH-CN">彼此相待，要良善，要仁慈，互相寬恕，如同天主在基督內寬恕了你們一樣。</span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第五章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
天主兒女應戒避邪淫　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. <span lang="ZH-CN">
所以你們應該效法天主，如同蒙寵愛的兒女一樣；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
又應該在愛德中生活，就如基督愛了我們，且為我們把自己交出，獻於天主作為馨香的供物和祭品。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
至於邪淫，一切不潔和貪婪之事，在你們中間，連提也不要提：如此才合乎聖徒的身份。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
同樣，猥褻、放蕩和輕薄的戲言都不相宜；反要說感恩的話，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font><span lang="ZH-CN"><font size="3"> 
因為你們應該清楚知道：不論是犯邪淫的，行不潔的，或是貪婪的</font></span></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">即崇拜偶像的 
</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在基督和天主的國內，都不得承受產業。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
不要讓任何人以浮言欺騙你們，因為就是為了這些事，天主的忿怒才降在這些悖逆之子身上。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. <span lang="ZH-CN">
所以你們不要作這些人的同伴。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
從你們原是黑暗，但現在你們在主內卻是光明，生活自然要像光明之子一樣；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. <span lang="ZH-CN">
光明所結的果實，就是各種良善、正義和誠實，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">你們要體察什麼是主所喜悅的；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">不要參與黑暗無益的作為，反要加以指摘，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">因為他們暗中所行的事，就是連提起，也是可恥的。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">凡一切事，一經指摘，便由光顯露出來；因為凡顯露出來的，就成了光明；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">為此說：『你這睡眠的，醒起來罷！從死者中起來罷！ 
基督必要光照你！』</span></font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
光明之子的行止　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">所以，你們應細心觀察自己怎樣生活；不要像無知的人，卻要像明智的人；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">應把握時機，因為這些時日是邪惡的；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">因此不要作糊塗人，但要曉得什麼是主的旨意。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">也不要醉酒，醉酒使人淫亂；卻要充滿聖神，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">以聖詠、詩詞及屬神的歌曲，互相對談，在你們心中歌頌讚美主；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">為一切事，要因我們的主耶穌基督的名，時時感謝天主父；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">又要懷著敬畏基督的心，互相順從。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">婚姻的神聖　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">你們作妻子的，應當服從自己的丈夫，如同服從主一樣，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.<span lang="ZH-CN">因為丈夫是妻子的頭，如同基督是教會的頭，祂又是這身體的救主。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.<span lang="ZH-CN">教會怎樣服從基督，作妻子的也應怎樣事事服從丈夫。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.<span lang="ZH-CN">你們作丈夫的，應該愛妻子，如同基督愛了教會，並為她捨棄了自己，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">26.<span lang="ZH-CN">以水洗，藉言語，來潔淨她，聖化她，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">27.<span lang="ZH-CN">好使她在自己面前呈現為一個光耀的教會，沒有瑕疵，沒有皺紋，或其他類似的缺陷；而使她成為聖潔和沒有污點的。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">28.<span lang="ZH-CN">作丈夫的也應當如此愛自己的妻子，如同愛自己的身體一樣；那愛自己妻子的，就愛自己，</span></font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">29.<span lang="ZH-CN">因為從來沒有人恨過自己的肉身，反而培養撫育它，一如基督之對教會；</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">30.<span lang="ZH-CN">因為我們都是他身上的肢體。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">31.<span lang="ZH-CN">『為此，人應離開自己的父母，依附自己的妻子，二人成為一體。』</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">32.<span lang="ZH-CN">這奧祕真是偉大</span>!
<span lang="ZH-CN">但我是指基督和教會說的。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">33.<span lang="ZH-CN">總之，你們每人應當各愛自己的妻子，就如愛自己一樣；至於妻子，應該敬重自己的丈夫。</span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第六章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
父母子女間的義務　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
你們作子女的，要在主內聽從你們的父母，因為這是理所當然的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font><span lang="ZH-CN"><font size="3">『孝敬你的父親和母親</font></span></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這是附有恩許的第一條誡命</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. <span lang="ZH-CN">
為使你得到幸福，並在地上延年益壽。 』</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
你們作父母的，不要惹你們的子女發怒；但要用主的規範和訓誡，教養他們。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">主僕間的義務</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">5.<span lang="ZH-CN"> 
你們作奴僕的，要戰戰兢兢，以誠實的心，聽從你們肉身的主人，如同隨同基督一樣。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">6.<span lang="ZH-CN"> 
不要只在人眼前服事，好像單討人的喜歡，而要像基督的僕人，從心裏遵行天主的旨意；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">7. <span lang="ZH-CN">
甘心服事，好像服事主，而非服事人，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">8.<span lang="ZH-CN"> 
因為你們知道：每一個人，或為奴的，或自主的，不論行了什麼善事，都要按他所行的領取主的賞報。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">9.<span lang="ZH-CN"> 
至於你們作主人的，要同樣對待奴僕，戒用恐嚇，因為你們知道，他們和你們在天上有同一個主，而且祂是不看情面的。</span> </font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
基督徒的全副武裝　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">此外，你們務要在主內，藉祂的能力作堅強的人。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">要穿上天主的全副武裝，為能抵抗魔鬼的陰謀，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">因為我們戰鬥不是對抗血和肉，而是對抗率領者，對抗掌權者，對抗這黑暗世界的霸主，對抗天界裏邪惡的鬼神。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">為此，你們應拿起天主的全副武裝，為使你們在邪惡的日子能夠抵得住，並在獲得全勝之後，仍屹立不動。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">所以要站穩！用真理作帶，束起你們的腰，穿上正義作甲，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">以和平的福音作準備走路的鞋，穿在腳上；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">此外，還要拿起信德作盾牌，使你們能以此撲滅惡者的一切火箭；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">並戴上救恩當盔，拿著聖神作利劍，即天主的話，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">時時靠著聖神，以各種祈求和哀禱祈禱；且要醒寤不倦，為眾聖徒祈求，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font><span lang="ZH-CN"><font size="3">也為我祈求，使我在開口的時候，賜我能說相稱的話，能放心大膽地傳揚福音的奧祕</font></span></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font><span lang="ZH-CN"><font size="3">為這福音我竟作了帶鎖鍊的使者</font></span></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">使我能放心大膽，照我應該宣講的去宣講。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">結語與祝福辭　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">今有我可愛的弟兄，且忠於主的服務者提希苛給你們報告一切，好使你們知道我的事和我現在做什麼。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">我特意打發他到你們那裏去，為叫你們知道我們的情形，並叫他安慰你們的心。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.<span lang="ZH-CN">願平安、愛德和信德由天主父和主耶穌基督賜與眾弟兄！</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.<span lang="ZH-CN">願恩寵與那些以永恆不變的愛愛我們的主耶穌基督的人同在</span>!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">[<span lang="ZH-CN">厄弗所書完篇</span>]</font></span></p>
</body>
</html>
