<html>

<head>
<title>雅各伯書Jame</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>


<body bgcolor="#F0FFEE">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">公函</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">雅各伯書</font></span></p>
<p class="MsoNormal" align="center" style="text-align: left; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">引言</font></span><font face="宋体" size="3"><span style="color: black"><br>
<br>
</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black">
<font size="3">《雅各伯書》的作者雅各伯（</font></span><font face="宋体" size="3"><span style="color: black">1:1</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">），即是「主的兄弟」（迦</font></span><font face="宋体" size="3"><span style="color: black">1:19</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">）、耶路撒冷的主教（宗</font></span><font face="宋体" size="3"><span style="color: black">15:13-21</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">）、次雅各伯宗徒（谷</font></span><font face="宋体" size="3"><span style="color: black">15:40</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">）。關於這位宗徒，福音上僅記載他是十二宗徒之一，又說他和主有親戚的關係；他有一兄弟，名叫若瑟，同是阿耳斐的兒子（瑪</font></span><font face="宋体" size="3"><span style="color: black">10:3</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">；谷</font></span><font face="宋体" size="3"><span style="color: black">3:18</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">；路</font></span><font face="宋体" size="3"><span style="color: black">6:15</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">）；他的母親名叫瑪利亞（瑪</font></span><font face="宋体" size="3"><span style="color: black">27:56</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">；谷</font></span><font face="宋体" size="3"><span style="color: black">15:40;16:1</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">），是聖母瑪利亞的「姊妹」（若</font></span><font face="宋体" size="3"><span style="color: black">19:25</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">）。因為「姊妹」和「兄弟」等詞，在希伯來語文上含意頗廣，雅各伯究屬「主的兄弟」中的那一等級（瑪</font></span><font face="宋体" size="3"><span style="color: black">13:55</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">；谷</font></span><font face="宋体" size="3"><span style="color: black">6:3</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">），不得而知。</font></span><font face="宋体" size="3"><span style="color: black"><br>
<br>
</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black">
<font size="3">在《新約》其他經書內，關於這位宗徒的記述卻比較多：耶穌復活後，像伯多祿一樣，獲得了主的特別顯現（格前</font></span><font face="宋体" size="3"><span style="color: black">15:5-7</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">）。公元</font></span><font face="宋体" size="3"><span style="color: black">39</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">年同伯多祿一起在耶京接待了從大馬士革歸來的保祿（迦</font></span><font face="宋体" size="3"><span style="color: black">1:18,19</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">），與伯多祿同稱為教會的柱石（迦</font></span><font face="宋体" size="3"><span style="color: black">2:9</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">）；</font></span><font face="宋体" size="3"><span style="color: black">49</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">年以耶京主教的身份同伯多祿一起主持宗徒會議（宗</font></span><font face="宋体" size="3"><span style="color: black">15:6-29</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">）；</font></span><font face="宋体" size="3"><span style="color: black">58</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">年於耶京又接待了第三次傳教歸來的保祿（宗</font></span><font face="宋体" size="3"><span style="color: black">21:18</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">）。此外，從聖傳得知雅各伯因他過人的熱誠，曾被稱為「義人」。公元</font></span><font face="宋体" size="3"><span style="color: black">62</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">年，被人用石頭砸死，為主殉道，葬於聖殿附近，聖教會每年</font></span><font face="宋体" size="3"><span style="color: black">5</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">月</font></span><font face="宋体" size="3"><span style="color: black">11</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">日慶祝他的瞻禮。</font></span><font face="宋体" size="3"><span style="color: black"><br>
<br>
</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black">
<font size="3">
本書的收信人是「散居的十二支派」，從這種說法可知此信是寫給猶太基督徒的，他們僑居在巴力斯坦外不遠的敘利亞、塞浦路斯島、基里基雅等地（宗</font></span><font face="宋体" size="3"><span style="color: black">11:19; 
15:23,41</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">）。</font></span><font face="宋体" size="3"><span style="color: black"><br>
&nbsp;</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
宗徒寫此信的動機，似乎是因為他聽到了信友們當時處於道德墮落的可憐光景中，因為有人只著重於信德，而輕忽了善行，所以寫這信的目的，即是要糾正他們對道德的錯誤觀念，同時勸勉他們要勇敢忍受來自各方的種種困苦災難。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書信雖是以相當流利的希臘文寫成的，但很顯然是屬於閃族的文學作品，因為和《智慧書》的風格很相接近，多對偶的句子和美妙的比喻（如</font></span><font face="宋体" size="3">1:6,11,23;3:3-5</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），喜用具體的例證（</font></span><font face="宋体" size="3">2:2-4,15,16</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），尤多引用《舊約》（</font></span><font face="宋体" size="3">2:21,25;5:10,11,17</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。對作者本人來說，本書充分顯示出作者對拯救人靈的熱誠，對貧窮人的同情，在信仰方面的堅定，在困苦災難中的喜樂。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
關於寫作的時間，經學家尚未有定論。有人見本書論及成義時，說明除需要信德外，還需要善行</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">,</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因而主張本書寫於</font></span><font face="宋体" size="3">60-62</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年，即寫於《羅馬書》之後；不過也有人以為本書寫於</font></span><font face="宋体" size="3">45-49</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年之間，即在耶京公會議之前，因為那時對成義的道理尚未發生爭論。從本書內容看來，似乎後一說較為可取。寫作的地點可說是耶路撒冷。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">本書可分為三篇訓辭：第一篇（</font></span><font face="宋体" size="3">1:2-25</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）：真正的喜樂何在；第二篇（</font></span><font face="宋体" size="3">1:26-3:12</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）：真正的虔誠何在；第三篇（</font></span><font face="宋体" size="3">3:13-5:12</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）：真正的智慧何在。最後為一極有關係的附錄：即關於病傅聖事的公佈（</font></span><font face="宋体" size="3">5:14,15</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），以及對於服事病人，為他人祈禱及弟兄間的勸善規過等勸言。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">雅各伯書</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">James <span lang="ZH-CN">共</span>5</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">致候辭</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">1.<span lang="ZH-CN"> 
天主及主耶穌基督的僕人雅各伯，祝散居的十二支派安好。</span> </font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">真正的喜樂</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">忍受患難</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">2.</font><span lang="ZH-CN"><font size="3"> 
我的弟兄們，幾時你們落在各種試探裏，要認為是大喜樂， </font></span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">3.<span lang="ZH-CN"> 
因為你們應知道：你們的信德受過考驗，纔能生出堅忍。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">4.<span lang="ZH-CN"> 
但這堅忍又必須有完美的實行，好使你們既成全而又完備，毫無缺欠。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">5.<span lang="ZH-CN"> 
你們中誰若缺乏智慧，就該向那慷慨施恩於眾人，而從不責斥的天主祈求，天主必賜給他。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">6.<span lang="ZH-CN"> 
不過，祈求時要有信心，決不可懷疑，因為懷疑的人，就像海裏的波濤，被風吹動，翻騰不已。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">7. <span lang="ZH-CN">
這樣的人，不要妄想從主那裏得到什麼。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">8. <span lang="ZH-CN">
三心兩意的人，在他一切的行徑上，易變無定。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">9. <span lang="ZH-CN">
貧賤的弟兄，要因高升而誇耀；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">10.</font><span lang="ZH-CN"><font size="3">富有的，卻要因自卑而誇耀，因為它要過去，如同草上的花一樣： 
</font></span></span><span style="font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">11.<span lang="ZH-CN">太陽一出來，帶著熱風，將草曬枯，它的花便凋謝了，它的美麗也消失了；富有的人在自己的行為上，也要這樣衰落。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">12.<span lang="ZH-CN">忍受試探的人是有福的，因為他既經得起考驗，必能得到主向愛他的人，所預許的生命之冠。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">誘惑來自私慾　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">人受誘惑，不可說：「我為天主所誘惑，」因為天主不會為惡事所誘惑，他也不誘惑人。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">每個人受誘惑，都是為自己的私慾所勾引，所餌誘；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">然後，私慾懷孕，便產生罪惡；罪惡完成之後， 
遂生出死亡來。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
天主是諸恩之源　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">我親愛的弟兄們，你們切不要錯誤！</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">一切美好的贈與，一切完善的恩賜，都是從上，從光明之父降下來的，在他內沒有變化或轉動的陰影。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">他自願用真理之言生了我們，為使我們成為他所造之物中的初果。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
要聽信並實行天主的聖言　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">我親愛的弟兄們，你們要知道：每人都該敏於聽教，遲於發言，遲於動怒，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">因為人的忿怒，並不成全天主的正義。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">因此，你們要脫去一切不潔和種種惡習，而以柔順之心，接受那種在你們心裏，而能救你們靈魂的聖言。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">不過，你們應按這聖言來實行，不要只聽，自己欺騙自己；</span></font>&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">23.<span lang="ZH-CN">因為，誰若只聽聖言而不去實行，他就像一個人，對著鏡子照自己生來的面貌，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">24.<span lang="ZH-CN">照完以後，就離去，遂即忘卻了自己是什麼樣子。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">25.<span lang="ZH-CN">至於那細察賜予自由的完美法律，而又保持不變，不隨聽隨忘，卻實際力行的，這人因他的作為必是有福的。</span>
</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">真正的虔誠</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">真虔誠的所在　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">26.<span lang="ZH-CN">誰若自以為虔誠，卻不箝制自己的唇舌，反而欺騙自己的心，這人的虔誠便是虛假的。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">27.<span lang="ZH-CN">在天主父前，純正無瑕的虔誠，就是看顧患難中的孤兒和寡婦，保持自己不受世俗的玷污。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">不要以貌取人　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
我的弟兄們，你們既信仰我們已受光榮的主耶穌基督，就不該按外貌待人。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
如果有一個人，戴著金戒指，穿著華美的衣服，進入你們的會堂，同時一個衣服骯髒的窮人也進來，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
你們就專看那穿華美衣服的人，且對他說：「請坐在這邊好位上！」而對那窮人說：「你站在那裏！」或說「坐在我的腳凳下邊」！</span> </font></span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
這豈不是你們自己立定區別，而按偏邪的心思判斷人嗎？</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
我親愛的弟兄們，請聽！天主不是選了世俗視為貧窮的人，使他們富於信德，並繼承他向愛他的人所預許的國嗎？</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
可是你們，竟侮辱窮人！豈不是富貴人仗勢欺壓你們，親自拉你們上法庭嗎？</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. <span lang="ZH-CN">
豈不是他們辱罵你們被稱的美名嗎？</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
的確，如果你們按照經書所說『你應當愛你的近人如你自己』的話，滿了最高的法律，你們便作的對了；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
但若你們按外貌待人，那就是犯罪，就被法律指證為犯法者，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">因為誰若遵守全部法律，但只觸犯了一條，就算是全犯了，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">因為那說了『不可行姦淫』的，也說了『不可殺人。』縱然你不行姦淫，你卻殺人，你仍成了犯法的人。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">12.<span lang="ZH-CN">你們要怎樣按照自由的法律受審判，你們就怎樣說話行事罷！</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">13.<span lang="ZH-CN">因為對不行憐憫的人，審判時也沒有憐憫；憐憫必得勝審判。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
沒有行為的信德是死的　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">我的弟兄們，若有人說自己有信德，卻沒有行為，有什麼益處？難道這信德能救他嗎？</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">假設有弟兄或姐妹赤身露體，且缺少日用糧，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">即使你們中有人給他們說：「你們平安去罷！穿得暖暖的，吃得飽飽的！」卻不給他們身體所必需的，有什麼益處呢？</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">信德也是這樣：若沒有行為，自身便是死的。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">也許有人說：你有信德，我卻有行為；把你沒有行為的信德指給我看，我便會藉我的行為，叫你看我的信德。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">你信只有一個天主嗎！你信得對，連魔鬼也信，且怕得打顫。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">虛浮的人啊！你願意知道信德沒有行為是無用的嗎？</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">我們的祖宗亞巴郎，把他的兒子依撒格獻在祭壇上，不是由於行為而成為義人的嗎？</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">你看，他的信德是和他的行為合作，並且這信德由於行為纔得以成全，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.<span lang="ZH-CN">這就應驗了經上所說的：『亞巴郎相信了天主，因而這事為他便算是正義，』得被稱為『天主的朋友。』</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.<span lang="ZH-CN">你們看，人成義是由於行為，不僅是由於信德。</span>
</font>&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">25.<span lang="ZH-CN">接待使者，從別的路上將他們放走的辣哈布妓女，不也是同樣因行為而成義的嗎？</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">26.<span lang="ZH-CN">正如身體沒有靈魂是死的，同樣信德沒有行為也是死的。</span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">箝制口舌　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
我的弟兄們，你們作教師的人，不要太多，該知道我們作教師的，要受更嚴厲的審判。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
實在，我們眾人都犯許多過失；誰若在言語上不犯過失，他便是個完人，也必能控制全身。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
試看，我們把嚼環放在馬嘴裏，就可叫牠們順服我們，調動牠們的全身。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
又看，船隻雖然很大，又為大風所吹動，只用小小的舵，便會隨掌舵者的意思往前轉動；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
同樣，舌頭雖然是一個小小的肢體，卻能誇大。看，小小的火，能燃著廣大的樹林！</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
舌頭也像是火。舌頭，這不義的世界，安置在我們的肢體中，玷汙全身，由地獄取出火來，燃燒生命的輪子。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
各類的走獸、飛禽、爬蟲、水族，都可以馴服，且已被人類馴服了；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
至於舌頭，卻沒有人能夠馴服，且是個不止息的惡物，滿含致死的毒汁。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
我們用它讚頌上主和父，也用它詛咒那照天主的肖像而受造的人；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">讚頌與詛咒竟從同一口裏發出！我的弟兄們，這事決不該這樣！</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">泉源豈能從同一孔穴，湧出甜水和苦水來？</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">我的弟兄們，無花果樹豈能結橄欖，或者葡萄樹豈能結無花果？鹹水也不能產生甜水。</span></font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">　</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">真正的智慧</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">真智慧的特徵　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">你們中誰是有智慧，有見識的呢？讓他用好品行，彰顯他的行為是出於智慧的溫和！</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">若你們心裏懷有惡毒的嫉妒和紛爭，就不可誇耀，不可說謊違反真理。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">這種智慧不是從上而來的，而是屬於下地的，屬於血肉的，屬於魔鬼的；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">因為那裏有嫉妒和紛爭，那裏就有擾亂和種種惡行。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">至於從上而來的智慧，它首先是純潔的，其次是和平的，寬仁的，柔順的，滿有仁慈和善果的，不偏不倚的，沒有偽善的。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font><span lang="ZH-CN"><font size="3">為締造和平的人，正義的果實，乃是在和平中種植的。</font></span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第四章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">爭端的根由　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
你們中間的戰爭是從那裏來的？爭端是從那裏來的？豈不是從你們肢體中戰鬥的私慾來的嗎？</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
你們貪戀，若得不到，於是便要兇殺；你們嫉妒，若不能獲得，於是就要爭鬥，起來交戰。你們得不到，是因為你們不求；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
你們求而不得，是因為你們求的不當，想要浪費在你們的淫樂中。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">應歸向天主　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
淫亂的人啊！你們不知道：與世俗友好，就是與天主為仇嗎？所以誰若願意作世俗的朋友，就成了天主的仇敵。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN">『天主以嫉妒愛慕他在我們內所安置的神靈，』或者你們以為聖經的這句話是白說的嗎？</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
但他還賜更大的恩寵呢，為此說：『天主拒絕驕傲人，卻賞賜恩寵於謙遜人。』</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
所以，你們要服從天主，對抗魔鬼，魔鬼就必逃避你們；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
你們要親近天主，天主就必親近你們。罪人們，你們務要潔淨你們的手；三心兩意的人，你們務要清潔你們的心！</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. <span lang="ZH-CN">
你們要感到可憐，要悲哀，要哭泣； 讓你們的喜笑變成悲哀，歡樂變成憂愁。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">你們務要在上主面前自謙自卑，他必要舉揚你們。</span>
</font>&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">11.<span lang="ZH-CN">弟兄們，你們不要彼此詆毀。詆毀弟兄或判斷自己弟兄的，就是詆毀法律，判斷法律；若是你判斷法律，你便不是守法者，而是審判者。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">12.<span lang="ZH-CN">只有一位是立法者和審判者，就是那能拯救人，也能消滅人的天主；然而你是誰，你竟判斷近人？</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
擅自安排未來是愚妄的事　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">好！現在你們說：「今天或明天，我們要往這城和那城去，在那裏住一年，作買賣獲利。」</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">其實，關於明天的事，你們還不知道；你們的生命是什麼？你們原來不過是一股蒸氣，出現片刻，以後就消失了。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">你們倒不如這樣說：「上主若願意，我們就可以活著，就可以作這事或者那事。」</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">可是現在，你們卻猖狂自誇，這樣的自誇，都是邪惡的。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">所以人若知道該行善，卻不去行，這就是他的罪了。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第五章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">警戒富人</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
好！你們富有的人啊，現在哭泣哀號罷！因為你們的災難快來到了。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. <span lang="ZH-CN">
你們的財產腐爛了，你們的衣服被蛀蟲吃了，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
你們的金銀生了銹，這銹要作控告你們的證據，也要像火一樣吞食你們的肉。你們竟為末日積蓄了財寶！</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
看，工人們收割了你們的莊田，你們卻扣留他們的工資，這工資喊冤，收割工人的呼聲，已進入了萬軍上主的耳中。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
你們在世上奢華宴樂，養肥了你們的心，等候宰殺的日子。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. <span lang="ZH-CN">
你們定了義人的罪，殺害了他，他卻沒有抵抗你們。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">勸勉信友忍耐　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
弟兄們，直到主的來臨，應該忍耐。看，農夫多麼忍耐，期待田地裏寶貴的出產，直到獲得時雨和晚雨。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
你們也該忍耐，堅固你們的心，因為主的來臨已接近了。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
弟兄們，不要彼此抱怨，免得你們受審判；看，審判者已站在門前。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">弟兄們，應拿那些曾因上主的名，講話的先知們，作為受苦和忍耐的模範。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">看，我們稱那些先前堅忍的人，是有福的：約伯的堅忍，你們聽見了；上主賜給他的結局，你們也看見了，因為上主是滿懷憐憫和慈愛的。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">12.<span lang="ZH-CN">可是我的弟兄們，最要緊的是不可起誓：不可指天起誓，不可指地起誓，不論什麼誓都不可起；你們說話，是就說是，非就說非，免得你們招致審判。</span>
</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">附錄</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
關於病傅聖事的公佈　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">你們中間有受苦的嗎？他應該祈禱；有心安神樂的嗎？他應該歌頌。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">你們中間有患病的嗎？他該請教會的長老們來；他們該為他祈禱，因主的名給他傳油：</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">出於信德的祈禱，必救那病人，主必使他起來；並且如果他犯了罪，也必得蒙赦免。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">所以你們要彼此告罪，彼此祈禱，為得痊癒。義人懇切的祈禱，大有功效。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">厄里亞與我們是有同樣性情的人，他懇切祈求不要下雨，雨就三年零六個月沒有下在地上；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">他又祈求，天便降下雨來，地上也生出了果實。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
勸善規過的益處　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">我的弟兄們，你們中誰若迷失了真理，而有人引他回頭，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">該知道，那引罪人從迷途回頭的人，必救自己的靈魂免於死亡，並遮蓋許多罪過。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<font face="宋体">[</font><span lang="ZH-CN" style="font-family: 宋体">雅各伯書完篇</span><font face="宋体">]</font></p>
</body>
</html>

