<html>

<head>
<title>John1若望一書</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>


<body bgcolor="#F0FFEE">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">公函</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">若望</font></span><font face="宋体" size="3"><span lang="ZH-CN" style="color: red">
</span></font><span lang="ZH-CN" style="font-family: 宋体; color: red">
<font size="3">一</font></span><font face="宋体"><span style="font-family: ËÎÌå; color: red"><font size="3">,</font></span><span style="color: red"><font size="3">
</font></span></font><span lang="ZH-CN" style="font-family: 宋体; color: red">
<font size="3">二</font></span><font face="宋体"><span style="font-family: ËÎÌå; color: red"><font size="3">,</font></span><span style="color: red"><font size="3">
</font></span></font><span lang="ZH-CN" style="font-family: 宋体; color: red">
<font size="3">三書</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><font face="宋体" size="3"><br>
&nbsp;</font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
按歷來的傳授，名為《若望的三封書信》是若望宗徒兼聖史寫的，並且由書信的內容，也可以證明這古傳授的可靠。因為這三書信的語言、詞彙、觀念、語氣和整個筆調，幾乎與《若望福音》全同。作者的名字固然不見於三書內，但在後二書中，作者自稱為「長老」，在審慎研究之後，敢斷定此「長老」應是若望宗徒。因為他在世壽數最長，在第一世紀末，宗徒中僅存的，也只有他一人。在初興教會內尊稱他為「長老」，他實當之而無愧。關於若望的小傳，已見於《若望福音》引言。茲僅就三書信的來歷分別論述如下。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">若望一書引言</font></span><font face="宋体" size="3"><span style="color: black"><br>
</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black">
<font size="3">本書雖無致候辭，未提收信人是誰，但由作者對收信人的親切口吻看來（</font></span><font face="宋体" size="3"><span style="color: black">2:1,12-14,18,28;3:7;4:4</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">），可知是若望寫給與自己有特殊關係的小亞細亞的信友（見默</font></span><font face="宋体" size="3"><span style="color: black">2;3</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">）；從本書可知他們已是信德成熟的人（</font></span><font face="宋体" size="3"><span style="color: black">2:20,21,27</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">），但因當時在那地方興起一種異端，危害他們的信德和道德，因此若望給他們寫了本書，一來為攻斥旁門左道，二來為護衛信友免受毒害。</font></span><font face="宋体" size="3"><span style="color: black"><br>
<br>
</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black">
<font size="3">
本書的希臘文和文句十分平易淺近，但義理深邃，反覆用「光」，「黑暗」，「生命」，「真理」，「愛」等概念，闡明了神學的深奧道理，如基督的天主性（</font></span><font face="宋体" size="3"><span style="color: black">2:22,23;5:1</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">），降生的事實（</font></span><font face="宋体" size="3"><span style="color: black">1:1-3; 
4:2-3</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">），救贖的普遍性等（</font></span><font face="宋体" size="3"><span style="color: black">1:7; 
2:1,2</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">）。</font></span><font face="宋体" size="3"><span style="color: black"><br>
&nbsp;</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">本書既與第四《福音》有密切的關係（</font></span><font face="宋体" size="3">1:1-4</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">與若</font></span><font face="宋体" size="3">1:4,14;15:11;16:24</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">等相比較），可說二者是同時著成的，即在第一世紀末，很可能都寫於厄弗所。本書除序文（</font></span><font face="宋体" size="3">1:1-4</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）和結論（</font></span><font face="宋体" size="3">5:13-21</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）外，正文可分為三段：第一段：天主是光，所以信友應在光中行走（</font></span><font face="宋体" size="3">1:5-2:29</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；第二段：天主是父，信友都是他的子女，所以應是聖善的，並應彼此相愛（</font></span><font face="宋体" size="3">3:1-4:6</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；第三段：天主是愛，所以信友應在愛天主愛人之德上是成全的（</font></span><font face="宋体" size="3">4:7-5:12</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">若望一書</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1 John <span lang="ZH-CN">共</span>5</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">序言</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">1.<span lang="ZH-CN"> 
論到那從起初就有的生命的聖言，就是我們聽見過，我們親眼看見過，瞻仰過，以及我們親手摸過的生命的聖言－－</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">2.<span lang="ZH-CN"> 
這生命已顯示出來，我們看見了，也為祂作證，且把這原與父同在，且已顯示給我們的永遠的生命，傳報給你們－－</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">3.<span lang="ZH-CN"> 
我們將所見所聞的傳報給你們，為使你們也同我們相通；原來我們是同父和祂的子耶穌基督相通的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">4. <span lang="ZH-CN">
我們給你們寫這些事，是為叫我們的喜樂得以圓滿。</span> </font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">天主是光</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
人應在光中往來　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
我們由他所聽見，而傳報給你們的，就是這個信息：天主是光，在他內沒有一點黑暗。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
如果我們說我們與他相通，但仍在黑暗中行走，我們就是說謊，不履行真理。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
但如果我們在光中行走，如同他在光中一樣，我們就彼此相通，他聖子耶穌的血就會洗淨我們的各種罪過。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
如果我們說我們沒有罪過，就是欺騙自己，真理也不在我們內。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
但若我們明認我們的罪過，天主既是忠信正義的，必赦免我們的罪過，並洗淨我們的各種不義。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">如果我們說我們沒有犯過罪，我們就是拿他當說謊者，他的話就不在我們內。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
耶穌為人做了贖罪祭　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
我的孩子們，我給你們寫這些事，是為叫你們不犯罪；但是，誰若犯了罪，我們在父那裏有正義的耶穌基督作護慰者。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
他自己就是贖罪祭，贖我們的罪過，不但贖我們的，而且也贖全世界的罪過。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
遵守愛德的命令　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. <span lang="ZH-CN">
如果我們遵守他的命令，由此便知道我們認識他。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
那說「我認識他，」而不遵守他命令的，是撒謊的人，在他內沒有真理。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
但是，誰若遵守他的話，天主的愛在他內纔得以圓滿；由此我們也知道，我們是在他內。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. <span lang="ZH-CN">
那說自己住在他內的，就應當照那一位所行的去行。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
可愛的諸位，我給你們寫的，不是一條新命令，而是你們從起初領受的舊命令：這舊命令就是你們所聽的道理。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
另一方面說，我給你們寫的也是一條新命令－－就是在他和你們身上成為事實的－－因為黑暗正在消逝，真光已在照耀。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
誰說自己在光中，而惱恨自己的弟兄，他至今仍是在黑暗中。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">凡愛自己弟兄的，就是存留在光中，對於他就沒有任何絆腳石；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">但是惱恨自己弟兄的，就是在黑暗中，且在黑暗中行走，不知道自己往那裏去，因為黑暗弄瞎了他的眼睛。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">遠離世俗　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">孩子們，我給你們寫說：因他的名字，你們的罪已獲得赦免。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">父老們，我給你們寫說：你們已認識了從起初就有的那一位。青年們，我給你們寫說：你們已得勝了那惡者。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">小孩子們，我給你們寫過：你們已認識了父。父老們，我給你們寫過：你們已認識了從起初就有的那一位。青年們，我給你們寫過：你們是強壯的，天主的話存留在你們內，你們也得勝了那惡者。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font><span lang="ZH-CN"><font size="3">你們不要愛世界，也不要愛世界上的事；誰若愛世界，天父的愛就不在他內。</font></span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font><span lang="ZH-CN"><font size="3">原來世界上的一切：肉身的貪慾，眼目的貪慾，以及人生的驕奢，都不是出於父，而是出於世界。</font></span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">這世界和它的貪慾都要過去；但那履行天主旨意的，卻永遠存在。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">提防假基督　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">小孩子們，現在是最末的時期了！就如你們聽說過假基督要來，如今已經出了許多假基督，由此我們就知道現在是最末的時期了。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">他們是出於我們中的，但不是屬於我們的，因為，如果是屬於我們的，必存留在我們中；但這是為顯示他們都不是屬於我們。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">至於你們，你們由聖者領受了傅油，並且你們都曉得。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">我給你們寫信，不是你們不明白真理，而是因為你們明白真理，並明白各種謊言不是出於真理。</span></font>&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">22.<span lang="ZH-CN">誰是撒謊的呢？豈不是那否認耶穌為默西亞的嗎？那否認父和子的，這人便是假基督。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">23.<span lang="ZH-CN">凡否認子的，也否認父；那明認子的，也有父。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">24.<span lang="ZH-CN">至於你們，應把從起初所聽見的，存留在你們內；如果你們從起初所聽見的，存留在你們內，你們必存留在子和父內。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">25.<span lang="ZH-CN">這就是他給我們所預許的恩惠：即永遠的生命。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">26.<span lang="ZH-CN">這些就是我關於迷惑你們的人，給你們所寫的。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">27.<span lang="ZH-CN">至於你們，你們由他所領受的傅油，常存在你們內，你們就不需要誰教訓你們，而是有他的傅油教訓你們一切。這傅油是真實的，決不虛假，所以這傅油怎樣教訓你們，你們就怎樣存留在他內。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">28.<span lang="ZH-CN">現在，孩子們，你們常存在他內罷！為的是當他顯現時，我們可以放心大膽，在他來臨時，不至於在他面前蒙羞。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">29.<span lang="ZH-CN">你們既然知道他是正義的，就該知道凡履行正義的，都是由他而生的 
。</span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">天主是父</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
天父的子女應相似天父　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
請看父賜給我們何等的愛情，使我們得稱為天主的子女，而且我們也真是如此。世界所以不認識我們，是因為不認識父。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
可愛的諸位，現在我們是天主的子女，但我們將來如何，還沒有顯明；可是我們知道：一顯明了，我們必要相似他，因為我們要看見他實在怎樣。</span> </font>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
所以，凡對他懷著這希望的，必聖潔自己，就如那一位是聖潔的一樣。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. <span lang="ZH-CN">
凡是犯罪的，也就是作違法的事，因為罪過就是違法。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
你們也知道，那一位曾顯示出來，是為除免罪過，在他身上並沒有罪過。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
凡存在他內的，就不犯罪過；凡犯罪過的，是沒有看見過他，也沒有認識過他。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
孩子們，萬不要讓人迷惑你們！那行正義的，就是正義的人，正如那一位是正義的一樣。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
那犯罪的，是屬於魔鬼，因為魔鬼從起初就犯罪：天主子所以顯現出來，是為消滅魔鬼的作為。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
凡由天主生的，就不犯罪過，因為天主的種子存留在他內，他不能犯罪，因為他是由天主生的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">天主的子女和魔鬼的子女在這事上可以認出：就是凡不行正義的和不愛自己弟兄的，就不是出於天主。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">愛人的命令　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">原來你們從起初所聽的訓令就是：我們應彼此相愛；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">不可像那屬於惡者和殺害自己兄弟的加音。加音究竟為什麼殺了他？因為他自己的行為是邪惡的，而他兄弟的行為是正義的。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">弟兄們，如果世界惱恨你們，不必驚奇。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">我們知道，我們已出死入生了，因為我們愛弟兄們；那不愛的，就存在死亡內。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">凡惱恨自己弟兄的，便是殺人的；你們也知道：凡殺人的，便沒有永遠的生命存在他內。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">我們所以認識了愛，因為那一位為我們捨棄了自己的生命，我們也應當為弟兄們捨棄生命。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">誰若有今世的財物，看見自己的弟兄有急難，卻對他關閉自己憐憫的心腸，天主的愛怎能存在他內？</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">孩子們，我們愛，不可只用言語，也不可只用口舌，而要用行動和事實。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">在這一點上我們可以認出，我們是出於真理的，並且在他面前可以安心；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">縱然我們的心責備我們，我們還可以安心，因為天主比我們的心大，他原知道一切。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">可愛的諸位，假使我們的心不責備我們，在天主前便可放心大膽；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">那麼我們無論求什麼，必由他獲得，因為我們遵守了他的命令，行了他所喜悅的事。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.<span lang="ZH-CN">他的命令就是叫我們信他的子耶穌基督的名字，並按照他給我們所出的命令，彼此相愛。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.<span lang="ZH-CN">那遵守他命令的，就住在他內，天主也住在這人內。我們所以知道他住在我們內，是藉他賜給我們的聖神。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第四章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
真理的神和欺詐的神　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
可愛的諸位，不要凡神就信，但要考驗那些神是否出於天主，因為有許多假先知來到了世界上。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
你們憑此可認出天主的神：凡明認耶穌為默西亞，且在肉身內降世的神，便是出於天主；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
凡否認耶穌的神，就不是出於天主，而是屬於假基督的；你們已聽說過他要來，現今他已在世界上了。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
孩子們，你們出於天主，且已得勝了他們，因為那在你們內的，比那在世界上的更大。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
他們屬於世界，因此講論屬於世界的事，而世界就聽從他們。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
我們卻是出於天主的；那認識天主的，必聽從我們；那不出於天主的，便不聽從我們：由此我們可以認出真理的神和欺詐的神來。</span> </font></span>
</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">天主是愛</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以愛還愛　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
可愛的諸位，我們應該彼此相愛，因為愛是出於天主；凡有愛的，都是生於天主，也認識天主；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. <span lang="ZH-CN">
那不愛的，也不認識天主，因為天主是愛。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
天主對我們的愛在這事上已顯出來：就是天主把自己的獨生子，打發到世界上來，好使我們藉著他得到生命。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">愛就在於此：不是我們愛了天主，而是他愛了我們，且打發自己的兒子，為我們做贖罪祭。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">可愛的諸位，既然天主這樣愛了我們，我們也應該彼此相愛。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">從來沒有人瞻仰過天主；如果我們彼此相愛，天主就存留在我們內，他的愛在我們內纔是圓滿的。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">我們所以知道我們存留在他內，他存留在我們內，就是由於他賜給了我們的聖神。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">至於我們，我們卻曾瞻仰過，並且作證：父打發了子來作世界的救主。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">誰若明認耶穌是天主子，天主就存在他內，他也存在天主內。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">我們認識了， 
且相信了天主對我們所懷的愛。天主是愛，那存留在愛內的，就存留在天主內，天主也存留在他內。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">我們內的愛得以圓滿，即在於此：就是我們可在審判的日子放心大膽，因為那一位怎樣，我們在這世界上也怎樣。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">在愛內沒有恐懼，反之，圓滿的愛把恐懼驅逐於外，因為恐懼內含著懲罰；那恐懼的，在愛內還沒有圓滿。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">我們應該愛，因為天主先愛了我們。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">假使有人說：我愛天主，但他卻惱恨自己的弟兄，便是撒謊的；因為那不愛自己所看見的弟兄的，就不能愛自己所看不見的天主。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">我們從他蒙受了這命令：那愛天主的，也該愛自己的弟兄。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第五章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
信德是得勝世界的力量和得永生的根基　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
凡信耶穌為默西亞的，是由天主所生的；凡愛生他之父的，也必愛那由他所生的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
幾時我們愛天主，又遵行他的誡命，由此知道我們真愛天主的子女。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
原來愛天主，就是遵行他的誡命，而他的誡命並不沉重，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
因為凡是由天主所生的，必得勝世界；得勝世界的勝利武器，就是我們的信德。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. <span lang="ZH-CN">
誰是得勝世界的呢？不是那信耶穌為天主子的人嗎？</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
這位就是經過水及血而來的耶穌基督，他不但以水，而且也是以水及血而來的；並且有聖神作證，因為聖神是真理。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. <span lang="ZH-CN">原來作證的有三個：</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. <span lang="ZH-CN">
就是聖神，水及血，而這三個是一致的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
人的證據，我們既然接受，但天主的證據更大，因為天主的證據就是他為自己的子作證。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">那信天主子的，在自己內就懷有這證據；那不信天主的，就是以天主為撒謊者，因為他不信天主為自己的子所作的證。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">這證據就是天主將永遠的生命賜給了我們，而這生命是在自己的子內。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">那有子的，就有生命；那沒有天主子的，就沒有生命。</span></font></span><font face="宋体">&nbsp;</font></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">結論　</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
信友的崇高地位　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">我給你們這些信天主子名字的人，寫了這些事，是為叫你們知道：你們已獲有永遠的生命。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">我們對天主所懷的依恃之心就是：如果我們按他的旨意求什麼，他必俯聽我們。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">我們既然知道：我們不拘向他祈求什麼，他會俯聽我們，我們也知道向他所祈求的，必要得到。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">誰若看見自己的弟兄犯了不至於死的罪，就應當祈求，天主必賞賜他生命：這是為那些犯不至於死的罪人而說的；然而有的罪卻是至於死的罪，為這樣的罪，我不說要人祈求。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">任何的不義都是罪過，但也有不至於死的罪過。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">我們知道：凡由天主生的，就不犯罪過；而且由天主生的那一位必保全他，那惡者不能侵犯他。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">我們知道我們屬於天主，而全世界卻屈服於惡者 
。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">我們也知道天主子來了，賜給了我們理智，叫我們認識那真實者；我們確實是在那真實者內，即在他的子耶穌基督內，他即是真實的天主和永遠的生命。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">孩子們，你們要謹慎，遠避偶像！</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">[<span lang="ZH-CN">若望一書完篇</span>]</span></p>
</body>
</html>
