<html>

<head>
<title>若望二書2_john</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body bgcolor="#F0FFEE">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">公函</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">若望</font></span><font face="宋体" size="3"><span lang="ZH-CN" style="color: red">
</span></font><span lang="ZH-CN" style="font-family: 宋体; color: red">
<font size="3">一</font></span><font face="宋体"><span style="font-family: ËÎÌå; color: red"><font size="3">,</font></span><span style="color: red"><font size="3">
</font></span></font><span lang="ZH-CN" style="font-family: 宋体; color: red">
<font size="3">二</font></span><font face="宋体"><span style="font-family: ËÎÌå; color: red"><font size="3">,</font></span><span style="color: red"><font size="3">
</font></span></font><span lang="ZH-CN" style="font-family: 宋体; color: red">
<font size="3">三書</font></span><font face="宋体" size="3"><span style="color: red">
</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="FONT-FAMILY: 宋体">
<font size="3">引言</font></span><span style="COLOR: #000000" lang="EN-US"><font size="3" face="宋体">請&#35265;【</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">若望一書</font></span><font face="宋体"><span style="COLOR: #000000" lang="EN-US"><font size="3">】的引言&#20869;容</font></span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font face="宋体">&nbsp;&nbsp;&nbsp;
</font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font face="宋体">&nbsp;&nbsp;&nbsp;
</font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font face="宋体">&nbsp;&nbsp;&nbsp;
</font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red">若望二書引言</span><font face="宋体"><span style="color: red"><br>
</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black">
這是最短的一封信，僅有</span><font face="宋体"><span style="color: black">13</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black">節，是「長老」即若望宗徒寫給一位「蒙選的主母」。這名稱很可能是暗指小亞細亞的一教會。因作者有意前往該處視察，遂先以此信通知。此外，信中所論的即是應彼此相愛，應信耶穌降生成人的道理。可說此書是《若望一書》的提要；既是如此，本書當寫於《若望一書》之後，地點大概仍是厄弗所。</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red">若望二書</span><span style="font-family: 宋体; color: black">
</span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体">2 John <span lang="ZH-CN">共</span>1<span lang="ZH-CN">章</span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">致候辭</span><span lang="ZH-CN" style="font-family: 宋体; color: black">　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black">1.<span lang="ZH-CN"> 
我長老致書給蒙選的主母和她的子女，就是我在真理內所愛的，不但我一個人，而且也是所有認識真理的人所愛的；</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black">2.<span lang="ZH-CN"> 
這愛的因由，就是那存在我們內，並永遠與我們同在的真理。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black">3.<span lang="ZH-CN"> 
願恩寵、仁愛與平安由天主父及天父之子耶穌基督，在真理與愛情內與我們同在。</span> </span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">應彼此相親相愛　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">4.<span lang="ZH-CN"> 
我很喜歡，因為我遇見了你的一些子女，照我們由天父所領受的命令，在真理內生活。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">5.<span lang="ZH-CN"> 
主母，我現在請求你，我們應該彼此相愛；這不是我寫給你的一條新命令，而是我們從起初就有的命令。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">6.<span lang="ZH-CN"> 
我們按照他的命令生活，這就是愛；你們應在愛中生活，這就是那命令，正如你們從起初聽過的。</span> </span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">應謹慎預防假學士　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">7.<span lang="ZH-CN"> 
的確，有許多迷惑人的，來到了世界上，他們不承認耶穌基督是在肉身內降世的；這樣的人就是迷惑人的，就是假基督。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">8.<span lang="ZH-CN"> 你們要謹慎，不要喪失你們勞苦所得的，反要領受圓滿的賞報。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">9.<span lang="ZH-CN"> 
凡是越規而不存在基督道理內的，就沒有天主；那存在這道理內的，這人有父也有子。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">10.<span lang="ZH-CN">若有人來到你們中，不帶著這個道理，你們不要接他到家中，也不要向他請安，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">11.<span lang="ZH-CN">因為誰若向他請安，就是有分於他的邪惡工作。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">結尾語　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">12.<span lang="ZH-CN">雖然我還有許多事，要寫給你們，但我不願意用紙用墨，只希望到你們那裏去，親口面談，好使我們的喜樂圓滿無缺。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">13.<span lang="ZH-CN">你那蒙選的姊妹的子女問候你。</span> </span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<font face="宋体">[</font><span lang="ZH-CN" style="font-family: 宋体">若望二書完篇</span><font face="宋体">]</font></p>
</body>
</html>
