<html>

<head>
<title>若望三書3_john</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>


<body bgcolor="#F0FFEE">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">公函</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">若望</font></span><font face="宋体" size="3"><span lang="ZH-CN" style="color: red">
</span></font><span lang="ZH-CN" style="font-family: 宋体; color: red">
<font size="3">一</font></span><font face="宋体"><span style="font-family: ËÎÌå; color: red"><font size="3">,</font></span><span style="color: red"><font size="3">
</font></span></font><span lang="ZH-CN" style="font-family: 宋体; color: red">
<font size="3">二</font></span><font face="宋体"><span style="font-family: ËÎÌå; color: red"><font size="3">,</font></span><span style="color: red"><font size="3">
</font></span></font><span lang="ZH-CN" style="font-family: 宋体; color: red">
<font size="3">三書</font></span><font face="宋体" size="3"><span style="color: red">
</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span style="FONT-FAMILY: 宋体">
<font size="3">引言</font></span><span style="COLOR: #000000" lang="EN-US"><font size="3" face="宋体">請&#35265;【</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">若望一書</font></span><font face="宋体"><span style="COLOR: #000000" lang="EN-US"><font size="3">】的引言&#20869;容</font></span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font face="宋体">&nbsp;&nbsp;&nbsp;
</font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font face="宋体" size="3"><br>
</font><span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">
若望三書引言</font></span><font face="宋体" size="3"><span style="color: black"><br>
</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black">
<font size="3">本書也是很短的一封信，僅有</font></span><font face="宋体" size="3"><span style="color: black">15</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">節，為前書的同一「長老」寫給一位名叫加約的熱心人。今不知此人究屬於那一教會。由本書可知若望之所以寫信給加約一人，可能是因他所處的教會，有位名叫狄約勒斐的教長，濫用神權，誹謗宗徒，不承認自己的地位，因此作者信中嘉許加約之所為，並勸他繼續資助傳教士（</font></span><font face="宋体" size="3"><span style="color: black">1-7</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">節），嚴責狄約勒斐而稱讚德默特琉（</font></span><font face="宋体" size="3"><span style="color: black">9-12</span></font><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">節）。本書大概亦是於第一世紀末寫於厄弗所的。</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<font face="宋体" size="3"><b>&nbsp;</b></font></p>
<b><span style="font-family: 宋体">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">若望三書</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3 John <span lang="ZH-CN">共</span>1</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">致候辭</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">1. <span lang="ZH-CN">
我長老致書給可愛的加約，就是我在真理內所愛的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">2.<span lang="ZH-CN"> 
親愛的，祝你諸事順利，並祝你健康，就如你的靈魂常順利一樣。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">讚美加約</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">3.<span lang="ZH-CN"> 
有些弟兄來，證明你在真理內，就是說你怎樣在真理內生活，我很是高興。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">4.<span lang="ZH-CN"> 
我聽說我的孩子們在真理內生活，我沒有比這再大的喜樂了。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">5.<span lang="ZH-CN"> 
親愛的，凡你對弟兄，尤其對旅客所行的，都是真信徒的行為。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">6.<span lang="ZH-CN"> 
他們在教會前證明了你的愛德。你若以相稱天主的態度，幫助他們走上旅途，就是做了善事，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">7.<span lang="ZH-CN"> 
因為他們出發是為主的名字，並沒有從外教人接受什麼；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">8.<span lang="ZH-CN"> 
所以我們應當款待這樣的人，為叫我們成為與真理合作的人。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
責備狄約勒斐稱讚德默特琉　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
我給教會寫過信，但是那在他們中間愛作首領的狄約勒斐，卻不承認我們。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">為此，我若來到，必要指摘他所行的事，就是他用惡言惡語誹謗我們的事；但這為他還不夠：他自己不款待弟兄們，連那願意款待的，他也加以阻止，甚而將他們逐出教會。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">親愛的，你不要效法惡，但要效法善：那行善的是出於天主 
，那作惡的是沒有見過天主。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">眾人和真理本身都給德默特琉作證，我們自己也給他作證，而你也知道我們所作的證是真實的。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">結尾語　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">我本來有許多事要寫給你，但是我不願意以筆墨給你寫；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">只希望快見到你，我們好親口面談。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">祝你平安！朋友都問候你。請你也一一問候各位朋友。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">[<span lang="ZH-CN">若望三書完篇</span>]</font></span></p>
</body>
</html>
