<html>

<head>
<title>猶達書Jude</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
<!--
p
	{margin:5.0pt 0cm; text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>


<body bgcolor="#F0FFEE">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">公函</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">猶達書</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《猶達書》作者的名字，在致候辭內即已標出：「雅各伯的兄弟猶達」。他是宗徒之一，在瑪</font></span><font face="宋体" size="3">10:3</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">及谷</font></span><font face="宋体" size="3">3:18</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">又名為達陡，在路</font></span><font face="宋体" size="3">6:15</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">和宗</font></span><font face="宋体" size="3">1:13</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">又稱為「雅各伯的猶達」。他自稱為「雅各伯的兄弟」，當然表示他和耶京的主教雅各伯宗徒有親戚的關係。他們二人究有什麼親戚關係，很難確定，恐怕僅是堂兄弟或表親而已，或者是同父異母的兄弟（瑪</font></span><font face="宋体" size="3">27:56</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">；谷</font></span><font face="宋体" size="3">15:40</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），很可能他和繼雅各伯作耶京主教的西滿是同胞兄弟（瑪</font></span><font face="宋体" size="3">13:55</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">；谷</font></span><font face="宋体" size="3">6:3</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），為此被列於「主的兄弟」中。關於他的生平事蹟，《新約》沒有特殊的記載，口傳關於他的記述也不多，且不可靠。他大概在敘利亞及其附近傳佈了福音，最後為主殉道。聖教會每年於</font></span><font face="宋体" size="3">10</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">月</font></span><font face="宋体" size="3">28</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">日慶祝他殉道的節日。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書是寫給「在天主父內可愛的，為耶穌基督保存的蒙召者」：這樣的稱呼似乎是泛指一切信友；但從書信的內容來看，特別由作者屢次引用《舊約》和提及猶太民間傳說一點來看，可以推斷收信人應是由猶太教歸化的信友，由此也可明白作者為甚麼特稱自己為「雅各伯的兄弟」的原因。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
猶達寫此信的動機，是因為他聽到這些信友已處在假學士和異端邪說的威脅下，所以寫下此信，為保衛信友的信德，指明這些假學士及其害人的異端邪說（</font></span><font face="宋体" size="3">4,8,10,12,16,23</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">節）。</font></span><font face="宋体" size="3"><br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書的文筆簡單，但生動有力，近似《舊約》中的先知文體。他喜用比喻，富於想像。作者為了容易表明真理，連猶太民間所流行而載於偽經上的事蹟言論也加以引用（</font></span><font face="宋体" size="3">9,14</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">兩節），正如保祿也引用過外教作家和教外詩人的詩句一樣。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">本書寫作的時期，大約是在</font></span><font face="宋体" size="3">64</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">與</font></span><font face="宋体" size="3">65</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年間，即在次雅各伯死後（</font></span><font face="宋体" size="3">62</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年），伯後寫作之前。本書寫作的地點，大概是在巴力斯坦，或者就是在耶路撒冷。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">本書僅有</font></span><font face="宋体" size="3">25</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">節，可分為兩段：在前段中（</font></span><font face="宋体" size="3">5-16</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">節），說出《舊約》中的前例，恐嚇假學士將要遭受天主的懲罰；在後段中（</font></span><font face="宋体" size="3">17-23</font><font size="3"><span lang="ZH-CN" style="font-family: 宋体">節），勸告信友堅持信德，熱心發揮愛德的力量，遠避假學士的異端邪說。</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">猶達書</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">Jude <span lang="ZH-CN">共</span>1</font><span lang="ZH-CN"><font size="3">章<br>
&nbsp;</font></span></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">致候辭</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">1.<span lang="ZH-CN"> 
耶穌基督的僕人，雅各伯的兄弟猶達，致書給在天主父內蒙愛，為耶穌基督而保存的蒙召者。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">2. <span lang="ZH-CN">
願仁慈、平安、愛情豐富地賜予你們。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">寫信的動機　</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">3.<span lang="ZH-CN"> 
親愛的，我早已切望給你們寫信，討論我們共享的就恩；但現在不得不給你們寫信，勸勉你們應奮鬥，維護從前一次而永遠傳與聖徒的信仰。</span> </font>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">4.<span lang="ZH-CN"> 
因為有些早已被注定要受這審判的人，潛入你們中間；他們是邪惡的人，竟把我們天主的恩寵，變為放縱情慾的機會，並否認我們獨一的主宰和主耶穌基督。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">引史事為戒　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
雖然你們一次而永遠知道這一切，但我仍願提醒你們：主固然由埃及地救出了百姓，隨後卻把那些不信的人消滅了；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
至於那些沒有保持自己尊位，而離棄自己居所的天使，主也用永遠的鎖鏈，把他們拘留在幽暗中，以等候那偉大日子的審判；</span> </font></span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
同樣，索多瑪和哈摩辣及其附近的城市，因為也和他們一樣恣意行淫，隨從逆性的肉慾，至今受著永火的刑罰，作為鑑戒。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">異端人的素描　</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">8.<span lang="ZH-CN"> 
可是這些作夢的人照樣玷污肉身，拒絕主權者，褻瀆眾尊榮者。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">9.<span lang="ZH-CN"> 
當總領天使彌額爾，為了梅瑟的屍體和魔鬼激烈爭辯時，尚且不敢以侮辱的言詞下判決，而只說：「願主叱責你！」</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">10.<span lang="ZH-CN">這些人卻不然，凡他們所不明白的事就褻瀆，而他們按本性所體驗的事，卻像無理性的畜牲一樣，就在這些事上敗壞自己。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">11.<span lang="ZH-CN">這些人是有禍的！因為他們走了加音的路，為圖利而自陷於巴郎的錯誤，並因科辣黑一樣的判逆，而自取滅亡。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">12.<span lang="ZH-CN">這些人是你們愛宴上的污點，他們同人宴樂，毫無廉恥，只顧自肥；他們像無水的浮雲，隨風飄盪；又像晚秋不結果實，死了又死，該連根拔出來的樹木；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">13.<span lang="ZH-CN">像海裏的怒濤，四下飛濺他們無恥的白沫；又像出軌的行星；為他們所存留的，乃是直到永遠的黑暗的幽冥。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">14.<span lang="ZH-CN">針對這些人，亞當後第七代聖祖哈諾客也曾預言說：「看，主帶著他千萬的聖者降來，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">15.<span lang="ZH-CN">要審判眾人，指證一切惡人所行的一切惡事，和邪辟的人所說的一切褻瀆他的言語。」</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">16.<span lang="ZH-CN">這些人好出怨言，不滿命運；按照自己的私慾行事，他們的口好說大話，為了利益而奉承他人。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
勸信友提防放蕩的人　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">但是你們，親愛的，你們要記得我們的主耶穌基督的宗徒所預言過的話，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">他們曾向你們說過：「到末期，必有一些好嘲弄人的人，按照他們個人邪惡的私慾行事。」</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">這就是那些好分黨分派，屬於血肉，沒有聖神的人。</span></font></span><font face="宋体">&nbsp;</font></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
信友應如何持身待人　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">可是，你們，親愛的，你們要把自己建築在你們至聖的信德上，在聖神內祈禱；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">這樣保存你們自己常在天主的愛內，期望賴我們的主耶穌基督的仁慈，入於永生。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">對那 
些懷疑不信的人，你們要說服；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.<span lang="ZH-CN">對另一些人，你們要拯救，把他們從火裏拉出來；但對另一些人，你們固然要憐憫，可是應存戒懼的心，甚至連他們肉身所玷污了的內衣，也要憎惡。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">結語</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">致候辭</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.<span lang="ZH-CN">願那能保護你們不失足，並能叫你們無瑕地，在歡躍中立在他光榮面前的，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.<span lang="ZH-CN">惟一的天主，我們的救主，藉我們的主耶穌基督，獲享光榮、尊威、主權和能力，於萬世之前，現在，至於無窮之世。阿們。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<font face="宋体">[</font><span lang="ZH-CN" style="font-family: 宋体">猶達書完篇</span><font face="宋体">]</font></p>
</body>
</html>
