<html>

<head>
<title>伯多祿前書1_peter</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
<!--
p
	{margin:5.0pt 0cm; text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>


<body bgcolor="#F0FFEE">
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 6pt" align="center">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">公函</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 6pt" align="center">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">伯多祿前後書</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
宗徒之長伯多祿的小史史料來源有二：一是聖經，一是教會的聖傳。伯多祿在蒙召之前，名叫西滿，伯多祿（「磐石」之意，希伯來文為刻法）是耶穌給他改的名字（若</font></span><font face="宋体" size="3">1:24</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。他與胞兄安德肋出生於加里肋亞湖北岸的貝特賽達城，身為漁夫。在第一次捕魚的奇蹟後，耶穌纔召他為宗徒，為漁人的漁夫（路</font></span><font face="宋体" size="3">5:8-11</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。伯多祿在眾宗徒中，連在耶穌的三位愛徒中，常居首位（瑪</font></span><font face="宋体" size="3">10:2;17:1;26:37</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">；谷</font></span><font face="宋体" size="3">5:37</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；他領受了元首職權（瑪</font></span><font face="宋体" size="3">16:13-19</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）和耶穌特為他祈禱的預許（路</font></span><font face="宋体" size="3">22:31,32</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；在耶穌復活後，隆重地接受了管理全教會的元首職權（若</font></span><font face="宋体" size="3">21:15-17</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；在耶穌升天後，由《宗徒大事錄》的前半部可知，他作了耶穌在世的代表，始終執行了他的元首職權。公元約</font></span><font face="宋体" size="3">43</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">、</font></span><font face="宋体" size="3">44</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年，按宗</font></span><font face="宋体" size="3">12:17</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">的記載：他「往別的地方去了」，大概是去了羅馬。</font></span><font face="宋体" size="3">49</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年又出現於耶京，主持宗徒會議。隨後曾到過安提約基雅（迦</font></span><font face="宋体" size="3">2:11-14</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。再後，除知道他由羅馬寫了這兩封書信外，《新約》經書再沒有記載他的事蹟。按歐色彼和熱羅尼莫的記載，他以後定居於羅馬，在尼祿皇帝時，即公元</font></span><font face="宋体" size="3">67</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年，為主殉難而死，他的遺體葬於梵蒂岡山崗。聖教會每年</font></span><font face="宋体" size="3">6</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">月</font></span><font face="宋体" size="3">29</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">日慶祝他殉難的節日。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《伯多祿前書》的作者確實是伯多祿宗徒，因為在信首的致候辭內已明明寫出；此外，古傳說和書信內容也一致如此證明。若把本書內容和宗內伯多祿的講辭作一比較，彼此間也十分相合。</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">&nbsp;</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font face="宋体" size="3"><span style="font-family: ËÎÌå">&nbsp;</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書的收信人，是散居在小亞細亞北部的信友。寫本書的動機，是因為作者聽到該處的信友，不斷遭受教外與猶太人的迫害，受著背棄信德的威脅（</font></span><font face="宋体" size="3">2:12;3:14-16;4:12-16</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），所以宗徒寫了此信，為安慰他們的憂苦，堅固他們的信德，勸勉他們：困難無論如何重大，仍當善度真正信友的生活。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">本書寫於巴比倫（</font></span><font face="宋体" size="3">5:13</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），即羅馬（以巴比倫指羅馬，見默</font></span><font face="宋体" size="3">17</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章以及初世紀猶太人的作品）。寫作的時間，大約是在尼祿教難之前，即公元</font></span><font face="宋体" size="3">63-64</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年間，其時保祿適在西班牙。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書的希臘文雖間有閃族的語風，仍堪稱典雅。全書的中心思想既是勸勉信友保持信德，效法基督的德表，善度信友的生活，所以內容方面幾乎全是有關道德的言論，對教義問題，只偶然涉及而已（</font></span><font face="宋体" size="3">1:3; 
3:18-22</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">本書除致候辭（</font></span><font face="宋体" size="3">1:1,2</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），序言（</font></span><font face="宋体" size="3">1:3-12</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）和結尾語外（</font></span><font face="宋体" size="3">5:12-14</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），可分為四段：第一段：泛論信友應該善度真正基督徒的生活（</font></span><font face="宋体" size="3">1:3-2:20</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；第二段：分論信友對各級人士，以及彼此間應盡的義務（</font></span><font face="宋体" size="3">2:21-3:12</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；第三段：勸勉信友要追隨基督的德表，忍受一切苦難與迫害（</font></span><font face="宋体" size="3">3:13-4:19</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；第四段：幾項有關信友團體生活的特別勸言（</font></span><font face="宋体" size="3">5:1-11</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
由於《伯多祿後書》的語氣與文筆和伯前有顯著的不同，因而有不少人懷疑本書是出於伯多祿之手；不過這種懷疑實屬多餘，因本書信信首，明言寫信人是伯多祿宗徒（</font></span><font face="宋体" size="3">1:1</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），並且在信內作者曾說自己瞻仰過耶穌顯聖容（</font></span><font face="宋体" size="3">1:17,18</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。前後二書的語氣與文筆之所以不同，聖熱羅尼莫認為是作者用了不同的代筆人，大部份學者皆以此說為是。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
伯後的收信人與伯前相同。作者寫本書的動機，似乎是因接到了有關讀者的一些消息，得知他們所處的環境較前更為惡劣，此時，除遭受政府方面的迫害外，在教會以內也發生了不少錯誤思想，因有些假教師潛入教會，擾亂信友（</font></span><font face="宋体" size="3">2:1-3,11</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。所以作者寫這信的目的，除安慰鼓勵信友外，特別是為駁斥那些假教師的謊言謬論。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">本書寫作的時間，按</font></span><font face="宋体" size="3">1:14</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">所記，應在作者逝世前不久，即約在公元</font></span><font face="宋体" size="3">66-67</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年間，其時保祿大約再度被捕入獄。寫作的地方仍是羅馬。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書有不少地方與《猶達書》的內容相似，這極可能是伯多祿參考過《猶達書》，他認為《猶達書》所寫的，頗適合他的讀者所處的環境，因而採用了一些語句。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">本書除致候辭（</font></span><font face="宋体" size="3">1:1,2</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）和結尾語外（</font></span><font face="宋体" size="3">3:17,18</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），可分為兩大段：第一段：勸勉信友注重修德行善的實際生活（</font></span><font face="宋体" size="3">1:3-21</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；第二段：特別駁斥假教師們的邪說謬論（</font></span><font face="宋体" size="3">2:1-3:16</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。此外，讀者讀本書時，應注意伯多祿在</font></span><font face="宋体" size="3">3:15,16</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">對保祿的書信所說的話。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">伯多祿前書</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1 Peter <span lang="ZH-CN">共</span>5</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">致候辭</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">1.<span lang="ZH-CN"> 
耶穌基督的宗徒伯多祿致書給散居在本都、迦拉達、卡帕多細雅、亞細亞和彼提尼雅作旅客的選民：</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">2.<span lang="ZH-CN"> 
你們被召選，是照天主的預定；受聖神祝聖，是為服事耶穌基督，和分沾他寶血洗淨之恩。願恩寵和平安豐富地賜予你們！</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">序言　</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">得沾恩的福分</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">3.<span lang="ZH-CN"> 
願我們的主耶穌基督的天主和父受讚美！他因自己的大仁慈，藉耶穌基督由死者中的復活，重生了我們，為獲得那充滿生命的希望，</span> </font></span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">4.<span lang="ZH-CN"> 
為獲得那為你們已存留在天上的不壞、無瑕、不朽的產業，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">5.<span lang="ZH-CN"> 
因為你們原是為天主的能力所保護，為使你們藉著信德，而獲得那已準備好，在最後時期出現的救恩。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">6.<span lang="ZH-CN"> 
為此，你們要歡躍，雖然如今你們暫時還該在各種試探中受苦，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">7.<span lang="ZH-CN"> 
這是為使你們的信德，得以精煉，比經過火煉而仍易消失的黃金，更有價值，好在耶穌基督顯現時，堪受稱讚、光榮和尊敬。</span> </font></span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">8.<span lang="ZH-CN"> 
你們雖然沒有見過他，卻愛慕他；雖然你們如今仍看不見他，還是相信他；並且以不可言傳，和充滿光榮的喜樂而歡躍，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">9. <span lang="ZH-CN">
因為你們已把握住信仰的效果：靈魂的救恩。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">10.<span lang="ZH-CN">關於這救恩，那些預言了你們要得恩寵的先知們，也曾經尋求過，考究過，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">11.<span lang="ZH-CN">就是考究那在他們內的基督的聖神，預言那要臨於基督的苦難，和以後的光榮時，指的是什麼時期，或怎樣的光景。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">12.<span lang="ZH-CN">這一切給他們啟示出來，並不是為他們自己，而是為給你們服務；這一切，如今藉著給你們宣傳福音的人，依賴由天上派遣來的聖神，傳報給你們；對於這一切奧蹟，連眾天使也都切望窺探。</span>
</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">信友對天主的義務</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
應度聖潔的生活　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">為此，你們要束上腰，謹守心神；要清醒，要全心希望在耶穌基督顯現時，給你們帶來的恩寵；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">要做順命的子女，不要符合你們昔日在無知中生活的慾望，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">但要像那召叫你們的聖者一樣，在一切生活上是聖的，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">因為經上記載：『你們應是聖的，因為我是聖的。』</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">你們既稱呼那不看情面，而只按每人的作為行審判者為父，就該懷著敬畏，度過你們這旅居的時期。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">該知道：你們不是用能朽壞的金銀等物，由你們祖傳的虛妄生活中被贖出來的，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">而是用寶血，即無玷無瑕的羔羊基督的寶血。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">他固然是在創世以前就被預定了的，但在最末的時期為了你們纔出現，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">為使你們因著他</span>,<span lang="ZH-CN">而相信那使他由死者中復活</span>,<span lang="ZH-CN">並賜給他光榮的天主：這樣你們的信德和望德，都同歸於天主。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">赤誠相愛　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">你們既因服從真理，而潔淨了你們的心靈，獲得了真實無偽的弟兄之愛，就該以赤誠的心，熱切相愛，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.<span lang="ZH-CN">因為你們原是賴天主生活而永存的聖言，不是由於能壞的，而是由於不能壞的種子，得以重生。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.<span lang="ZH-CN">因為『凡有血肉的都似草，他的一切美麗都似草上的花：草枯萎了，花也就凋謝了；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.<span lang="ZH-CN">但上主的話卻永遠常存：』這話就是傳報給你們的福音。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
應以基督為基石　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
所以你們應放棄各種邪惡、各種欺詐、虛偽、嫉妒和各種誹謗，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
應如初生的嬰兒貪求屬靈性的純奶，為使你們靠著它生長，以致得救；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. <span lang="ZH-CN">
何況你們已嘗到了『主是何等的甘飴。』</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
你們接近了他，即接近了那為人所擯棄，但為天主所精選，所尊重的活石，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 你們也就成了活石</span>,<span lang="ZH-CN">建成一座屬神的殿宇，成為一班聖潔的司祭</span>,<span lang="ZH-CN">以奉獻因耶穌基督而中悅天主的屬神的祭品。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
這就是經上所記載的：『看，我要在熙雍安放一塊精選的，寶貴的基石，凡信賴他的，決不會蒙羞。』</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
所以為你們信賴的人，是一種榮幸；但為不信賴的人，是『匠人棄而不用的石頭，反而成了屋角的基石；』</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. <span lang="ZH-CN">並且是 
『一塊絆腳石，和一塊使人跌倒的磐石。』他們由於不相信天主的話，而絆倒了，這也是為他們預定了的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
至於你們，你們卻是特選的種族，王家的司祭，聖潔的國民，屬於主的民族，為叫你們宣揚那由黑暗中召叫你們，進入他奇妙之光者的榮耀。</span> </font>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">你們從前不是天主的人民，如今卻是天主的人民；從前沒有蒙受愛憐，如今卻蒙受了愛憐。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">應服從政權　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">親愛的！我勸你們作僑民和作旅客的，應戒絕與靈魂作戰的肉慾；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">在外教人中要常保持良好的品行，好使那些誹謗你們為作惡者的人，因見到你們的善行，而在主眷顧的日子，歸光榮於天主。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">你們要為主的緣故，服從人立的一切制度：或是服從帝王為最高的元首，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">或是服從帝王派遣來懲罰作惡者，獎賞行善者的總督，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">因為這原是天主的旨意：要你們行善，使那些愚蒙無知的人，閉口無言。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">你們要做自由的人，卻不可做以自由為掩飾邪惡的人，但該做天主的僕人；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">要尊敬眾人，友愛弟兄，敬畏天主，尊敬君王。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
僕人對主人應有的態度　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">你們做家僕的，要以完全敬畏的心服從主人，不但對良善和溫柔的，就是對殘暴的，也該如此。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">誰若明知是天主的旨意，而忍受不義的痛苦：這纔是中悅天主的事。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">若你們因犯罪被打而受苦，那還有什麼光榮？但若因行善而受苦，而堅心忍耐：這纔是中悅天主的事。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">你們原是為此而蒙召的，因為基督也為你們受了苦，給你們留下了榜樣，叫你們追隨他的足跡。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">『他沒有犯過罪，他口中也從未出過謊言；』</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.<span lang="ZH-CN">他受辱罵，卻不還罵；他受虐待，卻不報復，只將自己交給那照正義行審判的天主；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.<span lang="ZH-CN">他在自己的身上，親自承擔了我們的罪過，上了木架，為叫我們死於罪惡，而活於正義；『你們是因他的創傷而獲得了痊癒。』</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.<span lang="ZH-CN">你們從前有如迷途的亡羊，如今卻被領回，歸依你們的靈牧和監督。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
夫婦間應遵守的義務　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
同樣，你們做妻子的，應當服從自己的丈夫，好叫那些不信從天主話的，為了妻子無言的品行而受感化，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. <span lang="ZH-CN">
因為他們看見了，你們懷有敬畏的貞潔品行。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. <span lang="ZH-CN">
你們的裝飾不應是外面的髮型、金飾，或衣服的裝束，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
而應是那藏於內心，基於不朽的溫柔，和寧靜心神的人格：這在天主前纔是寶貴的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
從前那些仰望天主的聖婦，正是這樣裝飾了自己，服從了自己的丈夫。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
就如撒辣聽從了亞巴郎，稱他為「主」；你們如果行善，不害怕任何恐嚇，你們就是她的女兒。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
同樣，你們作丈夫的，應該憑著信仰的智慧與妻子同居，待她們有如較為脆弱的器皿，尊敬她們，有如與你們共享生命恩寵的繼承人：這樣你們的祈禱便不會受到阻礙。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
應以愛德與人相處</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">8.<span lang="ZH-CN"> 
總之，你們都該同心合意，互表同情，友愛弟兄，慈悲為懷，謙遜溫和；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">9.<span lang="ZH-CN"> 
總不要以惡報惡，以罵還罵；但要祝福，因為你們原是為繼承祝福而蒙召的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">10.<span lang="ZH-CN">所以『凡願意愛惜生命，和願意享見幸福日子的，就應謹守口舌，不說壞話，克制嘴唇，不言欺詐；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">11.<span lang="ZH-CN">躲避邪惡，努力行善，尋求和平，全心追隨，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">12.<span lang="ZH-CN">因為上主的雙目垂顧正義的人，他的兩耳俯聽他們的哀聲；但上主的威容敵視作惡的人。』</span>
</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">苦難中應有的態度</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">應安心受苦　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">如果你們熱心行善，誰能加害你們呢？</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">但若你們為正義而受苦，纔是有福的。你們不要害怕人們的恐嚇，也不要心亂，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">你們但要在心內尊崇基督為主；若有人詢問你們心中所懷希望的理由，你們要時常準備答覆，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">且要以溫和、以敬畏之心答覆，保持純潔的良心，好使那些誣告你們在基督內有良好品行的人，在他們誹謗你們的事上，感到羞愧。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">基督受苦的模範</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">17.<span lang="ZH-CN">若天主的旨意要你們因行善而受苦，自然比作惡而受苦更好，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">18.<span lang="ZH-CN">因為基督也曾一次為罪而死，且是義人代替不義的人，為將我們領到天主面前；就肉身說，他固然被處死了；但就神魂說，他卻復活了。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">19.<span lang="ZH-CN">他藉這神魂，曾去給那些在獄中的靈魂宣講過；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">20.<span lang="ZH-CN">這些靈魂從前在諾厄建造方舟的時日，天主耐心期待之時，原是不信的人；當時賴方舟經過水而得救的不多，只有八個生靈。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">21.<span lang="ZH-CN">這水所預表的聖洗，如今賴耶穌基督的復活拯救了你們，並不是滌除肉體的污穢，而是向天主要求一純潔的良心。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">22.<span lang="ZH-CN">至於耶穌基督，他升了天，坐在天主的右邊，眾天使、掌權者和異能者都屈伏在他權下。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第四章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
應度聖潔的生活　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
基督既然在肉身上受了苦難，你們就應該具備同樣的見識，深信凡在肉身上受苦的，便與罪惡斷絕了關係；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
今後不再順從人性的情慾，而只隨從天主的意願，在肉身內度其餘的時日。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
過去的時候，你們實行外教人的慾望，生活在放蕩、情慾、酗酒、宴樂、狂飲和違法的偶像崇拜中，這已經夠了！</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
由於你們不再同他們狂奔於淫蕩的洪流中，他們便引以為怪，遂誹謗你們；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. <span lang="ZH-CN">
但他們要向那已準備審判生死者的主交賬。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
也正是為此，給死者宣講了這福音：他們雖然肉身方面如同人一樣受了懲罰，可是神魂方面卻同天主一起生活。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
萬事的結局已臨近了，所以你們應該慎重，應該醒寤祈禱。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
最重要的是：你們應該彼此熱切相愛，因為愛德遮蓋許多罪過；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. <span lang="ZH-CN">要彼此款待，而不出怨言。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">各人應依照自己所領受的神恩，彼此服事，善做天主各種恩寵的管理員。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">誰若講道</span>,<span lang="ZH-CN">就該按天主的話講</span>;<span lang="ZH-CN">誰若服事</span>,<span lang="ZH-CN">就該本著天主所賜的德能服事，好叫天主在一切事上</span>,<span lang="ZH-CN">因耶穌基督而受到光榮：願光榮和權能歸於他，至於無窮之世。阿們。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">應樂於受苦　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">親愛的，你們不要因為在你們中，有試探你們的烈火而驚異，好像遭遇了一件新奇的事；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">反而要喜歡，因為分受了基督的苦難，這樣好使你們在他光榮顯現的時候，也能歡喜踴躍。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">如果你們為了基督的名字，受人辱罵，便是有福的，因為光榮的神，即天主的神，就安息在你們身上。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">惟願你們中誰也不要因做兇手，或強盜，或壞人，或做煽亂的人而受苦。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">但若因為是基督徒而受苦，就不該以此為恥，反要為這名稱光榮天主，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">因為時候已經到了，審判必從天主的家開始；如果先從我們開始，那些不信從天主福音者的結局，又將怎樣呢？</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">『如果義人還難以得救，那麼惡人和罪人，要有什麼結果呢？』</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">故此，凡照天主旨意受苦的人，也要把自己的靈魂託付給忠信的造物主，專務行善。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">各項勸言</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第五章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
司牧與信友間的義務　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
所以我這同為長老的，為基督苦難作證的，以及同享那將要顯示的光榮的人，勸勉你們中間的眾長老：</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
你們務要牧放天主托付給你們的羊群；盡監督之職，不是出於不得已，而是出於甘心，隨天主的聖意；也不是出於貪卑鄙的利益，而是出於情願；</span> </font>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. <span lang="ZH-CN">
不是做托你們照管者的主宰，而是做群羊的模範：</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. <span lang="ZH-CN">
這樣，當總司牧出現時，你們必領受那不朽的榮冠。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
同樣，你們青年人，應該服從長老；大家都該穿上謙卑作服裝，彼此侍候，因為『天主拒絕驕傲人，卻賞賜恩寵於謙遜人。』</span> </font></span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
為此，你們該屈服在天主大能的手下，這樣在適當的時候，他必舉揚你們；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. <span lang="ZH-CN">
將你們的一切掛慮都託給他，因為他必關照你們。</span> </font></span></p>
<p class="MsoNormal" style="margin: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">最後勸言　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
你們要節制，要醒寤，因為，你們的仇敵魔鬼，如同咆哮的獅子巡遊，尋找可吞食的人；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
應以堅固的信德抵抗他，也該知道：你們在世上的眾弟兄，都遭受同樣的苦痛。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">那賜萬恩的天主，即在基督內召叫你們進入他永遠光榮的天主，在你們受少許苦痛之後，必要親自使你們更為成全、堅定、強健、穩固。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">願光榮與權能歸於他，至於無窮之世。阿們。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">間安與祝福</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">12.<span lang="ZH-CN">我藉忠信的弟兄息耳瓦諾，給你們寫了這封我認為簡短的書信，為勸勉你們，並為證明這實在是天主的恩寵：在這恩寵上你們應該站穩。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">13.<span lang="ZH-CN">與你們一同被選的巴比倫教會問候你們；我兒馬爾谷也問候你們。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">14.<span lang="ZH-CN">你們要以愛的親吻，彼此問候。願平安與在基督內的你們眾人同在。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<font face="宋体">[</font><span lang="ZH-CN" style="font-family: 宋体">伯多祿前書完篇</span><font face="宋体">]</font></p>
</body>
</html>
