<html>

<head>
<title>費肋孟書Phl&#39;m</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body bgcolor="#F0FFEE">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red">書信</span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red">費肋孟書</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体">引言</span><font face="宋体"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体">費肋孟原是哥羅森城的富翁，他大概是在厄弗所（宗</span><font face="宋体">19:10</font><span lang="ZH-CN" style="font-family: 宋体">）直接為保祿所歸化的（</span><font face="宋体">19</font><span lang="ZH-CN" style="font-family: 宋体">節）。他信教後，表現了非凡的信德與愛德，竟把自己的家獻出，作為信友集會及舉行聖祭之所（</span><font face="宋体">2,4-7</font><span lang="ZH-CN" style="font-family: 宋体">節）。他既是富戶人家，按當時的社會制度，也蓄養了許多奴隸，其中有一名叫敖乃息摩的，尚未信教，作了一件對不起主人的事（大約偷了財物），因而畏罪逃亡，出走遠方。</span><font face="宋体"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体">
敖乃息摩逃到了羅馬，找到了正被囚的保祿。保祿為保護他，起初本想留下他服侍自己（</span><font face="宋体">13</font><span lang="ZH-CN" style="font-family: 宋体">節），但後來因敖氏已領洗入教（</span><font face="宋体">10,11</font><span lang="ZH-CN" style="font-family: 宋体">兩節），決意叫他跟提希苛（保祿致《哥羅森書》即由提希苛帶去的），回到他的主人那裡，因而寫了這封保薦他的短信《費肋孟書》，求費肋孟不但不要處罰他，而且還應以「弟兄」之誼接待他（</span><font face="宋体">16</font><span lang="ZH-CN" style="font-family: 宋体">節）。這封短信，猶如在《厄弗所書》引言中所提過的，應是保祿在</span><font face="宋体">63</font><span lang="ZH-CN" style="font-family: 宋体">年於羅馬寫成的。</span><font face="宋体"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体">
這封優美的私人函件，篇幅極短，很可能全是保祿親筆所寫。信內措詞造句，委婉動人，務求達到目的；同時這封富於熱情的短信也將保祿內心的愛情，活顯於紙上，實是不可多得的傑作。</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font face="宋体">
<span style="font-family: ËÎÌå">&nbsp;</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体">
這封私人函件，因為涉及了奴隸制度的社會問題，所以對教會以及社會發生了極大的影響。當基督教會出現於世時，經濟與社會生活全繫於奴隸。雖則如此，但當時的人卻不以奴隸為人，而只視作貨物。基督的教義一傳於世，開始了一種新的氣象；所以這封短信實可稱為「基督自由的宣言」（參閱迦</span><font face="宋体">3:27,28</font><span lang="ZH-CN" style="font-family: 宋体">；格前</span><font face="宋体">7:20-22</font><span lang="ZH-CN" style="font-family: 宋体">；弗</span><font face="宋体">6:5-9</font><span lang="ZH-CN" style="font-family: 宋体">；哥</span><font face="宋体">3:11;4:1</font><span lang="ZH-CN" style="font-family: 宋体">）。它雖不曾把奴隸制度立即廢除，但由於基督教義的逐漸推進，把奴隸制度終歸消滅。</span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red">費肋孟書</span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">Philemon <span lang="ZH-CN">共</span>1<span lang="ZH-CN">章</span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">致候辭</span><span lang="ZH-CN" style="font-family: 宋体; color: black">　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black">1.<span lang="ZH-CN"> 
基督耶穌的被囚者保祿，和弟茂德弟兄，致書給我們可愛的合作者費肋孟，</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black">2.<span lang="ZH-CN"> 
並給姊妺阿丕雅和我們的戰友阿爾希頗，以及在妳家中的教會。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black">3.<span lang="ZH-CN"> 
願恩寵與平安，由天主我們的父及主耶穌基督賜與你們！</span> </span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">謝恩　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">4.<span lang="ZH-CN"> 在我的祈禱中記念你時，我常感謝我的天主，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">5.<span lang="ZH-CN"> 因為聽說你對主耶穌，和對眾聖徒所表現的愛德與信德。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">6.<span lang="ZH-CN"> 
我祈求天主，為使你因信德而懷有的慷慨發生功效，使你認清我們所能行的一切善事，都是為基督而行的。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">7.<span lang="ZH-CN"> 
弟兄，我由於你的愛德，確實獲得了極大的喜樂和安慰，因為藉著你，聖徒們的心都舒暢了。</span> </span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">為敖乃息摩求情　</span><span style="font-family: 宋体; color: maroon">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">8.<span lang="ZH-CN"> 為此，我雖然在基督內，能放心大膽地命你去作這件該作的事，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">9.<span lang="ZH-CN"> 
可是，我這年老的保祿，如今且為基督耶穌作囚犯的，寧願因著愛德求你，</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">10.<span lang="ZH-CN">就是為我在鎖鏈中所生的兒子敖乃息摩來求你。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">11.<span lang="ZH-CN">他曾一度為你是無用的，可是，如今為你我都有用了；</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">12.<span lang="ZH-CN">我現今把他給打發回去，【你收下】他，他是我的心肝。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">13.<span lang="ZH-CN">我本來願意將他留在我這裏，叫他替你服侍我這為福音而被囚的人，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">14.<span lang="ZH-CN">可是沒有你的同意，我什麼也不願意做，好叫你所行的善不是出於勉強，而是出於甘心。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">15.<span lang="ZH-CN">也許他暫時離開了你，是為叫你永遠收下他，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">16.<span lang="ZH-CN">不再當一個奴隸，而是超過奴隸，作可愛的弟兄：他為我特別可愛，但為你不拘是論肉身方面，或是論主方面，更加可愛。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">17.<span lang="ZH-CN">所以，若你以我為同志，就收留 他當作收留我罷！</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">18.<span lang="ZH-CN">他若虧負了你或欠下你什麼，就算在我的賬上罷！</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">19.<span lang="ZH-CN">我保祿親手簽字：「我必要償還。」至於你，你所欠於我的，竟是你本身：這我就不必對你說了！</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">20.<span lang="ZH-CN">弟兄！望你使我在主內得此恩惠，並在基督內使我的心舒暢！</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">21.<span lang="ZH-CN">我自信你必聽從，纔給你寫了這信，我知道就是超過我所說的，你也必作。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">22.<span lang="ZH-CN">同時也請你給我準備一個住處，因為我希望因你們的祈禱，主必要把我賜與你們。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">問安與祝福　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">23.<span lang="ZH-CN">為基督耶穌與我一同被囚的厄帕夫辣、</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">24.<span lang="ZH-CN">我的合作者馬爾谷、阿黎斯塔苛、德瑪斯、路加都問候你。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">25.<span lang="ZH-CN">願主基督的恩寵，與你們的心靈同在</span> !
<span lang="ZH-CN">阿們。</span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<font face="宋体">[</font><span lang="ZH-CN" style="font-family: 宋体">費肋孟書完篇</span><font face="宋体">]</font></p>
</body>
</html>
