<html>

<head>
<title>斐理伯書</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>


<body bgcolor="#F0FFEE">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">書信</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">斐理伯書</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
斐理伯城位於馬其頓東部，原名克勒尼德，因其為大亞歷山大的父親斐理伯所重修，遂得此名。敖塔威雅諾皇帝將此城封為羅馬帝國的殖民地，享有意大利城市的權利。保祿時代，此城頗為繁榮；保祿在第二次傳教行程中（即公元</font></span><font face="宋体" size="3">51</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年）來到此地，並按宗</font></span><font face="宋体" size="3">16:11-40</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">的記載，本城教會是他在歐洲大陸所開創的第一個教會；歸化基督的人多半為外邦人，猶太人為數極少。本城信友十分愛護保祿，保祿也愛護他們，因此他破格只接受了他們的援助（</font></span><font face="宋体" size="3">4:15-16</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
及至保祿在羅馬坐監時，他們不但募款救濟他，並且還打發教會的要員厄帕洛狄托親自送往羅馬，並叫他留在那裡服侍保祿。不幸，他在羅馬患了重病，但又賴天主的仁慈轉危為安；待他痊愈後，決意要返回斐城，保祿遂趁此機會寫了這封信，托他帶給斐城信友（</font></span><font face="宋体" size="3">2:25-30</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。此時約當公元</font></span><font face="宋体" size="3">63</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
在保祿的書信中，《斐理伯書》特別流露出他對信友的親切慈愛，語句淺近易懂，好像父親規勸兒子，鼓勵他們，安慰他們，並勸勉他們日進於德；甚至連他個人的一些神修生活狀況，也告訴了他們（</font></span><font face="宋体" size="3">1:21-26;3:5-14</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。除這點父子熱情的特徵外，因他身為基督的宗徒，也向他們談及了一些教義的問題，討論了幾項神學上極重要的道理，（如在</font></span><font face="宋体" size="3">2:5-11</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">一段內說明基督具有天主性和人性；力言他的苦難聖死，是他獲得光榮的捷徑）；在</font></span><font face="宋体" size="3">3:2-4</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">一段內，並極力勸勉他們躲避猶太保守派的謬誤。</font></span><font face="宋体" size="3"><br>
&nbsp;</font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書由於熱情奔放，說理論事，不易分段。雖也有致候辭與祝福辭，但在正文內，論題的次序卻沒有多大連貫。今將本書的內容略述如下：保祿首先敘述自己的現況，雖然被囚在監，但仍有助於福音的傳佈（</font></span><font face="宋体" size="3">1:12-26</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；然後勸勉信友在忠信友愛與謙遜各事上，應以耶穌為法（</font></span><font face="宋体" size="3">1:27-2:18</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；隨後報告快要派弟茂德來看望他們，並稱讚厄帕洛狄托（</font></span><font face="宋体" size="3">2:19-30</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；以後勸他們要提防猶太保守派的謬誤，應效法自己（</font></span><font face="宋体" size="3">3:1-17</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；而不應效法那些生活放蕩的基督徒（</font></span><font face="宋体" size="3">3:18-4:3</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。此後提醒他們應常喜樂於主，專務各樣德行（</font></span><font face="宋体" size="3">4:4-9</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；最後致謝信友對他的熱切關懷及有力的捐助（</font></span><font face="宋体" size="3">4:10-20</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">斐理伯書</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">Philippians <span lang="ZH-CN">共</span>4</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">致候辭</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">1.<span lang="ZH-CN"> 
基督耶穌的僕人保祿和弟茂德，致書給斐理伯的眾位在基督耶穌內的聖徒、監督及執事；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">2. <span lang="ZH-CN">
願恩寵與平安由天主我們的父和主耶穌基督賜與你們！</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">感謝與祈禱　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. <span lang="ZH-CN">
我一想起你們，就感謝我的天主；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. <span lang="ZH-CN">
我每次祈禱，總懷著喜悅為你們眾位祈禱，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
因為你們從最初的一天直到現在，就協助了宣傳福音的工作；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
我深信，在你們內開始這美好工作的那位，必予以完成，直到耶穌基督的日子。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
我這樣想念你們眾人，是理當的，因為我在心內常懷念你們，不論我帶鎖鏈，或辯護或確證福音時，你們常參與了我受的恩寵。</span> </font></span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
天主為我作證：我是怎樣以基督耶穌的情懷愛你們眾人。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
我所祈求的是：願你們的愛德日漸增長，滿渥真知識和各種識見，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">使你們能辨別卓絕之事，為叫你們直到基督的日子，常是潔淨無瑕的，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">賴耶穌基督滿結義德的 
果實，為光榮讚美天主。</span></font></span><font face="宋体">&nbsp;</font></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
自述所處的環境　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">弟兄們！我願意告訴你們，我的環境對於福音的進展反而更有了益處，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">以致御營全軍和其餘眾人都明明知道，我帶鎖鏈是為基督的緣故；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">並且大多數的弟兄，因見我帶鎖鏈，就依靠主，更敢講論天主的道理，一點也不害怕。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">有些人宣講基督，固然是出於嫉妒和競爭，有些人卻是出於善意；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">這些出於愛的人，知道我是被立為護衛福音的；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">那些出於私見宣傳基督的人，目的不純正，想要給我的鎖鏈更增添煩惱。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">那有什麼妨礙呢﹖無論如何，或是假意，或是誠心，終究是宣傳了基督。為此，如今我喜歡，將來我仍然要喜歡，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">因為我知道，賴你們的祈禱和耶穌基督的聖神的輔助，這事必有利於我的得救。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">按照我所熱切期待希望的，我在任何事上必不會蒙羞，所以現在和從前一樣，我反而放心大膽，我或生或死，總要叫基督在我身上受頌揚。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">因為在我看來，生活原是基督，死亡乃是利益。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">但如果生活在肉身內，我還能獲得工作的效果：我現在選擇那一樣，我自己也不知道。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.<span lang="ZH-CN">我正夾在兩者之間：我渴望求解脫而與基督同在一起：這實在是再好沒有了；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.<span lang="ZH-CN">但存留在肉身內，對你們卻十分重要。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.<span lang="ZH-CN">我確信不疑：我知道我必要存留，且必要為你們眾人存留於世，為使你們在信德上，得到進展和喜樂，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">26.<span lang="ZH-CN">並使你們因著我再來到你們中，同我在基督耶穌內更加歡躍。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
生活應合乎福音　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">27.<span lang="ZH-CN">你們生活度日只應合乎基督的福音，好叫我或來看望你們，或不在時，聽到關於你們的事，而知道你們仍保時同一的精神，一心一意為福音的信仰共同奮鬥，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">28.<span lang="ZH-CN">一點也不為敵人所嚇住：這樣證明了他們必將喪亡，你們必將得救，因為這是出於天主，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">29.<span lang="ZH-CN">因為，為了基督的緣故，賜給你們的恩賜，不但是為相信衪，而且也是為為衪受苦：</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">30.<span lang="ZH-CN">就是要遭受你們曾在我身上所見的，及如今由我所聽到的同樣的決鬥。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
效法基督友愛謙下　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
所以，如果你們在基督內獲得了鼓勵，愛的勸勉，聖神的交往，哀憐和同情，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
你們就應彼此意見一致，同氣相愛，同心合意，思念同樣的事，以滿全我的喜樂。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
不論做什麼，不從私見，也不求虛榮，只存心謙下，彼此該想自己不如人；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. <span lang="ZH-CN">
各人不可只顧自己的事，也該顧及別人的事。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. <span lang="ZH-CN">
你們該懷有基督耶穌所懷有的心情：</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
他雖具有天主的形體，並沒有以自己與天主同等，為應當把持不捨的，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
卻使自己空虛，取了奴僕的形體，與人相似，形狀也一見如人；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. <span lang="ZH-CN">
衪貶抑自己，聽命至死，且死在十字架上。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
為此，天主極其舉揚衪，賜給了衪一個名字，超越其它所有的名字，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">致使上天、地上和地下的一切，一聽到耶穌的名字，無不屈膝叩拜；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">一切唇舌無不 
明認耶穌基督是主，以光榮天主聖父。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">為此，我可愛的，就如你們常常聽了命，不但我與你們同在的時候，就是如今不在的時候，你們更應該聽命。你們要懷著恐懼戰憟，努力成就你們得救的事，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">因為是天主在你們內工作，使你們願意，並使你們力行，為成就衪的善意。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">你們做一切事，總不可抱怨，也不可爭論，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">好使你們成為無可指摘和純潔的，在乖僻敗壞的世代中，做天主無瑕的子女；在世人中你們應放光明， 
有如字宙間的明星，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">將生命的話顯耀出來，使我到基督的日子，有可自誇的，那我就沒有白跑，也沒有徒勞。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">既使我應在你們信德的祭祀和供獻上奠我的血，我也喜歡，且與你們眾位一同喜歡；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">同樣，你們也該喜歡，也該與我一同喜歡。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
保祿欲派弟茂德答謝斐理伯人</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">19.<span lang="ZH-CN">我在主耶穌內希望不久打發弟茂德到你們那裏去，好叫我知道你們的事而放心。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">20.<span lang="ZH-CN">實在，我沒有一個像他那樣誠心關照你們的人，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">21.<span lang="ZH-CN">因為其他的人都謀求自己的事，而不謀求基督耶穌的事。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">22.<span lang="ZH-CN">至於他，你們知道他所受過的考驗，他對我如同兒子對待父親一樣，與我一同從事了福音的工作。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">23.<span lang="ZH-CN">所以，我希望，幾時我一看出我的事怎樣了結，就立即打發他去；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">24.<span lang="ZH-CN">並且在主內我自信，我自己也快去。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
保祿派厄帕洛狄托回去　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.<span lang="ZH-CN">再者，我以為必須把我的弟兄、同事和戰友，即你們派來為供給我的急需的使者，厄帕洛狄托給你們打發回去，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">26.<span lang="ZH-CN">因為他常想念你們眾人，又因你們聽說他病了，他更為心焦。</span>
</font>&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">27.<span lang="ZH-CN">實在，他曾病得幾乎要死；但天主可憐了他，不但他，而且也可憐了我，免得我愁上加愁。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">28.<span lang="ZH-CN">那麼，我儘速打發他回去，好叫你們看見他感到喜樂，而我也減少憂苦。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">29.<span lang="ZH-CN">所以你們應該在主內滿心喜歡接待他；像這樣的人，你們應當尊敬，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">30.<span lang="ZH-CN">因為他為了基督的工作，曾冒性命的危險，接近了死亡，為彌補你們未能事奉我的虧缺。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">謹防異端　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
此外，我的弟兄們！你們應喜樂於主；給你們寫一樣的事，為我並不煩難，為你們卻是安全。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
你們要提防狗，要提防邪惡的工人，要提防自行割切的人。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
其實，真受割損的人是我們，因為我們是以天主的聖神實行敬禮，在耶穌基督內自豪，而不信賴外表的人，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
雖然我對外表也有可信賴的。如果有人以為自己能將信賴放在外表上，那我更可以：</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
我生後第八天受了割損，出於以色列民族，屬於本雅明支派，是由希伯來人所生的希伯來人；就法律說，我是法利賽人；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
就熱忱說，我曾迫害過教會；就法律的正義說，是無瑕可指的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
凡以前對我有利益的事，我如今為了基督，都看作是損失。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
不但如此，而且我將一切都看作損失，因為我只以認識我主基督耶穌為至寶；為了衪，我自願損失一切，拿一切當廢物，為賺得基督，</span> </font>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
為結合於衪，並非藉我因守法律獲得的正義，而是藉由於信仰基督獲得的正義，即出於天主而本於信德的正義。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">我只願認識基督和衪復活的德能，參與衪的苦難相似衪的死，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">我希望也得到由死者中的復活。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">理想與努力　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">這並不是說：我已經達到這目標，或已成為成全的人；我只顧向前跑，看看是否我也能夠奪得，因為基督耶穌已奪得了我。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">弟兄們！我並不以為我已經奪得，我只顧一件事：即忘盡我背後的，只向在我前面的奔馳，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">為達到目標，為爭取天主在基督耶穌內召我向上爭奪的獎品。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">所以，我們凡是成熟的人，都應懷有這種心情；即使你們另有別種心情，天主也要將這種心情啟示給你們。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">但是，不拘我們已達到什麼程度，仍應照樣進行。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以身作則　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">弟兄們！你們要一同效法我，也要注意那些按我們的表樣生活行動的人，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">因為有許多人，我曾多次對你們說過，如今再含淚對你們說：他們行事為人，是基督十字架的敵人；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">他們的結局是喪亡，他們的天主是肚腹，以羞辱為光榮，只恩念地上的事。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">至於我們，我們的家鄉原是在天上，我們等待主耶穌基督我們的救主從那裏降來，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">衪必要按衪能使一切屈服於自己的大能，改變我們卑賤的身體，相似衪光榮的身體。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第四章</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">個別的勸告　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
為此，我所親愛的和所懷念的弟兄，我的喜樂和我的冠冕， 我可愛的諸位！你們應這樣屹立在主內。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. <span lang="ZH-CN">
我奉勸厄敖狄雅和欣提赫，要在主內有同樣的心情。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
至於你，我忠誠的同伴，我也求你援助她們，因為她們曾伴隨我為福音而奮鬥，與克肋孟以及我的其他的同事一樣，他們的名字已寫在生命冊上了。</span> </font>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. <span lang="ZH-CN">
你們在主內應當常常喜樂，我再說：你們應當喜樂！</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. <span lang="ZH-CN">
你們的寬仁應當叫眾人知道：主快來了。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
你們什麼也不要掛慮，只在一切事上，以懇求和祈禱，懷著感謝之心，向天主呈上你們的請求；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
這樣，天主那超乎各種意想的平安，必要在基督耶穌內固守你們的心思念慮。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
此外弟兄們！凡是真實的，凡是高尚的，凡是正義的，凡是純潔的，凡是可愛的，凡是榮譽的，不管是美德，不管是稱譽：這一切你們都該思念：</span> </font>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
凡你們在我身上所學得的，所領受的，所聽見的，所看到的：這一切你們都該實行：這樣，賜平安的天主必與你們同在。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">知恩知足　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">再者，我在主內非常喜歡，因為你們對我的關心又再次表現出來，你們始終是關心我，只不過缺少表現的機會。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">我說這話，並不是由於貧乏，因為我已學會了，在所處的環境中常常知足。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">我也知道受窮，也知道享受；在各樣事上和各種境遇中，或飽飫，或饑餓，或富裕，或貧乏，我都得了秘訣。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">我賴加強我力量的那位，能應付一切。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">但是，你們也實在做的好，因為你們分擔了我的困苦。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">你們斐理伯人也知道：當我在傳福音之初，離開馬其頓時，沒有一個教會在支收的事項上供應過我，惟獨只有你們；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">就連我在得撒洛尼時，你們不只一次，而且兩次曾給我送來我的急需。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">我並不是貪求餽贈，我所貪求的，是歸入你們賬內的豐厚的利息。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">如今我已收到了一切，已富足了；我由厄帕洛狄托收到了你們所送來的芬芳的馨香，天主所悅納中意的祭品，我已滿夠了。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">我的天主必要以自己的財富，在基督耶穌內，豐富滿足你們的一切需要。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">願光榮歸於天主，我們的父，至於世世。阿們。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">問候與祝福　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">你們要在基督耶穌內問候各位聖徒；同我在一起的弟兄都問候你們。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">眾位聖徒，特別是凱撒家中的聖徒，都問候你們。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.<span lang="ZH-CN">願主耶穌基督的恩寵與你們的心神同在。阿們。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<font face="宋体">[</font><span lang="ZH-CN" style="font-family: 宋体">斐理伯書完篇</span><font face="宋体">]</font></p>
</body>
</html>
