<html>

<head>
<title>得撒洛尼前書1_thes</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
<!--
p
	{margin:5.0pt 0cm; text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>


<body bgcolor="#F0FFEE">
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 6pt" align="center">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">書信</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 6pt" align="center">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">得撒洛尼前後書</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
得撒洛尼（今希臘東北部之撒羅尼基）在保祿時代為馬其頓省會，又是靠海的良港，所以成為當時商業與交通的樞紐。居民除希臘、羅馬、小亞細亞人外，尚有不少猶太人。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">保祿在第二次傳教行程中，於公元</font></span><font face="宋体" size="3">50</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年年底曾到達此城，建立了教會，歸化的信友大半是外邦人，猶太人為數極少（宗</font></span><font face="宋体" size="3">17:1-4</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。其他不信的猶太人見保祿傳教順利，遂集合市井敗類，與保祿為難，使他不得不離開自己新建的教會（宗</font></span><font face="宋体" size="3">17:5-15</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。他的身體雖離開了那裡，但他的心卻未嘗一刻忘懷，一再願意回去，但是未能如願（</font></span><font face="宋体" size="3">2:18</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），因而寫了這兩封信，以解答他們的疑難，改正他們的毛病。這兩封書信可說是保祿最先寫的書信，茲將這兩書信分別略述如下：</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《得撒洛尼前書》：本書的起因，由內容得知：當保祿在雅典時，已聽到得城的信友正遭到猛烈的迫害，遂打發弟茂德前往探望；及至弟茂德由得城返來時，保祿已到了格林多（宗</font></span><font face="宋体" size="3">18:5</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），弟茂德遂趕到格城，報告了得城的近況：信友雖遭受迫害，但仍堅持於信望愛三德；雖有猶太人毀謗保祿，但信友對保祿仍忠貞不貳。可是有些信友仍不免還犯舊日的老毛病，另外是邪淫和懶惰。另有些人因他們的親友已去了世，想他們不能同自己和那些還活著的人歡迎主光榮的降臨，因而過份悲傷。保祿聽了上述的各種情形，遂寫下了這封書信。所以本書的目的，不外是安慰與鼓勵新信友們，同時也是為反駁他的敵人對自己的毀謗；此外勸勉那些游手好閒的人要殷勤工作，最後講解了一段有關基督再來的道理。本書寫作的時間，是在公元</font></span><font face="宋体" size="3">51</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">和</font></span><font face="宋体" size="3">52</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年之間，地點是格林多。</font></span><font face="宋体" size="3"><br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書可分前後兩段：作者在前段中（</font></span><font face="宋体" size="3">1:2-3:13</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）：先因信友的熱誠而感謝天主，後提醒信友應記起自己為此教會所作的一切。在後段中（</font></span><font face="宋体" size="3">4:1-5:25</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）：先勸勉信友要修潔德和愛德，要殷勤工作，後闡述有關死人復活和基督再來的道理。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《得撒洛尼後書》：保祿寫此信的起因，是因他得到了一些關於得城教會的新消息：第一書信已收到了好的效果，信友在困難中獲得了不少精神上的鼓勵，在信望愛三德上更有了進步，不再為死去的親友而過度憂傷；不過現在對主來臨的時間又起了恐慌，因為宗徒在前書中曾寫說：「主的日子要像夜間的盜賊一樣來到」（</font></span><font face="宋体" size="3">5:2</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），因而有不少信友推想，主來臨的日子已經迫近，那些偷懶好閒的人，較前更為消極。保祿為消除他們的謬見和惡習，立即寫了此信。所以本書的目的，即是在糾正任何有關主來臨的錯謬思想，並嚴責那些游手好閒以及一切不依照宗徒訓誨行事的人。本書信寫於前書後不久，即在</font></span><font face="宋体" size="3">52</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年，地點仍是格林多。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">本書可分為三段：第一段（</font></span><font face="宋体" size="3">1:3-12</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）：宗徒先對教會可慶幸的狀況感謝天主，後提醒他們要記念末世永遠的賞罰。第二段（</font></span><font face="宋体" size="3">2</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章）：闡釋有關基督再來的時期，在這期間，信友應堅守信德。第三段（</font></span><font face="宋体" size="3">3:1-15</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）：對實際生活給信友的幾項勸言，尤其勸勉那些偷懶好閒的人要勤奮工作，不要吃閒飯。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">得撒洛尼前書</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1 Thessalonians <span lang="ZH-CN">
共</span>5</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">致候辭</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">1.<span lang="ZH-CN"> 
保祿和息耳瓦諾及弟茂德，致書給在天主父及主耶穌基督內的得撒洛尼人的教會。祝你們蒙受恩寵與平安！</span> </font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">保祿與本教會的關係</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">稱譽信友的德行</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">2.<span lang="ZH-CN"> 
我們常為你們眾人感謝天主，在祈禱時常記念你們；不斷地，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">3.<span lang="ZH-CN"> 
在天主和我們的父前</span>,<span lang="ZH-CN">記念你們因信德所作的工作，因愛德所受的勞苦</span>,<span lang="ZH-CN">因盼望我們的主耶穌基督所有的堅忍。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">4. <span lang="ZH-CN">
天主所愛的弟兄們，我們知道你們是蒙召選的，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">5.<span lang="ZH-CN"> 
因為我們把福音傳到你們那裏，不僅在乎言語，而且也在乎德能和聖神，以及堅固的信心；正如你們也知道，我們為了你們，在你們中是怎樣為人。</span> </font>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">6.<span lang="ZH-CN"> 
你們雖在許多苦難中，卻懷著聖神的喜樂接受了聖道，成了效法我們和效法主的人，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">7. <span lang="ZH-CN">
甚至成了馬其頓和阿哈雅眾信者的模範 。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">8.<span lang="ZH-CN"> 
因為主的聖道由你們那裏，不僅聲聞於馬其頓和阿哈雅，而且你們對天主的信仰也傳遍了各地，以致不須要我們再說什麼。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">9.<span lang="ZH-CN"> 
因為有他們傳述我們的事</span>,<span lang="ZH-CN">說我們怎樣來到了你們那裏</span>,<span lang="ZH-CN">你們怎樣離開偶像歸依了天主，為事奉永生的真天主，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">10.<span lang="ZH-CN">並期待衪的聖子自天降下，就是衪使之從死者中復活，為救我們脫免那要來的震怒的耶穌。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
辯護自己一向清廉勞苦　</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
弟兄們！你們自己也知道，我們來到你們那裏，並非沒有效果。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
你們也知道我們來到之前，曾在斐理伯吃了苦，受了凌辱；可是依靠著我們的天主，我們還有勇氣，在艱鉅的格鬥中，給你們宣講了天主的福音。</span> </font>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
我們的講勸並不是出於幻想，也不是出於不誠，也不是在於欺詐；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
反之，我們是被天主考驗合格而受委託傳福音的人；我們宣講，並不是為取悅於人，而是為取悅那考驗我們心靈的天主。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
我們從來沒有用過諂媚之辭，就如你們所知道的也沒有託故貪婪，天主可以作證；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
也沒有向任何人尋求過光榮：沒有向你們，也沒有向別人。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
我們當基督的宗徒，雖有權利叫人敬重我們，但我們在你們中卻成了慈祥的，像撫育自己孩子的母親。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
我們如此眷愛你們，不但願意將天主的福音交給你們，而且也願意將我們的性命交給你們，因為你們是我們所疼愛的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
弟兄們，你們應回憶我們的勤勞和辛苦：我們向你們宣講天主的福音時，黑夜白日操作，免得加給你們任何人負擔。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">你們自己和天主都可以作證：我們對你們信友曾是怎樣的聖善、正義和無可指摘。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">你們也同樣知道：我們怎樣對待了你們中每一個人，就像父親對待自己的孩子一樣：</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">勸勉、鼓勵、忠告你們，叫你們的行動相稱於那召選你們進入衪的國和光榮的天主。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
得撒洛尼人在磨難中接受了福音　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">為此，我們不斷地感謝天主，因為你們由我們接受了所聽的天主的言語，並沒有拿它當人的言語，而實在當天主的言語領受了，這言語在你們信者身上發生了效力。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">弟兄們，你們的確像那些在耶穌基督內，在猶太的各天主教會一樣了，因為你們由自己的同鄉遭受了苦害，正像他們由猶太人所遭受的一樣；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">那些猶太人不但殺害了主耶穌和先知們，而且也驅逐了我們；他們不但使天主不悅，而且與全人類為敵，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">阻止我們給外邦人講道，叫人得救，以致他們的罪惡時常滿盈，天主的憤怒終必來到他們身上。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
切願回得撒洛尼　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">弟兄們！我們被迫暫時離開你們，僅是面目離開，而不是心離開，我們熱切願望及早見到你們的面。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">我們曾切願到你們那裏，我保祿確實一再地願意去，但撒殫卻阻止了我們。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">當我們的主耶穌來臨時，在衪面前，誰是我們的希望，或喜樂，或足以自豪的冠冕呢﹖不就是你們嗎？</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">你們的確是我們的光榮和喜樂。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">派弟茂德前去　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. <span lang="ZH-CN">
為此，我們不能再等待，就決意獨自留在雅典，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
而打發我們的弟兄和在基督的福音上，作天主僕人的弟茂德前去，為在信德上堅固鼓勵你們，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
不叫任何人在這些困苦中受到動搖；你們自己原也知道：我們是注定要受苦的，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
因為我們還在你們那裏的時候，已給你們預言了，我們將遭受磨難；你們看，現在就發生了。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
為此，我既不能再等待，遂派遺他去探悉你們的信德，怕那誘惑者誘惑了你們，而使我們的勞苦等於白費了。</span> </font></span></p>
<p class="MsoNormal" style="margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">弟茂德復命　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
現今，弟茂德從你們那裏回到我們這裏，對你們的信德和愛德，給我們報告了好消息；並說你們時常想念我們，渴望見到我們，就像我們渴望見到你們一樣。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
為此，弟兄們，我們在一切磨難困苦中，因了你們的信德，由你們獲得了安慰。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. <span lang="ZH-CN">
因為若是你們在主內站立穩定，我們現在就能活下去。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
我們為了你們的原故，在我們的天主前甚為喜樂：對這一切喜樂，我們能怎樣感謝，好為你們稱謝天主呢﹖</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">我們惟有黑夜白日懇切祈求，為能見到你們的面，為能彌補你們信德的缺陷。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">但願天主我們的父和我們的主耶穌，舖平我們去你們那裏的道路。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">願主使你們彼此間的愛情，和對眾人的愛情增長滿溢，就像我們對你們所有的愛情，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">好堅固你們的心，使你們在我們的主耶穌同衪的眾聖者來臨時，於天主我們的父前，在聖德上無可指摘。</span>
</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">　</font></span></p>
<span style="font-family: 宋体"><br clear="all" style="page-break-before: always">
&nbsp;</span><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">各種勸言</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第四章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
勸修貞潔與成聖　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. <span lang="ZH-CN">此外，弟兄們， 
我們在主耶穌內還請求和勸勉你們：你們既由我們學會了應怎樣行事，為中悅天主，你們就該怎樣行事，還要更向前邁進。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. <span lang="ZH-CN">
你們原來知道：我們因主耶穌給了你們什麼誡命。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. <span lang="ZH-CN">
天主的旨意就是要你們成聖，要你們戒絕邪淫，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
要你們每一個人明瞭，因以聖潔和敬意持守自己的肉體，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. <span lang="ZH-CN">
不要放縱邪淫之情，像那些不認識天主的外邦人一樣；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. <span lang="ZH-CN">
在這樣的事上，不要侵犯損害自己的弟兄 ，因為主對這一切是要報復的，就如我們先前已說過：</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. <span lang="ZH-CN">
因為天主召叫我們不是為不潔，而是為成聖。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
所以，凡輕視這誡命的，不是輕視人，而是輕視那將自己的聖神賦於你們身上的天主。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">勸友愛勤勞　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
關於弟兄的友愛，不需要給你們寫什麼，因為你們自己由天主受了彼此相愛的教訓</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">你們對全馬其頓的眾弟兄原已實行了這事；不過，弟兄們，我們勸你們更向前邁進。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">你們要以過安定的生活，專務己業，親手勞作為光榮，就如我們所吩咐過你們的，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">好叫你們在外人前來往時有光采，不仰仗任何人。</span></font></span><font face="宋体">&nbsp;</font></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">勸人悲哀有節　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">弟兄們，關於亡者，我們不願意你們不知道，以免你們憂傷，像其他沒有望德的人一樣</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">因為我們若是信耶穌死了，也復活了，同樣也必信天主要領那些死於耶穌內的人同衪一起來。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">我們照主的話告訴你們這件事：我們這些活著存留到主來臨時的人，決不會在已死的人以前。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">因為在發命時，在總領天使吶喊和天主的號聲響時，主要親自由天降來，那些死於基督內的人先要復活，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">然後我們這些活著還存留的人，同時與他們一起要被提到雲彩上，到空中迎接主：這樣，我們就時常同主在一起</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">為此，你們要常用這些話彼此安慰。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第五章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
主來臨無期應時常醒寤　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. <span lang="ZH-CN">
弟兄們；至論那時候與日期，不需要給你們寫什麼。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. <span lang="ZH-CN">
你們原確實知道，主的日子要像夜間盜賊一樣來到。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
幾時人正說：「平安無事，」那時滅亡會猝然來到他們身上，就像痛苦來到懷孕者身上一樣，決逃脫不了。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
但是你們，弟兄們，你們不是在黑暗中，以致那些日子像盜賊一樣襲擊你們；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
你們眾人都是光明之子和白日之子；我們不屬於黑夜，也不屬於黑暗。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. <span lang="ZH-CN">
所以我們不當像其他的人一樣貪睡，卻當醒寤清醒，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. <span lang="ZH-CN">
因為人睡覺是黑夜睡覺，喝醉的人是黑夜喝醉；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
但是我們做白日之子的應當清醒，穿上信德和愛德作甲，戴上得救的望德作盔，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
因為天主沒有揀定我們為洩怒，而是藉我們的主耶穌基督為獲得拯救，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">衪為我們死了，為叫我們不論醒寤或睡眠，都同衪一起生活。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">為此，你們應互相安慰，彼此建樹，就如你們所行的。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">五項勸言　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">弟兄們，我們還請求你們尊敬那些在你們中勞苦，在主內管理你們和勸戒你們的人，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">為了他們的工作，你們更因本著愛，重視他們；你們要彼此平安相處。</span>
</font>&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">14.<span lang="ZH-CN">弟兄們，我們還勸勉你們：要勸戒閒蕩的，寬慰怯懦的扶助軟弱的，容忍一切人！</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">15.<span lang="ZH-CN">要小心：人對人不要以惡報惡，卻要時常彼此勉勵，互相善待，且善待一切人。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">16.<span lang="ZH-CN">應常歡樂，</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">17.<span lang="ZH-CN">不斷禱告，</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">18.<span lang="ZH-CN">事事感謝：這就是天主在基督耶穌內對你們所有的旨意。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">19.<span lang="ZH-CN">不要消滅神恩，</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">20.<span lang="ZH-CN">不要輕視先知之恩；</span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">21.<span lang="ZH-CN">但應當考驗一切，好的，應保持，</span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">22.<span lang="ZH-CN">各種壞的，要遠避。</span> </span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">祝禱信友成聖　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.<span lang="ZH-CN">願賜平安的天主親自完全聖化你們，將你們整個的神魂、靈魂和肉身，在我們的主耶穌基督來臨時，保持的無瑕可指：</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.<span lang="ZH-CN">那召你們的是忠信的，衪必實行。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">致候與祝福　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.<span lang="ZH-CN">弟兄們，你們也要為我們祈禱。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">26.<span lang="ZH-CN">你們要以聖吻問候所有的弟兄。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">27.<span lang="ZH-CN">我因主誓求你們，向眾弟兄朗誦這封書信。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">28.<span lang="ZH-CN">我們的主耶穌基督的恩寵與你們同在！</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<font face="宋体">[</font><span lang="ZH-CN" style="font-family: 宋体">得撒洛尼前書<font size="3">完篇</font></span><span style="font-family: 宋体"><font size="3"> 
]</font></span></p>
</body>
</html>
