<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>弟茂德前書1_timo</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body bgcolor="#F0FFEE" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">書信</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">弟茂德前後書</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå; color: red">&nbsp;</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《弟茂德前後書》與《弟鐸書》通常稱為「牧函」，因為這三封信是寫給作神牧的，同時教訓他們應怎樣管理教會和照顧人靈。三「牧函」中所含有的規勸，雖是保祿對一時一地的教會光景所發的，但為萬世萬代，尤其對主教神父有其永恆的價值。再由三「牧函」中所述的教會情形來看（弟前</font></span><font face="宋体" size="3">1:3;</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">弟後</font></span><font face="宋体" size="3">4:12,20;</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">鐸</font></span><font face="宋体" size="3">3:12</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），可知這三封書信是保祿晚年的作品，即寫於</font></span><font face="宋体" size="3">65</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">至</font></span><font face="宋体" size="3">67</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年間。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
弟茂德生於呂考尼雅省呂斯特辣城，母為猶太人，父為外邦人。大約在保祿第一次傳教道經呂斯特辣時，他同母親和外祖母一同受洗進教（弟後</font></span><font face="宋体" size="3">1:5</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。當保祿二次傳教道經該城時，聽說他是一個熱心有為的青年，便收他為徒，作自己傳教的助手（宗</font></span><font face="宋体" size="3">16:1-3</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。從此時起（公元</font></span><font face="宋体" size="3">50</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年），弟茂德幾乎常與保祿同行（見宗及保祿各書信）。至</font></span><font face="宋体" size="3">65</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年，保祿巡視東方各教會時，將弟茂德留在厄弗所，祝聖他為當地的主教（弟前</font></span><font face="宋体" size="3">1:3;</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">弟後</font></span><font face="宋体" size="3">1:6</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span><font face="宋体" size="3">67</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年保祿二次被囚於羅馬時，召他到羅馬受囑（弟後</font></span><font face="宋体" size="3">4:9,21</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；弟茂德是否在保祿致命前來到了羅馬，我們不得而知，傳說：保祿殉道後，他又返回厄弗所，於</font></span><font face="宋体" size="3">97</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年為主殉道而死。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">《弟前》大約是公元</font></span><font face="宋体" size="3">65</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年寫於馬其頓（弟前</font></span><font face="宋体" size="3">1:3</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。依理而論，保祿離開厄弗所時，必曾指教過弟茂德當怎樣管理教會，及至到了馬其頓，覺得仍有以書面指示他的必要，因此便寫下了這封書信。</font></span><font face="宋体" size="3"><br>
&nbsp;</font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書因是師傅勸勉自己的愛徒的書信，所以處處洋溢著慈父的愛情與關懷。弟茂德因比較年輕（弟前</font></span><font face="宋体" size="3">4:12</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），實在需要他的勸導，使他在滿佈艱難危險的東方教會中，善盡自己的崇高職責。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書因是真情的流露，所以沒有什麼系統，今將其內容略述如下：</font></span><font face="宋体" size="3">1</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章論應如何攻擊各種異端，為保存福音真道；</font></span><font face="宋体" size="3">2</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章論當如何祈禱；</font></span><font face="宋体" size="3">3</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章論當如何選立聖職人員；</font></span><font face="宋体" size="3">4</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章論假學士的危害；</font></span><font face="宋体" size="3">5</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章論當如何對待教會內各級人士；</font></span><font face="宋体" size="3">6</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章各種勸言；最後勸勉弟茂德要妥善保管所受的寄托和宗徒的傳授（弟後</font></span><font face="宋体" size="3">2:2</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《弟後》是保祿書信中最後的一封，因而可稱為宗徒的遺囑。由本書內容得知：保祿第二次在羅馬被囚時，已覺到再沒有獲釋放的希望（</font></span><font face="宋体" size="3">4:6-8</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），身邊只有路加一人（</font></span><font face="宋体" size="3">4:11</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），所以他甚渴望自己的愛徒弟茂德也能在他的左右，遂寫下了這信，叫他急速前來羅馬（</font></span><font face="宋体" size="3">4:9,21</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。但他又怕死前不能見到自己的愛徒，所以把他最後要向弟茂德所說的話，寫在本書裡，勸他善盡自己的職責。是以本書應是在</font></span><font face="宋体" size="3">66</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年寫於羅馬。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
保祿在本書內將自己的心事，盡量表露於外，並將自己內心的痛苦，所受的災難，也一一告知他的愛徒，希望他見到自己的榜樣，鼓起勇氣，為基督忍受一切。</font></span><font face="宋体" size="3"><br>
<br>
</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書敘事，沒有系統，只是就事論事：</font></span><font face="宋体" size="3">1</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章論傳福音應有的熱火與勇敢；</font></span><font face="宋体" size="3">2</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章論基督徒當有的忍耐，並應避免爭辯與空談；</font></span><font face="宋体" size="3">3</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章論未來的磨難及應如何堅持信仰；</font></span><font face="宋体" size="3">4</font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章論當如何宣講福音，應如何追隨他的榜樣。</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<font face="宋体" size="3"><b>&nbsp;</b></font></p>
<b><span style="font-family: 宋体">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">弟茂德前書</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1 Timothy <span lang="ZH-CN">共</span>6</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">致候辭</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">1.<span lang="ZH-CN"> 
奉我們的救主天主，和作我們希望的基督耶穌的命，作基督耶穌宗徒的保祿，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">2.<span lang="ZH-CN"> 
致書給在信德上作我真子的弟茂德。願恩寵、仁慈與平安，由天主父和我們的主基督耶穌賜與你！</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">衛護真道　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
當我往馬其頓去的時候，曾請求你留在厄弗所，為的是要你訓令某些人，不要講異端道理，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
也不要探求無稽的傳說，以及無窮盡的祖譜，因為這些事只會激起爭辯，對於天主所立的那基於信德的救世計劃，毫無益處。</span> </font></span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
這訓令的目的就是愛，即由純潔的心，光明磊落的良心和真誠的信仰所發出的愛；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. <span lang="ZH-CN">
但有些人離開這些而轉向了空談；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
他們願意充當法學士，卻不明白自己所說和所主張的是什麼事。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. <span lang="ZH-CN">
我們知道法律原是好的，只要人用的合法；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
我們也知道法律不是為義人立的，而是為叛逆和不服從的，為不虔敬和犯罪的，為不敬神和瀆聖的，為弒父弒母的，為殺人的，</span> </font></span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">為犯奸淫的，為行男色的，為拐賣人口的，為說謊言的，為發虛誓的，並為其它相反建全道理的事而立的；</span>
</font>&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">11.<span lang="ZH-CN">這道理是按著真福的天主所托給我的光榮福音而宣講的。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">謝恩　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">我感謝那賜與我能力的我們的主基督耶穌，因為衪認為我忠信，就派定了我服役。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">原先我是個褻瀆者、迫害者和施暴者；但是我蒙受了憐憫，因為我當時是在不信之中，出於無認識而做了那些事。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">然而我們主的恩寵對我格外豐厚，使我在耶穌基督內有了信和愛。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">這話是確實的，值得完全接納：就是基督耶穌到世界上來，是為拯救罪人；而我就是其中的魁首。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">但是我所以蒙受了憐憫，是為使基督耶穌在我這個魁首身上，顯示衪的完全堅忍，為給將來信靠衪而獲永生的人一個榜樣。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">願尊崇和光榮歸於萬世的君王，那不死不滅，不可見的惟一天主，於無窮之世，阿們。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">鼓勵弟茂德　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">我兒弟茂德！我根據以前指著你所說過的那些預言，把這訓令委託給你，為叫你藉此打這場好仗，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">保持信德和良心純潔；有些人竟擯棄了良心，而在信德上遭了船破之災；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">其中有依默納約和亞歷山大，我已把他們交給撒殫，為叫他們學習不再褻瀆。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font color="#FF0000"><span lang="ZH-CN" style="font-family: 宋体">第二章</span></font></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">應為眾人祈禱　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
首先我勸導眾人，要為一切人懇求、祈禱、轉求和謝恩，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
並為眾君王和一切有權位的人，為叫我們能以全心的虔敬和端莊，度寧靜平安的生活。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
這原是美好的，並在我們的救主天主面前是蒙受悅納的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. <span lang="ZH-CN">
因為衪願意所有的人都得救，並得以認識真理，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. <span lang="ZH-CN">因為天主只有一個 
，在天主與人之間的中保也只有一個，就是降生成人的基督耶穌，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
衪奉獻了自己，為眾人作贖價：這事在所規定的時期已被證實，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
而我也是為了這事，被立為宣道者和宗徒──我說的是實話，並非說謊──在信仰和真理上，做了外邦人的教師。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
男女應如何祈禱　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
我願意男人們在各地舉起聖潔的手祈禱，不應發怒和爭吵；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
又願意女人們服裝端正，以廉恥和莊重裝飾自己，不要用鬈髮和金飾，或珍珠和極奢華的服裝，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">而要以善行裝飾自己，這才合乎稱為虔敬天主的女人。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">論婦德 
</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black">
<font size="3">　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black"><font size="3">11.<span lang="ZH-CN">女人要在沈靜中受教，事事服從。</span></font></span><span style="font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">12.<span lang="ZH-CN">我不准女人施教，也不准許她管轄男人，但要她安於沈靜，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">13.<span lang="ZH-CN">因為亞當是先受造的，以後才是厄娃。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">14.<span lang="ZH-CN">亞當沒有受騙，受騙陷於背命之罪的是女人。</span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">15.<span lang="ZH-CN">但她若持守信德、愛德、聖德和莊重，藉著生育，必能獲救。</span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font color="#FF0000"><span lang="ZH-CN" style="font-family: 宋体">第三章</span></font></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">作監督的資格　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
誰若想望監督的職分，是渴望一件善事：這話是確實的。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
那麼，監督必須是無可指可摘的，只有過一個妻子的丈夫，有節制，應慎重，端莊，好客，善於教導；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. <span lang="ZH-CN">
不嗜酒，不暴戾，而應溫良和善，不貪愛錢財，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. <span lang="ZH-CN">
善於管理自己的家庭，使子女們服從，凡事端莊；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. <span lang="ZH-CN">
誰若不知管理自己的家庭，如何能照管天主的教會？</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
不可是新奉教的，怕他妄自尊大，而陷於魔鬼所受的判決，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font><span lang="ZH-CN"><font size="3"> 
並且在外人中也必須有好聲望，怕他遭人誹謗，落入魔鬼的羅網。 </font></span></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">作執事的資格　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. <span lang="ZH-CN">
執事也必須端莊，不一口兩舌，不飲酒過度，不貪贓；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. <span lang="ZH-CN">以純潔的良心 
，保持信德的奧蹟。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">這些人應當先受試驗，如果無瑕可指，然後才能作執事。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">女人也必須端莊，不誹謗；有節制，凡事忠信。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">執事應當只作過一個妻子的丈夫，善於管理自己子女和家庭，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">因為善於服務的，自可獲得優越的品位，而大膽宣揚基督耶穌內的信仰。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">偉大的奧跡　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">我雖希望快到你那裏去，但我仍把這些事寫給你；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">假使我遲遲不到，你可以知道在天主的家中應當如何行動；這家就是永生天主的教會，真理的柱石和基礎。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">無不公認，這虔敬的奧蹟是偉大的：就是衪出現於肉身，受證於聖神，發顯於天使，被傳於異民，見信於普世，被接於光榮。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font color="#FF0000"><span lang="ZH-CN" style="font-family: 宋体">第四章</span></font></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
駁斥偽善的禁慾　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. <span lang="ZH-CN">
聖神明明地說：在最後的時期，有些人要背棄信德， 聽信欺詐的神和魔鬼的訓言，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
這訓言是出於那些偽善的說謊者，他們的良心已烙上了火印。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
他們禁止嫁娶，戒絕一些食物；這些食物本是天主所造，叫那信仰而認識真理的人，以感恩的心所享用的；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
因為天主所造的樣樣都好，如以感恩的心領受，沒有一樣是可擯棄的；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. <span lang="ZH-CN">
因為樣樣都是藉天主的話和祈禱祝聖了的。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">注意神操　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.<span lang="ZH-CN"> 
你若拿這些話提醒弟兄們，就是基督耶穌的好僕役，並顯出你在信德和你一向所追隨的好教訓上得到好的教育。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.<span lang="ZH-CN"> 
至於凡俗和老婦的無稽的傳說，務要躲避！但要在虔敬上操練自己，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
因為身體的操練益處不多，惟獨虔敬在各方面都有益處，因為有今生與來生的應許。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. <span lang="ZH-CN">
這話是確實的，值得完全接納。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">我們勞苦奮鬥，正是如此，因為我們已寄望於永生的天主，衪是全人類，尤其是信徒們的救主。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">善盡職責　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">你要拿這些事去指導和教訓人，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">不要讓人小看你年輕；但要在言語行為上，在愛德、信德和潔德上，做信徒的模範。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">直到我來時，你要專務宣讀、勸勉和教導。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">不要疏忽你心內的神恩，即從前因預言，藉長老團的覆手賜於你的神恩。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">你要專心做這些事，全神貫注在這些事上，為使眾人看出你的進步。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">應注意你自己和你的訓言，在這些事上要堅持不變，因為你這樣做，才能救你自己，又能救你的聽眾。</span></font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font color="#FF0000"><span lang="ZH-CN" style="font-family: 宋体">第五章</span></font></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">應如何規勸人　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.<span lang="ZH-CN"> 
不要嚴責老年人，但要他勸他如勸父親；勸青年人如勸弟兄；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
勸老婦如勸母親；以完全純潔的心，勸青年女子如勸姊妺。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">論寡婦　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. <span lang="ZH-CN">
要敬重寡婦，即那些真正做寡婦的，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
假使寡婦有兒子或孫子，她們就應學著孝敬本家人，報答祖先，因為這是天主所喜悅的事。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
那真正做寡婦的，孤獨無依，已寄望於天主，黑夜白日常在懇求和祈禱；</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. <span lang="ZH-CN">
但那任性縱慾的寡婦雖生猶死。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. <span lang="ZH-CN">
你要拿這些話去勸戒，使她們無可指摘。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.<span lang="ZH-CN"> 
如有人不照顧自己的戚族，尤其不照顧自己的家人，即是背棄信德，比不信的人更壞。</span> </font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
論教會內服務的寡婦　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
錄用一個寡婦，年紀不要少過六十歲，且要只做過一個丈夫的妻子，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">又必須有行善的聲望，如：教育過兒女，款待過旅客，洗過聖徒的腳，賙濟過遭難的人，勤行過各種善工。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">至於年輕的寡婦，你要拒絕錄用，因為她們情慾衝動違背基督的時候，便想再嫁，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">這樣必招致懲罰，因為她們擯棄了起初的信誓；</span></font>&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">13.<span lang="ZH-CN">同時她們又游手好閒，習慣串門踏戶；不但游手好閒而且還饒舌不休，好管閒事，說些不當說的話。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">14.<span lang="ZH-CN">所以我要年輕的寡婦再嫁，生兒育女，治理家務，不給敵人以誹謗的任何藉口，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">15.<span lang="ZH-CN">因為有些已轉身隨從了撒殫。</span> </span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">16.<span lang="ZH-CN">若女信徒家中有寡婦，就應供養她們，不可加重教會的負擔，為使教會能供養那些真正的寡婦。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">論長老　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">那些善於督導的長老，尤其那些出力講道和施教的人，堪受加倍的敬奉，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">因為經上記載：『牛在打傷的時候，不可籠住牠的嘴；』又說：「工人自當有他的工資。』</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">反對長老的控告，除非有兩三個證人，你不可受理。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">犯罪的人，你要在眾人前加以責斥，為叫其餘的人有所警愓。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">我在天主於基督耶穌，以及蒙選的天使前懇求你，要遵守這些話，不可存成見，做事也不可有偏心。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.<span lang="ZH-CN">不可輕易給人覆手：不可在別人的罪上有分子，務要守身清白。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.<span lang="ZH-CN">至於你，你以後不要單喝清水，為了你的胃病和你屢次生病，卻要用點酒。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.<span lang="ZH-CN">有些人的罪過，在受審以前便是顯明的，但是有些人的罪過只在受審以後；</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.<span lang="ZH-CN">同樣，善工也是顯明的；即使不明顯，也不能隱瞞住。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font color="#FF0000"><span lang="ZH-CN" style="font-family: 宋体">第六章</span></font></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
勸奴隸尊敬主人　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. <span lang="ZH-CN">
凡負軛為奴隸的，應認為自己的主人堪受各種尊敬， 以免天主的名號和道理被人褻瀆。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.<span lang="ZH-CN"> 
奴隸若是有信教的主人，也不可因他們是弟兄，便加以輕視，反要越發服事他們，因為得服事之惠的是信徒，是可愛的弟兄。你要拿這些事教訓人，勸勉人。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
異端邪說的危險　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.<span lang="ZH-CN"> 
若有人講異端道理，不順從我們的主耶穌基督的健全道理，與那合乎虔敬的教訓，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.<span lang="ZH-CN"> 
他必是妄自尊大，一無所知，患有辯論和舌戰之癖的人；由此而生出嫉妒、爭吵、謾罵、惡意的猜疑，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.<span lang="ZH-CN"> 
以及心思敗壞和喪失真理者的口角；他們以為虔敬是獲利之源。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. <span lang="ZH-CN">
的確，虔敬是一種獲利的富源， 但應有知足的心，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. <span lang="ZH-CN">
因為我們沒有帶什麼到世界上，同樣也不能帶走什麼，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. <span lang="ZH-CN">
只要我們有吃有穿，就當知足。</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.<span lang="ZH-CN"> 
至於那些想望致富的人，卻陷於誘惑，墮入羅網和許多背理有害的慾望中，這慾望叫人沉溺於敗壞和滅亡中，</span> </font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.<span lang="ZH-CN">因為貪愛錢財乃萬惡的根源；有些人曾因貪求錢財而離棄了信德，使自己受了許多刺心的痛苦。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
信德生活的真正目的　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.<span lang="ZH-CN">至於你，天主的人哪！你要躲避這些事；但要追求正義、虔敬、信德、愛德、堅忍和良善，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.<span lang="ZH-CN">要奮力打這場有關信仰的好仗</span>,<span lang="ZH-CN">要爭取永生：你正是為此而蒙召</span>,<span lang="ZH-CN">並為此在許多證人前宣示了你那美好的誓言。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.<span lang="ZH-CN">我在使萬有生活的天主前和曾對般雀比拉多宣過美好誓言的基督耶穌前命令你，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.<span lang="ZH-CN">務要保守這訓今，不受玷污，無可指摘，直到我們的主耶穌基督的顯現：</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.<span lang="ZH-CN">在預定的時期使人看見這顯現的，是那真福，惟一全能者，萬王之王，萬主之主，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.<span lang="ZH-CN">是那獨享不死不滅，住於不可接近的光中，沒有人看見過，也不能看見的天主。願尊崇和永遠的威權歸於衪！阿們。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">勸戒富有的人</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.<span lang="ZH-CN">至於今世的富人，你要勸告他們，不要心高氣傲，也不要寄望於無常的財富，惟獨寄望於那將萬物豐富地供給我們享用的天主。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.<span lang="ZH-CN">又要勸他們行善</span>,<span lang="ZH-CN">在善工上致富</span>,<span lang="ZH-CN">甘心施捨，樂意通財，</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.<span lang="ZH-CN">為自己積蓄良好的根基，以備將來能享受那真正的生命。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
保管所受的寄托　</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.<span lang="ZH-CN">弟茂德啊！要保管所受的寄托，要躲避凡俗的空談，和假冒知識之名的反論。</span>
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.<span lang="ZH-CN">有些人自充有這知識，但終於失落了信德。</span>
</font></span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">祝福辭　</font></span></p>
<p class="MsoNormal" style="margin: 0 36.0pt">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">願恩寵與你們同在！</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 36.0pt"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp;
</span></p>
<p class="MsoNormal" style="margin: 0 36.0pt"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp;
</span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">[<span lang="ZH-CN">弟茂德前書完篇</span>]</font></span></p>
</body>
</html>
