<html>

<head>
<title>弟茂德後書2_timo</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body bgcolor="#F0FFEE">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red">書信</span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red">弟茂德前後書</span></p>
<p style="margin-top: 0; margin-bottom: 0"><span style="font-family: 宋体">
<font size="3">引言</font></span><span style="color: #000000" lang="EN-US"><font size="3" face="宋体">請见【</font></span><span style="font-family: 宋体" lang="ZH-CN"><font size="3">格林多前書</font></span><font face="宋体"><span style="color: #000000" lang="EN-US"><font size="3">】的引言内容</font></span></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="宋体">&nbsp;&nbsp;&nbsp;
</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="宋体">&nbsp;&nbsp;&nbsp;
</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="宋体">&nbsp;&nbsp;&nbsp;
</font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red">弟茂德後書</span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">2 Timothy <span lang="ZH-CN">共</span>4<span lang="ZH-CN">章</span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red">第一章</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">致候辭</span><span lang="ZH-CN" style="font-family: 宋体; color: black">　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black">1. <span lang="ZH-CN">
奉天主的旨意，為傳佈在基督耶穌內所恩許的生命， 作基督耶穌宗徒的保祿，</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: black">2.<span lang="ZH-CN"> 
致書給可愛的兒子弟茂德。願恩寵、仁慈與平安，由天主父和我們的主基督耶穌賜與你！</span> </span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">謝恩　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">3.<span lang="ZH-CN"> 
當我在黑夜白日的祈禱中，不斷地懷念你時，我就感謝我繼續祖先，以純潔的良心所服事的天主。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">4. <span lang="ZH-CN">我每想起你的眼淚，我便渴望見你，為叫我滿心喜樂；</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">5. <span lang="ZH-CN">我記得你那毫無虛偽的信德， 
這信德首先存在你外祖母羅依和你母親歐尼刻的心中，我深信也存在你的心中。</span> </span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">熱火應再燃起　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">6.<span lang="ZH-CN"> 
為了這個原故，我提醒你把天主藉我的覆手所賦予你的恩賜，再熾燃起來，</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">7.<span lang="ZH-CN"> 
因為天主所賜給我們的，並非怯懦之神，而是大能、愛德和慎重之神。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">8.<span lang="ZH-CN"> 
所以你不要以給我們的主作證為恥，也不要以我這為主被囚的人為恥，但要依賴天主的大能，為福音同我共同勞苦。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">9.<span lang="ZH-CN"> 
天主拯救了我們，以聖召召叫了我們，並不是按照我們的行為，而是按照衪的決意和恩寵：這恩寵是萬世以前，在基督耶穌內賜與我們的，</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">10.<span lang="ZH-CN">如今藉著我們的救主基督耶穌的出現，顯示了出來；衪毀滅了死亡，藉著福音彰顯了不朽的生命。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">11.<span lang="ZH-CN">為這福音，我被立為宣講者，為宗徒，為導師。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">12.<span lang="ZH-CN">為了這個原故，我現在受這些苦難，但我並不以此為恥，因為我知道我所信賴的是誰，也深信衪有能力保管我所受的寄托，直至那一日。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">13.<span lang="ZH-CN">你要以信德及在基督耶穌內的愛德，把從我所聽的健全道理，奉為模範；</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">14.<span lang="ZH-CN">且依賴那住在我們內的聖神，保管你所受的美好寄托。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">忠與逆的實例　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">15.<span lang="ZH-CN">你知道那些在亞細亞的人都離棄了我，其中有菲革羅和赫摩革乃。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">16.<span lang="ZH-CN">願主賜仁慈於敖乃息佛羅的家庭，因為他屢次使我精神快慰，也不以我鎖鏈為恥，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">17.<span lang="ZH-CN">而且他一到了羅馬，便急切地訪尋我，也找到了我。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">18.<span lang="ZH-CN">願主到那一日，賜他獲得主的仁慈！他在厄弗所怎樣為我服了務，你們知道得更清楚。</span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red">第二章</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">應善盡職責　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">1. <span lang="ZH-CN">所以，我兒！你應因那在基督耶穌內的恩寵堅強起來，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">2.<span lang="ZH-CN"> 
應把你在許多證人前由我所聽的傳授給忠信可靠的人，使他們也能夠教導別人。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">3. <span lang="ZH-CN">應如同基督耶穌的精兵，與我共受勞苦。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">4.<span lang="ZH-CN"> 沒有一個當兵的為叫他的元首喜歡，而讓日常的俗務纏身的。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">5. <span lang="ZH-CN">若有人競賽除非按規矩競賽，是得不到花冠的。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">6. <span lang="ZH-CN">勞苦的農夫，理當先享受產物。</span> </span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">7. <span lang="ZH-CN">你要瞭解我所說的話；其實主必要賜你瞭解一切。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">與基督同苦的賞報　</span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">8.<span lang="ZH-CN"> 
你務要記住：根據我所傳的福音，達味的後裔耶穌基督從死者中復活了。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">9.<span lang="ZH-CN"> 
為了這福音，我受苦以致帶鎖鏈，如同兇犯一樣；但是天主的道，決束縳不住。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">10.<span lang="ZH-CN">為此，我為蒙召選的人忍受一切，為使他們也獲得那在基督耶穌內的救恩和永遠的光榮。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">11.<span lang="ZH-CN">這話是確實的：如果我們與衪同死，也必與衪同生；</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">12.<span lang="ZH-CN">如果我們堅忍到底，也必與衪一同為王；如果我們否認衪，衪也必要否認我們；</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">13.<span lang="ZH-CN">如果我們不忠信，衪仍然是忠信的，因為衪不能否認自己。</span>
</span></p>
<p class="MsoNormal" style="margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">教會內有善亦有惡　</span></p>
<p class="MsoNormal" style="text-indent: -18.15pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">14.<span lang="ZH-CN">你要提醒人這些事：在天主前懇切勸戒他們，不要在言辭上爭辯，因為爭辯除能顛覆聽眾外，絲毫沒有益處。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">15.<span lang="ZH-CN">你要努力在天主前，顯示自己是經得起考驗的，是無愧的工人，正確地講授真理之言。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">16.<span lang="ZH-CN">至於那凡俗的空談，務要躲避，因為這些空談，多使人趨於不敬。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">17.<span lang="ZH-CN">這些人的言論如同毒癌，愈爛愈大；其中就有依默納約和非肋托，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">18.<span lang="ZH-CN">他們離開了真理，說復活已是過去的事，顛覆了一些人的信仰。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">19.<span lang="ZH-CN">但是天主堅固的基礎，屹立不動，且有這樣的刻文說：『主認識那些屬於衪的人。』又說：『凡呼號主名的人，應遠離邪惡。』</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">20.<span lang="ZH-CN">在大戶家庭中，不但有金器和銀器，而且也有木器和瓦器；有作貴重之用的，也有作卑賤之用的；</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">21.<span lang="ZH-CN">所以人若自潔，離開卑賤的，必然成為貴重的，聖潔的，有益於主人的，便行各種善工的器皿。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">應善待迷途者　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">22.<span lang="ZH-CN">你要躲避青年的貪慾，但要同那些以純潔之心呼號主的人們，追求正義、信德、愛德與平安。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">23.<span lang="ZH-CN">至於那些愚昧和粗野的辯論，務要躲避，因為你知道辯論只會產生爭吵。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">24.<span lang="ZH-CN">主的僕人不應當爭吵，但要和氣對待眾人，善於教導；凡事忍耐，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">25.<span lang="ZH-CN">以溫和和開導反抗的人，或許天主會賜給他們悔改而認識真理，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">26.<span lang="ZH-CN">使這些被魔鬼活捉去順從他心意的人，能覺悟過來，擺脫魔鬼的羅網。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red">第三章</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">預言後世的磨難　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">1. <span lang="ZH-CN">你應知道：在末日，困難的時期必要來臨，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">2. <span lang="ZH-CN">因為那時人只 
愛自己、愛錢、矜誇、驕傲、謾罵、不孝順父母、妄恩、負義、不虔敬、</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">3. <span lang="ZH-CN">無慈愛、難和解、善誹謗、無節制、無仁心、不樂善、</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">4. <span lang="ZH-CN">背信、魯莽、自大、愛快樂勝過愛天主；</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">5.<span lang="ZH-CN"> 
他們雖有虔敬的外貌，卻背棄了虔敨的實質；這等人，你務要躲避。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">6.<span lang="ZH-CN"> 
因為他們中，有的潛入人家中，獵取那些滿身罪惡，及被各種邪慾吸引的婦女；</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">7. <span lang="ZH-CN">這些婦女雖時常學習，但總達不到明白真理的地步。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">8.<span lang="ZH-CN"> 
就如從前雅乃斯和楊布勒反抗梅瑟，照樣這等人也反抗了真理。他們的心術敗壞了，在信德上是不可靠的。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">9.<span lang="ZH-CN"> 
但他們不能再有所成就，因為他們的愚昧將要暴露在眾人前，如同那兩個人一樣。</span> </span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">真正導師的模範　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">10.<span lang="ZH-CN">至於你，你卻追隨了我的教訓，我度日的態度、志向、信心、堅忍、愛心、容忍、</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">11.<span lang="ZH-CN">我受的迫害和苦難，即我在安提約基雅、依科尼雍、呂斯特辣所遭遇的事；那時我受了何等的迫害，主卻從這一切迫害中救出了我。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">12.<span lang="ZH-CN">凡是願意在基督耶穌內熱心生活的人，都必要遭受迫害。</span> 
&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">13.<span lang="ZH-CN">但是惡人和行詐術的人卻越來越壞，他們迷惑人，也必受人迷惑。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">應忠於聖經的教訓　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">14.<span lang="ZH-CN">然而你要堅持你所學所信的事，你知道你是由誰學來的。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">15.<span lang="ZH-CN">你自幼便通曉了聖經，這聖經能使你憑著那在基督耶穌內的信德，獲得得救的智慧。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">16.<span lang="ZH-CN">凡受天主默感所寫的聖經，為教訓、為督責、為矯正、為教導人學正義，都是有益的，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">17.<span lang="ZH-CN">好使天主的人成全，適於行各種善工。</span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red">第四章</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">不論順逆務必宣講　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">1.<span lang="ZH-CN"> 
我在天主和那要審判生死者的基督耶穌前，指著衪的顯現和衪的國，懇求你：</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">2.<span lang="ZH-CN"> 
務要宣講真道，不論順境逆境，總要堅持不變；以百般的忍耐和各樣的教訓去反駁，去責斥，去勸勉。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">3.<span lang="ZH-CN"> 
因為時候將到，那時人不接受健全的道理，反而耳朵發癢，順從自己的情慾，為自己聚攏許多師傅；</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">4. <span lang="ZH-CN">且掩耳不聽真理，偏去聽那無稽的傳說。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">5.<span lang="ZH-CN"> 
至於你，在一切事上務要慬慎，忍受堅苦，作傳揚福音者的工作，完成你的職務。</span> </span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">勝利在望　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">6. <span lang="ZH-CN">因為我已被奠祭，我離世的時期已經近了。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">7.<span lang="ZH-CN"> 
這場好仗，我已打完；這場賽跑，我已跑到終點，這信仰，我已保持了。</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">8.<span lang="ZH-CN"> 從今以後，正義的冠冕已為我預備下了，就是主，正義的審判 
者，到那一日必要賞給我的；不但賞給我，而且也賞給一切愛慕衪顯現的人。</span> </span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">請弟茂德快來羅馬　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">9. <span lang="ZH-CN">你要趕快到我這裏來！</span> </span>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">10.<span lang="ZH-CN">德瑪斯因愛現世，已離棄我到得撒洛尼去了；克勒斯刻去了迦拉達，弟鐸去了達耳瑪提雅，</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">11.<span lang="ZH-CN">只有路加同我在一起。你要帶著馬爾谷同你一起來，因為他在職務上為我是有用的。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">12.<span lang="ZH-CN">至於提希苛，我派他到厄弗所去了。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">13.<span lang="ZH-CN">我留在特洛阿卡爾頗家中的那件外衣，你來時務必帶上，還有那幾卷書，尤其是那些羊皮卷。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">應提防亞歷山大　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">14.<span lang="ZH-CN">銅匠亞歷山大使我受了許多苦，主將照他所行的報應他。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">15.<span lang="ZH-CN">這人你也要加意提防，因為他極力反抗我們的道理。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">報告初次受審　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">16.<span lang="ZH-CN">在我初次過堂時，沒有人在我身旁，眾人都離棄了我 
，願天主不歸罪於他們！</span> </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">17.<span lang="ZH-CN">但是主卻在我左右，堅固了我，使福音的宣講藉著我而完成，使一切外邦人都能聽見；我也從獅子口中被救了出來。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">18.<span lang="ZH-CN">主要救我脫離各種凶惡的事，也要使我安全地進入衪天上的國。願光榮歸於衪，於無窮世之世！阿們。</span>
</span></p>
<p class="MsoNormal" style="margin-left: 0cm; margin-right: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon">問安與祝福　</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">19.<span lang="ZH-CN">請問候普黎斯加、阿桂拉和敖乃息佛洛一家。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">20.<span lang="ZH-CN">厄辣斯托仍留在格林多時，特洛斐摩因患病，我將他留在米肋托。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">21.<span lang="ZH-CN">你要趕快在冬天以前來到。歐步羅、普登、理諾、克勞狄雅和所有的弟兄都問候你。</span>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">22.<span lang="ZH-CN">願主與你的心靈同在！願恩寵與你們同在！</span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">[<span lang="ZH-CN">弟茂德後書完篇</span>]</span></p>
</body>
</html>
