<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>神圣慈悲</title>
</head>

<body bgcolor="#FFECFF">

<center>
<table border="1" width="100%" id="table1">
	<tr>
		<td>
		<p align="center"><b><font color="#ff0000" size="7"><a name="神聖慈悲">神</a></font></b><span style="font-family: 新&#32454;明体; font-weight:700"><font color="#FF0000" size="7">圣</font></span><b><font color="#ff0000" size="7"><a name="神聖慈悲">慈悲</a></font></b></p>
		<p align="center">
		<span style="BACKGROUND-COLOR: #ffffff; font-family:新&#32454;明体"><font color="#ff0000">
		<a href="../indexsim.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></td>
	</tr>
</table>
　<table border="1" width="100%" id="table2">
	<tr>
		<td>
<p align="left">　</p>
		<p align="left"><b><font size="6">
		<a href="Divinesim.htm#%E8%AF%B5%E5%94%B8%E6%85%88%E6%82%B2%E4%B8%B2%E7%BB%8F%20%EF%BC%88%E4%BD%BF%E7%94%A8%E6%99%AE%E9%80%9A%E7%8E%AB%E7%91%B0%E5%94%B8%E7%8F%A0%EF%BC%89">诵唸慈悲串经 </a>
</font></b></p>
<p align="left"><font color="#0000ff" size="6">
<span lang="zh-cn" style="font-weight: 700; font-family: 新細明體"><a href="Divinesim.htm#%E7%A5%B7%E6%96%87">
祷文</a></span></font></p>
<p align="left"><b><font size="6"><a href="Divinesim.htm#%E7%A5%9E%E5%9C%A3%E6%85%88%E6%82%B2%E6%95%AC%E7%A4%BC%EF%BC%88%E8%80%B6%E7%A8%A3%E4%BA%B2%E6%8E%88%E5%9C%A3%E5%A5%B3%E5%82%85%E5%A4%A9%E5%A8%9C%E7%9A%84%E6%95%AC%E7%A4%BC%EF%BC%89">
慈悲九日敬礼</a></font></b></p>
		<p>　</td>
	</tr>
</table>
<p>
<span lang="en-us" style="font-family: 新&#32454;明体">&nbsp;&nbsp;&nbsp;</span></p>
</center>
<h1><font color="#ff0000" size="4"><span lang="en-us">
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></font></h1>
<h1><a name="&#35829;唸慈悲串&#32463; （使用普通玫瑰唸珠）"><font size="5">诵唸慈悲串经</font> <font size="3">
（使用普通玫瑰唸珠）</font></a></h1>
<span style="font-family: 新&#32454;明体">
<p><font color="#000000">开始时：</font></p>
<p><font color="#000000"><b>　　一遍天主经：</b> 
“我们的天父，愿您的名受显扬；愿您的国来临；愿您的旨意奉行在人间，如同在天上。求您今天赏给我们日用的食粮；求您宽恕我们的罪 
过，如同我们宽恕别人一样；不要让我们陷于诱惑；但救我们免于凶恶。亚孟。” </font></p>
<p><font color="#000000"><b>　　一遍圣母经：</b> 
“万福玛利亚，你充满圣宠，主与你同在，你在妇女中受赞颂，你的亲子耶稣同受赞颂。天主圣母玛利亚，求您现在和我们临终时，为我们 罪人祈求天主。亚孟。” </font>
</p>
<p><font color="#000000"><b>　　一遍信经：</b> 
“我信全能的天主父，天地万物的创造者；我信父的唯一子，我们的主耶稣基督；祂因圣神受孕，由童贞玛利亚诞生；祂在比拉多执政时蒙 
难，被钉在十字架上，死而安葬；祂下降阴府，第三日自死者中复活；祂升了天，坐在全能天主父的右边；祂要从天降来，审判生者死者。我信圣神。我信圣而公教会、诸圣的相通， 
罪过的赦免，肉身的复活，永恒的生命。亚孟。” </font></p>
<ul>
	<li><font color="#000000"><b>在每一端前的大珠唸：</b>“永生之父， 
	我把您至爱之子，我们的主耶稣基督的圣体、圣血、灵魂及天主性奉献给您，以赔补我们及普世的罪过。” </font></li>
	<li><font color="#000000"><b>在每一端前的十颗小珠唸：</b>“因祂的 至悲惨苦难，求您垂怜我们及普世。” </font>
	</li>
	<li><font color="#000000"><b>五端后的结束祈祷：</b>“ 至圣天主，至圣强有力者，至圣长存者，求您垂怜我们及普世。” 
	(三遍)</font> </li>
</ul>
<p><span class="fancy"><font face="細明體" size="4"><a href="Divinesim.htm#%E7%A5%9E%E8%81%96%E6%85%88%E6%82%B2">返回目录</a></font></span></p>
</span><span style="font-family: 新細明體">
<p><font color="#ff0000" size="4"><span lang="en-us">
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></font></p>
<h1><font color="#0000ff" size="6">
<span lang="zh-cn" style="font-weight: 700; font-family: 新細明體">
<font color="#000000"><a name="&#31095;文">祷</a></font></span></font><a name="&#31095;文">文</a></h1>
<span style="font-family: 新&#32454;明体">
<p><b><font color="#ff00ff" size="5"><a name="神圣慈悲&#39042;&#35789;">神圣慈悲颂词</a></font></b></p>
<p><font color="#000000">天主的爱是花朵，慈悲是果实。让心存疑虑的灵魂阅读以下的慈悲颂词，使他们能充满信赖之心。</font></p>
<p><font color="#000000">神圣慈悲，涌流自圣父的慈怀 应：我信赖你<br>
神圣慈悲，天主最伟大的特性<br>
神圣慈悲，玄妙的奥迹<br>
神圣慈悲，涌流自至圣圣三的奥秘之泉<br>
神圣慈悲，世人和天神的理智都无法理解<br>
神圣慈悲，生命和喜乐之源 <br>
神圣慈悲，优胜于天堂<br>
神圣慈悲，奇迹异事之源<br>
神圣慈悲，包容天地万物<br>
神圣慈悲，藉道成肉身，以血肉之躯降临世间<br>
神圣慈悲，倾流自耶稣圣心敞开的伤口<br>
神圣慈悲，为我们、尤其是罪人存留于耶稣圣心<br>
神圣慈悲，建立圣体圣事，奥妙无比<br>
神圣慈悲，建立圣教会<br>
神圣慈悲，建立圣洗圣事<br>
神圣慈悲，藉耶稣基督使我们称义<br>
神圣慈悲，一生与我们同在<br>
神圣慈悲，特别于临终时拥抱我们<br>
神圣慈悲，赐我们永生<br>
神圣慈悲，时时刻刻偕同我们<br>
神圣慈悲，保护我们脱免地狱永火<br>
神圣慈悲，转化顽强的罪人<br>
神圣慈悲，使天神惊叹，圣者无法明了<br>
神圣慈悲，至奥妙的奥迹<br>
神圣慈悲，拯救我们脱离一切苦辛<br>
神圣慈悲，幸福与喜乐之源<br>
神圣慈悲，自虚无中造生我们<br>
神圣慈悲，拥抱他所有化工<br>
神圣慈悲，天主化工之荣冠<br>
神圣慈悲，我们沉浸其中<br>
神圣慈悲，痛苦者之甘饴慰藉<br>
神圣慈悲，绝望者之希望<br>
神圣慈悲，衆心安息之所，恐惧中之安宁<br>
神圣慈悲，圣者之欣悦<br>
神圣慈悲，在绝望中鼓舞我们。</font></p>
<p><font color="#000000">
永生天主，你是无限仁慈的天主，你慈爱的宝库取之不竭。求以慈目垂顾我们，加深你对我们的慈爱，好使我们在困苦中不致沮丧绝望，而能以莫大的信心，承行你的圣意；你 
的圣意就是爱和仁慈。</font></p>
<p><font color="#000000">奥妙无比和无穷无尽的神圣慈悲，谁能堪当颂扬朝拜你？全能天主的至高特性，他是罪人甘饴的希望。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="朝拜圣体&#31095;文">朝拜圣体祷文</a></font></b></p>
<p><font color="#000000">
造生万物的上主，你隐藏在圣体内，我朝拜你。你两手的化工，向我展示了智慧、美善和仁爱，我为此钦崇你。主啊，你的美善满布大地，但这些美丽的世物也不能完全反映你 
那不可思议的美。虽然你隐藏自己，遮蔽你的美丽，可是我的双目得到信德的光照后，仍能看见你，我的灵魂认识她的创造者，至美善的天主；我的心完全投入祈祷中，朝拜钦崇 。</font></p>
<p><font color="#000000">
造生万物的上主，你的慈爱鼓励我与你交谈。你的仁慈填补了造物主与受造物之间的洪沟。主啊，跟你交谈使我满心欢喜。在你身上，我寻到我心所能盼望的一切。在这里，你 
光照我的理智，使我能更深入地认识你；在这里，恩宠倾注到我的心里；在这里，我的灵魂获得永生。</font></p>
<p><font color="#000000">
造生万物的上主，你除了赐下这些恩典，还将你自己赏给我，与我这个卑微的受造物紧密结合，唯独你会这样做。在这里，我们心心相印，一切尽在不言中；在这里，谁也不能 
骚扰我们交谈。耶稣，我跟你说的话都是秘密，其他人不会知道…我暗地里宽恕别人，只有耶稣和我知道此事。他的慈悲是个奥秘，个别地拥抱每一个灵魂。造生万物的上主，你的美 
善是我们不能理解的，为此我全心全灵朝拜你。虽然我的朝拜微不足道，我也感平安，因为你知道这是衷心的朝拜。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="感恩&#31095;文">感恩祷文</a></font></b></p>
<p><font color="#000000">
耶稣，永生之主，我感谢你无数的恩宠和祝福。我的天主，让我的每一次心跳，都是一首全新的感恩之歌。主，让我体内每一滴血都是为你而流动。我的灵魂是一首赞歌，颂扬 
你的慈悲。天主！为你的缘故，我爱你。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="&#20026;世界祈求天主的仁慈">为世界祈求天主的仁慈</a></font></b></p>
<p><font color="#000000">
无上仁慈、无限美善的天主，今日全人类从痛苦的深渊里呼号你的仁慈，呼求你的怜悯。他们向你发出痛苦的悲号。仁慈的天主，请不要拒听地上流亡者的祈祷。主啊，我们无 
法理解你的美善，你透彻了解我们的痛苦，知道我们凭自己的力量，不能上达你台前，我们恳求你，以圣宠恩待我们，并继续仁慈看顾我们，好使我们一生里和在临终时都能忠信地承 
行你的圣意。让你无所不能的慈悲保佑我们脱免仇敌的突袭，好使我们像你的子女般，充满信心地等待你最后的来临，只有你知道是哪一天。尽管我们罪大恶极，仍盼望获得耶稣所许 
给我们的一切恩惠。因为耶稣是我们的希望：他仁慈的圣心像一道门，我们经过这道向我们大开的门进入天国。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="&#20026;圣教&#20250;和司&#38094;祈&#31095;">
为圣教会和司铎祈祷</a></font></b></p>
<p><font color="#000000">吾主耶稣，我代表整个教会恳求你，赐给我们圣神的爱情与光照，赋予司铎的说话的力量，好使顽强的心悔改，回头归向你。</font></p>
<p><font color="#000000">
主啊，求你赏赐我们圣洁的司铎，并亲自保持他们的圣洁。神圣而伟大的大司祭，愿你慈悲的大能处处偕同他们，保护他们免陷于魔鬼为司铎时常设下的陷阱与罗网。主啊，愿 
你慈悲的大能，粉碎并击败所有玷污司铎圣德的事物，因为你是无所不能的。</font></p>
<p><font color="#000000">
我至爱的耶稣，我恳求你赐教会得胜，降福教宗和全体圣职人员，并赐顽固的罪人悔改。耶稣，我也求你特别降福和光照那些在我一生里为我办告解的司铎。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="&#20026;祖&#22269;祈&#31095;">为祖国祈祷</a></font></b></p>
<p><font color="#000000">
至仁慈的耶稣，藉诸圣徙，尤其是你最敬爱的、把你养育成人的母亲的转檮，求你降福我的祖国。耶稣，我恳求你，请不要看我们的罪过，但看孩子的眼泪和他们忍受的饥寒。 
耶稣，为了这些无辜的孩子，求你赐下我为祖国祈求的恩宠。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="求&#36176;&#29233;主之情">求赐爱主之情</a></font></b></p>
<p><font color="#000000">
至甘饴的耶稣，求你燃起我对你的爱火，并把我改变得和你一样。求你圣化我，使我的行动能取悦你。愿我每日领受的圣体的德能，助我实现这祈求。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="求&#36176;理解天主">求赐理解天主</a></font></b></p>
<p><font color="#000000">我时常祈求主耶稣赐我获信德启迪的理智，我这样向他祈求：</font></p>
<p><font color="#000000">
耶稣，求你赐我优秀的理智，因为只有道样，我才更深切地了解你，因为我越认识你，便越热切地爱慕你。耶稣，我恳求你赐我有力的理智，好使我明白神圣和高尚的事物。耶 
稣，求你赐我敏锐的理智，好使我认识你的本体以及居于人心、三位一体的超性生命。求你以特别的恩宠，赐我的理智具备这种能力和颖悟。主啊，虽然教会也藉着恩宠赐我能力，可 
是当我们向你祈求时，你还有很多宝贵的恩宠可赐给我们。可是如果我的祈求使你不悦，求你别给我祈求这恩宠的意向。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="求&#36176;信心">求赐信心</a></font></b></p>
<p><font color="#000000">我的天主，我唯一的希望，我完全信靠你，我知道我不会失望而回。</font></p>
<p><font color="#000000">我知道你的仁慈是无所不能的，我相信你会赐给你软弱的孩子所需要的一切。</font></p>
<p><font color="#000000">
耶稣，你隐藏在祭台上的至圣圣体中，你是我唯一的爱和慈悲，我把我身体和灵魂的一切需要，都托付给你。你能帮助我，因为你就是仁慈。我所有的希望都在你身上。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="信心的祈&#31095;">信心的祈祷</a></font></b></p>
<p><font color="#000000">
慈悲的天主，我投奔你的慈爱，唯有你才是美善的。即使我罪大恶极，我仍然信赖你的仁慈，因为你是慈悲的天主，而且自远古开始，没有人听过信赖你的慈爱的人会失望而回 
，天地皆可作证。</font></p>
<p><font color="#000000">
慈悲的天主，只有你能使我成义，当我回头悔改，投奔你仁慈的圣心时，你从不把我拒于门外。你的圣心接纳一切的人，即使是最大的罪人。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="求&#36176;仁慈待人的恩&#23456;">求赐仁慈待人的恩宠</a></font></b></p>
<p><font color="#000000">
主啊，我愿意完全被你转化，成为你的仁慈的活肖像。我愿天主最伟大的特性，也就是你奥妙无比的慈悲，藉着我的心与灵魂传达到近人身上。</font></p>
<p><font color="#000000">主啊，请帮助我，使我的眼目仁慈，不会因外表而怀疑或判断别人，反之要在近人的灵魂里寻找美善，并援救他们。</font></p>
<p><font color="#000000">主啊，求你帮助我，使我的耳朵仁慈，注意近人的需要，别对他们的痛苦漠不关心。</font></p>
<p><font color="#000000">主啊，求你帮助我，使我的口舌仁慈，绝不口出恶言，并对众人说出安慰和宽恕的话。</font></p>
<p><font color="#000000">主啊，求你帮助我，使我的双手仁慈，时常行善，只会帮助近人，把艰难和辛苦的工作留给自己。</font></p>
<p><font color="#000000">主啊，求你帮助我，使我的双足仁慈，赶快协助近人，克服自己的劳累。服务近人时，我才获得真正的休息。</font></p>
<p><font color="#000000">
求你帮助我，赐我仁慈的心，使我亲自感受近人的一切痛苦。我要向所有人广施爱心，对滥用我的好意的人，我也会诚恳相待。我愿被关闭在耶稣最慈爱的圣心内，缄默地忍受 
我的痛苦。主啊，愿你的慈爱存留我心。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="求&#36176;罪人悔改">求赐罪人悔改</a></font></b></p>
<p><font color="#000000">
无限仁慈的天主，你赐下你的独生子，作为你的爱和慈悲最伟大的证明。你不拒绝罪人，反而你的无限仁慈为他们开启你的宝库，他们从这宝库中，不但能获得成义的恩宠，甚 
至能获取灵魂成圣所需的一切。仁慈的天父，我渴望衆心都信靠你的无限仁慈。若没有你深不可测的慈悲，谁也不能在你前称义。你向我们揭示你慈悲的奥迹时，我们即使在永恒中颂 
扬你，也不足以表达我们的感恩之心。</font></p>
<p><font color="#000000">
耶稣，我为罪人感到难过。耶稣，求你赐他们痛悔己罪。请记念你所受的悲惨苦难，看着被你用高价赎回的灵魂丧亡，是你的慈爱不能容忍的事。耶稣，求你把罪人的灵魂赐给 
我，让你的慈悲降临他们身上。请取去我的一切，但求你赐我灵魂。我愿意成为罪人的祭献。让我的奉献隐藏在躯壳之中，因为你的圣心也隐藏在圣体里，但你却绝对是一个活祭。耶 
稣，求你把我变得和你一样，让我也成为活祭，并能取悦你。我渴望时刻为罪人作赔补…。创造万物的天父，你是无限仁慈的，我信赖你，因为你就是美善。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="受苦&#26102;的祈&#31095;">受苦时的祈祷</a></font></b></p>
<p><font color="#000000">
具有生命的圣体，求你在这个流亡时期支持我，赐我能力忠信地跟随救主的步伐。主，我不求你救我脱离十字架，但我恳求你赐我力量，继续坚定地留在十字架上。我希望像你 
一样高悬架上，承受所受的一切折磨和痛苦，饮尽这苦杯。</font></p>
<p><font color="#000000">
吾主耶稣，求你赐我力量忍受痛苦，当我饮这苦杯时，不露厌恶之色。求你帮助我，使我的奉献能取悦你，不要沾上自负…主啊，愿我所有的一切，不论是软弱的或坚强的，都 
会赞美你。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="求&#36176;善&#32456;">求赐善终</a></font></b></p>
<p><font color="#000000">
仁慈的耶稣，你曾身悬十字架上，求你在我们临终时眷顾我们。耶稣，你至仁慈的圣心被长矛刺透、求你在我生命的最后一刻庇护我。耶稣，从你圣心流出的血和水，是深不可 
测的慈悲之泉，求你洁净我的罪污和消除我的过犯。垂死的耶稣，你甘愿被仁慈囚禁，求你在我临终时，平息天主的义怒。</font></p>
<p><font color="#000000">
吾主耶稣，愿我流亡在世的最后时期，完全照你的圣意生活。我将我的痛苦、悲痛以及临终的挣扎，和你的至圣苦难结合在一起，我为全世界献出自己，好为灵魂，特别是罪人 
的灵魂，求得天主丰裕的慈悲。我全心信赖你，并完全按你的圣意生活，你的圣意就是慈悲。在临终时刻，你的仁慈是我的一切。（1574）</font></p>
<p><b><font color="#ff00ff" size="5"><a name="向天主之母祈&#31095;">向天主之母祈祷</a></font></b></p>
<p><font color="#000000">
玛利亚，我的母后，我把我的灵魂、肉身、生死以及随之而来的一切都奉献给妳。我把一切都交托给妳。我的母亲，请用妳纯洁无瑕的大衣覆盖我的灵魂，赏赐我身心灵魂的纯 
洁。求妳以妳的大能，在一切仇敌前保卫我…可爱的百合<br>
花，妳是我的镜子，我的母亲。</font></p>
<p><font color="#000000">
天主之母，妳的灵魂曾饱受痛苦的折磨，求妳眷顾妳的子女，教导我们怎样受苦，以及在受苦的时候如何去爱。求妳坚强我的灵魂，使我不致被痛苦击倒。恩宠之母，请教导我 
依靠天主的力量而生活。</font></p>
<p><font color="#000000">
天主甘饴之母，我要以妳为榜样，妳是我的曙光，我沉醉于妳，并因妳而狂喜。我的母亲，无玷贞女，妳在风暴中彰显天主的光，是妳教我爱天主，妳是我的护盾，在仇敌前保 
护我。</font></p>
<h2><font color="#ff00ff"><a name="&#35831;圣女傅天娜&#20026;我&#20204;&#36716;&#31095;的&#31095;文">
请圣女傅天娜为我们转祷的祷文</a></font></h2>
<p><font color="#000000">主耶稣，你教导圣女傅天娜恭敬你无限的慈悲。若这是你的旨意，求你藉着她的转檮，赐我向抑祈求的恩惠…。</font></p>
<p><font color="#000000">
虽然我的罪恶使我不配接受你的仁慈，可是求你记念圣女傅天娜的牺牲和弃绝自己的精神，俯允我怀着纯朴的信赖之心，藉她的转祷呈上给你的祈求，以称赏她的德表。</font></p>
<p><font color="#000000">诵唸天主经、圣母经、光荣经各一遍；圣女傅天娜，为我等祈。</font></p>
<p><span class="fancy"><font face="細明體" size="4"><a href="Divinesim.htm#%E7%A5%9E%E8%81%96%E6%85%88%E6%82%B2">返回目录</a></font></span></p>
</span>
<p><font color="#ff0000" size="4"><span lang="en-us">
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></font></p>
</span>
<p><span style="font-family: 新&#32454;明体"><b><font color="#0000ff" size="6">
<a name="神圣慈悲敬&#31036;（耶&#31267;&#20146;授圣女傅天娜的敬&#31036;）">神圣慈悲敬礼</a></font><a name="神圣慈悲敬&#31036;（耶&#31267;&#20146;授圣女傅天娜的敬&#31036;）"><font color="#006699" size="3">（耶稣亲授圣女傅天娜的敬礼）</font></a></b></span></p>
<p><span style="font-family: 新&#32454;明体"><b><font color="#ff00ff" size="5">
<a name="托付&#32473;神圣慈悲的福文">托付给神圣慈悲的祷文</a></font></b></span></p>
<p><font color="#000000"><span style="font-family: 新&#32454;明体">
至仁慈的耶稣，无限美善的天主，你拥有取之不竭的圣宠宝库。我完全信赖你的仁慈，你的仁慈比你所 
有化工都更重要。我把自己完全地和毫无保留地奉献给你，以活出和努力达致基督徒的完美境界。</span></font></p>
<p><font color="#000000"><span style="font-family: 新&#32454;明体">
我希望实行属灵的和外在的仁慈善功，并特别为罪人的悔改而努力，以及安慰有需要的人、病人和受苦 
的人，藉此宣扬你的仁慈。耶稣，求你守护着我，视我为你的产业和光荣。虽然有时我怕得发抖，也察觉自己的软弱，但我仍对你的仁慈充满信赖。趁着现在还有时间，愿所有人都认 
识你无限的仁慈，那么他们便会信赖你的慈爱，永远赞美你。亚孟。</span></font></p>
<p><span style="font-family: 新&#32454;明体"><font color="#ff00ff" size="5"><b>
<a name="神圣慈悲九日敬&#31036;">神圣慈悲九日敬礼</a></b></font></span></p>
<p><span style="font-family: 新&#32454;明体"><font color="#000000">
耶稣对傅天娜修女说：“在这九日内，你要把灵魂带到我慈悲的泉源内，使他们在此获取力量和他们所 
需要的一切恩宠，以应付生活中的困难，特别是在临终的时刻。每天你要把不同的灵魂投进我慈悲的汪洋中，我会把他们带到我父的家…你每天也要从我的悲惨苦难获取力量，为这些 
灵魂祈求天父。”</font><br>
<font color="#0000ff" size="4"><br>
<b>第一日（圣周五）</b></font> </p>
<p><font color="#000000">
“今天，把全人类带到我跟前来，特别是罪人，把他们投进我慈悲的汪洋中。这样你能安慰我，减轻丧失灵为我带来的痛苦。” </font></p>
<p><font color="#000000">
　至仁慈的耶稣，你的本性使你怜悯和宽恕我们，求你不要看我们的罪过，但看我们怎样信赖你的无限美善。把我们收纳在你至慈爱的圣心内，并使我们永不离开它。我们因着 
你和天父圣父及圣神合而为一的爱情，向你祈求这恩宠。 </font></p>
<p><font color="#000000">
　永生的父，求以慈目垂顾普世人类，尤其是可怜的罪人，主耶稣基督至慈爱的圣心已包容了他们。因祂的悲惨苦难，求你向我们广施慈悲，使我们能在永生中光荣你的大能。 
亚孟。（诵唸慈悲串经）</font> </p>
<h3><font color="#ff00ff">第二日（圣周六）</font> </h3>
<p><font color="#000000">
“今天，把司铎和修道者带到我跟前来，把他们投进我深不可测的慈爱中。是他们支持我忍受悲惨的苦难。他们像管道一様，我会藉着他们向普世倾注我的慈爱。” </font>
</p>
<p><font color="#000000">
　至仁慈的耶稣，一切美善都由你而来，求你增加我们的恩宠，使我们能够作出与仁慈相称的行为，也使所有看见我们的人都会光荣天上的慈悲之父。 </font></p>
<p><font color="#000000">
　永生的父，求你以慈目垂顾那些在你葡萄园内工作的司铎及修道者的灵魂。他们是耶稣基督的特选者。求以你的祝福坚强他们。他们都被你圣子耶稣圣心的爱情所包容，所以 
求你坚强和光照他们，使他们能引领他人走上救恩之道，同声赞颂你的无限仁慈，直至无穷之世。亚孟。（诵唸慈悲串经） </font></p>
<h3><font color="#ff00ff">第三日（复活节）</font> </h3>
<p><font color="#000000">
“今天，把所有献身和忠信的灵魂带到我跟前来，特别是罪人，把他们投进我慈悲的汪洋中。这些灵魂在苦路上安慰了我。他们是苦海中的一滴甘露。” </font></p>
<p><font color="#000000">
　至仁慈的耶稣，你向世人广施恩宠，你慈悲的宝藏。请把我们收纳在你至慈爱的圣心内，永远不要让我们离开你。我们因着藉你对天父的爱和焚烧你圣心的爱情之火，向你祈 
求这恩宠。 </font></p>
<p><font color="#000000">
　永生之父，求以慈目垂顾那些忠信的灵魂，视他们为你圣子的产业。因你圣子的悲惨苦难，求你祝福他们，并不断照顾和保护他们，使他们永远持守爱德和宝贵的信德，并和 
诸天朝神圣一趈颂扬你的无限慈，直至无穷之世。亚孟。（诵唸慈悲串经） </font></p>
<h3><font color="#ff00ff">第四日（复活节一）</font> </h3>
<p><font color="#000000">
“今天，把异教人和未认识我的人带到我跟前来，我在受苦时也想着他们，他们将会拥有的热诚安慰了我的圣心，把他们投进我慈悲的汪洋吧。” </font></p>
<p><font color="#000000">
　至仁慈的耶稣，你是世界的光，求你把那些不认识你的异教人和未认识你的人收纳在你至慈爱的圣心中，以你恩宠的光啓发他们，使他们和我们一起颂扬你伟大的慈悲，不要 
让他们离开你这个居所 ---- 至慈爱的圣心。 </font></p>
<p><font color="#000000">
　永生之父，求以慈目垂顾异教人和未认识你的人，但却被收纳在耶稣至慈爱之心的人，求你以福音光照他们。这些灵魂不明白爱你是多大的喜乐。求你也赐给他们颂扬你的慈 
悲，直至无穷之世。亚孟。（诵唸慈悲串经） </font></p>
<h3><font color="#ff00ff">第五日（复活节二）</font> </h3>
<p><font color="#000000">
“今天，把散布异端邪说和制造分裂的灵魂带到我跟前来，把他们投进我慈悲的汪洋中。我在受苦时侯，他们撕裂了我的身躯和圣心，那就是教会。当他们回头与教会合而为一 
时，我的伤口便会痊愈，减轻我的痛苦。” </font></p>
<p><font color="#000000">
　至仁慈的耶稣，你就是美善，你不会拒绝那些谦逊地向你祈求光照的人。求你把散布异端邪说和制造分裂的灵魂收纳在你至慈爱的圣心中。求你以真光光照他们，使他们重新 
与教会合而为一，不要让他们离开你的慈爱之心，但赐他们前来钦崇你的无限慈悲。 </font></p>
<p><font color="#000000">
　永生之父，求以慈目垂顾散布异端邪说和制造分裂的灵魂，他们没有珍惜你的恩惠，滥用圣宠，顽固地继续犯错。求你不要看他们的罪过，但看你圣子的爱情和他为他们所受 
的悲惨苦难，因为他们也收纳在耶稣至慈爱的圣心里。求赐他们光荣你伟大的的慈悲，直至无穷之世。亚孟。（诵唸慈悲串经）</font> </p>
<h3><font color="#ff00ff">第六日（复活节三） </font></h3>
<p><font color="#000000">“今天</font></span><font color="#000000">，<span style="font-family: 新&#32454;明体">把良善心谦的灵魂带到我跟前来，把他们投进我慈悲的汪洋中。这些灵魂与我 
的圣心最相像，他们在我受苦时给我力量。我视他们如地上的天使，在我的祭台前虔敬祈祷。我的恩宠像潮水般向他们涌流。只有谦逊的灵魂能够接受我的恩宠。我把我的信心赐予谦 
逊的灵魂。”</span></font></p>
<p><font color="#000000"><span style="font-family: 新&#32454;明体">&nbsp;&nbsp;&nbsp; 
至仁慈的耶稣，你曾说：“跟我学习吧，因为我是良善心谦 
的。”求你把小孩子和良善谦逊的灵魂，收纳在你至慈爱的圣心中。他们使天堂增添喜乐，他们是天父中悦的，也是他座前的芳香花朵，天主因他们的芬芳而喜悦。这些灵魂能常常居 
住在你至慈爱的圣心里，不停地向你歌唱爱和慈悲的赞歌。</span></font></p>
<p><span style="font-family: 新&#32454;明体"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; 
永生之父，求以慈目垂顾小孩子和那些良善心 
谦的灵魂，他们己被收纳在耶稣至慈爱的圣心里。他们最相似你的圣子，他们圣德的芬芳上达你的台前。慈爱的天父，因着你对这些灵魂的爱情和喜悦，我们恳求你降福普世，使所有 
灵魂同声歌颂你的慈爱，直到无穷之世。亚孟。（诵唸慈悲串经） </font></p>
<h3><font color="#ff00ff">第七日（复活节四）</font> </h3>
<p><font color="#000000">“今天<b>，</b>把恭敬和钦崇我的慈悲的人，带到我跟前来，把他们投进我慈悲的海洋中。他们因我的苦难，感到最为悲伤，并深深地与我的圣神结合。他们是我慈爱 
圣心的活肖像。这些灵魂在来世会发出独特的光华，他们绝不会到地狱里去。我会在他们临终时，亲自保护他们。”</font></p>
<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; 
至仁慈的耶稣，你的圣心就是爱，求你把那些特别颂扬和恭敬你的伟大慈悲的灵魂收纳在你至慈爱的圣心中，他们从天 
主那里获得力量，变得强而有力。他们信靠你的仁慈，在一切磨难和不幸中勇往直前。这些灵魂与你给合，肩负全人类，他们现世的生命结束后，不会受严厉的审判，你的慈爱会包围 
他们。</font></p>
<p><font color="#000000"><br>
&nbsp;&nbsp;&nbsp;&nbsp; 永生之父，求以慈目垂顾那些钦崇和恭敬你无限慈悲的灵魂，他们已被收纳在耶稣至慈爱的圣心中。他们是一部活福音，时常 
实行仁爱的行为，他们的精神满溢喜乐，并高声歌颂你的慈爱。天主，求你按他们对你所怀的希望和信心，向他们显示你的仁慈。愿耶稣的许诺在他们身上实现，他曾说：“我许下凡 
恭敬我无限仁慈的人，在他们的一生，特别是临终的时候，我会亲自保卫他们如我自己的光荣一样。”（诵唸慈悲串经）</font> </p>
<h3><font color="#ff00ff">第八日（复活节五）</font> </h3>
<p><font color="#000000">
“今天，把被困在炼狱里的灵魂，带到我跟前来，把他们投进我慈悲的深渊中。让我的圣血倾注在他们身上，冷却熊熊的烈火。我极之眷爱这些灵魂，他们是在赔补我的公义， 
你有能力安慰他们。在我教会的宝库中，领取所有特赦的恩宠，施舍给灵魂，为他们付清公义的欠债。”</font></p>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 
至仁慈的耶稣，你曾说你要求仁慈，所以我把炼狱里的灵魂投进你至慈爱的圣心中。你珍视这些灵魂，但他们必须赔补你的公义。愿 
从你圣心中涌流出来的血和水熄灭炼净之火，使你慈悲的德能也在那里得到光荣。</font></p>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 
永生之父，求以慈目垂顾那些在炼狱里受苦的灵魂，他们已被收纳在耶稣至慈爱的圣心中。因着我们主耶稣基督的悲惨苦难，和他的 
灵魂所感受的忧苦，求你向那些为赔补你的公义而受苦的灵魂广施仁慈。我们恳求你，藉你至爱之子的圣伤垂视他们，我们深信你的美善和慈爱都是无限的。（诵唸慈悲串经） 
</font></p>
<h3><font color="#ff00ff">第九日（复活节六）</font> </h3>
<p><font color="#000000">
“今天，把冷淡的灵魂带到我跟前来，把他们投进我慈悲的深渊里。这些灵魂最伤透我的圣心。因为这些冷淡的灵魂，使我在山围祈檮时感到至为痛苦。是他们使我这样高呼： 
“父啊，你如果愿意，请给我免去这杯罢！”他们得救的唯一希望，就是投奔我的慈悲。”</font></p>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 
至仁慈的耶稣，你就是慈爱，我把那些冷淡的灵魂投进你至慈爱的圣心中。他们像死尸一样，使你的灵魂感受极大的忧苦，求你以爱 
火灼热他们。至仁慈的耶稣，求你以无所不能的仁爱，把他们带到你热炽的圣爱中，赐给他们圣爱的恩赐，因为你是全能的天主。</font></p>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 
永生之父，求以慈目垂顾冷淡的灵魂，他们已被收纳在耶稣至慈爱的圣心中。仁慈的天父，我们因你的爱子所受的悲惨苦难和他在十 
字架上三小时的忧苦，恳求你让他们也能光荣你的无限仁慈。（诵唸慈悲串经）</font></p>
<p><span class="fancy"><font face="細明體" size="4"><a href="Divinesim.htm#%E7%A5%9E%E8%81%96%E6%85%88%E6%82%B2">返回目录</a></font></span></p>
</span>
<p><span style="font-family: 新細明體"><font color="#ff0000" size="4">
<span lang="en-us">
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></font></span></p>

</body>

</html>
