<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>神聖慈悲</title>
</head>

<body bgcolor="#FFECFF">

<center>
<table border="1" width="100%" id="table1">
	<tr>
		<td>
		<p align="center"><b><font color="#ff0000" size="7"><a name="神聖慈悲">神聖慈悲</a></font></b></p>
		<p align="center"><span style="font-family: 新&#32454;明体"><a href="../indextra.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></span></td>
	</tr>
</table>
　<table border="1" width="100%" id="table2">
	<tr>
		<td>
<p align="left">　</p>
		<p align="left"><b><font size="6"><a href="Divinetra.htm#%E8%AA%A6%E5%94%B8%E6%85%88%E6%82%B2%E4%B8%B2%E7%B6%93%20%EF%BC%88%E4%BD%BF%E7%94%A8%E6%99%AE%E9%80%9A%E7%8E%AB%E7%91%B0%E5%94%B8%E7%8F%A0%EF%BC%89">誦唸慈悲串經 </a>
</font></b></p>
<p align="left"><font color="#0000ff" size="6">
<span lang="zh-cn" style="font-weight: 700; font-family: 新細明體"><a href="Divinetra.htm#%E7%A6%B1%E6%96%87">禱文</a></span></font></p>
<p align="left"><b><font size="6"><a href="Divinetra.htm#%E7%A5%9E%E8%81%96%E6%85%88%E6%82%B2%E6%95%AC%E7%A6%AE">慈悲九日敬禮</a></font></b></p>
		<p>　</td>
	</tr>
</table>
<p>
<span lang="en-us" style="font-family: 新&#32454;明体">&nbsp;</span></p>
</center>
<h1><font color="#ff0000" size="4"><span lang="en-us">
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></font></h1>
<h1><a name="誦唸慈悲串經 （使用普通玫瑰唸珠）"><font size="5">誦唸慈悲串經</font> <font size="3">
（使用普通玫瑰唸珠）</font></a></h1>
<span style="font-family: 新細明體">
<p><font color="#000000">開始時：</font></p>
<p><font color="#000000"><b>　　一遍天主經：</b> 
「我們的天父，願您的名受顯揚；願您的國來臨；願您的旨意奉行在人間，如同在天上。求您今天賞給我們日用的食糧；求您寬恕我們的罪過，如同我們寬恕別人一樣；不要讓我們陷於誘惑；但救我們免於凶惡。亞孟。」 
</font></p>
<p><font color="#000000"><b>　　一遍聖母經：</b> 
「萬福瑪利亞，你充滿聖寵，主與你同在，你在婦女中受讚頌，你的親子耶穌同受讚頌。天主聖母瑪利亞，求您現在和我們臨終時，為我們罪人祈求天主。亞孟。」 </font>
</p>
<p><font color="#000000"><b>　　一遍信經：</b> 
「我信全能的天主父，天地萬物的創造者；我信父的唯一子，我們的主耶穌基督；祂因聖神受孕，由童貞瑪利亞誕生；祂在比拉多執政時蒙難，被釘在十字架上，死而安葬；祂下降陰府，第三日自死者中復活；祂升了天，坐在全能天主父的右邊；祂要從天降來，審判生者死者。我信聖神。我信聖而公教會、諸聖的相通，罪過的赦免，肉身的復活，永恆的生命。亞孟。」 
</font></p>
<ul>
	<li>
	<p align="left"><font color="#000000"><b>在每一端前的大珠唸：</b>「永生之父，我把您至愛之子，我們的主耶穌基督的聖體、聖血、靈魂及天主性奉獻給您，以賠補我們及普世的罪過。」 
	</font></li>
	<li><font color="#000000"><b>在每一端前的十顆小珠唸：</b>「因祂的至悲慘苦難，求您垂憐我們及普世。」 </font>
	</li>
	<li><font color="#000000"><b>五端後的結束祈禱：</b>「至聖天主，至聖強有力者，至聖長存者，求您垂憐我們及普世。」 
	(三遍)</font> </li>
</ul>
<p><span style="font-family: 新&#32454;明体"><span class="fancy">
<font face="細明體" size="4"><a href="Divinetra.htm#%E7%A5%9E%E8%81%96%E6%85%88%E6%82%B2">返回目錄</a></font></span></span></p>
<p><font color="#ff0000" size="4"><span lang="en-us">
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></font></p>
<h1><a name="禱文">禱文</a></h1>
<h1><b><font color="#ff00ff" size="5"><a name="神聖慈悲頌詞">神聖慈悲頌詞</a></font></b></h1>
<p><font color="#000000">天主的愛是花朵，慈悲是果實。讓心存疑慮的靈魂閱讀以下的慈悲頌詞，使他們能充滿信賴之心。</font></p>
<p><font color="#000000">神聖慈悲，湧流自聖父的慈懷 應：我信賴你<br>
神聖慈悲，天主最偉大的特性<br>
神聖慈悲，玄妙的奧蹟<br>
神聖慈悲，湧流自至聖聖三的奧秘之泉<br>
神聖慈悲，世人和天神的理智都無法理解<br>
神聖慈悲，生命和喜樂之源 <br>
神聖慈悲，優勝於天堂<br>
神聖慈悲，奇跡異事之源<br>
神聖慈悲，包容天地萬物<br>
神聖慈悲，藉道成肉身，以血肉之軀降臨世間<br>
神聖慈悲，傾流自耶穌聖心敞開的傷口<br>
神聖慈悲，為我們、尤其是罪人存留於耶穌聖心<br>
神聖慈悲，建立聖體聖事，奧妙無比<br>
神聖慈悲，建立聖教會<br>
神聖慈悲，建立聖洗聖事<br>
神聖慈悲，藉耶穌基督使我們稱義<br>
神聖慈悲，一生與我們同在<br>
神聖慈悲，特別於臨終時擁抱我們<br>
神聖慈悲，賜我們永生<br>
神聖慈悲，時時刻刻偕同我們<br>
神聖慈悲，保護我們脫免地獄永火<br>
神聖慈悲，轉化頑強的罪人<br>
神聖慈悲，使天神驚歎，聖者無法明瞭<br>
神聖慈悲，至奧妙的奧蹟<br>
神聖慈悲，拯救我們脫離一切苦辛<br>
神聖慈悲，幸福與喜樂之源<br>
神聖慈悲，自虛無中造生我們<br>
神聖慈悲，擁抱他所有化工<br>
神聖慈悲，天主化工之榮冠<br>
神聖慈悲，我們沉浸其中<br>
神聖慈悲，痛苦者之甘飴慰藉<br>
神聖慈悲，絕望者之希望<br>
神聖慈悲，衆心安息之所，恐懼中之安寧<br>
神聖慈悲，聖者之欣悅<br>
神聖慈悲，在絕望中鼓舞我們。</font></p>
<p><font color="#000000">
永生天主，你是無限仁慈的天主，你慈愛的寶庫取之不竭。求以慈目垂顧我們，加深你對我們的慈愛，好使我們在困苦中不致沮喪絕望，而能以莫大的信心，承行你的聖意；你的聖意就是愛和仁慈。</font></p>
<p><font color="#000000">奧妙無比和無窮無盡的神聖慈悲，誰能堪當頌揚朝拜你？全能天主的至高特性，他是罪人甘飴的希望。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="朝拜聖體禱文">朝拜聖體禱文</a></font></b></p>
<p><font color="#000000">
造生萬物的上主，你隱藏在聖體內，我朝拜你。你兩手的化工，向我展示了智慧、美善和仁愛，我為此欽崇你。主啊，你的美善滿佈大地，但這些美麗的世物也不能完全反映你那不可思議的美。雖然你隱藏自己，遮蔽你的美麗，可是我的雙目得到信德的光照後，仍能看見你，我的靈魂認識她的創造者，至美善的天主；我的心完全投入祈禱中，朝拜欽崇 
。</font></p>
<p><font color="#000000">
造生萬物的上主，你的慈愛鼓勵我與你交談。你的仁慈填補了造物主與受造物之間的洪溝。主啊，跟你交談使我滿心歡喜。在你身上，我尋到我心所能盼望的一切。在這裡，你光照我的理智，使我能更深入地認識你；在這裡，恩寵傾注到我的心裡；在這裡，我的靈魂獲得永生。</font></p>
<p><font color="#000000">
造生萬物的上主，你除了賜下這些恩典，還將你自己賞給我，與我這個卑微的受造物緊密結合，唯獨你會這樣做。在這裡，我們心心相印，一切盡在不言中；在這裡，誰也不能騷擾我們交談。耶穌，我跟你說的話都是秘密，其他人不會知道…我暗地裡寬恕別人，只有耶穌和我知道此事。他的慈悲是個奧秘，個別地擁抱每一個靈魂。造生萬物的上主，你的美善是我們不能理解的，為此我全心全靈朝拜你。雖然我的朝拜微不足道，我也感平安，因為你知道這是衷心的朝拜。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="感恩禱文">感恩禱文</a></font></b></p>
<p><font color="#000000">
耶穌，永生之主，我感謝你無數的恩寵和祝福。我的天主，讓我的每一次心跳，都是一首全新的感恩之歌。主，讓我體內每一滴血都是為你而流動。我的靈魂是一首讚歌，頌揚你的慈悲。天主！為你的緣故，我愛你。（1794）</font></p>
<p><b><font color="#ff00ff" size="5"><a name="為世界祈求天主的仁慈">為世界祈求天主的仁慈</a></font></b></p>
<p><font color="#000000">
無上仁慈、無限美善的天主，今日全人類從痛苦的深淵裡呼號你的仁慈，呼求你的憐憫。他們向你發出痛苦的悲號。仁慈的天主，請不要拒聽地上流亡者的祈禱。主啊，我們無法理解你的美善，你透徹了解我們的痛苦，知道我們憑自己的力量，不能上達你台前，我們懇求你，以聖寵恩待我們，並繼續仁慈看顧我們，好使我們一生裡和在臨終時都能忠信地承行你的聖意。讓你無所不能的慈悲保佑我們脫免仇敵的突襲，好使我們像你的子女般，充滿信心地等待你最後的來臨，只有你知道是哪一天。儘管我們罪大惡極，仍盼望獲得耶穌所許給我們的一切恩惠。因為耶穌是我們的希望：他仁慈的聖心像一道門，我們經過這道向我們大開的門進入天國。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="為聖教會和司鐸祈禱">為聖教會和司鐸祈禱</a></font></b></p>
<p><font color="#000000">吾主耶穌，我代表整個教會懇求你，賜給我們聖神的愛情與光照，賦予司鐸的說話的力量，好使頑強的心悔改，回頭歸向你。</font></p>
<p><font color="#000000">
主啊，求你賞賜我們聖潔的司鐸，並親自保持他們的聖潔。神聖而偉大的大司祭，願你慈悲的大能處處偕同他們，保護他們免陷於魔鬼為司鐸時常設下的陷阱與羅網。主啊，願你慈悲的大能，粉碎並擊敗所有玷污司鐸聖德的事物，因為你是無所不能的。</font></p>
<p><font color="#000000">
我至愛的耶穌，我懇求你賜教會得勝，降福教宗和全體聖職人員，並賜頑固的罪人悔改。耶穌，我也求你特別降福和光照那些在我一生裡為我辦告解的司鐸。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="為祖國祈禱">為祖國祈禱</a></font></b></p>
<p><font color="#000000">
至仁慈的耶穌，藉諸聖徙，尤其是你最敬愛的、把你養育成人的母親的轉檮，求你降福我的祖國。耶穌，我懇求你，請不要看我們的罪過，但看孩子的眼淚和他們忍受的飢寒。耶穌，為了這些無辜的孩子，求你賜下我為祖國祈求的恩<br>
寵。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="求賜愛主之情">求賜愛主之情</a></font></b></p>
<p><font color="#000000">
至甘飴的耶穌，求你燃起我對你的愛火，並把我改變得和你一樣。求你聖化我，使我的行動能取悅你。願我每日領受的聖體的德能，助我實現這祈求。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="求賜理解天主">求賜理解天主</a></font></b></p>
<p><font color="#000000">我時常祈求主耶穌賜我獲信德啟迪的理智，我這樣向他祈求：</font></p>
<p><font color="#000000">
耶穌，求你賜我優秀的理智，因為只有道樣，我才更深切地了解你，因為我越認識你，便越熱切地愛慕你。耶穌，我懇求你賜我有力的理智，好使我明白神聖和高尚的事物。耶穌，求你賜我敏銳的理智，好使我認識你的本體以及居於人心、三位一體的超性生命。求你以特別的恩寵，賜我的理智具備這種能力和穎悟。主啊，雖然教會也藉著恩寵賜我能力，可是當我們向你祈求時，你還有很多寶貴的恩寵可賜給我們。可是如果我的祈求使你不悅，求你別給我祈求這恩寵的意向。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="求賜信心">求賜信心</a></font></b></p>
<p><font color="#000000">我的天主，我唯一的希望，我完全信靠你，我知道我不會失望而回。</font></p>
<p><font color="#000000">我知道你的仁慈是無所不能的，我相信你會賜給你軟弱的孩子所需要的一切。</font></p>
<p><font color="#000000">
耶穌，你隱藏在祭台上的至聖聖體中，你是我唯一的愛和慈悲，我把我身體和靈魂的一切需要，都託付給你。你能幫助我，因為你就是仁慈。我所有的希望都在你身上。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="信心的祈禱">信心的祈禱</a></font></b></p>
<p><font color="#000000">
慈悲的天主，我投奔你的慈愛，唯有你才是美善的。即使我罪大惡極，我仍然信賴你的仁慈，因為你是慈悲的天主，而且自遠古開始，沒有人聽過信賴你的慈愛的人會失望而回，天地皆可作證。</font></p>
<p><font color="#000000">
慈悲的天主，只有你能使我成義，當我回頭悔改，投奔你仁慈的聖心時，你從不把我拒於門外。你的聖心接納一切的人，即使是最大的罪人。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="求賜仁慈待人的恩寵">求賜仁慈待人的恩寵</a></font></b></p>
<p><font color="#000000">
主啊，我願意完全被你轉化，成為你的仁慈的活肖像。我願天主最偉大的特性，也就是你奧妙無比的慈悲，藉著我的心與靈魂傳達到近人身上。</font></p>
<p><font color="#000000">主啊，請幫助我，使我的眼目仁慈，不會因外表而懷疑或判斷別人，反之要在近人的靈魂裡尋找美善，並援救他們。</font></p>
<p><font color="#000000">主啊，求你幫助我，使我的耳朵仁慈，注意近人的需要，別對他們的痛苦漠不關心。</font></p>
<p><font color="#000000">主啊，求你幫助我，使我的口舌仁慈，絕不口出惡言，並對眾人說出安慰和寬恕的話。</font></p>
<p><font color="#000000">主啊，求你幫助我，使我的雙手仁慈，時常行善，只會幫助近人，把艱難和辛苦的工作留給自己。</font></p>
<p><font color="#000000">主啊，求你幫助我，使我的雙足仁慈，趕快協助近人，克服自己的勞累。服務近人時，我才獲得真正的休息。</font></p>
<p><font color="#000000">
求你幫助我，賜我仁慈的心，使我親自感受近人的一切痛苦。我要向所有人廣施愛心，對濫用我的好意的人，我也會誠懇相待。我願被關閉在耶穌最慈愛的聖心內，緘默地忍受我的痛苦。主啊，願你的慈愛存留我心。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="求賜罪人悔改">求賜罪人悔改</a></font></b></p>
<p><font color="#000000">
無限仁慈的天主，你賜下你的獨生子，作為你的愛和慈悲最偉大的證明。你不拒絕罪人，反而你的無限仁慈為他們開啟你的寶庫，他們從這寶庫中，不但能獲得成義的恩寵，甚至能獲取靈魂成聖所需的一切。仁慈的天父，我渴望衆心都信靠你的無限仁慈。若沒有你深不可測的慈悲，誰也不能在你前稱義。你向我們揭示你慈悲的奧蹟時，我們即使在永恆中頌揚你，也不足以表達我們的感恩之心。</font></p>
<p><font color="#000000">
耶穌，我為罪人感到難過。耶穌，求你賜他們痛悔己罪。請記念你所受的悲慘苦難，看著被你用高價贖回的靈魂喪亡，是你的慈愛不能容忍的事。耶穌，求你把罪人的靈魂賜給我，讓你的慈悲降臨他們身上。請取去我的一切，但求你賜我靈魂。我願意成為罪人的祭獻。讓我的奉獻隱藏在軀殼之中，因為你的聖心也隱藏在聖體裡，但你卻絕對是一個活祭。耶穌，求你把我變得和你一樣，讓我也成為活祭，並能取悅你。我渴望時刻為罪人作賠補…。創造萬物的天父，你是無限仁慈的，我信賴你，因為你就是美善。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="受苦時的祈禱">受苦時的祈禱</a></font></b></p>
<p><font color="#000000">
具有生命的聖體，求你在這個流亡時期支持我，賜我能力忠信地跟隨救主的步伐。主，我不求你救我脫離十字架，但我懇求你賜我力量，繼續堅定地留在十字架上。我希望像你一樣高懸架上，承受所受的一切折磨和痛苦，飲盡這苦杯。</font></p>
<p><font color="#000000">
吾主耶穌，求你賜我力量忍受痛苦，當我飲這苦杯時，不露厭惡之色。求你幫助我，使我的奉獻能取悅你，不要沾上自負…主啊，願我所有的一切，不論是軟弱的或堅強的，都會讚美你。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="求賜善終">求賜善終</a></font></b></p>
<p><font color="#000000">
仁慈的耶穌，你曾身懸十字架上，求你在我們臨終時眷顧我們。耶穌，你至仁慈的聖心被長矛刺透、求你在我生命的最後一刻庇護我。耶穌，從你聖心流出的血和水，是深不可測的慈悲之泉，求你潔淨我的罪污和消除我的過犯。垂死的耶穌，你甘願被仁慈囚禁，求你在我臨終時，平息天主的義怒。</font></p>
<p><font color="#000000">
吾主耶穌，願我流亡在世的最後時期，完全照你的聖意生活。我將我的痛苦、悲痛以及臨終的掙扎，和你的至聖苦難結合在一起，我為全世界獻出自己，好為靈魂，特別是罪人的靈魂，求得天主豐裕的慈悲。我全心信賴你，並完全按你的聖意生活，你的聖意就是慈悲。在臨終時刻，你的仁慈是我的一切。</font></p>
<p><b><font color="#ff00ff" size="5"><a name="向天主之母祈禱">向天主之母祈禱</a></font></b></p>
<p><font color="#000000">
瑪利亞，我的母后，我把我的靈魂、肉身、生死以及隨之而來的一切都奉獻給妳。我把一切都交託給妳。我的母親，請用妳純潔無瑕的大衣覆蓋我的靈魂，賞賜我身心靈魂的純潔。求妳以妳的大能，在一切仇敵前保衛我…可愛的百合<br>
花，妳是我的鏡子，我的母親。</font></p>
<p><font color="#000000">
天主之母，妳的靈魂曾飽受痛苦的折磨，求妳眷顧妳的子女，教導我們怎樣受苦，以及在受苦的時候如何去愛。求妳堅強我的靈魂，使我不致被痛苦擊倒。恩寵之母，請教導我依靠天主的力量而生活。</font></p>
<p><font color="#000000">
天主甘飴之母，我要以妳為榜樣，妳是我的曙光，我沉醉於妳，並因妳而狂喜。我的母親，無玷貞女，妳在風暴中彰顯天主的光，是妳教我愛天主，妳是我的護盾，在仇敵前保護我。</font></p>
<p><span style="font-family: 新&#32454;明体"><span class="fancy">
<font face="細明體" size="4"><a href="Divinetra.htm#%E7%A5%9E%E8%81%96%E6%85%88%E6%82%B2">返回目錄</a></font></span></span></p>
<p><font color="#ff0000" size="4"><span lang="en-us">
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></font></p>
</span>
<p><span style="font-family: 新細明體"><b><font color="#0000ff" size="6">
<a name="神聖慈悲敬禮">神聖慈悲敬禮</a></font><a name="神聖慈悲敬禮（耶穌親授聖女傅天娜的敬禮）1"><font color="#000080" size="3">（耶穌親授聖女傅天娜的敬禮）</font></a><font color="#000000" size="6"><br>
</font></b><font color="#000000"><br>
</font><b><font color="#ff00ff" size="5"><a name="託付給神聖慈悲的福文0">託付給神聖慈悲的禱文</a></font></b></span></p>
<p><font color="#000000"><span style="font-family: 新細明體">
至仁慈的耶穌，無限美善的天主，你擁有取之不竭的聖寵寶庫。我完全信賴你的仁慈，你的仁慈比你所有化工都更重要。我把自己完全地和毫無保留地奉獻給你，以活出和努力達致基督徒的完美境界。</span></font></p>
<p><font color="#000000"><span style="font-family: 新細明體">
我希望實行屬靈的和外在的仁慈善功，並特別為罪人的悔改而努力，以及安慰有需要的人、病人和受苦的人，藉此宣揚你的仁慈。耶穌，求你守護著我，視我為你的產業和光榮。雖然有時我怕得發抖，也察覺自己的軟弱，但我仍對你的仁慈充滿信賴。趁著現在還有時間，願所有人都認識你無限的仁慈，那麼他們便會信賴你的慈愛，永遠讚美你。亞孟。</span></font></p>
<p><span style="font-family: 新細明體"><font color="#ff00ff" size="5"><b>
<a name="神聖慈悲九日敬禮0">神聖慈悲九日敬禮</a></b></font></span></p>
<p><span style="font-family: 新細明體"><font color="#000000">
耶穌對傅天娜修女說：「在這九日內，你要把靈魂帶到我慈悲的泉源內，使他們在此獲取力量和他們所需要的一切恩寵，以應付生活中的困難，特別是在臨終的時刻。每天你要把不同的靈魂投進我慈悲的汪洋中，我會把他們帶到我父的家…你每天也要從我的悲慘苦難獲取力量，為這些靈魂祈求天父。」<br>
</font><font color="#000000" size="4"><br>
</font><font color="#ff00ff" size="4"><b>第一日（聖週五）</b></font><font color="#0000ff">
</font></p>
<p><font color="#000000">
「今天，把全人類帶到我跟前來，特別是罪人，把他們投進我慈悲的汪洋中。這樣你能安慰我，減輕喪失靈為我帶來的痛苦。」 </font></p>
<p><font color="#000000">
　至仁慈的耶穌，你的本性使你憐憫和寬恕我們，求你不要看我們的罪過，但看我們怎樣信賴你的無限美善。把我們收納在你至慈愛的聖心內，並使我們永不離開它。我們因著你和天父聖父及聖神合而為一的愛情，向你祈求這恩寵。 
</font></p>
<p><font color="#000000">
　永生的父，求以慈目垂顧普世人類，尤其是可憐的罪人，主耶穌基督至慈愛的聖心已包容了他們。因祂的悲慘苦難，求你向我們廣施慈悲，使我們能在永生中光榮你的大能。亞孟。（誦唸慈悲串經） 
</font></p>
<h3><font color="#ff00ff">第二日（聖週六）</font> </h3>
<p><font color="#000000">
「今天，把司鐸和修道者帶到我跟前來，把他們投進我深不可測的慈愛中。是他們支持我忍受悲慘的苦難。他們像管道一様，我會藉著他們向普世傾注我的慈愛。」 </font>
</p>
<p><font color="#000000">
　至仁慈的耶穌，一切美善都由你而來，求你增加我們的恩寵，使我們能夠作出與仁慈相稱的行為，也使所有看見我們的人都會光榮天上的慈悲之父。 </font></p>
<p><font color="#000000">
　永生的父，求你以慈目垂顧那些在你葡萄園內工作的司鐸及修道者的靈魂。他們是耶穌基督的特選者。求以你的祝福堅強他們。他們都被你聖子耶穌聖心的愛情所包容，所以求你堅強和光照他們，使他們能引領他人走上救恩之道，同聲讚頌你的無限仁慈，直至無窮之世。亞孟。（誦唸慈悲串經） 
</font></p>
<h3><font color="#ff00ff">第三日（復活節）</font> </h3>
<p><font color="#000000">
「今天，把所有獻身和忠信的靈魂帶到我跟前來，特別是罪人，把他們投進我慈悲的汪洋中。這些靈魂在苦路上安慰了我。他們是苦海中的一滴甘露。」 </font></p>
<p><font color="#000000">
　至仁慈的耶穌，你向世人廣施恩寵，你慈悲的寶藏。請把我們收納在你至慈愛的聖心內，永遠不要讓我們離開你。我們因著藉你對天父的愛和焚燒你聖心的愛情之火，向你祈求這恩寵。 
</font></p>
<p><font color="#000000">
　永生之父，求以慈目垂顧那些忠信的靈魂，視他們為你聖子的產業。因你聖子的悲慘苦難，求你祝福他們，並不斷照顧和保護他們，使他們永遠持守愛德和寶貴的信德，並和諸天朝神聖一趈頌揚你的無限慈，直至無窮之世。亞孟。（誦唸慈悲串經） 
</font></p>
<h3><font color="#ff00ff">第四日（復活節一）</font><font color="#000000"> </font></h3>
<p><font color="#000000">
「今天，把異教人和未認識我的人帶到我跟前來，我在受苦時也想著他們，他們將會擁有的熱誠安慰了我的聖心，把他們投進我慈悲的汪洋吧。」 </font></p>
<p><font color="#000000">
　至仁慈的耶穌，你是世界的光，求你把那些不認識你的異教人和未認識你的人收納在你至慈愛的聖心中，以你恩寵的光啓發他們，使他們和我們一起頌揚你偉大的慈悲，不要讓他們離開你這個居所 
---- 至慈愛的聖心。 </font></p>
<p><font color="#000000">
　永生之父，求以慈目垂顧異教人和未認識你的人，但卻被收納在耶穌至慈愛之心的人，求你以福音光照他們。這些靈魂不明白愛你是多大的喜樂。求你也賜給他們頌揚你的慈悲，直至無窮之世。亞孟。（誦唸慈悲串經） 
</font></p>
<h3><font color="#ff00ff">第五日（復活節二） </font></h3>
<p><font color="#000000">
「今天，把散佈異端邪說和製造分裂的靈魂帶到我跟前來，把他們投進我慈悲的汪洋中。我在受苦時侯，他們撕裂了我的身軀和聖心，那就是教會。當他們回頭與教會合而為一時，我的傷口便會痊癒，減輕我的痛苦。」 
</font></p>
<p><font color="#000000">
　至仁慈的耶穌，你就是美善，你不會拒絕那些謙遜地向你祈求光照的人。求你把散佈異端邪說和製造分裂的靈魂收納在你至慈愛的聖心中。求你以真光光照他們，使他們重新與教會合而為一，不要讓他們離開你的慈愛之心，但賜他們前來欽崇你的無限慈悲。 
</font></p>
<p><font color="#000000">
　永生之父，求以慈目垂顧散佈異端邪說和製造分裂的靈魂，他們沒有珍惜你的恩惠，濫用聖寵，頑固地繼續犯錯。求你不要看他們的罪過，但看你聖子的愛情和他為他們所受的悲慘苦難，因為他們也收納在耶穌至慈愛的聖心裡。求賜他們光榮你偉大的的慈悲，直至無窮之世。亞孟。（誦唸慈悲串經） 
</font></p>
<h3><font color="#ff00ff">第六日（復活節三）</font><font color="#000000"> </font></h3>
<p><font color="#000000">「今天</font></span><font color="#000000">，<span style="font-family: 新細明體">把良善心謙的靈魂帶到我跟前來，把他們投進我慈悲的汪洋中。這些靈魂與我的聖心最相像，他們在我受苦時給我力量。我視他們如地上的天使，在我的祭台前虔敬祈禱。我的恩寵像潮水般向他們湧流。只有謙遜的靈魂能夠接受我的恩寵。我把我的信心賜予謙遜的靈魂。」</span></font></p>
<p><font color="#000000"><span style="font-family: 新細明體">&nbsp;&nbsp;&nbsp; 
至仁慈的耶穌，你曾說：「跟我學習吧，因為我是良善心謙的。」求你把小孩子和良善謙遜的靈魂，收納在你至慈愛的聖心中。他們使天堂增添喜樂，他們是天父中悅的，也是他座前的芳香花朵，天主因他們的芬芳而喜悅。這些靈魂能常常居住在你至慈愛的聖心裡，不停地向你歌唱愛和慈悲的讚歌。</span></font></p>
<p><span style="font-family: 新細明體"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; 
永生之父，求以慈目垂顧小孩子和那些良善心謙的靈魂，他們己被收納在耶穌至慈愛的聖心裡。他們最相似你的聖子，他們聖德的芬芳上達你的台前。慈愛的天父，因著你對這些靈魂的愛情和喜悅，我們懇求你降福普世，使所有靈魂同聲歌頌你的慈愛，直到無窮之世。亞孟。（誦唸慈悲串經） 
</font></p>
<h3><font color="#ff00ff">第七日（復活節四）</font><font color="#000000"> </font></h3>
<p><font color="#000000">「今天<b>，</b>把恭敬和欽崇我的慈悲的人，帶到我跟前來，把他們投進我慈悲的海洋中。他們因我的苦難，感到最為悲傷，並深深地與我的聖神結合。他們是我慈愛聖心的活肖像。這些靈魂在來世會發出獨特的光華，他們絕不會到地獄裡去。我會在他們臨終時，親自保護他們。」</font></p>
<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; 
至仁慈的耶穌，你的聖心就是愛，求你把那些特別頌揚和恭敬你的偉大慈悲的靈魂收納在你至慈愛的聖心中，他們從天主那裡獲得力量，變得強而有力。他們信靠你的仁慈，在一切磨難和不幸中勇往直前。這些靈魂與你給合，肩負全人類，他們現世的生命結束後，不會受嚴厲的審判，你的慈愛會包圍他們。</font></p>
<p><font color="#000000"><br>
&nbsp;&nbsp;&nbsp;&nbsp; 
永生之父，求以慈目垂顧那些欽崇和恭敬你無限慈悲的靈魂，他們已被收納在耶穌至慈愛的聖心中。他們是一部活福音，時常實行仁愛的行為，他們的精神滿溢喜樂，並高聲歌頌你的慈愛。天主，求你按他們對你所懷的希望和信心，向他們顯示你的仁慈。願耶穌的許諾在他們身上實現，他曾說：「我許下凡恭敬我無限仁慈的人，在他們的一生，特別是臨終的時候，我會親自保衛他們如我自己的光榮一樣。」（誦唸慈悲串經） 
</font></p>
<h3><font color="#ff00ff">第八日（復活節五）</font> </h3>
<p><font color="#000000">
「今天，把被困在煉獄裡的靈魂，帶到我跟前來，把他們投進我慈悲的深淵中。讓我的聖血傾注在他們身上，冷卻熊熊的烈火。我極之眷愛這些靈魂，他們是在賠補我的公義，你有能力安慰他們。在我教會的寶庫中，領取所有特赦的恩寵，施捨給靈魂，為他們付清公義的欠債。」</font></p>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 
至仁慈的耶穌，你曾說你要求仁慈，所以我把煉獄裡的靈魂投進你至慈愛的聖心中。你珍視這些靈魂，但他們必須賠補你的公義。願從你聖心中湧流出來的血和水熄滅煉淨之火，使你慈悲的德能也在那裏得到光榮。</font></p>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 
永生之父，求以慈目垂顧那些在煉獄裡受苦的靈魂，他們已被收納在耶穌至慈愛的聖心中。因著我們主耶穌基督的悲慘苦難，和他的靈魂所感受的憂苦，求你向那些為賠補你的公義而受苦的靈魂廣施仁慈。我們懇求你，藉你至愛之子的聖傷垂視他們，我們深信你的美善和慈愛都是無限的。（誦唸慈悲串經） 
</font></p>
<h3><font color="#ff00ff">第九日（復活節六） </font></h3>
<p><font color="#000000">
「今天，把冷淡的靈魂帶到我跟前來，把他們投進我慈悲的深淵裡。這些靈魂最傷透我的聖心。因為這些冷淡的靈魂，使我在山圍祈檮時感到至為痛苦。是他們使我這樣高呼：「父啊，你如果願意，請給我免去這杯罷！」他們得救的唯一希望，就是投奔我的慈悲。」</font></p>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 
至仁慈的耶穌，你就是慈愛，我把那些冷淡的靈魂投進你至慈愛的聖心中。他們像死屍一樣，使你的靈魂感受極大的憂苦，求你以愛火灼熱他們。至仁慈的耶穌，求你以無所不能的仁愛，把他們帶到你熱熾的聖愛中，賜給他們聖愛的恩賜，因為你是全能的天主。</font></p>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 
永生之父，求以慈目垂顧冷淡的靈魂，他們已被收納在耶穌至慈愛的聖心中。仁慈的天父，我們因你的愛子所受的悲慘苦難和他在十字架上三小時的憂苦，懇求你讓他們也能光榮你的無限仁慈。（誦唸慈悲串經）</font></p>
<p><span style="font-family: 新&#32454;明体"><span class="fancy">
<font face="細明體" size="4"><a href="Divinetra.htm#%E7%A5%9E%E8%81%96%E6%85%88%E6%82%B2">返回目錄</a></font></span></span></p>
<p><font color="#ff0000" size="4"><span lang="en-us">
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></font></p>
</span>
<p>　</p>

</body>

</html>
