<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Divine Mercy</title>
</head>

<body bgcolor="#FFECFF">

<center>
<table border="1" width="100%" id="table1">
	<tr>
		<td>
		<p align="center"><b><font size="6" color="#FF0000" face="Arial Narrow">
		<a name="top"></a>Divine Mercy Prayers</font></b></p>
		<p align="center"><a href="../indexeng.htm">
		<img border="0" src="../image/iconbackeng.jpg" width="100" height="20"></a></td>
	</tr>
</table>
　<table border="1" width="100%" id="table2">
	<tr>
		<td>
<p align="left"><b><i><font color="#0000FF" face="Arial Narrow" size="5">
<a href="Divineeng.htm#chaplet">Chaplet of Divine Mercy</a></font></i></b></p>
<p><b><font size="5" color="#0000FF" face="Arial Narrow"><a href="Divineeng.htm#prayers">The 
Divine Mercy Prayers</a> </font></b></p>
<p align="left"><b><i><font color="#0000FF" face="Arial Narrow" size="5">
<a href="Divineeng.htm#novena">9 Day Divine Mercy Novena</a></font></i></b></p>
<p align="left">　</td>
	</tr>
	<tr>
		<td>
<p align="left"><b><font color="#0000FF" face="Arial Narrow" size="5">
<a name="chaplet"></a>Chaplet of Divine Mercy</font></b></p>
<p><b><font color="#006600" face="Arial Narrow">The Lord&#39;s Prayer:</font></b><font face="Arial Narrow">
</font></p>
<p><span class="fancy">
		
						<span lang="en-us">
						<font face="Arial Narrow">
						Our Father in heaven, holy be your name; your kingdom 
come; your will be done on earth as in heaven. Give us today our daily bread. 
Forgive us our sins, as we forgive those who sin against us. Do not bring us to 
the test, but deliver us from evil. Amen.</font></span></span><font face="Arial Narrow">
</font></p>
<p><b><font color="#006600" face="Arial Narrow">Hail Mary:</font></b><font face="Arial Narrow">
</font></p>
<p><span class="fancy">
		
						<font face="Arial Narrow">
						<span lang="en-us">Hail Mary, full of grace. The Lord is 
with you; blessed are you among women and blessed is the fruit of your womb, 
Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of our 
death. Amen.</span></font></span></p>
<p><font face="Arial Narrow"><b><font color="#006600">Apostles&#39; Creed</font></b>:
</font></p>
<span class="fancy">
						</span>
<p><font face="Arial Narrow">I believe in God, the Father almighty, creator of 
heaven and earth. I believe in Jesus Christ, His only Son, our Lord. Who was 
conceived by the power of the Holy Spirit and born of the Virgin Mary. He 
suffered under Pontius Pilate, was crucified, died, and was buried. He descended 
to the dead. On the third day he rose again. He ascended into heaven, and is 
seated at the right hand of God, the Father Almighty. From thence He shall come 
again to judge the living and the dead. I believe in the Holy Spirit, the Holy 
Catholic Church, the Communion of Saints, the forgiveness of sins, the 
resurrection of the body, and the life everlasting.&nbsp; Amen. </font></p>
<p><b><font color="#006600" face="Arial Narrow">On starting and on the 4 large 
Rosary beads say:</font></b><font face="Arial Narrow"> </font></p>
<p><font color="#000000" face="Arial Narrow">Eternal Father, I offer You to Body 
and Blood, Soul and Divinity of Your Dearly Beloved Son, Our Lord Jesus Christ, 
in atonement for our sins and those of the whole world.</font><font face="Arial Narrow">
</font></p>
<p><b><font color="#006600" face="Arial Narrow">On each of the 10 small Rosary 
beads say:</font></b><font face="Arial Narrow"> </font></p>
<p><font color="#000000" face="Arial Narrow">For the sake of His sorrowful 
Passion, have mercy on us and on the whole world.</font><font face="Arial Narrow">
</font></p>
<p><b><font color="#006600" face="Arial Narrow">Conclude by saying three times:</font></b><font face="Arial Narrow">
</font></p>
<p><font color="#000000" face="Arial Narrow">Holy God, Holy Mighty One, Holy 
Immortal One, have mercy on us and on the whole world.</font></p>
<p><font face="Arial Narrow"><a href="Divineeng.htm#top">Back to top</a></font></td>
	</tr>
	<tr>
		<td>
<h1><b><font color="#0000FF" face="Arial Narrow" size="5"><a name="prayers"></a>
The Divine Mercy Prayers</font></b></h1>
<h1><font color="#006600" face="Arial Narrow"><small><font size="4">Divine Mercy 
praises</font></small></font></h1>
<p><font face="Arial Narrow"><big>Eternal God, in whom mercy is endless and the 
treasury of compassion-- inexhaustible, look kindly upon us and increase Your 
mercy in us, that in difficult moments we might not despair nor become 
despondent, but with great confidence submit ourselves to Your holy will, which 
is Love and Mercy itself.</big></font></p>
<p><font face="Arial Narrow"><big>( To each invocation respond with &quot;I trust in 
You.&quot; )<br>
Divine Mercy, gushing forth from the bosom of the Father,...<br>
Divine Mercy, greatest attribute of God,...<br>
Divine Mercy, incomprehensible mystery,...<br>
Divine Mercy, fount gushing forth from the mystery of the Most Blessed Trinity,<br>
Divine Mercy, unfathomed by any intellect, human or angelic,...<br>
Divine Mercy, from which wells forth all life and happiness,...<br>
Divine Mercy, better than the heavens,...<br>
Divine Mercy, source of miracles and wonders,...<br>
Divine Mercy, encompassing the whole universe,...<br>
Divine Mercy, descending to earth in the Person of the Incarnate Word,...<br>
Divine Mercy, which flowed out from the open wound of the Heart of Jesus,...<br>
Divine Mercy, enclosed in the Heart of Jesus for us, and especially for sinners<br>
Divine Mercy, unfathomed in the institution of the Sacred Host,...<br>
Divine Mercy, in the founding of Holy Church,...<br>
Divine Mercy, in the Sacrament of Holy Baptism,...<br>
Divine Mercy, in our justification through Jesus Christ,...<br>
Divine Mercy, accompanying us our whole life,...<br>
Divine Mercy, embracing us especially at the hour of death,...<br>
Divine Mercy, endowing us with immortal life,...<br>
Divine Mercy, accompanying us every moment of our life,...<br>
Divine Mercy, shielding us from the fire of hell,...<br>
Divine Mercy, in the conversion of hardened sinners,...<br>
Divine Mercy, astonishment for Angels, incomprehensible to Saints,...<br>
Divine Mercy, unfathomed in all the mysteries of God,...<br>
Divine Mercy, lifting us out of every misery,...<br>
Divine Mercy, source of our happiness and joy,...<br>
Divine Mercy, in calling us forth from nothingness to existence,...<br>
Divine Mercy, embracing all the works of His hands,...<br>
Divine Mercy, crown of all of God&#39;s handiwork,...<br>
Divine Mercy, in which we are all immersed,...<br>
Divine Mercy, sweet relief for anguished hearts,...<br>
Divine Mercy, only hope of despairing souls,...<br>
Divine Mercy, repose of hearts, peace amidst fear,...<br>
Divine Mercy, delight and ecstasy of holy souls,...<br>
Divine Mercy, inspiring hope against all hope,...</big></font></p>
<p><b><font size="4" color="#006600" face="Arial Narrow">The Miracle Prayer</font></b><font size="4" face="Arial Narrow">
</font></p>
<p><font color="#000000" face="Arial Narrow">Lord Jesus, I come before You just 
as I am. I am sorry for all my sins. I repent of my sins, please forgive me. In 
Your name, I forgive all others for what they have done against me. I renounce 
Satan, the evil spirits and all their works. I give You my entire self, Lord 
Jesus, now and forever. I invite You into my life Jesus. I accept You as my 
Lord, God and Saviour. Heal me, change me, strengthen me in body, soul and 
spirit. Come Lord Jesus, cover me with Your Precious Blood and fill me with Your 
Holy Spirit. <b>I love You Lord Jesus. I Praise You Jesus. I Thank You Jesus.</b> 
I shall follow You every day of my life. Amen. Mary my Mother, Queen of Peace, 
all the Angels and Saints, please help me. Amen</font><font face="Arial Narrow">
</font></p>
<p><b><font size="4" color="#006600" face="Arial Narrow">Three O&#39;Clock Prayer to 
the Divine Mercy</font></b><font size="4" face="Arial Narrow"> </font></p>
<p><font color="#000000" face="Arial Narrow">You expired, O Jesus, but the 
source of life gushed forth for souls and an ocean of mercy opened up for the 
whole world. O Fount of Life, unfathomable Divine Mercy, envelop the whole world 
and empty Yourself out upon us. O Blood and Water, which gushed forth from the 
Heart of Jesus as a fount of mercy for us, I trust in You. Amen</font><font face="Arial Narrow">
</font></p>
<p><b><font size="4" color="#006600" face="Arial Narrow">Prayer to the Divine 
Mercy</font></b><font size="4" face="Arial Narrow"> </font></p>
<p><font color="#000000" face="Arial Narrow">O Lord, behold here before You a 
soul who exists in this world in order to allow You to exercise Your admirable 
MERCY and manifest it before heaven and earth. Others may glorify You through 
their faithfulness and perseverance, thus making evident the power of Your 
grace. How sweet and generous You are to those who are faithful to You!</font><font face="Arial Narrow">
</font></p>
<p><font color="#000000" face="Arial Narrow">Nevertheless, I will glorify You by 
acquainting others of Your goodness to sinners and by reminding them that Your 
MERCY is above all malice, that nothing can exhaust it, and that no relapse, no 
matter how shameful or criminal, should allow the sinner to despair of 
forgiveness.</font><font face="Arial Narrow"> </font></p>
<p><font color="#000000" face="Arial Narrow">I have offended You grievously, O 
Beloved Redeemer, but it would be still worse if I were to offend You by 
thinking that You were lacking in goodness to forgive me. I would rather He 
deprive me of everything else than the TRUST I have in Your Mercy.</font><font face="Arial Narrow">
</font></p>
<p><font color="#000000" face="Arial Narrow">Should I fall a hundred times or 
should my crimes be a hundred times worse that they actually are, I would 
continue to trust in Your MERCY. Amen</font><font face="Arial Narrow"> </font>
</p>
<p><b><font size="4" color="#006600" face="Arial Narrow">Prayer for Mercy for 
the Dying</font></b><font size="4" face="Arial Narrow"> </font></p>
<p><font face="Arial Narrow">O merciful Jesus, lover of souls, I beseech You, by 
the agony of Your Most Sacred Heart and by the sorrows of Your Immaculate 
Mother, wash clean in Your Blood the sinners of the whole world who are now in 
their final agony, but especially those on their way to eternal damnation and 
who are to die this day. Heart of Jesus who suffered death&#39;s agony, I beg You 
have mercy on these poor souls. Amen </font></p>
<p><b><font size="4" color="#006600" face="Arial Narrow">Prayer for Mercy for 
the Souls in Purgatory</font></b><font size="4" face="Arial Narrow"> </font></p>
<p><font face="Arial Narrow">Eternal Father, I offer You the most precious blood 
of Your Divine Son, Jesus, in union with the Masses said throughout the world 
today, for all the holy souls in Purgatory, for sinners everywhere, for sinners 
in the universal church, for those in my own home and within my own family. Amen
</font></p>
<p><b><font size="4" color="#006600" face="Arial Narrow">Divine Mercy Prayer for 
Homeless Children</font></b><font size="4" face="Arial Narrow"> </font></p>
<p><font color="#000000" face="Arial Narrow"><b>Eternal Father</b> .... reach 
out with Your tender love and mercy, to those pitiful children who wander the 
streets at night .....</font><font face="Arial Narrow"> <br>
</font><font color="#000000" face="Arial Narrow">with Your unfathomable love and 
mercy, bring them back to their familes, or to a home You choose for them.</font><font face="Arial Narrow">
</font></p>
<p><font color="#000000" face="Arial Narrow"><b>Jesus</b> .... through Your 
Divine Mercy enable us to help these poor children, with our deeds and with our 
prayers.</font><font face="Arial Narrow"> </font></p>
<p><font color="#000000" face="Arial Narrow"><b>Holy Spirit</b> .... lead many 
to reach out in love to poor children in distress.</font><font face="Arial Narrow">
</font></p>
<p><font color="#000000" face="Arial Narrow"><b>Mother Mary</b> .... send out 
Your mother&#39;s love to those poor children who have never really known the love 
and tenderness of an eartly mother.</font><font face="Arial Narrow"> </font></p>
<p><font color="#000000" face="Arial Narrow">We unite this prayer with all the 
prayers of Divine Mercy offered to the Eternal Father this day for the lonely, 
distressed and the homeless children and people of the world. Through Jesus 
Christ Our Lord. Amen</font><font face="Arial Narrow"> </font></p>
<p><b><font size="4" color="#006600" face="Arial Narrow">Prayer for the Release 
of a Loved One from Alcohol or Drug Addiction Through the Divine Mercy and Love 
of Jesus</font></b><font size="4" face="Arial Narrow"> </font></p>
<p><font color="#000000" face="Arial Narrow">Lord Jesus, I put myself into Your 
hands this day. I ask You, with all my heart, to cure the terrible addiction to 
alcohol (drugs) in (name the person). Create in them an intolerance for alcohol 
(drugs) that will prevent them ever offending those who love them again. And 
grant their loved ones the grace to forgive them for all the hurt they have 
caused. Through the Divine Mercy and blood of Jesus, I also pray that they will 
be healed of all withdrawal symptoms of this terrible affliction. I sincerely 
ask this, in the name of Jesus. Amen</font><font face="Arial Narrow"> </font>
</p>
<p><b><font size="4" color="#006600" face="Arial Narrow">Divine Mercy for the 
Physically and Sexually Abused</font></b><font size="4" face="Arial Narrow">
</font></p>
<p><font color="#000000" face="Arial Narrow">Divine Mercy I beg of You to 
protect all those helpless children who are physically and sexually abused, 
especially by those whose duty it is to guide and protect them on earth. Send 
Your enveloping cloak of Mercy and wrap it around those poor children and enfold 
them in Your love and protection. Send forth Your rays of blood and water to 
cleanse and renew the souls of those who perpetrate these vile acts of satan. 
Let there be a way to get Your powerful Image of Divine Mercy into the homes of 
these sad families, from where graces will flow as You promise, and they shall 
be renewed. O Blood and Water which gushed from the heart of Jesus as a fount of 
Mercy for us, we trust in You. Amen</font><font face="Arial Narrow"> </font></p>
<p><b><font size="4" color="#006600" face="Arial Narrow">Divine Mercy for the 
Unborn</font></b><font size="4" face="Arial Narrow"> </font></p>
<p><font color="#000000" face="Arial Narrow">For all the helpless little 
children who die in the womb of their mother, I pray that all of these little 
souls will be given eternal life by Our Lord Jesus Christ, through His Divine 
Mercy and I beg Jesus that I be allowed to spiritually baptise a little souls 
born dead and I do so by saying: I baptise you (give a name, preferably a 
saint&#39;s name) in the name of The Father, The Son, and The Holy Spirit ....</font><font face="Arial Narrow">
<br>
</font><font color="#000000" face="Arial Narrow">&quot;<i>I have called you by your 
name, you are mine</i>&quot; (Is. 43:1)</font><font face="Arial Narrow"> </font></p>
<p><b><font size="4" color="#006600" face="Arial Narrow">Prayer For A Lonely 
Soul</font></b><font size="4" face="Arial Narrow"> </font></p>
<p><font color="#000000" face="Arial Narrow">Jesus, Friend of a lonely heart, 
You are my haven, You are my peace. Yopu are my salvation, You are my serenity 
in moments of struggle and amidst an ocen of doubts. You are the bright ray that 
lights up the path of my life. You are everything to a lonely soul even though 
it remains silent. You know the weaknesses and You comfort and heal, sparing us 
sufferings. Amen</font><font face="Arial Narrow"> </font></p>
<p><b><font size="4" color="#006600" face="Arial Narrow">Divine Mercy Direct Me</font></b><font size="4" face="Arial Narrow">
</font></p>
<p><font color="#000000" face="Arial Narrow">Eternal God, Goodness itself, whose 
mercy is incomprehensible to every intellect, whether human or angelic, help me, 
your feeble child, to do Your holy will as You make it known to me. I desire 
nothing but to fulfill God&#39;s desires. Lord, here is my soul and my body, my mind 
and my will, my heart and all my love. Direct me according to Your eternal plan. 
Amen</font><font face="Arial Narrow"> </font></p>
<p><span style="font-weight: 700"><font color="#006600" size="4" face="Arial">
Daily Divine Mercy Intentions</font></span></p>
<p><font size="2" face="Arial">Eternal Father, I offer you the Most Precious 
Body, Blood, Soul and Divinity or Our Lord Jesus Christ in atonement for my sins 
and the sins of the whole world;<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all sinners, all generations past, present and future.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all priests and religious, especially those who fail you 
in their sublime vocation.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all the faithful and devoted souls.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all the pagans and those who do not know you.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all the heretics, schismatics, those who reject the 
Catholic religion.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all the meek and humble souls, especially those of the 
little children.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all those who honor and venerate your Mercy.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all the poor souls in Purgatory.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all the lukewarm souls.<br>
</font><font face="Arial"><br>
</font><font size="2" face="Arial">Eternal Father, I offer you the Most Precious 
Body, Blood, Soul and Divinity or Our Lord Jesus Christ in atonement for my sins 
and the sins of the whole world;<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all those who honor and venerate your Blessed Mother.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all those who venerate the Blessed Sacrament.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all those who venerate the Catholic Church and the Holy 
Father.<br>
<br>
Eternal Father, I offer you the Most Precious Body, Blood, Soul and Divinity of 
Our Lord Jesus Christ in atonement for my sins and the sins of the whole world;<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all those who are dying at this moment and during this 
day, grant them to repent and to come back to you.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all those who are sinning at this moment and on every one 
when they sin, Forgive them Father, they do not know what they do.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all those who are praying for a special petition, those 
who are lacking your bounty, those who are suffering with a heavy cross, show us 
your Mercy generous Father, have mercy on us.<br>
<br>
For the sake of His Sorrowful Passion and of the Sorrows of the Immaculate Heart 
of Mary, have Mercy on all the dead, you alone have the power to raise us to 
life.<br>
<br>
Holy God, Holy Mighty One, Holy Immortal One,<br>
Have Mercy on us and on the whole world.<br>
<br>
Holy God, Holy Mighty One, Holy Immortal One,<br>
Have Mercy on us and on the whole world.<br>
<br>
Holy God, Holy Mighty One, Holy Immortal One,<br>
Have Mercy on us and on the whole world.</font></p>
<p><font face="Arial Narrow"><a href="Divineeng.htm#top">Back to top</a></font></td>
	</tr>
	<tr>
		<td>
<b><font color="#0000FF" face="Arial Narrow" size="5"><a name="novena"></a>9 Day 
Divine Mercy Novena. </font></b>
<p><font face="Arial Narrow">The 9 day Novena to the Divine Mercy which starts 
on Good Friday and ends on the first Sunday after Easter. Open each day with the 
Chaplet to the Divine Mercy then say the prayer for the day&#39;s intention: </font>
</p>
<p><font face="Arial Narrow"><font color="#006600"><big><strong><big>
<font size="5">First Day</font></big></strong></big></font><font color="#000000"><br>
</font><big><font color="#800000"><strong>Today bring Me all mankind, especially 
all sinners.</strong><br>
</font></big></font><b><font color="#0000FF" face="Arial Narrow">Jesus said: 
&quot;Today bring to me all mankind, especially all sinners, and immerse them in the 
ocean of my mercy. In this way you will console me in the bitter grief into 
which the loss of souls plunges me.&quot;</font></b><font face="Arial Narrow"><font color="#0000FF">
</font></font></p>
<p><font face="Arial Narrow"><font color="#000000" size="4">Most Merciful Jesus, 
whose very nature it is to have compassion on us and to forgive us, do not look 
upon our sins, but upon our trust which we place in Your infinite goodness. 
Receive us all into the abode of Your Most Compassionate Heart, and never let us 
escape from It. We beg this of You by Your love which unites You to the Father 
and the Holy Spirit. Eternal Father, turn Your merciful gaze upon all mankind 
and especially upon poor sinners, all enfolded in the Most Compassionate Heart 
of Jesus. For the sake of His Sorrowful Passion show us Your mercy, that we may 
praise the omnipotence of Your mercy for ever and ever. Amen.</font><font color="#800000" size="4"><br>
</font><big><font color="#800000"><br>
</font><font color="#006600"><strong><big>Second Day</big></strong></font></big><font color="#000000"><br>
</font><big><font color="#800000"><strong>Today Bring Me the Souls of Priests 
and Religious.<br>
</strong></font></big></font><b><font color="#0000FF" face="Arial Narrow">Jesus 
said: &quot;Today bring to me the souls of Priests and Religious and immerse them in 
my unfathomable mercy. It was they who gave me strength to endure my bitter 
passion. Through them, as though channels, my mercy flows out upon mankind.&quot;</font></b><font face="Arial Narrow"><font color="#0000FF">
</font></font></p>
<p><font face="Arial Narrow"><big><font color="#000000">Most Merciful Jesus, 
from whom comes all that is good, increase Your grace in us, that we may perform 
worthy works of mercy, and that all who see us may glorify the Father of Mercy 
who is in heaven. Eternal Father, turn Your merciful gaze upon the company [of 
chosen souls] in Your vineyard - upon the souls of priests and religious; and 
endow them with the strength of Your blessing. For the love of the Heart of Your 
Son in which they are enfolded, impart to them Your power and light, that they 
may be able to guide others in the way of salvation, and with one voice sing 
praise to Your</font></big><font color="#000000"> </font>
<font color="#000000" size="4">boundless mercy for ages without end. Amen.</font><font color="#800000" size="4"><br>
</font><big><font color="#800000"><br>
</font><font color="#006600"><strong><big>Third Day</big></strong></font></big><font color="#000000"><br>
</font><big><font color="#800000"><strong>Today Bring Me All Devout and Faithful 
Souls.<br>
</strong></font></big></font><b><font color="#0000FF" face="Arial Narrow">Jesus 
said: &quot;Today bring to me all devout and faithful souls and immerse them in the 
ocean of my mercy. These souls brought me consolation on the Way of the Cross. 
They were that drop of consolation in the midst of an ocean of bitterness.&quot;</font></b><font face="Arial Narrow"><font color="#0000FF">
</font></font></p>
<p><font face="Arial Narrow"><big><font color="#000000">Most Merciful Jesus, 
from the treasury of Your mercy, You impart Your graces in the great abundance 
to each and all. Receive us into the abode of Your Most Compassionate Heart and 
never let us escape from It. We beg this of You by that most wondrous love for 
the heavenly Father with which Your Heart burns so fiercely. <br>
Eternal Father, turn Your Merciful gaze upon faithful souls, as upon the 
inheritance of Your Son. For the sake of His Sorrowful Passion, grant them Your 
blessing and surround them with Your constant protection. Thus may they never 
fail in love or lost the treasure of the holy faith, but rather, with all the 
hosts of Angels and Saints, may they glorify Your boundless mercy for endless 
ages. Amen.</font><font color="#800000"><br>
<br>
</font><font color="#006600"><strong><big>Fourth Day</big></strong></font></big><font color="#000000"><br>
</font><big><font color="#800000"><strong>Today Bring Me The Pagans and Those 
Who Do Not Know Me<br>
</strong></font></big></font><b><font color="#0000FF" face="Arial Narrow">Jesus 
said: &quot;Today bring to me those who do not believe in God and those who do not 
yet know me. I was thinking also of them during my bitter passion, and their 
future zeal comforted my heart. Immerse them in the ocean of my mercy.&quot;</font></b><font face="Arial Narrow"><font color="#0000FF">
</font></font></p>
<p><font face="Arial Narrow"><big><font color="#000000">Most Compassionate 
Jesus, You are the Light of the whole world. <br>
Receive into the abode of Your Most Compassionate Heart the souls of pagans who 
as yet do not know You. Let the rays of Your grace enlighten them that they, 
too, together with us, may extol Your wonderful mercy; and do not let them 
escape from the abode which is Your Most Compassionate Heart. Eternal Father, 
turn Your merciful gave upon the souls of pagans and of those who as yet do not 
know You, but who are enclosed in the Most Compassionate Heart of Jesus. Draw 
them to the light of the Gospel. These souls do not know what great happiness it 
is to love You. Grant that they, too, may extol the generosity of Your mercy for 
endless ages. Amen.</font><font color="#800000"><br>
<br>
</font><font color="#006600"><strong><big>Fifth Day</big></strong></font></big><font color="#000000"><br>
</font><big><font color="#800000"><strong>Today Bring to Me the Souls of 
Heretics and Schismatics<br>
</strong></font></big></font><b><font color="#0000FF" face="Arial Narrow">Jesus 
said: &quot;Today bring to me the souls who have separated from my Church and immerse 
them in the ocean of my mercy. During my bitter passion they tore at my body and 
Heart, that is, my Church. As they return to unity with the Church, my wounds 
heal, and in this way they alleviate my passion.&quot;</font></b><font face="Arial Narrow"><font color="#0000FF">
</font></font></p>
<p><font face="Arial Narrow"><big><font color="#000000">Most Merciful Jesus, 
Goodness Itself, You do not refuse light to <br>
those who seek it of You. Receive into the abode of Your Most <br>
Compassionate Heart the souls of heretics and schismatics. Draw them by Your 
light into the unity of the Church, and do not let them escape from the abode of 
Your Most Compassionate Heart; but bring it about that they, too, come to 
glorify the generosity of Your mercy. Eternal Father, turn Your merciful gaze 
upon the souls of heretics, and schismatics, who have squandered Your blessings 
and misused Your graces obstinately persisting in their errors. Do not look upon 
their errors, but upon the love of Your Own Son and upon His bitter Passion, 
which He underwent for their sake, since they, too, are enclosed in the Most 
Compassionate Heart of Jesus. <br>
Bring it about that they also may glorify Your great mercy for endless ages. 
Amen.</font><font color="#800000"><br>
<br>
</font><font color="#006600"><strong><big>Sixth Day</big></strong></font></big><font color="#000000"><br>
</font><big><font color="#800000"><strong>Today Bring Me The Meek and Humble 
Souls and the Souls of Little Children<br>
</strong></font></big></font><b><font color="#0000FF" face="Arial Narrow">Jesus 
said: &quot;Today bring to me the meek and humble souls and the souls of little 
children and immerse them in my mercy. These souls most closely resemble my 
Heart. They strengthened me during my bitter agony. I saw them as earthly 
angels, who will keep vigil at my altars. I pour out upon them whole torrents of 
grace. Only the humble souls is capable of receiving my grace. I favour humble 
souls with my confidence.&quot;</font></b><font face="Arial Narrow"><font color="#0000FF">
</font></font></p>
<p><font face="Arial Narrow"><big><font color="#000000">Most Merciful Jesus, You 
Yourself have said, &quot;Learn from Me for I am meek and humble of heart.&quot; Receive 
into the abode of Your Most Compassionate Heart all meek and humble souls and 
the souls of little children. These souls send all heaven into ecstasy, and they 
are the heavenly Father&#39;s favorites. They are a sweet-smelling bouquet before 
the throne of God; God Himself takes delight in their</font></big><font color="#000000">
<font size="4">fragrance. These souls have a permanent abode in Your Most 
Compassionate Heart, O Jesus, and they unceasingly sing out a hymn of love and 
mercy. Eternal Father, turn Your merciful gaze upon meek and humble souls, and 
upon the souls of little children, who are enfolded in the abode of the Most 
Compassionate Heart of Jesus. These souls bear the closest resemblance to Your 
Son. Their fragrance rises from the earth and reaches Your very throne. Father 
of mercy and of all goodness, I beg You by the love You bear these souls and by 
the delight you take in them: bless the whole world, that all souls together may 
sing out the praises of Your mercy for endless ages. Amen.<br>
</font></font><big><font color="#800000"><br>
</font><font color="#006600"><strong><big>Seventh Day</big></strong></font></big><font color="#000000"><br>
</font><big><font color="#800000"><strong>Today Bring Me The Souls Who 
Especially Venerate and Glorify My Mercy<br>
</strong></font></big></font><b><font color="#0000FF" face="Arial Narrow">Jesus 
said: &quot;Today bring to me the souls who especially venerate and glorify my mercy 
and immerse them in my mercy. These souls sorrowed most over my passion and 
entered most deeply into my spirit. They are living images of my compassionate 
heart. These souls will shine with a special brightness in the next life. Not 
one of them will go into the fire of hell. I shall particularly defend each one 
of them at the hour of death.&quot;</font></b><font face="Arial Narrow" color="#0000FF">
</font></p>
<p><font face="Arial Narrow"><big><font color="#000000">Most Merciful Jesus, 
whose Heart is Love Itself, receive into the abode of Your Most Compassionate 
Heart the souls of those who particularly extol and venerate the greatness of 
Your Mercy. These souls are mighty with the very power of God Himself. In the 
midst of all afflictions and adversities they go forward, confident in Your 
Mercy. These souls are united to Jesus and carry all mankind on their shoulders. 
These souls will not be judged severely, but Your mercy will embrace them as 
they depart from this life. <br>
Eternal Father, turn Your merciful gaze upon the souls who glorify and venerate 
Your greatest attribute, that of Your fathomless mercy, and who are enclosed in 
the Most Compassionate Heart of Jesus. These souls are a living Gospel; their 
hands are full of deeds of mercy and their spirit, overflowing with joy, sings a 
canticle of mercy to You, O Most High! I beg You O God: Show them Your mercy 
according to the hope and trust they have placed in You. Let there be 
accomplished in them the promise of Jesus, who said to them, &quot;I Myself will 
defend as My own glory, during their lifetime, and especially at the hour of 
their death, those souls who will venerate My fathomless mercy.&quot;</font><font color="#800000"><br>
<br>
</font><font color="#006600"><strong><big>Eighth Day</big></strong></font></big><font color="#000000"><br>
</font><big><font color="#800000"><strong>Today Bring Me The Souls Who Are In 
the Prison Of Purgatory</strong></font><font color="#ff0000"><br>
</font></big></font><b><font color="#0000FF" face="Arial Narrow">Jesus said: 
&quot;Today bring to me the souls who are detained in purgatory and immerse them in 
the abyss of my mercy. Let the torrents of my Blood cool down their scorching 
flames. All these souls are really loved by me. They are making retribution to 
my justice. It is in your power to bring them relief. Draw all indulgences from 
the treasury of my Church and offer them on their behalf. Oh, if you only knew 
the torments they suffer, you would continually offer for them the alms of the 
spirit and pay off their debt for my justice.&quot;</font></b><font face="Arial Narrow" color="#0000FF">
</font></p>
<p><font face="Arial Narrow"><big><font color="#000000">Most Merciful Jesus, You 
Yourself have said that You desire mercy; so I bring into the abode of Your Most 
Compassionate Heart the souls in Purgatory, souls who are very dear to You, and 
yet who must make retribution to Your justice. May the streams of Blood and 
Water which gushed forth from Your Heart put out the flames of purifying fire, 
that in that place, too, the power of Your mercy may be praised. Eternal Father, 
turn Your most merciful gaze upon the souls suffering in Purgatory, who are 
enfolded in the Most Compassionate Heart of Jesus. I beg You, by the sorrowful 
Passion of Jesus Your Son, and by all the bitterness with which His most sacred 
Soul was flooded, manifest Your mercy to the souls who are under Your just 
scrutiny. Look upon them in no other way than through the Wounds of Jesus, Your 
dearly beloved Son; for we firmly believe that there is no limit to Your 
goodness and compassion. Amen.</font><font color="#800000"><br>
<br>
</font><strong><font color="#006600"><big>Ninth Day</big></font></strong></big><br>
<big><font color="#800000"><strong>Today Bring Me The Souls Who Have Become 
Lukewarm<br>
</strong></font></big></font><b><font color="#0000FF" face="Arial Narrow">Jesus 
said: &quot;Today bring to me souls who have become lukewarm and immerse them in the 
abyss of my mercy. These souls wound my Heart most painfully. My souls 
sufferered the most dreadful loathing in the Garden of Olives because of 
lukewarm souls. They were the reason I cried out: &quot;Father, take this cup away 
from me, if it be Your will&quot;. For them the last hope of salvation is to run to 
my mercy.&quot;</font></b><font face="Arial Narrow" color="#0000FF"> </font></p>
<p><font face="Arial Narrow"><big><font color="#000000">Most Compassionate 
Jesus, You are Compassion Itself. I bring lukewarm souls into the abode of Your 
Most Compassionate Heart. In this fire of Your pure love let these tepid souls, 
who, like corpses, filled You with such deep loathing, be once again set aflame. 
O Most Compassionate Jesus, exercise the omnipotence of Your mercy and draw them 
into the very ardor of Your love; and bestow upon them the gift of holy love, 
for nothing is beyond Your power.</font></big><font size="4" color="#000000">
<br>
Eternal Father, turn Your merciful gaze upon lukewarm souls who are nonetheless 
enfolded in the Most Compassionate Heart of Jesus. Father of Mercy, I beg You by 
the bitter Passion of Your Son and by His three-hour agony on the Cross: let 
them, too, glorify the abyss of Your mercy. Amen</font></font></td>
	</tr>
	<tr>
		<td>
<font face="Arial Narrow"><a href="Divineeng.htm#top">Back to top</a></font></td>
	</tr>
</table>
</center>

</body>

</html>
