<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>祈禱經文</title>
</head>

<body bgcolor="#D2FFFF">

<table border="1" width="100%" id="table5">
	<tr>
		<td>
		<p align="center"><b>
		<font color="#0000FF" size="7" face="新細明體">
		<span style="text-decoration: none"><a name="祈禱經文">祈禱</a></span></font><a name="祈禱經文"><font color="#0000FF" size="7">經</font><span lang="ZH-TW" style="color: #0000FF"><font size="7">文</font></span></a></b></p>
		<p align="center"><b><font color="#0000FF" size="2"><span lang="zh-tw">&nbsp;</span></font></b><span style="font-family: 新&#32454;明体"><span style="background-color: #ffffff"><font color="#ff0000"><a href="../indextra.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span><span lang="en-us">
				</span></span></p></td>
	</tr>
</table>
<table border="1" width="100%" id="table8">
	<tr>
		<td><font face="新細明體"><a href="prayertra.htm#%E8%81%96%E8%99%9F%E7%B6%93">
		<font color="#000000">
		<span style="text-decoration: none">聖號經</span></font></a></font></td>
		<td width="245" height="22">
		<a href="prayertra.htm#%E8%81%96%E5%AE%B6%E8%AA%A6"><font color="#000000" face="新細明體">
		<span style="text-decoration: none">聖家誦</span></font></a></td>
		<td><a href="prayertra.htm#%E9%BB%9E%E8%81%96%E6%B0%B4%E7%B6%93"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">點聖水經</font></span></a></td>
		</tr>
	<tr>
		<td><font face="新細明體"><a href="prayertra.htm#%E5%A4%A9%E4%B8%BB%E7%B6%93">
		<font color="#000000">
		<span style="text-decoration: none">天主經</span></font></a></font></td>
		<td width="245">
		<font color="#0000FF"><a href="prayertra.htm#%E5%AE%B6%E5%BA%AD%E7%A6%B1%E6%96%87"><font color="#000000" face="新細明體">
		<span style="text-decoration: none">家庭禱文</span></font></a></font></td>
		<td><a href="prayertra.htm#%E6%8B%9C%E8%81%96%E9%AB%94%E7%B6%93"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">拜聖體經</font></span></a></td>
		</tr>
	<tr>
		<td width="196">
		<font face="新細明體">
		<a href="prayertra.htm#%E8%81%96%E4%B8%89%E5%85%89%E6%A6%AE%E7%B6%93"><font color="#000000">
		<span style="text-decoration: none">聖三光榮經</span></font></a></font></td>
				<td><font color="#0000FF"><a href="prayertra.htm#%E8%B2%A7%E7%AA%AE%E7%A5%88%E7%A6%B1">
				<font color="#000000" face="新細明體">
				<span style="text-decoration: none">貧窮祈禱</span></font></a></font></td>
		<td><a href="prayertra.htm#%E5%BE%80%E6%81%AD%E8%81%96%E9%AB%94%E7%B6%93"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">往恭聖體經</font></span></a></td>
		</tr>
		<tr>
		<td width="196">
		<font face="新細明體"><a href="prayertra.htm#%E4%BF%A1%E7%B6%93_">
		<font color="#000000">
		<span style="text-decoration: none">信經</span></font></a></font></td>
		<td width="245">
		<font color="#0000FF"><a href="prayertra.htm#%E8%AC%99%E9%81%9C%E7%A6%B1%E6%96%87"><font color="#000000" face="新細明體">
		<span style="text-decoration: none">謙遜禱文</span></font></a></font></td>
		<td><a href="prayertra.htm#%E5%A5%89%E7%8D%BB%E4%B8%AD%E5%9C%8B%E6%96%BC%E8%81%96%E6%AF%8D%E9%A0%8C"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">奉獻中國於聖母頌</font></span></a></td>
		</tr>
		<tr>
		<td width="196">
		<font face="新細明體"><a href="prayertra.htm#%E5%AE%97%E5%BE%92%E4%BF%A1%E7%B6%93">
		<font color="#000000">
		<span style="text-decoration: none">宗徒信經</span></font></a></font></td>
		<td>
		<font color="#0000FF"><a href="prayertra.htm#%E4%BF%A1%E5%8F%8B%E7%A6%B1%E6%96%87"><font color="#000000" face="新細明體">
		<span style="text-decoration: none">信友禱文</span></font></a></font></td>
			<td><a href="prayertra.htm#%E6%84%9F%E8%AC%9D%E5%A4%A9%E4%B8%BB%E7%B6%93"><span style="text-decoration: none">
			<font color="#000000" face="新細明體">感謝天主經</font></span></a></td>
		</tr>
		<tr>
		<td width="196">
		<font face="新細明體">
		<a href="prayertra.htm#%E6%B1%82%E8%81%96%E7%A5%9E%E9%99%8D%E8%87%A8%E7%B6%93"><font color="#000000">
		<span style="text-decoration: none">求聖神降臨經</span></font></a></font></td>
		<td width="245">
		<a href="prayertra.htm#%E7%97%85%E4%BA%BA%E7%A6%B1%E6%96%87"><font color="#000000" face="新細明體">
		<span style="text-decoration: none">病人禱文 </span></font></a></td>
				<td><a href="prayertra.htm#%E7%82%BA%E6%95%99%E5%AE%97%E8%AA%A6"><span style="text-decoration: none">
				<font color="#000000" face="新細明體">為教宗誦</font></span></a></td>
		</tr>
		<tr>
		<td width="196">
		<font face="新細明體">
		<a href="prayertra.htm#%E4%BC%8F%E6%B1%82%E8%81%96%E7%A5%9E%E9%99%8D%E8%87%A8"><font color="#000000">
		<span style="text-decoration: none">伏求聖神降臨</span></font></a></font></td>
		<td>
		<font color="#0000FF"><a href="prayertra.htm#%E7%82%BA%E7%97%85%E8%80%85%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">為病者祈禱經文</span></font></a></font></td>
				<td><a href="prayertra.htm#%E7%82%BA%E4%B8%BB%E6%95%99%E8%AA%A6"><span style="text-decoration: none">
				<font color="#000000" face="新細明體">為主教誦</font></span></a></td>
		</tr>
		<tr>
		<td width="196">
		<font face="新細明體"><a href="prayertra.htm#%E6%87%87%E6%B1%82%E8%81%96%E7%A5%9E">
		<font color="#000000">
		<span style="text-decoration: none">懇求聖神</span></font></a></font></td>
		<td>
		<font color="#0000FF"><a href="prayertra.htm#%E7%82%BA%E7%85%89%E9%9D%88%E5%8F%8A%E7%BD%AA%E4%BA%BA%E4%B9%8B%E7%A5%88%E7%A6%B1%E6%96%87">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">為煉靈及罪人之祈禱文</span></font></a></font></td>
		<td><a href="prayertra.htm#%E7%82%BA%E8%80%81%E4%BA%BA%E7%9A%84%E7%A5%88%E7%A6%B1"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">為老人的祈禱</font></span></a></td>
		</tr>
		<tr>
		<td width="196">
		<a href="prayertra.htm#%E6%84%9F%E6%81%A9%E8%AA%A6"><font color="#000000" face="新細明體">
		<span style="text-decoration: none">感恩誦</span></font></a></td>
		<td width="245">
		<font color="#0000FF"><a href="prayertra.htm#%E7%82%BA%E4%BA%A1%E8%80%85%E8%AA%A6"><font color="#000000" face="新細明體">
		<span style="text-decoration: none">為亡者誦</span></font></a></font></td>
		<td><a href="prayertra.htm#%E5%9B%B0%E9%9B%A3%E4%B8%AD%E7%9A%84%E7%A5%88%E7%A6%B1(%E5%BF%8D%E8%80%90%E8%AA%A6)"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">困難中的祈禱(忍耐誦)</font></span></a></td>
		</tr>
		<tr>
			<td><font face="新細明體"><a href="prayertra.htm#%E6%84%9B%E5%BE%B7%E7%B6%93">
		<font color="#000000">
			<span style="text-decoration: none">愛德經</span></font></a></font></td>
		<td width="302">
		<font color="#0000FF"><a href="prayertra.htm#%E9%80%9F%E5%8A%A9%E6%8B%AF%E6%95%91%E9%9D%88%E9%AD%82%E5%8D%87%E5%A4%A9%E7%A6%B1%E6%96%87">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">速助拯救靈魂升天禱文</span></font></a></font></td>
		<td><a href="prayertra.htm#%E6%B1%82%E7%82%BA%E5%82%B3%E6%95%99%E8%AA%A6"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">求為傳教誦</font></span></a></td>
			</tr>
			<tr>
				<td height="22">
		<font face="新細明體"><a href="prayertra.htm#%E4%BF%A1%E5%BE%B7%E7%B6%93">
		<font color="#000000">
				<span style="text-decoration: none">信德經</span></font></a></font></td>
		<td width="302">
		<a href="prayertra.htm#%E6%AF%8F%E6%97%A5%E5%A5%89%E7%8D%BB%E8%AA%A6">
		<font color="#000000" face="新細明體"><span style="text-decoration: none">
		每日奉獻誦</span></font></a></td>
		<td><a href="prayertra.htm#%E7%82%BA%E7%88%B6%E6%AF%8D%E8%AA%A6"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">為父母誦</font></span></a></td>
			</tr>
			<tr>
				<td><font face="新細明體"><a href="prayertra.htm#%E6%9C%9B%E5%BE%B7%E7%B6%93">
		<font color="#000000">
				<span style="text-decoration: none">望德經</span></font></a></font></td>
		<td>
		<font face="新細明體"><a href="prayertra.htm#%E6%97%A9%E7%A6%B1">
		<font color="#000000">
		<span style="text-decoration: none">早禱</span></font></a></font></td>
		<td><a href="prayertra.htm#%E7%82%BA%E5%AD%90%E5%A5%B3%E8%AA%A6"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">為子女誦</font></span></a></td>
			</tr>
			<tr>
		<td width="196">
		<font color="#0000FF"><a href="prayertra.htm#%E7%A5%9E%E9%A0%98%E8%81%96%E9%AB%94%E7%B6%93">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">神領聖體經</span></font></a></font></td>
		<td>
		<font face="新細明體"><a href="prayertra.htm#%E6%97%A9%E6%99%A8%E7%A5%88%E7%A6%B1">
		<font color="#000000">
		<span style="text-decoration: none">早晨祈禱</span></font></a></font></td>
			<td><a href="prayertra.htm#%E7%82%BA%E5%AE%B6%E5%BA%AD%E8%AA%A6"><span style="text-decoration: none">
			<font color="#000000" face="新細明體">為家庭誦</font></span></a></td>
			</tr>
			<tr>
		<td width="196">
		<font color="#0000FF"><a href="prayertra.htm#%E5%90%91%E5%9F%BA%E7%9D%A3%E8%8B%A6%E5%83%8F%E7%A5%88%E6%96%87_">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">向基督苦像祈文</span></font></a></font></td>
		<td>
		<font face="新細明體"><a href="prayertra.htm#%E6%99%9A%E7%A6%B1">
		<font color="#000000">
		<span style="text-decoration: none">晚禱</span></font></a></font></td>
				<td><a href="prayertra.htm#%E7%82%BA%E6%81%A9%E4%BA%BA%E8%AA%A6"><span style="text-decoration: none">
				<font color="#000000" face="新細明體">為恩人誦</font></span></a></td>
			</tr>
			<tr>
		<td width="196">
		<font color="#0000FF"><a href="prayertra.htm#%E5%A5%89%E7%8D%BB%E5%85%A8%E5%AE%B6%E6%96%BC%E8%81%96%E5%BF%83%E8%AA%A6_">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">奉獻全家於聖心誦</span></font></a></font></td>
		<td>
		<font face="新細明體">
		<a href="prayertra.htm#%E6%99%9A%E8%AA%B2%E6%84%9F%E8%AC%9D%E7%B6%93"><font color="#000000">
		<span style="text-decoration: none">晚課感謝經</span></font></a></font></td>
				<td><a href="prayertra.htm#%E7%82%BA%E6%82%A3%E7%97%85%E7%9A%84%E8%BF%91%E4%BA%BA%E8%AA%A6"><span style="text-decoration: none">
				<font color="#000000" face="新細明體">為患病的近人誦</font></span></a></td>
			</tr>
			<tr>
		<td width="196">
		<font color="#0000FF"><a href="prayertra.htm#%E9%87%91%E8%89%B2%E7%AE%AD"><font color="#000000" face="新細明體">
		<span style="text-decoration: none">金色箭</span></font></a></font></td>
		<td width="302">
		<font face="新細明體"><a href="prayertra.htm#%E5%AF%A2%E5%89%8D%E7%A5%88%E7%A6%B1">
		<font color="#000000">
		<span style="text-decoration: none">寢前祈禱</span></font></a></font></td>
		<td><a href="prayertra.htm#%E7%97%85%E4%BA%BA%E8%87%AA%E5%B7%B1%E8%AA%A6"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">病人自己誦</font></span></a></td>
			</tr>
			<tr>
		<td>
		<font face="新細明體"><a href="prayertra.htm#%E7%97%9B%E6%82%94%E7%B6%93">
		<font color="#000000">
		<span style="text-decoration: none">痛悔經</span></font></a></font></td>
		<td width="302">
		<font face="新細明體"><a href="prayertra.htm#%E9%A3%AF%E5%89%8D%E7%A5%88%E7%A6%B1">
		<font color="#000000">
		<span style="text-decoration: none">飯前祈禱</span></font></a></font></td>
		<td><a href="prayertra.htm#%E7%82%BA%E7%94%9F%E6%97%A5%E8%AA%A6"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">為生日誦</font></span></a></td>
				</tr>
				<tr>
		<td>
		<font face="新細明體">
		<a href="prayertra.htm#%E4%B8%8A%E7%AD%89%E7%97%9B%E6%82%94%E7%B6%93"><font color="#000000">
		<span style="text-decoration: none">上等痛悔經</span></font></a></font></td>
		<td width="302">
		<font face="新細明體">
		<a href="prayertra.htm#%E9%A3%AF%E5%BE%8C%E7%A5%88%E7%A6%B1_"><font color="#000000">
		<span style="text-decoration: none">飯後祈禱</span></font></a></font></td>
		<td><a href="prayertra.htm#%E8%81%96%E5%8F%AC%E8%AA%A6%E7%A6%B1"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">聖召誦禱</font></span></a></td>
					</tr>
					<tr>
		<td width="196">
		<font face="新細明體">
		<span style="font-family: 標楷體"><font color="#0000FF"><a href="prayertra.htm#%E7%8D%BB%E5%8A%9F%E7%B6%93">
		<font color="#000000"><span style="text-decoration: none">獻功經</span></font></a></font><span lang="EN-US"><O:P> </O:P>
		</span></span></font></td>
		<td width="302">
		<font face="新細明體">
		<a href="prayertra.htm#%E5%B7%A5%E4%BD%9C%E3%80%81%E4%B8%8A%E8%AA%B2%E5%8F%8A%E8%87%AA%E4%BF%AE%E5%89%8D%E8%AA%A6"><font color="#000000">
		<span style="text-decoration: none">工作、上課及自修前誦</span></font></a></font></td>
		<td><a href="prayertra.htm#%E6%B1%82%E9%9B%A8%E7%B6%93"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">求雨經</font></span></a></td>
					</tr>
					<tr>
		<td><font face="新細明體"><a href="prayertra.htm#%E8%81%96%E6%AF%8D%E7%B6%93">
		<font color="#000000">
		<span style="text-decoration: none">聖母經</span></font></a></font></td>
		<td width="302" height="22">
		<font face="新細明體">
		<a href="prayertra.htm#%E5%B7%A5%E4%BD%9C%E3%80%81%E4%B8%8A%E8%AA%B2%E5%8F%8A%E8%87%AA%E4%BF%AE%E5%BE%8C%E7%B6%93"><font color="#000000">
		<span style="text-decoration: none">工作、上課及自修後經</span></font></a></font></td>
		<td><a href="prayertra.htm#%E6%B1%82%E6%99%B4%E7%B6%93"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">求晴經</font></span></a></td>
					</tr>
					<tr>
		<td><font face="新細明體"><a href="prayertra.htm#%E5%8F%88%E8%81%96%E6%AF%8D%E7%B6%93">
		<font color="#000000">
		<span style="text-decoration: none">又聖母經</span></font></a></font></td>
		<td width="302">
		<font color="#0000FF"><a href="prayertra.htm#%E6%B1%82%E4%B8%BB%E4%BF%9D%E7%A5%90%E5%B9%B3%E5%AE%89%E7%B6%93">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">求主保祐平安經</span></font></a></font></td>
		<td><a href="prayertra.htm#%E7%A0%B4%E5%9C%9F%E5%84%80%E5%BC%8F"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">破土儀式</font></span></a></td>
					</tr>
					<tr>
		<td width="245">
		<font face="新細明體">
		<a href="prayertra.htm#%E8%8A%B1%E5%9C%B0%E7%91%AA%E8%81%96%E6%AF%8D%E7%A6%B1%E8%A9%9E"><font color="#000000">
		<span style="text-decoration: none">花地瑪聖母禱詞</span></font></a></font></td>
		<td width="302">
		<font color="#0000FF"><a href="prayertra.htm#%E7%82%BA%E6%AF%8F%E5%A4%A9%E7%9A%84%E7%96%8F%E5%BF%BD%E6%87%88%E6%80%A0%E7%A5%88%E7%A6%B1">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">為每天的疏忽懈怠祈禱</span></font></a></font></td>
		<td><a href="prayertra.htm#%E9%81%A0%E8%A1%8C%E9%80%81%E5%88%A5"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">遠行送別</font></span></a></td>
					</tr>
					<tr>
		<td width="245">
		<a href="prayertra.htm#%E4%B8%89%E9%90%98%E7%B6%93">
		<font color="#000000" face="新細明體"><span style="text-decoration: none">
		三鐘經</span></font></a></td>
		<td width="302">
		<font color="#0000FF"><a href="prayertra.htm#%E7%8D%B2%E5%BE%97%E6%99%AE%E4%B8%96%E5%BD%8C%E6%92%92%E8%81%96%E5%AF%B5%E4%B9%8B%E7%A5%88%E7%A6%B1">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">獲得普世彌撒聖寵之祈禱</span></font></a></font></td>
		<td><a href="prayertra.htm#%E7%B5%82%E5%90%8E%E7%B6%93"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">終后經</font></span></a></td>
					</tr>
					<tr>
		<td width="245">
		<a href="prayertra.htm#%E5%96%9C%E6%A8%82%E7%B6%93_"><font color="#000000" face="新細明體">
		<span style="text-decoration: none">喜樂經</span></font></a></td>
		<td width="302">
		<font color="#0000FF"><a href="prayertra.htm#%E7%82%BA%E5%8F%B8%E9%90%B8%E7%A5%88%E7%A6%B1%E9%A0%8C">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">為司鐸祈禱頌</span></font></a></font></td>
		<td width="302">
		<a href="prayertra.htm#%E5%A5%89%E7%8D%BB%E5%AE%B6%E5%BA%AD%E6%96%BC%E5%9F%BA%E7%9D%A3"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">奉獻家庭於基督</font></span></a></td>
					</tr>
					<tr>
		<td width="245">
		<span style="font-family: 標楷體"><font color="#0000FF"><a href="prayertra.htm#%E5%A4%A9%E4%B8%8A%E6%AF%8D%E5%90%8E">
		<font color="#000000" face="新細明體"><span style="text-decoration: none">
		天上母后</span></font></a></font></span></td>
		<td>
		<font color="#0000FF"><a href="prayertra.htm#%E6%93%8A%E6%95%97%E6%92%92%E6%97%A6%E6%8A%80%E5%80%86%E7%9A%84%E7%A5%88%E7%A6%B1">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">擊敗撒旦技倆的祈禱</span></font></a></font></td>
		<td width="302">
		<a href="prayertra.htm#%E7%82%BA%E4%B8%96%E7%95%8C%E5%92%8C%E5%B9%B3%E7%A5%88%E7%A6%B1"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">為世界和平祈禱</font></span></a></td>
					</tr>
					<tr>
		<td width="245">
		<font color="#0000FF"><a href="prayertra.htm#%E5%A5%89%E7%8D%BB%E5%85%A8%E5%AE%B6%E6%96%BC%E8%81%96%E6%AF%8D%E8%AA%A6">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">奉獻全家於聖母誦</span></font></a></font></td>
		<td width="302">
		<font color="#0000FF"><a href="prayertra.htm#%E8%81%96%E6%AF%8D%E7%8E%87%E9%A0%98%E5%A4%A9%E4%BD%BF%E5%80%91%E8%A7%A3%E6%95%91%E4%BA%BA%E7%9A%84%E7%81%BD%E9%9B%A3%E7%A5%88%E7%A6%B1%E6%96%87">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">聖母率領天使們解救人的災難祈禱文</span></font></a></font></td>
		<td width="302">
		<a href="prayertra.htm#%E7%82%BA%E7%95%B6%E6%AC%8A%E8%80%85%E7%A5%88%E7%A6%B1"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">為當權者祈禱</font></span></a></td>
					</tr>
					<tr>
		<td width="245">
		<font face="新細明體">
		<a href="prayertra.htm#%E5%90%91%E8%81%96%E5%BD%8C%E9%A1%8D%E7%88%BE%E7%B8%BD%E9%A0%98%E5%A4%A9%E4%BD%BF%E7%A6%B1%E6%96%87"><font color="#000000">
		<span style="text-decoration: none">向聖彌額爾總領天使禱文</span></font></a></font></td>
		<td width="302">
		<font color="#0000FF"><a href="prayertra.htm#%E5%B1%AC%E9%9D%88%E7%88%AD%E6%88%B0%E7%A6%B1%E6%96%87">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">屬靈爭戰禱文</span></font></a></font></td>
		<td width="302">
		<a href="prayertra.htm#%E7%82%BA%E5%9C%8B%E5%AE%B6%E5%92%8C%E4%B8%96%E7%95%8C%E5%90%84%E6%B0%91%E6%97%8F%E7%A5%88%E7%A6%B1_"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">為國家和世界各民族祈禱</font></span></a></td>
					</tr>
					<tr>
		<td width="245">
		<font face="新細明體">
		<a href="prayertra.htm#%E6%B1%82%E8%AD%B7%E5%AE%88%E5%A4%A9%E4%BD%BF"><font color="#000000">
		<span style="text-decoration: none">求護守天使</span></font></a></font></td>
		<td width="302">
		<font color="#0000FF"><a href="prayertra.htm#%E7%82%BA%E4%B8%96%E7%95%8C%E7%A5%88%E7%A6%B1">
		<font color="#000000" face="新細明體">
		<span style="text-decoration: none">為世界祈禱</span></font></a></font></td>
		<td width="302">
		<a href="prayertra.htm#%E7%82%BA%E5%8B%9E%E5%B7%A5%E7%A5%88%E7%A6%B1"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">為勞工祈禱</font></span></a></td>
					</tr>
					<tr>
		<td width="245">
		<font face="新細明體"><a href="prayertra.htm#%E8%AB%B8%E8%81%96%E7%A6%B1%E6%96%87">
		<font color="#000000">
		<span style="text-decoration: none">諸聖禱文</span></font></a></font></td>
		<td width="245">
		<a href="prayertra.htm#%E5%8A%A9%E5%96%84%E7%B5%82"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">助善終</font></span></a></td>
		<td width="302">
		<a href="prayertra.htm#%E7%82%BA%E9%95%B7%E8%80%85%E7%A5%88%E7%A6%B1"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">為長者祈禱</font></span></a></td>
					</tr>
					<tr>
		<td width="245">
		　</td>
		<td width="245">
		　</td>
		<td width="302">
		<a href="prayertra.htm#%E7%82%BA%E5%82%B7%E5%81%A5%E8%80%85%E7%A5%88%E7%A6%B1"><span style="text-decoration: none">
		<font color="#000000" face="新細明體">為傷健者祈禱</font></span></a></td>
					</tr>
			</table>
<table border="1" width="100%" id="table2">
	<tr>
		<td>
		<h3>　</h3>
		<h3><a name="聖號經">聖號經</a></h3>
<p><font size="4">因父，及子及聖神之名。亞孟。</font></p>
		<p><b><font size="4">大聖號經</font></b></p>
		<p><font size="4">以十字聖架號，天主我等主，救我等於我仇，因父及子及聖神之名，阿們</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="天主經">天主經</a></h3>
<p><font size="4">(新式) </font> </p>
<p>
<font size="4">
我們的天父，願你的名受顯揚；願你的國來臨；願你的旨意奉行在人間，如同在天上。求你今天賞給我們日用的食糧；求你寬恕我們的罪過，如同我們寬恕別人一樣；不要讓我們陷於誘惑；但救我們免於凶惡。亞孟。 
 
</font> 
</p>
<p><font size="4">(舊式) </font> </p>
<p>
<font size="4">
在天我等父者，我等望爾名見聖。爾國臨格。爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧。爾免我債，如我亦免我債者。又不許我陷於誘惑。及救我於凶惡。亞孟。 
 
</font> 
</p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
<h3><a name="聖三光榮經">聖三光榮經</a></h3>
<p><font size="4">(新式) </font> </p>
<p><font size="4">願光榮歸於父、及子、及聖神。起初如何，今日亦然，直到永遠。亞孟。 </font> </p>
<p><font size="4">(舊式) </font> </p>
<p><font size="4">欽頌榮福，天主聖父、及聖子、及聖神，吾願其獲光榮。厥初如何，今茲亦然，以迨永遠及世之世。亞孟。 </font> </p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><font face="新細明體"><p class="MsoNormal" align="left">
		　</p>
<p class="MsoNormal" align="left"><span style="font-family: 標楷體"><a name="信經_"><b>
		<font size="4">信經</font></b><font size="4"><span lang="EN-US">
		</span> </font> </a> <O:P></O:P>
		</span></p>
		<p class="MsoNormal"><span style="font-family: 標楷體"><font size="4">
		我信唯一的天主</font><span lang="EN-US"><font size="4">,全能的聖父,天地萬物,無論有形無形,都是祂所創造的。 
		</font> </span><font size="4">
		我信唯一的主、耶穌基督、天主的獨生子 。祂在萬世之前</font><span lang="EN-US"><font size="4">,由聖父所生。祂是出自天主的天主,出自光明的光明,出自真天主的真天主。祂是聖父所生,而非聖父所造,與聖父同性同體,萬物是藉著祂而造成的。祂為了我們人類,並為了我們的得救,從天降下。祂因聖神由童貞瑪利亞取得肉軀,而成為人。祂在般雀比拉多執政時,為我們被釘在十字架上,受難而被埋葬。祂正如聖經所載,第三日復活了。祂升了天,坐在聖父的右邊。祂還要光榮地降來,審判生者死者,祂的神國萬世無疆。 
		</font> 
		</span><font size="4">我信聖神</font><span lang="EN-US"><font size="4">,祂是主及賦予生命者,由聖父聖子所共發。祂和聖父聖子,同受欽崇,同享光榮,祂曾藉先知們發言。 
		</font> 
		</span><font size="4">
		我信唯一、至聖、至公、從宗徒傳下來的教會。</font><span lang="EN-US"><font size="4"> </font> 
		</span><font size="4">
		我承認赦罪的聖洗</font><span lang="EN-US"><font size="4">,只有一個。 </font> 
		</span><font size="4">
		我期待死人的復活</font><span lang="EN-US"><font size="4">,及來世的生命</font></span></span><span style="FONT-FAMILY: 標楷體"><font size="4">。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span><font size="4">阿們!</font></span></p>
		</font>
<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
<h3><a name="宗徒信經">宗徒信經</a> </h3>
<p><font size="4">(新式) </font> </p>
<p>
<font size="4">
我信全能的天主父，天地萬物的創造者。我信父的唯一子，我們的主耶穌基督。祂因聖神降孕，由童貞瑪利亞誕生。祂在比拉多執政時蒙難，被釘在十字架上，死而安葬。祂下降陰府，第三日自死者中復活。祂升了天，坐在全能天主父的右邊。祂要從天降來，審判生者死者。我信聖神。我信聖而公教會，諸聖的相通。罪過的赦免。肉身的復活。永恒的生命。亞孟。 
 
</font> 
</p>
<p><font size="4">(舊式) </font> </p>
<p>
<font size="4">
我信全能天主父，化成天地。我信其唯一聖子，耶穌基督我等主。我信其因聖神降孕，生於瑪利亞之童身。我信其受難，於般雀比拉多居官時，被釘十字架，死而及瘞。我信其降地獄，第三日自死者中復活。我信其升天，坐在全能者天主聖父之右。我信其日後從彼而來，審判生死者。我信聖神。我信聖而公教會，諸聖相通功。我信罪之赦。我信肉身之復活。我信常生。亞孟。 
 
</font> 
</p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><font face="新細明體"><p align="left">
		　</p>
<p align="left"><b><font face="標楷體" size="4"><a name="求聖神降臨經">求聖神降臨經</a></font></b></p>
		<p align="justify"><font face="標楷體" size="4">天主聖神，求你降臨，從至高的天廷，放射你 的光明。</font><font size="4">&nbsp;</font><font face="標楷體" size="4">窮人的慈父，求你降臨! 
		恩寵的施主，求你降 臨! 心靈的真光，求你降臨! 你是最會慰藉人心的聖神，你是我們衷心歡迎的嘉賓! 你是人生旅程中舒適的庇蔭。在勞苦中，你是憩息<span style="font-family: 新細明體">；</span>在酷熱裡，你是清風<span style="font-family: 新細明體">；</span>在悲痛時，你是 
		慰藉。你是幸褔的真光，求你照射著我們，充滿你信者的身心。</font><font size="4">
		</font><font face="標楷體" size="4">除非有你的幫助，人便一無所有，人便一無是處。</font><font size="4">
		</font><font face="標楷體" size="4">求你洗淨我們的污穢，醫治我們的創傷，滋潤我們的憔悴。</font><font size="4">
		</font><font face="標楷體" size="4">求你馴服頑強的人，溫暖冷酷的心，引領迷途的人脫離迷津。</font><font size="4">
		</font><font face="標楷體" size="4">
		凡是信賴你的人，求你扶助，賜與豐富的恩寵，施以慈愛的照顧。求你賞給我們修德的能力，賜紿我們善終的洪恩，施予我們永褔的歡欣。</font><font size="4">
		</font><font face="標楷體" size="4">阿們。</font></p>
		</font>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p class="MsoNormal" style="text-align: left" align="center">
		　</p>
		<p class="MsoNormal" style="text-align: left" align="center"><b>
		<a name="伏求聖神降臨"><font size="4">伏求聖神降臨</font></a></b></p>
<p>
<font size="4">1</font></p>
		<p>
<font size="4">
伏求聖神降臨，從天射光，充滿我心，爾為貧乏之恩主、孤獨之父、靈性之光、憂者之慰、苦者之安、勞者之息、涕者之樂、吾心之飴客也。伏求聖神降臨，以潔心污、以灌心枯、以醫心疾、以柔心硬、以暖心寒、以迪心履，伏求聖神降臨也。以聖神之名，滿信者之心，天主者，賜我等聖神 
光輝，以長至智、以恆安樂，為我等主基督。亞孟。</font></p>
<p><font size="4">2</font></p>
		<p><font size="4">伏求聖神降臨，因你至愛的淨配瑪利亞無玷聖心有力的轉禱，求你降臨！</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="懇求聖神">懇求聖神</a></h3>
<p><font size="4">
天主聖神，求祢降臨，充滿教友們的心，並在他們心裏燃着祢的愛火！聖神，求祢降臨，保佑聖教會，使它平安團結，並引導教友外人奉教！亞孟。  
</font> </p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="感恩誦">感恩誦</a> </h3>
		<p><font size="4">全能的天主，我們誠心感謝祢賞賜的各種恩惠。祢永生永王。亞孟。</font></p>
		<p><font size="4">&nbsp;啟：進教之佑， 應：為我等祈。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="信德經">信德經</a></h3>
<p><font size="4">我主，我天主，我信祢是永遠不會有錯的真天主，並全信祢的的教會所訓誨的一切道理。求祢堅固我的信德。亞孟。</font></p>
		<p align="left"><font size="4"><b>信德誦 </b><br>
		吾主天主，爾至真實，不能虛言；爾又全知，不能舛錯；我為此信爾是真天主，一體三位，造世贖世，賞善罰惡之大主宰。爾曾許聖教會內，聖神常在，訓誨啟迪，是以永不能錯；所有各種道理，皆爾默啟，如爾親口所言無異。我為此堅心全信，我並願証此信德，雖被萬死不辭。亞孟。</font></p>
		<p align="left"><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">
		返回目錄</a></font></span></p>
		<p align="left">　</p>
		<h3><a name="望德經">望德經</a></h3>
<p><font size="4">
耶穌，祢曾說過：「你們求，就可得到」，所以我全心依賴祢，望祢賜給我現世靈魂肉身的一切需要和死後的常生。求祢增高我的望德。亞孟。</font></p>
		<p align="left"><font size="4"><b>望德誦</b> <br>
		吾主天主，爾至忠信，既許必踐；爾又全能，能踐所許；兼有極慈，肯賜所許；我為此賴爾聖子之功，望爾全赦我罪，寵佑至終，獲登天國，永享見爾，如爾聖子所許。亞孟。 
		</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		　<h3><a name="愛德經">愛德經</a></h3>
<p>
<font size="4">
仁慈的天主，祢是純潔美善、完整無缺的；祢不捨棄我們罪人，派遣了祢的聖子降生成人，救贖了我們，又用祂的聖體聖血養育我們的靈魂。今大膽到祢面前，許下我盡心竭力，在言語行為上要做些愛祢的事，且我只為愛祢而生活。求祢激發我的愛德。亞孟。</font></p>
		<p align="left"><font size="4"><b>愛德誦 </b><br>
		吾主天主，因爾從無生我，安養保存，頃刻無間；又降生救我，受難贖我；況爾本性，自又無窮美善，可愛無比。我為此愛爾在萬有之上，及為爾愛人如己；而愧悔我罪，立志不敢再犯。亞孟。</font></p>
		<p align="left"><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">
		返回目錄</a></font></span></p>
		<p align="left">　</p>
		<h3><a name="神領聖體經">神領聖體經</a></h3>
		<p id="WRITE_ID"><font size="4">我的耶穌，我真心全信你在聖體聖事內，<br>
		我愛你超過一切，<br>
		我渴望領你到我心中。<br>
		既然我現在不能實領你，<br>
		請賞我至少神領你的恩典吧！<br>
		我擁抱你，<br>
		完全與你結合，<br>
		像你實在到了我的心中一樣。<br>
		別讓我再與你分離吧！ </font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span>　<p>
		　<p><a name="向基督苦像祈文_"><b><font size="4">向基督苦像祈文</font></b><font size="4">
		</font></a></p>
		<p><font size="4">
		主耶穌基督，我懇切求禰，願我的心靈被禰又熱烈、又甘飴的仁愛而吸收，因為禰合適的恩愛都在大地萬物中；使我的愛在禰愛內燃燒，因為禰為了愛我的緣故，接受十字架的死亡。阿們。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span>　<p>
		　<p><a name="奉獻全家於聖心誦_"><b><font size="4">奉獻全家於聖心誦</font></b><font size="4">
		</font></a></p>
		<p><font size="4">
		噢，耶穌至聖之心，禰曾告訴聖女瑪加利大，禰願王於教友家庭；看，我們今天，就按禰的旨意，團聚在禰台前，求禰做我們的家中之王；從今以後，我們願意度著禰的生活；願禰所許於地上，獲得平安的各項美德，欣欣向榮，像花朵一般，盛開於我們的家園中；願禰所懲斥的世俗精神，遠離我們。願禰藉我們純樸的信德，王於我們的思想；願禰藉我們對禰的專愛，王於我們的心中；願禰點燃我們心中的愛火，使它的火焰，因我們勤領禰的聖體而炎炎不熄！ 
		</font></p>
		<p><font size="4">
		噢，耶穌聖心，求禰監臨我們的團聚，祝福我們神形方面的一切事務；求禰驅除我們的煩惱，聖化我們的喜樂，安慰我們的憂慮。 </font></p>
		<p><font size="4">
		噢，耶穌聖心，如果我們中間，有人陷於罪坑，而使禰難受，求禰憐視他們，恩賜他們念及禰對罪人的慈悲而回頭改過，棄邪歸證。 </font></p>
		<p><font size="4">
		總之，無論我們在家或出外做客；甚至「生離死別」，我們也願意謙誠地，服從禰的旨意；原來我們的安慰，就是在於想望，將來有一天，我們全家，都在天堂上集合，永遠歌頌禰的仁慈、禰的榮耀。 
		</font></p>
		<p><font size="4">聖母瑪利亞無玷之心，及其淨配大聖若瑟，把我們奉獻的行為，奉獻給禰，使我們在一生中，永誌不忘。 </font>
		</p>
		<p><font size="4">願光榮歸於耶穌聖心，我們的君王，我們的慈父。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span>　<p>
		　<p><b><font size="4"><a name="金色箭">金色箭</a></font></b><font size="4">
		</font></p>
		<p><font size="4">
		願至聖、至高、至尊、至神秘及難言的天主之名，在天上、地下、陰間，並天主的一切受造物中，尤其在至聖聖體內吾主耶穌基督之聖心，能夠常常受到讚美、頌揚、敬愛、欽崇及稱譽。阿們。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><font face="新細明體"><b><span style="font-family: 標楷體"><a name="痛悔經">
		痛悔經</a></span></b></font></h3>
		<h3><span style="font-weight: 400"><font face="新細明體">1</font></span></h3>
		<h3><span style="font-weight: 400"><font face="新細明體">
		<span style="font-family: 標楷體">我的天主，我的慈父，我犯罪得罪了你， 很覺慚愧，也真心痛悔。因為我辜負了你的慈 
		愛，妄用了你的恩寵。我今定志，寧死再不得 罪你，並盡力躲避犯罪的機會，我的天主，求 你垂憐我，寬赦我。阿們。</span> </font>
		</span></h3>
		<p><font size="4">2</font></p>
		<p>
		<font size="4">
		天主，為了所犯的一切罪過，和我的失職怠惰，我全心痛悔；因為我如此得罪了你、極仁慈、極崇高的天主。現在依靠你聖寵的助佑，我全心定志，善作補贖，以後再不敢犯罪，並逃避一切犯罪的機會。亞孟。</font></p>
		<p>
		<font size="4">3</font></p>
		<p><font size="4">
		天主耶穌基利斯督！我重罪人，得罪於天主。而今為天主，又為愛天主萬有之上，一心痛悔我之罪過（拊心）一心痛悔我之罪過（拊心）一心痛悔我之罪過（拊心），定心再不敢得罪於天主，望天主全赦我之罪。阿們。</font></p>
		<p><font size="4">
		<b>悔罪經</b> <br>
		至仁至慈者，天地大君，統一普生，無上真主。我重罪人，為主所生。今因愛慕吾主，至切之情，超於萬物，衷誠深海，以前種種罪惡。寧願失天下萬福，盡罹天下萬苦，不願稍獲罪於吾至尊至善之主。以后決定，堅守生命；棄遠一切陷罪之端，至死無敢復犯。敢望吾主，念聖子耶穌，既為我等罪人，甘心受難，贖我重罪。必允我祈求，全然賜赦佑改，恆守至死，獲享無限真福。亞孟。 
		</font></p>
		<p align="left"><font size="4"><b>解罪經</b> <br>
		吁告吾主，全凝天主，卒世童貞聖母瑪利亞。聖彌額爾總領天神，聖若翰保弟斯大，聖伯多祿、聖保祿。一切天朝聖人聖女，及司鐸代天主位者。我今稽首，自訟自承。凡思言行，得罪至極：多能為善，而未之為；多能戒惡，而弗之誡；此罪之故，咸歸於我。天主台前，痛心懺悔。我罪，（拊心）我罪，（拊心）告我大罪（拊心）。望我恩保聖母瑪利亞，望諸聖人及諸聖女，為祈吾主耶穌，赦我諸罪，今者昔者，解者忘者。自今而后，賜以聖寵：免我陷惡，佑我行善；挈我升天，享無限福。亞孟。 
		</font></p>
		<p align="left"><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">
		返回目錄</a></font></span></p>
		<h3>　</h3>
		<h3><a name="上等痛悔經">上等痛悔經</a></h3>
<p><font size="4">(新式) </font> </p>
<p><font size="4">
主，耶穌基督，你是除免世罪的天主羔羊，求你籍著神的恩寵，恢復我與聖父間的關係；在你為我所流的聖血中，洗淨我的一切罪污；並為你聖名的光榮，賜給我新生。亞孟。 
 
</font> 
</p>
<p><font size="4">(舊式) </font> </p>
<p>
<font size="4">
吾主耶穌，基利斯督，造我養我，救我的主。我重罪人，得罪天主。今特為愛天主在萬有之上，真心痛悔，惱恨我罪，決意定改，寧死再不敢犯天主的誡命，懇望吾主，念爾受難之功，可憐赦我的罪。亞孟。 
 
</font> 
</p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p class="MsoNormal" style="TEXT-ALIGN: left" align="center">
		　</p>
		<p class="MsoNormal" style="TEXT-ALIGN: left" align="center"><b>
		<span style="FONT-FAMILY: 標楷體"><font size="4"><a name="獻功經">獻功經</a></font><span lang="EN-US"><O:P><font size="4">
		</font></O:P></span></span></b></p>
		<p class="MsoNormal"><span style="font-family: 標楷體"><font size="4">
		耶穌聖心，我靠了瑪利亞貞潔無玷的心， 將我今天的祈禱、工作</font><span lang="EN-US"><font size="4">;喜樂、痛苦都獻給你。 
		為補贖我們的罪過，為成就你在祭臺上時時刻 刻奉獻的意旨，特別為本月內，教宗託我們代 禱的總意向和傳教意向。阿們。</font></span></span><font size="4">
		</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="聖母經">聖母經</a></h3>
<p><font size="4">(新式) </font> </p>
<p><font size="4">
萬福瑪利亞，妳充滿聖寵。主與妳同在。妳在婦女中受讚頌，妳的親子耶穌同受讚頌。天主聖母瑪利亞，求妳現在和我們臨終時，為我們罪人祈求天主。亞孟。  
</font> </p>
<p><font size="4">(舊式) </font> </p>
<p><font size="4">
萬福瑪利亞，滿被聖寵者，主與爾偕焉。女中爾為讚美，爾胎子耶穌，並為讚美。天主聖母瑪利亞，為我等罪人，今祈天主，及我等死候。亞孟。  
</font> </p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="又聖母經">又聖母經</a></h3>
<p><font size="4">(新式) </font> </p>
<p>
<font size="4">
萬褔母后！仁慈的母親，我們的生命，我們的甘飴，我們的希望。厄娃子孫，在此麈世，向您哀呼。在這涕泣之谷，向您歎息哭求。我們的主保，求您回顧，憐視我們。一但流亡期滿，使我們得見您的聖子，萬民稱頌的耶穌。童貞瑪利亞，您是寬仁的、慈悲的、甘飴的。天主聖母，請為我們祈求，使我們堪受基督的恩許。亞孟。 
 
</font> 
</p>
<p><font size="4">(舊式) </font> </p>
<p>
<font size="4">
申爾福，天主聖母，仁慈之母，我等之生命，我等之飴，我等之望，申爾福。旅茲下土，厄娃子孫，悲懇號爾。於此涕泣之谷，哀漣歎爾。嗚呼，祈我等之主保，聊亦迴目，憐視我眾，及此竄流期後，與我等見爾胎，普頌之子耶穌。吁，其寬哉！仁哉！甘哉！卒世童貞瑪利亞。天主聖母，為我等祈，以致我等幸承基利斯督所許之洪錫。亞孟。 
 
</font> 
</p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="花地瑪聖母禱詞">花地瑪聖母禱詞</a></h3>
<p><font size="4">吾主耶穌，請寬赦我們的罪過，助我們免地獄永火，求你把眾人的靈魂，特別是那些需要你憐憫的靈魂，領到天國裡去。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="三鐘經">三鐘經</a></h3>
		<p><font size="4">啟：主的天使向瑪利亞報喜， 應：她因聖神受孕。 </font> </p>
		<p><font size="4">（聖母經一遍） </font> </p>
		<p><font size="4">啟：我是主的婢女， 應：請照您的話在我身上成就吧！ </font> </p>
		<p><font size="4">（聖母經一遍） </font> </p>
		<p><font size="4">啟：天主聖子降生成人， 應：居住在我們人間。 </font> </p>
		<p><font size="4">（聖母經一遍） </font> </p>
		<p><font size="4">啟：天主聖母，請為我們祈求， 應：使我們堪當承受基督的恩許。 </font> </p>
		<p>
		<font size="4">
		請眾同禱：天主，求您把您的聖寵注入我們心中；我們既因天使的預報得知您的聖子降生成人，亦願賴著祂的苦難及祂的十字聖架，獲享復活的光榮。因我們的主基督。亞孟。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="喜樂經_">喜樂經 </a></h3>
		<p><font size="4">啟：天上母后，歡樂吧！阿肋路亞。 應：因為您親生的愛子，阿肋路亞， 啟：正如祂所預言，已經復活了，阿肋路亞。 
		應：請為我們祈求天主，阿肋路亞！ 啟：童貞瑪利亞，歡樂吧！阿肋路亞。 應：因為主真復活了，阿肋路亞。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p class="MsoNormal" align="left">
		　</p>
		<p class="MsoNormal" align="left"><b><span style="FONT-FAMILY: 標楷體">
		<font size="4"><a name="天上母后">天上母后</a></font><span lang="EN-US"><O:P><font size="4">
		</font></O:P></span></span></b></p>
		<p class="MsoNormal"><span style="FONT-FAMILY: 標楷體"><font size="4">
		天上母后，歡樂吧 阿肋路亞。<span lang="EN-US"><O:P> </O:P></span></font></span></p>
		<p class="MsoNormal"><span style="FONT-FAMILY: 標楷體"><font size="4">
		因為您親生的愛子，阿肋路亞。<span lang="EN-US"><O:P> </O:P></span></font></span></p>
		<p class="MsoNormal"><span style="FONT-FAMILY: 標楷體"><font size="4">
		正如他所預言，已經復活了，阿肋路亞。<span lang="EN-US"><O:P> </O:P></span></font></span>
		</p>
		<p class="MsoNormal"><span style="FONT-FAMILY: 標楷體"><font size="4">
		請為我們祈求天主，阿肋路亞。<span lang="EN-US"><O:P> </O:P></span></font></span></p>
		<p class="MsoNormal"><span style="FONT-FAMILY: 標楷體"><font size="4">
		童貞瑪利亞，歡樂吧，阿肋路亞。<span lang="EN-US"><O:P> </O:P></span></font></span></p>
		<p class="MsoNormal"><span style="FONT-FAMILY: 標楷體"><font size="4">
		因為主真復活了，阿肋路亞。<span lang="EN-US"> <O:P></O:P></span></font></span></p>
		<p class="MsoNormal"><span style="FONT-FAMILY: 標楷體"><font size="4">
		因為主確實復活了，阿肋路亞。<span lang="EN-US"><O:P> </O:P></span></font></span></p>
		<p class="MsoNormal"><span style="FONT-FAMILY: 標楷體"><font size="4">
		請大家祈禱，天主，你的聖子耶穌基督，我們主已經復活，天下萬民踴躍歡騰，懇求你 因童貞聖母瑪利亞的轉求，賜我們分享永生的喜樂。<span lang="EN-US"><O:P> </O:P>
		</span></font></span></p>
		<p class="MsoNormal"><span style="FONT-FAMILY: 標楷體"><font size="4">
		因我們的主基督。阿們。</font></span></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span>　<p><b><font size="4"><a name="奉獻全家於聖母誦">
		奉獻全家於聖母誦</a></font></b><font size="4">
		</font></p>
		<p><font size="4">
		至聖瑪利亞！妳是耶穌的母親，也是我的母親，我今跪在妳台前，將我自己及我全家，誠心奉獻給妳。求妳轉求聖子耶穌，賜我恆心事主，至死不渝；並賜我家諸事順利，和睦平安，凡我家中未進教者，賜他早日進教事主。有疾病者，求賜速獲痊癒；有困難者，賜他脫離困阨。親愛的母親，妳是進教之佑，罪人之托。求賜普世億兆人民，都能獲得妳大能的幫助。今世同讚美天主的聖名，日後同聚天堂，共享無窮真福。阿們！</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="向聖彌額爾總領天使禱文">向聖彌額爾總領天使禱文</a></h3>
<p>
<font size="4">1</font></p>
		<p>
<font size="4">
聖彌額爾總領天使，在戰爭的日子裏保衛我們，免我們陷入魔鬼邪惡的陰謀、和奸詐的陷阱中。我們謙卑地祈求，但願上主譴責牠。上天萬軍的統帥，求你因上主的威能，把徘徊人間，引誘人靈，使其喪亡的撒殫及其他邪靈，拋下地獄裏去。亞孟。</font></p>
		<p><font size="4">2</font><p><font size="4">
		聖彌額爾總領天使，在鬥爭之日求你保衛我們，對抗魔鬼的陰謀、凶殘及誘惑。願天主叱責牠！啊！天軍的領袖，我們謙誠地懇求你，憑著上主的大能，將那在世上黑暗處巡視，企圖毀滅人靈的撒旦和眾惡神，打入地獄去，阿們。</font><p>
		<span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="求護守天使">求護守天使</a></h3>
<p><font size="4">我的護守天使，天主既使你照顧我，求你常保護我，指引我、管理我。亞孟。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="諸聖禱文">諸聖禱文</a></h3>
<p><font size="4">領：上主，求你垂憐。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
眾：上主，求你垂憐。 <br>
領：基督，求你垂憐。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
眾：基督，求你垂憐。 <br>
領：上主，求你垂憐。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
眾：上主，求你垂憐。 </font></p>
		<p><font size="4">領：天主之母聖瑪利亞。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		眾：請為我們祈禱。 <br>
		領：聖爾額爾。&nbsp; <br>
		領：天主的諸聖天使。 <br>
		領：聖若翰洗者。 <br>
		領：聖若瑟。 <br>
		領：聖伯多祿、聖保祿。 <br>
		領：聖安德肋。 <br>
		領：聖若望。 <br>
		領：聖女瑪達肋納。 <br>
		領：聖斯德望。 <br>
		領：聖依納爵。 <br>
		領：聖老楞佐。 <br>
		領：聖婦伯爾伯都亞及斐利祺大。 <br>
		領：聖女依搦斯。 <br>
		領：聖額我略。 <br>
		領：聖奧斯定。 <br>
		領：聖亞大納削。 <br>
		領：聖巴西。 <br>
		領：聖瑪爾定。 <br>
		領：聖本篤。 <br>
		領：聖方濟及聖道明。 <br>
		領：聖方濟各沙勿略。 <br>
		領：聖維雅納。 <br>
		領：聖女加大利納。 <br>
		領：聖女德肋撒。 <br>
		領：真福王亞納。 <br>
		領：真福張大鵬。 <br>
		領：天主的諸聖人聖女。 </font></p>
		<p><font size="4"> <br>
		領：求主垂憐。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		眾：求主拯救我們。 <br>
		領：從一切災禍中。 <br>
		領：從罪惡中。 <br>
		領：從永死中。 <br>
		領：因主降生成人的奧蹟。 <br>
		領：因主的聖死與復活。 <br>
		領：因聖神的降臨。 </font></p>
		<p><font size="4"> <br>
		領：我們罪人。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		眾：求主俯聽我們。 <br>
		領：求主管理和保存他的教會。 <br>
		領：求主保護教宗及教會各級神職人員。 <br>
		領：求主使全人類獲享和平與公正的和諧。 <br>
		領：耶穌，生活天主之子。 </font></p>
		<p><font size="4"> <br>
		領：基督，求你俯聽我們。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		眾：基督，求你俯聽我們。 <br>
		領：基督，求你垂允我們。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		眾：基督，求你垂允我們。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="聖家誦">聖家誦</a></h3>
		<p>
		<font size="4">
		耶穌、瑪利亞、若瑟，我獻給你們我的心，我的靈魂、我的生命。耶穌、瑪利亞、若瑟，到我臨終時，扶助我吧！耶穌、瑪利亞、若瑟，賜我將能在你們當中平安地去世！</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span>　<p><b><font size="4"><a name="家庭禱文">
		家庭禱文</a></font></b><font size="4">
		</font></p>
		<p><font size="4">
		三位一體的天主，愛情和生命的根源，您結合了夫婦，聖化了婚姻，降福了家庭，求您幫助父親維持全家生活，幫助母親教育兒女；幫助子女，身心健康，知恩報愛，服從父母。<br>
		萬民的慈父，家庭的溫暖，天倫之樂，全是您所恩賜我們的，願我們今生在您的照顧之下全家共享幸福快樂，將來也能永遠與您團聚，同享天上家庭的無窮福樂。阿們。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="貧窮祈禱">貧窮祈禱</a></h3>
		<p><font size="4">耶穌寶血覆蓋我<br>
		耶穌大能聖化我<br>
		耶穌苦難堅強我 </font></p>
		<p><font size="4">童貞聖母安慰我 <br>
		童貞聖母憐憫我 <br>
		童貞聖母扶持我 <br>
&nbsp;</font></p>
		<p><font size="4">大聖若瑟指引我<br>
		大聖若瑟援助我<br>
		大聖若瑟眷顧我 </font></p>
		<p><font size="4">天主聖神光照我<br>
		天主聖神護佑我<br>
		天主聖神解救我 </font></p>
		<p><font size="4">此乃是美麗的短誦，貧窮祈禱表示又簡單又直接地呼求 </font></p>
		<p><font size="4">每句短誦唸三次，亦可用作代禱經文 </font></p>
		<p><font size="4">例如：耶穌寶血覆蓋（某某人的名字）<br>
		耶穌大能聖化（某某人的名字）<br>
		耶穌苦難堅強（某某人的名字） </font></p>
		<p><font size="4">因我們的主耶穌基督之名，求您俯聽我們的祈禱。亞孟。</font></p>
		<font size="4">&nbsp;</font><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="謙遜禱文">謙遜禱文</a></h3>
		<p><font size="4">〔每天的彌撒後頌念這禱文〕<br>
&nbsp;</font></p>
		<p><font size="4">良善心謙的耶穌啊！求你俯聽我。 </font></p>
		<p><font size="4">領：為不再渴望受人敬重； 答：耶穌，求你拯救我。<br>
		領：為不再渴望受人愛戴；<br>
		領：為不再渴望受人稱頌；<br>
		領：為不再渴望受人表揚；<br>
		領：為不再渴望受人讚美；<br>
		領：為不再渴望比別人更受歡迎；<br>
		領：為不再渴望被人諮詢；<br>
		領：為不再渴望被人允許；<br>
		領：為不再害怕被人羞辱；<br>
		領：為不再害怕被人鄙視；<br>
		領：為不再害怕被人指責；<br>
		領：為不再害怕被人中傷；<br>
		領：為不再害怕被人遺忘；<br>
		領：為不再害怕被人嘲笑；<br>
		領：為不再害怕被人冤枉；<br>
		領：為不再害怕被人懷疑；<br>
		領：願別人比我更受愛戴； 答：耶穌！求你賜我恩寵，懷此渴望。<br>
		領：願別人比我更受敬重；<br>
		領：願在世俗眼中，別人蒸蒸日上，而我日漸息微；<br>
		領：願別人被揀選，而我被擱置；<br>
		領：願別人受讚美，而我不受注視；<br>
		領：願在一切事上，別人比我更受歡迎；<br>
		領：願別人比我更有聖德，而我只願達至恰如其分的聖德境界；</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="信友禱文">信友禱文</a></h3>
		<p><font size="4">〔鮑思高大家庭適用〕</font></p>
		<p><font size="4">啟：請為我們的教宗和主教祈求。 應：求主扶佑他們善導天主子民。 </font></p>
		<p><font size="4">啟：請為長上和傳教士祈求。 應：求主降福他們的工作，並酬謝他們的辛勞。 </font></p>
		<p><font size="4">啟：請為父母。親友、恩人，及托我們代禱的人祈求。 應：求主以永生賞報一總施恩給我們的人。 </font>
		</p>
		<p><font size="4">啟：請為鮑思高大家庭各成員祈求。 應：求主保存他們在天主的聖寵中，並能忠於鮑思高的訓導。 </font>
		</p>
		<p><font size="4">啟：請為亡者煉靈祈求。 應：望主賜他們永遠的安息，並以永光照耀他們。 </font></p>
		<p><font size="4">啟：請為我們團體祈求。 應：求主賜我們常燃聖愛之火，和平相處，使能追隨納匝肋聖家的美表。 </font>
		</p>
		<p><font size="4">啟：請眾同禱 
		應：天主，祢召選了聖若望鮑思高，為青年慈父及良師，並願藉着他和童貞瑪利亞信友之助佑，使聖教會中新的修會得以發展；求祢恩賜我們，燃起同樣的愛火，為尋找靈魂，並專一事奉祢，因我們的主基督。亞孟。 
		</font></p>
		<p><font size="4">啟：請眾省察自己一時。（默禱片刻）</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span>　<p><b><font size="4"><a name="病人禱文">
		病人禱文</a></font></b><font size="4">
		</font></p>
		<p><font size="4">童貞瑪利亞，妳是天主之母，<br>
		也是我的慈母，<br>
		我知道妳非常關懷生病的人，<br>
		我懷著依靠的心<br>
		將我的病痛和辛勞的生命，<br>
		放在妳的聖心中，<br>
		我渴望在妳內得到力量和安慰。<br>
		親愛的母親，<br>
		妳曾慷慨的將妳的痛苦，<br>
		和耶穌救贖世界的祭獻聯在一起，<br>
		我也願意參與這救世的工程，<br>
		促進教會的更新和團結，<br>
		為了人與人之間的和好，<br>
		為了世界各地的和平，<br>
		我願意獻上我一切的病苦。<br>
		我也為所有受苦的祈禱，<br>
		願他們在信德內找到生存的意義，<br>
		且有勇氣去和眾弟兄姐妹同甘共苦。<br>
		阿們。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="為病者祈禱經文">為病者祈禱經文</a></h3>
		<p><font size="4">1</font></p>
		<h3><span style="FONT-WEIGHT: 400">
		仁慈的病患護祐者，請以慈目垂視我，我為一病人（人的名字）拜託你們的代禱。我們的主兼救世者、耶穌基督曾親自來治療病患和行善，祂指定你們為特殊的護祐者與代禱者，並給你們所祈禱的許多人恢復健康。我由此得到鼓勵來呼號你們，懇求你們把祂在慘痛的蒙難中所受的一切痛苦和酷刑，奉獻給祂的聖心。也把你們自己在生活中和死時為天主的光榮所忍受的痛苦奉獻給祂，並將我為之祈禱的病人所受的身心痛苦奉獻給祂。請你們要求祂恢復他身體的健康，將得救的恩寵傾注在他的靈魂內，使得他獻出生命同新活力來事奉天主，盡好本分，由此為永生累積豐裕的功勞。但是，如果天主在眷顧人的計劃裡看到別的安排，請你們為病人懇求忍受病苦，順從天主的意旨和安死的聖寵。並在他極端的苦痛中幫助他，領他的靈魂到全能天主的寶座前。阿們。</span></h3>
		<p><font size="4">2</font></p>
		<p><font size="4">
		我主我的天主，我現正將（某某）這位病者投奔到您台前，向您祈求他深信是最重要的事情。上主，讓他牢記這句話：「靈魂的健康是最重要的！」上主，求您依照您的聖意完成他的一切！若這是您的聖意，請讓他早日康復。否則，便讓他繼續背負其十字架。我亦為我們這些代禱（某某）者祈求；求您潔淨我們的心靈，使我等堪受您的仁慈。求您保護病者和減輕其的痛苦，願您的旨意奉行在其身上。但願您的聖名在其身上顯揚，求您幫助他們勇敢地背負其十字架。 
		</font></p>
		<p><font size="4">（唸三篇聖三光榮經） （病人之痊，為我等祈，唸三次）</font></p>
		<p><font size="4">3<br>
		主耶穌，檷曾治愈病人，今天，我們懇求檷使(患病者的名字)能早日康復，如同當日向檷求助的人一樣。<br>
		主耶穌，因檷的仁慈施恩，使病人脫離疾苦，求檷賜給所有醫務人員悉心治療病人的精神。<br>
		主耶穌，在疾病時，我們更清楚地看到人的渺小和有限，我們願意將這些病苦和憂慮獻給檷，求檷悅納。<br>
		主耶穌，我們在痊愈的喜悅中，忘不了那些仍受病魔困擾的兄弟姐妹；請檷憐憫，使他們早日復原，如同伯多祿的岳母一樣，好能起來贊美檷。<br>
		願仁慈的天主，接納我們的禱告，因我們的主基督。阿們。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="為煉靈及罪人之祈禱文">為煉靈及罪人之祈禱文</a></h3>
		<p><font size="4">
		永生的天主聖父，我呈獻給您的至聖聖子耶穌的寶血，並結合今天全世界所獻的彌撒聖祭，為了煉靈，所有罪人，也為普世教會內罪人，那些在我家族內以及在我家中的罪人。亞孟。</font></p>
		<font face="新細明體">
		<p class="MsoNormal" align="left"><b><font face="標楷體" size="4">為煉靈祈禱</font></b></p>
		<p class="MsoNormal" style="LINE-HEIGHT: 200%" align="left">
		<font face="標楷體" size="4">懇求天主憐憫煉獄的靈魂，使他們早日脫離煉獄的痛苦，到你台前永遠享福。阿們。</font></p>
		</font>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span>　<p><b><font size="4"><a name="為亡者誦">
		為亡者誦</a></font></b></p>
		<p><font size="4">願所有過世的信友，賴天主仁慈，獲得安息。阿們。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="速助拯救靈魂升天禱文">速助拯救靈魂升天禱文</a></h3>
		<p><font size="4">
		經文(一)：主，耶穌基督，您是天主子和貞母瑪利亞的兒天主而人，您在橄欖園畏懼地為我們出流血汗，好給我們帶來平安，您也把您最神聖的死亡奉獻給天主，您的天父，為拯救垂死的人（某某）不過，假如他因了自己的罪應受永罰，那末，希望那永罰離開他。噢！永生的父，我們求這恩典，是靠我們的主耶穌基督，您的愛子，祂與天主聖神共融一體，永生永王。亞孟。 
		</font></p>
		<p><font size="4">
		經文(二)：主，耶穌基督，您為我們善良地死在十字架上，完全將您的意願隸屬於天父，好能賜下平安，且把您的至聖死亡奉獻給天父，好能使（某某）免罪，並使因罪應得之罰避開他，噢！永生的父，靠我們的主耶穌基督，您的愛子賜予這恩惠，祂與您結合聖神永生永王。亞孟。 
		</font></p>
		<p><font size="4">
		經文(三)：主，耶穌基督，您保持緘默而藉著先知的口說話：我藉永遠的愛情請求您到我這裡，該一愛情曾引領您由天堂降到童女之身，該愛情引領您由童女之身降到窮困的世界之谷，該愛情挽留您在此世上三十三年。猶如偉大愛情的標記，將聖體賜下作真食糧，將聖血作飲品；猶如偉大愛情的標記，您同意作獄囚，由這一法官被牽曳到另一法官，猶如您偉大愛情的標記，您同意被判處死刑，並同意受死，被埋葬而真正復活，且發顯您聖潔的母親與神聖的使徒們，又如一偉大愛情的標記，在您自己的力量和大能下升天，坐在天主、您天父的右邊，您又遣發聖神降到您使徒以及所有望您與信您的人心中。透過您永遠愛情的標記，求您今天打開天國之門，將這即將臨終的人（某某）和赦免所有的罪過，接受他到您天父的王國內使他與您永生永王。亞孟。 
		</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="每日奉獻誦">每日奉獻誦</a></h3>
		<p>
		<font size="4">
		耶穌聖心，我依靠瑪利亞無玷聖心，將我今日祈禱事工，喜樂，憂苦，全獻於你，為補贖我們的罪過，為成就你在祭台上的時刻奉獻的旨意，特為本月教宗所囑禱的旨意。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		　</p>
		<p><b><a name="早禱"><font size="4">早禱</font></a></b></p>
		<p>
		<font size="4">
		我的天主，我朝拜您，我全心愛您。我感謝您創造了我，使我成為教友，並且保佑了我一夜平安。我把今天的所作、所為獻給您，但願一切都合您的聖意，為您的更大光榮。求您保護我遠離罪過，免於一切凶惡。願您的恩寵常常與我同在，也不離我的親人。阿們。</font></p>
		<p>
		<span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span></p>
		<h3>　</h3>
		<h3><a name="早晨祈禱">早晨祈禱</a></h3>
		<p><font size="4">1</font></p>
<p>
<font size="4">
我天上的慈父，祢保祐了我一夜平安，又賜給我今日的生命，我誠心地感謝祢。我把今天的思想、言語、行為和一切靈魂肉身的困苦全獻給祢，為悅樂祢的聖心，為補贖我的罪過，並為結合耶穌在彌撒中祭獻自己的一切意向。懇求祢看耶穌的功勞，使我躲避一切罪惡，全隨祢的聖意。亞孟。</font></p>
		<p>
<font size="4">2</font></p>
		<p>
<font size="4">
上主，我們的天主，求您恩賜我們在平安中，在快樂中度過這一天；不要讓我們遭受創傷；不要讓我們沾染罪污。讓我們克服一切煩惱的困擾，並遠離罪惡的誘惑，能使我們今晚歡欣的向您謳歌讚頌。上主、我們的天主，您是照顧萬物的慈父，願您永遠受讚美。阿們。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="晚課感謝經">晚課感謝經</a></h3>
<p>
<font size="4">
我天上的父親，我感謝祢今日所賜給我的恩惠。時間雖已過去，但我所立的功勞、所犯的罪過仍然存在。懇求祢仁慈寬赦，並以耶穌的功勞補償我的過失。再求祢可憐罪人，安慰病人，保護遭難的人，幫助今日臨終的人；生者死者全需要祢仁慈的愛護。今把我的一切敬託給祢。求祢賜我安息在祢的聖愛中，使我明天能攻熱切侍奉祢。 
 
</font> 
</p>
<p><font size="4">（倘若時間允許，最好唸一篇福音，並默想片刻。）</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span></p>
		<h3>　</h3>
		<b><font size="4"><a name="晚禱">晚禱</a></font></b><p><span style="font-weight: 400">
		<font size="4">
		我的天主，我朝拜您，我全心愛您。我感謝您創造了我，使我成為教友，並且保佑了我一日平安。求您赦免我今天所犯的過失，接受我所做的善功。保佑我平安休息，拯救我免於危險。願您的恩寵常常與我同在，也不離開我的親人。阿們。</font></span></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span></p>
		　<p><b><font size="4"><a name="寢前祈禱">寢前祈禱</a></font></b></p>
		<p><font size="4">
		上主，我們的天主，我們感謝您，因為在這一天裏，您以您的慈愛照顧了我們，以您的大能保護了我們；使我們獲得了精神與肉體的安歇。<br>
		求您寬恕我們缺乏信德；寬恕我們今天所犯的一切罪過。求您也幫助我們寬恕得罪我們的人。<br>
		求您保護我一夜安眠，使我們遠離黑暗的誘惑，擺脫罪惡的羈絆。<br>
		我們將親友託付在您手中；求您照顧我們全家平安並保佑我們神形康泰。<br>
		天主，願您的聖名永遠受讚美。阿們。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p class="MsoNormal" style="TEXT-ALIGN: center" align="center">
		　</p>
		<p class="MsoNormal" style="text-align: left" align="center"><b>
		<span style="font-family: 標楷體"><font size="4"><a name="飯前祈禱">飯前祈禱</a></font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></b></p>
		<p class="MsoNormal" style="text-align: left" align="center">
		<span lang="en-us"><font size="4">1<br>
		天主，求您降福我們，和我們所享用的食物。我們也為您所賞賜的一切，感謝您。願光榮歸於父，及子及聖神。起初如何，今日亦然，直到永遠。阿們。</font></span></p>
		<p class="MsoNormal" style="text-align: left" align="center">
		<span lang="en-us"><font size="4">2<br>
		主，求你降褔我們，並降褔你惠賜的這次(早、 午、晚)餐，因我們的主基督。阿們。<br>
		<br>
		3<br>
		天主，求檷降福我們，和那些為供給我們生活所需而整天勞苦的人們，求檷也賜給那些忍飢受餓的人們飲食。阿們。</font></span></p>
		<h3><span style="font-weight: 400">飯前祝文</span></h3>
<p><font size="4">啟：上主，求祢降福我們， </font> </p>
		<p><font size="4">應：和祢賜給我們的飲食，使我們有健康的身靈，去為祢服務。因我們的主基督。亞孟。 </font> </p>
<p><font size="4">〔聖母經一篇〕</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p class="MsoNormal" style="text-align: left" align="center">
		　</p>
		<p class="MsoNormal" style="text-align: left" align="center"><b>
		<span style="font-family: 標楷體"><a name="飯後祈禱_"><font size="4">飯後祈禱</font><O:P><font size="4"><span lang="EN-US"> </span>
		</font> </O:P></a></span></b></p>
		<h3><span lang="en-us"><font size="4"><span style="font-weight: 400">1<br>
		天全能的天主，為你惠賜我們這次(早、午、晚) 餐和各種恩惠，我們感謝你讚美你，因我們的 主基督。阿們。 (天主經一遍)</span></font></span></h3>
		<h3><span lang="en-us"><font size="4"><span style="font-weight: 400">2<br>
		天主，我們所享用的一切，都是檷所賜，我們誠心感謝檷。阿們。</span></font></span></h3>
		<h3><span style="font-weight: 400">飯後祝文</span></h3>
<p><font size="4">啟：全能的天主， </font> </p>
<p><font size="4">應：我們誠心感謝祢所賞賜的各種恩惠。祢永生永王。亞孟。 </font> </p>
<p><font size="4">〔聖母經一篇〕</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="工作、上課及自修前誦">工作、上課及自修前誦</a></h3>
		<p><span lang="en-us"><font size="4">1<br>
		主，願檷的聖寵，激發我們所有的言行，並支持我們恆心到底，使我們的祈禱和工作皆能始於檷，並由檷而完成。因我們的主基督。亞孟。 <br>
		2<br>
		天主，我們求檷，以檷的聖寵，指導我們的工作能順利進行，願我們的祈禱和行為，是為愛主而開始，又以榮主而結束，因我們的主基督。阿們。<br>
		〔聖母經一篇〕<br>
		<br>
		</font></span><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span></p><h3>
		　</h3>
		<h3><a name="工作、上課及自修後經">工作、上課及自修後經</a></h3>
		<p><span lang="en-us"><font size="4">1<br>
		天全能的天主，我們誠心感謝檷所賞賜的各種恩惠。檷永生永王。亞孟。 <br>
		<br>
		2<br>
		天全能的天主，檷的陪伴與幫助，使我們的工作能順利進行，我們感謝檷。求檷也助佑我們，在以后的工作中繼續承行檷的旨意。因我們的主基督。阿們。<br>
		〔聖母經一篇〕</font></span></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span>　<p><b><font size="4"><a name="求主保祐平安經">
		求主保祐平安經</a></font></b><font size="4">
		</font></p>
		<p><font size="4">
		天主，我現在開始今天的工作，求您保佑我平安，在今天的思言行為上，都能承行您的聖意，使我今天生活在您的寵愛中，我願意在人前為您作證，引導他人來認識您，崇敬您，因我們的主基督。阿們。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="為每天的疏忽懈怠祈禱">為每天的疏忽懈怠祈禱</a></h3>
		<p><font size="4">永生之父，我把耶穌聖心，會同祂的一切痛苦以及所有的功勞都奉獻給您。 </font></p>
		<p><font size="4">為贖我今天和一生所犯的一切罪惡，（願光榮歸於父…） </font></p>
		<p><font size="4">為凈化我今天或一生對人行善之不當。（願光榮歸於父…） </font></p>
		<p><font size="4">為補足我應該施與的事物，並賠補我今天和一生所忽略的事務。（願光榮歸於父…）</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="獲得普世彌撒聖寵之祈禱">獲得普世彌撒聖寵之祈禱</a></h3>
		<p><font size="4">
		永生之父，我們謙卑地把我們貧陋的參與彌撒以及全世人從世界伊始到終結，所參與或將參與的一切彌撒，都獻給您。我們將生活中的痛苦、災害、祈禱、犧牲、喜樂和休閒，同我們可愛的主耶穌基督在世的一切結合，全獻給您。希望基督至尊寶血，祂所流的血，所受的傷痛和愁苦，藉著瑪利亞憂苦和無玷的心，解救我們。亞孟。 
		</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span>　<p><b><font size="4"><a name="為司鐸祈禱頌">
		為司鐸祈禱頌</a></font></b><font size="4">
		</font></p>
		<p><font size="4">1.<br>
		全能永生的天主，求爾因爾聖子耶穌基督的功勞，因爾喜悅於祂的無限慈惠，矜憐一切的司鐸！<br>
		吁，至仁慈的天主！請爾記憶爾聖子的司鐸都是軟弱無能的受造之人，求爾在他們心中保留爾聖愛的烈火，並為爾的基督保存他們，勿使仇魔戰勝他們，勿使他們片刻忝辱崇高的聖召。<br>
		吁，耶穌！我今為一切忠誠於爾和傳揚爾至聖光榮的司鐸祈禱，為一切冷淡和貿然背離信仰的司鐸祈禱，為一切照顧教友、蒙受誘惑、坐監拘押、為人遺棄的並剝奪慰藉的司鐸祈禱，最後我也為一切老少患病與臨終及在煉獄的司鐸祈禱。<br>
		吁，耶穌！我今將一切尤與我有關係之司鐸託付於爾，凡授我洗、赦我罪，及舉行彌撒聖祭以爾至聖體血養育我靈之司鐸亦託付於爾，凡曾教訓我、助我、佑我、經常指示我、在憂患中安慰我之司鐸，亦託付於爾；總之，一切我應報恩的司鐸全託付給爾。<br>
		吁，耶穌！求爾在爾聖心中保護一切司鐸，並在今生及死時矜憐他們！<br>
		阿們！</font></p>
		<p><font size="4">2.<br>
		請全能的天父！求檷因聖子耶穌的功勞，和他大司祭的愛心，垂顧檷召選的司鐸。仁慈的主！請不要忘記，他們亦是軟弱的受造物，求檷激發在主教覆手時所給予他們的聖寵，使他們能緊緊地追隨檷，不要被仇敵所戰勝。永遠不做任何不相稱神聖使命的事。<br>
		主耶穌！我為忠信和熱心的司鐸祈禱，也為不忠信和不熱心的司鐸祈禱；為在本地或在外地工作的司鐸祈禱；為受誘惑、孤獨、頹喪的司鐸祈禱；並為年輕的、病弱的、臨終的和在煉獄中的司鐸祈禱。更為我所愛、給我付洗、赦免我罪、為我主持彌撒、將聖體聖血分給我的司鐸祈禱；也為開導、訓誨、幫助、鼓勵我的司鐸祈禱。<br>
		主耶穌！求檷將他們緊密地放於檷的聖心內，賜予他們無限量的祝福，從現在直到永遠。阿們。</font><br>
&nbsp;</p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p><font size="4">
		　</font></p>
		<h3><a name="擊敗撒旦技倆的祈禱">擊敗撒旦技倆的祈禱</a></h3>
		<p><font size="4">
		噢！神聖永生的父，在同您的聖子和聖神共融下，並透過瑪利亞無玷之心，我懇求您毀滅您最大仇敵的勢力即惡神的勢力。求您把牠們投入地獄深處，永遠囚禁在那裡。求您佔據您所創造又名正言順地屬於您的王國。永生的父，請將耶穌聖心以及瑪利亞無玷之心的王國賞給我。我以我心的每一跳動和我作的每一呼吸，對您的純愛誦唸該段經文，亞孟。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p><font size="4">
		　</font></p>
		<p><b><font size="4">
		<a name="聖母率領天使們解救人的災難祈禱文">聖母率領天使們解救人的災難祈禱文</a></font></b><font size="4">
		</font></p>
		<p><font size="4">
		天國的卓越皇后，眾天使的偉大母皇，妳從天主手中領受了踏碎魔鬼頭顱的權力，也接受了打敗牠的使命；為此我們謙恭地懇求妳，派遣妳的天軍援救我們，使他們在妳的命令指揮下追擊地獄的惡魔，處處打擊牠們，驅逐牠們無恥的陷害或侵襲，再把牠們打入地獄去！ 
		</font></p>
		<p><font size="4">
		聖彌格爾總領天使，所有的統帥天使和天使們，請保護、幫助我們！慈愛的母親，我們永遠愛妳，依靠妳！天主的母親，請派遣妳的聖天使們保護我們，使惡魔遠離我們。阿們。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><h3>
		　</h3>
		<h3><a name="屬靈爭戰禱文">屬靈爭戰禱文</a></h3>
		<p><font size="4">
		仁慈的天父，我到您面前讚美、崇拜、愛慕您。感謝您派遣您的獨生子耶穌賜予我生命，賜予我寬恕，在您的庭院內賜給我一處居所。感謝您派遣聖神引導我，在每日的生活中為我增強力量。天上的慈父，請為我打開眼睛，讓我能看見您的偉大，尊威和勝利。 
		</font></p>
		<p><font size="4">
		現在我把自己放在耶穌基督的十字架下，並以耶穌的寶血覆蓋自己。我用基督的光圍繞自己，並以耶穌的名，禁止任何勢力干擾天主在我生命中所完成的工作。我穿上基督徒的全副武裝，為能抵抗魔鬼的陰謀。我要站穩，用真理作帶，束起我的腰，穿上正義作甲。我拿起信德做盾牌，以此撲滅惡者的一切火箭。我戴上救恩當盔甲，拿著聖神當利劍，即天主的話。（弗6：10-17） 
		</font></p>
		<p><font size="4">
		仁慈的天父，求您指示我撒殫在我生命中對我有所控制的途徑，讓我現在就放棄這些途徑。我在任何方面向撒殫退讓，現在就改邪歸正，並把這一切放在耶穌基督的王權之下。 
		</font></p>
		<p><font size="4">
		因耶穌基督之名，我將所有空氣、水、大地，地下和陰府裡所有的邪靈綑綁，我綑綁所有邪靈的力量，並宣告耶穌基督的寶血在空中，在大氣，在水，在大地和它所結的果實，以及地下和陰府中。因耶穌基督之名，我以耶穌的寶血在這間房間，在我的家，我所有的家人、親戚、朋友，伙伴以及所有供應的來源上打上印記。因耶穌基督之名，我禁止由各種不同來源的邪靈，任意傷害我。 
		</font></p>
		<p><font size="4">
		因耶穌基督之名我棄絕魔鬼各種的誘惑，並拒絕讓罪惡支配我。我棄絕撒殫和牠所有的工作及空泛的諾言。仁慈的天父，凡是我自己、朋友、親人或祖先呼求過那些與耶穌基督相反的勢力，來到我們身上，我向您求寬恕。我棄絕所有想從秘術，錯誤的崇拜和邪術而得到好處的念頭。我棄絕任何不屬於上主的力量，以及不是對耶穌基督的膜拜。我特別棄絕那些我所作過的迷信行為。我棄絕占星術、星座、占掛算命、鐵板神算、掌相、風水、轉運、擇日、作福、改名、水晶球、紙牌占卜、電腦占卜、紫微斗數、碟仙、筆仙、拜邪神、問米、神打、劃符、六任神功、奇門遁甲。或任何一種秘術遊戲……，並以耶穌基督之名我打破那些針對我或我家人的詛咒，也阻止那些經由我的祖先所傳留下來的那些詛咒。 
		</font></p>
		<p><font size="4">
		因耶穌基督之名，我將驕傲、貪心、懶惰、嫉妒、忿怒、吝嗇、迷色、不寬恕、懼怕、不安全、軟弱、賭博、生病…..的邪靈束縛起來。因耶穌基督之名，現在我將你們綑綁，命令你們離開我。主耶穌，請以您的謙遜充滿我，來代替驕傲；以節制充滿我，來代替貪心；以勤奮充滿我，來代替懶惰；以感謝和讚美主的心充滿我，來代替嫉妒；以忍耐充滿我，來代替忿怒；以慷慨充滿我，來代替吝嗇；以您和聖母的貞潔充滿我，來代替迷色；以您的慈愛與寬宏充滿我，來代替不寬恕；以愛和信任充滿我，來代替懼怕與不安全；以您的威能充滿我，來代替軟弱；以行善充滿我，來代替賭博；以健康充滿我，來代替疾病。 
		</font></p>
		<p><font size="4">
		慈愛的天父，請讓我領洗時的淨化聖水和耶穌基督的寶血，倒流回去我祖先的世代中，洗淨我家族中的一切沾污。主，感謝您，釋放我。「靠著那愛我們的主，我們在這一切事上，大獲全勝。」（羅8：37）亞孟。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span>　<p><b><font size="4"><a name="為世界祈禱">
		為世界祈禱</a></font></b><font size="4">
		</font></p>
		<p><font size="4">
		全能的天主，鍾愛世人的天父，我們為近來的天災人禍，心焦如焚。我們自知許多成因，都來自世人的私慾偏情，擾亂了生態平衡，破壞了人間和諧。天父，你既藉此警誡我們，我們亦為此而痛悔己罪。你既不輕看懺悔者的心，又願意罪人悔改而得救；我們求你寬恕世人的罪過，甦醒眾人的良心，光照執政者，以和平方式解決紛爭，平息戰亂，並求你協助醫護人員，醫治疾病，恢復人的健康。雖然我們知道此生究屬短暫，主啊，求你大發慈悲，顯示威能，幫助我們平安度過世上的日子，直到天國的圓滿來臨。因你的聖子、我們的主耶穌基督，他和你及聖神，是唯一天主，永生永王。亞孟。</font></p>
		<p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span></p>
		<p>　<p><font size="4"><b><a name="助善終">助善終</a> </b></font>
		<p><font size="4"><br>
		1、首先提醒病人發上等痛悔<br>
		　　<br>
		“仁慈的天主，我如今願意真心愛檷，愛檷在萬有之上；我寧願受萬苦萬死，再不願得罪檷。我的天主，我願意忍受病苦，為補贖我一輩子所犯的罪過，甘心聽檷的命令，也甘心把我的性命交給檷。”<br>
		<br>
		2、幫助病人甘心接受死亡和痛苦：<br>
		“主，天主，不論檷給我安排怎樣的死亡，我都甘心接受並願意接受伴隨死亡所帶來的一切病痛、憂懼和痛苦。”<br>
		呼求耶穌的聖名：“耶穌，我愛檷！耶穌，可憐我！”並叫病人親耶穌的苦像。<br>
		　　<br>
		3、念求助善終經：<br>
		至善的耶穌！我如今隻能依靠檷為我受苦受難的功勞；求檷不要為我在十字架上白受痛苦，白流檷的寶血，求檷垂憐我吧！如同檷曾經寬恕了右盜一樣，今天也同樣寬恕我吧！耶穌，我信賴檷、依靠檷、愛慕檷！<br>
		慈祥的聖母和諸位天使聖人，請為我轉求天主，使我真心痛悔，並完全棄絕世物，專心愛慕天主。<br>
		聖若瑟，善終的主保，當您臨終時，耶穌和瑪利亞都在您身旁為您送終；如今我將我的靈魂交托給您，求您保護我，在這臨終的時刻，免陷於魔鬼的誘惑或騷擾，以獲得善終而獲享永福。阿們。<br>
		<br>
		4、短誦：(如果病人無法跟大家一起念，則旁邊的人應再三地在他耳邊慢慢地念。)　　<br>
		——至善的天主，我為賠補一生所犯的罪過，現在甘心接受痛苦和死亡。<br>
		——天主，我或生或死，全隨檷的聖意吧！<br>
		——我天上的父親，我把我的靈魂交付在檷手裡。<br>
		——天主，我的慈愛父，我信服檷，依靠檷，請檷不要舍棄我。<br>
		——耶穌，我愛檷！耶穌，我依靠檷！<br>
		——耶穌，檷為救贖我受苦受難死在十字架上，我懇求檷寬恕我吧！<br>
		——耶穌，求檷眷顧我，幫助我獲得安息和永遠的幸福。<br>
		——耶穌，求檷拯救我，使我脫免諸罪，分享檷的救恩！<br>
		——天主聖母瑪利亞，求你在我臨終的時刻為我罪人轉求天主！<br>
		——聖母瑪利亞，罪人之托！請來到我身邊，不要離開我。<br>
		——聖若瑟，善終的主保，請為我轉求天主！<br>
		——我的護守天使，求您保護我免於凶惡，領我到天主台前！<br>
		<br>
		5、臨終經：(病人不省人事時，旁邊的人應為他誦念下列經文)<br>
		　　<br>
		天主，我們將檷的仆人(婢女)某某的靈魂交托給檷，他(她)雖然因軟弱曾犯過許多的罪，但並沒有喪失信德離棄檷，他(她)仍認檷是造物真主，檷既派遣聖子降生人世以救贖他(她)，如今我們墾求檷賜他(她)早升天堂，享見檷的聖容。<br>
		我們的兄弟(姐妹)某某的靈魂！因造生你的全能天主聖父，因受苦救贖了你的天主聖子耶穌，因賦給了你聖寵神恩的天主聖神的名，平安地去享受真福吧！阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>　<p>
		<font size="4"><b><a name="點聖水經">點聖水經</a></b></font><p><font size="4">
		天主，請以此聖水洗淨我的罪過，端正我的意念，在罪惡的權勢下拯救我。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="拜聖體經">拜聖體經</a></b></font><p><font size="4">
		主耶穌，我信檷的天主性、靈魂、肉身，都在聖體內。我今在檷至聖聖體台前，感謝檷建立聖體大恩，並以聖體養育我等身心。我欽崇檷、朝拜檷，我的天主、我的主宰。<br>
		我主天主，我願把我自己完全奉獻於檷，我的愛心、我的靈魂、我的生命、我的一切，使我完全成為檷的。求檷潔淨我的身心，清除我的罪過、增加我的聖寵、灼熱我的心靈，使我能愛檷在萬有之上，所有思言行為都能隨從檷的聖意，終身追隨檷。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="往恭聖體經">往恭聖體經</a></b></font><p><font size="4">
		可愛的吾主耶穌，我信檷的靈魂肉身，並天主性，為愛吾人，真真全在聖體中。檷是我的盼望：我依靠檷的聖言，獲得諸恩，望檷寶血赦我之罪，與我開啟天堂之門。無窮美善的耶穌，檷自聖體中，灼熱人心，賜之神愛；望檷亦灼熱我心，使我全心愛檷在萬有之上；巴不得我的心偕天下萬民之心，永遠愛檷——最可愛的耶穌。嗚呼！吾主，我不但未愛檷，反常得罪，今后悔至極；求檷無限仁慈，饒恕我罪，望檷的聖寵，使我永不得罪於檷。吾主耶穌，我感謝檷建定聖體大恩；檷實在愛人無窮，以聖體聖事，常與我們同在。天主聖父，我感謝檷，因為檷賜我們得有檷聖子耶穌於聖體內；請諸天使聖人替我感謝如此大恩。吾主耶穌，檷為愛我，為救贖我，甘心失檷至尊生命；我今將我的靈魂肉身全獻於檷，望檷的仁慈保佑我，使我以思言行順從檷的聖意。吾主，無窮仁愛的耶穌，矜憐我，俯允我所求之恩，為在世光榮檷的聖名，並為有益我的靈魂，求檷降福我。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<br>
		<b><a name="奉獻中國於聖母頌">奉獻中國於聖母頌</a></b></font><p><font size="4">
		吁！瑪利亞，天主之母，您是我們的母親，今將我們的神形、我們的能力、我們的生命、我們的言行、我們的所有，並中華全國人民，以孝愛的真情，全獻給您至甘至愛的聖心。求您作司鐸及傳教者之母，使他們都能以恆心熱愛廣揚聖教。求您作教友之母，使他們都能日益於德、時見增廣。並求您作教外人之母，使他們出離黑暗，而得信德的光明。<br>
		求您垂憐中國億兆人民，他們都是您聖子寶血所救贖的；依賴您大功的轉達，賜他們同歸於耶穌聖心，以得生命聖德之源，而共成一牧一棧。<br>
		進教之佑，請為我們轉求。瑪利亞聖寵之母，請為我們轉求。在天中國之后，請為我們轉求。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		　　<br>
		<b><a name="感謝天主經">感謝天主經</a></b></font><p><font size="4">
		天主，檷造我肉身，賦給我靈魂。檷造了萬物，以養育我；派遣聖子降生人世受苦受難，以救贖我；為使我免受魔鬼的誘惑與騷擾，檷命護守天使來保護我；我有罪惡，檷建立了聖洗、告解、聖體聖事赦免我並滋養我。我受到如此大的恩惠，時時不忘，感謝難言。然而我竟軟弱無能，常做魔鬼的奴隸，未能絲毫報答主恩。懇求檷自今以后，開導、扶持我，使我棄絕世榮，以趨赴天堂的道路。我的一切所有：智慧、意志、勇氣、毅力全獻給檷，即使檷要我犧牲性命，我也甘心接受，絕對不願辜負、違背生養且救贖我的大恩主天主。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<br>
		<b><a name="為教宗誦">為教宗誦</a></b></font><p><font size="4">
		天主！檷依照檷的上智安排，將檷的教會建基在眾宗徒之長——聖伯多祿身上；求檷垂視我們的教宗，檷揀選他做了伯多祿的繼承人，願他也能成為檷子民信仰統一、精誠團結的基礎。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="為主教誦">為主教誦</a></b></font><p><font size="4">
		全能仁慈的天主，檷是我們的永恆善牧！檷在教會內分派了不同的職務，並以愛心領導檷的子民；檷揀選了檷的仆人(某某)做檷子民的領袖，使他代替基督管理檷的羊群，求檷幫助他善盡導師、司祭、牧者的職務。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="為老人的祈禱">為老人的祈禱</a></b></font><p><font size="4">
		主！求檷祝福在安老院、在世界上每一個角落的老人！他們在世上已經度過了一段悠長的時光，嘗透了成敗得失、悲歡離合的滋味。他們有朋友也有敵人，有功也有過。但無論如何，他們已盡了自己的能力去生活。<br>
		主！求檷祝福他們，因為他們已鞠躬盡瘁，把一個用自己的血汗所澆灌的世界，留給了我們，求檷使我們能克盡所能，使這世界成為一片更適於人類居住的樂土。<br>
		主！求檷使一切年輕人能了解老人的心境，在接觸他們時，能充滿耐心和敬意。<br>
		求檷使我們的政府能多為老人謀福利，使我們的社會能洋溢著敬老的氣氛。因為旭日中天的生命和垂暮的年華，同樣都是檷的恩賜，同樣都是永恆生命的一部分。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="困難中的祈禱(忍耐誦)">困難中的祈禱(忍耐誦)</a></b></font><p><font size="4">
		天主，求檷速來助我！<br>
		因為我遭遇麻煩，感到左右為難；痛苦正在磨煉我。<br>
		主！求檷憐憫我；我雖然盡力而為，事情還是沒有辦好。<br>
		主！除非得到檷的助佑，我能做什麼呢？<br>
		主！我現在苦難當頭，心中煩悶。<br>
		主！求檷賞賜給我忍耐吧！讓這一場風波早些過去！<br>
		主！請賜我勇氣去接受那不能改變的事實，但也請賜我毅力去完成那必須的事。<br>
		主！隻要檷說一句話，事情就會好過了。<br>
		主！請將檷的平安賜給我。願我能承行檷的旨意。阿們。</font><p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">
		返回目錄</a></font></span><p><font size="4"><br>
		<b><a name="求為傳教誦">求為傳教誦</a></b></font><p><font size="4">
		主，耶穌，檷在蒙難中最痛苦的時刻表示了檷對靈魂的渴望。求檷使我們分擔檷的渴望，求檷賜我們光明，以了解檷的言語；賞我們力量，好能使我們一生為宣傳檷的言語而效力；並願藉檷的福音、檷的教會及檷母親的轉達，引導遠離真理的人，藉著檷、偕同檷、在檷內與永遠的聖父重歸於好。檷和聖父及聖神永生永王。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="為父母誦">為父母誦</a></b></font><p><font size="4">1<br>
		我的天主，檷諭令我孝敬我的父母；我今天懇切地祈求檷，在痛苦中安慰我的父母，在困難中助佑他們，為了他們賞我的一切恩典，求檷百倍地報答他們，賞賜他們平安、長壽，並常生活在檷的聖愛中。<br>
		求檷使他們不要為了我們，這樣賣力犧牲自己，以至於把檷忘掉，耽誤他們個人的靈魂大事。求檷賞賜我們大家，善過這世上的考驗，以便將來都能達到我們的天堂本鄉，和檷——至善的天主，永遠享受真福。阿們。</font><p>
		<font size="4">2<br>
		天主！檷恩賜了人類參與生命的奧跡，及傳授生命的任務。使為人父母者，養育、教導子女；使后起的一代能成為頂天立地的人。<br>
		求檷降福天下為人父母者，使他們在辛勤勞碌、嘗盡苦樂之余，能享受到檷的慰藉和鼓勵。<br>
		求檷幫助他們避免因繁瑣的挂慮而困擾，求檷使他們看到子女的成長而得到安慰。求檷幫助他們適當地疼愛子女，並了解他們。主，在他們軟弱的時候，求檷堅固他們，恩賜他們健康愉快的生活。<br>
		主，請接納父母為子女所作的犧牲。<br>
		天父！世間父母的愛，正反映著檷對我們的愛情。我們感謝、贊美檷。阿們</font>。 
		<p>&nbsp;<span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="為子女誦">為子女誦</a></b></font><p><font size="4">1<br>
		無限美善全能的天主，檷給了我們孩子，檷是他們天上的慈父。我們承認他們是屬於檷的，也甘心情願地服從檷在他們身上所安排的一切。我們不為他們求檷世上的利益財產。隻求檷的神國和公義；其余的一切，隨檷的聖意賜給他們吧！求檷賞賜他們信德、誠意的心情、純朴的生活。保護他們不隨從世俗的誘惑，常以檷做他們的領袖。<br>
		求檷降福我們，好能時時監護他們，更不要使我們的壞榜樣與我們的教訓互相矛盾。使我們明白做父母責任的重大，並幫助我們完善地盡這個使命，勇敢地忍受這本分上的艱苦。阿們。</font><p>
		<font size="4">2<br>
		主，耶穌基督，檷恩賜我們子女的喜樂，我們感謝檷。求檷幫助我們健康成長，並以檷的愛陪伴他們，使他們在學業、工作和朋友間，都得到合宜的啟發和鼓勵。求檷親自帶領他們更深地認識檷的慈愛，穩妥地走好人生的路。求檷也幫助我們以身作則去支持他們，並以耐心去開導他們。因為檷是我們的唯一救主，求檷幫助我們承行檷的旨意。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="為家庭誦">為家庭誦</a></b></font><p><font size="4">
		三位一體的天主，愛情和生命的根源，檷結合了夫婦，聖化了婚姻，求檷降福我們的家庭，幫助父親維持全家生活，幫助母親教育兒女，幫助子女身心健康、知恩報愛，並且服從父母。<br>
		萬民的慈父，家庭的溫暖，天倫之樂全是檷所恩賜我們的。願我們今生在檷的照顧之下，全家共享幸福快樂，將來也能永遠與檷團聚，同享天上家庭的無窮福樂。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<br>
		<b><a name="為恩人誦">為恩人誦</a></b></font><p><font size="4">
		全能至仁慈的天主，我在檷台前盡心感謝檷，因為我的恩人聽檷的命愛我如己，幫助我的需要。天主，檷曾說過：無論任何人，給最小的弟兄一杯涼水，將來必有報答。我懇求檷，保護我的恩人，賞他脫免一切患難，看他給我的恩典，降福他的靈魂肉身，使他日后永遠享受愛德的報答。並求檷賜給去世的恩人早享永福。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="為患病的近人誦">為患病的近人誦</a></b></font><p><font size="4">1<br>
		天主，我們的慈父，檷允許病苦進人我們的家庭；求檷不要忘掉我們！賜給我們全家人，安心接受這試探的力量。教我們良善溫和，以便能安慰我們的病人，並減輕他的痛苦。賞賜我們勇氣，好能自己平安忍耐，並幫助我們的近人忍耐。求檷光照病人，教他懂得倘若將病苦結合耶穌的苦難，且勉力甘心接受，為自己並為全人類的得救有很大的益處。<br>
		我的天主，我們如果因為近人的痛苦而失望，求檷快來扶助我們，幫助我們甘心隨從檷上智的安排。阿們。</font></p>
		<p><font size="4">2<br>
		全能的天主，檷創造了我，又撫育保佑我，自始至終，無時間斷。我今抱病在身，深感軟弱無力，疼痛難忍；求檷賜給我力量，效法古聖約伯，安心忍受一切病苦。仁慈的天父！檷為拯救我們，派遣了檷的聖子降生成人；懇求檷使我常常想到耶穌，如何代人贖罪，歷經憂患，使我效法祂受苦忍辱的榜樣。我不急於祈求檷免除我的病苦，但求檷使我常能仰合檷的旨意，勇敢忍受，並願將之奉獻給檷。我願意接受檷所賜給我的一切：無論喜樂或憂苦，健康或疾病，我都樂意接受，但求檷堅強我的信心，使我常常依靠檷的慈愛，總不失望悲傷。因我們的主基督。阿們。</font></p>
		<p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="病人自己誦">病人自己誦</a></b></font><p><font size="4">
		上主，如果檷願意，請助我脫離這痛苦的考驗，賞我恢復健康，使我重新平安地過我的家庭生活，再和同伴去工作。<br>
		上主，檷的聖意本是愛；檷知道什麼對我有益，什麼對我有害。我隻靠檷對我和我親屬的無限慈愛。我知道檷愛我們，我將我自己全托於檷，請幫助我今天完善地服從檷的聖意。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="為生日誦">為生日誦</a></b></font><p><font size="4">
		天主，我們時時處處感謝檷，實在是理所當然的。今日適逢(我)某某的生日，我們感謝檷所賜的生命。我們懇求檷恩賜我們的兄弟(姐妹)體驗檷的恩賜，善用自己的時間，趨向永生的道路。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="聖召誦禱">聖召誦禱</a></b></font><p><font size="4">
		主耶穌！世人的善牧！檷降臨世上，是為尋找迷羊，使他們得救。檷又曾召宗徒們做漁人的漁夫。我們懇求檷，召選那些熱忱慷慨的青年做地上的鹽，世上的光，實行福音全德的願望，奉獻自己，共同努力，建設檷的奧體聖教會，及拯救世人。求檷也賞賜那些已蒙召者，以明智、忍耐和剛毅，在世間顯揚檷的光榮，拓展檷的神國，領導檷托付給他們的靈魂，得到永遠的生命。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<br>
		<b><a name="求雨經">求雨經</a></b></font><p><font size="4">
		主，聖父，宇宙的創造者，風雲雨露完全是檷上智的安排，現在旱象嚴重，禾苗枯萎，人民叫苦，我們特別懇求檷，賜下甘露，滋潤大地，使風調雨順，五谷豐登，滿足我們的日用食糧。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<br>
		<b><a name="求晴經">求晴經</a></b></font><p><font size="4">
		全能永生的天主，從創世之初，檷就向人類許下救恩，求檷幫助我們堅信檷，既許必踐。使我們不斷努力更新，日益領受檷的救恩，當前雨量過多，使人民遭受嚴重的災難，懇求檷緩於發怒，仁慈照顧，放射陽光，使人民安居樂業。以上所求是靠我們的主基督。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="破土儀式">破土儀式</a></b></font><p><font size="4">1、因父、及子、及聖神之名。阿們。</font><p>
		<font size="4">
		2、邀請禮：我們要開始的工程，應當激發我們的信德並表達感恩之情。我們都記得聖詠中的一句話：“若非上主興工建屋，建筑的人徒然勞碌”。每次我們藉工作為兄弟姐妹，為團體或為社會服務時，在某種意義下，我們便是天主的協助者。諸位兄弟姐妹，讓我們以這次所舉行的儀式，懇求天主的助佑，使建筑工程能順利完成；也求他保佑建筑工人平安、健康。</font><p>
		<font size="4">3、選讀聖經 格前三：9-11<br>
		請大家恭聽聖保祿宗徒致格林多人書的一段話：<br>
		你們是天主的建筑物，按照天主所賜給我的恩寵，我好像一位精明的建筑師，奠定了根基，其他的人在上面建筑；但是每一個人應該注意怎樣在上面建筑，因為除了已經奠定的根基——耶穌基督以外，任何人不能再奠立別的根基。<br>
		或依28：16-17b：(我要在熙雍放置一塊角石，作為基礎)<br>
		伯前2：4-10：(你們成為活的石頭)<br>
		路6：47-49：(建筑堅固的房屋)</font><p><font size="4">4、祝福經文<br>
		全能的天主，仁慈的父，檷藉著檷的聖子創造了萬有，並以他作為檷王國最鞏固的基礎，懇求檷恩賜這項為光榮檷的聖名，也為了我們的利益所開始的工程，藉檷賜予的永恆智慧，能順利進展，並圓滿完成。以上所求是靠我們的主基督。阿們。<br>
		或念：萬有的創造者天主，檷命令人履行勞動的義務，懇求檷使我們所開始的工程，有益於現世生活的改進，並靠檷的仁慈助佑，也有助於基督王國的擴展。檷是天主，永生永王。阿們。</font><p>
		<font size="4">5、家長或主禮可視情況向建筑工地和基石洒聖水。然后破土(挖掘地基)，將石頭奠於地基中，此時眾人可唱適當的聖歌。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="遠行送別">遠行送別</a></b></font><p><font size="4">1、因父、及子、及聖神之名。阿們</font><p>
		<font size="4">2、祈禱<br>
		領：主，我們感謝檷使(某某)有機會遠赴(某某地方)去(居住／工作/讀書)。現在我們求檷不斷地照顧他(他們)，使他(他們)平安、愉快，並在旅途中與檷同行。<br>
		主，求檷降福我們，使我們懷著一顆平靜的心，去接受片刻的別離，並在不同的地方，以同一的感恩心情，永遠贊頌檷。因我們的主基督。阿們。</font><p>
		<font size="4">3、讀經：雲柱導引(戶·9：15-23)或亞巴郎(創·12：1-4)</font><p>
		<font size="4">4、象征行動：在場者向遠行者頭上或肩上覆手，或以右手姆指在遠行者額上劃十字；同時向遠行者說：“願上主與你同行！”</font><p>
		<font size="4">5、講話：家長或遠行者講話。</font><p><font size="4">
		6、祝禱：主，當檷與我們同行，遙遠的路途亦會帶來愉快，求檷沿途與(某某)同在。基督，檷就是道路。求檷使(某某)在旅途中能體驗到在檷內行走而感到欣慰，使他一裡又一裡，一天又一天在檷內不斷前行。</font><p>
		<font size="4">7、領：主，長途當前，求檷常與他同在。眾：阿們</font><p><font size="4">
		8、唱：“願主祝福你”。</font><p><span class="fancy"><font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">
		返回目錄</a></font></span><p><font size="4">　　<br>
		<b><a name="終后經">終后經</a></b></font><p><font size="4">
		領：天上諸天使聖人，快來扶持幫助，接他的靈魂，奉獻給至尊天主。<br>
		眾：天上諸天使聖人，快來扶持幫助，接他的靈魂，奉獻給至尊天主。<br>
		領：願救主基督，接納他的靈魂，進入永福的天堂。<br>
		眾：天上諸天使聖人，快來扶持幫助，接他的靈魂，奉獻給至尊天主。<br>
		領：求主賜他永享安寧。<br>
		眾：並以寵光常照。<br>
		領：上主，求檷垂憐。<br>
		眾：基督，求檷垂憐；上主，求檷垂憐。<br>
		眾：天主經一遍(洒聖水)<br>
		領：願主俯聽我們的祈禱。<br>
		眾：仁慈的天主，求檷應允我們的哀求。<br>
		領：請大家祈禱：<br>
		眾：我主天主，因著檷的無限仁慈，我們將(某某)兄弟/姊妹的靈魂，托付在檷的手中。求檷赦免他的一切罪過，賞賜他永遠的真福。因我們的主基督。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><b><a name="奉獻家庭於基督">奉獻家庭於基督</a></b><br>
		主！耶穌基督，我們團聚在檷台前，把我們的家庭奉獻於檷。從今以后，我們願意依照檷的旨意去處世待人。求檷使檷山中聖訓的真福八端，像欣欣向榮的花朵，盛開在我們的家中；願檷所斥責的世俗精神，遠離我們；並使我們的生活，借著活潑的信德，熱切的愛德而更形充實。 
		<br>
		主！耶穌基督，求檷親臨於我們的家庭，祝福我們的工作，驅除我們的煩惱。使我們在喜樂中事奉檷，在憂患中蒙檷撫慰。如果我們中有陷於罪惡、對檷不忠的，求檷恩賜他們念及檷對罪人的慈愛，回頭改過，重新做人。主！耶穌基督，我們把整個家庭奉獻給檷，求檷護佑，不論是在家的，在外作客的；不拘是生者、死者，都蒙檷的慈愛。全家上下，對檷忠貞不渝。將來有一天，在天鄉歡聚，偕同所有聖人，歌頌檷的榮耀，至於無窮之世。阿們。 
		</font>
		<p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="為世界和平祈禱">為世界和平祈禱</a></b></font><p><font size="4">
		主！我們翻開報章，昨日、今日，都是永無休止的戰爭，殘害了許多無辜的生命；社會裡充滿了貪婪和暴力。主，求檷恩賜我們世人有改過的勇氣，為世界的和平而獻出自己的一份力量。求檷幫助人與人之間重建和睦及信任，使眾人放棄固執偏見，和自私自利的打算。主，求檷幫助我們在世上培養忍讓相愛的德行。主，惟有檷能改變人心，求檷使我們有信心、有目標，使世人重獲相愛的勇氣和希望。主，願檷的國來臨。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="為當權者祈禱">為當權者祈禱</a></b></font><p><font size="4">
		上主，請來助佑普世的當權者；使他們明白自己所肩負的是怎樣重大的使命。<br>
		祝福他們善用職權，按照公義行事；<br>
		不要偏袒偽善的人，<br>
		也不因怕懼而受惡人的操縱，<br>
		疏忽為貧窮及可憐的人主持公道。<br>
		上主！我們每人都是檷的子女，都分享著檷的生命。<br>
		檷有一顆慈愛和大公無私的心，求檷讓我們也擁有這樣的心。<br>
		請速開啟眾人的心目，使眾人懂得在弱者身上看見檷的容貌，以和善、正直的態度來接待每一位兄弟姐妹。<br>
		檷是慈祥的大父，檷不以權威來統治我們，反教導我們彼此相愛，為首的卻要事奉弱小的。<br>
		主！求檷使我們深切地了解，<br>
		在檷的國內，權威就是服務。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><font size="4"><br>
		<br>
		<br>
		<b><a name="為國家和世界各民族祈禱_">為國家和世界各民族祈禱</a><br>
		</b><br>
		主耶穌，檷是道路、真理和生命，除非經過檷，誰也不能到父那裡去，求檷指導和光照我們的國家和世界所有民族，使我們在真理的光輝中生活，求檷恩賜國泰民安，使各國民族都能認識天父的慈愛，互相體諒和合作，使世人在世上得享平安，來日得享天國的永生。阿們。 
		</font>
		<p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="為勞工祈禱">為勞工祈禱</a></b></font><p><font size="4">
		天父！檷的兒子曾作過木匠，聖化了所有職業。<br>
		不過，直到今日，仍有不少人輕視那些以勞力換取生計的工友，而不少工友亦因此感到無可奈何。<br>
		求檷光照一切在工廠、辦公室、商店和田間工作的人，幫助他們都能在乎安中盡力工作，使他們為自己的工作能力及成果，而感到自豪；因為他們的工作與其他的職業一樣，同是神聖的。他們亦有檷的愛子作最佳的模范。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="為長者祈禱">為長者祈禱</a></b></font><p><font size="4">
		主！求檷祝福在安老院及在世界上每一個角落的長者！他們在世上已經度過了一段悠長的時光，嘗透了成敗得失和悲歡離合的滋味。他們有朋友也有敵人，有功也有過。但無論如何，他們已盡了自己的能力去生活，求檷安慰他們。<br>
		主！求檷祝福他們，因為他們已鞠躬盡瘁，把一個用他們自己的血汗所澆灌的世界，遺留給我們。求檷使我們竭盡所能，使這世界能成為更適宜於人類居住的樂土。求檷也使所有長者能安享晚年。<br>
		主！求檷使一切年青人都能了解長者的心境，在接觸他們時，能滿懷耐心和敬意。<br>
		求檷使我們能多為長者謀福利，使我們的社會能洋溢著敬老的氣氛。因為旭日當空的生命和垂暮的年華，同樣都是檷的恩賜，同樣都是永恆生命的一部分。阿們。 
		</font>
		<p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span><p>
		<font size="4"><br>
		<b><a name="為傷健者祈禱">為傷健者祈禱</a></b></font><p><font size="4">
		主啊！請俯聽我們為傷健者的祈禱，使他們接受及承擔所遭遇的各種考驗。<br>
		請保護他們，使他們免受傷害。支援他們，使他們充滿信心與力量。<br>
		請幫助他們，在他們所從事的工作中獲得滿足。<br>
		請激起眾人的熱心，樂於分享他們的考驗。並使那些身體健全的人，能更進一步學習他們生存的勇氣，及效法他們忍受痛苦的表樣。阿們。</font><p><span class="fancy">
		<font face="新細明體"><a href="prayertra.htm#%E7%A5%88%E7%A6%B1%E7%B6%93%E6%96%87">返回目錄</a></font></span></td>
	</tr>
	</table>

</body>

</html>
