<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>家庭祈禱</title>
<style>
<!--
.title_index{ /*大&#26631;&#39064;&#26679;式*/
	font-size: 26pt;
	font-family: "&#38582";
	color: #999966;
	font-weight: bold; &#20070
}
.content{/*&#20869;容&#26679;式*/
	font-size: 12pt;
	font-family: "宋体";
	line-height: 16pt;	/*行距*/	
}
.TitleLinks{ /*索引列表的停靠方位*/
	text-align: center;
}
-->
</style>
</head>

<body bgcolor="#FFECFF">

<center>
<center><center><center>
<table border="1" width="100%" id="table39">
	<tr>
		<td>
		<p align="center"><b><font color="#FF0000" size="7"><a name="家庭祈禱">家庭祈禱</a></font></b></p>
		<p align="center">
		<span style="BACKGROUND-COLOR: #ffffff; font-family:新&#32454;明体"><font color="#ff0000">
		<a href="../indextra.htm">
		<img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></td>
	</tr>
</table>
<table border="1" width="100%" id="table28">
	<tr>
		<td>
		<table border="1" width="100%" id="table33">
			<tr>
				<td width="159"><b><font size="5" color="#0000FF">早晚禱</font></b></td>
				<td width="172"><b><font size="5" color="#0000FF">節令禱文</font></b></td>
				<td><b><font size="5" color="#0000FF">主題禱文 1</font></b></td>
				<td><b><font size="5" color="#0000FF">主題禱文 2</font></b></td>
			</tr>
			<tr>
				<td width="159"><font size="4"><a href="familytra.htm#%E4%B8%BB%E6%97%A5_~_%E5%AE%B6%E5%BA%AD">
				<font color="#000000"><span style="text-decoration: none">主日 ~ 
				家庭</span></font></a></font></td>
				<td width="172"><font size="4"><a href="familytra.htm#%E5%B0%87%E8%87%A8%E6%9C%9F%E7%A6%B1%E6%96%87_">
				<font color="#000000"><span style="text-decoration: none">將臨期禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E6%95%99%E6%9C%83%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為教會祈禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E9%9D%92%E5%B0%91%E5%B9%B4%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為青少年祈禱文</span></font></a></font></td>
			</tr>
			<tr>
				<td width="159"><font size="4"><a href="familytra.htm#%E6%98%9F%E6%9C%9F%E4%B8%80%E5%A4%A9%E4%B8%BB%E8%81%96%E7%A5%9E_">
				<font color="#000000"><span style="text-decoration: none">星期一 ~ 
				天主聖神</span></font></a></font></td>
				<td width="172"><font size="4"><a href="familytra.htm#%E8%81%96%E8%AA%95%E7%AF%80%E7%A6%B1%E6%96%87">
				<font color="#000000"><span style="text-decoration: none">聖誕節禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E8%81%96%E5%8F%AC%E7%A5%88%E7%A6%B1%E6%96%87_"><font color="#000000">
				<span style="text-decoration: none">為聖召祈禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E6%82%A3%E7%97%85%E8%80%85%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為患病者祈禱文</span></font></a></font></td>
			</tr>
			<tr>
				<td width="159"><font size="4"><a href="familytra.htm#%E6%98%9F%E6%9C%9F%E4%BA%8C-%E7%A6%8F%E5%82%B3%E2%80%94%E7%A4%BE%E6%9C%83%E8%A6%8B%E8%A8%BC">
				<font color="#000000"><span style="text-decoration: none">星期二 ~ 
				福傳</span></font></a></font></td>
				<td width="172"><font size="4"><a href="familytra.htm#%E5%9B%9B%E6%97%AC%E6%9C%9F%E7%A6%B1%E6%96%87">
				<font color="#000000"><span style="text-decoration: none">四旬期禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E6%85%95%E9%81%93%E8%80%85%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為慕道者祈禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E8%87%A8%E7%B5%82%E8%80%85%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為臨終者祈禱文</span></font></a></font></td>
			</tr>
			<tr>
				<td width="159"><font size="4"><a href="familytra.htm#%E6%98%9F%E6%9C%9F%E4%B8%89-%E7%94%9F%E5%91%BD_">
				<font color="#000000"><span style="text-decoration: none">星期三 ~ 
				生命</span></font></a></font></td>
				<td width="172"><font size="4"><a href="familytra.htm#%E5%BE%A9%E6%B4%BB%E6%9C%9F%E7%A6%B1%E6%96%87_">
				<font color="#000000"><span style="text-decoration: none">復活期禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E4%B8%96%E7%95%8C%E5%92%8C%E5%B9%B3%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為世界和平祈禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E5%89%9B%E5%8E%BB%E4%B8%96%E7%9A%84%E4%BA%BA%E7%A5%88%E7%A6%B1%E6%96%87_"><font color="#000000">
				<span style="text-decoration: none">為剛去世的人祈禱文</span></font></a></font></td>
			</tr>
			<tr>
				<td width="159"><font size="4"><a href="familytra.htm#%E6%98%9F%E6%9C%9F%E5%9B%9B-%E6%95%99%E6%9C%83%E2%80%94%E5%A4%A9%E4%B8%BB%E5%AD%90%E6%B0%91_">
				<font color="#000000"><span style="text-decoration: none">星期四 ~ 
				教會</span></font></a></font></td>
				<td width="172"><font size="4"><a href="familytra.htm#%E8%BE%B2%E6%AD%B7%E9%99%A4%E5%A4%95%E7%A6%B1%E6%96%87">
				<font color="#000000"><span style="text-decoration: none">農歷除夕禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E7%A5%96%E5%9C%8B%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為祖國祈禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E7%85%89%E9%9D%88%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為煉靈祈禱文</span></font></a></font></td>
			</tr>
			<tr>
				<td width="159"><font size="4"><a href="familytra.htm#%E6%98%9F%E6%9C%9F%E4%BA%94-%E8%8B%A6%E9%9B%A3%E2%80%94%E5%85%8B%E8%8B%A6%E3%80%81%E6%84%9B%E5%BE%B7_">
				<font color="#000000"><span style="text-decoration: none">星期五 ~ 
				苦難</span></font></a></font></td>
				<td width="172"><font size="4"><a href="familytra.htm#%E8%BE%B2%E6%AD%B7%E6%96%B0%E6%98%A5%E7%A6%B1%E6%96%87_">
				<font color="#000000"><span style="text-decoration: none">農歷新春禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86%E4%BA%BA%E5%93%A1%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為行政管理人員祈禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E7%A5%96%E5%85%88%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為祖先祈禱文</span></font></a></font></td>
			</tr>
			<tr>
				<td width="159"><font size="4"><a href="familytra.htm#%E6%98%9F%E6%9C%9F%E5%85%AD-%E8%81%96%E6%AF%8D_">
				<font color="#000000"><span style="text-decoration: none">星期六 ~ 
				聖母</span></font></a> </font></td>
				<td width="172"><font size="4"><a href="familytra.htm#%E7%88%B6%E8%A6%AA%E7%AF%80%E7%A6%B1%E6%96%87_">
				<font color="#000000"><span style="text-decoration: none">父親節禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E7%88%B6%E6%AF%8D%E8%A6%AA%E7%A5%88%E7%A6%B1%E6%96%87_"><font color="#000000">
				<span style="text-decoration: none">為父母親祈禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E5%A4%A9%E7%81%BD%E5%82%B7%E4%BA%A1%E8%80%85%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為天災傷亡者祈禱文</span></font></a></font></td>
			</tr>
			<tr>
				<td width="159">　</td>
				<td width="172"><font size="4"><a href="familytra.htm#%E6%AF%8D%E8%A6%AA%E7%AF%80%E7%A6%B1%E6%96%87_">
				<font color="#000000"><span style="text-decoration: none">母親節禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E5%85%84%E5%BC%9F%E5%A7%90%E5%A6%B9%E7%A5%88%E7%A6%B1%E6%96%87_"><font color="#000000">
				<span style="text-decoration: none">為兄弟姐妹祈禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E7%92%B0%E4%BF%9D%E7%A5%88%E7%A6%B1%E6%96%87_"><font color="#000000">
				<span style="text-decoration: none">為環保祈禱文</span></font></a></font></td>
			</tr>
			<tr>
				<td width="159">　</td>
				<td width="172"><font size="4"><a href="familytra.htm#%E7%94%9F%E6%97%A5%E7%A6%B1%E6%96%87_">
				<font color="#000000"><span style="text-decoration: none">生日禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E5%96%AE%E8%A6%AA%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為單親家庭祈禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E5%80%8B%E4%BA%BA%E7%89%B9%E5%88%A5%E6%84%8F%E5%90%91%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為個人特別意向祈禱文</span></font></a></font></td>
			</tr>
			<tr>
				<td width="159">　</td>
				<td width="172"><font size="4"><a href="familytra.htm#%E5%A9%9A%E6%85%B6%E7%A6%B1%E6%96%87">
				<font color="#000000"><span style="text-decoration: none">婚慶禱文</span></font></a></font></td>
				<td><font size="4"><a href="familytra.htm#%E7%82%BA%E5%B9%B4%E9%95%B7%E8%80%85%E7%A5%88%E7%A6%B1%E6%96%87"><font color="#000000">
				<span style="text-decoration: none">為年長者祈禱文</span></font></a></font></td>
				<td>　</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</center></center>
</center></center>
<table border="1" width="100%" id="table37">
	<tr>
		<td><b><font color="#0000FF" size="6">早晚禱</font></b></td>
	</tr>
	<tr>
		<td>　<p><b><font size="5" color="#FF0000"><a name="主日_~_家庭">主日 ~ 家庭</a></font></b><br>
		<br>
		<br>
		<font size="4"><b>早禱</b></font></p>
		<p><font size="4">導言<br>
		<br>
		　　今天是主日，是紀念主基督復活的日子，是我們信仰團體的家庭日，讓我們放下平日的緊張生活，以感恩的心，享受天父為我們安排的好日子。靜心聆聽他的聖言，調息我們的身心。<br>
		<br>
		<br>
		讀經　<br>
		<br>
		　　創2：1-3（出20：1，8-11、詠128）<br>
		<br>
		　　天地和天地間的一切點綴都完成了，到第七天天主造物的工程已完成，就在第七天休息，停止了所作的一切工程，天主祝福了第七天，定為聖日，因為這一天，天主停止了他所行的一切創造工作。<br>
		<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　今天是主的聖日，讓我們贊美天主不斷創造的大恩，並為我們的需要祈求天父：<br>
		<br>
		　　1．天父，我們感謝你創生了我們，使我們能欣賞你奇妙的化工；求你使教會成為照世的真光，讓普世人類看見你的化工，同聲贊美你，虔誠侍奉你。<br>
		<br>
		　　2．天父，求你賜我們恩寵，使我們感念你的聖子基督降生救世的大愛，常懷知恩、感恩的心，在世上作他愛的見証。<br>
		<br>
		　　3．天父，求你祝福所有牧職人員，讓他們在繁重的牧靈工作中，常能得享身、心、靈的平安。<br>
		<br>
		　　（成員可自發祈禱，然后一起誦念天主經。）<br>
		<br>
		<br>
		結束詞<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答：感謝天主。<br>
		<br>
		<br>
		<b>晚禱</b><br>
		<br>
		<br>
		導言<br>
		<br>
		　　主日快要過去，感謝上主以他的聖言聖體滋養我們，賜我們大家平安，又給我們機會再聚在一起祈禱，現在，讓我們聽聽上主給我們的訓誨。<br>
		<br>
		<br>
		讀經　<br>
		<br>
		羅12：9-10，21<br>
		<br>
		　　愛情不可是虛偽的。你們當厭惡惡事，附和善事。論兄弟之愛，要彼此相親相愛；論尊敬，要彼此爭先。你不可為惡所勝，反應以善勝惡。<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　主耶穌告訴我們：天父喜歡仁愛勝過祭獻，愛主愛人是天父給我們的命令，也是我們身份的証明，讓我們祈求天父賜給我們恩寵去實行他的訓誨。<br>
		<br>
		　　1．天父，我們感謝你的眷顧，使我們身心都得到休息，求你賜我們智慧和真誠的愛，在面對家中各人不同的意見時，常持忍耐、包容和接納的心。<br>
		<br>
		　　2．天父，我們為今天晚上要來到世界上的嬰兒，及要離開世界的人，祈求你的照顧，賜他們平安，而我們也要善度每一天，珍惜身邊的家人和朋友。<br>
		<br>
		　　現在，讓我們靜默片刻，反省今天的生活，看看有什麼做得不完善的，求天父原諒我們。<br>
		<br>
		　　（成員可自發祈禱，然后一起誦念天主經。）<br>
		<br>
		<br>
		結束詞<br>
		<br>
		　　領：願全能的上主使我們圓滿地結束這一天，恩賜我們一夜平安。<br>
		<br>
		　　答：亞孟。<br>
		<br>
		　　領：請贊美天主。<br>
		<br>
		　　答：感謝天主。 <br>
		<br>
		</font><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<hr>
		<p><b><font color="#FF0000" size="5"><a name="星期一天主聖神_">星期一天主聖神</a></font></b><font size="4"><a name="星期一天主聖神_"> 
		　</a></font></p>
		<p><font size="4"><br>
		<b>早禱</b></font></p>
		<p><font size="4">導言<br>
		<br>
		　　今天是一星期的第一個工作天，讓我們祈求聖神降臨到我們中間，光照我們，使我們在他的帶領下，愉快學習，努力工作，和一切人和平共處。現在，讓我們恭聽天主的聖言。<br>
		<br>
		<br>
		讀經 <br>
		<br>
		　　宗2：1-4<br>
		<br>
		　　五旬節日一到，眾人都聚在一處。忽然從天上來了一陣響聲，好像暴風刮來，充滿了他們所在的全座房屋。有些散開好像火的舌頭，停留在他們每人頭上，眾人都充滿了聖神，照聖神賜給他們的話，說起外方話來。<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　主耶穌給我們許下，天主聖神要來到我們中間，教導我們、光照我們。讓我們祈求天主聖神和我們同行，在今天的生活中作我們生活的導師。<br>
		<br>
		　　1．天主聖神，求你光照這世界的黑暗，使仇恨化為愛火；使憂苦化為喜樂；使戰爭化為持久的和平。<br>
		<br>
		　　2．聖神，求你降臨人間，教導我們怎樣和所有人和平共處，使我們的生活充滿喜樂和平安。<br>
		<br>
		　　3，聖神，我們亦為孤苦無依的人，懇求你安慰他們，使他們有力量面對生活的挑戰，繼續生活下去。<br>
		<br>
		　　（成員可自發祈禱，然后一起誦念天主經。）<br>
		<br>
		<br>
		結束詞<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答：我們感謝天主。<br>
		<br>
		<br>
		<br>
		<b>晚禱</b><br>
		<br>
		<br>
		導言<br>
		<br>
		　　我們一天的生活又快過去了，在休息前，讓我們感謝天主聖神整日賜給我們的各種恩惠和光照，再一次祈求他降臨到我們中間，教導我們明白天主的聖言。<br>
		<br>
		<br>
		讀經 <br>
		<br>
		　　迦5：22，25-26<br>
		<br>
		　　聖神的效果卻是：仁愛、喜樂、平安、忍耐、良善、溫和、忠信、柔和、節制。如果我們因聖神生活，就應隨從聖神的引導而行事，不要貪圖虛榮，不要彼此挑撥，互相嫉妒。<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　我們經歷了整天的辛勞，完成了一天的工作，我們為今天所遇到的一切人和事，感謝天主聖神的照顧。現在，在休息前，再一次將各人心中的意向，祈求聖神的恩佑。<br>
		<br>
		　　1．天主聖神，求你保護那些深宵工作的弟兄姊妹，賜他們工作順利，諸事平安。<br>
		<br>
		　　2．現在讓我們靜默片刻，求天主聖神引導我們反省今天的思、言、行為，為一切缺失，祈求天主的寬恕。(靜默片刻)<br>
		<br>
		　　現在，我們一齊向天主聖神祈求：天主聖神，我們願意在你的陪伴下回歸天父的懷抱，求你不斷臨在我們內，教導我們祈禱。亞孟。<br>
		<br>
		<br>
		結束詞<br>
		<br>
		　　領：願全能的上主使我們圓滿地結束這一天，恩賜我們一夜平安。<br>
		<br>
		　　答：亞孟。<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答：感謝天主。 </font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<hr>
		<p><font size="5" color="#FF0000"><b><a name="星期二-福傳—社會見証">星期二-福傳—社會見証</a>
		</b></font></p>
		<p><font size="4"><br>
		<b>早禱</b>　</font></p>
		<p><font size="4"><br>
		導言<br>
		<br>
		　　在天上我們有一位全能的父親，我們都是按他的肖像受造的，我們每一個人都是同根生的一家人，彼此是平等的，沒有貴賤高低之別，我們要本著手足的情誼，相親愛，共存榮，這才是天父所喜愛和祝福的。讓我們在一天的開始，細心聆聽天父的訓誨，作為今日生活的法則。<br>
		<br>
		<br>
		讀經 <br>
		<br>
		　　若13：34-35<br>
		<br>
		　　我給你們一條新命令，你們該彼此相愛；如同我愛了你們，你們也該照樣彼此相愛。如果你們之間彼此相親相愛，世人因此就可認出你們是我的門徒。<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　主耶穌給了我們彼此相親愛的命令，讓我們謙恭地祈求他也賜給我們履行他命令的恩寵。<br>
		<br>
		　　1．主耶穌，求你賜我們一個謙虛平和的心，待人以誠，使我們的服務能有助建設社會，成為你的和平工具。<br>
		<br>
		　　2．主耶穌，求你使那些為我們服務的人身心健康，工作愉快，亦求使我們尊重和善待他們，不加輕視和剝削。<br>
		<br>
		　　3．主耶穌，我們為今天的生活祈求你的助佑，幫助我們今天做好該做的事，使我們的善表能彰顯你的慈愛，並引領別人認識、愛慕你。<br>
		<br>
		　　主耶穌，你曾答應過無論我們向天父求什麼，都會實踐的，現在我們用你教導的經文祈求：我們的天父……<br>
		<br>
		<br>
		結束詞<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答：感謝天主。<br>
		<br>
		<br>
		<br>
		<b>晚禱　</b><br>
		　<br>
		<br>
		導言<br>
		<br>
		　　我們的行為，常反映著內心的信念和修為，但許多時是心神固然切願，肉體卻很軟弱，我們應該做的和我們真正踐行的常有很大差距，我們真的要祈求一份醒覺的心，現在就讓我們回到上主面前，細聽他的訓誡。<br>
		<br>
		<br>
		讀經 <br>
		<br>
		　　哥3：12-13<br>
		<br>
		　　你們該如天主所揀選的，所愛的聖者，穿上憐憫的心腸、仁慈、謙卑、良善和含忍；如果有人對某人有什麼怨恨的事，要彼此擔待，互相寬恕；就如主怎樣寬恕了你們，你們也要怎樣寬恕人。在這一切以上，尤該有愛德，因為愛德是全德的聯系，還要叫基督的平安，在你們心中作主。<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　信理上許多事我們都知道，但要實實在在地活出所信的，真的不容易，讓我們求主耶穌幫助我們，扶持我們。<br>
		<br>
		　　1．主耶穌，我們為社會上受到不公平待遇的人祈禱，求你賜給他們生活所需，更賜我們敏銳的心，體察他人身心的渴求，盡力幫助他們。<br>
		<br>
		　　2．主耶穌，我們為負責社會福利工作的人祈求你，使他們按公道處理每個求助個案，尊重每一個人，使有需要的人都能得到適時的支援，安渡難關。<br>
		<br>
		　　現在，讓我們靜默片刻，反思今日的生活，為一切有失社會公義的事求天主寬恕。(靜默片刻)<br>
		<br>
		　　（成員可自發祈禱，然后一起誦念天主經。）<br>
		<br>
		<br>
		結束詞<br>
		<br>
		　　領：願全能的天主使我們圓滿地結束這一天，恩賜我們一夜平安。<br>
		<br>
		　　答：亞孟。<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答，感謝天主。 <br>
		<br>
		</font><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<hr>
		<p><font size="4"><br>
		</font><font size="5" color="#FF0000"><b><a name="星期三-生命_">星期三-生命 </a>
		</b></font></p>
		<p><font size="4"><br>
		<b>早禱</b></font></p>
		<p><font size="4">導言<br>
		<br>
		　　我們的生命原本是天主一份充滿愛的禮物，他願意我們有分於他的愛和生命，他祝福我們，也交給我們一項使命，他要我們“生育繁殖，充滿大地，治理大地”，與一切受造物，包括大自然和諧共處，讓我們重溫我們受造的過程。<br>
		<br>
		<br>
		讀經　 <br>
		<br>
		　　創1：26，2：7<br>
		<br>
		　　天主說：“讓我們照我們的肖像，按我們的模樣造人。”上主天主用地上的灰土形成了人，在他的鼻孔內吹了一口生氣，人就成了一個有靈的生物。 <br>
		<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　天父疼愛我們，他願意我們都愉快地生活，更願意所有人都享受生命的恩賜，我們求他教導我們，扶持我們，提攜我們。<br>
		<br>
		　　 
		1．天父，我們感謝你賞賜我們生命，賞賜我們今天的時光，求你幫助我們好好地去學習，去工作，去關懷、愛護身邊的人，並在你的愛內，喜樂地、平安地善度這一天。<br>
		<br>
		　　2．天父，我們為有被墮胎危險的胎兒祈禱，求你賞賜他們的父母勇氣和力量把胎兒帶到人間，保存他們的生命。<br>
		<br>
		　　3．天父，我們更為有自殺傾向的人祈禱，祈求你感動他們，光照他們的生命，使他們重拾生存的勇氣和目標。<br>
		　　(成員可自發祈禱，然后一起誦念天主經。)<br>
		<br>
		<br>
		結束詞<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答：感謝天主。<br>
		<br>
		<br>
		<br>
		<b>晚禱 </b><br>
		<br>
		　 <br>
		導言<br>
		<br>
		　　一天的時光，一天的辛勞即將過去，感謝天父，我們仍然活著，平安地返抵家園，還讓我們有機會一起祈禱，我們在感謝之余，亦祈求天父賜我們在現世生命終結時，能安返天鄉，讓我們細聽舊約以色列民怎樣贊美生命的主。<br>
		<br>
		<br>
		讀經 <br>
		<br>
		　　詠139：1，13-14<br>
		<br>
		上主，你鑒察了我，也認清了我。你造成了我的五臟六腑，你在我母胎中締結了我。我贊美你，因我被造，驚奇神奧，你的工作，千奇萬妙！我的生命，你全知曉。<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　慈愛的天父保守了我們一整天，我們要全心感謝他，讓我們把這份感謝藉著我們的禱聲呈獻給他。<br>
		<br>
		　　l． 天父，我們為今天所領受的一切感謝你，感謝你保守我們平安地度過了這一天。<br>
		<br>
		　　2．天父，我們檢視今天的生活，謙遜地承認自己的不足，並賴著你的助佑，努力改善惡習。<br>
		<br>
		　　3．天父，我們為生命中遭遇困境的人祈求你的助佑，賜給他們信心，勇氣和力量，沉著應付當前的困難，並賜他們解決困難的智慧，和所需要的支援。<br>
		<br>
		　　4．天父，我們為今晚臨終的人祈求你接待他們，使他們在平安中回歸天鄉。<br>
		<br>
		<br>
		　　慈愛的天父，謝謝你賜給我們懂得感謝你的心意，求你接納我們的祈禱：<br>
		<br>
		　　(成員可自發祈禱，然后一起誦念天主經。) <br>
		<br>
		<br>
		<br>
		結束詞<br>
		<br>
		　　領：願全能的天主使我們圓滿地結束這一天，恩賜我們一夜平安。<br>
		<br>
		　　答：亞盂。<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答，感謝天主。 </font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<hr>
		<p><font size="4"><br>
		</font><b><font size="5" color="#FF0000"><a name="星期四-教會—天主子民_">
		星期四-教會—天主子民 </a></font></b></p>
		<p><font size="4"><br>
		<b>早禱</b></font></p>
		<p><font size="4">導言<br>
		<br>
		　　我們多謝天父，得以成為他的子女，成為教會家庭的一分子，我們也有責任為這個大家庭祈禱，因為主耶穌把傳教的責任托付了給我們。現在讓我們聆聽以下的一段福音。<br>
		<br>
		<br>
		讀經　 <br>
		<br>
		　　瑪28：18-20<br>
		<br>
		　　耶穌升天前對門徒們說：“天上地下的一切權柄都交給了我，所以你們要去使萬民成為門徒，因父及子及聖神之名給他們授洗，教訓他們遵守我所吩咐你們的一切。看！我同你們天天在一起，直到今世的終結。”<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　我們都是天主家庭的成員，雖然我們各有自己的生活，但在教會內我們是連成一體的，讓我們心連心，一起祈禱：<br>
		<br>
		　　1．天父，你曾使我們成為你的兒女，在你照顧下生活在教會的大家庭中，我們感謝你，贊美你。<br>
		<br>
		　　2．天父，你願意所有人都認識你，人人都得到救恩，成為你的子女，我們願以我們的生活去傳揚福音，成為福傳的工具。<br>
		<br>
		　　3．天父，我們為所有傳道員祈求你，賜他們一顆祈禱的心，事事與主契合，傳揚福音時陪同更多人皈依你的愛內。<br>
		<br>
		　　(成員可自發祈禱，然后一起誦念天主經。)<br>
		<br>
		<br>
		結束詞<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答，感謝天主。<br>
		<br>
		<br>
		<br>
		<b>晚禱</b><br>
		　<br>
		<br>
		導言<br>
		<br>
		　　我們度過了平安的一天，讓我們回想一天的生活，有什麼地方做得不夠好的，又或有什麼得著，要感謝天父的。現在讓我們聽一段主耶穌的話。<br>
		<br>
		<br>
		讀經 <br>
		<br>
		　　瑪5：13-16<br>
		<br>
		　　你們是地上的鹽，鹽若失了味，可用什麼使它再咸呢?它再毫無用途，隻好拋在外邊，任人踐踏罷了。你們是世界的光，當在人前照耀，好使他人看見你們的善行，光榮你們在天之父。<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　主耶穌要我們成為地上的鹽，世界的光，使我們身邊的人因著我們認識天主，愛慕天主，但我們卻是軟弱的，讓我們同心向天主祈禱：<br>
		<br>
		　　1．天父，我們為教會祈禱，求你使教會忠於主耶穌的教導，在人前發揮光和鹽的力量。<br>
		<br>
		　　2．天父，我們為尋找生命意義的人祈禱，求你給他們賜下光明和真理，使他們找到信仰，加入教會。<br>
		<br>
		　　3．天父，我們為現在需要的恩寵祈求你，我們為今天生活中未有好好把握作証的機會，懇求你的寬恕，接納我們的不忠和軟弱。<br>
		<br>
		　　(成員可自發祈禱，然后一起誦念天主經。)<br>
		<br>
		<br>
		結束詞<br>
		<br>
		　　領：願全能的天主使我們圓滿地結束這一天，恩賜我們一夜平安。<br>
		<br>
		　　答：亞盂。<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答：感謝天主。 </font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<hr>
		<p><font size="4"><br>
		</font><font size="5" color="#FF0000"><a name="星期五-苦難—克苦、愛德_"><b>
		星期五-苦難—克苦、愛德</b></font><font size="4"> </font></a><font size="4"><br>
		<br>
		<br>
		<b>早禱</b></font></p>
		<p><font size="4">導言<br>
		<br>
		　　主耶穌基督以他的苦難，死亡、復活為人類帶來新而永久的生命，使我們的生命有了希望，有了意義，他為我們立下了榜樣，教我們怎樣走我們人生的旅途。<br>
		<br>
		<br>
		讀經 <br>
		<br>
		　　谷10：45<br>
		<br>
		　　人子，不是來受服事，而是來服事人，並交出自己的性命，為大眾作贖價。<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　我們是基督徒，應該謹記主耶穌的話，背起自己的十字架，接受我們生活中種種不順心的事，走我們生命的苦路，但若沒有主耶穌的扶助，我們一定做不來，讓我們懇切向他祈求這份力量和勇氣：<br>
		<br>
		　　1．主耶穌，你來到世界上是為了救贖我們，我們感謝你，求你使我們今天無論遇上什麼人、什麼事，都抱著謙遜的態度，愛德的精神去服務他人。<br>
		<br>
		　　2．主耶穌，我們為年老無依，身心受傷的人祈求你，求你安慰他們，賜給他們力量，和需要的援助，使他們能走過生命的苦路。<br>
		<br>
		　　3．主耶穌，我們為醫護人員和病人祈求你的祝福，使他們時懷愛心、關心、耐心地善待病患者，也得到病者的信任和合作，讓病者早日康復。<br>
		<br>
		　　4．慈悲的主耶穌，你常知道我們的需要，求你扶持我們的軟弱，保守、照顧我們，使我們時懷感恩之情，贊美歌頌你。<br>
		　　(成員可自發祈禱，然后一起誦念天主經。)<br>
		<br>
		<br>
		結束詞<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答：感謝天主。 <br>
		<br>
		<br>
		<br>
		<b>晚禱</b><br>
		　 <br>
		<br>
		導言<br>
		<br>
		　　今晚，我們一家人又共聚一起，能在一整天過去以后，再次一起共聚祈禱，實在是一份很大的恩寵，讓我們感謝主耶穌基督，贊美他。<br>
		<br>
		<br>
		讀經 <br>
		<br>
		　　 谷14：38<br>
		<br>
		　　你們醒悟祈禱罷：免陷於誘惑。心神固然切願，但肉體卻軟弱。<br>
		<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　主耶穌在山園祈禱、心神煩亂時還惦挂著我們，他深知我們的需要，鼓勵我們要時時祈禱，他也曾答應會成全我們的心願，讓我們告訴他心中所想的事。<br>
		<br>
		　　1．主耶穌，我們為自己的所需祈求你，讓我們時時醒悟，免陷於誘惑，也求使我們有能力寬恕我們的仇人，以及今日一切有意或無意的過犯。(靜默片刻)<br>
		<br>
		　　2，主耶穌，我們為迷失生命方向的人祈求，你在十字架上寬恕了右盜，許給他永生，求你引領罪人回頭。<br>
		<br>
		　　3．主耶穌，我們為亡者煉靈祈求你的憐憫，你是我們的恩主，求你賞賜煉靈早日脫免煉苦，獲升天堂，享見天主的聖容。<br>
		　 (成員可自發祈禱，然后一起誦念天主經。)<br>
		<br>
		<br>
		<br>
		結束詞<br>
		<br>
		<br>
		　　領：願全能的上主使我們圓滿地結束這一天，恩賜我們一夜平安。<br>
		<br>
		　　答：亞孟。<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答：感謝天主。 </font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<hr>
		<p><font size="4"><br>
		</font><b><font color="#FF0000" size="5"><a name="星期六-聖母_">星期六-聖母 </a>
		</font></b></p>
		<p><font size="4"><br>
		<b>早禱</b></font></p>
		<p><font size="4">導言<br>
		<br>
		　　聖母瑪利亞以無比的信德承行天父的旨意，成為救世主的母親，又在十字架下接受了我們成為她的子女，我們在這一天的開始，偕同聖母，走到天主台前，獻上我們今天的生活。<br>
		<br>
		<br>
		讀經　<br>
		<br>
		若19；25-27<br>
		<br>
		　　在耶穌的十字架旁，站著他的母親，耶穌看見母親，又看見他所愛的門徒站在旁邊，就對母親說：“女人，看，你的兒子!”然后，又對那門徒說：“看，你的母親！”就從那時起，那門徒把她接到自己家裡。<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　聖母瑪利亞勇敢地在十字下陪伴耶穌，直到他完成了天父交給他的救世使命，她又和宗徒們一起祈禱，期待聖神降臨，讓我們祈求她，把我們的心意轉告天父。<br>
		<br>
		　　l．天父，你將你至愛的母親瑪利亞賜給我們，作我們的母親，我們求她轉禱，使我們的思想、言語和行為，都肖似她，成為你鐘愛的子女。<br>
		<br>
		　　2．天父，我們為那些被子女遺棄的母親祈禱，求聖母安慰她們，照顧她們，賜給她們平安。<br>
		　　<br>
		　　3．天父，我們為身兼父職或母職的雙職人士祈禱，求聖母瑪利亞的轉禱，守護他們，賜他們毅力，善盡親職，並使他們得到子女的體諒和安慰。<br>
		　　(成員可自發祈禱，然后一起誦念天主經。)<br>
		<br>
		<br>
		結束詞<br>
		<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答：感謝天主。 <br>
		<br>
		<br>
		<br>
		<b>晚禱　</b><br>
		　<br>
		<br>
		導言<br>
		<br>
		　　聖母瑪利亞教導我們聽從主耶穌的話去生活，在耶穌升天后又和宗徒們一起祈禱，等待天主聖神降臨，她時常履行母親的職責，護守她的子女，陪伴我們走向永生的道路，但願我們都留心細聽她的叮嚀。<br>
		<br>
		<br>
		讀經　 <br>
		<br>
		若2：1-5<br>
		<br>
		　　在加裡肋亞加納有婚宴，耶穌的母親也在那裡，耶穌和他的門徒也被請去赴婚宴。酒缺了，耶穌的母親向他說：“他們沒有酒了。”耶穌回答說：“女人，這於我和你有什麼關系？我的時刻尚未來到。”他的母親給仆役說：“他無論吩咐你們什麼，你們就作什麼。”<br>
		<br>
		<br>
		禱文<br>
		<br>
		　　聖母瑪利亞真是我們的慈母，她以慈母愛護子女的心呵護我們，時時細意叮嚀，我們求她陪我們一起祈禱。<br>
		<br>
		　　1．天父，我們為神父們祈求，助佑他們虔敬地舉行感恩聖祭，使我們每個教友都全心、全意地參與主日感恩祭，以主的言和聖體作我們生命的行糧。<br>
		<br>
		　　2，天父，我們為所有的家庭祈求你，使我們父母、子女間都懂得怎樣真誠相處，彼此關愛、信任，共同建設我們的家。<br>
		<br>
		　　3．天父，我們為破碎的家庭祈求你特別的照顧，垂憐他們，安慰、支持他們、給他們重獲信心，再建溫馨的家園。<br>
		現在，讓我們為自己能真誠省察一周生活而祈禱，求你賜我們力量，誠心反省自己的種種缺失，潔淨我們，使我們以淨化了的心神參與明天的感恩慶典。(靜默片刻)<br>
		<br>
		　　我們的天父……<br>
		<br>
		<br>
		結束詞<br>
		<br>
		<br>
		　　領：願全能的天主使我們圓滿地結束這一天，恩賜我們一夜平安。<br>
		<br>
		　　答：亞盂。<br>
		<br>
		　　領：請大家贊美天主。<br>
		<br>
		　　答：感謝天主。 </font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p>　</td>
	</tr>
</table>
<table border="1" width="100%" id="table38">
	<tr>
		<td><b><font size="6" color="#0000FF">節令禱文</font></b></td>
	</tr>
	<tr>
		<td>　<p><font size="4"><a name="將臨期禱文_"><b>將臨期禱文</b> </a><br>
		<br>
		　　全能仁慈的天父，你曾命令我們要修直主的道路，准備救主的來臨，求你強化我們的心靈，治愈我們因罪過所造成的創傷，讓我們在慶祝你聖子降生的同時，願意接受你的邀請，對我們周圍的朋友和陌生人，給予關懷、尊重、幫助、服務、鼓勵和支持，使我們和我們所接觸的人，都能獲得你賞賜的喜樂與平安。亞孟</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="聖誕節禱文">聖誕節禱文</a> </b><br>
		<br>
		　　全能仁慈的天父，藉著你的聖子耶穌基督的降生，我們得到平安和喜樂，不再有憂慮和怕懼，我們衷心感謝你，我們願意與人分享你的大愛。<br>
		<br>
		　　主耶穌，求你讓我們從你的表樣中，肯定“平凡”生活的意義。求你教導我們以愛和服務生活，讓平凡的生活變得充實、豐盈。亞孟。 </font>
		</p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="四旬期禱文">四旬期禱文</a></b> <br>
		<br>
		　　全能仁慈的天主，你的聖子耶穌基督在世時曾治病、驅魔、赦罪，並使死者復活，以顯示你是生命的創造者和護佑者，他為了我們被釘死在十字架上，又從死者中復活，帶給我們新生命的希望。求你護守我們，不要讓我們順從試探者的誘惑，賜我們聖寵，改善我們的陋習，勉力度聖善的生活，好准備和主基督一起慶祝復活節。亞孟。<br>
		復活期禱文 <br>
		<br>
		　　 
		救世的恩主，我們慶祝你的復活，感謝你把我們從罪惡和焦慮的束縛中解救出來，得享天主子女的自由、喜樂和平安。求你教導我們對生命充滿希望，更求你在我們遇上困難和痛苦時，懂得依賴上主，謙心忍耐，期待將來能與你共享復活的光榮。亞孟。</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p>　</p>
		<p><font size="4"><b><a name="復活期禱文_">復活期禱文 </a></b><br>
		<br>
		　　 
		救世的恩主，我們慶祝你的復活，感謝你把我們從罪惡和焦慮的束縛中解救出來，得享天主子女的自由、喜樂和平安。求你教導我們對生命充滿希望，更求你在我們遇上困難和痛苦時，懂得依賴上主，謙心忍耐，期待將來能與你共享復活的光榮。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a><font size="4"><br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b><a name="農歷除夕禱文">農歷除夕禱文</a></b> <br>
		<br>
		　　全能仁慈的天主，感謝你在過去一年賞賜給我們的種種恩惠和眷顧，讓我們得以和家人共度除夕良辰。求你教導我們珍惜與家人團聚的機會，藉真誠的關愛，增進彼此的共融和諧。在這送舊迎新的時刻，求你幫助我們努力免除陋習，確立目標，邁向新的一年。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p>　</p>
		<p><font size="4"><b><a name="農歷新春禱文_">農歷新春禱文 </a></b><br>
		<br>
		　　全能仁慈的天主，在這萬象更新，喜氣洋洋之際，求以你的慈愛，充滿我們的心靈；更求你在這一年裡，時時和我們同行，恩賜我們生活踏實，身、心、靈都常保平安；願你的聖寵時常福佑教會及全民，使我們不斷更新，互相包容，團結合一，共同建設一個合乎你聖意的理想和平世界。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="父親節禱文_">父親節禱文 </a></b><br>
		<br>
		　　全能仁慈的天主，感謝你賜給我們摯愛的父親，因著他的辛勞和對我們的愛護，我們得以健康成長。求你保守父親身體健康，精神愉快，在困難中得到家人的支持，在勞累時得到我們的安慰，讓他得享子女繞膝的歡樂。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="母親節禱文_">母親節禱文 </a></b><br>
		<br>
		　　全能仁慈的天主，感謝你賜給我們摯愛的母親，她不辭勞苦，盡心盡力照顧我們的生活，陪伴我們成長，給我們支持、安慰和鼓勵。求你賜給母親健康的身體，喜樂與平和的心境，並求你幫助我們聽從母親的教誨，體諒她的辛勞，常懷感謝的心和她合作，使我們的家充滿溫馨、歡樂。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="生日禱文_">生日禱文 </a></b><br>
		<br>
		　　全能仁慈的天父，感謝你造生、養育了我們，又藉著主耶穌基督救贖了我們，把你愛的誡律刻在我們心中，作我們行事為人的准則，為了生命的奧跡我們欽崇你、贊美你。今日是（某某）的生日，我們衷心感謝你所賜予他的種種恩惠，也求你在未來的歲月繼續保護、引領他，使他按照你的旨意生活，在你的平安和喜樂中，踏實地走生命的道路。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="婚慶禱文">婚慶禱文</a></b> <br>
		<br>
		　　全能仁慈的天主，感謝你賜給我們這段美滿的婚姻，祝福了我們的家庭，在這結婚紀念日，我們全心感謝你，求你在我們未來要走的婚姻路上繼續陪伴我們，使我們在你的愛內攜手連心，彼此真誠關愛，互相扶持、補足，同心同德教養我們的子女，讓我們的犧牲變成甘飴，困難得到祝福；教導我們時時贊美你，信賴你。亞孟。 
		<br>
		<br>
		</font><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a><font size="4"><br>
&nbsp;</font></td>
	</tr>
</table>
<table border="1" width="100%" id="table36">
	<tr>
		<td><b><font size="6" color="#0000FF">主題禱文</font></b></td>
	</tr>
	<tr>
		<td>　<p><font size="4"><b><a name="為教會祈禱文">為教會祈禱文</a> </b><br>
		<br>
		　　主耶穌基督，你在世時，曾囑咐跟隨你的人要彼此相愛，在身懸苦架時，你更以自己肋旁流出的血和水潔淨和聖化了跟隨你的人，建立了聖教會。求你護守你的教會，使信徒們在你的愛內團結共融，以兄弟手足的情誼彼此擔待，團結共融，把福音的喜訊傳於普世；讓教會常忠於你愛的命令，成為地上的鹽，世界的光，民族團結及人類共融的標記。亞孟。 
		<br>
		為聖召祈禱文 <br>
		<br>
		　　主耶穌基督，你是世人的善牧，你在世時曾召選宗徒作漁人的漁夫，求你召選慷慨熱心的青年獻身服務教會，傳揚天國的福音。也求你賞賜那些已蒙召者明智、忍耐和剛毅，堅信你的許諾，在世間顯揚你的光榮，拓展你的神國，領導你托付給他們的靈魂，抵達永恆的家鄉。亞孟。</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p>　</p>
		<p><font size="4"><b><a name="為聖召祈禱文_">為聖召祈禱文 </a></b><br>
		<br>
		　　主耶穌基督，你是世人的善牧，你在世時曾召選宗徒作漁人的漁夫，求你召選慷慨熱心的青年獻身服務教會，傳揚天國的福音。也求你賞賜那些已蒙召者明智、忍耐和剛毅，堅信你的許諾，在世間顯揚你的光榮，拓展你的神國，領導你托付給他們的靈魂，抵達永恆的家鄉。亞孟。<br>
		</font><br>
		<a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a><br>
&nbsp;</p>
		<p><font size="4"><br>
		<b><a name="為慕道者祈禱文">為慕道者祈禱文</a></b> <br>
		<br>
		主耶穌基督，你在升天前曾囑咐宗徒們往普天下去傳揚福音，使未認識你的人都能找到你、皈依你。求你光照那些正在尋找真道的慕道者，引領他們藉福音的宣講，和信仰團體的見証，明認你是唯一的天主，是人類的道路、真理和生命；賜他們向慕你，跟隨你，成為你的門徒，得享天主子女的生命。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為世界和平祈禱文">為世界和平祈禱文</a></b> <br>
		<br>
		　　全能仁慈的天主，你創造了人類，叫我們彼此相愛，和平共存，求你使世界各國，尊重彼此間的政治、種族、宗教差異，避免因此而引起紛爭，維持友好關系，並引領各國執政者，本著為人類謀幸福的目標，領導國家踏上和平的道路，並協助重建受戰爭蹂躪的地區，使世界得到真正的和平。求你也幫助我們各人，從自己開始，待人謙遜友愛，忍讓寬容，為和平獻出一己的力量。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<a name="為祖國祈禱文">為祖國祈禱文</a> <br>
		<br>
		　　全能仁慈的天主，感謝你使我們生而成為中國人，繼承中華民族豐富的文化。我們明白身為中國人，有責任建設自己的國家，使人民安居樂業，求你敦促我們勉力成就這事。求你降福我們的祖國，使國土安靖，人民生活飽足，使老有所養，幼有所學，願我們都能承先啟后，為子孫開拓一個自由，民主、法治的國家。主啊!願你的國臨現於我中華。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為行政管理人員祈禱文">為行政管理人員祈禱文</a></b> <br>
		<br>
		　　全能的天主，你是所有管治者的統帥，求你讓主管行政的人員明白權責的相互關系，使他們以你所賜予的智慧和愛心，公正無私地盡好主管的職務，決策時不忘兼顧下屬的福祉，困難中不要吝惜對下屬的支持。願他們都懂得欣賞員工的努力，樂意和他們分享成果，使他們所主理的機構能成為一個合乎人類工作、互相成長的環境。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為父母親祈禱文_">為父母親祈禱文 </a></b><br>
		<br>
		　　全能仁慈的天主，你是愛情和生命的根源，你聖化婚姻，恩賜人類參與創造生命的奧跡，我們感謝你。你既恩賜我們藉父母獲得了生命，又因他們的養育和教導，使我們得以成長。求你使我們常懷感恩的心情，孝愛父母，愛惜自己的生命，免令他們憂傷。求你賜他們健康、平安和喜樂，並在他們困苦時，賜予安慰和支持。亞盂。</font></p>
		<p><font size="4">&nbsp;</font><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為兄弟姐妹祈禱文_">為兄弟姐妹祈禱文 </a></b><br>
		<br>
		　　全能仁慈的天主，感謝你賜我們弟兄姊妹，增添了家庭的歡樂。求你幫助我們互相愛護，發揮合作的精神。在順境中懂得惜福；在貧困中彼此支持：在摩擦中互相體諒、寬恕；在分散各地時願意忍耐，懷著熱切的心，期待重聚的歡樂；使我們成為一個洋溢著愛的團體，在愛中共同成長。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為單親家庭祈禱文">為單親家庭祈禱文</a></b> <br>
		<br>
		　　全能仁慈的天主，求你降福單親家庭，特別是生活在其中的子女，幫助他們接受不幸的事實，體諒父親或母親獨力承擔養育他們的困難和壓力，懂得愛惜自己，在不理想的條件下，仍能獻出自己的力量去建設他們的家。更求你祝福作為父親或母親的，賜給他們持家的力量，紓緩他們的辛勞，使他們在與子女相依為命的過程中，欣見子女的成長而感到安慰。亞孟。</font></p>
		<p><font size="4">&nbsp;</font><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為年長者祈禱文">為年長者祈禱文</a></b> <br>
		<br>
		　　全能仁慈的天主，求你降福年長者，他們已在世界上度過了一段悠長歲月，亦為社會作出過莫大的貢獻，以血汗澆灌了這個世界。求你幫助他們接受體力日漸衰退的事實，忍耐因此而帶來的各種不便。也求你幫助后輩了解他們的心境，並時刻以耐心和尊敬善待他們，關懷他們，使他們有一個平安和愉快的晚年。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為青少年祈禱文">為青少年祈禱文</a></b> <br>
		<br>
		　　全能仁慈的天父，求你祝福青少年，他們是人類明日的希望，求你賜給他們一顆慧心，敏於聽教，勤於學習，樂於分享，勇於負責。當他們遇到困難、挫折時，求你安慰、支持、鼓勵他們，賞給他們面對困境的力量，教他們珍惜生命、熱愛生命，讓他們真的能承先啟后，為自己、為天國活出豐盛的生命。亞孟。</font></p>
		<p><font size="4">&nbsp;</font><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為患病者祈禱文">為患病者祈禱文</a></b> <br>
		<br>
		　　全能仁慈的天主，你是生命之源，求你祝福患病的人，使他們懷著希望和信心，勇敢面對疾病的磨難，求你賜給他們忍耐病苦的力量，讓他們獲得適當的治療，早日痊愈，恢復健康。亦求你護佑病者的親友，使他們在關懷照顧病者的同時，也懂得平衡自己的情緒，保持自己身心的健康。亞盂。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為臨終者祈禱文">為臨終者祈禱文</a></b> <br>
		<br>
		　　全能仁慈的天主，你慈悲為懷，從不拒絕向你呼求的人。你知道我們的有限和軟弱，面對生命的終結，我們都懷有恐懼、不舍，求你垂憐彌留中的病人，減輕他們身、心、靈的痛苦，使他們因你的慈愛獲得力量，平安地走完今生的旅程，回歸你的懷抱。亞盂。</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p>　</p>
		<p><font size="4"><b><a name="為剛去世的人祈禱文_">為剛去世的人祈禱文 </a></b><br>
		<br>
		　　全能仁慈的天主，你的聖子耶穌基督的死亡和復活為人類帶來了永生的希望。求你廣施慈恩，接納我們剛去世的親友（名字），赦免他在世時，無論思、言、行為上所犯的過失，求你派遣天使保護引導他，不為魔鬼所害，把他引領到你的台前，讓他安息在你的懷中，也求你使我們仍然生活在世間的人，珍惜生命的恩賜，勉力行善，來日在天鄉與他相聚。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為煉靈祈禱文">為煉靈祈禱文</a></b> <br>
		<br>
		　　全能仁慈的天主，你是生命的主宰，求你憐憫煉獄中的靈魂，特別是被人遺忘的煉靈，使他們早日脫免煉苦，得升天堂，享見你的慈顏，也求你賜我們在世者痛悔往罪，免於誘惑，死后能偕同諸聖信者，共聚天庭。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為祖先祈禱文">為祖先祈禱文</a></b> <br>
		<br>
		　　仁慈的天主，感謝你保守了我們的祖先，因著他們的勤勞，我們才享受到今天文明的生活；我們為祖先向你祈求，使他們得享永遠的安息；求你也教導我們飲水思源，負起承先啟后的責任，培育下一代，教導他們重視生命，度一個豐盛的生命。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為天災傷亡者祈禱文">為天災傷亡者祈禱文</a></b> <br>
		<br>
		　　仁慈的天主，求你憐憫因天災傷亡的兄弟姊妹，引導亡者進入永生，享見你光輝的聖容。求你治愈身心創傷的人，幫助他們接受這突然而來的傷害；讓他們在基督無限的慈愛裡找到力量和慰藉，幫助他們度過這困難時刻，使災民早日重建家園。（默禱片刻）天主，請幫助我們領悟人生的無常，珍惜天恩，並盡力援助災民，拭去苦痛的傷痕。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為環保祈禱文_">為環保祈禱文 </a></b><br>
		<br>
		　　全能仁慈的天主，你創造了美好的世界和萬物，叫我們治理大地，愛護大地，與大地和諧共處，但由於我們的自私、貪婪和無知，破壞了你的計劃，我們向你認罪，求你寬恕。求你激勵我們各人，從自己做起，負起保護地球的責任，愛護大自然，避免環境污染，浪費資源，使地球再成為可以安居的樂土，重現天，地、人和諧的美好境界。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a></p>
		<p><font size="4"><br>
		<b><a name="為個人特別意向祈禱文">為個人特別意向祈禱文</a></b> <br>
		<br>
		　　仁慈的天父，主耶穌教導我們：求必得，我們深信，你知道我們的需要，了解我們的感受，明白我們的處境。現在，我們為心中的需要祈求（默靜片刻），求你按照你仁慈的安排，俯聽我們的祈求。亞孟。 
		</font></p>
		<p><a href="familytra.htm#%E5%AE%B6%E5%BA%AD%E7%A5%88%E7%A6%B1">返回目錄</a><font size="4"><br>
&nbsp;</font></td>
	</tr>
</table>

</body>

</html>
