<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Day of the week prayer</title>
<style>
<!--
.title_index{ /*大&#26631;&#39064;&#26679;式*/
	font-size: 26pt;
	font-family: "&#38582";
	color: #999966;
	font-weight: bold; &#20070
}
.content{/*&#20869;容&#26679;式*/
	font-size: 12pt;
	font-family: "宋体";
	line-height: 16pt;	/*行距*/	
}
.TitleLinks{ /*索引列表的停靠方位*/
	text-align: center;
}
-->
</style>
</head>

<body bgcolor="#FFECFF">

<center>
<center><center><center>
<table border="1" width="100%" id="table37">
	<tr>
		<td>
		<p align="center"><b><font face="Arial Narrow" size="6" color="#FF0000">
		<a name="top"></a></font></b>
		<font face="Arial Narrow" size="6" color="#FF0000">Days of the week 
		prayers</font></p>
		<p align="center">
		<a href="../indexeng.htm">
		<img border="0" src="../image/iconbackeng.jpg" width="100" height="20"></a></td>
	</tr>
</table>
<table border="1" width="100%" id="table28">
	<tr>
		<td>
		<font face="Arial Narrow"><font size="4">Sundays Prayer <a href="familyeng.htm#sun">
		Prayer to the Most Holy Trinity </a><br clear="all">
		<br clear="all">
		Monday Prayer <a href="familyeng.htm#mon">Prayer to The Holy Spirit </a>
		<br clear="all">
		<br clear="all">
		Tuesday Prayer <a href="familyeng.htm#tue">Prayer To All Angels and Saints</a>
		<br clear="all">
		<br clear="all">
		Wednesday Prayer <a href="familyeng.htm#wed">Prayer to Saint Joseph</a>
		<br clear="all">
		<br clear="all">
		Thursday Prayer <a href="familyeng.htm#thu">Prayer to the Blessed Sacrament </a>
		<br clear="all">
		<br clear="all">
		Friday Prayer <a href="familyeng.htm#fri">Prayer to the Holy Cross</a>
		<br clear="all">
		<br clear="all">
		Saturday Prayer <a href="familyeng.htm#sat">Prayer to The Blessed Virgin Mary</a>
		</font><br clear="all">
&nbsp;</font></td>
	</tr>
	<tr>
		<td>
		<font face="Arial Narrow" size="5" color="#0000FF"><a name="sun"></a>
		Most Holy Trinity Prayer </font>
		<p><font face="Arial Narrow">Most blessed Trinity, Father, son and Holy 
		Spirit, behold us kneeling in Your Divine Presence. We humble ourselves 
		deeply and be of You, almighty Father, and with all our hearts we thank 
		you for having given us Your Divine Son Jesus to be our Redeemer.</font></p>
		<p><font face="Arial Narrow">We adore You, Word of God, Jesus our 
		Redeemer, and with all our hearts we thank You for having taken human 
		flesh upon Yourself and having become priest and victim for our 
		redemption in the sacrifice of the Cross, a sacrifice that, through Your 
		great love, You renew upon our altars.</font></p>
		<p><font face="Arial Narrow">We adore You, Divine, Spirit, and with all 
		our hearts we thank You for having worked the unfathomable mystery of 
		the Incarnation of the Word of God with such great love for us, a 
		blessing that is being continually extended and increased in the 
		Sacrament of the Eucharist. By this adorable mystery grant us all the 
		poor sinners Your holy grace. Pour forth Your sacred gifts upon us and 
		upon all redeemed souls. Amen. </font></p>
		<p><font face="Arial Narrow"><a href="familyeng.htm#top">Back to Top</a></font></td>
	</tr>
	<tr>
		<td>
		<font face="Arial Narrow" size="5" color="#0000FF"><a name="mon"></a>The 
		Holy Spirit Prayer:</font><p><font face="Arial Narrow">O Holy Spirit, 
		Divine Paaclete, Father of the poor, Consoler of the afflicted, and 
		Sanctifier of souls, behold us prostrate in Your presence. We adore You 
		with deepest submission and we reqeat with the Seraphim who stand before 
		Your throne; &quot;Holy, holy, holy!&quot; </font></p>
		<p><font face="Arial Narrow">You filled the soul of Mary with immense 
		graces and inflamed the hearts of the Apostles with holy zeal; enkindle 
		our hearts with Your love. You are a supernatural light; enlighten us 
		that we may understand eternal things. You appeared as a dove; grant us 
		purity of like.</font></p>
		<p><font face="Arial Narrow">You came as a wind full of sweetness; 
		disperse the storms of passion that rise in us. You appeared as a 
		tongue; teach us to sing Your praises without ceasing. You came forth in 
		a cloud; cover us with the shade of Your protection.</font></p>
		<p><font face="Arial Narrow">O Bestower of heavenly gifts, vivify us by 
		Your grace, sanctify us by Your love, and govern us by Your infinite 
		mercy, so that we may never cease blessing , praising, and loving You 
		now during our earthly lives and later in heaven for all eternity. Amen.
		</font></p>
		<p><font face="Arial Narrow"><a href="familyeng.htm#top">Back to Top</a></font></td>
	</tr>
	<tr>
		<td>
		<font face="Arial Narrow" color="#0000FF" size="5"><a name="tue"></a>
		Angels and Saints Prayer: </font>
		<p><font face="Arial Narrow">Heavenly Father, in praising Your Angels 
		and Saints we praise Your glory, for by honoring them we honor You, 
		their creator. Their splendor shows us your greatness, which infinitely 
		surpasses that of all creation.</font></p>
		<p><font face="Arial Narrow">In Your loving providence, You saw fit to 
		send Your Angels to watch over us. Grant that we may always be under 
		their protection and one day enjoy their company in heaven. </font></p>
		<p><font face="Arial Narrow">Heavenly Father, You are glorified in Your 
		Saints, for their glory is the crowning of Your gifts. You provide an 
		example for us by their lives on earth, You give us their friendship by 
		our communion with them, You grant us strength and protection through 
		their prayer for the Church, and You spur us on to victory over evil and 
		the prize of eternal glory by this great company of witnesses.</font></p>
		<p><font face="Arial Narrow">Grant that we who aspire to take part in 
		their joy may be filled with the Spirit that blessed their lives, so 
		that, after sharing their faith on earth, we may also experience their 
		peace in heaven. Amen. </font></p>
		<p><font face="Arial Narrow"><a href="familyeng.htm#top">Back to Top</a></font></td>
	</tr>
	<tr>
		<td>
		<font face="Arial Narrow" size="5" color="#0000FF"><a name="wed"></a>
		Saint Josephs Prayer: </font>
		<p><font face="Arial Narrow">Holy Joseph, you were always most just; 
		make us relish what is right. You sustained Jesus and Mary in time of 
		trial; sustain us by your help. You provided for all the needs of Jesus 
		and Mary: help the needy of the whole world. You rescued Jesus form 
		Herod who sought to kill Him: save us from our many sins.</font></p>
		<p><font face="Arial Narrow">You were the foster father of Christ, the 
		priest-victim; make priests faithful to their calling. You were the 
		foster father of Christ, the Divine physician; sustain the sick and 
		obtain relief for them. You died the holiest of deaths in the arms of 
		Jesus and Mary: intercede for the dying. You were the intrepid guardian 
		of the Holy Family; protect all Christian families.</font></p>
		<p><font face="Arial Narrow">You cared for Jesus with true fatherly 
		love: protect all children in the world. You were a dedicated and honest 
		worker in your trade as a carpenter; teach us to labor for Jesus. You 
		were the faithful and chaste spouse of the Blessed Virgin Mary; preserve 
		in all hearts a love of fidelity and purity. You were a model single 
		person and a model father later on; help all human beings to imitate 
		your virtues. Amen.</font></p>
		<p><font face="Arial Narrow"><a href="familyeng.htm#top">Back to Top</a></font></td>
	</tr>
	<tr>
		<td>
		<font face="Arial Narrow" size="5" color="#0000FF"><a name="thu"></a>The 
		Blessed Sacrament Prayer: </font>
		<p><font face="Arial Narrow">Lord Jesus, at the Last Supper as You sat 
		at the table with Your Apostles, You offered Yourself to the Father as 
		the spotless lamb, the acceptable gift that renders perfect praise to 
		Him. You have given us the memorial of Your Passion to bring us its 
		saving power until the end of time. In this great Sacrament You feed 
		Your people and strengthen them in holiness, so that the human family 
		may come to walk in the light of one faith, and in one communion of 
		love. We are fed at Your table and grow into Your risen likeness.</font></p>
		<p><font face="Arial Narrow">Lord Jesus, You are the Eternal and True 
		Priest Who established this unending sacrifice. You offered Yourself as 
		a Victim for our deliverance and You taught us to offer it throughout 
		time in memory of You. As we eat Your Body that You gave for us, we grow 
		in strength. As we drink Your blood that You poured out for us, we are 
		washed clean. </font></p>
		<p><font face="Arial Narrow">Lord Jesus, let the power of Your Eucharist 
		pervade every aspect of our daily lives. Let Your consecration transform 
		all our actions and all the events of each day into supernatural agents 
		that form Your Mystical Body. Amen. </font></p>
		<p><font face="Arial Narrow"><a href="familyeng.htm#top">Back to Top</a></font></td>
	</tr>
	<tr>
		<td>
		<font face="Arial Narrow" color="#0000FF" size="5"><a name="fri"></a>
		Holy Cross Prayer: </font>
		<p><font face="Arial Narrow">Lord Jesus, from the height of Your throne 
		of suffering You reveal the depth of Your love for us. Lifted up from 
		the world on the Cross, You draw everyone to Yourself. </font></p>
		<p><font face="Arial Narrow">The Cross is both the symbol and the act by 
		which You raised up the world from all its sin and weakness. But You 
		also ask for our cooperation.</font></p>
		<p><font face="Arial Narrow">Help us to die to self so that we may live 
		for You and our fellow human beings. Set us free from the slavery of our 
		passions, our prejudices, and our selfishness. Enable us to endure the 
		pains and trials of this life and really help to change the world in our 
		own small way.</font></p>
		<p><font face="Arial Narrow">Keep before our minds the conviction that 
		in the Cross is salvation and life as well as defense against our 
		enemies. Through the Cross heavenly grace is given us, our minds are 
		strengthened, and we experience spiritual joy. In the Cross is the 
		height of virtue and the perfection of all sanctity.</font></p>
		<p><font face="Arial Narrow">Let us take up our cross, and follow You 
		through earthly sorrow into eternal happiness in heaven. Amen. </font>
		</p>
		<p><font face="Arial Narrow"><a href="familyeng.htm#top">Back to Top</a></font></td>
	</tr>
	<tr>
		<td>
		<font face="Arial Narrow"><font size="5" color="#0000FF"><a name="sat">
		</a>The Blessed Virgin Mary Prayer:</font> </font>
		<p><font face="Arial Narrow">Virgin Mother of God, most august Mother of 
		the Church, we commend the whole Church to you.</font></p>
		<p><font face="Arial Narrow">You bear the sweet name of &quot;Help of 
		Bishops&quot;; Keep the bishops in your care, and be at their side and at the 
		side of the priests, religious, and laity who offer them help in 
		sustaining the difficult work of the pastoral office.</font></p>
		<p><font face="Arial Narrow">From the Cross, the Divine Savior, your 
		Son, gave you as a most loving Mother to the disciple whom He loved; 
		remember the Christian people who commit themselves to you.</font></p>
		<p><font face="Arial Narrow">Be mindful of all your children; join to 
		their prayers your special power and authority with God. keep their 
		faith whole and lasting, strengthen their hope, and enkindle their love. 
		Come to the aid of those who find themselves in hardship, in need, in 
		danger, and especially those who are suffering persecution.</font></p>
		<p><font face="Arial Narrow">We commend the whole human race to your 
		Immaculate Heart, O Virgin Mother of God. Lead it to acknowledge Jesus 
		as the one true Savior. Drive far from it all the calamities provoked by 
		sin. Bring it peace, which consists in truth, justice, liberty and love. 
		Amen. </font></p>
		<p><font face="Arial Narrow"><a href="familyeng.htm#top">Back to Top</a></font></td>
	</tr>
</table>
</center></center>
</center></center>
<div align="center">
	　</div>

</body>

</html>
