<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>聖月經</title>
<style>
<!--
div.Section1
	{page:Section1;}
span.GramE
	{}
-->
</style>
</head>

<body bgcolor="#FFF0FF">

<table border="1" width="100%" id="table6">
	<tr>
		<td>
		<div align="center">
			<center><center><center><center>

<p align="center">
<b><font color="#FF0000" size="7"><a name="聖月經">聖月經</a></font></b></p>
<p align="center">
<span lang="en-us" style="font-family: 新&#32454;明体">&nbsp;&nbsp;
			</span><span style="background-color: #ffffff; font-family:新&#32454;明体"><font color="#ff0000">
<a href="../indextra.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></p>
			</center></center></center></center></div></td>
	</tr>
</table>

<table id="table1" width="86%" align="center" border="0">
	<tr>
		<td>
		　</td>
	</tr>
</table>
<table border="1" width="100%" id="table3">
	<tr>
		<td><font color="#0000FF" size="5"><a href="monthtra.htm#%E4%B8%89%E6%9C%88%E8%81%96%E8%8B%A5%E7%91%9F%E6%9C%88">
		<span style="text-decoration: none; font-weight: 700">三月 ~ 聖若瑟月</span></a></font></td>
	</tr>
	<tr>
		<td><b><font color="#0000FF" size="5"><a href="monthtra.htm#%E4%BA%94%E6%9C%88_~_%E8%81%96%E6%AF%8D%E6%9C%88_;_%E5%8D%81%E6%9C%88_~_%E7%8E%AB%E7%91%B0%E6%9C%88">
		<span style="text-decoration: none">五月 ~ 聖母月</span></a> </font></b></td>
	</tr>
	<tr>
		<td><font color="#0000FF" size="5"><a href="monthtra.htm#%E5%85%AD%E6%9C%88_~_%E8%81%96%E5%BF%83%E6%9C%88">
		<span style="text-decoration: none; font-weight: 700">六月 ~ 聖心月</span></a></font></td>
	</tr>
	<tr>
		<td><font color="#0000FF" size="5"><a href="monthtra.htm#%E4%BA%94%E6%9C%88_~_%E8%81%96%E6%AF%8D%E6%9C%88_;_%E5%8D%81%E6%9C%88_~_%E7%8E%AB%E7%91%B0%E6%9C%88">
		<span style="text-decoration: none; font-weight: 700">十月 ~ 玫瑰月</span></a></font></td>
	</tr>
	<tr>
		<td><b><font color="#0000FF" size="5"><a href="monthtra.htm#%E5%8D%81%E6%9C%88_~_%E5%A4%A9%E4%BD%BF%E6%9C%88">
		<span style="text-decoration: none">十月 ~ 天使月</span></a> </font></b></td>
	</tr>
	<tr>
		<td><font color="#0000FF" size="5"><a href="monthtra.htm#%E5%8D%81%E4%B8%80%E6%9C%88_~_%E7%85%89%E9%9D%88%E6%9C%88">
		<span style="text-decoration: none; font-weight: 700">十一月 ~ 煉靈月</span></a></font></td>
	</tr>
</table>
<p>　</p>
<table border="1" width="100%" id="table5">
	<tr>
		<td><b><font size="5" color="#0000FF"><a name="三月聖若瑟月">三月 ~ 聖若瑟月</a></font></b></td>
	</tr>
	<tr>
		<td><font size="4" face="新細明體">　　<br>
		<b>聖若瑟七苦七樂經</b></font><p><font size="4" face="新細明體">聖母有孕，天使未報，不知緣由，聖人一苦。<br>
		天使來報，聖母受孕，天主聖子，聖人一樂。（天主經、聖母經、聖三光榮經各一遍）<br>
		主誕嚴冬，臥於馬槽，襁衣裹體，聖人二苦。<br>
		無數天使，從天降臨，拜揚吾主，聖人二樂。（天主經、聖母經、聖三光榮經各一遍）<br>
		聖嬰割損，聖血傾流，哭聲哀切，聖人三苦。<br>
		依天使報，起名耶穌，是救世主，聖人三樂。（天主經、聖母經、聖三光榮經各一遍）<br>
		聽西默盎，預言吾主，受苦受難，聖人四苦。<br>
		聖西默盎，贊美吾主，將救萬民，聖人四樂。（天主經、聖母經、聖三光榮經各一遍）<br>
		黑落德王，心生惡計，謀殺吾主，聖人五苦。<br>
		逃避埃及，沿路魔像，自行破碎，聖人五樂。（天主經、聖母經、聖三光榮經各一遍）<br>
		新王更凶，策劃惡計，謀殺吾主，聖人六苦。<br>
		久居埃及，天使又報，可回本鄉，聖人六樂。（天主經、聖母經、聖三光榮經各一遍）<br>
		京都瞻禮，回家路上，不見吾主，聖人七苦。<br>
		尋找耶穌，三日得見，在殿講道，聖人七樂。（天主經、聖母經、聖三光榮經各一遍）</font></p>
		<p><font size="4" face="新細明體">大聖若瑟，請為我們祈求。使我們得享基督的恩許。</font></p>
		<p><font size="4" face="新細明體">
		請大家祈禱：上主我們的天主，檷揀選大聖若瑟，做聖母的淨配，懇求檷賞賜我們在世上敬禮他，在天上同他共享永福。以上所求是靠我們的主基督。阿們。</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>向聖若瑟誦</b></font></p>
		<p><font size="4" face="新細明體">
		大聖若瑟，你是聖母的淨配，你一生貞潔無暇，守護聖母幾十年，求你為我們祈求，賞我們戰勝肉情世俗的誘惑，終身保持貞潔。<br>
		大聖若瑟，你是耶穌的養父。你一生辛勤勞動，養活耶穌和聖母。求你為我們祈求，賞我們善盡職守，敬主愛人，全心全意，為主光榮。<br>
		大聖若瑟，你是中國的主保。中國億萬人民善良虔誠，自古敬天。求你賞賜炎黃子孫早識真主，與普世教友，團結共融，同歸一牧一棧。<br>
		大聖若瑟，你是善終的典范。你在耶穌和聖母的守護下逝世，安抵天鄉。求你為我們祈求，賞我們善度此生，修德立功，安息主懷。阿們。<br>
		慈愛的天父，願我們的祈禱，賴聖若瑟的轉求，能得到檷的垂聽。求賜我們特別效法聖若瑟的謙遜、順命、樂於助人的美德。在家庭和團體中促進合作，加強團結。以上所求是靠我們的主基督。阿們。</font></p>
		<p>　</p>
		<p><font size="4" face="新細明體"><b>求聖若瑟垂佑祝文</b></font></p>
		<p><font size="4" face="新細明體">
		有福的大聖若瑟，我們在困難中求了您至聖淨配的幫助之后，又再滿懷信念地奔赴您面前，懇求您的護佑。因著您和無玷童貞天主聖母的相契情愛，以及您對聖子耶穌所發的仁慈父愛，我們懇求您記著我們是耶穌聖血所置的嗣業，而惠然前來眷顧我們，在我們困難急需中，用您的大能慨然幫助我們。吁，聖家的勤謹守護人，請您保佑耶穌基督所選的后裔。吁，至愛的慈父，請您幫助我們戰勝魔鬼，抗拒邪說與物質的誘惑。我們的大主保，一如從前當耶穌聖嬰有性命危險的時候，您救了祂一樣，現在也求您同樣地保護聖教會，使她脫免仇敵的惡計和其他的困難危險。並請您也常保護我們每一個人，使我們能效法您的榜樣，靠著您的助佑，在世聖善地生活，而當我們生命結束時，能獲得善終，得享天國永福。阿們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>向勞工主保聖若瑟誦</b></font></p>
		<p><font size="4" face="新細明體">
		榮福大聖若瑟，一切勞工的模范，望您為我求得聖寵，使我為做補贖而工作，以贖我一而再所犯的罪過；使我能按良心而工作，尊重職責，不隨己好；使我以知恩和喜樂的心情來工作，因著我的工作，能善用天主所給我的才干，大大開展天主所賜給我的恩典，作為我的榮幸；使我循序、安心、庄敬和忍耐地工作，不要為了勞役或困難而心生畏怯；使我能以更純正的意向和克己的心思來工作；常念著死期，認清我在職務上所負的債，例如：耽誤時間，吝用才干，忽略行善的機會，有成就便生虛榮心而加害靈魂等，凡此種種，我都該清楚地交代。<br>
		吁，大聖若瑟，凡我所做的一切，全為耶穌，全靠聖母，效法您的善表，這就是我一生到死所要信守的箴言。阿們。</font></p>
		<p>　</p>
		<p><font size="4" face="新細明體">聖若瑟禱文<br>
		<br>
		啟：天主，求檷垂憐我們<br>
		應：基督，求檷垂憐我們；天主，求檷垂憐我們<br>
		啟：基督，求檷俯聽我們<br>
		應：基督，求檷垂允我們<br>
		<br>
		啟：在天的天主聖父　　　　　　　應：求檷垂憐我們<br>
		　　贖世的天主聖子　　　　　　　　　求檷垂憐我們<br>
		　　普施神恩的天主聖神　　　　　　　求檷垂憐我們<br>
		　　三位一體的天主　　　　　　　　　求檷垂憐我們 <br>
		啟：聖瑪利亞，　　　　　　　　　應：請為我們轉求<br>
		　　聖若瑟，　　　　　　　　　　　　請為我們轉求<br>
		　　達味的榮裔，　　　　　　　　　　請為我們轉求<br>
		　　聖祖的輝耀，　　　　　　　　　　請為我們轉求<br>
		　　天主聖母的淨配，　　　　　　　　請為我們轉求<br>
		　　聖母童貞的潔護，　　　　　　　　請為我們轉求<br>
		　　天主聖子的鞠養，　　　　　　　　請為我們轉求<br>
		　　基督的勤衛，　　　　　　　　　　請為我們轉求<br>
		　　聖家之長，　　　　　　　　　　　請為我們轉求<br>
		　　至義的若瑟，　　　　　　　　　　請為我們轉求<br>
		　　至潔的若瑟，　　　　　　　　　　請為我們轉求<br>
		　　至智的若瑟，　　　　　　　　　　請為我們轉求<br>
		　　至勇的若瑟，　　　　　　　　　　請為我們轉求<br>
		　　至順的若瑟，　　　　　　　　　　請為我們轉求<br>
		　　至忠的若瑟，　　　　　　　　　　請為我們轉求<br>
		　　忍耐的明鏡，　　　　　　　　　　請為我們轉求<br>
		　　貧窮的實愛，　　　　　　　　　　請為我們轉求<br>
		　　勞工的表率，　　　　　　　　　　請為我們轉求<br>
		　　家庭的光榮，　　　　　　　　　　請為我們轉求<br>
		　　童貞的保護，　　　　　　　　　　請為我們轉求<br>
		　　家室的砥柱，　　　　　　　　　　請為我們轉求<br>
		　　苦者的安慰，　　　　　　　　　　請為我們轉求<br>
		　　病者的希望，　　　　　　　　　　請為我們轉求<br>
		　　臨終的主保，　　　　　　　　　　請為我們轉求<br>
		　　邪魔的驚懼，　　　　　　　　　　請為我們轉求<br>
		　　聖教的保障，　　　　　　　　　　請為我們轉求<br>
		<br>
		啟：除免世罪的天主羔羊，　　　　應：求檷寬赦我們<br>
		　　除免世罪的天主羔羊，　　　　　　求檷俯允我們<br>
		　　除免世罪的天主羔羊，　　　　　　求檷垂憐我們<br>
		<br>
		領：上主立他為聖家之長。<br>
		眾：又立他為勞動生產者的主保。<br>
		<br>
		眾：（請大家祈禱）天主，檷以奇妙的安排，選擇了聖若瑟為童貞聖母瑪利亞的淨配，求檷賜我們，在世奉他為主保的人，都能得他在天為我們轉達的助佑，檷是天主，永生永王。阿們。<br>
		<br>
		</font><font face="新細明體"><a href="monthtra.htm#%E8%81%96%E6%9C%88%E7%B6%93">返回目錄</a></font><font size="4" face="新細明體"><br>
&nbsp;</font></td>
	</tr>
	<tr>
		<td><b><font size="5" face="新細明體" color="#0000FF">
		<a name="五月_~_聖母月_;_十月_~_玫瑰月">五月 ~ 聖母月 ; 十月 ~ 玫瑰月</a></font></b></td>
	</tr>
	<tr>
		<td><font size="4" face="新細明體"><br>
		<b>第一式</b><br>
		　　<br>
		<b>玫瑰經</b></font><p><font size="4" face="新細明體"><br>
		<b>信友禱詞</b>(也可隨實際情形編寫)</font></p>
		<p><font size="4" face="新細明體">
		全能的天主父使祂聖子的母親瑪利亞世世代代受人稱揚，我們要熱烈的贊美檷，熱切地向祂祈禱：</font></p>
		<p><font size="4" face="新細明體">
		天主，檷行了奇妙的事，使無玷童貞瑪利亞肉身和靈魂都能分享基督天上的光榮，求檷使檷的子女和心靈也能響慕同樣的光榮。我們同聲祈禱。<br>
		眾：求主俯聽我們。</font></p>
		<p><font size="4" face="新細明體">
		檷將瑪利亞賜給我們，作我們的母親，求檷因她的轉求，治愈懦弱的，安慰憂苦的，寬恕罪人，並賜給眾人救恩與平安。我們同聲祈禱。<br>
		眾：求主俯聽我們。</font></p>
		<p><font size="4" face="新細明體">檷曾使瑪利亞充滿恩寵，求檷也賜給我們檷豐富的恩寵。我們同聲祈禱。<br>
		眾：求主俯聽我們。</font></p>
		<p><font size="4" face="新細明體">
		求檷使檷的教會一心一德，在愛德中團結一致，並使所有信徒同耶穌的母親瑪利亞，同心合意的專務祈禱。我們同聲祈禱。<br>
		眾：求主俯聽我們。</font></p>
		<p><font size="4" face="新細明體">
		檷立了瑪利亞為天上的母后，求檷使所有去世的人在檷的國內，能與諸聖共享永福。我們同聲祈禱。<br>
		眾：求主俯聽我們。</font></p>
		<p><font size="4" face="新細明體">
		眾：我們的天父，願檷的名受顯揚；願檷的國來臨；願檷的旨意奉行在人間，如同在天上。求檷今天賞給我們日用的食糧；求檷寬恕我們的罪過，如同我們寬恕別人一樣；不要讓我們陷於誘惑；但救我們免於凶惡。阿們。</font></p>
		<p><font size="4" face="新細明體">請大家祈禱<br>
		天主，檷曾使聖母成為天主之母，求檷使我們時常仰望瑪利亞這顆明星，並藉她的轉求，使我們忠貞地侍奉檷，以言以行宣揚檷的聖名。因我們的主基督。阿們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>向聖母瑪利亞誦</b></font></p>
		<p><font size="4" face="新細明體">
		聖母瑪利亞，諸聖寵的分配者，我靈魂的母親，您是多麼良善！多麼有權威！由於您愛我常想著我，使我每天獲得無數的善念與好意向，並且您為幫助我成聖，賜給我隨時祈禱、勇敢犧牲與行善功的力量，使我因此獲得許多寵佑，得以走向天國之路。我實在不知道欠您多少恩典！<br>
		寬仁的母親，我感謝您；救世主的陪伴者，我感謝您；我們世人的中保，我感謝您。耶穌由您降生到人間，我也願意由您歸向耶穌。我要把我的一切全托付在您手裡，藉著您的手獻給耶穌，如同我由您的手得到一切恩典一樣。請收納我這卑微人的愛、靈魂和肉身，祈禱和善功，使它們更美麗、更潔淨，並請您將它們獻給耶穌。<br>
		聖母！我的一切既已托付在您手中，請為我轉求天主，為我安排我的一切，並請隨意差遣我。我隻要求一件事，就是幫助我將所得到的一切光榮奉獻給耶穌，並幫助我做耶穌所喜歡的一切善事，使我能像您一般地在現世如同在天上，隻為愛天主而生活。阿們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>奉獻中國於聖母誦</b></font></p>
		<p><font size="4" face="新細明體">
		吁，瑪利亞，天主之母，您是我們的母親，今將我們的神形、我們的能力、我們的生命、我們的言行、我們的所有，並中華全國人民，以孝愛的真情，全獻給您至甘至愛的聖心。求您作司鐸及傳教者之母，使他們都能以恆心熱愛廣揚聖教。求您作教友之母，使他們都能日益於德、時見增廣。並求您作教外人之母，使他們出離黑暗，而得信德的光明。<br>
		求您垂憐中國億兆人民，他們都是您聖子寶血所救贖的；依賴您大功的轉達，賜他們同歸於耶穌聖心，以得生命聖德之源，而共成一牧一棧。<br>
		進教之佑，請為我們轉求。瑪利亞聖寵之母，請為我們轉求。在天中國之后，請為我們轉求。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>聖母德敘禱文</b><br>
		<br>
		啟：天主，求檷垂憐我們<br>
		應：基督，求檷垂憐我們；天主，求檷垂憐我們<br>
		啟：基督，求檷俯聽我們<br>
		應：基督，求檷垂允我們<br>
		<br>
		啟：在天的天主聖父　　　　　　　應：求檷垂憐我們<br>
		　　贖世的天主聖子　　　　　　　　　求檷垂憐我們<br>
		　　普施神恩的天主聖神　　　　　　　求檷垂憐我們<br>
		　　三位一體的天主　　　　　　　　　求檷垂憐我們<br>
		啟：聖瑪利亞，　　　　　　　　　應：請為我們轉求<br>
		　　天主聖母，　　　　　　　　　　　請為我們轉求<br>
		　　童身中之聖童身，　　　　　　　　請為我們轉求<br>
		　　基督之母，　　　　　　　　　　　請為我們轉求<br>
		　　聖教之母，　　　　　　　　　　　請為我們轉求<br>
		　　天主寵愛之母，　　　　　　　　　請為我們轉求<br>
		　　至潔之母，　　　　　　　　　　　請為我們轉求<br>
		　　至貞之母，　　　　　　　　　　　請為我們轉求<br>
		　　無損者母，　　　　　　　　　　　請為我們轉求<br>
		　　無玷者母，　　　　　　　　　　　請為我們轉求<br>
		　　可愛者母，　　　　　　　　　　　請為我們轉求<br>
		　　可奇者母，　　　　　　　　　　　請為我們轉求<br>
		　　善導之母，　　　　　　　　　　　請為我們轉求<br>
		　　造物之母，　　　　　　　　　　　請為我們轉求<br>
		　　救世之母，　　　　　　　　　　　請為我們轉求<br>
		　　極智之貞女，　　　　　　　　　　請為我們轉求<br>
		　　可敬之貞女，　　　　　　　　　　請為我們轉求<br>
		　　可頌之貞女，　　　　　　　　　　請為我們轉求<br>
		　　大能之貞女，　　　　　　　　　　請為我們轉求<br>
		　　寬仁之貞女，　　　　　　　　　　請為我們轉求<br>
		　　大忠之貞女，　　　　　　　　　　請為我們轉求<br>
		　　義德之鏡，　　　　　　　　　　　請為我們轉求<br>
		　　上智之座，　　　　　　　　　　　請為我們轉求<br>
		　　吾樂之緣，　　　　　　　　　　　請為我們轉求<br>
		　　妙神之器，　　　　　　　　　　　請為我們轉求<br>
		　　可崇之器，　　　　　　　　　　　請為我們轉求<br>
		　　聖情大器，　　　　　　　　　　　請為我們轉求<br>
		　　玄義玫瑰，　　　　　　　　　　　請為我們轉求<br>
		　　達味敵樓，　　　　　　　　　　　請為我們轉求<br>
		　　象牙寶塔，　　　　　　　　　　　請為我們轉求<br>
		　　黃金之殿，　　　　　　　　　　　請為我們轉求<br>
		　　結約之櫃，　　　　　　　　　　　請為我們轉求<br>
		　　上天之門，　　　　　　　　　　　請為我們轉求<br>
		　　曉明之星，　　　　　　　　　　　請為我們轉求<br>
		　　病從之痊，　　　　　　　　　　　請為我們轉求<br>
		　　罪人之托，　　　　　　　　　　　請為我們轉求<br>
		　　憂苦之慰，　　　　　　　　　　　請為我們轉求<br>
		　　進教之佑，　　　　　　　　　　　請為我們轉求<br>
		　　諸天使之后，　　　　　　　　　　請為我們轉求<br>
		　　諸聖祖之后，　　　　　　　　　　請為我們轉求<br>
		　　諸先知之后，　　　　　　　　　　請為我們轉求<br>
		　　諸宗徒之后，　　　　　　　　　　請為我們轉求<br>
		　　諸為義致命之后，　　　　　　　　請為我們轉求<br>
		　　諸精修之后，　　　　　　　　　　請為我們轉求<br>
		　　諸童身之后，　　　　　　　　　　請為我們轉求<br>
		　　諸聖人之后，　　　　　　　　　　請為我們轉求<br>
		　　無原罪始胎之后，　　　　　　　　請為我們轉求<br>
		　　蒙召升天之后，　　　　　　　　　請為我們轉求<br>
		　　至聖玫瑰之后，　　　　　　　　　請為我們轉求<br>
		　　和平之后，　　　　　　　　　　　請為我們轉求<br>
		<br>
		啟：除免世罪的天主羔羊，　　　　應：求檷寬赦我們<br>
		　　除免世罪的天主羔羊，　　　　　　求檷俯允我們<br>
		　　除免世罪的天主羔羊，　　　　　　求檷垂憐我們<br>
		<br>
		啟：天主聖母，請為我們轉求。<br>
		應：以使我們堪當承受基督所許的恩寵。<br>
		<br>
		眾：（請大家祈禱）：上主，求檷將聖寵傾注在我們心中；檷曾藉天使對聖母的傳報，使我們得悉檷的聖子就要降生人間，也求檷使我們仰賴祂的苦難及十字架，獲享復活的光榮，以上所求是靠我們的主基督。阿們。 
		<br>
		<br>
		<br>
		<b>聖母聖心禱文</b>（恭敬聖母聖心時誦念）<br>
		<br>
		啟：天主，求檷垂憐我們<br>
		應：基督，求檷垂憐我們；天主，求檷垂憐我們<br>
		啟：基督，求檷俯聽我們<br>
		應：基督，求檷垂允我們<br>
		<br>
		啟：在天的天主聖父　　　　　　 應：求檷垂憐我們<br>
		　　贖世的天主聖子　　　　　　　　 求檷垂憐我們<br>
		　　普施神恩的天主聖神　　　　　　 求檷垂憐我們<br>
		　　三位一體的天主　　　　　　　　 求檷垂憐我們<br>
		啟：聖母瑪利亞。　　　　　　　 應：求賜愛耶穌之愛以熱我心。<br>
		　　瑪利亞聖心,充滿聖寵者, <br>
		　　瑪利亞聖心,天主特別降福超越眾心之上,<br>
		　　瑪利亞聖心,為天主聖三之安宅,<br>
		　　瑪利亞聖心,與耶穌聖心同心同聖,<br>
		　　瑪利亞聖心,為耶穌之欣樂,<br>
		　　瑪利亞聖心,為謙德中最謙者,<br>
		　　瑪利亞聖心,為潔淨中最潔者,<br>
		　　瑪利亞聖心,為慈憫垂憐之寶庫,<br>
		　　瑪利亞聖心,為耶穌熱愛之火,<br>
		　　瑪利亞聖心,為仁愛無涯之大海,<br>
		　　瑪利亞聖心,為天主全德聖容之明鏡,<br>
		　　瑪利亞聖心,為至聖童貞之首,<br>
		　　瑪利亞聖心,為耶穌寶血之所生,<br>
		　　瑪利亞聖心,為救世大恩之夙望,<br>
		　　瑪利亞聖心,為耶穌一生言行之總述,<br>
		　　瑪利亞聖心,為苦刃所刺者,<br>
		　　瑪利亞聖心,於耶穌受難時極其憂悶,<br>
		　　瑪利亞聖心,與耶穌同釘於十字架,<br>
		　　瑪利亞聖心,與耶穌同葬於墳墓,<br>
		　　瑪利亞聖心,於耶穌復活后,歡欣不似,亦如死而復活,<br>
		　　瑪利亞聖心,於耶穌升天時充滿悅樂,<br>
		　　瑪利亞聖心,於聖神降臨,又得無盡無窮之恩寵,<br>
		　　瑪利亞聖心,為憂苦之慰,<br>
		　　瑪利亞聖心,為罪人之托,<br>
		　　瑪利亞聖心,為恭敬者之仰望,<br>
		　　瑪利亞聖心,為諸信者臨終之助佑,<br>
		　　瑪利亞聖心,為諸天使聖人之歡欣, 應：求賜愛耶穌之愛以熱我心。<br>
		<br>
		啟：除免世罪的天主羔羊，　　　 應：求檷寬赦我們<br>
		　　除免世罪的天主羔羊，　　　　　 求檷俯允我們<br>
		　　除免世罪的天主羔羊，　　　　　 求檷垂憐我們<br>
		<br>
		啟：至仁至愛、至潔至謙的聖母瑪利亞，<br>
		應：求使我們的心仰合耶穌的聖心。<br>
		　<br>
		眾：（請大家祈禱）我的天主，檷用檷的至極聖心，救我們於艱難困苦之中。求檷使我們像聖母瑪利亞那樣，用至善至慈的聖心去仰合耶穌的聖心。求檷接納聖母的轉禱，變化我的心，仿佛耶穌聖心一般。以上所求是靠我們的主基督。阿們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>向聖母聖心念珠十字誦</b></font></p>
		<p><font size="4" face="新細明體">
		懇求童貞瑪利亞的聖靈聖化我。懇求瑪利亞愛耶穌的火熱聖心灼熱我心。懇求瑪利亞的聖足引領我。懇求瑪利亞的聖手接納我。懇求瑪利亞的聖目憐視我。懇求瑪利亞的聖耳聽我哀聲。懇求瑪利亞的聖舌代我轉求。懇求瑪利亞的聖軀潔淨我。懇求瑪利亞所受的痛苦激勵我。嗚呼，大主保仁慈聖母，希望你俯聽我祈求，並收納我在你的聖心中。吁，甘飴的母親，請不要遺棄我，不要拒絕我，不要離開我。希望你救我於仇恨之中。直至死后，惠然召我到你台前，同你聖子耶穌及諸神聖贊揚你聖德於無窮世。阿們。<br>
		<br>
		注：如有彌撒，免晨禱或晚禱及信友禱詞。如無彌撒，最后可選唱一首或二首有關聖母的歌曲。</font></p>
		<p><font face="新細明體"><a href="monthtra.htm#%E8%81%96%E6%9C%88%E7%B6%93">返回目錄</a></font></p>
		<hr>
		<p><font size="4" face="新細明體"><b>第二式(舊式)</b></font></p>
		<p><font size="4" face="新細明體"><br>
		<b>贊美聖母無玷經</b></font></p>
		<p><font size="4" face="新細明體">
		吁！瑪利亞，吾儕贊頌爾，認爾原無玷染。爾本眾犯恩保，罪人等仰懇爾。普世信輩繕靈諸會之友，於爾始胎無不熱切呼號曰：<br>
		無玷！無玷！無玷天主童身之母哉！天既曉明矣，誰能外爾熱。天堂諸天神稱頌聖父之忻女，地獄諸罪囚畏服聖子之玄母。煉獄諸靈魂仰呼聖神之寶殿。聖而公會之子女同心舉揚寬仁之母。聖婦亞納惟一之愛女，天主忻悅若瑟之淨配。吁！瑪利亞，爾為赦宥之脈絡，聖寵之奇母。爾為救人類曾獻爾身。依加俾厄爾報施樂眾心。爾又滿著殊美，侍立天主座右，為世人求成之母皇。故吾懇求助佑，特慶無玷始胎者。俾吾同諸天神共享無窮福美。護爾門下嗣業，佑伊力行德績。於爾瞻禮日中，共詣贊美瑪利亞，頌揚可愛之名在諸名之上。因爾至潔之始胎，懇祈救我於罪埃。又為爾小仆，將爾胸乳顯視爾子，使伊將己心身全傷顯獻聖父。執此愛據，何求不得哉！吁！瑪利亞，凡諸受造咸宜忻躍，頌揚爾無玷之始胎。<br>
		領：全美寵愛童女，原污絕未爾染。<br>
		眾：福哉！童貞瑪利亞，我等贊美爾至聖無玷之始胎。<br>
		請眾同禱：至仁至慈天主，爾於童貞瑪利亞心中，為爾子耶穌基利斯督立一無玷之潔宮；因爾喜其轉達，感發爾慈心，使吾潔清事爾，恆勝三仇，總不離爾，至於永世，見爾愛爾欽頌爾。為吾主耶穌，偕爾偕聖神，惟一天主，乃生乃王世世。阿們。</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>托賴聖母誦</b></font></p>
		<p><font size="4" face="新細明體">
		吁，最仁慈的聖母瑪利亞，求您記憶著：白開始以來，凡向您請求保護、仰望您幫助或懇求您轉求的人，未曾有遭您拒絕的。今我罪人，懷著同樣依靠的心，奔向您的台前，痛悔我的罪過，侍立在您身旁，懇求您——天主聖子的母親，萬勿棄絕我的祈禱，但請俯允我的祈求。阿們。</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>向聖母求潔德誦</b></font></p>
		<p><font size="4" face="新細明體">
		至極潔淨童貞瑪利亞！因為你極聖的貞德，就是你始胎無染原罪的奧妙，我們今求你，賞賜我們身心潔淨。求你顯明做我們仁慈的母親，轉達你的子耶穌，祂就是為了我們來降生的，仰望接納我們的祈求。阿們。<br>
&nbsp;</font></p>
		<p><font face="新細明體"><a href="monthtra.htm#%E8%81%96%E6%9C%88%E7%B6%93">返回目錄</a></font><font size="4" face="新細明體"><br>
&nbsp;</font></td>
	</tr>
	<tr>
		<td><b><font size="5" face="新細明體" color="#0000FF"><a name="六月_~_聖心月">六月 
		~ 聖心月</a></font></b></td>
	</tr>
	<tr>
		<td><font size="4" face="新細明體"><br>
		<b>獻心頌</b></font><p><font size="4" face="新細明體">
		最崇高的耶穌聖心啊，是熱愛我們的仁慈愛情的源泉。巍峨的天主聖三的宮殿啊，是我們得到再生之恩的根源。檷的愛情是如此真摯啊，使檷不惜把聖血流淌。我們有充分理由牢記在心頭啊，檷的恩情我們永遠不會遺忘。檷為我們作了贖罪的犧牲啊，來救援世界的眾生；檷作為我們靈魂上的美肴甘露啊，飽飫了飢餓的眾人。耶穌聖心呀！耶穌聖心呀！誰了解清楚檷熱愛眾人的心境？隻有檷的愛火能夠點燃我愛檷的愛火；也隻有檷的愛情能引起我愛檷的愛情。可嘆呀！可嘆呀！檷的愛情似火一般的熾熱啊，可是我的心冷得象一塊堅冰；檷純潔無暇象白玉啊，可是我隻知犯罪作惡玷污了我的品行。檷頭戴茨冠啊，而我卻想舒適高枕而眠，檷不辭辛苦為我們贖罪犧牲啊，而我卻時常叫苦連天。唉呀，我的這顆心啊！太可憐呀！耶穌聖心，並不是岩石做成啊，當檷看到我的罪過，聖心怎麼會不裂崩？我那顆忘恩負義的心啊，真是太可憐呀！耶穌，檷是最美好的，而我卻不知道檷為什麼美好？我的良心何在？耶穌，檷是最仁慈的。而我卻不感謝檷的恩惠，我真是太愚蠢了。耶穌，檷是上智的天主，檷的聖心揣度我的這顆心，我的這顆心是否真正愛檷，檷的聖心是完全清楚的。耶穌，檷是至善至美的，我向檷宣誓，我要水遠愛檷！耶穌聖心呀！我的愛情如果太小的話，檷的愛我之情足以把我愛檷之情放大；我的心如果冰冷的話，檷的愛火足以使我的冰心融化。我倘若隻依靠我自己的力量，我真是一籌莫展；隻要我虔誠地祈求檷聖心保佑，那麼無論辦什麼事都沒有什麼困難。現在我唯一的願望，就是把我的心同檷的聖心交換。檷喜歡的，我也喜歡；檷討厭的，我也討厭；檷思念的，我也思念；檷願意的，我也心甘情願。我深深懂得愛情之所以達到真誠，不在光說空話，而是要看實際的行動。為此，耶穌，我懇切向檷祈禱，希望檷把檷的聖心賜給我，使我能愛檷的所愛，使我能用檷的聖心來代替我的那顆心。我懇切祈求檷，請按照檷聖心的模式來熔鑄我的心。請求檷以檷的寵光來光照我，使我為愛檷而活著；請求檷以檷的愛火來融化我，使我為愛檷而死去。請求檷以檷的教導來護佑我，使我能夠承行檷的聖意，擺脫世俗的見解，把世界上認為快樂的，而我卻認為是一種苦楚；並把檷耶穌的苦難作為我們的快樂；把十字架作為對我們最有利的事物，我們認真研究它的價值，欣賞它的美味，懇切地接受十字架，熱愛十字架。耶穌，請求檷用釘檷的三隻鐵釘，釘我在檷的十字架上，使我常常體會“信”、“望”、“愛”三德。我要堅固信德，毫無疑惑；我一心仰望天主，決不變心；我熱愛天主，而且是無限止的熱愛天主。耶穌聖心呀！我的生命是從檷的聖心來的。希望檷收納我的那顆心，也希望檷的聖心歸我所有。從今以后，我朝拜檷的聖心，把檷的聖心作為我行為的准繩，也作為我憂慮時的安慰，也作為我治療疾病的藥石。希望檷耶穌聖心是我悅樂的開始，也是我智謀的良好結果；希望檷耶穌聖心使我得到罪惡的寬赦，使我的微薄功德得到檷光榮的賞報。希望檷保佑我在世熱心敬主，最后得安死善終，希望能夠同檷結合如一，一起目睹天國的光榮，一起同享永福的歡慶。阿們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>奉獻全家於耶穌聖心誦</b></font></p>
		<p><font size="4" face="新細明體">
		吾主耶穌，我們現在跪在檷聖心像前，感念檷種種的恩德，愛慕檷無限的美善。檷曾告訴聖女瑪加利大說，願世上所有的人都前來奉獻於檷。現在我們全家遵照檷的聖意，奉獻於檷聖心，願我們常能保守信望愛三德，每個人都能勤勉工作，熱心祈禱，得能全家大小平安。<br>
		仁慈的耶穌聖心，求稱做我們的家長，管理我們全家大小所有的事物；我們願把一切，無論歡樂或痛苦的事，完全托付給檷。求檷祝福我們在家的或出外的，也求檷保護我們全家的人。我們之中若有人傷了檷的聖心，求檷以慈悲為懷的心寬赦我們。<br>
		慈愛深似海洋的聖心，求檷幫助我們一家人完善地遵守檷的誡命，以獲得善終的宏恩，好使我們全家人將來都能到達天國，與天主共享永福，並永遠感謝檷無限的聖愛。阿們。</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>奉獻人類於耶穌聖心</b>(耶穌聖心月及每月首星期五，當念此經)</font></p>
		<p><font size="4" face="新細明體">
		至愛的耶穌，人類的救主，我們自認屬於檷，也甘願屬於檷；為使我們能更親密地和檷結合，今天我們謙遜地跪在檷的祭台前，心甘情願地把自己奉獻給檷最神聖的心。許多人或不認識檷，或拒絕檷，或輕視檷的規誡。最仁慈的耶穌，求檷垂憐他們，把他們召回到檷的聖心前。主，請檷不要隻做那些從未離棄過檷的信友們的君王，也請做那些已離棄檷的人們的君王，賞賜他們早日回到檷天主慈父的懷抱，使他們免於喪生在不幸和精神的飢荒中。至於那些被錯謬謊言迷惑的人，以及因意見不和而遠離檷的人，也請檷將他們放在檷的王權之下，使他們能回到真理和信仰唯一的港岸——教會。期盼不久普天之下所有的人都能同屬一個羊棧、一個牧人。<br>
		主，求檷賞賜檷的教會將可自由地行使她的權力，不受任何的限制與威協；求檷把秩序、和平、仁愛，賞賜給全世界所有國家的人，使整個大地，都能同聲歡呼：給我們帶來救恩的聖心，永受贊揚、光榮和尊敬。阿們。<br>
		耶穌聖心，我們欽崇檷。耶穌聖心，我們愛慕檷。耶穌聖心，我們仰望檷。耶穌聖心，我們依賴檷。</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>耶穌聖心禱文</b><br>
		<br>
		啟：天主，求檷垂憐我們<br>
		應：基督，求檷垂憐我們；天主，求檷垂憐我們<br>
		啟：基督，求檷俯聽我們<br>
		應：基督，求檷垂允我們<br>
		<br>
		啟：在天的天主聖父　　　　　　　　　　應：求檷垂憐我們<br>
		　　贖世的天主聖子　　　　　　　　　　　　求檷垂憐我們<br>
		　　普施神恩的天主聖神　　　　　　　　　　求檷垂憐我們<br>
		　　三位一體的天主　　　　　　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，永遠聖父的愛子，　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，因聖神在貞母胎中受孕，　　　求檷垂憐我們<br>
		　　耶穌聖心，結合於天主的聖言，　　　　　求檷垂憐我們<br>
		　　耶穌聖心，無限尊威，　　　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，天主的聖殿，　　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，至高者的居所，　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，天主的聖所及上天之門，　　　求檷垂憐我們<br>
		　　耶穌聖心，聖愛的火窯，　　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，公義及慈愛的聖所，　　　　　求檷垂憐我們<br>
		　　耶穌聖心，充滿仁慈的情懷，　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，諸德的淵源，　　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，應受一切贊頌，　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，為眾心之王並為眾人之歸向，　求檷垂憐我們<br>
		　　耶穌聖心，上智及明達的寶庫，　　　　　求檷垂憐我們<br>
		　　耶穌聖心，天主性的居所，　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，聖父所欣悅的，　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，充滿聖愛的光輝，　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，永生的希望，　　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，最忍耐也最仁慈，　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，厚賜向檷祈求的人，　　　　　求檷垂憐我們<br>
		　　耶穌聖心，生命和聖德的根源，　　　　　求檷垂憐我們<br>
		　　耶穌聖心，為我們的罪而做補贖，　　　　求檷垂憐我們<br>
		　　耶穌聖心，飽受凌辱，　　　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，為我們的罪而受傷的，　　　　求檷垂憐我們<br>
		　　耶穌聖心，至死服從主命，　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，為長矛所刺透，　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，安慰的泉源，　　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，我們的生命與復活，　　　　　求檷垂憐我們<br>
		　　耶穌聖心，我們的安樂與和平，　　　　　求檷垂憐我們<br>
		　　耶穌聖心，贖罪的犧牲，　　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，仰望檷者的救援，　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，臨終者的期望，　　　　　　　求檷垂憐我們<br>
		　　耶穌聖心，諸聖人的歡樂，　　　　　　　求檷垂憐我們<br>
		<br>
		啟：除免世罪的天主羔羊　　　 　應：求檷寬赦我們<br>
		　　除免世罪的天主羔羊　　　　　　 求檷俯允我們<br>
		　　除免世罪的天主羔羊　　　　　 　 求檷垂憐我們<br>
		<br>
		啟：良善心謙的耶穌，<br>
		應：求使我們的心肖似檷的聖心。<br>
		<br>
		眾：（請大家祈禱）全能永生的天主，我們以敬受檷鐘愛之子的聖心為榮，懷念檷所施予我們的偉大恩愛，求檷使我們從這天恩的泉源中汲取豐富的聖寵。以上所求是靠我們的主基督。阿們。</font></p>
		<p><font face="新細明體"><a href="monthtra.htm#%E8%81%96%E6%9C%88%E7%B6%93">返回目錄</a></font></p>
		<p>　</td>
	</tr>
	<tr>
		<td><b><font color="#0000FF" size="5" face="新細明體"><a name="十月_~_天使月">十月 
		~ 天使月</a></font></b><font size="4" face="新細明體" color="#0000FF"> </font>
		</td>
	</tr>
	<tr>
		<td><font size="4" face="新細明體">　<br>
		<b>贊美詩</b></font><p><font size="4" face="新細明體">
		一、有福的諸聖天使，你們侍立在天主座前，朝拜他的尊威，仰瞻他的慈嚴。<br>
		二、天主聖子親降凡，你們前呼后擁作護衛，歌唱天主慈善，遍向人間宣傳。<br>
		三、基督山園蒙難，你們守護陪伴，伴同救主走苦路，登上瓦略山。<br>
		四、基督復活大慶節，喜訊遍傳人間，歡迎勝利的君王，光榮奏凱旋。<br>
		五、大能的天使，請指引我們避惡行善，保佑我們安度世海，到達天父面前。<br>
		六、天主的忠仆，願我們同聲向主贊頌：聖、聖、聖、永不間斷。阿們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><b>禱　詞</b></font></p>
		<p><font size="4" face="新細明體">天主，檷曾派遣天使，使他們向世人報告檷的奇妙計劃，<br>
		——求使我們借他們的幫助，也能向人們傳報檷的奧跡。<br>
		至高唯一的上主，天使不斷在歡呼：聖、聖、聖、軍旅的天主，<br>
		——求使我們效法他們的榜樣，不斷高唱贊揚。<br>
		檷常派遣專職的天使，守護檷旅途中的羔羊，<br>
		——求使我們旅行涕泣之谷的人們安然無恙回天國。<br>
		檷常常派遣天使向世人報告天國的平安，<br>
		——求檷派遣和平天使，向政府和人民不斷啟發和平的汁劃。<br>
		當檷派遣天使從四面八方集合生者死者的時候，<br>
		——求恩賜檷所有的子女都列入被選者的行列。<br>
		願光榮歸於檷和子和聖神，世世無窮。阿們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><b>求聖彌額爾誦</b></font></p>
		<p><font size="4" face="新細明體">
		聖彌額爾，總領天使，求你助佑我們戰勝仇敵，打敗惡魔鬼計。懇求天主，命魔遠退。你大天使，天軍之帥，以主神力，將陷害人靈的惡魔全部驅人地獄。阿們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><b>求護守天使</b></font></p>
		<p><font size="4" face="新細明體">我的護守天使，天主既要你照顧我，求你常保護我，指引我，管理我。阿們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><b>天使禱文</b><br>
		<br>
		啟：天主，求檷垂憐我們<br>
		應：基督，求檷垂憐我們；天主，求檷垂憐我們<br>
		啟：基督，求檷俯聽我們<br>
		應：基督，求檷垂允我們<br>
		<br>
		啟：在天的天主聖父　　　　　　　　　應：求檷垂憐我們<br>
		　　贖世的天主聖子　　　　　　　　　　　求檷垂憐我們<br>
		　　普施神恩的天主聖神　　　　　　　　　求檷垂憐我們<br>
		　　三位一體的天主　　　　　　　　　　　求檷垂憐我們<br>
		啟：聖瑪利亞，　　　　　　　　　　　應：請為我們轉求<br>
		　　天主聖母，　　　　　　　　　　　　　請為我們轉求<br>
		　　諸童身之聖童身者，　　　　　　　　　請為我們轉求<br>
		　　諸天使之母皇，　　　　　　　　　　　請為我們轉求<br>
		　　聖彌額爾，你總領天使，　　　　　　　請為我們轉求<br>
		　　聖彌額爾，你護守聖教，　　　　　　　請為我們轉求<br>
		　　聖彌額爾，你克勝魔鬼，　　　　　　　請為我們轉求<br>
		　　聖彌額爾，你統收靈魂，　　　　　　　請為我們轉求<br>
		　　聖嘉俾厄爾，你護衛聖母，　　　　　　請為我們轉求<br>
		　　聖嘉俾厄爾，你報喜於聖母，　　　　　請為我們轉求<br>
		　　聖嘉俾厄爾，你由天主派遣，　　　　　請為我們轉求<br>
		　　聖嘉俾厄爾，你事奉耶穌，　　　　　　請為我們轉求<br>
		　　聖辣法厄爾，你引導旅人，　　　　　　請為我們轉求<br>
		　　聖辣法厄爾，你驅趕魔鬼，　　　　　　請為我們轉求<br>
		　　聖辣法厄爾，你治愈失明者，　　　　　請為我們轉求<br>
		　　諸聖奉使天使及宗使天使，　　　　　　請為我們轉求<br>
		　　真福諸品天使，　　　　　　　　　　　請為我們轉求<br>
		　　護守萬國的諸聖天使，　　　　　　　　請為我們轉求<br>
		　　護守省縣等處的諸聖天使，　　　　　　請為我們轉求<br>
		　　護守元首長官的諸聖天使，　　　　　　請為我們轉求<br>
		　　護守世人的諸聖天使，　　　　　　　　請為我們轉求<br>
		　　供獻人善的諸聖天使，　　　　　　　　請為我們轉求<br>
		　　為人轉求賞善的諸聖天使，　　　　　　請為我們轉求<br>
		　　為人轉求免罰的諸聖天使，　　　　　　請為我們轉求<br>
		　　安慰憂患的諸聖天使，　　　　　　　　請為我們轉求<br>
		　　先知之師的諸聖天使，　　　　　　　　請為我們轉求<br>
		　　侍立天主座前的諸聖天使，　　　　　　請為我們轉求<br>
		啟：為你的純性，　　　　　　　　　　應：求你光照我們<br>
		　　為你的奇妙，　　　　　　　　　　　　求你潔淨我們<br>
		　　為你的巨能，　　　　　　　　　　　　求你保護我們<br>
		　　為你的盛愛，　　　　　　　　　　　　求你引導我們<br>
		　　為你的真福，　　　　　　　　　　　　求你照顧我們<br>
		啟：基督，諸天使之真福，　　　　　　應：求主俯聽我們<br>
		　　基督，諸天使之榮光，　　　　　　　　求主俯聽我們<br>
		　　基督，諸天使之欣樂，　　　　　　　　求主俯聽我們<br>
		　　為天使昔日守地堂之門，　　　　　　　求主俯聽我們<br>
		　　為天使昔日安慰聖亞巴郎及其子孫，　　求主俯聽我們<br>
		　　為天使昔日禁聖依撒格之死，　　　　　求主俯聽我們<br>
		　　為天使昔日引聖多俾亞之路，　　　　　求主俯聽我們<br>
		　　為天使昔日攜聖祿德出城淫以免同燼，　求主俯聽我們<br>
		　　為天使昔日付聖梅瑟古教之令，　　　　求主俯聽我們<br>
		　　為天使侍奉於耶穌聖誕之時，　　　　　求主俯聽我們<br>
		　　為天使報告牧童耶穌聖誕，　　　　　　求主俯聽我們<br>
		　　為天使進膳於耶穌嚴齋之后，　　　　　求主俯聽我們<br>
		　　為天使顯現於耶穌受難之時，　　　　　求主俯聽我們<br>
		　　為天使報告聖徒耶穌復活，　　　　　　求主俯聽我們<br>
		　　為天使護從耶穌升天，　　　　　　　　求主俯聽我們<br>
		　　為天使屢敗敵軍，　　　　　　　　　　求主俯聽我們<br>
		　　為天使勉勵致命諸聖，　　　　　　　　求主俯聽我們<br>
		　　為諸天使祈免我們之罪，　　　　　　　求主俯聽我們<br>
		　　為諸天使祈賜我們同享真福，　　　　　求主俯聽我們<br>
		<br>
		啟：除免世罪的天主羔羊，　　　　　　應：求檷寬赦我們<br>
		　　除免世罪的天主羔羊，　　　　　　　　求檷俯允我們<br>
		　　除免世罪的天主羔羊，　　　　　　　　求檷垂憐我們<br>
		<br>
		啟：天主求檷垂憐我們，<br>
		應：基督求檷垂憐我們、天主求檷垂憐我們。<br>
		啟：我們的天父，願檷的名受顯揚；願檷的國來臨；願檷的旨意奉行在人間，如同在天上；求檷今天賞給我們日用的食糧；求檷寬恕我們的罪過，如同我們寬恕別人一樣；不要讓我們陷於誘惑，<br>
		應：但救我們免於凶惡。<br>
		啟：我要在諸天使面前稱頌我主天主，<br>
		應：我要進入聖殿稱頌我主天主的聖名。<br>
		啟：望主垂憐、俯聽我們的祈禱！<br>
		應：我號聲上達於主！<br>
		<br>
		眾：（請大家祈禱）我主天主，檷用全能的智慧，明鑒天使的品德，分派其職，懇祈天主，命護守天使保護我平安。以上所求是靠我們的主基督。阿們。<br>
		<br>
		啟：天主，檷命令天使指引我的道路，<br>
		應：使我在人生的道路上不至跌倒。<br>
		啟：保護世人的護守天使，<br>
		應：永遠光榮天主聖父。<br>
		<br>
		眾：（請大家祈禱）全能無始無終天主，檷造生了我，並賜我靈魂，使我肖似於檷，又命天使護守我。懇祈我主，賜我平安，使我聽從檷的誡命，讓我遠離各種禍患。以至將來在我臨終后，得享天國永福。以上所求是靠我們的主基督。阿們。<br>
		<br>
		</font><font face="新細明體"><a href="monthtra.htm#%E8%81%96%E6%9C%88%E7%B6%93">返回目錄</a></font></p>
		<p>　</td>
	</tr>
	<tr>
		<td><b><font size="5" face="新細明體" color="#0000FF"><a name="十一月_~_煉靈月">
		十一月 ~ 煉靈月</a></font></b></td>
	</tr>
	<tr>
		<td><font size="4" face="新細明體"><br>
		<b>(第一式)</b><br>
		<br>
		第一端：上主，全能天主聖父，因檷聖子耶穌山園祈禱所流的聖血，求檷憐憫煉獄靈魂，赦免煉苦；又特求檷，憐憫那些無人代求的靈魂，賞賜他們早升天堂，永遠贊美檷，感謝檷。阿們。（天主經、聖母經一遍）<br>
		上主，求檷賞賜煉靈永遠的安息，且以永光照耀他們。</font><p><font size="4" face="新細明體">
		第二端：上主，全能天主聖父，因檷聖子耶穌受鞭打所流的聖血，求檷憐憫煉獄靈魂，赦免煉苦；又特求檷，憐憫那些即將升天的靈魂，賞賜他們早升天堂，永遠贊美檷，感謝檷。阿們。<br>
		（天主經、聖母經一遍）<br>
		上主，求檷賞賜煉靈永遠的安息，且以永光照耀他們。</font></p>
		<p><font size="4" face="新細明體">
		第三端：上主，全能天主聖父，因檷聖子耶穌戴茨冠所流的聖血，求檷憐憫煉獄靈魂，赦免煉苦；又特求檷，憐憫那些遲出煉獄的靈魂，減免他們的煉苦，賞賜他們早升天堂，永遠贊美檷，感謝檷。阿們。 
		（天主經、聖母經一遍）<br>
		上主，求檷賞賜煉靈永遠的安息，且以永光照耀他們。</font></p>
		<p><font size="4" face="新細明體">
		第四端：上主，全能天主聖父，因檷聖子耶穌從耶路撒冷，背十字架一路所流的聖血，求檷憐憫煉獄靈魂，赦免煉苦；又特求檷，憐憫那些有功勞的靈魂，賞賜他們早升天堂，永遠贊美檷，感謝檷。阿們。（天主經、聖母經一遍）<br>
		上主，求檷賞賜煉靈永遠的安息，且以永光照耀他們。</font></p>
		<p><font size="4" face="新細明體">
		第五端：上主，全能天主聖父，因檷聖子耶穌建立聖體聖事的無比愛情，又因聖教會不斷因檷聖子之名所獻的感恩聖祭，求檷憐憫煉獄靈魂，赦免煉苦；又特求檷，憐憫那些在世熱心恭敬聖體的靈魂，賞賜他們早升天堂，永遠贊美檷，感謝檷。阿們。（天主經、聖母經一遍）<br>
		上主，求檷賞賜煉靈永遠的安息，且以永光照耀他們。</font></p>
		<p><font size="4" face="新細明體">
		第六端：上主，全能天主聖父，因檷聖子耶穌在十字架上從手足聖傷中流出的聖血，求檷憐憫煉獄靈魂，赦免煉苦；又特求檷，憐憫那些我有責任為其祈求的煉靈，求檷賞賜他們早升天堂，永遠贊美檷，感謝檷。阿們。（天主經、聖母經一遍）<br>
		上主，求檷賞賜煉靈永遠的安息，且以永光照耀他們。</font></p>
		<p><font size="4" face="新細明體">
		第七端：上主，全能天主聖父，因檷聖子耶穌在十字架上從肋旁中所流的聖血，又因聖母在十字架旁，看見士兵刺耶穌肋旁，所受的痛苦，求檷憐憫煉獄靈魂，赦免煉苦；又特求檷，憐憫那些在世敬愛聖母的靈魂，賞賜他們早升天堂，同聖母和諸天使聖人，永遠贊美檷，感謝檷。阿們。（天主經、聖母經一遍）<br>
		上主，求檷賞賜煉靈永遠的安息，且以永光照耀他們。</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>贊美詩</b></font></p>
		<p><font size="4" face="新細明體">一、仁慈的基督，光榮的君王，檷降生成人，為解救生靈，摧毀死亡。<br>
		二、大能的救主，完成了逾越奧跡，出死人生，追隨檷的人，永不失望。<br>
		三、當檷再來時，邀請眾門徒，共赴天國喜筵，助我清醒祈禱，心燈常明亮。<br>
		四，大慈大悲的上主，請垂憐我們的祖先，請垂憐去世的人，洗除罪污，賜他們早登天鄉：<br>
		五、贊美聖父，贊美聖子，贊美聖神，享受光榮，萬世無疆。阿們。<br>
		請大家祈禱：天主，檷是義人的生命，信徒的光榮。我們因檷聖子的死亡和復活，得到了救恩。求使已亡的主教、神父、兄弟姐妹、親友恩人，仰賴童貞聖母瑪利亞和諸聖的轉求，獲享永福。阿們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><b>為煉靈祈禱</b></font></p>
		<p><font size="4" face="新細明體">懇求天主，憐憫煉獄的靈魂，使他們早日脫離煉獄的痛苦，到檷台前永遠享福，阿們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>詠：129</b></font></p>
		<p><font size="4" face="新細明體">領：上主！我從深淵呼求檷；我主，求檷俯聽我的哀告，側耳諦聽我的祈禱！ <br>
		眾：我的心靈期待上主，期待上主的諾言。<br>
		領：上主！檷若細察人的罪辜，我主，又有誰還能站得住？然而檷一向寬恕為懷，我們對檷起敬起愛。<br>
		眾：我的心靈期待上主，期待上主的諾言。<br>
		領：我期待上主，我的心靈期待檷的聖言；我的心靈期待上主，勝於更夫待旦。<br>
		眾：我的心靈期待上主，期待上主的諾言。<br>
		領：因為上主慈悲為懷，樂於救贖。祂必要拯救祂的選民，脫離一切罪過。<br>
		眾：我的心靈期待上主，期待上主的諾言。<br>
		領：願光榮歸於父、及子、及聖神。<br>
		眾：起初如何，今日亦然，直到永遠。阿們。</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>煉靈禱文</b><br>
		<br>
		啟：天主，求檷垂憐我們<br>
		應：基督，求檷垂憐我們；天主，求檷垂憐我們<br>
		啟：基督，求檷俯聽我們<br>
		應：基督，求檷垂允我們<br>
		<br>
		啟：在天的天主聖父，　　　　　　　　應：求檷垂憐亡者<br>
		啟：贖世的天主聖子，　　　　　　　　應：求檷垂憐亡者<br>
		　　普施神恩的天主聖神，　　　　　　應：求檷垂憐亡者<br>
		　　三位一體的天主，　　　　　　　　應：求檷垂憐亡者<br>
		啟：聖瑪利亞，　　　　　　　　　　　應：請為亡者煉靈轉求<br>
		　　天主聖母，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　諸童貞之聖童貞者，　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖彌額爾，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖嘉俾厄爾，　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖辣法厄爾，　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　諸聖奉使天使及宗使天使者，　　　　　請為亡者煉靈轉求<br>
		　　真福諸品天使者，　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖若翰洗者，　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖若瑟，　　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖教古祖及諸先知者，　　　　　　　　請為亡者煉靈轉求<br>
		　　聖伯多祿，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖保祿，　　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖安德肋，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖雅各伯，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖若望，　　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖多默，　　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖（次）雅各伯，　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖斐理伯，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖巴爾多祿茂，　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖瑪竇，　　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖西滿，　　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖達陡，　　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖瑪弟亞，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖巴爾納伯，　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖路加，　　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖馬爾谷，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　諸聖宗徒諸聖史者，　　　　　　　　　請為亡者煉靈轉求<br>
		　　吾主諸聖徒者，　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　諸聖嬰孩者，　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖斯德望，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖老楞佐，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖味增爵，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖法俾盎及聖巴斯弟盎，　　　　　　　請為亡者煉靈轉求<br>
		　　聖若望及聖保祿，　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖葛斯默及聖達彌盎，　　　　　　　　請為亡者煉靈轉求<br>
		　　聖熱爾瓦削及聖玻羅大削，　　　　　　請為亡者煉靈轉求<br>
		　　為天主致命諸聖人者，　　　　　　　　請為亡者煉靈轉求<br>
		　　聖西爾物斯德肋，　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖額我略，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖盎博羅削，　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖奧斯定，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖熱羅尼莫，　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖瑪爾定，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖尼各老，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　諸聖主教諸聖精修者，　　　　　　　　請為亡者煉靈轉求<br>
		　　聖教會諸聖大師者，　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖安當，　　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖本篤，　　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖伯爾納多，　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖多明我，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖方濟各，　　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　諸聖主祭諸聖副祭者，　　　　　　　　請為亡者煉靈轉求<br>
		　　諸聖會修諸聖隱修者，　　　　　　　　請為亡者煉靈轉求<br>
		　　聖女瑪達肋納，　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖女亞加大，　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖女路濟亞，　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖女依搦斯，　　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖女則濟利亞，　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖女加大利納，　　　　　　　　　　　請為亡者煉靈轉求<br>
		　　聖女亞納大西亞，　　　　　　　　　　請為亡者煉靈轉求<br>
		　　諸聖童女諸聖節婦者，　　　　　　　　請為亡者煉靈轉求<br>
		　　天主諸聖人聖女者，　　　　　　　　　請為亡者煉靈轉求<br>
		<br>
		啟：望主垂憐!　　　　　　 應：求檷寬赦亡者煉靈<br>
		啟：望主垂憐!　　　　　　 應：求檷俯允我們為亡者煉靈的祈求<br>
		啟：於暫罰之獄牢，　　　　應：求主拯救亡者煉靈<br>
		　　於煉火之厲烈，　　　　　　求主拯救亡者煉靈<br>
		　　於往罪之污穢，　　　　　　求主拯救亡者煉靈<br>
		　　於離主之痛苦，　　　　　　求主拯救亡者煉靈<br>
		　　為主降孕為人之奧，　　　　求主拯救亡者煉靈<br>
		　　為主臨格人世，　　　　　　求主拯救亡者煉靈<br>
		　　為主聖誕，　　　　　　　　求主拯救亡者煉靈<br>
		　　為主受洗及主聖齋，　　　　求主拯救亡者煉靈<br>
		　　為主十字聖架及主萬苦，　　求主拯救亡者煉靈<br>
		　　為主死且葬，　　　　　　　求主拯救亡者煉靈<br>
		　　為主聖復活，　　　　　　　求主拯救亡者煉靈<br>
		　　為主靈奇之升天，　　　　　求主拯救亡者煉靈<br>
		　　為施慰聖神之降臨，　　　　求主拯救亡者煉靈<br>
		　　於審判之日，　　　　　　　求主拯救亡者煉靈<br>
		<br>
		啟：我們罪人求檷垂憐，　　應：求檷俯聽我們，拯救亡者煉靈!<br>
		啟：除免世罪的天主羔羊，　應：求檷寬赦亡者煉靈!<br>
		啟：除免世罪的天主羔羊，　應：求檷俯允我們為亡者煉靈的轉求!<br>
		啟：除免世罪的天主羔羊，　應：求檷垂憐亡者煉靈!<br>
		<br>
		啟：天主，俯允我們為亡者煉靈的轉求!<br>
		應：基督，垂憐我們為亡者煉靈的轉求! 天主，垂憐我們為亡者煉靈的轉求!<br>
		啟：基督，俯聽我們為亡者煉靈的轉求!<br>
		應：基督，垂允我們為亡者煉靈的轉求!<br>
		啟：我們的天父，願檷的名受顯揚；願檷的國來臨；願檷的旨意奉行在人間，如同在天上；求檷今天賞給我們日用的食糧；求檷寬恕我們的罪過，如同我們寬恕別人一樣；不要讓我們陷於誘惑，<br>
		應：但救我們免於凶惡。<br>
		啟：望主垂憐、俯聽我們的祈禱!<br>
		應：我號聲上達於主!<br>
		<br>
		眾：（請大家祈禱）全能無始無終的天主，一切信友之常安，懇祈俯聽我們，赦免已亡諸信者煉靈在世之罪；以檷的慈佑，使他們獲得安定之所，榮登天國，獲享主恩。以上所求是靠我們的主基督。阿們。</font></p>
		<p><font face="新細明體"><a href="monthtra.htm#%E8%81%96%E6%9C%88%E7%B6%93">返回目錄</a></font></p><hr>
		<p><font size="4" face="新細明體"><b>(第二式)</b></font></p>
		<p><font size="4" face="新細明體"><b>贊美詩：</b></font></p>
		<p><font size="4" face="新細明體">一、仁慈的基督，光榮的君王，檷降生成人，為解救生靈，摧毀死亡。<br>
		二、大能的救主，完成了逾越奧跡，出死人生，追隨檷的人，永不失望。<br>
		三、當檷再來時，邀請眾門徒，共赴天國喜筵，助我清醒祈禱，心燈常明亮。<br>
		四，大慈大悲的上主，請垂憐我們的祖先，請垂憐去世的人，洗除罪污，賜他們早登天鄉：<br>
		五、贊美聖父，贊美聖子，贊美聖神，享受光榮，萬世無疆。阿們。</font></p>
		<p><font size="4" face="新細明體">
		請大家祈禱：天主，檷是義人的生命，信徒的光榮。我們因檷聖子的死亡和復活，得到了救恩。求使已亡的主教、神父、兄弟姐妹、親友恩人，仰賴童貞聖母瑪利亞和諸聖的轉求，獲享永福。阿們。</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>聖詠/聖歌：</b>(依三八：10-14，17-20)</font></p>
		<p><font size="4" face="新細明體">我說過：我正值中年，就要去世；我的余年將奔向陰府之門。<br>
		我說過：我在人間再也見不到天主，在世上也看不到任何居民！<br>
		我的居所被拆去，好像牧童的帳幕被拔除。<br>
		你好像織工卷起我的生命，由紡織機上把它割斷，你從早到晚總想結果我。<br>
		我整夜呼救，直到清晨，你卻像獅子咬碎我的骨骼，從早到晚總想結果我。<br>
		我呻吟如鴿子，我哀鳴像乳燕，我的雙目仰望上天，疲倦不堪。<br>
		是你搶救了我的生命，使我脫離喪亡的深淵。<br>
		因為你將我的罪惡，都拋在你的腦后。<br>
		的確，陰府不會贊頌你，死亡也不會稱揚你，墜落深淵的人更不會仰望你的信實。<br>
		活人，唯有活人贊頌你，像我今天一樣，為父的要使兒女認識你的真誠。<br>
		上主，求你拯救我，我們願以終生的歲月，在上主的殿內歌詠奏樂。</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>詠：(八五)</b></font></p>
		<p><font size="4" face="新細明體">上主，求你側耳俯聽我，因為我困苦貧窮。<br>
		求你保護我的靈魂，因為我對你虔誠，求你拯救那仰賴你的仆人。<br>
		我的天主，求你憐憫我，上主，我整天呼求你。<br>
		求你使你的仆人歡喜，上主，我的心靈仰賴你。<br>
		上主，你實在良善寬仁，以仁慈厚待呼求的人。<br>
		上主，求你俯聽我的祈禱，細聽我的哀告。<br>
		患難之日，我向你呼救，你定要俯允我的祈求。<br>
		上主，沒有一個神明相似你，沒有任何作為可與你的相比。<br>
		上主，你創造的萬民齊來欽崇，歌頌贊揚你的聖名。<br>
		你偉大無比，施行奇跡，你是獨一無二的天主。<br>
		上主，求你指給我你的途徑，我必照你的真道進行，使我一心敬畏你的名。<br>
		我的天主，我要全心向你歌頌，上主，我要永遠光榮你的聖名。<br>
		天主，傲慢的人起來攻擊我，一群強橫的人想謀害我的性命，他們絲毫不把你放在眼中。<br>
		上主，你卻是良善慈悲的天主，極其寬仁而信實，不輕易發怒。<br>
		求你垂視我，憐憫我，賜給你的仆人活力，援救你婢女的兒子，<br>
		求你顯示你愛我的憑証，使仇人一見就感到慚愧，上主，因為你救助我，安慰我。</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>(詠：一二O)</b></font></p>
		<p><font size="4" face="新細明體">我舉目向聖山仰望，我的救助來自何方？<br>
		我的救助來自上主，他創造了天地萬物。<br>
		他決不讓你的腳滑到，你的護守者不眠不休。<br>
		請看，以色列的護衛，不睡眠，也不瞌睡。<br>
		上主站立在你的身邊，看守你，保護你。<br>
		白天，太陽不會傷你，黑夜，月亮不會害你。<br>
		上主庇護你免遭禍患，他必保護你身心安全。<br>
		上主保護你出入平安，從現今直到永遠。</font></p>
		<p><font size="4" face="新細明體"><br>
		<b>簡短讀經：(得前：四14)</b></font></p>
		<p><font size="4" face="新細明體">我們若是信耶穌死了，也復活了，同樣也必信天主要帶領那些安眠於耶穌內的人同他一起來。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><b>禱　詞</b></font></p>
		<p><font size="4" face="新細明體">領：全能的天主父使耶穌基督從死者中復活，又將生命賜給我們有死的肉身；我們要向祂祈禱：<br>
		領：聖父，我們藉聖洗已歸於死亡，與檷的聖子一同埋葬，一同復活，度一個新生活，求檷使我們死后，也能永遠與基督一起生活。為此，我們同聲祈禱。<br>
		眾：求主俯聽我們。<br>
		領：聖父，檷照顧宇宙萬物，檷賜給我們天降的活糧，使我們以聖潔的心靈領受，求檷賜給我們永生，並使我們在末日復活起來。為此，我們同聲祈禱。<br>
		眾：求主俯聽我們。<br>
		領：天主，檷的聖子在山園憂悶祈禱時，檷曾派遣了天使加強祂的力量，求檷當我們出離此世時，賜給我們甘飴的希望，而獲得安慰。為此，我們同聲祈禱。<br>
		眾：求主俯聽我們。<br>
		領：天主，檷從火窯中拯救了三聖童，求檷將亡者的靈魂，從他們應受的罪罰中拯救出來。為此，我們同聲祈禱。<br>
		眾：求主俯聽我們。<br>
		領：生者死者的天主，檷使耶穌從死者中復活，求檷也使逝世的人復活起來，使我們同他們一起進入永恆的光榮。為此，我們同聲祈禱。<br>
		眾：求主俯聽我們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><b>為已亡信友</b></font></p>
		<p><font size="4" face="新細明體">
		請大家祈禱：天主，檷普施慈恩寬恕，喜見人人得救；求檷使我們已亡的祖先、兄弟姊妹、親友恩人們，仰賴終身童貞瑪利亞和諸聖的轉求，獲登永福的天鄉。以上所求是靠檷的子，我們的主耶穌基督，祂和檷及聖神，是唯一天主，永生永王。眾：阿們。<br>
&nbsp;</font></p>
		<p><font size="4" face="新細明體"><b>為已亡父母</b></font></p>
		<p><font size="4" face="新細明體">
		請大家祈禱：天主，檷曾命令我們孝敬父母，求檷憐憫我(們)的父母，赦免他們的罪過，也賜我們將來在光榮的歡樂中與他們團聚。以上所求是靠我們的主基督。阿們。<br>
&nbsp;</font></p>
		<p><font face="新細明體"><a href="monthtra.htm#%E8%81%96%E6%9C%88%E7%B6%93">返回目錄</a></font></p></td>
	</tr>
</table>

</body>

</html>
