<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>圣月经</title>
<style>
<!--
div.Section1
	{page:Section1;}
span.GramE
	{}
-->
</style>
</head>

<body bgcolor="#FFF0FF">

<table border="1" width="100%" id="table5">
	<tr>
		<td>
		<div align="center">
			<center><center><center><center>

<p align="center">
<span style="COLOR: #FF0000; font-style:normal; font-variant:normal; font-weight:normal; font-family:宋体">
<font size="7"><a name="圣月&#32463;">圣月经</a></font></span></p>
			<p align="center"><span lang="en-us" style="font-family: 新&#32454;明体">&nbsp;&nbsp;
			</span><span style="BACKGROUND-COLOR: #ffffff; font-family:新&#32454;明体"><font color="#ff0000">
			<a href="../indexsim.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></p>
			</center></center></center></center></div>
		</td>
	</tr>
</table>

<table id="table1" width="86%" align="center" border="0">
	<tr>
		<td>
		　</td>
	</tr>
</table>
<table border="1" width="100%" id="table3">
	<tr>
		<td><font size="5" color="#0000FF"><a href="monthsim.htm#%E4%B8%89%E6%9C%88%E5%9C%A3%E8%8B%A5%E7%91%9F%E6%9C%88">
		<span style="text-decoration: none; font-weight: 700">三月 ~ 圣若瑟月</span></a></font></td>
	</tr>
	<tr>
		<td><font size="5" color="#0000FF"><a href="monthsim.htm#%E4%BA%94%E6%9C%88_~_%E5%9C%A3%E6%AF%8D%E6%9C%88__;_%E5%8D%81%E6%9C%88_~_%E7%8E%AB%E7%91%B0%E6%9C%88">
		<span style="text-decoration: none; font-weight: 700">五月 ~ 圣母月&nbsp; 
		</span></a></font></td>
	</tr>
	<tr>
		<td><font size="5" color="#0000FF"><a href="monthsim.htm#%E5%85%AD%E6%9C%88_~_%E5%9C%A3%E5%BF%83%E6%9C%88">
		<span style="text-decoration: none; font-weight: 700">六月 ~ 圣心月</span></a></font></td>
	</tr>
	<tr>
		<td><font size="5" color="#0000FF"><a href="monthsim.htm#%E4%BA%94%E6%9C%88_~_%E5%9C%A3%E6%AF%8D%E6%9C%88__;_%E5%8D%81%E6%9C%88_~_%E7%8E%AB%E7%91%B0%E6%9C%88">
		<span style="text-decoration: none; font-weight: 700">十月 ~ 玫瑰月</span></a></font></td>
	</tr>
	<tr>
		<td><b><font color="#0000FF" size="5"><a href="monthsim.htm#%E5%8D%81%E6%9C%88_~_%E5%A4%A9%E4%BD%BF%E6%9C%88">
		<span style="text-decoration: none">十月 ~ 天使月</span></a></font><font size="5"><a href="monthsim.htm#%E5%8D%81%E6%9C%88_~_%E5%A4%A9%E4%BD%BF%E6%9C%88"><span style="text-decoration: none">
		</span></a></font></b></td>
	</tr>
	<tr>
		<td><font size="5" color="#0000FF"><a href="monthsim.htm#%E5%8D%81%E4%B8%80%E6%9C%88_~_%E7%82%BC%E7%81%B5%E6%9C%88">
		<span style="text-decoration: none; font-weight: 700">十一月 ~ 炼灵月</span></a></font></td>
	</tr>
</table>
<p>　</p>
<table border="1" width="100%" id="table4">
	<tr>
		<td><b><font color="#0000FF" size="5"><a name="三月圣若瑟月">三月圣若瑟月</a></font></b></td>
	</tr>
	<tr>
		<td><font size="4">　　</font><p><font size="4"><b>圣若瑟七苦七乐经</b></font></p>
		<p><font size="4">圣母有孕，天使未报，不知缘由，圣人一苦。<br>
		天使来报，圣母受孕，天主圣子，圣人一乐。（天主经、圣母经、圣三光荣经各一遍）<br>
		主诞严冬，卧于马槽，襁衣裹体，圣人二苦。<br>
		无数天使，从天降临，拜扬吾主，圣人二乐。（天主经、圣母经、圣三光荣经各一遍）<br>
		圣婴割损，圣血倾流，哭声哀切，圣人三苦。<br>
		依天使报，起名耶稣，是救世主，圣人三乐。（天主经、圣母经、圣三光荣经各一遍）<br>
		听西默盎，预言吾主，受苦受难，圣人四苦。<br>
		圣西默盎，赞美吾主，将救万民，圣人四乐。（天主经、圣母经、圣三光荣经各一遍）<br>
		黑落德王，心生恶计，谋杀吾主，圣人五苦。<br>
		逃避埃及，沿路魔像，自行破碎，圣人五乐。（天主经、圣母经、圣三光荣经各一遍）<br>
		新王更凶，策划恶计，谋杀吾主，圣人六苦。<br>
		久居埃及，天使又报，可回本乡，圣人六乐。（天主经、圣母经、圣三光荣经各一遍）<br>
		京都瞻礼，回家路上，不见吾主，圣人七苦。<br>
		寻找耶稣，三日得见，在殿讲道，圣人七乐。（天主经、圣母经、圣三光荣经各一遍）</font></p>
		<p><font size="4">大圣若瑟，请为我们祈求。使我们得享基督的恩许。</font></p>
		<p><font size="4">
		请大家祈祷：上主我们的天主，祢拣选大圣若瑟，做圣母的净配，恳求祢赏赐我们在世上敬礼他，在天上同他共享永福。以上所求是靠我们的主基督。阿们。</font></p>
		<p>　</p>
		<p><font size="4"><b>向圣若瑟诵</b></font></p>
		<p><font size="4">
		大圣若瑟，你是圣母的净配，你一生贞洁无暇，守护圣母几十年，求你为我们祈求，赏我们战胜肉情世俗的诱惑，终身保持贞洁。</font></p>
		<p><font size="4">
		大圣若瑟，你是耶稣的养父。你一生辛勤劳动，养活耶稣和圣母。求你为我们祈求，赏我们善尽职守，敬主爱人，全心全意，为主光荣。</font></p>
		<p><font size="4">
		大圣若瑟，你是中国的主保。中国亿万人民善良虔诚，自古敬天。求你赏赐炎黄子孙早识真主，与普世教友，团结共融，同归一牧一栈。</font></p>
		<p><font size="4">
		大圣若瑟，你是善终的典范。你在耶稣和圣母的守护下逝世，安抵天乡。求你为我们祈求，赏我们善度此生，修德立功，安息主怀。阿们。</font></p>
		<p><font size="4">
		慈爱的天父，愿我们的祈祷，赖圣若瑟的转求，能得到祢的垂听。求赐我们特别效法圣若瑟的谦逊、顺命、乐于助人的美德。在家庭和团体中促进合作，加强团结。以上所求是靠我们的主基督。阿们。</font></p>
		<p><font size="4">
<br>
		<b>求圣若瑟垂佑祝文</b></font></p>
		<p><font size="4">
		有福的大圣若瑟，我们在困难中求了您至圣净配的帮助之后，又再满怀信念地奔赴您面前，恳求您的护佑。因着您和无玷童贞天主圣母的相契情爱，以及您对圣子耶稣所发的仁慈父爱，我们恳求您记着我们是耶稣圣血所置的嗣业，而惠然前来眷顾我们，在我们困难急需中，用您的大能慨然帮助我们。吁，圣家的勤谨守护人，请您保佑耶稣基督所选的后裔。吁，至爱的慈父，请您帮助我们战胜魔鬼，抗拒邪说与物质的诱惑。我们的大主保，一如从前当耶稣圣婴有性命危险的时候，您救了祂一样，现在也求您同样地保护圣教会，使她脱免仇敌的恶计和其他的困难危险。并请您也常保护我们每一个人，使我们能效法您的榜样，靠着您的助佑，在世圣善地生活，而当我们生命结束时，能获得善终，得享天国永福。阿们。</font></p>
		<p><font size="4">
<br>
		<b>向劳工主保圣若瑟诵</b></font></p>
		<p><font size="4">
		荣福大圣若瑟，一切劳工的模范，望您为我求得圣宠，使我为做补赎而工作，以赎我一而再所犯的罪过；使我能按良心而工作，尊重职责，不随己好；使我以知恩和喜乐的心情来工作，因着我的工作，能善用天主所给我的才干，大大开展天主所赐给我的恩典，作为我的荣幸；使我循序、安心、庄敬和忍耐地工作，不要为了劳役或困难而心生畏怯；使我能以更纯正的意向和克己的心思来工作；常念着死期，认清我在职务上所负的债，例如：耽误时间，吝用才干，忽略行善的机会，有成就便生虚荣心而加害灵魂等，凡此种种，我都该清楚地交代。<br>
		吁，大圣若瑟，凡我所做的一切，全为耶稣，全靠圣母，效法您的善表，这就是我一生到死所要信守的箴言。阿们。</font></p>
		<p><font size="4">
<br>
		<b>圣若瑟祷文</b><br>
<br>
		启：天主，求祢垂怜我们<br>
		应：基督，求祢垂怜我们；天主，求祢垂怜我们<br>
		启：基督，求祢俯听我们<br>
		应：基督，求祢垂允我们<br>
<br>
		启：在天的天主圣父　　　　　　　应：求祢垂怜我们<br>
		　　赎世的天主圣子　　　　　　　　　求祢垂怜我们<br>
		　　普施神恩的天主圣神　　　　　　　求祢垂怜我们<br>
		　　三位一体的天主　　　　　　　　　求祢垂怜我们 <br>
		启：圣玛利亚，　　　　　　　　　应：请为我们转求<br>
		　　圣若瑟，　　　　　　　　　　　　请为我们转求<br>
		　　达味的荣裔，　　　　　　　　　　请为我们转求<br>
		　　圣祖的辉耀，　　　　　　　　　　请为我们转求<br>
		　　天主圣母的净配，　　　　　　　　请为我们转求<br>
		　　圣母童贞的洁护，　　　　　　　　请为我们转求<br>
		　　天主圣子的鞠养，　　　　　　　　请为我们转求<br>
		　　基督的勤卫，　　　　　　　　　　请为我们转求<br>
		　　圣家之长，　　　　　　　　　　　请为我们转求<br>
		　　至义的若瑟，　　　　　　　　　　请为我们转求<br>
		　　至洁的若瑟，　　　　　　　　　　请为我们转求<br>
		　　至智的若瑟，　　　　　　　　　　请为我们转求<br>
		　　至勇的若瑟，　　　　　　　　　　请为我们转求<br>
		　　至顺的若瑟，　　　　　　　　　　请为我们转求<br>
		　　至忠的若瑟，　　　　　　　　　　请为我们转求<br>
		　　忍耐的明镜，　　　　　　　　　　请为我们转求<br>
		　　贫穷的实爱，　　　　　　　　　　请为我们转求<br>
		　　劳工的表率，　　　　　　　　　　请为我们转求<br>
		　　家庭的光荣，　　　　　　　　　　请为我们转求<br>
		　　童贞的保护，　　　　　　　　　　请为我们转求<br>
		　　家室的砥柱，　　　　　　　　　　请为我们转求<br>
		　　苦者的安慰，　　　　　　　　　　请为我们转求<br>
		　　病者的希望，　　　　　　　　　　请为我们转求<br>
		　　临终的主保，　　　　　　　　　　请为我们转求<br>
		　　邪魔的惊惧，　　　　　　　　　　请为我们转求<br>
		　　圣教的保障，　　　　　　　　　　请为我们转求<br>
<br>
		启：除免世罪的天主羔羊，　　　　应：求祢宽赦我们<br>
		　　除免世罪的天主羔羊，　　　　　　求祢俯允我们<br>
		　　除免世罪的天主羔羊，　　　　　　求祢垂怜我们<br>
<br>
		领：上主立他为圣家之长。<br>
		众：又立他为劳动生产者的主保。<br>
<br>
		众：（请大家祈祷）天主，祢以奇妙的安排，选择了圣若瑟为童贞圣母玛利亚的净配，求祢赐我们，在世奉他为主保的人，都能得他在天为我们转达的助佑，祢是天主，永生永王。阿们。<br>
<br>
		</font><span class="fancy"><font face="Arial Unicode MS">
			<a href="monthsim.htm#%E5%9C%A3%E6%9C%88%E7%BB%8F"><span style="text-decoration: none">返回目录</span></a></font></span></td>
	</tr>
	<tr>
		<td><b><font size="5" color="#0000FF"><a name="五月_~_圣母月__;_十月_~_玫瑰月">五月 
		~ 圣母月&nbsp; ; 十月 ~ 玫瑰月</a></font></b></td>
	</tr>
	<tr>
		<td>　<p><font size="4"><b>第一式</b><br>
		　　</font></p>
		<p><b><font size="4">玫瑰经</font></b></p>
		<p><font size="4"><b>信友祷词</b>(也可随实际情形编写)</font></p>
		<p><font size="4">全能的天主父使祂圣子的母亲玛利亚世世代代受人称扬，我们要热烈的赞美祢，热切地向祂祈祷：</font></p>
		<p><font size="4">
		天主，祢行了奇妙的事，使无玷童贞玛利亚肉身和灵魂都能分享基督天上的光荣，求祢使祢的子女和心灵也能响慕同样的光荣。我们同声祈祷。<br>
		众：求主俯听我们。</font></p>
		<p><font size="4">
		祢将玛利亚赐给我们，作我们的母亲，求祢因她的转求，治愈懦弱的，安慰忧苦的，宽恕罪人，并赐给众人救恩与平安。我们同声祈祷。<br>
		众：求主俯听我们。</font></p>
		<p><font size="4">祢曾使玛利亚充满恩宠，求祢也赐给我们祢丰富的恩宠。我们同声祈祷。<br>
		众：求主俯听我们。</font></p>
		<p><font size="4">求祢使祢的教会一心一德，在爱德中团结一致，并使所有信徒同耶稣的母亲玛利亚，同心合意的专务祈祷。我们同声祈祷。<br>
		众：求主俯听我们。</font></p>
		<p><font size="4">祢立了玛利亚为天上的母后，求祢使所有去世的人在祢的国内，能与诸圣共享永福。我们同声祈祷。<br>
		众：求主俯听我们。</font></p>
		<p><font size="4">
		众：我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑；但救我们免于凶恶。阿们。</font></p>
		<p><font size="4"><b>请大家祈祷</b><br>
		天主，祢曾使圣母成为天主之母，求祢使我们时常仰望玛利亚这颗明星，并藉她的转求，使我们忠贞地侍奉祢，以言以行宣扬祢的圣名。因我们的主基督。阿们。</font></p>
		<p><font size="4">
<br>
		<b>向圣母玛利亚诵</b></font></p>
		<p><font size="4">
		圣母玛利亚，诸圣宠的分配者，我灵魂的母亲，您是多么良善！多么有权威！由于您爱我常想着我，使我每天获得无数的善念与好意向，并且您为帮助我成圣，赐给我随时祈祷、勇敢牺牲与行善功的力量，使我因此获得许多宠佑，得以走向天国之路。我实在不知道欠您多少恩典！<br>
		宽仁的母亲，我感谢您；救世主的陪伴者，我感谢您；我们世人的中保，我感谢您。耶稣由您降生到人间，我也愿意由您归向耶稣。我要把我的一切全托付在您手里，藉着您的手献给耶稣，如同我由您的手得到一切恩典一样。请收纳我这卑微人的爱、灵魂和肉身，祈祷和善功，使它们更美丽、更洁净，并请您将它们献给耶稣。<br>
		圣母！我的一切既已托付在您手中，请为我转求天主，为我安排我的一切，并请随意差遣我。我只要求一件事，就是帮助我将所得到的一切光荣奉献给耶稣，并帮助我做耶稣所喜欢的一切善事，使我能像您一般地在现世如同在天上，只为爱天主而生活。阿们。</font></p>
		<p><font size="4">
<br>
		<b>奉献中国于圣母诵</b></font></p>
		<p><font size="4">
		吁，玛利亚，天主之母，您是我们的母亲，今将我们的神形、我们的能力、我们的生命、我们的言行、我们的所有，并中华全国人民，以孝爱的真情，全献给您至甘至爱的圣心。求您作司铎及传教者之母，使他们都能以恒心热爱广扬圣教。求您作教友之母，使他们都能日益于德、时见增广。并求您作教外人之母，使他们出离黑暗，而得信德的光明。<br>
		求您垂怜中国亿兆人民，他们都是您圣子宝血所救赎的；依赖您大功的转达，赐他们同归于耶稣圣心，以得生命圣德之源，而共成一牧一栈。<br>
		进教之佑，请为我们转求。玛利亚圣宠之母，请为我们转求。在天中国之后，请为我们转求。<br>
&nbsp;</font></p>
		<p><font size="4"><b>圣母德叙祷文</b><br>
<br>
		启：天主，求祢垂怜我们<br>
		应：基督，求祢垂怜我们；天主，求祢垂怜我们<br>
		启：基督，求祢俯听我们<br>
		应：基督，求祢垂允我们<br>
<br>
		启：在天的天主圣父　　　　　　　应：求祢垂怜我们<br>
		　　赎世的天主圣子　　　　　　　　　求祢垂怜我们<br>
		　　普施神恩的天主圣神　　　　　　　求祢垂怜我们<br>
		　　三位一体的天主　　　　　　　　　求祢垂怜我们<br>
		启：圣玛利亚，　　　　　　　　　应：请为我们转求<br>
		　　天主圣母，　　　　　　　　　　　请为我们转求<br>
		　　童身中之圣童身，　　　　　　　　请为我们转求<br>
		　　基督之母，　　　　　　　　　　　请为我们转求<br>
		　　圣教之母，　　　　　　　　　　　请为我们转求<br>
		　　天主宠爱之母，　　　　　　　　　请为我们转求<br>
		　　至洁之母，　　　　　　　　　　　请为我们转求<br>
		　　至贞之母，　　　　　　　　　　　请为我们转求<br>
		　　无损者母，　　　　　　　　　　　请为我们转求<br>
		　　无玷者母，　　　　　　　　　　　请为我们转求<br>
		　　可爱者母，　　　　　　　　　　　请为我们转求<br>
		　　可奇者母，　　　　　　　　　　　请为我们转求<br>
		　　善导之母，　　　　　　　　　　　请为我们转求<br>
		　　造物之母，　　　　　　　　　　　请为我们转求<br>
		　　救世之母，　　　　　　　　　　　请为我们转求<br>
		　　极智之贞女，　　　　　　　　　　请为我们转求<br>
		　　可敬之贞女，　　　　　　　　　　请为我们转求<br>
		　　可颂之贞女，　　　　　　　　　　请为我们转求<br>
		　　大能之贞女，　　　　　　　　　　请为我们转求<br>
		　　宽仁之贞女，　　　　　　　　　　请为我们转求<br>
		　　大忠之贞女，　　　　　　　　　　请为我们转求<br>
		　　义德之镜，　　　　　　　　　　　请为我们转求<br>
		　　上智之座，　　　　　　　　　　　请为我们转求<br>
		　　吾乐之缘，　　　　　　　　　　　请为我们转求<br>
		　　妙神之器，　　　　　　　　　　　请为我们转求<br>
		　　可崇之器，　　　　　　　　　　　请为我们转求<br>
		　　圣情大器，　　　　　　　　　　　请为我们转求<br>
		　　玄义玫瑰，　　　　　　　　　　　请为我们转求<br>
		　　达味敌楼，　　　　　　　　　　　请为我们转求<br>
		　　象牙宝塔，　　　　　　　　　　　请为我们转求<br>
		　　黄金之殿，　　　　　　　　　　　请为我们转求<br>
		　　结约之柜，　　　　　　　　　　　请为我们转求<br>
		　　上天之门，　　　　　　　　　　　请为我们转求<br>
		　　晓明之星，　　　　　　　　　　　请为我们转求<br>
		　　病从之痊，　　　　　　　　　　　请为我们转求<br>
		　　罪人之托，　　　　　　　　　　　请为我们转求<br>
		　　忧苦之慰，　　　　　　　　　　　请为我们转求<br>
		　　进教之佑，　　　　　　　　　　　请为我们转求<br>
		　　诸天使之后，　　　　　　　　　　请为我们转求<br>
		　　诸圣祖之后，　　　　　　　　　　请为我们转求<br>
		　　诸先知之后，　　　　　　　　　　请为我们转求<br>
		　　诸宗徒之后，　　　　　　　　　　请为我们转求<br>
		　　诸为义致命之后，　　　　　　　　请为我们转求<br>
		　　诸精修之后，　　　　　　　　　　请为我们转求<br>
		　　诸童身之后，　　　　　　　　　　请为我们转求<br>
		　　诸圣人之后，　　　　　　　　　　请为我们转求<br>
		　　无原罪始胎之后，　　　　　　　　请为我们转求<br>
		　　蒙召升天之后，　　　　　　　　　请为我们转求<br>
		　　至圣玫瑰之后，　　　　　　　　　请为我们转求<br>
		　　和平之后，　　　　　　　　　　　请为我们转求<br>
<br>
		启：除免世罪的天主羔羊，　　　　应：求祢宽赦我们<br>
		　　除免世罪的天主羔羊，　　　　　　求祢俯允我们<br>
		　　除免世罪的天主羔羊，　　　　　　求祢垂怜我们<br>
<br>
		启：天主圣母，请为我们转求。<br>
		应：以使我们堪当承受基督所许的恩宠。<br>
<br>
		众：（请大家祈祷）：上主，求祢将圣宠倾注在我们心中；祢曾藉天使对圣母的传报，使我们得悉祢的圣子就要降生人间，也求祢使我们仰赖祂的苦难及十字架，获享复活的光荣，以上所求是靠我们的主基督。阿们。 
<br>
<br>
<br>
		<b>圣母圣心祷文</b>（恭敬圣母圣心时诵念）<br>
<br>
		启：天主，求祢垂怜我们<br>
		应：基督，求祢垂怜我们；天主，求祢垂怜我们<br>
		启：基督，求祢俯听我们<br>
		应：基督，求祢垂允我们<br>
<br>
		启：在天的天主圣父　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		应：求祢垂怜我们<br>
		　　赎世的天主圣子　　　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		求祢垂怜我们<br>
		　　普施神恩的天主圣神　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		求祢垂怜我们<br>
		　　三位一体的天主　　　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		求祢垂怜我们</font></p>
		<p><font size="4">启：圣母玛利亚。　　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		应：求赐爱耶稣之爱以热我心。<br>
		　　玛利亚圣心,充满圣宠者,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
		　　玛利亚圣心,天主特别降福超越众心之上,<br>
		　　玛利亚圣心,为天主圣三之安宅,<br>
		　　玛利亚圣心,与耶稣圣心同心同圣,<br>
		　　玛利亚圣心,为耶稣之欣乐,<br>
		　　玛利亚圣心,为谦德中最谦者,<br>
		　　玛利亚圣心,为洁净中最洁者,<br>
		　　玛利亚圣心,为慈悯垂怜之宝库,<br>
		　　玛利亚圣心,为耶稣热爱之火,<br>
		　　玛利亚圣心,为仁爱无涯之大海,<br>
		　　玛利亚圣心,为天主全德圣容之明镜,<br>
		　　玛利亚圣心,为至圣童贞之首,<br>
		　　玛利亚圣心,为耶稣宝血之所生,<br>
		　　玛利亚圣心,为救世大恩之夙望,<br>
		　　玛利亚圣心,为耶稣一生言行之总述,<br>
		　　玛利亚圣心,为苦刃所刺者,<br>
		　　玛利亚圣心,于耶稣受难时极其忧闷,<br>
		　　玛利亚圣心,与耶稣同钉于十字架,<br>
		　　玛利亚圣心,与耶稣同葬于坟墓,<br>
		　　玛利亚圣心,于耶稣复活后,欢欣不似,亦如死而复活,<br>
		　　玛利亚圣心,于耶稣升天时充满悦乐,<br>
		　　玛利亚圣心,于圣神降临,又得无尽无穷之恩宠,<br>
		　　玛利亚圣心,为忧苦之慰,<br>
		　　玛利亚圣心,为罪人之托,<br>
		　　玛利亚圣心,为恭敬者之仰望,<br>
		　　玛利亚圣心,为诸信者临终之助佑,<br>
		　　玛利亚圣心,为诸天使圣人之欢欣,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		应：求赐爱耶稣之爱以热我心。<br>
<br>
		启：除免世罪的天主羔羊，　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		应：求祢宽赦我们<br>
		　　除免世罪的天主羔羊，　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		求祢俯允我们<br>
		　　除免世罪的天主羔羊，　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		求祢垂怜我们<br>
<br>
		启：至仁至爱、至洁至谦的圣母玛利亚，<br>
		应：求使我们的心仰合耶稣的圣心。<br>
		　<br>
		众：（请大家祈祷）我的天主，祢用祢的至极圣心，救我们于艰难困苦之中。求祢使我们像圣母玛利亚那样，用至善至慈的圣心去仰合耶稣的圣心。求祢接纳圣母的转祷，变化我的心，仿佛耶稣圣心一般。以上所求是靠我们的主基督。阿们。</font></p>
		<p><font size="4">
<br>
		<b>向圣母圣心念珠十字诵</b></font></p>
		<p><font size="4">
		恳求童贞玛利亚的圣灵圣化我。恳求玛利亚爱耶稣的火热圣心灼热我心。恳求玛利亚的圣足引领我。恳求玛利亚的圣手接纳我。恳求玛利亚的圣目怜视我。恳求玛利亚的圣耳听我哀声。恳求玛利亚的圣舌代我转求。恳求玛利亚的圣躯洁净我。恳求玛利亚所受的痛苦激励我。呜呼，大主保仁慈圣母，希望你俯听我祈求，并收纳我在你的圣心中。吁，甘饴的母亲，请不要遗弃我，不要拒绝我，不要离开我。希望你救我于仇恨之中。直至死后，惠然召我到你台前，同你圣子耶稣及诸神圣赞扬你圣德于无穷世。阿们。<br>
<br>
		注：如有弥撒，免晨祷或晚祷及信友祷词。如无弥撒，最后可选唱一首或二首有关圣母的歌曲。<br>
&nbsp;</font></td>
	</tr>
	<tr>
		<td><font size="4">　<br>
		<b>第二式(旧式)</b></font><p><font size="4"><b>赞美圣母无玷经</b></font></p>
		<p><font size="4">
		吁！玛利亚，吾侪赞颂尔，认尔原无玷染。尔本众犯恩保，罪人等仰恳尔。普世信辈缮灵诸会之友，于尔始胎无不热切呼号曰：<br>
		无玷！无玷！无玷天主童身之母哉！天既晓明矣，谁能外尔热。天堂诸天神称颂圣父之忻女，地狱诸罪囚畏服圣子之玄母。炼狱诸灵魂仰呼圣神之宝殿。圣而公会之子女同心举扬宽仁之母。圣妇亚纳惟一之爱女，天主忻悦若瑟之净配。吁！玛利亚，尔为赦宥之脉络，圣宠之奇母。尔为救人类曾献尔身。依加俾厄尔报施乐众心。尔又满著殊美，侍立天主座右，为世人求成之母皇。故吾恳求助佑，特庆无玷始胎者。俾吾同诸天神共享无穷福美。护尔门下嗣业，佑伊力行德绩。于尔瞻礼日中，共诣赞美玛利亚，颂扬可爱之名在诸名之上。因尔至洁之始胎，恳祈救我于罪埃。又为尔小仆，将尔胸乳显视尔子，使伊将己心身全伤显献圣父。执此爱据，何求不得哉！吁！玛利亚，凡诸受造咸宜忻跃，颂扬尔无玷之始胎。<br>
		领：全美宠爱童女，原污绝未尔染。<br>
		众：福哉！童贞玛利亚，我等赞美尔至圣无玷之始胎。</font></p>
		<p><font size="4">
		请众同祷：至仁至慈天主，尔于童贞玛利亚心中，为尔子耶稣基利斯督立一无玷之洁宫；因尔喜其转达，感发尔慈心，使吾洁清事尔，恒胜三仇，总不离尔，至于永世，见尔爱尔钦颂尔。为吾主耶稣，偕尔偕圣神，惟一天主，乃生乃王世世。阿们。</font></p>
		<p><font size="4">
<br>
		<b>托赖圣母诵</b></font></p>
		<p><font size="4">
		吁，最仁慈的圣母玛利亚，求您记忆着：白开始以来，凡向您请求保护、仰望您帮助或恳求您转求的人，未曾有遭您拒绝的。今我罪人，怀着同样依靠的心，奔向您的台前，痛悔我的罪过，侍立在您身旁，恳求您——天主圣子的母亲，万勿弃绝我的祈祷，但请俯允我的祈求。阿们。</font></p>
		<p><font size="4">
<br>
		<b>向圣母求洁德诵</b></font></p>
		<p><font size="4">
		至极洁净童贞玛利亚！因为你极圣的贞德，就是你始胎无染原罪的奥妙，我们今求你，赏赐我们身心洁净。求你显明做我们仁慈的母亲，转达你的子耶稣，祂就是为了我们来降生的，仰望接纳我们的祈求。阿们。</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="monthsim.htm#%E5%9C%A3%E6%9C%88%E7%BB%8F"><span style="text-decoration: none">返回目录</span></a></font></span></td>
	</tr>
	<tr>
		<td><b><font size="5" color="#0000FF"><a name="六月_~_圣心月">六月 ~ 圣心月</a></font></b></td>
	</tr>
	<tr>
		<td>　<p><font size="4"><b>献心颂</b></font></p>
		<p><font size="4">
		最崇高的耶稣圣心啊，是热爱我们的仁慈爱情的源泉。巍峨的天主圣三的宫殿啊，是我们得到再生之恩的根源。祢的爱情是如此真挚啊，使祢不惜把圣血流淌。我们有充分理由牢记在心头啊，祢的恩情我们永远不会遗忘。祢为我们作了赎罪的牺牲啊，来救援世界的众生；祢作为我们灵魂上的美肴甘露啊，饱饫了饥饿的众人。耶稣圣心呀！耶稣圣心呀！谁了解清楚祢热爱众人的心境？只有祢的爱火能够点燃我爱祢的爱火；也只有祢的爱情能引起我爱祢的爱情。可叹呀！可叹呀！祢的爱情似火一般的炽热啊，可是我的心冷得象一块坚冰；祢纯洁无暇象白玉啊，可是我只知犯罪作恶玷污了我的品行。祢头戴茨冠啊，而我却想舒适高枕而眠，祢不辞辛苦为我们赎罪牺牲啊，而我却时常叫苦连天。唉呀，我的这颗心啊！太可怜呀！耶稣圣心，并不是岩石做成啊，当祢看到我的罪过，圣心怎么会不裂崩？我那颗忘恩负义的心啊，真是太可怜呀！耶稣，祢是最美好的，而我却不知道祢为什么美好？我的良心何在？耶稣，祢是最仁慈的。而我却不感谢祢的恩惠，我真是太愚蠢了。耶稣，祢是上智的天主，祢的圣心揣度我的这颗心，我的这颗心是否真正爱祢，祢的圣心是完全清楚的。耶稣，祢是至善至美的，我向祢宣誓，我要水远爱祢！耶稣圣心呀！我的爱情如果太小的话，祢的爱我之情足以把我爱祢之情放大；我的心如果冰冷的话，祢的爱火足以使我的冰心融化。我倘若只依靠我自己的力量，我真是一筹莫展；只要我虔诚地祈求祢圣心保佑，那么无论办什么事都没有什么困难。现在我唯一的愿望，就是把我的心同祢的圣心交换。祢喜欢的，我也喜欢；祢讨厌的，我也讨厌；祢思念的，我也思念；祢愿意的，我也心甘情愿。我深深懂得爱情之所以达到真诚，不在光说空话，而是要看实际的行动。为此，耶稣，我恳切向祢祈祷，希望祢把祢的圣心赐给我，使我能爱祢的所爱，使我能用祢的圣心来代替我的那颗心。我恳切祈求祢，请按照祢圣心的模式来熔铸我的心。请求祢以祢的宠光来光照我，使我为爱祢而活着；请求祢以祢的爱火来融化我，使我为爱祢而死去。请求祢以祢的教导来护佑我，使我能够承行祢的圣意，摆脱世俗的见解，把世界上认为快乐的，而我却认为是一种苦楚；并把祢耶稣的苦难作为我们的快乐；把十字架作为对我们最有利的事物，我们认真研究它的价值，欣赏它的美味，恳切地接受十字架，热爱十字架。耶稣，请求祢用钉祢的三只铁钉，钉我在祢的十字架上，使我常常体会“信”、“望”、“爱”三德。我要坚固信德，毫无疑惑；我一心仰望天主，决不变心；我热爱天主，而且是无限止的热爱天主。耶稣圣心呀！我的生命是从祢的圣心来的。希望祢收纳我的那颗心，也希望祢的圣心归我所有。从今以后，我朝拜祢的圣心，把祢的圣心作为我行为的准绳，也作为我忧虑时的安慰，也作为我治疗疾病的药石。希望祢耶稣圣心是我悦乐的开始，也是我智谋的良好结果；希望祢耶稣圣心使我得到罪恶的宽赦，使我的微薄功德得到祢光荣的赏报。希望祢保佑我在世热心敬主，最后得安死善终，希望能够同祢结合如一，一起目睹天国的光荣，一起同享永福的欢庆。阿们。</font></p>
		<p><font size="4">
<br>
		<b>奉献全家于耶稣圣心诵</b></font></p>
		<p><font size="4">
		吾主耶稣，我们现在跪在祢圣心像前，感念祢种种的恩德，爱慕祢无限的美善。祢曾告诉圣女玛加利大说，愿世上所有的人都前来奉献于祢。现在我们全家遵照祢的圣意，奉献于祢圣心，愿我们常能保守信望爱三德，每个人都能勤勉工作，热心祈祷，得能全家大小平安。<br>
		仁慈的耶稣圣心，求称做我们的家长，管理我们全家大小所有的事物；我们愿把一切，无论欢乐或痛苦的事，完全托付给祢。求祢祝福我们在家的或出外的，也求祢保护我们全家的人。我们之中若有人伤了祢的圣心，求祢以慈悲为怀的心宽赦我们。<br>
		慈爱深似海洋的圣心，求祢帮助我们一家人完善地遵守祢的诫命，以获得善终的宏恩，好使我们全家人将来都能到达天国，与天主共享永福，并永远感谢祢无限的圣爱。阿们。</font></p>
		<p><font size="4">
<br>
		<b>奉献人类于耶稣圣心(耶稣圣心月及每月首星期五，当念此经)</b></font></p>
		<p><font size="4">
		至爱的耶稣，人类的救主，我们自认属于祢，也甘愿属于祢；为使我们能更亲密地和祢结合，今天我们谦逊地跪在祢的祭台前，心甘情愿地把自己奉献给祢最神圣的心。许多人或不认识祢，或拒绝祢，或轻视祢的规诫。最仁慈的耶稣，求祢垂怜他们，把他们召回到祢的圣心前。主，请祢不要只做那些从未离弃过祢的信友们的君王，也请做那些已离弃祢的人们的君王，赏赐他们早日回到祢天主慈父的怀抱，使他们免于丧生在不幸和精神的饥荒中。至于那些被错谬谎言迷惑的人，以及因意见不和而远离祢的人，也请祢将他们放在祢的王权之下，使他们能回到真理和信仰唯一的港岸——教会。期盼不久普天之下所有的人都能同属一个羊栈、一个牧人。<br>
		主，求祢赏赐祢的教会将可自由地行使她的权力，不受任何的限制与威协；求祢把秩序、和平、仁爱，赏赐给全世界所有国家的人，使整个大地，都能同声欢呼：给我们带来救恩的圣心，永受赞扬、光荣和尊敬。阿们。<br>
		耶稣圣心，我们钦崇祢。耶稣圣心，我们爱慕祢。耶稣圣心，我们仰望祢。耶稣圣心，我们依赖祢。</font></p>
		<p><font size="4"><b>耶稣圣心祷文</b><br>
<br>
		启：天主，求祢垂怜我们<br>
		应：基督，求祢垂怜我们；天主，求祢垂怜我们<br>
		启：基督，求祢俯听我们<br>
		应：基督，求祢垂允我们<br>
<br>
		启：在天的天主圣父　　　　　　　　　　应：求祢垂怜我们<br>
		　　赎世的天主圣子　　　　　　　　　　　　求祢垂怜我们<br>
		　　普施神恩的天主圣神　　　　　　　　　　求祢垂怜我们<br>
		　　三位一体的天主　　　　　　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，永远圣父的爱子，　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，因圣神在贞母胎中受孕，　　　求祢垂怜我们<br>
		　　耶稣圣心，结合于天主的圣言，　　　　　求祢垂怜我们<br>
		　　耶稣圣心，无限尊威，　　　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，天主的圣殿，　　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，至高者的居所，　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，天主的圣所及上天之门，　　　求祢垂怜我们<br>
		　　耶稣圣心，圣爱的火窑，　　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，公义及慈爱的圣所，　　　　　求祢垂怜我们<br>
		　　耶稣圣心，充满仁慈的情怀，　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，诸德的渊源，　　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，应受一切赞颂，　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，为众心之王并为众人之归向，　求祢垂怜我们<br>
		　　耶稣圣心，上智及明达的宝库，　　　　　求祢垂怜我们<br>
		　　耶稣圣心，天主性的居所，　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，圣父所欣悦的，　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，充满圣爱的光辉，　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，永生的希望，　　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，最忍耐也最仁慈，　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，厚赐向祢祈求的人，　　　　　求祢垂怜我们<br>
		　　耶稣圣心，生命和圣德的根源，　　　　　求祢垂怜我们<br>
		　　耶稣圣心，为我们的罪而做补赎，　　　　求祢垂怜我们<br>
		　　耶稣圣心，饱受凌辱，　　　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，为我们的罪而受伤的，　　　　求祢垂怜我们<br>
		　　耶稣圣心，至死服从主命，　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，为长矛所刺透，　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，安慰的泉源，　　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，我们的生命与复活，　　　　　求祢垂怜我们<br>
		　　耶稣圣心，我们的安乐与和平，　　　　　求祢垂怜我们<br>
		　　耶稣圣心，赎罪的牺牲，　　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，仰望祢者的救援，　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，临终者的期望，　　　　　　　求祢垂怜我们<br>
		　　耶稣圣心，诸圣人的欢乐，　　　　　　　求祢垂怜我们<br>
<br>
		启：除免世罪的天主羔羊　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		　应：求祢宽赦我们<br>
		　　除免世罪的天主羔羊　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		求祢俯允我们<br>
		　　除免世罪的天主羔羊　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		求祢垂怜我们<br>
<br>
		启：良善心谦的耶稣，<br>
		应：求使我们的心肖似祢的圣心。<br>
<br>
		众：（请大家祈祷）全能永生的天主，我们以敬受祢钟爱之子的圣心为荣，怀念祢所施予我们的伟大恩爱，求祢使我们从这天恩的泉源中汲取丰富的圣宠。以上所求是靠我们的主基督。阿们。</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="monthsim.htm#%E5%9C%A3%E6%9C%88%E7%BB%8F"><span style="text-decoration: none">返回目录</span></a></font></span></td>
	</tr>
	<tr>
		<td><b><font color="#0000FF" size="5"><a name="十月_~_天使月">十月 ~ 天使月</a></font></b><font size="4">
		</font></td>
	</tr>
	<tr>
		<td><font size="4">　</font><p><font size="4"><b>赞美诗</b></font></p>
		<p><font size="4">一、有福的诸圣天使，你们侍立在天主座前，朝拜他的尊威，仰瞻他的慈严。<br>
		二、天主圣子亲降凡，你们前呼后拥作护卫，歌唱天主慈善，遍向人间宣传。<br>
		三、基督山园蒙难，你们守护陪伴，伴同救主走苦路，登上瓦略山。<br>
		四、基督复活大庆节，喜讯遍传人间，欢迎胜利的君王，光荣奏凯旋。<br>
		五、大能的天使，请指引我们避恶行善，保佑我们安度世海，到达天父面前。<br>
		六、天主的忠仆，愿我们同声向主赞颂：圣、圣、圣、永不间断。阿们。<br>
<br>
		<b>祷　词</b></font></p>
		<p><font size="4">天主，祢曾派遣天使，使他们向世人报告祢的奇妙计划，<br>
		——求使我们借他们的帮助，也能向人们传报祢的奥迹。<br>
		至高唯一的上主，天使不断在欢呼：圣、圣、圣、军旅的天主，<br>
		——求使我们效法他们的榜样，不断高唱赞扬。<br>
		祢常派遣专职的天使，守护祢旅途中的羔羊，<br>
		——求使我们旅行涕泣之谷的人们安然无恙回天国。<br>
		祢常常派遣天使向世人报告天国的平安，<br>
		——求祢派遣和平天使，向政府和人民不断启发和平的汁划。<br>
		当祢派遣天使从四面八方集合生者死者的时候，<br>
		——求恩赐祢所有的子女都列入被选者的行列。<br>
		愿光荣归于祢和子和圣神，世世无穷。阿们。</font></p>
		<p><font size="4">
<br>
		<b>求圣弥额尔诵</b></font></p>
		<p><font size="4">
		圣弥额尔，总领天使，求你助佑我们战胜仇敌，打败恶魔鬼计。恳求天主，命魔远退。你大天使，天军之帅，以主神力，将陷害人灵的恶魔全部驱人地狱。阿们。<br>
<br>
		求护守天使<br>
		我的护守天使，天主既要你照顾我，求你常保护我，指引我，管理我。阿们。</font></p>
		<p><font size="4">
<br>
		<b>天使祷文</b><br>
<br>
		启：天主，求祢垂怜我们<br>
		应：基督，求祢垂怜我们；天主，求祢垂怜我们<br>
		启：基督，求祢俯听我们<br>
		应：基督，求祢垂允我们<br>
<br>
		启：在天的天主圣父　　　　　　　　　应：求祢垂怜我们<br>
		　　赎世的天主圣子　　　　　　　　　　　求祢垂怜我们<br>
		　　普施神恩的天主圣神　　　　　　　　　求祢垂怜我们<br>
		　　三位一体的天主　　　　　　　　　　　求祢垂怜我们<br>
		启：圣玛利亚，　　　　　　　　　　　应：请为我们转求<br>
		　　天主圣母，　　　　　　　　　　　　　请为我们转求<br>
		　　诸童身之圣童身者，　　　　　　　　　请为我们转求<br>
		　　诸天使之母皇，　　　　　　　　　　　请为我们转求<br>
		　　圣弥额尔，你总领天使，　　　　　　　请为我们转求<br>
		　　圣弥额尔，你护守圣教，　　　　　　　请为我们转求<br>
		　　圣弥额尔，你克胜魔鬼，　　　　　　　请为我们转求<br>
		　　圣弥额尔，你统收灵魂，　　　　　　　请为我们转求<br>
		　　圣嘉俾厄尔，你护卫圣母，　　　　　　请为我们转求<br>
		　　圣嘉俾厄尔，你报喜于圣母，　　　　　请为我们转求<br>
		　　圣嘉俾厄尔，你由天主派遣，　　　　　请为我们转求<br>
		　　圣嘉俾厄尔，你事奉耶稣，　　　　　　请为我们转求<br>
		　　圣辣法厄尔，你引导旅人，　　　　　　请为我们转求<br>
		　　圣辣法厄尔，你驱赶魔鬼，　　　　　　请为我们转求<br>
		　　圣辣法厄尔，你治愈失明者，　　　　　请为我们转求<br>
		　　诸圣奉使天使及宗使天使，　　　　　　请为我们转求<br>
		　　真福诸品天使，　　　　　　　　　　　请为我们转求<br>
		　　护守万国的诸圣天使，　　　　　　　　请为我们转求<br>
		　　护守省县等处的诸圣天使，　　　　　　请为我们转求<br>
		　　护守元首长官的诸圣天使，　　　　　　请为我们转求<br>
		　　护守世人的诸圣天使，　　　　　　　　请为我们转求<br>
		　　供献人善的诸圣天使，　　　　　　　　请为我们转求<br>
		　　为人转求赏善的诸圣天使，　　　　　　请为我们转求<br>
		　　为人转求免罚的诸圣天使，　　　　　　请为我们转求<br>
		　　安慰忧患的诸圣天使，　　　　　　　　请为我们转求<br>
		　　先知之师的诸圣天使，　　　　　　　　请为我们转求<br>
		　　侍立天主座前的诸圣天使，　　　　　　请为我们转求<br>
		启：为你的纯性，　　　　　　　　　　应：求你光照我们<br>
		　　为你的奇妙，　　　　　　　　　　　　求你洁净我们<br>
		　　为你的巨能，　　　　　　　　　　　　求你保护我们<br>
		　　为你的盛爱，　　　　　　　　　　　　求你引导我们<br>
		　　为你的真福，　　　　　　　　　　　　求你照顾我们<br>
		启：基督，诸天使之真福，　　　　　　应：求主俯听我们<br>
		　　基督，诸天使之荣光，　　　　　　　　求主俯听我们<br>
		　　基督，诸天使之欣乐，　　　　　　　　求主俯听我们<br>
		　　为天使昔日守地堂之门，　　　　　　　求主俯听我们<br>
		　　为天使昔日安慰圣亚巴郎及其子孙，　　求主俯听我们<br>
		　　为天使昔日禁圣依撒格之死，　　　　　求主俯听我们<br>
		　　为天使昔日引圣多俾亚之路，　　　　　求主俯听我们<br>
		　　为天使昔日携圣禄德出城淫以免同烬，　求主俯听我们<br>
		　　为天使昔日付圣梅瑟古教之令，　　　　求主俯听我们<br>
		　　为天使侍奉于耶稣圣诞之时，　　　　　求主俯听我们<br>
		　　为天使报告牧童耶稣圣诞，　　　　　　求主俯听我们<br>
		　　为天使进膳于耶稣严斋之后，　　　　　求主俯听我们<br>
		　　为天使显现于耶稣受难之时，　　　　　求主俯听我们<br>
		　　为天使报告圣徒耶稣复活，　　　　　　求主俯听我们<br>
		　　为天使护从耶稣升天，　　　　　　　　求主俯听我们<br>
		　　为天使屡败敌军，　　　　　　　　　　求主俯听我们<br>
		　　为天使勉励致命诸圣，　　　　　　　　求主俯听我们<br>
		　　为诸天使祈免我们之罪，　　　　　　　求主俯听我们<br>
		　　为诸天使祈赐我们同享真福，　　　　　求主俯听我们<br>
<br>
		启：除免世罪的天主羔羊，　　　　　　应：求祢宽赦我们<br>
		　　除免世罪的天主羔羊，　　　　　　　　求祢俯允我们<br>
		　　除免世罪的天主羔羊，　　　　　　　　求祢垂怜我们<br>
<br>
		启：天主求祢垂怜我们，<br>
		应：基督求祢垂怜我们、天主求祢垂怜我们。<br>
		启：我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上；求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑，<br>
		应：但救我们免于凶恶。<br>
		启：我要在诸天使面前称颂我主天主，<br>
		应：我要进入圣殿称颂我主天主的圣名。<br>
		启：望主垂怜、俯听我们的祈祷！<br>
		应：我号声上达于主！<br>
<br>
		众：（请大家祈祷）我主天主，祢用全能的智慧，明鉴天使的品德，分派其职，恳祈天主，命护守天使保护我平安。以上所求是靠我们的主基督。阿们。<br>
<br>
		启：天主，祢命令天使指引我的道路，<br>
		应：使我在人生的道路上不至跌倒。<br>
		启：保护世人的护守天使，<br>
		应：永远光荣天主圣父。<br>
<br>
		众：（请大家祈祷）全能无始无终天主，祢造生了我，并赐我灵魂，使我肖似于祢，又命天使护守我。恳祈我主，赐我平安，使我听从祢的诫命，让我远离各种祸患。以至将来在我临终后，得享天国永福。以上所求是靠我们的主基督。阿们。<br>
<br>
		</font><span class="fancy"><font face="Arial Unicode MS">
			<a href="monthsim.htm#%E5%9C%A3%E6%9C%88%E7%BB%8F"><span style="text-decoration: none">返回目录</span></a></font></span></td>
	</tr>
	<tr>
		<td><b><font size="5" color="#0000FF"><a name="十一月_~_&#28860;&#28789;月">
		十一月 ~ 炼灵月</a></font></b></td>
	</tr>
	<tr>
		<td>　<p><font size="4"><b>(第一式)</b><br>
&nbsp;</font></p>
		<p><font size="4">
		第一端：上主，全能天主圣父，因祢圣子耶稣山园祈祷所流的圣血，求祢怜悯炼狱灵魂，赦免炼苦；又特求祢，怜悯那些无人代求的灵魂，赏赐他们早升天堂，永远赞美祢，感谢祢。阿们。（天主经、圣母经一遍）<br>
		上主，求祢赏赐炼灵永远的安息，且以永光照耀他们。</font></p>
		<p><font size="4">
		第二端：上主，全能天主圣父，因祢圣子耶稣受鞭打所流的圣血，求祢怜悯炼狱灵魂，赦免炼苦；又特求祢，怜悯那些即将升天的灵魂，赏赐他们早升天堂，永远赞美祢，感谢祢。阿们。<br>
		（天主经、圣母经一遍）<br>
		上主，求祢赏赐炼灵永远的安息，且以永光照耀他们。</font></p>
		<p><font size="4">
		第三端：上主，全能天主圣父，因祢圣子耶稣戴茨冠所流的圣血，求祢怜悯炼狱灵魂，赦免炼苦；又特求祢，怜悯那些迟出炼狱的灵魂，减免他们的炼苦，赏赐他们早升天堂，永远赞美祢，感谢祢。阿们。 
		（天主经、圣母经一遍）<br>
		上主，求祢赏赐炼灵永远的安息，且以永光照耀他们。</font></p>
		<p><font size="4">
		第四端：上主，全能天主圣父，因祢圣子耶稣从耶路撒冷，背十字架一路所流的圣血，求祢怜悯炼狱灵魂，赦免炼苦；又特求祢，怜悯那些有功劳的灵魂，赏赐他们早升天堂，永远赞美祢，感谢祢。阿们。（天主经、圣母经一遍）<br>
		上主，求祢赏赐炼灵永远的安息，且以永光照耀他们。</font></p>
		<p><font size="4">
		第五端：上主，全能天主圣父，因祢圣子耶稣建立圣体圣事的无比爱情，又因圣教会不断因祢圣子之名所献的感恩圣祭，求祢怜悯炼狱灵魂，赦免炼苦；又特求祢，怜悯那些在世热心恭敬圣体的灵魂，赏赐他们早升天堂，永远赞美祢，感谢祢。阿们。（天主经、圣母经一遍）<br>
		上主，求祢赏赐炼灵永远的安息，且以永光照耀他们。</font></p>
		<p><font size="4">
		第六端：上主，全能天主圣父，因祢圣子耶稣在十字架上从手足圣伤中流出的圣血，求祢怜悯炼狱灵魂，赦免炼苦；又特求祢，怜悯那些我有责任为其祈求的炼灵，求祢赏赐他们早升天堂，永远赞美祢，感谢祢。阿们。（天主经、圣母经一遍）<br>
		上主，求祢赏赐炼灵永远的安息，且以永光照耀他们。</font></p>
		<p><font size="4">
		第七端：上主，全能天主圣父，因祢圣子耶稣在十字架上从肋旁中所流的圣血，又因圣母在十字架旁，看见士兵刺耶稣肋旁，所受的痛苦，求祢怜悯炼狱灵魂，赦免炼苦；又特求祢，怜悯那些在世敬爱圣母的灵魂，赏赐他们早升天堂，同圣母和诸天使圣人，永远赞美祢，感谢祢。阿们。（天主经、圣母经一遍）<br>
		上主，求祢赏赐炼灵永远的安息，且以永光照耀他们。</font></p>
		<p><font size="4">
<br>
		<b>赞美诗</b></font></p>
		<p><font size="4">一、仁慈的基督，光荣的君王，祢降生成人，为解救生灵，摧毁死亡。<br>
		二、大能的救主，完成了逾越奥迹，出死人生，追随祢的人，永不失望。<br>
		三、当祢再来时，邀请众门徒，共赴天国喜筵，助我清醒祈祷，心灯常明亮。<br>
		四，大慈大悲的上主，请垂怜我们的祖先，请垂怜去世的人，洗除罪污，赐他们早登天乡：<br>
		五、赞美圣父，赞美圣子，赞美圣神，享受光荣，万世无疆。阿们。</font></p>
		<p><font size="4">
		请大家祈祷：天主，祢是义人的生命，信徒的光荣。我们因祢圣子的死亡和复活，得到了救恩。求使已亡的主教、神父、兄弟姐妹、亲友恩人，仰赖童贞圣母玛利亚和诸圣的转求，获享永福。阿们。</font></p>
		<p><font size="4">
<br>
		<b>为炼灵祈祷</b></font></p>
		<p><font size="4">恳求天主，怜悯炼狱的灵魂，使他们早日脱离炼狱的痛苦，到祢台前永远享福，阿们。<br>
<br>
		咏：129<br>
		领：上主！我从深渊呼求祢；我主，求祢俯听我的哀告，侧耳谛听我的祈祷！ <br>
		众：我的心灵期待上主，期待上主的诺言。<br>
		领：上主！祢若细察人的罪辜，我主，又有谁还能站得住？然而祢一向宽恕为怀，我们对祢起敬起爱。<br>
		众：我的心灵期待上主，期待上主的诺言。<br>
		领：我期待上主，我的心灵期待祢的圣言；我的心灵期待上主，胜于更夫待旦。<br>
		众：我的心灵期待上主，期待上主的诺言。<br>
		领：因为上主慈悲为怀，乐于救赎。祂必要拯救祂的选民，脱离一切罪过。<br>
		众：我的心灵期待上主，期待上主的诺言。<br>
		领：愿光荣归于父、及子、及圣神。<br>
		众：起初如何，今日亦然，直到永远。阿们。</font></p>
		<p><font size="4">
<br>
		<b>炼灵祷文</b><br>
<br>
		启：天主，求祢垂怜我们<br>
		应：基督，求祢垂怜我们；天主，求祢垂怜我们<br>
		启：基督，求祢俯听我们<br>
		应：基督，求祢垂允我们<br>
<br>
		启：在天的天主圣父，　　　　　　　　应：求祢垂怜亡者<br>
		启：赎世的天主圣子，　　　　　　　　应：求祢垂怜亡者<br>
		　　普施神恩的天主圣神，　　　　　　应：求祢垂怜亡者<br>
		　　三位一体的天主，　　　　　　　　应：求祢垂怜亡者<br>
		启：圣玛利亚，　　　　　　　　　　　应：请为亡者炼灵转求<br>
		　　天主圣母，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　诸童贞之圣童贞者，　　　　　　　　　请为亡者炼灵转求<br>
		　　圣弥额尔，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣嘉俾厄尔，　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣辣法厄尔，　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　诸圣奉使天使及宗使天使者，　　　　　请为亡者炼灵转求<br>
		　　真福诸品天使者，　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣若翰洗者，　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣若瑟，　　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣教古祖及诸先知者，　　　　　　　　请为亡者炼灵转求<br>
		　　圣伯多禄，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣保禄，　　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣安德肋，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣雅各伯，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣若望，　　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣多默，　　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣（次）雅各伯，　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣斐理伯，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣巴尔多禄茂，　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣玛窦，　　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣西满，　　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣达陡，　　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣玛弟亚，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣巴尔纳伯，　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣路加，　　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣马尔谷，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　诸圣宗徒诸圣史者，　　　　　　　　　请为亡者炼灵转求<br>
		　　吾主诸圣徒者，　　　　　　　　　　　请为亡者炼灵转求<br>
		　　诸圣婴孩者，　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣斯德望，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣老楞佐，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣味增爵，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣法俾盎及圣巴斯弟盎，　　　　　　　请为亡者炼灵转求<br>
		　　圣若望及圣保禄，　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣葛斯默及圣达弥盎，　　　　　　　　请为亡者炼灵转求<br>
		　　圣热尔瓦削及圣玻罗大削，　　　　　　请为亡者炼灵转求<br>
		　　为天主致命诸圣人者，　　　　　　　　请为亡者炼灵转求<br>
		　　圣西尔物斯德肋，　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣额我略，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣盎博罗削，　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣奥斯定，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣热罗尼莫，　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣玛尔定，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣尼各老，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　诸圣主教诸圣精修者，　　　　　　　　请为亡者炼灵转求<br>
		　　圣教会诸圣大师者，　　　　　　　　　请为亡者炼灵转求<br>
		　　圣安当，　　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣本笃，　　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣伯尔纳多，　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣多明我，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣方济各，　　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　诸圣主祭诸圣副祭者，　　　　　　　　请为亡者炼灵转求<br>
		　　诸圣会修诸圣隐修者，　　　　　　　　请为亡者炼灵转求<br>
		　　圣女玛达肋纳，　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣女亚加大，　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣女路济亚，　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣女依搦斯，　　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣女则济利亚，　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣女加大利纳，　　　　　　　　　　　请为亡者炼灵转求<br>
		　　圣女亚纳大西亚，　　　　　　　　　　请为亡者炼灵转求<br>
		　　诸圣童女诸圣节妇者，　　　　　　　　请为亡者炼灵转求<br>
		　　天主诸圣人圣女者，　　　　　　　　　请为亡者炼灵转求<br>
<br>
		启：望主垂怜!　　　　　　 应：求祢宽赦亡者炼灵<br>
		启：望主垂怜!　　　　　　 应：求祢俯允我们为亡者炼灵的祈求<br>
		启：于暂罚之狱牢，　　　　应：求主拯救亡者炼灵<br>
		　　于炼火之厉烈，　　　　　　求主拯救亡者炼灵<br>
		　　于往罪之污秽，　　　　　　求主拯救亡者炼灵<br>
		　　于离主之痛苦，　　　　　　求主拯救亡者炼灵<br>
		　　为主降孕为人之奥，　　　　求主拯救亡者炼灵<br>
		　　为主临格人世，　　　　　　求主拯救亡者炼灵<br>
		　　为主圣诞，　　　　　　　　求主拯救亡者炼灵<br>
		　　为主受洗及主圣斋，　　　　求主拯救亡者炼灵<br>
		　　为主十字圣架及主万苦，　　求主拯救亡者炼灵<br>
		　　为主死且葬，　　　　　　　求主拯救亡者炼灵<br>
		　　为主圣复活，　　　　　　　求主拯救亡者炼灵<br>
		　　为主灵奇之升天，　　　　　求主拯救亡者炼灵<br>
		　　为施慰圣神之降临，　　　　求主拯救亡者炼灵<br>
		　　于审判之日，　　　　　　　求主拯救亡者炼灵<br>
<br>
		启：我们罪人求祢垂怜，　　应：求祢俯听我们，拯救亡者炼灵!<br>
		启：除免世罪的天主羔羊，　应：求祢宽赦亡者炼灵!<br>
		启：除免世罪的天主羔羊，　应：求祢俯允我们为亡者炼灵的转求!<br>
		启：除免世罪的天主羔羊，　应：求祢垂怜亡者炼灵!<br>
<br>
		启：天主，俯允我们为亡者炼灵的转求!<br>
		应：基督，垂怜我们为亡者炼灵的转求! 天主，垂怜我们为亡者炼灵的转求!<br>
		启：基督，俯听我们为亡者炼灵的转求!<br>
		应：基督，垂允我们为亡者炼灵的转求!<br>
		启：我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上；求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑，<br>
		应：但救我们免于凶恶。<br>
		启：望主垂怜、俯听我们的祈祷!<br>
		应：我号声上达于主!<br>
<br>
		众：（请大家祈祷）全能无始无终的天主，一切信友之常安，恳祈俯听我们，赦免已亡诸信者炼灵在世之罪；以祢的慈佑，使他们获得安定之所，荣登天国，获享主恩。以上所求是靠我们的主基督。阿们。</font></td>
	</tr>
	<tr>
		<td>　<p><font size="4">(<b>第二式)</b></font></p>
		<p><font size="4"><b>赞美诗：</b></font></p>
		<p><font size="4">一、仁慈的基督，光荣的君王，祢降生成人，为解救生灵，摧毁死亡。<br>
		二、大能的救主，完成了逾越奥迹，出死人生，追随祢的人，永不失望。<br>
		三、当祢再来时，邀请众门徒，共赴天国喜筵，助我清醒祈祷，心灯常明亮。<br>
		四，大慈大悲的上主，请垂怜我们的祖先，请垂怜去世的人，洗除罪污，赐他们早登天乡：<br>
		五、赞美圣父，赞美圣子，赞美圣神，享受光荣，万世无疆。阿们。</font></p>
		<p><font size="4">
		请大家祈祷：天主，祢是义人的生命，信徒的光荣。我们因祢圣子的死亡和复活，得到了救恩。求使已亡的主教、神父、兄弟姐妹、亲友恩人，仰赖童贞圣母玛利亚和诸圣的转求，获享永福。阿们。</font></p>
		<p><font size="4">
<br>
		<b>圣咏/圣歌</b>：(依三八：10-14，17-20)</font></p>
		<p><font size="4">我说过：我正值中年，就要去世；我的余年将奔向阴府之门。<br>
		我说过：我在人间再也见不到天主，在世上也看不到任何居民！<br>
		我的居所被拆去，好像牧童的帐幕被拔除。<br>
		你好像织工卷起我的生命，由纺织机上把它割断，你从早到晚总想结果我。<br>
		我整夜呼救，直到清晨，你却像狮子咬碎我的骨骼，从早到晚总想结果我。<br>
		我呻吟如鸽子，我哀鸣像乳燕，我的双目仰望上天，疲倦不堪。<br>
		是你抢救了我的生命，使我脱离丧亡的深渊。<br>
		因为你将我的罪恶，都抛在你的脑后。<br>
		的确，阴府不会赞颂你，死亡也不会称扬你，坠落深渊的人更不会仰望你的信实。<br>
		活人，唯有活人赞颂你，像我今天一样，为父的要使儿女认识你的真诚。<br>
		上主，求你拯救我，我们愿以终生的岁月，在上主的殿内歌咏奏乐。</font></p>
		<p>　</p>
		<p><font size="4"><b>咏：(八五)</b></font></p>
		<p><font size="4">上主，求你侧耳俯听我，因为我困苦贫穷。<br>
		求你保护我的灵魂，因为我对你虔诚，求你拯救那仰赖你的仆人。<br>
		我的天主，求你怜悯我，上主，我整天呼求你。<br>
		求你使你的仆人欢喜，上主，我的心灵仰赖你。<br>
		上主，你实在良善宽仁，以仁慈厚待呼求的人。<br>
		上主，求你俯听我的祈祷，细听我的哀告。<br>
		患难之日，我向你呼救，你定要俯允我的祈求。<br>
		上主，没有一个神明相似你，没有任何作为可与你的相比。<br>
		上主，你创造的万民齐来钦崇，歌颂赞扬你的圣名。<br>
		你伟大无比，施行奇迹，你是独一无二的天主。<br>
		上主，求你指给我你的途径，我必照你的真道进行，使我一心敬畏你的名。<br>
		我的天主，我要全心向你歌颂，上主，我要永远光荣你的圣名。<br>
		天主，傲慢的人起来攻击我，一群强横的人想谋害我的性命，他们丝毫不把你放在眼中。<br>
		上主，你却是良善慈悲的天主，极其宽仁而信实，不轻易发怒。<br>
		求你垂视我，怜悯我，赐给你的仆人活力，援救你婢女的儿子，<br>
		求你显示你爱我的凭证，使仇人一见就感到惭愧，上主，因为你救助我，安慰我。</font></p>
		<p><font size="4">
<br>
		<b>(咏：一二O)</b><br>
		我举目向圣山仰望，我的救助来自何方？<br>
		我的救助来自上主，他创造了天地万物。<br>
		他决不让你的脚滑到，你的护守者不眠不休。<br>
		请看，以色列的护卫，不睡眠，也不瞌睡。<br>
		上主站立在你的身边，看守你，保护你。<br>
		白天，太阳不会伤你，黑夜，月亮不会害你。<br>
		上主庇护你免遭祸患，他必保护你身心安全。<br>
		上主保护你出入平安，从现今直到永远。</font></p>
		<p><font size="4">
<br>
		<b>简短读经：</b>(得前：四14)</font></p>
		<p><font size="4">我们若是信耶稣死了，也复活了，同样也必信天主要带领那些安眠于耶稣内的人同他一起来。</font></p>
		<p><font size="4">
<br>
		<b>祷　词</b></font></p>
		<p><font size="4">领：全能的天主父使耶稣基督从死者中复活，又将生命赐给我们有死的肉身；我们要向祂祈祷：</font></p>
		<p><font size="4">
		领：圣父，我们藉圣洗已归于死亡，与祢的圣子一同埋葬，一同复活，度一个新生活，求祢使我们死后，也能永远与基督一起生活。为此，我们同声祈祷。<br>
		众：求主俯听我们。</font></p>
		<p><font size="4">
		领：圣父，祢照顾宇宙万物，祢赐给我们天降的活粮，使我们以圣洁的心灵领受，求祢赐给我们永生，并使我们在末日复活起来。为此，我们同声祈祷。<br>
		众：求主俯听我们。</font></p>
		<p><font size="4">
		领：天主，祢的圣子在山园忧闷祈祷时，祢曾派遣了天使加强祂的力量，求祢当我们出离此世时，赐给我们甘饴的希望，而获得安慰。为此，我们同声祈祷。<br>
		众：求主俯听我们。</font></p>
		<p><font size="4">领：天主，祢从火窑中拯救了三圣童，求祢将亡者的灵魂，从他们应受的罪罚中拯救出来。为此，我们同声祈祷。<br>
		众：求主俯听我们。</font></p>
		<p><font size="4">
		领：生者死者的天主，祢使耶稣从死者中复活，求祢也使逝世的人复活起来，使我们同他们一起进入永恒的光荣。为此，我们同声祈祷。<br>
		众：求主俯听我们。<br>
<br>
		<b>为已亡信友</b><br>
		请大家祈祷：天主，祢普施慈恩宽恕，喜见人人得救；求祢使我们已亡的祖先、兄弟姊妹、亲友恩人们，仰赖终身童贞玛利亚和诸圣的转求，获登永福的天乡。以上所求是靠祢的子，我们的主耶稣基督，祂和祢及圣神，是唯一天主，永生永王。众：阿们。<br>
<br>
		<b>为已亡父母</b><br>
		请大家祈祷：天主，祢曾命令我们孝敬父母，求祢怜悯我(们)的父母，赦免他们的罪过，也赐我们将来在光荣的欢乐中与他们团聚。以上所求是靠我们的主基督。阿们。</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="monthsim.htm#%E5%9C%A3%E6%9C%88%E7%BB%8F"><span style="text-decoration: none">返回目录</span></a></font></span></td>
	</tr>
</table>

</body>

</html>
