<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>早课</title>
</head>

<body bgcolor="#D7FFFF">

<table border="1" width="100%" id="table3">
	<tr>
		<td>
		<p align="center"><b><font size="7" color="#FF0000">
			<a name="早&#35838;">早课</a></font></b></p>
		<p align="center">
		<span style="BACKGROUND-COLOR: #ffffff; font-family:新&#32454;明体"><font color="#ff0000">
		<a href="../indexsim.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></td>
	</tr>
</table>
<table border="1" width="100%" id="table2">
	<tr>
		<td><b><font size="6" color="#800000"><a href="amsim.htm#%E6%97%A9%E8%AF%BE_(1)">
		<span style="text-decoration: none">早课 (1)</span></a></font><font size="6" color="#0000FF">&nbsp;&nbsp;&nbsp; </font>
		<font size="6" color="#800000"><a href="amsim.htm#%E6%97%A9%E8%AF%BE_(2%EF%BC%89">
		<span style="text-decoration: none">早课 (<span lang="zh-cn">2</span>)&nbsp;&nbsp;&nbsp;&nbsp;
		</span></a><a href="amsim.htm#%E6%97%A9%E8%AF%BE_(3%EF%BC%89"><span style="text-decoration: none">
		早课 (<span lang="zh-cn">3</span>)&nbsp;&nbsp;&nbsp;&nbsp;
		</span></a><a href="amsim.htm#%E6%97%A9%E8%AF%BE_(4%EF%BC%89"><span style="text-decoration: none">
		早课 (4)</span></a></font></b></td>
	</tr>
	<tr>
		<td>
		<p class="MsoNormal" style="line-height: 14.0pt">　</p>
		<p class="MsoNormal" style="line-height: 14.0pt"><b>
		<font size="5" color="#800000"><a name="早&#35838;_(1)">早课 (1)</a></font></b></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">圣号经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		因父，及子，及圣神之名。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">早祷词</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		天主将我从睡梦中唤醒，我要怀着喜悦的心情，来迎接这又一天的开始，向天主呈献我的赞美。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">圣号经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		因父，及子，及圣神之名。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">晨祷</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		上主，我们的天主，求祢恩赐我们在平安中，在快乐中度过这一天，不要让我们遭受创伤，不要让我们沾染罪污。让我们克服一切烦恼的困扰，并远离罪恶的诱惑，能使我们今晚欢欣的向祢讴歌赞颂。上主，我们的天主，祢是照顾万物的慈父，愿祢永远受赞美。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">开始工作祷词</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		天主，我们求祢，以祢的圣宠，指导我们的工作能顺利进行，愿我们祈祷和行为，是为爱主而开始，又以荣主而结束。以上所求是靠我们的主基督，阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">祈祷宗向</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		耶稣圣心，我依靠玛利亚无玷之心，将我今天的祈祷事工、喜乐忧苦，全献给祢，为补赎我们的罪过，为成就祢在祭台上时刻奉献的旨意，特为本月教宗所嘱祷的意向。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">天主经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑；但救我们免于凶恶。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">圣母经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp; &nbsp;&nbsp;</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">万褔玛利亚，你充满圣宠，主与你同在。你在妇女中受赞颂，你的亲子耶稣同受赞颂。天主圣母玛利亚，求你现在和我们临终时，为我们罪人祈求天主。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">圣三光荣经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		愿光荣归于父、及子、及圣神；起初如何，今日亦然，直到永远。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">信经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">
		我信全能的天主父，天地万物的创造者；我信父的唯一子、我们的主耶稣基督；</span><font face="新細明體">(</font><span lang="ZH-CN" style="font-family: 新細明體">我信</span><font face="新細明體">)</font><span lang="ZH-CN" style="font-family: 新細明體">祂因圣神降孕，由童贞玛利亚诞生；</span><font face="新細明體">(</font><span lang="ZH-CN" style="font-family: 新細明體">我信</span><font face="新細明體">)</font><span lang="ZH-CN" style="font-family: 新細明體">祂在比拉多执政时蒙难，被钉在十字架上，死而安葬；</span><font face="新細明體">(</font><span lang="ZH-CN" style="font-family: 新細明體">我信</span><font face="新細明體">)</font><span lang="ZH-CN" style="font-family: 新細明體">祂下降阴府，第三日从死者中复活；</span><font face="新細明體">(</font><span lang="ZH-CN" style="font-family: 新細明體">我信</span><font face="新細明體">)</font><span lang="ZH-CN" style="font-family: 新細明體">祂升了天，坐在全能天主父的右边；</span><font face="新細明體">(</font><span lang="ZH-CN" style="font-family: 新細明體">我信</span><font face="新細明體">)</font><span lang="ZH-CN" style="font-family: 新細明體">祂要从天降来，审判生者死者。我信圣神。我信圣而公教会，诸圣的相通。</span><font face="新細明體">(</font><span lang="ZH-CN" style="font-family: 新細明體">我信</span><font face="新細明體">)</font><span lang="ZH-CN" style="font-family: 新細明體">罪过的赦免。</span><font face="新細明體">(</font><span lang="ZH-CN" style="font-family: 新細明體">我信</span><font face="新細明體">)</font><span lang="ZH-CN" style="font-family: 新細明體">肉身的复活。</span><font face="新細明體">(</font><span lang="ZH-CN" style="font-family: 新細明體">我信</span><font face="新細明體">)</font><span lang="ZH-CN" style="font-family: 新細明體">永恒的生命。</span><font face="新細明體"><span lang="ZH-CN">
		</span></font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">小悔罪经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		我的天主，我的慈父，我犯罪得罪了祢，很觉惭愧，也真心痛悔。因为我辜负了祢的慈爱，妄用了祢的恩宠。我今定志，宁死再不得罪祢，并尽力躲避犯罪的机会。我的天主，求祢垂怜我，宽赦我。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">信德经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		我主，我天主。我信祢是永远不会有错的真天主。并全信祢的教会所训诲的一切道理。求祢坚固我的信德。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">望德经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		耶稣，祢曾说过：“你们求，就可得到”。所以我全心依赖祢、望祢赐给我现世灵魂肉身的一切需要和死后的常生。求祢增加我的望德。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">爱德经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		仁慈的天主，祢是纯洁美善、完整无缺的。祢不舍弃我们罪人，派遣了祢的圣子降生成人，救赎了我们，又用祂的圣体圣血养育我们的灵魂。我今大胆到祢面前，许下将尽心竭力，在言语行为上做些爱祢的事，而且我只为爱祢而生活。求祢激发我的爱德。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">求圣神降临经</font></span></p>
		<p class="MsoNormal"><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		天主圣神，求祢降临，从至高的天廷，放射祢的光明。</span> </font></p>
		<p class="MsoNormal"><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		穷人的慈父，求祢降临</span>! <span lang="ZH-CN">恩宠的施主，求祢降临</span>!
		<span lang="ZH-CN">心灵的真光，求祢降临</span>! </font></p>
		<p class="MsoNormal"><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		祢是最会慰藉人心的圣神，祢是我们衷心欢迎的嘉宾</span>! <span lang="ZH-CN">祢是人生旅程中舒适的庇荫。</span>
		</font></p>
		<p class="MsoNormal"><font face="新細明體"><font size="4">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN"><font size="4">在劳苦中，祢是憩息；在酷热里，祢是清风；在悲痛时，祢是慰藉。</font></span></font></p>
		<p class="MsoNormal"><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		祢是幸褔的真光，求祢照射着我们，充满祢信者的身心。</span> </font></p>
		<p class="MsoNormal"><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		除非有祢的帮助，人便一无所有，人便一无是处。</span> </font></p>
		<p class="MsoNormal"><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		求祢洗净我们的污秽，医治我们的创伤，滋润我们的憔悴。</span> </font></p>
		<p class="MsoNormal"><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		求祢驯服顽强的人，温暖冷酷的心，引领迷途的人脱离迷津。</span> </font></p>
		<p class="MsoNormal" style="text-indent: 21.75pt; line-height: 14.0pt">
		<span lang="ZH-CN"><font size="4" face="新細明體">
		凡是信赖祢的人，求祢扶助赐与丰富的恩宠，施以慈爱的照顾。求祢赏给我们修德的能力，赐绐我们善终的洪恩，施予我们永褔的欢欣。阿们。</font></span></p>
		<p class="MsoNormal" style="text-indent: 21.75pt; line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		（也可采用以下短式“求圣神降临经”）：</font></span></p>
		<p class="MsoNormal" style="text-indent: 10.5pt; line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		伏求圣神降临，从天射光，充满我的心，祢是贫乏人的恩主，孤独人的慈父，灵性的光辉，忧患人的安乐，痛苦人的安慰，劳苦人的安息，涕泣人的欢乐，我心灵的嘉宾。</font></span></p>
		<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		伏求圣神降临，求祢清洁我的心污，灌溉我的心枯，医治我的心病，和顺我的心硬，温暖我的心寒，指引我的道路。</font></span></p>
		<p class="MsoNormal" style="text-indent: 21.0pt; line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		（请大家祈祷）天主，求祢以圣神充满信徒的心，赐给我们以圣神的光辉，增长智慧，常享安乐。因我们的主基督。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">耶稣圣名祷文</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">启：天主，求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		应：基督，求祢垂怜我们；天主，求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">启：基督，求祢俯听我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">应：基督，求祢垂允我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		启：在天的天主圣父　　　　</font></span><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">　　应：求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">赎世的天主圣子　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN" style="font-family: 新細明體">　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">普施神恩的天主圣神　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN" style="font-family: 新細明體">　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">三位一体的天主　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		启：耶稣活天主子，　　　　</font></span><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">　　应：求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣圣父之耀，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣永光之辉，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣荣显之君，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣义德之日，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣童贞玛利亚之子，　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣可爱者，　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣可奇者，　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣大力之天主，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣后世之宗祖，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣智谋之天神，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣最有能力者，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣最有耐力者，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣最顺命者，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣良善心谦者，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣爱洁德者，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣爱我人者，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣平安之天主，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣生命之赋予者，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣诸德之表率，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣热爱灵魂者，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣我们的天主，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣我们的避难处，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣贫人之父，　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣信者之库，　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣善牧，　　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣真光，　　　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣永智，　　　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣无穷之美善，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣为我道路及性命，　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣天使之乐，　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣圣祖之王，　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣宗徒之师，　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣圣史之傅，　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣致命者之毅勇，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣精修者之明光，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣童贞者之洁德，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">耶稣诸圣人之荣冕，　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		启：望耶稣垂怜，　　　　　</font></span><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">　应：耶稣求祢宽赦我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">启：望耶稣垂怜，　　　　</font></span><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		　　应：耶稣求祢俯允我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		启：在诸凶恶中，　　　　　</font></span><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">　　应：耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">在诸愆尤中，　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">在祢的震怒中，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">在魔鬼的计谋中，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">在引诱邪淫之中，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">在永远的死亡中，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">在违背祢的意志中，　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢降孕之圣奥，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢诞生时，　　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢婴孩时，　　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢主性之生命，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢辛劳，　　　　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢哀祷受难，　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢苦架及被弃，　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢疲惫，　　　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢死且葬，　　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢复活，　　　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢升天，　　　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢建立圣体，</span><font face="新細明體"><span lang="ZH-CN">
		</span></font><span lang="ZH-CN" style="font-family: 新細明體">　</span><font face="新細明體"><span lang="ZH-CN">
		</span></font><span lang="ZH-CN" style="font-family: 新細明體">　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN" style="font-family: 新細明體">　　</span><span style="font-family: 新細明體">
		</span></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢福乐，　　　　　　　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN" style="font-family: 新細明體">　</span><span style="font-family: 新細明體">&nbsp;
		</span></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">为祢荣光，</span><span style="font-family: 新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span lang="ZH-CN" style="font-family: 新細明體">&nbsp;</span><span style="font-family: 新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">耶稣求祢拯救我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		启：除免世罪的天主羔羊，　</font></span><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">　　应：求祢宽赦我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">除免世罪的天主羔羊，　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢俯允我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">除免世罪的天主羔羊，　　</span><font face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		启：耶稣求祢俯听我们，　　　　</font></span><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">应：耶稣求祢垂允我们</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		众：（请大家祈祷）主耶稣基督，祢曾说：“人求则允，人寻则得，人叩则开。”今日求主用祢那圣爱的情怀，使我们全心以言、以行爱慕祢，并顷刻无间的赞美祢。主！求祢使我们永远敬畏爱慕祢的圣名，并蒙祢的祝佑，使那些坚心热爱祢的人，永远得到祢的照顾。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><b>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">赞主曲（路一</font></span><font size="4" face="新細明體">68~79</font></b><span lang="ZH-CN" style="font-family: 新細明體"><font size="4"><b>）</b>（可唱）</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">1</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">、请赞美上主，以色列的天主，因为他眷顾了他的子民，拯救了他的民族；</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">2</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">、他在自己仆人达味的家中，为我们兴起了一位大能的救主。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">3</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">、正如他曾藉众圣者的口说过，就是藉他历代的先知所作的许诺，</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">4</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">、一位救主将救我们脱离敌手，使我们摆脱仇人的掌握。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">5</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">、他向我们的祖先广施仁慈，他常念及他的神圣盟约。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">6</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">、他曾向我们的先祖亚巴郎立誓，赐我们脱离敌手，无忧无惧。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">7</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">、生活圣洁，行为正直。虔诚事主，终身不渝。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">8</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">、至于你、我儿。你将称为至高者的先知。你要作主的前驱，为他预备道路。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">9</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">、使他的百姓认识救恩，使他们的罪得到宽恕。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">10</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">、这是出于我们天主的慈怀，令旭日从高天向我们照耀。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">11</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">、光照那坐在黑暗中，死影下的人群、引领我们的脚步走上平安的道路。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">12</font><span lang="ZH-CN" style="font-family: 新細明體"><font size="4">、愿光荣归于父、及子、及圣神；起初如何，今日亦然，直到永远。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">圣家经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		耶稣、玛利亚、若瑟。我愿完全奉献我的心、我灵、我生命！</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		耶稣、玛利亚、若瑟。请到我临终时，扶助我吧！</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		耶稣、玛利亚、若瑟。请护佑我安息主怀！</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">为炼灵祈祷</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		恳求天主，怜悯炼狱的灵魂，使他们早日脱离炼狱的痛苦，到祢台前永远享福，阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">求护守天使</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		我的护守天使，天主既要你照顾我，求你常保护我，指引我，管理我。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		（可加念玫瑰经及各种求恩经）</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">又圣母经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		母后万福！仁慈的母亲，我们的生命，我们的甘贻，我们的希望。厄娃子孙，在此尘世，向您哀呼。在这涕泣之谷，向您叹息哭求。我们的主保，求您回顾，怜视我们。一旦流亡期满，使我们得见您的圣子、万民称颂的耶稣。童贞玛利亚，您是宽仁的、慈悲的、甘饴的。天主圣母，请为我们祈求，使我们堪受基督的恩许。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		（可加一段默想，定一天的志向。也可唱一首圣歌结束。）</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;</font></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">赞美经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<font size="4" face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		赞美天主。赞美天主圣名。赞美耶稣基督，真是天主亦真是人。赞美耶稣圣名。赞美耶稣圣心。赞美耶稣在至圣圣体秘迹内。赞美至圣童贞玛利亚，天主之母。赞美圣母无染原罪之始胎。赞美童贞玛利亚之名。赞美圣若瑟，圣母至洁之净配。赞美天主与其天使，及诸圣人中，直到永远。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><b><font size="4">三钟经</font></b><font size="4">（清晨、中午、晚上念；复活期以“天上母后”代之）</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		启：上主的天使向玛利亚报喜。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		应：她因圣神受孕。（圣母经一遍）</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">启：我是上主的婢女。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		应：请照您的话，在我身上完成。（圣母经一遍）</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">启：天主圣子降生成人。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		应：居住在我们中间。（圣母经一遍）</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		启：天主圣母，请为我们祈求。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		应：使我们堪当承受基督的恩许。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		（请大家祈祷）天主恳求祢广施恩宠，我们藉天使的传报，得悉祢的圣子耶稣降生成人，求祢因祂的苦难和十字圣架，使我们获享复活的光荣。以上所求是靠我们的主基督。阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		启：愿所以去世的教友赖天主仁慈，获得安息。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">应：阿们。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><b><font size="4">天上母后</font></b><font size="4">（复活期念）</font></span><font size="4" face="新細明體">
		</font></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		启：天上母后，欢乐吧！阿肋路亚。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		应：因为您亲生的爱子，阿肋路亚。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		启：正如他所预言，已经复活了，阿肋路亚。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		应：请为我们祈求天主，阿肋路亚。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		启：童贞玛利亚，欢乐吧！阿肋路亚。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		应：因为主真复活了，阿肋路亚。</font></span><font size="4" face="新細明體"> </font></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">
		（请大家祈祷）天主，祢的圣子耶稣基督，我们主已经复活，天下万民踊跃欢腾；恳求祢因童贞圣母玛利亚的转求，赐我们分享永生的喜乐。以上所求是靠我们的主基督。阿们。</font></span><font size="4" face="新細明體">
		</font></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">五谢礼</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">一、谢天主</font></span><font size="4" face="新細明體"><span lang="ZH-CN">
		</span></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">生养照顾之恩。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">二、谢天主</font></span><font size="4" face="新細明體"><span lang="ZH-CN">
		</span></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">降生救赎之恩。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">三、谢天主</font></span><font size="4" face="新細明體"><span lang="ZH-CN">
		</span></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">赦罪赐宠之恩。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">四、谢天主</font></span><font size="4" face="新細明體"><span lang="ZH-CN">
		</span></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">赐我进教引我升天之恩。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體"><font size="4">五、谢天主</font></span><font size="4" face="新細明體"><span lang="ZH-CN">
		</span></font><span lang="ZH-CN" style="font-family: 新細明體">
		<font size="4">自生我们至今无数之恩。</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt">
		<span lang="ZH-CN" style="font-family: 新細明體; font-weight: 700">
		<font size="4">圣号经</font></span></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">
		<font face="新細明體">&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN" style="font-family: 新細明體">因父，及子，及圣神之名。阿们。</span>
		</font></p>
		<p class="MsoNormal" style="line-height: 14.0pt"><font size="4">&nbsp;</font><span class="fancy"><font face="Arial Unicode MS"><a href="amsim.htm#%E6%97%A9%E8%AF%BE">返回目录</a></font></span></td>
	</tr>
	<tr>
		<td><b><font size="5" color="#800000"><a name="早&#35838;_(2）">早课 (<span lang="zh-cn">2）</span></a></font></b></td>
	</tr>
	<tr>
		<td><b><font size="4">五拜礼</font></b><font size="4"><br>
<br>
		一拜、信天主，一概邪妄之事俱弃绝。<br>
		二拜、望天主，保佑全赦我诸罪。<br>
		三拜、爱敬至尊至善之主，於万有之上。<br>
		四拜、一心痛悔我之罪过，定心再不敢得罪於天主。<br>
		五拜、恳祈圣母转求天主赐我善终恩佑。<br>
<br>
<br>
		<b>圣号经 </b><br>
<br>
		+以十字圣架号，+天主，我等主。+救我等於我仇。+因父、及子、及圣神之名。亚孟。<br>
<br>
<br>
		<b>三钟经（日出正午日没三时诵)</b></font><p>
		<font size="4">
<br>
		启：主之天神报玛利亚，　　应：乃因圣神受孕。（圣母经一遍）<br>
		启：主之婢女在兹，　　　　应：希惟致成於我如尔之言。（圣母经一遍）<br>
		启：且天主圣子降生为人，　应：居我人间。（圣母经一遍）<br>
		启：天主圣母为我等祈，　　应：以致我等幸承基利斯督所许洪锡。（圣母经一遍）<br>
		启：（请众同祷）恳祈吾主，以尔圣宠，赋于我等灵魂；俾我凡由天神之报，已知尔子耶稣降孕者，因其苦难，及其十字圣架，幸迨于复生之荣福，亦为是我等主基利斯督。　应：亚孟。 
<br>
		启：凡诸信者灵魂赖天主仁慈息止安所。　应：亚孟。<br>
<br>
<br>
<br>
		<b>圣母喜乐经（复活时节当念)</b><br>
<br>
		启：天上母皇欢乐，亚勒路亚。　　　　应：盖尔攸孕者，亚勒路亚。<br>
		启：符预语复活兮，亚勒路亚。　　　　应：为我等转达天主哉，亚勒路亚。<br>
		启：童贞圣母玛利亚喜乐，亚勒路亚。　应：盖主真复活，亚勒路亚。<br>
		启：（请众同祷）天主，为尔圣子耶稣基利斯督我等主之复活，令天下万民喜庆，恳祈尔因其童贞圣母玛利亚，赐我等永享常生之喜乐，亦为是我等主基利斯督。<br>
		应：亚孟<br>
<br>
<br>
<br>
		<b>献功诵</b><br>
<br>
		耶稣圣心，我因玛利亚无玷之心，将我今日祈祷、事工、神形困苦，全献於尔，用补我等愆尤，成尔诸凡意愿。并为本月内托会友代祷之要需。<br>
<br>
<br>
<br>
		<b>初行工夫</b><br>
<br>
		伏望吾主，我等功行，宠照先之，辅翊前进。使我凡诸祷者行者，常自主肇，又赖主讫。为我等主基利斯督。亚孟。<br>
<br>
<br>
<br>
		<b>早感谢经</b><br>
<br>
		感谢吾主天主，庇佑我一夜平善，幸不犯罪。赐我今日生命复见所造美丽诸物，浩大恩德。我今日求主真光，照我神魂，指引我路，赐我今日勿迷惑颠仆。不幸得罪，是颠仆於地，主速扶救我，俾知痛悔改过，专心忆主。赐我圣宠，恒存於心，我心巳足，不图外物。主原教我，毋听淫声，毋视邪色，毋道非礼之言，毋取非义之物，毋践非礼之地。心毋妄思，意毋妄动，惟使我忆主爱主至死恪遵规诫。 
		亚盂。<br>
<br>
<br>
<br>
		<b>荣福经</b><br>
<br>
		皇皇圣三，又一非二，钦崇荣福。若今兹、若永远、及无穷世之世。亚孟。<br>
<br>
<br>
<br>
		<b>天主经 </b><br>
<br>
		在天我等父者，我等愿尔名见圣；尔国临格；尔旨承行于地，如于天焉。我等望尔，今日与我，我日用粮；尔免我债，如我亦免负我债者；又不我许陷于诱感，乃救我于凶恶。亚孟。 
<br>
<br>
<br>
<br>
		<b>圣母经</b><br>
<br>
		亚物玛利亚！满被圣宠者，主与尔偕焉；女中尔为赞美，尔胎子耶稣并为赞美。天主圣母玛利亚，为我等罪人，今祈天主，及我等死候。亚孟。 <br>
<br>
<br>
<br>
		<b>又圣母经</b> <br>
<br>
		申尔福，天主圣母，仁慈之母；我等之生命，我等之饴，我等之望，申尔福。旅兹下土，厄娃子孙，悲恳号尔。于此涕泣之谷，哀涟叹尔。呜呼！祈我等之主保，聊亦回目，怜视我众。及此窜流期后，与我等见尔胎，普颂之子耶稣。吁、其宽哉！仁哉！甘哉！卒世童贞玛利亚。<br>
<br>
<br>
<br>
		<b>信经</b><br>
<br>
		我信全能者天主圣父，化成天地；我信其惟一圣子，耶稣基利斯督我等主；我信其因圣神降孕，生于童贞玛利亚；我信其受难，于般雀比辣多居官时，被钉十字架，死而乃瘗；我信其降地狱，第三日自死者中复活；我信其升天，坐于全能者天主圣父之右；我信其日后，从彼而来，审判生死者；我信圣神；我信有圣而公教会，诸圣相通功；我信罪之赦；我信肉身之复活；我信常生。亚孟。 
<br>
<br>
<br>
<br>
		<b>解罪经</b><br>
<br>
		吁告吾主，全能天主，卒世童贞圣母玛利亚，圣弥额尔总领天神，圣若翰保弟斯大，圣伯多禄、圣保禄。一切天朝圣人圣女，及司铎代天主位者。我今稽首自讼自承，凡思言行，得罪至极：多能为善而未之为；多能戒恶而弗之诫。此罪之故，咸归于我。天主台前，痛心忏悔。我罪，（拊心）我罪，（拊心）告我大罪（拊心）。望我恩保圣母玛利亚，望诸圣人及诸圣女，为祈吾主耶稣，赦我诸罪，今者、昔者、解者、忘者。自今而后，赐以圣宠：免我陷恶，佑我行善；挈我升天，享无限福。亚孟。 
<br>
<br>
<br>
<br>
		<b>大悔罪经</b><br>
<br>
		至仁至慈者，天地大君，统一普生，无上真主。我重罪人，为主所生。今因爱慕吾主，至切之情，超于万物，衷诚深海，以前种种罪恶。宁愿失天下万福，尽罹天下万苦，不愿稍获罪于吾至尊至善之主。以后决定，坚守生命；弃远一切陷罪之端，至死无敢复犯。敢望吾主，念圣子耶稣，既为我等罪人，甘心受难，赎我重罪。必允我祈求，全然赐赦佑改，恒守至死，获享无限真福。亚孟。 
<br>
<br>
<br>
<br>
		<b>天主十诫</b><br>
<br>
		一、钦崇一天主万有之上，<br>
		二、毋呼天主圣名以发虚誓<br>
		三、守瞻礼之日<br>
		四、孝敬父母<br>
		五、毋杀人　<br>
		六、毋行邪淫<br>
		七、毋偷盗<br>
		八、毋妄证<br>
		九、毋愿他人妻，<br>
		十、毋贪他人财物<br>
		（十诫，总归二者：爱天主万有之上，及爱人如己。）<br>
<br>
<br>
<br>
		<b>圣叙四规</b><br>
<br>
		一、凡主日及罢工瞻礼月，该与弥撒。<br>
		二、该遵守圣教所定斋期。 <br>
		三、该告解领圣体每年至少一次。<br>
		四、该量力供应圣教会之要需。<br>
<br>
<br>
<br>
		<b>求恩经</b><br>
<br>
		伏望全能至仁者天主，怜恤我等，赦我等罪。导引我等，诣于常生。亚孟。<br>
		吾主今日赐保我等，无以犯罪。<br>
		吾主矜怜我等，矜怜我等。<br>
		吾主仁慈乞施我等，如我等所望。<br>
		吾主俯听我祷，而我号声希彻于主。<br>
		全能者吾主天主，赐我等至有今日。主之大能拯救我等，庶几是日，绝无至僻于罪。思言行为，恪奉主命。为我等主基利斯督。亚盂。 <br>
		天地大君、吾主天主，我等心身，百思言行，今日赐我正之、淑之、引之、治之，俾率於圣教规诫工课。望主教世者，自今迨於无穷，扶佑我等，以庶幸救幸脱，乃生乃王世世。亚孟。<br>
		天主圣母、我等主保，恳尔转求圣子耶稣，赐我今日力行诸善，不致陷于三仇之险。亚孟。<br>
		天主天神、领守我者，惟上仁慈，托我於尔。今日赐我照护引治。亚孟。<br>
		真福主保圣（某某），求尔於天主台前，转求加我神力，赐我今日远绝犯罪之端，勉效尔之诸德。亚孟。<br>
		仰惟我主降福我等，保护於诸凶恶，导引诣於常生。凡诸信者灵魂，赖天主仁慈，息止安所。亚孟。<br>
<br>
<br>
<br>
		<b>小五伤</b><br>
<br>
		一、拜右手之伤。求勇德，以轻世福，不致骄傲。祈吾主救我等心身。<br>
		二、拜左手之伤。求忍德，以胜世祸，不致失望。祈吾主救亲友恩人。<br>
		三、拜右足之伤。求勤德，以趋诸善，得升天堂。祈吾主救炼处灵魂。<br>
		四、拜左足之伤。求畏德，以避诸恶，免堕地狱。祈吾主救犯罪恶人。<br>
		五、拜肋旁之伤。求爱德，上爱天主，下爱众人。祈吾主救仇雠害我。<br>
<br>
<br>
<br>
		<b>向耶稣圣灵诵</b><br>
<br>
		恳祈吾主耶稣基利斯督圣灵恩宠我，耶稣圣躯扶佑我，耶稣圣血酣畅我，耶稣圣肋之水洁清我，耶稣苦难圣死坚励我。呜呼！伏求全善耶稣垂允，藏我於圣伤中，勿弃我，勿许我离背。望救我于诸恶仇，迄我死后，召我趋赴主台前，偕诸神圣，赞扬我主于无穷世。亚孟。<br>
<br>
<br>
<br>
		<b>信德诵</b><br>
<br>
		吾主天主，尔至真实，不能虚言；尔又全知，不能舛错；我为此信尔是真天主，一体三位，造世赎世，赏善罚恶之大主宰。尔曾许圣教会内，圣神常在，训诲启迪，是以永不能错；所有各种道理，皆尔默启，如尔亲口所言无异。我为此坚心全信，我并愿证此信德，虽被万死不辞。亚孟。 
<br>
<br>
<br>
<br>
		<b>望德诵 </b><br>
<br>
		吾主天主，尔至忠信，既许必践；尔又全能，能践所许；兼有极慈，肯赐所许；我为此赖尔圣子之功，望尔全赦我罪，宠佑至终，获登天国，永享见尔，如尔圣子所许。亚孟。 
<br>
<br>
<br>
<br>
		<b>爱德诵</b><br>
<br>
		吾主天主，因尔从无生我，安养保存，顷刻无间；又降生救我，受难赎我；况尔本性，自又无穷美善，可爱无比。我为此爱尔在万有之上，及为尔爱人如己；而愧悔我罪，立志不敢再犯。亚孟。 
<br>
<br>
<br>
<br>
		<b>圣神降临诵</b><br>
<br>
		伏求圣神降临，从天射光，充满我心。尔为贫乏之恩主，孤独之父，灵性之光，忧者之慰，苦者之安，劳者之息，涕者之乐，我心之饴客也。<br>
		伏求圣神降临，以洁心污，以灌心枯，以医心疾，以柔心硬，以暖心寒，以迪心履，伏求圣神降临也。<br>
		（请众同祷）天主，尔以圣神之名，满信者之心，赐我等圣神光辉，以长至智，以恒安乐，为我等主基利斯督。亚孟。 <br>
<br>
<br>
<br>
		<b>巳完工夫</b></font></p>
		<p><font size="4">
<br>
		至仁至慈天主，恳念卒世童贞圣母玛利亚、及诸圣人圣女祝祷勋劳，俯录我等，仆隶微绩。凡我所为，或可取者，惟悯视之；其有惰行，惟宽恕之。吾主天主，乃生乃王世世。亚孟。<br>
<br>
<br>
<br>
		<b>圣号经</b><br>
<br>
		+以十字圣架号，+天主，我等主。+救我等於我仇。+因父、及子、及圣神之名。亚孟。<br>
<br>
<br>
<br>
		<b>五谢礼</b><br>
<br>
		一、谢天主生养照顾之恩。<br>
		二、谢天主降生救赎之恩。<br>
		三、谢天主赦罪赐宠之恩。<br>
		四、谢天主赐我进教引我升天之恩。<br>
		五、谢天主自生我等至今无数之恩。<br>
&nbsp;</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="amsim.htm#%E6%97%A9%E8%AF%BE">返回目录</a></font></span></p>
		</td>
	</tr>
	<tr>
		<td><b><font size="5" color="#800000"><a name="早&#35838;_(3）">早课 (<span lang="zh-cn">3）</span></a></font></b></td>
	</tr>
	<tr>
		<td>　<p align="left"><font size="4"><b>大圣号经</b></font></p>
		<p align="left"><font size="4">
		我主天主，求祢因十字圣架号，在各种艰难危险中拯救我们。因父、及子、及圣神之名。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>奉献颂</b></font></p>
		<p align="left"><font size="4">
		仁慈的天父，我们诚心感谢祢，护佑了我们一夜平安，又赏赐我们今日生命。求祢开启我们的口，光照我们的理智，洁净我们的心灵，使我们能全心全意地赞美祢的圣名，虔诚地向祢祈祷。我们愿把今天的思、言、行为，喜乐与痛苦，成功与失败全部献给祢，为光荣祢。求祢在一切境遇中陪伴我们、助佑我们，因为祢是我们的父亲。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>求圣神降临经</b></font></p>
		<p align="left"><font size="4">天主圣神，求祢降临，从至高的天廷，放射祢的光明。<br>
		穷人的慈父，求祢降临！恩宠的施主，求祢降临！心灵的真光，求祢降临！<br>
		祢是最会慰藉人心的圣神，祢是我们衷心欢迎的嘉宾！祢是人生旅程中舒适的庇荫。<br>
		在劳苦中，祢是憩息；在酷热里，祢是清风；在悲痛时，祢是慰藉。<br>
		祢是幸褔的真光，求祢照射着我们，充满祢信者的身心。<br>
		除非有祢的帮助，人便一无所有，人便一无是处。<br>
		求祢洗净我们的污秽，医治我们的创伤，滋润我们的憔悴。<br>
		求祢驯服顽强的人，温暖冷酷的心，引领迷途的人脱离迷津。<br>
		凡是信赖祢的人，求祢扶助赐与丰富的恩宠，施以慈爱的照顾。求祢赏给我们修德的能力，赐给我们善终的洪恩，施予我们永褔的欢欣。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>三钟经</b>（清晨、中午、晚上念；复活期以“天上母后”代之）</font></p>
		<p align="left"><font size="4">启：上主的天使向玛利亚报喜。<br>
		应：她因圣神受孕。（圣母经一遍）<br>
		启：我是上主的婢女。<br>
		应：请照您的话，在我身上完成。（圣母经一遍）<br>
		启：天主圣子降生成人。<br>
		应：居住在我们中间。（圣母经一遍）<br>
		启：天主圣母，请为我们祈求。<br>
		应：使我们堪当承受基督的恩许。<br>
		（请大家祈祷）天主恳求祢广施恩宠，我们藉天使的传报，得悉祢的圣子耶稣降生成人，求祢因祂的苦难和十字圣架，使我们获享复活的光荣。以上所求是靠我们的主基督。阿们。<br>
		启：愿所以去世的教友赖天主仁慈，获得安息。<br>
		应：阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>天上母后（复活期念）</b></font></p>
		<p align="left"><font size="4">启：天上母后，欢乐吧！阿肋路亚。<br>
		应：因为您亲生的爱子，阿肋路亚。<br>
		启：正如他所预言，已经复活了，阿肋路亚。<br>
		应：请为我们祈求天主，阿肋路亚。<br>
		启：童贞玛利亚，欢乐吧！阿肋路亚。<br>
		应：因为主真复活了，阿肋路亚。<br>
		（请大家祈祷）天主，祢的圣子耶稣基督，我们主已经复活，天下万民踊跃欢腾；恳求祢因童贞圣母玛利亚的转求，赐我们分享永生的喜乐。以上所求是靠我们的主基督。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>信经</b></font></p>
		<p align="left"><font size="4">
		我信全能的天主父，天地万物的创造者；我信父的唯一子、我们的主耶稣基督；祂因圣神降孕，由童贞玛利亚诞生；祂在比拉多执政时蒙难，被钉在十字架上，死而安葬；祂下降阴府，第三日从死者中复活；祂升了天，坐在全能天主父的右边；祂要从天降来，审判生者死者。我信圣神。我信圣而公教会，诸圣的相通。罪过的赦免。肉身的复活。永恒的生命。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>信德经</b></font></p>
		<p align="left"><font size="4">
		我主，我天主。我信祢是永远不会有错的真天主。并全信祢的教会所训诲的一切道理。求祢坚固我的信德。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>望德经</b></font></p>
		<p align="left"><font size="4">
		耶稣，祢曾说过：“你们求，就可得到”。所以我全心依赖祢、望祢赐给我现世灵魂肉身的一切需要和死后的常生。求祢增加我的望德。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>爱德经</b></font></p>
		<p align="left"><font size="4">
		仁慈的天主，祢是纯洁美善、完整无缺的。祢不舍弃我们罪人，派遣了祢的圣子降生成人，救赎了我们，又用祂的圣体圣血养育我们的灵魂。我今大胆到祢面前，许下将尽心竭力，在言语行为上做些爱祢的事，而且我只为爱祢而生活。求祢激发我的爱德。阿们。<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><br>
		<b>隆重天主经</b></font></p>
		<p align="left"><font size="4">
		主耶稣，只有祢是祈祷的老师，祢教给我们最好的祷文，我们愿意偕同祢，一起向父献上我们虔诚的祈祷：(起立咏唱)<br>
		我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑；但救我们免于凶恶。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>圣母经</b></font></p>
		<p align="left"><font size="4">
		万褔玛利亚，你充满圣宠，主与你同在。你在妇女中受赞颂，你的亲子耶稣同受赞颂。天主圣母玛利亚，求你现在和我们临终时，为我们罪人祈求天主。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>圣三光荣经</b></font></p>
		<p align="left"><font size="4">愿光荣归于父、及子、及圣神；起初如何，今日亦然，直到永远。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>求护守天使</b></font></p>
		<p align="left"><font size="4">我的护守天使，天主派你光照我，求你常常保护、指引并管教我。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>赞主曲（路1：68-79）</b></font></p>
		<p align="left"><font size="4">1、请赞美上主，以色列的天主，因为他眷顾了他的子民，拯救了他的民族；<br>
		2、他在自己仆人达味的家中，为我们兴起了一位大能的救主。<br>
		3、正如他曾藉众圣者的口说过，就是藉他历代的先知所作的许诺，<br>
		4、一位救主将救我们脱离敌手，使我们摆脱仇人的掌握。<br>
		5、他向我们的祖先广施仁慈，他常念及他的神圣盟约。<br>
		6、他曾向我们的先祖亚巴郎立誓，赐我们脱离敌手，无忧无惧，<br>
		7、生活圣洁，行为正直，虔诚事主，终身不渝。<br>
		8、至于你、我儿。你将称为至高者的先知。你要作主的前驱，为他预备道路。<br>
		9、使他的百姓认识救恩，使他们的罪得到宽恕。<br>
		10、这是出于我们天主的慈怀，令旭日从高天向我们照耀。<br>
		11、光照那坐在黑暗中、死影下的人群，引领我们的脚步走上平安的道路。<br>
		12、愿光荣归于父、及子、及圣神；起初如何，今日亦然，直到永远。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>又圣母经（恭贺母皇）</b></font></p>
		<p align="left"><font size="4">
		母后万福！仁慈的母亲，我们的生命，我们的甘贻，我们的希望。厄娃子孙，在此尘世，向您哀呼。在这涕泣之谷，向您叹息哭求。我们的主保，求您回顾，怜视我们。一旦流亡期满，使我们得见您的圣子、万民称颂的耶稣。童贞玛利亚，您是宽仁的、慈悲的、甘饴的。天主圣母，请为我们祈求，使我们堪受基督的恩许。阿们。<br>
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>早晨祈祷经</b></font></p>
		<p align="left"><font size="4">
		上主，我们的天主，求祢恩赐我们在平安中，在快乐中度过这一天，不要让我们遭受创伤，不要让我们沾染罪污。让我们克服一切烦恼的困扰，并远离罪恶的诱惑，能使我们今晚欢欣的向祢讴歌赞颂。上主，我们的天主，祢是照顾万物的慈父，愿祢永远受赞美。阿们。<br>
		<br>
		<br>
		</font><span class="fancy"><font face="Arial Unicode MS">
			<a href="amsim.htm#%E6%97%A9%E8%AF%BE">返回目录</a></font></span></td>
	</tr>
	<tr>
		<td><b><font size="5" color="#800000"><a name="早&#35838;_(4）">早课 (<span lang="zh-cn">4）</span></a></font></b></td>
	</tr>
	<tr>
		<td><font size="4">&nbsp;<br>
		<b>一、圣号经</b></font><p><font size="4">因父、及子、及圣神之名。阿们。<br>
&nbsp;</font></p>
		<p><font size="4"><br>
		<b>二</b>、领：天主，求祢开启我的口，<br>
		　　众：我的口要赞美祢。<br>
		　　领：愿光荣归于父、及子、及圣神，<br>
		　　众：起初如何，今日亦然，直到永远。阿们。<br>
&nbsp;</font></p>
		<p><font size="4"><br>
		<b>三、祷文：</b></font></p>
		<p><font size="4">　　主，我是一个渺小的人，但仍然懂得赞美祢的伟大。<br>
		　　主，我是一个常犯错误的人，但仍然渴望亲近祢的圣洁。<br>
		　　主，我是一个脆弱的人，但仍然向往朝拜祢的苦架。<br>
		　　主，我的生命短暂如一声叹息，但永恒在祢。<br>
		　　主，别人只能看见我站着的身影，祢却能窥见自内心深处向祢膜拜的我。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>四、圣(歌)咏：</b></font></p>
		<p><font size="4">(一)赞美：圣歌：(达：三)<br>
		上主的一切化工，请赞美上主，称扬歌颂他，直到永远。<br>
		上主的天使，请赞美上主，层层高天，请赞美上主。<br>
		天上所有的水，请赞美上主，上主的军旅，请赞美上主。<br>
		太阳和月亮，请赞美上主，天上的星辰，请赞美上主。<br>
		一切雨露，请赞美上主，所有的风，请赞美上主。<br>
		火与热，请赞美上主，寒与暑，请赞美上主。<br>
		露和霜，请赞美上主，冻和冷，请赞美上主。<br>
		冰和雪，请赞美上主，夜和昼，请赞美上主。<br>
		光明和黑暗，请赞美上主，闪电和云彩，请赞美上主。<br>
		愿大地赞美上主，称扬歌颂他，直到永远。<br>
		山岳和丘陵，请赞美上主，地上所有的生物，请赞美上主。<br>
		清泉水源，请赞美上主，海洋江河，请赞美上主。<br>
		鲸鱼和水中和所有生物，请赞美上主，天空所有的飞鸟，请赞美上主。<br>
		所有野兽和家畜，请赞美上主，普世人类，请赞美上主。<br>
		以色列子民，请赞美上主，称扬歌颂他，直到永远。<br>
		上主的众祭司，请赞美上主，上主的众仆人，请赞美上主。<br>
		义人的心灵，请赞美上主，圣者和心谦的人，请赞美上主。<br>
		阿纳尼亚，阿匝黎亚和米沙耳，请赞美上主，称扬歌颂他，直到永远。<br>
		我们要赞美父、子和圣神，称扬歌颂他，直到永远。<br>
		上主，你在穹苍之上，应受赞美，应受称赞，应受光荣，应受颂扬，直到永远。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>(二)信赖(咏：二十三)</b></font></p>
		<p><font size="4">上主是我的牧者，我实在一无所缺。<br>
		他使我憩息在翠绿的草地上，又领我走近幽静的溪水旁。<br>
		他使我精神振奋，体力恢复，为了光荣他的名，领我踏上了正途。<br>
		纵然我要走过阴森的幽谷，我也不怕凶险，因为有你与我同在。<br>
		你的牧杖和牧棒，使我欣慰舒畅。<br>
		在我敌人面前，你为我摆设筵席，在我头上傅油，使我的杯爵满溢。<br>
		在我一生的岁月里，常沐浴在你的恩宠与幸福中，在我有生之年，我要常住在上主的殿里。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>(三)求恩(咏：三十一)</b></font></p>
		<p><font size="4">上主！我投靠了你，永远不会受辱；你是公义的，求你拯救我。<br>
		求你侧耳听我，速来拯救我。<br>
		上主，求你作我避难的磐石，我安全的居室。<br>
		因为你是我的力量，我的避难所；为了你的名，求你领导我，指教我。<br>
		求你救我给我暗设的陷阱，因为你是我的保护者。<br>
		我把灵魂交在你手里；上主，信实的天主，你拯救了我。<br>
		崇拜偶像的人，你深为厌恶，我却全心依赖上主。<br>
		我将因你的慈爱而欢畅，因为你俯视了我的惨状，知道了我心灵所受的创伤；<br>
		你没有把我交于仇敌手里，反使我的脚站在安全之地。<br>
		上主，求你怜悯我，因为我困苦万状，眼睛红肿，身心颓丧。<br>
		忧苦耗尽了我的生命，悲伤缩短了我的岁月；<br>
		我因犯罪精力衰退，骨瘦如柴，面容憔悴。<br>
		我的仇敌都辱骂我，我的四邻都耻笑我。<br>
		我的知心好友都害怕我，路上遇见我，都回避我。<br>
		我如同死人一般被人忘记，好视废物一样遭人抛弃。<br>
		我听见许多人窃窃私议，周围弥漫了恐惧。<br>
		他们商议联手攻击我，图谋夺取我的性命。<br>
		上主，我依然投靠你，我说：“唯独你是我的天主。”<br>
		是你掌握着我的命运，救我摆脱我的敌人。<br>
		求你仁厚对待你的仆人，大发慈悲把我救出。<br>
		上主，为敬畏你的人，你保留的恩泽是何等丰盛。<br>
		你在众人面前为投靠你的人，施予的慈爱何其宽宏！<br>
		你使他们投奔到你的面前，免遭别人的暗算。<br>
		你使他们藏身于你的营帐，免受谗言的中伤。<br>
		愿上主受赞美，因为他在坚固的城内，奇妙地向我显示他的慈悲。<br>
		我惊惶时虽然说过：“你已抛弃了我，不愿再见我。”<br>
		但我一向你求助，你就俯听了我的哀诉。<br>
		众位圣徒！你们要爱慕上主，因为他保佑忠信的臣仆。<br>
		对那蛮横的歹徒，他却要严厉报复。<br>
		凡信赖上主的人，你们要鼓起勇气，振作精神。<br>
&nbsp;</font></p>
		<p><font size="4"><br>
		<b>五、读经</b>(如无弥撒，可根据礼仪手册选读当日的读经或其他圣经)<br>
&nbsp;</font></p>
		<p><font size="4"><br>
		<b>六、静默回应</b>(也可作简短分享)<br>
&nbsp;</font></p>
		<p><font size="4"><br>
		<b>七、信友祷词</b>举例：(也可即席编写)</font></p>
		<p><font size="4">领：天主，我们向祢祈祷，求祢因着圣母玛利亚、圣若瑟和诸位圣人的功劳，降福我们，俯允我们的祈祷：<br>
		领：请为教宗、主教、神父、修士、修女及所有传教人员祈祷，求主赐给他们救灵的神火，热心发展传教工作。为此我们同声祈祷。<br>
		众：求主俯听我们。<br>
		领：请为我们的父母及家人祈祷，求主增强他们的信、望、爱三德，热心敬主，平安生活。为此我们同声祈祷。<br>
		众：求主俯听我们。<br>
		领：请为政府首长祈祷，求主赏赐他们智慧和正义，为人民谋求福利。为此我们同声祈祷。<br>
		众：求主俯听我们。<br>
		领：请为所有患病及穷苦的人祈祷，求主赐他们信心与忍耐，并减轻他们的痛苦。为此，我们同声祈祷。<br>
		众：求主俯听我们。<br>
		领：请为炼灵及新近逝世的亲友恩人祈祷，求主解救他们，早登天国。为此我们同声祈祷。<br>
		众：求主俯听我们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>八、天主经</b>：</font></p>
		<p><font size="4">
		我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑；但救我们免于凶恶。阿们。</font></p>
		<p><font size="4"><br>
		<b>九、赞主曲</b>(路1：68-79)</font></p>
		<p><font size="4">1、请赞美上主，以色列的天主，因为他眷顾了他的子民，拯救了他的民族；<br>
		2、他在自己仆人达味的家中，为我们兴起了一位大能的救主。<br>
		3、正如他曾藉众圣者的口说过，就是藉他历代的先知所作的许诺，<br>
		4、一位救主将救我们脱离敌手，使我们摆脱仇人的掌握。<br>
		5、他向我们的祖先广施仁慈，他常念及他的神圣盟约。<br>
		6、他曾向我们的先祖亚巴郎立誓，赐我们脱离敌手，无忧无惧，<br>
		7、生活圣洁，行为正直，虔诚事主，终身不渝。<br>
		8、至于你、我儿。你将称为至高者的先知。你要作主的前驱，为他预备道路。<br>
		9、使他的百姓认识救恩，使他们的罪得到宽恕。<br>
		10、这是出于我们天主的慈怀，令旭日从高天向我们照耀。<br>
		11、光照那坐在黑暗中、死影下的人群，引领我们的脚步走上平安的道路。<br>
		12、愿光荣归于父、及子、及圣神；起初如何，今日亦然，直到永远。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>十、结束祷词</b>：</font></p>
		<p><font size="4">
		上主！祢赐给了我们新诫命，要我们爱人，如同基督爱了我们一样，使世人因此而认识祢。求祢赏赐我们圣宠，使我们在今天的生活中，实践祢爱人的诫命，作基督的好门徒，因我们的主基督。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>十一、结束词</b>：<br>
		领：愿全能的天主降福我们，保护我们免于灾祸，引领我们到达永生。<br>
		众：阿们。</font></p>
		<p>　</p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="amsim.htm#%E6%97%A9%E8%AF%BE">返回目录</a></font></span></td>
	</tr>
</table>
<p>　</p>
<p>　</p>

</body>

</html>
