<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>早課</title>
</head>

<body bgcolor="#D5FFFF">

<div align="center">
	<center><center><center><center>
	<table border="1" width="100%" id="table3">
		<tr>
			<td>
			<p align="center"><b><a name="早課">
				<font size="7" color="#FF0000">早課</font></a></b></p>
			<p align="center">
			<span style="background-color: #ffffff; font-family:新&#32454;明体">
			<font color="#ff0000"><a href="../indextra.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></td>
		</tr>
	</table>
	</center></center></center></center></div>
<table border="1" width="100%" id="table1">
	<tr>
		<td><b><font size="6" color="#800000"><a href="amtra.htm#%E6%97%A9%E8%AA%B2_(1)">
		<span style="text-decoration: none">早課 (1)</span></a></font><font size="6" color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<font size="6" color="#800000"><a href="amtra.htm#%E6%97%A9%E8%AA%B2_(2%EF%BC%89">
		<span style="text-decoration: none">早課 (2)</span></a><font size="6" color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<a href="amtra.htm#%E6%97%A9%E8%AA%B2_(3%EF%BC%89"><span style="text-decoration: none">早課 (3)</span></a><font size="6" color="#0000FF">&nbsp;&nbsp;&nbsp; </font>
		<a href="amtra.htm#%E6%97%A9%E8%AA%B2_(4%EF%BC%89"><span style="text-decoration: none">早課 (4)</span></a></font></b></td>
	</tr>
	<tr>
		<td>　<p><b><font size="5" color="#800000"><a name="早課_(1)">早課 (1)</a></font></b></p>
		<p><b><font size="4">聖號經</font></b></p>
		<p><font size="4">因父，及子，及聖神之名。阿們。<br>
&nbsp;</font></p>
		<p><b><font size="4">早禱詞</font></b></p>
		<p><font size="4">天主將我從睡夢中喚醒，我要懷著喜悅的心情，來迎接這又一天的開始，向天主呈獻我的贊美。<br>
&nbsp;</font></p>
		<p><b><font size="4">聖號經</font></b></p>
		<p><font size="4">因父，及子，及聖神之名。阿們。</font></p>
		<p><font size="4"><b>晨禱</b></font></p>
		<p><font size="4">
		上主，我們的天主，求檷恩賜我們在平安中，在快樂中度過這一天，不要讓我們遭受創傷，不要讓我們沾染罪污。讓我們克服一切煩惱的困擾，並遠離罪惡的誘惑，能使我們今晚歡欣的向檷謳歌贊頌。上主，我們的天主，檷是照顧萬物的慈父，願檷永遠受贊美。阿們。</font></p>
		<p><font size="4"><b>開始工作禱詞</b></font></p>
		<p><font size="4">
		天主，我們求檷，以檷的聖寵，指導我們的工作能順利進行，願我們祈禱和行為，是為愛主而開始，又以榮主而結束。以上所求是靠我們的主基督，阿們。</font></p>
		<p><font size="4"><b>祈禱宗向</b></font></p>
		<p><font size="4">
		耶穌聖心，我依靠瑪利亞無玷之心，將我今天的祈禱事工、喜樂憂苦，全獻給檷，為補贖我們的罪過，為成就檷在祭台上時刻奉獻的旨意，特為本月教宗所囑禱的意向。</font></p>
		<p><font size="4"><b>天主經</b></font></p>
		<p><font size="4">
		我們的天父，願檷的名受顯揚；願檷的國來臨；願檷的旨意奉行在人間，如同在天上。求檷今天賞給我們日用的食糧；求檷寬恕我們的罪過，如同我們寬恕別人一樣；不要讓我們陷於誘惑；但救我們免於凶惡。阿們。<br>
&nbsp;</font></p>
		<p><b><font size="4">聖母經</font></b></p>
		<p><font size="4">
		萬褔瑪利亞，你充滿聖寵，主與你同在。你在婦女中受贊頌，你的親子耶穌同受贊頌。天主聖母瑪利亞，求你現在和我們臨終時，為我們罪人祈求天主。阿們。<br>
&nbsp;</font></p>
		<p><b><font size="4">聖三光榮經</font></b></p>
		<p><font size="4">願光榮歸於父、及子、及聖神；起初如何，今日亦然，直到永遠。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>信經</b></font></p>
		<p><font size="4">
		我信全能的天主父，天地萬物的創造者；我信父的唯一子、我們的主耶穌基督；(我信)祂因聖神降孕，由童貞瑪利亞誕生；(我信)祂在比拉多執政時蒙難，被釘在十字架上，死而安葬；(我信)祂下降陰府，第三日從死者中復活；(我信)祂升了天，坐在全能天主父的右邊；(我信)祂要從天降來，審判生者死者。我信聖神。我信聖而公教會，諸聖的相通。(我信)罪過的赦免。(我信)肉身的復活。(我信)永恆的生命。 
		阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>小悔罪經</b></font></p>
		<p><font size="4">
		我的天主，我的慈父，我犯罪得罪了檷，很覺慚愧，也真心痛悔。因為我辜負了檷的慈愛，妄用了檷的恩寵。我今定志，寧死再不得罪檷，並盡力躲避犯罪的機會。我的天主，求檷垂憐我，寬赦我。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>信德經</b></font></p>
		<p><font size="4">我主，我天主。我信檷是永遠不會有錯的真天主。並全信檷的教會所訓誨的一切道理。求檷堅固我的信德。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>望德經</b></font></p>
		<p><font size="4">
		耶穌，檷曾說過：“你們求，就可得到”。所以我全心依賴檷、望檷賜給我現世靈魂肉身的一切需要和死后的常生。求檷增加我的望德。阿們。<br>
&nbsp;</font></p>
		<p><b><font size="4">愛德經</font></b></p>
		<p><font size="4">
		仁慈的天主，檷是純潔美善、完整無缺的。檷不舍棄我們罪人，派遣了檷的聖子降生成人，救贖了我們，又用祂的聖體聖血養育我們的靈魂。我今大膽到檷面前，許下將盡心竭力，在言語行為上做些愛檷的事，而且我隻為愛檷而生活。求檷激發我的愛德。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>求聖神降臨經</b></font></p>
		<p><font size="4">天主聖神，求檷降臨，從至高的天廷，放射檷的光明。 <br>
		窮人的慈父，求檷降臨! 恩寵的施主，求檷降臨! 心靈的真光，求檷降臨! <br>
		檷是最會慰藉人心的聖神，檷是我們衷心歡迎的嘉賓! 檷是人生旅程中舒適的庇蔭。 <br>
		在勞苦中，檷是憩息；在酷熱裡，檷是清風；在悲痛時，檷是慰藉。<br>
		檷是幸褔的真光，求檷照射著我們，充滿檷信者的身心。 <br>
		除非有檷的幫助，人便一無所有，人便一無是處。 <br>
		求檷洗淨我們的污穢，醫治我們的創傷，滋潤我們的憔悴。 <br>
		求檷馴服頑強的人，溫暖冷酷的心，引領迷途的人脫離迷津。 <br>
		凡是信賴檷的人，求檷扶助賜與豐富的恩寵，施以慈愛的照顧。求檷賞給我們修德的能力，賜绐我們善終的洪恩，施予我們永褔的歡欣。阿們。</font></p>
		<p><font size="4">（也可採用以下短式“求聖神降臨經”）：<br>
		伏求聖神降臨，從天射光，充滿我的心，檷是貧乏人的恩主，孤獨人的慈父，靈性的光輝，憂患人的安樂，痛苦人的安慰，勞苦人的安息，涕泣人的歡樂，我心靈的嘉賓。<br>
		伏求聖神降臨，求檷清潔我的心污，灌溉我的心枯，醫治我的心病，和順我的心硬，溫暖我的心寒，指引我的道路。</font></p>
		<p><font size="4">（請大家祈禱）天主，求檷以聖神充滿信徒的心，賜給我們以聖神的光輝，增長智慧，常享安樂。因我們的主基督。阿們。</font></p>
		<p><font size="4"><br>
		<b>耶穌聖名禱文</b></font></p>
		<p><font size="4"><br>
		啟：天主，求檷垂憐我們<br>
		應：基督，求檷垂憐我們；天主，求檷垂憐我們<br>
		啟：基督，求檷俯聽我們<br>
		應：基督，求檷垂允我們<br>
		啟：在天的天主聖父　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應：求檷垂憐我們<br>
		贖世的天主聖子　　　　　 　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 求檷垂憐我們<br>
		普施神恩的天主聖神　　　 　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 求檷垂憐我們<br>
		三位一體的天主　　　　　 　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 求檷垂憐我們<br>
		啟：耶穌活天主子，　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應：求檷垂憐我們<br>
		耶穌聖父之耀，　　　　 　　　　求檷垂憐我們<br>
		耶穌永光之輝，　　　　 　　　　求檷垂憐我們<br>
		耶穌榮顯之君，　　　　 　　　　求檷垂憐我們<br>
		耶穌義德之日，　　　　　 　　　求檷垂憐我們<br>
		耶穌童貞瑪利亞之子，　　 　　　求檷垂憐我們<br>
		耶穌可愛者，　　　　　　 　　　求檷垂憐我們<br>
		耶穌可奇者，　　　　　　 　　　求檷垂憐我們<br>
		耶穌大力之天主，　　　　 　　　求檷垂憐我們<br>
		耶穌后世之宗祖，　　　　 　　　求檷垂憐我們<br>
		耶穌智謀之天神，　　　　 　　　求檷垂憐我們<br>
		耶穌最有能力者，　　　　 　　　求檷垂憐我們<br>
		耶穌最有耐力者，　　　　 　　　求檷垂憐我們<br>
		耶穌最順命者，　　　　　 　　　求檷垂憐我們<br>
		耶穌良善心謙者，　　　　 　　　求檷垂憐我們<br>
		耶穌愛潔德者，　　　　　 　　　求檷垂憐我們<br>
		耶穌愛我人者，　　　　　 　　　求檷垂憐我們<br>
		耶穌平安之天主，　　　　　 　　求檷垂憐我們<br>
		耶穌生命之賦予者，　　　　 　　求檷垂憐我們<br>
		耶穌諸德之表率，　　　　　 　　求檷垂憐我們<br>
		耶穌熱愛靈魂者，　　　　　 　　求檷垂憐我們<br>
		耶穌我們的天主，　　　　　 　　求檷垂憐我們<br>
		耶穌我們的避難處，　　　　 　　求檷垂憐我們<br>
		耶穌貧人之父，　　　　　　 　　求檷垂憐我們<br>
		耶穌信者之庫，　　　　　　 　　求檷垂憐我們<br>
		耶穌善牧，　　　　　　　 　　　求檷垂憐我們<br>
		耶穌真光，　　　　　　　　 　　求檷垂憐我們<br>
		耶穌永智，　　　　　　　　 　　求檷垂憐我們<br>
		耶穌無窮之美善，　　　　　 　　求檷垂憐我們<br>
		耶穌為我道路及性命，　　　 　　求檷垂憐我們<br>
		耶穌天使之樂，　　　　　　 　　求檷垂憐我們<br>
		耶穌聖祖之王，　　　　　　 　　求檷垂憐我們<br>
		耶穌宗徒之師，　　　　　　 　　求檷垂憐我們<br>
		耶穌聖史之傅，　　　　　　 　　求檷垂憐我們<br>
		耶穌致命者之毅勇，　　　　 　　求檷垂憐我們<br>
		耶穌精修者之明光，　　　　 　　求檷垂憐我們<br>
		耶穌童貞者之潔德，　　　　　 　求檷垂憐我們<br>
		耶穌諸聖人之榮冕，　　　 　　　求檷垂憐我們<br>
		啟：望耶穌垂憐，　　　　　 應：耶穌求檷寬赦我們<br>
		啟：望耶穌垂憐，　　　　 　應：耶穌求檷俯允我們<br>
		啟：在諸凶惡中，　　　　　 應：耶穌求檷拯救我們<br>
		在諸愆尤中，　　　　　　 　　　耶穌求檷拯救我們<br>
		在檷的震怒中，　　　　　 　　　耶穌求檷拯救我們<br>
		在魔鬼的計謀中，　　　　 　　　耶穌求檷拯救我們<br>
		在引誘邪淫之中，　　　　　 　　耶穌求檷拯救我們<br>
		在永遠的死亡中，　　　　　 　　耶穌求檷拯救我們<br>
		在違背檷的意志中，　　　　 　　耶穌求檷拯救我們<br>
		為檷降孕之聖奧，　　　　　 　　耶穌求檷拯救我們<br>
		為檷誕生時，　　　　　　　 　　耶穌求檷拯救我們<br>
		為檷嬰孩時，　　　　　　　 　　耶穌求檷拯救我們<br>
		為檷主性之生命，　　　　　 　　耶穌求檷拯救我們<br>
		為檷辛勞，　　　　　　　　　 　耶穌求檷拯救我們<br>
		為檷哀禱受難，　　　　　　 　　耶穌求檷拯救我們<br>
		為檷苦架及被棄，　　　　　 　　耶穌求檷拯救我們<br>
		為檷疲憊，　　　　　　　　 　　耶穌求檷拯救我們<br>
		為檷死且葬，　　　　　　　 　　耶穌求檷拯救我們<br>
		為檷復活，　　　　　　　　 　　耶穌求檷拯救我們<br>
		為檷升天，　　　　　　　　 　　耶穌求檷拯救我們<br>
		為檷建立聖體， 　 　　　　 　　&nbsp; 耶穌求檷拯救我們<br>
		為檷福樂，　　　　　　　　 　&nbsp;&nbsp;&nbsp; 耶穌求檷拯救我們<br>
		為檷榮光，&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		耶穌求檷拯救我們<br>
		啟：除免世罪的天主羔羊，　 應：求檷寬赦我們<br>
		除免世罪的天主羔羊，　　 　　　求檷俯允我們<br>
		除免世罪的天主羔羊，　　 　　　求檷垂憐我們<br>
		啟：耶穌求檷俯聽我們，　　　　 應：耶穌求檷垂允我們</font></p>
		<p><font size="4">
		眾：（請大家祈禱）主耶穌基督，檷曾說：“人求則允，人尋則得，人叩則開。”今日求主用檷那聖愛的情懷，使我們全心以言、以行愛慕檷，並頃刻無間的贊美檷。主！求檷使我們永遠敬畏愛慕檷的聖名，並蒙檷的祝佑，使那些堅心熱愛檷的人，永遠得到檷的照顧。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>贊主曲</b>（路一68~79）（可唱）<br>
		1、請贊美上主，以色列的天主，因為他眷顧了他的子民，拯救了他的民族；<br>
		2、他在自己仆人達味的家中，為我們興起了一位大能的救主。<br>
		3、正如他曾藉眾聖者的口說過，就是藉他歷代的先知所作的許諾，<br>
		4、一位救主將救我們脫離敵手，使我們擺脫仇人的掌握。<br>
		5、他向我們的祖先廣施仁慈，他常念及他的神聖盟約。<br>
		6、他曾向我們的先祖亞巴郎立誓，賜我們脫離敵手，無憂無懼。<br>
		7、生活聖潔，行為正直。虔誠事主，終身不渝。<br>
		8、至於你、我兒。你將稱為至高者的先知。你要作主的前驅，為他預備道路。<br>
		9、使他的百姓認識救恩，使他們的罪得到寬恕。<br>
		10、這是出於我們天主的慈懷，令旭日從高天向我們照耀。<br>
		11、光照那坐在黑暗中，死影下的人群、引領我們的腳步走上平安的道路。<br>
		12、願光榮歸於父、及子、及聖神；起初如何，今日亦然，直到永遠。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>聖家經</b><br>
		耶穌、瑪利亞、若瑟。我願完全奉獻我的心、我靈、我生命！<br>
		耶穌、瑪利亞、若瑟。請到我臨終時，扶助我吧！<br>
		耶穌、瑪利亞、若瑟。請護佑我安息主懷！<br>
&nbsp;</font></p>
		<p><font size="4"><b>為煉靈祈禱</b></font></p>
		<p><font size="4">懇求天主，憐憫煉獄的靈魂，使他們早日脫離煉獄的痛苦，到檷台前永遠享福，阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>求護守天使</b></font></p>
		<p><font size="4">我的護守天使，天主既要你照顧我，求你常保護我，指引我，管理我。阿們。<br>
		（可加念玫瑰經及各種求恩經）<br>
&nbsp;</font></p>
		<p><font size="4"><b>又聖母經</b></font></p>
		<p><font size="4">
		母后萬福！仁慈的母親，我們的生命，我們的甘貽，我們的希望。厄娃子孫，在此塵世，向您哀呼。在這涕泣之谷，向您嘆息哭求。我們的主保，求您回顧，憐視我們。一旦流亡期滿，使我們得見您的聖子、萬民稱頌的耶穌。童貞瑪利亞，您是寬仁的、慈悲的、甘飴的。天主聖母，請為我們祈求，使我們堪受基督的恩許。阿們。<br>
		（可加一段默想，定一天的志向。也可唱一首聖歌結束。）<br>
		<br>
		<b>贊美經</b></font></p>
		<p><font size="4">
		贊美天主。贊美天主聖名。贊美耶穌基督，真是天主亦真是人。贊美耶穌聖名。贊美耶穌聖心。贊美耶穌在至聖聖體秘跡內。贊美至聖童貞瑪利亞，天主之母。贊美聖母無染原罪之始胎。贊美童貞瑪利亞之名。贊美聖若瑟，聖母至潔之淨配。贊美天主與其天使，及諸聖人中，直到永遠。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>三鐘經</b>（清晨、中午、晚上念；復活期以“天上母后”代之）</font></p>
		<p><font size="4">啟：上主的天使向瑪利亞報喜。<br>
		應：她因聖神受孕。（聖母經一遍）<br>
		啟：我是上主的婢女。<br>
		應：請照您的話，在我身上完成。（聖母經一遍）<br>
		啟：天主聖子降生成人。<br>
		應：居住在我們中間。（聖母經一遍）<br>
		啟：天主聖母，請為我們祈求。<br>
		應：使我們堪當承受基督的恩許。</font></p>
		<p><font size="4">
		（請大家祈禱）天主懇求檷廣施恩寵，我們藉天使的傳報，得悉檷的聖子耶穌降生成人，求檷因祂的苦難和十字聖架，使我們獲享復活的光榮。以上所求是靠我們的主基督。阿們。</font></p>
		<p><font size="4">啟：願所以去世的教友賴天主仁慈，獲得安息。<br>
		應：阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>天上母后</b>（復活期念） </font></p>
		<p><font size="4">啟：天上母后，歡樂吧！阿肋路亞。<br>
		應：因為您親生的愛子，阿肋路亞。<br>
		啟：正如他所預言，已經復活了，阿肋路亞。<br>
		應：請為我們祈求天主，阿肋路亞。<br>
		啟：童貞瑪利亞，歡樂吧！阿肋路亞。<br>
		應：因為主真復活了，阿肋路亞。 </font></p>
		<p><font size="4">
		（請大家祈禱）天主，檷的聖子耶穌基督，我們主已經復活，天下萬民踴躍歡騰；懇求檷因童貞聖母瑪利亞的轉求，賜我們分享永生的喜樂。以上所求是靠我們的主基督。阿們。 
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>五謝禮</b></font></p>
		<p><font size="4">一、謝天主 生養照顧之恩。<br>
		二、謝天主 降生救贖之恩。<br>
		三、謝天主 赦罪賜寵之恩。<br>
		四、謝天主 賜我進教引我升天之恩。<br>
		五、謝天主 自生我們至今無數之恩。<br>
&nbsp;</font></p>
		<p><font size="4"><b>聖號經</b></font></p>
		<p><font size="4">因父，及子，及聖神之名。阿們。<br>
&nbsp;</font></p>
		<p>
		<a href="amtra.htm#%E6%97%A9%E8%AA%B2"><span style="text-decoration: none">返回目錄</span></a></td>
	</tr>
	<tr>
		<td><b><font size="5" color="#800000"><a name="早課_(2）">早課 (2）</a></font></b></td>
	</tr>
	<tr>
		<td><b><font size="4">五拜禮</font></b><font size="4"><br>
		<br>
		一拜、信天主，一概邪妄之事俱棄絕。<br>
		二拜、望天主，保佑全赦我諸罪。<br>
		三拜、愛敬至尊至善之主，於萬有之上。<br>
		四拜、一心痛悔我之罪過，定心再不敢得罪於天主。<br>
		五拜、懇祈聖母轉求天主賜我善終恩佑。<br>
		<br>
		<br>
		<b>聖號經</b> <br>
		<br>
		+以十字聖架號，+天主，我等主。+救我等於我仇。+因父、及子、及聖神之名。亞孟。<br>
		<br>
		<br>
		<b>三鐘經（日出正午日沒三時誦)</b><br>
		<br>
		啟：主之天神報瑪利亞，　　應：乃因聖神受孕。（聖母經一遍）<br>
		啟：主之婢女在茲，　　　　應：希惟致成於我如爾之言。（聖母經一遍）<br>
		啟：且天主聖子降生為人，　應：居我人間。（聖母經一遍）<br>
		啟：天主聖母為我等祈，　　應：以致我等幸承基利斯督所許洪錫。（聖母經一遍）<br>
		啟：（請眾同禱）懇祈吾主，以爾聖寵，賦於我等靈魂；俾我凡由天神之報，已知爾子耶穌降孕者，因其苦難，及其十字聖架，幸迨於復生之榮福，亦為是我等主基利斯督。　應：亞孟。 
		<br>
		啟：凡諸信者靈魂賴天主仁慈息止安所。　應：亞孟。<br>
		<br>
		<br>
		<br>
		<b>聖母喜樂經（復活時節當念)</b><br>
		<br>
		啟：天上母皇歡樂，亞勒路亞。　　　　應：蓋爾攸孕者，亞勒路亞。<br>
		啟：符預語復活兮，亞勒路亞。　　　　應：為我等轉達天主哉，亞勒路亞。<br>
		啟：童貞聖母瑪利亞喜樂，亞勒路亞。　應：蓋主真復活，亞勒路亞。<br>
		啟：（請眾同禱）天主，為爾聖子耶穌基利斯督我等主之復活，令天下萬民喜慶，懇祈爾因其童貞聖母瑪利亞，賜我等永享常生之喜樂，亦為是我等主基利斯督。<br>
		應：亞孟<br>
		<br>
		<br>
		<br>
		<b>獻功誦<br>
		</b><br>
		耶穌聖心，我因瑪利亞無玷之心，將我今日祈禱、事工、神形困苦，全獻於爾，用補我等愆尤，成爾諸凡意願。並為本月內托會友代禱之要需。<br>
		<br>
		<br>
		<br>
		<b>初行工夫</b><br>
		<br>
		伏望吾主，我等功行，寵照先之，輔翊前進。使我凡諸禱者行者，常自主肇，又賴主訖。為我等主基利斯督。亞孟。<br>
		<br>
		<br>
		<br>
		<b>早感謝經</b><br>
		<br>
		感謝吾主天主，庇佑我一夜平善，幸不犯罪。賜我今日生命復見所造美麗諸物，浩大恩德。我今日求主真光，照我神魂，指引我路，賜我今日勿迷惑顛仆。不幸得罪，是顛仆於地，主速扶救我，俾知痛悔改過，專心憶主。賜我聖寵，恆存於心，我心巳足，不圖外物。主原教我，毋聽淫聲，毋視邪色，毋道非禮之言，毋取非義之物，毋踐非禮之地。心毋妄思，意毋妄動，惟使我憶主愛主至死恪遵規誡。 
		亞盂。<br>
		<br>
		<br>
		<br>
		<b>榮福經</b><br>
		<br>
		皇皇聖三，又一非二，欽崇榮福。若今茲、若永遠、及無窮世之世。亞孟。<br>
		<br>
		<br>
		<br>
		<b>天主經 </b><br>
		<br>
		在天我等父者，我等願爾名見聖；爾國臨格；爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免負我債者；又不我許陷於誘感，乃救我於凶惡。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>聖母經</b><br>
		<br>
		亞物瑪利亞！滿被聖寵者，主與爾偕焉；女中爾為贊美，爾胎子耶穌並為贊美。天主聖母瑪利亞，為我等罪人，今祈天主，及我等死候。亞孟。 <br>
		<br>
		<br>
		<br>
		<b>又聖母經</b> <br>
		<br>
		申爾福，天主聖母，仁慈之母；我等之生命，我等之飴，我等之望，申爾福。旅茲下土，厄娃子孫，悲懇號爾。於此涕泣之谷，哀漣嘆爾。嗚呼！祈我等之主保，聊亦回目，憐視我眾。及此竄流期后，與我等見爾胎，普頌之子耶穌。吁、其寬哉！仁哉！甘哉！卒世童貞瑪利亞。<br>
		<br>
		<br>
		<br>
		<b>信經</b><br>
		<br>
		我信全能者天主聖父，化成天地；我信其惟一聖子，耶穌基利斯督我等主；我信其因聖神降孕，生於童貞瑪利亞；我信其受難，於般雀比辣多居官時，被釘十字架，死而乃瘞；我信其降地獄，第三日自死者中復活；我信其升天，坐於全能者天主聖父之右；我信其日后，從彼而來，審判生死者；我信聖神；我信有聖而公教會，諸聖相通功；我信罪之赦；我信肉身之復活；我信常生。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>解罪經</b><br>
		<br>
		吁告吾主，全能天主，卒世童貞聖母瑪利亞，聖彌額爾總領天神，聖若翰保弟斯大，聖伯多祿、聖保祿。一切天朝聖人聖女，及司鐸代天主位者。我今稽首自訟自承，凡思言行，得罪至極：多能為善而未之為；多能戒惡而弗之誡。此罪之故，咸歸於我。天主台前，痛心懺悔。我罪，（拊心）我罪，（拊心）告我大罪（拊心）。望我恩保聖母瑪利亞，望諸聖人及諸聖女，為祈吾主耶穌，赦我諸罪，今者、昔者、解者、忘者。自今而后，賜以聖寵：免我陷惡，佑我行善；挈我升天，享無限福。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>大悔罪經</b><br>
		<br>
		至仁至慈者，天地大君，統一普生，無上真主。我重罪人，為主所生。今因愛慕吾主，至切之情，超於萬物，衷誠深海，以前種種罪惡。寧願失天下萬福，盡罹天下萬苦，不願稍獲罪於吾至尊至善之主。以后決定，堅守生命；棄遠一切陷罪之端，至死無敢復犯。敢望吾主，念聖子耶穌，既為我等罪人，甘心受難，贖我重罪。必允我祈求，全然賜赦佑改，恆守至死，獲享無限真福。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>天主十誡<br>
		</b><br>
		一、欽崇一天主萬有之上，<br>
		二、毋呼天主聖名以發虛誓<br>
		三、守瞻禮之日<br>
		四、孝敬父母<br>
		五、毋殺人　<br>
		六、毋行邪淫<br>
		七、毋偷盜<br>
		八、毋妄証<br>
		九、毋願他人妻，<br>
		十、毋貪他人財物<br>
		（十誡，總歸二者：愛天主萬有之上，及愛人如己。）<br>
		<br>
		<br>
		<br>
		<b>聖敘四規</b><br>
		<br>
		一、凡主日及罷工瞻禮月，該與彌撒。<br>
		二、該遵守聖教所定齋期。 <br>
		三、該告解領聖體每年至少一次。<br>
		四、該量力供應聖教會之要需。<br>
		<br>
		<br>
		<br>
		<b>求恩經</b><br>
		<br>
		伏望全能至仁者天主，憐恤我等，赦我等罪。導引我等，詣於常生。亞孟。<br>
		吾主今日賜保我等，無以犯罪。<br>
		吾主矜憐我等，矜憐我等。<br>
		吾主仁慈乞施我等，如我等所望。<br>
		吾主俯聽我禱，而我號聲希徹於主。<br>
		全能者吾主天主，賜我等至有今日。主之大能拯救我等，庶幾是日，絕無至僻於罪。思言行為，恪奉主命。為我等主基利斯督。亞盂。 <br>
		天地大君、吾主天主，我等心身，百思言行，今日賜我正之、淑之、引之、治之，俾率於聖教規誡工課。望主教世者，自今迨於無窮，扶佑我等，以庶幸救幸脫，乃生乃王世世。亞孟。<br>
		天主聖母、我等主保，懇爾轉求聖子耶穌，賜我今日力行諸善，不致陷於三仇之險。亞孟。<br>
		天主天神、領守我者，惟上仁慈，托我於爾。今日賜我照護引治。亞孟。<br>
		真福主保聖（某某），求爾於天主台前，轉求加我神力，賜我今日遠絕犯罪之端，勉效爾之諸德。亞孟。<br>
		仰惟我主降福我等，保護於諸凶惡，導引詣於常生。凡諸信者靈魂，賴天主仁慈，息止安所。亞孟。<br>
		<br>
		<br>
		<br>
		<b>小五傷</b><br>
		<br>
		一、拜右手之傷。求勇德，以輕世福，不致驕傲。祈吾主救我等心身。<br>
		二、拜左手之傷。求忍德，以勝世禍，不致失望。祈吾主救親友恩人。<br>
		三、拜右足之傷。求勤德，以趨諸善，得升天堂。祈吾主救煉處靈魂。<br>
		四、拜左足之傷。求畏德，以避諸惡，免墮地獄。祈吾主救犯罪惡人。<br>
		五、拜肋旁之傷。求愛德，上愛天主，下愛眾人。祈吾主救仇讎害我。<br>
		<br>
		<br>
		<br>
		<b>向耶穌聖靈誦</b><br>
		<br>
		懇祈吾主耶穌基利斯督聖靈恩寵我，耶穌聖軀扶佑我，耶穌聖血酣暢我，耶穌聖肋之水潔清我，耶穌苦難聖死堅勵我。嗚呼！伏求全善耶穌垂允，藏我於聖傷中，勿棄我，勿許我離背。望救我於諸惡仇，迄我死后，召我趨赴主台前，偕諸神聖，贊揚我主於無窮世。亞孟。<br>
		<br>
		<br>
		<br>
		<b>信德誦</b><br>
		<br>
		吾主天主，爾至真實，不能虛言；爾又全知，不能舛錯；我為此信爾是真天主，一體三位，造世贖世，賞善罰惡之大主宰。爾曾許聖教會內，聖神常在，訓誨啟迪，是以永不能錯；所有各種道理，皆爾默啟，如爾親口所言無異。我為此堅心全信，我並願証此信德，雖被萬死不辭。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>望德誦 </b><br>
		<br>
		吾主天主，爾至忠信，既許必踐；爾又全能，能踐所許；兼有極慈，肯賜所許；我為此賴爾聖子之功，望爾全赦我罪，寵佑至終，獲登天國，永享見爾，如爾聖子所許。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>愛德誦</b><br>
		<br>
		吾主天主，因爾從無生我，安養保存，頃刻無間；又降生救我，受難贖我；況爾本性，自又無窮美善，可愛無比。我為此愛爾在萬有之上，及為爾愛人如己；而愧悔我罪，立志不敢再犯。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>聖神降臨誦</b><br>
		<br>
		伏求聖神降臨，從天射光，充滿我心。爾為貧乏之恩主，孤獨之父，靈性之光，憂者之慰，苦者之安，勞者之息，涕者之樂，我心之飴客也。<br>
		伏求聖神降臨，以潔心污，以灌心枯，以醫心疾，以柔心硬，以暖心寒，以迪心履，伏求聖神降臨也。<br>
		（請眾同禱）天主，爾以聖神之名，滿信者之心，賜我等聖神光輝，以長至智，以恆安樂，為我等主基利斯督。亞孟。 <br>
		<br>
		<br>
		<br>
		<b>巳完工夫</b><br>
		<br>
		至仁至慈天主，懇念卒世童貞聖母瑪利亞、及諸聖人聖女祝禱勛勞，俯錄我等，仆隸微績。凡我所為，或可取者，惟憫視之；其有惰行，惟寬恕之。吾主天主，乃生乃王世世。亞孟。<br>
		<br>
		<br>
		<br>
		<b>聖號經</b><br>
		<br>
		+以十字聖架號，+天主，我等主。+救我等於我仇。+因父、及子、及聖神之名。亞孟。<br>
		<br>
		<br>
		<br>
		<b>五謝禮</b><br>
		<br>
		一、謝天主生養照顧之恩。<br>
		二、謝天主降生救贖之恩。<br>
		三、謝天主赦罪賜寵之恩。<br>
		四、謝天主賜我進教引我升天之恩。<br>
		五、謝天主自生我等至今無數之恩。</font><br>
		<br>
		<a href="amtra.htm#%E6%97%A9%E8%AA%B2"><span style="text-decoration: none">返回目錄</span></a></td>
	</tr>
	<tr>
		<td><b><font size="5" color="#800000"><a name="早課_(3）">早課 (<span lang="zh-cn">3）</span></a></font></b></td>
	</tr>
	<tr>
		<td>　<p><b><font size="4">大聖號經</font></b></p>
		<p><font size="4">我主天主，求檷因十字聖架號，在各種艱難危險中拯救我們。因父、及子、及聖神之名。阿們。<br>
		<br>
		<br>
		<b>奉獻頌</b></font></p>
		<p><font size="4">
		仁慈的天父，我們誠心感謝檷，護佑了我們一夜平安，又賞賜我們今日生命。求檷開啟我們的口，光照我們的理智，潔淨我們的心靈，使我們能全心全意地贊美檷的聖名，虔誠地向檷祈禱。我們願把今天的思、言、行為，喜樂與痛苦，成功與失敗全部獻給檷，為光榮檷。求檷在一切境遇中陪伴我們、助佑我們，因為檷是我們的父親。阿們。<br>
		<br>
		<br>
		<b>求聖神降臨經</b></font></p>
		<p><font size="4">天主聖神，求檷降臨，從至高的天廷，放射檷的光明。<br>
		窮人的慈父，求檷降臨！恩寵的施主，求檷降臨！心靈的真光，求檷降臨！<br>
		檷是最會慰藉人心的聖神，檷是我們衷心歡迎的嘉賓！檷是人生旅程中舒適的庇蔭。<br>
		在勞苦中，檷是憩息；在酷熱裡，檷是清風；在悲痛時，檷是慰藉。<br>
		檷是幸褔的真光，求檷照射著我們，充滿檷信者的身心。<br>
		除非有檷的幫助，人便一無所有，人便一無是處。<br>
		求檷洗淨我們的污穢，醫治我們的創傷，滋潤我們的憔悴。<br>
		求檷馴服頑強的人，溫暖冷酷的心，引領迷途的人脫離迷津。<br>
		凡是信賴檷的人，求檷扶助賜與豐富的恩寵，施以慈愛的照顧。求檷賞給我們修德的能力，賜給我們善終的洪恩，施予我們永褔的歡欣。阿們。<br>
		<br>
		<br>
		<b>三鐘經</b>（清晨、中午、晚上念；復活期以“天上母后”代之）</font></p>
		<p><font size="4">啟：上主的天使向瑪利亞報喜。<br>
		應：她因聖神受孕。（聖母經一遍）<br>
		啟：我是上主的婢女。<br>
		應：請照您的話，在我身上完成。（聖母經一遍）<br>
		啟：天主聖子降生成人。<br>
		應：居住在我們中間。（聖母經一遍）<br>
		啟：天主聖母，請為我們祈求。<br>
		應：使我們堪當承受基督的恩許。<br>
		（請大家祈禱）天主懇求檷廣施恩寵，我們藉天使的傳報，得悉檷的聖子耶穌降生成人，求檷因祂的苦難和十字聖架，使我們獲享復活的光榮。以上所求是靠我們的主基督。阿們。<br>
		啟：願所以去世的教友賴天主仁慈，獲得安息。<br>
		應：阿們。<br>
		<br>
		<br>
		<b>天上母后</b>（復活期念）</font></p>
		<p><font size="4">啟：天上母后，歡樂吧！阿肋路亞。<br>
		應：因為您親生的愛子，阿肋路亞。<br>
		啟：正如他所預言，已經復活了，阿肋路亞。<br>
		應：請為我們祈求天主，阿肋路亞。<br>
		啟：童貞瑪利亞，歡樂吧！阿肋路亞。<br>
		應：因為主真復活了，阿肋路亞。<br>
		（請大家祈禱）天主，檷的聖子耶穌基督，我們主已經復活，天下萬民踴躍歡騰；懇求檷因童貞聖母瑪利亞的轉求，賜我們分享永生的喜樂。以上所求是靠我們的主基督。阿們。<br>
		<br>
		<br>
		<b>信經</b></font></p>
		<p><font size="4">
		我信全能的天主父，天地萬物的創造者；我信父的唯一子、我們的主耶穌基督；祂因聖神降孕，由童貞瑪利亞誕生；祂在比拉多執政時蒙難，被釘在十字架上，死而安葬；祂下降陰府，第三日從死者中復活；祂升了天，坐在全能天主父的右邊；祂要從天降來，審判生者死者。我信聖神。我信聖而公教會，諸聖的相通。罪過的赦免。肉身的復活。永恆的生命。阿們。<br>
		<br>
		<br>
		<b>信德經</b></font></p>
		<p><font size="4">我主，我天主。我信檷是永遠不會有錯的真天主。並全信檷的教會所訓誨的一切道理。求檷堅固我的信德。阿們。<br>
		<br>
		<br>
		<b>望德經</b></font></p>
		<p><font size="4">
		耶穌，檷曾說過：“你們求，就可得到”。所以我全心依賴檷、望檷賜給我現世靈魂肉身的一切需要和死后的常生。求檷增加我的望德。阿們。<br>
		<br>
		<br>
		<b>愛德經</b></font></p>
		<p><font size="4">
		仁慈的天主，檷是純潔美善、完整無缺的。檷不舍棄我們罪人，派遣了檷的聖子降生成人，救贖了我們，又用祂的聖體聖血養育我們的靈魂。我今大膽到檷面前，許下將盡心竭力，在言語行為上做些愛檷的事，而且我隻為愛檷而生活。求檷激發我的愛德。阿們。<br>
		<br>
		<br>
		<b>隆重天主經</b></font></p>
		<p><font size="4">主耶穌，隻有檷是祈禱的老師，檷教給我們最好的禱文，我們願意偕同檷，一起向父獻上我們虔誠的祈禱：(起立詠唱)<br>
		我們的天父，願檷的名受顯揚；願檷的國來臨；願檷的旨意奉行在人間，如同在天上。求檷今天賞給我們日用的食糧；求檷寬恕我們的罪過，如同我們寬恕別人一樣；不要讓我們陷於誘惑；但救我們免於凶惡。阿們。<br>
		<br>
		<br>
		<b>聖母經</b></font></p>
		<p><font size="4">
		萬褔瑪利亞，你充滿聖寵，主與你同在。你在婦女中受贊頌，你的親子耶穌同受贊頌。天主聖母瑪利亞，求你現在和我們臨終時，為我們罪人祈求天主。阿們。<br>
		<br>
		<br>
		<b>聖三光榮經</b></font></p>
		<p><font size="4">願光榮歸於父、及子、及聖神；起初如何，今日亦然，直到永遠。阿們。<br>
		<br>
		<br>
		<b>求護守天使</b></font></p>
		<p><font size="4">我的護守天使，天主派你光照我，求你常常保護、指引並管教我。阿們。<br>
		<br>
		<br>
		<b>贊主曲</b>（路1：68-79）</font></p>
		<p><font size="4">1、請贊美上主，以色列的天主，因為他眷顧了他的子民，拯救了他的民族；<br>
		2、他在自己仆人達味的家中，為我們興起了一位大能的救主。<br>
		3、正如他曾藉眾聖者的口說過，就是藉他歷代的先知所作的許諾，<br>
		4、一位救主將救我們脫離敵手，使我們擺脫仇人的掌握。<br>
		5、他向我們的祖先廣施仁慈，他常念及他的神聖盟約。<br>
		6、他曾向我們的先祖亞巴郎立誓，賜我們脫離敵手，無憂無懼，<br>
		7、生活聖潔，行為正直，虔誠事主，終身不渝。<br>
		8、至於你、我兒。你將稱為至高者的先知。你要作主的前驅，為他預備道路。<br>
		9、使他的百姓認識救恩，使他們的罪得到寬恕。<br>
		10、這是出於我們天主的慈懷，令旭日從高天向我們照耀。<br>
		11、光照那坐在黑暗中、死影下的人群，引領我們的腳步走上平安的道路。<br>
		12、願光榮歸於父、及子、及聖神；起初如何，今日亦然，直到永遠。阿們。<br>
		<br>
		<br>
		<b>又聖母經</b>（恭賀母皇）</font></p>
		<p><font size="4">
		母后萬福！仁慈的母親，我們的生命，我們的甘貽，我們的希望。厄娃子孫，在此塵世，向您哀呼。在這涕泣之谷，向您嘆息哭求。我們的主保，求您回顧，憐視我們。一旦流亡期滿，使我們得見您的聖子、萬民稱頌的耶穌。童貞瑪利亞，您是寬仁的、慈悲的、甘飴的。天主聖母，請為我們祈求，使我們堪受基督的恩許。阿們。<br>
		<br>
		<br>
		<b>早晨祈禱經</b></font></p>
		<p><font size="4">
		上主，我們的天主，求檷恩賜我們在平安中，在快樂中度過這一天，不要讓我們遭受創傷，不要讓我們沾染罪污。讓我們克服一切煩惱的困擾，並遠離罪惡的誘惑，能使我們今晚歡欣的向檷謳歌贊頌。上主，我們的天主，檷是照顧萬物的慈父，願檷永遠受贊美。阿們。<br>
		<br>
		<br>
		</font>
		<a href="amtra.htm#%E6%97%A9%E8%AA%B2"><span style="text-decoration: none">返回目錄</span></a></td>
	</tr>
	<tr>
		<td><b><font size="5" color="#800000"><a name="早課_(4）">早課</a></font></b><font size="5" color="#800000"><a name="早課_(4）">
		<b>(<span lang="zh-cn">4）</span></b></a></font></td>
	</tr>
	<tr>
		<td>　<p><font size="4"><b>一、聖號經</b></font></p>
		<p><font size="4">因父、及子、及聖神之名。阿們。<br>
		<br>
		<br>
		<b>二</b>、領：天主，求檷開啟我的口，<br>
		　　眾：我的口要贊美檷。<br>
		　　領：願光榮歸於父、及子、及聖神，<br>
		　　眾：起初如何，今日亦然，直到永遠。阿們。<br>
		<br>
		<br>
		<b>三、禱文：</b></font></p>
		<p><font size="4">主，我是一個渺小的人，但仍然懂得贊美檷的偉大。<br>
		主，我是一個常犯錯誤的人，但仍然渴望親近檷的聖潔。<br>
		主，我是一個脆弱的人，但仍然向往朝拜檷的苦架。<br>
		主，我的生命短暫如一聲嘆息，但永恆在檷。<br>
		主，別人隻能看見我站著的身影，檷卻能窺見自內心深處向檷膜拜的我。<br>
		<br>
		<br>
		<b>四、聖(歌)詠：</b></font></p>
		<p><font size="4">(一)贊美：聖歌：(達：三)<br>
		上主的一切化工，請贊美上主，稱揚歌頌他，直到永遠。<br>
		上主的天使，請贊美上主，層層高天，請贊美上主。<br>
		天上所有的水，請贊美上主，上主的軍旅，請贊美上主。<br>
		太陽和月亮，請贊美上主，天上的星辰，請贊美上主。<br>
		一切雨露，請贊美上主，所有的風，請贊美上主。<br>
		火與熱，請贊美上主，寒與暑，請贊美上主。<br>
		露和霜，請贊美上主，凍和冷，請贊美上主。<br>
		冰和雪，請贊美上主，夜和晝，請贊美上主。<br>
		光明和黑暗，請贊美上主，閃電和雲彩，請贊美上主。<br>
		願大地贊美上主，稱揚歌頌他，直到永遠。<br>
		山岳和丘陵，請贊美上主，地上所有的生物，請贊美上主。<br>
		清泉水源，請贊美上主，海洋江河，請贊美上主。<br>
		鯨魚和水中和所有生物，請贊美上主，天空所有的飛鳥，請贊美上主。<br>
		所有野獸和家畜，請贊美上主，普世人類，請贊美上主。<br>
		以色列子民，請贊美上主，稱揚歌頌他，直到永遠。<br>
		上主的眾祭司，請贊美上主，上主的眾仆人，請贊美上主。<br>
		義人的心靈，請贊美上主，聖者和心謙的人，請贊美上主。<br>
		阿納尼亞，阿匝黎亞和米沙耳，請贊美上主，稱揚歌頌他，直到永遠。<br>
		我們要贊美父、子和聖神，稱揚歌頌他，直到永遠。<br>
		上主，你在穹蒼之上，應受贊美，應受稱贊，應受光榮，應受頌揚，直到永遠。<br>
		<br>
		<br>
		<b>(二)信賴(詠：二十三)</b></font></p>
		<p><font size="4">上主是我的牧者，我實在一無所缺。<br>
		他使我憩息在翠綠的草地上，又領我走近幽靜的溪水旁。<br>
		他使我精神振奮，體力恢復，為了光榮他的名，領我踏上了正途。<br>
		縱然我要走過陰森的幽谷，我也不怕凶險，因為有你與我同在。<br>
		你的牧杖和牧棒，使我欣慰舒暢。<br>
		在我敵人面前，你為我擺設筵席，在我頭上傅油，使我的杯爵滿溢。<br>
		在我一生的歲月裡，常沐浴在你的恩寵與幸福中，在我有生之年，我要常住在上主的殿裡。<br>
		<br>
		<br>
		<b>(三)求恩(詠：三十一)</b></font></p>
		<p><font size="4">上主！我投靠了你，永遠不會受辱；你是公義的，求你拯救我。<br>
		求你側耳聽我，速來拯救我。<br>
		上主，求你作我避難的磐石，我安全的居室。<br>
		因為你是我的力量，我的避難所；為了你的名，求你領導我，指教我。<br>
		求你救我給我暗設的陷阱，因為你是我的保護者。<br>
		我把靈魂交在你手裡；上主，信實的天主，你拯救了我。<br>
		崇拜偶像的人，你深為厭惡，我卻全心依賴上主。<br>
		我將因你的慈愛而歡暢，因為你俯視了我的慘狀，知道了我心靈所受的創傷；<br>
		你沒有把我交於仇敵手裡，反使我的腳站在安全之地。<br>
		上主，求你憐憫我，因為我困苦萬狀，眼睛紅腫，身心頹喪。<br>
		憂苦耗盡了我的生命，悲傷縮短了我的歲月；<br>
		我因犯罪精力衰退，骨瘦如柴，面容憔悴。<br>
		我的仇敵都辱罵我，我的四鄰都恥笑我。<br>
		我的知心好友都害怕我，路上遇見我，都回避我。<br>
		我如同死人一般被人忘記，好視廢物一樣遭人拋棄。<br>
		我聽見許多人竊竊私議，周圍彌漫了恐懼。<br>
		他們商議聯手攻擊我，圖謀奪取我的性命。<br>
		上主，我依然投靠你，我說：“唯獨你是我的天主。”<br>
		是你掌握著我的命運，救我擺脫我的敵人。<br>
		求你仁厚對待你的仆人，大發慈悲把我救出。<br>
		上主，為敬畏你的人，你保留的恩澤是何等豐盛。<br>
		你在眾人面前為投靠你的人，施予的慈愛何其寬宏！<br>
		你使他們投奔到你的面前，免遭別人的暗算。<br>
		你使他們藏身於你的營帳，免受讒言的中傷。<br>
		願上主受贊美，因為他在堅固的城內，奇妙地向我顯示他的慈悲。<br>
		我驚惶時雖然說過：“你已拋棄了我，不願再見我。”<br>
		但我一向你求助，你就俯聽了我的哀訴。<br>
		眾位聖徒！你們要愛慕上主，因為他保佑忠信的臣仆。<br>
		對那蠻橫的歹徒，他卻要嚴厲報復。<br>
		凡信賴上主的人，你們要鼓起勇氣，振作精神。<br>
		<br>
		<br>
		<b>五、讀經</b>(如無彌撒，可根據禮儀手冊選讀當日的讀經或其他聖經)<br>
		<br>
		<br>
		<b>六、靜默回應</b>(也可作簡短分享)<br>
		<br>
		<br>
		<b>七、信友禱詞</b>舉例：(也可即席編寫)</font></p>
		<p><font size="4">領：天主，我們向檷祈禱，求檷因著聖母瑪利亞、聖若瑟和諸位聖人的功勞，降福我們，俯允我們的祈禱：<br>
		領：請為教宗、主教、神父、修士、修女及所有傳教人員祈禱，求主賜給他們救靈的神火，熱心發展傳教工作。為此我們同聲祈禱。<br>
		眾：求主俯聽我們。<br>
		領：請為我們的父母及家人祈禱，求主增強他們的信、望、愛三德，熱心敬主，平安生活。為此我們同聲祈禱。<br>
		眾：求主俯聽我們。<br>
		領：請為政府首長祈禱，求主賞賜他們智慧和正義，為人民謀求福利。為此我們同聲祈禱。<br>
		眾：求主俯聽我們。<br>
		領：請為所有患病及窮苦的人祈禱，求主賜他們信心與忍耐，並減輕他們的痛苦。為此，我們同聲祈禱。<br>
		眾：求主俯聽我們。<br>
		領：請為煉靈及新近逝世的親友恩人祈禱，求主解救他們，早登天國。為此我們同聲祈禱。<br>
		眾：求主俯聽我們。<br>
		<br>
		<br>
		<b>八、天主經：</b></font></p>
		<p><font size="4">
		我們的天父，願檷的名受顯揚；願檷的國來臨；願檷的旨意奉行在人間，如同在天上。求檷今天賞給我們日用的食糧；求檷寬恕我們的罪過，如同我們寬恕別人一樣；不要讓我們陷於誘惑；但救我們免於凶惡。阿們。<br>
		<br>
		<b>九、贊主曲</b>(路1：68-79)</font></p>
		<p><font size="4">1、請贊美上主，以色列的天主，因為他眷顧了他的子民，拯救了他的民族；<br>
		2、他在自己仆人達味的家中，為我們興起了一位大能的救主。<br>
		3、正如他曾藉眾聖者的口說過，就是藉他歷代的先知所作的許諾，<br>
		4、一位救主將救我們脫離敵手，使我們擺脫仇人的掌握。<br>
		5、他向我們的祖先廣施仁慈，他常念及他的神聖盟約。<br>
		6、他曾向我們的先祖亞巴郎立誓，賜我們脫離敵手，無憂無懼，<br>
		7、生活聖潔，行為正直，虔誠事主，終身不渝。<br>
		8、至於你、我兒。你將稱為至高者的先知。你要作主的前驅，為他預備道路。<br>
		9、使他的百姓認識救恩，使他們的罪得到寬恕。<br>
		10、這是出於我們天主的慈懷，令旭日從高天向我們照耀。<br>
		11、光照那坐在黑暗中、死影下的人群，引領我們的腳步走上平安的道路。<br>
		12、願光榮歸於父、及子、及聖神；起初如何，今日亦然，直到永遠。阿們。<br>
		<br>
		<br>
		<b>十、結束禱詞：</b></font></p>
		<p><font size="4">
		上主！檷賜給了我們新誡命，要我們愛人，如同基督愛了我們一樣，使世人因此而認識檷。求檷賞賜我們聖寵，使我們在今天的生活中，實踐檷愛人的誡命，作基督的好門徒，因我們的主基督。阿們。<br>
		<br>
		<br>
		<b>十一、結束詞：</b></font></p>
		<p><font size="4">領：願全能的天主降福我們，保護我們免於災禍，引領我們到達永生。<br>
		眾：阿們。<br>
&nbsp;</font></p>
		<p>
		<a href="amtra.htm#%E6%97%A9%E8%AA%B2"><span style="text-decoration: none">返回目錄</span></a></td>
	</tr>
</table>
<p>　</p>

</body>

</html>
