<HTML><HEAD>
<basefont>
<basefont size="4">
<TITLE>教宗「信仰的宝库」宗座宪令</TITLE>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://rcprayer.com/CCC/cccsim/style.css"></HEAD>
<BODY BACKGROUND="http://rcprayer.com/CCC/ccctra/vatikan.jpg" bgcolor="#D9FFD9">
<CENTER>
<table border="1" width="100%" id="table1">
	<tr>
		<td>
		<p align="center"><b><font color="#f44141" size="5">教宗「信仰的寶庫」宗座憲令</font></b></p>
		<p align="center">
<font size="4" color="#0000FF">
		<span style="text-decoration: none"><a href="ccctra.htm">
		<span style="text-decoration: none">&lt;返回目錄</span></a></span></a><a href="ccctra.htm"><span style="text-decoration: none">&gt;</span></a></font></td>
	</tr>
	<tr>
		<td>
		<basefont size="4">
		<p align="center"><font size="4">
<BR><b>為公布</b></font><p align="center"><b><font size="4">繼梵蒂岡第二屆大公會議後所編訂的 </font>
		</b>
		<p align="center"><b><font size="4">(天主教教理) </font></b>
		<p align="center"><b><font size="4">若望保祿主教，天主眾僕之僕</font></b><p align="center">
		<b><font size="4">作為永久紀念，</font></b><p align="center"><b><font size="4">
		致可敬的弟兄們 : </font></b>
		<p align="center"><b><font size="4">樞機主教，宗主教，總主教，主教，司鐸，</font></b><p align="center">
		<b><font size="4">執事和天主子民的眾成員 </font></b>
		<p align="left">&nbsp;&nbsp;&nbsp; 
		信仰寶庫的保管是主託付給教會的使命，教會也時時貫徹執行。第二次梵蒂岡大公會議，由我欣然懷念的前任教宗若望廿三世揭開序幕以來，轉瞬已經三十年了。是次大公會議之目的與願望是為將教會的宗徒和牧民使命清楚地闡明出來，並以福音真理的光輝，引導所有的人尋求和接受基督的愛，這愛超越一切(參閱弗3:19) 
		。<br>
		<br>
&nbsp;&nbsp;&nbsp; 
		基於此，教宗若望廿三世為此次大公會議指定的主要任務，是更妥善地保管、更清楚地解釋基督的教義的珍貴寶庫，使所有基督信徒以及所有善意的人更易於接受。因此，是次大公會議不應首先責斥現時代的錯謬言論，而應平心靜氣地展示信理的力量與美善。他說: 
		「教會在此大公會議的光照下，將增加其精神財富。教會從它汲取了新的力量後，將會無憂無懼地瞻望著前途。」我們應「欣然無恐地擔起我們的時代所需要的工作，循著教會已走了將近二十世紀的道路上邁進」。<br>
&nbsp;<p align="left">&nbsp;&nbsp;&nbsp; 
		賴天主的助佑，大公會議的教長們，以四年時間的辛勞工作，為整個教會製作一套相當有分量的綜合訓導，包括教理的闡述和牧民的指南。牧者和信徒們在此找到一些方針，為能「更新思想、行為、習俗、道德力量、喜悅和希望，這正是大公會議的目標」。<br>
&nbsp;<p align="left">&nbsp;&nbsp;&nbsp; 大公會議雖已閉幕，但仍一直激勵著教會的生命。在一九八五年，我能聲明 : 
		「我曾有幸參與大公會議及協助議程的進展，梵二大公會議對我一直都是整個牧民行動的恆常指標，尤其在我這幾年任職教宗期內，現在亦然。在職責上，我為適應每個教會和整個教會，慎重地演繹出一些忠於梵二和具體的應用方針。這工作仍須不斷地追溯這個泉源」。<br>
&nbsp;<p align="left">&nbsp;&nbsp;&nbsp; 
		依據這個精神，我在一九八五年一月廿五日，藉大公會議閉幕二十週年的機會，召集了一次非常規的世界主教會議。這次會議之目的在於欣然紀念梵二所接受的恩寵和結出的精神成果，透過深入研究它的訓導而使全體基督信徒更予以遵從，以及加強我們的認識而付諸實行。<br>
		<br>
&nbsp;&nbsp;&nbsp; 在是次會議中，與會的主教們發出共同的願望，「要編一本教理( 
		Catechism)或一套綜合全部天主教信理和倫理訓導的摘要，使之成為各地教理或綜合摘要的參照版本。這教義的陳述須依據聖經和禮儀，表明確鑿的教理，同時又要適應現時代基督信徒的生活」。自從主教會議閉幕以來，我時時刻刻都在想著這個心願，認為它「必定滿全普世教會和個別教會的一個真正需求」<br>
&nbsp;<p align="left">&nbsp;&nbsp;&nbsp; 
		真令人不得不由衷地感謝上主，因為今天我們能獻給教會一套以天主教教理為名的書，這是一個參照版本，使教理講授按著信仰的活泉而更新。<br>
&nbsp;<p align="left">&nbsp;&nbsp;&nbsp; 
		禮儀革新了，西方天主教及東方天主教的法典重新編訂了，現在這本新編的教理書將在整個教會生活的更新工程上，帶來極重要的貢獻，這更新工程是梵二所要並付諸實踐的。<br>
&nbsp;<p align="left">&nbsp;&nbsp;&nbsp; 
		天主教教理是多方面合作的成果，其成熟的過程卻需要六年的嚴謹工作，是在一個慎重開放的精神中，和懷著興致勃勃的熱忱進行的。<br>
&nbsp;<p align="left">&nbsp;&nbsp;&nbsp; 
		一九八六年，我把計畫的任務交託給一個十二位樞機及主教組成的委員會，由拉辛格(Joseph 
		Ratzinger)樞機領導，以完成世界主教會議教長們所要求的教理。另外由七位教區主教、神學和教理講授的專家組成編訂小組，來協助上述委員會的工作。<br>
		<br>
&nbsp;&nbsp;&nbsp; 
		委員會負責提供指示，監察工作的進展，小心翼翼地伴隨著接連九個草案的編輯過程。至於編輯小組方面，則負起執筆的責任，依照委員會所要求的作各項修正並審查許多神學家、聖經學家、教理專家、尤其是全世界主教們所提供的意見，以改善文辭及內容。此小組確實使他們達到有效而令人獲益良多的意見交換，以確保全書文本的統一和一致。<br>
		<br>
&nbsp;&nbsp;&nbsp; 
		這個計畫曾作過廣泛的徵詢，對象包括天主教的全體主教，他們的地方主教團或教區會議，神學院及教理學院。概括來說，這個計畫受到主教們廣泛的接納和贊同，故此可以說這教理確是整個天主教教會的主教團合作的成果，主教們慷慨地接受了我的邀請，負起了他們的責任，共襄這直接關係教會生活的創舉。這個響應在我心中蕩漾無限的欣悅，因為有這麼多和諧的聲音混合在一起，確確實實表現出我們所稱的信德「交響曲」。這教理的完成正反映出主教們團體的本質，見証了教會的至公性。<br>
		<br>
&nbsp;&nbsp;&nbsp; 
		一部教理應該忠實地、有系統地提出全面的教導，其來源包括聖經、教會活生生的聖傳，和真正的訓導權，同樣地也採納教父、聖師和教會聖人聖女們的遺訓，以便更妥善地明瞭基督的奧跡，再度振興天主子民的信德。當然，要重視天主聖神在各時代提示給教會的解釋，同樣亦須賴信德的光照協助我們透視新的境況及一些從未發生過的問題。<br>
		<br>
&nbsp;&nbsp;&nbsp; 因此這本教理包括了新和舊的事物(參閱瑪13：52)，由於信仰常是同樣的信仰，而且又是新光的泉源。<br>
		<br>
&nbsp;&nbsp;&nbsp; 
		要滿全這雙重的要求，天主教教理，一方面再度採取「古代」的順序，即傳統的，也是教宗比約五世沿用過的順序，將教理的內容分為四部分；一是信經，二是神聖的禮儀，以聖事為主，三是基督徒的操守，以誡命為起點，四是基督徒的祈檮。但另一方面，教理的內容卻常以「新」的方式表達，以符合我們時代的要求。<br>
		<br>
&nbsp;&nbsp;&nbsp; 
		教理的四卷是互相連貫的：基督的奧跡是信仰的對象(卷一)；我們在禮儀行動中慶祝奧跡，而奧跡又藉此而恩臨人間(卷二)，奧跡的臨現是為開導並扶持天主子女如何行事(卷三)，奧跡成為我們祈禱的基礎，祈禱最獨特的表現是「我們的天父」。此外，奧跡又成為我們祈求、讚頌和轉求的對象(卷四)。<br>
		<br>
&nbsp;&nbsp;&nbsp; 
		禮儀本身就是祈禱：宣認信仰的適當場所就是在舉行敬天禮儀中；聖事的效果一一恩寵，為基督徒的操守是不可替代的條件，就如參與教會的禮儀要求信德一樣，如果信德不表現於行為上，就是死的(參閱雅2：14- 
		26) ，這樣的信德亦不能結出永生的果實。<br>
		<br>
&nbsp;&nbsp;&nbsp; 
		閱讀天主教教理時，我們能把握到天主的奧跡和祂救恩計畫中奇妙的一體性，也意會到耶穌基督是奧跡的核心，是天主的獨生子，由聖父派遣，因聖神降孕，在至聖童貞瑪利亞的懷中降生成人，作我們的救主。祂死而復活，時常親臨在教會內，尤其是在聖事中。祂是信德的泉源，基督徒操守的模範和祈禱的導師。<br>
		<br>
&nbsp;&nbsp;&nbsp; 
		天主教教理是我在今年六月二十五日批准的，今日以宗座權力命令公布。它是教會信仰和天主教教理的有系統的陳述，這信仰與教理是由聖經、宗徒聖傳及教會的訓導當局而証實或闡明的。我承認它是傳揚信仰的可靠準則，因此它也是一本有價值而可信的工具書，用來促進教會的共融。但願它能促進更新的工<br>
		作，這更新是聖神不斷呼召天主的教會所從事的更新，教會是基督的肢體，正在走向光明璀燦的天國旅程中。<br>
		<br>
&nbsp;&nbsp;&nbsp; 
		《天主教教理》之准印及公布是伯多祿繼承人給神聖而至公的教會、所有與羅馬宗座和平共融的個別教會，所願意提供的一項服務，這項服務在於支持及加強主耶穌所有的門徒的信德（參閱路22：32），也在於加強在宗徒信德內合一的聯繫。<br>
		<br>
		　　所以，我要求教會所有的牧者，要求全體信友，在共融的精神中接受這部教理，要勤勉地善用它，以完成我們宣揚信仰，召喚人皈依褔音生活的使命。我把這教理交給他們作為一本可靠而正確的參考書，以教導天主教道理，尤其是為編寫各地的教理書。對所有希望更進一步認識救恩無限富饒的信徒來說(參閱弗3:8)，這本書也適合他們。對那些懷有神聖切願以致力大公運動，尋求所有基督徒合一的人來說，這本書將給予他們一種支援，就是準確地表明出天主教信仰的內容及和諧一致。最後，這本天主教教理書也是為所有人而寫，即那些詢問我們心中所懷希望的理由(參閱伯前3:15)，和那些想知道天主教信仰的人。<br>
		<br>
&nbsp;&nbsp; 
		這本教理書並非為取代那些曾經由教會當局，即教區主教、地方王教團、尤其經宗座合法批准的地方教理書。本書是為鼓勵和協助編寫新的地方教理書，這些書要顧及不同的處境和文化，也要小心維護信仰的統一和忠於天主教的教義。<br>
		<br>
&nbsp;&nbsp;&nbsp; 在結束這篇推介 (天主教教理) 
		文告前，我祈求聖母瑪利亞，她是降生聖言的母親，也是教會的母親，希望藉她大能的轉求，支持整個教會，不論在任何層面，所做的教理講授工作。在當今的世代，天主召喚教會，作福音新傳的努力。但願真實的信德之光能將人從無知、罪惡的奴役中救出，引導人邁向那唯一名副其實的自由(參閱若8:32)：就是遵循聖神的引導，生活在耶穌基督內的那分自由，在今世，在天國，和在面對面享見天主幸福的圓融中(參閱格前13:12; 
		格後5:6-8)!<br>
		<br>
&nbsp;&nbsp;&nbsp; 寫於一九九二年十月十一日，梵二開幕三十週年記念，在我教宗任內第十四年。<br>
&nbsp;<p>
<font size="4" color="#0000FF">
		<span style="text-decoration: none"><a href="ccctra.htm">
		<span style="text-decoration: none">&lt;返回目錄</span></a></span></a><a href="ccctra.htm"><span style="text-decoration: none">&gt;</span></a></font></td>
	</tr>
	<tr>
		<td>
		　</td>
	</tr>
</table>
</BODY>
</HTML>
<p><br><br></p>
