<html>
<head>
<title>天主教教理 前言</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://rcprayer.com/CCC/cccsim/style.css"></HEAD>
<BODY BACKGROUND="http://rcprayer.com/CCC/ccctra/vatikan.jpg" bgcolor="#D9FFD9">
<CENTER>
<table border="1" width="100%" id="table1">
	<tr>
		<td><b><font size="6" color="#FF0000"><a name="前言">前言</a></font></b><p> 
            <b> 
            <font size="4"><a href="fd0001.htm#%E4%B8%80"><span style="text-decoration: none">
			一、人的生命：認識和愛慕天主</span></a><font color="#0000FF"><br>
                </font>
                <a href="fd0001.htm#%E4%BA%8C"><span style="text-decoration: none">二、傳揚信仰：教理講授</span></a><font color="#0000FF"><br>
                </font>
                <a href="fd0001.htm#%E4%B8%89"><span style="text-decoration: none">三、目標和讀者</span></a><font color="#0000FF"><br>
                </font>
                <a href="fd0001.htm#%E5%9B%9B"><span style="text-decoration: none">四、結構</span></a><font color="#0000FF"><br>
                </font>
                <a href="fd0001.htm#5"><span style="text-decoration: none">五、應用此教理的實際指示</span></a></font><font face="新細明體" size="4" color="#0000FF"><br>
		</font><font size="4" color="#0000FF"><a href="fd0001.htm#%E5%85%AD">
			<span style="text-decoration: none">六、当作的编写</span></a></font></b></p>
		<p><b>
		<font face="新細明體" size="4" color="#0000FF"><br>
		</font></b>
<font size="4" color="#0000FF">
		<span style="text-decoration: none"><a href="ccctra.htm">
		<span style="text-decoration: none">&lt;返回目錄</span></a></span></a><a href="ccctra.htm"><span style="text-decoration: none">&gt;</span></a></font></p></td>
	</tr>
	<tr>
		<td height="2483">
<ol start="1">
<blockquote>
<b><font face="新細明體" size="4"><br></font></b><font size="4">
父啊！……永生就是：認識禰，唯一的真天主，和禰所派遣來的耶穌基督 」(若17:3) 
。「我們的救主天主，……願意所有的人都得救，並得以認識真理」(弟前2:3-4)。除了耶穌的名字外，「在天下人間，沒有賜下別的名字，使我們賴以得救的」(宗4:12)。 
</font>
<blockquote>
	<blockquote>
		<p align="justify"><font size="4">&nbsp; </font></p>
	</blockquote>
</blockquote>
<p align="justify"><b><font size="+1"><a name="一">一</a>、人的生命：認識和愛慕天主</font></b></p>
<ol>
	<li>
	<p align="justify"><font size="4">
	天主本身是無限的美善和真福，按祂純粹慈愛的計畫，自由地創造了人，使人分享祂的真福。為這緣故，祂時時處處接近人。祂召喚及協助人去尋求祂、認識祂、並全力地愛慕祂。祂召集所有因罪惡而分散的人，回到祂合一的家庭── 
	教會裡去。為實行此事，時期一滿，天主就派遣聖子作為贖世和救世者。天主在祂內及藉著祂，召喚眾人在聖神內成為祂的義子，從而成為祂真福的繼承者。</font></li>
	<li>
	<p align="justify"><font size="4">
	為使此項呼喚響徹整個大地，基督派遣了祂所選的宗徒，給予他們宣講福音的命令：「你們要去使萬民成為門徒，因父及子及聖神之名給他們授洗，教訓他們遵守我所吩咐你們的一切。看！我同你們天天在一起，直到今世的終結」(瑪28:19-20) 
	。宗徒們領受了此項使命，「出去到處宣講，主與他們合作，並以奇跡相隨，証實所傳的道理」(谷16:20)。</font></li>
	<li>
	<p align="justify"><font size="4">
	那些藉天主的助佑，接受了基督的邀請及自由地予以回應的人，也受了基督愛的驅使，到世界各處去傳播喜訊。這個由宗徒們所領受的寶庫，曾由宗徒的繼承者們忠心耿耿地保管著。所有信奉基督的人，都奉召把這寶庫世世代代地傳授下去，一面宣揚信仰，一面將之活在手足情深的施與受中，並在禮儀和祈禱中加以慶祝。</font><font size="4" color="#0000FF"><a href="fd0026.htm"><span style="text-decoration: none"><a href="fd0001.htm#%E5%89%8D%E8%A8%80"><span style="text-decoration: none">&lt;返回</span></a></span></a><a href="fd0001.htm#%E5%89%8D%E8%A8%80"><span style="text-decoration: none">&gt;</span></a></font></li>
</ol>
<p align="justify"><b><font size="+1"><a name="二">二</a>、傳揚信仰：教理講授</font></b></p>
<ol start="4">
	<li>
	<p align="justify"><font size="4">教會很早就把使人成為門徒、為協助世人相信基督是天主子的種種努力稱為<b>教理講授</b>，好使他們透過信仰，因祂的名而獲得生命，以便在此世加以培育和教導，從而建樹基督的身體 
	。</font></li>
	<li>
	<p align="justify"><font size="4">「教理講授是對兒童、青年和成人的<b>信仰教育</b>，這教育特別包括基督教義的傳授，它通常是以一種有組織和有系統的方式進行，目的是引導他們度圓滿的基督徒生活」 
	。</font></li>
	<li>
	<p align="justify"><font size="4">
	教理講授以教會牧民使命的某些要素有條理地組合而成，但教理講授有別於這些要素。這些要素雖有教理的特性，但它們或是為準備教理講授，或由教理講授而產生：就是福音的首次宣告或旨在引起信仰的傳教講道、尋求信仰的理由、基督徒生活的體驗、舉行聖事慶典、教會團體的整合以及宗徒和傳教的見証。</font></li>
	<li>
	<p align="justify"><font size="4">
	「教理講授與教會的整個生命息息相關。教會不但在地理上擴展，在人數上增加，更重要的，教會內部的成長和她對天主計畫的回應，主要是取決於教理講授」。</font></li>
	<li>
	<p align="justify"><font size="4">
	教會更新的時期也是教理講授的重要時刻。事實上，我們看到在教父們的偉大時代中，聖善的主教們都把致力於教理講授，作為他們職務中重要的一分工作。這就是耶路撒冷的聖濟利祿、金口聖若望、聖安博、聖奧思定以及許多其他教父，他們的教理著作至今仍堪為典範。</font></li>
	<li>
	<p align="justify"><font size="4">
	教理講授的職務從大公會議中時常取得新的活力。關於這點，特倫多大公會議是一個應予強調的例子：它在其憲章和法令中給了教理講授優先的地位；它是《羅馬教理》的起源，此教理取了它的名字，成為基督教義大綱的上乘之作。它把教理講授在教會內系統地組織起來，又藉著聖善的主教和神學家們，如：聖伯多祿‧嘉尼削(St 
	Peter Canisius)，聖嘉祿‧鮑祿茂(St Charles Borromeo)，聖杜里比奧‧莫格魯維豪(St Turibius of 
	Mongrovejo)及聖羅伯‧白敏(St Robert Bellarmine)的功績，使許多教理書終能出版。</font></li>
	<li>
	<p align="justify"><font size="4">
	因此，若因梵二大公會議(教宗保祿六世視梵二為現代的偉大教理)所產生的動力，而使教會的教理講授重新引起人們的注意，是不足為奇的。1971年的《教理講授指南》，世界主教會議先後處理「福音傳播」(1974)及「教理講授」(1977)的課題，以及有關的宗座勸諭：〈在新世界中傳福音〉(1975)和〈論現時代的教理講授〉(1979)都可証明此點。1985年非常規的世界主教會議要求「編一本教理或一套綜合全部天主教教義和倫理訓導的摘要」。教宗若望保祿二世接納了主教會議的這個願望，認為它「必定滿全普世教會和個別教會的一個真正需求」，並從速著手工作，務使與會主教們的願望得以實現。</font><font size="4" color="#0000FF"><a href="fd0026.htm"><span style="text-decoration: none"><a href="fd0001.htm#%E5%89%8D%E8%A8%80"><span style="text-decoration: none">&lt;返回</span></a></span></a><a href="fd0001.htm#%E5%89%8D%E8%A8%80"><span style="text-decoration: none">&gt;</span></a></font></li>
</ol>
<p align="justify"><b><font size="+1"><a name="三">三</a>、目標和讀者</font></b></p>
<ol start="11">
	<li>
	<p align="justify"><font size="4">
	這本教理的目標，是依照梵二大公會議和教會的整個傳統，把有關信仰和倫理的天主教教義的主要和基本內容，以綜合和有系統的方式陳述出來。 它的主要泉源是聖經、 
	教父著作、禮儀及教會的訓導。 它的目標是給「各地教理或綜合摘要 一個參照版本 」。</font></li>
	<li>
	<p align="justify"><font size="4">
	這本教理主要是為負責教理講授的人編寫的：首先是為作為信仰導師和教會牧者的主教們，獻給他們當作一個工具，去盡好他們教導天主子民的本分。透過主教們，也獻給教理的編纂者、司鐸和傳道員，當然為所有其他的基督信徒，本教理也是一部有益的讀物。</font><font size="4" color="#0000FF"><a href="fd0026.htm"><span style="text-decoration: none"><a href="fd0001.htm#%E5%89%8D%E8%A8%80"><span style="text-decoration: none">&lt;返回</span></a></span></a><a href="fd0001.htm#%E5%89%8D%E8%A8%80"><span style="text-decoration: none">&gt;</span></a></font></li>
</ol>
<p align="justify"><b><font size="+1"><a name="四">四</a>、結構</font></b></p>
<ol start="13">
	<li>
	<p align="justify"><font size="4">
	本教理的設計是從教理的偉大傳統取得靈感，它把教理講授分為四大「支柱」：即洗禮信仰的宣認(<b>信經</b>)、信德的聖事、信仰的生活(<b>誡命</b>)、信徒的祈禱 
	(<b>我們的天父</b>)。</font></li>
</ol>
<p align="justify"><font size="4">卷一：信仰的宣認</font></p>
<ol start="14">
	<li>
	<p align="justify"><font size="4">
	那些藉信仰和洗禮而隸屬基督的人，必須在世人面前宣認他們洗禮的信仰。因此，教理首先講述啟示和信仰是甚麼；透過啟示，天主轉向人類及把自已賞賜給人；透過信仰，人類則向天主回應(第一部分)。信經總結了天主作為一切美善的主宰所賜給人的各種恩典，祂也是造物主、救贖者和聖化者，並把這些恩典按我們洗禮宣認的「三章」連貫起來，就是信奉唯一的天主：全能的聖父、造物主；耶穌基督、祂的聖子、我們的主和救主；以及在聖教會內的聖神(第二部分)。</font></li>
</ol>
<p align="justify"><font size="4">卷二：信德的聖事</font></p>
<ol start="15">
	<li>
	<p align="justify"><font size="4">
	教理的卷二講述天主的救恩，這救恩已由耶穌基督一次而永遠地實現，並藉聖神臨現於教會禮儀的神聖行動中 (第一部分)，尤其是在七件聖事中 (第二部分)。</font></li>
</ol>
<p align="justify"><font size="4">卷三：信仰的生活</font></p>
<ol start="16">
	<li>
	<p align="justify"><font size="4">
	教理的卷三敘述按天主肖象而造的人的最後終向：真福及達至真福的旅程。這旅程是指順從法律和天主恩寵之援助的正直和自由的行為(第一部分)，以及按照天主十誡的昭示而去實現愛德雙重誡命的行為(第二部分)。</font></li>
</ol>
<p align="justify"><font size="4">卷四：在信仰生活中的祈禱</font></p>
<ol start="17">
	<li>
	<p align="justify"><font size="4">教理的最後一卷論及祈禱在信徒生活中的意義和重要性(第一 部分)，並以主 
	的禱文七項祈求的簡單詮釋作為結束(第二部 分)。事實上，在這些祈求中，可以找到我們該盼望，和我們的天父樂於施予的一切恩惠 。&nbsp;&nbsp;&nbsp;&nbsp; </font><font size="4" color="#0000FF"><span style="text-decoration: none"><a href="fd0001.htm#%E5%89%8D%E8%A8%80"><span style="text-decoration: none">
	&lt;返回</span></a></span></a><a href="fd0001.htm#%E5%89%8D%E8%A8%80"><span style="text-decoration: none">&gt;</span></a></font></li>
</ol>
<p align="justify"><b><font size="+1"><a name="5">五</a>、應用此教理的實際指示</font></b></p>
<ol start="18">
	<li>
	<p align="justify"><font size="4">本教理的設計，是把整個天主教信仰作一<b>有系統的陳述</b>，因此，必須把它當 
	作一個整體來閱讀。正文旁的許多參照號碼，及書後的主題索引使人看到每個主題與信仰整體之間的聯繫。</font></li>
	<li>
	<p align="justify"><font size="4">很多次，聖經文句並不逐字引用，而只以「<b>參閱</b>」字眼在註腳中指明其出處。為了深入了解這些章節，必須閱讀那些文本。聖經的引述是教理講授的工具之一。</font></li>
	<li>
	<p align="justify"><font size="4">某些段落使用<b>較小字體</b>，是表示這些解釋是屬於歷史和護教性質的，或者是教義的補充說明 
	。</font></li>
	<li>
	<p align="justify"><font size="4">
	引証教父著作、禮儀、教會訓導或聖徒傳記時，都用較小字體印出。這些引証是為使教義的闡述變得更為充實。這些文字多次是為直接的教理講授用途而選錄的。</font></li>
	<li>
	<p align="justify"><font face="標楷體" size="4">
	在每個主題單元的結束，都有一系列的簡短文字以簡明的條文總結道理的要點。這些「<b>撮要</b>」的目的，是為給各地方的教理講授一些提示，以擬定綜合的和可供記憶的條文。</font><font size="4" color="#0000FF"><a href="fd0026.htm"><span style="text-decoration: none"><a href="fd0001.htm#%E5%89%8D%E8%A8%80"><span style="text-decoration: none">&lt;返回</span></a></span></a><a href="fd0001.htm#%E5%89%8D%E8%A8%80"><span style="text-decoration: none">&gt;</span></a></font></li>
</ol>
<p align="justify"><b><font size="+1"><a name="六">六</a>、當作的編寫</font></b></p>
<ol start="23">
	<li>
	<p align="justify"><font size="4">
	本教理書的重點是放在教理的闡述上。事實上，其目的是協助人深入明瞭信仰。正是為這緣故，它導向信仰的成熟，使信仰在生活中扎根，並透過見証而發揚光大。</font></li>
	<li>
	<p align="justify"><font size="4">
	因教理講授對象的文化、年齡、精神生活、及社會和教會環境的不同，教理在陳述和方法上該作適當的編寫，但本教理書基於本身的目標，不打算實現此事。這項任務留待那些專用的教理課本、尤其留給那些教導信友的人士去執行 
	： 
                    </font></p>
	<blockquote>
		<p align="left"><font size="4">
		那些教導教理的人，必須「對一切人，成為一切」(格前9:22)，為贏得眾人歸向耶穌基督……首先，他們不要以為託付他們照顧的靈魂都有同一的程度。因此不能用一成不變的方法，去教導及培養信徒們真正的虔誠。該知道他們在基督內有些像剛出世的嬰兒，有些像青少年，有的則看來已擁有一切力量，……那些奉召執行講道任務的，必須在傳授奧跡、信仰和倫理規條的訓示時，使自己的語言吻合聽眾的智力和才能 
		。</font></p>
	</blockquote></li>
</ol>
<p align="justify"><font size="+1">愛德至上</font></p>
<ol start="25">
	<li>
	<p align="justify"><font size="4">為結束這段前言，宜牢記《羅馬教理》所宣布的以下的牧民原則：</font></li>
</ol>
<blockquote>
	<p align="justify"><font size="4">
	整個教義和訓示的目的應導向永無止境的愛。我們可有系統地陳述信仰、望德或本分，但最重要的是應時常強調吾主的愛，務必使人明白，任何基督徒全德的行動，無不是只以愛為起點，亦只以愛為終點。 
                     
	</font>
<font size="4" color="#0000FF"><a href="fd0026.htm">
	<span style="text-decoration: none"><a href="fd0001.htm#%E5%89%8D%E8%A8%80">
	<span style="text-decoration: none">&lt;返回</span></a></span></a><a href="fd0001.htm#%E5%89%8D%E8%A8%80"><span style="text-decoration: none">&gt;</span></a></font></p>
</blockquote>
</blockquote>
</ol>
<HR>
<font size="4" color="#0000FF"><a href="fd0026.htm">
<span style="text-decoration: none">&lt;續26條&gt;&nbsp;&nbsp; 
				<a href="ccctra.htm"><span style="text-decoration: none">&lt;返回目錄</span></a></span></a><a href="ccctra.htm"><span style="text-decoration: none">&gt;</span></a></font></td>
	</tr>
	<tr>
		<td>
　</td>
	</tr>
</table>
</body>
</html>
<p><br><br>





</p>






