<html>
<head>
<title>天主教教理卷二</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#D9FFD9">
<table border="1" width="100%" id="table1">
	<tr>
		<td><b><font size="5" color="#FF0000"><a name="卷二_____基督奧跡的慶典">卷二&nbsp;&nbsp;&nbsp;&nbsp; 
		基督奧跡的慶典</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b><font color="#0000ff" size="4"><span style="text-decoration: none"><a href="ccctra.htm"><span style="text-decoration: none">&lt;返回目錄</span></a></span><a href="ccctra.htm"><span style="text-decoration: none">&gt;</span></a></font></td>
	</tr>
	<tr>
		<td>
            <div align="left">
                <b><font size="4" color="#0000FF"><a href="fl1066.htm#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86_">
				<span style="text-decoration: none">第一部分 </span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				聖事性救恩計畫</font></b><p> 
            <b> 
            <font size="4" color="#0000FF"><a href="fl1066.htm#%E7%AC%AC%E4%B8%80%E7%AB%A0">
				<span style="text-decoration: none">第一章</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			教會時期的逾越奧跡</font></b></div>
		<div align="left"> 
            <b> 
            <font size="4" color="#0000FF"><a href="fl1066.htm#%E7%AC%AC%E4%BA%8C%E7%AB%A0">
				<span style="text-decoration: none">第二章</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			逾越奧跡的聖事慶典</font></b><p>　</p>
				<p><b><font size="4">為甚麼有禮儀？</font></b><font size="4"> </font>
				</p>
            <ol start="1066">
                <li><font size="4">
				在信經裡，教會明認聖三的奧跡和聖三對所有受造物的「慈愛計畫」：天父為了世界的得救和祂聖名的光榮，派遣祂的愛子和聖神，來完成「祂旨意的奧秘」。這就是基督的奧跡， 
				這奧跡依照一個計畫，在歷史中啟示和實現。這計畫是天主上智的「安排」，聖保祿稱之為「奧秘的計畫」，而教父的傳統則稱之為「降生聖言的工程」或「救恩計畫」。</font></li>
                <li><font size="4">
				「這救贖人類和圓滿地光榮天主的工程，曾藉天主在舊約子民中所行的奇妙工程預告出來，由主基督予以完成；尤其是以祂的逾越奧跡，即祂光榮的苦難、從死者中復活、光榮升天，來完成這工程，如此，『祂以聖死摧毀了我們的死亡，並以復活恢復了我們的生命』。事實上，基督安眠於十字架上時，從祂的肋旁湧流出整個教會這奇妙聖事」。因此，教會在禮儀中慶祝的核心是逾越奧跡；基督藉此奧跡，完成了救贖我們的工程。</font></li>
                <li><font size="4">教會在禮儀中宣布和慶祝的就是基督的奧跡，為使信友能在世界上見証這奧跡，並依此生活： 
                     
				</font> 
                    <blockquote> 
                        <p><font size="4">
						事實上，藉著禮儀，尤其在感恩聖祭中，「我們得救的工程得以實現」，因此，禮儀最能促使信友在他們的生活中表達並昭示基督的奧跡，和真教會的純正本質。</font></p>
                    </blockquote>
                </li>
            </ol>
            <p><font size="4">「禮儀」一詞何義？</font></p>
            <ol start="1069">
                <li><font size="4">
				「禮儀」一詞，原意是「公共的工作」，「代表人民和為人民所做的服務」。在基督徒的傳統上，「禮儀」意指天主的子民參與 
				「天主的工程」。我們的救主、大司祭基督，透過禮儀，在祂的教會內，偕同教會並藉著教會，繼續救贖我們的工程。</font></li>
                <li><font size="4">
				在新約中，「禮儀」一詞不但用來表示敬神之禮的舉行，也意指福音的宣布和愛德的實踐。所有例子都顯示出禮儀與事奉天主和服務人群有關。在舉行禮儀慶典時，教會是僕人，肖似她的主──唯一的「禮儀執行者」(Leiturgos)，分享祂司祭(敬禮)、先知(宣布)與王者(愛德服務)的職務： 
                     
				</font> 
                    <blockquote> 
                        <p><font size="4">因此，理應視禮儀為耶穌基督司祭職務的執行。在禮儀中，藉著有形可見的標記， 
						且按每一標記專有的方式，表示並實現人的聖化； 
						同時，在禮儀中，也是耶穌基督的奧體，包括元首及其肢體，實行完整的公開敬禮。所以，一切禮儀慶典，由於是基督司祭及其身體 
						──教會的工程，當然是最卓越的神聖行動，教會的任何其他行動，都不能以同樣的等級和名義跟禮儀的效能相比。</font></p>
                    </blockquote>
                </li>
            </ol>
            <p><font size="4">禮儀是生命的泉源</font></p>
            <ol start="1071">
                <li><font size="4">禮儀是基督的工程，也是其<b>教會</b>的行動。禮儀實現並顯示，教會是天主和人類經由基督而共融的有形標記。禮儀促使信友投身教會團體的新生活，並要求信友「有意識地、主動地和有實效地參與」。</font></li>
                <li><font size="4">
				「禮儀並不涵蓋教會的全部行動」：在禮儀之前，先該有福音宣講、信德和皈依，禮儀才能在信友生活中結出果實：在聖神內度新生活，承擔教會的使命，並為教會的合一服</font></li>
            </ol>
            <p><font size="4">祈禱與禮儀</font></p>
            <ol start="1073">
                <li><font size="4">
				禮儀又是參與基督在聖神內向天父的祈禱。所有基督徒的祈禱，都可在禮儀中找到它的泉源和終向。藉著禮儀，人的內心扎根並建基於天父在祂愛子內「愛我們的大愛」(弗2:4)。 
				這是同一的「天主奇妙工程」，在任何時代，在聖神內(弗6:18)，藉著祈禱，得以活現和深入人心。</font></li>
            </ol>
            <p><font size="4">教理講授與禮儀</font></p>
            <ol start="1074">
                <li><font size="4">
				「禮儀是教會行動所趨向的頂峰，同時也是教會一切力量的泉源」。因此，禮儀是天主子民傳授教理最卓越的場合。「教理講授在本質上跟整個禮儀與聖事行動緊密連繫，因為基督耶穌在聖事裡，尤其在聖體聖事中，以全部的力量和行動，改造人類」。</font></li>
                <li><font size="4">禮儀的教理講授， 目的是引導人進入基督的奧跡(mystagogy,釋奧)， 
				從可見的到不可見的， 從表示的象徵到被表示的實體， 
				從「聖事」到「奧跡」。這樣的教理講授該是本地和區域性的教理工作。本教理書乃給整個教會應用，在其不同的禮節與文化中，展示整個教會有關禮儀的基本和共通的道理：第一部分解釋「禮儀就是奧跡，就是慶典」；第二部分介紹七件聖事和聖儀。</font></li>
            </ol>
            <p align="center"><b><font size="4"><a name="第一部分_">第一部分</a></font></b></p>
            <p align="center"><b><font size="4">聖事性救恩計畫</font></b></p>
            <ol start="1076">
                <li><font size="4">
				五旬節那天，聖神的降臨使教會呈現於世界面前。聖神的恩賜開創了「分施奧跡」的新時期：教會的時期。在這時期裡，基督藉著祂教會的禮儀，彰顯、臨現和通傳祂救恩的工程，「直到祂再來」(格前11:26)。在這教會的時期，基督一直以適合這新時期的嶄新方式，在教會內並偕同教會生活和行動。祂藉著聖事而行動；這就是東方和西方傳統共稱的「聖事性救恩計畫」；即在教會「聖事」禮儀的慶典中，通傳(或分施)基督逾越奧跡的果實。 
                     
				</font> 
                    <p><font size="4">
					因此，我們首先要闡明「聖事的分施」之意義(第一章)。這樣，更能清楚顯示禮儀慶典的性質及其外觀的要點(第二章)。</font></p>
                </li>
            </ol>
            <p align="center"><font color="#0000ff" size="4">
			<a href="fl1066.htm#%E5%8D%B7%E4%BA%8C_____%E5%9F%BA%E7%9D%A3%E5%A5%A7%E8%B7%A1%E7%9A%84%E6%85%B6%E5%85%B8"><span style="text-decoration: none">&lt;返回&gt;</span></a></font></p>
				<p align="center"><b><font size="4"><a name="第一章">第一章</a></font></b></p>
            <p align="center"><b><font size="4">教會時期的逾越奧跡</font></b></p>
            <p align="center"><font size="4">第一條</font></p>
            <p align="center"><font size="4">禮儀──天主聖三的工程</font></p>
            <p><font size="4">一、禮儀的根源和終向──天父　　</font></p>
            <ol start="1077">
                <li><font size="4">
				「願我們的主耶穌基督的天主和父受讚美！祂在天上，在基督內，以各種屬神的祝福，降福了我們，因為祂於創世以前，在基督內已簡選了我們，為使我們在祂面前，成為聖潔無瑕的；又由於愛，按照自己旨意的決定，預定了我們藉著耶穌基督獲得義子的名分，而歸於祂，為頌揚祂恩寵的光榮，這恩寵是祂在自己的愛子內賜予我們的」(弗1:3-6)。</font></li>
                <li><font size="4">
				降福(blessing)一詞，用於天主時，是指天主賦予生命的行動，而天父就是生命的根源，祂的降福既是言語也是恩賜(bene-dictio,eu-logia, 
				說好話)；用於人類時，是表示人在感恩中向其造物主的欽崇和交付，稱為「頌揚」或「讚頌」。</font></li>
                <li><font size="4">從時間的開始至終結，天主的整個工程都是<b>降福</b>。受默感的作者，藉頌揚世界初創的禮儀詩歌，以至天上耶路撒冷的讚美詩，宣布救恩的計畫是天主一個極豐厚的降福。</font></li>
                <li><font size="4">
				自起初，天主就降福所有生物，尤其是男人和女人。雖然人的罪使大地受到「詛咒」，但天主與諾厄和所有生物所訂的盟約，卻恢復這個令大地充滿生機的降福。人類的歷史原先邁向死亡，然而，自亞巴郎開始，天主的降福卻貫穿人類的歷史，為使人類再回到生命及其根源：由於亞巴郎──「信者之父」藉信德承受了降福，救恩的歷史就開始了。</font></li>
                <li><font size="4">天主的降福透過一些驚人的救恩事件顯露出來： 
				依撒格的誕生；離開埃及(逾越和出谷)；恩許賜予福地；選立達味；天主臨在聖殿裡；充軍的淨化以及「卑微的遺民」的回歸。法律書、先知書和聖詠交織出選民的禮儀，以紀念天主的降福，同時透過讚頌和感恩，回應天主的降福。</font></li>
                <li><font size="4">
				在教會的禮儀中，天主的降福圓滿地顯示出來並通傳給人：天父受到稱頌和欽崇，因為祂是創造和救恩的一切祝福的根源和終向；祂藉著那為我們降生、死亡和復活的聖言，使我們洋溢祂所賜的福澤；並藉祂(基督)在我們心中傾注那滿載一切恩賜的恩賜：聖神。</font></li>
                <li><font size="4">
				因此，我們了解基督徒禮儀的雙重幅度，就是天父無條件賜給我們「屬神的福澤」，和我們對祂作出信德和愛的回應。一方面，教會為了天父「那不可言喻的恩賜」(格後9:15)， 
				聯合她的主，在「聖神的推動下」(路10:21)，以欽崇、讚美和感恩來頌謝天父。另一方面，在天主的計畫圓滿地完成之前，教會將不斷向天父呈上「祂恩賜的獻禮」，懇求祂派遣聖神降臨到這些禮品上，降臨於教會、信徒以及全世界，使天主賜與的這些恩惠，藉著結合於司祭基督的死亡和復活，並藉著聖神的德能，結出生命的果實，以「頌揚祂(天父)恩寵的光榮」(弗1:6)。</font></li>
            </ol>
            <p><font size="4">二、禮儀中的基督工程</font></p>
            <p><font size="4">受光榮的基督……</font></p>
            <ol start="1084">
                <li><font size="4">
				基督「坐在聖父的右邊」，把聖神傾注在祂的身體──教會之內。於是，基督透過自己建立的聖事，通傳祂的恩寵。聖事是人可以感覺到的標記(言語和行動)，是我們現實人性所能觸及的。聖事憑基督的行動和聖神的德能，有效地實現其標記所表達的恩寵。</font></li>
                <li><font size="4">
				基督在教會的禮儀裡主要是表明和實現祂的逾越奧跡。耶穌在世的時候，藉著祂的教導和行動，宣講和預告祂的逾越奧跡。當祂的時辰一到，祂經歷了一件在歷史中永存不朽、獨一無二的事件：祂「一次而永遠地」(羅6:10; 
				希7:27; 
				9:12)死亡、被埋葬、從死者中復活、升天，並坐在天父的右邊。這是千真萬確的事件，在我們的歷史中發生了，至今仍是那樣無與倫比的：其他所有的歷史事件，一經發生，隨即消逝，淹沒在過去的歲月裡。但是，基督的逾越奧跡不會停留在過去的歷史中，因為祂已藉著自己的死亡摧毀了死亡，於是，基督本身的一切──祂為全人類所做和所受的苦──都分享了天主的永恆，超越萬世，臨現人間。十字架和復活的事件長存不朽，並吸引眾人歸向生命。</font></li>
            </ol>
            <p><font size="4">……從宗徒的教會起……</font></p>
            <ol start="1086">
                <li><font size="4">「猶如基督為父所派遣， 同樣祂又派遣了宗徒們，使他們充滿聖神， 
				不僅要他們向一切受造物宣講福音， 宣布天主聖子以其死亡與復活， 從撒旦權下， 
				並從死亡中，把我們解救出來，移置在天父的國內；並且要他們以全部禮儀生活的核心──祭獻與聖事，來實現他們所宣講的救世工程」。</font></li>
                <li><font size="4">
				因此，復活的基督賜給宗徒們聖神，把祂的聖化權能賦予他們：他們成為基督的聖事標記。藉同一聖神的德能，他們把這權能授予他們的繼承人。這「宗徒繼承」建構教會的整個禮儀生活；宗徒繼承本身是聖事性的，通過聖秩聖事得以傳遞。</font></li>
            </ol>
            <p><font size="4">……臨在世上的禮儀中……</font></p>
            <ol start="1088">
                <li><font size="4">
				「為完成此大業」──分施或通傳祂的救恩工程，「基督常與祂的教會同在，尤其臨在於禮儀行動中。如此，祂臨在彌撒聖祭中，臨在司祭身上，『祂曾在十字架上永遠地奉獻了自己，而今祂仍藉著司祭的職務親作奉獻』；而祂在感恩祭餅酒形下的臨在，更達至極點。祂又以其德能臨在聖事內，因而無論是誰付洗，實為基督親自付洗。祂臨在自己的言語中，因而在教會內恭讀聖經，實為基督親自發言。最後，教會祈禱及歌頌時， 
				祂也臨在其間， 正如祂所許諾的：『哪裡有兩個或三個人，因我的名字聚在一起，我就在他們中間』(瑪18:20)」。</font></li>
                <li><font size="4">
				「基督為完成光榮天主和聖化人類的偉大工程，無時不與教會結合，因為教會是基督至愛的淨配，呼喚祂為自己的主，並通過祂向永生之父呈奉敬禮」。</font></li>
            </ol>
            <p><font size="4">……參與天上的禮儀</font></p>
            <ol start="1090">
                <li><font size="4">
				「在人間的禮儀中，我們預嘗並參與那在天上聖城耶路撒冷所舉行的禮儀，我們以朝聖者的身分向那裡邁進，那裡有基督坐於天主的右邊，作為聖所及真會幕的臣僕；我們偕同天朝全體軍旅，向上主歡唱光榮的讚歌；我們尊敬並紀念所有聖人，希望加入他們的行列；我們也期待我們的救主耶穌基督──我們的生命出現，那時，我們將同祂一起出現在光榮之中」。</font></li>
            </ol>
            <p><font size="4">三、禮儀中的聖神和教會</font></p>
            <ol start="1091">
                <li><font size="4">
				在禮儀中，聖神是天主子民信德的導師，「天主的傑作」──新約聖事──的工匠。聖神在教會中的願望和行動，就是使我們活出復活基督的生命。聖神激勵我們作出信德的回應， 
				當祂在我們身上遇到這信德的回應時，便會實現一種真實的天人合作。藉此，禮儀成為聖神和教會的共同行動。</font></li>
                <li><font size="4">
				聖神在透過聖事分施基督奧跡時，猶如在救恩史的其他時期一樣，以同樣的方式行動：祂準備教會與主相遇；祂使會眾以信德紀念基督，並把基督彰顯給他們；祂以其轉化的德能，使基督的奧跡臨在並實現；最後，共融的聖神把教會與基督的生命和使命結合為一。</font></li>
            </ol>
            <p><font size="4">聖神準備教會接納基督</font></p>
            <ol start="1093">
                <li><font size="4">聖神在聖事的救恩計畫中完成<b>舊約</b>的預象。既然「在以色列民族的歷史和舊約中，已經奇妙地妥善準備了」基督的教會那麼，教會的禮儀保存了舊約中的一些敬禮的要素，作為其完整和不可取代的部分： 
                     
				</font> 
                    <p><font size="4">──主要是宣讀舊約；</font></p>
                    <p><font size="4">──以聖詠祈禱；</font></p>
                    <p><font size="4">
					──特別是紀念一些救恩事件及預象，這些事件和預象已在基督奧跡中得以圓滿實現(許諾與盟約、出谷與逾越、王國與聖殿、充軍與還鄉)。</font></p>
                </li>
                <li><font size="4">
				有關主的逾越教理講授是依據這個新舊約的彼此協調而建構的，其後的宗徒和教父也依據此講授教理。這教理講授揭露了一直隱藏在舊約文字之下的基督奧跡。它被稱為預象法(typological)的教理講授，因為它以預象(figures, 
				types)作出發點， 
				顯示基督的「新」。這些預象以第一個盟約的事實、言語和象徵，宣告了基督。在真理之神指導下，以基督為起點，回頭再讀舊約，這些預象的真貌就得到揭曉。正如洪水和諾厄方舟預示藉聖洗帶來的救恩，雲柱、過紅海亦然；擊石出水是預示基督的屬神恩賜5；同樣，在曠野降下的瑪納則預示聖體聖事──「天上來的真正食糧」(若6:32)。</font></li>
                <li><font size="4">
				因此，教會「今日」在她的禮儀中，尤其在將臨期、四旬期以及最隆重的逾越節之夜，重讀和重活這些救恩史中的偉大事跡。但這要求教理講授幫助信友開放自己，好能「心領神會」救恩計畫，按照教會禮儀所展示的並要我們把它活出來的那樣。</font></li>
                <li><b><font size="4">猶太禮儀與基督徒禮儀</font></b><font size="4">。如果我們對猶太人至今仍宣認和實踐的信仰和宗教生活，有較深刻的認識，當有助於更深入了解基督徒禮儀的某些層面。對猶太人和基督徒來說， 
				聖經是禮儀中不可或缺的部分： 
				宣讀天主的聖言，回應聖言，讚頌祈禱和為生者死者代禱，懇求天主的憐憫。聖道禮儀專有的結構，乃源自猶太人的祈禱。時辰頌禱禮以及其他禮儀禱詞和經文，都與猶太人的祈禱文有相似之處，甚至最受我們敬重的祈禱文，包括「我們的天父」(主禱文)，也是如此。同樣，感恩經也受到猶太傳統模式啟發。猶太禮儀和基督徒禮儀的相互關係，以及內容上的差異，尤見於禮儀年中的大慶節，如逾越節。基督徒和猶太人都慶祝逾越節：猶太人所慶祝的，是歷史上的逾越節，這為他們來說，仍要朝向未來邁進的；為基督徒來說，這逾越節已在基督的死亡和復活中完成了，但仍在不斷期待著它最終的圓滿。</font></li>
                <li><font size="4">在<b>新約的禮儀</b>中， 
				所有的禮儀行動，尤其是感恩祭和聖事慶典，都是基督與教會的相遇。舉行禮儀慶典的會眾在「聖神的共融」中得以團結合一，因為聖神把天主的子女團聚在獨一無二的基督奧體內。禮儀超越人類親屬、種族、文化以及社會的關係。</font></li>
                <li><font size="4">會眾應當<b>準備</b>自己與主相遇，成為「準備妥善的子民」。這種心靈上的準備，是聖神與會眾，尤其與主禮者之間的共同行動。聖神的恩寵是要振興人的信德、心靈的皈依，以及對天父旨意的順從。這些準備都是先決條件，為能接受禮儀慶典本身所帶來的其他恩寵，以及禮儀慶典所預定以後產生之新「生命」的效果。</font></li>
            </ol>
            <p><font size="4">聖神使會眾紀念基督的奧跡</font></p>
            <ol start="1099">
                <li><font size="4">
				聖神和教會在禮儀中共同行動，以顯示基督和祂的救恩工程。禮儀是救恩奧跡的紀念，主要在感恩祭中，並以類似的方式存在於其他聖事中。聖神是教會活潑生動的「記憶力」。</font></li>
                <li><b><font size="4">天主聖言</font></b><font size="4">。聖神賦以所宣布的聖言生命，首先是使參與禮儀的會眾，「紀念」救恩事件的意義。 </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					在舉行禮儀時，聖經是極其重要的。因為所宣讀並藉講道所解釋的經文，以及誦唱的聖詠，都是從聖經而來； 
					經文、祈禱和禮儀詩歌，也是由聖經所啟發和潛移默化而來；還有動作與象徵，都是從聖經中取得意義。</font></p>
                </blockquote>
                <li><font size="4">
				聖神依照宣讀者和聆聽者的心靈準備，恩賜他們心領神會天主聖言。聖神透過那些構成禮儀慶典的言語、行動和象徵， 
				使信友和主禮者與基督──天父的聖言和肖象──建立活生生的關係，為使他們能把在慶典中所聆聽、默觀和所做的一切，在自己的生活裡實踐。</font></li>
                <li><font size="4">「救世的聖言，滋養基督徒心中的信德； 信德，使基督徒團體誕生並成長」。 
				宣讀天主聖言並不止於教導，它邀請人作出<b>信德的回應</b>，就是首肯與獻身，好能進入天主與祂子民的盟約。 
				再者，聖神賦予團體信德的恩寵，並使之堅強和成長。參與禮儀的會眾，首先是在信德中的共融。</font></li>
                <li><font size="4">紀念(<i>Anamnesis</i>)。禮儀慶典常常涉及天主在歷史中救恩性的干預。「這啟示的計畫，藉彼此內在緊密聯繫的行動和言語形成……。言語則宣布工程，並闡明其中所含的奧跡」。 
				在舉行聖道禮儀時，聖神使會眾「想起」基督為我們所做的一切。按照禮儀行動的本質以及各教會的禮儀傳統，每次舉行禮儀慶典都會透過長短不同的「紀念禱詞」(<i>Anamnesis</i>)，來「紀念」天主的奇妙化工。 
				聖神就這樣喚醒教會的記憶，從而激發感恩和讚頌(「光榮頌」<i>Doxology</i>)。</font></li>
            </ol>
            <p><font size="4">聖神實現基督奧跡</font></p>
            <ol start="1104">
                <li><font size="4">
				基督徒禮儀不但紀念所有拯救我們的事件，並且把它們實現和臨現於此時此地。我們慶祝基督的逾越奧跡，不是重複這奧跡，重複的是慶典。聖神傾注在每個慶典中，實現這獨一無二的奧跡。</font></li>
                <li><b><font size="4">呼求聖神禱詞</font></b><font size="4">(<i>Epiclesis</i>)：司鐸藉此禱詞呼求聖父派遣聖化者聖神，使奉獻的禮品成為基督的體血，並使領受基督體血的信徒，自身也成為獻給天主的活祭品。</font></li>
                <li><font size="4">「呼求聖神禱詞」連同「紀念禱詞」，是每次舉行聖事慶典，尤其是感恩祭的中心： </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					你會問：麵餅如何成為基督的身體，而酒又如何成為基督的寶血呢？那麼，我對你說：是聖神介入並完成這事件，這是超越一切言語和思想的。……你只要明白這是聖神的工程就夠了，正如主曾藉聖神，經由祂並在祂內，從童貞聖母那裡，取得了肉軀一樣。</font></p>
                </blockquote>
                <li><font size="4">
				在禮儀中，聖神轉化的德能促進天國的來臨和救恩奧跡的圓滿完成。在等待及希望之中，聖神使我們確實預嘗到天主聖三的圓滿共融。天父應允教會呼求聖神的祈禱而派遣聖神；聖神把生命賦予所有接納祂的人，並從現在起，為他們立下獲得嗣業的「保証」。</font></li>
            </ol>
            <p><font size="4">聖神的共融</font></p>
            <ol start="1108">
                <li><font size="4">
				聖神在所有禮儀行動中的使命，就是使團體與基督合而為一，以形成祂的身體。聖神好比天父的葡萄樹的汁液，使枝條結出果實。聖神與教會之間的密切合作，在禮儀中確實地實現。祂──共融之神──圓滿無缺地居住在教會之內。因此，教會是與天主共融的偉大聖事，把分散各地的天主子女重新團聚一起。聖神在禮儀中所結出的果實，就是與天主聖三的共融，和信友之間的弟兄共融，二者密不可分。</font></li>
                <li><font size="4">
				「呼求聖神禱詞」，也是祈求天主使會眾與基督奧跡的共融達到圓滿的效果。「主耶穌基督的恩寵，和天主的慈愛，以及聖神的共融」(格後13:13) 
				應常常存留在我們當中，並且在感恩祭以外結果實。因此，教會祈求聖父派遣聖神，使信徒藉著靈性上的轉化，肖似基督，藉著促進教會的合一，並透過見証及愛德服務分擔教會的使命，如此以生活作為獻給天主的活祭品。</font></li>
            </ol>
            <p><font face="標楷體" size="4">撮要</font></p>
            <ol start="1110">
                <li><font face="標楷體" size="4">
				在教會的禮儀中，天主聖父受到讚頌和欽崇，因為祂是一切創造和救恩祝福的根源。祂在愛子內降福我們，賜給我們聖神，好使我們成為祂的義子。基督在禮儀中的行動是聖事性的，因為祂救恩的奧跡藉著聖神的德能，臨現在禮儀中；又因為祂的身體，亦即教會，如同聖事(標記和工具)一樣，聖神在她內分施救恩的奧跡；且因為旅途中的教會通過其禮儀行動，已在此世以預嘗的方式參與天上的禮儀。</font></li>
                <li><font face="標楷體" size="4">
				聖神在教會禮儀中的使命，就是準備會眾與基督相遇；使會眾以信德紀念基督，並把基督彰顯給他們；使基督的救世工程，藉著轉化的德能臨在和實現；並使此共融之恩，在教會內結出美果。</font></li>
            </ol>
            <p align="center"><font size="4">第二條</font></p>
            <p align="center"><font size="4">教會聖事中的逾越奧跡</font></p>
            <ol start="1113">
                <li><font size="4">教會的整個禮儀生活以感恩祭和聖事為核心。在教會內有七件聖事：聖洗、 
				堅振(或傅油)、感恩(聖體)、懺悔、病人傅油、聖秩及婚姻。本節將從信理的角度說明教會七件聖事的共同點。至於有關舉行聖事慶典的共同要素，將在下一章說明。每件聖事的獨特之處，則在第二部分闡明。</font></li>
            </ol>
            <p><font size="4">一、基督的聖事</font></p>
            <ol start="1114">
                <li><font size="4">我們「依從聖經的訓導， 
				宗徒的傳統以及……教父們一致的想法」，宣認「新約的聖事，皆是我們的主耶穌基督建立的」。</font></li>
                <li><font size="4">
				不論是耶穌在世的隱居生活或公開傳教，祂的所言所行都具有救援的力量，因為它們已提前了祂逾越奧跡的力量。這些言行宣告並準備，祂在完成一切時所要賜給教會的救援。基督生平的每個奧跡，皆構成基督現在藉著祂教會的僕人，在聖事中所分施的一切的基礎，因為「在我們救主身上有形可見的一切，都已通傳到祂的奧跡中」。</font></li>
                <li><font size="4">
				是從基督一直活著及賦予生命的身體上「湧流出來的力量」，也是聖神在基督奧體──教會──內的行動；聖事確是天主在新而永久的盟約中的「傑作」。</font></li>
            </ol>
            <p><font size="4">二、教會的聖事</font></p>
            <ol start="1117">
                <li><font size="4">
				聖神引導教會「進入一切真理」(若16:13)，因而教會作為天主奧跡的忠信管家，漸漸認出這個從基督所接受的寶藏，並確知如何「分施」，此寶藏就如教會準確地認出聖經的正典和信理一樣。如此，教會經過不同世代，在她眾多的禮儀慶典中，辨認出七個禮儀行動，按專有的神學名詞來說，它們就是主所建立的聖事。</font></li>
                <li><font size="4">
				聖事是「教會的」，有雙重意義：聖事是「憑教會」和「為教會」而存在的。聖事「憑教會」而存在，是因為教會本身是基督行動的聖事， 
				亦即基督藉著派遣聖神在教會內行動。 聖事「為教會」而存在，是因為它們是「構成教會的聖事」；又因為聖事， 
				尤其感恩(聖體)聖事，把與天主共融的奧跡，就是把本身是「愛」、也是「三位一體」之天主的共融奧跡，顯示並通傳給人類。</font></li>
                <li><font size="4">
				由於教會聯同元首基督形成「一個獨一無二的奧妙位格」因此教會是作為一個「有機組織的司祭團體」在聖事中行動：通過聖洗和堅振，信友成為司祭的子民，有資格舉行禮儀；另一方面，「有些信友經由聖秩聖事的祝聖，因基督的名義，以天主的聖言和恩寵，牧養教會」。</font></li>
                <li><font size="4">晉秩職務(ordained ministry)，或稱「公務司祭職」， 
				是為聖洗的司祭職服務。公務司祭職保証在聖事中，是基督親自藉著聖神，為教會而行動。 
				天父將救世的使命交託給祂降生成人的聖子，再由聖子將之交託給宗徒們，宗徒們又交託給其繼承人；他們領受耶穌的聖神，為了因祂的名義和身分而行動。因此，聖職人員是聖事性的連繫，使禮儀行動與宗徒們的言行連接起來，並通過宗徒與基督的言行連接起來：基督是聖事的根源和基礎。</font></li>
                <li><font size="4">
				聖洗、堅振和聖秩三件聖事，除了賦予聖事恩寵外，還賦予聖事的神印或「印號」，信友藉此分受基督的司祭職，並按照不同的身分與任務，成為教會的一分子。這令人肖似基督和教會的印號，由聖神所實現，是永不會磨滅的；這印號時常存留在信友內，成為他們領受恩寵的積極準備；它又是天主照顧的許諾和保証，且是欽崇天主和服務教會的召叫。為此，這三件聖事是不可重複領受的。</font></li>
            </ol>
            <p><font size="4">三、信德的聖事</font></p>
            <ol start="1122">
                <li><font size="4">
				基督派遣了祂的宗徒，是要他們「因祂的名，向萬邦宣講悔改，以得罪之赦」(路24:47)。「你們要去使萬民成為門徒，因父及子及聖神之名給他們授洗」(瑪28:19)。付洗的使命及行聖事的使命，已蘊含在宣講福音的使命中，因為聖事須先以<b>天主聖言和信德</b>作準備；而信德就是對天主聖言的順服： 
                </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					天主的子民，首先是藉生活的天主的聖言集合起來……，宣講聖言，為施行聖事是不可缺少的，因為聖事是信德的聖事，而信德是由聖言產生並滋養的。</font></p>
                </blockquote>
                <li><font size="4">
				聖事的目的是為聖化人類、建設基督的身體，最後也是為向天主呈奉敬禮；但聖事也是記號，有訓導的效用。聖事不僅預設已有信德，而且藉言語、物品來滋養、加強並表達信德，所以稱為<b>信德</b>的聖事。</font></li>
                <li><font size="4">
				教會的信德先於信友的信德；信友是應邀來加入教會的。當教會舉行聖事慶典時，就是宣認受自宗徒的信仰。因此有一句古老的格言說：「<b>祈禱律就是信仰律</b>」(<i>lex 
				orandi, lex credendi</i>)，或依照第五世紀普洛斯柏‧阿基桂丹的說法：「<b>祈禱律制定信仰律</b>」(<i>legem 
				credendilex statuat supplicandi</i>)；祈禱之律就是信仰之律，教會怎樣祈禱就怎樣相信。所以，禮儀是神聖的和活生生的聖傳之構成因素。</font></li>
                <li><font size="4">
				為此，任何聖事的儀式不可由施行人(minister)或團體按自己的喜好而改變或操縱；甚至教會的最高權力亦不得任意更改禮儀；只有在服從信仰並虔敬地尊重禮儀奧跡的情況中，始可作某些改變。</font></li>
                <li><font size="4">此外，既然聖事表達和發展教會內信仰的共融，那麼，祈禱律(lex 
				orandi)就是為尋求恢復基督徒合一而作交談的一個必要準則。</font></li>
            </ol>
            <p><font size="4">四、救恩的聖事</font></p>
            <ol start="1127">
                <li><font size="4">
				在信德中相稱地舉行的聖事慶典，賦予聖事所表徵的恩寵聖事是有效的，因為基督在聖事中親自行動：是祂在付洗，是祂在聖事中行動，通傳聖事所表徵的恩寵。天父常聆聽祂聖子的教會的祈禱，教會在每件聖事的呼求聖神禱詞中， 
				表達她對聖神德能的信德。就如火會使接觸到的一切化為火焰，聖神也使順服於祂德能之下的一切，轉化為天主的生命。</font></li>
                <li><font size="4">這就是教會所肯定的意義：聖事因其本身而見效，<b>事效性</b>(<i>ex 
				opereoperato</i>: 
				依字面解釋，指由於行動已完成的事實)，就是說，基於基督一次而永遠完成的救援工程而產生效果。由此可知，聖事「並非由於施行人或領受人的義德，而是由於天主的德能所實現」。當一件聖事慶典是按照教會的意向而舉行時，基督和祂聖神的德能在聖事中、透過聖事而行動，無需依靠施行人的個人聖德。可是，聖事的效果仍要視乎領受聖事者的準備情況。</font></li>
                <li><font size="4">對信者來說， 教會明確地指出， 新約的聖事<b>為救恩是必需的</b>。「聖事的恩寵」是由基督賦予的聖神的恩寵，且每件聖事有其專有恩寵。聖神治癒和轉化領受聖事者，使他們肖似天主子。聖事生活的果實，就是那使人成為嗣子的聖神，把信友與唯一聖子、救主活潑地結合為一，並使他們分享天主的生命。</font></li>
            </ol>
            <p><font size="4">五、永生的聖事</font></p>
            <ol start="1130">
                <li><font size="4">教會慶祝主的奧跡，直到「主再來」和「天主成為萬物中之萬有」的時日(格前11:26; 
				15:28)。自宗徒時代起，禮儀就以聖神在教會內的嘆息說：「<b>主，請快來</b>！」(<i>Marana tha! </i>
				格前16:22)而邁向其終結。因此，聖事分享了耶穌的意願：「我渴望而又渴望，同你們吃逾越節晚餐，……非等到它在天主的國裡成全了，我絕不再吃」(路22:15-16)。在基督的聖事中，教會已領受了她嗣業的保証，已經在分享永遠的生命，儘管仍在「期待所希望的幸福，和我們偉大的天主及救主耶穌基督光榮的顯現」(鐸2:13)。「聖神和『新娘』都說：『主耶穌! 
				來罷……來罷。』」(默22:17,20)。 
                    </font> 
                    <blockquote> 
                        <p><font size="4">
						聖多瑪斯將聖事標記的不同幅度綜合如下：「聖事是紀念性的標記，紀念過往，亦即基督的苦難；是指示性的標記，指出基督苦難在我們身上產生的效果，就是恩寵；是預示性的標記，因為它預先宣告即將來臨的榮耀」。</font></p>
                    </blockquote>
                </li>
            </ol>
            <p><font face="標楷體" size="4">撮要</font></p>
            <ol start="1131">
                <li><font face="標楷體" size="4">
				聖事是產生恩寵的有效標記，由基督建立並交託給教會。透過聖事，天主的生命分施在我們身上。舉行聖事時之有形儀式，象徵並實現每件聖事專有的恩寵。聖事會在那些準備妥當的領受者身上，產生效果。</font></li>
                <li><font face="標楷體" size="4">
				教會作為一個司祭團體，舉行聖事慶典；這團體是由聖洗的司祭職及聖職人員的司祭職共同組成。</font></li>
                <li><font face="標楷體" size="4">
				聖神以天主聖言和信德為聖事慶典作準備，這信德使人妥善地準備心靈領受天主聖言。為此，聖事強化並表達信仰。</font></li>
                <li><font face="標楷體" size="4">
				聖事生活的效果既是個人的，又是教會的。為個人的效果，是使每位信友在基督耶穌內為天主而生活；為教會的效果，則是在愛德上和在見証使命上的成長。</font></li>
            </ol>
            <p align="center"><font color="#0000ff" size="4">
			<a href="fl1066.htm#%E5%8D%B7%E4%BA%8C_____%E5%9F%BA%E7%9D%A3%E5%A5%A7%E8%B7%A1%E7%9A%84%E6%85%B6%E5%85%B8"><span style="text-decoration: none">&lt;返回&gt;</span></a></font></p>
				<p align="center"><b><font size="4"><a name="第二章">第二章</a></font></b></p>
            <p align="center"><b><font size="4">逾越奧跡的聖事慶典</font></b></p>
            <ol start="1135">
                <li><font size="4">
				禮儀的教理講授首先是了解聖事性的救恩計畫(第一章)。在這光照下，聖事性救恩計畫的慶典才能顯示出其新意。因此，本章的內容是論述教會的聖事慶典的舉行。我們將通過不同的禮儀傳統，探究七件聖事慶典的共通點；至於七件聖事各有各的特點，將在後面論述。這有關聖事慶典的基本教理，將回答信徒對這課題所提出的主要問題： 
                     
				</font> 
                    <p><font size="4">──誰舉行禮儀慶典？</font></p>
                    <p><font size="4">──如何舉行禮儀慶典？</font></p>
                    <p><font size="4">──何時舉行禮儀慶典？</font></p>
                    <p><font size="4">──何處舉行禮儀慶典？</font></p>
                </li>
            </ol>
            <p align="center"><font size="4">第一條</font></p>
            <p align="center"><font size="4">教會的禮儀慶典</font></p>
            <p><font size="4">一、誰舉行禮儀慶典？</font></p>
            <ol start="1136">
                <li><font size="4">禮儀是「<b>整個基督</b>」(<i>Christus totus</i>)的「行動」。凡現在舉行禮儀慶典者，已跨越此世的標記，參與天上禮儀。那天上的禮儀慶典完全是共融和慶祝(feast)。</font></li>
            </ol>
            <p><font size="4">天上禮儀慶典的舉行者</font></p>
            <ol start="1137">
                <li><font size="4">在教會禮儀中恭讀的聖若望默示錄， 啟示我們 
				「在天上安置了一個寶座，有一位坐在那寶座上」(默4:2)的「上主天主」(依6:1)。然後是那「曾被宰殺而現今站著」的羔羊(默5:6)： 
				就是被釘十字架、死而復活的基督，祂是真正聖殿的唯一大司祭，「同時是奉獻者，又是被奉獻的；是賦予者，又是被賦予的」4。最後，「那生命的河流，由天主和羔羊的寶座那裡湧出」(默22:1)，這是聖神最美麗的象徵之一。</font></li>
                <li><font size="4">
				「總歸」於基督的萬有，參與讚頌天主的職務，也參與天主計畫的完成：他們是天上的掌權者，所有的受造物(四個活物)，新舊約的僕人(二十四位長老)，天主的新子民(十四萬四千人)尤其是「為了天主的聖言而被殺」的殉道者(默6:9-11)，天主聖母(女人)；羔羊的淨配4，最後是「一大夥群眾，沒有人能夠數清，是來自各邦國、各支派、各民族、各語言的」(默7:9)。</font></li>
                <li><font size="4">當我們在聖事中慶祝救恩的奧跡時，聖神和教會使我們所參與的，就是這永恆的禮儀。</font></li>
            </ol>
            <p><font size="4">聖事禮儀慶典的舉行者</font></p>
            <ol start="1140">
                <li><font size="4">聖事慶典的舉行者是整個<b>團體</b>，即基督的身體聯合其元首。「禮儀行動並非私人行動，而是教會的慶典，教會則是『合一的聖事』，就是在主教的領導下，集合並組織起來的神聖子民。所以，禮儀行動屬於教會全體，顯示教會全體，並涉及教會全體；但教會每一個成員，按其身分、職務及具體參與的不同，其在禮儀中的行動也不同」。因此，「禮儀本身的性質，是要有信友在場主動參與的團體慶典，該盡可能強調團體的慶祝，這要比個人或近乎私下舉行更為優先」。</font></li>
                <li><font size="4">
				舉行慶典的會眾，是受過洗禮者的團體，他們「藉著重生及聖神的傅油，被祝聖為屬神的聖殿及神聖的司祭，為能奉獻屬神的祭品」。這「普通司祭職」是屬於基督唯一大司祭的職務，由基督的全部肢體所分享。 
                </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					慈母教會切願引導所有信友，完整地、有意識地、主動地參與禮儀慶典，因為這是禮儀本質的要求，也是基督信眾藉聖洗而獲得的權利和義務，他們是「特選的種族、王家的司祭、聖潔的國民、屬於主的民族(伯前2:9)」。</font></p>
                </blockquote>
                <li><font size="4">
				但是，「每個肢體都有不同的作用」(羅12:4)。有些成員蒙天主的召叫，在教會內並藉著教會，為團體作特殊的服務。這些僕人藉聖秩聖事被簡選和祝聖；聖神亦透過聖秩聖事，使他們有資格以基督元首的身分，為教會全體成員服務。聖職人員猶如基督司祭的「聖相」(icon)。由於教會聖事是在感恩祭中得以圓滿實現，那麼，主教的職務也是在主持感恩祭時最為明顯；與主教的職務相通的司鐸職務和執事職務也是如此。</font></li>
                <li><font size="4">此外，為使信友普通司祭職能充分發揮其不同的服務功能，還有其他<b>特殊職務</b>。這些特殊職務不是經由聖秩聖事祝聖的，他們的任務是由主教按禮儀傳統和牧民需要而制定的。「輔祭員、讀經員、釋經員以及歌詠團的成員，都是在履行真正的禮儀職務」。</font></li>
                <li><font size="4">因此，在聖事慶典中，全體會眾都是「禮儀執行者」(<i>leitourgos</i>)，各人按自己的職務行事，但都在「聖神的合一」之中，而聖神在眾人內工作。「在禮儀慶典中，無論是聖職人員或信友，每人按照儀式的性質和禮儀的原則，完成屬於自己的職務，只作自己的一分，且要作得齊全」。</font></li>
            </ol>
            <p><font size="4">二、如何舉行禮儀慶典？</font></p>
            <p><font size="4">標記與象徵</font></p>
            <ol start="1145">
                <li><font size="4">
				聖事慶典是由標記和象徵交織而成。按照天主有關救恩的神性教育法，標記和象徵的涵義植根於創造工程和人類文化，在舊約事件中明確地指示出來，並在基督本人及其工程中得到圓滿的啟示。</font></li>
                <li><b><font size="4">人類世界的標記</font></b><font size="4">。標記和象徵在人類生活中佔有重要的位置。人既是肉身的和精神的存有，所以人要透過物質的標記與象徵，來表達和洞悉精神的事物。人也是社群的存有，所以需要標記和象徵，如語言、姿勢、行動等，來與他人溝通。人與天主的關係也是一樣。</font></li>
                <li><font size="4">
				天主通過可見的受造物向人說話。物質的宇宙呈現於人的理智前，為使人能從中看到造物主的跡象。光明和黑夜，風和火，水和土，樹木和果子都在講述天主，同時象徵祂的偉大和親切。</font></li>
                <li><font size="4">
				作為受造物，這些有形可見的事物，能用來表達天主聖化人類的行動，以及人類欽崇天主的行動。同樣，透過人類社會生活的標記和象徵，如：洗滌和傅油、共食一餅、共飲一爵，也能表達天主的臨在和聖化行動，及人類對造物主的感恩之情。</font></li>
                <li><font size="4">
				在人類的各大宗教中，往往見到他們的宗教儀式具有發人深省的宇宙和象徵幅度。教會禮儀需要、採納並聖化受造物和人類文化的成分，使它們享有恩寵標記、在耶穌基督內新創造的尊貴。</font></li>
                <li><b><font size="4">盟約的標記</font></b><font size="4">。選民由天主接受了獨特的標記和象徵，來標誌他們的禮儀生活：這些標記和象徵不再只是宇宙季節循環的節期和社會活動的慶典，而是盟約的標記；是天主為祂子民完成的偉大工程的象徵。這些舊約禮儀的標記，計有：割損禮、君王和司祭的傅油和祝聖禮、覆手禮、祭獻，尤其是逾越節。教會視這些標記為新約聖事的預象。</font></li>
                <li><b><font size="4">基督所用的標記</font></b><font size="4">。主耶穌在講道時，時常利用受造界的標記來使人認識天國的奧跡。祂用物質的標記或象徵的姿勢，來醫治病人或說明祂的道理。祂給舊約的事件和標記，尤其給出谷和逾越節的事跡，賦予新的意義3，因為祂自己就是這些標記的意義。</font></li>
                <li><b><font size="4">聖事的標記</font></b><font size="4">。自聖神降臨以後，聖神通過祂教會的聖事標記進行祂的聖化工程。教會的聖事不但沒有廢除宇宙和社會生活中多采多姿的標記和象徵，反而加以淨化和融合。此外，教會的聖事滿全舊約的預象(figures; 
				types)，表達並實現基督所實行的救恩工程，預示和提前體現天上的光榮。</font></li>
            </ol>
            <p><font size="4">言語和行動</font></p>
            <ol start="1153">
                <li><font size="4">
				聖事慶典是天主子女在基督和聖神之內跟天父相遇。這相遇一如透過言語和行動的交談。即使象徵性的行動本身已是一種語言，但仍需要天主的聖言和信德的回應來配合這些行動，使之充滿生命，好使天國的種子能在良好的土地裡結出果實。禮儀行動標示出天主聖言所表達的：即同時表示天主無條件的邀請，和祂子民信德的回應。</font></li>
                <li><b><font size="4">聖道禮儀</font></b><font size="4">是聖事慶典中不可缺少的部分。為培育信友的信德，我們應重視天主聖言的標記：記載聖言的經書(讀經集或福音書)；對聖言的敬禮(福音書遊行、上香、伴以燭光)；宣讀聖言的地方(讀經台)；清晰地宣讀聖言，讓人清楚聆聽和領會；聖職人員的講道，這是宣讀聖言的延續；會眾對聖言的回應(歡呼、 
				聖詠默想、禱文、信仰宣示……)。</font></li>
                <li><font size="4">
				正如標記與訓導是緊密相連、不可分開的，同樣，禮儀中的言語與行動也緊密相連、不可分開，以實現它們所表徵的一切。 
				聖神不但激發信德，給人智力來明瞭天主聖言，並且透過聖事實現聖言所宣講的天主的「奇妙工程」：聖神使父由祂愛子所完成的工程重現，並通傳給人。</font></li>
            </ol>
            <p><font size="4">歌詠與音樂</font></p>
            <ol start="1156">
                <li><font size="4">「普世教會的音樂傳統是無價之寶，超越其他的藝術，而配合言語的聖歌， 
				更是隆重禮儀的必需或組成要素」。受默感而創作的聖詠，常以樂器伴奏來詠唱，已經是與舊約的禮儀慶典密不可分。教會延續並發展這個傳統：「你們要以聖詠、詩詞及屬神的歌曲，互相對談，在你們心中歌頌讚美主」(弗5:19)。「歌詠者做的是雙重的祈禱」。</font></li>
                <li><font size="4">
				歌詠和音樂，「若越能與禮儀行動密切地結合」，便越能發揮其作為標記的功能和意義。在採用歌詠和音樂時，要根據以下三個主要準則：表達祈禱的優美，使會眾同心合意地參與禮儀，以及發揮慶典的隆重特質。如此，歌詠和音樂，與禮儀中的言語和行動，都具有同一目的：光榮天主和聖化信友。 
                </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					傾聽你們的讚美詩，聆聽你們的歌唱，優美的音律，嬝嬝迴旋在你們的聖堂！我喜極而泣，感動莫名！琴音在我耳中盪漾，真理湧入我的心房，虔誠的浪潮在我胸懷澎湃，我熱淚盈眶，湧流到面頰上，但卻深深感到美好與安詳。</font></p>
                </blockquote>
                <li><font size="4">天主子民舉行禮儀慶典時，各種標記(歌詠、音樂、言語和行動)和諧地運用，若越能以當地固有的<b>豐富文化</b>來表達，就越能表達其意義，收到更豐富的效果。因此，「本土化的宗教歌曲，亦應小心推行，以便在熱心善工內，甚至在禮儀行動中，根據教會的準則，讓信友能夠引吭高歌」。但是，「聖歌的詞句必須符合教會的道理，而且最好取材於聖經及禮儀資料」。</font></li>
            </ol>
            <p><font size="4">聖像</font></p>
            <ol start="1159">
                <li><font size="4">聖像──禮儀用的聖相(icon)，所描繪的主要是<b>基督</b>。聖像無法描繪那無形無象、深不可知的天主；但天主子降生成人，開創了圖象的新「救恩計畫」： 
                </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					昔日，[人們]絕對無法藉著圖象來描繪沒有形體的天主。但是現在，祂取了肉軀，使人看得見，而且與人一起生活，我就能夠依照可見的天主而描繪出祂的「圖象」。……藉著他所顯露的面容，我們就能瞻仰主的光榮。</font></p>
                </blockquote>
                <li><font size="4">基督徒的聖相學，是把聖經藉著言語所傳達的福音訊息，透過圖象描寫出來。圖象與言語互相闡明： </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					為了簡短地表達我們信德的宣認，我們完整地保存教會傳授給我們的所有文字、或非文字的傳統。其中一個傳統就是以圖象作為表達的形式。這傳統因堅信天主聖言降生成人是真實無妄的，故其圖象的表達與福音事跡的宣講配合。這是有用和可取的，因為那些互相闡明的事情，無疑地反映彼此的意義。</font></p>
                </blockquote>
                <li><font size="4">
				禮儀慶典中的一切標記均與基督有關：天主聖母及其他聖人的聖像也是如此。聖人的聖像表示基督在眾聖者身上受到光榮，並顯示出「眾多如雲的証人」(希12:1) 
				。他們繼續參與世界的救贖，而我們也與他們團結合一，尤其在聖事慶典當中。通過聖人的聖相，我們的信仰得到啟迪，深信依照「天主肖象」被造的人，最終會轉化成為具有「天主的模樣」的人，甚至連天使們，也要總歸於基督： 
                </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					我們隨從天主啟示的道理，經神聖教長的訓導，以及公教會的聖傳，也深知聖神寓居在這傳統裡，我們以堅定正確的態度欽定神可敬的聖相，正如那珍貴並賦予生命的十字架的聖相，不管是畫像或是碎石鑲嵌，或由其他任何材料製成的，都須安放在天主的聖堂內，不管是在祭器或祭衣上，或懸掛在牆壁上，或裝配在鏡框裡；更不管它們被安放在室內，或通道上；同樣，對我們的主、天主、救世主、耶穌基督的圖象，和我們的至潔天主聖母、天使、諸聖和義人的圖象，亦該如此。</font></p>
                </blockquote>
                <li><font size="4">
				「聖像的美麗和色彩激發我的祈禱。對我的眼睛來說，這是賞心樂事，正如原野的景緻，激發我的內心光榮天主」。瞻仰聖相，與默想天主聖言和詠唱禮儀讚美詩連結一起，促成慶典標記的和諧，使所慶祝的奧跡銘記於心，然後在信友的新生活裡表達出來。</font></li>
            </ol>
            <p><font size="4">三、何時舉行禮儀慶典？</font></p>
            <p><font size="4">禮儀時令</font></p>
            <ol start="1163">
                <li><font size="4">
				「慈母教會自信有責任，在每年規定一些日子，以神聖的紀念，慶祝其天上淨配的救世大業。在每週稱為『主日』的那一天，紀念主的復活；並且每年一次，以最隆重的逾越慶典，連同主的榮福苦難，紀念祂的復活。教會在一年的週期內，展示基督的整個奧跡。……教會如此紀念救贖的奧跡，給信友揭示主的德能與功績的富饒，並使奧跡能以某種方式，時常活現臨在，使信友親身接觸，充滿救贖的恩寵」。</font></li>
                <li><font size="4">
				自梅瑟法律以來，天主的子民已經知道以逾越節開始，在規定的慶節紀念救主天主所行的奇跡異事，為此而感謝祂，以此作為永遠的紀念，並且教育後代子孫的行為要與此相符合。在教會的時期裡，亦即處於基督已一次而永遠所完成的逾越，和這逾越在天主國裡得到圓滿完成的時期裡，教會在固定的日子所舉行的禮儀慶典，都帶著基督奧跡的新意。</font></li>
                <li><font size="4">
				當教會慶祝基督的奧跡時，以「今天」一詞來標示她的祈禱，此詞迴響著主所教導她的祈禱和聖神的召喚。「今天」是屬於生活的天主的；人蒙召進入的這個「今天」，就是耶穌逾越的「時辰」；祂貫串並支撐著整個歷史： 
                     
				</font> 
                    <blockquote> 
                        <p><font size="4">
						生命在萬物中開展，一切都光明燦爛；祂是黎明的黎明，瀰漫整個宇宙，祂閃亮在「曉星」之先，在眾星之前，不死不滅、無際無涯，偉大的基督照耀萬物，光芒勝過太陽。祂為信仰祂的我們建立光明的日子，恆久而永不熄滅的光明：奧妙的逾越節</font></p>
                    </blockquote>
                </li>
            </ol>
            <p><font size="4">主的日子</font></p>
            <ol start="1166">
                <li><font size="4">
				「教會按照宗徒傳統，自基督復活的那天開始，在每個第八日慶祝逾越奧跡，這天理當地稱為主的日子，或『主日』」基督復活的那天，同時是「一週的第一天」，紀念創造天地的第一天；又是「第八天」，基督在這一天度過其偉大安息日的「安息」後，就開創了「主所安排的」那一天，那「沒有黑夜的日子」。「主的聖餐」是這個日子的中心，因為整個信友團體藉此與復活的主相遇；祂邀請信友參與祂的盛筵： 
                </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					主的日子，復活的日子，基督徒的日子，是我們的日子。它稱為主的日子，因為主就在這一天，凱旋地升到父的身邊。如果其他民族稱這日子為太陽的日子，我們也樂意承認：因為今天世界之光升起，今天正義的太陽出現，它的光芒帶來了救恩。</font></p>
                </blockquote>
                <li><font size="4">
				主日是禮儀聚會最卓越的日子。在這一天，信友團聚一起，「聽取天主的聖言，參與感恩祭，藉此紀念主耶穌的受難、復活和受享光榮，以感謝天主， 
				因為祂曾『藉耶穌基督從死者中的復活，重生了我們，為獲得那充滿生命的希望』(伯前1:3)」 </li>
                </font>
                <blockquote> 
                    <p><font size="4">啊! 
					基督，當我們默想禰在這神聖復活的主日所完成的奇跡異事，我們就說：主日這一天當受讚美， 
					因為在這一天，開始了創世的工程……世界的救贖……人類的更新……。在這一天，天上人間一同歡躍，整個宇宙都充滿光明。主日這一天當受讚美，因為在這一天，樂園之門大開，亞當和所有被流放的人，都能無恐無懼地進入其內。</font></p>
                </blockquote>
            </ol>
            <p><font size="4">禮儀年度</font></p>
            <ol start="1168">
                <li><font size="4">
				復活的新時期，從逾越節三日慶典開始，一如始自光明的泉源，以它的光輝充滿了整個禮儀年度。由此泉源[三日慶典]的前後延伸出來的整年，都逐漸藉著禮儀而改變面貌。這的確是「上主恩慈之年」。 
				救恩計畫正在時間中進行，但自從這計畫在耶穌的逾越及聖神的降臨中完成後，歷史的終結便「以預嘗的方式」提前了，天主的國也進入了我們的時代裡。</font></li>
                <li><font size="4">因此，<b>逾越節</b>不只是眾多慶節中的一個：它更是「慶節中的慶節」、「慶典中的慶典」，正如感恩(聖體)聖事是「聖事中的聖事」(大聖事)一樣。聖亞大納修稱逾越節為「大主日」；東方教會稱聖週為「大星期」。基督在復活奧跡中毀滅了死亡，以祂的強大能力滲透我們的舊時代，直到一切都完全順服於祂。</font></li>
                <li><font size="4">
				尼西亞大公會議(325年)上，所有教會都同意在春分之後、首次月圓(尼散月十四日)後的主日，慶祝基督徒的逾越節。後來在1582年，西方改革曆法(新曆稱為「額我略年曆」，此名取自教宗額我略十三世)，此後，東西方教會的逾越節便相差好幾天。目前，西方教會和東方教會正尋求協議，好能重新選定一個共同的日子來慶祝主的復活。</font></li>
                <li><font size="4">
				禮儀年度展開唯一逾越奧跡的不同層面；此情形尤其在環繞著降生奧跡的一組慶節中(天使報喜節、聖誕節、主顯節)顯示出來。這一組慶節紀念我們救恩的開端，並給我們通傳逾越奧跡的初果。</font></li>
            </ol>
            <div align="left"><font size="4">禮儀年中的聖人慶節</font></div>
            <ol start="1172">
                <li><font size="4">
				「在每年的週期中慶祝基督的奧跡時，聖教會以特殊的孝愛，敬禮天主之母榮福瑪利亞，因為她和她兒子的救世大業，有其不可分割的關係。教會在瑪利亞身上，仰慕並稱揚救贖的最卓越成果，就像在一幅完美的圖象上，欣然瞻仰教會自己所期望達成的完美境界」。</font></li>
                <li><font size="4">教會在每年的週期中紀念殉道者及其他聖人時，就是在他們身上「宣揚逾越奧跡」； 
				他們「曾與基督同受苦難、同享光榮。教會向信友表揚殉道者和聖人的芳表典範，以吸引眾人，通過基督，歸向天父，並藉殉道者和聖人的功績，求得天主的恩惠」。</font></li>
            </ol>
            <p><font size="4">時辰頌禱禮(日課)</font></p>
            <ol start="1174">
                <li><font size="4">我們在感恩祭中，尤其在主日的聚會中，慶祝基督的奧跡 
				──祂的降生和逾越。這奧跡亦透過時辰頌禱禮，即舉行「神聖日課」的慶典，貫串並聖化每日的不同時辰。時辰頌禱禮是按照宗徒要「不斷祈禱」(得前5:17; 
				弗6:18)的勸告而編成的，「其目的是使日夜全部過程， 
				藉著讚美天主而聖化」。這是「教會的公共祈禱」3，信徒(聖職人員、修會會士和教友) 
				藉此履行他們在領洗時所接受的王者司祭職。「時辰頌禱禮是『以教會核准的方式』舉行的，實在是新娘對新郎的傾訴心聲，也是基督偕同祂的奧體，向天父的禱告」。 
                 
				</font> 
                </li>
                <li><font size="4">
				時辰頌禱禮的目的是作為全體天主子民的祈禱。在時辰頌禱禮中，基督自己「藉著祂的教會，繼續執行祂的司祭任務」；各人按照自己在教會的身分及其生活狀況來參與： 
				獻身於牧職的司鐸， 
				他們蒙召專務祈禱並服務聖言；修會會士以他們度奉獻生活的特恩3；全體信徒各按所能，勉力而為：「牧者們應設法使主要的時辰，尤其是晚禱，在主日及較隆重的慶節，在聖堂內以團體方式舉行。敦勸平信徒，或是與司鐸一起，或是信友彼此集合在一起，甚或個人，也舉行時辰頌禱禮」。</font></li>
                <li><font size="4">
				舉行時辰頌禱禮時，不但需要心口合一地祈禱，還應「對禮儀及聖經，尤其對聖詠，具有更豐富的認識」。</font></li>
                <li><font size="4">
				時辰頌禱禮的讚美詩及禱文，將聖詠整合在教會時期裡，以此表達所慶祝的時辰、禮儀節期或節日的象徵意義。再者，每個時辰所宣讀的天主聖言(連同「短對答詠」)，及在某些時辰所誦讀的教父和靈修導師的作品，更深入地顯示出所慶祝的奧跡的意義，幫助「祈禱者」領會聖詠並準備在靜默中祈禱。誦讀聖言(lectio 
				divina)，即「誦讀並默想天主聖言、使之轉化為祈禱」的行動，就這樣扎根在禮儀慶典中。</font></li>
                <li><font size="4">
				時辰頌禱禮作為感恩祭的延續，並不排除其他敬禮，反而要求天主子民以補充的方式去踐行不同的敬禮，尤其是對聖體聖事的朝拜和敬禮。</font></li>
            </ol>
            <p><font size="4">四、何處舉行禮儀慶典？</font></p>
            <ol start="1179">
                <li><font size="4">
				新約「以心神和真理」(若4:24)的敬禮，並不局限於特定的地方。整個大地都是神聖的，並已託付給人類子孫。最重要的是，當信徒聚集在同一地方時，他們就是聚在一起的「活石」，為建築「一座屬神的殿宇」(伯前2:4-5)。基督復活的身體是屬神的殿宇，從祂那裡湧出生命活水的泉源。通過聖神與基督結合成一體，「我們就是生活的天主的聖殿」(格後6:16)。</font></li>
                <li><font size="4">
				當宗教自由的實踐不受限制時，基督徒興建專為崇敬天主的殿堂。這些有形可見的聖堂不單是集會的場所，而且標誌和顯示在這地方生活的教會，它是天主與在基督內和好及團結的人們之共同居所。</font></li>
                <li><font size="4">
				「舉行感恩祭和供奉聖體的祈禱之所，也是信友聚會之所；在此，天主子、我們的救主備受欽崇，祂為我們臨現祭台上作祭獻，為支持和安慰信友。這祈禱之所應保持整潔美觀，適合祈禱及舉行感恩慶典」。 
				在這「天主的居所」，一切用以組合此居所的真理與和諧的標記，應顯示基督在這地方的臨在和行動。 </font> </li>
                <li><font size="4">
				新約的祭台是主的十字架，由那裡湧流出逾越奧跡的聖事。在作為聖堂中心的祭台上，十字架的祭獻藉著聖事的標記而臨在。祭台也是上主的餐桌； 
				天主的子民應邀入席。在某些東方禮儀中，祭台亦是墳墓的象徵(基督真的死了，也真的復活了)。</font></li>
                <li><b><font size="4">聖體櫃</font></b><font size="4">應「予以最大的尊敬，放置在聖堂裡最顯貴的地方」。聖體櫃的尊貴、位置與安全，應有助信友朝拜那真實臨在聖體聖事內的主。 </font> 
                    <p><font size="4"><b>聖化聖油</b>(香膏 <i>myron</i>)，由於傅用此油是「天恩聖神之印記」的聖事標記，所以傳統上，聖化聖油要恭敬地保存在聖所中妥善的地方。候洗者聖油和病人聖油也可保存在同一地方。</font></p>
                </li>
                <li><font size="4">主教或司鐸的座位，「應表達他們主持聚會和帶領祈禱的職務」。 </font> 
                    <p><font size="4"><b>讀經台</b>：「由於天主聖言是如此尊貴，因此讀經台應安置在聖堂中適宜的地方，有助於宣讀聖言；並且在舉行聖道禮儀時，使信友的注意力能自然轉向讀經台」。</font></p>
                </li>
                <li><font size="4">天主子民的團體由聖洗開始；因此，聖堂應有舉行<b>聖洗</b>慶典的地方(聖洗間)，並有助信友紀念聖洗誓願的聖水池。 </font> 
                    <p><font size="4">來自聖洗之生命的更新，要求<b>懺悔</b>。因此，聖堂應適合於表達懺悔和接受寬恕，為此目的，便需要有適宜的地方來接待懺悔者。</font></p>
                    <p><font size="4">聖堂也應是邀請信友來靜思默禱的地方，以延續感恩祭的隆重祈禱，並使之深入內心。</font></p>
                </li>
                <li><font size="4">最後，聖堂具有末世性的象徵意義。我們須跨越一道<b>門檻</b>，以進入天主的居所。這道門檻象徵人由那受罪惡傷害的世界，跨進新生命之世界的通道，每個人都蒙召進入此新世界。有形可見的聖堂象徵父的住處；天主子民正邁向父的住處，在那裡，天父「要拭去他們眼上的一切淚珠」(默21:4)。因此，聖堂也是所有天主子女的居所，它為眾人大開歡迎之門。</font></li>
            </ol>
            <p><font face="標楷體" size="4">撮要</font></p>
            <ol start="1187">
                <li><font face="標楷體" size="4">
				禮儀是整個基督──包括頭和肢體──的工程。我們偉大的司祭，在天上的禮儀中，偕同榮福天主之母、宗徒、所有聖人和已經進入天國的廣大群眾，不斷地予以慶祝。</font></li>
                <li><font face="標楷體" size="4">
				在禮儀慶典中，全體會眾都是「禮儀的執行者」，但每人各司其職。由聖洗而來的司祭職是整個基督身體的司祭職。但有些信徒領受了聖秩聖事，是為代表作為身體元首的基督。</font></li>
                <li><font face="標楷體" size="4">禮儀慶典由標記和象徵所構成。 
				這些標記和象徵取材於受造界(光、水、火)、人的生活(洗滌、傅油、擘餅)以及救恩史(逾越節的儀式)。 
				這些宇宙的元素、人類的儀式、紀念天主的舉動，被納入信仰的世界裡，並由聖神的力量所攝取，成為基督救贖和聖化行動的傳送工具。</font></li>
                <li><font face="標楷體" size="4">
				聖道禮儀是慶典中不可缺少的部分。慶典的意義就表達於所宣讀的天主聖言中，以及為回應聖言所做的信德承諾上。</font></li>
                <li><font face="標楷體" size="4">
				歌詠與音樂跟禮儀行動緊密相連。要善用歌詠與音樂的準則是：表達出祈禱的優美，使信友團體同心合意地參與，以及發揮禮儀慶典的神聖特色。</font></li>
                <li><font face="標楷體" size="4">
				在我們的聖堂和家中供奉的聖像，是為了激發並滋養我們對基督奧跡的信德。透過基督的聖像和那些描述祂救恩工程的聖像，我們所欽崇的是基督。通過榮福天主之母、天使和聖人的聖像，我們所尊敬的是其所代表的人物。</font></li>
                <li><font face="標楷體" size="4">
				主日、「主的日子」，是舉行感恩祭的主要日子，因為這是基督復活的日子。這是舉行禮儀聚會最卓越的日子，這是基督徒家庭團聚的日子，這是歡樂、休假的日子。主日是「整個禮儀年的基礎與核心」。</font></li>
                <li><font face="標楷體" size="4">教會「在一年的週期內，展示基督的全部奧跡， 
				從降孕、誕生，直到升天，聖神降臨，以至期待著光榮的希望：主的再來」。</font></li>
                <li><font face="標楷體" size="4">
				地上的教會在禮儀年中，安排一些日子來紀念諸位聖人，首先是天主聖母，然後是宗徒，殉道者和其他聖人，藉此表達教會與天上的禮儀聯合一致。教會光榮基督，因為祂在那已進入光榮的教會成員身上完成了祂的救贖。聖人的榜樣激勵教會在歸向天父的道路上邁進。</font></li>
                <li><font face="標楷體" size="4">
				舉行時辰頌禱禮(日課)的信友，藉著聖詠祈禱、默想天主聖言、聖歌及讚美詩等，與我們的大司祭基督結合，如此與祂不斷地為普世所作的祈禱聯合一起，共同光榮天父，並為整個世界求得聖神的恩賜。</font></li>
                <li><font face="標楷體" size="4">
				基督是真正的天主聖殿、「天主光榮的居所」；透過天主的恩寵，基督徒自己也成為聖神的殿宇，建立教會的活石。</font></li>
                <li><font face="標楷體" size="4">
				世上的教會需要場地，好讓信友團體聚集在一起：我們有形可見的聖堂，是聖地，是聖城──天上耶路撒冷──的預象。這天上的耶路撒冷，是我們在旅途中邁進的目標。</font></li>
                <li><font face="標楷體" size="4">
				教會是在這些聖堂裡，舉行公共的敬禮，以光榮天主聖三，聆聽天主的聖言並謳歌讚頌，呈上自己的祈禱，奉獻基督的祭獻；祂藉聖事臨現在聚會當中。聖堂也是默想與個人祈禱的地方。</font></li>
            </ol>
            <p align="center"><font size="4">第二條</font></p>
            <p align="center"><font size="4">唯一的奧跡與多元的禮儀</font></p>
            <p><font size="4">不同的禮儀傳統與教會的至公性</font></p>
            <ol start="1200">
                <li><font size="4">
				自耶路撒冷的初期教會團體，一直到主的再來，忠於宗徒信仰的天主的各教會，在各處慶祝同一的逾越奧跡。禮儀中所慶祝的奧跡是唯一的，但慶祝的形式卻是多元的。</font></li>
                <li><font size="4">
				基督奧跡的豐饒是如此深不可測，任何禮儀傳統都無法予以完全表達。不同的禮儀傳統的萌生和發展歷史，見証了令人驚奇的互補性。當各教會在信仰和信德的聖事中共融，生活出這些禮儀傳統時，她們彼此充實，並在忠於整個教會的聖傳及共同使命之下，不斷成長。</font></li>
                <li><font size="4">
				由於教會本有的使命，產生了多元的禮儀傳統。地域和文化相同的各個教會，共同透過具有特殊文化風格的表達方式，慶祝基督的奧跡；也就是在「信德寶庫」(弟後1:14)的傳統上、禮儀的象徵上、弟兄共融的組織上、對奧跡的神學理解上、及多元的聖德模式上，都有不同的表達方式。由於教會被派遣到各種民族及文化中，並扎根於其中，所以， 
				基督──萬民的光和救贖，得以透過各地教會的禮儀生活，向當地的人民和文化顯示自己。教會是至公的，因此，她能將各文化中一切的真正豐饒予以淨化之後，並將之整合於她唯一的奧跡中。</font></li>
                <li><font size="4">教會目前應用的各禮儀傳統或儀式有拉丁禮( 
				主要是羅馬的儀式，但亦有某些地方教會的儀式，如安博[米蘭]的儀式、或一些修會的儀式)以及拜占廷(Byzantine)禮、亞歷山大(Alexandrian)禮或科普替(Coptic)禮、敘利亞(Syriac)禮、亞美尼亞(Armenian)禮、瑪洛尼(Maronite)禮和加色丁(Chaldean)禮。「神聖公會議，忠於傳統，鄭重聲明，慈母聖教會以同等的權利和地位，看待所有合法認可的禮儀，願其保存於後世，並能全面發展」。</font></li>
            </ol>
            <p><font size="4">禮儀與文化</font></p>
            <ol start="1204">
                <li><font size="4">
				禮儀慶典應配合不同民族的天賦和文化。為使基督的奧跡能「曉諭萬民，使他們服從信德」(羅16:26)，此奧跡應在所有文化裡宣布、慶祝和生活出來。如此，文化不但不會被消除，反而藉著基督得到救贖、變得更完美。千千萬萬的天主子女，偕同並藉著他們那已被基督提昇和聖化的文化，走到天父面前，並在同一的聖神內光榮祂。</font></li>
                <li><font size="4">
				「在禮儀中，尤其在聖事禮儀中，含有不能改變的成分，那是由天主所建立的，並由教會保管。然而，禮儀也含有可變的成分；教會有權，甚至有時也有義務加以改變，以適應最近接受福音的各民族文化」。</font></li>
                <li><font size="4">
				「禮儀的多元性能成為豐富的泉源，但也可能挑起緊張、彼此的誤會、甚至分裂。在這一方面，要清楚了解禮儀的多元性，不應損害教會的團結合一。禮儀的多元性只有在忠於共同的信仰，教會從基督所接受的聖事標記，以及聖統的共融下，才能表達。在適應不同文化時，要求心靈的皈依，且在必要時，要放棄一切有違大公信仰的積習」。</font></li>
            </ol>
            <p><font face="標楷體" size="4">撮要</font></p>
            <ol start="1207">
                <li><font face="標楷體" size="4">
				禮儀慶典勉力以教會所在地的人民的文化來表達，這是適當的做法；但不可屈就於文化之下。從另一角度看，禮儀本身也能產生並塑造文化。</font></li>
                <li><font face="標楷體" size="4">
				經合法承認的各種不同禮儀傳統或儀式，由於它們都標誌並通傳同一的基督奧跡，而顯示教會的大公性。</font></li>
                <li><font face="標楷體" size="4">
				確保禮儀傳統「一體多元化」的準則，就是：忠於宗徒的聖傳，亦即在宗徒傳下來的信仰和聖事上共融，這共融是藉著宗徒繼承而得到闡明和保証的。</font></li>
            </ol>
            </div>
		<div align="left"> 
            <p align="center"><font color="#0000ff" size="4">
			<a href="fl1066.htm#%E5%8D%B7%E4%BA%8C_____%E5%9F%BA%E7%9D%A3%E5%A5%A7%E8%B7%A1%E7%9A%84%E6%85%B6%E5%85%B8"><span style="text-decoration: none">&lt;返回&gt;</span></a></font></p>
            </div></td>
	</tr>
	<tr>
		<td><i><font size="4" color="#0000FF"><a href="fl1210.htm">&lt;續1210條&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></i>
					<font color="#0000ff" size="4">
					<span style="text-decoration: none"><a href="ccctra.htm">
					<span style="text-decoration: none">&lt;返回目錄</span></a></span><a href="ccctra.htm"><span style="text-decoration: none">&gt;</span></a></font></td>
	</tr>
</table>
</body>
</html>
