<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#D9FFD9">
<table border="1" width="100%" id="table1">
	<tr>
		<td><font color="#FF0000" size="5"><b><a name="卷三　_在基督內的生活">卷三　 在基督內的生活</a></b></font><b><font size="5" color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b><font color="#0000ff" size="4"><span style="text-decoration: none"><a href="ccctra.htm"><span style="text-decoration: none">&lt;返回目錄</span></a></span><a href="ccctra.htm"><span style="text-decoration: none">&gt;</span></a></font></td>
	</tr>
	<tr>
		<td>
            <div align="left">
                <b><font color="#0000FF" size="4" bgcolor="#CCFFCC">
				<a href="fm1949.htm#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span style="text-decoration: none">第一部分</span></a> 
            	　 人的召叫：在聖神內的生活</font></b><p> 
            <b> 
            <font size="4" color="#0000FF">第三章&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			天主的救恩：法律和恩寵</font></b></p>
      <div align="center"> 
                
        <b><font size="4">第三章 </font></b>
            </div>
            <p align="center"><b><font size="4">天主的救恩：法律和恩寵</font></b></p>
            <ol start="1950">
                <li> <font size="4">
				人被召享真福，但為罪所傷，需要天主的救恩。人在基督內藉著法律的領導，並在恩寵的支持下，才能得到天主的援助：</font></li>
                <li><font size="4">
				你們要懷著恐懼戰慄，努力成就你們得救的事，因為是天主在你們內工作，使你們願意，並使你們力行，為成就祂的善意(斐2:12-13)。</font></li>
            </ol>
            <p align="center"><font size="4">第一條</font></p>
            <p align="center"><font size="4">道德律</font></p>
            <ol start="1950">
                <li> <font size="4">
				道德律是天主智慧的工程。按照聖經的意思，可定義為天主慈父的訓示，神性教育法。道德律規定人生的路途，行為的規範，為達到所許諾的真福；道德律禁止背離天主和祂聖愛的作惡行徑。道德律的誡命堅定嚴格，而其許諾卻和藹可親。</font></li>
                <li><font size="4">
				法律是行為的一套準則，由合格的權威，為了公益所頒布的。道德律的先決條件是受造物之間已有的理性秩序，而這秩序是由大能、智慧、美善的造物主，為了受造物的利益，並為了達到他們受造的終向而制定的。所有法律在永恆律中找到其原始的和最終的真理。由理性公佈和制定的法律，是分沾生活的天主、造物主和眾人救主的眷顧。「這源自理性的規則，就是人所稱的法律」： 
                </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					在一切有靈的生物中，唯有人能夠當得起從天主接受法律而感到光榮：身為賦有理性的動物，能夠理解和分辨，因此，人能夠藉著運用他的自由和理性規範他的行動，而服從那把一切交付給他的天主。</font></p>
                </blockquote>
                <li><font size="4">
				道德律的表達有多種，彼此之間互相配合：永恆律，在天主內一切法律的泉源；自然律，啟示的法律，包括舊約的法律和新約的法律或福音的法律以及民法和教會法。</font></li>
                <li><font size="4">
				道德律在基督內達到圓滿並獲致統一。耶穌基督本人就是臻於至善的道路。祂是法律的終向，因為唯有祂教導且賜給人天主的正義：「因為法律的終向是基督，使凡信祂的人獲得正義」(羅10:4)。</font></li>
            </ol>
            <p><font size="4">一、自然道德律</font></p>
            <ol start="1954">
                <li><font size="4">
				造物主賜給人作自己行為的主人，並為了真理和美善有管理自己的能力，人於是分享造物主的智慧和美善。自然道德律表達原始的道德意義，允許人以理性分辨，何者為善，何者為惡，何者為真理，何者為謊言： 
                </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					自然道德律是寫在、刻在全體及每一個人的心靈上，因為它就是人的理性，命令人行善，禁止人犯罪……。但這由人的理性發出的命令，如果不是有一個更高理性的呼聲和解釋者，便不能有法律的力量，對此更高的理性，我們的心神、我們的自由是應該俯首服從的。</font></p>
                </blockquote>
                <li><font size="4">
				「天主的法律和自然道德律」給人指點，為行善和達到他的終向，應循的途徑。自然道德律說明管理倫理生活的首要的和基本的命令。自然道德律以對天主的渴望及服從為核心，祂是一切美善的本原和裁判者，並使人意識到他人是與自己平等的。自然道德律，就其主要的命令，已在十誡中作了陳述。這道德律稱為自然的，並非因為該法律肇自無靈之物的本性，而是因為頒布該法律的理性，乃屬於人固有的本性： 
                </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					這些規範寫在何處，難道不是在那本稱之為真理之光的書本裡？就在那裡，寫下了全部正義的法律，就從那裡，此法律進入實踐正義者的心裡，並非移植過去，而是在那裡留下印記，正如蓋章一般，圖紋從戒指刻在蠟上，但不脫離戒指。</font></p>
                    <p><font size="4">
					自然律不是別的，乃是天主放在我們內的理性之光；藉著這光，我們認出何者應當奉行，何者應當躲避。這光或這法律，是天主在創造時賦予的。</font></p>
                </blockquote>
                <li><font size="4">
				自然道德律存在每一個人的心中，並由理性所奠定；就其命令來說，是普遍的，就其權威來說，及於所有的人。自然道德律表達人的尊嚴和確定人基本權利和義務的基礎： 
                </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					確實有真正的法律存在，就是正直的理性；它符合本性，遍及眾人；它不可變更、永遠存在；它的命令要求盡職；它的禁令避免過錯。……若代之以相反的法律，便是一種褻瀆；這法律的規定，即使僅是其中的一條，也不允許忽略；至於要想把它全部廢止，誰也不能做到。</font></p>
                </blockquote>
                <li><font size="4">
				自然道德律的運用變化多端；它會要求，隨著不同的地方、時代和環境，作適當的反省，以便配合複雜的生活條件。然而，在不同的文化中，自然道德律始終是連繫人與人之間的規則，而且超越不可避免的差異，給人們指出共同的原則。</font></li>
                <li><font size="4">自然道德律<b>是不可變更的</b>，雖然經歷世代的變遷仍保持原貌；它是思潮和風氣激流中的中流砥柱，並作它們進步的支持。表達自然道德律的規律，在實質上也時常有效。即使有人連它的原則都加以否認，但不能把它摧毀，也不能自人心中把它剷除。在個人生活及社會生活中，它時常突然重新出現： 
                </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					上主，偷竊肯定受到禰的法律，以及那寫在人心上的法律的懲罰，而且罪惡本身也擦不掉它(法律)。</font></p>
                </blockquote>
                <li><font size="4">
				自然道德律是造物主極其美好的工程，它給人提供堅實的基礎，以便在其上建築道德規律的大廈，為指導他作抉擇。自然道德律也安置了為建立人的團體不可或缺的道德根基。最後，自然道德律給民法提供不可缺少的基礎；民法或通過反省，從自然律的原則中抽取結論，或經過人為和法律性質的增添而與自然律連結起來。</font></li>
                <li><font size="4">
				自然道德律的命令，並非人人同樣地清楚和直接地知道。在現在的處境中，恩寵和啟示對有罪的人是必要的，為使宗教和道德的真理能夠「沒有困難地、不帶錯誤地、為眾人所確知」。自然道德律給啟示的法律和恩寵，提供一個天主所準備並由聖神的工程所配合的基礎。</font></li>
            </ol>
            <p><font size="4">二、舊約的法律</font></p>
            <ol start="1961">
                <li><font size="4">
				天主，我們的造物主和我們的救主，為自己擇選了以色列作為祂的民族，並給這民族啟示了祂的法律，藉此準備基督的來臨。梅瑟的法律表達許多理性可自然達到的真理。這些真理在救恩的盟約裡，曾予以宣布，並受到驗証。</font></li>
                <li><font size="4">
				舊約的法律是啟示法律的第一步。它的道德規範已濃縮在十誡中。十誡的誡命建立了人蒙召的基礎，而人是依照天主的肖象而受造旳；誡命禁止所有違反愛天主、愛近人的事，並命令為愛天主、愛近人所必要的事。十誡是一道光，光照眾人的良心，為給人顯示天主的召叫和道路，並為保護人對抗邪惡：</font></li>
                <li><font size="4">天主在十誡石板上寫下了人在自己的心中沒有讀到的。</font></li>
                <li><font size="4">
				依照基督徒的傳統，舊約的法律雖是聖的、屬靈的、美好的，但是仍不圓滿。它好似一個啟蒙師，指點應該做甚麼，但它自身不賦予力量，也不賦予使人滿全法律的聖神的恩寵。由於它不能除掉罪過，所以仍是奴隸的法律。依照聖保祿的說法，它的主要功用是在揭發和顯示罪惡，而罪惡是在人心中形成「肉性的法律」。不過，舊約的法律，在走向天國的路途上，是第一階段。它準備和安排選民和每一個基督徒，使他們在天主救主內皈依及接受信仰。舊約的法律由於是天主的話，提供一個常存的教導。</font></li>
                <li><font size="4">
				舊約的法律是為福音鋪路。「舊約法律是未來事件的預言和教誨」。它預言和預示解除罪惡的工程，這工程將由基督完成，它給新約提供形象、「預象」、象徵，為表達隨從聖神的生活。最後，舊約的法律藉著智慧書和先知書的教導，成為更完整的，並導向新約和天國。 
                     
				</font> 
                    <blockquote> 
                        <p><font size="4">
						在舊約體制下，有些人……，懷有聖神的愛德和恩寵，首先嚮往屬靈和永遠的許諾，因此而歸屬於新約的法律。反過來說，在新約之下，也有一些隨從肉性的人，與新約法律的完善尚有一段距離：雖已歸屬於新約的權下，但為了激勵他們從事修德的功夫，害怕受責罰和若干現世的許諾有其必要。無論如何，即使舊約的法律也要求愛德，但它未賜給使「天主的愛傾注在我們心中」的聖神(羅5:5)。</font></p>
                    </blockquote>
                </li>
            </ol>
            <p><font size="4">三、新約的法律或福音的法律</font></p>
            <ol start="1965">
                <li><font size="4">
				新約的法律或福音的法律是天主的法律、自然道德律、啟示的法律在今世的成全。它是基督的工程，它特別表達在山中聖訓裡。它也是聖神的工程，藉著聖神，它成了內在的愛德律：「我必要與以色列家訂立新約……。我要將我的法律放在他們的明悟中，寫在他們的心頭上；我要做他們的天主，他們要做我的人民」(希8:8-10)。</font></li>
                <li><font size="4">
				新約的法律是聖神賜給信者的恩寵，藉著對基督的信德而領受的。它通過愛德而實施，借用主的聖訓教導我們應做甚麼，並藉聖事賦給我們實踐的恩寵： 
                </li>
                </font>
                <blockquote> 
                    <p><font size="4">
					誰若虔敬而深入地默想我們的主在山上宣講的，也就是在瑪竇福音中我們讀到的聖訓，無疑地，必將找到基督徒生活的大憲章。……山中聖訓囊括了所有指導基督徒生活的適當規律。</font></p>
                </blockquote>
                <li><font size="4">福音的法律使舊約法律得以「完成」，淨化、超越並達致完美。在真福裡，它<b>履行</b>了天主的<b>許諾</b>，就是將許諾提升，步步導向「天國」。它是向那些妥作準備，願以信德接受此新希望的人說的，即：貧窮的、謙卑的、哀慟的、心裡潔淨的、為了基督而受迫害的人，如此規畫出通往天國的神奇道路。</font></li>
                <li><font size="4">福音的法律<b>完成</b>了舊約的<b>誡命</b>。主的山中聖訓，不但不廢止或貶抑舊約法律的道德規範，更釋放深藏著的潛力，提出嶄新的要求；聖訓為舊約法律啟發了天主的和人性的真理。它不外加新的規範，卻直接改造行為的根，就是改革人心，是在那裡，人選擇潔與不潔，也是在那裡，形成信、望、愛三德，並偕同此三德，修練其他的美德。這樣，福音通過效法天父的完美，藉著寬恕仇人，為迫害者祈禱，並像天主那樣寬宏大量，把舊約的法律導向圓滿。</font></li>
                <li><font size="4">新約的法律<b>實踐宗教的行為</b>；使施捨、祈禱、禁食等行為指向那「在暗中看見的天父」，而不是渴望「為叫人們看見」。新約法律的祈禱是「我們的天父」。</font></li>
                <li><font size="4">福音的法律包括「兩條道路」之間決定性的抉擇和實踐主的話；福音的法律濃縮於此<b>金科玉律</b>：「凡你們願意人給你們做的，你們也要照樣給人做：法律和先知即在於此」(瑪7:12)全部福音的法律包括在耶穌的「新命令」裡(若13:34)，就是我們該彼此相愛，如同祂愛了我們。</font></li>
                <li><b><font size="4">傳自宗徒教導的道德教理</font></b><font size="4">宜於與主的聖訓相連接，如羅馬書十二至十五章；格林多前書十二至十三章；哥羅森書三至四章；厄弗所書四至五章，和其他章節。這道理以宗徒的權威傳授主的教導，特別在講解由對基督的信德所衍生的諸德時，這些德行由聖神的主要恩賜──愛德所激發。「你們的愛不可是虛偽的。……論兄弟之愛，要彼此相親相愛。……論望德，要喜樂；在困苦中，要忍耐；在祈禱上，要恆心；對聖者的急需，要分擔；對客人，要款待」(羅12:9-13)。這教理也教導我們，根據我們與基督和教會的關係，處理良心的個案。</font></li>
                <li><font size="4">新約的法律稱為<b>愛的法律</b>，因為它更是由聖神所灌注的愛推動人行事，而非由怕懼之情；新約的法律又叫做<b>恩寵的法律</b>，因為它通過信德和聖事的途徑，賦給實踐的力量；新約的法律也叫<b>自由的法律</b>，因為它把我們自舊約禮儀和法律的規則中，解救出來，使我們在愛德的推動下自發地行事；最後，它使我們能越過僕人的地位──「不知道他主人所作的事」，成為基督的朋友──「因為凡由我父聽來的一切，我都顯示給你們了」(若15:15)，甚至達到享有繼承權的兒子的地位。</font></li>
                <li><font size="4">誡命以外，新約的法律也包括<b>福音勸諭</b>。天主的誡命和福音的勸諭，兩者之間的傳統區分，就在於愛德，基督徒生活的完美：誡命旨在教人避免凡與愛德不能相容的一切，而勸諭更教人躲避，那些本身雖不違反愛德，卻能阻止愛德成長的一切。</font></li>
                <li><font size="4">
				福音勸諭顯示出愛德是活力充沛的，不作更多的付出，總不滿意。福音勸諭發揮其強大的衝力，激勵我們屬靈的敏捷。基本上新約法律的完美，在於愛天主和愛近人的誡命。勸諭則指出更直接的途徑，更方便的方法，要各人隨其召叫去實踐： 
                     
				</font> 
                    <blockquote>
                        <p><font size="4">
						(天主)並不願意每一個人遵守所有的勸諭，但只遵守那些因符合不同的個人、時間、機會、能力以及愛德所要求的那些勸諭。因為愛德是一切德行、誡命、勸諭，總括一句，一切法律和基督徒行為的皇后，給它們各自的位置、秩序、時間和價值。</font></p>
                    </blockquote>
                </li>
            </ol>
            <p><font face="標楷體" size="4">撮要</font></p>
            <ol start="1975">
                <li><font face="標楷體" size="4">
				按照聖經，法律是天主慈父的訓示，它指引人生活的道路，為達到許諾的真福並阻止作惡的行徑。</font></li>
                <li><font face="標楷體" size="4">
				「法律是為了公益，基於理性而訂定的規則，由一個團體的負責人予以公布」。</font></li>
                <li><font face="標楷體" size="4">基督是法律的終向，只有祂教誨並賜予天主的正義。</font></li>
                <li><font face="標楷體" size="4">
				自然道德律，是人分沾天主的智慧和善良，因為人是按他的造物主天主的肖象而塑造的。自然道德律表達人的尊嚴，並構成人的基本權利和義務的基礎。</font></li>
                <li><font face="標楷體" size="4">
				自然道德律是不變的，歷經世代仍保持原貌。表達自然道德律的規則，在實質上也時常有效。為建立道德規則及民法，自然道德律是不可缺少的基礎。</font></li>
                <li><font face="標楷體" size="4">舊約的法律是啟示的法律的第一步，它的道德規範已濃縮在十誡中。</font></li>
                <li><font face="標楷體" size="4">
				梅瑟的法律包括的許多真理，可通過理性自然地得知。天主曾啟示這些真理，是因為人在自己心裡不去讀它們。</font></li>
                <li><font face="標楷體" size="4">舊約的法律是為福音作準備。</font></li>
                <li><font face="標楷體" size="4">
				新約的法律是聖神的恩寵，藉著對基督的信德而領受，通過愛德而行動。它在主的山中聖訓裡特別表達出來，並藉聖事將恩寵賦予我們。</font></li>
                <li><font face="標楷體" size="4">
				福音的法律使舊約的法律得以完成、超越並達至完美：舊約的許諾是藉著天國的真福得以完成，舊約的誡命是藉著改變人心─行為的根源而達至完美。</font></li>
                <li><font face="標楷體" size="4">新約的法律是愛的法律、恩寵的法律、自由的法律。</font></li>
                <li><font face="標楷體" size="4">
				誡命以外，新約的法律也包括福音勸諭：「教會的聖德特別由許多的勸諭所培養，這就是主在福音內建議祂的門徒遵守的勸諭」。</font></li>
            </ol>
            </div>
		<div align="left"> 
            <p align="center"><font color="#0000ff" size="4">
			<a href="fm1949.htm#%E5%8D%B7%E4%B8%89%E3%80%80_%E5%9C%A8%E5%9F%BA%E7%9D%A3%E5%85%A7%E7%9A%84%E7%94%9F%E6%B4%BB"><span style="text-decoration: none">&lt;返回&gt;</span></a></font></p>
            </div></td>
	</tr>
	<tr>
		<td><i><font size="4" color="#0000FF"><a href="fm1987.htm">&lt;續1987條&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></i>
					<font color="#0000ff" size="4">
					<span style="text-decoration: none"><a href="ccctra.htm">
					<span style="text-decoration: none">&lt;返回目錄</span></a></span><a href="ccctra.htm"><span style="text-decoration: none">&gt;</span></a></font></td>
	</tr>
</table>
</body>
</html>
