<html>
<head>
<title>天主教教理卷四</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#D9FFD9">
<table border="1" width="100%" id="table1">
	<tr>
		<td><font color="#FF0000"><b><font size="5"><a name="卷四　_基督徒的祈禱">卷四　 
		基督徒的祈禱</a></font></b></font><b><font size="5" color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b><font color="#0000ff" size="4"><span style="text-decoration: none"><a href="ccctra.htm"><span style="text-decoration: none">&lt;返回目錄</span></a></span><a href="ccctra.htm"><span style="text-decoration: none">&gt;</span></a></font></td>
	</tr>
	<tr>
		<td>
            <div align="left">
                <b><font size="4" color="#0000FF" bgcolor="#CCFFCC">
				第一部分 　 基督徒生活中的祈禱</font></b><p><b> 
            <font size="4" color="#0000FF"><a href="fp2558.htm#%E7%AC%AC%E4%B8%80%E7%AB%A0">
				<span style="text-decoration: none">第一章</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				祈禱的啟示, 眾人奉召作祈禱</font></b></div>
		<div align="left"> 
            <div align="center"> 
                <p align="center">　</p>
				<p align="center"><b><font size="4">第一部分</font></b></p>
                <p align="center"><b><font size="4">基督徒生活中的祈禱</font></b></p>
            </div>
            <ol start="2558">
                <li> 
                    <div align="left"><font size="4">
						「大哉信德的奧跡！」在宗徒信經中，教會宣認這奧跡(卷一)； 
						在聖事禮儀中，教會慶祝這奧跡(卷二)，為使信友生活這奧跡，在聖神內師法基督，以光榮天主聖父(卷三)。所以這奧跡要求信友在與活而真實的天主之活生而親密的關係中，相信、慶祝、活出這奧跡。這關係就是祈禱。</font></div>
                </li>
            </ol>
            <div align="center"> 
                <p align="center"><font size="4">祈禱是甚麼？</font></p>
            </div>
            <div align="left"><font size="4">
				對我來說，祈禱是內心的奮發之情，向蒼天的淳樸凝視；是困苦中或歡樂中感恩報愛的頌謝聲。</font></div>
            <p align="left"><font size="4">祈禱是天主的恩賜</font></p>
            <ol start="2559">
                <li> <font size="4">
				「祈禱是舉心嚮往天主，或者向天主求適合的恩惠」。祈禱時，我們從何處說起呢？是從我們的高傲和我們自己的願望嗎？抑或是從謙虛和懺悔的心的「深處」呢(詠130:14)？「誰若謙抑自下，將被高舉」。<b>謙虛</b>是祈禱的基礎。「我們不知道該怎樣祈禱才好」(羅8:26)。祈禱是我們無功而得的恩惠。謙虛才是接受此恩惠的最佳心態。人在天主面前是個乞丐。 
                 
				</font> 
                </li>
                <li><font size="4">
				「你若認識天主的恩惠！」(若4:10)。祈禱的妙義就妙在這裡：我們來到井邊汲水，就在那裡，基督來與每個人相遇。祂先來尋找我們，開口向我們要水喝。耶穌口渴；祂的要求來自天主的內心深處：天主渴望我們。不管我們知道或不知道，事實上，祈禱就是天主的渴望與我們的渴望相遇。天主渴望我們渴望祂。</font></li>
                <li><font size="4">
				「你要向祂求水喝，祂就會給你活水」(若4:10)。我們的祈求原是一個吊詭性的回應。回應生活的天主的抱怨：「他們離開我這活水之泉，去掘漏水的水池！」(耶2:13)，以信德回應天主無條件給予的恩許，以愛回應天主獨生子的口渴。</font></li>
            </ol>
            <p align="left"><font size="4">祈禱是盟約</font></p>
            <ol start="2562">
                <li> <font size="4">
				人從哪裡發出祈禱？無論用甚麼語言(姿勢或言語)，總是整個人在祈禱。但為了指出祈禱從那裡湧現出來，聖經有時說是靈魂或心神，而提及心的次數最多(超過千次)。的確，是人的心在祈禱。如果心遠離天主，外表的祈禱就虛而不實。</font></li>
                <li> <font size="4">
				(按照閃族和聖經的說法：我投宿心中)心是居所，我在此，我居此。心是理性抓不到，別人也摸不著的隱密中樞，只有天主的神才能洞察和認識它。 
				心是作決定的地方， 
				在我們心靈欲望的最深處。心是真理所在，是我們選擇生或死的地方。心亦是相遇之處，因為按天主的肖象，我們活於關係中：心是結盟之所在。</font></li>
                <li><font size="4">
				基督徒的祈禱是天主與人在基督內結盟的關係。它是天主的行動，也是人的行動；它發自聖神，也出自我們，並與降生成人的天主子的人性意願相結合，而完全指向天主聖父。</font></li>
            </ol>
            <p align="left"><font size="4">祈禱是共融</font></p>
            <ol start="2565">
                <li><font size="4">
				在新約時代，祈禱是天主子女，跟無限美善的天父，偕同祂的聖子耶穌基督及聖神活生生的關係。天國的恩寵是「整個天主聖三與人整個的心神的結合」。因此，祈禱生活就是經常活在天主聖三的親臨及與祂的共融中。這一生命的相通隨時可得，因為透過洗禮，我們已經與基督結成一體。<b>基督徒</b>祈禱的特色正是與基督的共融，並且這共融擴展到祂的身體、教會內。祈禱的幅度就是基督之愛的幅度。</font></li>
            </ol>
            <p align="center"><font color="#0000ff" size="4">
			<a href="fp2558.htm#%E5%8D%B7%E5%9B%9B%E3%80%80_%E5%9F%BA%E7%9D%A3%E5%BE%92%E7%9A%84%E7%A5%88%E7%A6%B1"><span style="text-decoration: none">&lt;返回&gt;</span></a></font></p>
				<p align="center"><b><font size="4"><a name="第一章">第一章</a></font></b></p>
            <p align="center"><b><font size="4">祈禱的啟示<br>
                眾人奉召作祈禱</font></b></p>
            <ol start="2566">
                <li><font size="4">
				人一直在尋求天主。天主透過造化妙工使一切存有從虛無中走向存在。稍遜於天使「以光榮和榮耀作冠冕的人」(詠8:6) 
				，有能力確認「上主的名號何其偉大，遍及大地」(詠8:2)。雖然人犯了罪，反映不出天主的模樣，但人仍保存造物主的肖象，心中仍嚮往那使人存在的造物主。所有宗教都為此作証：尋求天主是人天性的需求。</font></li>
                <li><font size="4">
				天主先召喚人。人可能遺忘他的造物主，或者逃避天主的聖容而遠離祂，或者追隨自己的偶像，或者遷怒天主拋棄他；但是真實而生活的天主仍不倦地召喚每一個人，在祈禱中與祂奧妙地相遇。信實的天主常首先在祈禱中採取這種愛的行動，而人的行動常是一種回應。當天主逐漸顯示自己，並把人啟示給人時，祈禱就好似天主與人的彼此呼喚，互結盟約的劇情。透過言語與舉動，這戲劇席捲人心而在整個救恩史中展現出來。</font></li>
            </ol>
            <p align="center"><font size="4">第一條</font></p>
            <p align="center"><font size="4">舊約時代</font></p>
            <ol start="2568">
                <li><font size="4">
				舊約中祈禱的啟示，發生在人的墮落與人的得救之間，即在天主對其第一對子女痛苦的召呼：「你在那裡？……你為甚麼做了這事？」(創3:9,13)及其獨生子進入世界時的答覆之間，祂答道：「天主，看！我已來到，為承行禰的旨意」(希10:5-7)。這樣看來，祈禱與人類歷史是分不開的；祈禱是在各歷史事件中，人同天主的關係。</font></li>
            </ol>
            <p></p>
            <p><font size="4">創造──祈禱的泉源</font></p>
            <ol start="2569">
                <li><font size="4">
				祈禱生活首先以創造的眾多事跡開始。創世紀前九章把人類與天主的關係描述為亞伯爾向天主祭獻首胎羊隻，厄諾士出生後，呼求天主的名，「與天主同行」(創5:24)。諾厄的奉獻悅樂天主，並得到天主的降福。通過諾厄，天主也降福了整個的受造界，因為諾厄為人正義，天性正直，也「與天主同行」(創6:9)。祈禱的這種素質在所有宗教中，由眾多的正直人士生活出來。 
                     
				</font> 
                    <p><font size="4">
					天主與芸芸眾生訂立永恆不渝的盟約時，常請人們向祂祈禱。然而，特別由我們的祖先亞巴郎起，祈禱才在舊約中啟示出來。</font></p>
                </li>
            </ol>
            <p><font size="4">應許和信德的祈禱</font></p>
            <ol start="2570">
                <li><font size="4">
				亞巴郎一聽到天主的召喚，便「遵照天主的吩咐」(創12:4)，立刻動身。他的心完全降服於「天主的聖言」，聽從祂的命令。由內心聆聽而作出服從天主的決定是祈禱的本質，語言在其次。但亞巴郎的祈禱先表達在行動中：他緘默寡言，他在旅途中的每一階段，都給上主建造一座祭壇。稍後，才出現他第一次用言語的祈禱：隱約的抱怨聲，提醒天主，許諾之言似乎未見實現。如此，由一開始就出現了祈禱的戲劇性的一面：面對天主的信實，信仰受到考驗。</font></li>
                <li><font size="4">
				亞巴郎信仰天主，在祂面前行走，與祂結盟，而準備妥當在他的帳棚裡款待神秘的客人，這就是令人驚歎的瑪默勒橡樹下的好客表現，是日後天使報喜，許諾真天主子誕生的前奏。從此以後，天主將其計畫託付給亞巴郎，亞巴郎感受到上主對罪人的惻隱之心，而敢滿懷信心地，大膽為罪人代禱。</font></li>
                <li><font size="4">
				亞巴郎的信德受到了最後的淨化，就是天主要求這位「許諾的保管人」(希11:17)，祭獻天主賜給他的獨生子。他的信德堅定不移：「天主自會照料，提供作全燔祭的羔羊」(創22:8)，因他「相信天主具有使死者復活的能力」(希11:19)。這樣，信德之父竟肖似天父；天父不吝惜自己的獨生子，反而為了我們眾人的得救，把祂交出。祈禱使人肖似天主，並分享天主那拯救眾人之愛的德能。</font></li>
                <li><font size="4">
				由於雅各伯是以色列十二支派的祖先，天主向他重申自己的許諾。他對抗大哥厄撒烏之前，與一位神秘人物整夜搏鬥，那人不願透露自己的姓名，但離開前在黎明時分祝福了他。教會靈修傳統視此一敘述為祈禱的象徵；祈禱是信德的戰鬥和堅持到底的勝利。</font></li>
            </ol>
            <p><font size="4">梅瑟和中保的祈禱</font></p>
            <ol start="2574">
                <li><font size="4">當天主的恩許開始實現時 (逾越， 
				出谷，法律的頒賜以及盟約的締結)，梅瑟的祈禱就成為代禱的顯著預象。此預象在「天人之間唯一中保──基督耶穌」身上圓滿地實現 
				(弟前2:5)。</font></li>
                <li><font size="4">
				在此再度顯示出天主先行第一步來接觸人。祂從焚而不毀的荊棘叢中召叫梅瑟。這事件在猶太和基督徒的靈修傳統中，將成為祈禱的最原始的預象之一。事實上，如果亞巴郎、依撒格和雅各伯的天主召叫自己的忠僕──梅瑟，這正因為天主是生活的天主，祂願意人生活。祂自我啟示，目的在於救人，但不是單獨的去作，也不會違反他們的意願：天主召叫梅瑟，旨在派遣他，要他也懷有祂憐憫之心，參與祂救世的工程。天主派遣梅瑟時，似乎在懇求他。經過冗長的爭辯，梅瑟終於將自己的意願翕合於救主天主的旨意。但是在此對話中，天主信任梅瑟，梅瑟也學會祈禱：他迴避、反對，但他主要還是詢問。在答覆詢問時，天主終於向他說出自己不可言喻的名字，這名字將透過天主的奇妙化工，逐漸啟工，逐漸啟示出來。</font></li>
                <li><font size="4">
				「天主與梅瑟面對面的談話，就如人同朋友交談」(出33:11)。梅瑟的祈禱是默觀祈禱的典型，藉此默觀，天主的僕人才能忠於他的使命。梅瑟經常和長久地與上主「談心」。他上山，聆聽上主之言並向祂懇求；他下山，給子民傳達天主之言並領導他們。天主說：「他在我全家中是最忠信可靠的，我面對面與他明明說話」(戶12:7-8)；事實上，「梅瑟為人十分謙和，世界上無人可以與之相比」(戶12:3)。</font></li>
                <li><font size="4">
				在與這位緩於發怒、富於慈愛和信實的天主親密的交往中梅瑟汲取了力量和堅韌不拔的毅力，來為子民代禱。他不為自己祈禱，而為天主所掙得的子民祈禱；在同阿瑪肋克人作戰中，或者為米黎盎求病癒時，梅瑟為他們代禱。特別當子民背叛天主，「反抗」天主之後，梅瑟為了拯救他們，「站在裂口的地方」，在天主面前(詠106:23)，為民眾代禱。代禱也是一場奧妙的搏鬥，梅瑟祈禱的論証啟發了猶太民族和教會的偉大祈禱者敢於祈求：天主是愛，因此祂也是正義的和信實的；祂絕不會自相矛盾，祂應憶及自己的奇妙化工，這關係到祂的光榮，祂不能放棄這擁有祂名字的子民。</font></li>
            </ol>
            <p><font size="4">達味與君王的祈禱</font></p>
            <ol start="2578">
                <li><font size="4">
				天主子民的祈禱，是在天主的居所，即結約之櫃以及稍後的聖殿的蔭庇之下發展。教導民眾祈禱的，首推民眾的領導者──牧者和先知。撒慕爾從他母親亞納那裡學到如何「站立在天主面前」；從司祭厄里處學會如何聆聽天主的話：「上主，求禰發言，禰的僕人在此聆聽」(撒上3:9-10)。稍後，撒慕爾自己也認識到代禱的重要和價值：「至於我，我決不願得罪上主，停止為你們祈禱或停止教導你們行善，走正路」(撒上12:23)。</font></li>
                <li><font size="4">
				達味是「合乎天主心意」的傑出君王，是為人民並以人民之名作祈禱的牧者。他服從天主的旨意，歌頌上主並懺悔認罪，都是人民祈禱的典範。他受天主的傅油，他的祈禱在於忠實依恃天主的恩許，滿懷愛慕和愉快之情而信賴天主、唯一的君王和上主。在聖詠中，達味受聖神默感，是猶太人和基督徒祈禱的第一位先知。基督──真正的默西亞及達味之子──的祈禱，將啟示並完成這種祈禱的意義。</font></li>
                <li><font size="4">
				達味本擬建築耶路撒冷大殿作為祈禱之所，此計畫日後由他的兒子撒落滿予以實現。聖殿的奉獻禱詞，是根據天主的恩許和祂的盟約、祂在自己子民中顯威能的聖名，以及對出埃及之種種奇妙作為的回憶而編寫的。君王舉手向天，為他自己，為全體人民，為後代子孫的罪赦，和每日所需向上主祈求，好使天下萬國知道上主是唯一的真天主，也使人民全心全意臣服於上主。</font></li>
            </ol>
            <p><font size="4">厄里亞、先知與心靈的皈依</font></p>
            <ol start="2581">
                <li><font size="4">
				聖殿應是天主子民祈禱的教育場所：朝聖、慶節、祭祀、晚祭、香、「供」餅，這一切是至高和近在咫尺的天主神聖和光榮的標記，曾是召喚子民祈禱和學習祈禱的途徑。然而，拘泥於儀式的形式主義往往使人過分著重外在的敬禮。當時天主子民所需要的是信德的培育和內心的皈依，這是流徙前後先知們的使命。</font></li>
                <li><font size="4">
				厄里亞是眾先知之父，是「追尋上主，和追求天主儀容之子息」的父親(詠24:6)。他的名字「厄里亞」意謂「上主是我的天主」，預告人們為回應他在加爾默羅山上的祈禱所發出的呼聲雅各伯為了激勵我們祈禱，提到厄里亞先知說：「義人懇切的祈求大有功效」(雅5:16b-18)。</font></li>
                <li><font size="4">
				隱居在革黎特溪畔的厄里亞，學會了慈悲之後，就教導匝爾法特寡婦對天主的話的信仰，並以懇切的祈禱堅強這信仰：天主使寡婦的兒子復活。 
                     
				</font> 
                    <p><font size="4">
					在加爾默羅山上舉行祭獻的一刻，正是天主子民的信仰受到決定性考驗的時刻。藉著厄里亞懇切的祈求，上主之火燒毀了全燔祭品，那時，「正是奉獻晚祭的時分」，「上主，應允我，應允我！」東方禮儀在感恩祭呼求聖神禱詞中，採用了厄里亞的這些話。</font></p>
                    <p><font size="4">
					最後，當厄里亞在曠野中，再次踏上旅途，前往那真實而生活的天主顯現於自己子民的地方時，他好像梅瑟一樣，「躲在山洞裡」，直至天主奇妙的臨在「經過」時為止。他們二人所尋求的天主聖容，日後僅在顯聖容的山上，才顯露出來。天主的光榮是在被釘死而又復活的基督的面貌上認出。</font></p>
                </li>
                <li><font size="4">
				在同天主「單獨面對面」的會晤中，先知們汲取了執行他們使命所需要的光和力。他們的祈禱並不是逃避無信仰的世界，而是聆聽天主的聖言，有時是同天主的爭執，或對天主的抱怨，但始終是一種代禱，此代禱是為等待和準備天主、救世主、歷史的主宰的干預。</font></li>
            </ol>
            <p><font size="4">聖詠──聚會的祈禱</font></p>
            <ol start="2585">
                <li><font size="4">
				從達味直到默西亞的來臨，聖經上保存了不少的祈禱經文，這些經文顯示祈禱者為己為人的祈禱一直在深化。這些聖詠逐漸蒐集成書，共有五集。聖詠集又稱「讚歌」，是舊約祈禱的傑作。</font></li>
                <li><font size="4">
				在耶路撒冷的大慶節及各地會堂的每個安息日中，聖詠就滋潤和表達天主子民聚會的祈禱。這樣的祈禱既是個人的，又是團體的，二者不可分割，它涉及祈禱者本身和眾人。它發自聖地以及散居的子民團體，也包括整個受造界；它回憶過去的救恩性事件，同時延伸到歷史的終結；它紀念已經實現的天主恩許，它又等待那決定性地圓滿實現恩許的默西亞。用以在基督內祈禱，並在基督內實現的聖詠，至今仍是基督教會祈禱必要的成分。</font></li>
                <li><font size="4">
				在聖詠集一書中，天主的聖言成為人的祈禱。在舊約的其他書中，「言語宣布(天主為人所完成的)工程，並闡明其中含有的奧跡」。在聖詠集中，聖詠作者則以自己的言語歌頌天主的救世工程。同一聖神啟發天主的作為和人的回應。工程與回應，基督統之於己身。在基督內，聖詠不斷教導我們祈禱。</font></li>
                <li><font size="4">
				聖詠祈禱多采多姿的表達方式經常在聖殿內的禮儀中，和在人心裡形成。無論是讚美詩或哀怨禱詞、感恩頌、個人或團體禱告、王室頌歌或朝聖歌(仰慕聖殿)、智者的默想，聖詠總是一面鏡子，反映著天主在人類歷史中的奇妙化工，以及作者生活的實在處境。某篇聖詠可能反映出某一過去的事件，但它是如此樸實，致使任何處境和時代中的人，都可以真誠地用來祈禱。</font></li>
                <li><font size="4">
				有幾個不變的特點貫徹所有聖詠：禱文的純樸、自然；透過並偕同受造界的一切美好事物渴望天主本身；信者由於對上主特殊的愛而身處困境，成為眾多仇敵與誘惑的目標；在等待著信實的天主有所行動時，確信天主的愛，而任由祂的旨意決定。聖詠祈禱常以讚頌為主；因此將舊約傳給我們的聖詠集稱為「讚歌」是非常合適的。聖詠成集是為聚會崇拜之用，它使人聽到請人祈禱的召喚，並對之唱出回應：Hallelou-Ya 
				(阿肋路亞)，「讚美上主！」。 
                    </font> 
                    <blockquote> 
                        <p><font size="4">
						有甚麼比一首聖詠更美的呢？達味說得好：「請讚美上主，因為聖詠美好：讓我們以柔和優美的歌聲讚美上主！」說得對，因為聖詠是子民唱出的祝頌，是會眾一起讚美天主的歌聲，眾人的鼓掌聲，宇宙之言，教會之聲，悅耳的信德宣誓。</font></p>
                    </blockquote>
                </li>
            </ol>
            <p></p>
            <p><font face="標楷體" size="4">撮要</font></p>
            <ol start="2590">
                <li><font face="標楷體" size="4">「祈禱是提昇自己的靈魂到天主台前，或是向天主懇求一些合宜的恩惠」。</font></li>
                <li><font face="標楷體" size="4">
				天主不倦地召叫每一個人與祂奧妙地相遇。祈禱伴隨著整個救恩史，猶如天人之間彼此的呼喚。</font></li>
                <li><font face="標楷體" size="4">
				亞巴郎和雅各伯的祈禱看來是一個信德的戰鬥，這信仰表現在對天主忠誠的信賴上，和對天主的恩許終必獲勝的信念上。</font></li>
                <li><font face="標楷體" size="4">
				梅瑟的祈禱是對主動拯救其子民的生活的天主作回應。他的祈禱預示了唯一的中保、基督耶穌的轉禱。</font></li>
                <li><font face="標楷體" size="4">
				天主子民的祈禱在天主居所──約櫃及聖殿──的蔭庇下逐漸發展。此發展由牧者們，尤其由達味王和先知們所領導。</font></li>
                <li><font face="標楷體" size="4">
				先知們呼喚人心皈依，在像厄里亞那樣熱切地尋求天主聖容時，他們也為人民代禱。</font></li>
                <li><font face="標楷體" size="4">
				聖詠是舊約中祈禱的傑作，其中包括兩個分不開的因素：個人的和團體的。聖詠伸展到歷史的所有幅度，紀念天主已實現的恩許，並期盼著默西亞的來臨。</font></li>
                <li><font face="標楷體" size="4">
				用以在基督內祈禱，並在祂內實現的聖詠，是基督教會祈禱的一個歷久不變的必要成分。適於任何處境和時代之人的祈禱。</font></li>
            </ol>
            </div>
		<div align="left"> 
                <p align="center"><font color="#0000ff" size="4">
				<a href="fp2558.htm#%E5%8D%B7%E5%9B%9B%E3%80%80_%E5%9F%BA%E7%9D%A3%E5%BE%92%E7%9A%84%E7%A5%88%E7%A6%B1"><span style="text-decoration: none">&lt;返回&gt;</span></a></font></p>
            </div></td>
	</tr>
	<tr>
		<td><i><font size="4" color="#000000"><a href="fp2598.htm">&lt;續2598條&gt; </a></font>
		<font size="4" color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></i>
					<font color="#0000ff" size="4">
					<span style="text-decoration: none"><a href="ccctra.htm">
					<span style="text-decoration: none">&lt;返回目錄</span></a></span><a href="ccctra.htm"><span style="text-decoration: none">&gt;</span></a></font></td>
	</tr>
</table>
</body>
</html>
