 
<HTML>
<HEAD>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>天主教教理卷四第二部分</TITLE>

</HEAD>
<BODY BGcolor="#D9FFD9">
<BASEFONT SIZE=3> 
<CENTER>
    <table border="1" width="100%" id="table1">
		<tr>
			<td><font color="#FF0000"><b><font size="5"><a name="卷四　_基督徒的祈禱">卷四　 
			基督徒的祈禱</a></font></b></font><b><font size="5" color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b><font color="#0000ff" size="4"><span style="text-decoration: none"><a href="ccctra.htm"><span style="text-decoration: none">&lt;返回目錄</span></a></span><a href="ccctra.htm"><span style="text-decoration: none">&gt;</span></a></font></td>
		</tr>
		<tr>
			<td>
            <div align="left">
                　<p><font size="4" color="#0000FF" bgcolor="#CCFFCC">
				<a href="fp2759.htm" style="text-decoration: none; font-weight:700">
				第二部分 　 主禱文：「我們的天父」</a> </font></p>
				<div align="left"> 
                <div align="left"> 
                    <p align="center"><b><font size="4">第二部分</font></b></p>
                    <p align="center"><b><font size="4">主禱文：</font></b></p>
                    <p align="center"><b><font size="4">「我們的天父」</font></b></p>
                    <p align="center">　</p>
                </div>
                <ol start="2759">
                    <li> 
                        <div align="left"><font size="4">
							「有一天，耶穌在一個地方祈禱，停止以後，祂的一個門徒對祂說：『主，請教給我們祈禱，如同若翰教給了他的門徒一樣』」(路11:1 
							)。主答應這請求，就將這基督徒的基本祈禱傳授給祂的門徒及祂的教會。聖路加的記載較短，只有五個祈求聖瑪竇的記載較長，共七個祈求。教會禮儀傳統一向採用聖瑪竇的版本。 
                         
							</font> 
                        </div>
                    </li>
                </ol>
                <div align="center"><font color="#FF3300" size="4">我們的天父，<br>
                    願你的名受顯揚，<br>
                    願你的國來臨，<br>
                    願你的旨意奉行在人間，如同在天上。<br>
                    求你今天賞給我們日用的食糧，<br>
                    求你寬恕我們的罪過，如同我們寬恕別人一樣。<br>
                    不要讓我們陷於誘惑，<br>
                    但救我們免於凶惡。</font><font size="4"> </font> </div>
                <ol start="2760">
                    <li><font size="4">
					很早的教會禮儀以光榮頌結束主禱文。在《十二宗徒訓言》中，有「權威與光榮永歸於禰，萬世常存」這一句；《宗徒訓誨錄》在全句之前又加上「萬國」一詞，成為今日合一祈禱採用的經文。東方拜占廷傳統，在「永歸於禰」之後加上「父、子、聖神」。《羅馬彌撒經書》則以明確的遠景發揮最後一祈求：「期待著永生的幸福」(鐸2:13)和救主耶穌的來臨，然後才是信眾歡呼，就是《宗徒訓誨錄》的光榮頌。</font></li>
                </ol>
                <p align="center"><font size="4">第一條</font></p>
                <p align="center"><font size="4">主禱文是全部福音的撮要 </font> </p>
                <ol start="2761">
                    <li> <font size="4">
					「主禱文確實是全部福音的撮要」。「主給了我們這篇經文之後，接著說：『你們求，必要給你們』(路11:9)。每人都可以向天主祈求各自的需要，但常應以主禱文開始，因為它是祈禱的基礎」。</font></li>
                </ol>
                	<font size="4">一、聖經的中心 
                </font> 
                <ol start="2762">
                    <li><font size="4">聖奧思定先闡明聖詠給基督徒提供祈禱的主要養料，並與主禱文內的祈求匯合，然後說： 
                         
					</font> 
                        <blockquote> 
                            <p><font size="4">
							「你們可以讀遍聖經中所有祈禱經文，我不相信你們能找到主禱文中所沒有的東西。」</font></p>
                        </blockquote>
                    </li>
                    <li><font size="4">
					全部聖經(包括法律書、先知書、聖詠集)在基督內都實現了。福音就是這「喜訊」。聖瑪竇福音的山中聖訓是首次宣講這「喜訊」的撮要。而主禱文是這宣講的中心。在此 
					背景下，主所留給我們這禱文的各項祈求變得清楚易明。 </li>
                    </font>
                    <blockquote> 
                        <p><font size="4">
						主禱文是諸禱文中最完美的。……我們在此禱文中不但祈求我們能正直無邪地所渴望的一切，且渴望的順序也很適當。可見主禱文不僅教我們祈求，也培育我們的情操。</font></p>
                    </blockquote>
                    <li><font size="4">
					山中聖訓是生活之道，主禱文是祈禱。在這二者之中，上主的神以新的方式推動我們內心的願望，這內在的推動，使我們的生活生氣勃勃。有關這新生活，耶穌以祂的說話訓示我們，並教導我們以祈禱求取新生活。我們在基督內的生活是否正直，全在於祈求的是否正當。</font></li>
                </ol>
                <h3 align="center"></h3>
                	<font size="4">二、主的禱文 
                </font> 
                <ol start="2765">
                    <li><font size="4">傳統上所用的「主禱文」(Oratio 
					Dominica)，意指主耶穌給我們教導和傳授的、向在天之父的祈禱經文。祂親授的這篇祈禱文確是獨一無二的：它是「主的」禱文。首先，禱文中的話是子受之於父而傳給我們的，所以，主耶穌是我們祈禱的導師。另一方面，降生成人的聖言在其人性的內心深知其人類兄弟姊妹的需要，並將這些啟示給我們，所以，祂是我們祈禱的模範。</font></li>
                    <li><font size="4">
					然而，耶穌所傳授的不是一篇要我們機械地重複的禱詞。其實一切口禱，都是聖神以天主聖言教導天主子女向他們的天父祈禱。耶穌不但授給我們子女祈禱的用語，同時也賜給我們聖神；透過聖神，言語在我們身上就成了「神和生命」(若6:63)。抑有甚者，証實我們能作出子女的祈禱，是因為父「派遣了祂兒子的聖神，在我們心裡喊說：『阿爸，父啊！』(迦4:6)。我們的祈禱在天主前 
					說明我們內心的願望，仍然是「那位洞悉心靈的」父，「祂知道聖神的意願是甚麼，因為祂是按照天主的旨意代聖徒轉求」(羅8:27)。向天父的祈禱是納入於聖子及聖神的奧秘使命中的。</font></li>
                </ol>
                	<font size="4">三、教會的祈禱 
                </font> 
                <ol start="2767">
                    <li><font size="4">
					教會從起初就已接納並活出那密不可分的禮物，即天主聖言和在信友心中賜予生命的聖神。初期的信友團體「每日三次」以主禱文祈禱，取代猶太人祈禱慣用的「十八端祝福」。</font></li>
                    <li><font size="4">按照宗徒傳統，主禱文本質上扎根於禮儀祈禱中。 </li>
                    </font>
                    <blockquote> 
                        <p><font size="4">
						主教導我們一起為所有弟兄祈禱；祂沒有說「我的天父」，而說「我們的」天父。祂教我們一心一德為整個教會團體祈禱。</font></p>
                    </blockquote>
                </ol>
                <blockquote> 
                    <p><font size="4">
					在所有禮儀傳統中，主禱文都是日課主要時辰的構成部分。在入門的三件聖事中，主禱文的教會性質更特別突出：</font></p>
                </blockquote>
                <ol start="2769">
                    <li><font size="4">在<b>聖洗</b>和<b>堅振</b>聖事中 
					，主禱文的「授予」(traditio)，意味著領洗者再生而獲得天主的生命。既然基督信友以天主聖言向天主訴說，那末「賴天主的聖言而重生的人」(伯前1:23)，就學習以天父必會垂允的唯一聖言呼求祂。他們從此能夠這樣祈求，因為聖神傅油的印記，已不可磨滅地印在他們的心上、耳上和嘴唇上，在他們身為天主子女的整個存有上。為此緣故，教父詮解主禱文，大都是以慕道者及新信友為對象。教會誦唸主禱文時，常是「重生」的天主子民在祈禱並獲得憐憫。</font></li>
                    <li><font size="4">在<b>感恩祭</b>中，主禱文顯示為整個教會的祈禱，這顯出它圓滿的意義及效能。它安置在感恩經及領聖體之間，一方面綜合呼求聖神禱詞所表達的一切需要及轉求，另一方面，敲響天宴之門，而領聖體就是預先品嘗此盛宴。</font></li>
                    <li><font size="4">主禱文在感恩祭中也顯示其祈求的<b>末世性</b>。它是典型的「末期」禱文，也是救恩時期的典型祈禱，這救恩的時期始於聖神降臨，並將於主的再臨時完成。主禱文與舊約時代的祈禱不同，因為所祈求的一切是以已實現的救贖奧跡為基礎，就是在死而復活的基督內，一次而永遠完成的救恩。</font></li>
                    <li><font size="4">
					從這樣堅定的信德中，湧出熱切的望德，而激起主禱文的七個祈求。這七個祈求反映著現世的嘆息、忍耐與期待，因為在此時期，「我們將來如何，還沒有顯明」(若一3:2)。在感恩祭和主禱文中，我們都翹首以待，期望著主的來臨，「的確，直到主的再來！」(格前11:26)。</font></li>
                </ol>
                <p><font face="標楷體" size="4">撮要</font></p>
                <ol start="2723">
                    <li><font face="標楷體" size="4">回應門徒的要求──「主，教我們祈禱吧！」(路11:1)── 
					耶穌就傳授他們「我們的天父」這篇基本的基督徒祈禱文。</font></li>
                    <li><font face="標楷體" size="4">
					「主禱文確實是全部福音的撮要」，「諸禱文中最完美的」。它是聖經的中心。</font></li>
                    <li><font face="標楷體" size="4">
					這篇禱文被稱為「主禱文」，因為它來自我們祈禱的導師和模範──主耶穌。</font></li>
                    <li><font face="標楷體" size="4">
					主禱文是教會最卓越的祈禱，它是日課主要時辰、及基督徒入門聖事──聖洗、堅振、感恩(聖體)聖事──的組成部分。它被納入於感恩祭內，顯示出其各項祈求的「末世」特徵，對主的期盼，「直到祂再度來臨」(格前11:26)。</font></li>
                </ol>
                <p align="center"><font size="4">第二條</font></p>
                <p align="center"><font size="4">「我們的天父」</font></p>
                <p><font size="4">一、「滿懷信賴，敢到父前」 </font> </p>
                <ol start="2777">
                    <li><font size="4">
					在羅馬禮儀中，教會邀請參加感恩祭的信友，懷著子女信賴之心，祈求我們的天父；東方諸禮使用並發展了類似的表達方式：「以完全的信賴膽敢」，「求賜我們堪當」。在焚而不毀的荊棘前，梅瑟聽到命令：「不可到這裡來！將你腳上的鞋脫下」(出3:5)。天主聖德之門檻，只有耶穌能跨越：祂「在滌除了罪惡之後」(希1:3)，帶領我們到天父面前說：「看，我和你所賞給我的孩子們」(希2:13)。 
                    </li>
                    </font>
                    <blockquote> 
                        <p><font size="4">
						意識到自己身為奴僕的境況，本應使我們覺得該鑽入地下，身處的塵世也該化為塵埃，但我們天父的權威和祂聖子之神，催迫我們喊說：『 
						阿爸，父啊！』(羅8:15)除非人心深處受到來自上天德能的推動，一個軟弱有死的人，何時才敢稱天主為父呢？</font></p>
                    </blockquote>
                    <li><font size="4">東西方的教會禮儀，都以一個典型基督徒的美麗詞語(parrhesia)，來表 
					達聖神引領我們使用主禱文的此種德能。這詞的含意是：純樸而率直，子女般的信賴，喜樂的信心，謙遜的大膽，深知被愛。</font></li>
                </ol>
                <p><font size="4">二、「父！」 </font> </p>
                <ol start="2779">
                    <li><font size="4">「父」是主禱文首先發出的呼聲。然而，若要這呼聲化為我們的心聲，必須首先<b>謙虛</b>地淨化我們的心，揚棄此塵世的一些假象。謙虛之心使我們承認「除了子和子所願意啟示的人」，即「弱小者，沒有人認識父」 
					(瑪11:25-27)。心的<b>淨化</b>涉及我們的「父」「母」形象，此形象出自我們的文化及個人的歷史背景，並影響我們同天主的關係。天主、我們的父，超越受造世界的範疇。借用塵世的觀念放在天主身上，或者用來反對祂，等於製造偶像來朝拜或推翻。向天父祈禱在於進入祂的奧秘，如其所是，就如子給我們啟示的。 
                         
					</font> 
                        <blockquote> 
                            <p><font size="4">
							「天主父」這一稱呼，以前從未向任何人啟示過。當梅瑟親自問天主祂是誰時，他聽到的是另一個名字。「父」這名字是在子內啟示了給我們，這是父的新名字。</font></p>
                        </blockquote>
                    </li>
                    <li><font size="4">現在我們可以呼求天主為「父」，因為祂藉降生成人的聖子，<b>啟示給我們了</b>，<b>祂</b>的聖神也引領我們認識祂。子對父的位際關係是人不能設想，大能的天使也無法窺測的。然而，聖子之神卻使我們能分享這位際關係，就是使我們這些相信耶穌是基督、而我們是由天主所生的人分享這關係。</font></li>
                    <li><font size="4">我們向父祈禱時， 就是<b>與祂共融</b>， 也與祂的子耶 穌基督共融 
					。所以我們是在一種常新的讚歎中認識祂，承認祂。主禱文的第一句是頌謝和朝拜，然後才是懇求。因為我們承認祂是真天主，是「父」，這就是祂的光榮。我們感謝祂給我們啟示了祂的名，使我們得以堅信祂並獲得祂臨在我們心中的恩賜。</font></li>
                    <li><font size="4">我們能夠朝拜父，因為祂使我們在祂的獨生子內重生，而獲得祂的生命， 祂<b>收養</b>我們在祂的獨生子內，做祂的子女：就是以聖洗聖事使我們成為基督的肢體，並以聖神的傅油，從「頭」灌注「肢體」中，使我們也成為「基督」(受傅者)： 
                     
					</font> 
                    </li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						實際上，天主預定收養我們為子女，塑造我們肖似基督光榮的身體；所以，從此以後，你們已加入基督成為肢體，名正言順地被稱為「基督」。</font></p>
                        <font size="4">藉恩寵重生而回歸於天主的新人，首先喊說「父啊！」，因為他已成為兒子。</font></blockquote>
                </blockquote>
                <ol start="2783">
                    <li><font size="4">如此，透過主禱文，天父向我們啟示祂的同時，也給我們<b>揭示我們的真面</b>貌：  
					</font> </li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						人啊！過去你不敢抬頭望天，而雙目向地。忽然獲得基督的恩寵，所有罪過都蒙赦免。原來是壞傭僕，如今成為好兒子……舉目向天父吧，祂藉著子救贖了你，你要說：「我們的父……」但是你不要求得任何特權。祂以特別的方式，是唯一基督的唯一父親，至於我們，卻是祂所造的。故此，你也可以憑藉恩寵說：「我們的父」，是為求得做祂的子女。</font></p>
                    </blockquote>
                </blockquote>
                <ol start="2784">
                    <li><font size="4">
					天主無條件地收養我們為子女的這恩惠，要求我們不斷悔改和度新的生活。向天父祈禱應在我們內培養兩種基本心態： 
                         
					</font> 
                        <p><font size="4">
						渴望並決意學習肖似祂。按照祂的肖象而受造的我們，是通過恩寵使我們再相似祂，我們應該對此作出回應。</font></p>
                        <blockquote> 
                            <div align="left"><font size="4">
								千萬不要忘記，當我們稱呼天主為「我們的父「時，言行舉止就應該相稱天主子女的身分。</font></div>
                            <p><font size="4">
							冷酷而不仁之心無權稱至慈善的天主為父，因為你的心已失去了天父慈愛的標記。</font></p>
                        </blockquote>
                    <font size="4">
                    </li>
                    </font>
                    <blockquote> 
                        <p><font size="4">應該常常瞻仰天主的美善，讓我們的心靈浸淫其中。</font></p>
                    </blockquote>
                    <li><font size="4">
					一個謙虛信賴的心使我們成為「如同小孩子一樣」(瑪18:3)；因為，天父樂意將自己啟示給「小孩子」(瑪11:25)： 
                     
					</font> 
                    </li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						[祈禱]是對天主的注視，祂是偉大的愛火。靈魂融化於愛火中，浸入於聖愛深處，並與天主交談，猶如子女和親生父親，親如一家，充滿溫馨孺慕之情。</font></p>
                        <p><font size="4">
						「我們的父」這一稱呼，常會在祈禱中，使我們同時激發熱愛、深情，以及希望獲得我們所祈求的。祂既願意我們做祂的子女，怎麼會拒絕子女的祈求呢？</font></p>
                    </blockquote>
                </blockquote>
                <p><font size="4">三、「我們的」父 </font> </p>
                <ol start="2786">
                    <li><font size="4">
					「我們的」父是對天主而言。此形容詞，對我們來說，並不表示我們擁有父，而是指出我們和天主之間的嶄新關係。</font></li>
                    <li><font size="4">當我們說「我們的」父，就是首先承認，先知們預告天主因愛人而作出的承諾，已在基督<b>新而永久的盟約</b>內完全實現：現在我們已成為「祂的」子民，從此以後，祂是「我們的」天主。如此的新關係，是無條件施予的彼此從屬關係：我們應以愛情及忠誠，回應我們在基督內所得的「恩寵和真理」(若1:17)。</font></li>
                    <li><font size="4">
					由於主禱文是天主子民「末期」的禱文，「我們的」這一詞，也在表達我們寄望於天主的最後承諾，是確切可靠的：在新的耶路撒冷，祂將給勝利者宣布：「我要作他的天主，他要作我的兒子」(默21:7)。</font></li>
                    <li><font size="4">
					向「我們的」父祈禱，就是親自向我們主耶穌基督之父講話。我們並非將天主性分開，因為父是天主性的「本原」，而是我們承認於無始之始，子是由父所生，聖神自父而發。我們更不混淆天主的各個位格，因為我們宣認我們是在父子的唯一聖神內與父及子共融。<b>至聖聖三</b>是同性同體而不可分的，當我們向聖父祈禱時，就是偕同子和聖神朝拜祂、光榮祂。</font></li>
                    <li><font size="4">
					在語法上，「我們的」這個形容詞，指多數人共有的事物。天主只有一個，凡信仰唯一聖子以水及聖神再生於祂的人，都認天主為父。<b>教會</b>就是天主與人之間新的共融：教會與唯一的子──「眾多弟兄中的長子」(羅 
					8:29)合而為一，她就和同一的父在同一的聖神內共融。向「我們的」父祈禱的信友，常是在此共融內的祈禱：因為「眾信友都是一心一意」(宗 
					4:32)。</font></li>
                    <li><font size="4">
					因此，雖然基督徒之間有分歧，但向「我們的」父的祈禱，仍然是領洗者的共享的產業，也是一項為所有領洗者的緊急號召。所有藉信仰基督並藉洗禮而共融的基督徒，都應參與基督為門徒合一的祈禱。</font></li>
                    <li><font size="4">
					最後，如果我們真誠地誦唸「我們的天父」，就能走出個人主義，因為我們所接受的愛，能從中解放我們。主禱文以「我們的」一詞開始，一如後面的四個祈求中的「我們」，不排斥任何人。為了確實真誠地誦唸主禱文，我們必須克服彼此的分歧與對立。</font></li>
                    <li><font size="4">
					所有已領洗者，如果在天父台前不紀念其他的人──天主也曾為他們賜下了祂的愛子，就不能唸「我們的」天父。天父的愛沒有界限，我們的祈禱也應該如此。唸「我們的」天父使我們在基督內所顯示的愛的幅度敞開：就是伴同所有尚未認識天父的人祈禱並為他們代禱，使他們得以「聚集歸一」 
					(若11:52)。天主關懷眾人及所有受造物，此種關懷曾經激勵那些偉大的祈禱者：每當我們敢說「我們的」天父時，應該以愛的心胸去擴展我們的祈禱。</font></li>
                </ol>
                <p><font size="4">四、「你在天上」 </font> </p>
                <ol start="2794">
                    <li><font size="4">
					這聖經用詞，並非指「空間」或「地方」，是指存有的方式；並不意味著天主的「遠」，而是天主的尊威。我們的父不在「別處」，祂「超越」我們關於祂的神聖性所能想像的一切。就是因為祂極度的神聖，祂特別親近謙虛痛悔的心： 
                    </li>
                    </font>
                    <blockquote> 
                        <div align="left"> 
                            <font size="4">
							聖奧思定：「我們的天父」這一句中的「天」，有理由將之理解為義人之心。天主居住在義人心內，猶如居住在殿堂內；因此，祈禱者也渴望他所呼求的天主，居住在他心中。</font><p>
							<font size="4">
							聖濟利祿‧耶路撒：「天」也可理解為胸懷天上世界的人們，天主就居住在他們內，並在他們內優游自得。</font></p>
                        </div>
                    </blockquote>
                    <li><font size="4">
					當我們祈求天父時，天的象徵使我們想起生活的盟約奧跡。祂在天上，這是祂的住所；父家是我們的「家鄉」。這就是盟約之地，而罪使我們與之遠離，是悔改之心促使我們歸向天上，歸向天父。現在是在基督內，天地之間和好了，因為聖子獨自「自天降下」，以十字架、復活、升天，帶領我們與祂一起返回天鄉。</font></li>
                    <li><font size="4">
					教會在誦唸「我們的天父」時，宣認我們是天主的子民，已經「在基督耶穌內坐在天上」(弗2:6)，偕同基督「藏在天主內」(哥3:3)；同時「我們在此嘆息，切望住進那屬天上的住所」(格後5:2)：</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">基督徒生活在肉軀內，但不順從肉軀而生活。他們在世上度日，卻是天鄉的公民。</font></p>
                    </blockquote>
                </blockquote>
                <p><font face="標楷體" size="4">撮要</font></p>
                <ol start="2797">
                    <li><font face="標楷體" size="4">誦唸「我們的天父」的適當態度是： 
					純樸忠誠的信賴，謙虛而愉快的確信。</font></li>
                    <li><font face="標楷體" size="4">
					我們之所以能夠呼天主為「父」，是因為降生成人的聖子給我們這樣啟示了；藉著聖洗使我們加入祂的身體，並被接納為天主的子女。</font></li>
                    <li><font face="標楷體" size="4">
					主禱文使我們和天主父及其聖子、耶穌基督共融，同時也給我們揭示我們的真面貌 1。</font></li>
                    <li><font face="標楷體" size="4">
					誦唸「我們的天父」時，應激發我們要肖似祂的決心，並培育一顆謙虛信賴的心。 　</font></li>
                    <li><font face="標楷體" size="4">
					誦唸「我們的」天父時，我們重申在耶穌基督內的新盟約、與至聖聖三的共融，和天主通過教會而懷抱世界的慈愛。</font></li>
                    <li><font size="4" face="標楷體">
					「　在天上」這句話並非指某個地方，而是指天主的尊威及祂在義人心裡的臨在。天是父的居所、我們真正的家鄉、我們的歸向，我們已屬於它。</font><font size="4">
					</font> 
                    </li>
                </ol>
                <p>　</p>
                <blockquote> 
                    <blockquote> 
                        <div align="center"><font size="4">第三條</font></div>
                        <div align="center"><font size="4">七個祈求 </font> </div>
                    </blockquote>
                </blockquote>
                <ol start="2803">
                    <li> <font size="4">
					主禱文先讓我們在天主、我們的父面前，朝拜祂、敬愛祂、讚頌祂。然後，孝愛之神啟發我們，從心中發出七項祈求、七項祝頌。前三項更指向天主，導引我們嚮往父的光榮；後四項猶如四條通往父的道路，將我們的可憐境遇，呈獻在祂的恩寵前：「深淵與深淵和唱」(詠42:8)。</font></li>
                    <li><font size="4">
					第一組祈求帶領我們朝向祂，並為祂而求：你的名、你的國、你的旨意！愛的特性就是先想到我們所愛的那一位。前三項祈求完全不提及我們自己，但是，我們的心被祂的「鍾愛之子」，為了天父的光榮而有的那分熱切的「渴望」，甚至「焦慮」所佔有：「願……受顯揚，……來臨，……承行」，此三項懇求，在救主基督的祭獻中已蒙垂允；但是仍在希望中期待著最後圓滿的來臨，直到「天主成為萬物中的萬有」。</font></li>
                    <li><font size="4">
					第二組祈求，在感恩祭一些呼求聖神禱詞中展開：這些祈求呈上我們的期望，引起慈悲之父的憐視。這些祈求自我們心中湧出，涉及我們此世目前的狀況：「賞賜我們……，寬恕我們……，勿讓我們……，解救我們……」。第四、第五兩項祈求涉及我們目前的實際生活：祈求生活的滋養，或罪過的治療；最後兩項涉及我們為獲得永生的勝利而從事的戰鬥，就是祈禱的戰鬥。</font></li>
                    <li><font size="4">
					前三項祈求，使我們懷有堅定的信德，殷切的望德，熱烈的愛德。我們作為受造物，而且是罪人，理應為我們自己祈求。我們把受限於世界及歷史的「我們」，呈獻於無限慈愛的天父，因為天父的救恩計畫，為拯救我們及全世界的計畫，是因著耶穌基督之名，及透過聖神的統治而實現。</font></li>
                </ol>
                <p><font size="4">一、「願你的名受顯揚(尊為聖)」 </font> </p>
                <ol start="2807">
                    <li><font size="4">「聖化」這個詞的意思，在此並不側重於聖化的主因(只有天主能夠聖化， 
					使之聖化)，而是側重內心的尊敬對待：承認天主之名的神聖性，以神聖 
					的方式對待它。如此，在朝拜中呼求天主的聖名，有時也可視為讚頌和感恩。但是耶穌教導我們的這項祈求，則有祝願的含意：是一項祈求、一個願望，也是一個期待，在此祈求中天主與人牽連在一起。從我們向天父呈上第一項祈求之時起，我們就已沉浸在祂天主性的奧秘和人類救恩的計畫中。向天父祈求， 
					祝願祂的名受顯揚，帶領我們進入「祂在愛子內所預定的計畫」， 為使「我們在祂面前成為聖潔無瑕疵的」。</font></li>
                    <li><font size="4">
					天主在救恩工程的任何決定性時刻，都顯示自己的名字，但祂總是以完成自己的工程來顯示祂的名。 
					可是，除非祂的聖名透過我們並在我們身上受顯揚，祂的工程便不能在我們身上實現。</font></li>
                    <li><font size="4">天主的聖德是祂永恆奧秘不可接近的核心，由之顯示在創造和歷史中的，聖經稱之為<b>光榮</b>、天主尊威的光 
					耀。天主「照自己的肖象，按自己的模樣」造人(創1:26)，又以「光榮給他作冠冕」(詠8:6)。可是人犯罪，「失掉了天主的光榮」(羅3:23)。 
					從此以後，天主就以啟示和賜給世人祂名字的做法，來顯示祂的神聖性，為使人能「照創造他者的肖象」而更新(哥3:10)。</font></li>
                    <li><font size="4">天主給亞巴郎許諾並附以誓言時 
					祂以自身為擔保，但是沒有啟示自己的名。天主對梅瑟才開始啟示祂的名，是祂在從埃及拯救出來的全體以色列子民之前啟示的：「祂滿身披著光榮」(出15:1)。從西乃山的盟約開始，以色列子民是「屬於祂的」，並應是「聖潔的民族」(或被祝聖的，因為希伯來的聖與被祝聖是同一個字)，因為天主的名居留在他們中間。</font></li>
                    <li><font size="4">
					可是，儘管至聖天主一再賜給他們神聖的法律：「你們應該是聖的，因為我，上主，你們的天主，是聖的」(肋19:2)，同時祂也「為了自己名字的緣故」以耐心對待他們，他們還是背離以色列的聖者，並「在異民中褻瀆祂的聖名」。為此，舊約時代的義人，從流徙回國的窮苦人和先知們，都燃起對祂聖名的愛火。</font></li>
                    <li><font size="4">
					最後，至聖天主的聖名，是在降生成人的救主耶穌身上啟示給我們並賜給我們：藉著祂的存有、祂的言語、祂的犧牲啟示給我們。這是耶穌大司祭祈禱的中心：「聖父啊！……我為他們祝聖我自己，為叫他們也因真理而祝聖」(若17:19)。因為天主「祝聖」祂自己的名，而使耶穌把父的名「顯示」給我們(若17:6)。在耶穌逾越的終點，父給了他一個超越一切名號的名號：耶穌是主，以光榮天主聖父。</font></li>
                    <li><font size="4">
					我們在聖洗的水中，「因主耶穌基督之名，並因我們天主的聖神，已經淨化、聖化、成了義人」(格前6:11)。在整個人生旅程中，「我們的父召叫我們成聖」(得前4:7)。我們既是「由於天主得以結合在耶穌基督內，而基督成了我們的聖化者」(格前1:30)，那麼，天主聖名在我們身上並藉著我們受顯揚，就和祂的光榮以及我們的生命密切相關。主禱文第一項祈求的迫切性就在於此。</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <blockquote> 
                            <p><font size="4">
							只有天主能聖化，那末誰能聖化天主呢？但因經上這句話的啟發：「你們於我應該是聖的，因為上主我是聖的」(肋20:26)，我們祈求天主賜給我們恆心，使我們不斷活出在洗禮中已獲得的聖化大恩。我們每天為此祈求，因為我們天天有過犯，需要以不斷的聖化洗滌一切罪過……。我們求助於祈禱，祈求聖德常存於我們內。</font></p>
                        </blockquote>
                    </blockquote>
                </blockquote>
                <ol start="2814">
                    <li><font size="4">天主之名在萬邦中受顯揚，和我們的生活與祈禱密切相關，無法分開：</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						我們祈求天主使祂的聖名受顯揚，因為天主是藉祂的聖德而拯救、並聖化整個受造界……。祂的名將救恩賜給墮落的世界，我們祈求祂這聖名因我們的生活而在我們身上受到顯揚。因為 
						我們生活得聖善，天主的名就受頌揚；我們生活得不善，天主的名受褻瀆。保祿宗徒說過：「天主的名在異民中因你們的緣故受了褻瀆」(羅2:24; 
						則36:20-22)。所以，我們求天主，使我們在靈魂上堪獲同樣的聖德，就如「天主之名是聖的」那樣</font></p>
                        <p><font size="4">當我們祈求「你的名受顯揚」時，是希望祂的名在我們身 
						上受顯揚，在別人身上受顯揚。我們已經在祂內，但還有人尚未在祂內，天主恩寵正等待著他們。我們必須遵照祂的命令，<b>為眾人祈禱</b>；包括與為敵的仇人。因此我們祈求，願祂的名在眾人身上受顯揚，而不明地說：願你的名在「我們身上」受顯揚。</font></p>
                    </blockquote>
                </blockquote>
                <ol start="2815">
                    <li><font size="4">
					這項祈求包括其他六項，並和其他祈求一樣，已藉基督的祈禱獲得垂允。因為，如果我們因耶穌之名向父祈禱，此祈禱就是我們的祈禱。耶穌在大司祭禱詞中求天父說：「聖父啊！求你因你的名，保全那些你所賜給我的人」(若17:11)。</font></li>
                </ol>
                <p><font size="4">二、「願你的國來臨」 </font> </p>
                <ol start="2816">
                    <li><font size="4">在新約中，<i>Basileia</i>一詞可譯為「王權」(抽象名詞)、「王國」(具體名詞)、「統治」(行動名詞)。天主的國在我們以前已存在，在降生成人的聖言內接近我們，藉福音而傳布，在基督的死和復活中已來到。天主的國從最後晚餐就已來臨，並在感恩祭裡臨於我們中間。最後，天國將在光榮中來臨，那時基督要將它歸還聖父：</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						聖西彼廉《論主禱文》：甚至天主的國可指基督本身。我們天天呼求祂，仰望祂的來臨，急切期待希望的實現。基督是我們的復活，因為我們在祂內復活；祂也能是天主的國，因為我們將在祂身上實行統治。</font></p>
                    </blockquote>
                </blockquote>
                <ol start="2817">
                    <li><font size="4">此項祈求就是<i> &quot;Marana tha&quot;</i>，聖神與「新娘」同聲呼喊：「主耶穌，來吧」：</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						縱使主禱文沒有說明祈求天國的來臨是一種義務，我們仍然會自動地呼喊，急切地期待我們的希望得以早日實現。殉道者的靈魂在祭台下大聲呼喊說：「聖潔而真實的主啊，禰不行審判，不向世上的居民為我們的血伸冤，要到幾時呢？」(默6:10)時間的終結一到，他們一定會獲得正義。主！求禰使天國早日來臨。</font></p>
                    </blockquote>
                </blockquote>
                <ol start="2818">
                    <li><font size="4">
					在主禱文中，主要是期盼透過基督的再度來臨，完成天主國的最後來臨。但是，此種期盼並不會使教會疏其在現世的使命；反而使其更投入。 
					因為自聖神降臨以來，天國的來臨乃是上主之神的事：「聖神在人間繼續完成祂的事業，並聖化一切」 。</font></li>
                    <li><font size="4">
					「天國在於義德、平安，以及在聖神內的喜樂」(羅14:17)。我們所生活的這末世時期，是聖神傾注的時期。從此，在「血肉」與聖神之間，進行著一場決定性的戰鬥：</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						只有純潔的心才能堅定地說：「願禰的國來臨」。我們必須先向保祿學習說：「不要讓罪惡在你們必死的身體上為王」(羅6:12)。凡思、言、行為上保持潔淨的人，才可以向天主說：「願你的國來臨」。</font></p>
                    </blockquote>
                </blockquote>
                <ol start="2820">
                    <li><font size="4">
					基督徒依從聖神而作辨別時，應認清天國的成長與我們投身其中的社會及文化的進步，是兩回事。然而，此分別並非把兩者分開。人邁向永生的召叫不但沒有撤銷，反而加強其[現世]義務：善用造物主所賜的才能與方法，在此世為正義與和平服務。</font></li>
                    <li><font size="4">
					主禱文的這一項祈求，被納入於耶穌的祈禱中，而且已得蒙垂允，用在感恩祭中並產生實效；在遵守真福八端的新生活中結出果實。</font></li>
                </ol>
                <p><font size="4">三、「願你的旨意奉行在人間，如同在天上」 </font> </p>
                <ol start="2822">
                    <li><font size="4">我們天父的旨意是要「所有的人都得救，並得以認識真理」 
					(弟前2:3-4)。「祂對你們含忍，不願任何人喪亡」(伯後3:9)祂的那條誡命，即綜合一切其他誡命，並為我們宣示祂全部旨意的誡命就是：「你們應當彼此相親相愛，如同我愛了你們」(若13:34)。</font></li>
                    <li><font size="4">
					「祂已使我們知道，祂旨意的奧秘是全照祂在愛子內所預定愛的計畫……，使天上和地上的萬有總歸於基督元首。我們也是在基督內得作天主的產業，因為我們是由那位按照自己旨意的計畫施行萬事者早預定了的」(弗1:9-11)。因此，我們懇切祈求這愛的計畫圓滿地在地上實現，如同在天上一樣。</font></li>
                    <li><font size="4">
					基督因祂的人性意志，一次而為永遠、圓滿地實現了父的旨意。耶穌進入人世時，就對父說：「天主，我來為承行你的旨意」(希10:7; 
					詠40:7)。只有耶穌能說：「我常作祂喜悅的事」(若8:29)。在山園祈禱中，祂完全服從父的意願：「不要隨我的意願，唯照你的意願成就罷」(路22:42)。為了這個緣故，「基督按照天主的旨意，為我們的罪而交付了自己」(迦1:4)。「我們就是因這旨意，藉耶穌基督的身體的祭獻，得到了聖化」(希10:10)。</font></li>
                    <li><font size="4">
					耶穌，「雖然是天主子，卻由所受的苦難，學習了服從」(希5:8)。我們乃受造物，又是罪人，既已在基督內成為嗣子，更應學習服從。我們祈求天父，以我們的意願結合於祂聖子的意願，以奉行父的旨意、即祂使世人獲得永生的救恩計畫。我們本身無此能力，但與耶穌合而為一，並藉聖神的德能，我們就能交出我們的自由意志，放在祂的手中，並能決定選擇祂聖子所常選擇的：做父所喜歡的事。</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						我們依附基督，就能同祂心神合一，從而實現祂的旨意；如此，祂的旨意將圓滿實現在人間，如同在天上。</font></p>
                        <p><font size="4">
						請你們想一想，耶穌基督怎樣教我們謙遜。祂要我們知道，修德不僅有賴於我們的努力，更要依靠天主的恩寵。在此，祂命令每一位信友要為普世祈禱；因為祂不說：「願你的旨意奉行在我或你們身上」，卻說：「在普世人間」：使人間清除謬誤，使真理盛行，使惡習革除，使美德興旺，使塵世不再異於天鄉。</font></p>
                    </blockquote>
                </blockquote>
                <ol start="2826">
                    <li><font size="4">藉著祈禱，我們才能「辨認甚麼是天主的旨意」(羅12:2; 
					弗5:17)，和「獲得承行天主聖意的恆心」(希10:36)。 
					耶穌教導我們，進入天國不靠空話，而靠「承行我在天之父的旨意」(瑪7:21)。</font></li>
                    <li><font size="4">
					「天主俯聽承行祂旨意的人」(若9:31)。這正是教會因上主的名祈禱的力量，尤見於感恩祭；教會的祈禱是與至聖天主之母以及諸聖代禱的共融，他們只求承行天主的聖意，因而曾博得主的歡心：</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						我們可以不損真理而把「願你的旨意奉行在人間如同在天上」，譯成「在教會內如同在我們的主耶穌基督內；在已許配給基督的新娘(教會)身上，如同在已完成天父旨意的新郎身上」。</font></p>
                    </blockquote>
                </blockquote>
                <p><font size="4">四、「求你今天賞給我們日用的食糧」 </font> </p>
                <ol start="2828">
                    <li><font size="4">「<b>賞給我們</b>」是兒女信賴父親的口吻，是很美的表達，因他們期待天父賜給他們一切。「祂使太陽上升光照惡人，也光照善人，降雨給義人，也給不義的人」(瑪5:45)；祂給芸芸眾生「按時分配飲食」 
					(詠104:27)。耶穌教給我們這項祈求，因為此祈求光榮我們的父，承認祂的美善遠超任何美善之上。</font></li>
                    <li><font size="4">
					「賞給我們」也是盟約的表示：我們是祂的，祂是我們的，也是為我們的。「我們」這詞使我們承認祂是眾人之父，我們也為眾人祈求父，因為他們的需求和痛苦與我們息息相關。</font></li>
                    <li><font size="4">
					「我們的食糧」：父既然賦予我們生命，不會不給我們為生活必需的食糧，以及其他一切「適當的」物質和精神的財富。耶穌在山中聖訓中，強調應以子女般的信賴，與我們在天之父的眷顧合作。祂一點也不讓我們陷於被動；而是要我們解脫一切的焦慮不安和操心煩勞。這就是天主子女完全交付的心態：</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						誰若追求天主之國和祂的正義，祂承諾會另外加給一切。事實上，萬物都屬於天主：誰擁有天主，甚麼都有，只要天主擁有他。</font></p>
                    </blockquote>
                </blockquote>
                <ol start="2831">
                    <li><font size="4">
					可是世上常有缺乏食物而忍受飢餓的人，這就反映出此項祈求的另一層深刻意義。人類的饑餓喚醒真心誠意祈禱的基督信徒，無論在其個人的態度方面，或就其為人類大家庭的一分子來說，他們都應承擔起對弟兄們的實際責任。此項祈求不可與貧窮的拉匝祿和最後審判的比喻脫節。</font></li>
                    <li><font size="4">
					猶如酵母在麵團中，天國的新意該在於憑著基督之神提昇大地。此創新，無論在個人及社會的關係上，或經濟及國際間的關係上，都應藉著建立正義的秩序而彰顯出來，切勿忘記，除非先有決心成為正義的人，不可能有正義的社會結構。</font></li>
                    <li><font size="4">
					「我們的」食糧，意味著「一個」麵包是為「眾人的」。真福八端的神貧正是分享的美德：它要求我們出於愛心，而不是出於勉強，來互通並分享我們所有精神的及物質的財富。這樣，富有者就可彌補貧乏者的不足。</font></li>
                    <li><font size="4">「你要祈禱和勞作」。 
					「你們要祈禱，就如一切全靠天主；你們要勞作，就如一切全靠自己」。做好我們的工作，食物仍然是我們天父的恩賜；最好以感恩之心向祂祈求。在基督信友家中，飯前飯後的祝謝經的意義就在於此。</font></li>
                    <li><font size="4">
					此外，這項祈求和與此有關的責任，也適用於另一種使人喪亡的飢餓：「人不單靠食物生活，也靠上主口中所發的一切言語」(申8:3; 
					瑪4:4)，就是天主的聖言和祂的聖神。基督徒應當全力以赴，「向窮苦人宣講福音」。世界上有一種飢餓，「並非無食物的飢餓及無水的口渴，而是要聽天主言語的飢渴」(亞8:11)。可見為基督徒而言，主禱文的第四祈求，是指生命之糧：應以信德聆聽天主的聖言，在感恩祭中領受基督的聖體。</font></li>
                    <li><font size="4">
					「今天」也是一種信賴的表達。這是主教導的，不是我們膽敢想出來的。既然這特別涉及天主的聖言和基督的聖體，此「今天」就不僅指轉瞬即逝的今天，而更是「天主的今天」。</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p> <font size="4">
						如果你每天領受「食糧」，每天就是你的「今天」；如果基督今天屬於你，基督就每天為你復活。怎能如此？「你是我的兒子，我今日生了你」(詠2:7)。因此，今天即基督復活之時。</font></p>
                    </blockquote>
                </blockquote>
                <ol start="2837">
                    <li><font size="4">「日用的」(<i>epiousios</i>) 
					一詞在新約裡沒有在別處使用。從時間方面來說，這詞是「今天」的教學法上的重述，為使我們能堅定於「毫無保留」的信賴中。從質的一方面來說，這詞是指生活上的必需，或就更廣的意義來說，則指為生存所需要的一切照字面來解釋，是「超越本質」，直接指生命之糧，基督的身體，「常生的良藥」，沒有此靈藥，我們就沒有生命。最後，綜合上述，其屬於天上的意義是很明顯的：「這一天」，是指主的日子，天國筵席的日子，它提早實現在感恩祭中。感恩聖筵是未來天國盛宴的預嘗。因此，「每天」舉行感恩祭禮儀是適當的。</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						聖體是我們的日用糧。此神糧的固有能力是一種團結力，它使我們與救主的身體結合而成為祂的肢體，使我們變成我們所領的基督身體。 
						……日用糧也指你們在教會內每天所聆聽的讀經，所唱的聖歌。這一切為我們的朝聖旅程都是必需的。</font></p>
                        <p><font size="4">
						金言聖伯多祿《講道集》：在天之父勸勉我們以天上子女的身分，要求天上的食糧。基督「自己是食糧，被播種在童貞之胎，在肉軀內孕育，在苦難中被揉搓，在爐火似的墳墓中被烘烤，而庫存在教會內，供在祭台上，每天為信友提供天上之糧」。</font></p>
                    </blockquote>
                </blockquote>
                <p><font size="4">五、「求你寬恕我們的罪過，如同我們寬恕別人一樣」 </font> </p>
                <p><font size="4">
				這一祈求使人驚訝。假如這一祈求只限於「求你寬恕我們的罪過」，似乎已隱約地包含在主禱文的前三項祈求中；因為基督的祭獻就是「為赦免罪過」。但我們祈求之獲垂允，要以實現第二短句的條件為前提。我們的祈求指向未來，但在祈求前我們應有所回應；這兩個句子是用「如同」連接起來。</font></p>
                <p><font size="4">「寬恕我們的罪過」…… </font> </p>
                <ol start="2839">
                    <li><font size="4">
					藉著大膽的信賴，我們開始向天父祈禱。在求祂的名受顯揚時，我們也求祂日益聖化我們。可是，在穿上洗禮的白衣後，我們仍不斷地犯罪遠離天主。如今在此新祈求中，猶如浪子回歸父家；在祂面前，猶如稅吏，自認為罪人。我們的祈求是以「認罪」開始，同時承認我們的悲慘和天主的慈愛。我們的望德是堅定的，因為在祂聖子內「我們獲得了救贖和罪過的赦免」(弗1:7; 
					哥1:14)。祂教會的各種聖事，都標誌著祂的寬恕是有效的和不容置疑的。</font></li>
                    <li><font size="4">
					可是，令人生畏的是，要天主的慈悲進入我們心中，就必先以我們寬恕得罪我們的人為條件。就像基督的身體一樣，愛是不可分割的。如果我們不愛我們看得見的兄弟姊妹，我們就不能愛看不見的天主。如果我們拒絕寬恕兄弟姊妹，我們的心扉就緊閉起來。這心硬將使天父的慈愛滲透不進來。唯有坦誠認罪，才能對天主的恩寵敞開心胸。</font></li>
                    <li><font size="4">
					此項要求如此重要，致使主基督只重複提到此唯一要求，且在山中聖訓中加以發揮。這項盟約奧跡的決定性的要求，為人是不可能的，但「為天主，一切都是可能的」(瑪19:26)。</font></li>
                </ol>
                <p><font size="4">……「如同我們寬恕別人一樣」 </font> </p>
                <ol start="2842">
                    <li><font size="4">
					「如同……一樣」，不止一次出現在耶穌的訓誨中：「你們應當是成全的，如同你們的天父是成全的一樣」(瑪5:48)。「你們應當慈悲，就像你們的父那樣慈悲」(路6:36)。「我給你們一條新命令，你們該彼此相愛；如同我愛了你們；你們也該照樣彼此相愛」(若13:34)。遵守主的誡命，若是僅從外表仿效祂的表率，那是做不到的；關鍵在於「從內心深處」，並在生活層面上分享天主的聖德、慈悲和愛。唯獨聖神、「我們的生命」，能將耶穌基督所懷有的心情，轉化成為我們的心情。這樣，寬恕的統合就成為可能：「我們互相寬恕，如同天主在基督內寬恕了我們一樣」(弗4:32)。</font></li>
                    <li><font size="4">這樣， 主有關寬恕的言論就活了起來， 
					此種寬恕是愛到底的「愛」。冷酷無情僕人的比喻，是主有關教會共融的訓誨的頂峰，其結論是：「如果你們不從心裡寬恕自己的弟兄，我的天父也要這樣對待你們」。 
					其實一切「結」與「解」都發生在「深處」。對別人的冒犯，不再耿耿於懷或完全忘記，都不是我們能做得到的事；但是，如果把心獻給聖神，則可把傷害轉為同情，把冒犯化為代禱，藉以淨化記憶。</font></li>
                    <li><font size="4">
					基督徒的祈禱要達到寬恕仇人的境界。祈禱轉化門徒，使他肖似自己的導師。寬恕是基督徒祈禱的高峰；唯有與天主慈悲相合的心，才能夠接受祈禱之恩。 
					寬恕也証實， 在這世界上，愛比罪更強大有力。昔日與今日的殉道者， 
					都為耶穌的寬恕作見証。寬恕是天主子女和天父之間，人與人之間和好的基本條件。</font></li>
                    <li><font size="4">
					寬恕在本質上是屬於天主的，沒有限制和沒有尺度。說到冒犯(路11:4稱之為「罪」，瑪6:12稱之為「債」)，我們常是欠債者：「除了彼此相愛外，你們不可再欠人甚麼」(羅13:8)。聖三的共融是一切人際關係的泉源和真理的準則。 
					這共融在祈禱中，特別在感恩祭中，才能活出來。</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						挑撥離間、製造紛爭的人，天主不會悅納他們的祭獻，要他們先離開祭台，回去同兄弟和好。天主最喜歡求和平的祈禱。為天主最美好的禮物是和平、彼此和睦，是整個忠信子民在父、子和聖神內的合一。</font></p>
                    </blockquote>
                </blockquote>
                <p><font size="4">六、「不要讓我們陷於誘惑」 </font> </p>
                <ol start="2846">
                    <li><font size="4">
					主禱文的這一祈求觸及了上一祈求的根，因為我們的罪過就是順從誘惑的後果。我們祈求天父，勿使我們「陷」於誘惑。但是以一個單詞來譯出希臘文這個字是很困難的。原文有兩種意思：「勿讓我們墮入陷阱」，或「勿讓我們陷於誘惑」。「天主不會為惡事所誘惑，祂也不誘惑人」(雅1:13)，相反地，祂願意解救我們脫離罪惡。我們向天父祈求，勿讓我們走上犯罪的路。我們投身於「血肉與聖神之間」的戰鬥中。這項祈求就是在懇求聖神賜予明辨與剛毅之恩。</font></li>
                    <li><font size="4">
					聖神使我們辨別考驗與誘惑兩者的不同；考驗為人內在的成長是必需的，因為「考驗生德行」(羅5:3-5)；誘惑則導致犯罪和死亡。我們也應辨別「感受」誘惑與「同意」誘惑。最後，辨別使人認清誘惑的真相──欺騙：放在眼前的看來是「好吃，好看，又令人羨慕」的(創3:6)，但事實上，它的結果卻是死亡。</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p> <font size="4">
						天主不強迫人行善，祂喜愛人自由去作……從某方面看，誘惑能有些好處。除天主之外，無人知道人心從天主接受的是甚麼，連我們自己也不知道。但誘惑使之顯露出來，使我們學習認識自己，從而認清我們的悲慘，並為誘惑所顯露給我們的善而感謝天主。</font></p>
                    </blockquote>
                </blockquote>
                <ol start="2848">
                    <li><font size="4">
					「不要陷於誘惑」意味著內心的決定，因為「你的財寶在那裡，你的心也在那裡……沒有人能事奉兩個主人」(瑪6:21,24)。「如果我們因聖神而生活，就應隨從聖神的引導而行事」(迦5:25)。如果我們與聖神「認同」，天父自然會賜給我們勇德。「你們所受的試探，無非是普通人所能受的試探；天主是信實的，祂決不許你們受那超過你們能力的試探，天主如加給人試探，也必開一條出路，叫你們能夠承擔」(格前10:13)。</font></li>
                    <li><font size="4">
					這樣的戰鬥和勝利，只有在祈禱中才能達到。耶穌在傳教之初以及在山園祈禱的最後戰鬥，都是以祈禱戰勝誘惑。在向天父的這項祈求中，耶穌使我們結合於祂的戰鬥和臨終之苦。祂再三催促我們內心要警醒，同祂的警醒合一。警醒是「看守內心」，耶穌求父「因祂的名，保全我們 
					」(若17:11)。聖神常提醒我們常常警醒。這項祈求對於我們在世戰鬥之最後誘惑來說，完全呈現出其震撼性的意義；它是祈求至死不渝的恆心。「看，我來猶如盜賊一樣；那醒著的人，才是有福的」(默16:15)。</font></li>
                </ol>
                <p><font size="4">七、「但救我們免於凶惡」 </font> </p>
                <ol start="2850">
                    <li><font size="4">
					主禱文的最後一項祈求，也納入耶穌的祈禱中：「我不求你將他們從世上撤去，只求你保護他們脫免邪惡」(若17:15)。這祈求關係到我們每一個人，但常是「我們」在祈禱，是在與整個教會的共融中，為整個人類大家庭的解救而祈禱。主禱文經常要我們敞開胸襟，懷有救恩計畫的幅度。我們曾在罪惡、死亡的悲劇中相依為命，如今在基督奧體內團結一致，與「諸聖共融」</font></li>
                    <li><font size="4">
					在這祈求中，「凶惡」並非一抽象事物，而是指具有位格角色的撒殫、惡者、反對天主的天使。「魔鬼」 
					(&lt;i&gt;dia-bolos&lt;i&gt;)就是「投身反對」天主計畫的那一位；魔鬼企圖破壞天主在基督內所完成的「救恩事業」。</font></li>
                    <li><font size="4">撒殫「從起初就是殺人的兇手；是撒謊者，而且又是撒謊者的父親」 
					(若8:44)，他「欺騙了全世界」(默12:9)。罪惡與死亡藉著他而進入世界，由於他的決定性的失敗，整個受造世界才能「由罪惡與死亡中解脫」。「我們知道，凡由天主生的，就不犯罪過；而且由天主生的那一位必保全他，那惡者不能侵犯他。我們知道，我們屬於天主，而全世界卻屈服於惡者」(若一5:18-19)： 
                    </li>
                    </font>
                    <blockquote> 
                        <p><font size="4">
						主免除了你們的罪，寬赦了你們的過犯。魔鬼雖常攻打你們，主也保護你們免陷於他的陰謀詭計，如此，常引人犯罪的撒殫才不致於突然襲擊你們。依靠天主的人，不怕魔鬼：「若是天主偕同我們，誰能反對我們呢？」(羅8:31)</font></p>
                    </blockquote>
                    <li><font size="4">
					耶穌在甘願捨身受死而賜給我們新生命的時辰，就一次而永遠地戰勝了「世界的首領」(若14:30)。這也是審判此世界的時刻，此世的首領「已被摔下去了」(若12:31; 
					默12:11)，「就追趕女人」，卻抓不到她：新厄娃，「滿被聖神的恩寵」，擺脫了罪惡和死亡的敗壞(天主聖母卒世童貞瑪利亞的無玷始胎和蒙召升天)。「於是，那條龍便對那女人大發忿怒，遂去與她其餘的後裔交戰」(默12:17)。為此緣故，聖神和教會一起祈求：「主耶穌，你來吧」(默22:17,20)，因為祂的來臨將救我們脫離惡者。</font></li>
                    <li><font size="4">
					我們祈求免除惡者的陷害，同時也祈求脫免現在、過去以及未來的一切災禍，而魔鬼正是災禍的製造者或唆使者。在這最後的祈求中，教會把世界的全部災難，帶到聖父面前。在祈求擺脫那重壓著人類的災禍時，教會還懇求和平的寶貴恩惠，以及恆心期待基督再度來臨的恩寵。藉這樣的祈求，教會懷著信德的謙遜，提前進行萬有和萬民在基督內的統合，祂「持有死亡和陰府的鑰匙」(默1:18)，祂是那「今在、昔在及將來永在的萬主之主」(默1:8)：</font></li>
                </ol>
                <blockquote> 
                    <blockquote> 
                        <p><font size="4">
						上主，求你從一切災禍中拯救我們，恩賜我們的時代得享平安；更求你大發慈悲，保佑我們脫免罪惡，並在一切困擾中，獲得安全，使我們虔誠期待永生的幸福，和救主耶穌的來臨。</font></p>
                        <p>　</p>
                        <h2 align="center"><font size="4">最後的光榮頌</font></h2>
                    </blockquote>
                </blockquote>
                <ol start="2855">
                    <li> <font size="4">
					「天下萬國，普世權威，一切榮耀，永歸於你」是主禱文最後的光榮頌。它重述並包含向天父的前三項祈求：祂聖名的光榮，祂神國的來臨，和祂救世旨意的能力。但是，此種反覆是以朝拜和感恩來表達，充盈著天上禮儀的氣氛。世界的首領，以撒謊擅自把王權、威能和光榮這三個名號加於己身；主基督將它們歸還於祂的父──也是我們的父，直到基督把全部神國歸還於父， 
					那時， 救恩奧跡將圓滿地實現，天主將成為萬物中的萬有。</font></li>
                    <li> <font size="4">
					「然後，祈禱結束了，你說：阿們，意思就是『願這一切得以實現』，即實現天主在此祈禱中所教導我們的一切」。</font></li>
                </ol>
                <p><font face="標楷體" size="4">撮要</font></p>
                <ol start="2857">
                    <li><font face="標楷體" size="4">
					主禱文前三項祈求是以天父的光榮為對象：願祂的名受顯揚，願祂的國來臨，願祂的旨意承行。其他四項祈求是向祂表達我們的心願：求得有關我們生命的滋養，或求從罪惡中得到治療，這都有助我們以聖善戰勝邪惡的戰鬥。</font></li>
                    <li><font face="標楷體" size="4">
					誦唸「願禰的名受顯揚」時，我們便置身於天主的計畫中。祂的聖名──首先給梅瑟，然後在耶穌身上啟示出來──藉著我們，在我們內，也在每個民族和每個人之內受顯揚。</font></li>
                    <li><font face="標楷體" size="4">
					在第二項祈求中，教會首先專注於基督的再來和天主王國最終的來臨；但亦求天國在我們生命的「今天」得以成長。</font></li>
                    <li><font face="標楷體" size="4">
					在第三項祈求中，我們求天父將我們的旨意和祂聖子的旨意聯合一起，好使祂救恩的計畫能實現於世界的生命中。</font></li>
                    <li><font face="標楷體" size="4">
					在第四項祈求中，我們在說「賜給我們」時，正表示我們在兄弟共融中，向在天之父表示我們子女般的信賴。「我們的日用糧」是指為我們生存必需的現世食物，也指「生命之糧」：天主的聖言和基督的身體。這食糧是在天主的「今天」中領受，作為天國盛宴中不可缺少的(極為)需要的飲食，這是我們在感恩祭內所預嘗的。</font></li>
                    <li><font face="標楷體" size="4">
					第五項祈求是為我們的罪過懇求天主的仁慈。除非我們師法基督和依恃祂的助佑而寬恕仇人，天主的仁慈不會進入我們的內心。</font></li>
                    <li><font face="標楷體" size="4">
					誦唸「不要讓我們陷於誘惑」時，我們求天主不要讓我們走上犯罪的路；我們也呼求明辨和勇毅之神，以及懇求警醒的恩寵和至死不渝的恆心。　</font></li>
                    <li><font face="標楷體" size="4">
					在最後的祈求中，「但救我們免於凶惡」中，信徒偕同教會祈求天主彰顯基督的勝利，因為祂已戰勝了「世界的首領」、戰勝了撒殫，即那起來反對天主和祂救恩計畫的天使。</font></li>
                    <li><font face="標楷體" size="4">
					最後的「阿們」表示我們對於這七項祈求，說爾旨承行：「但願如此」。</font></li>
                </ol>
                	<p></div>
            </div>
			<div align="left"> 
                <p align="center"><font color="#0000ff" size="4">
				<a href="fp2759.htm#%E5%8D%B7%E5%9B%9B%E3%80%80_%E5%9F%BA%E7%9D%A3%E5%BE%92%E7%9A%84%E7%A5%88%E7%A6%B1"><span style="text-decoration: none">&lt;返回&gt;</span></a></font></p>
            </div></td>
		</tr>
		<tr>
			<td><font color="#FF0000" size="4"><i>全文結束 </i></font><i>
			<font size="4" color="#0000FF">&nbsp;</font></i><font color="#0000ff" size="4"><span style="text-decoration: none"><a href="ccctra.htm"><span style="text-decoration: none">&lt;返回目錄</span></a></span><a href="ccctra.htm"><span style="text-decoration: none">&gt;</span></a></font></td>
		</tr>
	</table>
</center>

</body>

</HTML>
