<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>玫瑰经</title>
</head>

<body bgcolor="#FFECFF">

<center>
<center><center><center>
<table border="1" width="100%" id="table24">
	<tr>
		<td>
		<p align="center"><b><font size="7" color="#FF0000">
<span lang="zh-cn">
<a name="玫瑰&#32463;">玫</a></span><a name="玫瑰&#32463;"> <span lang="zh-cn">瑰</span> <span lang="zh-cn">
		经</span></a></font></b></p>
		<p align="center">
		<span style="BACKGROUND-COLOR: #ffffff; font-family:新&#32454;明体"><font color="#ff0000">
		<a href="../indexsim.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></td>
	</tr>
</table>
<table border="1" width="100%" id="table23">
	<tr>
		<td width="268"><span class="fancy"><u><b>
		<font face="新細明體" size="5" color="#0000FF">玫瑰经的经文</font></b></u></span></td>
		<td>
		<span class="fancy">
		<u><b><font face="新細明體" size="5" color="#0000FF">
			<a name="玫瑰&#32463;的&#22885;&#36857;">玫瑰经的奥迹</a></font></b></u></span></td>
	</tr>
	<tr>
		<td width="268">
		<ul>
			<li><span class="fancy"><font face="新細明體" size="4">
			<a href="rosarysim.htm#%E5%8D%81%E5%AD%97%E5%9C%A3%E5%8F%B7"><font color="#FF0000">十字圣号</font></a></font></span></li>
			<span class="fancy">
			<li><font face="新細明體" size="4"><a href="rosarysim.htm#%E4%BF%A1%E7%BB%8F">
			<font color="#FF0000">信经</font></a></font><font size="4" color="#FF0000" face="新細明體">
			</font></li>
			<li><font face="新細明體" size="4"><a href="rosarysim.htm#%E5%A4%A9%E4%B8%BB%E7%BB%8F">
			<font color="#FF0000">天主经</font></a></font><font size="4" color="#FF0000" face="新細明體">
			</font></li>
			<li><font face="新細明體" size="4"><a href="rosarysim.htm#%E5%9C%A3%E6%AF%8D%E7%BB%8F">
			<font color="#FF0000">圣母经</font></a></font><font size="4" color="#FF0000" face="新細明體">
			</font></li>
			<li><font face="新細明體" size="4"><a href="rosarysim.htm#%E5%9C%A3%E4%B8%89%E5%85%89%E8%8D%A3%E7%BB%8F">
			<font color="#FF0000">圣三光荣经</font></a></font><font size="4" color="#FF0000" face="新細明體">
			</font></li></span>
			<li><span class="fancy"><font face="新細明體" size="4">
			<a href="rosarysim.htm#%E8%8A%B1%E5%9C%B0%E7%8E%9B%E5%9C%A3%E6%AF%8D%E7%A5%B7%E8%AF%8D"><font color="#FF0000">
			花地玛圣母祷词</font></a></font></span><font color="#FF0000" face="新細明體">
			</font></li>
			<li><span class="fancy"><font face="新細明體" size="4">
			<a href="rosarysim.htm#%E5%8F%88%E5%9C%A3%E6%AF%8D%E7%BB%8F"><font color="#FF0000">又圣母经</font></a></font><font size="4" color="#FF0000" face="新細明體">
			</font></span></li>
			<li><font color="#FF0000" face="新細明體" size="4">
			<a href="rosarysim.htm#%E6%81%B3%E6%B1%82%E7%8E%AB%E7%91%B0%E7%BB%8F%E4%B9%8B%E5%90%8E%E7%A5%B7%E6%96%87"><font color="#FF0000">
			恳求玫瑰经之后祷文</font></a>
			</font></li>
		</ul>
		</td>
		<td>
		<span class="fancy">
		<ul>
			<li>
			<p class="MsoNormal"><font size="4">
			<span lang="ZH-TW" style="font-family: 新細明體"><font color="#FF00FF">
			<a href="rosarysim.htm#%E6%AC%A2%E5%96%9C%E4%BA%94%E7%AB%AF"><font color="#008000">欢喜五端</font></a></font><font color="#008000"></a></font></span><font color="#008000"><span style="font-family: 新細明體"> 
			</font>(於星期一及六诵念)<font color="#008000"> </font> 
			</span></font><font face="新細明體" size="4"><nobr>
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F%E9%BB%98%E6%83%B3%E6%89%81_(%E6%AC%A2%E5%96%9C%E4%BA%94%E7%AB%AF)"><font color="#008000">默想<span lang="zh-cn">扁</span></font></a></nobr></font></p>
			</li>
			<li>
			<p class="MsoNormal"><font size="4"><a href="rosarysim.htm#%E7%97%9B%E8%8B%A6%E4%BA%94%E7%AB%AF">
			<span lang="ZH-TW" style="font-family: 新細明體"><font color="#008000">
			痛苦五端</font></span><span style="font-family: 新細明體; text-decoration: none"><font color="#008000">
			</font>
			</span></a><span style="font-family: 新細明體">(於星期二及五诵念)</span></font><font face="新細明體" size="4"><nobr><font color="#008000">
			</font><a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F%E9%BB%98%E6%83%B3%E6%89%81_(%E7%97%9B%E8%8B%A6%E4%BA%94%E7%AB%AF)"><font color="#008000">默想<span lang="zh-cn">扁</span></font></a></nobr></font></p>
			</li>
			<li>
			<p class="MsoNormal"><font size="4"><a href="rosarysim.htm#%E8%8D%A3%E7%A6%8F%E4%BA%94%E7%AB%AF">
			<span lang="ZH-TW" style="font-family: 新細明體"><font color="#008000">
			荣福五端</font></span><font color="#008000"><span style="font-family: 新細明體; text-decoration:none">
			</span></font></a><span style="font-family: 新細明體">(於星期三及主日诵念)</span></font><font face="新細明體" size="4"><nobr><font color="#008000">
			</font><a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F%E9%BB%98%E6%83%B3%E6%89%81_(%E8%8D%A3%E7%A6%8F%E4%BA%94%E7%AB%AF)"><font color="#008000">
			默想<span lang="zh-cn">扁</span></font></a></nobr></font></p>
			</li>
			<li>
			<p class="MsoNormal"><a href="rosarysim.htm#%E5%85%89%E6%98%8E%E4%BA%94%E7%AB%AF">
			<span lang="zh-tw" style="font-family: 新細明體">
			<font color="#008000" size="4">光</font></span><font color="#008000" size="4"><span lang="ZH-TW" style="font-family: 新細明體">明五端</span><span style="font-family: 新細明體; text-decoration:none">
			</span></font></a><font face="新細明體" size="4">(於星期四诵念</font><span style="font-family: Arial Unicode MS"><font size="4">)</font><font size="4" color="#008000"> </font>
			</span><font face="細明體" size="4"><nobr>
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F%E9%BB%98%E6%83%B3%E6%89%81_(%E5%85%89%E6%98%8E%E4%BA%94%E7%AB%AF)"><font color="#008000">默想<span lang="zh-cn">扁</span></font></a></nobr></font></p>
			</li>
		</ul>
			</span>
		</td>
	</tr>
</table>
<table id="table9" width="100%" border="1">
	<tr>
		<td width="372">
			<span class="fancy">
			<p align="center"><u><font color="#FF0000"><b><a name="&#35829;唸玫瑰串&#32463;">
			<font size="5">诵唸</font><font face="細明體" size="5">玫瑰</font></a></b></font><b><a name="&#35829;唸慈悲串&#32463; （使用普通玫瑰唸珠）"><font size="5" color="#FF0000">唸珠</font></a></b></u></p>
		<ol>
			<li><font face="Arial Unicode MS" size="4">划<a href="rosarysim.htm#%E5%8D%81%E5%AD%97%E5%9C%A3%E5%8F%B7">十字圣号</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E4%BF%A1%E7%BB%8F">信经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E5%A4%A9%E4%B8%BB%E7%BB%8F">天主经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念三篇<a href="rosarysim.htm#%E5%9C%A3%E6%AF%8D%E7%BB%8F">圣母经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E5%9C%A3%E4%B8%89%E5%85%89%E8%8D%A3%E7%BB%8F">圣三光荣经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念第一端<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F%E7%9A%84%E5%A5%A5%E8%BF%B9">玫瑰经的奥迹</a>及念一篇<a href="rosarysim.htm#%E5%A4%A9%E4%B8%BB%E7%BB%8F">天主经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念十篇<a href="rosarysim.htm#%E5%9C%A3%E6%AF%8D%E7%BB%8F">圣母经</a>并默想该端玫瑰经的奥迹</font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E5%9C%A3%E4%B8%89%E5%85%89%E8%8D%A3%E7%BB%8F">圣三光荣经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E8%8A%B1%E5%9C%B0%E7%8E%9B%E5%9C%A3%E6%AF%8D%E7%A5%B7%E8%AF%8D">花地玛圣母祷词</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念第二端<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F%E7%9A%84%E5%A5%A5%E8%BF%B9">玫瑰经的奥迹</a>及念一篇<a href="rosarysim.htm#%E5%A4%A9%E4%B8%BB%E7%BB%8F">天主经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念十篇<a href="rosarysim.htm#%E5%9C%A3%E6%AF%8D%E7%BB%8F">圣母经</a>并默想该端玫瑰经的奥迹</font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E5%9C%A3%E4%B8%89%E5%85%89%E8%8D%A3%E7%BB%8F">圣三光荣经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E8%8A%B1%E5%9C%B0%E7%8E%9B%E5%9C%A3%E6%AF%8D%E7%A5%B7%E8%AF%8D">花地玛圣母祷词</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念第三端<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F%E7%9A%84%E5%A5%A5%E8%BF%B9">玫瑰经的奥迹</a>及念一篇<a href="rosarysim.htm#%E5%A4%A9%E4%B8%BB%E7%BB%8F">天主经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念十篇<a href="rosarysim.htm#%E5%9C%A3%E6%AF%8D%E7%BB%8F">圣母经</a>并默想该端玫瑰经的奥迹</font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E5%9C%A3%E4%B8%89%E5%85%89%E8%8D%A3%E7%BB%8F">圣三光荣经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E8%8A%B1%E5%9C%B0%E7%8E%9B%E5%9C%A3%E6%AF%8D%E7%A5%B7%E8%AF%8D">花地玛圣母祷词</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念第四端<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F%E7%9A%84%E5%A5%A5%E8%BF%B9">玫瑰经的奥迹</a>及念一篇<a href="rosarysim.htm#%E5%A4%A9%E4%B8%BB%E7%BB%8F">天主经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念十篇<a href="rosarysim.htm#%E5%9C%A3%E6%AF%8D%E7%BB%8F">圣母经</a>并默想该端玫瑰经的奥迹</font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E5%9C%A3%E4%B8%89%E5%85%89%E8%8D%A3%E7%BB%8F">圣三光荣经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E8%8A%B1%E5%9C%B0%E7%8E%9B%E5%9C%A3%E6%AF%8D%E7%A5%B7%E8%AF%8D">花地玛圣母祷词</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念第五端<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F%E7%9A%84%E5%A5%A5%E8%BF%B9">玫瑰经的奥迹</a>及念一篇<a href="rosarysim.htm#%E5%A4%A9%E4%B8%BB%E7%BB%8F">天主经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念十篇<a href="rosarysim.htm#%E5%9C%A3%E6%AF%8D%E7%BB%8F">圣母经</a>并默想该端玫瑰经的奥迹</font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E5%9C%A3%E4%B8%89%E5%85%89%E8%8D%A3%E7%BB%8F">圣三光荣经</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E8%8A%B1%E5%9C%B0%E7%8E%9B%E5%9C%A3%E6%AF%8D%E7%A5%B7%E8%AF%8D">花地玛圣母祷词</a></font><font size="4">
			</font></li>
			<li><font face="Arial Unicode MS" size="4">念一篇<a href="rosarysim.htm#%E5%8F%88%E5%9C%A3%E6%AF%8D%E7%BB%8F">又圣母经</a></font><font size="4">
			</font></li>
			</span>
		</ol>
		</td>
		<td>
		<p align="center">
		<img height="644" src="rosary.gif" width="311" border="0"></td>
	</tr>
</table>
</center></center>
<p><font color="#ff0000">
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</font></p>
</center></center>

<table border="1" width="100%" id="table21">
	<tr>
		<td><span class="fancy">
		<p align="left"><b><font face="新細明體" size="6" color="#0000FF">玫瑰经的经文</font></b></p>
			<p><b><font color="#FF0000" size="5" face="新細明體"><a name="十字圣&#21495;">
			十字圣号</a></font><font face="新細明體" size="4">
			</font></b></p>
			<p><span lang="ZH-TW" style="font-family: 新細明體">
			<font size="4">因父、及子、及圣神之名。亚孟。</font></span></p>
			<p><a name="&#35829;唸玫瑰串&#32463;0" href="rosarysim.htm#%E8%AF%B5%E5%94%B8%E7%8E%AB%E7%91%B0%E4%B8%B2%E7%BB%8F"><font face="新細明體">
			返回串经</font></a><font color="#FF0000" face="新細明體"><b>&nbsp;
			</b></font><font face="新細明體">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font></p>
			<p><font face="新細明體" size="5" color="#FF0000"><b><a name="信&#32463;">
			信经</a></b></font></p>
			<p class="MsoNormal"><font face="新細明體" size="4">
			<span lang="ZH-TW" style="font-family: &#26631;楷体">我信全能的天主父</span><span style="font-family: &#26631;楷体">,<span lang="ZH-TW">天地万物的创造者。我信父的唯一子</span>,<span lang="ZH-TW">我们的主耶稣基督。</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">他</font></span><font face="新細明體" size="4"><span style="font-family: &#26631;楷体"><span lang="ZH-TW">因圣神降孕</span>,<span lang="ZH-TW">由童贞玛利亚诞生。</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">他</font></span><font face="新細明體" size="4"><span style="font-family: &#26631;楷体"><span lang="ZH-TW">在比拉多执政时蒙难</span>,<span lang="ZH-TW">被钉在十字架上</span>,<span lang="ZH-TW">死而安葬。</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">他</font></span><font face="新細明體" size="4"><span style="font-family: &#26631;楷体"><span lang="ZH-TW">下降阴府</span>,<span lang="ZH-TW">第三日自死者中复活。</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">他</font></span><font face="新細明體" size="4"><span style="font-family: &#26631;楷体"><span lang="ZH-TW">升了天</span>,<span lang="ZH-TW">坐在全能天主父的右边。</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">他</font></span><font face="新細明體" size="4"><span style="font-family: &#26631;楷体"><span lang="ZH-TW">要从天降来</span>,<span lang="ZH-TW">审判生者死者。我信圣神。我信圣而公教会</span>,<span lang="ZH-TW">诸圣的相通。罪过的赦免。肉身的复活。永</span><span lang="zh-cn">恒的生命</span><span lang="ZH-TW">。亚孟。</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">
			</font></span></p>
			<p class="MsoNormal"><a name="&#35829;唸玫瑰串&#32463;7" href="rosarysim.htm#%E8%AF%B5%E5%94%B8%E7%8E%AB%E7%91%B0%E4%B8%B2%E7%BB%8F"><font face="新細明體">
			返回串经</font></a><font color="#FF0000" face="新細明體"><b>&nbsp;
			</b></font><font face="新細明體">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font></p>
			<p><font face="新細明體" size="5" color="#FF0000"><b><a name="天主&#32463;">
			天主经</a></b></font></p>
			<p class="MsoNormal">
			<span lang="ZH-TW" style="font-family: 新細明體">
			<font size="4">
			我们的天父，愿你的名受显扬，愿你的国来临，愿你的旨意奉行在人间，如同在天上。求你今天赏给我们日用的食粮，求你宽恕我们的罪过，如同我们宽恕别人一样，不要让我们陷於诱惑，但救我们免於凶恶。亚孟。</font></span></p>
			<p class="MsoNormal"><a name="&#35829;唸玫瑰串&#32463;8" href="rosarysim.htm#%E8%AF%B5%E5%94%B8%E7%8E%AB%E7%91%B0%E4%B8%B2%E7%BB%8F"><font face="新細明體">
			返回串经</font></a><font color="#FF0000" face="新細明體"><b>&nbsp;
			</b></font><font face="新細明體">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font></p>
			<p><font face="新細明體" size="5" color="#FF0000"><b><a name="圣母&#32463;">
			圣母经</a></b></font></p>
			<p class="MsoNormal">
			<span lang="ZH-TW" style="font-family: 新細明體">
			<font size="4">
			万福玛利亚，你充满圣宠，主与你同在，你在妇女中受赞颂，你的亲生子耶稣同受赞颂。天主圣母玛利亚，求你现在和我们临终时，为我们罪人祈求天主。亚孟。</font></span></p>
			<p class="MsoNormal"><a name="&#35829;唸玫瑰串&#32463;9" href="rosarysim.htm#%E8%AF%B5%E5%94%B8%E7%8E%AB%E7%91%B0%E4%B8%B2%E7%BB%8F"><font face="新細明體">
			返回串经</font></a><font color="#FF0000" face="新細明體"><b>&nbsp;
			</b></font><font face="新細明體">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font></p>
			<p><font face="新細明體" size="5" color="#FF0000"><b><a name="圣三光&#33635;&#32463;">
			圣三光荣经</a></b></font></p>
			<p class="MsoNormal">
			<span lang="ZH-TW" style="font-family: 新細明體">
			<font size="4">愿光荣归於父，及子，及圣神，起初如何，今日亦然，直到永远。亚孟。</font></span></p>
			<p class="MsoNormal"><a name="&#35829;唸玫瑰串&#32463;10" href="rosarysim.htm#%E8%AF%B5%E5%94%B8%E7%8E%AB%E7%91%B0%E4%B8%B2%E7%BB%8F"><font face="新細明體">
			返回串经</font></a><font color="#FF0000" face="新細明體"><b>&nbsp;
			</b></font><font face="新細明體">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font></p>
			<p><font face="新細明體" size="5" color="#FF0000"><b><a name="花地&#29595;圣母&#31095;&#35789;">
			花地玛圣母祷词</a></b></font></p>
			<p class="MsoNormal">
			<span lang="ZH-TW" style="font-family: 新細明體">
			<font size="4">
			吾主耶稣，请宽恕我们的罪过，救我们免於地狱永火，求你把众人的灵魂，特别是那些需要你怜悯的灵魂，领到天国里去。</font></span></p>
			<p class="MsoNormal"><a name="&#35829;唸玫瑰串&#32463;11" href="rosarysim.htm#%E8%AF%B5%E5%94%B8%E7%8E%AB%E7%91%B0%E4%B8%B2%E7%BB%8F"><font face="新細明體">
			返回串经</font></a><font color="#FF0000" face="新細明體"><b>&nbsp;
			</b></font><font face="新細明體">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font></p>
			<p><font face="新細明體" size="5" color="#FF0000"><b><a name="又圣母&#32463;">
			又圣母经</a></b></font></p>
			<p class="MsoNormal">
			<span lang="ZH-TW" style="font-family: 新細明體">
			<font size="4">
			万福母后！仁慈的母亲；我们的生命，我们的甘饴，我们的希望。厄娃子孙，在此尘世，向你哀呼。在这涕泣之谷，向你叹息哭求。我们的主保，求你回顾，怜视我们，一旦流亡期满，使我们得见你的圣子、万民称颂的耶稣。童贞玛利亚，你是宽仁的、慈悲的、甘饴的。天主圣母，请为我们祈求，使我们堪受基督的恩许。亚孟。</font></span></p>
			<p class="MsoNormal">
		<a name="&#35829;唸玫瑰串&#32463;12" href="rosarysim.htm#%E8%AF%B5%E5%94%B8%E7%8E%AB%E7%91%B0%E4%B8%B2%E7%BB%8F"><font face="新細明體">
			返回串经</font></a><font color="#FF0000" face="新細明體"><b>&nbsp;
			</b></font><font face="新細明體">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font><p class="MsoNormal">
		<b><font color="#FF0000" size="5" face="新細明體"><a name="&#24691;求玫瑰&#32463;之后&#31095;文">
		恳求玫瑰经之后祷文</a></font></b><p class="MsoNormal">
		<font size="4" face="新細明體">
		吁！至尊凯旋之后，吁！天地的母皇，妳的芳名令天上乐园欢乐，并使恶魔之所颤慄，吁！荣福的至圣玫瑰之后，我们是妳忠忱的子女，我们今天在妳跟前，向妳倾诉我们内心对妳的爱慕并以孝爱的信赖，向妳表达我们内心的愁苦。</font><p class="MsoNormal">
		<font size="4" face="新細明體"><br>
		吁！位居高天仁爱宝座的母后、玛利亚！请以慈祥的目光眷顾我们的家庭、祖国和整个普世。请在众多使我们感到悲痛及担忧的事务上寄於同情。吁！母亲请为我们恳求妳至圣爱子并以仁慈之情来感化罪人的心，他们不外乎是我们的兄弟及妳的孩子们，也是导致我们至甘饴耶稣流血及促使妳最敏感的心难过的原因。请让他们知道妳确实是和平和修好之后！<font color="#FF0000">（圣母经一遍）</font></font><p class="MsoNormal">
		<font size="4" face="新細明體"><br>
		的确虽然我们是你的子女，然而，我们也是以罪恶把耶稣钉死及重新以利剑刺妳心的子女。我们承认我们应得这严惩，母亲请不要忘记，在哥尔哥达山，妳默默地领受我们救主至圣圣血及遗言――让妳成为我们的母亲，众罪人的母亲。那时，妳成为我们的母亲，我们的主保、我们的希望。因此我们向妳举起悲叹哭求的手说：大发慈悲吧！</font><p class="MsoNormal">
		<font size="4" face="新細明體"><br>
		吁，我们慈善的母亲，请怜悯我们，我们的家人，亲朋好友、已故亲人，特别是我们的仇敌，以及许多声称自己为基督徒却冒犯妳爱子圣心的信徒。今日我们恳求妳怜悯那些遍及全世界被误导的国家祈祷，以便他们能向妳圣心回头改过。<font color="#FF0000">（圣母经一遍）</font></font><p class="MsoNormal">
		<font size="4" face="新細明體"><br>
		吁！玛利亚！请慈祥地俯听我们。耶稣已把众多的恩典及功德之宝藏委託於妳手中。妳是坐在圣子之右者、头戴荣冠之后，并以永恒荣耀显现出绚烂夺目的光芒并超越在天朝天使歌侣之上。妳的威权延及於天上地下并且所有受造物都得听命於妳。<font color="#FF0000">（圣母经一遍）</font></font><p class="MsoNormal">
		<font size="4"><font face="新細明體"><br>
		虽然我们这些忘恩负义的子女们并不配你的保护，但妳若不愿来帮忙我们，我们真不知道向谁求助。因著妳恩宠的大能助佑我们，我们深信妳那慈母般之心不会允准。看到我们你的子女迷失的。因为当我们看到在妳膝上的婴孩耶稣及看到在妳手中的至圣玫瑰念珠时，就有无比的信心在激励我们，使我们深知我们的哀求会被俯允。我们全心赖你的转求，我们好像无助的孩子那样投奔到妳那最温柔的</font>母亲怀中。我们盼望能从你的恩宠中获得我们所深切渴望的。<font color="#FF0000">（圣母经一遍）</font></font><p class="MsoNormal">
		<font size="4"><br>
		吁！母后，我们所提出最後一项请求，是妳不能拒绝我们的：请恩赐我们众人妳那坚定的爱和妳母爱降福我们。我们不该远离妳，直到妳降福我们为止。吁玛利亚，在这时刻，请降福我们的教宗。并加显在那自古以来妳冠冕的荣华，直到妳玫瑰经所获得的胜利，那就是妳被万代称为「凯旋之后」的原因。请妳再次恩赐圣教的胜利及社会太平。请降福我们的主教们、圣职人员以及那些致力於发扬及推广妳圣玫瑰经者。</font><p class="MsoNormal">
		<font size="4"><br>
		吁！堪受讚美的玛利亚之玫瑰经，把我们和天主联繫在一起的甜蜜锁链，使我们与天神结合的爱的维繫，抵挡地狱围攻的救恩之塔，世海沉沦的安全之港，我们不再离弃妳。妳是我们临终的安慰。我们生命最终一吻属於妳。我们嘴唇最後一声，将是呼求妳甘饴的圣名，至圣玫瑰经之后，我们亲爱的母亲，罪人的避难所，哀痛者无上的安慰。愿妳在上天下地普受讚美，从今天直到永远。阿们。</font><p class="MsoNormal">
		<font size="4"><br>
		</font><font face="Arial Unicode MS">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font></span></td>
	</tr>
	<tr>
		<td><span class="fancy">
			<h1><b><font face="Arial Unicode MS" color="#0000FF">
			玫瑰经的奥迹</font></b></h1>
			<p class="MsoNormal"><font color="#FF00FF" size="5"><b>
			<a name="&#27426;喜五端">欢喜五端</a></b></font><font size="4"> (於星期一及六诵唸)<br>
			<br>
			<u>欢喜一端：天使向圣母玛利亚报喜</u> <br>
			<br>
			天使进去向她说：「万福! 满被圣宠者，上主与妳同在!在女人中妳是蒙祝福的。」 <br>
			<br>
			<u>欢喜二端：圣母拜访圣妇依撒伯尔 </u><br>
			<br>
			依撒伯尔一听到玛利亚请安，胎儿就在她的腹中欢跃。依撒伯尔遂充满了圣神， 大声呼喊说：「在女人中妳是蒙祝福的，妳的胎儿也是蒙祝福的。」 
			<br>
			<br>
			<u>欢喜<span style="font-family: Arial Unicode MS">三</span>端：耶稣诞生</u><br>
			<br>
			玛利亚便生了她的头胎男儿，用襁褓裹起，放在马槽裏，因为在客栈中他们没有地方。 <br>
			<br>
			<u>欢喜四端：圣母献耶稣於圣殿</u><br>
			<br>
			按梅瑟的法律，一满了他们取洁的日期，他们便带著孩子上耶路撒冷去献给上主，就如上主的法律上所记载的：「凡开胎首生的男性，应祝圣於上主。」<br>
			<br>
			<u>欢喜五端：耶稣十二龄讲道</u> <br>
			<br>
			过了<span style="font-family: Arial Unicode MS">三</span>天，圣母在圣殿裏找到了耶稣。衪正坐在经师中，聆听他们，也询问他们。 </font></p>
			<p class="MsoNormal"><font size="4"><br>
			</font><font face="Arial Unicode MS">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font><font size="4"><br>
			<br>
			<br>
			</font><font color="#FF00FF" size="5"><a name="痛苦五端">
			<b>痛苦五端</b></a></font><a name="痛苦五端"><font size="4">
			</font></a><font size="4">(於星期二及五诵唸)<br>
			<br>
			<u>痛苦一端：耶稣山园祈祷</u><br>
			<br>
			耶稣在极度 恐惧中，祈祷越发恳切； 衪的汗如同血珠滴在地上。衪从祈祷中起来，到门徒那裏，看见他们都因忧闷睡著了。 <br>
			<br>
			<u>痛苦二端：耶稣受鞭打苦刑</u><br>
			<br>
			那时，比拉多命人把耶稣带去鞭打了。 <br>
			<br>
			<u>痛苦</u><span style="font-family: Arial Unicode MS; text-decoration:underline">三</span><u>端：耶稣受茨冠的苦辱</u>
			<br>
			<br>
			兵士脱去了耶稣的衣服，给衪披上一件紫红袍； 
			又用荆棘编了一个茨冠，戴在衪的头上，拿了一根芦苇放在衪的右手裏；然後跪在衪前，戏弄衪说：「犹太人的君王，万岁!」 <br>
			<br>
			<u>痛苦四端：耶稣背十字架上山 </u><br>
			<br>
			耶稣自己背著十字架出来，到了一个名叫「髑髅」的地方， 希伯来话叫「哥耳哥达」。<br>
			<br>
			<u>痛苦五端：耶稣被钉死在十字架上</u><br>
			<br>
			耶稣大声呼喊说：「父啊! 我把我的灵魂交托在你手中。」说完这话，便断了气。 <br>
			<br>
			</font><font face="Arial Unicode MS">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font><font size="4"><br>
			<br>
			<br>
			</font><font color="#FF00FF" size="5">
			<b><a name="&#33635;福五端">荣福五端</a></b></font><font size="4"> (於星期<span style="font-family: Arial Unicode MS">三</span>及主日诵唸)<br>
			<br>
			<u>荣福一端：耶稣复活</u> <br>
			<br>
			那少年人向她们说：「不要惊惶! 你们寻找那被钉在十字架上的纳匝肋人耶稣，他已经复活了，不在这裏了；请看安放过他的地方! 」<br>
			<br>
			<u>荣福二端：耶稣升天 </u><br>
			<br>
			主耶稣给他们说了这些话以後，就被接升天，坐在天主的右边。 <br>
			<br>
			<u>荣福<span style="font-family: Arial Unicode MS">三</span>端：圣神降临</u><br>
			<br>
			众人都充满了圣神，照圣神赐给他们的话，说起外方话来。 <br>
			<br>
			<u>荣福四端：圣母蒙召升天</u><br>
			<br>
			那时，天上出现了一个大异兆：有一个女人，身披太阳，脚踏月亮，头戴十二颗星的荣冠。<br>
			<br>
			<u>荣福五端：天主光荣圣母</u><br>
			<br>
			你是耶路撒冷的荣耀?你是我们民族的大光荣?天主也因你而喜悦。愿你永远为全能的上主所祝福！<br>
			<br>
			</font><font face="Arial Unicode MS">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font><font size="4"><br>
			<br>
			<br>
			</font><font color="#FF00FF" size="5"><a name="光明五端">
			<b>光明五端</b> </a></font><font size="4">(於星期四诵唸)<br>
			<br>
			<u>光明一端：耶稣在约旦河受洗</u><br>
			<br>
			那时，耶稣由加里肋亚来到约旦河若翰那里，为受他的洗。<br>
			<br>
			<u>光明二端：耶稣参加加纳婚宴 </u><br>
			<br>
			第<span style="font-family: Arial Unicode MS">三</span>天，在加里肋亚加纳有婚宴，耶稣的母亲在那里。司席一尝已变成酒的水。这是耶稣所行的第一个神迹。<br>
			<br>
			<u>光明<span style="font-family: Arial Unicode MS">三</span>端：耶稣宣讲天国福音</u><br>
			<br>
			若翰被监禁後，耶稣来到加里肋亚，宣讲天主的福音， 说：「时期已满，天主的国临近了，你们悔改，信从福音罢!」 <br>
			<br>
			<u>光明四端：耶稣在大博尔山显容 <br>
			</u><br>
			耶稣带著伯多禄、若望和雅各伯上山去祈祷。 正当衪祈祷时，衪的面容改变，衪的衣服洁白发光。 忽然，有两个人，即梅瑟和厄里亚，同衪谈话。 
			云中有声音说：「这是我的儿子，我所拣选的，你们要听从衪!」 <br>
			<br>
			<u>光明五端：耶稣建立圣体圣事</u><br>
			<br>
			他们正吃晚餐的时候，耶稣拿起饼来，祝福了，擘开递给门徒说：「你们拿去吃吧! 这是我的身体。」 
			然後，又拿起杯来，祝谢了，递给他们说：「你们都由其中喝吧! 因为这是我的血，新约的血，为大众倾流，以赦免罪过。」 <br>
			<br>
			</font><font face="Arial Unicode MS">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font></p>
			</span></td>
	</tr>
</table>
<table border="1" width="100%" id="table22">
	<tr>
		<td>　<p>
		<span class="fancy"><span lang="ZH-TW" style="font-family: PMingLiU">
		<b><font color="#0000FF" size="6"><a name="玫瑰&#32463;默想扁_(&#27426;喜五端)">
		玫瑰经默想扁</a></font></b><a name="玫瑰&#32463;默想扁_(&#27426;喜五端)"><font size="4">
</font><font color="#FF00FF" size="5">(欢喜五端)</font></a></span></span></p>
		<p>
		<span class="fancy"><span lang="ZH-TW" style="font-family: PMingLiU">
		<font size="4">
		<br>
		<b>欢喜一端：天神来报圣母玛利亚，天主特选为母。</b><br>
&nbsp;</font></span></span></p>
		<p>
		<span class="fancy"><span lang="ZH-TW" style="font-family: PMingLiU">
		<font size="4">
		（天主经）</font></span></span></p>
		<ol>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			在起初已有圣言，圣言与天主同在，圣言就是天主。（若一：1）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			於是圣言成了血肉，寄居在们中间；（若一：14）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			我们见了衪的光荣，正如父独生者的光荣，满溢恩宠和真理。（若一：14）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			从祂的满溢中，我们都领受了恩宠，而且恩宠上加恩宠。因为法律是藉梅瑟传授的 ，恩宠和真理却由耶稣基督而来的。（若一：16-17）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			从来没有人见过天主，只有那在父怀裏的独生者，（若一：18）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			身为天主的，衪给我们详述了。（若一：18）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			玛利亚的丈夫若瑟，因是义人，不愿公开羞她，有意暗暗地休退她。（玛一：19）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			若翰明认说：我不是默西亚。」他们又问若翰说：那麽你是谁？你是厄里亚吗？若翰 回答说：不是。（若一：20-21）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			他们又问若翰说：你究竟是谁？好叫们给派遗们来的人一个答覆。关於你自己，你说什麽呢？若翰说：我是在荒野裏呼喊者的声音：修直上主的道路吧！正如依撒意亚先知所说的。（若一：22-23）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			被派遗来的有些是法利赛人，（若一：24）（圣母经）<br>
			（光荣经）</font></span></span></li>
		</ol>
		<p><span class="fancy"><span lang="ZH-TW" style="font-family: PMingLiU">
		<font size="4"><b>欢喜二端：圣母往见圣妇依撒伯尔。</b></font></span></span></p>
		<p><span class="fancy"><span lang="ZH-TW" style="font-family: PMingLiU">
		<font size="4"><br>
		（天主经）</font></span></span></p>
		<ol>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			玛利亚遂说：「我的灵魂颂扬上主，（路一：46）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			我的心神欢跃於天主，我的救主，（路一：47）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			因为衪垂顾了衪婢女的卑微，今後万世万都要称我有福；（路一：48）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			因全能者在我身上行了大事，衪的名字是圣的。（路一：49）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			衪的仁慈世世代代於无穷世，赐於敬畏衪的人。（路一：50）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			衪伸出了手臂施展大能，驱散那心高气傲的人。（路一：51）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			衪从高座上推下权势者，却举扬了卑微贫困的人。（路一：52）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			衪曾使饥饿者饱飨美物，反使那富有者空手而去。（路一：53）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			衪曾回忆起自己的仁慈，扶助了衪的僕人以色列，（路一：54）（圣母经）</font></span></span></li>
			<li><span class="fancy">
			<span lang="ZH-TW" style="font-family: PMingLiU"><font size="4">
			正如衪向我们的祖先所说过的思许，施思於亚巴郎和他的子孙，直到永远。（路一：55）（圣母经）<br>
&nbsp;</font></span></span></li>
		</ol>
		<p><span class="fancy"><span lang="ZH-TW" style="font-family: PMingLiU">
		<font size="4">（光荣经）</font></span></span></p>
		<p><span class="fancy"><font size="4">
		<span lang="ZH-TW" style="font-family: PMingLiU"><br>
		<b>欢喜</b></span><b><span lang="zh-cn" style="font-family: PMingLiU">三</span><span lang="ZH-TW" style="font-family: PMingLiU">端：吾主耶稣基督降诞。</span></b></font></span></p>
		<p><span class="fancy"><font size="4">
		<span lang="ZH-TW" style="font-family: PMingLiU"><br>
		（天主经）</span></font></span></p>
		<ol>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			当黑落德为王时，耶稣诞生在犹大的白冷；（玛二：1）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">看，有贤士从东方来到耶 
			路撒冷，说：才诞生的犹太人君王在哪裏？我们在东方见了衪的 星，特来朝拜衪 。（玛二：2）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			黑落德王一听说，就惊慌起来，全耶路撒冷也同他一起惊慌。（玛二：3）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			他便召集了众司祭和民间的经师，仔细考问他们：默西亚应当生在哪裏。（玛二：4）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			他们对他说：「在犹太的白冷，因为先知曾这样记载：你犹大的白冷啊！ 
			你在犹大的群邑中，决不是最小的，因为将由你出来一位领袖，衪将牧养我的百姓以色列。（玛二：5-6）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			於是黑落德暗暗把贤士叫来，你细询问他们那星出现的时间；然後打发他们往白冷去，说：你们去仔细寻访婴孩，几时找到了给我报信，好让我也去朝拜衪。」（玛二：7-8）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			他们听了王的话，就走了。看，他们在东方所见的那星，走在他们前面，直至来到婴所在的地方，就停在面。 
			他们一见到那星，极其高兴喜欢。（玛二：9-10）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			他们走进屋内，看见婴儿和他的母亲玛利亚，遂俯伏朝拜了衪，（玛二：11）（圣母 经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			打开玛自己的宝匣，给衪奉献了礼物，即黄金、乳香和殁药。（玛二：11）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			他们在梦中得到启示，不要回到黑落德那裏，就由另一条路返回自己 的地方去了。（玛二：12）（圣母经）</span></font></span></li>
		</ol>
		<p><span class="fancy"><font size="4">
		<span lang="ZH-TW" style="font-family: PMingLiU"><br>
		（光荣经）<br>
&nbsp;</span></font></span></p>
		<p><span class="fancy"><font size="4">
		<span lang="ZH-TW" style="font-family: PMingLiU"><b>欢喜四端：圣母献耶稣於主堂。</b><br>
&nbsp;</span></font></span></p>
		<p><span class="fancy"><font size="4">
		<span lang="ZH-TW" style="font-family: PMingLiU">（天主经）</span></font></span></p>
		<ol>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			西默盎就双臂接过衪来，讚美天主说：（路二：28）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">主啊！ 
			现在可照你的话，放你的僕人平安去了！因为我亲眼看见了你的救援，（路二：29-30）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			即你在万民之早準备好的：为作启示异邦的光明，你百姓以色列的荣耀。」（路二：31-32）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			他的父亲和母亲就惊异他关於耶稣所说的这些话。（路二：33）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			西默盎祝福了他们，又向衪的母亲玛利亚说：「看，这孩子已被立定，为使以色列中许多 人跌倒和复起，并成为夭对的记号─（路二：34）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			至於妳，要有一把利剑刺透妳的心灵─为叫许多人心中的思念显露在出来。」（路二：35）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			又有一位女先知亚纳，是阿协尔支派法奴耳的女儿，已上了年纪。她出阁後，与丈夫同居了七年，（路二：36）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			以後就守寡，直到八十四岁。她斋戒祈祷，昼夜事奉天主，总不离开圣殿。（路二：37）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			正在那时刻，她也前来称谢天主，并同一切希望耶路撒冷得救赎的人，讲论这孩子。（路二：38）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			他们按著上主的法律，行完了一切，使返回了加利肋亚，他们的本城纳匝肋。（路二：39）（圣母经）</span></font></span></li>
		</ol>
		<p><span class="fancy"><font size="4">
		<span lang="ZH-TW" style="font-family: PMingLiU"><br>
		（光荣经）</span></font></span></p>
		<p><span class="fancy"><font size="4">
		<span lang="ZH-TW" style="font-family: PMingLiU"><br>
		<b>欢喜五端：耶稣十二龄讲道。</b></span></font></span></p>
		<p><span class="fancy"><font size="4">
		<span lang="ZH-TW" style="font-family: PMingLiU"><br>
		（天主经）</span></font></span></p>
		<ol>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			他们一看见衪，便大为惊异，衪的母亲就向衪说：（路二：48）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			「孩子，为什麽你这样对待我们?」（路二：48）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			看，你的父亲和我，一直痛苦的找你。（路二：48）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">耶稣对他们说：「你们为什麽找我? 
			」（路二：49）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			你们不知道我必须在我父亲那里吗?（路二：49）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			但是，他们不明白衪对他们所说的话。（路二：50）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			衪就同他们下去，来到纳匝肋。（路二：51a）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">属他们管辖。（路二：51b）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			衪的母亲逜把一切默存在心中。（路二：51）（圣母经）</span></font></span></li>
			<li><span class="fancy"><font size="4">
			<span lang="ZH-TW" style="font-family: PMingLiU">
			耶稣在智慧和身体上，并在天主和人前的恩爱上，渐渐地增长。（路二：52）（圣母经）</span></font></span></li>
		</ol>
		<p><span class="fancy"><font size="4">
		<span lang="ZH-TW" style="font-family: PMingLiU">（光荣经）</span></font></span></p>
		<p><span class="fancy"><font size="4">
		<span lang="ZH-TW" style="font-family: PMingLiU"><br>
		</span></font><font face="Arial Unicode MS">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font><font size="4"><span lang="ZH-TW" style="font-family: PMingLiU"><br>
&nbsp;</span></font></p>
		<hr>
		<p><font color="#0000FF" size="6" face="細明體"><a name="玫瑰&#32463;默想扁_(痛苦五端)">
		玫瑰经默想扁</a></font><a name="玫瑰&#32463;默想扁_(痛苦五端)"><font face="細明體" size="4">
		</font><font color="#FF00FF" size="5" face="細明體">(痛苦五端)</font></a><font face="細明體" size="4"><br>
&nbsp;</font></p>
		<p><font face="細明體" size="4"><b>痛苦一端：耶稣山园祈祷。</b><br>
&nbsp;</font></p>
		<p><font face="細明體" size="4">（天主经）</font></p>
		<ol>
			<li><font face="細明體" size="4">衪第二次再去祈祷说：「我父！ 如果这杯不能离去，非要我喝不可，就成全你的愿意 
			吧！」（玛二十六：42）（圣母经）</font></li>
			<li><font face="細明體" size="4">「父啊！ 
			你如果愿意，请给我免去这杯吧！」但不要随我的意愿，惟照你的意愿成就吧！ （路二十二：43）（圣母经）</font></li>
			<li><font face="細明體" size="4">有一位天使，从天上显现给衪，加强衪的力量。（（路二十二：43b）（圣母经）</font></li>
			<li><font face="細明體" size="4">衪在极度恐慌中，祈祷越发恳切；（路二十二：44）（圣母经）</font></li>
			<li><font face="細明體" size="4">衪的汗如同血珠滴在地上。（路二十二：45）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			衪从祈祷中起来，来到们徒那裏，看见他们都因忧闷睡著了，就给他们说：「你们怎麽睡 觉呢？起来祈祷吧！ 
			免得陷於诱感。」（路二十二：46）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			他又回来，见他们仍是睡著，因为他们的眼睛沈重，也不知道要回答他什麽。（谷十四：40）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			那出卖耶稣人，会给他们一个暗号说：「我口亲谁，谁就是；你们拿住他，小心带去。」 （谷十四：44）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			他们来到一个名叫革责玛尼的莊园裏；耶稣对门徒说：「你们坐在这裏，等我去祈祷。」（谷十四：32）（圣母经）</font></li>
			<li><font face="細明體" size="4">他第叁次回来，对他们说：「你们还睡下去吗？还安息吗？够了！ 
			时辰到了，看，人子就要被交付在罪人手中了。（谷十四：41）（圣母经）</font></li>
		</ol>
		<p><font face="細明體" size="4">（光荣经）</font></p>
		<p><font face="細明體" size="4"><br>
		<b>痛苦二端：耶稣繫受鞭笞。</b></font></p>
		<p><font face="細明體" size="4"><br>
		（天主经）</font></p>
		<ol>
			<li><font face="細明體" size="4">
			到早晨，众司祭长和民间的长老就决意陷害耶稣，要把衪处死，遂把衪捆绑了，解送给总督比拉多。（玛二十七：1-2）（圣母经）</font></li>
			<li><font face="細明體" size="4">耶稣站在总督面前，总督便审问衪说：「你是犹太人的君王吗? 
			」耶稣回答说：「你说的是。」（玛二十七：11）（圣母经）</font></li>
			<li><font face="細明體" size="4">当司祭长和长老控告衪时，衪什麽也不回答。（玛二十七：12）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			於是比拉多对衪说：「你没有听见他们提出多少證据告你吗?」耶稣连一话也没有回答他，以至总督大为惊异。（玛二十七：13-14）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			比拉多召集司祭长、官吏及人民来，对他们说：「你们给我送这个人来，好像是一个煽动民众的人。看，我在你们面前审问了他，而你们告他的罪状，我在这人身上并查不出一条来，（路二十叁：13-14）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			而且黑落德也没有查出，因而又把他解回到我们这裏来，足见他没有做过应死的事。所以，我惩治他以後，便释放他。（路二十叁：15-16）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			你们有个惯例:在逾越节我该给你们释放一人；那麽，你们愿意我给你们释放犹太人的君王吗？」他们就大声喊说:「不要这人，而要巴辣巴！ 
			」巴辣巴原是个强盗。（若十八：39-40）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			比拉多对他们说：「那麽，对於那称为默西亚的耶稣我该怎麽办?」众人答说：「该钉他在十字架上。」总督问说：「他究竟做了什麽恶事? 
			」他们越发喊说：「该钉他在十字架上。」（玛二十七：22-23）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			比拉多见事毫无进展，反而更为混乱，就拿水，看民众洗手说：「对这义人的血，我是无罪的，你们自己负责吧? 
			」全体百姓回答说：「他的血归在我们和我们的子孙身上！ 」（玛二十七：24-25）（圣母经）</font></li>
			<li><font face="細明體" size="4">那时，比拉多命人把耶稣带去鞭打了。（若十九：1）（圣母经）</font></li>
		</ol>
		<p><font face="細明體" size="4"><br>
		（光荣经）</font></p>
		<p><font face="細明體" size="4"><br>
		<b>痛苦</b></font><font size="4"><span style="font-family: Arial Unicode MS; font-weight:700">三</span></font><font face="細明體" size="4"><b>端：耶稣受茨冠之苦辱。</b></font></p>
		<p><font face="細明體" size="4"><br>
		（天主经）</font></p>
		<ol>
			<li><font face="細明體" size="4">司祭长和差役们一看见耶稣，就喊说:「钉在十字架上！ 钉他在十字架上！ 
			」比拉多对他们说:「你们把他带去，钉在十字架上罢 ！ 我在他身上查不出什麽罪状。」（若十九：6）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			犹太答覆他说:「我们有法律，按法律他应该死，因为他自充为天主子。」（若十九：7）（圣母经）</font></li>
			<li><font face="細明體" size="4">比拉多听了这话，越发害怕。（若十九：8）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			遂又进了总督府，对耶稣说：「你到底是那裏的？」耶稣却没有回答他。（若十九：9）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			於是比拉多对他说：「你对我也不说话吗？你不知道我有权柄释放你，也有权柄钉你在十字架上吗？」（若十九：10）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			耶稣答说：「若不是由上赐给你，你对我什麽权柄也没有；为此，把我交付给你的人，负罪更大。」（若十九：11）（圣母经）</font></li>
			<li><font face="細明體" size="4">从此，比拉多设法要释放耶稣，（若十九：12）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			犹太人却喊说:「你如果释放这人，你就不是凯撒的朋友，因为凡自充为王的，就是背叛凯撒。」（若十九：12b）（圣母经）</font></li>
			<li><font face="細明體" size="4">比拉多遂宣判：照他们所请求的执行，（路二十叁：24）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			戏弄完了，就给衪脱去外氅，又给衪穿上衪自己的衣服，（玛二十七：31）（圣母经）</font></li>
		</ol>
		<p><font face="細明體" size="4"><br>
		（光荣经）</font></p>
		<p><font face="細明體" size="4"><b>痛苦四端：耶稣负十字架陡山受死。</b></font></p>
		<p><font face="細明體" size="4"><br>
		（天主经）</font></p>
		<ol>
			<li><font face="細明體" size="4">他们将耶稣带到哥耳哥达的地方，解说「髑髅」的地方。（谷十五：22）（圣母经）</font></li>
			<li><font face="細明體" size="4">有许多人民及妇女跟随著耶稣，妇女搥胸痛哭衪。（路二十叁：27）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			耶稣转身向她们说：「耶路撒冷女子！妳们不要为我哭，（路二十叁：28a）（圣母经）</font></li>
			<li><font face="細明體" size="4">但妳们应为自己及妳们的子女哭。（路二十叁：28a）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			他们的喊声，越来越厉害。因为日子将到，那时，人要说：那荒胎的，那没有生产过的胎，和 没有哺养过的乳，是有福的。（路二十叁： 
			29）（圣母经）</font></li>
			<li><font face="細明體" size="4">那时，人要开始对高山说：倒在我们身上吧！ 
			对丘陵说：盖起我们来吧！（路二十叁：30）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			如果对於青绿的树木，他们还这做，对於枯槁的树木，又将怎样呢？（路二十叁：31）（圣母经）</font></li>
			<li><font face="細明體" size="4">另有二倨兇犯，也被带去，同尸一同受死。（路二十叁：32）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			他们既到了那名叫髑髅的地方，就在那裏把耶稣钉在十字架上；也钉了那两个兇犯：一个在右边，一个在左边。（玛二十七：33）（圣母经）</font></li>
			<li><font face="細明體" size="4">耶稣说：「父啊，宽赦他们吧！ 
			因为他们不知道他们做的是什麽。」他们拈阄分了衪的衣服。（玛二十七：34）（圣母经）</font></li>
		</ol>
		<p><font face="細明體" size="4"><br>
		（光荣经）</font></p>
		<p><font face="細明體" size="4"><br>
		<b>痛苦五端：耶稣被钉十字架上死。</b></font></p>
		<p><font face="細明體" size="4"><br>
		（天主经）</font></p>
		<ol>
			<li><font face="細明體" size="4"><br>
			在耶稣的十字架旁，站著他的母亲和他母亲的姊妹，还有克罗帕的妻子玛利亚和玛利亚玛达肋纳。（若十九：25）（圣母经）</font></li>
			<li><font face="細明體" size="4">耶稣看见母亲，又看见他所爱的门徒站在旁边，就对母亲说:「女人，看你的儿子！ 
			」（若十九：26）（圣母经）</font></li>
			<li><font face="細明體" size="4">然後又对那门徒说:「看，你的母亲！ 
			」就从那时起，那门徒把她接到自己家裏。（若十九：27）（圣母经）</font></li>
			<li><font face="細明體" size="4">
			此後，耶稣因知道一切事都完成了，为应验经上的话，遂说：「我渴」。有一个盛满了醋的器皿放在那裏，有人便将海绵浸满了醋，绑在长枪上，送到的口边。（若十九：28-29）（圣母经）</font></li>
			<li><font face="細明體" size="4">耶稣一嚐了那醋，便说:「完成了。」（若十九：30）（圣母经）</font></li>
			<li><font face="細明體" size="4">约莫第九辰，耶稣大声喊说：「厄里，厄里，肋玛撒巴黑塔尼！ 
			」就是说：「我的天主，我的天主，你为什麽捨弃了我?」（玛二十七：46）（圣母经）</font></li>
			<li><font face="細明體" size="4">「经上曾这样记载：默西亚必须受苦，第</font><font size="4"><span style="font-family: Arial Unicode MS">三</span></font><font face="細明體" size="4">天要从死者中复活；（路二十</font><font size="4"><span style="font-family: Arial Unicode MS">三</span></font><font face="細明體" size="4">：46）（圣母经）</font></li>
			<li><font face="細明體" size="4">就低下头，交付了灵魂。（若十九：30）（圣母经）</font></li>
			<li><font face="細明體" size="4">并且必须从耶路撒冷开始，因衪的名向万邦宣讲悔改，以得罪之赦。（路二十</font><font size="4"><span style="font-family: Arial Unicode MS">三</span></font><font face="細明體" size="4">：47）（圣母经）</font></li>
			<li><font face="細明體" size="4">你们就是这些事的见證人。（路二十</font><font size="4"><span style="font-family: Arial Unicode MS">三</span></font><font face="細明體" size="4">：48）（圣母经）</font></li>
		</ol>
		<p><font face="細明體" size="4"><br>
		（光荣经）</font></p>
		<p><font face="細明體" size="4"><br>
		</font><font face="Arial Unicode MS">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font><b><font face="細明體" size="6" color="#0000FF"><br>
&nbsp;</font></b></p>
		<hr>
		<p><b><font size="6" color="#0000FF"><a name="玫瑰&#32463;默想扁_(&#33635;福五端)">
		玫瑰经默想扁</a></font><a name="玫瑰&#32463;默想扁_(&#33635;福五端)">
		<font color="#FF00FF" size="5">(荣福五端)</font></a></b></p>
		<p><br>
		<b><font size="4">荣福一端：耶稣复活。</font></b></p>
		<p><font size="4"><br>
		（天主经）</font></p>
		<ol>
			<li><font size="4">忽然，耶稣迎上妳们说：「愿妳们平安！ 
			」好们遂上前抱住耶稣的脚，朝拜了衪。（玛二十八：9）（圣母经）</font></li>
			<li><font size="4">耶稣对你们说：「不要害怕！ 
			妳们去，报告我的兄弟，叫他们往加利肋亚去，他们要在那裏看见我。」（玛二十八：10）（圣母经）</font></li>
			<li><font size="4">从坟墓那裏回去，把这一切事报告给那十一门徒及其馀的众人，（路二十四：9）（圣母经）</font></li>
			<li><font size="4">但妇女们的这些话，在他们看来，好像是无稽之谈，不敢相信。（路二十四：11）（圣母经）</font></li>
			<li><font size="4">伯多禄便和那另一个门徒出来，往坟墓那裏去了。（若二十：3）（圣母经）</font></li>
			<li><font size="4">我们中也有几个到过坟墓那裏，所遇见的事，如同妇女们所说的一样，但是没有看见衪。」 
			（路二十四：24）（圣母经）</font></li>
			<li><font size="4">
			这是因为他们还不明白，耶稣必须从死者中复活的那段圣经。然後两个门徒又回到家裏去了。（若二十：9-10）（圣母经）</font></li>
			<li><font size="4">
			此後，他们中有两个人往乡下去；走路的时候，耶稣藉了另一个形状显现给他，他们就去报告其馀的人，但那些人对他们也不相信。（谷十六：12-13）（圣母经）</font></li>
			<li><font size="4">
			他们遂即动身，返回耶路撒冷，遇见那十一门徒及同同他们一起的人，正聚在一起，彼此讨论说：「主真复活了，并显现给西满了。」（路二十四：33-34）（圣母经）</font></li>
			<li><font size="4">二人就把在路上的事，反在分饼时，怎样认出了耶稣，述说了一遍。（路二十四：35）（圣母经）</font></li>
		</ol>
		<p><font size="4"><br>
		（光荣经）</font></p>
		<p><font size="4"><br>
		<b>荣福二端：耶稣升天。</b></font></p>
		<p><font size="4"><br>
		（天主经）</font></p>
		<ol>
			<li><font size="4">
			「你们心裏不要烦乱；你们要信赖天主，也要信赖我。在我父的家裏，有许多住处。我去，原是为给你们预备地方；如不然，我早就告诉了你们。我去了，为你们预备了地方以後，我必再来你们到我那裏去，为的是我在那裏，你们也在那裏。（若十四：1-3）（圣母经）</font></li>
			<li><font size="4">我必不留下你们为孤儿；我要回到你们这裏来。到那一天，你们便知道我在我父内，你们 
			在我内，我也在你们内。（若十四：18， 20）（圣母经）</font></li>
			<li><font size="4">
			我把平安留给你们，我将我的平安赐给你们；我所赐给你们的，不像世界所赐的一样。你心裏不要烦乱，也不要胆怯。你们听见我给你们说过:我去；但我还要回到你们这裏来。（若十四：27-28）（圣母经）</font></li>
			<li><font size="4">
			「现在我就往派遣我者那那裏去，你们中却没有人问我:你往那裏去？只因我给你们说了这话，你们就满心忧闷。然而，我将真情告诉你们：我去为你们有益，因为我若不去，护慰者便不会到你们这裏来；我若去了，就要派遣他到你们这裏来。（若十六：5-7）（圣母经）</font></li>
			<li><font size="4">如果你们爱我，就该喜欢我往父那裏去，因为比我大。（若十四：28）（圣母经）</font></li>
			<li><font size="4">
			耶稣讲完了这些话，便举目向天说：「父啊！时辰来到了，求你光荣你的子，好叫子也光荣你：我在地上，已光荣了你，完成了你所委託我所作的工作。父啊！现在，在你面前光荣我罢！ 
			赐给我在世界未有以前，我在你前所有的光荣罢！」（若十七：1， 4， 5）（圣母经）</font></li>
			<li><font size="4">
			「我已将你的名，显示给那些你由世界中所赐给我的人。他们原属於你，你把他们托给了我，他们也遵守了你的话。因为你所授给我的话，我都传给了他们；他们也接受了，也确实知道我是出於你，并且信是你派遣了我。（若十七：6， 
			8）（圣母经）</font></li>
			<li><font size="4">
			我为他们祈求，不为世界祈求，只为你赐给我的人祈求，因为他们原是属於你的。我的一切都是你的，你的一切都是我的:因他们已受到了光荣。（若十七：9-10）（圣母经）</font></li>
			<li><font size="4">从今以後，我不在世界上了，但他们仍在世界上，我却到你那裏去。圣父啊！ 
			求你因你的名，保全那些你所赐给我的人，使他们合而为一，正如我们一样。（若十七：11）（圣母经）</font></li>
			<li><font size="4">
			当我和他们同在时，我因你的名，保全了你所赐给我的人，护卫了他们，其中除了那丧亡之子，没有丧亡一个，这是应验经上的话。但如今我到你那裏去，我在世上讲这话，是为叫他们的心充满我的喜乐。（若十七：12-13）（圣母经）</font></li>
		</ol>
		<p><font size="4">（光荣经）</font></p>
		<p><font size="4"><br>
		<b>荣福</b><span style="font-family: Arial Unicode MS; font-weight:700">三</span><b>端：圣神降临。</b></font></p>
		<p><font size="4"><br>
		（天主经）</font></p>
		<ol>
			<li><font size="4">五旬节日一到，众人都聚集一处。（宗二：1）（圣母经）</font></li>
			<li><font size="4">忽然，从天上来了一阵响声，好像暴风颳来，充满了他们所在的全座房屋。（宗二：2）（圣母经）</font></li>
			<li><font size="4">有些散开好像火的舌头，停留在他们每人头上，（宗二：3）（圣母经）</font></li>
			<li><font size="4">众人都充满了圣神，照圣神赐给他们的话，说起外方话来。（宗二：4）（圣母经）</font></li>
			<li><font size="4">那时，居住在耶路撒冷的，有从天下各国来的虔诚的犹太人。（宗二：5）（圣母经）</font></li>
			<li><font size="4">这声音一响，就聚来了许多人，都仓皇失措，因为人人都听见他们说自己的方言。（宗二：6）（圣母经）</font></li>
			<li><font size="4">他们惊讶奇怪地说：「看，这些说话的不都是加里肋亚人吗？（宗二：7）（圣母经）</font></li>
			<li><font size="4">怎麽我们每人听见他们说我们出生地的方言呢？（宗二：8）（圣母经）</font></li>
			<li><font size="4">
			我们中有帕提雅人、玛待人、厄蓝人和居住在美索不达米亚、犹太及卡帕多细雅、本都并亚细亚、夫黎基雅和旁非里雅、埃及并靠近基勒乃的利比亚一带的人，以及侨居的罗马人、犹太人和归依犹太教的人、克里特人和阿剌伯人。（宗二：9， 
			10， 11）（圣母经）</font></li>
			<li><font size="4">怎麽我们都听见他们用我们的话，讲论天主的奇事呢？（宗二：11）（圣母经）</font></li>
		</ol>
		<p><font size="4"><br>
		（光荣经）</font></p>
		<p><font size="4"><b><br>
		荣福四端：圣母蒙召升天。</b></font></p>
		<p><font size="4"><br>
		（天主经）</font></p>
		<ol>
			<li><font size="4">我身虽睡，我心却醒；我的爱人在敲门。（歌五：2）（圣母经）</font></li>
			<li><font size="4">我的妹妹，我的爱卿， 我的鸽子，我的完人，请给我开门！ 
			我的头上满了露水，我的髮辫满了露珠。（歌五：2）（圣母经）</font></li>
			<li><font size="4">耶路撒冷女郎！ 
			妳们若遇见了我的爱人，妳们要告诉他什麽？我恳求妳们告诉他：「我因爱成疾。」妳这女中极美丽的啊！我的爱人有什麽胜过其他的爱人？妳的爱人有什麽胜过其他的爱人，致使妳这恳求我们？（歌二：8-9）（圣母经）</font></li>
			<li><font size="4">我的爱人，皎洁红润，超越万人。（歌二：10）（圣母经）</font></li>
			<li><font size="4">
			他的头颅金碧辉煌，他的髮辫有如棕枝，漆黑有如乌鸦。他的眼睛，有如站在溪旁的鹁鸽的眼；他的牙齿在奶中洗过，按在牙床上。（歌二：11-12）（圣母经）</font></li>
			<li><font size="4">他的两颊有如香花畦，又如芳草台；他的嘴唇有如百合花，滴流纯正的没药。（歌二：13）（圣母经）</font></li>
			<li><font size="4">他的手臂有如金管，镶有塔尔史士宝石；他的躯幹是一块象牙，镶有碧玉。（歌二：14）（圣母经）</font></li>
			<li><font size="4">请将我有如印玺，放在你的心上。（歌五：6）（圣母经）</font></li>
			<li><font size="4">
			有如印玺，放在你肩上，因为爱情猛如死亡，妒爱顽如阴府：它的焰是火焰，是上主的火焰。（歌八：6）（圣母经）</font></li>
			<li><font size="4">
			洪流不能熄灭爱情，江河不能将它冲去，如有人献出全副家产想购买爱情，必受人轻视。（歌八：7）（圣母经）</font></li>
		</ol>
		<p><font size="4"><br>
		（光荣经）</font></p>
		<p><font size="4"><br>
		<b>荣福五端：天主立圣母为天地之母皇及世人之主保。</b></font></p>
		<p><font size="4"><br>
		（天主经）</font></p>
		<ol>
			<li><font size="4">我女！全世界妇女中，你分外应受至高者天主的祝福！创造天地的上主，领你割取我们的 
			敌人统帅头颅的天主，应受讚美！（友十<span style="font-family: Arial Unicode MS">三</span>：18）（圣母经）</font></li>
			<li><font size="4">妳亲手完成了这一切，妳为以色列做了奇蹟异事，天主也因妳而喜悦。愿妳永远为全能的 
			上主所祝福！（友十五：10）（圣母经）</font></li>
			<li><font size="4">女儿！ 请听，请看，也请侧耳细听：忘却你的民族、和你父的家庭！（咏四十四：11）（圣母经）</font></li>
			<li><font size="4">因为君王恋慕你的美艳雅丽，祂是你主，你应向祂俯道至地！（咏四十四：12）（圣母经）</font></li>
			<li><font size="4">提洛的女儿都前来奉献礼品，民间的显要都想得你的欢心。（咏四十四：13）（圣母经）</font></li>
			<li><font size="4">公主穿戴齐备，姗姗来迎，她的衣服全是金丝绣成。（咏四十四：14）（圣母经）</font></li>
			<li><font size="4">她身穿绣衣华服，被弔到君王面前，成群的童女陪伴著她，也到你身边（咏四十四：15）（圣母经）</font></li>
			<li><font size="4">在欢乐歌舞声中，一齐进入了王宫。（咏四十四：16）（圣母经）</font></li>
			<li><font size="4">
			君王爱玛利亚超过所有希雍的女子，在所有的处女中，她最得君王的欢心和喜爱。（参艾二：17a）（圣母经）</font></li>
			<li><font size="4">君王便将后冠戴在她头上，立她为元后。（参艾二：17b）（圣母经）</font></li>
		</ol>
		<p><font size="4">（光荣经）</font></p>
		<p><font size="4"><br>
		</font><font face="Arial Unicode MS">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font><font size="4"><br>
&nbsp;</font></p>
		<font face="新細明體"><hr>
		</font></span>
		<p><span class="fancy"><font face="新細明體"><font color="#0000FF" size="6">
		<a name="玫瑰&#32463;默想扁_(光明五端)">玫瑰经默想扁</a></font><a name="玫瑰&#32463;默想扁_(光明五端)">
		<font color="#FF00FF" size="5">(光明五端)</font></a></font></span></p>
		<p><span class="fancy"><font face="新細明體"><br>
		<font size="4"><b>光明第一端：耶稣约但河受洗</b></font></font></span></p>
		<p><span class="fancy"><font size="4" face="新細明體"><br>
		（天主经）</font></span></p>
		<ol>
			<li><span class="fancy"><font size="4" face="新細明體">
			那时，耶路撒冷、全犹太以及全约但河一带的人；都出来到他那裏去承认自己的罪过，并 在约但河裏受洗。（玛叁：5-6）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			若翰说：「我固然用水洗你们，为使你们悔改；但在我以後要来的那一位，比我更强，我连提他的鞋也不配，他要以圣神及火洗你们」。（玛叁：11）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			若翰为他作證呼喊说：「这就是我所说的：那在我以後来的，成了在我以前的，因他原先我而有。」（若一：15）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			我也不曾认识他，但那派遗我来以水施洗的，给我说：你看见圣神降下，停在谁身上，谁就是那要以圣神施洗的人。（若一 33）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			那时，耶稣由加里肋亚来到约但河若翰那裏，为受他的洗。（玛叁： 13）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			但若翰想要阻止他说：「我本来需要受你的洗，而你却来就我吗﹖（玛叁：14）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶稣回答他说：「你暂且容许吧！ 因为我们应当这样，以完成全义。」於是若翰就容许了他。（玛叁：15）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶稣受洗後，立时从水裏上来，忽然天为他开了。（玛叁：16a）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			若翰又作證说：「我看见圣神彷彿鸽子从天降下，停在他身上。；又有声音由天上说：「这是我的爱子，我所喜悦的」（若一 
			32，玛叁：16b-17）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			若翰看见耶稣走过，便注视著他说：「看，天主的羔羊！ 」那两个门徒听见他说这话，便跟随了耶稣。（若一：36-37）圣母经</font></span></li>
		</ol>
		<p><span class="fancy"><font size="4" face="新細明體"><br>
		（光荣经）　</font></span></p>
		<p><span class="fancy"><font size="4" face="新細明體"><br>
		<b>光明第二端：耶稣在加纳婚宴首次行神蹟</b><br>
&nbsp;</font></span></p>
		<p><span class="fancy"><font size="4" face="新細明體">（天主经）</font></span></p>
		<ol>
			<li><span class="fancy"><font size="4" face="新細明體">第</font><font size="4"><span style="font-family: Arial Unicode MS">三</span></font><font size="4" face="新細明體">天，在加利肋亚加纳有婚宴，耶稣的母亲在那裏；耶稣和他的门徒也被请去赴婚宴。（若二：1-2）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			酒缺了，耶稣的母亲向他说：「他们没有酒了。」（若二：3）</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶稣回答说：「女人，这於我和妳有什麽关係？我的时刻尚未来到。」（若二：4）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			他的母亲给僕役说：「他无论吩咐你们，你们就作什麽。」（若二：5）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			在那裏放著六口石缸，耶稣向僕役说：「你们把缸灌满水吧！」他们就灌满了，直到缸口。（若二：6a-7）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			然後，耶稣给他说：「现在你们舀出来，送给司席。」他们便送去了。（若二：8）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			司席一尝已变成酒的水，而便叫了新郎来，向他说：「人人都先摆上好酒，当客人都喝够了，才摆上次第的；你却把好酒保留到现在。」（若二：9-10）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			这是耶稣所行的第一个神迹，是在加利肋亚纳匝肋行的。（若二：11a）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			他显示了自己的光荣。（若二：11b）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			，他的门徒们就信从了他。（若二：11c）圣母经</font></span></li>
		</ol>
		<p><span class="fancy"><font size="4" face="新細明體"><br>
		（光荣经）</font></span></p>
		<p><span class="fancy"><font size="4" face="新細明體"><br>
		<b>光明第</b></font><font size="4"><span style="font-family: Arial Unicode MS; font-weight:700">三</span></font><font size="4" face="新細明體"><b>端：耶稣宣布天国的来临</b></font></span></p>
		<p><span class="fancy"><font size="4" face="新細明體"><br>
		（天主经）</font></span></p>
		<ol>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶稣来到加利肋亚，宣讲天主的福音，说：「时期已满，天主的国临近了，你们悔改，信从福音罢！」（谷一：14bc-15）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶稣在会堂内施教，宣讲天国的福音，治好民间各种疾病，各种灾殃。他的名声传遍了整个叙利亚。人就把一切有病的、受各种疾病痛苦煎熬的、附魔的、癫痫的，都给他送来，他都治好了他们。（玛四：23b-24）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶路撒冷、依杜默雅、约旦河彼岸、提洛和漆冬一带地方的许多群众，听说他所做的一切事，都来到他跟前。（谷叁：8）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			人人都惊奇他的教训，因为他教训他们正像有权威似的，不像经师们一样。圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶稣走遍各城各村讲道，宣传天主国的喜讯，同他在一起的有那十二们徒。（路八：1）.圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			因为人多，他遂吩咐他的门徒，为自己备好一只小船，免得人拥挤他。（谷叁：9）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			主一看见她，就对她动了怜悯的心，向她说：「不要哭了！ 」（路七：13）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			因为他治好了许多人，所以，凡有病的人都向他湧来，要触摸他。（谷叁：10）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			门徒前来对他说：「为什麽你用比喻对他们讲话﹖」耶稣回答他们说：「因为天国的奥妙，是给你们知道，并不是给他们知道。（玛十 </font>
			<font size="4"><span style="font-family: Arial Unicode MS">三</span></font><font size="4" face="新細明體">10-12）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶稣遂对妇人说：「妳的罪得了赦免。」同席的人心中想道：「这人是谁？ 他竟然赦免罪过！」耶稣对妇人说：「的信德救了妳，平安回去吧！ 
			」（路七：48-50）圣母经<br>
&nbsp;</font></span></li>
		</ol>
		<p><span class="fancy"><font size="4" face="新細明體">（光荣经）</font></span></p>
		<p><span class="fancy"><font size="4" face="新細明體"><br>
		<b>光明第四端：耶稣显圣荣</b></font></span></p>
		<p><span class="fancy"><font size="4" face="新細明體"><br>
		（天主经）　</font></span></p>
		<ol>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶稣带著伯多禄、雅各伯和若望，单独带领他们上了一座高山。（谷九：2）<br>
			正当他祈祷时，他的面容改变他的衣服洁白发光。（路九：29）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			在他们面前变了容貌发光有如太阳，他的衣服洁白如光。世上没有一个漂布的能漂得那样白。（玛十七：2；谷九：3）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			忽然，有二个人，即梅瑟和厄里亚，同他谈话。他们出现在光耀中，谈论耶稣的去世，即他在耶路撒冷必要完成的事。（路九：30-31）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			伯多禄和同他在一起的，都昏昏欲睡。他们一醒，就看见他的光耀和在他旁待立的二个人。（路九 32）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			伯多禄遂开口对耶稣说：「师傅，我们在这裏真好！让我们搭叁个帐棚：一个为你，一个为梅瑟，一个为厄里亚。」他原不知道该说些什麽，因为他们都吓呆了。（谷九：5-6）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			当时，有一团云彩遮蔽了他们，从云中有声音说：「这是我的爱子，你们要听从他！」（谷九：7）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			门徒听了就俯服在地，非常害怕。耶稣遂前来，抚摩他们说：「起来不要害怕！」他们举目一看，任谁都不见了，只有耶稣独自一人。（玛十七：6-8）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			他们从山上下来的时候，耶稣嘱咐他们，非等人子从死者中复活後，不要将他们所见的告诉任何人。他们遵守了这话，却彼此论从死者中复活是什麽意思。（谷九：9-10）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			在那些日子，他们都守了秘密，把所见的事一点也没有告诉任任何人。（路九：36b）圣母经</font></span></li>
		</ol>
		<p><span class="fancy"><font size="4" face="新細明體"><br>
		（光荣经）</font></span></p>
		<p><span class="fancy"><font size="4" face="新細明體"><br>
		<b>光明第五端：耶稣建立圣体圣事</b></font></span></p>
		<p><span class="fancy"><font size="4" face="新細明體"><br>
		（天主经）　</font></span></p>
		<ol>
			<li><span class="fancy"><font size="4" face="新細明體">
			无酵节的第一天，即宰杀逾越节羔羊的那一天，门徒预备了逾越节晚餐。到了晚上，耶稣同那十二人来了。（谷十四：12a,17）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶稣对他们说：「我渴望而又渴望，在我受难之前，同你们吃这一次逾越节晚餐。」（路二十二：15-16）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶稣就从席间起来，脱上外衣，拿起一条手巾束在腰间，然後把水倒在盆裏，开始洗门徒的脚，用束著的手巾擦乾。（若十</font><font size="4"><span style="font-family: Arial Unicode MS">三</span></font><font size="4" face="新細明體">：4-5）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			对他们说:「你们明白我给你们所做的吗？」（若十</font><font size="4"><span style="font-family: Arial Unicode MS">三</span></font><font size="4" face="新細明體">：12b）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			你们称我「师傅」、「主子」，说得正对：我原来是。若我为主子，为师傅的话，给你们洗脚，你们也该彼此洗脚；我给你们立了榜样，叫你们也照我给你们所做的去做。（若十</font><font size="4"><span style="font-family: Arial Unicode MS">三</span></font><font size="4" face="新細明體">：13-15）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			我给你们一条新命令：你们该彼此相爱如同我爱了你们，你们也该照样彼此相爱。如果你们之间彼此相亲相爱，世人因此就可认出你们是我的门徒。」（若十</font><font size="4"><span style="font-family: Arial Unicode MS">三</span></font><font size="4" face="新細明體">：34-35）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶稣就说：「现在人子受到了光荣，天主也在人子身上受到了光荣。天主既然在人子身上得到了光荣，天主也要在自己内使人子得到光荣，并且立时就要光荣他。（若十</font><font size="4"><span style="font-family: Arial Unicode MS">三</span></font><font size="4" face="新細明體">：31-32）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			他们正在吃的时候，耶稣拿起饼来，祝福了，擘开，递给他们说：「你们拿去吃罢！这是我的身体。」（谷十四：22）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			耶稣又拿起杯来，祝谢了，递给他们，他们都从杯中喝了。耶稣对他们说：「这是我的血，新约的血，为大众流出来的。」（谷十四：23-24）圣母经</font></span></li>
			<li><span class="fancy"><font size="4" face="新細明體">
			你们既知道了这些事，如果实行，便是有福的。（若十</font><font size="4"><span style="font-family: Arial Unicode MS">三</span></font><font size="4" face="新細明體">：17）圣母经</font></span></li>
		</ol>
		<p><span class="fancy"><font size="4" face="新細明體">（光荣经）</font></span></p>
		<p><span class="fancy"><font size="4" face="新細明體"><br>
		</font><font face="Arial Unicode MS">
			<a href="rosarysim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F">返回目录</a></font><font face="新細明體"><font size="4"><br>
		</font><br>
&nbsp;</font></span></td>
	</tr>
</table>
<div align="center">
	<center>
	　</center></div>

<p align="left">　</p>
<center><center>
<center>　</center></center>
</center>

</body>

</html>
