<html>

<head>
<title>哥罗森书Colo</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<span LANG="ZH"><font SIZE="3" face="宋体" color="#FF0000">
<p align="center"><b>保禄书信</b></p>
</font></span>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">哥罗森书</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US"><b>引言：</b></span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">
	哥罗森原是古代夫黎基雅的重镇，保禄时代已失去了旧日的繁荣。保禄虽前后两次经过夫黎基雅（宗16:6；18:23），但总未到过此城（2:1），所以哥罗森教会并非由保禄所建立，大约是由他的门徒哥罗森人厄帕夫辣开创的（1:7; 
	4:12,13）。</span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">哥城的信友大部份为外邦人（2:13; 
	3:5-7），他们虽未亲眼见过保禄，但非常敬爱他（1:8），所以他们一听说保禄被囚于罗马，遂派厄帕夫辣前去看望他，同时也请他把本城及附近各地教会的情况报告给保（1:9）。保禄得知这些消息后，遂写了《哥罗森书》，时在公元六三年。哥城的信友虽有信德与爱德（1:4），但像其他小亚细亚各教会一样，难免受一些异端谬论的沾染，因为有些不良份子，以假智慧与高超圣德的外表，来欺骗信友；他们特别恭敬天使，而贬低基督的尊位（2:8-15, 
	18, 19）；因此保禄在本书内尽力阐明基督地位的崇高，力言基督为一切受造物的首生者（1:15, 
	16），为教会的头（1:18），在基督内真实地住有整个圆满的天主性（2:9），是他以自己的死亡和宝血，使万物与天主重归于好（1:20-22）。<br>
	本书可分为两段：前段属于教义，后段属于训诲。</span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">
	在前段内（1:15-2:23）：除极端推崇基督高超的尊位外，同时对那些危害教友纯正信仰的邪说谬理，严加痛斥。在后段内（3:1-4:6）：则劝勉信友尽力躲避已往的恶习，不论是在家庭生活中，抑或在社会生活中，都要尽力专修合乎信友身分的圣德。 
	</span></font></p>
	<p class="MsoNormal"><font face="宋体">　</font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">哥罗森书</font></b></p>
	<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
		<div class="Section1">
			<p style="TEXT-ALIGN: center" align="center"><b>
			<font face="宋体" color="#FF0000"><span lang="EN-US">Colossians 共 4 章</span></font></b></div>
	</div>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(29)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞　</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">因天主的旨意作基督耶稣宗徒的保禄与弟茂德弟兄，</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">
	致书给在哥罗森的圣徒及在基督内忠信的弟兄。愿恩宠与平安由天主我们的父赐与你们！</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">感谢与代祷　</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3
	</span><span style="font-family: 宋体; color: #000000">
	我们在祈祷时，常为你们感谢我们的主耶稣基督的天主和父，</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">
	因为我们听说：你们在基督耶稣内的信德，和你们对众圣徒所有的爱德：</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">
	这是为了那在天上给你们所存留的希望，对这希望你们由福音真理的宣讲中早已听过了。</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">
	这福音一传到你们那里，就如在全世界上，不断结果，不断发展；在你们那里，自从你们听到了福音，并在真理内认识了天主的恩宠那天以来，也是一样；</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">
	这福音也就是你们由我们亲爱的同仆厄帕夫辣所学得的，他为你们实在是基督的忠信仆役，</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">也就是他给我们报告了圣神所赐与你们的爱。</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">
	为此，自从我们得到了报告那天起，就不断为你们祈祷，恳求天主使你们对衪的旨意有充分的认识，充满各样属神的智慧和见识，</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	好使你们的行动相称于主，事事叫衪喜悦，在一切善功上结出果实，在认识天主上获得进展，</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11
	</span><span style="font-family: 宋体; color: #000000">
	全力加强自己，赖他光荣的德能，含忍容受一切，欣然</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:12
	</span><span style="font-family: 宋体; color: #000000">
	感谢那使我们有资格，在光明中分享圣徒福分的天父，</span><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:13
	</span><span style="font-family: 宋体; color: #000000">
	因为是衪由黑暗的权势下救出了我们，并将我们移置在衪爱子的国内，</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:14
	</span><span style="font-family: 宋体; color: #000000">我们且在他内得到了救赎，获得了罪赦。</span><a name="1:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">基督为万有的根源与终向</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">基督的品位　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:15 </span><span style="font-family: 宋体; color: #000000">
	他是不可见的天主的肖像，是一切受造物的首生者，</span><a name="1:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:16
	</span><span style="font-family: 宋体; color: #000000">
	因为在天上和在地上的一切，可见的与不可见的，或是上座者，或是宰制者，或是率领者，或是掌权者，都是在他内受造的：一切都是借着他，并且是为了他而受造的。</span><a name="1:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:17
	</span><span style="font-family: 宋体; color: #000000">他在万有之先就有，万有都赖他而存在；</span><a name="1:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:18
	</span><span style="font-family: 宋体; color: #000000">他又是身体</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">教会的头：他是元始，是死者中的首生者，为使他在万有之上独占首位，</span><a name="1:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:19
	</span><span style="font-family: 宋体; color: #000000">因为天主乐意叫整个的圆满居在他内，</span><a name="1:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:20
	</span><span style="font-family: 宋体; color: #000000">
	并借着他使万有，无论是地上的，是天上的，都与自己重归于好，因着他十字架的血立定了和平。</span><a name="1:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:21
	</span><span style="font-family: 宋体; color: #000000">
	连你们从前也与天主隔绝，并因邪恶的行为在心意上与他为敌；</span><a name="1:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:22
	</span><span style="font-family: 宋体; color: #000000">
	可是现今天主却以他血肉的身体，借着死亡使你们与自己和好了，把你们呈献在他跟前，成为圣洁，无瑕和无可指摘的，</span><a name="1:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:23
	</span><span style="font-family: 宋体; color: #000000">
	只要你们在信德上站稳，坚定不移，不偏离你们由听福音所得的希望，这福音已传与天下一切受造物，我保禄就是这福音的仆役。</span><a name="1:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">宗徒的任务　</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:24
	</span><span style="font-family: 宋体; color: #000000">
	如今我在为你们受苦，反觉高兴，因为这样我可在我的肉身上，为基督的身体</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">教会，补充基督的苦难所欠缺的；</span><a name="1:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:25
	</span><span style="font-family: 宋体; color: #000000">
	我依照天主为你们所授与我的职责，作了这教会的仆役，好把天主的道理充分地宣扬出去，</span><a name="1:25"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:26
	</span><span style="font-family: 宋体; color: #000000">
	这道理就是从世世代代以来所隐藏，而如今却显示给他的圣徒的奥秘。</span><a name="1:26"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:27
	</span><span style="font-family: 宋体; color: #000000">
	天主愿意他们知道，这奥秘为外邦人是有如何丰盛的光荣，这奥秘就是基督在你们中，作了你们得光荣的希望。</span><a name="1:27"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:28
	</span><span style="font-family: 宋体; color: #000000">
	我们所传扬的，就是这位基督，因而我们以各种智慧，劝告一切人，教训一切人，好把一切人，呈献于天主前，成为在基督内的成全人；</span><a name="1:28"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:29
	</span><span style="font-family: 宋体; color: #000000">
	我就是为这事而劳苦，按他以大能在我身上所发动的力量，尽力奋斗。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
	基督为万有的根源与终向</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(23)</span></b></p>
	<p class="MsoNormal">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">2:1 </span>
	<span style="font-family: 宋体; color: #000000">
	我实愿意你们知道：我为你们和那些在劳狄克雅以及所有未曾亲眼看见过我的人，作如何的奋斗，</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	为使他们的心受到鼓励，使他们在爱内互相连结，充分的得到真知灼见，能认识天主的奥秘</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">基督，</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">因为在衪内蕴藏着智慧和知识的一切宝藏。</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:4
	</span><span style="font-family: 宋体; color: #000000">我说这话，免得有人以巧言花语欺骗你们。</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:5
	</span><span style="font-family: 宋体; color: #000000">
	我肉身虽然不在你们那里，但心灵却与你们同在，高兴见到你们生活的秩序，和你们对基督的坚定信仰。</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">惟在基督内方可得救　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:6 </span><span style="font-family: 宋体; color: #000000">
	你们既然接受了基督耶稣为主，就该在他内行动生活，</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">
	在他内生根修建，坚定于你们所学得的信德，满怀感恩之情。</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:8
	</span><span style="font-family: 宋体; color: #000000">
	你们要小心，免得有人以哲学，以虚伪的妄言，按照人的传授，依据世俗的原理，而不是依据基督，把你们勾引了去。</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">
	因为是在基督内，真实地住有整个圆满的天主性，你们也是在他内得到丰满。</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">他是一切率领者和掌权者的元首，</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:11
	</span><span style="font-family: 宋体; color: #000000">
	你们也是在他内受了割损，但不是人手所行的割损，而是基督的割损，在乎脱去肉欲之身。</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:12
	</span><span style="font-family: 宋体; color: #000000">
	你们既因圣洗与他一同埋葬了，也就因圣洗，借着信德，即信使衪由死者中复活的天主的能力，与衪一同复活了。</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:13
	</span><span style="font-family: 宋体; color: #000000">
	你们从前因了你们的过犯和未受割损的肉身，原是死的；但天主却使你们与基督一同生活，赦免了我们的一切过犯：</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:14
	</span><span style="font-family: 宋体; color: #000000">
	涂抹了那相反我们，告发我们对诫命负债的债卷，把它从中除去，将它钉在十字架上；</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">
	解除了率领者和掌权者的武装，把他们公然示众，仗赖十字架，带着他们举行凯旋的仪式。</span><a name="2:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:16
	</span><span style="font-family: 宋体; color: #000000">
	为此，不要让任何人在饮食上，或在节期或月朔或安息日等事上，对你们有所规定。</span><a name="2:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:17
	</span><span style="font-family: 宋体; color: #000000">这一切原是未来事物的阴影，至于实体乃是基督。</span><a name="2:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:18
	</span><span style="font-family: 宋体; color: #000000">
	不可让那甘愿自卑而敬拜天使的人，夺去你们的奖品，这种人只探究所见的幻象，因自己的血肉之见，妄自尊大，</span><a name="2:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:19
	</span><span style="font-family: 宋体; color: #000000">
	而不与头相连接；其实由于头，全身才能赖关节和脉络获得滋养而互相连结，借天主所赐的生长力而生长。</span><a name="2:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:20
	</span><span style="font-family: 宋体; color: #000000">
	既然你们与基督已同死于世俗的原理，为什么还如生活在世俗中一样，受人指点：</span><a name="2:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:21
	</span><span style="font-family: 宋体; color: #000000">「不可拿，不可尝，不可摸，」</span><a name="2:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:22
	</span><span style="font-family: 宋体; color: #000000">拘泥于人的规定和教训呢？</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">其实这一切，一经使用，便败坏了。</span><a name="2:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:23
	</span><span style="font-family: 宋体; color: #000000">
	这些教规既基于随从私意的敬礼、谦卑和苦身克己，徒有智慧之名，并没有什么价值，只为满足肉欲而已。</span><a name="2:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
&nbsp;</span></a><b><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></b></p>
	<p class="MsoNormal"><b>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
	相称于基督的生活</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(25)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">信友生活的理想与实践　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	你们既然与基督一同复活了，就该追求天上的事，在那里有基督坐在天主的右边。</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">你们该思念天上的事，不该思念地上的事，</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">
	因为你们已经死了，你们的生命已与基督一同藏在天主内了；</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:4
	</span><span style="font-family: 宋体; color: #000000">
	当基督，我们的生命显现时，那时，你们也要与衪一同出现在光荣之中。</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:5
	</span><span style="font-family: 宋体; color: #000000">
	为此，你们要致死属于地上的肢体，致死淫乱、不洁、邪情、恶欲和无异于偶像崇拜的贪婪，</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:6
	</span><span style="font-family: 宋体; color: #000000">为了这一切，天主的义怒才降在悖逆之子身上；</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:7
	</span><span style="font-family: 宋体; color: #000000">当你们生活在其中时，你们也曾一度在其中行动过，</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:8
	</span><span style="font-family: 宋体; color: #000000">
	但是现在你们却该戒绝这一切：忿怒、暴戾、恶意、诟骂和出于你们口中的秽言。</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">不要彼此说谎；你们原已脱去了旧人和他的作为，</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:10
	</span><span style="font-family: 宋体; color: #000000">
	且穿上了新人，这新人既是照创造他者的肖像而更新，为获得知识的；</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:11
	</span><span style="font-family: 宋体; color: #000000">
	在这一点上，已没有希腊人或犹太人，受割损的或未受割损的，野蛮人、叔提雅人、奴隶、自由人的分别，而只有是一切并在一切内的基督。</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:12
	</span><span style="font-family: 宋体; color: #000000">
	为此，你们该如天主所拣选的，所爱的圣者，穿上怜悯的心肠、仁慈、谦卑、良善和含忍；</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:13
	</span><span style="font-family: 宋体; color: #000000">
	如有人对某人有什么怨恨的事，要彼此担待，互相宽恕；就如主怎样宽恕了你们，你们也要怎样宽恕人。</span><a name="3:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:14
	</span><span style="font-family: 宋体; color: #000000">
	在这一切以上，尤该有爱德，因为爱德是全德的联系。</span><a name="3:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:15
	</span><span style="font-family: 宋体; color: #000000">
	还要叫基督的平安，在你们心中作主；你们所以蒙召存于一个身体内，也是为此，所以你们该有感恩之心。</span><a name="3:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:16
	</span><span style="font-family: 宋体; color: #000000">
	要让基督的话充分地存在你们内，以各种智慧彼此教导规劝，以圣咏、诗词和属神的歌曲在你们心内，怀着感恩之情，歌颂天主。</span><a name="3:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:17
	</span><span style="font-family: 宋体; color: #000000">
	你们无论作什么，在言语上或在行为上，一切都该因主耶稣的名而作，借着他感谢天主圣父。</span><a name="3:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">家庭的职责　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:18 </span><span style="font-family: 宋体; color: #000000">
	作妻子的，应该服从丈夫，如在主内所当行的。</span><a name="3:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:19
	</span><span style="font-family: 宋体; color: #000000">作丈夫的，应该爱妻子，不要苦待她们。</span><a name="3:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:20
	</span><span style="font-family: 宋体; color: #000000">
	作子女的，应该事事听从父母，因为这是主所喜悦的。</span><a name="3:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:21
	</span><span style="font-family: 宋体; color: #000000">
	作父母的，不要激怒你们的子女，免得他们灰心丧志。</span><a name="3:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:22
	</span><span style="font-family: 宋体; color: #000000">
	作奴隶的，应该事事听从肉身的主人，且不要只当着眼前服事，像是取悦于人，而是要以诚心，出于敬畏主。</span><a name="3:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:23
	</span><span style="font-family: 宋体; color: #000000">
	你们无论作什么，都要从心里去作，如同是为主，而不是为人，</span><a name="3:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:24
	</span><span style="font-family: 宋体; color: #000000">
	因为你们该知道，你们要由主领取产业作为报酬；你们服事主基督罢！</span><a name="3:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:25
	</span><span style="font-family: 宋体; color: #000000">
	因为凡行不义的，必要得他所行不义的报应；天主决不看情面。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(17)</span></b></p>
	<p class="MsoNormal">
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	作主人的，要以正义公平对待奴仆，因为该知道，你们在天上也有一位主子。</span><a name="4:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">祈祷与为人　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:2 </span><span style="font-family: 宋体; color: #000000">
	你们要恒心祈祷，在祈祷中要醒寤，要谢恩；</span><a name="4:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:3
	</span><span style="font-family: 宋体; color: #000000">
	同时，也要为我们祈祷，求天主给我们大开传道之门，好叫我能以宣讲基督的奥秘</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我就是为此带上了锁链</span><a name="4:3"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:4
	</span><span style="font-family: 宋体; color: #000000">好叫我能照我该说的，把这奥秘传扬出去。</span><a name="4:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:5
	</span><span style="font-family: 宋体; color: #000000">与外人来往要有智慧，要把握时机。</span><a name="4:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:6
	</span><span style="font-family: 宋体; color: #000000">
	你们的言谈常要温和，像调和上了盐；要知道应如何答复每个人。</span><a name="4:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">结　论</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">介绍送信人　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:7 </span><span style="font-family: 宋体; color: #000000">
	关于我的一切，有我们亲爱的弟兄，忠信的服务者及在主内的同仆提希苛，告诉你们。</span><a name="4:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:8
	</span><span style="font-family: 宋体; color: #000000">
	我打发他到你们那里去，就是为把我们的事报告给你们，并为安慰你们的心。</span><a name="4:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:9
	</span><span style="font-family: 宋体; color: #000000">
	和他同去的．还有忠信亲爱的弟兄敖乃息摩，他原是你们的同乡；他们会把这里的一切事报告给你们。</span><a name="4:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">问安与祝福　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:10 </span><span style="font-family: 宋体; color: #000000">
	我的囚伴阿黎斯塔苛问候你们，巴尔纳伯的表弟马尔谷也问候你们</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">关于他，你们已获得了指示；如果他到了你们那里，你们要接待他</span><a name="4:10"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:11
	</span><span style="font-family: 宋体; color: #000000">
	还有号称犹斯托的耶稣，也问候你们；受割损的人中，只有这些人对天主的国是合作的人，他们这样的人才是我的安慰。</span><a name="4:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:12
	</span><span style="font-family: 宋体; color: #000000">
	你们的同乡，基督耶稣的奴仆厄帕夫辣问候你们，他在祈祷中常为你们苦求，为使你们能坚定不移，在天主所愿意的一切事上，作成全兼诚服的人。</span><a name="4:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:13
	</span><span style="font-family: 宋体; color: #000000">
	我实在能给他作证：他为你们和在劳狄刻雅及耶辣颇里的人受了许多辛苦。</span><a name="4:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:14
	</span><span style="font-family: 宋体; color: #000000">亲爱的医生路加和德玛斯问候你们。</span><a name="4:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:15
	</span><span style="font-family: 宋体; color: #000000">
	请你们问候劳狄刻雅的弟兄，也问候宁法和她的家里的教会。</span><a name="4:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:16
	</span><span style="font-family: 宋体; color: #000000">
	几时你们宣读了这封信，务要使这封信也在劳狄刻雅人的教会内宣读；至于那由劳狄刻雅转来的信，你们也要宣读。</span><a name="4:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:17
	</span><span style="font-family: 宋体; color: #000000">
	请你们告诉阿尔希颇：「要留心你在主内所接受的职分，务要善尽此职！」</span><a name="4:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:18
	</span><span style="font-family: 宋体; color: #000000">
	我保禄亲笔问候；你们要念及我的锁链！愿恩宠与你们同在</span><a name="4:18"><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体"><br>
&nbsp;</font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体">[哥罗森书</font><span style="FONT-FAMILY: 宋体" lang="ZH-CN">完篇</span><font face="宋体">]</font></p>
</body>
</html>

