<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>格林多後书2_cori_2</title>
<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:&#26032;&#32048;&#26126;&#39636;;
	}

div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE" LINK="#0000FF" VLINK="#800080">
<span LANG="ZH"><font SIZE="3" face="宋体" color="#FF0000">
<p align="center"><b>保禄书信</b></p>
</font></span>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font size="3" color="#FF0000" face="宋体">格林多后书</font></b></p>
<div class="Section1">
&nbsp;</div>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><font face="宋体"><b><span lang="en-us">引言：</span></b></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	格林多是希腊的一座名城，因其位于半岛的窄狭地带，有东西两港，遂成为商业及东西文化交流的重镇，同时又为罗马帝国阿哈雅省省会，总督即驻节于此（宗18:12）。格城因商业发达，人民生活骄奢，道德随之每况愈下，淫靡之风，闻名当时。格城教会是保禄第二次传教时所开创的，时在公元五一年（宗18:1-18）。他在该城传教约一年半之久，归化的人数相当多，其中虽有犹太人，但大多数是由外教而归化的。及至保禄离开了格城，从未忘怀该城教会，时常探听该教会的情况，因此便开始了信件的往还（见7:1等处），或者答覆问题，或者讨论宗教问题。由今之格前后二书，可知保禄还给该城写了另外两封信（格前5:9; 
	格后2:4; 7:8），可惜今已失传。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	《格林多后书》是宗徒于公元五七年夏在马其顿写的。写这信的动机，是因他那年夏天离开厄弗所，经特洛阿而到马其顿时，在那里遇见了他派往格林多的使者弟铎，听了他的一切报告之后，便给格林多教会写了这信：一方面是为夸赞他们能从善如流，痛改前非；另一方面是为驳斥犹太主义保守派对他的诽谤，以卫护自己的宗徒职权。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	本书较前书更显示出了宗徒的内心与性格，和他慈父般的心肠，以及他的忧苦、焦虑和他所获得的特殊神恩。<br>
	本书除序言（1:1-11）和结论（13:11-13）外，可分为三段：<br>
	第一段（1:12-7）：为自己与自己行事的态度作辩护；<br>
	第二段（8; 9）：催促信友尽速完成为耶京教会捐款的事宜；<br>
	第三段（10-13）：针对敌人为自己的宗徒职权作辩护。</span><span style="COLOR: white" lang="EN-US"><O:P> </O:P>
	</span></font></p>
	<p class="MsoNormal" align="center"><font face="宋体">　</font></p>
	<p class="MsoNormal" align="center"><b>
	<font size="3" color="#FF0000" face="宋体">格林多后书</font></b></p>
	<div class="Section1">
		<p style="TEXT-ALIGN: center" align="center"><font face="宋体">
		<span style="color: #FF0000; font-weight: 700" lang="EN-US">2 
		Corinthisans 共 13 章</span></font></div>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(24)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><b><br>
	</b><br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞　</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">
	因天主的旨意，做基督耶稣宗徒的保禄和弟茂德兄弟，致书于格林多的天主教会和全阿哈雅的众位圣徒：</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">
	愿恩宠与平安由我们的父天主，和主耶稣基督赐给你们</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">颂谢辞　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:3 </span><span style="font-family: 宋体; color: #000000">
	愿我们的主耶稣基督的天主和父，仁慈的父和施与各种安慰的天主受赞扬，</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">
	是他在我们的各种磨难中，常安慰我们，为使我们能以自己由天主所亲受的安慰，去安慰那些在各种困难中的人。</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">
	因为基督所受的苦难，加于我们身上的越多，我们借着基督，所得的安慰也越多。</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">
	我们如果受磨难，那是为叫你们受安慰与得救；我们如果受安慰，那也是为叫你们受安慰；这安慰足以能使你们坚忍那与我所受的同样苦难。</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">
	为此，我们对你们所怀有的希望是坚定不移的，因为我们知道：你们怎样分受了痛苦，也要怎样同享安慰。</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">颂谢的原因　</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">
	弟兄们！我们深愿你们知道，我们在亚细亚所受的磨难：我们受到了非人力所能忍受的重压，甚至连活的希望也没有了；</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">
	而且我们自己也认为必死无疑，这是为叫我们不要倚靠自己，而只倚靠那使死人复活的天主。</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	他由这样多的死亡危险中救援了我们，而今仍在施救，我们切望将来还要施救，</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11
	</span><span style="font-family: 宋体; color: #000000">
	只要你们以祈祷协助我们；这样，因有许多人为我们求得恩赐，好使将来也有许多人替我们感恩。</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">保禄为自己的行事作辩护</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">保禄行事的至诚　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:12 </span><span style="font-family: 宋体; color: #000000">
	我们认为光荣的事，就是有我们的良心作证：我们处世是本着由天主而来的直爽与真诚，并不是本着本性的智慧，而是本着天主的恩宠；对于你们尤其如此，</span><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:13
	</span><span style="font-family: 宋体; color: #000000">
	因为我们给你们所写的，无非是你们所能朗诵，所能了解的。我盼望你们能完全了解我们，</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:14
	</span><span style="font-family: 宋体; color: #000000">
	就如你们对我们已有了几分了解，好在我们的主耶稣的日子上，我们是你们的夸耀，而你们也是我们的夸耀。</span><a name="1:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">改变计划并非轻率　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:15 </span><span style="font-family: 宋体; color: #000000">
	怀着这种信念，我原先有意到你们那里去，为使你们获得第二次的恩惠，</span><a name="1:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:16
	</span><span style="font-family: 宋体; color: #000000">
	并经过你们那里到马其顿，再由马其顿回到你们那里，然后由你们送我往犹太去。</span><a name="1:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:17
	</span><span style="font-family: 宋体; color: #000000">
	那么，我怀着这种意思，难道是我行事轻浮吗﹖或者我定主意，是随情感定的，以致在我内有「是」而又「非」吗﹖</span><a name="1:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:18
	</span><span style="font-family: 宋体; color: #000000">
	天主是忠实的！我们对你们所说的话，并不是「是」而又「非」的，</span><a name="1:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:19
	</span><span style="font-family: 宋体; color: #000000">
	因为借我们，即借我和息耳瓦诺同弟茂德，在你们中间所宣讲的天主子耶稣基督，并不是「是」而又「非」的，在他只有一个「是」</span><a name="1:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:20
	</span><span style="font-family: 宋体; color: #000000">
	因为天主的一切恩许，在他内都成了「是」，为此也借着他，我们才答应「阿们」，使光荣藉我们归于天主。</span><a name="1:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:21
	</span><span style="font-family: 宋体; color: #000000">
	那坚固我们同你们在基督内的，并给我们傅油的，就是天主；</span><a name="1:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:22
	</span><span style="font-family: 宋体; color: #000000">
	他在我们身上盖了印，并在我们心里赐下圣神作为抵押。</span><a name="1:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">变更计划的原因　</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:23
	</span><span style="font-family: 宋体; color: #000000">
	我指着我的性命呼号天主作证：我没有再到格林多去，是为了顾惜你们。</span><a name="1:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:24
	</span><span style="font-family: 宋体; color: #000000">
	这并不是说：在信仰方面我们愿管制你们，而是说：我们愿作你们喜乐的合作者，因为你们在信仰上已站稳了。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
	保禄为自己的行事作辩护</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(17)</span></b></p>
	<p class="MsoNormal">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">2:1 </span>
	<span style="font-family: 宋体; color: #000000">所以我拿定了主意，不再带忧苦到你们那里去，</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	因为如果我使你们忧苦，那么，除了那由我而受忧苦的人外，又有谁可使我欢乐呢﹖</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">
	为此，我写了那样的信，正是为避免我来到的时候，那本该叫我喜乐的，反而叫我忧苦，因为我相信你们众人都以我的喜乐为你们众人的喜乐。</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:4
	</span><span style="font-family: 宋体; color: #000000">
	我在万般的痛心忧苦中，流着许多泪给你们写了信，并不是为叫你们忧苦，而是为叫你们认清我对你们所有的爱，多么卓绝。</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">不幸事件的暗示　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:5 </span><span style="font-family: 宋体; color: #000000">
	如果有人使人忧苦，他不是使我忧苦，而是使你们众人，至少使一部份，免得我说得过火。</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:6
	</span><span style="font-family: 宋体; color: #000000">这样的人，受了你们大多数人的谴责，已足够了；</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">
	你们宽恕劝慰他，反倒更好，免得他一时为过度的忧苦所吞噬。</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:8
	</span><span style="font-family: 宋体; color: #000000">为此，我劝告你们对他再建起爱情来。</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">
	其实，也正是为此我才写了那信，为要考验你们，看你们是否在一切事上都服从命令。</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">你们宽恕谁什么，我也宽恕，因为我所宽恕的</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">如果我曾宽恕过什么</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">是为你们的缘故，当着基督的面而宽恕的，</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:11
	</span><span style="font-family: 宋体; color: #000000">
	免得我们让撒殚占了便宜，因为我们不是不知道他的心意。</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">对教会的焦虑与宽心　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:12 </span><span style="font-family: 宋体; color: #000000">
	当我为宣讲基督福音来到特洛阿时，虽然给我开了为主工作的大门，</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:13
	</span><span style="font-family: 宋体; color: #000000">
	但因我没有遇到我的弟兄弟铎，我的心神得不到安宁，遂辞别他们，到马其顿去了。</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:14
	</span><span style="font-family: 宋体; color: #000000">
	感谢天主时常使我们在基督内参与凯旋的行列，并借我们在各处播扬认识基督的芬芳；</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">
	因为我们就是献与天主的基督的馨香，在得救的人中是，在丧亡的人中也是；</span><a name="2:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:16
	</span><span style="font-family: 宋体; color: #000000">
	但为后者，是由死入死的芬芳；为前者，却是由生入生的芬芳。对这样的工作，谁够资格呢﹖</span><a name="2:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:17
	</span><span style="font-family: 宋体; color: #000000">
	至少我们不像许多人为利而混乱了天主的道理；我们宣讲乃是出于真诚，出于天主，当着天主的面，在基督内。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(18)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">保禄的荐书　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	我们岂又开始举荐我们自己吗﹖或者，难道我们也应像某些人一般，需要给你们递上荐书，或由你们写荐书吗﹖</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">
	你们就是我们的荐书，是写在我们心上，为众人所共知共读的，</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">
	因为明显地，你们就是我们供职所写的基督的书信：不是用墨水写的，而是以生活的天主圣神；不是写在石版上，而是在血肉的心版上。</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">新约的仆役　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:4 </span><span style="font-family: 宋体; color: #000000">我们借着基督在天主前才敢这样自信，</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:5
	</span><span style="font-family: 宋体; color: #000000">
	但这并不是说：我们凭自己能够承担什么事，好似出于自己一般；而是说：我们所以够资格，是出于天主，</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:6
	</span><span style="font-family: 宋体; color: #000000">
	并且是他使我们能够做新约的仆役：这约并不是在于文字，而是在于神，因为文字叫人死，神却叫人活。</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">新约与旧约职务的比较　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:7 </span><span style="font-family: 宋体; color: #000000">
	如果那以文字刻在石头上而属死的职务，尚且有过光荣</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">甚至以色列子民为了梅瑟面貌上易于消逝的光荣，不能注视他的面貌</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:8
	</span><span style="font-family: 宋体; color: #000000">那么，属神的职务，岂不更该有光荣吗﹖</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">
	如果先前定罪的职务有过光荣，那么，成义的职务更该多么充满光荣</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:10
	</span><span style="font-family: 宋体; color: #000000">
	其实，那先前有过光荣的，因了这更超越的光荣，已算不得光荣了，</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:11
	</span><span style="font-family: 宋体; color: #000000">
	因为如果那易于消逝的曾一度有过光荣，那么，这常存的更该多么有光荣</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">新约的公开与自由　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:12 </span><span style="font-family: 宋体; color: #000000">
	所以，我们既怀有这种希望，所以坦白行事，</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:13
	</span><span style="font-family: 宋体; color: #000000">
	不像梅瑟一般，将帕子蒙在脸上，免得以色列子民看到那易于消逝的光荣的终结；</span><a name="3:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:14
	</span><span style="font-family: 宋体; color: #000000">
	但是他们的心意陷于迟钝，因为直到今天，在读旧约时，同样的帕子仍然存在，没有揭去，因为只有在基督内才得除去；</span><a name="3:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:15
	</span><span style="font-family: 宋体; color: #000000">
	而且直到今天，几时读梅瑟时，还有帕子盖在他们的心上；</span><a name="3:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:16
	</span><span style="font-family: 宋体; color: #000000">他们几时转向主，帕子就会除掉。</span><a name="3:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:17
	</span><span style="font-family: 宋体; color: #000000">主就是那神；主的神在那里，那里就有自由。</span><a name="3:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:18
	</span><span style="font-family: 宋体; color: #000000">
	我们众人以揭开的脸面反映主的光荣的，渐渐地光荣上加光荣，都变成了与主同样的肖像，正如由主，即神在我们内所完成的。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(18)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">宗徒的忠贞　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	为此，我们既蒙垂青，获得了这职务，我们决不胆怯；</span><a name="4:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:2
	</span><span style="font-family: 宋体; color: #000000">
	反而戒绝了一切可耻的隐瞒行为，不以狡猾行事，也不变通天主的道理，只是借着显示真理，在天主前将我们自己举荐于众人的良心。</span><a name="4:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:3
	</span><span style="font-family: 宋体; color: #000000">
	但如果说我们的福音也被蒙住了，那只是为丧亡的人蒙着，</span><a name="4:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:4
	</span><span style="font-family: 宋体; color: #000000">
	因为今世的神已蒙蔽了这些不信者的心意，免得他们看见基督</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">天主的肖像</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">光荣福音的光明。</span><a name="4:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:5
	</span><span style="font-family: 宋体; color: #000000">
	因为我们不是宣传我们自己，而是宣传耶稣基督为主，我们只是因耶稣的缘故作了你们的奴仆。</span><a name="4:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:6
	</span><span style="font-family: 宋体; color: #000000">
	因为那吩咐『光从黑暗中照耀』的天主，曾经照耀在我们心中，为使我们以那在【耶稣】基督的面貌上，所闪耀的天主的光荣的知识，来光照别人。</span><a name="4:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">力量来自天主　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:7 </span><span style="font-family: 宋体; color: #000000">
	但我们是在瓦器中存有这宝贝，为彰显那卓著的力量是属于天主，并非出于我们。</span><a name="4:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:8
	</span><span style="font-family: 宋体; color: #000000">
	我们在各方面受了磨难，却没有被困住；绝了路，却没有绝望；</span><a name="4:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:9
	</span><span style="font-family: 宋体; color: #000000">被迫害，却没有被弃舍；被打倒，却没有丧亡；</span><a name="4:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:10
	</span><span style="font-family: 宋体; color: #000000">
	身上时常带着耶稣的死状，为使耶稣的生活也彰显在我们身上。</span><a name="4:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:11
	</span><span style="font-family: 宋体; color: #000000">
	的确，我们这些活着的人，时常为耶稣的缘故被交于死亡，为使耶稣的生活也彰显在我们有死的肉身上。</span><a name="4:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:12
	</span><span style="font-family: 宋体; color: #000000">
	这样看来，死亡施展在我们身上，生活却施展在你们身上。</span><a name="4:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">宗徒所注视的目标　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:13 </span><span style="font-family: 宋体; color: #000000">
	但我们既然具有经上所载的：『我信了，所以我说』那同样的信心，我们也信，所以也说，</span><a name="4:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:14
	</span><span style="font-family: 宋体; color: #000000">
	因为我们知道那使主耶稣复活的，也要使我们与耶稣一起复活，并使我们与你们一同站在他前。</span><a name="4:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:15
	</span><span style="font-family: 宋体; color: #000000">
	其实，这一切都是为了你们，为使获得恩宠的人越增多，感谢也越增加，好归光荣于天主。</span><a name="4:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:16
	</span><span style="font-family: 宋体; color: #000000">
	为此，我们决不胆怯，纵使我们外在的人日渐损坏，但我们内在的人却日日更新，</span><a name="4:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:17
	</span><span style="font-family: 宋体; color: #000000">
	因为我们这现时轻微的苦难，正分外无比地给我们造就永远的光荣厚报，</span><a name="4:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:18
	</span><span style="font-family: 宋体; color: #000000">
	因为我们并不注目那看得见的，而只注目那看不见的；那看得见的，原是暂时的；那看不见的，才是永远的。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(21)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">或生或死为讨主的欢心　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">
	因为我们知道：如果我们这地上帐棚式的寓所拆毁了，我们必由天主获得一所房舍，一所非人手所造，而永远在天上的寓所。</span><a name="5:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:2
	</span><span style="font-family: 宋体; color: #000000">
	诚然，我们在此叹息，因为我们切望套上那属天上的住所，</span><a name="5:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:3
	</span><span style="font-family: 宋体; color: #000000">只要我们还穿著衣服，不是赤裸的。</span><a name="5:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:4
	</span><span style="font-family: 宋体; color: #000000">
	我们在这帐棚里的人，苦恼叹息，是由于我们不愿脱去衣服，而就套上另一层，为使这有死的为生命所吸收。</span><a name="5:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:5
	</span><span style="font-family: 宋体; color: #000000">
	但那安排我们如此的，是天主，是他给我们赐下了圣神作抵押。</span><a name="5:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:6
	</span><span style="font-family: 宋体; color: #000000">
	所以不论怎样，我们时常放心大胆，因为我们知道，我们几时住在这肉身内，就是与主远离</span><a name="5:6"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:7
	</span><span style="font-family: 宋体; color: #000000">因为我们现今只是凭信德往来，并非凭目睹</span><a name="5:7"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:8
	</span><span style="font-family: 宋体; color: #000000">我们放心大胆，是为更情愿出离肉身，与主同住。</span><a name="5:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:9
	</span><span style="font-family: 宋体; color: #000000">
	为此我们或住在或出离肉身，常专心以讨主的喜悦为光荣。</span><a name="5:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:10
	</span><span style="font-family: 宋体; color: #000000">
	因为我们众人都应出现在基督的审判台前，为使各人借他肉身所行的，或善或恶，领取相当的报应。</span><a name="5:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">宗徒为自己辩护的目的　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:11 </span><span style="font-family: 宋体; color: #000000">
	我们既然知道主的可畏，遂尽力使人相信我们；我们在主前是显明的，我也盼望在你们的良心前也是显明的。</span><a name="5:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:12
	</span><span style="font-family: 宋体; color: #000000">
	这并不是我们又向你们举荐自己，而是为给你们一个有为我们夸耀的机会，使你们有以对付那些只凭外貌，而不凭内心夸耀的人们，</span><a name="5:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:13
	</span><span style="font-family: 宋体; color: #000000">
	因为如果说我们是发狂，那是为了天主；如果说我们是清醒，那是为了你们。</span><a name="5:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">基督的爱催迫宗徒　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:14 </span><span style="font-family: 宋体; color: #000000">
	因为基督的爱催迫着我们，因我们曾如此断定：既然一个人替众人死了；</span><a name="5:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:15
	</span><span style="font-family: 宋体; color: #000000">
	那么众人就都死了；他替众人死，是为使活着的人不再为自己生活，而是为替他们死而复活了的那位生活。</span><a name="5:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:16
	</span><span style="font-family: 宋体; color: #000000">
	所以我们从今以后，不再按人的看法认识谁了；纵使我们曾按人的看法认识过基督，但如今不再这样认识他了。</span><a name="5:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:17
	</span><span style="font-family: 宋体; color: #000000">
	所以谁若在基督内，他就是一个新受造物，旧的已成过去，看，都成了新的。</span><a name="5:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:18
	</span><span style="font-family: 宋体; color: #000000">
	这一切都是出于天主，他曾借基督使我们与他自己和好，并将这和好的职务赐给了我们：</span><a name="5:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:19
	</span><span style="font-family: 宋体; color: #000000">
	这就是说：天主在基督内使世界与自己和好，不再追究他们的过犯，且将和好的话放在我们的口中。</span><a name="5:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:20
	</span><span style="font-family: 宋体; color: #000000">
	所以我们是代基督作大使了，好象是天主借着我们来劝勉世人。我们如今代基督请求你们：与天主和好罢</span><a name="5:20"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:21
	</span><span style="font-family: 宋体; color: #000000">
	因为他曾使那不认识罪的，替我们成了罪，好叫我们在他内成为天主的正义。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第六章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(18)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">保禄传教的表样　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:1 </span><span style="font-family: 宋体; color: #000000">
	我们与天主合作的人，也劝你们不要白受天主的恩宠</span><a name="6:1"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:2
	</span><span style="font-family: 宋体; color: #000000">
	因为经上说：『在悦纳的时候，我俯允了你；在救恩的时日，我帮助了你。』看！如今正是悦纳的时候；看，如今正是救恩的时日</span><a name="6:2"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:3
	</span><span style="font-family: 宋体; color: #000000">
	我们在任何事上，为避免这职务受诋毁，不但没有给任何人跌倒的因由，</span><a name="6:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:4
	</span><span style="font-family: 宋体; color: #000000">
	反而处处表现我们自己，有如天主的仆役，就是以持久的坚忍，在艰难、贫乏、困苦之中，</span><a name="6:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:5
	</span><span style="font-family: 宋体; color: #000000">
	在拷打、监禁、暴乱之中，在劳苦、不寝、不食之中，</span><a name="6:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:6
	</span><span style="font-family: 宋体; color: #000000">
	以清廉，以明智，以容忍，以慈惠，以圣神，以无伪的爱情，</span><a name="6:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:7
	</span><span style="font-family: 宋体; color: #000000">
	以真理的言辞，以天主的德能，以左右两手中正义的武器，</span><a name="6:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:8
	</span><span style="font-family: 宋体; color: #000000">
	历经光荣的凌辱，恶名和美名；像是迷惑人的，却是真诚的；</span><a name="6:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:9
	</span><span style="font-family: 宋体; color: #000000">
	像是人所不知的，却是人所共知的；像是待死的，看！我们却活着；像是受惩罚的，却没有置于死地；</span><a name="6:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:10
	</span><span style="font-family: 宋体; color: #000000">
	像是忧苦的，却常常喜乐；像是贫困的，却使许多人富足；像是一无所有的，却无所不有。</span><a name="6:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">对信友的挚爱和规劝　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:11 </span><span style="font-family: 宋体; color: #000000">格林多人啊</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我们的口向你们张开了，我们的心也敞开了。</span><a name="6:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:12
	</span><span style="font-family: 宋体; color: #000000">你们在我们心内并不窄狭，而是你们的心肠窄狭。</span><a name="6:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:13
	</span><span style="font-family: 宋体; color: #000000">
	为了以报还报，如今我对你们犹如对自己的孩子说：你们也敞开你们的心罢</span><a name="6:13"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:14
	</span><span style="font-family: 宋体; color: #000000">
	你们不要与不信的人共负一轭，因为正义与不法之间，那能有什么相通﹖或者，光明之于黑暗，那能有什么联系﹖</span><a name="6:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:15
	</span><span style="font-family: 宋体; color: #000000">
	基督之于贝里雅耳，那能有什么协和﹖或者，信者与不信者，那能有什么股份﹖</span><a name="6:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:16
	</span><span style="font-family: 宋体; color: #000000">
	天主的殿与偶像，那能有什么相合﹖的确，我们就是生活的天主的殿，正如天主所说的：『我要在他们内居住，我要在他们中徘徊；我要做他们的天主，他们要做我的百姓。』</span><a name="6:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:17
	</span><span style="font-family: 宋体; color: #000000">为此，『你们应当从他们中间出来，离开他们</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">这是上主说的</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">你们不可触摸不洁之物，我要收纳你们，</span><a name="6:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:18
	</span><span style="font-family: 宋体; color: #000000">
	我要做你们的父亲，你们要做我的子女；这是全能的上主说的。』</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第七章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(16)</span></b></p>
	<p class="MsoNormal">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">7:1 </span>
	<span style="font-family: 宋体; color: #000000">
	所以，亲爱的！我们既有这些恩许，就当洁净自己，除去肉体和心灵上的一切玷污，以敬畏天主之情来成就圣德。</span><a name="7:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:2
	</span><span style="font-family: 宋体; color: #000000">容纳我们罢</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我们并没有侵犯过谁，没有败坏过谁，也没有占过谁的便宜。</span><a name="7:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:3
	</span><span style="font-family: 宋体; color: #000000">
	我说这话，并不是为定你们罪，因为我以前曾说过：你们常在我们心中，甚至于同死同生。</span><a name="7:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">追述弟铎带来的安慰　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	7:4 </span><span style="font-family: 宋体; color: #000000">
	我对你们大可放心，我为了你们也很可夸耀；我充满了安慰，在我们各样的苦难中，我格外充满喜乐，</span><a name="7:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:5
	</span><span style="font-family: 宋体; color: #000000">
	因为自从我们到了马其顿，我们的肉身没有得到一点安宁，反而处处遭难：外有争斗，内有恐惧。</span><a name="7:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:6
	</span><span style="font-family: 宋体; color: #000000">但那安慰谦卑人的天主，以弟铎的来临安慰了我们；</span><a name="7:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:7
	</span><span style="font-family: 宋体; color: #000000">
	不但以他的来临，而且以他由你们所得的安慰，安慰了我们，因为他把你们的切望，你们的悲痛，你们对我的热忱，都给我们报告了，致令我更加喜欢。</span><a name="7:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:8
	</span><span style="font-family: 宋体; color: #000000">
	虽然我曾以那封信使你们忧苦了，我并不后悔，纵然我曾经后悔过</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">因为我看见那封信实在使你们忧苦了，虽然只是一时</span><a name="7:8"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:9
	</span><span style="font-family: 宋体; color: #000000">
	如今我却喜欢，并不是因为你们忧苦了，而是你们忧苦以致于悔改，因为你们是按照天主的圣意而忧苦的，所以没有由我们受到什么损害。</span><a name="7:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:10
	</span><span style="font-family: 宋体; color: #000000">
	因为按照天主圣意而来的忧苦，能产生再不返悔的悔改，以致于得救；世间的忧苦却产生死亡。</span><a name="7:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:11
	</span><span style="font-family: 宋体; color: #000000">
	且看，这种按照天主圣意而来的忧苦，在你们中产生了多大的热情，甚而辨白，而愤慨，而恐惧，而切望，而热忱，而谴责；在各方面，你们表明自己对那事件是无罪的。</span><a name="7:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:12
	</span><span style="font-family: 宋体; color: #000000">
	因此，虽然我从前给你们写了信，却不是为了那侵犯人的，也不是为了那受侵犯的，而是为要把你们对我们的热情，在天主面前表彰出来；</span><a name="7:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:13
	</span><span style="font-family: 宋体; color: #000000">为此我们得到了安慰。</span><a name="7:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">分享弟铎的安慰　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><span style="font-family: 宋体; color: #000000">
	在我们受安慰之外，我们尤其因弟铎的喜乐而更加喜乐，因为他的心神由你们众人得到宽慰，</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	7:14 </span><span style="font-family: 宋体; color: #000000">
	因为，我如果对弟铎夸耀过你们什么，我也不致于羞愧，因为我向他夸耀你们的话，成了真的，正如我们对你们所说的一切都是真的一样；</span><a name="7:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:15
	</span><span style="font-family: 宋体; color: #000000">
	并且，他一想起你们众人的服从，怎样以敬畏和战栗的心情来接待他，他的心肠就越发倾向你们。</span><a name="7:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">7:16
	</span><span style="font-family: 宋体; color: #000000">我真喜欢，因为我对你们在各方面都可以放心了！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">催促捐款</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第八章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(24)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">马其顿教会捐款的榜样　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	8:1 </span><span style="font-family: 宋体; color: #000000">弟兄们</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">如今我们愿意告诉你们：天主在马其顿各教会所施与的恩惠，</span><a name="8:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:2
	</span><span style="font-family: 宋体; color: #000000">
	就是他们在患难频繁的试探中所充满的喜乐，和他们极度的贫困所涌出的丰厚慷慨。</span><a name="8:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:3
	</span><span style="font-family: 宋体; color: #000000">
	我可以作证：他们是尽了力量，甚至超过了力量，自动的捐输，</span><a name="8:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:4
	</span><span style="font-family: 宋体; color: #000000">再三恳求我们准他们分享供应圣徒的恩惠。</span><a name="8:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:5
	</span><span style="font-family: 宋体; color: #000000">
	他们所作的，不但如我们所盼望的，而且按照天主的旨意，把自己先奉献给主也献给了我们；</span><a name="8:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:6
	</span><span style="font-family: 宋体; color: #000000">
	因此，我们请求弟铎，他既然开始了这慈善的事，也在你们中予以完成。</span><a name="8:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">劝教友完成捐款之事　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	8:7 </span><span style="font-family: 宋体; color: #000000">
	就如你们在一切事上，在信德、语言、知识和各种热情上，并在我们所交于你们的爱情上，超群出众，这样也要在这慈善事上超群出众。</span><a name="8:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:8
	</span><span style="font-family: 宋体; color: #000000">
	我说这话并不是出命，而是借别人的热情来试验你们爱情的真诚。</span><a name="8:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:9
	</span><span style="font-family: 宋体; color: #000000">
	因为你们知道我们的主耶稣基督的恩赐：衪本是富有的，为了你们却成了贫困的，好使你们因着他的贫困而成为富有的。</span><a name="8:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:10
	</span><span style="font-family: 宋体; color: #000000">
	我在这事上只给你们贡献意见，因为这样更适合于你们，因为你们从去年不但已开始实行了，而且还是出于自愿。</span><a name="8:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:11
	</span><span style="font-family: 宋体; color: #000000">所以如今，请完成你们所实行的事罢</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">好使你们怎样甘心情愿，也怎样照所有的予以完成，</span><a name="8:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:12
	</span><span style="font-family: 宋体; color: #000000">
	因为只要有甘心情愿在，蒙受悦纳是照所有的，不是照所无的。</span><a name="8:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:13
	</span><span style="font-family: 宋体; color: #000000">
	这不是说要使别人轻松，叫你们为难；而是说要出于均匀：</span><a name="8:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:14
	</span><span style="font-family: 宋体; color: #000000">
	在现今的时候，你们的富裕弥补了他们的缺乏，好使他们的富裕也弥补你们的缺乏，这样就有了均匀，</span><a name="8:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:15
	</span><span style="font-family: 宋体; color: #000000">
	正如所记载的：『多收的没有剩余，少收的也没有不足。』</span><a name="8:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">通知教会弟铎与二随员所负的使命　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	8:16 </span><span style="font-family: 宋体; color: #000000">
	感谢天主，把我对你们所有的同样热情赐在弟铎的心里，</span><a name="8:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:17
	</span><span style="font-family: 宋体; color: #000000">
	因为他接受了我们的请求，而且因他更为关心，便自动地起身往你们那里去了。</span><a name="8:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:18
	</span><span style="font-family: 宋体; color: #000000">
	同时，我也打发了一位弟兄和他同去，这人在宣讲福音上所受的赞美传遍了各教会</span><a name="8:18"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:19
	</span><span style="font-family: 宋体; color: #000000">
	不但如此，而且各教会也派定了他在这恩惠上作我们的旅伴，我们经管这事是为主的光荣，并为表现我们的好心</span><a name="8:19"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:20
	</span><span style="font-family: 宋体; color: #000000">
	我们这样防范，是为避免有人在我们所经管的这巨款上来毁谤我们，</span><a name="8:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:21
	</span><span style="font-family: 宋体; color: #000000">
	因为我们不但在主面前关心我们的美名，而且也在人的面前。</span><a name="8:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:22
	</span><span style="font-family: 宋体; color: #000000">
	我们还打发了一位弟兄与他们同去，我们在许多事上，屡次证验过他是热情的；如今因他对你们大有信心，当然更加热情了。</span><a name="8:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:23
	</span><span style="font-family: 宋体; color: #000000">
	论到弟铎，他是我的同伴，为你们也是我的助手；论到我们的那两位弟兄，他们是教会的使者，是基督的光荣，</span><a name="8:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">8:24
	</span><span style="font-family: 宋体; color: #000000">
	所以你们要在众教会前，向他们证实你们的爱情，和我们对你们所有的夸耀。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第九章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(15)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">督促信友备妥款项　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	9:1 </span><span style="font-family: 宋体; color: #000000">
	其实，关于供应圣徒之事，我给你们写信原是多余的，</span><a name="9:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:2
	</span><span style="font-family: 宋体; color: #000000">
	因为我知道你们甘心情愿做。对这事，我曾向马其顿人夸耀过你们，说阿哈雅从去年就预备好了，并且你们的热心曾激励了很多的人，</span><a name="9:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:3
	</span><span style="font-family: 宋体; color: #000000">
	不过，我打发那几位弟兄去，好使我们在这方面所夸耀于你们的，不致于落空，好叫你们正如我所说过的，准备好了，</span><a name="9:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:4
	</span><span style="font-family: 宋体; color: #000000">
	免得万一马其顿人与我同去，见你们没有准备好，使我们在这件事上受到羞辱，那更不用说你们了。</span><a name="9:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:5
	</span><span style="font-family: 宋体; color: #000000">
	所以我认为必须请求那几位弟兄先到你们那里，把你们从前所应许的大量捐助先准备好，齐备的好象是出于大方，而不是出于小气。</span><a name="9:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">大量捐助的善果　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	9:6 </span><span style="font-family: 宋体; color: #000000">
	再一说：小量播种的，也要小量收获；大量播种的，也要大量收获。</span><a name="9:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:7
	</span><span style="font-family: 宋体; color: #000000">
	每人照心中所酌量的捐助，不要心痛，也不要勉强，因为『天主爱乐捐的人。』</span><a name="9:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:8
	</span><span style="font-family: 宋体; color: #000000">
	天主能丰厚地赐与你们各种恩惠，使你们在一切事上常十分充足，能多多行各种善事，</span><a name="9:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:9
	</span><span style="font-family: 宋体; color: #000000">
	正如经上记载说：『衪博施济贫，衪的仁义永世常存。』</span><a name="9:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:10
	</span><span style="font-family: 宋体; color: #000000">
	那供给播种者种子，而又供给食粮作吃食的，必要供给和增多你们的种子，且使你们仁义的出产增加，</span><a name="9:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:11
	</span><span style="font-family: 宋体; color: #000000">
	叫你们事事富足，以致十分慷慨，致使人因此借着我们而产生出感谢天主的心情，</span><a name="9:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:12
	</span><span style="font-family: 宋体; color: #000000">
	因为办这种供应的事，不但补助了圣徒的贫乏，而还可叫许多人多多感谢天主。</span><a name="9:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:13
	</span><span style="font-family: 宋体; color: #000000">
	借着这次供应的证明，他们必要因你们而明认和服从基督的福音，和你们对他们以及众人的慷慨捐助，而光荣天主；</span><a name="9:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:14
	</span><span style="font-family: 宋体; color: #000000">
	同时，他们也必因天主在你们身上所赐的鸿恩，而为你们祈祷，而向往你们。</span><a name="9:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">9:15
	</span><span style="font-family: 宋体; color: #000000">感谢天主，为他莫可名言的恩赐！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">护卫宗徒职权</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第十章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(18)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">宗徒的权威　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	10:1 </span><span style="font-family: 宋体; color: #000000">我保禄</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">就是那在你们中面对面时就谦卑，不在的时候就对你们胆大的</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">亲自借基督的温和良善劝告你们，</span><a name="10:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:2
	</span><span style="font-family: 宋体; color: #000000">
	甚至求你们，不要叫我到你们那里时，因果敢而对你们大了胆</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">这种果敢，本来是我决意要对付那些，以我们为按照血肉行事的人的</span><a name="10:2"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:3
	</span><span style="font-family: 宋体; color: #000000">我们固然是在血肉中行事，却不是按照血肉而交战，</span><a name="10:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:4
	</span><span style="font-family: 宋体; color: #000000">
	因为我们作战的武器，不是属于血肉的，而是凭天主有力的武器，足以攻破坚固的堡垒：攻破人的诡辩，</span><a name="10:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:5
	</span><span style="font-family: 宋体; color: #000000">
	以及一切为反对天主的智识所树立的高寨，并掳获一切人的心意，使之服从基督；</span><a name="10:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:6
	</span><span style="font-family: 宋体; color: #000000">
	并且我们已准备停留，及至你们完全服从时，来惩罚一切的不服从。</span><a name="10:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">准备行使宗徒威权　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	10:7 </span><span style="font-family: 宋体; color: #000000">你们看看摆在眼前的事实罢</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">如果有人自信是属于基督的，他自己该再想想：他怎样属于基督，我们也怎样是；</span><a name="10:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:8
	</span><span style="font-family: 宋体; color: #000000">因为，即便我对我们的权柄有一点过份的夸耀</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">这权柄原是主所赐与，为建树，而不是为破坏你们的</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我也不羞愧，</span><a name="10:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:9
	</span><span style="font-family: 宋体; color: #000000">免得有人以为我好象只会借着书信来恐吓你们。</span><a name="10:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:10
	</span><span style="font-family: 宋体; color: #000000">
	因为有人说：「他的书信的确严厉而又强硬，但他本人在时却软弱无能，言语又空洞可轻。」</span><a name="10:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:11
	</span><span style="font-family: 宋体; color: #000000">
	这样的人该想一想：我们不在的时候，写信时在言语上是怎样，我们来到的时候，在行事上也必是这样。</span><a name="10:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<b>行使权威并未越权　</b><br>
	</span><font face="宋体">10 : 12 </font>
	<span style="font-family: 宋体; color: #000000">
	其实，我们不敢拿自己与某些举荐自己的人同列或相比，他们是以自己来度量自己，以自己来跟自己相比，这决不是明智。</span><a name="10:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:13
	</span><span style="font-family: 宋体; color: #000000">
	我们夸耀却不越过范围，而只是按照天主所指给我们的界限范围，照这范围也一直达到你们那里。</span><a name="10:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:14
	</span><span style="font-family: 宋体; color: #000000">
	我们并没有过于伸展自己，好象从没有到达过你们那里似的，其实，是我们先带着基督的福音，到了你们那里的；</span><a name="10:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:15
	</span><span style="font-family: 宋体; color: #000000">
	我们并没有越过了范围，以别人的劳苦而夸耀；我们只希望因着你们信德的长进，在你们中按照指给我们的界限越发开展，</span><a name="10:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:16
	</span><span style="font-family: 宋体; color: #000000">
	以致将福音传到你们以外的地方，但不在别人的界限内，以别人已成的事而夸耀。</span><a name="10:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:17
	</span><span style="font-family: 宋体; color: #000000">『凡要夸耀的，应当因主而夸耀。』</span><a name="10:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">10:18
	</span><span style="font-family: 宋体; color: #000000">
	因为不是自己举荐自己的，那人是可取的，而是天主所举荐的。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(33)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">自夸的原因　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	11:1 </span><span style="font-family: 宋体; color: #000000">巴不得你们容忍我一点狂妄</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">其实，你们也应容忍我，</span><a name="11:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:2
	</span><span style="font-family: 宋体; color: #000000">
	因为我是以天主的妒爱，妒爱你们。原来我已把你们许配给一个丈夫，把你们当作贞洁的童女献给了基督。</span><a name="11:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:3
	</span><span style="font-family: 宋体; color: #000000">
	但我很怕你们的心意受到败坏，失去那对基督所有的赤诚和贞洁，就像那蛇以狡滑诱惑了厄娃一样。</span><a name="11:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:4
	</span><span style="font-family: 宋体; color: #000000">
	如果有人来给你们宣讲另一个耶稣，不是我们所宣讲过的；或者你们领受另一神，不是你们所领受过的；或者另一福音，不是你们所接受过的，你们竟然都容忍了，真好啊</span><a name="11:4"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:5
	</span><span style="font-family: 宋体; color: #000000">真实，我以为我一点也不在那些超等的宗徒以下，</span><a name="11:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:6
	</span><span style="font-family: 宋体; color: #000000">
	纵使我拙于言词，却不拙于知识，这是我们在各方面，在各事上，对你们所表显出来的。</span><a name="11:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">自夸不求报酬　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	11:7 </span><span style="font-family: 宋体; color: #000000">
	难道我白白地给你们传报天主的福音，屈卑我自己为使你们高升，就有了不是吗﹖</span><a name="11:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:8
	</span><span style="font-family: 宋体; color: #000000">我剥削了别的教会，取了酬资，为的是给你们服务啊</span><a name="11:8"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:9
	</span><span style="font-family: 宋体; color: #000000">
	当我在你们那里时，虽受了匮乏，却没有连累过你们一个人，因为有从马其顿来的弟兄们，补助了我的匮乏，我一向在各方面设法避免连累你们，将来还要如此。</span><a name="11:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:10
	</span><span style="font-family: 宋体; color: #000000">
	基督的真理在我内，我敢说：我这种夸耀在阿哈雅地方是不会停止的。</span><a name="11:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:11
	</span><span style="font-family: 宋体; color: #000000">为什么呢﹖因为我不爱你们吗﹖有天主知道</span><a name="11:11"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:12
	</span><span style="font-family: 宋体; color: #000000">
	我现今作的，将来还要作，为避免给与那些找机会的人一个机会，免得人看出他们在所夸耀的事上也跟我们一样，</span><a name="11:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:13
	</span><span style="font-family: 宋体; color: #000000">
	因为这种人是假宗徒，是欺诈的工人，是冒充基督宗徒的。</span><a name="11:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:14
	</span><span style="font-family: 宋体; color: #000000">这并不希奇，因为连撒殚也常冒充光明的天使；</span><a name="11:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:15
	</span><span style="font-family: 宋体; color: #000000">
	所以倘若他的仆役也冒充正义的仆役，并不算是大事；他们的结局必与他们的行为相对等。</span><a name="11:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">请原谅他的自夸　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	11:16 </span><span style="font-family: 宋体; color: #000000">
	我再说：谁也不要以为我是狂妄的，若不然，你们就以我为狂妄看待罢</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">好叫我也稍微夸耀一下。</span><a name="11:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:17
	</span><span style="font-family: 宋体; color: #000000">
	我在这夸耀的事上所要说的，不是按照主说的，而是如同在狂妄中说的。</span><a name="11:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:18
	</span><span style="font-family: 宋体; color: #000000">既有许多人按照俗见夸耀，我也要夸耀，</span><a name="11:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:19
	</span><span style="font-family: 宋体; color: #000000">
	因为像你们那样明智的人，竟也甘心容忍了那些狂妄的人</span><a name="11:19"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:20
	</span><span style="font-family: 宋体; color: #000000">
	因为，若有人奴役你们，若有人侵吞你们，若有人榨取你们，若有人对你们傲慢，若有人打你们的脸，你们竟然都容忍了</span><a name="11:20"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:21
	</span><span style="font-family: 宋体; color: #000000">我惭愧的说：在这方面好象我们太软弱了</span><a name="11:21"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">在工作及劳苦上的自夸　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><span style="font-family: 宋体; color: #000000">其实，若有人在什么事上敢夸耀</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我狂妄地说：我也敢。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	11:22 </span><span style="font-family: 宋体; color: #000000">
	他们是希伯来人﹖我也是。他们是以色列人？我也是。他们是亚巴郎的苗裔﹖我也是。</span><a name="11:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:23
	</span><span style="font-family: 宋体; color: #000000">
	他们是基督的仆役﹖我疯狂地说：我更是。论劳碌，我更多；论监禁，更频繁；论拷打，过了量；冒死亡，是常事。</span><a name="11:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:24
	</span><span style="font-family: 宋体; color: #000000">被犹太人鞭打了五次，每次四十下少一下；</span><a name="11:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:25
	</span><span style="font-family: 宋体; color: #000000">
	受扙击三次；被石击一次；遭翻船三次；在深海里度过了一日一夜，</span><a name="11:25"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:26
	</span><span style="font-family: 宋体; color: #000000">
	又多次行路，遭遇江河的危险、盗贼的危险、由同族来的危险、由外邦人来的危险、城中的危险、旷野里的危险、海洋上的危险、假弟兄中的危险；</span><a name="11:26"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:27
	</span><span style="font-family: 宋体; color: #000000">
	劳碌辛苦，屡不得眠；忍饥受渴，屡不得食；忍受寒冷，赤身裸体；</span><a name="11:27"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:28
	</span><span style="font-family: 宋体; color: #000000">
	除了其余的事以外，还有我每日的繁务，对众教会的挂虑。</span><a name="11:28"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:29
	</span><span style="font-family: 宋体; color: #000000">谁软弱，我不软弱呢﹖谁跌倒，我不心焦呢﹖</span><a name="11:29"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">特别夸耀自己的软弱　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	11:30 </span><span style="font-family: 宋体; color: #000000">若必须夸耀，我就要夸耀我软弱的事。</span><a name="11:30"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:31
	</span><span style="font-family: 宋体; color: #000000">
	主耶稣的天主和父，那应受颂扬于永远的，知道我不撒谎。</span><a name="11:31"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:32
	</span><span style="font-family: 宋体; color: #000000">
	我在大马士革时，阿勒达王的总督把守了大马士革人的城，要逮捕我，</span><a name="11:32"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">11:33
	</span><span style="font-family: 宋体; color: #000000">
	而我竟被人用篮子从窗口，沿着城墙系下，逃脱了他的手。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十二章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(21)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">对神视的夸耀　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	12:1 </span><span style="font-family: 宋体; color: #000000">若必须夸耀</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">固然无益</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我就来说说主的显现和启示。</span><a name="12:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:2
	</span><span style="font-family: 宋体; color: #000000">
	我知道有一个在基督内的人，十四年前，被提到三层天上去</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">或在身内，我不知道，或在身外，我也不知道，惟天主知道</span><a name="12:2"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:3
	</span><span style="font-family: 宋体; color: #000000">我知道这人</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">或在身内，或在身外，我不知道</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">天主知道</span><a name="12:3"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:4
	</span><span style="font-family: 宋体; color: #000000">
	他被提到乐园里去，听到了不可言传的话，是人不能说出的。</span><a name="12:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:5
	</span><span style="font-family: 宋体; color: #000000">
	对这样的人，我要夸耀；但为我自己，除了我的软弱外，我没有可夸耀的。</span><a name="12:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:6
	</span><span style="font-family: 宋体; color: #000000">
	其实，即使我愿意夸耀，我也不算是狂妄，因为我说的是实话；但是我绝口不谈，免得有人估计我，超过了他在我身上所见到的，或由我所听到的。</span><a name="12:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">对软弱的夸耀　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	12:7 </span><span style="font-family: 宋体; color: #000000">
	免得我因那高超的启示而过于高举自己，故此在身体上给了我一根刺，就是撒殚的使者来拳击我，免得我过于高举自己。</span><a name="12:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:8
	</span><span style="font-family: 宋体; color: #000000">关于这事，我曾三次求主使它脱离我；</span><a name="12:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:9
	</span><span style="font-family: 宋体; color: #000000">
	但主对我说：「有我的恩宠为你够了，因为我的德能在软弱中才全显出来。」所以我甘心情愿夸耀我的软弱，好叫基督的德能常在我身上。</span><a name="12:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:10
	</span><span style="font-family: 宋体; color: #000000">
	为此，我为基督的缘故，喜欢在软弱中，在凌辱中，在艰难中，在迫害中，在困苦中，因为我几时软弱，正是我有能力的时候。</span><a name="12:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">保禄的自夸是出于不得已　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	12:11 </span><span style="font-family: 宋体; color: #000000">
	我成了狂妄的人，那是你们逼我的。本来我该受你们的褒扬，因为纵然我不算什么，却一点也不在那些超等的宗徒以下。</span><a name="12:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:12
	</span><span style="font-family: 宋体; color: #000000">
	宗徒的记号，也在你们中间，以各种的坚忍，借着征兆、奇迹和异能，真正实现了；</span><a name="12:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:13
	</span><span style="font-family: 宋体; color: #000000">
	其实，除了我本人没有连累过你们这件事外，你们有什么不及别的教会之处呢﹖关于这个委屈，你们宽恕我罢</span><a name="12:13"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:14
	</span><span style="font-family: 宋体; color: #000000">
	看，这已是第三次我预备好，到你们那里去，我还是不连累你们，因为我所求的不是你们的东西，而是你们自己；原来不是儿女应为父母积蓄，而是父母该为儿女积蓄。</span><a name="12:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:15
	</span><span style="font-family: 宋体; color: #000000">
	至于我，我甘心情愿为你们的灵魂付出一切，并将我自己也完全耗尽；难道我越多爱你们，就该少得你们的爱吗﹖</span><a name="12:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:16
	</span><span style="font-family: 宋体; color: #000000">是啊</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我没有连累过你们，但我是出于狡猾，以诡诈榨取了你们。</span><a name="12:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:17
	</span><span style="font-family: 宋体; color: #000000">
	在我所打发到你们那里去的人中，难道我曾借着其中的一位，占过你们的便宜吗﹖</span><a name="12:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:18
	</span><span style="font-family: 宋体; color: #000000">
	我曾请求了弟铎，并打发了一位弟兄同去；难道弟铎占过你们的便宜吗﹖我们行动来往，不是具有一样的心神，一样的步伐吗﹖</span><a name="12:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">保禄申辩的目的　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	12:19 </span><span style="font-family: 宋体; color: #000000">到如今你们以为我是向你们申辩罢</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">其实，我们是在基督内当着天主的面说话；这一切，亲爱的，都是为建树你们，</span><a name="12:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:20
	</span><span style="font-family: 宋体; color: #000000">
	因为我怕我来到的时候，见你们不合于我所想望的，你们也见我不合于你们所想望的：就是怕有争端、嫉妒、愤怒、分裂、毁谤、挑唆、自大、纷乱；</span><a name="12:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">12:21
	</span><span style="font-family: 宋体; color: #000000">
	又怕我到的时候，我的天主再使我在你们前受委屈，并为那许多从前犯了罪而不悔改他们所习行的不洁、淫乱和放荡的人而恸哭。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十三章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(13)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">凡不悔改者必不宽容　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	13:1 </span><span style="font-family: 宋体; color: #000000">
	这是我第三次要到你们那里去。『无论什么事，凭两个或三个见证的口供，才得成立。』</span><a name="13:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">13:2
	</span><span style="font-family: 宋体; color: #000000">
	我第二次在你们那里时已经说过，如今不在的时候，再预先向那些以前犯了罪的和其余的众人说：我若再来，必不宽容</span><a name="13:2"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">13:3
	</span><span style="font-family: 宋体; color: #000000">
	这是因为你们愿寻求基督在我内说话的证验，基督对你们并不是软弱的，相反，衪在你们中是有能力的。</span><a name="13:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">13:4
	</span><span style="font-family: 宋体; color: #000000">
	他虽然由于软弱而被钉在十字架上，却由于天主的德能仍然活着；我们也是一样，虽然我们在衪内也成了软弱的，但对于你们，我们却也要由于天主的德能同衪一起活着。</span><a name="13:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">13:5
	</span><span style="font-family: 宋体; color: #000000">
	你们该考查考查自己，是否仍站在信德上，你们要考验考验自己</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">难道你们自己认不出耶稣基督就在你们内吗﹖若不然，你们就是禁不起考验的。</span><a name="13:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">13:6
	</span><span style="font-family: 宋体; color: #000000">但我希望你们认清我们并不是经不起考验的。</span><a name="13:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">劝格林多人自行悔改　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	13:7 </span><span style="font-family: 宋体; color: #000000">
	我们祈求天主，使你们不作什么恶事，并不是为显明我们是经得起考验的，而是为叫你们行善，使我们好似成为经不起考验的一般。</span><a name="13:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">13:8
	</span><span style="font-family: 宋体; color: #000000">因为我们并不能作什么来反对真理，只能拥护真理。</span><a name="13:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">13:9
	</span><span style="font-family: 宋体; color: #000000">
	因为几时我们软弱，而你们有能力，我们才喜欢；我们只求一件事：就是你们的成全。</span><a name="13:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">13:10
	</span><span style="font-family: 宋体; color: #000000">
	为此，当我还未来到的时候，先写了这些，免得我来到的时候，要照主所赐给我的，那原来是为建树而不是为破坏的权柄，严厉处置你们。</span><a name="13:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">最后的劝勉　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	13:11 </span><span style="font-family: 宋体; color: #000000">此外，弟兄们</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们要喜乐，要勉力成全，要服从劝勉，要同心合意，要彼此和睦；这样，仁爱与平安的天主必与你们同在。</span><a name="13:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">致候与祝福　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	13:12 </span><span style="font-family: 宋体; color: #000000">
	你们要以圣吻彼此问候；这里的众圣徒都问候你们。</span><a name="13:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">13:13
	</span><span style="font-family: 宋体; color: #000000">
	愿主耶稣基督的恩宠，和天主的爱情，以及圣神的相通，常与你们众人相偕。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体">[<font size="3">格林多后书</font></font><span style="FONT-FAMILY: 宋体" lang="ZH-CN">完篇</span><font face="宋体">]</font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
</body>
</html>
