<html>

<head>
<title>厄弗所书Eph</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<span LANG="ZH"><font SIZE="3" face="宋体" color="#FF0000">
<p align="center"><b>保禄书信</b></p>
</font></span>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">厄弗所书</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<div class="Section1">
&nbsp;</div>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US"><b>引言：</b></span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">
	保禄在写信时，提到自己被监禁，且表示有获得释放希望的书信，共有四封：即《哥罗森书》（4:3, 10, 18）、《厄弗所书》（3:1, 4; 
	6:20）、《费肋孟书》（9, 13, 23三节）及《斐理伯书》（1:7, 13, 14, 
	17）。学者大都认为这四封书信写于同一时期，即在罗马首次被监禁的末期，约在公元六三年（宗28:16, 30, 31）。</span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">
	厄弗所是一个极负盛名的古城，又是小亚细亚很重要的海港，保禄时代，是罗马帝国亚细亚省的省会，因而成为各民族文物会萃的地方。犹太人在此城既建有会堂，可知数目可观（宗18:19）。保禄在第二次传教末期，只经过此城（宗18: 
	19-21），但在第三次传教期间，却住了将近三年之久（公元五四五七年），建立了厄弗所教会（宗19）；在此期间，并亲自或派遣门徒在全亚细亚省传布了福音（格前16:8, 
	9）。在宗徒巡视了希腊各教会返回时，曾派人请厄城的长老到米肋托会晤，在那里面示一切之后，预言说：“我知道在我离开以后，将有凶暴的豺狼进到你们中间”（宗20:29）。后来果真如此（详见弗、哥二书），不但在厄弗所，即在亚细亚各教会，都闯进了一些凶暴的豺狼。</span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">
	本书的目的即是为驳斥当时在亚细亚所流行的异端邪说，因为有些人否认耶稣为天主，仅将他列于天使的等级中；另有些人坚持旧约禁食和庆节的法律，还有些人倡言造化二元论。在罗马被监禁的保禄有见及此，遂写下了这封书信。这封书信实可称为“公函”，因为应在各教会内公开诵读（哥4:16），这样便可容易解释，在本书信中为什麽没有提到私人的消息和个人的心境，以及对私人的问安等语。</span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">
	本书的主要论题，虽与《哥罗森书》颇相类似，但在理论方面较为抽象与深湛，且颇具系统化；所以本书在各书信中，确是深奥难明的一封，其中心思想，即是基督的教会宛如基督的妙身：为肢体的众信友与为首的基督合而为一，以及肢体间彼此的连系，即是这一妙身生命的基础（1:22, 
	23; 2:20-22; 4:9-16; 5:23-33）。<br>
	本书除题名（1:1，2）与结论外（6:21-24），可分为两部份：一为教义部份，一为伦理部份。在第一部份内（1:3-3:21），首先讨论基督救赎的奥迹，然后讨论基督妙身的道理；在第二部份内（4:1-6:20），劝告信友在各人地位上要保存心神的合一，并勉力修德成圣；最后劝勉信友要时常带着信、望、爱、三德的武器，以攻打灵魂的仇敌。 
	</span></font></p>
	<p class="MsoNormal"><font face="宋体">　</font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">厄弗所书</font></b></p>
	<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
		<div class="Section1">
			<p style="TEXT-ALIGN: center" align="center"><b><font face="宋体">
			<span style="color: #FF0000" lang="EN-US">Ephesians 共</span></font><span style="font-family: 宋体; color: #FF0000" lang="EN-US">
			</span><font face="宋体"><span style="color: #FF0000" lang="EN-US">6 章</span></font></b></div>
	</div>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(23)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">
	因天主的旨意，做耶稣基督宗徒的保禄，致书给那些【在厄弗所的】圣徒和信仰基督耶稣的人。</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">
	愿恩宠与平安，由我们的父天主和主耶稣基督，赐与你们！</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">外邦人应召加入基督妙身的奥秘</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">基督为万物的元首</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3
	</span><span style="font-family: 宋体; color: #000000">
	愿我们的主耶稣基督的天主和父受赞美！他在天上，在基督内，以各种属神的祝福，祝福了我们，</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">
	因为他於创世以前，在基督内已拣选了我们，为使我们在他面前，成为圣洁无瑕疵的；</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">
	又由於爱，按照自己旨意的决定，预定了我们藉著耶稣基督获得义子的名分，而归於他，</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">
	为颂扬他恩宠的光荣，这恩宠是他在自己的爱子内赐与我们的；</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">
	我们就是全凭天主丰厚的恩宠，在他的爱子内，藉他爱子的血，获得了救赎，罪过的赦免。</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">
	的确，天主丰厚地把这恩宠倾注在我们身上，赐与我们各种智慧和明达，</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">
	为使我们知道，他旨意的奥秘，是全照他在爱子内所定的计划；</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	就是依照他的措施，当时期一满，就使天上和地上的万有，总归於基督元首。</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11
	</span><span style="font-family: 宋体; color: #000000">
	我们也是在基督内得作天主的产业，因为我们是由那位按照自己旨意的计划施行万事者，早预定了的，</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:12
	</span><span style="font-family: 宋体; color: #000000">
	为使我们这些首先在默西亚内怀著希望的人，颂扬他的光荣；</span><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:13
	</span><span style="font-family: 宋体; color: #000000">
	在基督内，你们一听到了真理的话，即你们得救的福音，便信从了，且在他内受了恩许圣神的印证；</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:14
	</span><span style="font-family: 宋体; color: #000000">
	这圣神就是我们得嗣业的保证，为使天主所置为嗣业的子民，蒙受完全的救赎，为颂扬他的光荣。</span><a name="1:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">基督为教会的元首</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:15
	</span><span style="font-family: 宋体; color: #000000">
	因此，我一听见你们对主耶稣的信德和对众圣徒的爱德，</span><a name="1:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:16
	</span><span style="font-family: 宋体; color: #000000">便不断为你们感谢天主，在我的祈祷中纪念你们，</span><a name="1:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:17
	</span><span style="font-family: 宋体; color: #000000">
	为使我们的主耶稣基督的天主，即那光荣的父，把智慧和启示的神恩，赐与你们，好使你们认识他；</span><a name="1:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:18
	</span><span style="font-family: 宋体; color: #000000">
	并光照你们心灵的眼目，为叫你们认清他的宠召有什麽希望，在圣徒中他嗣业的光荣，是怎样丰厚；</span><a name="1:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:19
	</span><span style="font-family: 宋体; color: #000000">
	他对我们虔信的人，所施展的强有力而见效的德能是怎样的伟大。</span><a name="1:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:20
	</span><span style="font-family: 宋体; color: #000000">
	正如他已将这德能施展在基督身上，使他从死者中复活，叫他在天上坐在自己右边，</span><a name="1:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:21
	</span><span style="font-family: 宋体; color: #000000">
	超乎一切率领者、掌权者、异能者、宰制者，以及一切现世及来世的可称呼的名号以上；</span><a name="1:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:22
	</span><span style="font-family: 宋体; color: #000000">
	又将万有置於他的脚下，使他在教会内作至上的元首，</span><a name="1:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:23
	</span><span style="font-family: 宋体; color: #000000">
	这教会就是基督的身体，就是在一切内充满一切者的圆满。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
	外邦人应召加入基督妙身的奥秘</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(22)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">天主使人在基督内成为新受造物</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">你们从前因著你们的过犯和罪恶是死的；</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	那时你们生活在过犯罪恶中，跟随这世界的风气，顺从空中权能的首领，即现今在悖逆之子身上发生作用的恶神。</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">
	就连我们从前也都在这样环境中生活过，放纵肉身的私欲，照肉身和心意所喜好的行事，且生来就是义怒之子，和别人一样。</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:4
	</span><span style="font-family: 宋体; color: #000000">然而富於慈悲的天主，因著他爱我们的大爱，</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:5
	</span><span style="font-family: 宋体; color: #000000">竟在我们因过犯死了的时候，使我们同基督一起生活</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">可见你们得救，是由於恩宠</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:6
	</span><span style="font-family: 宋体; color: #000000">
	且使我们同他一起复活，在基督耶稣内使我们和他一同坐在天上，</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">
	为将自己无限丰富的恩宠，即他在基督耶稣内，对我们所怀有的慈惠，显示给未来的世代。</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:8
	</span><span style="font-family: 宋体; color: #000000">
	因为你们得救是由於恩宠，藉著信德，所以得救并不是出於你们自己，而是天主的恩惠；</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">不是出於功行，免得有人自夸。</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">
	原来我们是他的化工，是在基督耶稣内受造的，为行天主所预备的各种善工，叫我们在这些善工中度日。</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">在基督内犹太人和外邦人合为一体</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:11 </span><span style="font-family: 宋体; color: #000000">
	所以你们应该记得，你们从前生来本是外邦人，被那些称为受割损的人</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">割损本是人手在肉身上所行的</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">称为未受割损的人；</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:12
	</span><span style="font-family: 宋体; color: #000000">
	记得那时你们没有默西亚，与以色列社团隔绝，对恩许的盟约是局外人，在这世界上没有希望，没有天主。</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:13
	</span><span style="font-family: 宋体; color: #000000">
	但是现今在基督耶稣内，你们从前远离天主的人，借著基督的血，成为亲近的了。</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:14
	</span><span style="font-family: 宋体; color: #000000">
	因为基督是我们的和平，他使双方合而为一；他以自己的肉身，拆毁了中间阻隔的墙壁，就是双方的仇恨，</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">
	并废除了由规条命令所组成的法律，为把双方在自己身上造成一个新人，而成就和平。</span><a name="2:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:16
	</span><span style="font-family: 宋体; color: #000000">
	他以十字架诛灭了仇恨，也以十字架使双方合成一体，与天主和好。</span><a name="2:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:17
	</span><span style="font-family: 宋体; color: #000000">
	所以他来，向你们远离的人传布了和平的福音，也向那亲近的人传布了和平，</span><a name="2:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:18
	</span><span style="font-family: 宋体; color: #000000">
	因为借著他，我们双方在一个圣神内，才得以进到父面前。</span><a name="2:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:19
	</span><span style="font-family: 宋体; color: #000000">
	所以你们已不再是外方人或旅客，而是圣徒的同胞，是天主的家人；</span><a name="2:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:20
	</span><span style="font-family: 宋体; color: #000000">
	已被建筑在宗徒和先知的基础上，而基督耶稣自己却是这建筑物的角石，</span><a name="2:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:21
	</span><span style="font-family: 宋体; color: #000000">
	靠著他，整个建筑物结构紧凑，逐渐扩大，在主内成为一座圣殿；</span><a name="2:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:22
	</span><span style="font-family: 宋体; color: #000000">
	并且靠著他，你们也一同被建筑，因著圣神，成为天主的住所。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(21)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">天主奥秘的宣传员</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	因此，我保禄为你们外邦人的缘故，作基督耶稣囚犯的，为你们祈祷</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">
	想你们必听说过天主的恩宠，为了你们赐与我的职分：</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">
	就是借着启示，使我得知我在上边已大略写过的奥秘；</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:4
	</span><span style="font-family: 宋体; color: #000000">
	你们照着读了，便能明白我对基督的奥秘所有的了解，</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:5
	</span><span style="font-family: 宋体; color: #000000">
	这奥秘在以前的世代中，没有告诉过任何人，有如现在一样，藉圣神已启示给他的圣宗徒和先知；</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:6
	</span><span style="font-family: 宋体; color: #000000">
	这奥秘就是：外邦人藉著福音在基督耶稣内与犹太人同为承继人，同为一身，同为恩许的分享人。</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:7
	</span><span style="font-family: 宋体; color: #000000">
	至於我，我依照天主大能的功效所赐与我的恩宠，作了这福音的仆役；</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:8
	</span><span style="font-family: 宋体; color: #000000">
	我原是一切圣徒中最小的，竟蒙受了这恩宠，得向外邦宣布基督那不可测量的丰富福音，</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">
	并光照一切人，使他们明白，从创世以来，即隐藏在创造万有的天主内的奥秘，</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:10
	</span><span style="font-family: 宋体; color: #000000">
	为使天上的率领者和掌权者，现在借着教会，得知天主的各样智慧，</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:11
	</span><span style="font-family: 宋体; color: #000000">
	全是按照他在我们的主基督耶稣内所实现的永远计划；</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:12
	</span><span style="font-family: 宋体; color: #000000">
	所以只有在基督内，我们才可藉著对他所怀的信德，放心大胆地怀著依恃之心，进到天主面前。</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:13
	</span><span style="font-family: 宋体; color: #000000">
	为此，我请求你们，不要因我为你们所受的苦难而沮丧，我的苦难原是你们的光荣。</span><a name="3:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">求赐信徒认识基督的爱</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:14 </span><span style="font-family: 宋体; color: #000000">因此，我在天父面前屈膝</span><a name="3:14"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:15
	</span><span style="font-family: 宋体; color: #000000">上天下地的一切家族都是由他而得名</span><a name="3:15"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:16
	</span><span style="font-family: 宋体; color: #000000">
	求他依照他丰富的光荣，藉著他的圣神，以大能坚固你们内在的人，</span><a name="3:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:17
	</span><span style="font-family: 宋体; color: #000000">
	并使基督因着你们的信德，住在你们心中，叫你们在爱德上根深蒂固，奠定基础，</span><a name="3:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:18
	</span><span style="font-family: 宋体; color: #000000">
	为使你们能够同众圣徒领悟基督的爱是怎样的宽、广、高、深，</span><a name="3:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:19
	</span><span style="font-family: 宋体; color: #000000">
	并知道基督的爱是远超人所能知的，为叫你们充满天主的一切富裕。</span><a name="3:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:20
	</span><span style="font-family: 宋体; color: #000000">
	愿光荣归於天主，他能照他在我们身上所发挥的德能，成就一切，远超我们所求所想的。</span><a name="3:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:21
	</span><span style="font-family: 宋体; color: #000000">
	愿他在教会内，并在基督耶稣内，获享光荣，至於万世万代</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">阿们。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
	生活行动应相称天主的宠召</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(32)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">应保持教会的合一</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	所以我在这主内为囚犯的恳求你们，行动务要与你们所受的宠召相称，</span><a name="4:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:2
	</span><span style="font-family: 宋体; color: #000000">凡事要谦逊、温和、忍耐，在爱德中彼此担待，</span><a name="4:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:3
	</span><span style="font-family: 宋体; color: #000000">尽力以和平的联系，保持心神的合一，</span><a name="4:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:4
	</span><span style="font-family: 宋体; color: #000000">
	因为只有一个身体和一个圣神，正如你们蒙召，同有一个希望一样。</span><a name="4:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:5
	</span><span style="font-family: 宋体; color: #000000">只有一个主，一个信德，一个洗礼；</span><a name="4:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:6
	</span><span style="font-family: 宋体; color: #000000">
	只有一个天主和众人之父，他超越众人，贯通众人，且在众人之内。</span><a name="4:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:7
	</span><span style="font-family: 宋体; color: #000000">
	但我们各人所领受的恩宠，却是按照基督赐恩的尺度。</span><a name="4:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:8
	</span><span style="font-family: 宋体; color: #000000">
	为此经上说：『他带领俘虏，升上高天，且把恩惠赐与人。』</span><a name="4:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:9
	</span><span style="font-family: 宋体; color: #000000">说他上升了，岂不是说他曾下降到地下吗？</span><a name="4:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:10
	</span><span style="font-family: 宋体; color: #000000">
	那下降的，正是上升超乎诸天之上，以充满万有的那一位，</span><a name="4:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:11
	</span><span style="font-family: 宋体; color: #000000">
	就是他赐与这些人作宗徒，那些人作先知，有的作传福音者，有的作司牧和教师，</span><a name="4:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:12
	</span><span style="font-family: 宋体; color: #000000">为成全圣徒，使之各尽其职；为建树基督的身体，</span><a name="4:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:13
	</span><span style="font-family: 宋体; color: #000000">
	直到我们众人都达到对於天主子，有一致的信仰和认识，成为成年人，达到基督圆满年龄的程度；</span><a name="4:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:14
	</span><span style="font-family: 宋体; color: #000000">
	使我们不再做小孩子，为各种教义之风所飘荡，所卷去，而中了人的阴谋，陷於引入荒谬的诡计；</span><a name="4:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:15
	</span><span style="font-family: 宋体; color: #000000">
	反而在爱德中持守真理，在各方面长进，而归於那为元首的基督，</span><a name="4:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:16
	</span><span style="font-family: 宋体; color: #000000">
	本著他，全身都结构紧凑，借着各关节的互相补助，按照各肢体的功用，各尽其职，使身体不断增长，在爱德中将它建立起来。</span><a name="4:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">脱去旧人穿上新人</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:17 </span><span style="font-family: 宋体; color: #000000">
	为此我说，且在主内苦劝你们，生活不要再像外邦人，顺随自己的虚妄思念而生活；</span><a name="4:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:18
	</span><span style="font-family: 宋体; color: #000000">
	他们的理智受了蒙蔽，因著他们的无知和固执，与天主的生命隔绝了。</span><a name="4:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:19
	</span><span style="font-family: 宋体; color: #000000">这样的人既已麻木，便纵情恣欲，贪行各种不洁。</span><a name="4:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:20
	</span><span style="font-family: 宋体; color: #000000">但你们却不是这样学了基督。</span><a name="4:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:21
	</span><span style="font-family: 宋体; color: #000000">
	如果你们真听过他，按照在耶稣内的真理，在他内受过教，</span><a name="4:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:22
	</span><span style="font-family: 宋体; color: #000000">
	就该脱去你们照从前生活的旧人，就是因顺从享乐的欲念而败坏的旧人，</span><a name="4:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:23
	</span><span style="font-family: 宋体; color: #000000">应在心思念虑上改换一新，</span><a name="4:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:24
	</span><span style="font-family: 宋体; color: #000000">
	穿上新人，就是按照天主的肖像所造，具有真实的正义和圣善的新人。</span><a name="4:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">忠告信徒躲避罪恶</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:25 </span><span style="font-family: 宋体; color: #000000">
	为此，你们应该戒绝谎言，彼此应该说实话，因为我们彼此都是一身的肢体。</span><a name="4:25"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:26
	</span><span style="font-family: 宋体; color: #000000">
	『你们纵然动怒，但是不可犯罪；』不可让太阳在你们含怒时西落，</span><a name="4:26"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:27
	</span><span style="font-family: 宋体; color: #000000">也不可给魔鬼留有余地。</span><a name="4:27"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:28
	</span><span style="font-family: 宋体; color: #000000">
	那以前偷窃的，不要再偷窃，却更要劳苦，亲手赚取正当的利润，好能周济贫乏的人。</span><a name="4:28"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:29
	</span><span style="font-family: 宋体; color: #000000">
	一切坏话都不可出於你们的口；但看事情的需要，说造就人的话，叫听众获得益处。</span><a name="4:29"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:30
	</span><span style="font-family: 宋体; color: #000000">
	你们不要叫天主的圣神忧郁，因为你们是在他内受了印证，以待得救的日子。</span><a name="4:30"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:31
	</span><span style="font-family: 宋体; color: #000000">
	一切毒辣、怨恨、忿怒、争吵、毁谤以及一切邪恶，都要从你们中除掉；</span><a name="4:31"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:32
	</span><span style="font-family: 宋体; color: #000000">
	彼此相待，要良善，要仁慈，互相宽恕，如同天主在基督内宽恕了你们一样。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(33)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">天主的儿女应戒避邪淫</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">
	所以你们应该效法天主，如同蒙宠爱的儿女一样；</span><a name="5:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:2
	</span><span style="font-family: 宋体; color: #000000">
	又应该在爱德中生活，就如基督爱了我们，且为我们把自己交出，献於天主作为馨香的供物和祭品。</span><a name="5:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:3
	</span><span style="font-family: 宋体; color: #000000">
	至於邪淫，一切不洁和贪婪之事，在你们中间，连提也不要提：如此才合乎圣徒的身份。</span><a name="5:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:4
	</span><span style="font-family: 宋体; color: #000000">
	同样，猥亵、放荡和轻薄的戏言都不相宜；反要说感恩的话，</span><a name="5:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:5
	</span><span style="font-family: 宋体; color: #000000">
	因为你们应该清楚知道：不论是犯邪淫的，行不洁的，或是贪婪的</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">即崇拜偶像的</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">在基督和天主的国内，都不得承受产业。</span><a name="5:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:6
	</span><span style="font-family: 宋体; color: #000000">
	不要让任何人以浮言欺骗你们，因为就是为了这些事，天主的忿怒才降在这些悖逆之子身上。</span><a name="5:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:7
	</span><span style="font-family: 宋体; color: #000000">所以你们不要作这些人的同伴。</span><a name="5:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:8
	</span><span style="font-family: 宋体; color: #000000">
	从前你们原是黑暗，但现在你们在主内却是光明，生活自然要像光明之子一样；</span><a name="5:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:9
	</span><span style="font-family: 宋体; color: #000000">光明所结的果实，就是各种良善、正义和诚实，</span><a name="5:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:10
	</span><span style="font-family: 宋体; color: #000000">你们要体察什麽是主所喜悦的；</span><a name="5:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:11
	</span><span style="font-family: 宋体; color: #000000">不要参与黑暗无益的作为，反要加以指摘，</span><a name="5:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:12
	</span><span style="font-family: 宋体; color: #000000">因为他们暗中所行的事，就是连提起，也是可耻的。</span><a name="5:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:13
	</span><span style="font-family: 宋体; color: #000000">
	凡一切事，一经指摘，便由光显露出来；因为凡显露出来的，就成了光明；</span><a name="5:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:14
	</span><span style="font-family: 宋体; color: #000000">
	为此说：『你这睡眠的，醒起来罢！从死者中起来罢！基督必要光照你；</span><a name="5:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">光明之子的行止</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:15 </span><span style="font-family: 宋体; color: #000000">
	所以，你们应细心观察自己怎样生活；不要像无知的人，却要像明智的人；</span><a name="5:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:16
	</span><span style="font-family: 宋体; color: #000000">应把握时机，因为这些时日是邪恶的；</span><a name="5:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:17
	</span><span style="font-family: 宋体; color: #000000">因此不要作糊涂人，但要晓得什麽是主的旨意。</span><a name="5:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:18
	</span><span style="font-family: 宋体; color: #000000">也不要醉酒，醉酒使人淫乱；却要充满圣神，</span><a name="5:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:19
	</span><span style="font-family: 宋体; color: #000000">
	以圣咏、诗词及属神的歌曲，互相对谈，在你们心中歌颂赞美主；</span><a name="5:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:20
	</span><span style="font-family: 宋体; color: #000000">
	为一切事，要因我们的主耶稣基督的名，时时感谢天主父；</span><a name="5:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:21
	</span><span style="font-family: 宋体; color: #000000">又要怀著敬畏基督的心，互相顺从。</span><a name="5:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">婚姻的神圣</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:22 </span><span style="font-family: 宋体; color: #000000">
	你们作妻子的，应当服从自己的丈夫，如同服从主一样，</span><a name="5:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:23
	</span><span style="font-family: 宋体; color: #000000">
	因为丈夫是妻子的头，如同基督是教会的头，他又是这身体的救主。</span><a name="5:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:24
	</span><span style="font-family: 宋体; color: #000000">
	教会怎样服从基督，作妻子的也应怎样事事服从丈夫。</span><a name="5:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:25
	</span><span style="font-family: 宋体; color: #000000">
	你们作丈夫的，应该爱妻子，如同基督爱了教会，并为她舍弃了自己，</span><a name="5:25"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:26
	</span><span style="font-family: 宋体; color: #000000">以水洗，藉言语，来洁净她，圣化她，</span><a name="5:26"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:27
	</span><span style="font-family: 宋体; color: #000000">
	好使她在自己面前呈现为一个光耀的教会，没有瑕疵，没有皱纹，或其他类似的缺陷；而使她成为圣洁和没有污点的。</span><a name="5:27"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:28
	</span><span style="font-family: 宋体; color: #000000">
	作丈夫的也应当如此爱自己的妻子，如同爱自己的身体一样；那爱自己妻子的，就是爱自己，</span><a name="5:28"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:29
	</span><span style="font-family: 宋体; color: #000000">
	因为从来没有人恨过自己的肉身，反而培养抚育它，一如基督之对教会；</span><a name="5:29"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:30
	</span><span style="font-family: 宋体; color: #000000">因为我们都是他身上的肢体。</span><a name="5:30"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:31
	</span><span style="font-family: 宋体; color: #000000">
	『为此，人应离开自己的父母，依附自己的妻子，二人成为一体。』</span><a name="5:31"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:32
	</span><span style="font-family: 宋体; color: #000000">这奥秘真是伟大</span><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">但我是指基督和教会说的。</span><a name="5:32"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:33
	</span><span style="font-family: 宋体; color: #000000">
	总之，你们每人应当各爱自己的妻子，就如爱自己一样；至於妻子，应该敬重自己的丈夫。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第六章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(24)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">父母子女间的义务</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:1 </span><span style="font-family: 宋体; color: #000000">
	你们作子女的，要在主内听从你们的父母，因为这是理所当然的。</span><a name="6:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:2
	</span><span style="font-family: 宋体; color: #000000">『孝敬你的父亲和母亲</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">这是附有恩许的第一条诫命</span><a name="6:2"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:3
	</span><span style="font-family: 宋体; color: #000000">为使你得到幸福，并在地上延年益寿。』</span><a name="6:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:4
	</span><span style="font-family: 宋体; color: #000000">
	你们作父母的，不要惹你们的子女发怒；但要用主的规范和训诫，教养他们。</span><a name="6:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">主仆间的义务</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:5 </span><span style="font-family: 宋体; color: #000000">
	你们作奴仆的，要战战兢兢，以诚实的心，听从你们肉身的主人，如同听从基督一样。</span><a name="6:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:6
	</span><span style="font-family: 宋体; color: #000000">
	不要只在人眼前服事，好像单讨人的喜欢，而要像基督的仆人，从心里遵行天主的旨意；</span><a name="6:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:7
	</span><span style="font-family: 宋体; color: #000000">甘心服事，好像服事主，而非服事人，</span><a name="6:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:8
	</span><span style="font-family: 宋体; color: #000000">
	因为你们知道：每一个人，或为奴的，或自主的，不论行了什麽善事，都要按他所行的领取主的赏报。</span><a name="6:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:9
	</span><span style="font-family: 宋体; color: #000000">
	至於你们作主人的，要同样对待奴仆，戒用恐吓，因为你们知道，他们和你们在天上有同一个主，而且他是不看情面的。</span><a name="6:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">基督徒的全副武装</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:10 </span><span style="font-family: 宋体; color: #000000">
	此外，你们务要在主内，借他的能力作坚强的人。</span><a name="6:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:11
	</span><span style="font-family: 宋体; color: #000000">要穿上天主的全副武装，为能抵抗魔鬼的阴谋，</span><a name="6:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:12
	</span><span style="font-family: 宋体; color: #000000">
	因为我们战斗不是对抗血和肉，而是对抗率领者，对抗掌权者，对抗这黑暗世界的霸主，对抗天界里邪恶的鬼神。</span><a name="6:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:13
	</span><span style="font-family: 宋体; color: #000000">
	为此，你们应拿起天主的全副武装，为使你们在邪恶的日子能够抵得住，并在获得全胜之後，仍屹立不动。</span><a name="6:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:14
	</span><span style="font-family: 宋体; color: #000000">
	所以要站稳！用真理作带，束起你们的腰，穿上正义作甲，</span><a name="6:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:15
	</span><span style="font-family: 宋体; color: #000000">以和平的福音作准备走路的鞋，穿在脚上；</span><a name="6:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:16
	</span><span style="font-family: 宋体; color: #000000">
	此外，还要拿起信德作盾牌，使你们能以此扑灭恶者的一切火箭；</span><a name="6:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:17
	</span><span style="font-family: 宋体; color: #000000">并戴上救恩当盔，拿著圣神作利剑，即天主的话，</span><a name="6:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:18
	</span><span style="font-family: 宋体; color: #000000">
	时时靠着圣神，以各种祈求和哀祷祈祷；且要醒寤不倦，为众圣徒祈求，</span><a name="6:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:19
	</span><span style="font-family: 宋体; color: #000000">
	也为我祈求，使我在开口的时候，赐我能说相称的话，能放心大胆地传扬福音的奥秘</span><a name="6:19"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:20
	</span><span style="font-family: 宋体; color: #000000">为这福音我竟作了带锁链的使者</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">使我能放心大胆，照我应该宣讲的去宣讲。</span><a name="6:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">结语与祝福辞</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:21 </span><span style="font-family: 宋体; color: #000000">
	今有我可爱的弟兄，且忠於主的服务者提希苛给你们报告一切，好使你们知道我的事和我现在做什麽。</span><a name="6:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:22
	</span><span style="font-family: 宋体; color: #000000">
	我特意打发他到你们那里去，为叫你们知道我们的情形，并叫他安慰你们的心。</span><a name="6:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:23
	</span><span style="font-family: 宋体; color: #000000">
	愿平安、爱德和信德由天主父和主耶稣基督赐与众弟兄！</span><a name="6:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:24
	</span><span style="font-family: 宋体; color: #000000">
	愿恩宠与那些以永恒不变的爱爱我们的主耶稣基督的人同在</span><a name="6:24"><span style="font-family: 宋体; color: #000000" lang="EN-US">!</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体"><br>
[厄弗所书</font><span style="FONT-FAMILY: 宋体" lang="ZH-CN">完篇</span><font face="宋体">]</font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
</body>
</html>
