<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>迦拉达书</title>
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE" LINK="#0000FF" VLINK="#800080">
<span LANG="ZH"><font SIZE="3" face="宋体" color="#FF0000">
<p align="center"><b>保禄书信</b></p>
</font></span>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">迦拉达书</font></b></p>
<div class="Section1">
&nbsp;</div>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><font face="宋体"><span lang="en-us"><b>引言：</b></span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	迦拉达人原是古代法国南部高卢人的一支，公元前三世纪先迁徙至小亚细亚中部，以后逐渐扩展至小亚细亚南部。公元前二十五年，奥古斯都将他们的地域通划为迦拉达皇帝省。保禄在第一次传教行程中，同巴尔纳伯已在迦拉达南部创立了不少教会（宗13:14；14:24），在第二次传教时又到此处巡视（宗16:1-5）；为此，我们认为本书即是写给此处的各教会：即丕息狄雅的安提约基雅、依科尼雍、吕新特辣和德尔贝等地的教会。<br>
	保禄写这《迦拉达书》的动机，是因为他听说在迦拉达各教会内，有些犹太主义保守派人，到处散布邪说，攻击保禄，扬言保禄既不属“十二宗徒集团”，当然不是真宗徒，因而他所传的福音，也不是基督的真福音；并且声言：人为得救，必须遵守梅瑟法律，并行割损礼。保禄见教会处于这种重大的危机中，便写了这封书信，以驳斥这些邪说。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	本书写作的动机既如上述，保禄在口授这封信时，心情自然不免激昂愤慨，措辞不免有些锋利；但这不但不消减他对信友的慈爱，反而更彰显出他对信友的关怀，以及对基督的满腔热爱。至于本书写于何时何地的问题，虽没有决定性的答案，但从本书的内容与保禄其他的书信比较来看，当在《格林多后书》之后及《罗马书》之前，即大约写于公元五七年年底，地点当在格林多或马其顿。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	本书除序言（1:1-5）和结论（6:11-18）外，可分为三段：<br>
	第一段（1:6-2:21）：保禄极力证明自己的宗徒职权；<br>
	第二段（3-4）：力陈旧约法律为成义毫无作用，人为成义必须有赖对基督的信德；<br>
	第三段（5:1-6:10）：略论人成义后所获得的地位，和几项针对信友实际生活的劝言。</span></font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
&nbsp;</p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">迦拉达书</font></b></p>
	<div class="Section1">
		<p style="TEXT-ALIGN: center" align="center"><b>
		<font face="宋体" color="#FF0000"><span lang="EN-US">Galatians 共6章</span></font></b></div>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(24)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞　</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">我保禄宗徒</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我蒙召为宗徒，并非由于人，也并非借着人，而是由于耶稣基督和使他由死者中复活的天主父</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">我和同我在一起的众弟兄，致书给迦拉达众教会：</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3
	</span><span style="font-family: 宋体; color: #000000">
	愿恩宠与平安由天主我们的父及主耶稣基督赐与你们！</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">
	这基督按照天主我们父的旨意，为我们的罪恶舍弃了自己，为救我们脱离此邪恶的世代。</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">愿光荣归于天主，至于无穷之世！阿们。</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">福音来自天主</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">哀信友动摇之速　</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">
	我真奇怪，你们竟这样快离开了那以基督的恩宠召叫你们的天主，而归向了另一福音；</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">
	其实，并没有别的福音，只是有一些人扰乱你们，企图改变基督的福音而已。</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">
	但是，无论谁，即使是我们，或是从天上降下的一位天使，若给你们宣讲的福音，与我们给你们所宣讲的福音不同，当受诅咒。</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">
	我们以前说过，如今我再说：谁若给你们宣讲福音与你们所接受的不同，当受诅咒。</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	那么，我如今是讨人的喜爱，或是讨天主的喜爱呢﹖难道我是寻求人的欢心吗﹖如果我还求人的欢心，我就不是基督的仆役。</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">福音与宗徒职位全由天主而来　</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11
	</span><span style="font-family: 宋体; color: #000000">
	弟兄们！我告诉你们：我所宣讲的福音，并不是由人而来的，</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:12
	</span><span style="font-family: 宋体; color: #000000">
	因为，我不是由人得来的，也不是由人学来的，而是由耶稣基督的启示得来的。</span><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:13
	</span><span style="font-family: 宋体; color: #000000">
	你们一定听说过，我从前尚在犹太教中的行动：我怎样激烈地迫害过天主的教会，竭力想把她消灭；</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:14
	</span><span style="font-family: 宋体; color: #000000">
	我在犹太教中比我本族许多同年的人更为急进，对我祖先的传授更富于热忱。</span><a name="1:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:15
	</span><span style="font-family: 宋体; color: #000000">
	但是，从母胎中已选拔我，以恩宠召叫我的天主，却决意</span><a name="1:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:16
	</span><span style="font-family: 宋体; color: #000000">
	将他的圣子启示给我，叫我在异民中传扬他。我当时没有与任何人商量，</span><a name="1:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:17
	</span><span style="font-family: 宋体; color: #000000">
	也没有上耶路撒冷去见那些在我以前作宗徒的人，我立即去了阿剌伯，然后又回到了大马士革。</span><a name="1:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:18
	</span><span style="font-family: 宋体; color: #000000">
	此后，过了三年，我才上耶路撒冷去拜见刻法，在他那里逗留了十五天，</span><a name="1:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:19
	</span><span style="font-family: 宋体; color: #000000">除了主的兄弟雅各伯，我没有看见别的宗徒。</span><a name="1:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:20
	</span><span style="font-family: 宋体; color: #000000">
	我给你们写的都是真的，我在天主前作证，我决没有说谎。</span><a name="1:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:21
	</span><span style="font-family: 宋体; color: #000000">此后，我往叙利亚和基里基雅地域去了。</span><a name="1:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:22
	</span><span style="font-family: 宋体; color: #000000">
	那时，犹太境内属于基督的各教会，都没有见过我的面；</span><a name="1:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:23
	</span><span style="font-family: 宋体; color: #000000">
	只是听说过：「那曾经迫害我们的，如今却传扬他曾经想消灭的信仰了。」</span><a name="1:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:24
	</span><span style="font-family: 宋体; color: #000000">他们就为了我而光荣天主。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">福音来自天主</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(21)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">其它宗徒赞同保禄　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	过了十四年，我同巴尔纳伯再上耶路撒冷去，还带了弟铎同去。</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	我是受了启示而上去的；我在那里向他们陈述了我在异民中间所讲的福音，和私下向那些有权威的人陈述过，免得我白白地奔跑，或者徒然奔走了。</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">
	但是，即连跟我的弟铎，他虽是希腊人，也没有被强迫领受割损，</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:4
	</span><span style="font-family: 宋体; color: #000000">
	因为，有些潜入的假兄弟，曾要他受割损；这些人潜入了教会，是为窥探我们在基督耶稣内所享有的自由，好使我们再成为奴隶；</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:5
	</span><span style="font-family: 宋体; color: #000000">
	可是对他们，我们连片刻时间也没有让步屈服，为使福音的真理在你们中保持不变。</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:6
	</span><span style="font-family: 宋体; color: #000000">至于那些所谓有权威的人</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">不论他们以前是何等人物，与我毫不相干；天主决不顾情面</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">那些有权威的人，也没有另外吩咐我什么；</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">
	反而他们看出来，我是受了委托，向未受割损的人宣传福音，就如伯多禄被委派向受割损的人宣传福音一样；</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:8
	</span><span style="font-family: 宋体; color: #000000">
	因为，那叫伯多禄为受割损的人致力尽宗徒之职的，也叫我为外邦人致力尽宗徒之外。</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">
	所以，他们一认清了所赋与我的恩宠，那称为柱石的雅各伯、刻法和若望，就与我和巴尔纳伯握手，表示通力合作，叫我们往外邦人那里去，而他们却往受割损的人那里去。</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">他们只要我们怀念穷人；对这一点我也曾尽力行了。</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">安提约基雅的事件</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:11 </span><span style="font-family: 宋体; color: #000000">
	但是，当刻法来到安提约基雅时，我当面反对了他，因为他有可责的地方。</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:12
	</span><span style="font-family: 宋体; color: #000000">
	原来由雅各伯那里来了一些人，在他们未到以前，他惯常同外邦人一起吃饭；可是他们一来到了，他因怕那些受割损的人，就退避了，自己躲开。</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:13
	</span><span style="font-family: 宋体; color: #000000">
	其余的犹太人也都跟他一起装假，以致连巴尔纳伯也受了他们的牵引而装假。</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:14
	</span><span style="font-family: 宋体; color: #000000">
	我一见他们的行为与福音的真理不合，就当着众人对刻法说：「你是犹太人，竟按照外邦人的方式，而不按照犹太人的方式过活，你怎么敢强迫外邦人犹太化呢﹖」</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">我们生来是犹太人，而不是出于外邦民族的罪人；</span><a name="2:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:16
	</span><span style="font-family: 宋体; color: #000000">
	可是我们知道：人成义不是由于遵行法律，而只是因着对耶稣基督的信仰，所以我们也信从了基督耶稣，为能由于对基督的信仰，而不由于遵行法律成义，因为由于遵守法律，任何人都不得成义。</span><a name="2:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:17
	</span><span style="font-family: 宋体; color: #000000">
	如果我们在基督内求成义的人，仍如他们一样被视为罪人，那么基督岂不是成为支持罪恶的人了吗﹖绝对不是。</span><a name="2:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:18
	</span><span style="font-family: 宋体; color: #000000">
	如果我把我所拆毁的，再修建起来，我就证明我是个罪犯。</span><a name="2:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:19
	</span><span style="font-family: 宋体; color: #000000">
	其实，我已由于法律而死于法律了，为能生活于天主；我已同基督被钉在十字架上了，</span><a name="2:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:20
	</span><span style="font-family: 宋体; color: #000000">
	所以，我生活已不是我生活，而是基督在我内生活；我现今在肉身内生活，是生活在对天主子的信仰内；他爱了我，且为我舍弃了自己。</span><a name="2:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:21
	</span><span style="font-family: 宋体; color: #000000">
	我决不愿使天主的恩宠无效，因为，如果成义是赖着法律，那么，基督就白白地死了。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">福音使人自由</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(29)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">成义是由于信德　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	无知的迦拉达人啊！被钉在十字架上的耶稣基督，已活现地摆在你们的眼前，谁又迷惑了你们呢﹖</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">
	我只愿向你们请教这一点：你们领受了圣神，是由于遵行法律呢﹖还是由于听信福音呢﹖</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">
	你们竟这样无知吗﹖你们以圣神开始了，如今又愿以肉身结束吗﹖</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:4
	</span><span style="font-family: 宋体; color: #000000">你们竟白白受了这么多的苦吗﹖果然是白白地吗﹖</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:5
	</span><span style="font-family: 宋体; color: #000000">
	天主赐与你们圣神，并在你们中间施展了德能，是因为你们遵行法律呢﹖还是因为你们听信福音呢﹖</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:6
	</span><span style="font-family: 宋体; color: #000000">
	经上这样记载说：『亚巴郎信了天主，天主就以此算为他的正义。』</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:7
	</span><span style="font-family: 宋体; color: #000000">
	为此你们该晓得：具有信德的人，才是亚巴郎的子孙。</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:8
	</span><span style="font-family: 宋体; color: #000000">
	圣经预见天主将使异民凭信德成义，就向亚巴郎预报福音说：『万民都要因你获得祝福。』</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">
	可见那些具有信德的人，与有信德的亚巴郎同蒙祝福。</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">基督废弃了奴隶性的法律　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:10 </span><span style="font-family: 宋体; color: #000000">
	反之，凡是依恃遵行法律的，都应受咒骂，因为经上记载说：『凡不持守律书上所记载的一切，而依照遵行的，是可咒骂的。』</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:11
	</span><span style="font-family: 宋体; color: #000000">
	所以很明显的，没有一个人能凭法律在天主前成义，因为经上说：『义人因信德而生活。』</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:12
	</span><span style="font-family: 宋体; color: #000000">
	但是法律并非以信德为本，只说：『遵行法令的，必因此获得生命。』</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:13
	</span><span style="font-family: 宋体; color: #000000">
	但基督由法律的咒骂中赎出了我们，为我们成了可咒骂的，因为经上记载说：『凡被悬在木架上的，是可咒骂的。』</span><a name="3:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:14
	</span><span style="font-family: 宋体; color: #000000">
	这样天主使亚巴郎所蒙受的降福，在基督耶稣内普及于万民，并使我们能借着信德领受所应许的圣神。</span><a name="3:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:15
	</span><span style="font-family: 宋体; color: #000000">
	弟兄们！就常规来说：连人的遗嘱，如果是正式成立的，谁也不得废除或增订。</span><a name="3:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:16
	</span><span style="font-family: 宋体; color: #000000">
	那么，恩许是向亚巴郎和他的后裔所许诺的，并没有说「后裔们」，好象是向许多人说的，而是向一个人，即「你的后裔」，就是指基督。</span><a name="3:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:17
	</span><span style="font-family: 宋体; color: #000000">
	我是说：天主先前所正式立定的誓约，决不能为四百三十年以后成立的法律所废除，以致使恩许失效。</span><a name="3:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:18
	</span><span style="font-family: 宋体; color: #000000">
	如果承受产业是由于法律，就已不是由于恩许；但天主是由于恩许把产业赐给了亚巴郎。</span><a name="3:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:19
	</span><span style="font-family: 宋体; color: #000000">
	那么，为什么还有法律呢﹖它是为显露过犯而添设的，等他所恩许的后裔来到，它原是借着天使，经过中人的手而立定的。</span><a name="3:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:20
	</span><span style="font-family: 宋体; color: #000000">
	可是如果出于单方，就不需要中人了，而天主是由单方赐与了恩许。</span><a name="3:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:21
	</span><span style="font-family: 宋体; color: #000000">
	那么，法律相反天主的恩许吗﹖绝对不是。如果所立定的法律赐与人生命，正义就的确是出于法律了。</span><a name="3:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:22
	</span><span style="font-family: 宋体; color: #000000">
	但是圣经说过：一切人都被禁锢在罪恶权下，好使恩许借着对基督耶稣的信仰，归于相信的人。</span><a name="3:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:23
	</span><span style="font-family: 宋体; color: #000000">
	在「信仰」尚未来到以前，我们都被禁锢在法律的监守之下，以期待「信仰」的出现。</span><a name="3:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:24
	</span><span style="font-family: 宋体; color: #000000">
	这样，法律就成了我们的启蒙师，领我们归于基督，好使我们由于信仰而成义。</span><a name="3:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:25
	</span><span style="font-family: 宋体; color: #000000">但是「信仰」一到，我们就不再处于启蒙师权下了。</span><a name="3:25"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:26
	</span><span style="font-family: 宋体; color: #000000">
	其实你们众人都借着对基督耶稣的信仰，成了天主的子女，</span><a name="3:26"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:27
	</span><span style="font-family: 宋体; color: #000000">因为你们凡是领了洗归于基督的，就是穿上了基督：</span><a name="3:27"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:28
	</span><span style="font-family: 宋体; color: #000000">
	不再分犹太人或希腊人，奴隶或自由人，男人或女人，因为你们众人在基督耶稣内已成了一个。</span><a name="3:28"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:29
	</span><span style="font-family: 宋体; color: #000000">
	如果你们属于基督，那么，你们就是亚巴郎的后裔，就是按照恩许作承继的人。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(31)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">宠爱使人为天主的子女　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	再说：承继人几时还是孩童，虽然他是一切家业的主人，却与奴隶没有分别，</span><a name="4:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:2
	</span><span style="font-family: 宋体; color: #000000">
	仍属于监护人和代理人的权下，直到父亲预定的期限。</span><a name="4:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:3
	</span><span style="font-family: 宋体; color: #000000">
	同样，当我们以前还作孩童的时候，我们是隶属于今世的蒙学权下；</span><a name="4:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:4
	</span><span style="font-family: 宋体; color: #000000">
	但时期一满，天主就派遣了自己的儿子来，生于女人，生于法律之下，</span><a name="4:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:5
	</span><span style="font-family: 宋体; color: #000000">
	为把在法律之下的人赎出来，使我们获得义子的地位。</span><a name="4:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:6
	</span><span style="font-family: 宋体; color: #000000">
	为证实你们确实是天主的子女，天主派遣了自己儿子的圣神，到我们心内喊说：「阿爸，父啊！」</span><a name="4:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:7
	</span><span style="font-family: 宋体; color: #000000">
	所以你已不再是奴隶，而是儿子了；如果是儿子，赖天主的恩宠，也成了承继人。</span><a name="4:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">接受法律是再愿为奴　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:8 </span><span style="font-family: 宋体; color: #000000">
	当你们还不认识天主的时候，服事了一些本来不是神的神；</span><a name="4:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:9
	</span><span style="font-family: 宋体; color: #000000">
	但如今你们认识了天主，更好说为天主所认识；那么，你们怎么又再回到那无能无用的蒙学里去，情愿再作他们的奴隶呢﹖</span><a name="4:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:10
	</span><span style="font-family: 宋体; color: #000000">你们竟又谨守某日、某月、某时、某年！</span><a name="4:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:11
	</span><span style="font-family: 宋体; color: #000000">我真为你们担心，怕我白白地为你们辛苦了。</span><a name="4:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">劝迦拉达人不要受人愚弄　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:12 </span><span style="font-family: 宋体; color: #000000">
	弟兄们！我恳求你们要象我一样，因为我曾一度也象你们一样。你们一点也没有亏负过我。</span><a name="4:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:13
	</span><span style="font-family: 宋体; color: #000000">
	你们知道：当我初次给你们宣讲福音时，正当我身患重病，</span><a name="4:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:14
	</span><span style="font-family: 宋体; color: #000000">
	虽然我的病势为你们是个试探，你们却没有轻看我，也没有厌弃我，反接待我有如一位天主的天使，有如基督耶稣。</span><a name="4:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:15
	</span><span style="font-family: 宋体; color: #000000">
	那么，你们当日所庆幸的在那里呢﹖我敢为你们作证：如若可能，你们那时也会把你们的眼睛挖出来给我。</span><a name="4:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:16
	</span><span style="font-family: 宋体; color: #000000">那么，只因我给你们说实话，就成了你们的仇人吗﹖</span><a name="4:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:17
	</span><span style="font-family: 宋体; color: #000000">
	那些人对你们表示关心，并不怀好意；他们只是愿意使你们与我隔绝，好叫你们也关心他们。</span><a name="4:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:18
	</span><span style="font-family: 宋体; color: #000000">
	受人关心固然是好的，但应怀好意，且该常常如此，并不单是我在你们中间的时候。</span><a name="4:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:19
	</span><span style="font-family: 宋体; color: #000000">
	我的孩子们！我愿为你们再受产痛，直到基督在你们内形成为止。</span><a name="4:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:20
	</span><span style="font-family: 宋体; color: #000000">
	恨不得我现今就在你们跟前，改变我的声调，因为我对你们实在放心不下。</span><a name="4:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">基督徒才是自由的子女　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:21 </span><span style="font-family: 宋体; color: #000000">
	你们愿意属于法律的，请告诉我：你们没有听见法律说什么吗﹖</span><a name="4:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:22
	</span><span style="font-family: 宋体; color: #000000">
	法律曾记载说：亚巴郎有两个儿子：一个生于婢女，一个生于自由的妇人。</span><a name="4:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:23
	</span><span style="font-family: 宋体; color: #000000">
	那生于婢女的，是按常例而生的；但那生于自由妇人的，却是因恩许而生的。</span><a name="4:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:24
	</span><span style="font-family: 宋体; color: #000000">
	这都含有寓意：那两个妇人是代表两个盟约：一是出于西乃山，生子为奴，那即是哈加尔</span><a name="4:24"><span style="font-family: 宋体; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:25
	</span><span style="font-family: 宋体; color: #000000">西乃山是在阿剌伯</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">这哈加尔相当于现在的耶路撒冷，因为耶路撒冷与她的子女同为奴隶。</span><a name="4:25"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:26
	</span><span style="font-family: 宋体; color: #000000">
	然而那属于天上的耶路撒冷却是自由的，她就是我们的母亲：</span><a name="4:26"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:27
	</span><span style="font-family: 宋体; color: #000000">
	诚如经上记载说：『不生育的石女，喜乐罢！未经产痛的女人，欢呼高唱罢！因为被弃者的子女比有夫者的子女还多。』</span><a name="4:27"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:28
	</span><span style="font-family: 宋体; color: #000000">弟兄们！你们象依撒格一样，是恩许的子女。</span><a name="4:28"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:29
	</span><span style="font-family: 宋体; color: #000000">
	但是，先前那按常例而生的怎样迫害了那按神恩而生的，如今还是这样。</span><a name="4:29"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:30
	</span><span style="font-family: 宋体; color: #000000">
	然而经上说了什么？『你将婢女和她的儿子赶走，因为婢女的儿子不能与自由妇人的儿子，一同承受家业。』</span><a name="4:30"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:31
	</span><span style="font-family: 宋体; color: #000000">
	所以，弟兄们，我们不是婢女的子女，而是自由妇人的子女。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
	基督徒的正当生活</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(25)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">恩许的自由决不可放弃　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">
	基督解救了我们，是为使我们获得自由；所以你们要站稳，不可再让奴隶的轭束缚住你们。</span><a name="5:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:2
	</span><span style="font-family: 宋体; color: #000000">
	请注意，我保禄告诉你们：若你们还愿意受割损，基督对你们就没有什么益处。</span><a name="5:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:3
	</span><span style="font-family: 宋体; color: #000000">
	我再向任何自愿受割损的人声明：他有遵守全部法律的义务。</span><a name="5:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:4
	</span><span style="font-family: 宋体; color: #000000">
	你们这些靠法律寻求成义的人，是与基督断绝了关系，由恩宠上跌了下来。</span><a name="5:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:5
	</span><span style="font-family: 宋体; color: #000000">
	至于我们，我们却是依赖圣神，由于信德，怀着能成义的希望，</span><a name="5:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:6
	</span><span style="font-family: 宋体; color: #000000">
	因为在基督耶稣内，割损或不割损都算不得什么，唯有以爱德行事的信德，纔算什么。</span><a name="5:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:7
	</span><span style="font-family: 宋体; color: #000000">以前你们跑得好！有谁拦阻了你们去追随真理呢﹖</span><a name="5:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:8
	</span><span style="font-family: 宋体; color: #000000">这种劝诱决不是出自那召选你们的天主。</span><a name="5:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:9
	</span><span style="font-family: 宋体; color: #000000">少许的酵母就能使整个面团发酵。</span><a name="5:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:10
	</span><span style="font-family: 宋体; color: #000000">
	我在主内信任你们，认为你们不会有什么别的心思；但那扰乱你们的人，不论他是谁，必要承受惩罚。</span><a name="5:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:11
	</span><span style="font-family: 宋体; color: #000000">
	至于我，弟兄们，如果我仍宣讲割损的需要，那我为什么还受迫害﹖若是这样，十字架的绊脚石就早已除去了。</span><a name="5:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:12
	</span><span style="font-family: 宋体; color: #000000">巴不得那些扰乱你们的人，将自己割净了</span><a name="5:12"><span style="font-family: 宋体; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">自由是爱的表现　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:13 </span><span style="font-family: 宋体; color: #000000">
	弟兄们，你们蒙召选，是为得到自由；但不要以这自由作为放纵肉欲的借口，惟要以爱德彼此服事。</span><a name="5:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:14
	</span><span style="font-family: 宋体; color: #000000">
	因为全部法律总括在这句话内：『爱你的近人如你自己』。</span><a name="5:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:15
	</span><span style="font-family: 宋体; color: #000000">
	但如果你们彼此相咬相吞，你们要小心，免得同归于尽。</span><a name="5:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:16
	</span><span style="font-family: 宋体; color: #000000">
	我告诉你们：你们若随圣神的引导行事，就决不会去满足本性的私欲，</span><a name="5:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:17
	</span><span style="font-family: 宋体; color: #000000">
	因为本性的私欲相反圣神的引导，圣神的引导相反本性的私欲：二者互相敌对，致使你们不能行你们所愿意的事。</span><a name="5:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:18
	</span><span style="font-family: 宋体; color: #000000">但如果你们随圣神的引导，就不在法律权下。</span><a name="5:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:19
	</span><span style="font-family: 宋体; color: #000000">
	本性私欲的作为是显而易见的：即淫乱、不洁、放荡、</span><a name="5:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:20
	</span><span style="font-family: 宋体; color: #000000">
	崇拜偶像、施行邪法、仇恨、竞争、嫉妒、忿怒、争吵、不睦、分党、</span><a name="5:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:21
	</span><span style="font-family: 宋体; color: #000000">
	妒恨、【醉酒、宴乐以及凶杀】，与这些相类似的事。我以前劝戒过你们，如今再说一次：做这种事的人，决不能承受天主的国。</span><a name="5:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:22
	</span><span style="font-family: 宋体; color: #000000">
	然而圣神的效果却是：仁爱、喜乐、平安、忍耐、良善、温和、忠信、</span><a name="5:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:23
	</span><span style="font-family: 宋体; color: #000000">柔和、节制：关于这样的事，并没有法律禁止。</span><a name="5:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:24
	</span><span style="font-family: 宋体; color: #000000">
	凡是属于耶稣基督的人，已把肉身同邪情和私欲钉在十字架上了。</span><a name="5:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:25
	</span><span style="font-family: 宋体; color: #000000">
	如果我们因圣神生活，就应随从圣神的引导而行事。不要贪图虚荣，不要彼此挑拨，互相嫉妒。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第六章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(18)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">应彼此担待　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:1 </span><span style="font-family: 宋体; color: #000000">
	弟兄们，如果见一个人陷于某种过犯，你们既是属神的人，就该以柔和的心神矫正他；但你们自己要小心，免得也陷入诱惑。</span><a name="6:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:2
	</span><span style="font-family: 宋体; color: #000000">
	你们应彼此协助背负重担，这样，你们就满全了基督的法律。</span><a name="6:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:3
	</span><span style="font-family: 宋体; color: #000000">人本来不算什么，若自以为算什么，就是欺骗自己。</span><a name="6:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:4
	</span><span style="font-family: 宋体; color: #000000">
	各人只该考验自己的行为，这样，对自己也许有可夸耀之处，但不是对别人夸耀，</span><a name="6:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:5
	</span><span style="font-family: 宋体; color: #000000">因为各人要背负自己的重担。</span><a name="6:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:6
	</span><span style="font-family: 宋体; color: #000000">学习真道的，应让教师分享自己的一切财物。</span><a name="6:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">有其因必有其果　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:7 </span><span style="font-family: 宋体; color: #000000">
	你们切不要错了，天主是嘲笑不得的：人种什么，就收什么。</span><a name="6:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:8
	</span><span style="font-family: 宋体; color: #000000">
	那随从肉情撒种的，必由肉情收获败坏；然而那随从圣神撒种的，必由圣神收获永生。</span><a name="6:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:9
	</span><span style="font-family: 宋体; color: #000000">
	为此，我们行善不要厌倦；如果不松懈，到了适当的时节，必可收获。</span><a name="6:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:10
	</span><span style="font-family: 宋体; color: #000000">
	所以，我们一有机会，就应向众人行善，尤其应向有同样信德的家人。</span><a name="6:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">结论</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">十字架是保禄的夸耀　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:11 </span><span style="font-family: 宋体; color: #000000">
	你们看，我亲手给你们写的是多么大的字！</span><a name="6:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:12
	</span><span style="font-family: 宋体; color: #000000">
	那些逼迫你们受割损的人，是想以外表的礼节来图人称赞，免得因基督的十字架遭受迫害；</span><a name="6:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:13
	</span><span style="font-family: 宋体; color: #000000">
	其实，他们虽然受了割损，却也不遵守法律；他们只是愿意你们受割损，为能因在你们的肉身上所行的礼仪而夸耀。</span><a name="6:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:14
	</span><span style="font-family: 宋体; color: #000000">
	至于我，我只以我们的主耶稣基督的十字架来夸耀，因为借着基督，世界于我已被钉在十字架上了；我于世界也被钉在十字架上了。</span><a name="6:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:15
	</span><span style="font-family: 宋体; color: #000000">
	其实，割损或不割损都算不得什么，要紧的是新受造的人。</span><a name="6:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:16
	</span><span style="font-family: 宋体; color: #000000">
	凡以此为规律而行的，愿平安与怜悯降在他们身上，即降在天主的新以色列身上！</span><a name="6:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:17
	</span><span style="font-family: 宋体; color: #000000">
	从今以后，我切愿没有人再烦扰我，因为在我身上，我带有耶稣的烙印。</span><a name="6:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">祝福辞　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:18 </span><span style="font-family: 宋体; color: #000000">
	弟兄们！愿我们的主耶稣基督的恩宠，常与你们的心灵同在！阿们。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体">[迦拉达书</font><span style="FONT-FAMILY: 宋体" lang="ZH-CN">完篇</span><font face="宋体">]</font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体">
<br>
&nbsp;</font></p>
</body>
</html>
