<html>

<head>
<title>希伯来书Hebr</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<p align="center" style="text-align:center"><b>
<span lang="ZH" style="font-family: 宋体; color: red">保禄书信</span></b></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font size="4" color="#FF0000">希伯来书</font></b></p>
<div class="Section1">
&nbsp;</div>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><span lang="en-us"><b>引言：</b></span></p>
	<p class="MsoNormal"><span lang="en-us">
	《希伯来书》与保禄其他书信有一不同之点，即是没有致候辞，未载谁是发信人，谁是收信人。<br>
	关于收信人，从历来的口传和本书的标题（标题虽非出于原着，但已很古，大约始于二世纪），得知是希伯来人，具体地说：即是归化的犹太人所组成的教会。此教会应在巴力斯坦，因为如本书所述：他们是直接由宗徒接受了福音（2:3），奉教已相当长久（5:12），从开始即遭受迫害（10:32-34），他们的导师和领袖已不存在（13:7）。所说的导师和领袖，似乎即是指耶京的主教次雅各伯宗徒，他已于六二年为主殉道而死。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	就在这时期，这些信友实在需要鼓励与劝慰，因为他们当时正处于背信的危险中（10:25），一方面他们为圣殿内辉煌的敬礼所迷惑，另一方面他们又为了信仰遭受着同胞的迫害（10:32-39）。保禄宗徒得知该教会处于这样的危险环境中，当然比任何人更为焦虑（罗9:1-5）。但为慰问鼓励他们，写了本书信。但是否真为保禄所写？对这问题，口传最初极不确定，但稍后在东方教会内逐渐确定了；至四世纪时，连西方教会也一致认为实在是保禄写了这封书信。通常反对保禄为本书的作者所提出的疑难是：信首缺少保禄所惯用的致候辞；文体字汇与保禄其他书信回然不同；本书的希腊文更为纯正典雅；本书内，也未能见到保禄在其他书信内所有的那种激昂的气魄。虽然如此，本书内，也有不少与保禄其他书信的思想道理相合或完全吻合之处。可是上述的疑难怎样解答呢？比较令人满意的解答，即是本书信的主要观念和神学是属于保禄的，但编写（包括辞汇与字句的构造）则出于保禄的弟子或他的一位同人。谁是这位代笔人呢？有人以为是巴尔纳伯，有人以为是阿颇罗；但究其实是谁，不得而知。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	本书写作的时间，大约是保禄在罗马被囚释放后不久，即公元六四或六五年；地点大约是意大利，因在信尾作者代人问候说：“意大利的弟兄问候你们”（13:24）。本书的目的，是劝勉鼓励犹太信友，要他们坚持信德；并说明新约远超过旧约，人不可再眷恋旧约的敬礼，因为基督自为大司祭和牺牲，远超过任何司祭和祭品。<br>
	本书信文词典雅华丽，立意高超优美，《新约》中没有一部比本书更澈底详尽地论及新旧约之异同，基督大司祭的特质等问题的。全书可分为三大段：</span></p>
	<p class="MsoNormal"><span lang="en-us">
	第一段（1:1-4:13）：从新旧二约的颁布者来看，新约远胜旧约（新约是直接由天主子耶稣基督所颁布的，旧约则是藉天使和梅瑟为中间人）；<br>
	第二段（4:14-10:18）：从新旧二约的司祭来看，新约远胜旧约（新约的司祭为基督，远超旧约肋未族的司祭），并且基督又自为祭品，远非任何祭献可比；<br>
	第三段（10:19-13:25）：劝信友们务要坚持信德，特引旧约先贤的芳表，证明信德的重要。末后以种种鼓励向善的劝言结束了本书。</span></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font size="4" color="#FF0000">希伯来书</font></b></p>
	<div class="Section1">
		<p style="TEXT-ALIGN: center" align="center">
		<span style="color: #FF0000; font-weight: 700" lang="EN-US">Hebrews 共 13 
		章</span></div>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">序言</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:1 </span><span style="font-family: 宋体; color: #000000">
	天主在古时，曾多次并以多种方式，借着先知对我们的祖先说过话；</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:2 </span><span style="font-family: 宋体; color: #000000">
	但在这末期内，衪借着自己的儿子对我们说了话。天主立了衪为万有的承继者，并借着衪造成了宇宙。</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	衪是天主光荣的反映，是天主本体的真像，以自己大能的话支撑万有；当衪涤除了罪恶之后，便在高天上坐于「尊威」的右边。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">
	衪所承受的名字既然超越众天使的名字，所以衪远超过众天使之上。</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">基督超越天使</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以圣经为证</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	天主曾向那一位天使说过：『你是我的儿子，我今日生了你﹖』或说过：『我要作衪的父亲，衪要作我的儿子﹖』</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">
	再者，当天主引领首生子进入世界的时候，又说：『天主的众天使都要崇拜衪。』</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	论到天使固然说过：『天主使自己的天使为风，使自己的仆役为火焰。』</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	可是，论到自己的儿子却说：『天主！你的御座，永远常存；你治国的权杖，是公正的权杖。</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">
	你爱护正义，憎恨不法；为此天主，你的天主，用欢愉的油傅了你，胜过你的伴侣。』</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">
	又说：『上主、你！在起初奠定了下地，上天是你手的功绩；</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">
	诸天必要毁灭，而你永远存在；万物必要如同衣裳一样破坏。</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">
	你将它们卷起好似外套，它们必如衣服，都要变换更新；但是你却永存不变，你的寿命无尽无限。』</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">
	又向那一位天使说过：『你坐在我右边，等我使你的仇敌，变作你脚下的踏板﹖』</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">
	众天使岂不都是奉职的神，被派遣给那些要承受救恩的人服务吗﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">基督超越天使</span></b><span style="font-family: Courier; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(18)</span></b></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US">2:1 </span>
	<span style="font-family: 宋体; color: #000000">
	应坚持圣道为此，我们必须更应注重所听的道理，免得为潮流所冲去。</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	如果借着天使所传示的话，发生了效力，凡违犯抗命的，都得了公平的报复；</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">
	那么，我们这些忽视这样伟大救恩的人，怎能逃脱惩罚呢﹖这救恩原是主亲自开始宣讲的，是那些听讲的人给我们证实的，</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:4 </span><span style="font-family: 宋体; color: #000000">
	又是天主以神迹、奇事和各种异能，以及照衪的旨意所分配的圣神的奇恩，所一同证实的。</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">万物全属于基督权下</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:5 </span><span style="font-family: 宋体; color: #000000">
	的确，天主没有把我们所讨论的未来的世界，隶属于天使之下，</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">
	但有一个人在圣经某处曾证明说：『人算什么，你竟顾念衪；人子算什么，你竟看顾衪﹖</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">
	你使衪稍微逊于天使，赐给衪尊崇和光荣当冠冕〔令衪统治你手的造化〕，</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">
	将一切放在衪的脚下。』「将一切放在衪的脚下」一句，是说天主没有留下一样，不隶属于衪权下的；但是现今我们还没有看见一切全隶属于衪权下。</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">
	我们却看见了那位「稍微逊于天使」的耶稣，因所受的死亡之苦，接受了尊崇和光荣的冠冕；这原是出于天主的恩宠，使衪为每个人尝到死味。</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:10 </span><span style="font-family: 宋体; color: #000000">
	其实，那为万物的终向和万物根源的天主，既领导众子进入光荣，借苦难来成全拯救众子的首领，也是适当的，</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:11 </span><span style="font-family: 宋体; color: #000000">
	因为，祝圣者与被祝圣者都是出于一源；为这个原故，耶稣称他们为弟兄，并不以为耻，说：</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:12 </span><span style="font-family: 宋体; color: #000000">
	『我要向我的弟兄，宣扬你的圣名；在集会中，我要赞扬你。』又说：『我要依靠天主。』</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">
	又说：『看，我和天主所赏给我的孩子。』</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">
	那么，孩子既然都有同样的血肉，衪照样也取了一样的血肉，为能借着死亡，毁灭那握有死亡的权势者－－魔鬼，</span><a name="2:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:15 </span><span style="font-family: 宋体; color: #000000">
	并解救那些因死亡的恐怖，一生当奴隶的人。</span><a name="2:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:16 </span><span style="font-family: 宋体; color: #000000">
	其实都知道，衪没有援助天使，而援助了亚巴郎的后裔。</span><a name="2:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:17 </span><span style="font-family: 宋体; color: #000000">
	因此，衪应当在各方面相似弟兄们，好能在关于天主的事上，成为一个仁慈和忠信的大司祭，以补赎人民的罪恶。</span><a name="2:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:18 </span><span style="font-family: 宋体; color: #000000">
	衪既然亲自经过试探受了苦，也必能扶助受试探的人。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">基督超越梅瑟</span></b><span style="font-family: Courier; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(19)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">子仆的分别</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	所以，有分于天上召选的诸圣弟兄啊！你们应细心想想，我们公认的钦使和大司祭耶稣，</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">
	对那委派衪的是怎样忠信，正如『梅瑟在衪的全家中』一样。</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">
	衪本来比梅瑟堪受更大地光荣，就如修建房屋的人，比那房屋理当更受尊荣。</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">
	不错，每座房屋都由一个人修建，但那创造万有的却是天主。</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">
	梅瑟在天主的全家中的确忠信，不过衪只是臣仆，为给那当要宣布的事作证；</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">
	但基督却是儿子，管理自己的家；衪的家就是我们，只要我们保存由望德所生的依恃和荣耀，【坚定不移，直到最后。】</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">依恃的心和值得夸耀的希望</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">警戒切勿背信</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:7 </span><span style="font-family: 宋体; color: #000000">
	为此，圣神有话说：『今天你们如果听从他的声音，</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:8 </span><span style="font-family: 宋体; color: #000000">
	不要再心硬了，像在叛乱之时，像在旷野中试探的那一天；</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:9 </span><span style="font-family: 宋体; color: #000000">
	在那里，你们的祖宗以考验试探了我，虽然见了我的作为，</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">
	共四十年之久。所以我厌恶了那一世代，说：衪们心中时常迷惑，衪们不认识我的道路，</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:11 </span><span style="font-family: 宋体; color: #000000">
	所以我在怒中起誓说：衪们决不得进入我的安息。』</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:12 </span><span style="font-family: 宋体; color: #000000">
	弟兄们！你们要小心，免得你们中有人起背信的恶心，背离生活的天主；</span><a name="3:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:13 </span><span style="font-family: 宋体; color: #000000">
	反之，只要还有「今天」在，你们要天天互相劝勉，免得你们有人因罪恶的诱惑而硬了心，</span><a name="3:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:14 </span><span style="font-family: 宋体; color: #000000">
	因为我们已成了有分于基督的人，只要我们保存着起初怀有的信心，坚定不移，直到最后，</span><a name="3:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:15 </span><span style="font-family: 宋体; color: #000000">
	经上所说：『今天你们如果听从衪的声音，不要再心硬了，像在叛乱之时，』</span><a name="3:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:16 </span><span style="font-family: 宋体; color: #000000">
	是谁听了而起了叛乱呢﹖岂不是梅瑟从埃及领出来的众人吗﹖</span><a name="3:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:17 </span><span style="font-family: 宋体; color: #000000">
	四十年之久，天主厌恶了谁呢﹖不是那些犯了罪，而衪们的尸首倒在旷野中的人吗﹖</span><a name="3:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:18 </span><span style="font-family: 宋体; color: #000000">
	衪向谁起了誓，不准进入衪的安息呢﹖不是向那些背信的人吗﹖</span><a name="3:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:19 </span><span style="font-family: 宋体; color: #000000">
	于是我们看出：衪们不得进入安息，是因了背信的缘故。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
	依恃的心和值得夸耀的希望</span></b><span style="font-family: Courier; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(16)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">背信必得不到安息</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	所以，几时进入衪安息的恩许仍然存在，我们就应存戒心，免得你们中有人得不到安息，</span><a name="4:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:2 </span><span style="font-family: 宋体; color: #000000">
	因为我们也蒙受了喜讯，有如我们的祖先一样；可是衪们所听到的话为衪们毫无益处因为衪们听的时候没有怀着信德。</span><a name="4:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:3 </span><span style="font-family: 宋体; color: #000000">
	所以我们这些信了的人，必得进入安息，就如经上说的：『我在怒中起誓说：他们决不得进入我的安息。』其实天主的化工从创世时已经完成了，</span><a name="4:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:4 </span><span style="font-family: 宋体; color: #000000">
	因为圣经某处论及第七日说：『天主在第七天停止了自己的一切工作，开始安息。』</span><a name="4:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:5 </span><span style="font-family: 宋体; color: #000000">
	但这里又说：『衪们决不得进入我的安息。』</span><a name="4:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:6 </span><span style="font-family: 宋体; color: #000000">
	那么，既然这安息还保留着要一些人进入，而那些先听到喜讯的人，因背信没有进入；</span><a name="4:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:7 </span><span style="font-family: 宋体; color: #000000">
	因此天主重新指定了一个日子，即一个「今天」，就是在很久以后藉达味所宣示的，如上边说过的：『今天你们如果听从衪的声音，不要再心硬了。』</span><a name="4:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:8 </span><span style="font-family: 宋体; color: #000000">
	假使若苏厄实在使祖先安息了，此后天主便不会再论及别的一个日子。</span><a name="4:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:9 </span><span style="font-family: 宋体; color: #000000">
	由此看来，为天主的百姓，还保留了一个安息的时日。</span><a name="4:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:10 </span><span style="font-family: 宋体; color: #000000">
	的确，谁进入了天主的安息，衪也就停止自已的工作而安息，正如天主停止自已的工作而安息一样。</span><a name="4:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:11 </span><span style="font-family: 宋体; color: #000000">
	所以我们要努力进入那安息，免得有人照样因背信而跌倒。</span><a name="4:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">天主的话所有的德能</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:12 </span><span style="font-family: 宋体; color: #000000">
	天主的话确实是生活的，是有效力的，比各种双刃的剑还锐利，直穿入灵魂和神魂，关节与骨髓的分离点，且可辨别心中的感觉和思念。</span><a name="4:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:13 </span><span style="font-family: 宋体; color: #000000">
	没有一个受造物，在天主面前不是明显的，万物在衪眼前都是袒露敞开的，我们必须向衪交账。</span><a name="4:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">基督为大司祭</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">大司祭基督同情人的弱点</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:14 </span><span style="font-family: 宋体; color: #000000">
	我们既然有一位伟大的，进入了诸天的司祭，天主子耶稣，我们就应坚持所信奉的真道，</span><a name="4:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:15 </span><span style="font-family: 宋体; color: #000000">
	因为我们所有的，不是一位不能同情我们弱点的大司祭，而是一位在各方面与我们相似，受过试探的，只是没有罪过。</span><a name="4:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:16 </span><span style="font-family: 宋体; color: #000000">
	所以我们要怀着依恃之心，走近恩宠的宝座，以获得仁慈，寻到恩宠，作及时的扶助。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left">
	<span style="font-family: Courier; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">基督永为大司祭</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">
	事实上，每位大司祭是由人间所选拔，奉派为人行关于天主的事，为奉献供物和牺牲，以赎罪过，</span><a name="5:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:2 </span><span style="font-family: 宋体; color: #000000">
	好能同情无知和迷途的人，因为他自己也为弱点所纠缠。</span><a name="5:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:3 </span><span style="font-family: 宋体; color: #000000">
	因此衪怎样为人民奉献赎罪祭，也当怎样为自己奉献。</span><a name="5:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:4 </span><span style="font-family: 宋体; color: #000000">
	谁也不得自己擅取这尊位，而应蒙天主召选，有如亚郎一样。</span><a name="5:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:5 </span><span style="font-family: 宋体; color: #000000">
	照样，基督也没有自取做大司祭的光荣，而是向他说过：『你是我的儿子，我今日生了你』的那位光荣了他；</span><a name="5:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:6 </span><span style="font-family: 宋体; color: #000000">
	衪又如在另一处说：『你照默基瑟德的品位，永做司祭。』</span><a name="5:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:7 </span><span style="font-family: 宋体; color: #000000">
	当衪还在血肉之身时，以大声哀号和眼泪，向那能救衪脱离死亡的天主，献上了祈祷和恳求，就因衪的虔敬而获得了俯允。</span><a name="5:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:8 </span><span style="font-family: 宋体; color: #000000">
	衪虽然是天主子，却由所受的苦难，学习了服从，</span><a name="5:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:9 </span><span style="font-family: 宋体; color: #000000">
	且在达到完成之后，为一切服从衪的人，成了永远救恩的根源，</span><a name="5:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:10 </span><span style="font-family: 宋体; color: #000000">
	遂蒙天主宣称为按照默基瑟德品位的大司祭。</span><a name="5:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">责读者幼稚愚蒙</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:11 </span><span style="font-family: 宋体; color: #000000">
	关于这事我们还有许多话要说，但是难以说明，因为你们听不入耳。</span><a name="5:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:12 </span><span style="font-family: 宋体; color: #000000">
	按时间说，你们本应做导师了，可是你们还需要有人来教导你们天主道理的初级教材；并且成了必须吃奶，而不能吃硬食的人。</span><a name="5:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:13 </span><span style="font-family: 宋体; color: #000000">
	凡吃奶的，因为还是个婴孩，还不能了解正义的道理；</span><a name="5:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:14 </span><span style="font-family: 宋体; color: #000000">
	唯独成年人才能吃硬食，因为他们的官能因着练习获得了熟练，能以分辨善恶。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第六章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(20)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">背信的悲惨结局</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:1 </span><span style="font-family: 宋体; color: #000000">
	因此，让我们搁下论基督的初级教理，而努力向成全的课程迈进；不必再树立基础，就是讲论悔改、死亡的行为、信赖天主、</span><a name="6:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:2 </span><span style="font-family: 宋体; color: #000000">
	及各种的洗礼、覆手、死者复活和永远审判的道理。</span><a name="6:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:3 </span><span style="font-family: 宋体; color: #000000">如果天主准许，我们就这样去作。</span><a name="6:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:4 </span><span style="font-family: 宋体; color: #000000">
	的确，那些曾一次被光照，尝过天上的恩赐，成了有分于圣神，</span><a name="6:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:5 </span><span style="font-family: 宋体; color: #000000">
	并尝过天主甘美的言语，及未来世代德能的人，</span><a name="6:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:6 </span><span style="font-family: 宋体; color: #000000">
	如果背弃了正道，再叫他们自新悔改，是不可能的，因为他们亲自又把天主子钉在十字架上，公开加以凌辱。</span><a name="6:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:7 </span><span style="font-family: 宋体; color: #000000">
	就如一块田地，时有雨水降于其上，时受润泽：若出产有益于那种植者的蔬菜，就必蒙受天主的降福；</span><a name="6:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:8 </span><span style="font-family: 宋体; color: #000000">
	但若生出荆棘疾藜来，就必被废弃，必要受诅咒，它的结局就是焚烧。</span><a name="6:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">应有坚固的望德</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:9 </span><span style="font-family: 宋体; color: #000000">
	可是，亲爱的诸位！我们虽这样说，但对你们，我们确信你们将有更好的表现，更近于救恩，</span><a name="6:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:10 </span><span style="font-family: 宋体; color: #000000">
	因为天主不是不公义的，甚至于忘掉了你们的善工和爱德，即你们为了衪的名，在过去和现在，在服事圣徒的事上所表现的爱德。</span><a name="6:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:11 </span><span style="font-family: 宋体; color: #000000">
	我们只愿你们每一位表现同样的热心，以达成你们的希望，一直到底。</span><a name="6:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:12 </span><span style="font-family: 宋体; color: #000000">
	这样，你们不但不会懈怠，而且还会效法那些因信德和耐心而继承恩许的人。</span><a name="6:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:13 </span><span style="font-family: 宋体; color: #000000">
	当天主应许亚巴郎的时候，因为没有一个比天主大而能指着起誓的，就指着自己起誓，</span><a name="6:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:14 </span><span style="font-family: 宋体; color: #000000">
	说：『我必多多降福你，使你的后裔繁多。</span><a name="6:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:15 </span><span style="font-family: 宋体; color: #000000">这样亚巴郎因耐心等待，而获得了恩许。</span><a name="6:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:16 </span><span style="font-family: 宋体; color: #000000">
	人都是指着比自己大的起誓；以起誓作担保，了结一切争端。</span><a name="6:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:17 </span><span style="font-family: 宋体; color: #000000">
	为此天主愿意向继承恩许的人，充分显示自己不可更改的旨意，就以起誓来自作担保，</span><a name="6:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:18 </span><span style="font-family: 宋体; color: #000000">
	好叫我们这些寻求避难所的人，因这两种不可更改的事－－在这些事上天主决不会撒谎－－得到一种强有力的鼓励，去抓住那摆在目前的希望。</span><a name="6:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:19 </span><span style="font-family: 宋体; color: #000000">
	我们拿这希望，当作灵魂的安全而又坚固的锚，深深地拋入帐幔的内部。</span><a name="6:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:20 </span><span style="font-family: 宋体; color: #000000">
	作前驱的耶稣已为我们进入了那帐幔内部，按照默基瑟德品位做了永远的大司祭。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第七章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(28)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">默基瑟德超过亚巴郎与肋未</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:1 </span><span style="font-family: 宋体; color: #000000">
	原来这默基瑟德是撒冷王，是至高者天主的司祭；当亚巴郎打败众王回来时，他来迎接，且祝福了他。</span><a name="7:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:2 </span><span style="font-family: 宋体; color: #000000">
	亚巴郎就由所有的一切之中，拿出十分之一分给了他；他的名字默基瑟德，第一可称作「正义之王」，他也可称作「撒冷之王」，就是「和平之王」之意。</span><a name="7:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:3 </span><span style="font-family: 宋体; color: #000000">
	他无父，无母，无族谱，生无始，寿无终：他好象天主子，永久身为司祭。</span><a name="7:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:4 </span><span style="font-family: 宋体; color: #000000">
	你们要想想：这人是多么伟大，连圣祖亚巴郎也由上等的战利品中，取了十分之一献给了他！</span><a name="7:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:5 </span><span style="font-family: 宋体; color: #000000">
	那些由肋未子孙中领受司祭职的，固然有命向人民，按法律征收什一之物，即向他们的弟兄，虽然都是出自亚巴郎的腰中；</span><a name="7:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:6 </span><span style="font-family: 宋体; color: #000000">
	可是不属于他们世系的那一位，却收了亚巴郎的什一之物，并祝福了那蒙受恩许的。</span><a name="7:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:7 </span><span style="font-family: 宋体; color: #000000">
	从来，在下的受在上的祝福，这是无人可反对的。</span><a name="7:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:8 </span><span style="font-family: 宋体; color: #000000">
	在这里那些领受什一之物的，是有死的人；但在那里领受什一之物的，却是一位证明了常活着的人。</span><a name="7:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:9 </span><span style="font-family: 宋体; color: #000000">
	并且可说：连那领受什一之物的肋未，也借着亚巴郎，交纳了什一之物，</span><a name="7:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:10 </span><span style="font-family: 宋体; color: #000000">
	因为当默基瑟德迎接亚巴郎的时候，肋未还在祖先的腰中。</span><a name="7:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">旧约与肋未司祭职是暂时的</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:11 </span><span style="font-family: 宋体; color: #000000">那么，如果借着肋未司祭职能有成全</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">因为选民就是本着这司祭职接受了法律</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">为什么还须要兴起另一位，按照默基瑟德品位的司祭，而不称为按照亚郎的品位呢﹖</span><a name="7:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:12 </span><span style="font-family: 宋体; color: #000000">如今司祭职一变更，法律也必然变更，</span><a name="7:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:13 </span><span style="font-family: 宋体; color: #000000">
	因为这里所论到的那一位，原是属于另一支派，由这一支派中，没有一个人曾在祭坛前服务过。</span><a name="7:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:14 </span><span style="font-family: 宋体; color: #000000">
	显然我们的主是由犹太支派出生的，关于这一支派，梅瑟从未提到司祭的事。</span><a name="7:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:15 </span><span style="font-family: 宋体; color: #000000">
	既然有另一位司祭，是按照默基瑟德的品级兴起的，那我们所讨论的就更显明了，</span><a name="7:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:16 </span><span style="font-family: 宋体; color: #000000">
	因为衪之成为司祭，并不是按照血统所规定的法则，而是按照不可消灭的生命的德能，</span><a name="7:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:17 </span><span style="font-family: 宋体; color: #000000">
	因为有圣经给他作证：『你照默基瑟德的品位永做司祭。』</span><a name="7:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:18 </span><span style="font-family: 宋体; color: #000000">
	先前的诫命之废除，是由于它的弱点和无用，</span><a name="7:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:19 </span><span style="font-family: 宋体; color: #000000">
	因为法律本来就不能成就什么；可是如今引进了一个更好的希望，因着这希望，我们才能亲近天主。</span><a name="7:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">基督的司祭职是永存的</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:20 </span><span style="font-family: 宋体; color: #000000">
	再者，耶稣成为司祭是具有天主誓言的，其它的司祭并没有这种誓言就成了司祭。</span><a name="7:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:21 </span><span style="font-family: 宋体; color: #000000">
	耶稣成为司祭，却具有誓言，因为天主向他说：『上主一发了誓，他决不再反悔；你永为司祭。』</span><a name="7:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:22 </span><span style="font-family: 宋体; color: #000000">如此，耶稣就成了更好的盟约的担保人。</span><a name="7:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:23 </span><span style="font-family: 宋体; color: #000000">
	再者，肋未人成为司祭的，人数众多，因为死亡阻碍他们长久留任，</span><a name="7:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:24 </span><span style="font-family: 宋体; color: #000000">
	但是耶稣因永远长存，具有不可消逝的司祭品位。</span><a name="7:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:25 </span><span style="font-family: 宋体; color: #000000">
	因此，凡由他而接近天主的人，他全能拯救，因为他常活着，为他们转求。</span><a name="7:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:26 </span><span style="font-family: 宋体; color: #000000">
	这样的大司祭才适合于我们，他是圣善的、无辜的、无玷的、别于罪人的、高于诸天的；</span><a name="7:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:27 </span><span style="font-family: 宋体; color: #000000">
	他无须像那些大司祭一样，每日要先为自己的罪，后为人民的罪，祭献牺牲；因为衪奉献了自己，只一次而为永远完成了这事，</span><a name="7:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:28 </span><span style="font-family: 宋体; color: #000000">
	因为法律所立为大司祭的人是有弱点的；可是在法律以后，以誓言所立的圣子，却是成全的，直到永远。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第八章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(13)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">基督为真会慕的司祭</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:1 </span><span style="font-family: 宋体; color: #000000">
	我们所论述的要点即是：我们有这样一位大司祭，衪已坐在天上「尊威」的宝座右边，</span><a name="8:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:2 </span><span style="font-family: 宋体; color: #000000">
	在圣所，即真会幕里作臣仆；这会幕是上主而不是人所支搭的。</span><a name="8:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:3 </span><span style="font-family: 宋体; color: #000000">
	凡大司祭都是为奉献供物和牺牲而立的，因此这一位也必须有所奉献。</span><a name="8:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:4 </span><span style="font-family: 宋体; color: #000000">
	假使衪在地上，衪就不必当司祭，因为已有了按法律奉献供物的司祭。</span><a name="8:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:5 </span><span style="font-family: 宋体; color: #000000">
	这些人所行的敬礼，只是天上事物的模型与影子，就如梅瑟要制造会幕时，曾获得神示说：『要留心</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主说</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">应一一按照在山上指示你的式样去做。』</span><a name="8:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">基督为更好盟约的中保</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:6 </span><span style="font-family: 宋体; color: #000000">
	现今耶稣已得了一个更卓绝的职分，因为衪作了一个更好的，并建立在更好的恩许之上的盟约的中保，</span><a name="8:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:7 </span><span style="font-family: 宋体; color: #000000">
	如果那第一个盟约是没有缺点的，那么，为第二个就没有余地了。</span><a name="8:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:8 </span><span style="font-family: 宋体; color: #000000">其实天主却指摘以民说：『看，时日将到</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主说</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我必要与以色列家和犹大家订立新约，</span><a name="8:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:9 </span><span style="font-family: 宋体; color: #000000">
	不像我昔日握住他们的手，领他们出离埃及时，与他们的祖先所订立的盟约一样，因为他们没有恒心守我的盟约，我也就不照管他们了</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主说。</span><a name="8:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:10 </span><span style="font-family: 宋体; color: #000000">
	这是我在那些时日后，与以色列家订立的盟约</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主说</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我要将我的法律放在他们的明悟中，写在他们的心头上；我要做他们的天主，他们要做我的人民。</span><a name="8:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:11 </span><span style="font-family: 宋体; color: #000000">
	那时，谁也不再教训自己的同乡，谁也不再教训自己的弟兄说：「你要认识上主！」因为不论大小，人人都必认识我。</span><a name="8:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:12 </span><span style="font-family: 宋体; color: #000000">
	因为我要宽恕他们的过犯，不再记忆他们的罪恶。』</span><a name="8:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:13 </span><span style="font-family: 宋体; color: #000000">
	一说「新的，」就把先前的，宣布为旧的了；但凡是旧的和老的，都已临近了灭亡。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第九章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(28)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">基督带自己的血进入天上的圣殿</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:1 </span><span style="font-family: 宋体; color: #000000">
	第一个盟约固然也有行敬礼的规程，和属于世界的圣殿，</span><a name="9:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:2 </span><span style="font-family: 宋体; color: #000000">
	因为有支搭好了的帐幕，前边的帐幕称为圣所，里面设有灯台、桌子和供饼；</span><a name="9:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:3 </span><span style="font-family: 宋体; color: #000000">
	在第二层帐幔后边，还有一个帐幕，称为至圣所，</span><a name="9:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:4 </span><span style="font-family: 宋体; color: #000000">
	里面设有金香坛和周围包金的约柜，柜内有盛「玛纳」的金罐，和亚郎开花的棍杖及约版。</span><a name="9:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:5 </span><span style="font-family: 宋体; color: #000000">
	柜上有天主荣耀的「革鲁宾」，遮着赎罪盖：关于这一切，现今不必一一细讲。</span><a name="9:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:6 </span><span style="font-family: 宋体; color: #000000">
	这一切既如此安置了，司祭们就常进前边的帐幕去行敬礼；</span><a name="9:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:7 </span><span style="font-family: 宋体; color: #000000">
	至于后边的帐幕，惟独大司祭一年一次进去，常带上血，去为自己和为人民的过犯奉献。</span><a name="9:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:8 </span><span style="font-family: 宋体; color: #000000">
	圣神藉此指明：几时前边的帐幕还存在，到天上圣殿的道路就还没有打开。</span><a name="9:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:9 </span><span style="font-family: 宋体; color: #000000">
	以上所述是现今时期的预表，表示所奉献的供物和牺牲，不能使行敬礼的人，在良心上得到成全，</span><a name="9:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:10 </span><span style="font-family: 宋体; color: #000000">
	因为这一切都是属于外表礼节的规程，只着重食品、饮料和各样的洗礼，立定为等待改良的时期。</span><a name="9:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:11 </span><span style="font-family: 宋体; color: #000000">
	可是基督一到，就作了未来鸿恩的大司祭，衪经过了那更大、更齐全的，不是人手所造，不属于受造世界的帐幕，</span><a name="9:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:12 </span><span style="font-family: 宋体; color: #000000">
	不是带着公山羊和牛犊的血，而是带着自己的血，一次而为永远进入了天上的圣殿，获得了永远的救赎。</span><a name="9:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:13 </span><span style="font-family: 宋体; color: #000000">
	假如公山羊和牛犊的血，以及母牛的灰烬，洒在那些受玷污的人身上，可净化他们得到肉身的洁净，</span><a name="9:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:14 </span><span style="font-family: 宋体; color: #000000">
	何况基督的血呢？衪借着永生的神，已把自己毫无瑕疵的奉献于天主，衪的血岂不更能洁净我们的良心，除去死亡的行为，好去事奉生活的天主﹖</span><a name="9:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">基督以自己的血订立了新约</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:15 </span><span style="font-family: 宋体; color: #000000">
	为此，衪作了新约的中保以衪的死亡补赎了在先前的盟约之下所有的罪过，好叫那些蒙召的人，获得所应许的永远的产业。</span><a name="9:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:16 </span><span style="font-family: 宋体; color: #000000">凡是遗嘱，必须提供立遗嘱者的死亡，</span><a name="9:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:17 </span><span style="font-family: 宋体; color: #000000">
	因为有了死亡，遗嘱才能生效，几时立遗嘱者还活着，总不得生效。</span><a name="9:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:18 </span><span style="font-family: 宋体; color: #000000">因此，连先前的盟约也得用血开创。</span><a name="9:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:19 </span><span style="font-family: 宋体; color: #000000">
	当日梅瑟向全民众按法律宣读了一切诫命之后，就用朱红线和牛膝草，蘸上牛犊和公山羊的血和水，洒在约书和全民众身上，说：</span><a name="9:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:20 </span><span style="font-family: 宋体; color: #000000">『这是天主向你们所命定的盟约的血。』</span><a name="9:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:21 </span><span style="font-family: 宋体; color: #000000">
	连帐幕和为敬礼用的一切器皿，他也照样洒上了血；</span><a name="9:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:22 </span><span style="font-family: 宋体; color: #000000">
	并且按照法律，几乎一切都是用血洁净的，若没有流血，就没有赦免。</span><a name="9:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:23 </span><span style="font-family: 宋体; color: #000000">
	那么，既然连那些天上事物的模型还必须这样洁净，而那天上的本物，自然更须要用比这些更高贵的牺牲，</span><a name="9:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:24 </span><span style="font-family: 宋体; color: #000000">
	因为基督并非进入了一座人手所造，为实体模型的圣殿，而是进入了上天本境，今后出现在天主面前，为我们转求。</span><a name="9:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:25 </span><span style="font-family: 宋体; color: #000000">
	衪无须再三奉献自己，好象大司祭每年应带着不是自己的血进入圣殿一样，</span><a name="9:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:26 </span><span style="font-family: 宋体; color: #000000">
	否则，从创世以来，衪就必须多次受苦受难了；可是现今，在今世的末期，只出现了一次，以自己作牺牲，除灭了罪过。</span><a name="9:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:27 </span><span style="font-family: 宋体; color: #000000">就如规定人只死一次，这以后就是审判；</span><a name="9:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:28 </span><span style="font-family: 宋体; color: #000000">
	同样，基督也只一次奉献了自己，为除免大众的罪过；将来衪要再次显现，与罪过无关，而是要向那些期待衪的人施行救恩。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(39)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">旧约的祭献不能赦罪</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	10:1 </span><span style="font-family: 宋体; color: #000000">
	法律既然只有未来美物的影子，没有那些事物的真相，所以总不能因着每年常献的同样牺牲，使那些愿意亲近天主的人得到成全；</span><a name="10:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:2 </span><span style="font-family: 宋体; color: #000000">
	因为，如果那些行敬礼的人，一次而为永远洁净了，良心不再觉得有罪了，祭献岂不就要停止吗﹖</span><a name="10:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:3 </span><span style="font-family: 宋体; color: #000000">
	可是，正因这祭献才使人每年想起罪过来，</span><a name="10:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:4 </span><span style="font-family: 宋体; color: #000000">因为公牛和公山羊的血断不能除免罪过。</span><a name="10:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:5 </span><span style="font-family: 宋体; color: #000000">
	为此基督一进入世界便说：『牺牲与素祭，已非你所要，却给我预备了一个身体；</span><a name="10:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:6 </span><span style="font-family: 宋体; color: #000000">全燔祭和赎罪祭，已非你所喜，</span><a name="10:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:7 </span><span style="font-family: 宋体; color: #000000">
	于是我说：看，我已来到！关于我，书卷上已有记载：天主！我来为承行你的旨意。』</span><a name="10:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:8 </span><span style="font-family: 宋体; color: #000000">
	前边说：『祭物和素祭，全燔祭和赎罪祭，已非你所要，已非你所喜；』这一切都是按照法律所奉献的；</span><a name="10:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:9 </span><span style="font-family: 宋体; color: #000000">
	后边他说：『看，我已来到，为承行你的旨意；』由此可见，他废除了那先前的，为要成立那以后的。</span><a name="10:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:10 </span><span style="font-family: 宋体; color: #000000">
	我们就是因这旨意，借耶稣基督的身体，一次而为永远的祭献，得到了圣化。</span><a name="10:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">仅基督的祭献能赦人罪</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	10:11 </span><span style="font-family: 宋体; color: #000000">
	况且，每一位司祭，都是天天待立着执行敬礼，并屡次奉献总不能除去罪恶的同样牺牲；</span><a name="10:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:12 </span><span style="font-family: 宋体; color: #000000">
	但是基督只奉献了一次赎罪的牺牲，以后便永远坐在天主右边，</span><a name="10:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:13 </span><span style="font-family: 宋体; color: #000000">
	从今以后，只等待将衪的仇人变作衪脚下的踏板。</span><a name="10:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:14 </span><span style="font-family: 宋体; color: #000000">
	因为衪只借一次奉献，就永远使被圣化的人得以成全。</span><a name="10:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:15 </span><span style="font-family: 宋体; color: #000000">圣神也给我们作证，因为衪说过，</span><a name="10:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:16 </span><span style="font-family: 宋体; color: #000000">
	『这是我在那些时日后，与他们订立的盟约</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主说</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我要将我的法律放在他们的心中，写在他们的明悟中』这话以后，又说：</span><a name="10:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:17 </span><span style="font-family: 宋体; color: #000000">
	『他们的罪过和他们的邪恶，我总不再追念。』</span><a name="10:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:18 </span><span style="font-family: 宋体; color: #000000">
	若这些罪已经赦了，也就用不着赎罪的祭献了。</span><a name="10:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体">应坚持信德</span></b><span style="font-family: Courier" lang="EN-US"><br>
	</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">信望爱为教友生活的根基</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	10:19 </span><span style="font-family: 宋体; color: #000000">
	所以，弟兄们！我们既然怀着大胆的信心，靠着耶稣的宝血得以进入圣殿，</span><a name="10:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:20 </span><span style="font-family: 宋体; color: #000000">
	即进入由衪给我们开创的一条又新又活，通过帐幔，即衪肉身的道路；</span><a name="10:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:21 </span><span style="font-family: 宋体; color: #000000">
	而且我们既然又有一位掌管天主家庭的伟大司祭，</span><a name="10:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:22 </span><span style="font-family: 宋体; color: #000000">
	我们就应在洗净心灵，脱离邪僻的良心，和用净水洗涤身体以后，怀着真诚的心，以完备的信德去接近天主；</span><a name="10:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:23 </span><span style="font-family: 宋体; color: #000000">
	也应该坚持所明认的望德，毫不动摇。因为应许的那位是忠信的；</span><a name="10:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:24 </span><span style="font-family: 宋体; color: #000000">
	也应该彼此关怀，激发爱德，勉励行善，</span><a name="10:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:25 </span><span style="font-family: 宋体; color: #000000">
	决不离弃我们的集会，就象一些人所习惯行的；反而应彼此劝勉；你们见那日子越近，就越该如此。</span><a name="10:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:26 </span><span style="font-family: 宋体; color: #000000">
	背信的罪难得赦免因为如果我们认识真理之后，还故意犯背信的罪，就再没有另一个赎罪祭了。</span><a name="10:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:27 </span><span style="font-family: 宋体; color: #000000">
	只有一种等待审判的怕情，和势将吞灭叛逆者的烈火。</span><a name="10:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:28 </span><span style="font-family: 宋体; color: #000000">
	谁若废弃梅瑟法律，只要有两三个证人，他就该死，必不得怜恤；</span><a name="10:28"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:29 </span><span style="font-family: 宋体; color: #000000">
	那么，你们想一想：那践踏了天主子，那自己借以成圣的盟约的血当作了俗物，而又轻慢了赐恩宠的圣神的人，应当受怎样更厉害的惩罚啊！</span><a name="10:29"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:30 </span><span style="font-family: 宋体; color: #000000">
	因为我们知道谁曾说过：『复仇在乎我，我必要报复；』又说：『上主必要审判自己的百姓。』</span><a name="10:30"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:31 </span><span style="font-family: 宋体; color: #000000">落在永生的天主手中，真是可怕！</span><a name="10:31"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	<b>应赖信德生活</b><br>
	</span>10:32 <span style="font-family: 宋体; color: #000000">
	请你们回想回想先前的时日，那时你们才蒙光照，就忍受了苦难的严厉打击：</span><a name="10:32"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:33 </span><span style="font-family: 宋体; color: #000000">
	一方面，你们当众受嗤笑、凌辱和磨难，另一方面，你们与这样受苦的人作了同伴。</span><a name="10:33"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:34 </span><span style="font-family: 宋体; color: #000000">
	的确，你们同情了监禁的人，又欣然忍受了你们的财物被抢掠，因为你们知道：你们已获有更高贵且常存的产业，</span><a name="10:34"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:35 </span><span style="font-family: 宋体; color: #000000">
	所以千万不要丧失那使你们可得大赏报的勇敢信心。</span><a name="10:35"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:36 </span><span style="font-family: 宋体; color: #000000">
	原来你们所需要的就是坚忍，为使你们承行天主的旨意，而获得那所应许的。</span><a name="10:36"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:37 </span><span style="font-family: 宋体; color: #000000">
	『因为还有很短的一会儿，要来的那一位，就要来到，决不迟缓。</span><a name="10:37"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:38 </span><span style="font-family: 宋体; color: #000000">
	我的义人靠信德而生活，假使他退缩，他必不会中悦我心。』</span><a name="10:38"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:39 </span><span style="font-family: 宋体; color: #000000">
	我们并不是那般退缩以致丧亡的人，而是有信德得以保全灵魂的人。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第十一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(40)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">信德的定义和表率</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:1 </span><span style="font-family: 宋体; color: #000000">
	信德是所希望之事的担保，是未见之事的确证。</span><a name="11:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:2 </span><span style="font-family: 宋体; color: #000000">因这信德，先人们都曾得了褒扬。</span><a name="11:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:3 </span><span style="font-family: 宋体; color: #000000">
	因着信德，我们知道普世是藉天主的话形成的，看得见的是由看不见的化成的。</span><a name="11:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:4 </span><span style="font-family: 宋体; color: #000000">
	因着信德，亚伯尔向天主奉献了比加音更高贵的祭品；因这信德，亚伯尔被褒扬为义人，因为有天主为衪的供品作证；因这信德，衪虽死了，却仍发言。</span><a name="11:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:5 </span><span style="font-family: 宋体; color: #000000">
	因着信德，哈诺客被接去了，叫他不见死亡，世人也找不着他了，因为天主已将他接去；原来被接去之前，已有了中悦天主的明证。</span><a name="11:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:6 </span><span style="font-family: 宋体; color: #000000">
	没有信德，是不可能中悦天主的，因为凡接近天主的人，应该信他存在，且信他对寻求他的人是赏报者。</span><a name="11:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:7 </span><span style="font-family: 宋体; color: #000000">
	因着信德，诺厄对尚未见的事得了启示，怀着敬畏制造了方舟，为救自己的家庭；因着信德，衪定了世界的罪，且成了由信德得正义的承继者。</span><a name="11:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">从亚巴郎到若瑟</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:8 </span><span style="font-family: 宋体; color: #000000">
	因着信德，亚巴郎一蒙召选，就听命往他将要承受为产业的地方去了：他出走时，还不知道要到那里去。</span><a name="11:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:9 </span><span style="font-family: 宋体; color: #000000">
	因着信德，他旅居在所应许的地域，好象是在外邦，与有同样恩许的承继人依撒格和雅各伯寄居在帐幕内，</span><a name="11:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:10 </span><span style="font-family: 宋体; color: #000000">
	因为他期待着那有坚固基础的城，此城的工程师和建筑者是天主。</span><a name="11:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:11 </span><span style="font-family: 宋体; color: #000000">
	因着信德，连石女撒辣虽然过了适当的年龄，也蒙受了怀孕生子的能力，因为她相信那应许者是忠信的。</span><a name="11:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:12 </span><span style="font-family: 宋体; color: #000000">
	为此由一个人，且是由一个已近于死的人，生了子孙，有如天上的星辰那么多，又如海岸上的沙粒那么不可胜数。</span><a name="11:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:13 </span><span style="font-family: 宋体; color: #000000">
	这些人都怀着信德死了，没有获得所恩许的，只由远处观望，表示欢迎明认自己在世上只是外方人和旅客。</span><a name="11:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:14 </span><span style="font-family: 宋体; color: #000000">
	的确，那些说这样话的人，表示自己是在寻求一个家乡。</span><a name="11:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:15 </span><span style="font-family: 宋体; color: #000000">
	如果他们是怀念所离开的家乡，他们还有返回的机会；</span><a name="11:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:16 </span><span style="font-family: 宋体; color: #000000">
	其实他们如今所渴念的，实是一个更美丽的家乡，即天上的家乡。为此，天主自称为他们的天主，不以他们为羞耻，因为衪已给他们预备了一座城。</span><a name="11:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:17 </span><span style="font-family: 宋体; color: #000000">
	因着信德，亚巴郎在受试探的时候，献上了依撒格，就是那承受了恩许的人，献上了自己的独生子；</span><a name="11:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:18 </span><span style="font-family: 宋体; color: #000000">
	原来天主曾向他说过：『只有由依撒格所生的，才称为你的后裔。』</span><a name="11:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:19 </span><span style="font-family: 宋体; color: #000000">
	他想天主也有使人从死者中复活的能力，为此他又把依撒格得了回来以作预像。</span><a name="11:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:20 </span><span style="font-family: 宋体; color: #000000">
	因着信德，依撒格也关于未来的事祝福了雅各伯和厄撒乌。</span><a name="11:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:21 </span><span style="font-family: 宋体; color: #000000">
	因着信德，临死的雅各伯祝福了若瑟的每一个儿子，也扶着若瑟的扙头朝拜了天主。</span><a name="11:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:22 </span><span style="font-family: 宋体; color: #000000">
	因着信德，临终的若瑟提及以色列子民出离埃及的事，并对他自己的骨骸有所吩咐。</span><a name="11:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">梅瑟与选民的信德</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:23 </span><span style="font-family: 宋体; color: #000000">
	因着信德，梅瑟一诞生就被他的父母隐藏了三个月，因为他们见婴孩俊美，便不怕君王的谕令。</span><a name="11:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:24 </span><span style="font-family: 宋体; color: #000000">
	因着信德，梅瑟长大以后，拒绝被称为法郎公主的儿子，</span><a name="11:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:25 </span><span style="font-family: 宋体; color: #000000">
	他宁愿同天主的百姓一起受苦，也不愿有犯罪的暂时享受，</span><a name="11:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:26 </span><span style="font-family: 宋体; color: #000000">
	因为他以默西亚的耻辱比埃及的宝藏更为宝贵，因为他所注目的是天主的赏报。</span><a name="11:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:27 </span><span style="font-family: 宋体; color: #000000">
	因着信德，他不害怕君王的愤怒，而离开了埃及，因为他好象看见了那看不见的一位，而坚定不移。</span><a name="11:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:28 </span><span style="font-family: 宋体; color: #000000">
	因着信德，他举行了逾越节，行了洒血礼，免得那消灭首生者触犯以色列子民的首生者。</span><a name="11:28"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:29 </span><span style="font-family: 宋体; color: #000000">
	因着信德，他们渡过了红海，如过旱地；埃及人一尝试，就被淹没了。</span><a name="11:29"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:30 </span><span style="font-family: 宋体; color: #000000">
	因着信德，耶利哥城墙，被绕行七天之后，就倒塌了。</span><a name="11:30"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:31 </span><span style="font-family: 宋体; color: #000000">
	因着信德，妓女辣哈布平安地接待了侦探，没有同抗命的人一起灭亡。</span><a name="11:31"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">由民长到玛加伯时代</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:32 </span><span style="font-family: 宋体; color: #000000">
	此外，我还要说什么呢﹖我的确没有足够的时间再论述基德红、巴辣克、三松、依弗大、达味和撒慕尔以及众先知的事：</span><a name="11:32"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:33 </span><span style="font-family: 宋体; color: #000000">
	他们借着信德征服列国，执行正义，得到恩许，杜住狮子的口，</span><a name="11:33"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:34 </span><span style="font-family: 宋体; color: #000000">
	熄灭烈火的威力，逃脱利剑，转弱为强，成为战争中的英雄，击溃外国的军队。</span><a name="11:34"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:35 </span><span style="font-family: 宋体; color: #000000">
	有些女人得了她们的死者复活，有些人受了酷刑拷打，不愿接受释放，为获得更好的复活；</span><a name="11:35"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:36 </span><span style="font-family: 宋体; color: #000000">
	另有些人遭受了凌辱和鞭打，甚至锁押和监禁，</span><a name="11:36"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:37 </span><span style="font-family: 宋体; color: #000000">
	被石头砸死，被锯死，被拷问，被利剑杀死，披着绵羊和山羊皮到处流浪，受贫乏，受磨难，受虐待。</span><a name="11:37"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:38 </span><span style="font-family: 宋体; color: #000000">
	世界原配不上他们，他们遂在旷野、山岭、山洞和地穴中漂流无定。</span><a name="11:38"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">结论　新旧二约的子民同为一家</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:39 </span><span style="font-family: 宋体; color: #000000">
	这一切人虽然因着信德获得了褒扬，但是没有获得所恩许的，</span><a name="11:39"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:40 </span><span style="font-family: 宋体; color: #000000">
	因为天主为我们早已预备了一种更好的事，以致若没有我们，他们决得不到成全。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(29)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">基督是我们坚忍的模范</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	12:1 </span><span style="font-family: 宋体; color: #000000">
	所以，我们既有如此众多如云的证人，围绕着我们，就该卸下各种累赘和纠缠人的罪过，以坚忍的心，跑那摆在我们面前的赛程，</span><a name="12:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:2 </span><span style="font-family: 宋体; color: #000000">
	双目常注视着信德的创始者和完成者耶稣：衪为那摆在衪面前的欢乐，轻视了凌辱，忍受了十字架，而今坐在天主宝座的右边。</span><a name="12:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:3 </span><span style="font-family: 宋体; color: #000000">
	你们要常想，衪所以忍受罪人对衪这样的叛逆，是怕你们灰心丧志。</span><a name="12:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:4 </span><span style="font-family: 宋体; color: #000000">
	你们与罪恶争斗，还没有抵抗到流血的地步。</span><a name="12:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">天父惩戒的目的</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	12:5 </span><span style="font-family: 宋体; color: #000000">
	你们竟全忘了天主劝你们，好象劝子女的话说：『我儿，不要轻视上主的惩戒，也不要厌恶衪的谴责，</span><a name="12:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:6 </span><span style="font-family: 宋体; color: #000000">
	因为上主惩戒衪所爱的，鞭打衪所接管的每个儿子。』</span><a name="12:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:7 </span><span style="font-family: 宋体; color: #000000">
	为接受惩戒，你们应该坚忍，因为天主对待你们，就如对待子女；那有儿子，做父亲的不惩戒他呢﹖</span><a name="12:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:8 </span><span style="font-family: 宋体; color: #000000">
	如果你们缺少众人所共受的惩戒，你们就是私生子，而不是儿子。</span><a name="12:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:9 </span><span style="font-family: 宋体; color: #000000">
	再者，我们肉身的父亲惩戒我们时，我们尚且表示敬畏；何况灵性的父亲，我们不是更该服从，以得生活吗﹖</span><a name="12:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:10 </span><span style="font-family: 宋体; color: #000000">
	其实，肉身的父亲只是在短暂的时日内，照他们的心意来施行惩戒，但是天主却是为了我们的好处，为叫我们分沾衪的圣善。</span><a name="12:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:11 </span><span style="font-family: 宋体; color: #000000">
	固然各种惩戒，在当时似乎不是乐事，而是苦事；可是，以后却给那些这样受训练的人，结出义德的和平果实。</span><a name="12:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:12 </span><span style="font-family: 宋体; color: #000000">
	为此，你们应该伸直痿弱的手和麻木的膝；</span><a name="12:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:13 </span><span style="font-family: 宋体; color: #000000">
	你们的脚应履行正直的路，叫瘸子不要偏离正道，反叫他能得痊愈。</span><a name="12:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">信友对新约的义务</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	12:14 </span><span style="font-family: 宋体; color: #000000">
	你们应设法与众人和平相处，尽力追求圣德；若无圣德，谁也见不到主；</span><a name="12:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:15 </span><span style="font-family: 宋体; color: #000000">
	又应该慬慎，免得有人疏忽天主的恩宠，免得苦根子长出来，而累及你们，使许多人因此蒙受玷污。</span><a name="12:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:16 </span><span style="font-family: 宋体; color: #000000">
	谁也不要成为淫乱和亵圣者，如同厄撒乌一样，他为了一餐饭，竟出卖了自己长子的名分。</span><a name="12:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:17 </span><span style="font-family: 宋体; color: #000000">
	你们知道，后来他纵然愿意承受祝福，也遭到了拒绝；虽流泪苦求，但没有得到翻悔的余地。</span><a name="12:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:18 </span><span style="font-family: 宋体; color: #000000">
	你们原来并不是走近了那可触摸的山，那里有烈火、浓云、黑暗、暴风、</span><a name="12:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:19 </span><span style="font-family: 宋体; color: #000000">
	号筒的响声以及说话的声音，当时那些听见的人，都恳求天主不要再给他们说话，</span><a name="12:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:20 </span><span style="font-family: 宋体; color: #000000">
	因为他们承担不起所吩咐的事：『即使是一只走兽触摸了这山，也应用石头砸死；』</span><a name="12:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:21 </span><span style="font-family: 宋体; color: #000000">
	并且所显现的是这么可怕，连梅瑟也说：『我很是恐慌战憟。』</span><a name="12:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:22 </span><span style="font-family: 宋体; color: #000000">
	然而你们却接近了熙雍山和永生天主的城，天上的耶路撒冷，接近了千万天使的盛会，</span><a name="12:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:23 </span><span style="font-family: 宋体; color: #000000">
	和那些已被登录在天上的首生者的集会，接近了审判众人的天主，接近了已获得成全的义人的灵魂，</span><a name="12:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:24 </span><span style="font-family: 宋体; color: #000000">
	接近了新约的中保耶稣，以及衪所洒的血：这血比亚伯尔的血说话说得更好。</span><a name="12:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:25 </span><span style="font-family: 宋体; color: #000000">
	你们要慬慎，不要拒绝说话的那位！如果从前那些拒绝听衪在地上宣布启示的人，不能逃脱惩罚，何况我们这些背弃由天上说话的那位呢﹖</span><a name="12:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:26 </span><span style="font-family: 宋体; color: #000000">
	从前衪的声音摇动了下地，如今衪却应许说：『还有一次，我不但动摇下地，而且也动摇上天。』</span><a name="12:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:27 </span><span style="font-family: 宋体; color: #000000">
	这『还有一次』一句，是指明那些被动摇的事物，因为是受造的，必起变化，好叫那些不可动摇的事物得以常存。</span><a name="12:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:28 </span><span style="font-family: 宋体; color: #000000">
	为此，我们既然是蒙受一个不可动摇的国度，就应该感恩，藉此怀着虔诚和敬畏之情，事奉天主，叫衪喜悦，</span><a name="12:28"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:29 </span><span style="font-family: 宋体; color: #000000">因为我们的天主实是吞灭的烈火。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(25)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">劝信友善尽各种义务</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	13:1 </span><span style="font-family: 宋体; color: #000000">弟兄相爱之情应当常存。</span><a name="13:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:2 </span><span style="font-family: 宋体; color: #000000">
	不可忘了款待旅客，曾有人因此于不知不觉中款待了天使。</span><a name="13:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:3 </span><span style="font-family: 宋体; color: #000000">
	你们应怀念被囚禁的人，好象与他们同被囚禁；应怀念受虐待的人，好象你们也亲身受了一样。</span><a name="13:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:4 </span><span style="font-family: 宋体; color: #000000">
	在各方面，婚姻应受尊重，床第应是无污玷的，因为淫乱和犯奸的人，天主必要裁判。</span><a name="13:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:5 </span><span style="font-family: 宋体; color: #000000">
	待人接物不应爱钱；对现状应知足，因为天主曾亲自说过：『我决不离开你，也决不弃舍你。』</span><a name="13:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:6 </span><span style="font-family: 宋体; color: #000000">
	所以我们可放心大胆地说：『有上主保护我，我不畏惧；人能对我怎样﹖』</span><a name="13:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:7 </span><span style="font-family: 宋体; color: #000000">
	你们应该记念那些曾给你们讲过天主的道理，作过你们领袖的人，默想他们的生死，好效法他们的信德。</span><a name="13:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:8 </span><span style="font-family: 宋体; color: #000000">
	耶稣基督昨天、今天、直到永远，常是一样。</span><a name="13:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:9 </span><span style="font-family: 宋体; color: #000000">
	不可因各种异端道理而偏离正道；最好以恩宠来坚固自己的心，而不要以食物：那靠食物而行的人，从未得到好处。</span><a name="13:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:10 </span><span style="font-family: 宋体; color: #000000">
	我们有一座祭坛，那些在帐幕内行敬礼的人，没有权利吃上面的祭物，</span><a name="13:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:11 </span><span style="font-family: 宋体; color: #000000">
	因为那些祭牲的血，由大司祭带到圣所内当作赎罪祭，祭牲的尸体却应在营外焚烧尽；</span><a name="13:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:12 </span><span style="font-family: 宋体; color: #000000">
	因此耶稣为以自己的血圣化人民，就在城门外受了苦难。</span><a name="13:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:13 </span><span style="font-family: 宋体; color: #000000">
	所以我们应离开营幕，到衪那里去，去分受衪的凌辱，</span><a name="13:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:14 </span><span style="font-family: 宋体; color: #000000">
	因为我们在此没有常存的城邑，而是寻求那将来的城邑。</span><a name="13:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:15 </span><span style="font-family: 宋体; color: #000000">
	所以我们应借着耶稣，时常给天主奉献赞颂的祭献，就是献上我们嘴唇的佳果，颂扬衪的圣名。</span><a name="13:15"><span style="font-family: Courier; color: #000000" lang="EN-US">]<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:16 </span><span style="font-family: 宋体; color: #000000">
	至于慈善和施舍，也不可忘记，因为这样的祭献是天主所喜悦的。</span><a name="13:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:17 </span><span style="font-family: 宋体; color: #000000">
	你们应信服并听从你们的领袖，因为他们为了你们的灵魂，常醒寤不寐，好象要代你们交账的人；你们要使他们喜欢尽此职分，而不哀怨，因为他们若有哀怨，为你们决无好处。</span><a name="13:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">最后嘱托问安与祝福</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	13:18 </span><span style="font-family: 宋体; color: #000000">
	请为我们祈祷！因为我们确信，我们有一个纯正的良心，愿意在一切事上举止完善。</span><a name="13:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:19 </span><span style="font-family: 宋体; color: #000000">
	我还恳切劝勉你们格外行祈祷，使我快回到你们那里。</span><a name="13:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:20 </span><span style="font-family: 宋体; color: #000000">
	赐平安的天主曾由死者中领出了那位因永远盟约的血，作群羊伟大司牧的我们的主耶稣，</span><a name="13:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:21 </span><span style="font-family: 宋体; color: #000000">
	愿衪成全你们行各种善工，好承行衪的旨意；愿天主在我们身上，借着耶稣基督行衪眼中所喜悦的事！愿光荣归于衪，至于无穷之世！阿们。</span><a name="13:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:22 </span><span style="font-family: 宋体; color: #000000">
	弟兄们！我劝你们容纳这劝慰的话，因为我只是简略地给你们写了这封信。</span><a name="13:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:23 </span><span style="font-family: 宋体; color: #000000">
	你们要知道，你们的弟兄弟茂德已被释放了；如果他来的快，我就同他一起来看你们。</span><a name="13:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:24 </span><span style="font-family: 宋体; color: #000000">
	问候你们的诸位领袖和众圣徒！意大利的弟兄们问候你们。</span><a name="13:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:25 </span><span style="font-family: 宋体; color: #000000">愿恩宠与你们众人同在！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></div>
<p style="margin:0cm;margin-bottom:.0001pt"><span style="font-family:宋体">[</span>希伯来书<span style="font-family:宋体"><span lang="ZH-CN">完篇</span>]</span></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><br>
&nbsp;</font></p>
</body>
</html>

