<html>

<head>
<title>雅各伯书Jame</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<span LANG="ZH"><font SIZE="3" face="宋体" color="#FF0000">
<p align="center" style="margin-top: 0; margin-bottom: 0"><b>公函</b></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
</font></span><b><font color="#FF0000" face="宋体">雅各伯书</font></b></p>
<div class="Section1">
&nbsp;</div>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><font face="宋体"><span lang="en-us"><b>引言：</b></span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	《雅各伯书》的作者雅各伯（1:1），即是“主的兄弟”（迦1:19）、耶路撒冷的主教（宗15:13-21）、次雅各伯宗徒（谷15:40）。关于这位宗徒，福音上仅记载他是十二宗徒之一，又说他和主有亲戚的关系；他有一兄弟，名叫若瑟，同是阿耳斐的儿子（玛10:3;谷3:18;路6:15）；他的母亲名叫玛利亚（玛27:56; 
	谷15:40; 
	16:1），是圣母玛利亚的“姊妹”（若19:25）。因为“姊妹”和“兄弟”等词，在希伯来语文上含意颇广，雅各伯究属“主的兄弟”中的那一等级（玛13:55; 
	谷6:3），不得而知。在《新约》其他经书内，关于这位宗徒的记述却比较多：耶稣复活后，像伯多禄一样，获得了主的特别显现（格前15:5-7）。公元三九年同伯多禄一起在耶京接待了从大马士革归来的保禄（迦1:18, 
	19），与伯多禄同称为教会的柱石（迦2:9）；四九年以耶京主教的身份同伯多禄一起主持宗徒会议（宗15:6-29）；五八年于耶京又接待了第三次传教归来的保禄（宗21:18）。此外，从圣传得知雅各伯因他过人的热诚，曾被称为“义人”。公元六二年，被人用石头砸死，为主殉道，葬于圣殿附近，圣教会每年五月十一日庆祝他的瞻礼。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	本书的收信人是“散居的十二支派”，从这种说法可知此信是写给犹太基督徒的，他们侨居在巴力斯坦外不远的叙利亚、塞浦路斯岛、基里基雅等地（宗11:19; 
	15:23, 41）。<br>
	宗徒写此信的动机，似乎是因为他听到了信友们当时处于道德堕落的可怜光景中，因为有人只着重于信德，而轻忽了善行，所以写这信的目的，即是要纠正他们对道德的错误观念，同时劝勉他们要勇敢忍受来自各方的种种困苦灾难。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	本书信虽是以相当流利的希腊文写成的，但很显然是属于闪族的文学作品，因为和《智慧书》的风格很相接近，多对偶的句子和美妙的比喻（如1:6, 11, 
	23；3:3-5），喜用具体的例证（2:2-4, 15, 16），尤多引用《旧约》（2:21, 25; 5:10, 11, 
	17）。对作者本人来说，本书充分显示出作者对拯救人灵的热诚，对贫穷人的同情，在信仰方面的坚定，在困苦灾难中的喜乐。关于写作的时间，经学家尚未有定论。有人见本书论及成义时，说明除需要信德外，还需要善行，因而主张本书写于六○至六二年，即写于《罗马书》之后；不过也有人以为本书写于四五至四九年之间，即在耶京公会议之前，因为那时对成义的道理尚未发生争论。从本书内容看来，似乎后一说较为可取。写作的地点可说是耶路撒冷。本书可分为三篇训辞：</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">第一篇（1:2-25）：真正的喜乐何在；<br>
	第二篇（1:26-3:12）：真正的虔诚何在；<br>
	第三篇（3:13-5:12）：真正的智慧何在。<br>
	最后为一极有关系的附录：即关于病傅圣事的公布（5:14, 15），以及对于服事病人，为他人祈祷及弟兄间的劝善规过等劝言。</span></font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">雅各伯书</font></b></p>
	<div class="Section1">
		<p style="TEXT-ALIGN: center" align="center"><b>
		<font face="宋体" color="#FF0000"><span lang="EN-US">James 共 5 章</span></font></b></div>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(27)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞　</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">
	天主及主耶稣基督的仆人雅各伯，祝散居的十二支派安好。</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">真正的喜乐</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">忍受患难　</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">
	我的弟兄们，几时你们落在各种试探里，要认为是大喜乐，</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3
	</span><span style="font-family: 宋体; color: #000000">
	因为你们应知道：你们的信德受过考验，才能生出坚忍。</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">
	但这坚忍又必须有完美的实行，好使你们既成全而又完备，毫无缺欠。</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">
	你们中谁若缺乏智慧，就该向那慷慨施恩于众人，而从不责斥的天主祈求，天主必赐给他。</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">
	不过，祈求时要有信心，决不可怀疑，因为怀疑的人，就像海里的波涛，被风吹动，翻腾不已。</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">这样的人，不要妄想从主那里得到什么。</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">三心两意的人，在他一切的行径上，易变无定。</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">贫贱的弟兄，要因高升而夸耀；</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	富有的，却要因自卑而夸耀，因为它要过去，如同草上的花一样：</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11
	</span><span style="font-family: 宋体; color: #000000">
	太阳一出来，带着热风，将草晒枯，它的花便凋谢了，它的美丽也消失了；富有的人在自己的行为上，也要这样衰落。</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:12
	</span><span style="font-family: 宋体; color: #000000">
	忍受试探的人是有福的，因为他既经得起考验，必能得到主向爱他的人，所预许的生命之冠。</span><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">诱惑来自私欲　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:13 </span><span style="font-family: 宋体; color: #000000">
	人受诱惑，不可说：「我为天主所诱惑，」因为天主不会为恶事所诱惑，他也不诱惑人。</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:14
	</span><span style="font-family: 宋体; color: #000000">每个人受诱惑，都是为自己的私欲所勾引，所饵诱；</span><a name="1:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:15
	</span><span style="font-family: 宋体; color: #000000">
	然后，私欲怀孕，便产生罪恶；罪恶完成之后，遂生出死亡来。</span><a name="1:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">天主是诸恩之源　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:16 </span><span style="font-family: 宋体; color: #000000">我亲爱的弟兄们，你们切不要错误！</span><a name="1:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:17
	</span><span style="font-family: 宋体; color: #000000">
	一切美好的赠与，一切完善的恩赐，都是从上，从光明之父降下来的，在他内没有变化或转动的阴影。</span><a name="1:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:18
	</span><span style="font-family: 宋体; color: #000000">
	他自愿用真理之言生了我们，为使我们成为他所造之物中的初果。</span><a name="1:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">要听信并实行天主的圣言　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:19 </span><span style="font-family: 宋体; color: #000000">
	我亲爱的弟兄们，你们要知道：每人都该敏于听教，迟于发言，迟于动怒，</span><a name="1:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:20
	</span><span style="font-family: 宋体; color: #000000">因为人的忿怒，并不成全天主的正义。</span><a name="1:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:21
	</span><span style="font-family: 宋体; color: #000000">
	因此，你们要脱去一切不洁和种种恶习，而以柔顺之心，接受那种在你们心里，而能救你们灵魂的圣言。</span><a name="1:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:22
	</span><span style="font-family: 宋体; color: #000000">
	不过，你们应按这圣言来实行，不要只听，自己欺骗自己；</span><a name="1:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:23
	</span><span style="font-family: 宋体; color: #000000">
	因为，谁若只听圣言而不去实行，他就像一个人，对着镜子照自己生来的面貌，</span><a name="1:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:24
	</span><span style="font-family: 宋体; color: #000000">照完以后，就离去，遂即忘却了自己是什么样子。</span><a name="1:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:25
	</span><span style="font-family: 宋体; color: #000000">
	至于那细察赐予自由的完美法律，而又保持不变，不随听随忘，却实际力行的，这人因他的作为必是有福的。</span><a name="1:25"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">真正的虔诚</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">真虔诚的所在　</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:26
	</span><span style="font-family: 宋体; color: #000000">
	谁若自以为虔诚，却不箝制自己的唇舌，反而欺骗自己的心，这人的虔诚便是虚假的。</span><a name="1:26"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:27
	</span><span style="font-family: 宋体; color: #000000">
	在天主父前，纯正无瑕的虔诚，就是看顾患难中的孤儿和寡妇，保持自己不受世俗的玷污。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(26)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">不要以貌取人　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	我的弟兄们，你们既信仰我们已受光荣的主耶稣基督，就不该按外貌待人。</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	如果有一个人，戴着金戒指，穿著华美的衣服，进入你们的会堂，同时一个衣服肮脏的穷人也进来，</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">
	你们就专看那穿华美衣服的人，且对他说：「请坐在这边好位上！」而对那穷人说：「你站在那里！」或说「坐在我的脚凳下边」！</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:4
	</span><span style="font-family: 宋体; color: #000000">
	这岂不是你们自己立定区别，而按偏邪的心思判断人吗？</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:5
	</span><span style="font-family: 宋体; color: #000000">
	我亲爱的弟兄们，请听！天主不是选了世俗视为贫穷的人，使他们富于信德，并继承他向爱他的人所预许的国吗？</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:6
	</span><span style="font-family: 宋体; color: #000000">
	可是你们，竟侮辱穷人！岂不是富贵人仗势欺压你们，亲自拉你们上法庭吗？</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">岂不是他们辱骂你们被称的美名吗？</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:8
	</span><span style="font-family: 宋体; color: #000000">
	的确，如果你们按照经书所说『你应当爱你的近人如你自己』的话，满了最高的法律，你们便作的对了；</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">
	但若你们按外貌待人，那就是犯罪，就被法律指证为犯法者，</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">
	因为谁若遵守全部法律，但只触犯了一条，就算是全犯了，</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:11
	</span><span style="font-family: 宋体; color: #000000">
	因为那说了『不可行奸淫』的，也说了『不可杀人。』纵然你不行奸淫，你却杀人，你仍成了犯法的人。</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:12
	</span><span style="font-family: 宋体; color: #000000">
	你们要怎样按照自由的法律受审判，你们就怎样说话行事罢！</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:13
	</span><span style="font-family: 宋体; color: #000000">
	因为对不行怜悯的人，审判时也没有怜悯；怜悯必得胜审判。</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">没有行为的信德是死的　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:14 </span><span style="font-family: 宋体; color: #000000">
	我的弟兄们，若有人说自己有信德，却没有行为，有什么益处？难道这信德能救他吗？</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">假设有弟兄或姐妹赤身露体，且缺少日用粮，</span><a name="2:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:16
	</span><span style="font-family: 宋体; color: #000000">
	即使你们中有人给他们说：「你们平安去罢！穿得暖暖的，吃得饱饱的！」却不给他们身体所必需的，有什么益处呢？</span><a name="2:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:17
	</span><span style="font-family: 宋体; color: #000000">信德也是这样：若没有行为，自身便是死的。</span><a name="2:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:18
	</span><span style="font-family: 宋体; color: #000000">
	也许有人说：你有信德，我却有行为；把你没有行为的信德指给我看，我便会借我的行为，叫你看我的信德。</span><a name="2:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:19
	</span><span style="font-family: 宋体; color: #000000">
	你信只有一个天主吗！你信得对，连魔鬼也信，且怕得打颤。</span><a name="2:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:20
	</span><span style="font-family: 宋体; color: #000000">虚浮的人啊！你愿意知道信德没有行为是无用的吗？</span><a name="2:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:21
	</span><span style="font-family: 宋体; color: #000000">
	我们的祖宗亚巴郎，把他的儿子依撒格献在祭坛上，不是由于行为而成为义人的吗？</span><a name="2:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:22
	</span><span style="font-family: 宋体; color: #000000">
	你看，他的信德是和他的行为合作，并且这信德由于行为才得以成全，</span><a name="2:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:23
	</span><span style="font-family: 宋体; color: #000000">
	这就应验了经上所说的：『亚巴郎相信了天主，因而这事为他便算是正义，』得被称为『天主的朋友。』</span><a name="2:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:24
	</span><span style="font-family: 宋体; color: #000000">你们看，人成义是由于行为，不仅是由于信德。</span><a name="2:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:25
	</span><span style="font-family: 宋体; color: #000000">
	接待使者，从别的路上将他们放走的辣哈布妓女，不也是同样因行为而成义的吗？</span><a name="2:25"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:26
	</span><span style="font-family: 宋体; color: #000000">
	正如身体没有灵魂是死的，同样信德没有行为也是死的。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(18)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">箝制口舌　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	我的弟兄们，你们作教师的人，不要太多，该知道我们作教师的，要受更严厉的审判。</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">
	实在，我们众人都犯许多过失；谁若在言语上不犯过失，他便是个完人，也必能控制全身。</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">
	试看，我们把嚼环放在马嘴里，就可叫它们顺服我们，调动它们的全身。</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:4
	</span><span style="font-family: 宋体; color: #000000">
	又看，船只虽然很大，又为大风所吹动，只用小小的舵，便会随掌舵者的意思往前转动；</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:5
	</span><span style="font-family: 宋体; color: #000000">
	同样，舌头虽然是一个小小的肢体，却能夸大。看，小小的火，能燃着广大的树林！</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:6
	</span><span style="font-family: 宋体; color: #000000">
	舌头也像是火。舌头，这不义的世界，安置在我们的肢体中，玷污全身，由地狱取出火来，燃烧生命的轮子。</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:7
	</span><span style="font-family: 宋体; color: #000000">
	各类的走兽、飞禽、爬虫、水族，都可以驯服，且已被人类驯服了；</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:8
	</span><span style="font-family: 宋体; color: #000000">
	至于舌头，却没有人能够驯服，且是个不止息的恶物，满含致死的毒汁。</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">
	我们用它赞颂上主和父，也用它诅咒那照天主的肖像而受造的人；</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:10
	</span><span style="font-family: 宋体; color: #000000">
	赞颂与诅咒竟从同一口里发出！我的弟兄们，这事决不该这样！</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:11
	</span><span style="font-family: 宋体; color: #000000">泉源岂能从同一孔穴，涌出甜水和苦水来？</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:12
	</span><span style="font-family: 宋体; color: #000000">
	我的弟兄们，无花果树岂能结橄榄，或者葡萄树岂能结无花果？咸水也不能产生甜水。</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">真正的智慧</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">真智慧的特征　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:13 </span><span style="font-family: 宋体; color: #000000">
	你们中谁是有智慧，有见识的呢？让他用好品行，彰显他的行为是出于智慧的温和！</span><a name="3:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:14
	</span><span style="font-family: 宋体; color: #000000">
	若你们心里怀有恶毒的嫉妒和纷争，就不可夸耀，不可说谎违反真理。</span><a name="3:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:15
	</span><span style="font-family: 宋体; color: #000000">
	这种智慧不是从上而来的，而是属于下地的，属于血肉的，属于魔鬼的；</span><a name="3:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:16
	</span><span style="font-family: 宋体; color: #000000">因为那里有嫉妒和纷争，那里就有扰乱和种种恶行。</span><a name="3:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:17
	</span><span style="font-family: 宋体; color: #000000">
	至于从上而来的智慧，它首先是纯洁的，其次是和平的，宽仁的，柔顺的，满有仁慈和善果的，不偏不倚的，没有伪善的。</span><a name="3:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:18
	</span><span style="font-family: 宋体; color: #000000">
	为缔造和平的人，正义的果实，乃是在和平中种植的。　</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(17)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">争端的根由　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	你们中间的战争是从那里来的？争端是从那里来的？岂不是从你们肢体中战斗的私欲来的吗？</span><a name="4:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:2
	</span><span style="font-family: 宋体; color: #000000">
	你们贪恋，若得不到，于是便要凶杀；你们嫉妒，若不能获得，于是就要争斗，起来交战。你们得不到，是因为你们不求；</span><a name="4:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:3
	</span><span style="font-family: 宋体; color: #000000">
	你们求而不得，是因为你们求的不当，想要浪费在你们的淫乐中。</span><a name="4:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">应归向天主　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:4 </span><span style="font-family: 宋体; color: #000000">
	淫乱的人啊！你们不知道：与世俗友好，就是与天主为仇吗？所以谁若愿意作世俗的朋友，就成了天主的仇敌。</span><a name="4:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:5
	</span><span style="font-family: 宋体; color: #000000">
	『天主以嫉妒爱慕他在我们内所安置的神灵，』或者你们以为圣经的这句话是白说的吗？</span><a name="4:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:6
	</span><span style="font-family: 宋体; color: #000000">
	但他还赐更大的恩宠呢！为此说：『天主拒绝骄傲人，却赏赐恩宠于谦逊人。』</span><a name="4:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:7
	</span><span style="font-family: 宋体; color: #000000">
	所以，你们要服从天主，对抗魔鬼，魔鬼就必逃避你们；</span><a name="4:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:8
	</span><span style="font-family: 宋体; color: #000000">
	你们要亲近天主，天主就必亲近你们。罪人们，你们务要洁净你们的手；三心两意的人，你们务要清洁你们的心！</span><a name="4:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:9
	</span><span style="font-family: 宋体; color: #000000">
	你们要感到可怜，要悲哀，要哭泣；让你们的喜笑变成悲哀，欢乐变成忧愁。</span><a name="4:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:10
	</span><span style="font-family: 宋体; color: #000000">你们务要在上主面前自谦自卑，他必要举扬你们。</span><a name="4:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:11
	</span><span style="font-family: 宋体; color: #000000">
	弟兄们，你们不要彼此诋毁。诋毁弟兄或判断自己弟兄的，就是诋毁法律，判断法律；若是你判断法律，你便不是守法者，而是审判者。</span><a name="4:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:12
	</span><span style="font-family: 宋体; color: #000000">
	只有一位是立法者和审判者，就是那能拯救人，也能消灭人的天主；然而你是谁，你竟判断近人？</span><a name="4:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">擅自安排未来是愚妄的事　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:13 </span><span style="font-family: 宋体; color: #000000">
	好！现在你们说：「今天或明天，我们要往这城和那城去，在那里住一年，作买卖获利。」</span><a name="4:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:14
	</span><span style="font-family: 宋体; color: #000000">
	其实，关于明天的事，你们还不知道；你们的生命是什么？你们原来不过是一股蒸气，出现片刻，以后就消失了。</span><a name="4:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:15
	</span><span style="font-family: 宋体; color: #000000">
	你们倒不如这样说：「上主若愿意，我们就可以活着，就可以作这事或者那事。」</span><a name="4:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:16
	</span><span style="font-family: 宋体; color: #000000">
	可是现在，你们却猖狂自夸，这样的自夸，都是邪恶的。</span><a name="4:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:17
	</span><span style="font-family: 宋体; color: #000000">所以人若知道该行善，却不去行，这就是他的罪了。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(20)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">警戒富人</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">
	好！你们富有的人啊，现在哭泣哀号罢！因为你们的灾难快来到了。</span><a name="5:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:2
	</span><span style="font-family: 宋体; color: #000000">你们的财产腐烂了，你们的衣服被蛀虫吃了，</span><a name="5:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:3
	</span><span style="font-family: 宋体; color: #000000">
	你们的金银生了锈，这锈要作控告你们的证据，也要像火一样吞食你们的肉。你们竟为末日积蓄了财宝！</span><a name="5:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:4
	</span><span style="font-family: 宋体; color: #000000">
	看，工人们收割了你们的庄田，你们却扣留他们的工资，这工资喊冤，收割工人的呼声，已进入了万军上主的耳中。</span><a name="5:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:5
	</span><span style="font-family: 宋体; color: #000000">
	你们在世上奢华宴乐，养肥了你们的心，等候宰杀的日子。</span><a name="5:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:6
	</span><span style="font-family: 宋体; color: #000000">你们定了义人的罪，杀害了他，他却没有抵抗你们。</span><a name="5:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">劝勉信友忍耐　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:7 </span><span style="font-family: 宋体; color: #000000">
	弟兄们，直到主的来临，应该忍耐。看，农夫多么忍耐，期待田地里宝贵的出产，直到获得时雨和晚雨。</span><a name="5:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:8
	</span><span style="font-family: 宋体; color: #000000">
	你们也该忍耐，坚固你们的心，因为主的来临已接近了。</span><a name="5:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:9
	</span><span style="font-family: 宋体; color: #000000">
	弟兄们，不要彼此抱怨，免得你们受审判；看，审判者已站在门前。</span><a name="5:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:10
	</span><span style="font-family: 宋体; color: #000000">
	弟兄们，应拿那些曾因上主的名，讲话的先知们，作为受苦和忍耐的模范。</span><a name="5:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:11
	</span><span style="font-family: 宋体; color: #000000">
	看，我们称那些先前坚忍的人，是有福的：约伯的坚忍，你们听见了；上主赐给他的结局，你们也看见了，因为上主是满怀怜悯和慈爱的。</span><a name="5:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:12
	</span><span style="font-family: 宋体; color: #000000">
	可是我的弟兄们，最要紧的是不可起誓：不可指天起誓，不可指地起誓，不论什么誓都不可起；你们说话，是就说是，非就说非，免得你们招致审判。</span><a name="5:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">附　录</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">关于病傅圣事的公布　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:13 </span><span style="font-family: 宋体; color: #000000">
	你们中间有受苦的吗？他应该祈祷；有心安神乐的吗？他应该歌颂。</span><a name="5:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:14
	</span><span style="font-family: 宋体; color: #000000">
	你们中间有患病的吗？他该请教会的长老们来；他们该为他祈祷，因主的名给他传油：</span><a name="5:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:15
	</span><span style="font-family: 宋体; color: #000000">
	出于信德的祈祷，必救那病人，主必使他起来；并且如果他犯了罪，也必得蒙赦免。</span><a name="5:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:16
	</span><span style="font-family: 宋体; color: #000000">
	所以你们要彼此告罪，彼此祈祷，为得痊愈。义人恳切的祈祷，大有功效。</span><a name="5:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:17
	</span><span style="font-family: 宋体; color: #000000">
	厄里亚与我们是有同样性情的人，他恳切祈求不要下雨，雨就三年零六个月没有下在地上；</span><a name="5:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:18
	</span><span style="font-family: 宋体; color: #000000">他又祈求，天便降下雨来，地上也生出了果实。</span><a name="5:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">劝善规过的益处　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:19 </span><span style="font-family: 宋体; color: #000000">
	我的弟兄们，你们中谁若迷失了真理，而有人引他回头，</span><a name="5:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:20
	</span><span style="font-family: 宋体; color: #000000">
	该知道，那引罪人从迷途回头的人，必救自己的灵魂免于死亡，并遮盖许多罪过。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></div>
<div class="Section1">
	<p style="text-align: left" align="center"><font face="宋体">
	<span lang="EN-US">[</span>雅各伯书<span lang="EN-US">完篇]</span></font></div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体"><br>
&nbsp;</font></p>
</body>
</html>

