<html>

<head>
<title>若望二书2_john</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b>
<span LANG="ZH"><font SIZE="3" face="宋体" color="#FF0000">公函</font></span></b></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b>
<font color="#FF0000" face="宋体">若望二书</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal"><font face="宋体"><b><span lang="en-us">引言：</span></b></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	这是最短的一封信，仅有十三节，是“长老”即若望宗徒写给一位“蒙选的主母”。这名称很可能是暗指小亚细亚的一教会。因作者有意前往该处视察，遂先以此信通知。此外，信中所论的即是应彼此相爱，应信耶稣降生成人的道理。可说此书是《若望一书》的提要；既是如此，本书当写于《若望一书》之后，地点大概仍是厄弗所。</span></font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
&nbsp;</p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">若望二书</font></b></p>
	<div class="Section1">
		<p style="TEXT-ALIGN: center" align="center"><b><font color="#FF0000">
		<font face="宋体"><span lang="EN-US">2 John</span></font><span style="font-family: 宋体" lang="EN-US">
		</span><font face="宋体"><span lang="EN-US">共 1 章</span></font></font></b></div>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(</span><span style="font-family: 宋体; color: #FF0000">13</span><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US">)</span></font></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞 </span></b><a>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1 
	我长老致书给蒙选的主母和她的子女，就是我在真理内所爱的，不但我一个人，而且也是所有认识真理的人所爱的；</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2 
	这爱的因由，就是那存在我们内，并永远与我们同在的真理。</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3
	</span><span style="font-family: 宋体" lang="en-us">
	愿恩宠、仁爱与平安由天主父及天父之子耶稣基督，在真理与爱情内与我们同在。</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">应彼此相亲相爱　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:4 我很喜欢，因为我遇见了你的一些子女，照我们由天父所领受的命令，在真理内生活。</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体" lang="en-us">
	主母，我现在请求你，我们应该彼此相爱；这不是我写给你的一条新命令，而是我们从起初就有的命令。</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6 
	我们按照他的命令生活，这就是爱；你们应在爱中生活，这就是那命令，正如你们从起初听过的。</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">应谨慎预防假学士</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:7 的确，有许多迷惑人的，来到了世界上，他们不承认耶稣基督是在肉身内降世的；这样的人就是迷惑人的，就是假基督。</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8 
	你们要谨慎，不要丧失你们劳苦所得的，反要领受圆满的赏报。</span><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体" lang="en-us">
	凡是越规而不存在基督道理内的，就没有天主；那存在这道理内的，这人有父也有子。</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10 
	若有人来到你们中，不带着这个道理，你们不要接他到家中，也不要向他请安，</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11 
	因为谁若向他请安，就是有分於他的邪恶工作。</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">结尾语</span></b><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:12 
	虽然我还有许多事，要写给你们，但我不愿意用纸用墨，只希望到你们那里去，亲口面谈，好使我们的喜乐圆满无缺。</span><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:13 
	你那蒙选的姊妹的子女问候你。</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000">　</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体">
<span lang="EN-US">[</span>若望二书<span lang="EN-US">完篇]</span><br>
&nbsp;</font></p>
</body>
</html>
