<html>

<head>
<title>若望叁书3_john</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><span LANG="ZH"><font SIZE="3" color="#FF0000" face="宋体">公函</font></span></b></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">若望三书</font></b></p>
<div class="Section1">
&nbsp;</div>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000; FONT-WEIGHT: 700" lang="EN-US">引言：</span></font></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P>        
</O:P></span><span style="FONT-FAMILY: 宋体">本书也是很短的一封信，仅有十五节，为前书的同一</span><font face="宋体"><span lang="EN-US">“</span></font><span style="FONT-FAMILY: 宋体">长老</span><font face="宋体"><span lang="EN-US">”</span></font><span style="FONT-FAMILY: 宋体">写给一位名叫加约的热心人。今不知此人究属于那一教会。由本书可知若望之所以写信给加约一人，可能是因他所处的教会，有位名叫狄约勒斐的教长，滥用神权，诽谤宗徒，不承认自己的地位，因此作者信中嘉许加约之所为，并劝他继续资助传教士（</span><font face="宋体"><span lang="EN-US">1-7</span></font><span style="FONT-FAMILY: 宋体">），严责狄约勒斐而称赞德默特琉（</span><font face="宋体"><span lang="EN-US">9-12</span></font><span style="FONT-FAMILY: 宋体">）。本书大概亦是于第一世纪末写于厄弗所的。</span><span style="font-family: 宋体"> </span></p>
	<p class="MsoNormal"><font face="宋体">　</font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">若望三书</font></b></p>
	<div class="Section1">
		<p style="TEXT-ALIGN: center" align="center"><font color="#FF0000"><b>
		<font face="宋体"><span lang="EN-US">3 John 共</span></font><span style="font-family: 宋体" lang="EN-US">
		</span><font face="宋体"><span lang="EN-US">1 章</span></font></b></font></div>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(</span><span style="font-family: 宋体; color: #FF0000">15</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞 </span></b><a>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1 
	我长老致书给可爱的加约，就是我在真理内所爱的。</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体" lang="en-us">
	亲爱的，祝你诸事顺利，并祝你健康，就如你的灵魂常顺利一样。</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">赞美加约</span></b><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3 
	有些弟兄来，证明你在真理内，就是说你怎样在真理内生活，我很高兴。<br>
	1:4 我听说我的孩子们在真理内生活，我没有比这再大的喜乐了。</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体" lang="en-us">
	亲爱的，凡你对弟兄，尤其对旅客所行的，都是真信徒的行为。</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6 
	他们在教会前证明了你的爱德。你若以相称天主的态度，帮助他们走上旅途，就是做了善事，<br>
	1:7 因为他们出发是为主的名字，并没有从外教人接受什麽；</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8 
	所以我们应当款待这样的人，为叫我们成为与真理合作的人。</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">责备狄约勒斐称赞德默特琉</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9 
	我给教会写过信，但是那在他们中间爱作首领的狄约勒斐，却不承认我们。 </span><a name="1:9">
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10 
	为此，我若来到，必要指摘他所行的事，就是他用恶言恶语诽谤我们的事；但这为他还不够：他自己不款待弟兄们，连那愿意款待的，他也加以阻止，甚而将他们逐出教会。</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11 
	亲爱的，你不要效法恶，但要效法善：那行善的是出於天主，那作恶的是没有见过天主。</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:12 
	众人和真理本身都给德默特琉作证，我们自己也给他作证，而你也知道我们所作的证是真实的。 </span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">结尾语</span></b><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:13 
	我本来有许多事要写给你，但是我不愿意以笔墨给你写；</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:14 
	只希望快见到你，我们好亲口面谈。</span><a name="1:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:15 
	祝你平安！朋友都问候你。请你也一一问候各位朋友。</span><a name="1:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
&nbsp;</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="宋体">
<span lang="EN-US">[</span>若望三书<span lang="EN-US">完篇]</span></font></p>
</body>
</html>
