<html>

<head>
<title>犹达书Jude</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><span LANG="ZH"><font SIZE="3" color="#FF0000" face="宋体">公函</font></span></b></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">犹达书</font></b></p>
<div class="Section1">
	<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
		<p class="MsoNormal">&nbsp;</p>
		<p class="MsoNormal"><font face="宋体"><span lang="en-us"><b>引言：</b></span></font></p>
		<p class="MsoNormal"><font face="宋体"><span lang="en-us">
		《犹达书》作者的名字，在致候辞内即已标出：“雅各伯的兄弟犹达”。他是宗徒之一，在玛10:3及谷3:18又名为达陡，在路6:15和宗1:13又称为“雅各伯的犹达”。他自称为“雅各伯的兄弟”，当然表示他和耶京的主教雅各伯宗徒有亲戚的关系。他们二人究有什麽亲戚关系，很难确定，恐怕仅是堂兄弟或表亲而已，或者是同父异母的兄弟（玛27:56；谷15:40），很可能他和继雅各伯作耶京主教的西满是同胞兄弟（玛13:55; 
		谷6:3），为此被列于“主的兄弟”中。关于他的生平事迹，《新约》没有特殊的记载，口传关于他的记述也不多，且不可靠。他大概在叙利亚及其附近传布了福音，最后为主殉道。圣教会每年于十月二十八日庆祝他殉道的节日。</span></font></p>
		<p class="MsoNormal"><font face="宋体"><span lang="en-us">
		本书是写给“在天主父内可爱的，为耶稣基督保存的蒙召者”：这样的称呼似乎是泛指一切信友；但从书信的内容来看，特别由作者屡次引用《旧约》和提及犹太民间传说一点来看，可以推断收信人应是由犹太教归化的信友，由此也可明白作者为甚麽特称自己为“雅各伯的兄弟”的原因。<br>
		犹达写此信的动机，是因为他听到这些信友已处在假学士和异端邪说的威胁下，所以写下此信，为保卫信友的信德，指明这些假学士及其害人的异端邪说（4, 
		8, 10, 12, 16, 23节）。<br>
		本书的文笔简单，但生动有力，近似《旧约》中的先知文体。他喜用比喻，富于想像。作者为了容易表明真理，连犹太民间所流行而载于伪经上的事迹言论也加以引用（9, 
		14两节），正如保禄也引用过外教作家和教外诗人的诗句一样。</span></font></p>
		<p class="MsoNormal"><font face="宋体"><span lang="en-us">
		本书写作的时期，大约是在六四与六五年间，即在次雅各伯死后（六二年），伯后写作之前。本书写作的地点，大概是在巴力斯坦，或者就是在耶路撒冷。本书仅有二十五节，可分为两段：在前段中（5-16节），说出《旧约》中的前例，恐吓假学士将要遭受天主的惩罚；在后段中（17-23节），劝告信友坚持信德，热心发挥爱德的力量，远避假学士的异端邪说。</span></font></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
&nbsp;</p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">犹达书</font></b></p>
		<div class="Section1">
			<p style="TEXT-ALIGN: center" align="center"><b>
			<font face="宋体" color="#FF0000"><span lang="EN-US">Jude 共 1 章</span></font></b></div>
		<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
		</span></p>
		<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
		第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(2</span><span style="font-family: 宋体; color: #FF0000">5</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
		</span></font>
		<span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
		</span><b><span style="font-family: 宋体; color: #000000">致候辞 </span></b>
		<a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
		</span></a><font face="宋体"><span style="COLOR: #000000">1:1 
		耶稣基督的仆人，雅各伯的兄弟犹达，致书给在天主父内蒙爱，为耶稣基督而保存的蒙召者。<br>
		1:2 愿仁慈、平安、爱情丰富地赐予你们。 <br>
		</span></font><span style="FONT-FAMILY: 宋体; COLOR: #000000"><br>
		<b>写信的动机</b><br>
		</span><font face="宋体"><span style="COLOR: #000000">1:3 
		亲爱的，我早已切望给你们写信，讨论我们共享的救恩；但现在不得不给你们写信，劝勉你们应奋斗，维护从前一次而永远传与圣徒的信仰。<br>
		1:4 因为有些早已被注定要受审判的人，潜入你们中间；他们是邪恶的人，竟把我们天主的恩宠，变为放纵情欲的机会，并否认我们独一的主宰和主耶稣基督。<br>
		</span></font><span style="FONT-FAMILY: 宋体; COLOR: #000000"><br>
		<b>引史事为戒 </b><br>
		</span><font face="宋体"><span style="COLOR: #000000">1:5 
		虽然你们一次而永远知道这一切，但我仍愿提醒你们：主固然由埃及地救出了百姓，随後却把那些不信的人消灭了；<br>
		1:6 至於那些没有保持自己尊位，而离弃自己居所的天使，主也用永远的锁链，把他们拘留在幽暗中，以等候那伟大日子的审判；<br>
		1:7 同样，索多玛和哈摩辣及其附近的城市，因为也和他们一样恣意行淫，随从逆性的肉欲，至今受着永火的刑罚，作为鉴戒。<br>
		</span></font><span style="FONT-FAMILY: 宋体; COLOR: #000000"><br>
		<b>异端人的素描 </b><br>
		</span><font face="宋体"><span style="COLOR: #000000">1:8 
		可是这些作梦的人照样玷污肉身，拒绝主权者，亵渎众尊荣者。<br>
		1:9 当总领天使弥额尔，为了梅瑟的尸体和魔鬼激烈争辩时，尚且不敢以侮辱的言词下判决，而只说：「愿主叱责你！」<br>
		1:10 这些人却不然，凡他们所不明白的事就亵渎，而他们按本性所体验的事，却像无理性的畜牲一样，就在这些事上败坏自己。<br>
		1:11 这些人是有祸的！因为他们走了加音的路，为图利而自陷於巴郎的错误，并因科辣黑一样的叛逆，而自取灭亡。<br>
		1:12 这些人是你们爱宴上的污点，他们同人宴乐，毫无廉耻，只顾自肥；他们像无水的浮云，随风飘去 
		；又像晚秋不结果实，死了又死，该连根拔出来的树木；<br>
		1:13 像海里的怒涛，四下飞溅他们无耻的白浪 ；又像出轨的行星，为他们所存留的，乃是直到永远的黑暗的幽冥。<br>
		1:14 针对这些人，亚当後第七代圣祖哈诺客也曾预言说：「看，主带着他千万的圣者降来，<br>
		1:15 要审判众人，指证一切恶人所行的一切恶事，和邪辟的人所说的一切亵渎他的言语。」<br>
		1:16 这些人好出怨言，不满命运；按照自己的私欲行事，他们的口好说大话，为了利益而奉承他人。<br>
		</span></font><span style="FONT-FAMILY: 宋体; COLOR: #000000"><br>
		<b>劝信友提防放荡的人 </b><br>
		</span><font face="宋体"><span style="COLOR: #000000">1:17 
		但是你们，亲爱的，你们要记得我们的主，耶稣基督的宗徒所预言过的话，<br>
		1:18 他们曾向你们说过：「到末期，必有一些好嘲弄人的人，按照他们个人邪恶的私欲行事。」 <br>
		1:19 这就是那些好分党分派，属於血肉，没有圣神的人。<br>
		</span></font><span style="FONT-FAMILY: 宋体; COLOR: #000000"><br>
		<b>信友应如何持身待人 </b><br>
		</span><font face="宋体"><span style="COLOR: #000000">1:20 
		可是你们，亲爱的，你们要把自己建 在你们至圣的信德上，在圣神内祈祷；<br>
		1:21 这样保存你们自己常在天主的爱内，期望赖我们的主耶稣基督的仁慈，入於永生。 <br>
		1:22 对那些怀疑不信的人，你们要说服；<br>
		1:23 对另一些人，你们要拯救，把他们从火里拉出来；但对另一些人，你们固然要怜悯，可是应存戒惧的心，甚至连他们肉身所玷污了的内衣，也要憎恶。<br>
		</span></font><span style="FONT-FAMILY: 宋体; COLOR: #000000"><br>
		<b>结语 致候辞</b><br>
		</span><span style="COLOR: #000000"><font face="宋体">1:24 
		愿那能保护你们不失足，并能叫你们无瑕地，在欢跃中立在他光荣面前的，<br>
		1:25 惟一的天主，我们的救主，藉我们的主耶稣基督，获享光荣、尊威、主权和能力，于万世之前，现在，至于无穷之世。阿们。 <br>
&nbsp;</font></span></div>
</div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体"><br>
<span lang="EN-US">[</span>犹达书<span lang="EN-US">完篇]</span></font></p>
</body>
</html>
