<html>

<head>
<title>伯多禄前书1_peter</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:&#26032;&#32048;&#26126;&#39636;;
	}

div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><span LANG="ZH"><font SIZE="3" face="宋体" color="#FF0000">公函</font></span></b></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font size="3" face="宋体" color="#FF0000">伯多禄前书</font></b></p>
<div class="Section1">
&nbsp;</div>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><font face="宋体"><b><span lang="en-us">引言：</span></b></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	宗徒之长伯多禄的小史史料来源有二：一是圣经，一是教会的圣传。伯多禄在蒙召之前，名叫西满，伯多禄（“磐石”之意，希伯来文为刻法）是耶稣给他改的名字（若1:24）。他与胞兄安德肋出生于加里肋亚湖北岸的贝特赛达城，身为渔夫。在第一次捕鱼的奇迹后，耶稣召他为宗徒，为渔人的渔夫（路5:8-11）。伯多禄在众宗徒中，连在耶稣的三位爱徒中，常居首位（玛10:2; 
	17:1; 26:37; 
	谷5:37）；他领受了元首职权（玛16:13-19）和耶稣特为他祈祷的预许（路22:31，32）；在耶稣复活后，隆重地接受了管理全教会的元首职权（若21:15-17）；在耶稣升天后，由《宗徒大事录》的前半部可知，他作了耶稣在世的代表，始终执行了他的元首职权。公元约四三、四四年，按宗12:17的记载：他“往别的地方去了”，大概是去了罗马。四九年又出现于耶京，主持宗徒会议。随后曾到过安提约基雅（迦2:11-14）。再后，除知道他由罗马写了这两封书信外，《新约》经书再没有记载他的事迹。按欧色彼和热罗尼莫的记载，他以后定居于罗马，在尼禄皇帝时，即公元六七年，为主殉难而死，他的遗体葬于梵蒂冈山岗。圣教会每年六月二十九日庆祝他殉难的节日。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	《伯多禄前书》的作者确实是伯多禄宗徒，因为在信首的致候辞内已明明写出；此外，古传说和书信内容也一致如此证明。若把本书内容和宗内伯多禄的讲辞作一比较，彼此间也十分相合。本书的收信人，是散居在小亚细亚北部的信友。写本书的动机，是因为作者听到该处的信友，不断遭受教外与犹太人的迫害，受着背弃信德的威胁（2:12；3:14-16；4:12-16），所以宗徒写了此信，为安慰他们的忧苦，坚固他们的信德，劝勉他们：困难无论如何重大，仍当善度真正信友的生活。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	本书写于巴比伦（5:13），即罗马（以巴比伦指罗马，见默17以及初世纪犹太人的作品）。写作的时间，大约是在尼禄教难之前，即公元六三至六四年间，其时保禄适在西班牙。本书的希腊文虽间有闪族的语风，仍堪称典雅。全书的中心思想既是劝勉信友保持信德，效法基督的德表，善度信友的生活，所以内容方面几乎全是有关道德的言论，对教义问题，只偶然涉及而已（1:3; 
	3:18-22）。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	本书除致候辞（1:1，2），序言（1:3-12）和结尾语外（5:12-14），可分为四段：</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	第一段（1:3-2:20）：泛论信友应该善度真正基督徒的生活；<br>
	第二段（2:21-3:12）：分论信友对各级人士，以及彼此间应尽的义务；<br>
	第三段（3:13-4:19）：劝勉信友要追随基督的德表，忍受一切苦难与迫害；<br>
	第四段（5:1-11）：几项有关信友团体生活的特别劝言。</span></font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
&nbsp;</p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
&nbsp;</p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font size="3" color="#FF0000" face="宋体">伯多禄前书</font></b></p>
	<div class="Section1">
		<p style="TEXT-ALIGN: center" align="center"><font face="宋体">
		<span style="color: #FF0000; font-weight: 700" lang="EN-US">1 Peter 共 5 
		章</span></font></div>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(25)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞　</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">
	耶稣基督的宗徒伯多禄致书给散居在本都、迦拉达、卡帕多细雅、亚细亚和彼提尼雅作旅客的选民：</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">
	你们被召选，是照天主的预定；受圣神祝圣，是为服事耶稣基督，和分沾他宝血洗净之恩。愿恩宠和平安丰富地赐予你们！</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">序言　得沾救恩的福分　</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3
	</span><span style="font-family: 宋体; color: #000000">
	愿我们的主耶稣基督的天主和父受赞美！他因自己的大仁慈，藉耶稣基督由死者中的复活，重生了我们，为获得那充满生命的希望，</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">
	为获得那为你们已存留在天上的不坏、无瑕、不朽的产业，</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">
	因为你们原是为天主的能力所保护，为使你们借着信德，而获得那已准备好，在最后时期出现的救恩。</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">
	为此，你们要欢跃，虽然如今你们暂时还该在各种试探中受苦，</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">
	这是为使你们的信德，得以精炼，比经过火炼而仍易消失的黄金，更有价值，好在耶稣基督显现时，堪受称赞、光荣和尊敬。</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">
	你们虽然没有见过他，却爱慕他；虽然你们如今仍看不见他，还是相信他；并且以不可言传，和充满光荣的喜乐而欢跃，</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">因为你们已把握住信仰的效果：灵魂的救恩。</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	关于这救恩，那些预言了你们要得恩宠的先知们，也曾经寻求过，考究过，</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11
	</span><span style="font-family: 宋体; color: #000000">
	就是考究那在他们内的基督的圣神，预言那要临于基督的苦难，和以后的光荣时，指的是什么时期，或怎样的光景。</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:12
	</span><span style="font-family: 宋体; color: #000000">
	这一切给他们启示出来，并不是为他们自己，而是为给你们服务；这一切，如今借着给你们宣传福音的人，依赖由天上派遣来的圣神，传报给你们；对于这一切奥迹，连众天使也都切望窥探。</span><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">信友对天主的义务</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">应度圣洁的生活　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:13 </span><span style="font-family: 宋体; color: #000000">
	为此，你们要束上腰，谨守心神；要清醒，要全心希望在耶稣基督显现时，给你们带来的恩宠；</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:14
	</span><span style="font-family: 宋体; color: #000000">
	要做顺命的子女，不要符合你们昔日在无知中生活的欲望，</span><a name="1:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:15
	</span><span style="font-family: 宋体; color: #000000">
	但要像那召叫你们的圣者一样，在一切生活上是圣的，</span><a name="1:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:16
	</span><span style="font-family: 宋体; color: #000000">因为经上记载：『你们应是圣的，因为我是圣的。』</span><a name="1:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:17
	</span><span style="font-family: 宋体; color: #000000">
	你们既称呼那不看情面，而只按每人的作为行审判者为父，就该怀着敬畏，度过你们这旅居的时期。</span><a name="1:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:18
	</span><span style="font-family: 宋体; color: #000000">
	该知道：你们不是用能朽坏的金银等物，由你们祖传的虚妄生活中被赎出来的，</span><a name="1:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:19
	</span><span style="font-family: 宋体; color: #000000">而是用宝血，即无玷无瑕的羔羊基督的宝血。</span><a name="1:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:20
	</span><span style="font-family: 宋体; color: #000000">
	他固然是在创世以前就被预定了的，但在最末的时期为了你们才出现，</span><a name="1:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:21
	</span><span style="font-family: 宋体; color: #000000">
	为使你们因着他，而相信那使他由死者中复活，并赐给他光荣的天主：这样你们的信德和望德，都同归于天主。</span><a name="1:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">赤诚相爱　</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:22
	</span><span style="font-family: 宋体; color: #000000">
	你们既因服从真理，而洁净了你们的心灵，获得了真实无伪的弟兄之爱，就该以赤诚的心，热切相爱，</span><a name="1:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:23
	</span><span style="font-family: 宋体; color: #000000">
	因为你们原是赖天主生活而永存的圣言，不是由于能坏的，而是由于不能坏的种子，得以重生。</span><a name="1:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:24
	</span><span style="font-family: 宋体; color: #000000">
	因为『凡有血肉的都似草，他的一切美丽都似草上的花：草枯萎了，花也就凋谢了；</span><a name="1:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:25
	</span><span style="font-family: 宋体; color: #000000">
	但上主的话却永远常存：』这话就是传报给你们的福音。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(25)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">应以基督为基石　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	所以你们应放弃各种邪恶、各种欺诈、虚伪、嫉妒和各种诽谤，</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	应如初生的婴儿贪求属灵性的纯奶，为使你们靠着它生长，以致得救；</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">何况你们已尝到了『主是何等的甘饴。』</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:4
	</span><span style="font-family: 宋体; color: #000000">
	你们接近了他，即接近了那为人所摈弃，但为天主所精选，所尊重的活石，</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:5
	</span><span style="font-family: 宋体; color: #000000">
	你们也就成了活石，建成一座属神的殿宇，成为一班圣洁的司祭，以奉献因耶稣基督而中悦天主的属神的祭品。</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:6
	</span><span style="font-family: 宋体; color: #000000">
	这就是经上所记载的：『看，我要在熙雍安放一块精选的，宝贵的基石，凡信赖他的，决不会蒙羞。』</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">
	所以为你们信赖的人，是一种荣幸；但为不信赖的人，是『匠人弃而不用的石头，反而成了屋角的基石；』</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:8
	</span><span style="font-family: 宋体; color: #000000">
	并且是『一块绊脚石，和一块使人跌倒的盘石。』他们由于不相信天主的话，而绊倒了，这也是为他们预定了的。</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">
	至于你们，你们却是特选的种族，王家的司祭，圣洁的国民，属于主的民族，为叫你们宣扬那由黑暗中召叫你们，进入他奇妙之光者的荣耀。</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">
	你们从前不是天主的人民，如今却是天主的人民；从前没有蒙受爱怜，如今却蒙受了爱怜。</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">应服从政权　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:11 </span><span style="font-family: 宋体; color: #000000">
	亲爱的！我劝你们作侨民和作旅客的，应戒绝与灵魂作战的肉欲；</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:12
	</span><span style="font-family: 宋体; color: #000000">
	在外教人中要常保持良好的品行，好使那些诽谤你们为作恶者的人，因见到你们的善行，而在主眷顾的日子，归光荣于天主。</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:13
	</span><span style="font-family: 宋体; color: #000000">
	你们要为主的缘故，服从人立的一切制度：或是服从帝王为最高的元首，</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:14
	</span><span style="font-family: 宋体; color: #000000">
	或是服从帝王派遣来惩罚作恶者，奖赏行善者的总督，</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">
	因为这原是天主的旨意：要你们行善，使那些愚蒙无知的人，闭口无言。</span><a name="2:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:16
	</span><span style="font-family: 宋体; color: #000000">
	你们要做自由的人，却不可做以自由为掩饰邪恶的人，但该做天主的仆人；</span><a name="2:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:17
	</span><span style="font-family: 宋体; color: #000000">要尊敬众人，友爱弟兄，敬畏天主，尊敬君王。</span><a name="2:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">仆人对主人应有的态度　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:18 </span><span style="font-family: 宋体; color: #000000">
	你们做家仆的，要以完全敬畏的心服从主人，不但对良善和温柔的，就是对残暴的，也该如此。</span><a name="2:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:19
	</span><span style="font-family: 宋体; color: #000000">
	谁若明知是天主的旨意，而忍受不义的痛苦：这纔是中悦天主的事。</span><a name="2:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:20
	</span><span style="font-family: 宋体; color: #000000">
	若你们因犯罪被打而受苦，那还有什么光荣？但若因行善而受苦，而坚心忍耐：这纔是中悦天主的事。</span><a name="2:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:21
	</span><span style="font-family: 宋体; color: #000000">
	你们原是为此而蒙召的，因为基督也为你们受了苦，给你们留下了榜样，叫你们追随他的足迹。</span><a name="2:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:22
	</span><span style="font-family: 宋体; color: #000000">『他没有犯过罪，他口中也从未出过谎言；』</span><a name="2:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:23
	</span><span style="font-family: 宋体; color: #000000">
	他受辱骂，却不还骂；他受虐待，却不报复，只将自己交给那照正义行审判的天主；</span><a name="2:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:24
	</span><span style="font-family: 宋体; color: #000000">
	他在自己的身上，亲自承担了我们的罪过，上了木架，为叫我们死于罪恶，而活于正义；『你们是因他的创伤而获得了痊愈。』</span><a name="2:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:25
	</span><span style="font-family: 宋体; color: #000000">
	你们从前有如迷途的亡羊，如今却被领回，归依你们的灵牧和监督。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(22)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">夫妇间应遵守的义务　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	同样，你们做妻子的，应当服从自己的丈夫，好叫那些不信从天主话的，为了妻子无言的品行而受感化，</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">因为他们看见了，你们怀有敬畏的贞洁品行。</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">
	你们的装饰不应是外面的发型、金饰，或衣服的装束，</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:4
	</span><span style="font-family: 宋体; color: #000000">
	而应是那藏于内心，基于不朽的温柔，和宁静心神的人格：这在天主前纔是宝贵的。</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:5
	</span><span style="font-family: 宋体; color: #000000">
	从前那些仰望天主的圣妇，正是这样装饰了自己，服从了自己的丈夫。</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:6
	</span><span style="font-family: 宋体; color: #000000">
	就如撒辣听从了亚巴郎，称他为「主」；你们如果行善，不害怕任何恐吓，你们就是她的女儿。</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:7
	</span><span style="font-family: 宋体; color: #000000">
	同样，你们作丈夫的，应该凭着信仰的智慧与妻子同居，待她们有如较为脆弱的器皿，尊敬她们，有如与你们共享生命恩宠的继承人：这样你们的祈祷便不会受到阻碍。</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">应以爱德与人相处　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:8 </span><span style="font-family: 宋体; color: #000000">
	总之，你们都该同心合意，互表同情，友爱弟兄，慈悲为怀，谦逊温和；</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">
	总不要以恶报恶，以骂还骂；但要祝福，因为你们原是为继承祝福而蒙召的。</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:10
	</span><span style="font-family: 宋体; color: #000000">
	所以『凡愿意爱惜生命，和愿意享见幸福日子的，就应谨守口舌，不说坏话，克制嘴唇，不言欺诈；</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:11
	</span><span style="font-family: 宋体; color: #000000">躲避邪恶，努力行善，寻求和平，全心追随，</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:12
	</span><span style="font-family: 宋体; color: #000000">
	因为上主的双目垂顾正义的人，他的两耳俯听他们的哀声；但上主的威容敌视作恶的人。』</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">苦难中应有的态度</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">应安心受苦　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:13 </span><span style="font-family: 宋体; color: #000000">如果你们热心行善，谁能加害你们呢？</span><a name="3:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:14
	</span><span style="font-family: 宋体; color: #000000">
	但若你们为正义而受苦，纔是有福的。你们不要害怕人们的恐吓，也不要心乱，</span><a name="3:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:15
	</span><span style="font-family: 宋体; color: #000000">
	你们但要在心内尊崇基督为主；若有人询问你们心中所怀希望的理由，你们要时常准备答复，</span><a name="3:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:16
	</span><span style="font-family: 宋体; color: #000000">
	且要以温和、以敬畏之心答复，保持纯洁的良心，好使那些诬告你们在基督内有良好品行的人，在他们诽谤你们的事上，感到羞愧。</span><a name="3:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">基督无辜受苦的模范　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:17 </span><span style="font-family: 宋体; color: #000000">
	若天主的旨意要你们因行善而受苦，自然比作恶而受苦更好，</span><a name="3:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:18
	</span><span style="font-family: 宋体; color: #000000">
	因为基督也曾一次为罪而死，且是义人代替不义的人，为将我们领到天主面前；就肉身说，他固然被处死了；但就神魂说，他却复活了。</span><a name="3:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:19
	</span><span style="font-family: 宋体; color: #000000">他藉这神魂，曾去给那些在狱中的灵魂宣讲过；</span><a name="3:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:20
	</span><span style="font-family: 宋体; color: #000000">
	这些灵魂从前在诺厄建造方舟的时日，天主耐心期待之时，原是不信的人；当时赖方舟经过水而得救的不多，只有八个生灵。</span><a name="3:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:21
	</span><span style="font-family: 宋体; color: #000000">
	这水所预表的圣洗，如今赖耶稣基督的复活拯救了你们，并不是涤除肉体的污秽，而是向天主要求一纯洁的良心。</span><a name="3:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:22
	</span><span style="font-family: 宋体; color: #000000">
	至于耶稣基督，他升了天，坐在天主的右边，众天使、掌权者和异能者都屈伏在他权下。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(19)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">应度圣洁的生活　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	基督既然在肉身上受了苦难，你们就应该具备同样的见识，深信凡在肉身上受苦的，便与罪恶断绝了关系；</span><a name="4:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:2
	</span><span style="font-family: 宋体; color: #000000">
	今后不再顺从人性的情欲，而只随从天主的意愿，在肉身内度其余的时日。</span><a name="4:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:3
	</span><span style="font-family: 宋体; color: #000000">
	过去的时候，你们实行外教人的欲望，生活在放荡、情欲、酗酒、宴乐、狂饮和违法的偶像崇拜中，这已经够了！</span><a name="4:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:4
	</span><span style="font-family: 宋体; color: #000000">
	由于你们不再同他们狂奔于淫荡的洪流中，他们便引以为怪，遂诽谤你们；</span><a name="4:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:5
	</span><span style="font-family: 宋体; color: #000000">但他们要向那已准备审判生死者的主交账。</span><a name="4:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:6
	</span><span style="font-family: 宋体; color: #000000">
	也正是为此，给死者宣讲了这福音：他们虽然肉身方面如同人一样受了惩罚，可是神魂方面却同天主一起生活。</span><a name="4:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:7
	</span><span style="font-family: 宋体; color: #000000">
	万事的结局已临近了，所以你们应该慎重，应该醒寤祈祷。</span><a name="4:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:8
	</span><span style="font-family: 宋体; color: #000000">
	最重要的是：你们应该彼此热切相爱，因为爱德遮盖许多罪过；</span><a name="4:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:9
	</span><span style="font-family: 宋体; color: #000000">要彼此款待，而不出怨言。</span><a name="4:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:10
	</span><span style="font-family: 宋体; color: #000000">
	各人应依照自己所领受的神恩，彼此服事，善做天主各种恩宠的管理员。</span><a name="4:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:11
	</span><span style="font-family: 宋体; color: #000000">
	谁若讲道，就该按天主的话讲；谁若服事，就该本着天主所赐的德能服事，好叫天主在一切事上，因耶稣基督而受到光荣：愿光荣和权能归于他，至于无穷之世。阿们。</span><a name="4:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">应乐于受苦　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:12 </span><span style="font-family: 宋体; color: #000000">
	亲爱的，你们不要因为在你们中，有试探你们的烈火而惊异，好象遭遇了一件新奇的事；</span><a name="4:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:13
	</span><span style="font-family: 宋体; color: #000000">
	反而要喜欢，因为分受了基督的苦难，这样好使你们在他光荣显现的时候，也能欢喜踊跃。</span><a name="4:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:14
	</span><span style="font-family: 宋体; color: #000000">
	如果你们为了基督的名字，受人辱骂，便是有福的，因为光荣的神，即天主的神，就安息在你们身上。</span><a name="4:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:15
	</span><span style="font-family: 宋体; color: #000000">
	惟愿你们中谁也不要因做凶手，或强盗，或坏人，或做煽乱的人而受苦。</span><a name="4:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:16
	</span><span style="font-family: 宋体; color: #000000">
	但若因为是基督徒而受苦，就不该以此为耻，反要为这名称光荣天主，</span><a name="4:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:17
	</span><span style="font-family: 宋体; color: #000000">
	因为时候已经到了，审判必从天主的家开始；如果先从我们开始，那些不信从天主福音者的结局，又将怎样呢？</span><a name="4:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:18
	</span><span style="font-family: 宋体; color: #000000">
	『如果义人还难以得救，那么恶人和罪人，要有什么结果呢？』</span><a name="4:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:19
	</span><span style="font-family: 宋体; color: #000000">
	故此，凡照天主旨意受苦的人，也要把自己的灵魂托付给忠信的造物主，专务行善。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">各项劝言</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(14)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">司牧与信友间的义务　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">
	所以我这同为长老的，为基督苦难作证的，以及同享那将要显示的光荣的人，劝勉你们中间的众长老：</span><a name="5:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:2
	</span><span style="font-family: 宋体; color: #000000">
	你们务要牧放天主托付给你们的羊群；尽监督之职，不是出于不得已，而是出于甘心，随天主的圣意；也不是出于贪卑鄙的利益，而是出于情愿；</span><a name="5:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:3
	</span><span style="font-family: 宋体; color: #000000">不是做托你们照管者的主宰，而是做群羊的模范：</span><a name="5:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:4
	</span><span style="font-family: 宋体; color: #000000">这样，当总司牧出现时，你们必领受那不朽的荣冠。</span><a name="5:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:5
	</span><span style="font-family: 宋体; color: #000000">
	同样，你们青年人，应该服从长老；大家都该穿上谦卑作服装，彼此侍候，因为『天主拒绝骄傲人，却赏赐恩宠于谦逊人。』</span><a name="5:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:6
	</span><span style="font-family: 宋体; color: #000000">
	为此，你们该屈服在天主大能的手下，这样在适当的时候，他必举扬你们；</span><a name="5:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:7
	</span><span style="font-family: 宋体; color: #000000">将你们的一切挂虑都托给他，因为他必关照你们。</span><a name="5:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">最后劝言　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:8 </span><span style="font-family: 宋体; color: #000000">
	你们要节制，要醒寤，因为，你们的仇敌魔鬼，如同咆哮的狮子巡游，寻找可吞食的人；</span><a name="5:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:9
	</span><span style="font-family: 宋体; color: #000000">
	应以坚固的信德抵抗他，也该知道：你们在世上的众弟兄，都遭受同样的苦痛。</span><a name="5:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:10
	</span><span style="font-family: 宋体; color: #000000">
	那赐万恩的天主，即在基督内召叫你们进入他永远光荣的天主，在你们受少许苦痛之后，必要亲自使你们更为成全、坚定、强健、稳固。</span><a name="5:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:11
	</span><span style="font-family: 宋体; color: #000000">愿光荣与权能归于他，至于无穷之世。阿们。</span><a name="5:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">问安与祝福　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:12 </span><span style="font-family: 宋体; color: #000000">
	我借忠信的弟兄息耳瓦诺，给你们写了这封我认为简短的书信，为劝勉你们，并为证明这实在是天主的恩宠：在这恩宠上你们应该站稳。</span><a name="5:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:13
	</span><span style="font-family: 宋体; color: #000000">
	与你们一同被选的巴比伦教会问候你们；我儿马尔谷也问候你们。</span><a name="5:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:14
	</span><span style="font-family: 宋体; color: #000000">
	你们要以爱的亲吻，彼此问候。愿平安与在基督内的你们众人同在。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体">
<span lang="EN-US">[</span><font size="3">伯多禄前书</font><span lang="EN-US">完篇]</span></font></p>
</body>
</html>
