<html>

<head>
<title>伯多禄後书2_peter</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><span LANG="ZH"><font SIZE="3" face="宋体" color="#FF0000">公函</font></span></b></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">伯多禄后书</font></b></p>
<div class="Section1">
&nbsp;</div>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US"><b>引言：</b></span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">
	由于《伯多禄后书》的语气与文笔和伯前有显着的不同，因而有不少人怀疑本书是出于伯多禄之手；不过这种怀疑实属多馀，因本书信信首，明言写信人是伯多禄宗徒（1:1），并且在信内作者曾说自己瞻仰过耶稣显圣容（1:17, 
	18）。前后二书的语气与文笔之所以不同，圣热罗尼莫认为是作者用了不同的代笔人，大部份学者皆以此说为是。</span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">
	伯后的收信人与伯前相同。作者写本书的动机，似乎是因接到了有关读者的一些消息，得知他们所处的环境较前更为恶劣，此时，除遭受政府方面的迫害外，在教会以内也发生了不少错误思想，因有些假教师潜入教会，扰乱信友（2:1-3, 
	11）。所以作者写这信的目的，除安慰鼓励信友外，特别是为驳斥那些假教师的谎言谬论。本书写作的时间，按1:14所记，应在作者逝世前不久，即约在公元六六至六七年间，其时保禄大约再度被捕入狱。写作的地方仍是罗马。</span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">
	本书有不少地方与《犹达书》的内容相似，这极可能是伯多禄参考过《犹达书》，他认为《犹达书》所写的，颇适合他的读者所处的环境，因而采用了一些语句。</span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">本书除致候辞（1:1, 2）和结尾语外（3:17, 
	18），可分为两大段：</span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">第一段（1:3-21）：劝勉信友注重修德行善的实际生活；<br>
	第二段（2:1-3:16）：特别驳斥假教师们的邪说谬论。<br>
	此外，读者读本书时，应注意伯多禄在3:15，16对保禄的书信所说的话。 </span></font></p>
	<p class="MsoNormal"><font face="宋体">　</font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">伯多禄后书</font></b></p>
	<div class="Section1">
		<p style="TEXT-ALIGN: center" align="center"><font face="宋体">
		<span style="color: #FF0000; font-weight: 700" lang="EN-US">2 Peter 共 3 
		章</span></font></p>
		<p style="TEXT-ALIGN: center" align="center">&nbsp;</div>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(21)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞　</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">
	耶稣基督的仆人和宗徒西满伯多禄，致书给那些因我们的天主和救主耶稣基督的正义，与我们分享同样宝贵信德的人。</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">
	愿恩宠与平安，因认识天主和我们的主耶稣，丰富地赐予你们。</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">劝修德行</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">对圣召的义务　</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3
	</span><span style="font-family: 宋体; color: #000000">
	因为我们认识了那借自己的光荣和德能，召叫我们的基督，基督天主性的大能，就将各种关乎生命和虔敬的恩惠，赏给了我们，</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">
	并借着自己的光荣和德能，将最大和宝贵的恩许赏给了我们，为使你们借着这些恩许，在逃脱世界上所有败坏的贪欲之后，能成为有分于天主性体的人。</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">
	正为了这个原故，你们要全力奋勉，在你们的信仰上还要加毅力，在毅力上加知识，</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">
	在知识上加节制，在节制上加忍耐，在忍耐上加虔敬，</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">在虔敬上加兄弟的友爱，在兄弟的友爱上加爱德。</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">
	实在，这些德行如果存在你们内，且不断增添，你们决不致于在认识我们的主耶稣基督上，成为不工作，不结果实的人，</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">
	因为那没有这些德行的，便是瞎子，是近视眼，忘却了他从前的罪恶已被清除。</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	为此，弟兄们，你们更要尽心竭力，使你们的蒙召和被选，赖善行而坚定不移；倘若你们这样作，决不会跌倒。</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11
	</span><span style="font-family: 宋体; color: #000000">
	的确，这样你们便更有把握，进入我们的主和救主耶稣基督永远的国。</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">知死期已近　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:12 </span><span style="font-family: 宋体; color: #000000">
	为此，纵然你们已知道这些事，已坚定在所怀有的真理之上，我还是要常提醒你们。</span><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:13
	</span><span style="font-family: 宋体; color: #000000">
	我以为只要我还在这帐幕内，就有义务以劝言来鼓励你们。</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:14
	</span><span style="font-family: 宋体; color: #000000">
	我知道我的帐幕快要拆卸了，一如我们的主耶稣基督指示给我的。</span><a name="1:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:15
	</span><span style="font-family: 宋体; color: #000000">
	我要尽心竭力使你们在我去世以后，也时常记念这些事。</span><a name="1:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">基督再来的确证　</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:16
	</span><span style="font-family: 宋体; color: #000000">
	我们将我们的主耶稣基督的大能和来临，宣告给你们，并不是依据虚构的荒诞故事，而是因为我们亲眼见过他的威荣。</span><a name="1:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:17
	</span><span style="font-family: 宋体; color: #000000">
	他实在由天主接受了尊敬和光荣，因那时曾有这样的声音，从显赫的光荣中发出来，向他说：「这是我的爱子，我所喜悦的。」</span><a name="1:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:18
	</span><span style="font-family: 宋体; color: #000000">
	这来自天上的声音，是我们同他在那座圣山上的时候，亲自听见的。</span><a name="1:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:19
	</span><span style="font-family: 宋体; color: #000000">
	因此，我们认定先知的话更为确实，对这话你们当十分留神，就如留神在暗中发光的灯，直到天亮，晨星在你们的心中升起的时候。</span><a name="1:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:20
	</span><span style="font-family: 宋体; color: #000000">
	最主要的，你们应知道经上的一切预言，决不应随私人的解释，</span><a name="1:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:21
	</span><span style="font-family: 宋体; color: #000000">
	因为预言从来不是由人的意愿而发的，而是由天主所派遣的圣人，在圣神推动之下说出来的。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">驳斥假教师</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(22)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">假教师必要出现　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	从前连在选民中，也有过假先知；同样，将来在你们中，也要出现假教师，他们要倡导使人丧亡的异端，连救赎他们的主，也都敢否认：这是自取迅速的丧亡。</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	有许多人将要随从他们的放荡，甚至真理之道，也要因他们而受到诽谤。</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">
	他们因贪吝成性，要以花言巧语在你们身上营利；可是他们的案件自古以来，就未安闲，他们的丧亡也决不稍息。</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">天主惩罚恶人的例证　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:4 </span><span style="font-family: 宋体; color: #000000">
	天主既然没有宽免犯罪的天使，把他们投入了地狱，囚在幽暗的深坑，拘留到审判之时；</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:5
	</span><span style="font-family: 宋体; color: #000000">
	既然没有宽免古时的世界，曾引来洪水淹灭了恶人的世界，只保存了宣讲正义的诺厄一家八口；</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:6
	</span><span style="font-family: 宋体; color: #000000">
	又降罚了索多玛和哈摩辣城，使之化为灰烬，至于毁灭，以作后世作恶者的鉴戒，</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">
	只救出了那因不法之徒的放荡生活而悲伤的义人罗特－</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:8
	</span><span style="font-family: 宋体; color: #000000">
	因为这义人住在他们中，他正直的灵魂，天天因所见所闻的不法行为，感到苦恼－－</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">
	那么，上主自然也知道拯救虔诚的人，脱离磨难，而存留不义的人，等候审判的日子受处罚，</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">
	尤其是存留那些随从肉欲，而生活在污秽情欲中的人，以及那些轻视「主权者」的人。</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">假教师的素描</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:</span><span style="font-family: 宋体; color: #000000">他们都是些胆大骄傲的人，竟不怕亵渎「众尊荣者，」</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:11 </span><span style="font-family: 宋体; color: #000000">
	就是连力量德能大于他们的天使，也不敢在上主面前，以侮辱的言词对他们下判决。</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:12
	</span><span style="font-family: 宋体; color: #000000">
	然而这些人实在如无理性的牲畜，生来就是为受捉拿，受宰杀，凡他们不明白的事就要亵渎；他们必要如牲畜一样丧亡，</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:13
	</span><span style="font-family: 宋体; color: #000000">
	受他们不义的报应。他们只以一日的享受为快乐，实是些污秽肮脏的人；当他们同你们宴乐时，纵情于淫乐；</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:14
	</span><span style="font-family: 宋体; color: #000000">
	他们满眼邪色，犯罪不餍，勾引意志薄弱的人；他们的心习惯了贪吝，真是些应受咒骂的人。</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">
	他们离弃正道，走入了歧途，随从了贝敖尔的儿子巴郎的道路，他曾贪爱过不义的酬报，</span><a name="2:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:16
	</span><span style="font-family: 宋体; color: #000000">
	可是也受了他作恶的责罚：一个不会说话的牲口，竟用人的声音说了话，制止了这先知的妄为。</span><a name="2:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:17
	</span><span style="font-family: 宋体; color: #000000">
	他们像无水的泉源，又像为狂风所飘扬的云雾：为他们所存留的，是黑暗的幽冥。</span><a name="2:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:18
	</span><span style="font-family: 宋体; color: #000000">
	因为他们好讲虚伪的大话，用肉欲的放荡为饵，勾引那些刚才摆脱错谬生活的人；</span><a name="2:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:19
	</span><span style="font-family: 宋体; color: #000000">
	应许他们自由，自己却是败坏的奴隶，因为人被谁制胜，就是谁的奴隶。</span><a name="2:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">背信者的不幸　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:20 </span><span style="font-family: 宋体; color: #000000">
	如果他们因认识主和救世者耶稣基督，而摆脱世俗的污秽以后，再为这些事所缠绕而打败，他们末后的处境，就必比以前的更为恶劣，</span><a name="2:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:21
	</span><span style="font-family: 宋体; color: #000000">
	因为不认识正义之道，比认识后而又背弃那传授给他们的圣诫命，为他们倒好得多。</span><a name="2:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:22
	</span><span style="font-family: 宋体; color: #000000">
	在他们身上正应验了这句恰当的俗语：「狗呕吐的，它又回来再吃；」又「母猪洗净了，又到污泥里打滚。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(18)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">应坚持信仰　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	亲爱的诸位！这已是我给你们写的第二封信，在这两封信中，我都用提醒的话，来鼓励你们应有赤诚的心，</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">
	叫你们想起圣先知们以前说过的话，以及你们的宗徒们传授的主和救世者的诫命。</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">
	首先你们该知道：在末日要出现一些爱嘲笑戏弄，按照自己的私欲生活的人，</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:4
	</span><span style="font-family: 宋体; color: #000000">
	他们说：「那里有他所应许的来临？因为自从我们的父老长眠以来，一切照旧存在，全如创造之初一样。」</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">主的日子必要来临　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:5 </span><span style="font-family: 宋体; color: #000000">
	他们故意忘记了：在太古之时，因天主的话，就有了天，也有了由水中出现，并在水中而存在的地；</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:6
	</span><span style="font-family: 宋体; color: #000000">
	又因天主的话和水，当时的世界为水所淹没而消灭了；</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:7
	</span><span style="font-family: 宋体; color: #000000">
	甚至连现有的天地，还是因天主的话得以保存，直存到审判及恶人丧亡的日子，被火焚烧。</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:8
	</span><span style="font-family: 宋体; color: #000000">
	亲爱的诸位，惟有这一件事你们不可忘记：就是在天主前一日如千年，千年如一日。</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">
	主决不迟延他的应许，有如某些人所想象的；其实是他对你们含忍，不愿任何人丧亡，只愿众人回心转意。</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:10
	</span><span style="font-family: 宋体; color: #000000">
	可是，主的日子必要如盗贼一样来到；在那一日，天要轰然过去，所有的原质都要因烈火而溶化，大地及其中所有的工程，也都要被焚毁。</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">应以善生等候主的来临　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:11 </span><span style="font-family: 宋体; color: #000000">
	这一切既然都要这样消失，那么，你们应该怎样以圣洁和虔敬的态度生活，</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:12
	</span><span style="font-family: 宋体; color: #000000">
	以等候并催促天主日子的来临！在这日子上，天要为火所焚毁，所有的原质也要因烈火而溶化；</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:13
	</span><span style="font-family: 宋体; color: #000000">
	可是，我们却按照他的应许，等候正义常住在其中的新天新地。</span><a name="3:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:14
	</span><span style="font-family: 宋体; color: #000000">
	为此，亲爱的诸位，你们既然等候这一切，就应该勉力，使他见到你们没有玷污，没有瑕疵，安然无惧；</span><a name="3:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:15
	</span><span style="font-family: 宋体; color: #000000">
	并应以我们主的容忍当作得救的机会；这也是我们可爱的弟兄保禄，本着赐与他的智慧，曾给你们写过的；</span><a name="3:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:16
	</span><span style="font-family: 宋体; color: #000000">
	也正如他在谈论这些事时，在一切书信内所写过的。在这些书信内，有些难懂的地方，不学无术和站立不稳的人，便加以曲解，一如曲解其它经典一样，而自趋丧亡。</span><a name="3:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">最后劝勉与祝福　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:17 </span><span style="font-family: 宋体; color: #000000">
	所以，亲爱的诸位，你们既预先知道了这些事，就应该提防，免得为不法之徒的错谬所诱惑，而由自己的坚固立场跌下来。</span><a name="3:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:18
	</span><span style="font-family: 宋体; color: #000000">
	你们却要在恩宠及认识我们的主，和救世者耶稣基督上渐渐增长。愿光荣归于他，从如今直到永远之日，阿们。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体">
<span lang="EN-US">[</span>伯多禄后书<span lang="EN-US">完篇]</span></font></p>
</body>
</html>
