<html>

<head>
<title>斐理伯书</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<span LANG="ZH"><font SIZE="3" face="宋体" color="#FF0000">
<p align="center"><b>保禄书信</b></p>
</font></span>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b>
<font color="#FF0000" face="宋体">斐理伯书</font></b></p>
<div class="Section1">
&nbsp;</div>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><font face="宋体"><span lang="en-us"><b>引言：</b><br>
	斐理伯城位于马其顿东部，原名克勒尼德，因其为大亚历山大的父亲斐理伯所重修，遂得此名。敖塔威雅诺皇帝将此城封为罗马帝国的殖民地，享有意大利城市的权利。保禄时代，此城颇为繁荣；保禄在第二次传教行程中（即公元五一年）来到此地，并按宗16:11-40的记载，本城教会是他在欧洲大陆所开创的第一个教会；归化基督的人多半为外邦人，犹太人为数极少。本城信友十分爱护保禄，保禄也爱护他们，因此他破格只接受了他们的援助（4:15-16）。<br>
	及至保禄在罗马坐监时，他们不但募款救济他，并且还打发教会的要员厄帕洛狄托亲自送往罗马，并叫他留在那里服侍保禄。不幸，他在罗马患了重病，但又赖天主的仁慈转危为安；待他痊愈后，决意要返回斐城，保禄遂趁此机会写了这封信，托他带给斐城信友（2:25-30）。此时约当公元六三年。<br>
	在保禄的书信中，《斐理伯书》特别流露出他对信友的亲切慈爱，语句浅近易懂，好像父亲规劝儿子，鼓励他们，安慰他们，并劝勉他们日进于德；甚至连他个人的一些神修生活状况，也告诉了他们（1:21-26; 
	3:5-14）。除这点父子热情的特徵外，因他身为基督的宗徒，也向他们谈及了一些教义的问题，讨论了几项神学上极重要的道理，（如在2:5-11一段内说明基督具有天主性和人性；力言他的苦难圣死，是他获得光荣的捷径）；在3:2-4一段内，并极力劝勉他们躲避犹太保守派的谬误。<br>
	本书由于热情奔放，说理论事，不易分段。虽也有致候辞与祝福辞，但在正文内，论题的次序却没有多大连贯。今将本书的内容略述如下：保禄首先叙述自己的现况，虽然被囚在监，但仍有助于福音的传布（1:12-26）；然后劝勉信友在忠信友爱与谦逊各事上，应以耶稣为法（1:27-2:18）；随后报告快要派弟茂德来看望他们，并称赞厄帕洛狄托（2:19-30）；以后劝他们要提防犹太保守派的谬误，应效法自己（3:1-17）；而不应效法那些生活放荡的基督徒（3:18-4:3）。此后提醒他们应常喜乐于主，专务各样德行（4:4-9）；最后致谢信友对他的热切关怀及有力的捐助（4:10-20）。</span></font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
&nbsp;</p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">斐理伯书</font></b></p>
	<div class="Section1">
		<p style="TEXT-ALIGN: center" align="center"><font face="宋体">
		<span style="color: #FF0000; font-weight: 700" lang="EN-US">Philippians 
		共 4 章</span></font></div>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(30)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞　</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">
	基督耶稣的仆人保禄和弟茂德，致书给斐理伯的众位在基督耶稣内的圣徒、监督及执事；</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">
	愿恩宠与平安由天主我们的父和主耶稣基督赐与你们！</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">感谢与祈祷　</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3
	</span><span style="font-family: 宋体; color: #000000">我一想起你们，就感谢我的天主；</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">我每次祈祷，总怀着喜悦为你们众位祈祷，</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">
	因为你们从最初的一天直到现在，就协助了宣传福音的工作；</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">
	我深信，在你们内开始这美好工作的那位，必予以完成，直到耶稣基督的日子。</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">
	我这样想念你们众人，是理当的，因为我在心内常怀念你们，不论我带锁链，或辩护或确证福音时，你们常参与了我受的恩宠。</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">
	天主为我作证：我是怎样以基督耶稣的情怀爱你们众人。</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">
	我所祈求的是：愿你们的爱德日渐增长，满渥真知识和各种识见，</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	使你们能辨别卓绝之事，为叫你们直到基督的日子，常是洁净无瑕的，</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11
	</span><span style="font-family: 宋体; color: #000000">赖耶稣基督满结义德的果实，为光荣赞美天主。</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">自述所处的环境　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:12 </span><span style="font-family: 宋体; color: #000000">
	弟兄们！我愿意告诉你们，我的环境对于福音的进展反而更有了益处，</span><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:13
	</span><span style="font-family: 宋体; color: #000000">
	以致御营全军和其余众人都明明知道，我带锁链是为基督的缘故；</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:14
	</span><span style="font-family: 宋体; color: #000000">
	并且大多数的弟兄，因见我带锁链，就依靠主，更敢讲论天主的道理，一点也不害怕。</span><a name="1:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:15
	</span><span style="font-family: 宋体; color: #000000">
	有些人宣讲基督，固然是出于嫉妒和竞争，有些人却是出于善意；</span><a name="1:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:16
	</span><span style="font-family: 宋体; color: #000000">这些出于爱的人，知道我是被立为护卫福音的；</span><a name="1:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:17
	</span><span style="font-family: 宋体; color: #000000">
	那些出于私见宣传基督的人，目的不纯正，想要给我的锁链更增添烦恼。</span><a name="1:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:18
	</span><span style="font-family: 宋体; color: #000000">
	那有什么妨碍呢﹖无论如何，或是假意，或是诚心，终究是宣传了基督。为此，如今我喜欢，将来我仍然要喜欢，</span><a name="1:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:19
	</span><span style="font-family: 宋体; color: #000000">
	因为我知道，赖你们的祈祷和耶稣基督的圣神的辅助，这事必有利于我的得救。</span><a name="1:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:20
	</span><span style="font-family: 宋体; color: #000000">
	按照我所热切期待希望的，我在任何事上必不会蒙羞，所以现在和从前一样，我反而放心大胆，我或生或死，总要叫基督在我身上受颂扬。</span><a name="1:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:21
	</span><span style="font-family: 宋体; color: #000000">因为在我看来，生活原是基督，死亡乃是利益。</span><a name="1:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:22
	</span><span style="font-family: 宋体; color: #000000">
	但如果生活在肉身内，我还能获得工作的效果：我现在选择那一样，我自己也不知道。</span><a name="1:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:23
	</span><span style="font-family: 宋体; color: #000000">
	我正夹在两者之间：我渴望求解脱而与基督同在一起：这实在是再好没有了；</span><a name="1:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:24
	</span><span style="font-family: 宋体; color: #000000">但存留在肉身内，对你们却十分重要。</span><a name="1:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:25
	</span><span style="font-family: 宋体; color: #000000">
	我确信不疑：我知道我必要存留，且必要为你们众人存留于世，为使你们在信德上，得到进展和喜乐，</span><a name="1:25"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:26
	</span><span style="font-family: 宋体; color: #000000">
	并使你们因着我再来到你们中，同我在基督耶稣内更加欢跃。</span><a name="1:26"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">生活应合乎福音　</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:27
	</span><span style="font-family: 宋体; color: #000000">
	你们生活度日只应合乎基督的福音，好叫我或来看望你们，或不在时，听到关于你们的事，而知道你们仍保持同一的精神，一心一意为福音的信仰共同奋斗，</span><a name="1:27"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:28
	</span><span style="font-family: 宋体; color: #000000">
	一点也不为敌人所吓住：这样证明了他们必将丧亡，你们必将得救，因为这是出于天主，</span><a name="1:28"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:29
	</span><span style="font-family: 宋体; color: #000000">
	因为，为了基督的缘故，赐给你们的恩赐，不但是为相信他，而且也是为为他受苦：</span><a name="1:29"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:30
	</span><span style="font-family: 宋体; color: #000000">
	就是要遭受你们曾在我身上所见的，及如今由我所听到的同样的决斗。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(30)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">效法基督友爱谦下　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	所以，如果你们在基督内获得了鼓励，爱的劝勉，圣神的交往，哀怜和同情，</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	你们就应彼此意见一致，同气相爱，同心合意，思念同样的事，以满全我的喜乐。</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">
	不论做什么，不从私见，也不求虚荣，只存心谦下，彼此该想自己不如人；</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:4
	</span><span style="font-family: 宋体; color: #000000">各人不可只顾自己的事，也该顾及别人的事。</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:5
	</span><span style="font-family: 宋体; color: #000000">你们该怀有基督耶稣所怀有的心情：</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:6
	</span><span style="font-family: 宋体; color: #000000">
	他虽具有天主的形体，并没有以自己与天主同等，为应当把持不舍的，</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">
	却使自己空虚，取了奴仆的形体，与人相似，形状也一见如人；</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:8
	</span><span style="font-family: 宋体; color: #000000">他贬抑自己，听命至死，且死在十字架上。</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">
	为此，天主极其举扬他，赐给了他一个名字，超越其它所有的名字，</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">
	致使上天、地上和地下的一切，一听到耶稣的名字，无不屈膝叩拜；</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:11
	</span><span style="font-family: 宋体; color: #000000">一切唇舌无不明认耶稣基督是主，以光荣天主圣父。</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:12
	</span><span style="font-family: 宋体; color: #000000">
	为此，我可爱的，就如你们常常听了命，不但我与你们同在的时候，就是如今不在的时候，你们更应该听命。你们要怀着恐惧战憟，努力成就你们得救的事，</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:13
	</span><span style="font-family: 宋体; color: #000000">
	因为是天主在你们内工作，使你们愿意，并使你们力行，为成就衪的善意。</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:14
	</span><span style="font-family: 宋体; color: #000000">你们做一切事，总不可抱怨，也不可争论，</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">
	好使你们成为无可指摘和纯洁的，在乖僻败坏的世代中，做天主无瑕的子女；在世人中你们应放光明，有如宇宙间的明星，</span><a name="2:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:16
	</span><span style="font-family: 宋体; color: #000000">
	将生命的话显耀出来，使我到基督的日子，有可自夸的，那我就没有白跑，也没有徒劳。</span><a name="2:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:17
	</span><span style="font-family: 宋体; color: #000000">
	既使我应在你们信德的祭祀和供献上奠我的血，我也喜欢，且与你们众位一同喜欢；</span><a name="2:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:18
	</span><span style="font-family: 宋体; color: #000000">同样，你们也该喜欢，也该与我一同喜欢。</span><a name="2:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">保禄欲派弟茂德答谢斐理伯人　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:19 </span><span style="font-family: 宋体; color: #000000">
	我在主耶稣内希望不久打发弟茂德到你们那里去，好叫我知道你们的事而放心。</span><a name="2:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:20
	</span><span style="font-family: 宋体; color: #000000">实在，我没有一个像他那样诚心关照你们的人，</span><a name="2:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:21
	</span><span style="font-family: 宋体; color: #000000">
	因为其它的人都谋求自己的事，而不谋求基督耶稣的事。</span><a name="2:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:22
	</span><span style="font-family: 宋体; color: #000000">
	至于他，你们知道他所受过的考验，他对我如同儿子对待父亲一样，与我一同从事了福音的工作。</span><a name="2:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:23
	</span><span style="font-family: 宋体; color: #000000">
	所以，我希望，几时我一看出我的事怎样了结，就立即打发他去；</span><a name="2:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:24
	</span><span style="font-family: 宋体; color: #000000">并且在主内我自信，我自己也快去。</span><a name="2:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">保禄派厄帕洛狄托回去　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:25 </span><span style="font-family: 宋体; color: #000000">
	再者，我以为必须把我的弟兄、同事和战友，即你们派来为供给我的急需的使者，厄帕洛狄托给你们打发回去，</span><a name="2:25"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:26
	</span><span style="font-family: 宋体; color: #000000">
	因为他常想念你们众人，又因你们听说他病了，他更为心焦。</span><a name="2:26"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:27
	</span><span style="font-family: 宋体; color: #000000">
	实在，他曾病得几乎要死；但天主可怜了他，不但他，而且也可怜了我，免得我愁上加愁。</span><a name="2:27"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:28
	</span><span style="font-family: 宋体; color: #000000">
	那么，我尽速打发他回去，好叫你们看见他再感到喜乐，而我也减少忧苦。</span><a name="2:28"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:29
	</span><span style="font-family: 宋体; color: #000000">
	所以你们应该在主内满心喜欢接待他；像这样的人，你们应当尊敬，</span><a name="2:29"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:30
	</span><span style="font-family: 宋体; color: #000000">
	因为他为了基督的工作，曾冒性命的危险，接近了死亡，为弥补你们未能事奉我的亏缺。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(21)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">谨防异端　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	此外，我的弟兄们！你们应喜乐于主；给你们写一样的事，为我并不烦难，为你们却是安全。</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">
	你们要提防狗，要提防邪恶的工人，要提防自行割切的人。</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">
	其实，真受割损的人是我们，因为我们是以天主的圣神实行敬礼，在耶稣基督内自豪，而不信赖外表的人，</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:4
	</span><span style="font-family: 宋体; color: #000000">
	虽然我对外表也有可信赖的。如果有人以为自己能将信赖放在外表上，那我更可以：</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:5
	</span><span style="font-family: 宋体; color: #000000">
	我生后第八天受了割损，出于以色列民族，属于本雅明支派，是由希伯来人所生的希伯来人；就法律说，我是法利赛人；</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:6
	</span><span style="font-family: 宋体; color: #000000">
	就热忱说，我曾迫害过教会；就法律的正义说，是无瑕可指的。</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:7
	</span><span style="font-family: 宋体; color: #000000">
	凡以前对我有利益的事，我如今为了基督，都看作是损失。</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:8
	</span><span style="font-family: 宋体; color: #000000">
	不但如此，而且我将一切都看作损失，因为我只以认识我主基督耶稣为至宝；为了衪，我自愿损失一切，拿一切当废物，为赚得基督，</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">
	为结合于他，并非借我因守法律获得的正义，而是借由于信仰基督获得的正义，即出于天主而本于信德的正义。</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:10
	</span><span style="font-family: 宋体; color: #000000">
	我只愿认识基督和他复活的德能，参与他的苦难相似他的死，</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:11
	</span><span style="font-family: 宋体; color: #000000">我希望也得到由死者中的复活。</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">理想与努力　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:12 </span><span style="font-family: 宋体; color: #000000">
	这并不是说：我已经达到这目标，或已成为成全的人；我只顾向前跑，看看是否我也能够夺得，因为基督耶稣已夺得了我。</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:13
	</span><span style="font-family: 宋体; color: #000000">
	弟兄们！我并不以为我已经夺得，我只顾一件事：即忘尽我背后的，只向在我前面的奔驰，</span><a name="3:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:14
	</span><span style="font-family: 宋体; color: #000000">
	为达到目标，为争取天主在基督耶稣内召我向上争夺的奖品。</span><a name="3:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:15
	</span><span style="font-family: 宋体; color: #000000">
	所以，我们凡是成熟的人，都应怀有这种心情；即使你们另有别种心情，天主也要将这种心情启示给你们。</span><a name="3:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:16
	</span><span style="font-family: 宋体; color: #000000">但是，不拘我们已达到什么程度，仍应照样进行。</span><a name="3:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">以身作则　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:17 </span><span style="font-family: 宋体; color: #000000">
	弟兄们！你们要一同效法我，也要注意那些按我们的表样生活行动的人，</span><a name="3:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:18
	</span><span style="font-family: 宋体; color: #000000">
	因为有许多人，我曾多次对你们说过，如今再含泪对你们说：他们行事为人，是基督十字架的敌人；</span><a name="3:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:19
	</span><span style="font-family: 宋体; color: #000000">
	他们的结局是丧亡，他们的天主是肚腹，以羞辱为光荣，只恩念地上的事。</span><a name="3:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:20
	</span><span style="font-family: 宋体; color: #000000">
	至于我们，我们的家乡原是在天上，我们等待主耶稣基督我们的救主从那里降来，</span><a name="3:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:21
	</span><span style="font-family: 宋体; color: #000000">
	他必要按他能使一切屈服于自己的大能，改变我们卑贱的身体，相似他光荣的身体。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(23)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">个别的劝告　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	为此，我所亲爱的和所怀念的弟兄，我的喜乐和我的冠冕，我可爱的诸位！你们应这样屹立在主内。</span><a name="4:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:2
	</span><span style="font-family: 宋体; color: #000000">我奉劝厄敖狄雅和欣提赫，要在主内有同样的心情。</span><a name="4:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:3
	</span><span style="font-family: 宋体; color: #000000">
	至于你，我忠诚的同伴，我也求你援助她们，因为她们曾伴随我为福音而奋斗，与克肋孟以及我的其它的同事一样，他们的名字已写在生命册上了。</span><a name="4:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:4
	</span><span style="font-family: 宋体; color: #000000">你们在主内应当常常喜乐，我再说：你们应当喜乐！</span><a name="4:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:5
	</span><span style="font-family: 宋体; color: #000000">你们的宽仁应当叫众人知道：主快来了。</span><a name="4:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:6
	</span><span style="font-family: 宋体; color: #000000">
	你们什么也不要挂虑，只在一切事上，以恳求和祈祷，怀着感谢之心，向天主呈上你们的请求；</span><a name="4:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:7
	</span><span style="font-family: 宋体; color: #000000">
	这样，天主那超乎各种意想的平安，必要在基督耶稣内固守你们的心思念虑。</span><a name="4:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:8
	</span><span style="font-family: 宋体; color: #000000">
	此外弟兄们！凡是真实的，凡是高尚的，凡是正义的，凡是纯洁的，凡是可爱的，凡是荣誉的，不管是美德，不管是称誉：这一切你们都该思念：</span><a name="4:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:9
	</span><span style="font-family: 宋体; color: #000000">
	凡你们在我身上所学得的，所领受的，所听见的，所看到的：这一切你们都该实行：这样，赐平安的天主必与你们同在。</span><a name="4:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">知恩知足　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:10 </span><span style="font-family: 宋体; color: #000000">
	再者，我在主内非常喜欢，因为你们对我的关心又再次表现出来，你们始终是关心我，只不过缺少表现的机会。</span><a name="4:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:11
	</span><span style="font-family: 宋体; color: #000000">
	我说这话，并不是由于贫乏，因为我已学会了，在所处的环境中常常知足。</span><a name="4:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:12
	</span><span style="font-family: 宋体; color: #000000">
	我也知道受穷，也知道享受；在各样事上和各种境遇中，或饱饫，或饥饿，或富裕，或贫乏，我都得了秘诀。</span><a name="4:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:13
	</span><span style="font-family: 宋体; color: #000000">我赖加强我力量的那位，能应付一切。</span><a name="4:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:14
	</span><span style="font-family: 宋体; color: #000000">
	但是，你们也实在做的好，因为你们分担了我的困苦。</span><a name="4:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:15
	</span><span style="font-family: 宋体; color: #000000">
	你们斐理伯人也知道：当我在传福音之初，离开马其顿时，没有一个教会在支收的事项上供应过我，惟独只有你们；</span><a name="4:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:16
	</span><span style="font-family: 宋体; color: #000000">
	就连我在得撒洛尼时，你们不只一次，而且两次曾给我送来我的急需。</span><a name="4:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:17
	</span><span style="font-family: 宋体; color: #000000">
	我并不是贪求馈赠，我所贪求的，是归入你们账内的丰厚的利息。</span><a name="4:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:18
	</span><span style="font-family: 宋体; color: #000000">
	如今我已收到了一切，已富足了；我由厄帕洛狄托收到了你们所送来的芬芳的馨香，天主所悦纳中意的祭品，我已满够了。</span><a name="4:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:19
	</span><span style="font-family: 宋体; color: #000000">
	我的天主必要以自己的财富，在基督耶稣内，丰富满足你们的一切需要。</span><a name="4:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:20
	</span><span style="font-family: 宋体; color: #000000">愿光荣归于天主，我们的父，至于世世。阿们。</span><a name="4:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">问候与祝福　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:21 </span><span style="font-family: 宋体; color: #000000">
	你们要在基督耶稣内问候各位圣徒；同我在一起的弟兄都问候你们。</span><a name="4:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:22
	</span><span style="font-family: 宋体; color: #000000">众位圣徒，特别是凯撒家中的圣徒，都问候你们。</span><a name="4:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:23
	</span><span style="font-family: 宋体; color: #000000">愿主耶稣基督的恩宠与你们的心神同在。阿们。</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></div>
<font face="宋体">
<!-- SpaceID=158796722 loc=WP status=1002_407  --><!-- sushi24.mobile.sp1.yahoo.com compressed/chunked Wed Apr 29 13:24:00 GMT 2009 -->
</font>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体">[<span lang="en-us">斐理伯</span></font><span style="FONT-FAMILY: 宋体" lang="ZH-CN">完篇</span><font face="宋体">]</font></p>
</body>
</html>
