<html>

<head>
<title>费肋孟书Phl&#39;m</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<p align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
<b><span lang="ZH" style="font-family: 宋体; color: red">保禄书信</span></b></p>
<p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="center">
&nbsp;</p>
<p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="center">
<b><font color="#FF0000" face="宋体">费肋孟书</font></b></p>
<p style="margin: 0 0cm" align="center">&nbsp;</p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<font face="宋体"><span lang="en-us"><b>引言：</b></span></font></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<font face="宋体"><span lang="en-us">费肋孟原是哥罗森城的富翁，他大概是在厄弗所（宗 
	19:10）直接为保禄所归化的（19节）。他信教后，表现了非凡的信德与爱德，竟把自己的家献出，作为信友集会及举行圣祭之所（2, 
	4-7节）。他既是富户人家，按当时的社会制度，也蓄养了许多奴隶，其中有一名叫敖乃息摩的，尚未信教，作了一件对不起主人的事（大约偷了财物），因而畏罪逃亡，出走远方。</span></font></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<font face="宋体"><span lang="en-us">
	敖乃息摩逃到了罗马，找到了正被囚的保禄。保禄为保护他，起初本想留下他服侍自己（13节），但后来因敖氏已领洗入教（10, 
	11两节），决意叫他跟提希苛（保禄致《哥罗森书》即由提希苛带去的），回到他的主人那里，因而写了这封保荐他的短信《费肋孟书》，求费肋孟不但不要处罚他，而且还应以“弟兄”之谊接待他（16节）。这封短信，犹如在《厄弗所书》引言中所提过的，应是保禄在六三年于罗马写成的。这封优美的私人函件，篇幅极短，很可能全是保禄亲笔所写。信内措词造句，委婉动人，务求达到目的；同时这封富于热情的短信也将保禄内心的爱情，活显于纸上，实是不可多得的杰作。</span></font></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<font face="宋体"><span lang="en-us">
	这封私人函件，因为涉及了奴隶制度的社会问题，所以对教会以及社会发生了极大的影响。当基督教会出现于世时，经济与社会生活全系于奴隶。虽则如此，但当时的人却不以奴隶为人，而只视作货物。基督的教义一传于世，开始了一种新的气象；所以这封短信实可称为“基督自由的宣言”（参阅迦 
	3:27, 28; 格前7: 20-22; 弗 6:5-9; 哥3:11; 
	4:1）。它虽不曾把奴隶制度立即废除，但由于基督教义的逐渐推进，把奴隶制度终归消灭。</span></font></p>
	<p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="center">
&nbsp;</p>
	<p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="center">
<b><font color="#FF0000" face="宋体">费肋孟书</font></b></p>
	<p style="margin: 0 0cm" align="center"><b><font face="宋体" color="#FF0000">
	<span lang="EN-US">Philemon 共 1 章</span></font></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span style="COLOR: #000000" lang="EN-US"><O:P> </O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(</span><span style="font-family: 宋体; color: #FF0000">25</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></b></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:1 </span>
	<span style="font-family: 宋体; color: #000000">
	基督耶稣的被囚者保禄，和弟茂德弟兄，致书给我们可爱的合作者费肋孟，</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:2 </span>
	<span style="font-family: 宋体; color: #000000">并给姊妹阿丕雅，和我们的战友阿尔希颇，以及在你家中的教会。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:3 </span>
	<span style="font-family: 宋体; color: #000000">愿恩宠与平安，由天主我们的父及主耶稣基督赐与你们！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<b><span style="font-family: 宋体; color: #000000">谢恩</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></b></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:4 </span>
	<span style="font-family: 宋体; color: #000000">在我的祈祷中记念你时，我常感谢我的天主，</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:5 </span>
	<span style="font-family: 宋体; color: #000000">因为，听说你对主耶稣，和对众圣徒所表现的爱德与信德。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:6 </span>
	<span style="font-family: 宋体; color: #000000">
	我祈求天主，为使你因信德而怀有的慷慨发生功效，使你认清我们所能行的一切善事，都是为基督而行的。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:7 </span>
	<span style="font-family: 宋体; color: #000000">
	弟兄，我由於你的爱德，确实获得了极大的喜乐和安慰，因为藉着你，圣徒们的心都舒畅了。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<b><span style="font-family: 宋体; color: #000000">为敖乃息摩求情</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></b></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:8 </span>
	<span style="font-family: 宋体; color: #000000">为此，我虽然在基督内，能放心大胆地命你去作这件该作的事，</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:9 </span>
	<span style="font-family: 宋体; color: #000000">
	可是，我这年老的保禄，如今且为基督耶稣作囚犯的，宁愿因着爱德求你，</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:10 </span>
	<span style="font-family: 宋体; color: #000000">就是为我在锁链中所生的儿子敖乃息摩来求你。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:11 </span>
	<span style="font-family: 宋体; color: #000000">他曾一度为你是无用的，可是，如今为你为我都有用了；</span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:12 </span>
	<span style="font-family: 宋体; color: #000000">我现今把他给你打发回去，你收下他，他是我的心肝。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:13 </span>
	<span style="font-family: 宋体; color: #000000">我本来愿意将他留在我这里，叫他替你服侍我这为福音而被囚的人，</span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:14 </span>
	<span style="font-family: 宋体; color: #000000">
	可是没有你的同意，我什麽也不愿意做，好叫你所行的善不是出於勉强，而是出於甘心。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:15 </span>
	<span style="font-family: 宋体; color: #000000">也许他暂时离开了你，是为叫你永远收下他，</span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:16 </span>
	<span style="font-family: 宋体; color: #000000">
	不再当一个奴隶，而是超过奴隶，作可爱的弟兄：他为我特别可爱，但为你不拘是论肉身方面，或是论主方面，更加可爱。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:17 </span>
	<span style="font-family: 宋体; color: #000000">所以，若你以我为同志，就收留他当作收留我罢！</span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:18 </span>
	<span style="font-family: 宋体; color: #000000">他若亏负了你或欠下你什麽，就算在我的账上罢！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:19 </span>
	<span style="font-family: 宋体; color: #000000">
	我保禄亲手签字：「我必要偿还。」至於你，你所欠於我的，竟是你本身；这我就不必对你说了！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:20 </span>
	<span style="font-family: 宋体; color: #000000">弟兄！望你使我在主内得此恩惠，并在基督内使我的心舒畅！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:21 </span>
	<span style="font-family: 宋体; color: #000000">我自信你必听从， 
	给你写了这信；我知道，就是超过我所说的，你也必作。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:22 </span>
	<span style="font-family: 宋体; color: #000000">
	同时，也请你给我准备一个住处，因为我希望因你们的祈祷，主必要把我赐与你们。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<b><span style="font-family: 宋体; color: #000000">问安与祝福</span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></b></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:23 </span>
	<span style="font-family: 宋体; color: #000000">为基督耶稣与我一同被囚的厄帕夫辣、</span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:24 </span>
	<span style="font-family: 宋体; color: #000000">我的合作者马尔谷、阿黎斯塔苛、德玛斯、路加都问候你。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-autospace; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="font-family: 宋体; color: #000000" lang="EN-US">1:25 </span>
	<span style="font-family: 宋体; color: #000000">愿主耶稣基督的恩宠，与你们的心灵同在！阿们。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></div>
<p style="margin: 0 0cm" align="center">&nbsp;</p>
<p style="margin: 0 0cm">&nbsp;</p>
<p style="margin: 0 0cm"><span style="font-family:宋体">[</span><font face="宋体">费肋孟书</font><span style="font-family:宋体"><span lang="ZH-CN">完篇</span>]</span></p>
<p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font face="宋体"><br>
&nbsp;</font></p>
</body>
</html>
