<html>

<head>
<title>得撒洛尼前书1_thes</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:&#26032;&#32048;&#26126;&#39636;;
	}

div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<span LANG="ZH"><font SIZE="3" face="宋体" color="#FF0000">
<p align="center"><b>保禄书信</b></p>
</font></span>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font size="3" color="#FF0000" face="宋体">得撒洛尼前书</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<div class="Section1">
&nbsp;</div>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us"><b>引言：</b></span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	得撒洛尼（今希腊东北部之撒罗尼基）在保禄时代为马其顿省会，又是靠海的良港，所以成为当时商业与交通的枢纽。居民除希腊、罗马、小亚细亚人外，尚有不少犹太人。<br>
	保禄在第二次传教行程中，于公元五○年年底曾到达此城，建立了教会，归化的信友大半是外邦人，犹太人为数极少（宗17:1-4）。其他不信的犹太人见保禄传教顺利，遂集合市井败类，与保禄为难，使他不得不离开自己新建的教会（宗17:5-15）。他的身体虽离开了那里，但他的心却未尝一刻忘怀，一再愿意回去，但是未能如愿（2:18），因而写了这两封信，以解答他们的疑难，改正他们的毛病。这两封书信可说是保禄最先写的书信，</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	本书的起因，由内容得知：当保禄在雅典时，已听到得城的信友正遭到猛烈的迫害，遂打发弟茂德前往探望；及至弟茂德由得城返来时，保禄已到了格林多（宗18:5），弟茂德遂赶到格城，报告了得城的近况：信友虽遭受迫害，但仍坚持于信望爱三德；虽有犹太人毁谤保禄，但信友对保禄仍忠贞不贰。可是有些信友仍不免还犯旧日的老毛病，另外是邪淫和懒惰。另有些人因他们的亲友已去了世，想他们不能同自己和那些还活着的人欢迎主光荣的降临，因而过份悲伤。保禄听了上述的各种情形，遂写下了这封书信。所以本书的目的，不外是安慰与鼓励新信友们，同时也是为反驳他的敌人对自己的毁谤；此外劝勉那些游手好的人要殷勤工作，最后讲解了一段有关基督再来的道理。本书写作的时间，是在公元五一和五二年之间，地点是格林多。<br>
	本书可分前后两段：</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	作者在前段中（1:2-3:13）：先因信友的热诚而感谢天主，后提醒信友应记起自己为此教会所作的一切。<br>
	在后段中（4:1-5:25）：先劝勉信友要修洁德和爱德，要殷勤工作，后阐述有关死人复活和基督再来的道理。</span></font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
&nbsp;</p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font size="3" color="#FF0000" face="宋体">得撒洛尼前书</font></b></p>
	<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
		<div class="Section1">
			<p style="TEXT-ALIGN: center" align="center"><b>
			<font face="宋体" color="#FF0000"><span lang="EN-US">1 Thessalonians 共 
			5 章</span></font></b></div>
	</div>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(10)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞　</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">
	保禄和息耳瓦诺及弟茂德，致书给在天主父及主耶稣基督内的得撒洛尼人的教会。祝你们蒙受恩宠与平安！</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">保禄与本教会的关系</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">称誉信友的德行　</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">
	我们常为你们众人感谢天主，在祈祷时常记念你们；不断地，</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3
	</span><span style="font-family: 宋体; color: #000000">
	在天主和我们的父前，记念你们因信德所作的工作，因爱德所受的劳苦，因盼望我们的主耶稣基督所有的坚忍。</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">天主所爱的弟兄们，我们知道你们是蒙召选的，</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">
	因为我们把福音传到你们那里，不仅在乎言语，而且也在乎德能和圣神，以及坚固的信心；正如你们也知道，我们为了你们，在你们中是怎样为人。</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">
	你们虽在许多苦难中，却怀着圣神的喜乐接受了圣道，成了效法我们和效法主的人，</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">甚至成了马其顿和阿哈雅众信者的模范。</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">
	因为主的圣道由你们那里，不仅声闻于马其顿和阿哈雅，而且你们对天主的信仰也传遍了各地，以致不需要我们再说什么。</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">
	因为有他们传述我们的事，说我们怎样来到了你们那里，你们怎样离开偶像归依了天主，为事奉永生的真天主，</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	并期待衪的圣子自天降下，就是衪使之从死者中复活，为救我们脱免那要来的震怒的耶稣。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
	保禄与本教会的关系</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(20)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">辩护自己一向清廉劳苦　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	弟兄们！你们自己也知道，我们来到你们那里，并非没有效果。</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	你们也知道我们来到之前，曾在斐理伯吃了苦，受了凌辱；可是依靠着我们的天主，我们还有勇气，在艰巨的格斗中，给你们宣讲了天主的福音。</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">
	我们的讲劝并不是出于幻想，也不是出于不诚，也不是在于欺诈；</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:4
	</span><span style="font-family: 宋体; color: #000000">
	反之，我们是被天主考验合格而受委托传福音的人；我们宣讲，并不是为取悦于人，而是为取悦那考验我们心灵的天主。</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:5
	</span><span style="font-family: 宋体; color: #000000">
	我们从来没有用过谄媚之辞，就如你们所知道的，也没有托故贪婪，天主可以作证；</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:6
	</span><span style="font-family: 宋体; color: #000000">
	也没有向任何人寻求过光荣：没有向你们，也没有向别人。</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">
	我们当基督的宗徒，虽有权利叫人敬重我们，但我们在你们中却成了慈祥的，像抚育自己孩子的母亲。</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:8
	</span><span style="font-family: 宋体; color: #000000">
	我们如此眷爱你们，不但愿意将天主的福音交给你们，而且也愿意将我们的性命交给你们，因为你们是我们所疼爱的。</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">
	弟兄们，你们应回忆我们的勤劳和辛苦：我们向你们宣讲天主的福音时，黑夜白日操作，免得加给你们任何人负担。</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">
	你们自己和天主都可以作证：我们对你们信友曾是怎样的圣善、正义和无可指摘。</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:11
	</span><span style="font-family: 宋体; color: #000000">
	你们也同样知道：我们怎样对待了你们中每一个人，就像父亲对待自己的孩子一样：</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:12
	</span><span style="font-family: 宋体; color: #000000">
	劝勉、鼓励、忠告你们，叫你们的行动相称于那召选你们进入衪的国和光荣的天主。</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">得撒洛尼人在磨难中接受了福音　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:13 </span><span style="font-family: 宋体; color: #000000">
	为此，我们不断地感谢天主，因为你们由我们接受了所听的天主的言语，并没有拿它当人的言语，而实在当天主的言语领受了，这言语在你们信者身上发生了效力。</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:14
	</span><span style="font-family: 宋体; color: #000000">
	弟兄们，你们的确像那些在耶稣基督内，在犹太的各天主教会一样了，因为你们由自己的同乡遭受了苦害，正像他们由犹太人所遭受的一样；</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">
	那些犹太人不但杀害了主耶稣和先知们，而且也驱逐了我们；他们不但使天主不悦，而且与全人类为敌，</span><a name="2:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:16
	</span><span style="font-family: 宋体; color: #000000">
	阻止我们给外邦人讲道，叫人得救，以致他们的罪恶时常满盈，天主的愤怒终必来到他们身上。</span><a name="2:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">切愿回得撒洛尼　</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:17
	</span><span style="font-family: 宋体; color: #000000">
	弟兄们！我们被迫暂时离开你们，仅是面目离开，而不是心离开，我们热切愿望及早见到你们的面。</span><a name="2:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:18
	</span><span style="font-family: 宋体; color: #000000">
	我们曾切愿到你们那里，我保禄确实一再地愿意去，但撒殚却阻止了我们。</span><a name="2:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:19
	</span><span style="font-family: 宋体; color: #000000">
	当我们的主耶稣来临时，在衪面前，谁是我们的希望，或喜乐，或足以自豪的冠冕呢﹖不就是你们吗？</span><a name="2:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:20
	</span><span style="font-family: 宋体; color: #000000">你们的确是我们的光荣和喜乐。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(13)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">派弟茂德前去　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	为此，我们不能再等待，就决意独自留在雅典，</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">
	而打发我们的弟兄和在基督的福音上，作天主仆人的弟茂德前去，为在信德上坚固鼓励你们，</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">
	不叫任何人在这些困苦中受到动摇；你们自己原也知道：我们是注定要受苦的，</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:4
	</span><span style="font-family: 宋体; color: #000000">
	因为我们还在你们那里的时候，已给你们预言了，我们将遭受磨难；你们看，现在就发生了。</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:5
	</span><span style="font-family: 宋体; color: #000000">
	为此，我既不能再等待，遂派他去探悉你们的信德，怕那诱惑者诱惑了你们，而使我们的劳苦等于白费了。</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">弟茂德复命　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:6 </span><span style="font-family: 宋体; color: #000000">
	现今，弟茂德从你们那里回到我们这里，对你们的信德和爱德，给我们报告了好消息；并说你们时常想念我们，渴望见到我们，就像我们渴望见到你们一样。</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:7
	</span><span style="font-family: 宋体; color: #000000">
	为此，弟兄们，我们在一切磨难困苦中，因了你们的信德，由你们获得了安慰。</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:8
	</span><span style="font-family: 宋体; color: #000000">
	因为若是你们在主内站立稳定，我们现在就能活下去。</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">
	我们为了你们的原故，在我们的天主前甚为喜乐：对这一切喜乐，我们能怎样感谢，好为你们称谢天主呢﹖</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:10
	</span><span style="font-family: 宋体; color: #000000">
	我们惟有黑夜白日恳切祈求，为能见到你们的面，为能弥补你们信德的缺陷。</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:11
	</span><span style="font-family: 宋体; color: #000000">
	但愿天主我们的父和我们的主耶稣，铺平我们去你们那里的道路。</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:12
	</span><span style="font-family: 宋体; color: #000000">
	愿主使你们彼此间的爱情，和对众人的爱情增长满溢，就像我们对你们所有的爱情，</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:13
	</span><span style="font-family: 宋体; color: #000000">
	好坚固你们的心，使你们在我们的主耶稣同衪的众圣者来临时，于天主我们的父前，在圣德上无可指摘。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">各种劝言</span></b><span style="font-family: 宋体; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(18)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">劝修贞洁与成圣　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	此外，弟兄们，我们在主耶稣内还请求和劝勉你们：你们既由我们学会了应怎样行事，为中悦天主，你们就该怎样行事，还要更向前迈进。</span><a name="4:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:2
	</span><span style="font-family: 宋体; color: #000000">你们原来知道：我们因主耶稣给了你们什么诫命。</span><a name="4:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:3
	</span><span style="font-family: 宋体; color: #000000">天主的旨意就是要你们成圣，要你们戒绝邪淫，</span><a name="4:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:4
	</span><span style="font-family: 宋体; color: #000000">
	要你们每一个人明了，应以圣洁和敬意持守自己的肉体，</span><a name="4:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:5
	</span><span style="font-family: 宋体; color: #000000">
	不要放纵邪淫之情，像那些不认识天主的外邦人一样；</span><a name="4:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:6
	</span><span style="font-family: 宋体; color: #000000">
	在这样的事上，不要侵犯损害自己的弟兄，因为主对这一切是要报复的，就如我们先前已说过，已证明过的，</span><a name="4:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:7
	</span><span style="font-family: 宋体; color: #000000">因为天主召叫我们不是为不洁，而是为成圣。</span><a name="4:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:8
	</span><span style="font-family: 宋体; color: #000000">
	所以凡轻视这诫命的，不是轻视人，而是轻视那将自己的圣神赋于你们身上的天主。</span><a name="4:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">劝友爱勤劳　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:9 </span><span style="font-family: 宋体; color: #000000">
	关于弟兄的友爱，不需要给你们写什么，因为你们自己由天主受了彼此相爱的教训</span><a name="4:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:10
	</span><span style="font-family: 宋体; color: #000000">
	你们对全马其顿的众弟兄原已实行了这事；不过，弟兄们，我们劝你们更向前迈进。</span><a name="4:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:11
	</span><span style="font-family: 宋体; color: #000000">
	你们要以过安定的生活，专务己业，亲手劳作为光荣，就如我们所吩咐过你们的，</span><a name="4:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:12
	</span><span style="font-family: 宋体; color: #000000">好叫你们在外人前来往时有光采，不仰仗任何人。</span><a name="4:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">劝人悲哀有节　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:13 </span><span style="font-family: 宋体; color: #000000">
	弟兄们，关于亡者，我们不愿意你们不知道，以免你们忧伤，像其它没有望德的人一样</span><a name="4:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:14
	</span><span style="font-family: 宋体; color: #000000">
	因为我们若是信耶稣死了，也复活了，同样也必信天主要领那些死于耶稣内的人同衪一起来。</span><a name="4:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:15
	</span><span style="font-family: 宋体; color: #000000">
	我们照主的话告诉你们这件事：我们这些活着存留到主来临时的人，决不会在已死的人以前。</span><a name="4:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:16
	</span><span style="font-family: 宋体; color: #000000">
	因为在发命时，在总领天使吶喊和天主的号声响时，主要亲自由天降来，那些死于基督内的人先要复活，</span><a name="4:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:17
	</span><span style="font-family: 宋体; color: #000000">
	然后我们这些活着还存留的人，同时与他们一起要被提到云彩上，到空中迎接主：这样，我们就时常同主在一起</span><a name="4:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:18
	</span><span style="font-family: 宋体; color: #000000">为此，你们要常用这些话彼此安慰。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(28)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">主来临无期应时常醒寤　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">
	弟兄们，至论那时候与日期，不需要给你们写什么。</span><a name="5:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:2
	</span><span style="font-family: 宋体; color: #000000">
	你们原确实知道，主的日子要像夜间的盗贼一样来到。</span><a name="5:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:3
	</span><span style="font-family: 宋体; color: #000000">
	几时人正说：「平安无事，」那时灭亡会猝然来到他们身上，就像痛苦来到怀孕者身上一样，决逃脱不了。</span><a name="5:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:4
	</span><span style="font-family: 宋体; color: #000000">
	但是你们，弟兄们，你们不是在黑暗中，以致那日子像盗贼一样袭击你们；</span><a name="5:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:5
	</span><span style="font-family: 宋体; color: #000000">
	你们众人都是光明之子和白日之子；我们不属于黑夜，也不属于黑暗。</span><a name="5:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:6
	</span><span style="font-family: 宋体; color: #000000">所以我们不当象其它的人一样贪睡，却当醒寤清醒，</span><a name="5:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:7
	</span><span style="font-family: 宋体; color: #000000">因为人睡觉是黑夜睡觉，喝醉的人是黑夜喝醉；</span><a name="5:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:8
	</span><span style="font-family: 宋体; color: #000000">
	但是我们做白日之子的，应当清醒，穿上信德和爱德作甲，戴上得救的望德作盔，</span><a name="5:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:9
	</span><span style="font-family: 宋体; color: #000000">
	因为天主没有拣定我们为泄怒，而是借我们的主耶稣基督为获得拯救，</span><a name="5:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:10
	</span><span style="font-family: 宋体; color: #000000">
	衪为我们死了，为叫我们不论醒寤或睡眠，都同衪一起生活。</span><a name="5:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:11
	</span><span style="font-family: 宋体; color: #000000">
	为此，你们应互相安慰，彼此建树，就如你们所行的。</span><a name="5:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">五项劝言　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:12 </span><span style="font-family: 宋体; color: #000000">
	弟兄们，我们还请求你们尊敬那些在你们中劳苦，在主内管理你们和劝戒你们的人，</span><a name="5:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:13
	</span><span style="font-family: 宋体; color: #000000">
	为了他们的工作，你们更应本着爱，重视他们；你们要彼此平安相处。</span><a name="5:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:14
	</span><span style="font-family: 宋体; color: #000000">
	弟兄们，我们还劝勉你们：要劝戒闲荡的，宽慰怯懦的，扶持软弱的，容忍一切人！</span><a name="5:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:15
	</span><span style="font-family: 宋体; color: #000000">
	要小心：人对人不要以恶报恶，却要时常彼此勉励，互相善待，且善待一切人。</span><a name="5:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:16
	</span><span style="font-family: 宋体; color: #000000">应常欢乐，</span><a name="5:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:17
	</span><span style="font-family: 宋体; color: #000000">不断祈祷，</span><a name="5:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:18
	</span><span style="font-family: 宋体; color: #000000">
	事事感谢：这就是天主在基督耶稣内对你们所有的旨意。</span><a name="5:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:19
	</span><span style="font-family: 宋体; color: #000000">不要消灭神恩，</span><a name="5:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:20
	</span><span style="font-family: 宋体; color: #000000">不要轻视先知之恩；</span><a name="5:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:21
	</span><span style="font-family: 宋体; color: #000000">但应当考验一切，好的，应保持，</span><a name="5:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:22
	</span><span style="font-family: 宋体; color: #000000">各种坏的，要远避。</span><a name="5:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">祝祷信友成圣　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:23 </span><span style="font-family: 宋体; color: #000000">
	愿赐平安的天主亲自完全圣化你们，将你们整个的神魂、灵魂和肉身，在我们的主耶稣基督来临时，保持的无瑕可指：</span><a name="5:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:24
	</span><span style="font-family: 宋体; color: #000000">那召你们的是忠信的，衪必实行。</span><a name="5:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">致候与祝福　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:25 </span><span style="font-family: 宋体; color: #000000">弟兄们，你们也要为我们祈祷。</span><a name="5:25"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:26
	</span><span style="font-family: 宋体; color: #000000">你们要以圣吻问候所有的弟兄。</span><a name="5:26"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:27
	</span><span style="font-family: 宋体; color: #000000">我因主誓求你们，向众弟兄朗诵这封书信。</span><a name="5:27"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:28
	</span><span style="font-family: 宋体; color: #000000">愿我们的主耶稣基督的恩宠与你们同在！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="3" face="宋体"><br>
&nbsp;</font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体">[<font size="3">得撒洛尼前书</font></font><span style="FONT-FAMILY: 宋体" lang="ZH-CN">完篇</span><font face="宋体">]</font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
</body>
</html>
