<html>

<head>
<title>得撒洛尼後书2_thes</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<span LANG="ZH"><font SIZE="3" face="宋体" color="#FF0000">
<p align="center"><b>保禄书信</b></p>
</font></span>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">得撒洛尼后书</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000; FONT-WEIGHT: 700" lang="EN-US">引言： </span>
	</font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	保禄写此信的起因，是因他得到了一些关于得城教会的新消息：第一书信已收到了好的效果，信友在困难中获得了不少精神上的鼓励，在信望爱三德上更有了进步，不再为死去的亲友而过度忧伤；不过现在对主来临的时间又起了恐慌，因为宗徒在前书中曾写说：“主的日子要像夜间的盗贼一样来到”（5:2），因而有不少信友推想，主来临的日子已经迫近，那些偷懒好的人，较前更为消极。保禄为消除他们的谬见和恶习，立即写了此信。所以本书的目的，即是在纠正任何有关主来临的错谬思想，并严责那些游手好以及一切不依照宗徒训诲行事的人。本书信写于前书后不久，即在五二年，地点仍是格林多。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">本书可分为三段：<br>
	第一段（1:3-12）：宗徒先对教会可庆幸的状况感谢天主，后提醒他们要记念末世永远的赏罚。<br>
	第二段（2章）：阐释有关基督再来的时期，在这期间，信友应坚守信德。<br>
	第三段（3:1-15）：对实际生活给信友的几项劝言，尤其劝勉那些偷懒好</span></font><span style="font-family: 宋体; color: #000000">闲</span><font face="宋体"><span lang="en-us">的人要勤奋工作，不要吃</span></font><span style="font-family: 宋体; color: #000000">闲</span><font face="宋体"><span lang="en-us">饭。</span></font></p>
	<p class="MsoNormal"><font face="宋体">　</font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">得撒洛尼后书</font></b></p>
	<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
		<p class="MsoNormal" align="center"><b><font face="宋体" color="#FF0000">
		<span lang="EN-US">2 Thessalonians 共 3 章</span></font></b></div>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(12)</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">
	保禄和息耳瓦诺及弟茂德，致书给在天主我们的父及主耶稣基督内的得撒洛尼人的教会。</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">愿恩宠与平安，由天主父和主耶稣基督赐与你们！　</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">称赞与鼓励　</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3
	</span><span style="font-family: 宋体; color: #000000">
	弟兄们，我们常该为你们感谢天主，这真是相称的，因为你们的信德大有进步，你们众人之间彼此的爱德更为增进，</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">
	以致我们可在天主的各教会中，为你们夸口，因为你们在所受的一切迫害和磨难中，仍保持了坚忍和信德。</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">
	这正是天主公义审判的明证，好使你们堪得天主的国，你们也正是为了这国才受了苦难。</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">既然天主是公义的，必要以苦难报复难为你们的人，</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">
	却赏你们受难为的人，同我们一起安宁；主耶稣由天上偕同他大能的天使显现时，</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">
	要在火焰中报复那些不认识天主，和不听从我们的主耶稣福音的人。</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">
	这些人要受永远丧亡之罚，远离上主面，远离他威能的光荣。</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	当他在那一日降来的时候，要在他的圣徒身上受光荣，在一切信众身上受赞美。你们也在其中，因为你们确信了我们的证言。</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11
	</span><span style="font-family: 宋体; color: #000000">
	为此，我们也为你们祈祷，求我们的天主使你们相称他的召叫；求他以德能，成全你们各种乐意向善的心，和信德的行为，</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:12
	</span><span style="font-family: 宋体; color: #000000">
	好使我们的主耶稣基督的名字，在你们内受光荣，你们也在他内，赖我们的天主和主耶稣基督的恩宠受光荣。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">末世的预兆</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(17)</span><span style="font-family: 宋体; color: #000000">　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	弟兄们，关于我们的主耶稣基督的来临，和我们聚集到他前的事，我们请求你们，</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	不要因着什么神恩，或什么言论，或什么似乎出于我们的书信，好象说主的日子迫近了，就迅速失去理智，惊慌失惜。</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">
	不要让人用任何方法欺骗你们，因为在那日子来临前，必有背叛之事，那无法无天的人，即丧亡之子必先出现。</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:4
	</span><span style="font-family: 宋体; color: #000000">
	他即是那敌对者，他高举自己在各种称为神或受崇拜者以上，以致要坐在天主的殿中，宣布自己是神。</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:5
	</span><span style="font-family: 宋体; color: #000000">
	你们不记得我还在你们那里时，给你们说过这些事吗﹖</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:6
	</span><span style="font-family: 宋体; color: #000000">
	你们也知道现今那阻止他在自己的时辰才出现的是什么。</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">
	罪恶的阴谋已经在活动，只待这阻止者一由中间除去，</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:8
	</span><span style="font-family: 宋体; color: #000000">
	那时，那无法无天的人就要出现，主耶稣要以自己口中的气息将他杀死，且以自己来临的显现把他消灭。</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">
	那人来到，依靠撒殚的力量，具有各种德能，行欺骗人的奇迹异事，</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">
	并以各种邪恶骗术，煽惑那些丧亡的人，因为他们没有接受爱慕真理之心，为获得拯救。</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:11
	</span><span style="font-family: 宋体; color: #000000">
	为此，天主使一种错误的信念在他们身上运行，叫他们相信谎谬，</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:12
	</span><span style="font-family: 宋体; color: #000000">为使一切不信真理而喜欢违法的人，被定罪受罚。</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">应努力向善　</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:13
	</span><span style="font-family: 宋体; color: #000000">
	主所爱的弟兄们！我们该当时常为你们感谢天主，因为天主从起初就拣选了你们，藉圣神的祝圣和信从真理而得到拯救。</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:14
	</span><span style="font-family: 宋体; color: #000000">
	为此，他也借着我们宣讲的福音召叫了你们，为获得我们的主耶稣基督的光荣。</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">
	所以，弟兄们，你们要站立稳定，要坚持你们或由我们的言论，或由我们的书信所学得的传授。</span><a name="2:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:16
	</span><span style="font-family: 宋体; color: #000000">
	愿我们的主耶稣基督，和那爱我们，并开恩将永远的安慰和美好的希望，赐与我们的父天主，</span><a name="2:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:17
	</span><span style="font-family: 宋体; color: #000000">鼓励你们的心，并在各种善工善言上，坚固你们。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">互相代祷</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(18)</span><span style="font-family: 宋体; color: #000000">　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	此外，弟兄们！请为我们祈祷，好叫主的圣道，也像在你们那里一样，顺利展开，并得到光荣；</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">也叫我们脱离坏人与恶人，因为不是人人都有信德。</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">主是忠信的，他必坚固你们，保护你们免于凶恶。</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:4
	</span><span style="font-family: 宋体; color: #000000">
	我们在主内信赖你们；你们既然现今实行了我们所吩咐的，将来也必实行。</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:5
	</span><span style="font-family: 宋体; color: #000000">愿主指引你们的心去爱天主，并学习基督的坚忍。</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">规劝闲荡的弟兄</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:6 </span><span style="font-family: 宋体; color: #000000">
	弟兄们，我们还因我们的主耶稣基督的名，吩咐你们，要远离一切游手好闲，或不按得自我们的传授生活的弟兄。</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:7
	</span><span style="font-family: 宋体; color: #000000">
	你们自己原来知道该怎样效法我们，因为我们在你们中没有闲散过，</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:8
	</span><span style="font-family: 宋体; color: #000000">
	也没有白吃过人的饭，而是黑夜白日辛苦勤劳地操作，免得加重你们任何人的负担。</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">
	这不是因为我们没有权利，而是为以身作则，给你们立榜样，叫你们效法我们；</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:10
	</span><span style="font-family: 宋体; color: #000000">
	并且当我们在你们那里的时候，早已吩咐过你们：谁若不愿意工作，就不应当吃饭，</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:11
	</span><span style="font-family: 宋体; color: #000000">
	因为我们听说，你们中有些人游手好闲，什么也不作，却好管闲事。</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:12
	</span><span style="font-family: 宋体; color: #000000">
	我们因主耶稣基督吩咐这样的人，并劝勉他们安静工作，吃自己的饭。</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:13
	</span><span style="font-family: 宋体; color: #000000">至于你们，弟兄们，行善总不可懈怠。</span><a name="3:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:14
	</span><span style="font-family: 宋体; color: #000000">
	但是如果有人，不听从我们书信上的话，应把这人记出，不要与他交际来往，好叫他惭愧；</span><a name="3:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:15
	</span><span style="font-family: 宋体; color: #000000">可是不要把他当仇敌看待，但要把他当弟兄规劝。</span><a name="3:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">祝福辞　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:16 </span><span style="font-family: 宋体; color: #000000">
	愿赐平安的主，亲自时时处处赐给你们平安！愿主与你们众人同在！</span><a name="3:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:17
	</span><span style="font-family: 宋体; color: #000000">
	我保禄亲笔问候，这是我每封信的记号；这是我的字体。</span><a name="3:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:18
	</span><span style="font-family: 宋体; color: #000000">愿我们的主耶稣基督的恩宠与你们众人同在！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体"><br>
&nbsp;</font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体">[得撒洛尼后书</font><span style="FONT-FAMILY: 宋体" lang="ZH-CN">完篇</span><font face="宋体">]</font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
</body>
</html>
