<html>

<head><meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>弟茂德前书1_timo</title>
<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:&#26032;&#32048;&#26126;&#39636;;
	}

div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE" LINK="#0000FF" VLINK="#800080">
<p align="center" style="text-align:center"><font color="#FF0000"><b>
<span lang="ZH" style="font-family: 宋体">保禄书信</span></b></font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font size="3" color="#FF0000" face="宋体">弟茂德前书</font></b></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><font face="宋体"><span lang="en-us"><b>引言：</b></span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	《弟茂德前后书》与《弟铎书》通常称为“牧函”，因为这三封信是写给作神牧的，同时教训他们应怎样管理教会和照顾人灵。三“牧函”中所含有的规劝，虽是保禄对一时一地的教会光景所发的，但为万世万代，尤其对主教神父有其永恒的价值。再由三“牧函”中所述的教会情形来看（弟前1:3；弟后4:12, 
	20; 铎3:12），可知这三封书信是保禄晚年的作品，即写于六五至六七年间。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	弟茂德生于吕考尼雅省吕斯特辣城，母为犹太人，父为外邦人。大约在保禄第一次传教道经吕斯特辣时，他同母亲和外祖母一同受洗进教（弟后1:5）。当保禄二次传教道经该城时，听说他是一个热心有为的青年，便收他为徒，作自己传教的助手（宗16:1-3）。从此时起（公元五○年），弟茂德几乎常与保禄同行（见宗及保禄各书信）。至六五年，保禄巡视东方各教会时，将弟茂德留在厄弗所，祝圣他为当地的主教（弟前1:3；弟后1:6）。六七年保禄二次被囚于罗马时，召他到罗马受嘱（弟后4:9，21）；弟茂德是否在保禄致命前来到了罗马，我们不得而知，传说：保禄殉道后，他又返回厄弗所，于九七年为主殉道而死。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	《弟前》大约是公元六五年写于马其顿（弟前1:3）。依理而论，保禄离开厄弗所时，必曾指教过弟茂德当怎样管理教会，及至到了马其顿，觉得仍有以书面指示他的必要，因此便写下了这封书信。<br>
	本书因是师傅劝勉自己的爱徒的书信，所以处处洋溢着慈父的爱情与关怀。弟茂德因比较年轻（弟前4:12），实在需要他的劝导，使他在满布艰难危险的东方教会中，善尽自己的崇高职责。<br>
	本书因是真情的流露，所以没有什麽系统，今将其内容略述如下：</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	1章论应如何攻击各种异端，为保存福音真道；<br>
	2章论当如何祈祷；<br>
	3章论当如何选立圣职人员；<br>
	4章论假学士的危害；<br>
	5章论当如何对待教会内各级人士；<br>
	6章各种劝言；最后劝勉弟茂德要妥善保管所受的寄托和宗徒的传授（弟后2:2）。</span></font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
&nbsp;</p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font size="3" color="#FF0000" face="宋体">弟茂德前书</font></b></p>
	<div class="Section1">
		<p style="TEXT-ALIGN: center" align="center"><font face="宋体">
		<span style="color: #FF0000; font-weight: 700" lang="EN-US">1 Timothy
		</span></font><b>
		<span lang="ZH-CN" style="font-size: 12.0pt; font-family: 宋体; color: red">
		共</span></b><font face="宋体"><span style="color: #FF0000; font-weight: 700" lang="EN-US"> 
		6 章</span></font></div>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(20)</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">
	奉我们的救主天主，和作我们希望的基督耶稣的命，作基督耶稣宗徒的保禄，</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">
	致书给在信德上作我真子的弟茂德。愿恩宠、仁慈与平安，由天主父和我们的主基督耶稣赐与你！</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">卫护真道　</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3
	</span><span style="font-family: 宋体; color: #000000">
	当我往马其顿去的时候，曾请求你留在厄弗所，为的是要你训令某些人，不要讲异端道理，</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">
	也不要探求无稽的传说，以及无穷尽的祖谱，因为这些事只会激起争辩，对于天主所立的那基于信德的救世计划，毫无益处。</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">
	这训令的目的就是爱，即由纯洁的心、光明磊落的良心和真诚的信仰所发出的爱；</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">但有些人离开这些而转向了空谈；</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">
	他们愿意充当法学士，却不明白自己所说和所主张的是什么事。</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">我们知道法律原是好的，只要人用的合法；</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">
	我们也知道法律不是为义人立的，而是为叛逆和不服从的，为不虔敬和犯罪的，为不敬神和渎圣的，为弒父弒母的，为杀人的，</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	为犯奸淫的，为行男色的，为拐卖人口的，为说谎言的，为发虚誓的，并为其他相反建全道理的事而立的；</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11
	</span><span style="font-family: 宋体; color: #000000">
	这道理是按着真福的天主所托给我的光荣福音而宣讲的。</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">谢恩　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:12 </span><span style="font-family: 宋体; color: #000000">
	我感谢那赐予我能力的我们的主基督耶稣，因为衪认为我忠信，就派定了我服役。</span><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:13
	</span><span style="font-family: 宋体; color: #000000">
	原先我是个亵渎者、迫害者和施暴者；但是我蒙受了怜悯，因为我当时是在不信之中，出于无知而做了那些事。</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:14
	</span><span style="font-family: 宋体; color: #000000">
	然而我们主的恩宠对我格外丰厚，使我在耶稣基督内有了信和爱。</span><a name="1:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:15
	</span><span style="font-family: 宋体; color: #000000">
	这话是确实的，值得完全接纳：就是基督耶稣到世界上来，是为拯救罪人；而我就是其中的魁首。</span><a name="1:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:16
	</span><span style="font-family: 宋体; color: #000000">
	但是我所以蒙受了怜悯，是为使基督耶稣在我这个魁首身上，显示他的完全坚忍，为给将来信靠他而获永生的人一个榜样。</span><a name="1:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:17
	</span><span style="font-family: 宋体; color: #000000">
	愿尊崇和光荣归于万世的君王，那不死不灭，不可见的惟一天主，于无穷之世！阿们。</span><a name="1:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">鼓励弟茂德</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:18
	</span><span style="font-family: 宋体; color: #000000">
	我儿弟茂德！我根据以前指着你所说过的那些预言，把这训令委托给你，为叫你借此打这场好仗，</span><a name="1:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:19
	</span><span style="font-family: 宋体; color: #000000">
	保持信德和良心纯洁；有些人竟摈弃了良心，而在信德上遭了船破之灾；</span><a name="1:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:20
	</span><span style="font-family: 宋体; color: #000000">
	其中有依默纳约和亚历山大，我已把他们交给撒殚，为叫他们学习不再亵渎。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">应为众人祈祷</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(15)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	首先我劝导众人，要为一切人恳求、祈祷、转求和谢恩，</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	并为众君王和一切有权位的人，为叫我们能以全心的虔敬和端庄，度宁静平安的生活。</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">
	这原是美好的，并在我们的救主天主面前是蒙受悦纳的。</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:4
	</span><span style="font-family: 宋体; color: #000000">因为他愿意所有的人都得救，并得以认识真理，</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:5
	</span><span style="font-family: 宋体; color: #000000">
	因为天主只有一个，在天主与人之间的中保也只有一个，就是降生成人的基督耶稣，</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:6
	</span><span style="font-family: 宋体; color: #000000">
	他奉献了自己，为众人作赎价：这事在所规定的时期已被证实，</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">而我也是为了这事，被立为宣道者和宗徒</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我说的是实话，并非说谎</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">在信仰和真理上，做了外邦人的教师。</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">男女应如何祈祷　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:8 </span><span style="font-family: 宋体; color: #000000">
	我愿意男人们在各地举起圣洁的手祈祷，不应发怒和争吵；</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">
	又愿意女人们服装端正，以廉耻和庄重装饰自己，不要用卷发和金饰，或珍珠和极奢华的服务，</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">
	而要以善行装饰自己，这才合乎称为虔敬天主的女人。</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">论妇德　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:11 </span><span style="font-family: 宋体; color: #000000">女人要在沉静中受教，事事服从。</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:12
	</span><span style="font-family: 宋体; color: #000000">
	我不准许女人施教，也不准许她管辖男人，但要她安于沉静，</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:13
	</span><span style="font-family: 宋体; color: #000000">因为亚当是先受造的，以后才是厄娃。</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:14
	</span><span style="font-family: 宋体; color: #000000">亚当没有受骗，受骗陷于背命之罪的是女人。</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">
	但她若持守信德、爱德、圣德和庄重，借着生育，必能获救。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">第三章</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">作监督的资格</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(16)</span><span style="font-family: 宋体; color: #000000">　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	谁若向往监督的职分，是渴望一件善事：这话是确实的。</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">
	那么，监督必须是无可指摘的，只作过一个妻子的丈夫，有节制，应慎重，端庄，好客，善于教导；</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">不嗜酒，不暴戾，而应温良和善，不贪爱钱财，</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:4
	</span><span style="font-family: 宋体; color: #000000">善于管理自己的家庭，使子女们服从，凡事端庄；</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:5
	</span><span style="font-family: 宋体; color: #000000">谁若不知管理自己的家庭，如何能照管天主的教会？</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:6
	</span><span style="font-family: 宋体; color: #000000">
	不可是新奉教的，怕他妄自尊大，而陷于魔鬼所受的判决，</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:7
	</span><span style="font-family: 宋体; color: #000000">
	并且在外人中也必须有好声望，怕他遭人诽谤，落入魔鬼的罗网。</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">作执事的资格　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:8 </span><span style="font-family: 宋体; color: #000000">
	执事也必须端庄，不一口两舌，不饮酒过度，不贪赃；</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">以纯洁的良心，保持信德的奥迹。</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:10
	</span><span style="font-family: 宋体; color: #000000">
	这些人应当先受试验，如果无瑕可指，然后才能作执事。</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:11
	</span><span style="font-family: 宋体; color: #000000">女人也必须端庄，不谗谤；有节制，凡事忠信。</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:12
	</span><span style="font-family: 宋体; color: #000000">
	执事应当只作过一个妻子的丈夫，善于管理自己子女和家庭，</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:13
	</span><span style="font-family: 宋体; color: #000000">
	因为善于服务的，自可获得优越的品位，而大胆宣扬基督耶稣内的信仰。</span><a name="3:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">伟大的奥迹　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:14 </span><span style="font-family: 宋体; color: #000000">
	我虽希望快到你那里去，但我仍把这些事写给你；</span><a name="3:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:15
	</span><span style="font-family: 宋体; color: #000000">
	假使我迟迟不到，你可以知道在天主的家中应当如何行动；这家就是永生天主的教会，真理的柱石和基础。</span><a name="3:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:16
	</span><span style="font-family: 宋体; color: #000000">
	无不公认，这虔敬的奥迹是伟大的：就是他出现于肉身，受证于圣神，发显于天使，被传于异民，见信于普世，被接于光荣。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">驳斥伪善的禁欲</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(16)</span><span style="font-family: 宋体; color: #000000">　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	圣神明明地说：在最后的时期，有些人要背弃信德，听信欺诈的神和魔鬼的训言，</span><a name="4:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:2
	</span><span style="font-family: 宋体; color: #000000">
	这训言是出于那些伪善的说谎者，他们的良心已烙上了火印。</span><a name="4:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:3
	</span><span style="font-family: 宋体; color: #000000">
	他们禁止嫁娶，戒绝一些食物；这些食物本是天主所造，叫那信仰而认识真理的人，以感恩的心所享用的；</span><a name="4:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:4
	</span><span style="font-family: 宋体; color: #000000">
	因为天主所造的样样都好，加以感恩的心领受，没有一样是可摈弃的；</span><a name="4:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:5
	</span><span style="font-family: 宋体; color: #000000">因为样样都是借天主的话和祈祷祝圣了的。</span><a name="4:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">注意神操　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:6 </span><span style="font-family: 宋体; color: #000000">
	你若拿这些话提醒弟兄们，就是基督耶稣的好仆役，并显出你在信德和你一向所追随的好教训上得到好的教育。</span><a name="4:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:7
	</span><span style="font-family: 宋体; color: #000000">
	至于凡俗和老妇的无稽传说，务要躲避！但要在虔敬上操练自己，</span><a name="4:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:8
	</span><span style="font-family: 宋体; color: #000000">
	因为身体的操练益处不多，惟独虔敬在各方面都有益处，因为有今生与来生的应许。</span><a name="4:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:9
	</span><span style="font-family: 宋体; color: #000000">这话是确实的，值得完全接纳。</span><a name="4:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:10
	</span><span style="font-family: 宋体; color: #000000">
	我们劳苦奋斗，正是如此，因为我们已寄望于永生的天主，他是全人类，尤其是信徒们的救主。</span><a name="4:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">善尽职责　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:11 </span><span style="font-family: 宋体; color: #000000">你要拿这些事去指导和教训人，</span><a name="4:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:12
	</span><span style="font-family: 宋体; color: #000000">
	不要让人小看你年轻；但要在言语行为上，在爱德、信德和洁德上，做信徒的模范。</span><a name="4:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:13
	</span><span style="font-family: 宋体; color: #000000">直到我来时，你要专务宣读、劝勉和教导。</span><a name="4:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:14
	</span><span style="font-family: 宋体; color: #000000">
	不要疏忽你心内的神恩，即从前因预言，借长老团的覆手赐于你的神恩。</span><a name="4:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:15
	</span><span style="font-family: 宋体; color: #000000">
	你要专心做这些事，全神贯注在这些事上，为使众人看出你的进步。</span><a name="4:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:16
	</span><span style="font-family: 宋体; color: #000000">
	应注意你自己和你的训言，在这些事上要坚持不变，因为你这样做，才能救你自己，又能救你的听众。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第五章</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">应如何规劝人</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(25)</span><span style="font-family: 宋体; color: #000000">　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">
	不要严责老年人，但要劝他如劝父亲；劝青年人如劝弟兄；</span><a name="5:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:2
	</span><span style="font-family: 宋体; color: #000000">
	劝老妇如劝母亲；以完全纯洁的心，劝青年女子如劝姊妺。</span><a name="5:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">论寡妇　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:3 </span><span style="font-family: 宋体; color: #000000">要敬重寡妇，即那些真正做寡妇的。</span><a name="5:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:4
	</span><span style="font-family: 宋体; color: #000000">
	假使寡妇有儿子或孙子，她们就应学着孝敬本家人，报答祖先，因为这是天主所喜悦的事。</span><a name="5:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:5
	</span><span style="font-family: 宋体; color: #000000">
	那真正做寡妇的，孤独无依，已寄望于天主，黑夜白日常在恳求和祈祷；</span><a name="5:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:6
	</span><span style="font-family: 宋体; color: #000000">但那任性纵欲的寡妇虽生犹死。</span><a name="5:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:7
	</span><span style="font-family: 宋体; color: #000000">你要拿这些话去劝戒，使她们无可指摘。</span><a name="5:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:8
	</span><span style="font-family: 宋体; color: #000000">
	如有人不照顾自己的戚族，尤其不照顾自己的家人，即是背弃信德，比不信的人更坏。</span><a name="5:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">论教会内服务的寡妇</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:9 </span><span style="font-family: 宋体; color: #000000">
	录用一个寡妇，年纪不要少过六十岁，且只做过一个丈夫的妻子，</span><a name="5:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:10
	</span><span style="font-family: 宋体; color: #000000">
	又必须有行善的声望，如：教育过儿女，款待过旅客，洗过圣徒的脚，周济过遭难的人，勤行过各种善工。</span><a name="5:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:11
	</span><span style="font-family: 宋体; color: #000000">
	至于年轻的寡妇，你要拒绝录用，因为当她们情欲冲动违背基督的时候，便想再嫁，</span><a name="5:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:12
	</span><span style="font-family: 宋体; color: #000000">这样必招致惩罚，因为她们摈弃了起初的信誓；</span><a name="5:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:13
	</span><span style="font-family: 宋体; color: #000000">
	同时她们又游手好闲，习惯串门踏户；不但游手好闲而且还饶舌不休，好管闲事，说些不当说的话。</span><a name="5:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:14
	</span><span style="font-family: 宋体; color: #000000">
	所以我要年轻的寡妇再嫁，生养儿女，治理家务，不给敌人以诽谤的任何借口，</span><a name="5:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:15
	</span><span style="font-family: 宋体; color: #000000">因为有些已转身随从了撒殚。</span><a name="5:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:16
	</span><span style="font-family: 宋体; color: #000000">
	若女信徒家中有寡妇，就应供养她们，不可加重教会的负担，为使教会能供养那些真正的寡妇。</span><a name="5:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">论长老　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	5:17 </span><span style="font-family: 宋体; color: #000000">
	那些善于督导的长老，尤其那些出力讲道和施教的人，堪受加倍的敬奉，</span><a name="5:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:18
	</span><span style="font-family: 宋体; color: #000000">
	因为经上记载：『牛在打场的时候，不可笼住它的嘴；』又说：「工人自当有他的工资。』</span><a name="5:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:19
	</span><span style="font-family: 宋体; color: #000000">反对长老的控告，除非有两三个证人，你不可受理。</span><a name="5:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:20
	</span><span style="font-family: 宋体; color: #000000">
	犯罪的人，你要在众人前加以斥责，为叫其余的人有所警愓。</span><a name="5:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:21
	</span><span style="font-family: 宋体; color: #000000">
	我在天主与基督耶稣，以及蒙选的天使前恳求你，要遵守这些话，不可存成见，做事也不可有偏心。</span><a name="5:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:22
	</span><span style="font-family: 宋体; color: #000000">
	不可轻易给人覆手：不可在别人的罪上有分子，务要守身清白。</span><a name="5:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:23
	</span><span style="font-family: 宋体; color: #000000">
	至于你，你以后不要单喝清水，为了你的胃病和你屡次生病，却要用点酒。</span><a name="5:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:24
	</span><span style="font-family: 宋体; color: #000000">
	有些人的罪过，在受审以前便是显明的，但有些人的罪过只在受审以后；</span><a name="5:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">5:25
	</span><span style="font-family: 宋体; color: #000000">
	同样，善工也是显明的；即使不明显，也不能隐瞒住。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第六章</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">劝奴隶尊敬主人</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(21)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:1 </span><span style="font-family: 宋体; color: #000000">
	凡负轭为奴隶的，应认为自己的主人堪受各种尊敬，以免天主的名号和道理被人亵渎。</span><a name="6:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:2
	</span><span style="font-family: 宋体; color: #000000">
	奴隶若是有信教的主人，也不可因他们是弟兄，便加以轻视，反要越发服事他们，因为得服事之惠的是信徒，是可爱的弟兄。你要拿这些事教训人，劝勉人。</span><a name="6:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">异端邪说的危险</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:3 </span><span style="font-family: 宋体; color: #000000">
	若有人讲异端道理，不顺从我们的主耶稣基督的健全道理，与那合乎虔敬的教训，</span><a name="6:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:4
	</span><span style="font-family: 宋体; color: #000000">
	他必是妄自尊大，一无所知，患有辩论和舌战之癖的人；由此而生出嫉妒、争吵、谩骂、恶意的猜疑，</span><a name="6:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:5
	</span><span style="font-family: 宋体; color: #000000">
	以及心思败坏和丧失真理者的口角；他们以为虔敬是获利之源。</span><a name="6:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:6
	</span><span style="font-family: 宋体; color: #000000">的确，虔敬是一个获利的富源，但应有知足的心，</span><a name="6:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:7
	</span><span style="font-family: 宋体; color: #000000">
	因为我们没有带什么到世界上，同样也不能带走什么，</span><a name="6:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:8
	</span><span style="font-family: 宋体; color: #000000">只要我们有吃有穿，就当知足。</span><a name="6:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:9
	</span><span style="font-family: 宋体; color: #000000">
	至于那些向往致富的人，却陷于诱惑，堕入罗网和许多背理有害的欲望中，这欲望叫人沉溺于败坏和灭亡中，</span><a name="6:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:10
	</span><span style="font-family: 宋体; color: #000000">
	因为贪爱钱财乃万恶的根源；有些人曾因贪求钱财而离弃了信德，使自己受了许多刺心的痛苦。</span><a name="6:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">信德生活的真正目的　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:11 </span><span style="font-family: 宋体; color: #000000">
	至于你，天主的人哪！你要躲避这些事；但要追求正义、虔敬、信德、爱德、坚忍和良善，</span><a name="6:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:12
	</span><span style="font-family: 宋体; color: #000000">
	要奋力打这场有关信仰的好仗，要争取永生：你正是为此而蒙召，并为此在许多证人前宣示了你那美好的誓言。</span><a name="6:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:13
	</span><span style="font-family: 宋体; color: #000000">
	我在使万有生活的天主前和曾对般雀比拉多宣过美好誓言的基督耶稣前命令你，</span><a name="6:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:14
	</span><span style="font-family: 宋体; color: #000000">
	务要保守这训今，不受玷污，无可指摘，直到我们的主耶稣基督的显现：</span><a name="6:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:15
	</span><span style="font-family: 宋体; color: #000000">
	在预定的时期使人看见这显现的，是那真福，惟一全能者，万王之王，万主之主，</span><a name="6:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:16
	</span><span style="font-family: 宋体; color: #000000">
	是那独享不死不灭，住于不可接近的光中，没有人看见过，也不能看见的天主。愿尊崇和永远的威权归于他！阿们。</span><a name="6:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">劝戒富有的人</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:17 </span><span style="font-family: 宋体; color: #000000">
	至于今世的富人，你要劝告他们，不要心高气傲，也不要寄望于无常的财富，惟独寄望于那将万物丰富地供给我们享用的天主。</span><a name="6:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:18
	</span><span style="font-family: 宋体; color: #000000">
	又要劝他们行善，在善工上致富，甘心施舍，乐意通财，</span><a name="6:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:19
	</span><span style="font-family: 宋体; color: #000000">
	为自己积蓄良好的根基，以备将来能享受那真正的生命。</span><a name="6:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">保管所受的寄托　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	6:20 </span><span style="font-family: 宋体; color: #000000">
	弟茂德啊！要保管所受的寄托，要躲避凡俗的空谈，和假冒知识之名的反论。</span><a name="6:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">6:21
	</span><span style="font-family: 宋体; color: #000000">有些人自充有这知识，但终于失落了信德。</span><a name="6:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">祝福辞　愿恩宠与你们同在！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></b></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></div>
<font face="宋体">
<!-- SpaceID=158796722 loc=WP status=1002_407  --><!-- sushi24.mobile.sp1.yahoo.com compressed/chunked Wed Apr 29 13:24:00 GMT 2009 -->
</font>
<p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
<p style="margin:0cm;margin-bottom:.0001pt"><span style="font-family:宋体">[</span><font size="3" face="宋体">弟茂德前书</font><span style="font-family:宋体"><span lang="ZH-CN">完篇</span>]</span></p>
</body>
</html>
