<html>

<head>
<title>弟茂德後书2_timo</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE">
<p align="center" style="text-align:center"><b>
<span lang="ZH" style="font-family: 宋体; color: red">保禄书信</span></b></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">弟茂德后书</font></b></p>
<p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><font face="宋体"><b><span lang="en-us">引言：</span></b></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	《弟后》是保禄书信中最后的一封，因而可称为宗徒的遗嘱。由本书内容得知：保禄第二次在罗马被囚时，已觉到再没有获释放的希望（4:6-8），身边只有路加一人（4:11），所以他甚渴望自己的爱徒弟茂德也能在他的左右，遂写下了这信，叫他急速前来罗马（4:9, 
	21）。但他又怕死前不能见到自己的爱徒，所以把他最后要向弟茂德所说的话，写在本书里，劝他善尽自己的职责。是以本书应是在六六年写于罗马。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">
	保禄在本书内将自己的心事，尽量表露于外，并将自己内心的痛苦，所受的灾难，也一一告知他的爱徒，希望他见到自己的榜样，鼓起勇气，为基督忍受一切。</span></font></p>
	<p class="MsoNormal"><font face="宋体"><span lang="en-us">本书叙事，没有系统，只是就事论事：<br>
	1章论传福音应有的热火与勇敢；<br>
	2章论基督徒当有的忍耐，并应避免争辩与空谈；<br>
	3章论未来的磨难及应如何坚持信仰；<br>
	4章论当如何宣讲福音，应如何追随他的榜样。</span></font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
&nbsp;</p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">弟茂德后书</font></b></p>
	<p style="TEXT-ALIGN: center" align="center"><b>
	<font face="宋体" color="#FF0000"><span lang="EN-US">2 Timothy 共 4 章</span></font></b></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(18)</span><span style="font-family: 宋体; color: #000000">　</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">
	奉天主的旨意，为传布在基督耶稣内所恩许的生命，作基督耶稣宗徒的保禄，</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">
	致书给可爱的儿子弟茂德。愿恩宠、仁慈与平安，由天主父和我们的主基督耶稣赐与你！</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">谢恩　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	1:3 </span><span style="font-family: 宋体; color: #000000">
	当我在黑夜白日的祈祷中，不断地怀念你时，我就感谢我继续祖先，以纯洁的良心所服事的天主。</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">
	我每想起你的眼泪，我便渴望见你，为叫我满心喜乐；</span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">
	我记得你那毫无虚伪的信德，这信德首先存在你外祖母罗依和你母亲欧尼刻的心中，我深信也存在你的心中。</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">热火应再燃起　</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">
	为了这个缘故，我提醒你把天主借我的覆手所赋予你的恩赐，再炽燃起来，</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">
	因为天主所赐给我们的，并非怯懦之神，而是大能、爱德和慎重之神。</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">
	所以你不要以给我们的主作证为耻，也不要以我这为主被囚的人为耻，但要依赖天主的大能，为福音同我共同劳苦。</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">
	天主拯救了我们，以圣召召叫了我们，并不是按照我们的行为，而是按照衪的决意和恩宠：这恩宠是万世以前，在基督耶稣内赐与我们的，</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	如今借着我们的救主基督耶稣的出现，显示了出来；他毁灭了死亡，借着福音彰显了不朽的生命。</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11
	</span><span style="font-family: 宋体; color: #000000">为这福音，我被立为宣讲者，为宗徒，为导师。</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:12
	</span><span style="font-family: 宋体; color: #000000">
	为了这个原故，我现在受这些苦难，但我并不以此为耻，因为我知道我所信赖的是谁，也深信他有能力保管我所受的寄托，直至那一日。</span><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:13
	</span><span style="font-family: 宋体; color: #000000">
	你要以信德及在基督耶稣内的爱德，把从我所听的健全道理，奉为模范；</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:14
	</span><span style="font-family: 宋体; color: #000000">
	且依赖那住在我们内的圣神，保管你所受的美好寄托。</span><a name="1:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">忠与逆的实例　</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:15
	</span><span style="font-family: 宋体; color: #000000">
	你知道那些在亚细亚的人都离弃了我，其中有菲革罗和赫摩革乃。</span><a name="1:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:16
	</span><span style="font-family: 宋体; color: #000000">
	愿主赐仁慈于敖乃息佛洛的家庭，因为他屡次使我精神快慰，也不以我的锁链为耻，</span><a name="1:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:17
	</span><span style="font-family: 宋体; color: #000000">而且他一到了罗马，便急切地访寻我，也找到了我。</span><a name="1:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:18
	</span><span style="font-family: 宋体; color: #000000">
	愿主到那一日，赐他获得主的仁慈！他在厄弗所怎样为我服了务，你们知道得更清楚。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">应善尽职责</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(26)</span><span style="font-family: 宋体; color: #000000">　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	所以，我儿！你应因那在基督耶稣内的恩宠坚强起来，</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	应把你在许多证人前由我所听的，传授给忠信可靠的人，使他们也能够教导别人。</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">应如同基督耶稣的精兵，与我共受劳苦。</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:4
	</span><span style="font-family: 宋体; color: #000000">
	没有一个当兵的为叫他的元帅喜欢，而让日常的俗务缠身的。</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:5
	</span><span style="font-family: 宋体; color: #000000">若有人竞赛，除非按规矩竞赛，是得不到花冠的。</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:6
	</span><span style="font-family: 宋体; color: #000000">劳苦的农夫，理当先享受产物。</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">你要了解我所说的话；其实主必要赐你了解一切。</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">与基督同苦的赏报　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:8 </span><span style="font-family: 宋体; color: #000000">
	你务要记住：根据我所传的福音，达味的后裔耶稣基督从死者中复活了。</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">
	为了这福音，我受苦以致带锁链，如同凶犯一样；但是天主的道，决束縳不住。</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">
	为此，我为蒙选的人忍受一切，为使他们也获得那在基督耶稣内的救恩和永远的光荣。</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:11
	</span><span style="font-family: 宋体; color: #000000">这话是确实的：如果我们与他同死，也必与他同生；</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:12
	</span><span style="font-family: 宋体; color: #000000">
	如果我们坚忍到底，也必与他一同为王；如果我们否认他，他也必要否认我们；</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:13
	</span><span style="font-family: 宋体; color: #000000">
	如果我们不忠信，他仍然是忠信的，因为他不能否认自己。</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">教会内有善亦有恶　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:14 </span><span style="font-family: 宋体; color: #000000">
	你要提醒人这些事：在天主前恳切劝戒他们，不要在言辞上争辩，因为争辩除能颠覆听众外，丝毫没有益处。</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">
	你要努力在天主前，显示自己是经得起考验的，是无愧的工人，正确地讲授真理之言。</span><a name="2:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:16
	</span><span style="font-family: 宋体; color: #000000">
	至于那凡俗的空谈，务要躲避，因为这些空谈，多使人趋于不敬。</span><a name="2:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:17
	</span><span style="font-family: 宋体; color: #000000">
	这些人的言论如同毒癌，愈烂愈大；其中就有依默纳约和非肋托，</span><a name="2:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:18
	</span><span style="font-family: 宋体; color: #000000">
	他们离开了真理，说复活已是过去的事，颠覆了一些人的信仰。</span><a name="2:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:19
	</span><span style="font-family: 宋体; color: #000000">
	但是天主坚固的基础，屹立不动，且有这样的刻文说：『主认识那些属于他的人。』又说：『凡呼号主名的人，应远离邪恶。』</span><a name="2:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:20
	</span><span style="font-family: 宋体; color: #000000">
	在大户家庭中，不但有金器和银器，而且也有木器和瓦器；有作贵重之用的，也有作卑贱之用的；</span><a name="2:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:21
	</span><span style="font-family: 宋体; color: #000000">
	所以人若自洁，离开卑贱的，必然成为贵重的，圣洁的，有益于主人，便利行各种善工的器皿。</span><a name="2:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">应善待迷途者</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:22 </span><span style="font-family: 宋体; color: #000000">
	你要躲避青年的贪欲，但要同那些以纯洁之心呼号主的人们，追求正义、信德、爱德与平安。</span><a name="2:22"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:23
	</span><span style="font-family: 宋体; color: #000000">
	至于那些愚昧和粗野的辩论，务要躲避，因为你知道辩论只会产生争吵。</span><a name="2:23"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:24
	</span><span style="font-family: 宋体; color: #000000">
	主的仆人不应当争吵，但要和气对待众人，善于教导；凡事忍耐，</span><a name="2:24"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:25
	</span><span style="font-family: 宋体; color: #000000">
	以温和开导反抗的人，或许天主会赐给他们悔改而认识真理，</span><a name="2:25"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:26
	</span><span style="font-family: 宋体; color: #000000">
	使这些被魔鬼活捉去顺从他心意的人，能觉悟过来，摆脱魔鬼的罗网。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第三章</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">预言后世的磨难</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(17)</span><span style="font-family: 宋体; color: #000000">　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">你应知道：在末日，困难的时期必要来临，</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">
	因为那时人只爱自己、爱钱、矜夸、骄傲、谩骂、不孝顺父母、妄恩、负义、不虔敬、</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">
	无慈爱、难和解、善诽谤、无节制、无仁心、不乐善、</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:4
	</span><span style="font-family: 宋体; color: #000000">背信、鲁莽、自大、爱快乐胜过爱天主；</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:5
	</span><span style="font-family: 宋体; color: #000000">
	他们虽有虔敬的外貌，却背弃了虔敬的实质；这等人，你务要躲避。</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:6
	</span><span style="font-family: 宋体; color: #000000">
	因为他们中，有的潜入人家中，猎取那些满身罪恶，及被各种邪欲吸引的妇女；</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:7
	</span><span style="font-family: 宋体; color: #000000">这些妇女虽时常学习，但总达不到明白真理的地步。</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:8
	</span><span style="font-family: 宋体; color: #000000">
	就如从前雅乃斯和杨布勒反抗梅瑟，照样这等人也反抗了真理。他们的心术败坏了，在信德上是不可靠的。</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">
	但他们不能再有所成就，因为他们的愚昧将要暴露在众人前，如同那两个人一样。</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">真正导师的模范　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:10 </span><span style="font-family: 宋体; color: #000000">
	至于你，你却追随了我的教训，我度日的态度、志向、信心、坚忍、爱心、容忍、</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:11
	</span><span style="font-family: 宋体; color: #000000">
	我受的迫害和苦难，即我在安提约基雅、依科尼雍、吕斯特辣所遭遇的事；那时我受了何等的迫害，主却从这一切迫害中救出了我。</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:12
	</span><span style="font-family: 宋体; color: #000000">
	凡是愿意在基督耶稣内热心生活的人，都必要遭受迫害。</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:13
	</span><span style="font-family: 宋体; color: #000000">
	但是恶人和行诈术的人却越来越坏，他们迷惑人，也必受人迷惑。</span><a name="3:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">应忠于圣经的教训　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:14 </span><span style="font-family: 宋体; color: #000000">
	然而你要坚持你所学和所信的事，你知道你是由谁学来的。</span><a name="3:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:15
	</span><span style="font-family: 宋体; color: #000000">
	你自幼便通晓了圣经，这圣经能使你凭着那在基督耶稣内的信德，获得得救的智慧。</span><a name="3:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:16
	</span><span style="font-family: 宋体; color: #000000">
	凡受天主默感所写的圣经，为教训、为督责、为矫正、为教导人学正义，都是有益的，</span><a name="3:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:17
	</span><span style="font-family: 宋体; color: #000000">好使天主的人成全，适于行各种善工。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第四章</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">不论顺逆务必宣讲</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(22)</span><span style="font-family: 宋体; color: #000000">　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	我在天主和那要审判生死者的基督耶稣前，指着他的显现和他的国，恳求你：</span><a name="4:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:2
	</span><span style="font-family: 宋体; color: #000000">
	务要宣讲真道，不论顺境逆境，总要坚持不变；以百般的忍耐和各样的教训去反驳，去斥责，去劝勉。</span><a name="4:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:3
	</span><span style="font-family: 宋体; color: #000000">
	因为时候将到，那时人不接受健全的道理，反而耳朵发痒，顺从自己的情欲，为自己聚拢许多师傅；</span><a name="4:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:4
	</span><span style="font-family: 宋体; color: #000000">且掩耳不听真理，偏去听那无稽的传说。</span><a name="4:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:5
	</span><span style="font-family: 宋体; color: #000000">
	至于你，在一切事上务要慬慎，忍受艰苦，作传扬福音者的工作，完成你的职务。</span><a name="4:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">胜利在望　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:6 </span><span style="font-family: 宋体; color: #000000">因为我已被奠祭，我离世的时期已经近了。</span><a name="4:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:7
	</span><span style="font-family: 宋体; color: #000000">
	这场好仗，我已打完；这场赛跑，我已跑到终点，这信仰，我已保持了。</span><a name="4:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:8
	</span><span style="font-family: 宋体; color: #000000">
	从今以后，正义的冠冕已为我预备下了，就是主，正义的审判者，到那一日必要赏给我的；不但赏给我，而且也赏给一切爱慕他显现的人。</span><a name="4:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">请弟茂德快来罗马　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:9 </span><span style="font-family: 宋体; color: #000000">你要赶快到我这里来！</span><a name="4:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:10
	</span><span style="font-family: 宋体; color: #000000">
	德玛斯因爱现世，已离弃我到得撒洛尼去了；克勒斯刻去了迦拉达，弟铎去了达耳玛提雅，</span><a name="4:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:11
	</span><span style="font-family: 宋体; color: #000000">
	只有路加同我在一起。你要带着马尔谷同你一起来，因为他在职务上为我是有用的。</span><a name="4:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:12
	</span><span style="font-family: 宋体; color: #000000">至于提希苛，我派他到厄弗所去了。</span><a name="4:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:13
	</span><span style="font-family: 宋体; color: #000000">
	我留在特洛阿卡尔颇家中的那件外衣，你来时务必带上，还有那几卷书，尤其是那些羊皮卷。</span><a name="4:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">应提防亚历山大　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:14 </span><span style="font-family: 宋体; color: #000000">
	铜匠亚历山大使我受了许多苦，主将照他所行的报应他。</span><a name="4:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:15
	</span><span style="font-family: 宋体; color: #000000">这人你也要加意提防，因为他极力反抗我们的道理。</span><a name="4:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">报告初次受审　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:16 </span><span style="font-family: 宋体; color: #000000">
	在我初次过堂时，没有人在我身旁，众人都离弃了我，愿天主不归罪于他们！</span><a name="4:16"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:17
	</span><span style="font-family: 宋体; color: #000000">
	但是主却在我左右，坚固了我，使福音的宣讲借着我而完成，使一切外邦人都能听见；我也从狮子口中被救了出来。</span><a name="4:17"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:18
	</span><span style="font-family: 宋体; color: #000000">
	主要救我脱离各种凶恶的事，也要使我安全地进入衪天上的国。愿光荣归于他，于无穷世之世！阿们。</span><a name="4:18"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">问安与祝福　</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	4:19 </span><span style="font-family: 宋体; color: #000000">
	请问候普黎斯加、阿桂拉和敖乃息佛洛一家。</span><a name="4:19"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:20
	</span><span style="font-family: 宋体; color: #000000">
	厄辣斯托仍留在格林多，特洛斐摩因患病，我将他留在米肋托。</span><a name="4:20"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:21
	</span><span style="font-family: 宋体; color: #000000">
	你要赶快在冬天以前来到。欧步罗、普登、理诺、克劳狄雅和所有的弟兄都问候你。</span><a name="4:21"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">4:22
	</span><span style="font-family: 宋体; color: #000000">愿主与你的心灵同在！愿恩宠与你们同在！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></div>
<p style="margin:0cm;margin-bottom:.0001pt"><span style="font-family:宋体">[</span><font face="宋体">弟茂德后书</font><span style="font-family:宋体"><span lang="ZH-CN">完篇</span>]</span></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体"><br>
&nbsp;</font></p>
</body>
</html>
