<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>弟铎书Titu</title>
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#F0FFEE" LINK="#0000FF" VLINK="#800080">
<p align="center" style="text-align:center"><b>
<span lang="ZH" style="font-family: 宋体; color: red">保禄书信</span></b></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">弟铎书</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<div class="Section1">
&nbsp;</div>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US"><b>引言：</b></span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">
	弟铎的事迹不见于宗只散见于保禄各书信内（迦、格后、铎及弟后）。他生于外教家庭（迦 
	2:3），大概是在安提约基雅为保禄所归化，因而称为保禄的“真子”（1:4）。公元四九年，曾随保禄前往耶京开宗徒会议（迦 2:1; 宗 
	15:2），以后在保禄第三次传教行程中（五三--五八年），曾被委派办理了几项要务（见格后 2:13; 7:6; 8:6, 16; 
	12:18）。六五年随保禄至克里特岛，被祝圣为该地的主教（1:5）；随后接获此信，前往尼苛颇里（3:12），后又从该城被派往达耳玛提雅（弟后 
	4:10）。根据教会的口传，他后来又返回克岛，在那里寿终正寝。</span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">
	保禄写《弟铎书》的动机，由本书内容看来，与《弟前》完全一样，即教导他如何管理该岛的教会。本书写作的时间，应在弟前书写后不久，即在六五年，因为本书与弟前内所有的劝言与指示，几乎完全相同；地点是在马其顿。</span></font></p>
	<p class="MsoNormal"><font face="宋体">
	<span style="COLOR: #000000" lang="EN-US">本书可分为三段：<br>
	第一段1:5-16：论选立圣职人员的规和他们应有的品格；<br>
	第二段2:1-3:7：论应如何对待各级人士，应如何训诲他们弃恶迁善；<br>
	第三段3:8-11：论行善的必要，并应如何驳斥异端邪说。 </span></font></p>
	<p class="MsoNormal"><font face="宋体">　</font></p>
	<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<b><font color="#FF0000" face="宋体">弟铎书</font></b></p>
	<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
		<div class="Section1">
			<p style="TEXT-ALIGN: center" align="center"><font face="宋体">
			<span style="color: #FF0000; font-weight: 700" lang="EN-US">Titus 共 
			3 章</span></font></div>
	</div>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">致候辞</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(16)</span></b><a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:1
	</span><span style="font-family: 宋体; color: #000000">天主的仆人，作耶稣基督宗徒的保禄</span><span style="font-family: 宋体; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">为引天主所选的人，去信从并认识合乎虔敬的真理，</span><a name="1:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:2
	</span><span style="font-family: 宋体; color: #000000">
	这虔敬是本于永生的希望，又是那不能说谎的天主，在久远的时代以前所预许的，</span><a name="1:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:3
	</span><span style="font-family: 宋体; color: #000000">
	他到了适当的时期，就借着宣讲显示了他的圣道；我就是照我们救主天主的命令，受委托尽这宣讲的职务。</span><a name="1:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:4
	</span><span style="font-family: 宋体; color: #000000">
	我保禄致书给在共同信仰内作我真子的弟铎：愿恩宠与平安由天主父及我们的救主基督耶稣赐与你。</span></p>
	<p class="MsoNormal"><font face="宋体">　</font></p>
	<p class="MsoNormal"><span style="font-family: 宋体; color: #000000"><b>
	长老应有的品格</b></span><a name="1:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:5
	</span><span style="font-family: 宋体; color: #000000">
	我留你在克里特，是要你整顿那些尚未完成的事，并照我所吩咐你的，在各城设立长老：</span><a name="1:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:6
	</span><span style="font-family: 宋体; color: #000000">
	长老应是无可指摘的，只做过一个妻子的丈夫，所有的子女都是信徒，又没有被控告为放荡不羁的，</span><a name="1:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:7
	</span><span style="font-family: 宋体; color: #000000">
	因为做监督的，既是天主的管家，就该是无可指摘的、不自负、不发怒、不嗜酒、不暴戾、不贪污；</span><a name="1:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:8
	</span><span style="font-family: 宋体; color: #000000">但该好客、乐善、慎重、公正、热心、有节，</span><a name="1:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:9
	</span><span style="font-family: 宋体; color: #000000">
	坚持那合乎教理的真道，好能以健全的道理劝戒并驳斥抗辩的人。</span><a name="1:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">应排斥异端</span></b><a name="&lt;br"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:10
	</span><span style="font-family: 宋体; color: #000000">
	实在有许多人尚不服从，好空谈，欺骗人，尤其是那些受过割损的人；</span><a name="1:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:11
	</span><span style="font-family: 宋体; color: #000000">
	应杜塞这些人的口，因为他们为了可耻的利润，竟教导那不应教导的事，破坏人的整个家庭。</span><a name="1:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:12
	</span><span style="font-family: 宋体; color: #000000">
	克里特人中的一个人，他们自己的一位先知曾这样说：「克里特人常是些说谎者，是些可恶的野兽，贪口腹的懒汉。」</span><a name="1:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:13
	</span><span style="font-family: 宋体; color: #000000">
	这话说得很对。为此，你们该严厉规劝他们，好叫他们在信德上健全无瑕；</span><a name="1:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:14
	</span><span style="font-family: 宋体; color: #000000">
	不要听信犹太人无稽的传说，和背弃真理之人的规定。</span><a name="1:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:15
	</span><span style="font-family: 宋体; color: #000000">
	为洁净人一切都是洁净的，但为败坏的人和无信仰的人，没有一样是洁净的，就连他们的理性和良心都是污秽的。</span><a name="1:15"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">1:16
	</span><span style="font-family: 宋体; color: #000000">
	这样的人自称认识天主，但在行为上却否认天主，他们是可憎恶的，悖逆的，在一切善事上是无用的。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">(15)</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">信友应有的个别教训</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">至于你，你所讲的，该合乎健全的道理；</span><a name="2:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:2
	</span><span style="font-family: 宋体; color: #000000">
	教训老人应节制、端庄。慎重，在信德、爱德和忍耐上，要正确健全。</span><a name="2:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:3
	</span><span style="font-family: 宋体; color: #000000">
	也要教训老妇在举止上要圣善，不毁谤人，不沉湎于酒，但教人行善，</span><a name="2:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:4
	</span><span style="font-family: 宋体; color: #000000">好能教导青年妇女爱丈夫、爱子女、</span><a name="2:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:5
	</span><span style="font-family: 宋体; color: #000000">
	慎重、贞洁、勤理家务、善良、服从自己的丈夫，免得使人抵毁天主的圣道。</span><a name="2:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:6
	</span><span style="font-family: 宋体; color: #000000">你也要教训青年人在一切事上要慎重。</span><a name="2:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:7
	</span><span style="font-family: 宋体; color: #000000">
	你该显示自己为行善的模范，在教导上应表示纯正庄重，</span><a name="2:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:8
	</span><span style="font-family: 宋体; color: #000000">
	要讲健全无可指摘的话，使反对的人感到惭愧，说不出我们什么不好来。</span><a name="2:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:9
	</span><span style="font-family: 宋体; color: #000000">
	教训奴隶在一切事上要服从自己的主人，常叫他们喜悦，不要抗辩，</span><a name="2:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:10
	</span><span style="font-family: 宋体; color: #000000">
	不要窃取，惟要事事表示自己实在忠信，好使我们的救主天主的圣道，在一切事上获得光荣。</span><a name="2:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">信友应如何在世上生活</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:11
	</span><span style="font-family: 宋体; color: #000000">的确，天主救众人的恩宠已经出现，</span><a name="2:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:12
	</span><span style="font-family: 宋体; color: #000000">
	教导我们弃绝不虔敬的生活和世俗的贪欲，有节制地、公正地、虔敬地在今世生活，</span><a name="2:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:13
	</span><span style="font-family: 宋体; color: #000000">
	期待所希望的幸福，和我们伟大的天主及救主耶稣基督光荣的显现。</span><a name="2:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:14
	</span><span style="font-family: 宋体; color: #000000">
	他为我们舍弃了自己，是为救赎我们脱离一切罪恶，洗净我们，使我们能成为他的选民，叫我们热心行善。</span><a name="2:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">2:15
	</span><span style="font-family: 宋体; color: #000000">
	你要宣讲这些事，以全权规劝和指摘，不要让任何人轻视你。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span></b><font color="#FF0000"><span style="font-family: 宋体" lang="EN-US"><br>
	</span></font><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">信友应服从政权</span><span style="font-family: 宋体; color: #000000" lang="EN-US">(15)</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	你要提醒人服从执政的官长，听从命令，准备行各种善事。</span><a name="3:1"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:2
	</span><span style="font-family: 宋体; color: #000000">
	不要辱骂，不要争吵，但要谦让，对众人表示极其温和，</span><a name="3:2"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:3
	</span><span style="font-family: 宋体; color: #000000">
	因为我们从前也是昏愚的，悖逆的，迷途的，受各种贪欲和逸乐所奴役，在邪恶和嫉妒中度日，自己是可憎恶的，又彼此仇恨。</span><a name="3:3"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:4
	</span><span style="font-family: 宋体; color: #000000">
	但当我们的救主天主的良善，和他对人的慈爱出现时，</span><a name="3:4"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:5
	</span><span style="font-family: 宋体; color: #000000">
	他救了我们，并不是由于我们本着义德所立的功劳，而是出于他的怜悯，借着圣神所施行的重生和更新的洗礼，救了我们。</span><a name="3:5"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:6
	</span><span style="font-family: 宋体; color: #000000">
	这圣神是天主借我们的救主耶稣基督，丰富地倾注在我们身上的，</span><a name="3:6"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:7
	</span><span style="font-family: 宋体; color: #000000">
	好使我们因他的恩宠成义，本着希望成为永生的继承人。</span><a name="3:7"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">责斥不务正道的人</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:8 </span><span style="font-family: 宋体; color: #000000">
	这话是确实的，我愿意你坚持这些事，好使那些已信奉天主的人，热心专务行善：这些都是美好而为人有益的事；</span><a name="3:8"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:9
	</span><span style="font-family: 宋体; color: #000000">
	至于那些愚昧的辩论、祖谱、争执和关于法律的争论，你务要躲避，因为这些都是无益的空谈。</span><a name="3:9"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:10
	</span><span style="font-family: 宋体; color: #000000">对异端人，在谴责过一次两次以后，就该远离他。</span><a name="3:10"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:11
	</span><span style="font-family: 宋体; color: #000000">
	该知道：这样的人已背弃正道，犯罪做恶，自己给自己定了罪案。</span><a name="3:11"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">吩咐与嘱托</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:12 </span><span style="font-family: 宋体; color: #000000">
	当我打发阿尔特玛或提希苛到你那里以后，你赶快到尼苛颇里来见我，因为我已决定在那里过冬。</span><a name="3:12"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:13
	</span><span style="font-family: 宋体; color: #000000">
	你打发法学士则纳和阿颇罗上路，要照顾周到，使他们什么也不缺少。</span><a name="3:13"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US">3:14
	</span><span style="font-family: 宋体; color: #000000">
	我们的人也应当学着行善，为应付一切急需，免得成为不结果实的人。</span><a name="3:14"><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">问候与祝福</span></b><span style="font-family: 宋体; color: #000000" lang="EN-US"><br>
	3:15 </span><span style="font-family: 宋体; color: #000000">
	同我在一起的弟兄都问候你；请问候那些在信德内爱我们的弟兄。愿恩宠与你们众人同在！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></div>
<p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
<p style="margin:0cm;margin-bottom:.0001pt"><span style="font-family:宋体">[</span><font face="宋体">弟铎书</font><span style="font-family:宋体"><span lang="ZH-CN">完篇</span>]</span></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="宋体"><br>
&nbsp;</font></p>
</body>
</html>
