<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macintosh">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Amos亚毛斯[共9章]</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<p align="center"><span LANG="ZH"><font COLOR="#ff0000"><b>先知书</b></font></span></p>
<p align="center"><b><font color="#FF0000">亚毛斯</font></b></p>
<p align="left"><br>
<span style="COLOR: #000000" lang="EN-US"><b>引言：</b></span></p>
<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
以时代而论，亚毛斯是众小先知中最早的一位，他远在公元前七五○年前后，已开始执行先知的任务。他原是犹大国乡间出身的贫苦牧人。他从蒙召做天主的代言人以后，便来到北国以色列的首都撒玛黎雅，和当时宗教的中心贝特耳，责斥人民的罪恶，并预言北国的灭亡。<br>
当时北国以色列的人民，在雅洛贝罕二世的长期统治之下，正过过政治、经济及文化的黄金时代，但人民的社会及宗教生活却陷入极大的危机；他们敬礼天主，但同时也敬礼客纳罕的邪神，过过混合宗教的生活；因此伦理生活受了各种恶习的影响，道德日下，且宗教的活动完全以政治的利益为转移，当时的司祭也只贪求权位，于是北国的社会情形，混乱不堪；过过奢侈生活的权贵人物，却极力压迫虐待贫苦小民，而无人敢为他们出头伸冤。</span></p>
<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
在这混乱不堪的情况下，先知严词告戒以民，要准备迎接即将来临施行审判的天主。至圣而又公义的惟一天主，必将这犯罪多端的国家，由地面上消除。<br>
先知的宣讲即针对当时败坏的社会，不断发出恫吓的言辞，因此不能在北国居留，而被驱逐出境。大概在回家以后，亚毛斯把讲过的道理，记录下来；又为了鼓励那些少数的忠贞虔诚的犹太人，另加上了有关全体选民复兴的预言。</span></p>
<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
《亚毛斯书》第一编描写上主为万邦列国的审判者（1-2章）；/第二编预示以民将受的惩罚（3-6章）；/第三编记载有关以民结局的神视，并附加达味王国复兴的预言（7-9章）。<br>
亚毛斯是天主正义的辩护者：施行公义审判的天主，决不会宽宥犯法的选民，正如他未曾宽宥过犯罪的异民；但审判及惩罚的最后目的，仍是在成就天主救赎万民的计划。 
</span></p>
<p class="MsoNormal">　</p>
<p class="MsoNormal" align="center"><b><font color="#FF0000">亚毛斯<br>
Amos 共 9 章　</font></b></p>
<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(15)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
<br>
</span><b><span style="font-family: 宋体; color: #000000">题名</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">1:1
</span><span style="font-family: 宋体; color: #000000">
亚毛斯的言论：亚毛斯原是特科亚的一个牧人，在犹大王乌齐雅时代和以色列王耶曷阿士的儿子雅洛贝罕时代，地震前二年，见了关于以色列的神视。</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">惩罚阿兰</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
1:2 </span><span style="font-family: 宋体; color: #000000">
他说：「上主由熙雍一怒吼，从耶路撒冷一出声，牧场即凄凉，加尔默耳山顶即干枯。」</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">1:3
</span><span style="font-family: 宋体; color: #000000">
上主这样说：「为了大马士革再三再四犯罪，我不收回成命，因为他们用铁棍压榨了基肋阿得。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">1:4
</span><span style="font-family: 宋体; color: #000000">我必把火投于阿匝耳家，烧毁本哈达得的王宫。</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">1:5
</span><span style="font-family: 宋体; color: #000000">
我必打断大马士革的门闩，消灭彼卡特阿文的居民和贝特厄登的掌权者；阿兰人民必被掳往克尔</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主说。</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">惩罚培肋舍特</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
1:6 </span><span style="font-family: 宋体; color: #000000">
上主这样说：「为了迦萨再三再四犯罪，我不收回成命，因为他们将战俘全都掳去，卖给厄东。</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">1:7
</span><span style="font-family: 宋体; color: #000000">我必把火投在迦萨城墙上，烧尽她的王宫。</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">1:8
</span><span style="font-family: 宋体; color: #000000">
我必消灭阿市多得的居民和阿市刻隆的掌权者，伸手打击厄刻龙，培肋舍特的残余必要灭亡」</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">吾主上主说。</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">惩罚提洛</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">1:9
</span><span style="font-family: 宋体; color: #000000">
上主这样说：「为了提洛再三再四犯罪，我不收回成命，因为他们将战俘全都卖给了厄东，毫不念兄弟的盟约。</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">1:10
</span><span style="font-family: 宋体; color: #000000">我必把火投在提洛的城墙上，烧尽她的王宫。」</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">惩罚厄东</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
1:11 </span><span style="font-family: 宋体; color: #000000">
上主这样说：「为了厄东再三再四犯罪，我不收回成命，因为他们持刀追击自己的兄弟，毫无怜悯，常存怒气，永怀愤怒。</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">1:12
</span><span style="font-family: 宋体; color: #000000">我必把火投于特曼，烧尽波责辣的王宫。」</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">惩罚阿孟</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">1:13
</span><span style="font-family: 宋体; color: #000000">
上主这样说：「为了阿孟子民再三再四犯罪，我不收回成命，因为他们剖开基肋阿得的孕妇，为扩展的疆土。</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">1:14
</span><span style="font-family: 宋体; color: #000000">
在作战之日的吶喊中，在风雨天的狂暴中，我必在辣巴的城墙上放火，烧尽她的王宫。</span><a name="1:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">1:15
</span><span style="font-family: 宋体; color: #000000">他们的君王和君王的官吏必一起被掳去」</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主说。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(16)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
</span></font><span style="font-family: Courier; color: #000000" lang="EN-US">
<br>
</span><b><span style="font-family: 宋体; color: #000000">惩罚摩阿布</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
2:1 </span><span style="font-family: 宋体; color: #000000">
上主这样说：「为了摩阿布再三再四犯罪，我不收回成命，因为他们曾将厄东君王的骨骸焚化成灰。</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:2
</span><span style="font-family: 宋体; color: #000000">
我必将火投于摩阿布，烧尽克黎约特的王宫；摩阿布必在骚嚷、吶喊和号角声中灭亡。</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:3
</span><span style="font-family: 宋体; color: #000000">我必由其中消灭民长，将她的一切长官同她一起杀死」</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主说。</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">惩罚犹大</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
2:4 </span><span style="font-family: 宋体; color: #000000">
上主这样说：「为了犹大再三再四犯罪，我不收回成命，因为他们离背了上主的法律，没有遵守衪的诫命；他们祖先所追随的邪神，使他们走入了岐途。</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:5
</span><span style="font-family: 宋体; color: #000000">我必把火投于犹大，烧尽耶路撒冷的王官」</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">惩罚以色列</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
2:6 </span><span style="font-family: 宋体; color: #000000">
上主这样说：「为了以色列再三再四犯罪，我不收回成命，因为他们为了银钱出卖义人；为一双鞋，出卖无辜的人。</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:7
</span><span style="font-family: 宋体; color: #000000">
他们把穷人的头踏在尘土里，侵夺卑微人的权利；儿子与父亲走近同一少女，以致亵渎了我的圣名；</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:8
</span><span style="font-family: 宋体; color: #000000">
他们靠近每个祭坛，躺在抵押者的衣服上，在他们的神庙内喝剥削来的酒。</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:9
</span><span style="font-family: 宋体; color: #000000">
是我由你们面前消灭了阿摩黎人，他们虽高大似香柏，坚固如橡树，但我仍从树上摘去了果实，由树下拔出了根子。</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:10
</span><span style="font-family: 宋体; color: #000000">
是我由埃及国领你们上来，四十年之久引你们经过旷野，使你们占领了阿摩黎人的国土。</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:11
</span><span style="font-family: 宋体; color: #000000">
是我从你们的子孙中立了一些人为先知，由你们的少年中选拔了一些人作献身者。以色列子民，是不是这样呢﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语。</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:12
</span><span style="font-family: 宋体; color: #000000">但是，你们竟叫献身者喝酒，又吩咐先知说：「别传神言</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:13
</span><span style="font-family: 宋体; color: #000000">看，我要使你们脚下的地摇荡，好象满载禾捆的车摇荡一样，</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:14
</span><span style="font-family: 宋体; color: #000000">以致疾行者无法逃遁，强有力者无法施展，武士救不了自己，</span><a name="2:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:15
</span><span style="font-family: 宋体; color: #000000">弓手不能屹立，捷足者不能逃脱，骑马者不能自救。</span><a name="2:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">2:16
</span><span style="font-family: 宋体; color: #000000">在那一天，武士中最勇敢的，也仅能赤身逃走」</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(15)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
</span></font><span style="font-family: Courier; color: #000000" lang="EN-US">
<br>
</span><b><span style="font-family: 宋体; color: #000000">选民的责任与先知的使命</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
3:1 </span><span style="font-family: 宋体; color: #000000">以色列子民</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们应听从上主关于你们，即关于我由埃及国领出来的全体民族所说的话：「</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:2
</span><span style="font-family: 宋体; color: #000000">
由世界上一切种族中，我只选择了你们，为此，我必惩罚你们的罪恶。</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:3
</span><span style="font-family: 宋体; color: #000000">二人除非预约，岂能同行。</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:4
</span><span style="font-family: 宋体; color: #000000">
狮子若无猎物，岂能在林中咆哮﹖幼狮除非捕到食物，岂能在洞中吼叫﹖</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:5
</span><span style="font-family: 宋体; color: #000000">
雀鸟若无饵食，岂能落在地上﹖机槛若无所获，岂能由地上翻起﹖</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:6
</span><span style="font-family: 宋体; color: #000000">
如在城中吹起号角，人民岂不恐怖﹖如城里发生灾祸，岂不是上主所为﹖</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:7
</span><span style="font-family: 宋体; color: #000000">
的确，吾主上主若不先将自己的计划启示给自己的先知，什么也不作。</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:8
</span><span style="font-family: 宋体; color: #000000">
狮子咆哮了，谁不害怕﹖吾主上主发了言，谁能不传他的话﹖」</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">撒玛黎雅的结局</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
3:9 </span><span style="font-family: 宋体; color: #000000">
「你们要在亚述和埃及的宫殿高处宣布说：你们应聚集在撒玛黎雅山上，观看那里的混乱和其中的残暴。</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:10
</span><span style="font-family: 宋体; color: #000000">他们不知行正直的事</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">只知在宫殿内积累强暴和欺压。</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:11
</span><span style="font-family: 宋体; color: #000000">
因此，吾主上主这样说：「敌人要围困此地，推翻你的堡垒，抢掠你的宫殿。</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:12
</span><span style="font-family: 宋体; color: #000000">
上主这样说：牧人怎样从样由狮子口中抢救出两条羊腿，或一块羊耳，以色列子民，即在撒玛利亚斜倚在安乐椅角上，或大马士革榻上的人，也要怎样被救出。</span><a name="3:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:13
</span><span style="font-family: 宋体; color: #000000">你们静听，并对雅各伯家作证</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">吾主上主万军的天主的断语</span><a name="3:13"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:14
</span><span style="font-family: 宋体; color: #000000">
在我惩罚以色列罪恶之日，我必毁坏贝特耳的祭坛，祭坛的角必被打落在地上。</span><a name="3:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">3:15
</span><span style="font-family: 宋体; color: #000000">
我要破坏过冬和过夏的别墅，象牙宫也必遭毁坏，高楼大厦也必荡然无存」</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(13)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
</span></font><span style="font-family: Courier; color: #000000" lang="EN-US">
<br>
</span><b><span style="font-family: 宋体; color: #000000">祸哉撒玛黎雅妇女</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
4:1 </span><span style="font-family: 宋体; color: #000000">
你们这些欺压弱小，虐待穷人，且对自己丈夫说：「拿酒来，我们畅饮」的撒玛黎雅山上巴商母牛，听听这话吧</span><a name="4:1"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">4:2
</span><span style="font-family: 宋体; color: #000000">
吾主上主指着自己的神圣起誓说：「看，对付你们的日子快到，人必用钩子把你们钩去；直到你们最后一个也必被人用鱼钩钩去。</span><a name="4:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">4:3
</span><span style="font-family: 宋体; color: #000000">你们一个一个地经过城墙的裂口，被押到赫尔孟去」</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语。</span><a name="4:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">以色列因非法敬礼而受罚</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
4:4 </span><span style="font-family: 宋体; color: #000000">「你们去贝特耳犯罪吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">去基耳加耳罪上加罪吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">每晨奉献你们的牺牲，每三天奉献你们的什一之物，</span><a name="4:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">4:5
</span><span style="font-family: 宋体; color: #000000">焚烧有酵供物当作感恩祭，高声宣扬你们自愿献的祭献</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">以色列子民，你们原喜欢这样</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">吾主上主的断语</span><a name="4:5"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">4:6
</span><span style="font-family: 宋体; color: #000000">虽然我使你们一切城市饥荒，到处缺粮，但你们还是不归向我</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><a name="4:6"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">4:7
</span><span style="font-family: 宋体; color: #000000">
收割前三个月，我就不给你们降雨，或者在这城下雨，在另一城却不降雨；这块地得了雨，而另一块地没有得雨，因而枯干了；</span><a name="4:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">4:8
</span><span style="font-family: 宋体; color: #000000">
两三座城的人踉踉跄跄走到另一城里去喝水，却不能喝足；虽然如此，你们还是不归向我</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><a name="4:8"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">4:9
</span><span style="font-family: 宋体; color: #000000">
我使热风和霉烂袭击你们，使你们的田园和葡萄园干旱；蝗虫又吃光了你们的无花果树和橄榄树，但你们还是不归向我</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><a name="4:9"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">4:10
</span><span style="font-family: 宋体; color: #000000">
我在你们中降下了瘟疫，如在埃及一样，用刀剑杀了你们的精兵，令人掳掠你们的战马，使你们营中腥臭扑鼻，但你们还是不归向我</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><a name="4:10"><span style="font-family: Courier; color: #000000" lang="EN-US">─<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">4:11
</span><span style="font-family: 宋体; color: #000000">
我倾覆了你们，像天主倾覆了索多玛和哈摩辣，你们好似由火中抽出来的木柴，但你们还是不归向我</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><a name="4:11"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">4:12
</span><span style="font-family: 宋体; color: #000000">为此，以色列</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我必要这样对待你。以色列</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因我要这样对待你，你准备迎接你的天主罢</span><a name="4:12"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">4:13
</span><span style="font-family: 宋体; color: #000000">
看，是衪形成了山岳，创造了风暴，向人宣示衪的旨意，造成黎明和黑暗，在大地高处巡行，衪的名字叫「雅威，」万军的天主。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(27)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
</span></font><span style="font-family: Courier; color: #000000" lang="EN-US">
<br>
</span><b><span style="font-family: 宋体; color: #000000">哀吊以色列</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
5:1 </span><span style="font-family: 宋体; color: #000000">以色列家</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们应听这话，应听我为你们唱的这首哀歌</span><a name="5:1"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:2
</span><span style="font-family: 宋体; color: #000000">「以色列处女已跌倒，不能再起；摔在地上，无人搀扶。</span><a name="5:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:3
</span><span style="font-family: 宋体; color: #000000">
因为吾主上主这样论以色列家说：出一千兵的城只生还一百；出一百的，只生还十个。寻求上主者生，作恶者亡。</span><a name="5:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:4
</span><span style="font-family: 宋体; color: #000000">因为上主这样对以色列家说：你们寻求我，才可生存。</span><a name="5:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:5
</span><span style="font-family: 宋体; color: #000000">不可往贝特耳求助</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">不可往基耳加耳，不可去巴尔舍巴，因为基耳加耳必被掳掠，贝特耳必化为乌有。</span><a name="5:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:6
</span><span style="font-family: 宋体; color: #000000">
你们寻求上主，才可生存，免得衪如火冲入若瑟家中，烧毁一切，无人能为以色列家扑灭。</span><a name="5:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:7
</span><span style="font-family: 宋体; color: #000000">
是衪创造了昴星和参星，变昏黑为黎明，使白昼为黑夜，召海水而倾流于地面，衪名叫「雅威。」</span><a name="5:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:8
</span><span style="font-family: 宋体; color: #000000">衪使灭亡闪击强者，使毁灭临于城堡。</span><a name="5:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:9
</span><span style="font-family: 宋体; color: #000000">凡以毒害代替公正，弃正义于地的，是有祸的</span><a name="5:9"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:10
</span><span style="font-family: 宋体; color: #000000">他们憎恨在城门口主持公道的人，厌恶讲真话的人。</span><a name="5:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:11
</span><span style="font-family: 宋体; color: #000000">
为此，你们既然欺压穷人，向他们横征钱粮，你们纵然用方石建筑了房屋，却不得住在里面；栽植了美丽的葡萄园，却喝不到园中的酒。</span><a name="5:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:12
</span><span style="font-family: 宋体; color: #000000">
因为我知道你们罪恶多端，过犯重大：欺压义人，接受贿赂，在城门口冤枉穷人；</span><a name="5:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:13
</span><span style="font-family: 宋体; color: #000000">因此明智人在此时缄默不言，因为这是邪恶的时代。</span><a name="5:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:14
</span><span style="font-family: 宋体; color: #000000">
你们应寻求善，不可寻求恶：这样你们才能生存；上主万军的天主也必与你们同在，正如你们所说的。</span><a name="5:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:15
</span><span style="font-family: 宋体; color: #000000">
你们应恶恶好善，在城门口主张正义，或许万军的天主会怜悯若瑟的遗民。」</span><a name="5:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">上主亲来惩罚</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
5:16 </span><span style="font-family: 宋体; color: #000000">
为此，万军的天主，吾主上主这样说：「人必在一切广场上哀悼，人必在各街道上说：哀哉</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">哀哉</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">并且召农人们来吊信，叫会哭的人来痛哭。</span><a name="5:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:17
</span><span style="font-family: 宋体; color: #000000">在所有的葡萄园中，人必哀哭，因为我要在你们中间经过」</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主说。</span><a name="5:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">上主的日子</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
5:18 </span><span style="font-family: 宋体; color: #000000">「那仰望上主日子来临的人是有祸的</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">上主的日子为你们有什么好处﹖那是黑暗和无光明之日，</span><a name="5:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:19
</span><span style="font-family: 宋体; color: #000000">
好似人逃避了狮子，又遇到了狗熊；进到房屋里，手扶在墙上，却被蛇咬伤。</span><a name="5:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:20
</span><span style="font-family: 宋体; color: #000000">上主的日子岂不是黑暗而没有光明吗﹖那日实在幽暗而漆黑</span><a name="5:20"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">申斥不义者的祭献</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
5:21 </span><span style="font-family: 宋体; color: #000000">
「我痛恨厌恶你们的庆节；你们的盛会，我也不喜悦；</span><a name="5:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:22
</span><span style="font-family: 宋体; color: #000000">
既使你们给我奉献全燔祭和素祭，我仍不悦纳；既使你们献上肥牲作和平祭，我也不垂顾。</span><a name="5:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:23
</span><span style="font-family: 宋体; color: #000000">让你们喧嚷的歌声远离我；你们的琴声，我也不愿再听；</span><a name="5:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:24
</span><span style="font-family: 宋体; color: #000000">只愿公道如水常流，正义像川流不息的江河</span><a name="5:24"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:25
</span><span style="font-family: 宋体; color: #000000">以色列家</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们在旷野中四十年，何尝给我奉献过牺牲和素祭﹖</span><a name="5:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:26
</span><span style="font-family: 宋体; color: #000000">
你们应抬着自己所造的偶像，即你们的君王撒雇特和你们的星神克汪，</span><a name="5:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">5:27
</span><span style="font-family: 宋体; color: #000000">
因为必使你们充军到大马士革之外，」名叫「万军的天主」的上主说。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第六章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
</span></font><span style="font-family: Courier; color: #000000" lang="EN-US">
<br>
</span><b><span style="font-family: 宋体; color: #000000">斥责安享快乐的人</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
6:1 </span><span style="font-family: 宋体; color: #000000">
那些安身熙雍，自恃撒玛黎雅山，自命为诸民之首，为以色列家所归之人，是有祸的</span><a name="6:1"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">6:2
</span><span style="font-family: 宋体; color: #000000">
你们去加耳乃观察一下，从那里到大哈玛特，然后下到培肋舍特人的加特，看你们是否比这些国更好﹖或者你们的疆域比他们的更广大，</span><a name="6:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">6:3
</span><span style="font-family: 宋体; color: #000000">那些想避开凶日的，却接近了残暴。</span><a name="6:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">6:4
</span><span style="font-family: 宋体; color: #000000">
他们躺在象牙床上，棋横卧在软榻上，吃着羊群中的羔羊和牛栏中的牛犊，</span><a name="6:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">6:5
</span><span style="font-family: 宋体; color: #000000">伴着琴声吟咏，自比达味，发明乐器，</span><a name="6:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">6:6
</span><span style="font-family: 宋体; color: #000000">大碗喝酒，以上等的油抹身，但对若瑟的崩溃，却漠不关心。</span><a name="6:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">6:7
</span><span style="font-family: 宋体; color: #000000">
为此，这些人现在就要先被掳去；放荡不羁者的狂欢，也就完了。</span><a name="6:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">骄奢的悲惨结局</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
6:8 </span><span style="font-family: 宋体; color: #000000">吾主上主指着自己起誓</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主万军的天主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我厌恶雅各伯的骄傲，痛恨他的宫殿；我必将城和城中所有的一切交出。</span><a name="6:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">6:9
</span><span style="font-family: 宋体; color: #000000">倘若在一家中留下了十个人，也必死尽。</span><a name="6:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">6:10
</span><span style="font-family: 宋体; color: #000000">
幸免的少数亲友，由屋内抬出他们的骨骸，问那内室深处的人说：「还有人同你在一起吗﹖」他必说：「没有了。」继而说：「不要做声，千万不要提上主的名字</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="6:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">6:11
</span><span style="font-family: 宋体; color: #000000">看，上主一下令，高楼大厦顿成瓦砾，矮小平房荡然无存。</span><a name="6:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">6:12
</span><span style="font-family: 宋体; color: #000000">
马岂能在悬崖上奔驰，牛岂能在海上耕作﹖你们竟将公道变为毒药</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">将正义之果变为苦药</span><a name="6:12"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">6:13
</span><span style="font-family: 宋体; color: #000000">
你们为了罗德巴尔而自鸣得意，且说：「我们岂不是靠自己的力量取得了卡尔纳殷﹖」</span><a name="6:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">6:14
</span><span style="font-family: 宋体; color: #000000">然而，以色列家</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">看，我必要唤起一个民族来攻打你们，</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主万军的天主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">从哈玛特关口蹂躏你们直到阿辣巴河。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第七章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
</span></font><span style="font-family: Courier; color: #000000" lang="EN-US">
<br>
</span><b><span style="font-family: 宋体; color: #000000">神视一　蝗灾</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
7:1 </span><span style="font-family: 宋体; color: #000000">
吾主上主叫我看见这事：割完君王的青草，当晚草初生时，看</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">蝗虫出现了。</span><a name="7:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:2
</span><span style="font-family: 宋体; color: #000000">
当蝗虫要吃光地上的青草时，我就说：「吾主上主，求你饶恕罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">雅各伯还怎能存在﹖他已这样弱小</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="7:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:3
</span><span style="font-family: 宋体; color: #000000">上主对这事后悔了。上主说：「这事不会发生。」</span><a name="7:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">神视二　旱灾</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
7:4 </span><span style="font-family: 宋体; color: #000000">
吾主上主叫我看见这事：看，吾主上主召来惩罚的火，烧毁了广大的深渊，又烧毁了上主的基业。</span><a name="7:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:5
</span><span style="font-family: 宋体; color: #000000">我就说：「吾主上主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">求你罢休</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">雅各伯还怎能存在﹖他已这样弱小</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="7:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:6
</span><span style="font-family: 宋体; color: #000000">上主对这事后悔了。吾主上主说：「这事也不会发生。」</span><a name="7:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">神视三　铅垂线</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
7:7 </span><span style="font-family: 宋体; color: #000000">
吾主上主叫我看见这事：看，有一个人立在墙上，手中拿着一条铅垂线。</span><a name="7:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:8
</span><span style="font-family: 宋体; color: #000000">
上主对我说：「亚毛斯，你看见了什么﹖」我答说：「一条铅垂线。」吾主说：「看，我将铅垂线安置在我民族以色列当中，我不再放过她。</span><a name="7:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:9
</span><span style="font-family: 宋体; color: #000000">
依撒格的高丘必要荒芜，以色列的圣所必要废弃；我必起来用刀攻击雅洛贝罕家。」</span><a name="7:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">先知被放逐</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
7:10 </span><span style="font-family: 宋体; color: #000000">
那时，贝特耳司祭阿玛责雅派人向以色列王雅洛贝罕说：「亚毛斯在以色列家中图谋背叛你，国家再不能容受他的一切言论，</span><a name="7:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:11
</span><span style="font-family: 宋体; color: #000000">
因为亚毛斯这样说：雅洛贝罕必死于刀下，以色列必被掳去充军，远离本土。」</span><a name="7:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:12
</span><span style="font-family: 宋体; color: #000000">事后，阿玛责雅又向亚毛斯说：「先见者，你走吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">赶快到犹大国去，在那里糊口，在那里讲预言。</span><a name="7:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:13
</span><span style="font-family: 宋体; color: #000000">在贝特耳不可讲预言，因为这里是君王的圣所</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">王国的殿宇。」</span><a name="7:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:14
</span><span style="font-family: 宋体; color: #000000">
亚毛斯回答阿玛责雅说：「我原不是先知，也不是先知的弟子，只是一个放羊兼修剪野无花果树的人。</span><a name="7:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:15
</span><span style="font-family: 宋体; color: #000000">
但是，上主正在我赶羊时提了我来。上主对我说：你去向我的百姓以色列讲预言吧</span><a name="7:15"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:16
</span><span style="font-family: 宋体; color: #000000">现今</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">你且听上主说什么。你说：不要讲预言攻击以色列，不要发言反对依撒格家</span><a name="7:16"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">7:17
</span><span style="font-family: 宋体; color: #000000">
为此，上主这样说：你的妻子必在城中卖淫，你的子女必丧身刀下，你的田地必被人以绳墨瓜分，你自己必死在不洁之地，以色列必被掳去充军，远离本土。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第八章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
</span></font><span style="font-family: Courier; color: #000000" lang="EN-US">
<br>
</span><b><span style="font-family: 宋体; color: #000000">神视四　果篮</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
8:1 </span><span style="font-family: 宋体; color: #000000">吾主上主叫我看见这事：看，有一篮熟果子。</span><a name="8:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">8:2
</span><span style="font-family: 宋体; color: #000000">
上主说：「亚毛斯，你看见了什么﹖」我答说：「一篮熟果子。」上主又向我说：「我百姓以色列的结局已成熟，我不再放过她。</span><a name="8:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">8:3
</span><span style="font-family: 宋体; color: #000000">在那一天，王宫中的歌女必要哀号</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">吾主上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">尸体成堆，拋在各处，鸦雀无声。」</span><a name="8:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">斥责欺诈</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
8:4 </span><span style="font-family: 宋体; color: #000000">压榨穷人，使世上弱小绝迹的人哪</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们应听。</span><a name="8:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">8:5
</span><span style="font-family: 宋体; color: #000000">你们说：「月朔几时才过去，好让我们卖五谷</span><span style="font-family: Courier; color: #000000" lang="EN-US">?</span><span style="font-family: 宋体; color: #000000">安息日几时才过去，好让我们打开粮仓，缩小「厄法，」加重「协刻尔，」用假秤欺人﹖</span><a name="8:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">8:6
</span><span style="font-family: 宋体; color: #000000">用银钱购买穷人，以一双鞋换取贫人，连麦糠也卖掉﹖」</span><a name="8:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">8:7
</span><span style="font-family: 宋体; color: #000000">
上主指着雅各伯的夸耀起誓说：「我永不会忘了你们的所作所为。</span><a name="8:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">8:8
</span><span style="font-family: 宋体; color: #000000">
难道不是因此大地才震动，地上居民才悲号，全地汜滥有如尼罗，退落有如埃及大河﹖</span><a name="8:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">8:9
</span><span style="font-family: 宋体; color: #000000">在那一天</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">吾主上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我必使太阳在中午落下，使大地白昼变为黑暗；</span><a name="8:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">8:10
</span><span style="font-family: 宋体; color: #000000">
使你们的喜庆变为丧事，使你们的一切乐曲变为哀歌，使你们都腰系苦衣，头都剃光；使你们哀悼，如哀悼独生子，使那一天绐终是愁苦的日子。</span><a name="8:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">8:11
</span><span style="font-family: 宋体; color: #000000">看，那日子一来临</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">吾主上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我必使饥饿临于此地，不是对食物的饥饿，也不是对水的饥渴，而是对听上主的话的饥渴。</span><a name="8:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">8:12
</span><span style="font-family: 宋体; color: #000000">
他们必由这海走到那海，由北至东，去寻求上主的话，却寻不到。</span><a name="8:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">8:13
</span><span style="font-family: 宋体; color: #000000">那一天，美丽的处女和健壮的青年，必因饥渴而晕眩。</span><a name="8:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">8:14
</span><span style="font-family: 宋体; color: #000000">
那些指着撒玛黎雅的罪过起誓，那些说：「丹，你的神永在，」或说：「贝尔舍巴，你的护守神永在」的人，必要跌倒，再不能起来。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal">
<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
</span></p>
<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第九章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(15)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
</span></font><span style="font-family: Courier; color: #000000" lang="EN-US">
<br>
</span><b><span style="font-family: 宋体; color: #000000">神视五　上主消灭恶人无一幸免</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
9:1 </span><span style="font-family: 宋体; color: #000000">
我看见吾主站在祭坛旁，击打柱帽，门限震动。衪说：「我要砍下他们众人的头，剩下的要用刀杀尽；他们中一个也逃不了，一个也不能幸免生存。</span><a name="9:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:2
</span><span style="font-family: 宋体; color: #000000">
既使钻入阴府，我的手必从那里将他们揪出；既使飞上高天，我也必从那里将他们拉下；</span><a name="9:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:3
</span><span style="font-family: 宋体; color: #000000">
既使藏在加尔默耳山顶，我必去搜寻，从那里将他们逮回；既使避开我的眼目逃入海底，我也必令蛟龙将他们咬死；</span><a name="9:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:4
</span><span style="font-family: 宋体; color: #000000">
既使在敌人面前被掳去充军，我必命刀剑杀死他们；我的眼注视他们，是为加害，不是为祝福。」</span><a name="9:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:5
</span><span style="font-family: 宋体; color: #000000">
吾主万军的上主一触摸大地，大地就溶化，地上所有的居民便都哀号，全地泛滥有如尼罗，退落有如埃及大河。</span><a name="9:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:6
</span><span style="font-family: 宋体; color: #000000">
衪在高天建造了楼阁，在地上奠定了穹苍，召海水倾流于地面，衪名叫「雅威」。</span><a name="9:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:7
</span><span style="font-family: 宋体; color: #000000">以色列子民</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们对我岂不是像雇士子民﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">岂不是我由埃及领出了以色列，由加非托尔领出了培肋舍特人，由克尔领出了阿兰人﹖</span><a name="9:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:8
</span><span style="font-family: 宋体; color: #000000">
看，吾主上主的眼注视这犯罪的国家，我必由此地面上将她消灭。</span><a name="9:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span><b><span style="font-family: 宋体; color: #000000">复兴的预许</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
<br>
</span><b><span style="font-family: 宋体; color: #000000">然而我不全然消灭雅各伯家</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
9:9 </span><span style="font-family: 宋体; color: #000000">
看，我必下令，要在万民中如人用筛子筛以色列，不让一粒落在地上。</span><a name="9:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:10
</span><span style="font-family: 宋体; color: #000000">
我百姓中那些人说：「灾祸不会临近，不会来到我们身上」的一切罪人，都要死在刀下。</span><a name="9:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:11
</span><span style="font-family: 宋体; color: #000000">
在那一天，我必树起达味已坍塌的帐幕，修补它的缺口，重建它的废墟：使它重建有如往日，</span><a name="9:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:12
</span><span style="font-family: 宋体; color: #000000">使他们征服厄东的遗民和属于我名下的万民</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">行这事的上主的断语</span><a name="9:12"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:13
</span><span style="font-family: 宋体; color: #000000">看，时日将到，</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">那时耕田的人要紧靠着收割的人，榨酒的人要紧靠着播种的人；山岭要滴下新酒，丘陵都要溶化奔流。</span><a name="9:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:14
</span><span style="font-family: 宋体; color: #000000">
我必要转变我民以色列的命运，他们必要重建已荒废的城市，再住在其中；栽植葡萄园，饮其中的美酒；耕种田园，吃其中的出产。</span><a name="9:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">9:15
</span><span style="font-family: 宋体; color: #000000">
我要将他们栽植在自己的地内，他们不会再从我赐与他们的地上被拔除</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主你的天主说。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
<p>
<br>
<br>
<br>
[亚毛斯完篇]</p>
</body>
</html>
