<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macintosh">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Baruth巴路克[共6章]</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<span LANG="ZH"><font SIZE="3" color="#FF0000">
<p align="center"><b>先知书</b></p>
<p align="center">
</font></span><font color="#FF0000"><b>巴路克<br>
　</b></font></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><b>引言：<br>
　</b></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
	巴路克先知是和耶肋米亚同时代的人，且是这位大先知的忠实弟子，也曾作过他的秘书（耶32:12-16; 
	36:4-32）。先知大概是贵族出身，因为他有一个兄弟是君王行营的总管（耶51:59）。耶路撒冷陷落以后，被那些欲逃往埃及的残馀部队将他同耶肋米亚也带往埃及去了（耶43:6）。但按本书“小引”（1:1-14）所述，耶京陷落后第五年，他已出现在巴比伦，写书安慰自己受难的同胞；以后又回了犹大，慰问留居在犹大的同胞，也将巴比伦人夺去的圣器带回了一部分。</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
	《巴路克书》包括三部分，这三部分的内容和文体，彼此各不相同。第一部分是先知领导充军的同胞举行忏悔己罪，恳求宽赦，哀求救援的祈祷辞（1:15-3:8）。第二部分是一篇赞颂天主智慧的诗。这智慧蕴藏在以民的法律中，因此充军的选民只要回心转意，遵守法律，必获得救援，回归故乡过幸福的生活（3:9-4:4）。第三部分是先知的劝告和安慰：劝告百姓忠守法律，怀着忍耐及希望的心等待天主的救恩；且给他们预报归国喜讯，安慰他们的忧苦（4:5-5:9） 
	。本书末另有一篇附录，即“耶肋米亚书信”。书信的内容不外是抨击、讥讽异民的神 如何虚假无能，以劝戒选民不要恭敬异民的邪神（6）。<br>
	本书的希伯来原文，早已失传；为此犹太人及大部分的基督教派，不将本书着录在正经内。但因《巴路克》和《耶肋米亚书信》都收在各种古译本内，故此天主教自古以来，依据古犹太侨民在埃及所用的“希腊译本”，也视此二书为圣经。</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
	至于本书的着作问题，至今虽没有圆满的解答，但按近代学者提供的较为充足的论证，主张本书的第一部分是在充军之地写的，其他两部分是后日写的；至于《耶肋米亚书信》更是较晚期的作品。但作者与着作的时代等问题，对本书的正经性并不关重要。<br>
	本书的价值，是它明白告诉我们：以民到了充军之地，忆起了耶肋米亚苦口婆心的劝告，悔不当初；于是努力改过自新，归心向主，以准备再度蒙受天主的恩惠眷顾，恢复自由，回国复兴。本书的忏悔祷辞，可作教会祈祷的极好典型。 
	</span></p>
	<p class="MsoNormal" align="center"><font color="#FF0000">巴路克</font></p>
	<p class="MsoNormal" align="center"><font color="#FF0000">Baruk 共6章</font></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(22)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">小引</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:1 </span><span style="font-family: 宋体; color: #000000">以下是巴路克在巴比伦所写的书上的言论：</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">巴路克是乃黎梨雅的儿子，是玛阿色雅的孙子，是漆德克雅的曾孙，是哈撒狄雅的玄孙，是希耳克亚的四世孙－</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:2 </span><span style="font-family: 宋体; color: #000000">
	那时是加色丁人占领和焚毁耶路撒冷五周年月之七日，</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	巴路克把这本书上的言论，朗诵给犹大王约雅金的儿子耶苛尼雅，及一切前来听讲的人：</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">
	即贵族和王孙、长老和全体人民，不分老幼，他们都住在巴比伦稣得河畔。</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	他们听了，便痛哭起来，在上主面前禁食祈祷；</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">又各按自己的力量募集了银钱，</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	送到耶路撒冷，交给沙隆的孙子希耳克雅的儿子约雅金司祭，和与他同在耶路撒冷的其它司祭和全体人民。</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	同时巴路克在「息汪」月十日，取回了被人从圣殿中夺去的器皿，准备带回犹大地去</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">这些银器皿原是犹大王约史雅的儿子漆德克雅铸造的；</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">
	那时，巴比伦王拿步高已由耶路撒冷将耶苛尼雅、政要、技工、贵族和当地的平民掳到巴比伦去了</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">
	他们致书说：「请看，我们给你们送来一批银钱，要你们购买全燔祭及赎罪祭的牺牲和乳香，备办祭品，献在上主我们天主的祭坛上，</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">
	并为巴比伦王拿步高，和他的儿子巴耳塔撒的长寿祈祷，使他们在世寿与天齐；</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">
	并望上主赐与我们力量，光照我们的眼目，使我们能在巴比伦王拿步高，和他的儿子巴耳塔撒的福荫下生活，长久事奉他们，在他们面前获得宠遇。</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">
	此外，愿你们也为我们祈求上主我们的天主，因为我们得罪了上主我们的天主，因此时至今日，上主的义怒和愤恨，仍未离开我们。</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">
	最后，愿你们诵读我们遥寄给你们的这封书信，好能在帐棚节和大集会那日在上主的圣所里自讼自承，</span><a name="1:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:15 </span><span style="font-family: 宋体; color: #000000">说：</span><a name="1:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">充军者的祈祷</span><span style="font-family: Courier; color: #000000" lang="EN-US">(</span><span style="font-family: 宋体; color: #000000">１</span><span style="font-family: Courier; color: #000000" lang="EN-US">:15</span><span style="font-family: 宋体; color: #000000">－３</span><span style="font-family: Courier; color: #000000" lang="EN-US">:8)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">认罪悔过</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">
	正义属于上主我们的天主，但是，像今日的耻辱，是我们所应得的，即犹大人和耶路撒冷的居民，</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:16 </span><span style="font-family: 宋体; color: #000000">
	我们的君王和政要，我们的司祭和先知，以及我们的祖先，所应得的，</span><a name="1:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:17 </span><span style="font-family: 宋体; color: #000000">因为我们都在上主面前犯了罪，</span><a name="1:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:18 </span><span style="font-family: 宋体; color: #000000">
	且背叛了他，没有听从上主我们天主的声音，没有随从上主给我们颁赐的法令。</span><a name="1:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:19 </span><span style="font-family: 宋体; color: #000000">
	从上主领我们的祖先出离埃及地那一天，直到今日，我们常背叛上主我们的天主，固执不听他的声音，</span><a name="1:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:20 </span><span style="font-family: 宋体; color: #000000">
	因此正如今日一样，诸多灾难缠绕着我们，而上主在领我们的祖先出离埃及地为赐与我们流奶流蜜之地的那天，藉他的仆人梅瑟预告的诅咒，都降到我们身上。</span><a name="1:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:21 </span><span style="font-family: 宋体; color: #000000">
	我们不但没有依照上主给我们派来的先知的种种教训，听从上主我们天主的声音，</span><a name="1:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:22 </span><span style="font-family: 宋体; color: #000000">
	反而各随自己邪心恶念行事，供奉外邦的神祇，行了上主我们天主所憎恶的事。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(35)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">承认受的刑罚很公道</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	为此，上主实践了他对我们，和对治理以色列的我们的长官，对我们的君王和政要，对以色列人和犹大人所说的话：</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	他在耶路撒冷按着梅瑟法律的记载所作的，在普天之下从来没有发生过，</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">
	就是：我们中有人烹食自己儿子的肉，有人烹食自己女儿的肉；</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:4 </span><span style="font-family: 宋体; color: #000000">
	且将他们交付给我们四周列国权下，使他们在上主叫他们流徙所到的四邻民族中，遭受诅咒凌辱，</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">
	他们成了阶下囚，不是在人之上，因为我们得罪了上主我们的天主，没有听从他的声音。</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">充军者的忏悔</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">
	正义属于上主我们的天主，但是像今日的耻辱，是我们和我们的祖先所应得的。</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">
	上主对我们所警告的一切灾祸，都来到了我们身上。</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">
	但我们没有勉力求上主息怒，谁也没有离弃自己的邪心恶念，</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">
	因此上主常警醒，等待时机，把灾祸降到我们身上；的确，不论上主吩咐我们什么，他常是正义的，</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:10 </span><span style="font-family: 宋体; color: #000000">
	只是我们没有听从他的声音，没有按照上主给我们颁赐的法令行事。</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">恳切祈祷</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:11 </span><span style="font-family: 宋体; color: #000000">如今，上主以色列的天主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你曾以强力的手、奇事、神迹、伟大的能力和伸展的手臂，领你的人民出离了埃及地，使你获得有如今日的盛名。</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:12 </span><span style="font-family: 宋体; color: #000000">上主，我们的天主啊</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我们犯了罪，行了不义，违犯了你的一切诫命，</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">
	愿你的义怒不再向我们发作，因为在你使我们流徙所到的民族中，我们剩下的人数已很稀少。</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">
	上主，求你俯听我们的祈求和哀祷，求你为了你的缘故，拯救我们，恩赐我们在俘虏我们的人前获得宠遇，</span><a name="2:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:15 </span><span style="font-family: 宋体; color: #000000">
	叫全地都知道你是上主，我们的天主，因为以色列和他的后裔，是归你名下的。</span><a name="2:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:16 </span><span style="font-family: 宋体; color: #000000">
	上主，求你从你的圣殿垂视眷念我们；上主，求你侧耳俯听；</span><a name="2:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:17 </span><span style="font-family: 宋体; color: #000000">
	上主，求你睁眼看一看，不是那些在阴府里，五内已没有气息的死人，能归光荣和正义于上主，</span><a name="2:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:18 </span><span style="font-family: 宋体; color: #000000">
	而是备受痛苦的心灵，行走伛偻和力量衰弱，眼睛憔悴无光，和忍饥受饿的生灵，才能归光荣和正义于你，上主</span><a name="2:18"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">承认不堪受上主的仁慈</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:19 </span><span style="font-family: 宋体; color: #000000">上主，我们的天主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我们并不是仗恃我们祖先或我们君王的功绩，将我们的请求呈递到你台前，</span><a name="2:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:20 </span><span style="font-family: 宋体; color: #000000">
	因为你曾向我们生气发怒，正如你藉你的仆人先知们申明说：「</span><a name="2:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:21 </span><span style="font-family: 宋体; color: #000000">
	上主这样说：你们该低头服事巴比伦王，这样你们便可住在我赐给你们祖先的地上；</span><a name="2:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:22 </span><span style="font-family: 宋体; color: #000000">
	假使你们不听从上主的声音，不服事巴比伦王，</span><a name="2:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:23 </span><span style="font-family: 宋体; color: #000000">
	我就要使犹大城内，和耶路撒冷街上再也听不到欢愉和喜乐的声音，新郎和新娘的声音，全地要变为无人居住的荒野。」</span><a name="2:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:24 </span><span style="font-family: 宋体; color: #000000">
	我们既没有听从你的声音，没有服事巴比伦王，所以你实践了你藉你的仆人先知们说的话：「我们的君王和我们祖先的骨骸，必被人从坟墓中掘出来。」</span><a name="2:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:25 </span><span style="font-family: 宋体; color: #000000">
	看，他们已被掘了出来，日晒夜冻。他们都在极惨的痛苦中，死于饥饿、刀剑和瘟疫；</span><a name="2:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:26 </span><span style="font-family: 宋体; color: #000000">
	连那归你名下的殿宇，因了以色列家和犹大家的罪孽，你也将它弄成像今日的样子。</span><a name="2:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主必施仁慈</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:27 </span><span style="font-family: 宋体; color: #000000">虽然如此，上主我们的天主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你对待我们实在宽宏大量，无限仁慈，</span><a name="2:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:28 </span><span style="font-family: 宋体; color: #000000">
	正如你在命令你的仆人梅瑟给以色列子民写下你的法律的那天，藉他申明说：「</span><a name="2:28"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:29 </span><span style="font-family: 宋体; color: #000000">
	假使你们不听从我的声音，这庞大的民众，在我使他们流徙所到的民族中，必会变成弱小的。</span><a name="2:29"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:30 </span><span style="font-family: 宋体; color: #000000">
	我原知道他们不会听从我，因为他们是一强项的民族；但是在充军的地方，他们必回心转意，</span><a name="2:30"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:31 </span><span style="font-family: 宋体; color: #000000">
	承认我是上主，他们的天主，我也要赐他们心明耳顺，</span><a name="2:31"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:32 </span><span style="font-family: 宋体; color: #000000">
	叫他们在充军之地赞美我，记念我的名号。</span><a name="2:32"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:33 </span><span style="font-family: 宋体; color: #000000">
	他们必回心转意，不再强项，不再作恶，因为他们记着他们在上主面前犯罪的祖先的结局。</span><a name="2:33"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:34 </span><span style="font-family: 宋体; color: #000000">
	那时，我要再领他们回到我起誓许给他们的祖先亚巴郎、依撒格和雅各伯的地域去，叫他们恢复祖业；我也要增加他们的人数，叫他们不再减少；</span><a name="2:34"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:35 </span><span style="font-family: 宋体; color: #000000">
	我要与他们订立永久的盟约：我要作他们的天主，他们要作我的人民；我决不再将我的人民以色列逐出我赐与他们的地域。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(38)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">祈主施援</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">全能的上主，以色列的天主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">忧伤的灵魂和苦恼的心灵正在向你呼号：</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">上主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">求你俯听垂怜，因为你是仁慈的天主；求你垂怜，因我们得罪了你。</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">你永居王位，而我们却要永远丧亡。</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">全能的上主，以色列的天主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">求你俯听垂死的以色列人，和犯罪得罪了你的人的子孙的祈祷：他们没有听从你，他们天主的声音，因此灾祸便缠绕我们。</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">
	求你不再记忆我们祖先的不义，求你在此时只忆及你的威能和你的圣名，</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">
	因为你是上主，我们的天主，我们要赞颂你，上主</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:7 </span><span style="font-family: 宋体; color: #000000">
	你使我们存心敬畏你，正是为叫我们称呼你的名号；如今我们就在流徙之地赞颂你，从心里离弃我们的祖先在你前所犯的一切不义。</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:8 </span><span style="font-family: 宋体; color: #000000">
	看，我们今天仍在你叫我们流徙所到的充军地，饱受诅咒凌辱，为补赎我们祖先的一切不义，因为他们离弃了上主，我们的天主。　</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">二　先知的劝言</span><span style="font-family: Courier; color: #000000" lang="EN-US">(</span><span style="font-family: 宋体; color: #000000">３</span><span style="font-family: Courier; color: #000000" lang="EN-US">:9</span><span style="font-family: 宋体; color: #000000">－４</span><span style="font-family: Courier; color: #000000" lang="EN-US">:4)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">真实的智慧</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:9 </span><span style="font-family: 宋体; color: #000000">
	以色列，请听取生命的规律，请侧耳领会智慧。</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">以色列</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">这是什么事呢﹖怎么你竟住在敌人的国内，在异地衰老，</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:11 </span><span style="font-family: 宋体; color: #000000">与亡者同污，与降入阴府的人同列呢﹖</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:12 </span><span style="font-family: 宋体; color: #000000">这是因为你离弃了智慧的泉源。</span><a name="3:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:13 </span><span style="font-family: 宋体; color: #000000">
	倘若你走天主的道路，你必永远处于平安之中。</span><a name="3:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:14 </span><span style="font-family: 宋体; color: #000000">
	你应学习智慧的所在，力量的所在，聪明的所在；这样，你也能知道长寿和生命的所在，眼的光明和平安的所在。</span><a name="3:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:15 </span><span style="font-family: 宋体; color: #000000">
	谁找到了智慧的处所﹖谁进入了智慧的宝库﹖</span><a name="3:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">智慧凭人力不可获得</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:16 </span><span style="font-family: 宋体; color: #000000">
	治理人民和驯服地上走兽的人，在那里呢﹖</span><a name="3:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:17 </span><span style="font-family: 宋体; color: #000000">
	玩弄空中的飞鸟和积蓄人依恃的金银而贪得无厌的人，在那里呢﹖</span><a name="3:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:18 </span><span style="font-family: 宋体; color: #000000">
	专心致志铸造银器，使自己的作品无奇不有的人，在那里呢﹖</span><a name="3:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:19 </span><span style="font-family: 宋体; color: #000000">
	他们都不见了，降入了阴府；已另有人起来代替了他们。</span><a name="3:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:20 </span><span style="font-family: 宋体; color: #000000">
	年轻的一代一生在世上，就住在地上；但他们仍不认识智慧的道路，</span><a name="3:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:21 </span><span style="font-family: 宋体; color: #000000">
	仍不知道智慧的途径，连他们的子孙，也没有得到她，因为他们离她的道路很远。</span><a name="3:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:22 </span><span style="font-family: 宋体; color: #000000">
	在客纳罕没有人听说过她，在特曼没有人看见过她，</span><a name="3:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:23 </span><span style="font-family: 宋体; color: #000000">
	连在地上寻求明智的哈加尔的子孙，以及讲说寓言并寻求明智的米得杨和特玛商人，也不认识智慧的道路，不提及她的途径。</span><a name="3:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:24 </span><span style="font-family: 宋体; color: #000000">
	以色列天主的住所多么广大，他的领域多么宽阔</span><a name="3:24"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:25 </span><span style="font-family: 宋体; color: #000000">真是广大无边，高远无垠。</span><a name="3:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:26 </span><span style="font-family: 宋体; color: #000000">
	在那里曾出生过自古有名，身材魁梧和勇敢善战的巨人，</span><a name="3:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:27 </span><span style="font-family: 宋体; color: #000000">
	天主却没有简选他们，没有指示给他们智慧的道路；</span><a name="3:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:28 </span><span style="font-family: 宋体; color: #000000">
	他们灭亡了，因为没有智慧；他们灭亡了，因为他们昏愚。</span><a name="3:28"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:29 </span><span style="font-family: 宋体; color: #000000">
	谁曾上到天上，取得智慧，使她从云中降下﹖</span><a name="3:29"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:30 </span><span style="font-family: 宋体; color: #000000">
	谁曾横渡海洋，寻获智慧，用纯金购买了她呢﹖</span><a name="3:30"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:31 </span><span style="font-family: 宋体; color: #000000">
	没有人认识她的道路，没有人探得她的途径。</span><a name="3:31"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">惟独天主有智慧</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:32 </span><span style="font-family: 宋体; color: #000000">
	惟有那全知者认识她，以自己的才智寻获了她，是他永远坚定了大地，使大地充满了牲畜；</span><a name="3:32"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:33 </span><span style="font-family: 宋体; color: #000000">
	是他命闪光发出，闪光即发出；他一召回，即颤栗应命。</span><a name="3:33"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:34 </span><span style="font-family: 宋体; color: #000000">星辰各在自己的岗位闪烁，喜形于色；</span><a name="3:34"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:35 </span><span style="font-family: 宋体; color: #000000">他一召唤，随即答说：我们在此</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">向自己的创造者欣然闪烁。</span><a name="3:35"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:36 </span><span style="font-family: 宋体; color: #000000">
	他就是我们的天主，没有别的可同他相比；</span><a name="3:36"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:37 </span><span style="font-family: 宋体; color: #000000">
	他寻得了智慧的一切道路，将她赐给了他的仆人雅各伯，和他心爱的以色列；</span><a name="3:37"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:38 </span><span style="font-family: 宋体; color: #000000">从此智慧在地上出现，与世人共相往还。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(37)</span></b></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US">4:1 </span>
	<span style="font-family: 宋体; color: #000000">
	她就是天主的诫命书，是永存的法律；凡遵守她的，必得生命；凡离弃她的，必要死亡。</span><a name="4:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:2 </span><span style="font-family: 宋体; color: #000000">雅各伯</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你该悔悟，该争取她，该在她的光照下，向着光辉进发；</span><a name="4:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:3 </span><span style="font-family: 宋体; color: #000000">
	你不该将你的光荣给与他人，不要将你的特权让给异民。</span><a name="4:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:4 </span><span style="font-family: 宋体; color: #000000">以色列人，我们真有福</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">天主将所喜悦的，启示给我们了。　</span><a name="4:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">三　安慰书</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">小引</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:5 </span><span style="font-family: 宋体; color: #000000">我的百姓，以色列的遗民啊</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">请你们鼓起勇气</span><a name="4:5"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:6 </span><span style="font-family: 宋体; color: #000000">
	你们被卖给外邦人，不是为被消灭，只是因为你们触怒了天主，你们才被交付给敌人；</span><a name="4:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:7 </span><span style="font-family: 宋体; color: #000000">
	实在，你们触怒了你们的造主，因为你们给恶魔而不给天主献祭，</span><a name="4:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:8 </span><span style="font-family: 宋体; color: #000000">
	忘了生养你们的永生的天主，使养育你们的耶路撒冷悲伤，</span><a name="4:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:9 </span><span style="font-family: 宋体; color: #000000">
	她眼见天主的义怒降在你们身上，不由得说：</span><a name="4:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">耶路撒冷诉苦</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">「熙雍的邻邦</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">请你们听罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">天主给我招来了莫大的忧苦，</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:10 </span><span style="font-family: 宋体; color: #000000">
	因为我看见我的儿女被放逐：这是永生者放逐他们。</span><a name="4:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:11 </span><span style="font-family: 宋体; color: #000000">
	我曾在喜乐中，抚养了他们，如今却在痛苦悲伤中让他们离去。</span><a name="4:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:12 </span><span style="font-family: 宋体; color: #000000">
	谁也不要对我这被众人遣弃的寡妇，幸灾乐祸</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我孤苦伶仃，是为了我子女的罪恶，因为他们离弃了天主的法律；</span><a name="4:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:13 </span><span style="font-family: 宋体; color: #000000">
	他们没有认识他的规诫，没有履行天主诫命的道路，没有随从他正义纪律的路途。</span><a name="4:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:14 </span><span style="font-family: 宋体; color: #000000">熙雍的邻邦</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">请你们前来，怀念永生者放逐我儿女的事。</span><a name="4:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:15 </span><span style="font-family: 宋体; color: #000000">
	他从远方给他们引来了一个民族，是一个没有廉耻和言语不同的民族，不知敬老，也不知恤幼。</span><a name="4:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:16 </span><span style="font-family: 宋体; color: #000000">
	他们夺去了寡妇的爱子，使她丧失儿女，孤苦伶仃。</span><a name="4:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:17 </span><span style="font-family: 宋体; color: #000000">但是我又怎能援助你们呢﹖</span><a name="4:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:18 </span><span style="font-family: 宋体; color: #000000">
	只有给你们招来这些灾祸的那位，才能救你们脱离敌人的掌握。</span><a name="4:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:19 </span><span style="font-family: 宋体; color: #000000">去罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">孩子们，去罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我该独自一个留下；</span><a name="4:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:20 </span><span style="font-family: 宋体; color: #000000">
	我要脱去升平时的衣饰，穿上我哀祷的苦衣，一生不断向永生者呼号。</span><a name="4:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:21 </span><span style="font-family: 宋体; color: #000000">孩子们</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">奋勇起来向天主呼号罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">他必拯救你们脱离强权和敌人的掌握。</span><a name="4:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:22 </span><span style="font-family: 宋体; color: #000000">
	我曾期望永生者拯救你们，圣者就给我带来喜乐，因为永生者，你们的救主，不久就要对你们施行仁慈。</span><a name="4:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:23 </span><span style="font-family: 宋体; color: #000000">
	我曾含泪悲痛让你们离去，天主却快要以永远的喜乐和欢欣，将你们交还给我；</span><a name="4:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:24 </span><span style="font-family: 宋体; color: #000000">
	就如现在熙雍的邻邦看见你们被掳去，同样不久他们要见到你们的天主以绝大的光荣，和永恒的光辉赐给你们的救援。</span><a name="4:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:25 </span><span style="font-family: 宋体; color: #000000">孩子们</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们该忍受天主向你们发泄的忿怒。仇人迫害了你，但不久你将看见他们的没落和践踏他们的颈项。</span><a name="4:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:26 </span><span style="font-family: 宋体; color: #000000">
	我娇贵的儿女被人掳去，沿着崎岖的道路前行，好似被仇人夺去的羊群。</span><a name="4:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:27 </span><span style="font-family: 宋体; color: #000000">孩子们</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">奋勇起来，向天主呼号罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为使这事降到你们身上的那位，必要眷念你们。</span><a name="4:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:28 </span><span style="font-family: 宋体; color: #000000">
	从前你们心意昏愚，徘徊岐途，远离天主；如今却要十倍往昔，回转头来寻求天主，</span><a name="4:28"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:29 </span><span style="font-family: 宋体; color: #000000">
	因为给你们招来这些灾祸的那位，要拯救你们，赐给你们永远的喜乐。</span><a name="4:29"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">耶路撒冷获得安慰</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:30 </span><span style="font-family: 宋体; color: #000000">耶路撒冷</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">请你鼓起勇气</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">给你起名的那位，必要抚慰你。</span><a name="4:30"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:31 </span><span style="font-family: 宋体; color: #000000">
	凡虐待过你，见你衰落而欣喜的，是有祸的；</span><a name="4:31"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:32 </span><span style="font-family: 宋体; color: #000000">
	奴役你子女的，是有祸的；那收留过你子女的城邑，是有祸的；</span><a name="4:32"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:33 </span><span style="font-family: 宋体; color: #000000">
	因为她怎样见你衰落而欢欣，怎样见你灭亡而喜庆，她也要同样因自己的荒凉而哀伤。</span><a name="4:33"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:34 </span><span style="font-family: 宋体; color: #000000">
	我必夺去她因人烟稠密而有的繁荣，使她的夸耀化为哀伤，</span><a name="4:34"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:35 </span><span style="font-family: 宋体; color: #000000">
	因为必有长久不灭的火从永生者那里降在她身上，使她长期受恶魔的侵扰。</span><a name="4:35"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:36 </span><span style="font-family: 宋体; color: #000000">耶路撒冷</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">请你向东远眺，遥望由天主那里给你降来的喜乐。</span><a name="4:36"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:37 </span><span style="font-family: 宋体; color: #000000">
	看，离你远去的子女正在归来；奉圣者的命，他们由东方到西方，集合归来，因着天主的光荣喜跃若狂。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">三　安慰书</span></b><span style="font-family: Courier; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(9)</span></b></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US">5:1 </span>
	<span style="font-family: 宋体; color: #000000">耶路撒冷</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">请你脱去你居丧悲伤的衣裳，永远穿上天主光荣的华服，</span><a name="5:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:2 </span><span style="font-family: 宋体; color: #000000">
	披上天主正义的披肩，在你头上戴上永生者光荣的冠冕，</span><a name="5:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:3 </span><span style="font-family: 宋体; color: #000000">因为天主要对天下万邦显示你的荣耀，</span><a name="5:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:4 </span><span style="font-family: 宋体; color: #000000">
	给你起名永远叫「正义的和平」和「虔敬的光荣。」</span><a name="5:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:5 </span><span style="font-family: 宋体; color: #000000">耶路撒冷</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">请你起来，站在高处，向东远眺，看，你的子女奉圣者的命，由西方至东方集合，喜庆天主终于想起了他们。</span><a name="5:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:6 </span><span style="font-family: 宋体; color: #000000">
	他们离你远去，由仇人押送步行；如今天主却将他们给你再领回来；他们体面光荣，被人抬回，好象皇子一样；</span><a name="5:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:7 </span><span style="font-family: 宋体; color: #000000">
	因为天主已命令夷平一切的高山和永恒的丘陵，填平所有的山谷，使它们化为平地，好让以色列在天主的光荣下平安前行；</span><a name="5:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:8 </span><span style="font-family: 宋体; color: #000000">
	森林和一切香树要依照天主的命令，给以色列散布荫凉；</span><a name="5:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:9 </span><span style="font-family: 宋体; color: #000000">
	因为天主要在喜乐中，以自己本有的仁慈和正义，在自己荣耀的光辉下，亲自领回以色列。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
	四　耶肋米亚的书信</span></b><span style="font-family: Courier; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第六章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(72)</span></b></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US">6:</span><span style="font-family: 宋体; color: #000000">这是耶肋米亚给那些被巴比伦王要掳到巴比伦去作俘虏的人，寄发的书信副本，给他们报告天主吩咐他的事。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">写信的目的</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:1 </span><span style="font-family: 宋体; color: #000000">
	为了你们在天主面前犯的罪过，你们才被巴比伦人的君王拿步高掳到巴比伦去作俘虏。</span><a name="6:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:2 </span><span style="font-family: 宋体; color: #000000">
	你们到了巴比伦，要在那里寄居多年和一长久的时间，直到第七代，然后我才领你们从那里平安出来。</span><a name="6:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:3 </span><span style="font-family: 宋体; color: #000000">
	你们在巴比伦时，要看见许多金、银、木制的神像，由人们抬在肩上，向外方人示威。</span><a name="6:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:4 </span><span style="font-family: 宋体; color: #000000">
	你们务要小心，切不要连你们也像外邦人一样，对这些神像，起敬起畏。</span><a name="6:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:5 </span><span style="font-family: 宋体; color: #000000">
	几时你们一见群众在神像前敬拜，就该在心中说：上主，只有你应受钦崇。</span><a name="6:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:6 </span><span style="font-family: 宋体; color: #000000">
	因为有我的天使与你们在一起，他必照顾你们的性命。</span><a name="6:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">偶像无能</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:7 </span><span style="font-family: 宋体; color: #000000">
	神像的舌头是匠人琢磨的，再包上金银；都是假造的，不能说话。</span><a name="6:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:8 </span><span style="font-family: 宋体; color: #000000">
	人们又拿金子，打造金冠，戴在他们神像的头上，像是一个爱装饰的女郎。</span><a name="6:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:9 </span><span style="font-family: 宋体; color: #000000">
	有时司祭竟窃取神像身上的金银，私自使用，甚或用以酬谢院中的庙妓。</span><a name="6:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:10 </span><span style="font-family: 宋体; color: #000000">
	这些金、银、木制的神像，穿上衣裳虽像人一样，仍不免要生锈生虫。</span><a name="6:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:11 </span><span style="font-family: 宋体; color: #000000">
	它们虽身披紫锦红袍，脸上却不断落满庙内的尘土，需人拂拭。</span><a name="6:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:12 </span><span style="font-family: 宋体; color: #000000">
	有些手执权杖，像是一个作地方判官的人，却不能处死得罪自己的人；</span><a name="6:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:13 </span><span style="font-family: 宋体; color: #000000">
	有些右手执剑持斧，却不能拯救自己脱免战争和强盗。</span><a name="6:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:14 </span><span style="font-family: 宋体; color: #000000">由此可知它们并不是神，不应害怕</span><a name="6:14"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">偶像无用</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:15 </span><span style="font-family: 宋体; color: #000000">
	正如人做的器皿，一经破烂，就失去了用途；安置在庙里的神像，也是这样。</span><a name="6:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:16 </span><span style="font-family: 宋体; color: #000000">
	它们的眼睛盖满了进庙的人双脚扬起的灰尘；</span><a name="6:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:17 </span><span style="font-family: 宋体; color: #000000">
	如同对得罪皇上，快要处死的囚犯，四面门窗紧闭；同样司祭设门安锁加闩，关闭它们的庙宇，以免强盗来洗劫。</span><a name="6:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:18 </span><span style="font-family: 宋体; color: #000000">
	庙宇里的灯，点得比神像还多；可是它们连一盏也看不见。</span><a name="6:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:19 </span><span style="font-family: 宋体; color: #000000">
	它们好象庙中的木梁一样：人们都说它们的内部已经腐烂；地里出来的爬虫侵食它们和它们的衣饰，它们却毫不自觉；</span><a name="6:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:20 </span><span style="font-family: 宋体; color: #000000">它们的脸面已让庙里的火烟熏得乌黑；</span><a name="6:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:21 </span><span style="font-family: 宋体; color: #000000">
	蝙蝠、燕子和雀鸟，都在它们身上头上飞舞；同样，猫儿也任情跳跃：</span><a name="6:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:22 </span><span style="font-family: 宋体; color: #000000">由此你们该知，它们并不是神，不应害怕</span><a name="6:22"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">偶像无知</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:23 </span><span style="font-family: 宋体; color: #000000">
	人给神像包上金银，为光华美丽，但若没有人擦去锈污，它们不会光亮；因为即在被铸造时，它们已毫无知觉。</span><a name="6:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:24 </span><span style="font-family: 宋体; color: #000000">
	不论人用什么价钱将它们买来，它们总不会生气；</span><a name="6:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:25 </span><span style="font-family: 宋体; color: #000000">
	它们没有脚，要人抬在肩上，给人露出自己的耻辱，致使敬拜的人也因此感到羞愧；为使它们不翻倒在地，就得由人扶持；</span><a name="6:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:26 </span><span style="font-family: 宋体; color: #000000">
	人若把它们直立起来，它们不能自己行动；如果歪斜了，又不能自动直立；人给它们摆上供物，亦无异给死人上供。</span><a name="6:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:27 </span><span style="font-family: 宋体; color: #000000">
	人给它们献的牺牲，司祭却加以变卖，从中取利；司祭的妻室亦照样腌存一些祭品，也不施舍给贫苦和残疾的人；甚至在经期和将分娩的妇女，都敢触摸献给它们的祭品：</span><a name="6:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:28 </span><span style="font-family: 宋体; color: #000000">由此可知它们并不是神，不应害怕。</span><a name="6:28"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">偶像的敬礼可耻</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:29 </span><span style="font-family: 宋体; color: #000000">
	实在，它们怎么能称为神呢﹖连妇女也敢给这些金、银、木制神像献祭。</span><a name="6:29"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:30 </span><span style="font-family: 宋体; color: #000000">
	在庙里，司祭穿著破裂的袈裟，剃去了须发，光头坐着；</span><a name="6:30"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:31 </span><span style="font-family: 宋体; color: #000000">
	或在神像前狂呼乱叫，好象参加丧宴的人一样；</span><a name="6:31"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:32 </span><span style="font-family: 宋体; color: #000000">
	又脱掉神像的衣服，给自己的妻子儿女穿。</span><a name="6:32"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:33 </span><span style="font-family: 宋体; color: #000000">
	人们待神像好坏，它们都不能回报；不能委任或废除君王，</span><a name="6:33"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:34 </span><span style="font-family: 宋体; color: #000000">
	也不能赐人财帛银钱；人若许愿而不实践，它们也不能追索；</span><a name="6:34"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:35 </span><span style="font-family: 宋体; color: #000000">
	不能救人不死，也不能由强者手中抢救弱者；</span><a name="6:35"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:36 </span><span style="font-family: 宋体; color: #000000">
	不能使瞎子恢复视力，也不能救人脱免患难；</span><a name="6:36"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:37 </span><span style="font-family: 宋体; color: #000000">不知怜恤寡妇，也不知加惠孤儿：</span><a name="6:37"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:38 </span><span style="font-family: 宋体; color: #000000">
	这些包金包银和木制的神像，好比山间采来的石块，敬拜的人都要蒙受羞辱：</span><a name="6:38"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:39 </span><span style="font-family: 宋体; color: #000000">
	既然这样，人又怎能相信，或称呼它们为神呢﹖</span><a name="6:39"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">偶像的敬礼荒唐</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:40 </span><span style="font-family: 宋体; color: #000000">
	连加色丁人也不尊敬它们；几时看见一个不能说话的哑吧，就领他到贝耳面前，求赐说话奇恩，好象它能垂听一样。</span><a name="6:40"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:41 </span><span style="font-family: 宋体; color: #000000">
	他们明知不能，却不能离弃这些神祇，因为他们都愚昧无知。</span><a name="6:41"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:42 </span><span style="font-family: 宋体; color: #000000">
	妇女们身上系上绳索，坐在路旁，烧麦糠为香；</span><a name="6:42"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:43 </span><span style="font-family: 宋体; color: #000000">
	若其中一个被一过路男人带去，与她同睡，她就笑骂自己的同伴不如自己有身价，因为她的带子还没有扯断。</span><a name="6:43"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:44 </span><span style="font-family: 宋体; color: #000000">
	对这些神像做的一切，无不荒唐，既然这样，人又怎能相信，或称呼它们为神呢﹖</span><a name="6:44"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">偶像是人的作品</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:45 </span><span style="font-family: 宋体; color: #000000">
	它们全是由木匠和金匠制成的，不能是别的，只能是这些匠人愿做成的物品。</span><a name="6:45"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:46 </span><span style="font-family: 宋体; color: #000000">
	制造它们的那些人，自己还活不长久，他们制造的作品，又怎能是神呢﹖</span><a name="6:46"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:47 </span><span style="font-family: 宋体; color: #000000">只不过给自己的后代，留下欺骗和羞辱，</span><a name="6:47"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:48 </span><span style="font-family: 宋体; color: #000000">
	因为几时民间有了战争或灾难，司祭们就彼此商议何处能同这些神像一起隐藏。</span><a name="6:48"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:49 </span><span style="font-family: 宋体; color: #000000">
	它们竟不能救自己免于战争或灾难，人怎么还不觉悟它们并非神明呢﹖</span><a name="6:49"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:50 </span><span style="font-family: 宋体; color: #000000">
	由此可知：这些包金包银和木制的神像，只不过是伪造，万民和君王都清楚知道它们不是神明，只不过是人手的作品，没有一点神明的作为﹖</span><a name="6:50"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:51 </span><span style="font-family: 宋体; color: #000000">如此还有谁不知道它们不是神明呢﹖</span><a name="6:51"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">偶像无力自救</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:52 </span><span style="font-family: 宋体; color: #000000">
	它们不能给一地方建立君王，不能给人兴云降雨；</span><a name="6:52"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:53 </span><span style="font-family: 宋体; color: #000000">
	不能为人决狱断案，不能救护受迫害的人，因为它们毫无能力，犹如飞翔天地间的乌鸦。</span><a name="6:53"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:54 </span><span style="font-family: 宋体; color: #000000">
	几时这些包金包银和木制的神像的庙里起了火，司祭们都各自逃命，它们只有像栋梁一样，被火烧毁。</span><a name="6:54"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:55 </span><span style="font-family: 宋体; color: #000000">他们既不能抵抗君王和仇敌，</span><a name="6:55"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:56 </span><span style="font-family: 宋体; color: #000000">人怎么还能承认，或相信它们是神呢﹖</span><a name="6:56"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">偶像一无可取</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:57 </span><span style="font-family: 宋体; color: #000000">
	这些包金包银和木制的神像，不能救自己脱免强盗和匪徒；比它们更有力的人夺去了它们的金银，和它们穿的衣服以后，安然离去，它们竟不能自助自救。</span><a name="6:57"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:58 </span><span style="font-family: 宋体; color: #000000">
	为此虚假的神祇，还不如一个彰显自己权威的君王，或家中一个能供主人使用的器皿；虚假的神祇，还不如能使家中一切安全的房门；虚假的神祇，还不如一根支撑皇宫的木柱。</span><a name="6:58"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:59 </span><span style="font-family: 宋体; color: #000000">
	太阳、月亮和星辰放出光明，执行自己的职务，无不从命；</span><a name="6:59"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:60 </span><span style="font-family: 宋体; color: #000000">
	同样，雷电闪耀，光辉灿烂；风也依命吹向四方；</span><a name="6:60"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:61 </span><span style="font-family: 宋体; color: #000000">
	云彩一奉天主的命，即飞游全球，执行使命；电火亦遵命行事，从天降下，烧毁山岭森林；</span><a name="6:61"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:62 </span><span style="font-family: 宋体; color: #000000">
	论美丽，论能力，这些神像都不能与它们相比：</span><a name="6:62"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:63 </span><span style="font-family: 宋体; color: #000000">
	为此，人不应相信或称呼它们为神，因为它们不能施行审判，也不能施惠于人。</span><a name="6:63"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:64 </span><span style="font-family: 宋体; color: #000000">因此，该知道它们并不是神，不应害怕。</span><a name="6:64"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">偶像不能降灾赐福</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:65 </span><span style="font-family: 宋体; color: #000000">这些神像不能诅咒，也不能祝福君王；</span><a name="6:65"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:66 </span><span style="font-family: 宋体; color: #000000">
	不能给万民显示天上的奇迹，也不能像太阳一般辉耀像月亮一般光明。</span><a name="6:66"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:67 </span><span style="font-family: 宋体; color: #000000">
	它们竟连走兽也不如，因为走兽还能逃到安身的地区，营救自己。</span><a name="6:67"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:68 </span><span style="font-family: 宋体; color: #000000">
	不论在任何情形下，我们都清楚看出：它们不是神，所以你们不应害怕</span><a name="6:68"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">偶像无异是个死尸</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:69 </span><span style="font-family: 宋体; color: #000000">
	就如一个稻草人在瓜果园内，不能看守什么；这些包金包银和木制的神也是如此。</span><a name="6:69"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:70 </span><span style="font-family: 宋体; color: #000000">
	此外，这些包金包银和木制的神，彷佛园中任各种飞鸟栖息的荆棘丛，又彷佛被人拋弃在暗处的死尸；</span><a name="6:70"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:71 </span><span style="font-family: 宋体; color: #000000">
	从它们身上那腐烂了的紫锦和麻衣，你们便可以知道它们并不是神；最后连它们自己也要被虫吃尽，成为地上的耻辱。</span><a name="6:71"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:72 </span><span style="font-family: 宋体; color: #000000">
	故此还是没有偶像的义人好，耻辱决来不到他身上！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p> <br>
[巴路克完篇]<br>
<br>
<br>
　</p>
</body>
</html>
