<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macintosh">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Ecclesiastes训道篇</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="text-align:center;layout-grid-mode:char">
<b><span lang="ZH-CN" style="font-family: 新细明体; color: red">智慧书</span></b></p>
<p align="center"><b><font color="#FF0000">训道篇<br>
　</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><b>引言：</b><br>
	《训道篇》在《智慧书》中别具一格，好似一位思想家所写的笔记，为此在本书内，就文字和思想而言，都不易作出一个有系统的分析。</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
	作者在序文内（1:1-11），陈述“万事皆虚”的命题后，反覆凝神推敲：人生的目的究是什麽。作者便将他对这问题推敲所得的杂感，一一记下。一切感想的总结，仍不外是：人类的欲望以及一切劳碌，尽属虚幻（1:12-12:8）。求福免祸乃人之热烈的愿望，人生来就怀有一种追求万事如意，永远幸福的欲望，这欲望既与生俱来，就不能没有实现的可能；但统查人世，几无一事能真正使人心满意足。依照天主对以民所颁的法律，善人必获享幸福，但事实却正相反：恶人万事亨通，义人多灾多难（3:16；8:10-14）。于是作者乃联想到人来世的命运，无如按当时对来世所有的观念，人死后，灵魂只有降入阴府一途，在该处度其漫漫无期的幽暗岁月（9:4-10; 
	11:8；12:5-7），是以对来世也未有一令人满意的解答。不过作者凭藉信德，承认世事虽千变万化，但冥冥中幕后仍由天主支配一切；天主必将秉公赏善罚恶。天主的智慧以及他奇妙的化工，人是无法了解的（3:11; 
	10:14）；故无论如何，人不可与天主争辩（6:10; 
	7:23）。为此，作者曾一再将他的杂感作了简短的结论：对天命无论是福是祸，不应追问，只应虚心由天主手中接受（2:24，25；7:14）；另一方面，人生岁月无几，人应及时享受天主慨然赐给他的赏心乐事。果如此，则在遇到痛苦时，也就比较容易忍受（3:12, 
	13; 5:17,18; 8:15; 9:7-10; 11:9, 10）。上述数点，即本书思想一概括的素描。</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
	末后，由另一作者，也许是《训道篇》作者的弟子，为本书作了一总结（12:9-13），将本书思想的主题总括起来说：人当“敬畏上主，遵守他的诫命”，其馀一切尽可托付于天主手中。《训道篇》大约是纪元前三世纪的作品。作者自称为“达味之子耶路撒冷的君王”（1:1），也不过只是一种伪托，愿伪托撒罗满智王的盛名，使人更重视他的着作，更容易接受他的思想和劝告。</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
	旧约时代，启示尚未臻于尽善尽美的地步，由本书又得一明证。作者一如其他热心以民，因尚未能认清人生最后目的而感到苦闷。在旧约后期，对现世的苦楚，来世常生，及获得来世幸福的希望，虽已逐渐明朗化，但极清晰的概念，仍只在新约时代，耶稣降生之后。耶稣降生，把今世的劳碌苦难，为获得来世的永生幸福，具有无比的价值，昭示给世人。因此度一修德克己的圣善生活，决非徒劳无功。今蒙受了新约启示光照的我们，如能体察仿效作者在旧约时代所有的信仰，必将获益匪浅，殆无可疑。 
	</span></p>
	<p class="MsoNormal">　</p>
	<p class="MsoNormal" align="center"><b><font color="#FF0000">训道篇<br>
	Ecclesiastes 共 12 章</font></b></p>
	<p class="MsoNormal">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(18)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	1:1 </span><span style="font-family: 宋体; color: #000000">
	达味之子耶路撒冷的君王「训道者」的语录：</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">万事皆虚</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:2 </span><span style="font-family: 宋体; color: #000000">
	虚而又虚，训道者说：虚而又虚，万事皆虚。</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">人在太阳下辛勤劳作，为人究有何益﹖</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">一代过去，一代又来，大地仍常存在。</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	太阳升起，太阳落下，匆匆赶回原处，从新再升。</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">
	风吹向南，又转向北，旋转不息，循环运行。</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	江河流入大海，大海总不满溢；江河仍向所往之处，川流不息。</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	万事皆辛劳，无人能尽言：眼看，看不够；耳听，听不饱。</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">
	往昔所有，将会再有；昔日所行，将会再行；太阳之下决无新事。</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">
	若有人指一事说：「看，这是新事。」殊不知在我们以前早就有过。</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">
	只是对往者，没有人去追忆；同样，对来者，也不会为后辈所记念。</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">智能空虚</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">
	我训道者，曾在耶路撒冷作过以色列的君王。</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">
	曾专心用智慧考察研究过天下所发生的一切；</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">这实是天主赐与人类的一项艰辛的工作。</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">
	我观察了在太阳下所发生的一切：看，都是空虚，都是追风。</span><a name="1:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:15 </span><span style="font-family: 宋体; color: #000000">
	弯曲的，不能使之正直，亏缺的，实在不可胜数。</span><a name="1:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:16 </span><span style="font-family: 宋体; color: #000000">
	我心自谓：「看，我获得又大又多的智慧，胜过所有在我以前住在耶路撒冷的人；我心获识许多智慧和学问。」</span><a name="1:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:17 </span><span style="font-family: 宋体; color: #000000">
	我再专心研究智慧和学问，愚昧和狂妄，我才发觉：连这项工作也是追风。</span><a name="1:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:18 </span><span style="font-family: 宋体; color: #000000">
	因为，智慧愈多，烦恼愈多；学问越广，忧虑越深。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(26)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">乐亦皆虚</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:1 </span><span style="font-family: 宋体; color: #000000">
	我心下自语：「来，试一试享乐，享受一下福乐</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」看，这也是空虚。</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	我称欢笑为「疯狂」，我对喜乐说：「这有何用﹖」</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">我遂决意喝酒使我的肉身畅快，</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">但我的心仍为智慧所引导，并决意迷恋于狂妄的事，直到我看清，世人在天下一生有限的岁月中所做的事，有什么好处为止。</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:4 </span><span style="font-family: 宋体; color: #000000">
	我于是扩大我的工程：为自己建造宫室，栽植葡萄园，</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">开辟园囿，在其中栽植各种果树，</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">挖掘水池，以浇灌在生长中的树木。</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">
	买了奴婢，还有在家中出世的僮仆，又有许多牛羊，多过我以前住在耶路撒冷的人。</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">
	我还聚敛了大批金银，及各王候各省郡的财宝；拥有许多吟咏的男女，无数的嫔妃，以及人间所有的享受。</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">
	我虽如此富有，超过以往住在耶路撒冷的人，但我仍没有丧失智慧。</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:10 </span><span style="font-family: 宋体; color: #000000">
	凡我眼所希求的，我决不加以拒绝；凡我心所愿享受的快乐，我也决不加以阻止；因为我的心对我的一切劳苦工作，实在满意；其实，这也是我由劳苦工作应得的报酬。</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:11 </span><span style="font-family: 宋体; color: #000000">
	但当我回顾我所作的一切工作，以及工作时所受的劳苦，看，一切都是空虚，都是追风；在太阳之下，毫无裨益。</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">智愚相比</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:12 </span><span style="font-family: 宋体; color: #000000">
	我又回顾观察智慧、疯狂和昏愚；那继位作君王的人能做什么﹖只能做已做过的事。</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">我看透智慧胜于昏愚，像光明胜于黑暗。</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">
	「智者高瞻远瞩，愚者却在黑暗中摸索。」但我也知道：二者都要遭遇到同样的命运。</span><a name="2:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:15 </span><span style="font-family: 宋体; color: #000000">
	我心中自问：「愚人的命运，我也会遇到，为什么我要更明智﹖」我遂下结论说：「这也是空虚。」</span><a name="2:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:16 </span><span style="font-family: 宋体; color: #000000">
	因为智者和愚者，同样不为人长久记念，早晚有一天都要被人遗忘。可惜，智者和愚者同样死去</span><a name="2:16"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:17 </span><span style="font-family: 宋体; color: #000000">
	于是我恼恨生命，因为太阳之下所发生的事，无非使我烦恼，因为全是空虚，都是追风。</span><a name="2:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">勤劳的空虚</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:18 </span><span style="font-family: 宋体; color: #000000">
	我憎恨我在太阳下所受的劳苦，因为我要将劳苦所得，留给我的后人。</span><a name="2:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:19 </span><span style="font-family: 宋体; color: #000000">
	他是智是愚，有谁知道；但他一定要主管我在太阳下，以智慧所辛苦经营的一切工作：这也是空虚。</span><a name="2:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:20 </span><span style="font-family: 宋体; color: #000000">
	我回顾我在太阳下所受的一切劳苦，就灰心失望。</span><a name="2:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:21 </span><span style="font-family: 宋体; color: #000000">
	因为有人以智慧、学问和才干劳作得来的，却应留给那未曾劳作的人，作为产业：这也是空虚和大不幸。</span><a name="2:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:22 </span><span style="font-family: 宋体; color: #000000">
	人在太阳下所受的一切劳苦，以及痛心的事，究竟有什么裨益﹖</span><a name="2:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:23 </span><span style="font-family: 宋体; color: #000000">
	其实，人天天所有的事务，无非是悲痛和烦恼；而且夜里，心也得不到安息：这也是空虚。</span><a name="2:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:24 </span><span style="font-family: 宋体; color: #000000">
	人除了吃喝和享受自己劳作之所得以外，别无更好的事。我也看透了：这是从天主手里来的。</span><a name="2:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:25 </span><span style="font-family: 宋体; color: #000000">
	因为离了天主，谁能有吃的，谁能有所享受﹖</span><a name="2:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:26 </span><span style="font-family: 宋体; color: #000000">
	天主原把智慧、学问和欢乐，赐给他所喜爱的人。至于罪人，天主将积蓄贮藏财物的劳苦加于他身上，好将一切财物留给天主所喜爱的人：这也是空虚，也是追风。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(22)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">事事有定时</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">事事有时节，天下任何事皆有定时：</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">
	生有时，死有时，栽种有时，拔除栽种亦有时；</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">
	杀戮有时，治疗有时，拆毁有时，建筑有时；</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">哭有时，笑有时，哀悼有时，舞蹈有时；</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">
	拋石有时，堆石有时；拥抱有时，戒避拥抱亦有时；</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">
	寻找有时，遗失有时；保存有时，舍弃有时；</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:7 </span><span style="font-family: 宋体; color: #000000">
	撕裂有时，缝缀有时；缄默有时，言谈有时，</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:8 </span><span style="font-family: 宋体; color: #000000">
	爱慕有时，憎恨有时；作战有时，和睦有时。</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">事事有天主安排</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:9 </span><span style="font-family: 宋体; color: #000000">工作的人，从劳苦中得了什么利益﹖</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">
	我观察了天主交予人类所应从事的事务，得知：</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:11 </span><span style="font-family: 宋体; color: #000000">
	天主所行的一切事宜，都很适时，并赐给人认识时事的经历，但人仍不能明了，天主自始至终所做的工作。</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:12 </span><span style="font-family: 宋体; color: #000000">
	于是我明了：人类的幸福，只有在此生欢乐享受；</span><a name="3:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:13 </span><span style="font-family: 宋体; color: #000000">
	但人人有吃有喝，享受自己一切劳苦之所得，也是天主的恩赐。</span><a name="3:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:14 </span><span style="font-family: 宋体; color: #000000">
	我知道：凡天主所行的事，永恒不变，无一可增，无一可减。天主这样作，是为叫人敬畏他。</span><a name="3:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:15 </span><span style="font-family: 宋体; color: #000000">
	现今所有的，早已有过；将来所有的，先前已有过；因为天主必追寻已往的事。</span><a name="3:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">不公现象</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:16 </span><span style="font-family: 宋体; color: #000000">
	我在太阳下还看见：正义之处有不义，公平之处有不平。</span><a name="3:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:17 </span><span style="font-family: 宋体; color: #000000">
	我心里想天主必要审判义人和恶人，因为各种事情和行为，在天主那里都有其定时。</span><a name="3:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:18 </span><span style="font-family: 宋体; color: #000000">
	我想，天主借此是为使世人认清自己是谁，看清自己与走兽无异。</span><a name="3:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:19 </span><span style="font-family: 宋体; color: #000000">
	的确，世人的命运，同走兽的命运，都是一样：前者怎样死，后者也怎样死；气息都一样，人并不优于走兽：因为都是虚无。</span><a name="3:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:20 </span><span style="font-family: 宋体; color: #000000">
	都同归于一处；既都出于尘土，也都归于尘土。</span><a name="3:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:21 </span><span style="font-family: 宋体; color: #000000">
	人的气息是否向上高升，走兽的气息是否下降地下，有谁知道﹖</span><a name="3:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:22 </span><span style="font-family: 宋体; color: #000000">
	因此，我看出：人最好还是享受自己劳苦所得，因为这是他的命运；有谁能领他去看他自己身后的事﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US">4:1 </span>
	<span style="font-family: 宋体; color: #000000">
	我又转目注视在太阳下所行的一切暴行：看，受压迫者眼泪汪流，却无人安慰；压迫人者有权势，他们却无人援助。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:2 </span><span style="font-family: 宋体; color: #000000">
	于是我声称那已死去的人，比现今还活着的人更为有福。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:3 </span><span style="font-family: 宋体; color: #000000">
	那还没有出世的人，比这两等人更为有福，因为他还没有见到太阳下所行的恶事。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:4 </span><span style="font-family: 宋体; color: #000000">
	我也看出各种劳苦和一切工作的技巧，都是出于人彼此间的竞争：这也是空虚，也是追风。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:5 </span><span style="font-family: 宋体; color: #000000">愚人交臂叉手，是自食己肉。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:6 </span><span style="font-family: 宋体; color: #000000">捧一把安逸，胜过两把劳苦和追风。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:7 </span><span style="font-family: 宋体; color: #000000">我又转睛，看见在太阳下有件空虚的事：</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:8 </span><span style="font-family: 宋体; color: #000000">
	有个孤独无伴的人，既没有儿子，又没有兄弟，却时常劳苦不息，他的眼总是贪得无厌，从来不问：「我辛辛苦苦，节制享乐，究竟是为谁﹖」这也是空虚和大不幸。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">合群之益</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:9 </span><span style="font-family: 宋体; color: #000000">
	两个人胜于一个人，因为两人一同工作，酬报优厚：</span><a name="4:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:10 </span><span style="font-family: 宋体; color: #000000">
	若一个跌倒了，另一个可扶起自己的同伴。哀哉孤独者</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">他若跌倒了，没有另一人扶起他来。</span><a name="4:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:11 </span><span style="font-family: 宋体; color: #000000">
	又如两人同眠，都感温暖；若孤独一人，怎能暖和﹖</span><a name="4:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:12 </span><span style="font-family: 宋体; color: #000000">若一人抵不住一人，两人就能抵住：</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">三股绳，不易断。</span><a name="4:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">人心无常</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:13 </span><span style="font-family: 宋体; color: #000000">
	一个贫寒而明智的青年，胜过一个年老昏愚，而总不采纳忠言的君王。</span><a name="4:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:14 </span><span style="font-family: 宋体; color: #000000">
	这青年虽在国中出身贫寒，但由狱中出来，执政为王；</span><a name="4:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:15 </span><span style="font-family: 宋体; color: #000000">
	我看见一切在太阳下行走的活人，都拥护青年人，新继位者，来代替老王。</span><a name="4:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:16 </span><span style="font-family: 宋体; color: #000000">
	拥护他为领袖的人民，多得无数；但日后，那些后来的人却不喜欢他：这也是空虚，也是追风。</span><a name="4:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">敬畏天主</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:17 </span><span style="font-family: 宋体; color: #000000">
	你往天主的殿里去时，要小心迈步；你前去听道，胜过愚人献祭，因为他们只知作恶。</span><a name="4:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
　</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(19)<br>
	</span></b><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:1 </span><span style="font-family: 宋体; color: #000000">
	你不要在天主前冒然开口，你的心也不要急于发言应许，因为天主在天上，你在地下，为此你说话应当简单。</span><a name="4:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:2 </span><span style="font-family: 宋体; color: #000000">因为夜梦由于事务繁杂，乱语出于多言。</span><a name="4:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:3 </span><span style="font-family: 宋体; color: #000000">
	你一向天主许愿，就不可拖延偿还，因为他不喜欢人怠慢；你许了愿，就应速还；</span><a name="4:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:4 </span><span style="font-family: 宋体; color: #000000">不许愿好过许而不还。</span><a name="4:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:5 </span><span style="font-family: 宋体; color: #000000">
	不要放任你的口，使你陷于罪过，免得你在使者前说是「错许了。」为何要天主因你这句话而发怒，破坏你手中的工作﹖</span><a name="4:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:6 </span><span style="font-family: 宋体; color: #000000">多梦多虚幻，多言多胡涂；你要敬畏天主。</span><a name="4:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:7 </span><span style="font-family: 宋体; color: #000000">
	你若在某省看见欺压穷人，违犯公道和正义的事，不必对此惊奇，因为高者之上还有更高者在上鉴察，而他们之上还有更高者。</span><a name="4:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:8 </span><span style="font-family: 宋体; color: #000000">
	国家全面的利益，在乎有一位关心农业的君王。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">钱财空虚</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:9 </span><span style="font-family: 宋体; color: #000000">
	爱钱的，钱不能使他满足；爱财的，进益不能使他满足：这也是空虚。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:10 </span><span style="font-family: 宋体; color: #000000">
	钱财增多，消费的人也随之增多；财主除饱享眼福外，能有什么益处﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:11 </span><span style="font-family: 宋体; color: #000000">
	工人不论吃多吃少，总睡得香甜；饱食的富人，却难于安眠。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:12 </span><span style="font-family: 宋体; color: #000000">
	我看见在太阳下有一件惨痛的事：财主积蓄财富，反而害了自己。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:13 </span><span style="font-family: 宋体; color: #000000">
	生意一次失败，财产尽失：生了个儿子，手中一无所有。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:14 </span><span style="font-family: 宋体; color: #000000">
	他赤身出离母胎，也照样赤身归去；他劳力之所得，丝毫不能带去。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:15 </span><span style="font-family: 宋体; color: #000000">
	这也是一件惨痛的事：他怎样来，也怎样去；他操劳追风，究有什么益处；</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:16 </span><span style="font-family: 宋体; color: #000000">
	况且他一生在黑暗中生活，遭受许多烦恼、疾病和悲愤的事。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:17 </span><span style="font-family: 宋体; color: #000000">
	我所认为幸福美满的事：是人在天主所赏的少数岁月内，有吃有喝，且享受他在太阳下一切劳碌所得的福乐，这原是他应得的一分。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:18 </span><span style="font-family: 宋体; color: #000000">
	的确，天主赏赐人财产和富裕，叫他能享用；能取得应有的一分，能享受劳碌所得的快乐，实是天主的恩赐。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:19 </span><span style="font-family: 宋体; color: #000000">
	那么，人就不甚顾虑人生岁月的短促，因为天主以喜乐充满了他的心。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第六章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(12)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">三多亦空虚</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:1 </span><span style="font-family: 宋体; color: #000000">
	我看见在太阳下，另有一种不幸，重压在人身上：</span><a name="6:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:2 </span><span style="font-family: 宋体; color: #000000">
	有一人，天主赐他富裕、钱财、光荣；凡他心中所愿意的，一件也不缺；但天主没有让他享用这一切，却让外人享用了：这也是空虚，是一件很悲惨的事。</span><a name="6:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:3 </span><span style="font-family: 宋体; color: #000000">
	有一人生有百子，活了很大岁数，他年纪虽高，却没有随心享受福乐，且未得安葬，照我看来，他还不如流产的胎儿。</span><a name="6:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:4 </span><span style="font-family: 宋体; color: #000000">
	流产的胎儿徒然而来，悄然而去，他的名字也湮没无闻；</span><a name="6:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:5 </span><span style="font-family: 宋体; color: #000000">
	他没有见过天日，也没有任何知觉，但他总比那人更享安宁。</span><a name="6:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:6 </span><span style="font-family: 宋体; color: #000000">
	那人即便活了两千岁，如未享受福乐，他们二人岂不是同归一处﹖</span><a name="6:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">欲望无厌</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:7 </span><span style="font-family: 宋体; color: #000000">
	人的一切劳碌都是为了口腹，但他的欲望却总不满足。</span><a name="6:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:8 </span><span style="font-family: 宋体; color: #000000">
	智者对愚者究有什么利益﹖知道如何与人往来的穷人，能得什么好处﹖</span><a name="6:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:9 </span><span style="font-family: 宋体; color: #000000">
	眼看见过的总胜过心所想望的：这也是空虚，也是追风。</span><a name="6:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:10 </span><span style="font-family: 宋体; color: #000000">
	已往所有的，都已有名可称；人为何物，都已知道；人决不能与强于己者相抗辩。</span><a name="6:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:11 </span><span style="font-family: 宋体; color: #000000">
	说话多，必多空谈：这对人能有什么益处﹖</span><a name="6:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:12 </span><span style="font-family: 宋体; color: #000000">
	在空虚，消逝如影的人生少数岁月内，有谁知道什么事对人有益﹖又有谁能给人指示，他身后在太阳下要发生什么事﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第七章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(29)</span></b><span style="font-family: Courier; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">智愚之别</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:1 </span><span style="font-family: 宋体; color: #000000">
	良好的声誉胜于名贵的香液；死日胜于生日。</span><a name="7:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:2 </span><span style="font-family: 宋体; color: #000000">
	往居丧的家，胜于往宴会的家，因为丧事是人人的结局，活人应将此事放在心上。</span><a name="7:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:3 </span><span style="font-family: 宋体; color: #000000">悲哀胜于欢笑，因为愁容能使心灵舒畅。</span><a name="7:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:4 </span><span style="font-family: 宋体; color: #000000">
	智者的心是在居丧的家，愚人的心是在欢笑的家。</span><a name="7:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:5 </span><span style="font-family: 宋体; color: #000000">听智者斥责，胜过听愚人歌唱。</span><a name="7:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:6 </span><span style="font-family: 宋体; color: #000000">
	愚人的欢笑，就像釜底荆棘的爆炸声，但这也是空虚。</span><a name="7:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:7 </span><span style="font-family: 宋体; color: #000000">实在，压榨使智者昏愚，贿赂能败坏人心。</span><a name="7:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:8 </span><span style="font-family: 宋体; color: #000000">
	事情的结局胜过事情的开端；居心宽容，胜过存心傲慢。</span><a name="7:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:9 </span><span style="font-family: 宋体; color: #000000">
	你心里不要轻易动怒，因为愤怒只停留在愚人胸中。</span><a name="7:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:10 </span><span style="font-family: 宋体; color: #000000">
	你不要问：「为什么昔日胜于今日﹖」因为这样的诘问，不是出于智慧。</span><a name="7:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:11 </span><span style="font-family: 宋体; color: #000000">
	智慧与家产都好，对看见天日的人都有益，</span><a name="7:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:12 </span><span style="font-family: 宋体; color: #000000">
	因为受智能的荫庇与受金钱的荫庇无异；但认识智慧的好处，是在于智慧赋于有智慧者生命。</span><a name="7:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">中庸之道</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:13 </span><span style="font-family: 宋体; color: #000000">
	你应观察天主的作为：他所弯曲的，谁能使之正直﹖</span><a name="7:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:14 </span><span style="font-family: 宋体; color: #000000">
	幸福之日，你应欢乐，不幸之日，你应思虑：幸与不幸，都是天主所为；其目的是为叫人不能察觉自己将来的事。</span><a name="7:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:15 </span><span style="font-family: 宋体; color: #000000">
	在我虚度的岁月内，我见了许多事：义人在正义中夭亡，恶人在邪恶中反而长寿。</span><a name="7:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:16 </span><span style="font-family: 宋体; color: #000000">
	不要过于正义，也不要自作聪明，免得自趋灭亡。</span><a name="7:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:17 </span><span style="font-family: 宋体; color: #000000">
	不要作恶无度，也不要糊涂太甚，免得你死非其时。</span><a name="7:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:18 </span><span style="font-family: 宋体; color: #000000">
	你的手最好把持这个，也不要放弃那个，因为敬畏天主的人，二者兼顾并重。</span><a name="7:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:19 </span><span style="font-family: 宋体; color: #000000">
	智慧使智者的权势，胜过本城十个有权势的人。</span><a name="7:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:20 </span><span style="font-family: 宋体; color: #000000">世上没有一个只行善，而不犯罪的义人。</span><a name="7:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:21 </span><span style="font-family: 宋体; color: #000000">
	你不要倾心去听人说的一切闲话，免得你听到你的仆人诅咒你；</span><a name="7:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:22 </span><span style="font-family: 宋体; color: #000000">
	因为你心里知道，你许多次也诅咒过别人。</span><a name="7:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:23 </span><span style="font-family: 宋体; color: #000000">
	这一切我都用智慧追究过；我宣称我将成个智者，然而智慧仍离我很远。</span><a name="7:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:24 </span><span style="font-family: 宋体; color: #000000">所有的事，既深远，又玄奥，谁能穷究﹖</span><a name="7:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">色是陷阱</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:25 </span><span style="font-family: 宋体; color: #000000">
	我又专心致力于认识、考察事物，寻求智慧和事理，得知邪恶就是昏愚，昏愚就是狂妄。</span><a name="7:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:26 </span><span style="font-family: 宋体; color: #000000">
	我发觉女人比死亡还苦，她一身是罗网：她的心是陷阱，她的手是锁链；凡博天主欢心的，必逃避她；但罪人却被她缠住。</span><a name="7:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:27 </span><span style="font-family: 宋体; color: #000000">
	训道者说：看，这是我所发现的，一一加以比较，好探知事物的原理，</span><a name="7:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:28 </span><span style="font-family: 宋体; color: #000000">
	对此我的心还在追求，但尚未找到：在一千男人中，我发现了一个；在所有的女人中，却没有发现一个。</span><a name="7:28"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:29 </span><span style="font-family: 宋体; color: #000000">
	我发现的只有这一件事：天主造人原很正直，但人却发明了许多诡计。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第八章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">智慧与实际</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:1 </span><span style="font-family: 宋体; color: #000000">
	有谁相似智者，有谁会解释事理﹖智慧使人的面容焕发，使严肃的容貌变为温和。</span><a name="8:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:2 </span><span style="font-family: 宋体; color: #000000">为了向天主起的誓，你应遵守君王的命令；</span><a name="8:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:3 </span><span style="font-family: 宋体; color: #000000">
	你不可由他面前仓猝离去，也不可行恶，因为凡他喜欢的事，都可随意执行。</span><a name="8:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:4 </span><span style="font-family: 宋体; color: #000000">
	原来君王的话具有威力，谁敢向他说：「你做什么﹖」</span><a name="8:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:5 </span><span style="font-family: 宋体; color: #000000">
	遵守诫命的，不会遇到灾祸；智者的心能辨识时机和判断。</span><a name="8:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:6 </span><span style="font-family: 宋体; color: #000000">
	的确，事事都有定时和定案；但重大的负担仍压在人身上，</span><a name="8:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:7 </span><span style="font-family: 宋体; color: #000000">
	因为人不知道将来要发生什么事，有谁能告诉他，何时要发生﹖</span><a name="8:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:8 </span><span style="font-family: 宋体; color: #000000">
	没有人有权将生气保留不失，也没有人能支配死期，战场上没有人能退役，邪恶救不了作恶的人。</span><a name="8:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">善人恶人命运不同</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:9 </span><span style="font-family: 宋体; color: #000000">
	我看见了这一切，专心研究在太阳下所行的一切事：有时统治人的人，自受其害；</span><a name="8:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:10 </span><span style="font-family: 宋体; color: #000000">
	有时我看见恶人被抬去安葬，而行义的人却反离开圣地，而在城中被人遗忘：这也是虚幻。</span><a name="8:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:11 </span><span style="font-family: 宋体; color: #000000">
	因为惩恶的定案未有迅速执行，世人因此充满了行恶的偏向。</span><a name="8:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:12 </span><span style="font-family: 宋体; color: #000000">
	恶人虽百次行恶，仍享长寿，姑且不论；但我确实知道，那敬畏天主的人，因他们在天主前起敬起畏，必得幸福；</span><a name="8:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:13 </span><span style="font-family: 宋体; color: #000000">
	而恶人必得不到幸福，他的时日如影，决不能久长，因为他不敬畏天主。</span><a name="8:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:14 </span><span style="font-family: 宋体; color: #000000">
	在世上还有一件虚幻的事：就是义人所遭遇的，反如恶人所应得的；而恶人所遭遇的，反如义人所应得的；我遂说：这也是虚幻。</span><a name="8:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:15 </span><span style="font-family: 宋体; color: #000000">
	为此，我称赞快乐，因为在太阳下，人除了吃喝行乐外，别无幸福；因为这是人在天主赏他在太阳下的一生岁月内，从他的劳苦中，所获得的幸福。</span><a name="8:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:16 </span><span style="font-family: 宋体; color: #000000">
	当我专心追求智慧，观察人在世上，连黑夜白日都不能闭目安眠所行的工作时，</span><a name="8:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:17 </span><span style="font-family: 宋体; color: #000000">
	我面对天主的一切作为，发觉人决不能知道在太阳下所发生的一切事。人虽然努力研究，终归无法得知；纵然有智者以为知道了，仍是一无所知。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第九章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(18)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">智愚善恶命运则一</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:1 </span><span style="font-family: 宋体; color: #000000">
	我留心考察这一切，终于看出：义人、智者和他们的行为，都在天主手里；是爱是恨，人不知道；二者都能来到他们身上。</span><a name="9:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:2 </span><span style="font-family: 宋体; color: #000000">
	无论是义人，是恶人，是好人，是坏人，是洁净的人，是不洁净的人，是献祭的人，是不献祭的人，都有同样的命运；好人与罪人一样，妄发誓的与怕发誓的也一样。</span><a name="9:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:3 </span><span style="font-family: 宋体; color: #000000">
	太阳之下所发生的一切事中，最不幸的是众人都有同样的命运；更有甚者，世人的心都充满邪恶，有生之日，心怀狂妄，以后与死者相聚。</span><a name="9:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:4 </span><span style="font-family: 宋体; color: #000000">
	的确，谁尚与活人有联系，还怀有希望，因为一只活狗胜过一只死狮。</span><a name="9:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:5 </span><span style="font-family: 宋体; color: #000000">
	活着的人至少自知必死，而死了的人却一无所知；他们再得不到报酬，因为连他们的记念也被人遗忘。</span><a name="9:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:6 </span><span style="font-family: 宋体; color: #000000">
	他们的爱好，他们的憎恨，他们的热诚，皆已消失；在太阳下所发生的一切事，永远再没有他们的分。</span><a name="9:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">及时行乐</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:7 </span><span style="font-family: 宋体; color: #000000">
	你倒不如去快乐地吃你的饭，开怀畅饮你的酒，因为天主早已嘉纳你所作的工作。</span><a name="9:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:8 </span><span style="font-family: 宋体; color: #000000">你的衣服常要洁白，你头上总不缺少香液。</span><a name="9:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:9 </span><span style="font-family: 宋体; color: #000000">
	在天主赐你在太阳下的一生虚幻岁月中，同你的爱妻共享人生之乐：这原是你在太阳下，一生从劳苦中所应得的一分。</span><a name="9:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:10 </span><span style="font-family: 宋体; color: #000000">
	你手能做什么，就努力去做，因为在你所要去的阴府内，没有工作，没有计划，没有学问，没有智慧。</span><a name="9:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">命运不济</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:11 </span><span style="font-family: 宋体; color: #000000">
	我又在太阳下看见：善跑的不得竞赛，勇将不得参战，智者得不到食物，明白人得不到财富，博学者得不到宠幸，因为他们都遭遇了不幸的时运。</span><a name="9:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:12 </span><span style="font-family: 宋体; color: #000000">
	因为人不知道自己的时期，当凶险猝然而至的时候，人子为不幸的时运所获，就像鱼被网捕住，又像鸟被圈套套住。</span><a name="9:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:13 </span><span style="font-family: 宋体; color: #000000">
	在太阳下我又得了一个智慧的经验，依我看来，大有意义：</span><a name="9:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:14 </span><span style="font-family: 宋体; color: #000000">
	有座小城，里面居民不多；有位大王来攻打此城，把城围住，周围筑了高垒。</span><a name="9:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:15 </span><span style="font-family: 宋体; color: #000000">
	那时，城中有个贫贱却具有智慧的人，他用自己的智慧，救了本城：可是人们却忘了这贫贱的人。</span><a name="9:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:16 </span><span style="font-family: 宋体; color: #000000">
	于是我说：智慧远胜过武力；然而贫贱人的智慧却被人轻忽，他的话却没有人聆听。</span><a name="9:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:17 </span><span style="font-family: 宋体; color: #000000">
	智者温和的言语，比王者在愚人中的吶喊，更受欢迎。</span><a name="9:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:18 </span><span style="font-family: 宋体; color: #000000">
	智慧胜于武器；一个错误能破坏许多好事。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(20)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">昏愚之害</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	10:1 </span><span style="font-family: 宋体; color: #000000">
	一个死苍蝇能败坏一碗制香膏者的香膏；一点愚昧也能败坏智能和尊荣。</span><a name="10:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:2 </span><span style="font-family: 宋体; color: #000000">智慧人的心倾向右，愚人的心偏向左。</span><a name="10:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:3 </span><span style="font-family: 宋体; color: #000000">
	愚人连在走路时，也是无知，并称众人皆胡涂。</span><a name="10:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:4 </span><span style="font-family: 宋体; color: #000000">
	若当权者向你生气，你不可离弃岗位，因为心平气和能避免大错。</span><a name="10:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:5 </span><span style="font-family: 宋体; color: #000000">
	我在太阳下见了一件不幸的事，似乎是出于掌权者的错误：</span><a name="10:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:6 </span><span style="font-family: 宋体; color: #000000">愚人占居高位，贵人屈居下位。</span><a name="10:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:7 </span><span style="font-family: 宋体; color: #000000">
	我看见仆人骑马，而王侯反像仆人一样步行。</span><a name="10:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:8 </span><span style="font-family: 宋体; color: #000000">
	挖掘陷阱的必自陷其中，拆毁墙壁的必被蛇咬伤；</span><a name="10:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:9 </span><span style="font-family: 宋体; color: #000000">
	开凿石头的必为石压伤，砍伐树木的必遭遇危险。</span><a name="10:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:10 </span><span style="font-family: 宋体; color: #000000">
	铁器钝了，如不将刃磨快，必费许多气力；成功是智慧的效能。</span><a name="10:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:11 </span><span style="font-family: 宋体; color: #000000">
	行法术之前，就已被蛇咬伤，法术于行法术的人，就没有好处。</span><a name="10:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:12 </span><span style="font-family: 宋体; color: #000000">
	智者口中的语言，为人有益；愚人的口舌却自招灭亡：</span><a name="10:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:13 </span><span style="font-family: 宋体; color: #000000">
	他口中的语言，开始是愚昧，最后却是残忍的狂语。</span><a name="10:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:14 </span><span style="font-family: 宋体; color: #000000">
	愚人只知多言：「将来的事怎样，人不知道；人身后的事，有谁来告诉他﹖」</span><a name="10:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:15 </span><span style="font-family: 宋体; color: #000000">
	以愚人劳碌感到烦恼，因为连怎样进城，他也不知道。</span><a name="10:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	<b>节制与明智</b><br>
	</span>10:16 <span style="font-family: 宋体; color: #000000">
	邦国，你的君王若是一个幼童，你的长官若清晨宴饮，你就有祸了</span><a name="10:16"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:17 </span><span style="font-family: 宋体; color: #000000">
	邦国，你的君王若出身显贵，你的长官若宴饮有时，只求养身，不为快乐，那你就有福了。</span><a name="10:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:18 </span><span style="font-family: 宋体; color: #000000">
	屋顶坍塌，由于怠惰；房屋滴漏，由于手懒。</span><a name="10:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:19 </span><span style="font-family: 宋体; color: #000000">
	设宴是为欢乐，酒可使生活愉快；钱能应付一切。</span><a name="10:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:20 </span><span style="font-family: 宋体; color: #000000">
	在床塌上，不要诅咒君王；在卧室内，不要咒骂长官，因为空中的飞鸟能传音，有翅翼的能传话。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第十一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(10)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">信赖与明智</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:1 </span><span style="font-family: 宋体; color: #000000">
	把你的粮食拋到水面，多日后你必有所获。</span><a name="11:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:2 </span><span style="font-family: 宋体; color: #000000">
	将你的家产分作七分八分，因为你不知道世上要发生什么灾祸。</span><a name="11:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:3 </span><span style="font-family: 宋体; color: #000000">
	云一满了，雨就倾住于地。树倒向南或倒向北，一倒在那里，就躺在那里。</span><a name="11:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:4 </span><span style="font-family: 宋体; color: #000000">
	观察风向的，必不撒种；研究云象的，必不收割，</span><a name="11:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:5 </span><span style="font-family: 宋体; color: #000000">
	就如你不知道生气如何进入孕妇胎中的骨骼里，同样你也不知道天主所创造的一切化工。</span><a name="11:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:6 </span><span style="font-family: 宋体; color: #000000">
	你早上撒种，晚上也不要住手，因为你不知道：是早上撒的，或是晚上撒的长的好，或是早晚两种都同样好。</span><a name="11:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">莫负青春</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:7 </span><span style="font-family: 宋体; color: #000000">光明实在可爱，看见太阳实在令眼愉悦。</span><a name="11:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:8 </span><span style="font-family: 宋体; color: #000000">
	人无论活了多大年纪，尽可享受各种福乐；但他应想到黑暗的日子还多，所发生的事，尽属虚幻。</span><a name="11:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:9 </span><span style="font-family: 宋体; color: #000000">
	少年人，在你青春时应行乐；在你少壮的时日，应心神愉快；随你心所欲，你眼所悦的去行，但应知道：天主必要就你所行的一切审判你。</span><a name="11:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:10 </span><span style="font-family: 宋体; color: #000000">
	扫除你心中的烦恼，驱除你身上的痛苦，因为青春和少年都是虚幻。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">及早纪念造主</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	12:1 </span><span style="font-family: 宋体; color: #000000">
	在你年轻的时日，在灾祸的日子来到之前，即在你说的那些「没有欢乐」的日子来到之前，你应记念你的造主；</span><a name="12:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:2 </span><span style="font-family: 宋体; color: #000000">
	不要等到太阳、光体、月亮、星辰失光，雨后云彩再来；</span><a name="12:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:3 </span><span style="font-family: 宋体; color: #000000">
	因为那时，看门者战栗，大力士屈伏，推磨的妇女因为少而停工，眺望窗外的女人面目昏黑，</span><a name="12:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:4 </span><span style="font-family: 宋体; color: #000000">
	两扇街门快关闭，磨声低微，雀鸟息声，歌女低吟，</span><a name="12:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:5 </span><span style="font-family: 宋体; color: #000000">
	怕上高处，行路危险，杏子被弃，蚱蜢被嫌，续随子失去效力，因为人要回永远的家乡，哀悼的人徘徊街头；</span><a name="12:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:6 </span><span style="font-family: 宋体; color: #000000">
	那时银链将断，金灯将碎，水罐将破于泉旁，轮子将烂于井边，</span><a name="12:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:7 </span><span style="font-family: 宋体; color: #000000">
	灰尘将归于原来的土中，生气将归于天主，因为原是天主所赐。</span><a name="12:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:8 </span><span style="font-family: 宋体; color: #000000">训道者说：虚而又虚，万事皆虚。</span><a name="12:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">结论</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	12:9 </span><span style="font-family: 宋体; color: #000000">
	训道者不但是智者，而且教人获得知识，在沉思推究之后，编撰了许多格言。</span><a name="12:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:10 </span><span style="font-family: 宋体; color: #000000">
	训道者费神寻找适当的语句，忠诚地写下了真理之言。</span><a name="12:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:11 </span><span style="font-family: 宋体; color: #000000">
	智者的话好似锥子，收集的言论，好象钉牢的钉子：二者都是一位牧者所赐。</span><a name="12:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:12 </span><span style="font-family: 宋体; color: #000000">
	除此之外，我儿，不必再找别的书籍，书不论写多少，总没有止境；用功过度，必使身体疲倦。</span><a name="12:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:13 </span><span style="font-family: 宋体; color: #000000">
	总而言之：「你应敬畏天主，遵守他的诫命，因为这是人人的义务。」</span><a name="12:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:14 </span><span style="font-family: 宋体; color: #000000">
	诚然天主对一切行为，连最隐秘的，不论好坏，都要一一审判。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></div>
<p align="left">[训道篇完篇]</p>
</body>
</html>
