<html>

<head>
<title>Ezra厄斯德拉上</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0">
<p align="center"><span LANG="ZH"><font SIZE="3" COLOR="#ff0000"><b>历史书</b></font></span></p>
<p align="center"><b><font color="#FF0000">厄斯德拉上<br>
　</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><b><span style="COLOR: #000000" lang="EN-US">引言</span><span style="COLOR: #000000">：</span></b><span style="COLOR: #000000" lang="EN-US"><br>
	本书虽分上下两卷，原来也只是一部。《编年纪》引言中曾提及过：《厄斯德拉》最初大概与《编年纪》共为一书，同出于一位编辑者。因为本书中间有“乃赫米雅言行录”一语（厄下1:1），古人遂在此处，将本书分为上下两卷。下卷按“拉丁通行本”称为《厄斯德拉下》，但近代各译本多称为《乃赫米雅》。<br>
	本书上下两卷，是记述犹太人由充军回国后约一百年的复兴史；叙述当时选民的社会情形和宗教状况，以及厄斯德拉和乃赫米雅两位大领袖所倡导的革新运动。不过所记述的，只是几件重要的大事而已。上卷前编记述波斯王居鲁士，于公元前五三八年出了一道解放选民的上谕（亦见编下36:22，23），因此上谕，达味的后裔则鲁巴贝耳，得率领人民、司祭和肋未人，首先起程回国。他们一回来，即即手重修圣殿。当时有两位先知，名叫哈盖和匝加利亚，鼓励人民排除万难，重修圣殿。重建圣殿的工程，终于五一六年完成（厄上1-6）。后编记述一位叫厄斯德拉的司祭兼经师，奉阿塔薛西斯王的命令，二次率领人民回耶路撒冷的事。他在耶京进行了宗教革新运动，且为保持纯正的信仰，解除了以色列人与异族所结的婚姻（厄上7-10）。下卷记述乃赫米雅回耶路撒冷，作犹大省长的事：他先修 
	了耶京的城墙，以后整顿了政风，然后同厄斯德拉一起提倡道德，实行宗教改革，恢复昔日梅瑟在西乃山与天主所立的盟约（厄下）。<br>
	近代一般学者，以为本书作者记述两位伟大领袖所行的丰功伟业，并未按历史的先后次序。大约乃赫米雅回国在先（公元前四四五年），而厄斯德拉回国在后（四二七 
	四二六年）。不过谁先谁后的问题，对本书的内容无关重要。<br>
	本书为明了充军后革新的犹太教，以及当时犹太人的信仰、道德和社会的生活状况，是十分重要的史料。在受了天主极重的惩罚 
	充军后，又因天主的仁慈获得了解放的以色列人，一反过去崇拜邪神的恶习，只一心事奉上主为唯一的天主，且奉盟约的法律作为生活的准则。所以当时的犹太人，虽没有独立的国家，也享不到政治的自由，但为坚持自己为天主的选民，为保存宗教的纯正信仰，却有一种非凡的力量。 
	</span></p>
	<p class="MsoNormal" align="center">　</p>
	<p class="MsoNormal" align="center"><b><font color="#FF0000">厄斯德拉上<br>
Ezra 共 10 章</font></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(11)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">居鲁士颁发上谕</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:1 </span><span style="font-family: 宋体; color: #000000">
	波斯王居鲁士元年，为应验上主借耶肋米亚的口所说的话，上主感动了波斯王居鲁士的心，叫他出一道号令，并向全国颁发上谕说：</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:2 </span><span style="font-family: 宋体; color: #000000">
	「波斯王居鲁士这样说：上天的神「雅威」将地上万国交给了我，嘱咐我在犹大的耶路撒冷，为他建筑一座殿宇。</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	你们中间凡作他子民的，愿他的神与他同在，上犹大的耶路撒冷，建筑以色列的神「雅威」的</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">殿宇他是在耶路撒冷的神。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">
	所有的遗民，无论侨居在地方，那地方的人都应捐助金银、货财、牲畜，以及自愿的献仪，为那在耶路撒冷的神修建殿宇」。起程归国</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	于是，犹大和本雅明的族长、司祭、肋未人，以及那些受天主感动了心的人，就起身上去，要建筑耶路撒冷的上主的殿宇；</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">
	四邻八舍都拿出所有的金银、货财、牲畜和珠宝协助他们，此外还有各种自愿的献仪。</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	居鲁士王也将上主殿内的器皿交出，即先前拿步高从耶路撒冷掠夺而放在他神殿里的器皿，</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	波斯王居鲁士命司库官米特达特，将那些东西拿出，点交给犹太人的首领舍士巴匝，</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">共计金盆三十，银盆一千，刀子二十九，</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">
	金碗三十，次等银碗四百一十，其他器皿一千：</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">
	一切金银器皿，共五千四百件。舍市巴匝就带著这一切与充军的人，从巴比伦回了耶路撒冷。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(70)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">归国的领导人</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	以下是由被掳充军回国本省子民，即当初巴比伦王拿步高掳据往巴比伦去的人，如今回到耶路撒冷和犹大，各回了本城。</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	他们同则鲁巴贝耳、耶叔亚、乃赫米雅、色辣雅、勒厄拉雅、纳哈玛尼、摩尔德开、彼耳商、米斯帕尔、彼革外、勒洪、巴阿纳一起回来了。平民人数</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以下是以色列人男子的数目：</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">帕洛士的子孙，二千一百七十二名；</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:4 </span><span style="font-family: 宋体; color: #000000">舍法提雅的子孙，三百七十二名；</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">阿辣黑的子孙，七百七十五名；</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">
	帕哈特摩阿布的子孙，即耶叔亚和约阿布的子孙，二千八百一十二名；</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">厄蓝的子孙，一千二百五十四名；</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">匝突的子孙，九百四十五名；</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">匝凯的子孙，七百六十名；</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:10 </span><span style="font-family: 宋体; color: #000000">巴尼的子孙，六百四十二名；</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:11 </span><span style="font-family: 宋体; color: #000000">贝拜的子孙，六百二十三名；</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:12 </span><span style="font-family: 宋体; color: #000000">阿次加得的子孙，一千二百二十二名；</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">阿多尼干的子孙，六百六十六名；</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">彼革外的子孙，二千零五十六名；</span><a name="2:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:15 </span><span style="font-family: 宋体; color: #000000">阿丁的子孙，四百五十四名；</span><a name="2:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:16 </span><span style="font-family: 宋体; color: #000000">
	阿特尔的子孙，即希则克雅的子孙，九十八名；</span><a name="2:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:17 </span><span style="font-family: 宋体; color: #000000">贝宰的子孙，三百二十三名；</span><a name="2:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:18 </span><span style="font-family: 宋体; color: #000000">约辣的子孙，一百一十二名；</span><a name="2:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:19 </span><span style="font-family: 宋体; color: #000000">哈雄的子孙，二百二十三名；</span><a name="2:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:20 </span><span style="font-family: 宋体; color: #000000">基巴尔的子孙，九十五名；</span><a name="2:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:21 </span><span style="font-family: 宋体; color: #000000">白冷人一百二十三名；</span><a name="2:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:22 </span><span style="font-family: 宋体; color: #000000">乃托法人五十六名；</span><a name="2:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:23 </span><span style="font-family: 宋体; color: #000000">阿纳托特人一百二十八名；</span><a name="2:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:24 </span><span style="font-family: 宋体; color: #000000">阿次玛委特人四十二名；</span><a name="2:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:25 </span><span style="font-family: 宋体; color: #000000">
	克黎雅特耶阿陵人、革非辣人和贝洛特人，共七百四十三名；</span><a name="2:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:26 </span><span style="font-family: 宋体; color: #000000">辣玛人和革巴人，共六百二十一名；</span><a name="2:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:27 </span><span style="font-family: 宋体; color: #000000">米革玛斯人一百二十二名；</span><a name="2:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:28 </span><span style="font-family: 宋体; color: #000000">贝特耳和哈依人，共二百二十三名；</span><a name="2:28"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:29 </span><span style="font-family: 宋体; color: #000000">乃波人五十二名；</span><a name="2:29"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:30 </span><span style="font-family: 宋体; color: #000000">玛革彼士人一百五十六名；</span><a name="2:30"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:31 </span><span style="font-family: 宋体; color: #000000">另一厄蓝的子孙，一千二百五十四名；</span><a name="2:31"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:32 </span><span style="font-family: 宋体; color: #000000">哈陵的子孙，三百二十名；</span><a name="2:32"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:33 </span><span style="font-family: 宋体; color: #000000">
	罗得人、哈狄得人和敖诺人，共七百二十五名，</span><a name="2:33"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:34 </span><span style="font-family: 宋体; color: #000000">耶利哥人三百四十五名；</span><a name="2:34"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:35 </span><span style="font-family: 宋体; color: #000000">色纳阿人三千六百三十名。</span><a name="2:35"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">司祭人数</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:36 </span><span style="font-family: 宋体; color: #000000">
	司祭：有耶达雅的子孙，即耶叔亚家族，九百七十三名；</span><a name="2:36"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:37 </span><span style="font-family: 宋体; color: #000000">依默尔的子孙，一千零五十二名；</span><a name="2:37"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:38 </span><span style="font-family: 宋体; color: #000000">帕市胡尔的子孙，一千二百四十七名；</span><a name="2:38"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:39 </span><span style="font-family: 宋体; color: #000000">哈陵的子孙，一千零一十七名。</span><a name="2:39"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">肋未人数</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:40 </span><span style="font-family: 宋体; color: #000000">
	肋未人：曷达委雅的后裔，耶叔亚和卡德米耳的子孙，共七十四名。</span><a name="2:40"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:41 </span><span style="font-family: 宋体; color: #000000">歌咏员：阿撒夫的子孙，一百二十八名；</span><a name="2:41"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:42 </span><span style="font-family: 宋体; color: #000000">
	门丁：有沙隆的子孙，阿特尔的子孙，塔耳孟的子孙，阿谷布的子孙，哈提达的子孙，芍拜的子孙，，共一百三十九名。</span><a name="2:42"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">献身者</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:43 </span><span style="font-family: 宋体; color: #000000">
	献身者：有漆哈的子孙，哈稣法的子孙，塔巴敖特的子孙，</span><a name="2:43"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:44 </span><span style="font-family: 宋体; color: #000000">
	刻洛斯的子孙，息阿哈的子孙，帕冬的子孙，</span><a name="2:44"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:45 </span><span style="font-family: 宋体; color: #000000">
	肋巴纳的子孙，哈加色的子孙，阿谷布的子孙，</span><a name="2:45"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:46 </span><span style="font-family: 宋体; color: #000000">
	哈加布的子孙，沙默来的子孙，哈南的子孙，</span><a name="2:46"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:47 </span><span style="font-family: 宋体; color: #000000">
	基德耳的子孙，加哈尔的子孙，勒阿雅的子孙，</span><a name="2:47"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:48 </span><span style="font-family: 宋体; color: #000000">
	勒斤的子孙，乃科达的子孙，加仓的子孙，</span><a name="2:48"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:49 </span><span style="font-family: 宋体; color: #000000">
	乌匝的子孙，帕色亚的子孙，贝赛的子孙，</span><a name="2:49"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:50 </span><span style="font-family: 宋体; color: #000000">
	阿斯纳的子孙，默乌宁的子孙，乃非心的子孙，</span><a name="2:50"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:51 </span><span style="font-family: 宋体; color: #000000">
	巴步刻的子孙，哈谷法的子孙，哈尔胡尔的子孙，</span><a name="2:51"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:52 </span><span style="font-family: 宋体; color: #000000">
	巴兹路特的子孙，默希达的子孙，哈尔沙的子孙，</span><a name="2:52"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:53 </span><span style="font-family: 宋体; color: #000000">
	巴尔科斯的子孙，息色辣的子孙，特玛赫的子孙，</span><a name="2:53"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:54 </span><span style="font-family: 宋体; color: #000000">漆亚的子孙，哈提法的子孙。</span><a name="2:54"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">撒罗满的仆役</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:55 </span><span style="font-family: 宋体; color: #000000">
	撒罗满的仆役的子孙：有索泰的子孙，索费勒特的子孙，培鲁达的子孙，</span><a name="2:55"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:56 </span><span style="font-family: 宋体; color: #000000">
	雅阿拉的子孙，达尔孔的子孙，基德耳的子孙，</span><a name="2:56"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:57 </span><span style="font-family: 宋体; color: #000000">
	舍法提雅的子孙，哈提耳的子孙，颇革勒特责巴因的子孙，阿米的子孙，</span><a name="2:57"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:58 </span><span style="font-family: 宋体; color: #000000">
	所有献身者和撒罗满的仆役的子孙，共计三百九十二名。</span><a name="2:58"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">家世不明者</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:59 </span><span style="font-family: 宋体; color: #000000">
	以下这些人，是由特耳默拉、特耳哈尔沙、革鲁布、阿丹和依默尔上来，而不能说出自己的家族和族系，是否出自以色列的：</span><a name="2:59"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:60 </span><span style="font-family: 宋体; color: #000000">
	有德拉雅的子孙，托彼雅的子孙，乃科达的子孙，共计六百五十二名。</span><a name="2:60"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:61 </span><span style="font-family: 宋体; color: #000000">
	由司祭的的子孙中，有哈巴雅的子孙，哈科兹的子孙，巴尔齐来的子孙，</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">巴尔齐来娶了基肋阿得人巴尔齐来的女儿为妻，也取了他的名字。</span><a name="2:61"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:62 </span><span style="font-family: 宋体; color: #000000">
	他们查考登记的祖谱，却没有找着自己的名字，所以他们由司祭中革除了。</span><a name="2:62"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:63 </span><span style="font-family: 宋体; color: #000000">
	省长指令他们，不准他们享用至圣之物，直到有位大司祭带「乌陵」和「突明」出来解决。</span><a name="2:63"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">总数</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:64 </span><span style="font-family: 宋体; color: #000000">全会众共计四万二千三百六十人，</span><a name="2:64"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:65 </span><span style="font-family: 宋体; color: #000000">
	仆婢七千三百三十七人在外；还有歌咏的男女二百名。</span><a name="2:65"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:66 </span><span style="font-family: 宋体; color: #000000">
	此外，尚有马七百三十六匹，骡子二百四十五匹，</span><a name="2:66"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:67 </span><span style="font-family: 宋体; color: #000000">骆驼四百三十五匹，驴六千七百二十匹。</span><a name="2:67"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">献仪</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:68 </span><span style="font-family: 宋体; color: #000000">
	有些族长，一来到耶路撒冷上主的殿宇，就自愿为天主的殿宇献款，好在原处重建行修。</span><a name="2:68"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:69 </span><span style="font-family: 宋体; color: #000000">
	他们遂按自己的力量，捐献了六万一千金「达理克」，五千银「玛纳」，一百件司祭畏衣，作为建筑的基金。</span><a name="2:69"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:70 </span><span style="font-family: 宋体; color: #000000">
	司祭、肋未人、歌咏员、门丁、献身者和一部分人民，住在耶路撒冷；其余以色列人，各住在本城内。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(13)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">建立祭坛</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	到了七月，当时住在各城里的以色列子民，全都一起聚集在耶路撒冷。</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">
	约匝达克的儿子耶叔亚，和他的兄弟司祭们，以及沙耳提耳的儿子则鲁巴贝耳，和他的兄弟们，于是下手修建以色列天主的祭坛，要按天主的人梅瑟在法律上所写的，在上面奉献全燔祭。</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">
	不论本地人民怎样恐吓，他们仍在原处重建了祭坛，向上主献了全燔祭，即每日早晚的全燔祭；</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">
	按照规定举行了帐棚节，每天依照法定数目奉献全燔祭；</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">
	以后，献了恒常祭，并在月朔、安息日和一切祝圣于上主的庆日，献了全燔祭，和各人自愿向上主献的自愿祭。</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">
	从七月一日起，已开始向上主奉献全燔祭，虽然上主的殿宇当时尚未奠基，</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:7 </span><span style="font-family: 宋体; color: #000000">
	却将银钱交给凿石匠和木匠，将食物饮料和油，供给那些从黎巴嫩由海上将香柏木运到约培来的漆冬人和提洛人，全照波斯王居鲁士所允许的。</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">圣殿奠基</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:8 </span><span style="font-family: 宋体; color: #000000">
	他们来到耶路撒冷天主殿宇后的第二年二月，沙耳提耳的儿子则鲁巴贝耳，约匝达克的儿子耶叔亚，和他们其余的弟兄司祭及肋未人，以及所有由充军回到耶路撒冷的人，动了工，派定二十岁和二十岁以上的肋未人，监督建筑上主殿宇的工程。</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:9 </span><span style="font-family: 宋体; color: #000000">
	耶叔亚和他的儿子们，以及他的兄弟们，卡德米耳和他的儿子们，以及曷达委雅的后裔，同心协力，监督那建筑天主殿宇的工人；还有赫纳达的儿子们，以及他们的儿子和弟兄肋未人。</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">
	工人们安放上主殿宇基础时，司祭身穿礼服，拿著号筒，阿撒夫的后裔肋未人拿著铙钹，各站在自己的地方，按以色列王达味制定的仪式，赞美上主，</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:11 </span><span style="font-family: 宋体; color: #000000">
	彼此轮流唱歌赞美和感谢上主的诗歌：「因为他是圣善的，因为他对以色列的慈爱永远常存」。同时全体人民都大声欢呼，赞美上主，因为上主的殿宇已经奠基。</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:12 </span><span style="font-family: 宋体; color: #000000">
	许多曾在这地基上，亲眼见过先前的圣殿的老司祭、老肋未人和老族长，面对这座圣殿，不禁放声大哭，却也有许多人欢喜高呼，</span><a name="3:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:13 </span><span style="font-family: 宋体; color: #000000">
	以致分不清是欢呼声或是哀哭声，因为民众都高声喊叫，这声音连远处都可听到。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(24)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">停工原因</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	犹大和本雅明的敌人，一听说充军回来的子民，为上主以色列的天主修建殿宇，</span><a name="4:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:2 </span><span style="font-family: 宋体; color: #000000">
	便来见则鲁巴贝耳、耶叔亚和族长，向他们说：「让我们同你们一同建筑罢！因为我们同你们一样，求问你们的天主；从亚述王厄撒哈冬，将我们带到这里之日起，我们即向他献祭」。</span><a name="4:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:3 </span><span style="font-family: 宋体; color: #000000">
	但是，则鲁巴贝耳、耶叔亚和以色列的族长，回答他们说：「你们不能同我们一起，给我们的天主修建殿宇，因为按波斯王居鲁士给我们出的命令，我们应单独给上主以色列的天主修建殿宇」。</span><a name="4:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:4 </span><span style="font-family: 宋体; color: #000000">
	时便有当地人来挫折犹大人民的勇气，扰乱他们的建筑的工程；</span><a name="4:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:5 </span><span style="font-family: 宋体; color: #000000">
	还买通了一些参议员，来反对反对他们，破坏他们的计划；整个波斯王居鲁士朝代，自始至终，直到波斯王达理阿朝代，常是如此。</span><a name="4:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">控告犹太人奏文</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:6 </span><span style="font-family: 宋体; color: #000000">
	在薛西斯朝代，在他登极之初，他们还写了诉状，控告犹大和耶路撒冷的居民。</span><a name="4:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:7 </span><span style="font-family: 宋体; color: #000000">
	阿塔薛西斯年间，彼舍蓝、米特达特、塔贝耳和其余的同僚，也曾上书于波斯王阿塔薛西斯；奏文是用阿刺美文字，也是用阿刺语言写的。</span><a name="4:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:8 </span><span style="font-family: 宋体; color: #000000">
	以後，勒洪总督和史默秘书，为耶路撒冷事，也曾上书于阿塔薛西斯王，其文如下：</span><a name="4:8"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:9 </span><span style="font-family: 宋体; color: #000000">
	上书的是勒洪总督、史默瑟秘书和其余的同僚：即判官和钦差、波斯书记、厄勒客人。巴比伦人、叔商人即厄蓝人，</span><a name="4:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:10 以及伟大和显贵的阿斯纳帕所遗来，安置在撒马黎雅城和河西其余地区的各民族。── <a name="4:10"><br>
	</a>4:11 </span><span style="font-family: 宋体; color: #000000">
	以下是送于王的奏文副本：「你的臣仆，河西的人民上奏阿塔薛西斯王：</span><a name="11_以"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:12 </span><span style="font-family: 宋体; color: #000000">
	今上奏大王，前由大王那里上到我们这里来的犹太人，一到了那座作乱邪恶的耶路撒冷城，便大兴土木，修建城墙，现已打好基础。</span><a name="4:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:13 </span><span style="font-family: 宋体; color: #000000">
	今上奏大王，那城若的建成，城垣若是修完，他们便不再纳粮、出捐和完税了，如此於大王的国库必定有害。</span><a name="4:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:14 </span><span style="font-family: 宋体; color: #000000">
	现今我们既食王家的盐，自不应坐视大王受害，为此我们上奏，禀告大王：</span><a name="4:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:15 </span><span style="font-family: 宋体; color: #000000">
	请大王查阅先王记录，在记录上必会查出，从而知道这座城是座好乱的城，曾加害先王和各省；自古以来，其中常发生叛乱，故此才被毁灭。</span><a name="4:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:16 </span><span style="font-family: 宋体; color: #000000">
	为此我们奏明大王：如果那城建成，墙垣筑完，从此大王便没有河西的版图」。</span><a name="4:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">君王的覆文</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:17 </span><span style="font-family: 宋体; color: #000000">
	君王覆文如下：「愿勒洪总督、史默秘书、以及其余住在撒马黎雅的官员，和河西其余的人民平安：</span><a name="4:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:18 </span><span style="font-family: 宋体; color: #000000">
	你们呈来的奏文，已在我们前清楚诵读了。</span><a name="4:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:19 </span><span style="font-family: 宋体; color: #000000">
	我下命彻查，的确发现那座城，自古以来即违抗君王，其中常发生叛乱造反的事。</span><a name="4:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:20 </span><span style="font-family: 宋体; color: #000000">
	先前曾有英武的君王，治理过耶路撒冷，统辖过整个河西之地，人都给他们纳粮、出捐和完税。</span><a name="4:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:21 </span><span style="font-family: 宋体; color: #000000">
	所以现在，你们应发一道命令，叫这些人停工，不准修城，直到我们另发谕令。</span><a name="4:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:22 </span><span style="font-family: 宋体; color: #000000">
	你们应注意，对此不可疏忽，免得捐害加重，祸及君王」。</span><a name="4:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">被迫停工</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:23 </span><span style="font-family: 宋体; color: #000000">
	当阿塔薛西斯王的覆文副本，在勒洪、史默瑟秘书和他们同僚前，诵读之後，这些人就急速前往耶路撒冷，来到犹太人那里，用威胁和武力迫使他们停工。</span><a name="4:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:24 </span><span style="font-family: 宋体; color: #000000">
	于是耶路撒冷天主殿宇的工程，便停顿了，一直停到波斯王达理阿在位第二年。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">开工修殿</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">
	那时，有哈盖和依多的儿子匝加利亚二位先知，受感动奉以色列天主的名，劝勉在犹大和的犹太人。</span><a name="5:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:2 </span><span style="font-family: 宋体; color: #000000">
	于是沙耳提耳的儿子则鲁巴贝耳，和约匝达克的儿子耶叔亚起来，下手修建耶路撒冷的天主殿宇；身边有天主的二位先知，鼓励人民。</span><a name="5:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">干涉再起</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:3 </span><span style="font-family: 宋体; color: #000000">
	当时，河西州长塔特乃和舍达波则乃，以及他们的同僚，来到他们那里，问他们说：「谁给了你们许可，建筑这殿，修理城墙呢？</span><a name="5:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:4 </span><span style="font-family: 宋体; color: #000000">负责建筑这工程的人，他们叫什麽名字？」</span><a name="5:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:5 </span><span style="font-family: 宋体; color: #000000">
	于是天主垂顾了犹大人的长老，没有让人限令他们停工，直到上书达理阿，有了关于此事的覆文。</span><a name="5:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上奏达理阿</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:6 </span><span style="font-family: 宋体; color: #000000">
	以下是河西州长塔特乃和舍达波则乃，以及他们在河西的同僚官员，上呈达理阿王奏文的副本。</span><a name="5:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:7 </span><span style="font-family: 宋体; color: #000000">
	他们向王所呈的奏文上这样写道：「达理阿陛下万安！</span><a name="5:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:8 </span><span style="font-family: 宋体; color: #000000">
	奉奏我大王，我们日前去过犹大省，到了伟大天主的殿宇那里，见那殿正在用一石块修建，墙上也在安放木板；这工程在他们手下，进行的非常快，又非常顺利。</span><a name="5:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:9 </span><span style="font-family: 宋体; color: #000000">
	我们询问了那些长老，这样问他们说：谁给了你们许可修建这殿，打奠墙基？</span><a name="5:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:10 </span><span style="font-family: 宋体; color: #000000">
	我们也询问了他们的名字，为奏知大王；所以我们能给陛下写出他们首领的名字。</span><a name="5:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:11 </span><span style="font-family: 宋体; color: #000000">
	他们如此答覆我们说：我们是天地大主的仆人，重修多年以前所修建的殿宇，这殿是一位以色列伟大的君王所建筑完成的。</span><a name="5:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:12 </span><span style="font-family: 宋体; color: #000000">
	但因为我们的祖先冒犯了上天的大主，他便把他们交在加色丁人巴比伦王拿步高手中，让他破坏了这座殿宇，将人民掳到巴比伦去。</span><a name="5:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:13 </span><span style="font-family: 宋体; color: #000000">
	然而，在巴比伦王居鲁士元年，居鲁士王颁发谕旨，令重建这座天主的殿宇。</span><a name="5:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:14 </span><span style="font-family: 宋体; color: #000000">
	居鲁士王且把拿步高从耶路撒冷殿内，带到巴比伦殿的天主殿宇的金银器皿，从巴比伦殿拿出来，交给了一个名叫市巴匝的，并立他为省长，</span><a name="5:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:15 </span><span style="font-family: 宋体; color: #000000">
	向他说：你将这些器皿带去，安放在耶路撒冷的殿内，并将天主的殿宇，重建在原来的地方。</span><a name="5:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:16 </span><span style="font-family: 宋体; color: #000000">
	于是这位舍市巴匝便来，安放了耶路撒冷的天主殿宇的基石；从那时修建至今，没有竣工。</span><a name="5:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:17 </span><span style="font-family: 宋体; color: #000000">
	现在大王若以为好，就派人彻查大王在巴比伦的宝库，看看是否居鲁士王，曾对重建耶路撒冷的天主殿宇，颁发过谕令，并祈大王对此事给我们颁下圣旨。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第六章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(22)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">发现谕文</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:1 </span><span style="font-family: 宋体; color: #000000">
	达理阿王遂下令，彻查在巴比伦贮藏宝物的档案室。</span><a name="6:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:2 </span><span style="font-family: 宋体; color: #000000">
	在厄克巴塔纳，即在玛待省的王堡内，发现了一宗案卷，上边这样的记载：「备忘录：</span><a name="6:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:3 </span><span style="font-family: 宋体; color: #000000">
	居鲁士王元年，居鲁士王曾为耶路撒冷天主的殿宇，颁发上谕：殿宇应予重建，为在那里举行祭献，奉献火祭；殿应高六十肘，宽六十肘，</span><a name="6:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:4 </span><span style="font-family: 宋体; color: #000000">
	三层用方石，一层用木料修建；所有费用概出自王室。</span><a name="6:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:5 </span><span style="font-family: 宋体; color: #000000">
	此外，凡拿步高王取自耶路撒冷殿宇，而运到巴比伦的，天主殿宇的那些金银器皿，都应归还，送回耶路撒冷的殿宇内，各放在原处，安置在天主的殿宇内。</span><a name="6:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">国王覆文</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:6 </span><span style="font-family: 宋体; color: #000000">
	河西州长塔特乃舍达波则，乃以及你们河西的同僚官员，应退出那地，</span><a name="6:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:7 </span><span style="font-family: 宋体; color: #000000">
	不可干涉天主殿宇的工程，任凭犹太人的总督和犹太人的长老，在原处重建天主的殿宇。</span><a name="6:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:8 </span><span style="font-family: 宋体; color: #000000">
	此外，我且颁下此旨，谕令你们为协助犹太人的长老，修建天主的殿应行的事：由河西收入王室的赋税，给那些人拨出充分的经费，不得有误！</span><a name="6:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:9 </span><span style="font-family: 宋体; color: #000000">
	他们向上天大王，献全燔祭所需要是牛犊、公绵羊和羔羊，以及面、盐、酒和油，应按耶路撒冷的司祭所指定的，每天供应，不得有误！</span><a name="6:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:10 </span><span style="font-family: 宋体; color: #000000">
	好使他们向上天的大王，奉献馨香祭，为君王和王孙的长寿祈祷。</span><a name="6:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:11 </span><span style="font-family: 宋体; color: #000000">
	我今颁下此令：凡有敢删改此令者，应把他屋内的梁木拆出，坚起来，把他悬在上面；令他的房屋从此成为粪堆。</span><a name="6:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:12 </span><span style="font-family: 宋体; color: #000000">
	凡有敢伸手删改此令，对耶路撒冷的天主殿宇，敢於破坏的王侯和人民，愿那使己名住在那里的天主将他毁灭！我达理阿颁发此令，应悉依照遵行！」</span><a name="6:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">圣殿竣工</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:13 </span><span style="font-family: 宋体; color: #000000">
	于是河西长塔特乃，舍达波则和他们的同僚，全照达理阿王所颁布的，一一遵行。</span><a name="6:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:14 </span><span style="font-family: 宋体; color: #000000">
	犹太人的长老遂继续修建，因着先知哈盖，和依多的儿子匝加利亚的鼓励，进行的很是顺利；如此他们遵照以色列天主的旨意，并按照波斯王居鲁士和达理阿的谕令，完成了建殿的工程。</span><a name="6:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:15 </span><span style="font-family: 宋体; color: #000000">
	圣殿完工的日期，是在达理阿王在位第六年，「阿达尔」月初三日。</span><a name="6:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">行奉献礼</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:16 </span><span style="font-family: 宋体; color: #000000">
	以色列子民、司祭、肋未人和其余由充军归来的人，兴高彩烈，为天主的殿举行了奉献礼。</span><a name="6:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:17 </span><span style="font-family: 宋体; color: #000000">
	天主圣殿的奉献礼，奉献了牛犊一百头，公绵羊二百只，羔羊四百只；又照以色列支派的数目，奉献了十二只公山羊，为赎以色列民的罪。</span><a name="6:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:18 </span><span style="font-family: 宋体; color: #000000">
	他们又派定了司祭，按照他们的编制，肋未人，按照他们的班次，在耶路撒冷值班奉侍天主，全照梅瑟书上所记载的。</span><a name="6:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">举行逾越节</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:19 </span><span style="font-family: 宋体; color: #000000">
	由充军归来的子民，于正月十四日，举行了逾越节。</span><a name="6:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:20 </span><span style="font-family: 宋体; color: #000000">
	肋未人全都圣洁了自己，他们既已圣洁了，就为所有充军归来的人，并为他们的兄弟司祭和自己，宰杀了逾越节羔羊。</span><a name="6:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:21 </span><span style="font-family: 宋体; color: #000000">
	凡由充军归来的以色列子民，并所有戒绝当地民族不洁的人，为寻求上主以色列的天主，都吃了逾越节羔羊。</span><a name="6:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:22 </span><span style="font-family: 宋体; color: #000000">
	七天之久，欢乐地举行了无酵节，因为上主使亚述王的心倾向他们，协助了他们修建以色列天主的圣殿，都非常欢乐。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第七章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(28)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">厄斯德拉家世</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:1 </span><span style="font-family: 宋体; color: #000000">
	这些事以後，当波斯王阿塔薛西斯在位时，有位厄斯德拉，是色辣雅的儿子，色辣雅是阿匝黎雅的儿子，阿匝黎雅是希耳克雅的儿子，</span><a name="7:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:2 </span><span style="font-family: 宋体; color: #000000">
	希耳克雅是沙隆的儿子，沙隆是匝多克的儿子，匝多克是阿希突布是儿子，</span><a name="7:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:3 </span><span style="font-family: 宋体; color: #000000">
	阿希突布是阿玛黎雅的儿子，阿玛黎雅是阿匝黎雅的儿子，阿匝黎雅是默辣约特的儿子，</span><a name="7:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:4 </span><span style="font-family: 宋体; color: #000000">
	默辣约特是则辣希雅的儿子，则辣希雅是乌齐的儿子，乌齐是步克的儿子，</span><a name="7:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:5 </span><span style="font-family: 宋体; color: #000000">
	步克是阿彼叔亚的儿子，阿彼叔亚是丕乃哈斯的儿子，阿彼叔亚是厄肋阿匝尔的儿子，厄肋阿匝尔是大司祭亚郎的儿子。</span><a name="7:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">厄斯德拉回国</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:6 </span><span style="font-family: 宋体; color: #000000">
	这厄斯德拉是位经师，精通上主以色列的天主赐给梅瑟的法律。他因有上主他天主的助佑，君王准许了他所要求的一切，他遂从巴比伦起程。</span><a name="7:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:7 </span><span style="font-family: 宋体; color: #000000">
	与他同行的，还有一些以色列子民、司祭、肋未人、歌咏员、门丁和献身者；他们在阿塔薛西斯王第七年，上了耶路撒冷。</span><a name="7:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:8 </span><span style="font-family: 宋体; color: #000000">
	厄斯德拉在王当国第七年五月，到了耶路撒冷。</span><a name="7:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:9 </span><span style="font-family: 宋体; color: #000000">
	他决定由一月一日由巴比伦起程，赖他天主的助佑，五月一日到了耶路撒冷。</span><a name="7:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:10 </span><span style="font-family: 宋体; color: #000000">
	厄斯德拉专心致志研究上主的法律，心体力行，且在以色列人中教授法律和诫命。</span><a name="7:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">国王的诏书</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:11 </span><span style="font-family: 宋体; color: #000000">
	阿塔薛西斯王，颁给精通上主给以色列人的诫命和法律的司祭兼经师厄斯德拉的诏书，副本如下：</span><a name="7:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:12 </span><span style="font-family: 宋体; color: #000000">
	万王之王阿塔薛西斯，祝司祭兼上天大王的法律经师厄斯德拉安好：</span><a name="7:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:13 </span><span style="font-family: 宋体; color: #000000">
	我现今颁布此令：凡在我国土内的以色列人民，以及司祭和肋未人，有愿赴耶路撒冷的，可与你同去；</span><a name="7:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:14 </span><span style="font-family: 宋体; color: #000000">
	因为君王和七位参谋派遣你去，照你手中所持有的你天主的法律，视察犹大和耶路撒冷，</span><a name="7:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:15 </span><span style="font-family: 宋体; color: #000000">
	并带去君王和他的参谋，甘愿献于住在耶路撒冷的天主的金银，</span><a name="7:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:16 </span><span style="font-family: 宋体; color: #000000">
	以及你在巴比伦所获得的金银，和民众并司祭向耶路撒冷天主的殿宇，所自愿捐献的献仪。</span><a name="7:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:17 </span><span style="font-family: 宋体; color: #000000">
	为此，你可用这钱，费心去买牛犊、绵羊和羔羊，以及同献的素祭和奠祭的祭品，奉献在耶路撒冷你们天主殿内的祭坛上。</span><a name="7:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:18 </span><span style="font-family: 宋体; color: #000000">
	对于所余的金银，你和你的弟兄看着怎样作好，就按照你们天主的旨意去作。</span><a name="7:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:19 </span><span style="font-family: 宋体; color: #000000">
	至于交给你，为你天主的殿宇行敬礼时用的器皿，都应安置在耶路撒冷的天主前！</span><a name="7:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:20 </span><span style="font-family: 宋体; color: #000000">
	如你天主的殿另有需要，而你又必须备置，概由王家府库支付。</span><a name="7:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:21 </span><span style="font-family: 宋体; color: #000000">
	我阿塔薛西斯王，向河西众司库官颁布此令：凡厄斯德拉司祭兼上天大王的法律经师，向你所要求的，都应立即一一照办：</span><a name="7:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:22 </span><span style="font-family: 宋体; color: #000000">
	银子至一百「塔冷通」，麦子至一百「苛尔」，酒至一百「巴特」，油至一百「巴特」，盐无限制。</span><a name="7:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:23 </span><span style="font-family: 宋体; color: #000000">
	凡上天大主所命令的一切，都应为上天大主的殿一一遵行，免得义怒降在君王和他子孙的国土上。</span><a name="7:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:24 </span><span style="font-family: 宋体; color: #000000">
	我再通告你们：不得向所有司祭、肋未人、歌咏员、门丁、献身作殿役的，或在这天主殿内作侍役的，征收田赋、课捐和关税。</span><a name="7:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:25 </span><span style="font-family: 宋体; color: #000000">
	厄斯德拉，你要按手中所持的天主的法律，派定官吏和判官，治理河西所有的人民，即所有认识你天主法律的人民，凡不认识的，应加教导；</span><a name="7:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:26 </span><span style="font-family: 宋体; color: #000000">
	凡不遵守你天主的法律和君王的法律，应严加处分：或处死刑，或放逐，或财产充公，或徒刑」。</span><a name="7:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">谢主颂</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:27 </span><span style="font-family: 宋体; color: #000000">
	上主我们祖先的天主，应受赞美，因为他感动了君王的心，决意光荣耶路撒冷上主的殿宇，</span><a name="7:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:28 </span><span style="font-family: 宋体; color: #000000">
	使我在王和他的参谋前，以及在王所有的一切有权势的首长前，获得了宠幸。我因上主我天主的扶助，增加了勇气，遂召集以色列人的首领，与我一同起程。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第八章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(36)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">归国人数</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:1 </span><span style="font-family: 宋体; color: #000000">
	在阿塔薛西斯在位期间，与我从巴比伦一同起程的族长，和他们的祖谱，记载如下：</span><a name="8:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:2 </span><span style="font-family: 宋体; color: #000000">
	丕乃哈斯的子孙，有革尔雄；依塔玛尔的子孙，有达尼耳；达味的子孙，有舍加尼雅的儿子哈突士，</span><a name="8:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:3 </span><span style="font-family: 宋体; color: #000000">
	帕洛士的子孙，有则加黎雅，同他登记的，有男子一百五十名；</span><a name="8:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:4 </span><span style="font-family: 宋体; color: #000000">
	帕哈特摩阿布的子孙，有则辣希雅的儿子厄里约乃，同他一起的，有男子二百名；</span><a name="8:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:5 </span><span style="font-family: 宋体; color: #000000">
	匝突的子孙，有雅哈齐耳的儿子舍加尼雅，同他一起的，有男子三百名；</span><a name="8:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:6 </span><span style="font-family: 宋体; color: #000000">
	阿丁的子孙，有约纳堂的儿子厄贝得，同他一起的，有男子五十名；</span><a name="8:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:7 </span><span style="font-family: 宋体; color: #000000">
	厄蓝的子孙，有阿塔里雅的儿子耶沙雅，同他一起的，有男子七十名；</span><a name="8:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:8 </span><span style="font-family: 宋体; color: #000000">
	舍法提雅的子孙，有米加耳的儿子则把狄雅，同他一起的，有男子八十名；</span><a name="8:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:9 </span><span style="font-family: 宋体; color: #000000">
	约阿布的子孙，有耶希耳的儿子敖巴狄雅，同他一起的，有男子二百一十八名；</span><a name="8:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:10 </span><span style="font-family: 宋体; color: #000000">
	巴尼的子孙，有约息非雅的儿子舍罗米特，同他一起的，有男子一百六十名；</span><a name="8:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:11 </span><span style="font-family: 宋体; color: #000000">
	贝拜的子孙，有贝拜的儿子则加黎雅，同他一起的，有男子二十八名；</span><a name="8:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:12 </span><span style="font-family: 宋体; color: #000000">
	阿次加得的子孙，有哈卡堂的儿子约哈南，同他一起的，有男子一百一十名；</span><a name="8:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:13 </span><span style="font-family: 宋体; color: #000000">
	阿多尼干的子孙，是最後来的，他们的名字是厄里培肋特、耶依耳和舍玛雅，同他们一起的，有男子六十名。</span><a name="8:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:14 </span><span style="font-family: 宋体; color: #000000">
	彼革外的子孙，有匝雇尔的儿子乌泰，同他一起的，有男子七十名。</span><a name="8:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">召集肋未人</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:15 </span><span style="font-family: 宋体; color: #000000">
	我将众人召集在流往阿哈瓦的河边，在那里住了三天；当我视察民众和司祭时，其中没有发现一个肋未人。</span><a name="8:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:16 </span><span style="font-family: 宋体; color: #000000">
	我遂派首领厄里厄则尔、阿黎耳、舍玛雅、厄耳纳堂、雅黎布、厄耳纳堂、纳堂、则加黎雅和默叔蓝通士约雅黎布和厄耳纳堂，</span><a name="8:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:17 </span><span style="font-family: 宋体; color: #000000">
	命他们到加息非雅地方的首领依多那里去，我并把他们应向那定居在加息非雅的依多和兄弟们，要说的话告诉了他们，好为我们天主的殿，给我们带来侍役。</span><a name="8:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:18 </span><span style="font-family: 宋体; color: #000000">
	赖我们天主慈悲的手对我们的扶助，他们由以色列的儿子肋未的后裔玛赫里的子孙中，给我们带来了一位明智人，就是舍勒彼雅，和他们儿子及兄弟，一共十八人；</span><a name="8:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:19 </span><span style="font-family: 宋体; color: #000000">
	还有哈沙彼雅，同他一起的，有默辣黎的子孙耶沙雅和他的兄弟及儿子，一共二十人；</span><a name="8:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:20 </span><span style="font-family: 宋体; color: #000000">
	还有达味和诸首长为服事肋未人所立的献身者，一共二百二十人；这些人全部都是登记了的。</span><a name="8:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">准备起程</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:21 </span><span style="font-family: 宋体; color: #000000">
	我遂在阿哈瓦河那里宣布禁食，在我们的天主前自谦自卑，祈求他使我们和我们的子孙，并我们的一切财物，一路平安；</span><a name="8:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:22 </span><span style="font-family: 宋体; color: #000000">
	因为我羞于请求君王派遗部队和骑兵，协助我们防御路上的仇敌，因为我们曾向君王说过：「凡寻求天主的人，他的手常加助佑；凡离弃他的人，他便施行强力和义怒」。</span><a name="8:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:23 </span><span style="font-family: 宋体; color: #000000">
	我们为此禁食，祈求我们的天主，他便俯听了我们。</span><a name="8:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:24 </span><span style="font-family: 宋体; color: #000000">
	我由司祭的首领选了十二人，又选了舍勒彼雅和哈沙彼雅，以及同他们在一起的十个兄弟，</span><a name="8:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:25 </span><span style="font-family: 宋体; color: #000000">
	把金银和器皿，即君王和他的参谋、首长，以及在那里所有的以色列人，奉献给我们天主殿的礼品，一一衡量了交给了他们。</span><a name="8:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:26 </span><span style="font-family: 宋体; color: #000000">
	我衡量了交在他们手中的，有银子六百五十「塔冷通」，银器一百「塔冷通」，金子一百「塔冷通」；</span><a name="8:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:27 </span><span style="font-family: 宋体; color: #000000">
	还有金碗二十个，值一千「达理克」；发亮的铜器两个，贵如黄金。</span><a name="8:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:28 </span><span style="font-family: 宋体; color: #000000">
	我向他们说：「你们在上主前是圣的，器皿也是圣的，金银是自愿献于上主你们祖先的天主，作礼品的。</span><a name="8:28"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:29 </span><span style="font-family: 宋体; color: #000000">
	你们要谨慎护守，直到在耶路撒冷，在上主殿宇的库房内，当著司祭和肋未人的首领，以及以色列众族长的面，衡量交清为止」。</span><a name="8:29"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:30 </span><span style="font-family: 宋体; color: #000000">
	司祭和肋未人，就把数点过的金银和器皿收下，带到耶路撒冷我们天主的殿内。</span><a name="8:30"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">抵达圣城</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:31 </span><span style="font-family: 宋体; color: #000000">
	一月十二日，我们从阿哈瓦河起程赴耶路撒冷，赖我们天主的手扶助，我们一路脱免了仇人和暗害者的手，</span><a name="8:31"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:32 </span><span style="font-family: 宋体; color: #000000">平安到了耶路撒冷，在那里休息了三天</span><a name="8:32"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:33 </span><span style="font-family: 宋体; color: #000000">
	第四日，在我们天主是殿内，衡量了金银和器皿，交给了乌利雅的儿子默勒摩特司祭，同他在一起的，还有丕乃哈斯的儿子厄肋阿匝尔，以及肋未人耶叔亚的儿子约匝巴得，和彼奴依的儿子诺阿狄雅，</span><a name="8:33"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:34 </span><span style="font-family: 宋体; color: #000000">每件点过称过，即将总数记录下来。</span><a name="8:34"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:35 </span><span style="font-family: 宋体; color: #000000">
	当时被掳充军回来的子民，向以色列的天主奉献了全燔祭，为全以色列奉献了牛犊十二头，公绵羊九十六只，羔羊七十二只，作赎罪祭的公山羊十二只：这一切都献给上主作全燔祭。</span><a name="8:35"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:36 </span><span style="font-family: 宋体; color: #000000">
	以后，他们向君王的州长和河西诸省长，呈上君王的谕令；他们便协助民众，资助天主的殿宇。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第九章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(15)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">对杂婚的悲愤</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:1 </span><span style="font-family: 宋体; color: #000000">
	这些事完毕後，众首领来到我面前说：「以色列民众、司祭和肋未人在可耻的事上，并没有离开当地的人民：客纳罕人、希威人、培黎齐人、耶步斯人、阿孟人、摩阿布人、埃及人和阿摩黎人，</span><a name="9:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:2 </span><span style="font-family: 宋体; color: #000000">
	因为他们为自己和自己是儿子，娶了他们的女子，以致圣洁的苗裔，与当地的人民混合；尤其首长和官员，是这罪孽的魁首」。</span><a name="9:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:3 </span><span style="font-family: 宋体; color: #000000">
	我一听这话，便撕裂了我的衣服和外氅，拔我的头发和胡须，绝望地坐下。</span><a name="9:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:4 </span><span style="font-family: 宋体; color: #000000">
	当时凡对以色列天主的诫命起敬起畏的人，为了充军归来者的罪孽，都聚集在我周围，我绝望地坐着，直到晚祭。</span><a name="9:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">认罪祈祷</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:5 </span><span style="font-family: 宋体; color: #000000">
	到了献晚祭时，我悲愤中起来，仍穿著撕裂的衣服和外氅，双膝跪下，伸开双手向上主我的天主说：</span><a name="9:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:6 </span><span style="font-family: 宋体; color: #000000">
	「我的天主，我实觉惭愧！我的天主！我不敢向你仰面，因为我们的邪恶，积累得高过了我们的头顶，我们的罪孽上达于天。</span><a name="9:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:7 </span><span style="font-family: 宋体; color: #000000">
	自从我们的祖先时代，直到今日，我们犯了重大的罪孽；为了我们的罪恶，我们连我们的君王司祭，都被交在异地的君王手中，丧身刀下，被俘掳，遭掠夺，丢脸受辱，就像今日一样。</span><a name="9:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:8 </span><span style="font-family: 宋体; color: #000000">
	但是现在，转瞬之间，上主我们的天主，对我们施了仁慈，留给了我们一些残存的人，又在圣地给了我们居所；并且我们的天主，还使我们的眼目明亮，在我们为奴隶期中，使我们尚有少许生气。</span><a name="9:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:9 </span><span style="font-family: 宋体; color: #000000">
	我们原是奴隶，但我们在为奴隶期中，我们的天主没有离弃我们，反而使我们在波斯王，获得了宠遇，使我们有了生气，得以重建天主的殿宇，重修废墟，使我们在犹大和耶路撒冷，得了保障。</span><a name="9:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:10 </span><span style="font-family: 宋体; color: #000000">
	现今，我们的天主！在这些事後，我们还有什麽可说的呢？只能说我们又遗弃了你的诫命，</span><a name="9:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:11 </span><span style="font-family: 宋体; color: #000000">
	因你曾借你的仆人众先知，吩咐说：『你们要去占领的地方，因各地异民的卑污行为，成了不洁之地；他们的丑行和罪孽，充满了那地方的各个角落，</span><a name="9:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:12 </span><span style="font-family: 宋体; color: #000000">
	所以你们绝不可将你们的女儿嫁给他们的儿子；也不给你们的儿子，他们的女儿为妻，也永不可他们共谋平安和福利：这样你们才会强盛，才能吃那地方的出产，将这地留给你们的子孙，作为永远基业」。</span><a name="9:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:13 </span><span style="font-family: 宋体; color: #000000">
	为了我们的许多罪行和重大的罪孽，这一切降到了我们身上之后，</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我们的天主！其实你估低了我们的罪恶，还给我们留下了这些亡命的人，</span><a name="9:13"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:14 </span><span style="font-family: 宋体; color: #000000">
	我们还敢破坏你的诫命，而同这些不洁的民族联婚吗？难道还要你向我们发怒，一直将我们完全消灭，不留一个遗民或亡命的人吗？</span><a name="9:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:15 </span><span style="font-family: 宋体; color: #000000">
	上主，以色列的天主！因你仁义，才剩下了我们这些亡命的人，像今天一样；看，我们在你面前都带有罪孽，因此，没有一个能在你面前站得住。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(43)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">祈祷的效果</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	10:1 </span><span style="font-family: 宋体; color: #000000">
	当厄斯德拉泪流如注，俯伏在天主殿前祈祷认罪时，有很大的一群以色列人，男、女、孩童都聚集在她四周，民众也都流泪痛哭。</span><a name="10:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:2 </span><span style="font-family: 宋体; color: #000000">
	当时厄蓝子孙中有一位，即耶希耳的儿子舍加尼雅，发言向厄斯德拉说：「我们由本地异民中娶了外方妇女，实在得罪了天主，但对此事为以色列还有希望。</span><a name="10:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:3 </span><span style="font-family: 宋体; color: #000000">
	现在我们与我们的天主立约，离弃这些妇女和她们所生的儿女，全照我主和那些对我们天主诫命起敬起畏者的意见，依照法律行事。</span><a name="10:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:4 </span><span style="font-family: 宋体; color: #000000">
	起来！因为这事全在你身上，我们支持你，你应勇敢去作！」</span><a name="10:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:5 </span><span style="font-family: 宋体; color: #000000">
	厄斯德拉便起来，令司祭并肋未人和全以色列的首领起誓，必按这话去做；他们就发了誓。</span><a name="10:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:6 </span><span style="font-family: 宋体; color: #000000">
	厄斯德拉遂离开天主的殿，到了厄肋雅史的儿子约哈南的房里，在那里过夜，饭也不吃，水也不喝，因为他对充军归来者的罪恶悲伤。</span><a name="10:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:7 </span><span style="font-family: 宋体; color: #000000">
	首领们遂在犹大和耶路撒冷发出通告，令充军归来的人都聚集在耶路撒冷；</span><a name="10:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:8 </span><span style="font-family: 宋体; color: #000000">
	照众首领和长老的议决：凡三日内不来者，他的一切财产应充公，他本人也应由充军归来的会众中革除。</span><a name="10:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">大会通过</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	10:9 </span><span style="font-family: 宋体; color: #000000">
	所有犹大和本雅明人，三天内都聚集在耶路撒冷，时在九月二十日，众人都坐在天主殿前的广场上，为了这事和大雨的缘故，都战战兢兢。</span><a name="10:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:10 </span><span style="font-family: 宋体; color: #000000">
	厄斯德拉司祭起来向他们说：「你们娶了外方妇女而失了信，增加了以色列的罪孽；</span><a name="10:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:11 </span><span style="font-family: 宋体; color: #000000">
	现今你们应向上主你们祖先的天主认罪，承行他的旨意，离开本地异民和外方妇女」。</span><a name="10:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:12 </span><span style="font-family: 宋体; color: #000000">
	全会众都高声回答说：「你怎样说，我们就怎样做。</span><a name="10:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:13 </span><span style="font-family: 宋体; color: #000000">
	但因人民众多，又兼雨季，我们不能留在露天地里，何况又不是一两天内能完成的事，因为我们在这事上越规的人实在太多。</span><a name="10:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:14 </span><span style="font-family: 宋体; color: #000000">
	让我们的首领为全会众负责好了！凡在我们城内娶了外方妇女的人，照指定的时候，同自己城内的长老和判官，一起前来了结此案，直到挽回我们的天主对此事的盛怒」。</span><a name="10:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:15 </span><span style="font-family: 宋体; color: #000000">
	只有阿撒耳的儿子约纳堂，和提克瓦的儿子雅赫则雅，起来反对这种办法；还有默叔蓝和肋未人沙贝泰，支持他们。</span><a name="10:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:16 </span><span style="font-family: 宋体; color: #000000">
	由充军归来的子民就这样做了。厄斯德拉司祭，於是由各家族为自己拣选了一些族长，都是提名指定的。他们便在十月一日，开庭审查此案，</span><a name="10:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:17 </span><span style="font-family: 宋体; color: #000000">
	直到一月一日，方才办完关于娶外方妇女的男子的案件。</span><a name="10:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	<b>离婚者名单</b><br>
	</span>10:18 <span style="font-family: 宋体; color: #000000">
	在司祭中，发现有些人娶了外方的妇女；约匝达克的儿子耶叔亚的子孙和他的兄弟中，有玛阿色雅、厄里厄则尔、雅黎布和革达里雅；</span><a name="10:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:19 </span><span style="font-family: 宋体; color: #000000">
	他们宣誓辞去自己的妻子，为赎自己的罪，献了一公绵羊作赎过祭。</span><a name="10:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:20 </span><span style="font-family: 宋体; color: #000000">
	依默尔的子孙，有哈纳尼和则巴狄雅；哈陵的子孙有玛阿色雅、厄里雅、舍玛雅、耶希耳和乌</span><span style="font-family: Courier; color: #000000">
	</span><span style="font-family: 宋体; color: #000000">齐雅；</span><a name="10:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:21 </span><span style="font-family: 宋体; color: #000000">
	帕市胡尔的子孙，有厄里约乃、玛阿色雅、依市玛耳、乃塔乃耳、约匝巴得和厄拉撒；</span><a name="10:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:22 </span><span style="font-family: 宋体; color: #000000">
	肋未人有约匝巴得、史米、刻拉雅即刻里达、培塔希雅、犹达和厄里厄则尔；</span><a name="10:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:23 </span><span style="font-family: 宋体; color: #000000">
	歌咏者中有厄肋雅史布；守门者中有沙隆、特冷和乌黎。</span><a name="10:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:24 </span><span style="font-family: 宋体; color: #000000">
	以色列平民帕洛士的子孙，有辣米雅、依齐雅。玛耳基雅、米雅明、厄肋阿匝尔、玛耳基雅和贝纳雅；</span><a name="10:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:25 </span><span style="font-family: 宋体; color: #000000">
	厄蓝的子孙，有玛塔尼雅、则加黎雅、耶希耳、阿贝狄、耶勒摩特和厄里雅、；</span><a name="10:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:26 </span><span style="font-family: 宋体; color: #000000">
	厄突的子孙，有厄里约乃、厄肋雅史布、玛塔尼雅、耶勒摩特、匝巴得和阿齐匝；</span><a name="10:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:27 </span><span style="font-family: 宋体; color: #000000">
	贝拜的子孙，有约哈南、哈纳尼雅、匝拜和阿特来；</span><a name="10:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:28 </span><span style="font-family: 宋体; color: #000000">
	巴尼的子孙，有默叔蓝、玛路克、哈达雅、雅叔布、舍阿耳和耶勒摩特；</span><a name="10:28"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:29 </span><span style="font-family: 宋体; color: #000000">
	帕哈特摩阿布的子孙，有阿德纳、革拉耳、贝纳雅、玛阿色雅、玛塔尼雅、贝匝肋耳、彼奴依和默纳舍；</span><a name="10:29"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:30 </span><span style="font-family: 宋体; color: #000000">
	哈陵的子孙，有厄里厄则尔、依史雅、玛耳基雅、舍玛雅、史默红、</span><a name="10:30"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:31 </span><span style="font-family: 宋体; color: #000000">本雅明、玛路克和舍玛黎雅；</span><a name="10:31"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:32 </span><span style="font-family: 宋体; color: #000000">
	哈雄的子孙，有玛特　、玛达达、匝巴得、厄里培约特、耶勒买、默纳舍和史米；</span><a name="10:32"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:33 </span><span style="font-family: 宋体; color: #000000">
	巴尼的子孙，有玛阿待、阿默兰、约厄耳、</span><a name="10:33"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:34 </span><span style="font-family: 宋体; color: #000000">贝纳雅、贝狄雅、革路希、</span><a name="10:34"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:35 </span><span style="font-family: 宋体; color: #000000">瓦尼雅、默勒摩特、厄肋雅史布、</span><a name="10:35"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:36 </span><span style="font-family: 宋体; color: #000000">玛塔尼雅、玛特乃、雅阿扫、</span><a name="10:36"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:37 </span><span style="font-family: 宋体; color: #000000">巴尼、彼奴依、史米、</span><a name="10:37"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:38 </span><span style="font-family: 宋体; color: #000000">舍肋米雅、纳堂、阿达雅、</span><a name="10:38"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:39 </span><span style="font-family: 宋体; color: #000000">玛革纳德拜、沙瑟、沙赖、</span><a name="10:39"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:40 </span><span style="font-family: 宋体; color: #000000">阿匝勒耳、舍肋米雅、舍玛黎雅、</span><a name="10:40"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:41 </span><span style="font-family: 宋体; color: #000000">沙隆、阿玛黎雅、约色夫；</span><a name="10:41"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:42 </span><span style="font-family: 宋体; color: #000000">
	乃波的子孙，有耶依耳、玛提提雅、匝巴得、则彼纳、雅特、约厄耳和贝纳雅；</span><a name="10:42"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:43 </span><span style="font-family: 宋体; color: #000000">
	以上诸人都娶了外方妇女，有的妇女也生了儿女。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p>[厄斯德拉下完篇]</p>
</body>
</html>
