<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macintosh">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Habakkuk哈巴谷[共3章]</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<span LANG="ZH"><font COLOR="#ff0000">
<p ALIGN="CENTER">先知书</p>
</font></span>
<p align="center"><font color="#FF0000">哈巴谷</font><br>
　</p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><span lang="EN-US"><b>引言：</b></span></p>
	<p class="MsoNormal"><span lang="EN-US">
	《哈巴谷先知书》与其他《先知书》不同之点，是在于先知以默祷的方式表达自己的疑问，希望静听天主的答覆；先知就在神视中，默观天主威严的降临，来执行公义的审判。所以这神视解答了先知的种种疑问。<br>
	有关本书的着作时代，学者的意见，很不一致。近代的学者多依据本书的内容来推断，以为先知所描述或暗示的时代及情况，与犹大王约雅金（公元前六○八五九八年）的战乱时代（列下24:1-6）相符合。如果这一说对的话，哈巴谷应与耶肋米亚同时，在纳鸿之后，奉行了先知的使命。依据这个推断，也可明了先知三次与天主对白的内容：</span></p>
	<p class="MsoNormal"><span lang="EN-US">
	在第一次的对白中，先知抱怨天主为什麽还要容忍，而不惩罚国内那些违法及虐待同胞的人（1:2-4）。天主答覆他：加色丁的军队，已被派遣，来惩罚国内的恶人（1:5-11）。</span></p>
	<p class="MsoNormal"><span lang="EN-US">
	在第二次的对白中，先知又责怪天主召来凶恶傲慢的异民，让他们肆意残害本国的人民，不分好坏（1:12-17）。天主的答覆是：审判一切恶人的时候必将到来；但义人如果 
	心坚信，必获得救援（2:1-4）。因此先知便以咒语，祈求天上降灾祸于那些压迫选民的异民（2:5-20）。</span></p>
	<p class="MsoNormal"><span lang="EN-US">
	先知第三次祈祷时，又求天主迅速惩罚恶人；以后就在神视中，见天主赫然降临，消灭一切恶人，并救拔自己百姓的义人（3:1-15）。最后，先知以赞美歌辞，表示自己坚定的信仰，并称颂天主的救恩（3:16-19）。<br>
	本书的中心思想，见于天主的答词中：“凡心不正的，必将泯灭；然而义人必因自己的信赖而生存（2:4）。先知用这一句话为天主的正义公道作了辩护，又代替天主，给当时被本国暴君，及异民所压迫所虐待的虔诚同胞解答了疑难，并劝慰鼓励他们，以坚固的信心及 
	久的忍耐，期待天主公义的审判。在《新约》中，圣保禄以更卓越的深义，引伸先知论“义人的信赖”所说的话，为说明人因信德 可成为义人，可获得救恩（罗1:17; 
	迦3:11; 希10:38）。 </span></p>
	<p class="MsoNormal" align="center">　<b><font color="#FF0000">哈巴谷</font></b></p>
	<p class="MsoNormal" align="center"><b><font color="#FF0000">Habakkuk 共 3 章</font></b></p>
	<p class="MsoNormal" align="left">　</p>
	<p class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">题名</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:1 </span><span style="font-family: 宋体; color: #000000">哈巴谷先知在神视中所得的神谕。</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">先知首次诉苦</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	1:2 </span><span style="font-family: 宋体; color: #000000">
	上主，我呼救而你不予垂听，要到何时﹖向你呼喊「残暴」，而你仍不施救﹖</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	为什么你仗我见到邪恶，人受压迫，而你竟坐视﹖在我面前，只有压害和残暴，争吵不休，辩论迭起。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">
	为此法律松驰，正义不彰，恶人包围了义人，因而产生歪曲的审判。</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主的答复</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	你们应观察列邦，且应注意视，你们必要詑异惊奇，因在你们的日子内，我要做一件事，纵然有人述说，你们也不相信。</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">看，我要激起加色丁人</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">那残暴凶猛的民族，向广大的地区进发，侵占别人的居所。</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">这民族独断独行，目中无人，实令人恐怖。</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	他们的马捷于虎豹，猛于夜狼；他们的马队由远方飞奔而来，像扑食的老鹰；</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">
	大事摧残，而面目焦燥，有如烈风；聚集的俘虏，多似尘沙。</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">
	他们嘲笑列王，讥讽诸侯，嗤笑任何堡垒只堆一堆土，即可攻下；</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">
	然后鼓起勇气向前猛进，以自己的力量为神。</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">先知再次诉苦</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">
	吾主，你自古不就是我的天主，我的圣者﹖你决不会死亡</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">上主，你派他们来是为审判；盘石，你立定他们是为惩罚。</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">
	你的眼睛这样纯洁，以致见不得邪恶，见不得折磨</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你为什么垂顾背信的人﹖当恶人吞噬较他们更义的人，你又为什么缄默﹖</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">
	你竟把人当作海里的鱼，当作没有主宰的爬虫</span><a name="1:14"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:15 </span><span style="font-family: 宋体; color: #000000">
	他们把所有的一切用钩子钩上来，用网拉上来，用罟收集起来，为此欢欣踊跃，</span><a name="1:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:16 </span><span style="font-family: 宋体; color: #000000">
	向网祭献，向罟焚香，因为给他们带来了富裕的财物，丰美的饮食。</span><a name="1:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:17 </span><span style="font-family: 宋体; color: #000000">
	难道因此他们就应时常倒空自己的罗，无情地屠杀万民﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(20)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">上主的答复</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	我要立在我的守望台上，置身于堡垒上窥探，看他对我说什么，看他怎样答复我的怨诉。</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	上主回答我说：「你写出这神视，清楚地刻在版上，使人能顺利诵读。</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">
	因为这神视有一定的时期，最后必要实现，决无欺诈；若迟廷了，你应等待；它必再来，决不误期。</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:4 </span><span style="font-family: 宋体; color: #000000">
	看，心术不正的，必然消逝；人必因他们的信赖而生活。</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">
	的确，财物使人失信，使人骄傲，不能仗人安息；它张开自己像阴府的咽喉，又如不知餍足的死亡，聚集万民，汇合列国，归属自己。</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">暴敛的祸患</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:6 </span><span style="font-family: 宋体; color: #000000">
	那时，这些人民岂不都吟讽刺诗，以隐语嘲弄他说：祸哉，那只顾聚敛他人财物的人，堆积抵押于自己家中，要到何时﹖</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">
	你的债岂不要忽然起来，追债者岂不要醒起，你必成为他们的掠物</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">
	因为你抢掠过许多民族，各民族的遗也必要抢掠你；因为你流了人的血，使地域、城市和其中所有的居民遭受了摧残。</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">重利的祸患</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:9 </span><span style="font-family: 宋体; color: #000000">祸哉</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">那取重利，而给自家招祸，并在高处设置窝巢，想避免灾祸的人</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:10 </span><span style="font-family: 宋体; color: #000000">
	你消灭许多民族，正是为自家遭来羞耻，危害自己的性命，</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:11 </span><span style="font-family: 宋体; color: #000000">
	因为石头必由墙中呼喊，栋零梁必由屋脊应和。</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">嗜杀的祸患</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:12 </span><span style="font-family: 宋体; color: #000000">
	祸哉，那以血债建造城市，以邪恶建立城镇的人</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">
	这岂不要出于万军上主的意愿：列国只为火而勤劳，万民辛苦只是一场空﹖</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">
	因为大地要充满对上主光荣的知识，就如水充满海洋。</span><a name="2:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">残暴的祸患</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:15 </span><span style="font-family: 宋体; color: #000000">
	祸哉，那以搀有毒物的酒给自己近人喝，使他酣醉，图见他裸体的人</span><a name="2:15"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:16 </span><span style="font-family: 宋体; color: #000000">
	你必饱尝耻辱，而毫无光荣。如今应该你喝，显露你未割损之物。上主右手中的杯已轮到了你，耻辱要遮盖你的光荣。</span><a name="2:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:17 </span><span style="font-family: 宋体; color: #000000">
	你加于黎巴嫩的摧残，必临于你；你施于走兽的虐待，必使你恐惧，因为你流了人的血，使地域、城市和其中所有居民遭受了摧残。</span><a name="2:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">偶像的祸患</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:18 </span><span style="font-family: 宋体; color: #000000">
	雕像有何用处，竟使工匠雕刻它﹖铸像，即撒谎之师，又有何用，竟值得制造它的人依赖它﹖他不要为自己制造了哑像﹖</span><a name="2:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:19 </span><span style="font-family: 宋体; color: #000000">
	祸哉，那对木头说：「醒来，」对石头说：「起来」的人</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">这样的东西岂能施救﹖看，它只是涂了一层金银，内却毫无气息。</span><a name="2:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:20 </span><span style="font-family: 宋体; color: #000000">
	但上主却住在自己的圣殿内，整个大地在他面前都应肃静。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(19)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US">3:1 </span>
	<span style="font-family: 宋体; color: #000000">哈巴谷先知的祷辞。调寄「流离之歌。」</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">小引</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:2 </span><span style="font-family: 宋体; color: #000000">
	上主，我听到了你的报道；上主，我见到你的作为；求你在岁月的过程中，彰显你的作为，求你在岁月的过程中，宣布出来</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">但愿你发怒时，也怀念仁慈。</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">天主的显现震撼万物</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:3 </span><span style="font-family: 宋体; color: #000000">天主自特曼而来，圣者由帕兰山而至</span><span style="font-family: Courier; color: #000000" lang="EN-US">(</span><span style="font-family: 宋体; color: #000000">休止；</span><span style="font-family: Courier; color: #000000" lang="EN-US">)</span><span style="font-family: 宋体; color: #000000">他的威严遮盖诸天，他的荣耀充满大地。</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">
	他的光辉明耀如日；他手中射出的光芒，蕴藏着他的威能。</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">瘟疾在他面前开路，热症随在他的足后。</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">
	他一停立，大地就动摇；他一注视，万民就战栗；太古的山岳崩裂，久远的丘陵沉没；他自永远即在其上行走。</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:7 </span><span style="font-family: 宋体; color: #000000">
	我曾见雇商的帐幕恐慌，米德扬的帐幕震勫。</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:8 </span><span style="font-family: 宋体; color: #000000">上主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">当你骑着马，乘着凯旋车时，是否是向河流发怒﹖或是向海洋泄愤﹖</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:9 </span><span style="font-family: 宋体; color: #000000">你抽出了你的弓弩，囊中装满了箭羽</span><span style="font-family: Courier; color: #000000" lang="EN-US">(</span><span style="font-family: 宋体; color: #000000">休止</span><span style="font-family: Courier; color: #000000" lang="EN-US">)</span><span style="font-family: 宋体; color: #000000">；你劈地成河，</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">
	丛山见你而战栗；骤雨由云中降下，深潚发出巨响，太阳龀了升起，</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:11 </span><span style="font-family: 宋体; color: #000000">
	月亮停于居所：这是因了你放射箭羽的光芒，你枪矛闪烁的光亮。</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">异民受罚选民获救</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:12 </span><span style="font-family: 宋体; color: #000000">你怀怒踏遍大地，含恨蹂躏了万邦。</span><a name="3:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:13 </span><span style="font-family: 宋体; color: #000000">
	你出征是为了你的百姓，是为了你的受傅者；你折毁了恶人的屋顶，使屋基露出，直到盘石</span><span style="font-family: Courier; color: #000000" lang="EN-US">(</span><span style="font-family: 宋体; color: #000000">休止。</span><a name="3:13"><span style="font-family: Courier; color: #000000" lang="EN-US">)<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:14 </span><span style="font-family: 宋体; color: #000000">
	你用箭射透了他战士的头，因为他们冲来要驱散我们，且高兴得有如在暗中吞食贫民的人。</span><a name="3:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:15 </span><span style="font-family: 宋体; color: #000000">
	你却将他的战马投入深海，投入多水的沼泽中。</span><a name="3:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">先知在困难中不失信赖</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:16 </span><span style="font-family: 宋体; color: #000000">
	我一听见，我的我的脏腑发抖；对此消息，我的口唇打颤；痲痹侵入下骨骸，我的步伐在我下面已零乱。我在静待那困难的日子，因为那日子必要临于进攻我们的民族身上。</span><a name="3:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:17 </span><span style="font-family: 宋体; color: #000000">
	纵然无花果树不发芽，葡萄树不结实，橄榄树一无所产，麦田不出产食粮，羊栈内没有羊，牛栏中没有牛，</span><a name="3:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:18 </span><span style="font-family: 宋体; color: #000000">
	我仍然喜乐于上主，欢欣于我的救主天主。</span><a name="3:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:19 </span><a name="3:19"><span style="font-family: 宋体; color: #000000">
	我主上主是我的力量，他使我的脚有如鹿脚，引我在高处步行</span></a><span style="font-family: 宋体; color: #000000">——交于乐官，和以弦乐</span><span style="color: #000000">。</span></div>
<p><br>
<br>
[哈巴谷完篇]</p>
</body>
</html>
