<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macintosh">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Hosea欧瑟亚先知书[共14章]</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<p align="center"><b>
<span LANG="ZH"><font SIZE="3" color="#FF0000">
先知书</font></span></b></p>
<p align="center"><b><font color="#FF0000">欧瑟亚</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><span lang="en-us"><b>引言：</b></span></p>
	<p class="MsoNormal"><span lang="en-us">
	欧瑟亚是北国以色列的先知，和亚毛斯同时。欧瑟亚执行先知任务，开始于雅洛贝罕二世晚年，其间经过六个君王，大约是从公元前七五○年到七三○年。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	当时是北国政权最衰弱，最混乱的时期：雅洛贝罕二世死后，掌握军权的大将相继叛变，篡夺王位，先后有四位君王被人暗杀（参阅列下15）。这种政治上的混乱，直接影响了道德和宗教的生活，使北国的人民敬拜邪神，违犯了与天主立的盟约，又染上了异民种种的恶习，从此道德一落千丈。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	就在这种景况中，热爱本国同胞的欧瑟亚，蒙天主召为先知。他不但用言语向同胞宣告国家民族不可避免的灭亡，而且也在他的婚姻生活上，亲自体验到，天主与以民缔结的“婚约”，由于百姓的背约失信，而受到的轻慢；故此天主的惩罚是公平合理的。先知以后又遵从天主的命令，与自己不贞的妻子破镜重圆：这是预表天主将再以仁爱来怜悯不忠贞的百姓，且由充军之地召回他们，与他们重新订立永远的新盟约。欧瑟亚实在是一位以自己的生活来表示天主慈爱的先知。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	《欧瑟亚书》前编（1-3章），讲述先知与淫妇结婚的象徵意义；在后编内（4-13章），先知再三痛责以民道德的堕落，宗教及政治的混乱；并预言天主必降严罚警戒他们；同时却也指出天主富于慈爱，深愿他们改恶迁善；最后（14章）先知以开朗的心怀；预报以民必将悔改，天主必将以更丰厚的仁慈，使他们复兴。<br>
	始终以上主的慈爱为其宣讲题材的欧瑟亚先知，成了新约道理的先导，终生宣讲：宗教的真诚，只在于对天主有忠贞，和知恩报爱的心。</span></p>
	<p class="MsoNormal" align="center">
	<span style="COLOR: #000000" lang="EN-US"><O:P> </O:P></span><b>
	<font color="#FF0000">欧瑟亚<br>
Hosea 共 14 章<br>
　</font></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
	前编　欧瑟亚结婚的意义</span></b><span style="font-family: Courier; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(9)</span></b></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US">1:1 </span>
	<span style="font-family: 宋体; color: #000000">乌齐雅、约堂、</span><span style="font-family: Courier; color: #000000" lang="EN-US">[</span><span style="font-family: 宋体; color: #000000">阿哈次和希则克雅</span><span style="font-family: Courier; color: #000000" lang="EN-US">]</span><span style="font-family: 宋体; color: #000000">为犹大王，约阿士的儿子雅洛贝罕为以色列王时，上主有话传给贝厄黎的儿子欧瑟亚。</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">象征性的婚姻</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:2 </span><span style="font-family: 宋体; color: #000000">
	上主开始借欧瑟亚发言时，上主对欧瑟亚说：「你去娶一个娼妇为妻，让她生淫乱的子女，因为此地淫乱放荡，背离了上主。」</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	欧瑟亚便去娶了狄布拉因的女儿哥默尔为妻；她怀孕，给他生了一个儿子。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">
	上主对欧瑟亚说：「你要给他起名叫依次勒耳，因为过不久，我要向耶胡家追讨依次勒耳的血债，要消灭以色列家的王室。</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	到那一天，我必要在依次勒耳山谷折断以色列的弓。」</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">
	哥默尔再怀孕，生了一个女儿，上主对欧瑟亚说：「你给她起名叫罗鲁阿玛</span><span style="font-family: Courier; color: #000000" lang="EN-US">(</span><span style="font-family: 宋体; color: #000000">不蒙爱怜者，</span><span style="font-family: Courier; color: #000000" lang="EN-US">)</span><span style="font-family: 宋体; color: #000000">因为我不再爱怜以色列家，以致我不再宽宥他们。</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	但我要爱怜犹大家族，要拯救他们，因为我上主是他们的天主；但是我不以弓、弩、刀剑、战争、战马和骑士拯救他们。</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	罗鲁阿玛断奶之后，哥默尔又怀孕，生了一个儿子。</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">上主说：「你给他起名叫罗阿米</span><span style="font-family: Courier; color: #000000" lang="EN-US">(</span><span style="font-family: 宋体; color: #000000">非我人民</span><span style="font-family: Courier; color: #000000" lang="EN-US">)</span><span style="font-family: 宋体; color: #000000">，因为你们已不是我的人民，我已也不是你们的的上主。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(25)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">预示未来的命运</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:1 </span><span style="font-family: 宋体; color: #000000">
	以色列子民的数目将如海边的沙粒，不可斗量，不可胜数；在那里人曾对他们说：「你们不是我的人民。」在那里人也要对他们说：「你们是永生天主的人民。」</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	犹大子民和以色列子民将聚在一起，要为自己选定一个首领；他们要由此地扩展，因为依次勒耳的日子要成为伟大的。</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">你们称呼你们的弟兄为「我的人民」吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">称呼你们的姊妹为「蒙受爱怜者」吧</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民失节不忠</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:4 </span><span style="font-family: 宋体; color: #000000">你们谴责吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">要谴责你们的母亲</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为她不是我的妻子，我也不是她的丈夫；望她从自己的脸上除去自己的色相，从自己的胸间去掉淫乱，</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">
	免得我剥去她的衣服，使她裸露，像她出生之日；使她相似旷野，使她有如旱地，叫她渴死。</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">
	至于她的子女，我也不爱怜，因为是由淫乱生的子女。</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">
	实在，他们的母亲放荡卖淫，那怀妊他们的，荒淫无耻，因为她曾说：我要追随那些给我饼、水、羊毛、麻布、油和饮料的情人。</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">
	因此，看，我要以荆棘杜塞她的去路，筑一道墙壁，使她寻不着她的途径；</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">
	她要追随她的情人，也追不上；要寻找他们，也寻不着。那时她要说：我愿回去，回到我的前夫那里去，因为那时为我比现在好得多。</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">忘恩的报应</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:10 </span><span style="font-family: 宋体; color: #000000">
	她不肯承认是我赐给了她五谷、美酒和油；反之她把我广施给她的金银，都献给了巴耳；</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:11 </span><span style="font-family: 宋体; color: #000000">
	因此等时期一到，我必要夺回我的五谷；时机一来，我必要夺回我的美酒，受回我用以遮蔽她裸体的毛衣和麻布；</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:12 </span><span style="font-family: 宋体; color: #000000">
	我要这样在她情人们眼前揭露她的羞耻，谁也不能由我手中救出她来。</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">
	我要使她的欢乐停止，她再没有节日、朔日、安息日和一切的盛会。</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">
	我要摧残她的葡萄园和无花果园，因她曾说：「这就是我的情人给与我的身价。」我必要使它们成为山林，叫野兽来吃尽。</span><a name="2:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:15 </span><span style="font-family: 宋体; color: #000000">
	我要为了她敬拜巴耳的日子，惩罚她，就是她向他们烧香，以鼻环和项链修饰自己去追随她的情人，而忘却了我的的那些日子</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语。</span><a name="2:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">慈爱的盟约</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:16 </span><span style="font-family: 宋体; color: #000000">
	为此，看，我要诱导她，领她到旷野和她谈心。</span><a name="2:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:17 </span><span style="font-family: 宋体; color: #000000">
	从此我仍要将她的葡萄园赐给她，仍将阿苛尔山谷作为她的希望之门；她要上到那里，就如她幼年时，就如她从埃及地上来的那一天一样。</span><a name="2:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:18 </span><span style="font-family: 宋体; color: #000000">到那一天</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">她要称呼我为「依士」</span><span style="font-family: Courier; color: #000000" lang="EN-US">(</span><span style="font-family: 宋体; color: #000000">我的丈夫</span><span style="font-family: Courier; color: #000000" lang="EN-US">)</span><span style="font-family: 宋体; color: #000000">，不再称呼我为「巴里」</span><span style="font-family: Courier; color: #000000" lang="EN-US">(</span><span style="font-family: 宋体; color: #000000">我主</span><span style="font-family: Courier; color: #000000" lang="EN-US">)</span><span style="font-family: 宋体; color: #000000">。</span><a name="2:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:19 </span><span style="font-family: 宋体; color: #000000">
	我必要从她的口中把巴耳的名号除掉，使他们再也不提起他们的名字。</span><a name="2:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:20 </span><span style="font-family: 宋体; color: #000000">
	到那一天，为了他们，我要同田间的野兽，天空的飞鸟和地上的爬虫订立盟约，并且我要从地上将弓弩、刀剑和战争毁灭，使他们安居乐业。</span><a name="2:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:21 </span><span style="font-family: 宋体; color: #000000">
	我要永远聘娶你，以公义、公平、慈爱、怜悯聘娶你；</span><a name="2:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:22 </span><span style="font-family: 宋体; color: #000000">以忠实聘娶你，使你认识我是上主。</span><a name="2:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:23 </span><span style="font-family: 宋体; color: #000000">到那一天，我必要应允</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我要应允高天，高天要应允大地，</span><a name="2:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:24 </span><span style="font-family: 宋体; color: #000000">
	大地要应允五榖、酒、油，五榖、酒、油也要应允依次勒耳。</span><a name="2:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:25 </span><span style="font-family: 宋体; color: #000000">
	我要为我把她种在这地上，我要爱怜罗鲁阿玛</span><span style="font-family: Courier; color: #000000" lang="EN-US">(</span><span style="font-family: 宋体; color: #000000">不蒙爱怜者</span><span style="font-family: Courier; color: #000000" lang="EN-US">)</span><span style="font-family: 宋体; color: #000000">，我要对罗阿米</span><span style="font-family: Courier; color: #000000" lang="EN-US">(</span><span style="font-family: 宋体; color: #000000">非我人民</span><span style="font-family: Courier; color: #000000" lang="EN-US">)</span><span style="font-family: 宋体; color: #000000">说：「你是我的人民。」而她要说：「你是我的天主。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(5)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">最后的归依</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	上主对我说：「你再去爱那个另有新欢的淫妇，就如我还是爱慕以色列子民一样；虽然他们转向了别的神，爱上了葡萄干饼。」</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">
	我就用十五块银钱，一「荷默尔」和「肋特客」大麦，把她给我再买回来。</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">
	然后对她说：「你要为我安心多住些时日，不要行淫，不要属于任何人；我对你也是这样。」</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">
	因为以色列子民也将好些日子没有君王，没有首领、没有祭献，没有柱像，没有「厄弗得」，没有「忒辣芬」。</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">
	此后以色列子民将要回转过来，寻求上主他们的天主，和他们的君王达味；到末日，他们必要战战兢兢地奔向上主，分享衪的美物。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
	后编　以色列的罪恶和惩罚</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(4--14)</span></b><span style="font-family: Courier; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(19)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民的罪行</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">以色列子民，请听上主的话</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为上主谴责此地的居民：因为此地没有诚实，没有仁爱，没有人认识天主；</span><a name="4:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:2 </span><span style="font-family: 宋体; color: #000000">
	只有诅咒、谎言、杀戳、偷窃、奸淫、强暴和累累的血案。</span><a name="4:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:3 </span><span style="font-family: 宋体; color: #000000">
	因此，此地必要荒废；凡住在这地上的，甚至田间的野兽和天空的飞鸟都要绝迹，连海中的鱼类也要消灭。</span><a name="4:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">司祭的罪行</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:4 </span><span style="font-family: 宋体; color: #000000">但是没有人争辩，也没有人谴责</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">司祭啊，我要与你争辩</span><a name="4:4"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:5 </span><span style="font-family: 宋体; color: #000000">
	你白天黑夜跌倒，先知也同你一齐跌倒，你竟然使你的人民丧亡。</span><a name="4:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:6 </span><span style="font-family: 宋体; color: #000000">
	我的百姓因缺乏知识而灭亡；因为你拋弃了知识，我也要拋弃你，不让你充当我的司祭；你既然忘却了你的天主的法律，我也要忘记你的子孙。</span><a name="4:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:7 </span><span style="font-family: 宋体; color: #000000">
	司祭越增多，也越得罪我，竟以羞辱作为他们的光荣。</span><a name="4:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:8 </span><span style="font-family: 宋体; color: #000000">
	他们赖我百姓的罪恶自肥，一心渴望他们的过犯。</span><a name="4:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:9 </span><span style="font-family: 宋体; color: #000000">
	因此百姓和司祭，一律看待：我将按他的行径惩治他，对他的行为予以报复，</span><a name="4:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:10 </span><span style="font-family: 宋体; color: #000000">
	好使他们吃，却吃不饱，行淫而不能繁殖；因为他们舍弃了上主，纵欲，</span><a name="4:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:11 </span><span style="font-family: 宋体; color: #000000">行淫：老酒新酒叫人失去良知。</span><a name="4:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民舍弃上主</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:12 </span><span style="font-family: 宋体; color: #000000">
	我的人民求教于木偶，让木杖启示他；因为淫心迷往了他们，使他们行淫，远离了他们的天主。</span><a name="4:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:13 </span><span style="font-family: 宋体; color: #000000">
	在山顶上献祭，在丘陵上、在橡树、杨树和笃耨香下焚香，在浓荫下多么愉快；因此你们的女儿行淫，你们的儿媳犯奸。</span><a name="4:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:14 </span><span style="font-family: 宋体; color: #000000">
	但我却不因你们的女儿行了淫，而惩罚她们，也不因你们的儿息媳犯了奸，而处罚她们；因为她们同荡妇走往偏僻之处，又同庙妓一同献祭：但无智的百姓却因此而堕落</span><a name="4:14"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主的警告</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:15 </span><span style="font-family: 宋体; color: #000000">
	以色列！如果你行了淫，但愿犹大不要陷于罪恶</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们不要到基耳加耳去，不要上贝特阿文，也不要起誓说：「上主永在</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="4:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:16 </span><span style="font-family: 宋体; color: #000000">
	的确，以色列倔强，有如一头倔强的母牛，那么上主那能牧放他们，有如在广阔的草场牧放羔羊﹖</span><a name="4:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:17 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因与偶像结了不解之缘：任凭他们吧</span><a name="4:17"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:18 </span><span style="font-family: 宋体; color: #000000">
	他们与醉客为伍，任意荒淫，喜爱羞耻胜于上主的光荣。</span><a name="4:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:19 </span><span style="font-family: 宋体; color: #000000">
	暴风要伸展羽翼将他们卷去，他们必因自己的祭坛蒙受耻辱。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(15)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主审判以色列家</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">司祭，你们听信这话</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">以色列家，留心细听</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">王室，侧耳倾听</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">审判是为你们行的，因为你们是米兹帕的圈套，是大博尔山上张开的罗网。</span><a name="5:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:2 </span><span style="font-family: 宋体; color: #000000">
	他们在史廷掘深了陷阱，但是我却要完全惩治他们。</span><a name="5:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:3 </span><span style="font-family: 宋体; color: #000000">
	我认识厄弗辣因，以色列也瞒不住我：是的，厄弗辣因，因你行了淫，以色列玷污了自己。</span><a name="5:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:4 </span><span style="font-family: 宋体; color: #000000">
	他们的行为不能使他们归向天主，因为邪淫的心神潜伏在他们内，致使他们不认识上主。</span><a name="5:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:5 </span><span style="font-family: 宋体; color: #000000">
	以色列的傲气呈现在他们脸上，厄弗辣因因自己的罪孽而，跌倒连犹大也与他们一同跌倒。</span><a name="5:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:6 </span><span style="font-family: 宋体; color: #000000">
	纵使他们牵牛带羊去寻求上主，但仍然寻不着，因为衪早已远离了他们。</span><a name="5:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:7 </span><span style="font-family: 宋体; color: #000000">
	他们背叛了上主，因此他们生了私生子。看，毁灭者必要并舌他们和他们的基业。</span><a name="5:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主惩罚以民</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:8 </span><span style="font-family: 宋体; color: #000000">
	你们要在基贝亚吹角，在辣玛吹号，在贝特阿文发出警报，本雅明便要惊惶失措。</span><a name="5:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:9 </span><span style="font-family: 宋体; color: #000000">
	在惩罚之日，厄弗辣因将变成一片荒凉；对以色列各支派，我要宣告一件实有的事</span><a name="5:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:10 </span><span style="font-family: 宋体; color: #000000">
	犹大的首领行事好象是挪移地界的人，所以我要在他们身上发泄我的愤怒，有如倒水一样。</span><a name="5:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:11 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因强硬蛮横，破坏了正义，因为他乐意随从」虚无」。</span><a name="5:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:12 </span><span style="font-family: 宋体; color: #000000">
	由此我对厄弗辣因将像是一个蠹鱼，对犹大家将像是一个蛀虫。</span><span style="font-family: Courier; color: #000000" lang="EN-US">1</span><span style="font-family: 宋体; color: #000000">的创伤</span><a name="5:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:13 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因发现了自己的疾病，犹大看见了自己的创伤，厄弗辣因便去了亚述，犹大遣使往谒大王；可是他不能医治你们，也不能治愈你们身上的创伤。</span><a name="5:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:14 </span><span style="font-family: 宋体; color: #000000">
	因为我对厄弗辣因要像是一只狮子，对犹大家要像是一只壮狮；的确，我必撕碎，然后退去；我要把掠物带走，谁也不能挽救。</span><a name="5:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:15 </span><span style="font-family: 宋体; color: #000000">
	我要去，要回到我的原处，直到他们受了罚，而寻求我的圣容为止。</span><a name="5:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
　</span></a><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #FF0000">以民悔悟</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><span style="font-family: 宋体; color: #000000">在他们遇到困苦时，他们必要寻求我：</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第六章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(11)</span></b></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US">6:1 </span>
	<span style="font-family: 宋体; color: #000000">
	「来，我们回到上主那里去，因为衪撕碎了我们，也必要治愈；衪打伤了我们，也必要包扎。</span><a name="6:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:2 </span><span style="font-family: 宋体; color: #000000">
	两天后衪必使我们复生，第三天衪必使我们兴起，生活在衪的慈颜下。</span><a name="6:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:3 </span><span style="font-family: 宋体; color: #000000">让我们认识上主，让我们努力认识上主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">衪定要像曙光一样出现，衪要来到我们中间，有如秋雨，有如滋润田地的春雨。」</span><a name="6:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主所喜爱的</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:4 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因，我可对你们作什么﹖犹大，我可对你作什么？因为你们的仁爱有如旱晨的浮云，有如易于消散的朝露。</span><a name="6:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:5 </span><span style="font-family: 宋体; color: #000000">
	因此，我借先知们砍伐了他们，以我口中的言语杀死戳了他们；我的的裁判出现有如光明：</span><a name="6:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:6 </span><span style="font-family: 宋体; color: #000000">
	因为我喜欢仁爱胜过祭献，喜欢人认识天主胜过全燔祭。</span><a name="6:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民的罪恶</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:7 </span><span style="font-family: 宋体; color: #000000">
	但是他们在阿当就违犯了盟约，在那里已背叛了我。</span><a name="6:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:8 </span><span style="font-family: 宋体; color: #000000">基肋阿得是座作恶者的城池，满了血迹。</span><a name="6:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:9 </span><span style="font-family: 宋体; color: #000000">
	一队司祭就如埋伏的强盗，在往舍根的路上行凶；的确，他们行了可耻的事</span><a name="6:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:10 </span><span style="font-family: 宋体; color: #000000">
	在贝特耳我见了可恶的事：在那里厄弗辣因行了淫，以色列玷污了自己</span><a name="6:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:11 </span><span style="font-family: 宋体; color: #000000">当我转变我百姓的命运时，犹大啊</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">为你也注定了一个收割期。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第七章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(16)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">北国政府争权夺利</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:1 </span><span style="font-family: 宋体; color: #000000">
	当我着手医治以色列时，厄弗辣因的罪孽就显露出来，撒马利亚的恶行也暴露出来，因为他们行了诡诈的事：窃贼潜入内室，而外遇强盗；</span><a name="7:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:2 </span><span style="font-family: 宋体; color: #000000">
	但他们并不存心细想：我记住他们的一切恶行。现今他们的行为围绕着他们，一一摆在我眼前。</span><a name="7:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:3 </span><span style="font-family: 宋体; color: #000000">
	他们使君王喜欢，是出于恶意，使首领快乐，是出于诡诈。</span><a name="7:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:4 </span><span style="font-family: 宋体; color: #000000">
	个个燃起了怒火，像一座火炉，伙夫暂停煽火，直到和好的面团发酵。</span><a name="7:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:5 </span><span style="font-family: 宋体; color: #000000">
	在他们君王的庆日上，当官长们酒劲发作，不能支持的时候，君王便和恶徒勾结起来。</span><a name="7:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:6 </span><span style="font-family: 宋体; color: #000000">
	他们的心虽因阴谋而焦虑得像火炉一样，但他们的怒火却整夜停息；一到早晨，却又如烈火复燃。</span><a name="7:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:7 </span><span style="font-family: 宋体; color: #000000">
	个个像火炉一样，炽燃起来，吞噬了他们的官长；他们的君王都倒毙了，但没有一个曾向我呼求。</span><a name="7:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">北国外交失策</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:8 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因想混杂在列邦之中，厄弗辣因成了一块尚未翻过的烤饼。</span><a name="7:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:9 </span><span style="font-family: 宋体; color: #000000">
	外邦人耗尽了她的力量，她尚不自觉，头上已布满了白发，她还不知晓。</span><a name="7:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:10 [</span><span style="font-family: 宋体; color: #000000">虽然如此，以色列的骄傲仍呈现在自己面上，他们仍不归依，仍不寻求上主，他们的天主</span><span style="font-family: Courier; color: #000000" lang="EN-US">]</span><span style="font-family: 宋体; color: #000000">。</span><a name="7:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:11 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因像愚蠢无知的鸽子，一时求救埃及，一时又投奔亚述；</span><a name="7:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:12 </span><span style="font-family: 宋体; color: #000000">
	可是不论他们往何处去，我要向他们撒开我的罗网，使他们像天上的飞鸟跌下：一听到他们聚齐待飞，我便将他们捕捉。</span><a name="7:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:13 </span><span style="font-family: 宋体; color: #000000">他们有祸了</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为他们远离了我；他们必遭受毁灭，因为他们背叛了我。我原想拯救他们，但他们却对我撒谎，</span><a name="7:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:14 </span><span style="font-family: 宋体; color: #000000">
	并没有真心呼求我，只是在祭坛旁悲叹；为了五榖和新酒，仍自割己身，仍背叛我。</span><a name="7:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:15 </span><span style="font-family: 宋体; color: #000000">
	我虽然加强了他们的手臂，然而他们仍图谋邪恶反抗我。</span><a name="7:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:16 </span><span style="font-family: 宋体; color: #000000">
	他们归向了虚无，变成了歪曲的弓；他们的首领因自己的狂言，必丧身刀下，且在埃及地为人耻笑。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第八章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主惩罚以民</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:1 </span><span style="font-family: 宋体; color: #000000">
	你要把号角放在你的口上，当作上主家的哨兵，因为百姓违背了我的盟约，干犯了我的法律。</span><a name="8:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:2 </span><span style="font-family: 宋体; color: #000000">他们呼喊我说：以色列的天主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我们认识你。</span><a name="8:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:3 </span><span style="font-family: 宋体; color: #000000">但以色列拋弃了善，所以敌人要迫害她。</span><a name="8:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:4 </span><span style="font-family: 宋体; color: #000000">
	他们自立了君王，却没有我的同意；他们自立了首领，却没有叫我知道；他们用金钱为自己制造了偶像，给自己招来灭亡。</span><a name="8:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:5 </span><span style="font-family: 宋体; color: #000000">撒马黎雅</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我必要除掉你的牛犊，我的怒火必要对它燃起；以色列子民不能自新要到几时呢﹖</span><a name="8:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:6 </span><span style="font-family: 宋体; color: #000000">
	牛犊是工匠制造的，它并不是天主；撒马黎雅的牛犊必定被粉碎</span><a name="8:6"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:7 </span><span style="font-family: 宋体; color: #000000">
	他们既播种了风，收的也必是风；麦子不抽穗，做不成面粉；既使做出面粉来，也必被外邦人吃掉。</span><a name="8:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">惩罚的效果</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:8 </span><span style="font-family: 宋体; color: #000000">
	以色列被吞没了，今后在列邦中必成为一个无用的废物。</span><a name="8:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:9 </span><span style="font-family: 宋体; color: #000000">他们去投奔亚述</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">一匹孤独的野驴</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">同时又给埃及送爱情的礼物。</span><a name="8:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:10 </span><span style="font-family: 宋体; color: #000000">
	纵然他们在列邦中行贿，我现在就要分散他们，使他们暂时停止给君王和领袖傅油。</span><a name="8:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:11 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因建筑了许多祭坛，但这些祭坛为他们却只有犯罪的用途。</span><a name="8:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:12 </span><span style="font-family: 宋体; color: #000000">
	虽然我为他们写了许多法律，却被看作陌生人的废话。</span><a name="8:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:13 </span><span style="font-family: 宋体; color: #000000">
	让他们奉献燔祭，让他们取吃祭肉；这一切上主都不喜欢；今后衪必记住他们的邪恶，必惩罚他们的罪孽；他们必要回到埃及去。</span><a name="8:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:14 </span><span style="font-family: 宋体; color: #000000">
	以色列忘了自己的造主，建立了许多宫殿，犹大也增建了许多坚固的城池；但是，我必要把火投在他们的城中，吞灭城中的宫室。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第九章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民将充军异地</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:1 </span><span style="font-family: 宋体; color: #000000">以色列</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你不要高兴，不要像异民一样狂欢，因为你行了淫，离弃了你的天主，在所有的禾场上只是喜欢淫资。</span><a name="9:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:2 </span><span style="font-family: 宋体; color: #000000">
	禾场与榨酒也不再认识他们，新酒也要拒绝他们。</span><a name="9:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:3 </span><span style="font-family: 宋体; color: #000000">
	他们必不能在上主的地方居住；厄弗辣因必要回到埃及，且要在亚述吃不洁之物。</span><a name="9:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:4 </span><span style="font-family: 宋体; color: #000000">
	他们不能向上主奠洒，也不能再向衪奉献自己的祭品；他们的饼好似丧饼，凡吃这饼的，必受玷污；因为他们的饼只可为他们自用，不能带进上主殿内。</span><a name="9:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:5 </span><span style="font-family: 宋体; color: #000000">
	那么你们在盛会之日，在上主的节日，可作什么呢﹖</span><a name="9:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:6 </span><span style="font-family: 宋体; color: #000000">
	因为，看，他们由毁灭里逃走，埃及要收集他们，摩夫要埋葬他们；他们的珍贵的银器将为蒺藜所承受，他们的帐幕将被荆棘所占有。</span><a name="9:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:7 </span><span style="font-family: 宋体; color: #000000">
	惩罚的日子来了，报复的日子到了，以色列要喊说：先知是愚人，受灵感的人是疯子</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">是，这是因为你的过犯繁多，因为你的罪恶重大。</span><a name="9:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:8 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因窥伺先知的帐幕，在他的路上处处布下了罗网，在自己天主的殿内只敌视。</span><a name="9:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:9 </span><span style="font-family: 宋体; color: #000000">
	他们穷凶极恶已到了极点，就如在基贝亚的时日一样；上主必不忘他们的罪孽，必要惩罚他们的邪恶。</span><a name="9:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">绝后的惨罚</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:10 </span><span style="font-family: 宋体; color: #000000">
	我发现了以色列，就如旷野中发见了葡萄；看见了你们的祖先，就如在无花果树上看见初熟的果实；但当他们来到了巴耳培敖尔时，便将自己献给了可憎之物，使自己也成了可憎恶的，如他们所善爱的邪神一样。</span><a name="9:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:11 </span><span style="font-family: 宋体; color: #000000">
	至于厄弗辣因，他们的光荣，就如飞鸟飞去，必不生产，不怀胎，不妊娠。</span><a name="9:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:12 </span><span style="font-family: 宋体; color: #000000">
	既使他们把自己的子女养大，我也必使他们丧亡，一个不留；几时我舍弃他们，他们才是有祸的。</span><a name="9:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:13 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因，一如我所见的，必使自己的子女成为猎物；厄弗辣因必把自己的子女交出屠杀。</span><a name="9:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:14 </span><span style="font-family: 宋体; color: #000000">上主，求你赐给他们</span><span style="font-family: Courier; color: #000000">
	</span><span style="font-family: 宋体; color: #000000">赐给他们什么呢﹖要使他们胎荒，乳干</span><a name="9:14"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:15 </span><span style="font-family: 宋体; color: #000000">
	他们所行的一切恶事，全在基耳加耳开始，因此，在那里我就恨了他们；为了他们的恶行，我必将他们从我的家里赶出去；我不再喜爱他们，他们的首领全是叛徒</span><a name="9:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:16 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因受了打击，根子也干枯了，再不能结果实；既使他们生产了孩子，我也必将他们的宁馨儿杀死。</span><a name="9:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:17 </span><span style="font-family: 宋体; color: #000000">
	我的天主必要拋弃他们，因为他们没有听从衪；他们必要在各民族中飘流。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(15)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民将蒙羞</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	10:1 </span><span style="font-family: 宋体; color: #000000">
	以色列原是一枝茂盛结实繁多的葡萄树，但他的收获愈丰，祭坛也愈多；土地愈富饶，石柱也愈美观。</span><a name="10:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:2 </span><span style="font-family: 宋体; color: #000000">
	他们心怀二意，因此必遭惩罚；上主必拆毁他们的祭坛，打倒他们的石柱。</span><a name="10:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:3 </span><span style="font-family: 宋体; color: #000000">那时他们要说：「哎</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我们没有君王，因为我们不敬畏上主；可是君王能为我们作什么呢﹖</span><a name="10:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:4 </span><span style="font-family: 宋体; color: #000000">他们任意讲空话，发虚誓，立盟约</span><span style="font-family: Courier; color: #000000">
	</span><span style="font-family: 宋体; color: #000000">因此，正义有如田畦间的苦菜丛生。</span><a name="10:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:5 </span><span style="font-family: 宋体; color: #000000">
	撒马黎雅的居民必为贝特文的牛犊焦虑，他的人民必为它举哀，他的僧侣也要为它失去的荣华而哀号，因为它被人夺去。</span><a name="10:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:6 </span><span style="font-family: 宋体; color: #000000">
	连它也被带到亚述去，作为大王的页物。厄弗辣因得到旳只是耻辱，以色列必要因自己的偶像而蒙羞。</span><a name="10:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:7 </span><span style="font-family: 宋体; color: #000000">
	撒马黎雅灭亡了，她的君王有如一片浮在水面的干草。</span><a name="10:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:8 </span><span style="font-family: 宋体; color: #000000">贝特阿文的高丘</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">以色列的罪过渊薮</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">将被摧毁，荆棘和蒺藜要攀上他们的祭坛；那时他们要对山说：「遮盖我们吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」对丘陵说：「倒在我们身上吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="10:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">又警告以民</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	10:9 </span><span style="font-family: 宋体; color: #000000">以色列</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">从基贝亚的日子起，你就犯罪，你就在那里抗拒；难道基贝亚的战祸不会波及那些恶人吗﹖</span><a name="10:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:10 </span><span style="font-family: 宋体; color: #000000">
	我必来惩罚他们：列邦必要联合起来攻打他们，为惩罚他们的双重罪过。</span><a name="10:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:11 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因原是一头驯服的母牛，喜爱打麦，可是我要将轭加在它肥壮的颈项上；我要给厄弗辣因上套，以色列必要耕田，雅各伯必要耙地。</span><a name="10:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:12 </span><span style="font-family: 宋体; color: #000000">
	你们应该播种正义，才可收割仁爱的果实；你们应该开垦荒地，因为现在是寻求上主的时候；应寻求衪，直到衪来给他们降下正义。</span><a name="10:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:13 </span><span style="font-family: 宋体; color: #000000">
	为什么你们种了邪恶，收割了罪孽，吃了谎言的果实呢﹖因为你依赖了你的战车，和你的勇士众多；</span><a name="10:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:14 </span><span style="font-family: 宋体; color: #000000">
	因此，在你的城邑中要发生骚动，你的一切堡垒将被拆毁，就如沙耳曼毁灭贝特阿尔贝时，在战争之日，母亲被摔死在儿子身上一样。</span><a name="10:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:15 </span><span style="font-family: 宋体; color: #000000">
	因了你的穷凶极恶，以色列家，我也要同样对待你：以色列的君王将在风暴中完全沦亡。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(11)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主初次的慈爱</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:1 </span><span style="font-family: 宋体; color: #000000">
	当以色列尚在童年时，我就爱了他；从在埃及时，我就召叫他为我的儿子。</span><a name="11:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:2 </span><span style="font-family: 宋体; color: #000000">
	可是我越呼唤他们，他们越远离我，去给巴耳献祭，向偶像进香。</span><a name="11:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:3 </span><span style="font-family: 宋体; color: #000000">
	是我教了厄弗辣因迈步，双臂抱着他们，但他们却不理会是我照顾了他们。</span><a name="11:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:4 </span><span style="font-family: 宋体; color: #000000">
	是我用仁慈的绳索，用爱情的带子牵着他们，我对他们有如高举婴儿到自己面颊的慈亲，俯身喂养他们。</span><a name="11:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:5 </span><span style="font-family: 宋体; color: #000000">
	他们却要返回埃及，要亚述作他们的君王，因为他们拒绝归依我。</span><a name="11:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:6 </span><span style="font-family: 宋体; color: #000000">
	刀剑必要在他们的城中横行，杀绝他们的子女，在他们的堡垒中吞噬他们。</span><a name="11:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:7 </span><span style="font-family: 宋体; color: #000000">
	我的百姓因着自己的叛逆使我厌烦了；为此上主给他们指定了应负的重轭，因为衪已不再怜惜他们。</span><a name="11:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主再次的慈爱</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:8 </span><span style="font-family: 宋体; color: #000000">厄弗辣因</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我怎能舍弃你﹖以色列</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我怎能拋掉你。我怎能使你如同阿德玛，待你如同责波殷﹖我的心已转变，我的五内已感动；</span><a name="11:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:9 </span><span style="font-family: 宋体; color: #000000">
	我不再按我的盛怒行事，不再毁灭厄弗辣因，因为我是天主而不是人，是在你中间的圣者，而不是伏于城门的仇敌。</span><a name="11:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:10 </span><span style="font-family: 宋体; color: #000000">
	的确，他们必要追随上主，衪要像狮子吼叫；衪一吼叫，衪的子女便要从西方急速归来，</span><a name="11:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:11 </span><span style="font-family: 宋体; color: #000000">
	犹如飞鸟由埃及急速飞来，犹如鸽子从亚述飞来；我要使他们安居在他们的家中</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(15)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以色列家喜爱欺诈</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	12:1 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因用，谎言以色列家以诡诈欺骗了我；犹大对天主也是不忠实的证人，他只知忠于迷惑他的人。</span><a name="12:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:2 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因爱好飓风，整日追逐东风，说许多谎话，行许多暴行，既与亚述结盟，又给埃及送油。</span><a name="12:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:3 </span><span style="font-family: 宋体; color: #000000">
	上主要与以色列争辩，要按他们的行径惩罚雅各伯，依照他的行为报复他：</span><a name="12:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:4 </span><span style="font-family: 宋体; color: #000000">
	他在母胎中就欺骗了他的弟兄，及至壮年又曾与天神搏斗；</span><a name="12:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:5 </span><span style="font-family: 宋体; color: #000000">
	他与天神博斗，并且获得了胜利；他哭了，曾恳求他开恩；在贝特耳再遇见了他，在那里天主对他说：</span><a name="12:5"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:6 </span><span style="font-family: 宋体; color: #000000">上主，万军的天主，雅威是他的名号</span><a name="12:6"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:7 </span><span style="font-family: 宋体; color: #000000">
	「至于你，你应当归向你的天主，遵守仁爱和正义，时刻仰望你的天主。」</span><a name="12:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主惩罚以民</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	12:8 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因有如客纳罕人，手里拿着欺诈的天秤，喜行欺骗。</span><a name="12:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:9 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因还说：「我现在实在成了富翁，发了大财。」然而他所获得的一切，为补赎他所犯的罪孽，仍嫌不够。</span><a name="12:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:10 </span><span style="font-family: 宋体; color: #000000">
	自从在埃及地时，我就是上主，你的天主：我必再使你住在帐幕中，如在盛会的节日一样。</span><a name="12:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:11 </span><span style="font-family: 宋体; color: #000000">
	是我向先知们说了话，是我增多了异象，我也必藉先知们消灭他们。</span><a name="12:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:12 </span><span style="font-family: 宋体; color: #000000">
	在基肋阿得只有罪恶，的确，他们只是虚无；在基耳加耳他们向牛犊献了祭，因此他们的祭坛必将成为田畦中的石堆。</span><a name="12:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:13 </span><span style="font-family: 宋体; color: #000000">
	雅各伯曾逃到阿兰平原，以色列曾为娶妻而服役，曾为娶妻而放羊。</span><a name="12:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:14 </span><span style="font-family: 宋体; color: #000000">
	上主曾藉一位先知领以色列出离埃及，也藉一位先知保护了他们。</span><a name="12:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:15 </span><span style="font-family: 宋体; color: #000000">
	但厄弗辣因大大激怒了上主，他的血债必要归到他身上，他的主必要在他身上报复自己所受的凌辱。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(15)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民敬奉偶像</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	13:1 </span><span style="font-family: 宋体; color: #000000">
	从前厄弗辣因一发言，令人害怕，他原是以色列中的首领；但后来他因巴耳而犯罪，至于灭亡。</span><a name="13:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:2 </span><span style="font-family: 宋体; color: #000000">
	如今他们仍旧犯罪，用银子为自己铸神像，按照他们的幻想制造偶像；这一切只是匠人的作品，他们反说：「应向他们献祭</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">各人就口亲牛犊。</span><a name="13:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:3 </span><span style="font-family: 宋体; color: #000000">
	因此，他们将如黎明的云雾，如易逝的朝霞，如禾场上被风卷去的糠秕，如由窗口冒出的烟气</span><a name="13:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:4 </span><span style="font-family: 宋体; color: #000000">
	从在埃及地时，我就是上主，你们的天主；除我以外，你们不可认识其它的神；除我以外，别无拯救者。</span><a name="13:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:5 </span><span style="font-family: 宋体; color: #000000">我在旷野中</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">在干旱之地</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">牧放了你。</span><a name="13:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:6 </span><span style="font-family: 宋体; color: #000000">
	我牧养了他们，使他们得以饱食；但饱食之后，他们便心高气傲，反而忘却了我。</span><a name="13:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:7 </span><span style="font-family: 宋体; color: #000000">
	所以我对他们像一只狮子，像一头豹子，伏在路旁，窥伺他们；</span><a name="13:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:8 </span><span style="font-family: 宋体; color: #000000">
	像一只失掉幼子的母熊冲向他们，撕破他们胸内的心，好叫野狗在那里吞食他们，野兽撕裂他们。</span><a name="13:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">唯上主施救</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	13:9 </span><span style="font-family: 宋体; color: #000000">以色列</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我要摧毁你，有谁能援助你﹖</span><a name="13:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:10 </span><span style="font-family: 宋体; color: #000000">你的君王在哪里﹖让他来拯救你</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你所有的领袖在哪里﹖叫他们来保护你</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为你曾说：「请你赐给我君王和领袖</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="13:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:11 </span><span style="font-family: 宋体; color: #000000">
	我在忿怒中给了你君王，我也要在盛怒中，再将他除去。</span><a name="13:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	<b>以民的受罚是不可避免的</b><br>
	13:12</span> <span style="font-family: 宋体; color: #000000">
	厄弗辣因的邪恶已被封存，他的罪孽已被贮藏。</span><a name="13:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:13 </span><span style="font-family: 宋体; color: #000000">
	分娩的剧痛将临到他身上，可是胎儿是一个愚蠢的孩子，虽然时候到了，他仍不愿脱离母胎。</span><a name="13:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:14 </span><span style="font-family: 宋体; color: #000000">我要解救他们脱离死亡吗﹖死亡啊</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你的灾害在哪里﹖阴府啊</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你的毁灭在哪里﹖怜悯已由我的眼前隐蔽了。</span><a name="13:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:15 </span><span style="font-family: 宋体; color: #000000">
	他在芦苇中虽长的茂盛，但必有东风吹来：上主的风必由旷野吹来，使他的泉源枯竭，使他的涌泉干涸。他必掠去他所贮藏的一切宝物。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第十四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(10)</span></b></p>
	<p style="text-align: left" class="MsoNormal" align="left">
	<span style="font-family: Courier; color: #000000" lang="EN-US">14:1 </span>
	<span style="font-family: 宋体; color: #000000">
	撒马利亚必要承当罪罚，因为她背叛了自己的天主；她的居民必丧身刀下，他们的婴儿必被摔死，他们的孕妇必被剖腹。　</span><a name="14:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">结论　悔改与复兴</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民将归向上主</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	14:2 </span><span style="font-family: 宋体; color: #000000">以色列</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">归向上主你的天主吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为你跌倒了，是因了你的罪孽。</span><a name="14:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:3 </span><span style="font-family: 宋体; color: #000000">
	准备你们的话，好在回来归向上主时，对衪说：「求你宽恕我们一切的罪过，使我们重获幸福，叫我们好给你献上我们嘴唇的佳果。</span><a name="14:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:4 </span><span style="font-family: 宋体; color: #000000">
	亚述不能拯救我们，我们也不再骑坐埃及的马；我们也决不再对我们双手的作品说：「你是我们的天主。」因为孤儿只有在你那里才得到怜恤。</span><a name="14:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主怜悯以民</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	14:5 </span><span style="font-family: 宋体; color: #000000">
	我要治疗他们的不忠，我要从心里疼爱他们，因为我的怒气已远离了他们。</span><a name="14:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:6 </span><span style="font-family: 宋体; color: #000000">
	我对以色列将如甘露；她将开花如百合，扎根如白杨；</span><a name="14:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:7 </span><span style="font-family: 宋体; color: #000000">
	她的枝条必要茂盛，她的秀丽就如橄榄树，她的芬芳就如黎巴嫩的馨香。</span><a name="14:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:8 </span><span style="font-family: 宋体; color: #000000">
	他们必将归来，坐在我的庇荫下；他们必将繁殖有如五榖，滋生有如葡萄；她的声誉将如黎巴嫩的美酒。</span><a name="14:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:9 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因和偶像还有什么关系﹖是我磨难了她，我也要福佑她；我如一棵翠绿的松树，由于我，她才结出了果实。</span><a name="14:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:10 </span><span style="font-family: 宋体; color: #000000">
	谁明智，就会明了，谁聪敏就会领会，因为上主的道路是正直的；义人在上面畅行，恶人反在上面跌倒。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p align="left">　</p>
<p align="left">[欧瑟亚完篇]</p>
</body>
</html>

