<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macintosh">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Jonah约纳[共4章]</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<span LANG="ZH"><font COLOR="#ff0000"><b>
<p ALIGN="CENTER">先知书</p>
</b></font></span>
<p align="center"><b><font color="#FF0000">约纳</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><font face="宋体"><b>引言：</b></font></p>
	<p class="MsoNormal"><font face="宋体">
	《约纳书》虽然不是一部记载预言或神视的书，却列在《小先知书》中，因为本书记述的是一位古先知的事迹，且在这叙述中，将诸先知论宗教的高尚思想，尽情表达了出来。阿米泰的儿子约纳，原是北国公元前第八世纪的一位先知。他曾预言过雅洛贝罕二世的胜利（列下14:25），但他自己却没有留下任何着作。大约到了公元前第五世纪中叶，有一位信仰坚定的作者，以约纳先知为主角，编写了本书；他的目的是为攻击当时犹太人仇视异民，那种过激的褊狭民族主义。</font></p>
	<p class="MsoNormal"><font face="宋体">
	约纳恰好是犹太人的代表，他怀怀褊狭的民族主义，不愿听从天主叫他给异民宣讲的命令，是因为怕他们因而回心转意，得以免除灭亡的大祸。天主却显奇迹，克服了先知的顽固，使他了解，不但选民，一切民族都是天主所乐意怜悯的：凡是忏悔改过的人，都必获得救恩。</font></p>
	<p class="MsoNormal"><font face="宋体">
	由本书的内容及文体，可以断定：作者的目的不是记述史事，而是训诲读者，使读者明白：上主是“慈悲的，宽仁的”，是爱护天下万民的天主；他的博爱要求人心内消除一切褊狭的自私主义。作者虽未记述真正的史事，但他以先知超然的观点，在本书中说明以民在人类历史中，为万民得救应负的使命（参阅罗11章）；只有人类的救主，耶稣，真正的完成了古以民未曾善尽的这个使命。他曾说过：约纳是他从死者中复活的预像。“犹如约纳为尼尼微人是个徵兆”，这样，复活的耶稣，无论为犹太人或是为异邦人，都是徵兆：提醒人悔改，为得救赎之恩（玛12:38-41；路11:29-32）。</font></p>
	<p class="MsoNormal">　</p>
	<p class="MsoNormal" align="center"><span style="font-family: 宋体">　</span><b><font color="#FF0000">约纳<br>
Jona 共 4 章</font></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(16)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">约纳违命远逃</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:1 </span><span style="font-family: 宋体; color: #000000">那时，上主的话传给阿米泰的儿子约纳说：</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:2 </span><span style="font-family: 宋体; color: #000000">
	「你起身往尼尼微大城去，向他们宣布：他们的邪恶已达到我前」。</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	约纳却起身，想躲开上主的面，逃到塔尔史士去；遂下到约培，找到一只要开往塔尔史士的船，缴了船费，上了船，同他们往塔尔史士去，好躲开上主的面。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">海上忽起风暴</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	1:4 </span><span style="font-family: 宋体; color: #000000">
	但是上主却使海上起了大风，海中风浪大作，那只船眼看就要被击破。</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	水手们都惊慌起来，每人呼求自己的神，并将船上的货物拋在海里，为减轻载重。约纳却下到船舱，躺下沉睡了。</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">
	船长走到他跟前，向他说：「怎么，你还在睡觉﹖起来</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">呼求你的神吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你的神也许会眷念我们，使我们不致丧亡」。</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">约纳自认为祸因</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	他们彼此说：「来，我们抽签，以便知道，我们遇到这场灾祸，是因谁的缘故」。他们便抽签，约纳竟抽中了。</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	他们向他说：「请告诉我们：我们遇到这场灾祸，是因什么缘故﹖你是干什么的﹖从那里来﹖你是什么地方的人﹖属于那一个民族﹖」</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">
	他回答他们说：「我是个希伯来人，我敬畏的，是那创造海洋和陆地的上天的上主天主。」</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">
	那些人都很害怕，就对他说：「怎么你做了这事﹖」人们都知道，他是从天主面前逃跑的，因为他已经告诉了他们。</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">约纳被拋入海风暴平息</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">
	他们又向他说：「我们该怎样处置你，才能使海为我们而平静﹖」因为，海越来越汹涌了。</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">
	他对他们说：「你们举起我，将我拋在海里，海就会为你们平静下来，因为我知道，这场大风暴，临到你们身上，只是因了我的缘故。」</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">
	众人虽然尽力摇橹，想回到海岸，却是不能，因为海上风暴，越来越汹涌。</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">所以他们便呼求上主说：「上主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">求你不要因这一个人的性命，使我们全部丧亡；不要将无辜者的血，归在我们身上，因为你是上主，就按你的意愿作吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="1:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:15 </span><span style="font-family: 宋体; color: #000000">
	他们于是举起约纳，将他拋在海里，海遂平静。</span><a name="1:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:16 </span><span style="font-family: 宋体; color: #000000">
	众人都极其敬畏上主，遂向上主献祭，许下誓愿。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(11)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">大鱼吞约纳</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	上主安排了一条大鱼，吞了约纳；约纳在鱼腹里，三天三夜。</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">约纳从鱼腹里，祈求上主，他的天主。</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">约纳的感恩诗</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:3 </span><span style="font-family: 宋体; color: #000000">
	他说：「我在患难中，呼求上主，他便应允了我，我从阴府的深处呼求，你便俯听了我的呼声。</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:4 </span><span style="font-family: 宋体; color: #000000">
	你将我拋入海心深处，大水包围了我；你的波涛和巨浪漫过了我。</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">
	我曾说：我虽从你面前被拋弃，但我仍要瞻仰你的圣殿。</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">
	大水围困我，危及我的性命；深渊包围我，海草缠住我的头。</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">
	我下沉直到礁底，大地的门闩永为我关闭。上主，我的天主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你却从坑里救出了我的性命。</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">
	当我奄奄一息时，我记起了上主；我的祈祷达于你前，达于你的圣殿中。</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">
	敬奉虚无偶像的人，实在是舍弃了慈爱的根源。</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:10 </span><span style="font-family: 宋体; color: #000000">
	至于我，我要在颂谢的歌声中，向你献祭，偿还我许的誓愿。救恩属于上主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">约纳获救</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:11 </span><span style="font-family: 宋体; color: #000000">
	当时，上主命令那鱼，那鱼便将约纳吐在陆地上。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(10)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">约纳从命前往尼尼微</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">上主的话再次传给约纳说：</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">
	「你起身往尼尼微大城去，向他们宣告我晓谕你的事。」</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">
	约纳便依从上主的话，起身去了尼尼微。尼尼微在天主前是一座大城，须要三天的行程。</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">
	约纳开始进城，行了一天的路程，宣布说：「还有四十天，尼尼微就要毁灭了。」</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">尼尼微的忏悔与获救</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:5 </span><span style="font-family: 宋体; color: #000000">
	尼尼微人便信仰了天主，立即宣布禁食，从大到小，都身披苦衣。</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">
	当这消息传到尼尼微王那里，他便起来，离开自己的宝座，脱去长服，披上苦衣，坐在灰土中；</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:7 </span><span style="font-family: 宋体; color: #000000">
	然后命令以君王的谕令和其大臣的名义，在尼尼微宣布说：「人、牲畜、牛羊，都可不可吃什么；不可牧放，也不可喝水。</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:8 </span><span style="font-family: 宋体; color: #000000">
	人和牲畜都应身披苦衣，人要恳切呼求天主，更要转离自己的邪路，放弃手中的暴行。</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:9 </span><span style="font-family: 宋体; color: #000000">
	谁知道天主也许会转意怜悯，收回自己的烈怒，使我们不致灭亡。」</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">
	天主看到他们所行的事，看到他们离开自己的邪路，遂怜悯他们，不将已宣布的灾祸，降在他们身上。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(11)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">约纳对天主仁慈表示不满</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">约纳因此很不高兴，遂发起怒来。</span><a name="4:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:2 </span><span style="font-family: 宋体; color: #000000">
	他恳求天主说：「上主，当我还在故乡时，我岂不是已想到这事﹖所以我预先要逃往塔尔史士去，因为我知道你是慈悲的，宽仁的天主；是缓于发怒，富于慈爱，怜悯而不愿降灾祸的天主。</span><a name="4:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:3 </span><span style="font-family: 宋体; color: #000000">
	上主，现在，求你从我身上收去我的性命，因为，我死了比活着还好</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="4:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:4 </span><span style="font-family: 宋体; color: #000000">上主说：「你的愤怒合理吗﹖」</span><a name="4:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">约纳怜惜篦麻</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:5 </span><span style="font-family: 宋体; color: #000000">
	约纳出了城，坐在城东，在那里为自己搭了一个棚，坐在棚荫下，要看看那城究竟要发生什么事。</span><a name="4:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:6 </span><span style="font-family: 宋体; color: #000000">
	上主天主安排了一株篦麻，使它长得高过约纳，为他的头遮荫，消除他的烦恼。约纳很喜爱这株篦麻。</span><a name="4:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:7 </span><span style="font-family: 宋体; color: #000000">
	但第二天曙光升起时，天主安排了一个虫子咬死了篦麻，篦麻便枯萎了。</span><a name="4:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:8 </span><span style="font-family: 宋体; color: #000000">
	当太阳升起时，天主又安排了灸热的东风，太阳射在约纳头上，使他无法忍受，遂要求死去，说：「我死了比活着还好</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="4:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:9 </span><span style="font-family: 宋体; color: #000000">
	天主向约纳说：「你为这株篦麻发怒合理吗﹖」他回答说：「我发怒以致于死，是合理的</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="4:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主训戒约纳</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:10 </span><span style="font-family: 宋体; color: #000000">
	上主说：「你为这株篦麻，并没有劳过力，也没有使它生长，还怜惜它：它不过是一夜生出，一夜死去的植物；</span><a name="4:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:11 </span><span style="font-family: 宋体; color: #000000">
	对尼尼微这座大城，其中有十二万多不能分辨自己左右手的人，且有许多牲畜，我就不该怜惜他们么﹖」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p align="left">　</p>
<p align="left">[约纳完篇]<br>
　</p>
</body>
</html>
