<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<title>友弟德传</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>USD</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Bosco Lee</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2000-12-04T09:19:00Z</o:Created>
  <o:LastSaved>2000-12-04T09:19:00Z</o:LastSaved>
  <o:Pages>17</o:Pages>
  <o:Words>2487</o:Words>
  <o:Characters>14181</o:Characters>
  <o:Company>USD</o:Company>
  <o:Lines>118</o:Lines>
  <o:Paragraphs>28</o:Paragraphs>
  <o:CharactersWithSpaces>17415</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PrintFractionalCharacterWidth/>
  <w:HyphenationZone>0</w:HyphenationZone>
  <w:DoNotHyphenateCaps/>
  <w:PunctuationKerning/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:DoNotShadeFormData/>
  <w:Compatibility>
   <w:PrintColBlack/>
   <w:ShowBreaksInFrames/>
   <w:SuppressSpBfAfterPgBrk/>
   <w:SwapBordersFacingPages/>
   <w:ConvMailMergeEsc/>
   <w:UsePrinterMetrics/>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:AutoSpaceLikeWord95/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseFELayout/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:新细明体;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:细明体;
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-alt:MingLiU;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@细明体";
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@新细明体";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:18.0pt;
	mso-pagination:none;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:新细明体;
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-US;
	mso-fareast-language:ZH-TW;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:63.0pt 90.0pt 63.0pt 90.0pt;
	mso-header-margin:42.5pt;
	mso-footer-margin:28.8pt;
	mso-title-page:yes;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
p.MsoBodyText
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
</head>

<body bgcolor="#FEFBE0" style='tab-interval:24.0pt' lang=EN-GB>
<p style="margin:0cm;margin-bottom:.0001pt" align="center"><b>
<span lang="ZH" style="font-family: 宋体; color: red">历史书</span></b></p>
<p style="margin:0cm;margin-bottom:.0001pt" align="center">　</p>
<p style="margin:0cm;margin-bottom:.0001pt" align="center"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">友弟德传</span><font face="宋体"><span lang="ZH-CN" style="color: red">
</span></font></b></p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体">引言：</span></b><font face="宋体"><br>
</font><span lang="ZH-CN" style="font-family: 宋体">
《友弟德传》是叙述一位犹太女英雄拯救本国的史事。当亚述王战胜了玛待王以后，又派遣司令敖罗斐乃带兵征讨西方各国，所到之处，无不称臣纳贡。但他来到犹太境内时，却遭到了顽抗，敖氏遂下令围攻犹太的要塞拜突里雅城。围困既久，城内的水源又为敌军截断，居民正准备投降之际，友弟德出现了，她劝勉居民要一心倚赖天主，自己却深入敌军阵地，一夜之间智取了司令敖罗斐乃的头；不但解了本城之围，且使犹太军民获得了伟大的胜利；因而全以色列民族，无不兴高彩烈，歌颂友弟德为“耶路撒冷的荣耀，以色列的光荣……”。</span><font face="宋体"><br>
</font><span lang="ZH-CN" style="font-family: 宋体">
如将本书所记载的史事，以及所有的人名地名，与历史和地理学来比较对照，发觉有不少彼此不相符合之处。推究其中的原故，大概是作者故弄玄虚，特意伪托一些人名地名，不欲开罪当时的执政者，但为当时的犹太人，自可一目了然；可是为后世的人们，却成了不易了解之迷。再说，作者写本书的主要目的，并不是在写历史，而是以叙述一女英雄为模</span><font face="宋体"><span lang="ZH-CN">
</span></font><span lang="ZH-CN" style="font-family: 宋体">
，来教训同胞敬主守法。友弟德虽为一弱女，却在极端危急中，凭她对上主的赤诚信赖，一夜间把强敌消灭；这是为教导选民，只要他们忠心事奉天主，天主决不会置选民于不顾。</span><font face="宋体"><br>
</font><span lang="ZH-CN" style="font-family: 宋体">
本书所提及的史事，大约发生于公元前四世纪，即波斯王朝的晚年；但本书的写成，似乎当在公元前二世纪内。</span><font face="宋体"><br>
</font><span lang="ZH-CN" style="font-family: 宋体">
本书的原文，如《多俾亚传》的原文一样，早已失传。我们今日所有的经文，只是留传下来的古译本。圣教会自古以来，即根据希腊文的“七十贤士译本”，视本书为圣经。</span><font face="宋体"><br>
</font><span lang="ZH-CN" style="font-family: 宋体">
读者在阅读这位女英雄传时，不可以新约的道德标准，来评断友弟德的行为，只可以犹太人极端的民族主义来评断。我们应注意：作者论友弟德的生平所称道的，即她爱天主爱同胞的热诚，她的贞洁及勇毅之德，以及她一心倚赖天主的坚固信心。因她具有上述诸美德的原故，圣教会以她为圣母玛利亚的预像。</span><font face="宋体"><span lang="ZH-CN">
</span></font></p>
<p style="margin:0cm;margin-bottom:.0001pt;layout-grid-mode:char">
<font face="宋体"><span lang="EN-GB">&nbsp;</span></font></p>
<p style="margin:0cm;margin-bottom:.0001pt;layout-grid-mode:char" align="center">　</p>
<p style="margin:0cm;margin-bottom:.0001pt;layout-grid-mode:char" align="center">
<b><span lang="ZH-CN" style="font-family: 宋体; color: red">友弟德传</span><font face="宋体"><span lang="ZH-CN" style="color: red">
</span></font></b></p>
<p style="margin:0cm;margin-bottom:.0001pt;layout-grid-mode:char" align="center">
<b><span lang="EN-GB" style="font-family: 宋体; color: red">Judith</span><span lang="ZH-CN" style="font-family: 宋体; color: red">共</span><span lang="EN-GB" style="font-family: 宋体; color: red">16</span><span lang="ZH-CN" style="font-family: 宋体; color: red">章</span></b></p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第一章</span><span style="font-family: 宋体; color: red">(16)</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">拿步高向玛待挑战</span></b><span style="font-family: 宋体"><br>
1:1</span><span lang="ZH-CN" style="font-family: 宋体">拿步高在尼尼微大城为亚述王第十二年，那时阿法撒得也在厄克巴塔纳为玛待王。</span><a name="1:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:2</span><span lang="ZH-CN" style="font-family: 宋体">阿法撒得在厄克巴塔纳周围，用凿成宽三肘，长六肘的石块，修建了一座高七十肘，宽五十肘的城垣。</span><a name="1:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:3</span><span lang="ZH-CN" style="font-family: 宋体">在城门旁还建筑了一些碉楼，高一百肘，基广六十肘；</span><a name="1:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:4</span><span lang="ZH-CN" style="font-family: 宋体">又修了城门，高达七十肘，宽四十肘，以便他的大军可以出发，步队可以列队而行。</span><a name="1:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:5</span><span lang="ZH-CN" style="font-family: 宋体">那时，拿步高王在辣高境内一个大平原上，与阿法撒得王作战。</span><a name="1:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:6</span><span lang="ZH-CN" style="font-family: 宋体">凡居住在山地、幼法拉的、底格里斯、依达斯贝以及厄蓝王阿黎约客的平原上的人民，都支持阿法撒得；因此有许多民族前来参加赫娄得人的战争。</span><a name="1:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">西方民族拒绝参战</span></b><a name="&lt;br"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:7</span><span lang="ZH-CN" style="font-family: 宋体">亚述王拿步高遂向波斯所有居民，向西方所有居民：即住在基里基雅、大马士革、黎巴嫩、安提黎巴嫩，以及所有沿海一带的人，</span><a name="1:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:8</span><span lang="ZH-CN" style="font-family: 宋体">向加尔默耳基肋阿得、上加里肋亚、厄斯得隆大平原的民族，</span><a name="1:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:9</span><span lang="ZH-CN" style="font-family: 宋体">向撤玛黎雅及所属城镇，向约但河西岸直到耶路撒冷、巴塔乃、赫娄斯、卡德士的居民，向埃及河、塔弗乃、辣默色斯及哥笙全境，</span><a name="1:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:10</span><span lang="ZH-CN" style="font-family: 宋体">直到塔尼斯上部与孟非斯的居民，向住在埃及至厄提约丕雅边疆上的居民，派遣使节；</span><a name="1:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:11</span><span lang="ZH-CN" style="font-family: 宋体">但上述各地的居民，都轻视亚述王拿步高的号召，不肯与他联盟参战，也不怕他，看他不过如一常人，叫他的使者空手蒙羞而回。</span><a name="1:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:12</span><span lang="ZH-CN" style="font-family: 宋体">拿步高对这些国家大怒，即指着自己的卸座和帝国发誓，必雪此恨，要用刀兵消灭基里基雅、大马士革和叙利亚全境，以及摩阿布境内一切居民，阿孟子民，犹太全国与埃及，直到两海边境间的一切居民。</span><a name="1:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">拿步高得胜凯旋</span></b><a name="&lt;br&gt;"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:13</span><span lang="ZH-CN" style="font-family: 宋体">第十七年，他果然率领大军，进攻阿法撒得王，一战告捷，使阿法撒得的全军，马队战车，全部溃败，</span><a name="1:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:14</span><span lang="ZH-CN" style="font-family: 宋体">遂占领他的城池，来到厄克巴塔纳夺取城楼，沿街掠夺，使京华变为耻辱。</span><a name="1:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:15</span><span lang="ZH-CN" style="font-family: 宋体">后又在辣高山上，擒获了阿法撒得，命自己的枪手当天刺杀了他。</span><a name="1:15"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">1:16</span><span lang="ZH-CN" style="font-family: 宋体">然后率领大军，并所有庞大的混合军队回了国。在国内与自己的军队，庆祝宴乐，凡一百二十日。</span><span lang="EN-US"><O:P></O:P></span></p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第二章</span><span style="font-family: 宋体; color: red">(28)</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃出师西征</span></b><span style="font-family: 宋体"><br>
2:1</span><span lang="ZH-CN" style="font-family: 宋体">十八年正月二十二日，在亚述王拿步高宫内，举行会议，商讨如何依照王的吩咐，向各国复仇雪恨之事。</span><a name="2:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:2</span><span lang="ZH-CN" style="font-family: 宋体">君王召集了所有的臣仆和公卿，向他们说明自己暗怀的心愿，决意亲口下令灭绝那些国家；</span><a name="2:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:3</span><span lang="ZH-CN" style="font-family: 宋体">大家一致表决，凡不听从君王号召的人，都应铲除。</span><a name="2:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:4</span><span lang="ZH-CN" style="font-family: 宋体">开会议决后，亚述王拿步高就将他的总司令，兼居全国次位的敖罗斐乃召来，对他说：</span><a name="2:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:5 </span>
<span lang="ZH-CN" style="font-family: 宋体">
「大王，全世界之主这样说：看，你应离我出征，率领骁勇善战的人，步兵十二万，一万二千战马及骑士，</span><a name="2:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:6</span><span lang="ZH-CN" style="font-family: 宋体">去攻打西方各国，因为他们没有听从我的命令；</span><a name="2:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:7</span><span lang="ZH-CN" style="font-family: 宋体">通知他们准备好山河，因为我要满怀盛怒来攻打他们，以我军的脚掌，遮遍他们的地面，使他们遭受浩劫，</span><a name="2:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:8</span><span lang="ZH-CN" style="font-family: 宋体">使伤者填满沟壑，死者充塞江河，致使河水泛滥。</span><a name="2:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:9</span><span lang="ZH-CN" style="font-family: 宋体">将他们的俘虏，放逐到大地四极。</span><a name="2:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:10</span><span lang="ZH-CN" style="font-family: 宋体">今你出征，首先代我占据那一切的领土；如果人自愿向你请降，你就给我保留，等惩治他们的日子来到。</span><a name="2:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:11</span><span lang="ZH-CN" style="font-family: 宋体">对不投降的，你的眼不用顾惜，在你占领区内，任人屠杀抢掠。</span><a name="2:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:12</span><span lang="ZH-CN" style="font-family: 宋体">我既以我的性命作担保，以帝国的权威下令，也必亲手执行。</span><a name="2:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:13</span><span lang="ZH-CN" style="font-family: 宋体">至于你，不可违犯你主上的任何命令，但应照我吩咐你的，尽心办理，切勿怠慢！」</span><a name="2:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">整编军队</span></b><span style="font-family: 宋体"><br>
2:14</span><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃辞别主上出来，就召集亚述的众将领、司令和武官，</span><a name="2:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:15</span><span lang="ZH-CN" style="font-family: 宋体">依照主上的命令，数点了出征的精兵，约十二万人，骑兵射手一万二千，</span><a name="2:15"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:16</span><span lang="ZH-CN" style="font-family: 宋体">将他们分编成为作战的部队。</span><a name="2:16"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:17</span><span lang="ZH-CN" style="font-family: 宋体">后又牵来许多骆驼驴骡，载运辎重，赶来无数的绵羊、牛和山羊，充当军需；</span><a name="2:17"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:18</span><span lang="ZH-CN" style="font-family: 宋体">又给众人分发了大批给养，再由王库，支取了大批的金银，</span><a name="2:18"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:19</span><span lang="ZH-CN" style="font-family: 宋体">然后率领大军出发，作拿步高王的先锋，以战车马队和精兵，遮蔽西方的地面。</span><a name="2:19"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:20</span><span lang="ZH-CN" style="font-family: 宋体">另有很多混合的军人，多得如蝗虫尘沙，也跟随出征，人数众多，无法统计。</span><a name="2:20"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">初步的胜利</span></b><span style="font-family: 宋体"><br>
2:21</span><span lang="ZH-CN" style="font-family: 宋体">他们出了尼尼微城，行军三日，到了贝克提肋特平原，便靠近贝克提肋特，在上基里基雅北边的山岭安营。</span><a name="2:21"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:22</span><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃后又率领大军：步兵、骑兵、战车，由那里往山地进发，</span><a name="2:22"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:23</span><span lang="ZH-CN" style="font-family: 宋体">击败了普特和路得，掠夺了辣息斯的众子民，以及住在赫肋人以南的旷野对面的依市玛耳子民。</span><a name="2:23"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:24</span><span lang="ZH-CN" style="font-family: 宋体">渡过幼发拉的河，穿过美索不达米亚，破坏了沿哈波尔河至海一带的坚城。</span><a name="2:24"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:25</span><span lang="ZH-CN" style="font-family: 宋体">以后占领了基里基雅的地方，粉碎一切抵抗，来到位于阿刺伯对面南部的雅敖斐特边境，</span><a name="2:25"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:26</span><span lang="ZH-CN" style="font-family: 宋体">围攻了米德杨的众子民，焚毁了他们的帐幕，劫夺了他们的羊圈。</span><a name="2:26"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:27</span><span lang="ZH-CN" style="font-family: 宋体">到了收割麦子的时候，便下到大马士革平原，放火烧田，搜杀牛羊，劫掠城市，破坏庄田，斩杀青年。</span><a name="2:27"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">2:28</span><span lang="ZH-CN" style="font-family: 宋体">因此凡住在海边、漆冬提洛、稣尔、敖基纳雅木尼雅的人都战兢害怕，阿左托及阿市刻隆各地的居民对他更是万分害怕恐惧。</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第三章</span><span style="font-family: 宋体; color: red">(10)</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">西方民族请降</span></b><span style="font-family: 宋体"><br>
3:1</span><span lang="ZH-CN" style="font-family: 宋体">他们遂派遣使者同他商谈和平说：</span><a name="3:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">3:2 </span>
<span lang="ZH-CN" style="font-family: 宋体">「看，我们是拿步高大王的奴仆，俯伏在你面前，你看怎样好，就怎样处置我们罢！</span><a name="3:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">3:3</span><span lang="ZH-CN" style="font-family: 宋体">看我们的住宅、所有的土地和麦田，以及羊群牛群，帐幕旁所有的羊圈，都摆在你面前，你可任意取用。</span><a name="3:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">3:4</span><span lang="ZH-CN" style="font-family: 宋体">看，我们的城与城中的居民，都是你的奴仆，你来，看着怎样好，就怎样对待他们罢！」</span><a name="3:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">3:5</span><span lang="ZH-CN" style="font-family: 宋体">使者来到敖罗斐乃前，就向他说了这些话。</span><a name="3:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃乘势肆虐</span></b><span style="font-family: 宋体"><br>
3:6</span><span lang="ZH-CN" style="font-family: 宋体">他便同他的军队，下到沿海一带，派兵据守设防的城，又在他们中选拔壮丁，作后备兵。</span><a name="3:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">3:7</span><span lang="ZH-CN" style="font-family: 宋体">城中的居民，及其附近境内的人民，都带着花冠，跳着舞，敲着鼓，出来迎接他。</span><a name="3:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">3:8</span><span lang="ZH-CN" style="font-family: 宋体">但是，他还是要破坏他们的圣地，砍伐他们的神林，因为他曾受命，要铲除地上所有的神祗，使万国一致崇拜拿步高一人，万民异口同声称他为神。</span><a name="3:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">3:9</span><span lang="ZH-CN" style="font-family: 宋体">随后来到厄斯得隆对面，即犹太平原前的多堂附近，</span><a name="3:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">3:10</span><span lang="ZH-CN" style="font-family: 宋体">安营在革巴与史托颇里之间。在那里驻扎了一个月，为集合自己部队的辎重。</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第四章</span><span style="font-family: 宋体; color: red">(15)</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">以色列人奋起抵抗</span></b><span style="font-family: 宋体"><br>
4:1</span><span lang="ZH-CN" style="font-family: 宋体">住在犹太的以色列子民听说亚述王拿步高的统帅敖罗斐乃对异民所行的一切，如何抢劫破坏了他们的一切庙宇，</span><a name="4:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:2</span><span lang="ZH-CN" style="font-family: 宋体">就万分害怕，为耶路撒冷与上主他们的天主的圣殿十分担心，</span><a name="4:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:3</span><span lang="ZH-CN" style="font-family: 宋体">因为他们才从充军之地归来，全犹太人民重新聚合不久，刚把器皿、祭坛、圣殿在经过亵读之后，从新祝圣。</span><a name="4:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:4</span><span lang="ZH-CN" style="font-family: 宋体">因此，他们便打发使者撒玛黎雅全境，到科纳贝特曷龙、贝耳玛因、耶里哥、苛巴、爱索辣与撒冷山谷一带，</span><a name="4:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:5</span><span lang="ZH-CN" style="font-family: 宋体">嘱咐他们先要占据各高山的山顶，在山上的村庄修筑防御工事，储蓄粮食，准备应战，好在他们的田园才收获不久。</span><a name="4:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:6</span><span lang="ZH-CN" style="font-family: 宋体">当时正在耶路撒冷当大司祭的约雅金，给在拜突里雅及位于厄斯得隆前，多堂附近平原对面的拜托默斯坦城的人民，</span><a name="4:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:7</span><span lang="ZH-CN" style="font-family: 宋体">写了一封信，吩咐他们应把守上山进入犹太的道路，因为这道路狭隘，只能通过两人，很容易阻止敌人进攻。</span><a name="4:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:8</span><span lang="ZH-CN" style="font-family: 宋体">以色列子民就遵照大司祭约雅金，以及位于耶路撒冷全以色列人民的长老院的吩咐办了。</span><a name="4:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">哀求上主施救</span></b><span style="font-family: 宋体"><br>
4:9</span><span lang="ZH-CN" style="font-family: 宋体">全以色列人，都热切呼号上主，极力自卑自谦。</span><a name="4:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:10</span><span lang="ZH-CN" style="font-family: 宋体">他们和妻子儿女，牲畜旅客，佣工奴婢，都腰里束着苦衣。</span><a name="4:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:11</span><span lang="ZH-CN" style="font-family: 宋体">凡住在以色在耶路撒冷的以色列男女及幼童，都俯伏在圣殿前，头上撒灰，在上主面前展开苦衣；</span><a name="4:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:12</span><span lang="ZH-CN" style="font-family: 宋体">即是祭坛，也围上苦衣，诚心热切一同呼求以色列的天主，不让敌人来劫掠自己的幼童，掳掠自己的妇女，毁灭自己产业中的城邑，轻蔑污辱自己的圣所，而使异民得意欢腾。</span><a name="4:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:13</span><span lang="ZH-CN" style="font-family: 宋体">上主俯听了他们的哀声，怜视了他们的苦难。全犹太和耶路撒冷境内的百姓，在全能上主的圣所前，禁食多日。</span><a name="4:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:14</span><span lang="ZH-CN" style="font-family: 宋体">大司祭约雅金，以及一切侍立在上主面前的人，司祭与上主的仆役，都腰束苦衣，奉献恒常的全燔祭，奉献人民许愿和自愿献上的供物，</span><a name="4:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">4:15</span><span lang="ZH-CN" style="font-family: 宋体">在头巾上撒灰，高声呼求上主，眷顾以色列全家。</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第五章</span><span style="font-family: 宋体; color: red">(24)</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃征询对策</span></b><span style="font-family: 宋体"><br>
5:1</span><span lang="ZH-CN" style="font-family: 宋体">那时，有人向亚述军队的统帅敖罗斐乃报告说：「以色列子民已准备应战，封锁山地隘口，在高山上修筑了防御工事，平原中已设下埋伏。」</span><a name="5:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:2</span><span lang="ZH-CN" style="font-family: 宋体">他遂勃然大怒，召集所有摩阿布的公侯，阿孟的司令，及沿海一带的长官来，</span><a name="5:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:3</span><span lang="ZH-CN" style="font-family: 宋体">对他们说：客纳罕的子民！请告诉我，这山地里住的是什么民族？他们住的是什么城池？部队的人数究有多少？他们的力量和勇气，究在什么事上？作他们的君王，率领他们军队的是谁？</span><a name="5:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:4</span><span lang="ZH-CN" style="font-family: 宋体">为什么在西方诸民族中只有他们不屑于前来欢迎我？」</span><a name="5:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">阿希约尔对以色列人的论断</span></b><span style="font-family: 宋体"><br>
5:5</span><span lang="ZH-CN" style="font-family: 宋体">于是全阿孟子民的统帅阿希约尔便对他说：「我主！请听你仆人一言，我要向你说明，这住在山地离你不远的民族，是什么情形；你仆人口中所说的，决没有一句虚话。</span><a name="5:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:6</span><span lang="ZH-CN" style="font-family: 宋体">这民族原是加尔底亚人的后裔，</span><a name="5:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:7</span><span lang="ZH-CN" style="font-family: 宋体">原先侨居在美索不达米亚，因为不愿随从自己祖先所居加尔底亚地的神祗，</span><a name="5:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:8</span><span lang="ZH-CN" style="font-family: 宋体">就离弃了自己祖先的途径，而崇拜天上的大主，一位自己所承认的神。所以他们为那里的神祗所驱逐，逃到美索不达米亚，侨居在那里很久。</span><a name="5:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:9</span><span lang="ZH-CN" style="font-family: 宋体">后来他们的天主吩咐他们离开侨居的地方，往客纳罕地方去，就住在那里积畜了大批金银和很多家畜。</span><a name="5:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:10</span><span lang="ZH-CN" style="font-family: 宋体">后又因客纳罕地方连年饥荒，便下到埃及，居留在那里。直到他们能自养自足；在那里竟成了一个大族，子孙众多，不可胜数。</span><a name="5:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:11</span><span lang="ZH-CN" style="font-family: 宋体">但埃及王却苛待他们，逼今他们作做砖的苦工，压迫他们，当作奴隶。</span><a name="5:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:12</span><span lang="ZH-CN" style="font-family: 宋体">于是他们向自己的天主哀号。天主就以不治之症，打击了埃及全境；埃及人就将他们赶走。</span><a name="5:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:13</span><span lang="ZH-CN" style="font-family: 宋体">天主使红海在他们面前干涸，</span><a name="5:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:14</span><span lang="ZH-CN" style="font-family: 宋体">引他们沿着西乃和卡德士巴尔乃亚的路前进，他们将旷野中的居民完全驱逐，</span><a name="5:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:15</span><span lang="ZH-CN" style="font-family: 宋体">住在阿摩黎人的境内，以武力消灭了一切赫市朋人，继而渡过约旦河，占领了整个山地，据为己有，</span><a name="5:15"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:16</span><span lang="ZH-CN" style="font-family: 宋体">将客纳罕人、培黎齐人、耶步斯人、舍根人与一切基尔加史人，都由自己的面前赶走，住在那里很久。</span><a name="5:16"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:17</span><span lang="ZH-CN" style="font-family: 宋体">当他们不犯罪得罪自己的天主时，便常享幸福，因为有一位嫉恶的天主，与他们同在。</span><a name="5:17"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:18</span><span lang="ZH-CN" style="font-family: 宋体">但当他们离开天主给他们所指示的道路时，便在战争中受到歼灭，被掳到异乡，他们天主的殿宇也被毁为平地，城市都为敌人所占据。</span><a name="5:18"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:19</span><span lang="ZH-CN" style="font-family: 宋体">可是现在，自从他们归向天主以来，就由散居的地方回来，收复了他们的圣殿的所在地耶路撒冷，住在已变为荒芜的山地。</span><a name="5:19"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:20</span><span lang="ZH-CN" style="font-family: 宋体">主帅！假使这个民族作恶，得罪他们的天主，如果我们发觉他们有这「致命伤」就可上去进攻，必能战胜。</span><a name="5:20"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:21</span><span lang="ZH-CN" style="font-family: 宋体">若是这民族没有什么不法的事，请我主放过他们，免得他们的上主天主庇护他们，使我们在全世界成为人的笑柄。」</span><a name="5:21"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">阿希约尔的论断遭驳斥</span></b><span style="font-family: 宋体"><br>
5:22</span><span lang="ZH-CN" style="font-family: 宋体">阿希约尔一说完这些话，站在营幕周围的众人，怨声四起，敖罗斐乃的军官和一切住在沿海与摩阿布一带的人，都声言要将他碎尸万段：</span><a name="5:22"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:23 </span>
<span lang="ZH-CN" style="font-family: 宋体">「我们不应该怕以色列子民！这个民族决没有勇气和能力，与劲旅相对抗。</span><a name="5:23"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">5:24</span><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃主帅！我们应上前进攻，他们必能为你的全军所扑灭。」</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">
<font color="#FF0000"><b><span lang="ZH-CN" style="font-family:宋体">第六章</span><font face="宋体">(21)</font></b></font></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">
<span style="font-family: 宋体"><br>
6:1</span><span lang="ZH-CN" style="font-family: 宋体">会议厅周围的人怨声一停止，亚述军队总司令敖罗斐乃在，全体外邦民族前，向阿希约尔及一切阿孟子民说：</span><a name="6:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:2</span><span lang="ZH-CN" style="font-family: 宋体">你这阿希约尔，你们这些厄弗辣因的佣兵，算得什么？今日竟对我们说预言，劝我们不要攻打以色列民族，说他们的天主会庇护他们！拿步高外，还有谁是天主？他打发他的兵力，要从地面上将他们消灭，这不是他们的天主所能施救的！</span><a name="6:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:3</span><span lang="ZH-CN" style="font-family: 宋体">我们当他仆人的，攻打他们就象打一个人，他们决抵抗不住我们马队的威力。</span><a name="6:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:4</span><span lang="ZH-CN" style="font-family: 宋体">我们的马队要将他们踏碎，使他们的山岭饮他们的血，他们的平原充满他们的尸首；他们在我们跟前决不能立足，必要完全灭亡：这是全世之主拿步高说的。他既如此说了，他的话决不会落空。</span><a name="6:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:5</span><span lang="ZH-CN" style="font-family: 宋体">至于你，阿孟人的佣工阿希约尔！你说这样的话，是存心不良，从今天起直到我向这逃出埃及的民族复了仇，你再不要见我的面。</span><a name="6:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:6</span><span lang="ZH-CN" style="font-family: 宋体">当我回来时，我军队的刀剑，我仆从的长枪，要刺穿你的肋膀，你要倒卧在伤亡者中。</span><a name="6:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:7</span><span lang="ZH-CN" style="font-family: 宋体">我的仆人如今要送你到山地，将你弃置在一座位于隘道上的城中，</span><a name="6:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:8</span><span lang="ZH-CN" style="font-family: 宋体">你暂不会死，直到你与他们同归于尽！</span><a name="6:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:9</span><span lang="ZH-CN" style="font-family: 宋体">如果你心里真希望这些城池不陷落，那又何必垂头丧气！我已说了，我的话一句也不会落空！」</span><a name="6:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">将阿希约尔解往以色列</span></b><span style="font-family: 宋体"><br>
6:10</span><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃遂吩咐侍立在营幕内的仆人，捉住阿希约尔送到拜突里雅，交给以色列子民。</span><a name="6:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:11</span><span lang="ZH-CN" style="font-family: 宋体">他的仆人就捉住他，领到营外平原，再由平原带到山上，直到拜突里雅城下的水泉旁。</span><a name="6:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:12</span><span lang="ZH-CN" style="font-family: 宋体">那在山顶城中的人一见他们就拿起武器，由山顶的城出来，同时所有的弹石射手，向他们抛石，挡住他们上来的路。</span><a name="6:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:13</span><span lang="ZH-CN" style="font-family: 宋体">那些人伏在山下，将阿希约尔捆了，抛弃在山麓，然后回到自己主帅那里。</span><a name="6:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:14</span><span lang="ZH-CN" style="font-family: 宋体">以色列子民由城中下来，走到他跟前将他解开，带到拜突里雅，引他去见城中首长。</span><a name="6:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">敖齐雅探询详情</span></b><span style="font-family: 宋体"><br>
6:15</span><span lang="ZH-CN" style="font-family: 宋体">那时城中首长，有西默盎支派的米加的儿子敖齐雅，还有哥托尼耳的儿子加布黎，默耳基耳的儿子加尔米。</span><a name="6:15"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:16</span><span lang="ZH-CN" style="font-family: 宋体">你们遂召集城里所有的长老；众青年和妇女也都赶来参加集会。阿希约尔站在民众中间，敖齐雅就问他发生了什么事。</span><a name="6:16"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:17</span><span lang="ZH-CN" style="font-family: 宋体">他立即回答，将敖罗斐乃会议中的议案，将自己在亚述子民首领中所说的，以及敖罗斐乃对以色列家族所说的大话，都一一告诉了他们。</span><a name="6:17"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:18</span><span lang="ZH-CN" style="font-family: 宋体">在场的人民于是俯伏在地朝拜天主，呼喊说：</span><a name="6:18"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:19 </span>
<span lang="ZH-CN" style="font-family: 宋体">
「上主，天上的大主！你看看他们的骄傲，可怜我们民族所受的苦辱，请你今日眷顾那奉献于你的人民！」</span><a name="6:19"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:20</span><span lang="ZH-CN" style="font-family: 宋体">他们遂安慰阿希约尔，对他大加称赞。</span><a name="6:20"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">6:21</span><span lang="ZH-CN" style="font-family: 宋体">敖齐雅以后由会场中引他到自己家里，且设宴款待长老。那一夜，他们终夜呼求以色列的天主救助。</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第七章</span><span style="font-family: 宋体; color: red">(32)</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">困围拜突里雅</span></b><span style="font-family: 宋体"><br>
7:1</span><span lang="ZH-CN" style="font-family: 宋体">次日，敖罗斐乃下令全军和前来与他联盟的队伍，拔营向拜突里雅进发，先占领通往山地的隘口，向以色列子民挑战。</span><a name="7:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:2</span><span lang="ZH-CN" style="font-family: 宋体">那天，军队全体出发；作战的队伍有步兵十七万，骑兵一万二千；此外还有辎重队，和随军步行的人，多得不可胜数；</span><a name="7:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:3</span><span lang="ZH-CN" style="font-family: 宋体">在靠近拜突里雅的山谷中，在水泉旁安营。营幕绵延，长度由多堂到贝耳玛因，宽度由拜突里雅到厄斯得隆对面的夸孟。</span><a name="7:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:4</span><span lang="ZH-CN" style="font-family: 宋体">以色列子民一见如此众多的军队，惊慌非常，都彼此说：「如今他们必将全地面一扫而光，连高山、幽谷、丘陵都担负不了他们的压力。」</span><a name="7:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:5</span><span lang="ZH-CN" style="font-family: 宋体">但以色列人还是各自拿着武器，在碉楼上点起烽火，那一整夜留守戒备。</span><a name="7:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:6</span><span lang="ZH-CN" style="font-family: 宋体">第二天，敖罗斐乃把全部马队，开到住在拜突里雅的以色列子民面前，</span><a name="7:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:7</span><span lang="ZH-CN" style="font-family: 宋体">也探明了通往该城的山路，寻得了水泉，派兵占据把守，然后回到自己部队那里去了。</span><a name="7:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">拜突里雅水源断绝</span></b><span style="font-family: 宋体"><br>
7:8</span><span lang="ZH-CN" style="font-family: 宋体">厄撒乌子民的众长官，摩阿布民族的众首领，和沿海一带的司令，都来向敖罗斐乃说：</span><a name="7:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:9 </span>
<span lang="ZH-CN" style="font-family: 宋体">「愿我们的主帅听取一个建议，免得你的军队受害。</span><a name="7:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:10</span><span lang="ZH-CN" style="font-family: 宋体">以色列这个民族，原不依仗枪矛，惟独依靠所住的高山，因为攀登他们的山顶，并不是一件易事。</span><a name="7:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:11</span><span lang="ZH-CN" style="font-family: 宋体">主帅！如今不要同他们列阵交战，如此你的军人一个也不会伤亡。</span><a name="7:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:12</span><span lang="ZH-CN" style="font-family: 宋体">你可留在营中，督守你军中所有的人马，只让你的仆役去占领山麓下涌出来的水泉，</span><a name="7:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:13</span><span lang="ZH-CN" style="font-family: 宋体">因为凡住在拜突里雅的人，都从那里汲水。他们没有水喝，势必将城交出。同时我们率领我们的军人，上到附近的山顶上安营，监视他们不许一人走出城来。</span><a name="7:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:14</span><span lang="ZH-CN" style="font-family: 宋体">他们和妻子儿女必饥渴得衰弱无力，刀剑还未临到身上，他们已躺卧在靠近家门的街道上了。</span><a name="7:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:15</span><span lang="ZH-CN" style="font-family: 宋体">这样你可以恶毒地报复他们，因为他们顽抗，没有欢迎你。」</span><a name="7:15"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:16</span><span lang="ZH-CN" style="font-family: 宋体">他们的建议，大得敖罗斐乃和他众官员的欢心。于是下令依照这建议办理。</span><a name="7:16"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:17</span><span lang="ZH-CN" style="font-family: 宋体">摩阿布子民就移营出发，与他们同去的还有五千亚述人，驻扎在山谷中，占据了以色列子民的水渠和水泉。</span><a name="7:17"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:18</span><span lang="ZH-CN" style="font-family: 宋体">厄撒乌的子孙及阿孟子民。也与一万二千亚述人上去，驻扎在多堂对面的山地。又从他们中派遣人，往厄格勒贝耳对面的东南方去，</span><span style="font-family: 宋体">----</span><span lang="ZH-CN" style="font-family: 宋体">厄格勒贝耳是在摩客慕尔河旁的雇士附近</span><span style="font-family: 宋体">----</span><span lang="ZH-CN" style="font-family: 宋体">其余的亚述军队，驻扎在平原上，遮遍了地面；帐幕和辎重，堆集如山，多得不可胜数。</span><a name="7:18"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">民众要求投降</span></b><span style="font-family: 宋体"><br>
7:19</span><span lang="ZH-CN" style="font-family: 宋体">以色列子民见自己四面受敌，不能逃出，都提心吊胆，遂向上主他们的天主哀号。</span><a name="7:19"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:20</span><span lang="ZH-CN" style="font-family: 宋体">这时，亚述大军，即所有步兵战车、马队、包围他们，已经三十四天了。拜突里雅居民所有的蓄水器都已空了，蓄水池都干了。</span><a name="7:20"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:21</span><span lang="ZH-CN" style="font-family: 宋体">人没有一天可得畅饮，因为水是分配给人喝的。</span><a name="7:21"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:22</span><span lang="ZH-CN" style="font-family: 宋体">他们的幼儿渴的没有气力，妇女和青年渴得发晕倒在城内大街上和门口，再也没有一点力气。</span><a name="7:22"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:23</span><span lang="ZH-CN" style="font-family: 宋体">于是全体民众、青年、妇女和幼童，都聚集在敖齐雅及城中首长那里，大声疾呼，当着众长老说：</span><a name="7:23"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:24 </span>
<span lang="ZH-CN" style="font-family: 宋体">
「愿天主在你们与我们之间，施行审判！因为你们不同亚述人说和，使我们遭此大祸。</span><a name="7:24"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:25</span><span lang="ZH-CN" style="font-family: 宋体">如今我们不但没有救援，连天主也将我们交在他们手中，叫我们饥渴而死，都倒毙在他们面前。</span><a name="7:25"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:26</span><span lang="ZH-CN" style="font-family: 宋体">现今你们就叫他们进来把全城交给敖罗斐乃的人民和大军，任凭他们抢掠。</span><a name="7:26"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:27</span><span lang="ZH-CN" style="font-family: 宋体">我们更好当他们的战利品，因为我们虽然身为奴隶，但可保全性命，不至于眼看着我们的幼童夭亡，我们的妻子儿女断送性命。</span><a name="7:27"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:28</span><span lang="ZH-CN" style="font-family: 宋体">我们当着上天下地，因着我们的天主，即因惩罚我们的罪过，及我们祖先过犯的我们祖先的上主，恳求你们设法，别叫天主今日按照这些话来处置我们！」</span><a name="7:28"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:29</span><span lang="ZH-CN" style="font-family: 宋体">集会的民众遂不约而同，都放声痛哭，向上主天主大声哀号。</span><a name="7:29"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:30</span><span lang="ZH-CN" style="font-family: 宋体">敖齐雅遂对他们说：「弟兄们！振作精神，再忍耐五天，也许上主我们的天主，在这个时期内向我们再施行他的仁慈，因为他决不会永远抛弃我们！</span><a name="7:30"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:31</span><span lang="ZH-CN" style="font-family: 宋体">如果过了这日期，仍得不到救援，我就依照你们的话办理。</span><a name="7:31"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">7:32</span><span lang="ZH-CN" style="font-family: 宋体">遂遣散众人各归本营、城墙和城楼上；妇女幼童一一遣送回家；当时全城陷于沮丧与绝望。</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第八章</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">友弟德的家世与为人</span><span style="font-family: 宋体">(36)</span></b><span style="font-family: 宋体"><br>
8:1</span><span lang="ZH-CN" style="font-family: 宋体">在那几天，默辣黎的女儿友弟德也听说了这些事。</span><span style="font-family: 宋体">----</span><span lang="ZH-CN" style="font-family: 宋体">默辣黎是敖克斯的儿子，敖克斯是若瑟的儿子，若瑟是敖齐耳的儿子，敖齐耳是厄耳基雅的儿子，厄耳基雅是阿纳尼雅的儿子，阿纳尼雅是基德红的儿子，基德红是辣法因的儿子，辣法因是阿希托布的儿子，阿希托布是厄里雅的儿子，厄里雅是希耳基雅的儿子，希耳基雅是厄里雅布的儿子，厄里雅布是纳塔纳耳的儿子，纳塔纳耳是撒拉米耳的儿子，撒拉米耳是撒辣撒待的儿子，撒辣撒待是西默盎的儿子，西默盎是以色列德儿子。</span><a name="8:1"><span style="font-family: 宋体">——<br>
</span></a><span style="font-family: 宋体">8:2</span><span lang="ZH-CN" style="font-family: 宋体">她的丈夫默纳舍与她同支派又同家族，是在收割大麦时死的；</span><a name="8:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:3</span><span lang="ZH-CN" style="font-family: 宋体">他在田间监督工人捆麦穗时，不料头部中暑，一病不起，死在回拜突里雅本城；人将他葬在多堂及巴拉孟之间的祖茔里。</span><a name="8:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:4</span><span lang="ZH-CN" style="font-family: 宋体">这时友弟德居家守寡，已有三年零四个月。</span><a name="8:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:5</span><span lang="ZH-CN" style="font-family: 宋体">她在屋顶上搭了一个帐幕，腰束苦带，身穿寡归衣饰。</span><a name="8:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:6</span><span lang="ZH-CN" style="font-family: 宋体">除了安息前日与安息日，月朔前日与月朔，以及以色列家的节期与庆典外，在她居寡期内，天天禁食。</span><a name="8:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:7</span><span lang="ZH-CN" style="font-family: 宋体">她的容貌姣美，艳丽悦目。她的丈夫默纳舍留下来不少金银、奴婢、牲畜与田产，她坚守遗业，</span><a name="8:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:8</span><span lang="ZH-CN" style="font-family: 宋体">很敬畏天主，所以说她一句坏话的人也没有。</span><a name="8:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">责斥长老缺乏信赖</span></b><span style="font-family: 宋体"><br>
8:9</span><span lang="ZH-CN" style="font-family: 宋体">她听说百姓因为缺水，精神颓唐，向首长提出了严重的抗议。友弟德又听说，敖齐雅向他们所说的话，如何向他们发誓，五天以后，必将城池交给亚述人。</span><a name="8:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:10</span><span lang="ZH-CN" style="font-family: 宋体">她便打发自己管家的使女，去邀请城里的长老加布黎河加尔米来。</span><a name="8:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:11</span><span lang="ZH-CN" style="font-family: 宋体">他们一来到。友弟德就对他们说：「拜突里雅居民的首长，请听我说！你们今天在百姓前说的话，实在不对；同时竟然对天主发誓，说五天以后，上主若不来援救，就将城池交给敌人。</span><a name="8:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:12</span><span lang="ZH-CN" style="font-family: 宋体">你们是什么人，今日竟敢试探天主，在人类中竟居天主之上？</span><a name="8:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:13</span><span lang="ZH-CN" style="font-family: 宋体">如今你们尽管试验全能的上主罢！可是你们始终一无所知！</span><a name="8:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:14</span><span lang="ZH-CN" style="font-family: 宋体">你们既不能探究人的心曲，又不能明悉人明悟中的思念，如何能探究那创造万有的天主，知道他的心思，认清他的旨意？断乎不能！兄弟们，不可触怒上主我们的天主！</span><a name="8:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:15</span><span lang="ZH-CN" style="font-family: 宋体">如果他在五天内，不肯前来施救，他仍有权力在他愿意的时日保护我们，或在我们仇敌前将我们消灭。</span><a name="8:15"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:16</span><span lang="ZH-CN" style="font-family: 宋体">你们没有要求保证的权利，而强迫上主，我们的天主，改变旨意，因为天主不同人一样可以受威胁，或如人子一样可以受支配。</span><a name="8:16"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:17</span><span lang="ZH-CN" style="font-family: 宋体">为此，我们只有等待他的救援，呼求他来援助；如果他愿意，必会俯听我们的呼声。</span><a name="8:17"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:18</span><span lang="ZH-CN" style="font-family: 宋体">何况，我们这一代从来没有，且今日我们也没有一支派，一家族，一村庄，一城市，象昔日一样敬拜人造的神像。</span><a name="8:18"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:19</span><span lang="ZH-CN" style="font-family: 宋体">昔日为了这事，我们的祖先曾被刀斩、劫掠，在敌人前，惨遭灭亡。</span><a name="8:19"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:20</span><span lang="ZH-CN" style="font-family: 宋体">如今我们除了恭敬天主外，不认识别的神，所以也盼望他不会忽略我们，及我们同族的任何人。</span><a name="8:20"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:21</span><span lang="ZH-CN" style="font-family: 宋体">如果我们投降，全犹太也必投降，我们的圣所必遭抢掠。对他们受的污辱，上主必向我们追讨血债；</span><a name="8:21"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:22</span><span lang="ZH-CN" style="font-family: 宋体">同胞被屠杀，国土被掠夺，祖业遭废弃，都要归咎于将散居在异民中为奴的我们，我们就成为那主宰我们者的讥笑凌辱的对象了。</span><a name="8:22"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:23</span><span lang="ZH-CN" style="font-family: 宋体">因为我们投降，并不会转祸为福，上主我们的天主，必因此使我们蒙羞受辱。</span><a name="8:23"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:24</span><span lang="ZH-CN" style="font-family: 宋体">兄弟们！如今我们应为同胞做好榜样，因为他们的性命系于我们，圣所、圣殿和祭坛，也赖我们来维护；</span><a name="8:24"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:25</span><span lang="ZH-CN" style="font-family: 宋体">为了这一切，我们要感谢上主，我们的天主，因为他考验我们象考验我们的祖先一样。</span><a name="8:25"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:26</span><span lang="ZH-CN" style="font-family: 宋体">请你们回忆他对亚巴郎所作的，又怎样考验了依撒格；看看雅各伯在叙利亚的美索不达米亚替他舅父放羊时，有了什么遭遇。</span><a name="8:26"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:27</span><span lang="ZH-CN" style="font-family: 宋体">原来他锻炼他们，乃是为考验他们的心；上主也这样鞭责我们，并不是为惩罚，乃是为警戒与他亲近的人。」</span><a name="8:27"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">自愿出城营救</span></b><span style="font-family: 宋体"><br>
8:28</span><span lang="ZH-CN" style="font-family: 宋体">敖齐雅对她说：「你说的这一切都是出于好心，谁也不会反对你的话。</span><a name="8:28"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:29</span><span lang="ZH-CN" style="font-family: 宋体">你的智慧，并不是今天初次才显露出来，而是自你幼年，众百姓就已赏识你的见解，知道你的心怎样良善。</span><a name="8:29"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:30</span><span lang="ZH-CN" style="font-family: 宋体">无奈百姓渴得要命，逼迫我们，要按我们对他们所说的去行，而且还胁迫我们，发了我们不可违犯的誓。</span><a name="8:30"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:31</span><span lang="ZH-CN" style="font-family: 宋体">如今请你为我们祈祷，因为你是虔诚的妇女，上主必降甘霖，注满我们的池沼，使我们不再渴得发晕。」</span><a name="8:31"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:32</span><span lang="ZH-CN" style="font-family: 宋体">友弟德对他们说：「请听我说，我要作一件在我们民族的子孙中万世流芳的事。</span><a name="8:32"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:33</span><span lang="ZH-CN" style="font-family: 宋体">今夜，你们应站在城门口，我要同我的使女出城，在你们所定要把城池交给敌人的日期内，上主会借着我的手，眷顾以色列。</span><a name="8:33"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:34</span><span lang="ZH-CN" style="font-family: 宋体">你们不要侦查我的行动，因为在我要作的事情未完成以前，我不告诉你们。」</span><a name="8:34"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:35</span><span lang="ZH-CN" style="font-family: 宋体">敖齐雅与首长对她说：「你平安去罢！愿上主天主引导你报复我们的敌人！」</span><a name="8:35"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">8:36</span><span lang="ZH-CN" style="font-family: 宋体">然后他们离开帐幕，回到自己的地方去了。</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第九章</span><span style="font-family: 宋体; color: red">(14)</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">友弟德的哀祷</span></b><span style="font-family: 宋体"><br>
9:1</span><span lang="ZH-CN" style="font-family: 宋体">友弟德于是俯伏在地，将灰撒在头上，露出所穿的苦衣；其时耶路撒冷的天主圣殿内，正奉献晚香祭。友弟德就大声呼求上主说：</span><a name="9:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:2</span><span lang="ZH-CN" style="font-family: 宋体">上主，我祖先西默盎的天主！你曾将刀交在他手里，去报复外方人，因为他们解开了一个处女的腰带，加以玷污；袒露了她的股部，加以羞辱；破坏了她的贞操，加以作贱；虽然你曾说：不要这样作，他们却作了。</span><a name="9:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:3</span><span lang="ZH-CN" style="font-family: 宋体">因此，你让他们的首领遭受杀戳，使那因欺骗受染污的床榻，反而受骗，染满了血污；仆役与首领君主与王位，你一律加以打击。</span><a name="9:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:4</span><span lang="ZH-CN" style="font-family: 宋体">你又使他们的妻室，遭人抢去，女儿被人俘虏，使你所爱的子民平分那些人的赃物；你的子民为了你的嫉愤而嫉愤，憎恨自己的血液所受的玷污，而哀求了你的援助。天主，我的天主！求你也俯听我这个寡妇！</span><a name="9:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:5</span><span lang="ZH-CN" style="font-family: 宋体">是你作了这些过去、将来以及现在的事；是你计划了现在和将来的事；那现在发生的事，也正是你所计划的。</span><a name="9:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:6</span><span lang="ZH-CN" style="font-family: 宋体">你所决定的事好象前来说：看，我们在这里。因为你的一切行径，早已准备；你的判决已预先知道。</span><a name="9:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:7</span><span lang="ZH-CN" style="font-family: 宋体">亚述人拥有雄厚的军队，自负有骏马，有铁骑，矜夸步兵的武力，自恃坚甲利兵，凭着弓箭和投石器，却不知道你乃是消弭战争的上主。</span><a name="9:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:8</span><span lang="ZH-CN" style="font-family: 宋体">上主乃是你的名号！愿你以你的德能击毁他们的势力，用震怒屈服他们的强权，因为他们已决意要亵读你的圣所，要污辱你尊名所居的帐幕，要用斧砍去你祭坛的四角。</span><a name="9:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:9</span><span lang="ZH-CN" style="font-family: 宋体">你看他们的骄傲，愿你的震怒，降在他们的头上，赐我这寡妇的手有能力，去完成我所图谋的事！</span><a name="9:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:10</span><span lang="ZH-CN" style="font-family: 宋体">愿你用我口舌的巧言花语，去打击他们的奴仆和主人，主帅与官员！愿你用一个女人的手，去减灭他们的威风！</span><a name="9:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:11</span><span lang="ZH-CN" style="font-family: 宋体">你的力量，不在乎人多；你的威能，并不靠强力；但你却是谦卑者的天主，弱小者的扶助，无力者的保护，无靠者的依赖，失望者的救主。</span><a name="9:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:12</span><span lang="ZH-CN" style="font-family: 宋体">你的确是我祖先的天主，以色列祖业的天主，天地的主宰，水的创造者万有的君王，你俯听我的祈求罢！</span><a name="9:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:13</span><span lang="ZH-CN" style="font-family: 宋体">愿你使我巧妙的言辞，去伤害，去杀死那些想出阴谋，破坏你的圣约、圣殿、熙雍山和你子民所占居的家乡的人！</span><a name="9:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">9:14</span><span lang="ZH-CN" style="font-family: 宋体">愿你使你的众民族众支派都知道：你是天主，万能全权的天主；除你以外以色列族没有别的保护者。」</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第十章</span><span style="font-family: 宋体; color: red">(23)</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">友弟德走出重围</span></b><span style="font-family: 宋体"><br>
10:1</span><span lang="ZH-CN" style="font-family: 宋体">友弟德呼吁以色列的天主，祝告了这一切话以后，</span><a name="10:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:2</span><span lang="ZH-CN" style="font-family: 宋体">就由地上起来，叫来自己的使女一同下到她安息日及庆节日所常住的屋里，</span><a name="10:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:3</span><span lang="ZH-CN" style="font-family: 宋体">除去所穿的苦衣，脱下寡妇的衣服，洗了澡，涂上贵重的香水梳好头发，系上头巾，穿上丈夫默纳舍在世时自己喜爱穿的锦衣，</span><a name="10:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:4</span><span lang="ZH-CN" style="font-family: 宋体">脚踏凉鞋，挂上项链、带上手镯、指环、耳环，以及各种装饰品；打扮得花枝招展，令男人见了，无不注目而视。</span><a name="10:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:5</span><span lang="ZH-CN" style="font-family: 宋体">然后拿了一皮囊酒，一瓶油，交给自己的使女；又在一布袋内装满了烘焙的大麦，无花果糕，净面包；将一切物品包在一起，放在使女肩上背着。</span><a name="10:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:6</span><span lang="ZH-CN" style="font-family: 宋体">于是二人出发走向拜突里雅城门，正遇见敖齐雅及城中长老加布黎和加尔米在那里等候。</span><a name="10:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:7</span><span lang="ZH-CN" style="font-family: 宋体">他们见她容貌大变，服装特异，赞叹她的美丽，对他说：</span><a name="10:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:8 </span>
<span lang="ZH-CN" style="font-family: 宋体">
「愿我们祖先的天主，使你蒙恩，使以色列子民欢乐，使耶路撒冷显扬！愿他完成你的计划！」</span><a name="10:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:9</span><span lang="ZH-CN" style="font-family: 宋体">友弟德遂朝拜了天主，以后向他们说：「请你们下令给我开城门，我要出去，完成你们对我说的事。」长老遂吩咐少年人，照她说的为她开门。</span><a name="10:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:10</span><span lang="ZH-CN" style="font-family: 宋体">他们开了城门，友弟德和她的婢女就出去了；城里的人目送她下山；等她转过了山谷，就看不见她了。</span><a name="10:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">友弟德见敖罗斐乃</span></b><span style="font-family: 宋体"><br>
10:11</span><span lang="ZH-CN" style="font-family: 宋体">她二人在山谷内一直前行，迎面来了一个亚述的哨兵，</span><a name="10:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:12</span><span lang="ZH-CN" style="font-family: 宋体">就捉住她盘问说：「你是那国人，从那里来，往那里去？」她答说：「我是希伯来人。我从他们那里偷跑出来，因为他们快要落在你们口里。</span><a name="10:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:13</span><span lang="ZH-CN" style="font-family: 宋体">我来见你们军队的统帅敖罗斐乃，我带有真实情报，要指给他一条路，从这条路进攻，不损一兵一卒，就能占领这山地。」</span><a name="10:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:14</span><span lang="ZH-CN" style="font-family: 宋体">那些人听她说话时，都目不转睛的看着她，见了这样美丽的女人都惊讶称奇，对她说：</span><a name="10:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:15 </span>
<span lang="ZH-CN" style="font-family: 宋体">
「你救了命，因你迅速下来，投奔我们的主帅；如今你到他帐幕里去，我们必有人送你，将你交在他手里。</span><a name="10:15"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:16</span><span lang="ZH-CN" style="font-family: 宋体">若你站在他面前时，你心里不要害怕，只要你按你的话报告，他必定会优待你。」</span><a name="10:16"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:17</span><span lang="ZH-CN" style="font-family: 宋体">人就从队里挑选了一百人，护送她和她的使女到敖罗斐乃的帐幕前。</span><a name="10:17"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">倾城国色惊动全营</span></b><span style="font-family: 宋体"><br>
10:18</span><span lang="ZH-CN" style="font-family: 宋体">一时全营齐集，因为她前来的消息已传遍了各帐幕；人出来将她围住。那时她正站在敖罗斐乃的帐幕外，等着往上传禀她的事。</span><a name="10:18"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:19</span><span lang="ZH-CN" style="font-family: 宋体">人对她的花容玉貌无不赞叹，也因她而赞叹以色列子民，彼此相告说：「这民族既有这样的美人，谁还能轻视？他们中即便只让一个男人生存，也不是好事；任他们自由，他们必能智取全世界。」</span><a name="10:19"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:20</span><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃的护卫和众仆从出来，领她进入营幕。</span><a name="10:20"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:21</span><span lang="ZH-CN" style="font-family: 宋体">那时敖罗斐乃，正在金玉珠宝装饰的紫帐内的床上休息。</span><a name="10:21"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:22</span><span lang="ZH-CN" style="font-family: 宋体">人们将她的事向他禀告之后，他遂由银灯引导，来到帐幕门口。</span><a name="10:22"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">10:23</span><span lang="ZH-CN" style="font-family: 宋体">友弟德一来到他和他的侍从面前，他们无不赞赏她的花容玉貌。友弟德遂俯伏在地，向他致敬，侍役们即将她扶起。</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<font color="#FF0000"><span lang="ZH-CN" style="font-family: 宋体">第十一章</span></font><span style="font-family: 宋体"><font color="#FF0000">(23)</font><O:P></O:P></span></b></p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">
<span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">友弟德巧言取悦敖罗斐乃</span></b><span style="font-family: 宋体"><br>
11:1</span><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃向她说：「女人，放心，不要害怕，因为凡愿意服侍全世界之王拿步高的，我没有加害过。</span><a name="11:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:2</span><span lang="ZH-CN" style="font-family: 宋体">现在，你那住在山地的人民，若没有轻视我，我也不会举起我的戈矛攻击他们，这是他们自作自受。</span><a name="11:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:3</span><span lang="ZH-CN" style="font-family: 宋体">现在，你告诉我，为什么你逃开他们来到这里？你来若是为救你自己，你可放心！今夜以及将来，你必获得生存！</span><a name="11:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:4</span><span lang="ZH-CN" style="font-family: 宋体">因为没有人加害你，反而优待你，如同优待我主拿步高王的臣仆一样。</span><a name="11:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:5</span><span lang="ZH-CN" style="font-family: 宋体">友弟德回答说：「愿你听取你奴婢的话，恩准你婢女在你面前说话。我今夜决不向我主说一句谎话。</span><a name="11:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:6</span><span lang="ZH-CN" style="font-family: 宋体">你若顺从了你婢女的话，天主必借着你顺利完成你的事业；我主的计划，必不至于失败。</span><a name="11:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:7</span><span lang="ZH-CN" style="font-family: 宋体">全世界之王拿步高万岁！他的德能万岁！他打发你来是为谋众生的福利，你不但叫人都服侍他，也叫野兽、家畜和空中的飞鸟，都借着你的威权，因服侍拿步高及他的全家而生存。</span><a name="11:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:8</span><span lang="ZH-CN" style="font-family: 宋体">我们早听说你的智慧和雄才大略，全世界都知道你是举世无双，能干多谋，战略如神的人。</span><a name="11:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:9</span><span lang="ZH-CN" style="font-family: 宋体">阿希约尔在你会议席上说的话，我们已听到了，因为拜突里雅人救了他，他就将自己在你面前说的话，都告诉了他们。</span><a name="11:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:10</span><span lang="ZH-CN" style="font-family: 宋体">所以主帅，不要忽视他的话，反应把那些话记在心里，因为都是真情实话：除非我们的民族犯罪得罪了自己的天主，是不会受罚的，刀剑也无能为力。</span><a name="11:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:11</span><span lang="ZH-CN" style="font-family: 宋体">但几时行了越轨的事，就激起自己的天主发怒；现在可巧，他们又犯了罪，丧亡必要临头，所以我主不致谋事不成，出师不利。</span><a name="11:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:12</span><span lang="ZH-CN" style="font-family: 宋体">自从他们缺少食粮，饮水不敷以来，就决意要宰杀牲畜。凡天主用法律禁止吃的一切。他们也决定要吃，</span><a name="11:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:13</span><span lang="ZH-CN" style="font-family: 宋体">连那些祝圣过的，为给在耶路撒冷于我们天主面前供职的司祭所保留下的初熟麦子，和十分之一的酒油，也决意要动用。这些东西，平民连手触摸，也是不许的。</span><a name="11:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:14</span><span lang="ZH-CN" style="font-family: 宋体">他们已打发使者到耶路撒冷去</span><span style="font-family: 宋体">----</span><span lang="ZH-CN" style="font-family: 宋体">因为那里的居民也作了同样的事</span><span style="font-family: 宋体">----</span><span lang="ZH-CN" style="font-family: 宋体">要他们向长老院要求豁免。</span><a name="11:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:15</span><span lang="ZH-CN" style="font-family: 宋体">他们一得到答复，就必实行：就在同一天内他们必落在你手里，而沦于灭亡。</span><a name="11:15"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:16</span><span lang="ZH-CN" style="font-family: 宋体">因此，你的婢女，我一知道这一切，就暗暗离开了他们。天主打发我来，好与你完成这件全世界一听到，无不惊奇的事。</span><a name="11:16"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:17</span><span lang="ZH-CN" style="font-family: 宋体">你的婢女原是敬畏天主的人，日夜都要服侍天上的大主。我主！如今我愿住在你这里，但是夜间你的婢女却要出去，到山谷中去祈求天主。几时他们做出了犯罪的事，他必会告诉我；</span><a name="11:17"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:18</span><span lang="ZH-CN" style="font-family: 宋体">然后我来通知你，你便率领大军出发，他们没有一个敢抵抗你的。</span><a name="11:18"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:19</span><span lang="ZH-CN" style="font-family: 宋体">那时我要领你取道犹太，直取耶路撒冷，在那里建立你的宝座；你率领他们如无牧之羊，连狗也不敢向你张口吠叫。这些事，我已先知，早已说给我，通知我了。故此受命前来，转告给你。」</span><a name="11:19"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:20</span><span lang="ZH-CN" style="font-family: 宋体">她的话使敖罗斐乃和他的众仆从很是喜悦，都惊讶她的智慧说：</span><a name="11:20"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:21 </span>
<span lang="ZH-CN" style="font-family: 宋体">「大地两极间，再没有一个容貌如此美丽，出言如此明智的女人！</span><a name="11:21"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:22</span><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃对她说：「天主在这个民族以先打发你来，使胜利属于我军，使灭亡归于轻视我主的人，实在做得好！</span><a name="11:22"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">11:23</span><span lang="ZH-CN" style="font-family: 宋体">现在你的容貌既如此美丽，说话又如此中肯，如果你按照你所说的去行，那么你的天主将是我的天主，你将住在拿步高王的宫殿里，成为全世界上出名的人物。</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第十二章</span><span style="font-family: 宋体; color: red">(20)</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">友弟德戒食祈祷</span></b><span style="font-family: 宋体"><br>
12:1</span><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃令人领她到布满银具的餐厅内，吩咐人给她吃他自己的食品，给她喝他自己的酒。</span><a name="12:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:2</span><span lang="ZH-CN" style="font-family: 宋体">但友弟德回答说：我不愿吃这些东西，怕有什么防碍；我带来的东西，已足够我吃用的了。</span><a name="12:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:3</span><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃问她说：「假使你带来的东西用完了，从那里能拿同样的东西来给你呢？我们这里没有你同族的人。」</span><a name="12:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:4</span><span lang="ZH-CN" style="font-family: 宋体">友弟德答应他说：「我主万岁！直到上主借着我的手，完成他所愿意的事以前，我带来的东西，你的婢女是不会用尽的。」</span><a name="12:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:5</span><span lang="ZH-CN" style="font-family: 宋体">以后敖罗斐乃的仆从领她进入一座帐幕。她睡到半夜，晨更前便起来，</span><a name="12:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:6</span><span lang="ZH-CN" style="font-family: 宋体">打发人到敖罗斐乃那里说：「请我主下令，准你的婢女出外祈祷。」</span><a name="12:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:7</span><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃就吩咐侍卫，不要阻止她。她在营中住了三天，每夜都出去往拜突里雅山谷中，哨兵布防的水泉旁沐浴；</span><a name="12:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:8</span><span lang="ZH-CN" style="font-family: 宋体">然后上来，哀求上主以色列的天主，指给她一条拯救自己同族子民的正路。</span><a name="12:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:9</span><span lang="ZH-CN" style="font-family: 宋体">她取洁回去后，留在自己的帐幕里，直到晚上吃饭的时候。</span><a name="12:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">友弟德被邀赴宴</span></b><span style="font-family: 宋体"><br>
12:10</span><span lang="ZH-CN" style="font-family: 宋体">到了第四天，敖罗斐乃设宴，只邀请自己的侍卫，军官中一个也没有邀请。</span><a name="12:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:11</span><span lang="ZH-CN" style="font-family: 宋体">他对自己的总管巴哥阿宦官说：「你去劝说住在你旁边的那个希伯来归女到我们这里来，同我们一起宴饮。</span><a name="12:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:12</span><span lang="ZH-CN" style="font-family: 宋体">如果有这样一个美人在跟前，放过她而不与她交结，这真是扫兴的事！如果我们不引她来，人反会耻笑我们。」</span><a name="12:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:13</span><span lang="ZH-CN" style="font-family: 宋体">巴哥阿离开敖罗斐乃去见他说：「你这美丽的女郎！不要踌躇到我主上那里去，当面受他的尊敬，与我们饮酒取乐。今日你要变作拿步高宫内亚述的公主。」</span><a name="12:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:14</span><span lang="ZH-CN" style="font-family: 宋体">友弟德回答他说：「我是谁，胆敢违背我主上的意思？凡他喜欢的事，我必赶快去作。这是我一生至死最大的喜悦。」</span><a name="12:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:15</span><span lang="ZH-CN" style="font-family: 宋体">遂立即前来，穿上锦衣，全佩带上归女所佩带的装饰品；叫她的婢女先去，把巴哥阿给她每日坐着吃饭的皮垫拿去，给友弟德铺在敖罗斐乃对面的地上。</span><a name="12:15"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:16</span><span lang="ZH-CN" style="font-family: 宋体">友弟德进来，就了位，敖罗斐乃一看她，即心不守舍，神魂颠倒，贪其美色；原来自从见了她那一天起，就想乘机勾引她。</span><a name="12:16"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:17</span><span lang="ZH-CN" style="font-family: 宋体">此时敖罗斐乃对她说：「喝罢，大家一同欢乐！」</span><a name="12:17"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:18</span><span lang="ZH-CN" style="font-family: 宋体">友弟德说：「是，我主！我愿喝，因为我有生以来，我的生活没有象今天再有价值的了！</span><a name="12:18"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:19</span><span lang="ZH-CN" style="font-family: 宋体">就在他面前，将自己婢女预备好的拿来吃喝。</span><a name="12:19"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">12:20</span><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃见她如此，喜极狂欢，遂开怀畅饮；有生以来没有一天，喝过这么多的酒。</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第十三章</span><span style="font-family: 宋体; color: red">(20)</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">敖罗斐乃头断醉乡</span></b><span style="font-family: 宋体"><br>
13:1</span><span lang="ZH-CN" style="font-family: 宋体">夜已深了他的侍卫都迅速离去，巴哥阿从外面把帐幕关好，又示意叫侍役离开主人面前；由于宴饮时间过长，人都感到疲乏，就各自上床睡了。</span><a name="13:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:2</span><span lang="ZH-CN" style="font-family: 宋体">此时；在帐幕内只有友弟德，和泥醉横卧在床上的敖罗斐乃。</span><a name="13:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:3</span><span lang="ZH-CN" style="font-family: 宋体">友弟德遂吩咐自己的婢女，要她象平日一样，在寝室外等候她出来，因为她说自己要出去祈祷；且也对巴哥阿这样说了。</span><a name="13:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:4</span><span lang="ZH-CN" style="font-family: 宋体">此时，所有的人都走了，不论大小没有一个留在寝室内。友弟德就站在他的床边，心里说「上主，全能的天主！求你在此时，眷顾我手要行的工作，为显扬耶路撒冷！</span><a name="13:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:5</span><span lang="ZH-CN" style="font-family: 宋体">因为如今正是救助你家业的时候，请玉成我的计划，消灭那起来攻击我们的敌人！</span><a name="13:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:6</span><span lang="ZH-CN" style="font-family: 宋体">她走到靠敖罗斐乃头部的床柱前，由上面取下了他的关刀，</span><a name="13:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:7</span><span lang="ZH-CN" style="font-family: 宋体">再走近床前，抓住他的头发说：「上主，以色列的天主求你今天赐我力量！」</span><a name="13:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:8</span><span lang="ZH-CN" style="font-family: 宋体">遂用尽气力，在他颈上砍了两下，割下他的头颅，</span><a name="13:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:9</span><span lang="ZH-CN" style="font-family: 宋体">把他的尸首从床上滚下，由柱上卸下帐幔，即刻走出，将敖罗斐乃的头，交给自己的使女；</span><a name="13:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:10</span><span lang="ZH-CN" style="font-family: 宋体">使女把头放进食袋里然后二人一起照习惯出外祈祷去了。</span><a name="13:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">友弟德凯旋回城</span></b><span style="font-family: 宋体"><br>
</span><span lang="ZH-CN" style="font-family: 宋体">二人经过兵营，绕过山谷，爬上拜突里雅山，来到了自己的城门下。</span><span style="font-family: 宋体"><br>
13:11</span><span lang="ZH-CN" style="font-family: 宋体">友弟德从远处向守门的人说：「开门！开门啊！天主，我们的天主，与我们同在，他今日所作的再次证明他在以色列中的能力，和处置敌人的威力。」</span><a name="13:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:12</span><span lang="ZH-CN" style="font-family: 宋体">城里的人，一听见她的声音，就赶快下来，到城门口，召集了城中的长老。</span><a name="13:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:13</span><span lang="ZH-CN" style="font-family: 宋体">于是老幼大小一齐都跑来，由于她回来实在出乎他们意料之外。遂开门迎接她们，点起明亮的火把，将二人围起来。</span><a name="13:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:14</span><span lang="ZH-CN" style="font-family: 宋体">友弟德大声对他们说：「赞美天主！赞美、赞美天主！他不但没有从以色列家收回他的仁慈，今夜反借着我的手粉碎了我们的敌人。」</span><a name="13:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:15</span><span lang="ZH-CN" style="font-family: 宋体">遂由袋里取出一个人头来，指着对他们说：「看，这就是亚述军队的总司令敖罗斐乃的头。看！这就是他醉后睡的帐幔！上主借着一个妇人的手击杀了他。</span><a name="13:15"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:16</span><span lang="ZH-CN" style="font-family: 宋体">上主永在！他在我行的路上保护了我，因为我的容貌迷惑了他，叫他趋于丧亡；他未曾与我犯罪，玷污羞辱我。」</span><a name="13:16"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:17</span><span lang="ZH-CN" style="font-family: 宋体">民众听了，不胜惊奇，都俯伏在地，朝拜天主，同声说道：今日使你民族的敌人化为乌有的，我们的天主啊！你是应受赞美的！</span><a name="13:17"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:18</span><span lang="ZH-CN" style="font-family: 宋体">敖齐雅对她说：「我女！全世界妇女中，你分外应受至高者天主的降福！创造天地的上主，领你割取我们的敌人统帅头颅的天主，应受赞美！</span><a name="13:18"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:19</span><span lang="ZH-CN" style="font-family: 宋体">在永远记得天主能力的人心中，不会忘记你的信心。</span><a name="13:19"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">13:20</span><span lang="ZH-CN" style="font-family: 宋体">你不忍见我们民族所受的屈辱，竞不顾惜你的性命，出去挽救我们的危亡，在我们的天主面前，履行正道；希望天主永远使你获得光荣，赐与你幸福！」民众答说：「但愿如此！但愿如此！」</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<font color="#FF0000"><span lang="ZH-CN" style="font-family: 宋体">第十四章</span></font><span style="font-family: 宋体"><font color="#FF0000">(19)</font><O:P></O:P></span></b></p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">
<span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">友弟德献计歼敌</span><span style="font-family: 宋体"><br>
</span></b><span style="font-family: 宋体">14:1</span><span lang="ZH-CN" style="font-family: 宋体">友弟德对他们说：「兄弟们，请听我说：把这人头桂在城垛上。</span><a name="14:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:2</span><span lang="ZH-CN" style="font-family: 宋体">天亮，太阳上升照耀大地时，你们各拿武器，所有的壮丁，都应出城；并且立一个首领率领他们，仿佛要下到平原，攻击亚述人的前哨，但是不必下去。</span><a name="14:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:3</span><span lang="ZH-CN" style="font-family: 宋体">亚述人一见，必拿起武器，走到营里，叫醒亚述军队的宫长，官长必跑进敖罗斐乃帐幕；若找不着，他必惊慌失措，从你们面前逃走。</span><a name="14:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:4</span><span lang="ZH-CN" style="font-family: 宋体">此时，你们以及住在以色列全境内的人民，应去追赶他们，在他们溃退的路上，沿途截击。</span><a name="14:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:5</span><span lang="ZH-CN" style="font-family: 宋体">不过在作这事以前，请你们给我将阿孟人阿希约尔叫来，叫他看看并辨认那轻视以色列家，打发他到我们这里来等死的人！」</span><a name="14:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">阿希约尔辨认人头</span></b><span style="font-family: 宋体"><br>
14:6</span><span lang="ZH-CN" style="font-family: 宋体">人就由敖齐雅家里将阿希约尔叫来。他一来到，看见会集的人群中，有人手提着敖罗斐乃的头，就立即晕倒在地。</span><a name="14:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:7</span><span lang="ZH-CN" style="font-family: 宋体">人将他扶起，他就跪在友弟德脚前叩拜她说：「在所有犹太帐幕里，在所有听到你名字而恐惧的万民中，你是应受赞美的！</span><a name="14:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:8</span><span lang="ZH-CN" style="font-family: 宋体">如今请告诉我，你在这几天内所做的事！」友弟德就当着民众，把她从出城那天，直到现今与他们谈话时为止的所作所为，都一一告诉了他。</span><a name="14:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:9</span><span lang="ZH-CN" style="font-family: 宋体">她一说完，民众就大声呼喊，全城欢声雷动。</span><a name="14:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:10</span><span lang="ZH-CN" style="font-family: 宋体">阿希约尔看见以色列天主所作的这一切，就坚信了天主，受了割损，归依以色列家，直到今日。</span><a name="14:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">统帅身首异处</span></b><span style="font-family: 宋体"><br>
14:11</span><span lang="ZH-CN" style="font-family: 宋体">天一发亮，人们就将敖罗斐乃的头挂在城垛上，各人拿着武器，一队一队地，走向山坡的路。</span><a name="14:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:12</span><span lang="ZH-CN" style="font-family: 宋体">亚述子民一看见，就打发人通知自己的头目；头目去见长官、千夫长和众将领。</span><a name="14:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:13</span><span lang="ZH-CN" style="font-family: 宋体">他们来到敖罗斐乃帐幕前对总管说：「请叫醒我们的主上，因为那些奴才竟敢下来向我们挑战，他们要下来送死。」</span><a name="14:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:14</span><span lang="ZH-CN" style="font-family: 宋体">巴哥阿就进去，敲了帐幕的门帘，以为他还与友弟德同睡未起。</span><a name="14:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:15</span><span lang="ZH-CN" style="font-family: 宋体">但没有听到什么声音，就揭开门帘，走进寝室，发现敖罗斐乃横卧在脚凳上死了，头已被砍去，</span><a name="14:15"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:16</span><span lang="ZH-CN" style="font-family: 宋体">便大声呼喊、哭泣呻吟、尖叫撕裂了衣服，</span><a name="14:16"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:17</span><span lang="ZH-CN" style="font-family: 宋体">立即跑进友弟德住的帐幕里，也没有找着她，就跑到人们前喊说：</span><a name="14:17"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:18 </span>
<span lang="ZH-CN" style="font-family: 宋体">
「这些奴才造反了！一个希伯来女人给拿步高王朝带来了耻辱。看敖罗斐乃死在地上头不见了！」</span><a name="14:18"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">14:19</span><span lang="ZH-CN" style="font-family: 宋体">亚述军队的众官长一听这话都撕裂了衣服，心慌意乱；此时营中哭声喊声混成一片。</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第十五章</span><span style="font-family: 宋体; color: red">(14)</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">亚述人四面受敌</span></b><span style="font-family: 宋体"><br>
15:1</span><span lang="ZH-CN" style="font-family: 宋体">营里的人一听说发生的事，都大惊失色，</span><a name="15:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">15:2</span><span lang="ZH-CN" style="font-family: 宋体">十分惊慌害怕，没有两人敢立在一起，一致蜂涌而出，沿平原和山路，四散奔逃。</span><a name="15:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">15:3</span><span lang="ZH-CN" style="font-family: 宋体">驻扎在拜突里雅周围山地一带的，都转身逃走。那时以色列子民所有的壮丁，全蜂涌而出，追赶敌人。</span><a name="15:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">15:4</span><span lang="ZH-CN" style="font-family: 宋体">敖齐雅也打发人到拜托默斯坦、贝拜、苛巴科拉，以及以色列各地，报告所发生的事，要大家都出来袭击敌军，加以歼灭。</span><a name="15:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">15:5</span><span lang="ZH-CN" style="font-family: 宋体">以色列子民一听，万众一心，齐来追击敌军，一直杀到苛巴耶路撒冷和各山地一带的居民，一得知敌人营中发生的事，也出来追击；住在基肋阿得及加里肋亚的，恻面痛击，重创敌军，追杀他们且越过了大马士革及其属境。</span><a name="15:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">15:6</span><span lang="ZH-CN" style="font-family: 宋体">在拜突里雅余下的居民，冲人亚述营盘，抢掠了大批物资。</span><a name="15:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">15:7</span><span lang="ZH-CN" style="font-family: 宋体">以色列子民在追杀敌人回来，拾取了很多丢弃的物资；散处在山地及平原间的村落和庄卢，也夺获了大批的胜利品，因为敌营的物资很多。</span><a name="15:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">人民歌颂友弟德</span></b><span style="font-family: 宋体"><br>
15:8</span><span lang="ZH-CN" style="font-family: 宋体">约雅金大司祭，以及耶路撒冷元老院的长老，都来观赏上主对以色列行的奇恩，及看望友弟德向她致贺。</span><a name="15:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">15:9</span><span lang="ZH-CN" style="font-family: 宋体">众人一来到她那里，就一致称赞她说：「你是耶路撒冷的荣耀，你是以色列的大喜乐，你是我们民族的大光荣，</span><a name="15:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">15:10</span><span lang="ZH-CN" style="font-family: 宋体">你亲手完成了这一切，你为以色列做了奇迹异事，天主也因你而喜悦。愿你永远为全能的上主所降福！」全体民众回答说：「但愿如此！」</span><a name="15:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">15:11</span><span lang="ZH-CN" style="font-family: 宋体">众百姓三十天之久，抢掠敌营。他们把敖罗斐乃的帐幕，及他所有的银器、床榻、杯盘和一切家具都给了友弟德。她接受了，将这一切放在骤背上，又套了车，堆在车上。</span><a name="15:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">15:12</span><span lang="ZH-CN" style="font-family: 宋体">以色列的妇女全跑来看她，结队歌舞，赞美她；友弟德自己手中拿着树枝，也分给与她在一起的妇女。</span><a name="15:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">15:13</span><span lang="ZH-CN" style="font-family: 宋体">她与那些伴随她的妇女，用橄榄枝编成花圈，亲自走在仪仗前面，率领众妇女歌舞；以色列的男子，都武装起来，头戴花冠，尾随在后，引吭高歌。</span><a name="15:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">15:14</span><span lang="ZH-CN" style="font-family: 宋体">友弟德在全以色列中领唱这谢恩歌，全体民众也高声和唱这赞美歌。</span></p>

<O:P></O:P>

<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><O:P></O:P>
</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt">　</p>
<p class="MsoBodyText" style="margin-bottom:0cm;margin-bottom:.0001pt"><b>
<span lang="ZH-CN" style="font-family: 宋体; color: red">第十六章</span><span style="font-family: 宋体; color: red">(25)</span></b><span style="font-family: 宋体; color: red"><br>
</span><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">友弟德的颂谢词</span></b><span style="font-family: 宋体"><br>
16:1</span><span lang="ZH-CN" style="font-family: 宋体">友弟德说：「请你们向我的天主击鼓奏乐，向我的上主敲钹歌唱，向他吟咏诗歌，赞扬欢呼他的圣名！</span><a name="16:1"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:2</span><span lang="ZH-CN" style="font-family: 宋体">上主原是粉碎战争的天主，在民间支搭他的幕府，救我脱离仇人的毒手。</span><a name="16:2"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:3</span><span lang="ZH-CN" style="font-family: 宋体">亚述由北岳出发，率领着干军万马；大军阻塞了溪流，铁骑掩蔽了山丘。</span><a name="16:3"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:4</span><span lang="ZH-CN" style="font-family: 宋体">本想焚毁我村落，刀斩我青，摔死我乳儿，俘掳我幼童，掠夺我妇女；</span><a name="16:4"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:5</span><span lang="ZH-CN" style="font-family: 宋体">但全能上主，只凭一弱妇之手，把他们消除！</span><a name="16:5"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:6</span><span lang="ZH-CN" style="font-family: 宋体">亚述的名将，非壮丁所能击毙，非巨人之后所能击倒，非大力士所能征服，却为默辣黎之后友弟德，以她花容玉貌，使其心醉。</span><a name="16:6"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:7</span><span lang="ZH-CN" style="font-family: 宋体">她脱去寡妇的衣服，去拯救受苦的以色列。香膏敷面，</span><a name="16:7"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:8</span><span lang="ZH-CN" style="font-family: 宋体">带束云髻，身披锦衣，为将他勾引。</span><a name="16:8"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:9</span><span lang="ZH-CN" style="font-family: 宋体">凉鞋夺目，玉容勾魂，弯刀断其颈。</span><a name="16:9"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:10</span><span lang="ZH-CN" style="font-family: 宋体">她的胆量，波斯人见而战栗；她的奋勇，玛待人因而恐惧。</span><a name="16:10"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:11</span><span lang="ZH-CN" style="font-family: 宋体">我卑微者一呼喊，他们便胆破；我弱小者一呐喊，他们便恐慌。高声一嚷，他们都逃亡！</span><a name="16:11"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:12</span><span lang="ZH-CN" style="font-family: 宋体">少妇之子，将他们刺死，击杀他们象逃阵的小卒；我上主一布阵，他们即告灭亡。</span><a name="16:12"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:13</span><span lang="ZH-CN" style="font-family: 宋体">我要向天主咏唱新歌：上主，你伟大而荣耀，德能神妙，战无不胜。</span><a name="16:13"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:14</span><span lang="ZH-CN" style="font-family: 宋体">愿你所造万物，都服侍你，因你一名，万物造成，你一嘘气，化工成形；你一发命，无人敢违。</span><a name="16:14"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:15</span><span lang="ZH-CN" style="font-family: 宋体">山岳振撼，山基随水而动，在你面前，盘石似蜡消溶；但敬畏你的，你必仁慈怜悯。</span><a name="16:15"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:16</span><span lang="ZH-CN" style="font-family: 宋体">祭祀原属小道，不过香烟一缕；种种燔祭油脂，于你更微不足道；但敬畏上主的人，伟大永存。</span><a name="16:16"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:17</span><span lang="ZH-CN" style="font-family: 宋体">祸哉，那攻击我族的异民！全能的上主在审判之日，必要报复，他们的肉体必受火烧虫蚀；哀痛哭泣永不止息！」</span><a name="16:17"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体"><br>
</span><b><span lang="ZH-CN" style="font-family: 宋体">友弟德的晚年与逝世</span></b><span style="font-family: 宋体"><br>
16:18</span><span lang="ZH-CN" style="font-family: 宋体">百姓进入耶路撒冷，朝拜了天主；取洁之后，奉献了全燔祭、自愿祭和供物。</span><a name="16:18"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:19</span><span lang="ZH-CN" style="font-family: 宋体">友弟德将人民送给她的敖罗斐乃的各种物品，和拿自他寝室内的帐幔，都献给了天主，作为还愿的献礼。</span><a name="16:19"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:20</span><span lang="ZH-CN" style="font-family: 宋体">三月之久，民众于耶路撒冷，在圣所前举行庆祝；友弟德也与他们同乐。</span><a name="16:20"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:21</span><span lang="ZH-CN" style="font-family: 宋体">过了这个日期，各回本家，友弟德也回了拜突里雅，住在家里，一生到处受尊荣。</span><a name="16:21"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:22</span><span lang="ZH-CN" style="font-family: 宋体">想念她的人，虽然很多，但她自从丈失默纳舍去世，归于亲族之后，她一生岁月，再没有认识男人。</span><a name="16:22"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:23</span><span lang="ZH-CN" style="font-family: 宋体">她活了很大的年纪，在他丈夫的家里活到一百零五岁，解放了自己的奴婢，然后死在拜突里雅，埋葬在丈夫默纳舍的坟墓里。</span><a name="16:23"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:24</span><span lang="ZH-CN" style="font-family: 宋体">以色列家，举丧七天哀悼她。她去世以前把家产分给了自己丈夫默纳舍的至亲，和自己的至亲家人。</span><a name="16:24"><span style="font-family: 宋体"><br>
</span></a><span style="font-family: 宋体">16:25</span><span lang="ZH-CN" style="font-family: 宋体">友弟德在世之时，以及在她去世之后，很长久的时期，没有人敢扰乱以色列子民。</span></p>

<O:P></O:P>

<p style="margin:0cm;margin-bottom:.0001pt"><font face="宋体"><span lang="EN-GB">
<br>
　</span></font></p>
<p style="margin:0cm;margin-bottom:.0001pt"><font face="宋体"><span lang="EN-GB">[</span></font><span lang="ZH-CN" style="font-family: 宋体">友弟德传完</span><font face="宋体"><span lang="EN-GB">]</span></font></p>
<p class="MsoNormal" style="line-height:normal"><font face="宋体">
<span lang="EN-US">&nbsp;</span></font></p>
</body>

</html>
