<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macintosh">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Lamentations[哀歌][共6章]</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<span LANG="ZH"><font SIZE="3" color="#FF0000">
<p align="center"><b>先知书</b></p>
</font></span>
<p align="center"><b><font color="#FF0000">耶肋米亚哀歌</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><b>引言：</b><br>
	按照古来的传说，《哀歌》是耶肋米亚在耶路撒冷焚毁（公元前五八七年）以后，作的哀吊的诗歌；因此把本书着录在《先知书》中，列在《耶肋米亚书》之后。本书虽不是《先知书》，但满涵耶肋米亚先知的精神，因而被认为是大先知宣讲的效果。“希伯来圣经”则将它列在“杂集”之中。</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
	在本书的五章诗内，诗人哀悼选民历史上所受最惨痛的国破家亡的大祸：京都和圣殿被焚毁，人民惨遭屠杀，未被杀害的，多被掳充军，留下的尽是老幼残疾和穷苦的小民。就在此时，有位热心的诗人，以耶路撒冷和留守本地的遗民的名义，把心内的忧伤和痛苦，赋之于诗。诗人不仅哀悼当时的一切凄惨状况，同时也以先知的观点，说明这大祸的原因，是由全国人民的昏愚和罪恶而招来的，叫遗民读了此诗：一面承认天主公义的制裁，一面忏悔自己的罪过，谦逊忍受这严厉的惩罚，哀求天主广施仁慈来拯救他们。<br>
	《哀歌》的五章诗，每一章各从不同的角度咏述当时的痛苦和惨状：没有按历史的次第，而只是随诗歌的意境，再三引述惊心动魄的惨状，衬托出诗人的哀痛、忏悔、认罪和归向天主的诚意。<br>
	《哀歌》前四章还有希伯来诗特有的形式，即每章二十二节，每节的第一个字，是按希伯来二十二个字母的次序排列的。（第三章有六十六节，每三节有同一字母。）这种以字母次序冠于诗首的目的，大概是为易于记忆，有助读者背诵的原故。</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
	《哀歌》的作者无疑是当时耶路撒冷毁灭时的见证，与同胞共同身历这大难的人。按古代犹太教和教会的传说，此人就是耶肋米亚先知。但近代圣经学者多否认此古传说，以为本《哀歌》是另一位诗人，而不是耶肋米亚写作的。但这一说假使对的话，仍理当承认作者对耶肋米亚很熟识，且是一满怀大先知精神的人。<br>
	《哀歌》为犹大遗民的重要性，是因为它有高尚的宗教观念：犹大遗民在此次国破家亡的惨况中，已陷入绝望的境地，但诗人却怀着坚固的信仰和依恃的心，振作他们的精神，使他们领悟天主的圣意，真心悔改，归向天主，耐心等待天主的救恩。藉这种超等的宗教情绪，使遗民胜过最艰苦的时候，而得以生存下来。<br>
	充军以后的犹太人，每年在圣城毁灭的纪念日（阳历七月底），在会堂内诵读《哀歌》。圣教会每年在圣周内咏唱《哀歌》，作人类认罪的忏悔辞，因为人类的救主耶稣为了人的罪，受了苦难和惨死。 
	</span></p>
	<p class="MsoNormal">　</p>
	<p class="MsoNormal" align="center"><font color="#FF0000">耶肋米亚哀歌<br>
Lamentations 共6章</font></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">小引</span></b><span style="font-family: Courier; color: #FF0000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(22)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">耶城遭浩劫</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:1 </span><span style="font-family: 宋体; color: #000000">怎么！这个人烟稠密的京都，却孤坐独处</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">从前是万民的主母，现在好象成了寡妇；往日是诸郡的王后，如今竟然成奴仆！</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:2 </span><span style="font-family: 宋体; color: #000000">
	她夜间痛哭饮泣，眼泪流满双颊；她所有的爱人，却没有一个前来安慰她；她的亲友都背弃了她，成了她的冤家</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	犹大已经流亡远去，备受压迫奴役；散居在异民中间，再不得安息；她处于绝境之中，所有迫害她的人，尽来相逼</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">熙雍的到街道悲惨凄凉，因无人前来过节</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">她的城门零落萧条，司祭哀叹，处女惆怅；她已忧苦备尝</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	她的敌人得了优势，仇人获得胜利，都因她犯罪多端，而遭受了上主的惩罚；她的幼儿被掳去，在敌人面前作囚徒。</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">
	一切华丽，已经都由熙雍女郎身上消失；她的首长好象找不到牧场的公羊，受追逐者驱使，无力前行。</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	耶路撒冷在困苦和患难的时日，回忆昔日享有的一切荣华；现在呢﹖当她的人民陷入敌人手中时，竟然没有人来施救</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">仇人看见了她，都嘲笑她的灭亡。</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	耶路撒冷犯罪作恶，因而成了可憎恶的；昔日尊重她的人，今日一见到她的裸体，都予以轻视；而她自己只有饮泣，转身退去。</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">
	她的污秽沾满了她的衣裙，她从未想到会有如此的结局，以致一落千丈，却没有人安慰。「上主，求你怜视我的痛苦，因为敌人正在意气高扬。</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">
	暴徒伸手劫掠了她所有的珍宝：你虽然严禁异民进入你的集会，她却眼看着他们闯进圣所。</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">
	她所有的人民都在叹息，搜求食粮；而应交出珍宝，换取食物，以维持生活。上主，求你垂视眷顾，我怎样受人轻慢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">耶京的哀号</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">一切过路的人啊</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">请你们细细观察，看看有没有痛苦能象我所受的痛苦﹖因为上主在他盛怒之日，折磨了我</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">
	他从上降下火来，深入我的骨骸；他在我脚下设下罗网，使我陷落；他使我终日孤寂，惆怅不已。</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">
	上主亲手把我罪过的轭，紧缚在我的颈上，使我筋疲力竭；他将我交于我不能抵抗的人手中。</span><a name="1:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:15 </span><span style="font-family: 宋体; color: #000000">
	上主拋弃了我中间的勇士，召集盛会，与我为敌，粉碎我的精锐；上主好象践踏酒醡一样，践踏原是处女的犹大女郎。</span><a name="1:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:16 </span><span style="font-family: 宋体; color: #000000">
	我之所以痛苦，满眼流泪，是因为鼓舞我心灵的安慰者，已经离我远去；我的子女已经孤独无援，而敌人却正在得势。</span><a name="1:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:17 </span><span style="font-family: 宋体; color: #000000">
	熙雍虽然伸开双手，却无人予以安慰；上主召唤四周的人与雅各伯为敌；耶路撒冷在人眼中，成了可憎的污秽之物。</span><a name="1:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:18 </span><span style="font-family: 宋体; color: #000000">
	唯有上主是公义的，因为我违背了他的训示。一切民族</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">请你们听一听，看一看我的痛苦</span><span style="font-family: Courier; color: #000000" lang="EN-US">:</span><span style="font-family: 宋体; color: #000000">我的处女和壮丁，都已充军去了。</span><a name="1:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:19 </span><span style="font-family: 宋体; color: #000000">
	我向爱人求救，但他们都舍弃了我，我的司祭和长老，虽然寻觅食粮以求活命，但他们却在城中气绝丧命。</span><a name="1:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:20 </span><span style="font-family: 宋体; color: #000000">
	上主，求你怜视，因为我实在痛苦：五内恐惧，心如倒悬，因为我常背命顽抗。外边有刀剑使我丧子，在家里有人死亡。</span><a name="1:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:21 </span><span style="font-family: 宋体; color: #000000">
	人们都听到我叹息，却没有人安慰我；仇人听到我遭难，无不庆幸你的所为；但是到了你所规定的日子，他们必然与我相同。</span><a name="1:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:22 </span><span style="font-family: 宋体; color: #000000">愿他们的罪恶摆在你眼前</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你怎样为了我的各种罪恶，对待了我，也愿怎样对待他们</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为我屡次叹息，我的心已萎靡不振。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(22)</span></b></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US">2:</span><span style="font-family: 宋体; color: #000000">上主怀怒降罚</span><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">怎么</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">上主竟然发怒，使熙雍女郎暗淡无光</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">将以色列的荣华由高天拋在地上</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">在他震怒之日，不再想念自己的脚凳！</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	上主毫不留情地破坏了雅各伯所有的牧场；他满含怒气，夷平了犹大女郎的一切堡垒，将她的君王及首长推倒在地，加以侮辱。</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">
	他怒火炎炎，粉碎了以色列的一切势力；在仇人前，抽回他的右手；他象吞灭四周的烈火，焚烧了雅各伯；</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:4 </span><span style="font-family: 宋体; color: #000000">他象敌人一样，安稳地举起自己的右手</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">拉开他的弓。象敌人似的</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">屠杀了一切英俊的少年；在熙雍女郎的帐幕内，发泄了他似火的烈怒。</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">
	上主好象一个仇人，毁灭了以色列，毁灭了她所有的宫室，荡平了她的一切堡垒，增加犹大女郎的哀哭。</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">
	上主象破坏园圃一样，破坏了他自己的帷幔，毁灭了自己的会幕，使人在熙雍忘却庆节和安息日；他在烈怒下，废弃了君王和司祭。</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">
	上主厌弃了自己的祭坛，嫌恶了自己的圣所；将宫殿的墙垣交在敌人手中，让他们在上主的殿宇内，叫嚣喧嚷，好象节日一样。</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">
	上主已经决意毁坏熙雍女郎的墙垣，既展开了绳索，决不抽回自己的手，直到将它完全推翻，使城郭和堡垒哀哭，一同倾覆。</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">
	城门已陷于地中，上主已折断她的门闩，她的君王首长，流落异乡，再没有法律；她的众先知也不再获得上主的神视。</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:10 </span><span style="font-family: 宋体; color: #000000">
	熙雍女郎的众长老，坐在地上默然不语，头上撒上灰土，腰间束着麻衣；耶路撒冷的处女都俯首至地。</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">幼儿的悲惨命运</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:11 </span><span style="font-family: 宋体; color: #000000">
	我的眼痛哭，至于失明，五内沸腾，肝脑涂地。眼见我的女儿</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">人民遭受摧残，眼看着幼童乳儿昏厥在城中的街道上。</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:12 </span><span style="font-family: 宋体; color: #000000">
	他们对母亲说：「那里有饼有酒﹖」他们在城中的街道上，正奄奄一息，有如受伤的人，在母亲的怀中，气绝夭折！</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">痛苦无可比拟</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:13 </span><span style="font-family: 宋体; color: #000000">耶路撒冷女郎</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我可用什么来譬喻你，拿什么来比拟你呢﹖处女，熙雍女郎</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我可用什么来帮助你，拿什么来安慰你呢﹖因为你的创伤，浩大如海，又有谁能够治愈你﹖</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">
	你的众先知有关你的神视，尽是虚幻欺诈；他们从未揭露你的罪恶，以挽回你的命运；他们关于你所提供的神谕，尽是虚幻和骗局。</span><a name="2:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:15 </span><span style="font-family: 宋体; color: #000000">
	所有过路的人，都向你鼓掌，向耶路撒冷女郎嘘唏，且摇头说：「难道这就是人人所说美丽无比，全世界的喜悦﹖」</span><a name="2:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:16 </span><span style="font-family: 宋体; color: #000000">
	你的仇人都向你张开口，嘘唏而切齿说：「我们终于吞灭了她</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">这就是我们所期待的一日，我们终于得到手，终于看见了</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="2:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:17 </span><span style="font-family: 宋体; color: #000000">
	上主实践了自己的计划，完成了他昔日所宣告的断语；实行破坏，毫无怜悯，使仇人幸灾乐祸，使敌人高举他的角。</span><a name="2:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">耶京的哀祷</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:18 </span><span style="font-family: 宋体; color: #000000">处女，熙雍女郎</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你应该从心里呼号上主；白天黑夜，让眼泪象江河般地涌流，不要歇息</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">也不要让你的眼睛休息。</span><a name="2:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:19 </span><span style="font-family: 宋体; color: #000000">
	夜间每到交更时分，你该起来哀祷，象倾水似的，向上主倾诉你心；应为了你婴儿的性命，向上主举起你的双手，因为他们因饥饿而昏迷街头</span><a name="2:19"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:20 </span><span style="font-family: 宋体; color: #000000">上主，请你回目怜视</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你这样做，究竟是对付谁呢﹖难道妇女应该吃掉自己的儿子﹖吃掉自己孕育的婴儿﹖难道在上主的圣所里，应该杀死司祭和先知﹖</span><a name="2:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:21 </span><span style="font-family: 宋体; color: #000000">
	街上遍地躺卧的，尽是孩童和老人；丧身刀下的，尽是我的处女和少年；在你震怒之日，你斩杀诛戮，毫不留情。</span><a name="2:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:22 </span><span style="font-family: 宋体; color: #000000">
	你由四方给我召来施行恐怖的人，好象过节一样；在上主发怒之日，无人能够逃脱，或者幸免；我孕育抚养的，我的仇人都杀尽灭绝。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(66)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">天主的惩罚</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	在上主盛怒的鞭责下，我成了受尽痛苦的人；</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">他引我走入黑暗，不见光明；</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">且终日再三再四，伸手与我为敌；</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">他使我肌肤枯瘦，折断我的骨头；</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">
	他在我四周筑起围墙，用毒草和痛苦环绕我，</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">让我居住在黑暗之中，好象久已死去的人。</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:7 </span><span style="font-family: 宋体; color: #000000">
	他用垣墙围困我，不能逃脱；并且加重我的桎梏；</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:8 </span><span style="font-family: 宋体; color: #000000">我呼吁求救时，他却掩耳不听我的祈祷。</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:9 </span><span style="font-family: 宋体; color: #000000">
	他用方石堵住了我的去路，阻塞了我的行径。</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">
	上主之于我，象是一只潜伏的狗熊，是一头藏匿的狮子，</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:11 </span><span style="font-family: 宋体; color: #000000">他把我拖到路旁，扑捉撕裂，加以摧残；</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:12 </span><span style="font-family: 宋体; color: #000000">
	又拉开他的弓，瞄准我，把我当作众矢之的。</span><a name="3:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:13 </span><span style="font-family: 宋体; color: #000000">他用箭囊的箭，射穿了我的双腰；</span><a name="3:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:14 </span><span style="font-family: 宋体; color: #000000">
	使我成了万民的笑柄，终日受他们的嘲笑；</span><a name="3:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:15 </span><span style="font-family: 宋体; color: #000000">他使我饱食苦菜，醉饮苦酒。</span><a name="3:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:16 </span><span style="font-family: 宋体; color: #000000">
	他用砂砾破碎我的牙齿，用灰尘给我充饥。</span><a name="3:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:17 </span><span style="font-family: 宋体; color: #000000">
	他除去了我心中的平安，我已经忘记了一切幸福；</span><a name="3:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:18 </span><span style="font-family: 宋体; color: #000000">
	于是我说：「我的光荣已经消逝，对上主的希望也已经幻灭。」</span><a name="3:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">哀求天主怜悯</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:19 </span><span style="font-family: 宋体; color: #000000">
	我回忆着我的困厄和痛苦，尽是茹苦含辛！</span><a name="3:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:20 </span><span style="font-family: 宋体; color: #000000">我的心越回想，越觉沮丧。</span><a name="3:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:21 </span><span style="font-family: 宋体; color: #000000">但是我必要追念这事，以求获得希望：</span><a name="3:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:22 </span><span style="font-family: 宋体; color: #000000">
	上主的慈爱，永无止境；他的仁慈，无穷无尽。</span><a name="3:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:23 </span><span style="font-family: 宋体; color: #000000">
	你的仁慈，朝朝常新；你的忠信，浩大无垠</span><a name="3:23"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:24 </span><span style="font-family: 宋体; color: #000000">
	我心中知道：上主是我的福分；因此，我必信赖他。</span><a name="3:24"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:25 </span><span style="font-family: 宋体; color: #000000">上主对信赖他和寻求他的人，是慈善的。</span><a name="3:25"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:26 </span><span style="font-family: 宋体; color: #000000">最好是静待上主的救援，</span><a name="3:26"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:27 </span><span style="font-family: 宋体; color: #000000">人最好是自幼背负上主的重轭，</span><a name="3:27"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:28 </span><span style="font-family: 宋体; color: #000000">默然独坐，因为是上主加于他的轭；</span><a name="3:28"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:29 </span><span style="font-family: 宋体; color: #000000">
	他该把自己的口贴近尘埃，这样或者还有希望；</span><a name="3:29"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:30 </span><span style="font-family: 宋体; color: #000000">向打他的人，送上面颊，饱受凌辱。</span><a name="3:30"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">因人犯罪天主降罚</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:31 </span><span style="font-family: 宋体; color: #000000">因为上主决不会永远把人遗弃；</span><a name="3:31"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:32 </span><span style="font-family: 宋体; color: #000000">
	纵使惩罚，他必按照自己丰厚的慈爱，而加以怜悯。</span><a name="3:32"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:33 </span><span style="font-family: 宋体; color: #000000">
	因为他苛待和惩罚世人，原不是出于他的心愿。</span><a name="3:33"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:34 </span><span style="font-family: 宋体; color: #000000">将世上所有的俘虏，都践踏在脚下，</span><a name="3:34"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:35 </span><span style="font-family: 宋体; color: #000000">在至上者前剥夺人的权利</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">　</span><a name="3:35"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:36 </span><span style="font-family: 宋体; color: #000000">
	与人争讼时，欺压他人：难道上主看不见﹖</span><a name="3:36"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:37 </span><span style="font-family: 宋体; color: #000000">若非上主有命，谁能言出即成呢﹖</span><a name="3:37"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:38 </span><span style="font-family: 宋体; color: #000000">吉凶祸福，难道不是出自至上者之口﹖</span><a name="3:38"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:39 </span><span style="font-family: 宋体; color: #000000">
	人生在世，为自己的罪受罚，为什么还叫苦﹖</span><a name="3:39"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">劝罪人悔改</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:40 </span><span style="font-family: 宋体; color: #000000">
	我们应检讨考察我们的行为，回头归向上主</span><a name="3:40"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:41 </span><span style="font-family: 宋体; color: #000000">应向天上的大主，双手奉上我们的心</span><a name="3:41"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:42 </span><span style="font-family: 宋体; color: #000000">正因为我们犯罪背命，你才没有宽恕。</span><a name="3:42"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:43 </span><span style="font-family: 宋体; color: #000000">
	你藏在盛怒之中，追击我们，杀死我们，毫不留情。</span><a name="3:43"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:44 </span><span style="font-family: 宋体; color: #000000">你隐在浓云深处，哀祷不能上达。</span><a name="3:44"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:45 </span><span style="font-family: 宋体; color: #000000">你使我们在万民中，成了尘垢和废物。</span><a name="3:45"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:46 </span><span style="font-family: 宋体; color: #000000">我们所有的仇人，都向我们大张其口。</span><a name="3:46"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:47 </span><span style="font-family: 宋体; color: #000000">为我们只有恐怖和陷阱，破坏和灭亡。</span><a name="3:47"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:48 </span><span style="font-family: 宋体; color: #000000">为了我女儿</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">人民的灭亡，我的眼泪涌流如江河。</span><a name="3:48"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:49 </span><span style="font-family: 宋体; color: #000000">我的眼泪涌流不止，始终不停，</span><a name="3:49"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:50 </span><span style="font-family: 宋体; color: #000000">直到上主从天垂顾怜视，</span><a name="3:50"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:51 </span><span style="font-family: 宋体; color: #000000">因我城中的一切女儿，使我触目伤心。</span><a name="3:51"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">痛苦中的依靠</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:52 </span><span style="font-family: 宋体; color: #000000">我的仇人无故追捕我，象猎取飞鸟一样；</span><a name="3:52"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:53 </span><span style="font-family: 宋体; color: #000000">
	他们将我投入坑穴之中，把石块掷在我身上；</span><a name="3:53"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:54 </span><span style="font-family: 宋体; color: #000000">水淹没了我的头顶，我想：「我要死了</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="3:54"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:55 </span><span style="font-family: 宋体; color: #000000">上主，我从坑穴深处，呼号你的圣名；</span><a name="3:55"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:56 </span><span style="font-family: 宋体; color: #000000">
	你曾俯听过我的呼声，对我的哀祷，不要掩耳不闻。</span><a name="3:56"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:57 </span><span style="font-family: 宋体; color: #000000">
	在我呼号你的那一天，愿你走近而对我说：「不要害怕</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="3:57"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:58 </span><span style="font-family: 宋体; color: #000000">
	上主，你辩护了我的案件，赎回我的性命。</span><a name="3:58"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:59 </span><span style="font-family: 宋体; color: #000000">上主，你见我遭受冤屈，你替我伸了冤，</span><a name="3:59"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:60 </span><span style="font-family: 宋体; color: #000000">你看见了他们对我的种种仇恨和阴谋。</span><a name="3:60"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:61 </span><span style="font-family: 宋体; color: #000000">
	上主，你听见了他们加于我的种种侮辱和阴谋，</span><a name="3:61"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:62 </span><span style="font-family: 宋体; color: #000000">
	你也听见了反对我者的诽谤，和他们终日对我的企图。</span><a name="3:62"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:63 </span><span style="font-family: 宋体; color: #000000">你看</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">他们或坐或立，我始终是他们嘲笑的对象。</span><a name="3:63"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:64 </span><span style="font-family: 宋体; color: #000000">
	上主，求你按照他们双手的作为，报复他们；</span><a name="3:64"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:65 </span><span style="font-family: 宋体; color: #000000">求你使他们的心思顽固，并诅咒他们。</span><a name="3:65"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:66 </span><span style="font-family: 宋体; color: #000000">
	上主，求你愤怒地追击他们，将他们由普天之下除掉。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(22)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">抚今追昔忧国忧民</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">怎么</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">黄金竟暗淡无光，纯金竟变了色</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">圣所的石头都散乱在街头</span><a name="4:1"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:2 </span><span style="font-family: 宋体; color: #000000">
	熙雍的子女，原比纯金尊贵，怎么现在竟被看作瓦器，被看作陶人的出品</span><a name="4:2"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:3 </span><span style="font-family: 宋体; color: #000000">
	豺狼尚且露出乳房，哺养自己的幼儿；我的女儿</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">人民，竟然残暴不仁，好似旷野中的鸵鸟</span><a name="4:3"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:4 </span><span style="font-family: 宋体; color: #000000">
	婴儿的舌头，干渴得紧贴上颚；幼童饥饿求食，却无人分给他们。</span><a name="4:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:5 </span><span style="font-family: 宋体; color: #000000">
	昔日饱享山珍海味，今日竟饿死街道；一向衣饰华丽，而今却满身粪土。</span><a name="4:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:6 </span><span style="font-family: 宋体; color: #000000">我的女儿</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">人民的罪罚，比索多玛的还重，索多玛顷刻间倾覆了，并非假手于人。</span><a name="4:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:7 </span><span style="font-family: 宋体; color: #000000">
	昔日，她的少年，比雪还洁白，比乳还皎洁；他们的皮肤，比珊瑚还红润，他们的身体好似一片青玉。</span><a name="4:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:8 </span><span style="font-family: 宋体; color: #000000">
	而今，他们的容貌，比炭还黑，在街上已辨认不出，皮包骨头，枯瘦如柴；</span><a name="4:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:9 </span><span style="font-family: 宋体; color: #000000">
	死于刀下的，比死于饥饿的，即因缺乏田产，日渐衰弱而死的，更为幸运。</span><a name="4:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:10 </span><span style="font-family: 宋体; color: #000000">
	柔情的妇女竟要亲手烹食自己的子女；在我的女儿</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">人民遭受浩劫时，子女竟成了母亲的食物。</span><a name="4:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:11 </span><span style="font-family: 宋体; color: #000000">
	上主大发震怒，倾泄了他的怒火，火烧熙雍，焚毁了他的基础。</span><a name="4:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:12 </span><span style="font-family: 宋体; color: #000000">
	地上的君王和世上的居民，谁也不相信：仇敌能进入耶路撒冷的城门。</span><a name="4:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">不义首领遭受惩罚</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:13 </span><span style="font-family: 宋体; color: #000000">
	这是由于她先知们的罪恶，和她司祭们的过犯：他们在城中心，倾流了义人的血；</span><a name="4:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:14 </span><span style="font-family: 宋体; color: #000000">
	他们身染血污，象瞎子一样，徘徊街头，叫人不能触摸他们的衣服。「</span><a name="4:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:15 </span><span style="font-family: 宋体; color: #000000">不洁</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">退避</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」人们喊说：「退避</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">不可接近</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」如果他们逃亡，漂流异邦，异邦人又说：「不要让他们留居此地。」</span><a name="4:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:16 </span><span style="font-family: 宋体; color: #000000">
	上主的怒容驱散他们，不再垂顾他们；人也不再尊敬司祭，不再敬重长老。</span><a name="4:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:17 </span><span style="font-family: 宋体; color: #000000">
	我们还在望眼欲穿，幻想着我们的救援；我们仍在了望台上，期望着那不能施救的异邦。</span><a name="4:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:18 </span><span style="font-family: 宋体; color: #000000">
	敌人正在追踪我们的足迹，阻止我们在街上行走；我们的结局已近，我们的日子已满；的确，我们的终期已到。</span><a name="4:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:19 </span><span style="font-family: 宋体; color: #000000">
	追捕我们的人，比凌空的飞鸟还要快速；他们在山上搜索我们，在旷野里窥伺我们。</span><a name="4:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:20 </span><span style="font-family: 宋体; color: #000000">连我们的气息</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的受傅者，也落在他们的陷阱中：我们原希望在他的福荫下，生活在异邦人中。</span><a name="4:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:21 </span><span style="font-family: 宋体; color: #000000">住在胡兹地的厄东女郎</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你欢欣喜乐罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">苦爵也要轮到你喝，你将要醉倒，而赤身裸体。</span><a name="4:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:22 </span><span style="font-family: 宋体; color: #000000">熙雍女郎</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你的罪债已经偿还，上主不再使你流徙；厄东女郎</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">他必要惩罚你的过犯，揭露你的罪恶。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(22)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">耶肋米亚的祈祷</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">
	上主，求你眷念我们的遭遇，垂顾怜视我们受的耻辱。</span><a name="5:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:2 </span><span style="font-family: 宋体; color: #000000">
	我们的产业，转入外人手中；我们的房舍，归属了异邦人。</span><a name="5:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:3 </span><span style="font-family: 宋体; color: #000000">
	我们自己变成了无父的孤儿，我们的母亲好象寡妇一样。</span><a name="5:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:4 </span><span style="font-family: 宋体; color: #000000">
	我们自己的水，必须用钱买来喝；我们自己的木柴，需要用款换来。</span><a name="5:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:5 </span><span style="font-family: 宋体; color: #000000">
	重轭加在我们的颈项上，受人折磨迫害；我们困惫疲乏，不得安息。</span><a name="5:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:6 </span><span style="font-family: 宋体; color: #000000">我们向埃及伸手，向亚述乞食充饿。</span><a name="5:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:7 </span><span style="font-family: 宋体; color: #000000">
	我们的祖先犯了罪，已不存在；我们却要承担他们的罪债；</span><a name="5:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:8 </span><span style="font-family: 宋体; color: #000000">
	原是奴隶的人，竟然统治我们，但没有人解救我们，脱离他们的手。</span><a name="5:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:9 </span><span style="font-family: 宋体; color: #000000">
	我们面临旷野刀剑的威胁，该冒性命的危险，才能得到食粮。</span><a name="5:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:10 </span><span style="font-family: 宋体; color: #000000">
	我们的皮肤因饥饿而发炎，发热有如火炉。</span><a name="5:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:11 </span><span style="font-family: 宋体; color: #000000">
	妇女们在熙雍被人强奸，处女们在犹大遭人奸污。</span><a name="5:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:12 </span><span style="font-family: 宋体; color: #000000">
	王臣被人缚手吊起，长老的仪容受人凌辱，</span><a name="5:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:13 </span><span style="font-family: 宋体; color: #000000">
	青年人应该服役推磨，幼童倒在柴捆之下。</span><a name="5:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:14 </span><span style="font-family: 宋体; color: #000000">
	长老们不再安坐城门口，青年们不再奏乐高歌。</span><a name="5:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">灾祸中的哀鸣</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:15 </span><span style="font-family: 宋体; color: #000000">
	我们心中已毫无乐趣，我们的歌舞反而变成悲愁。</span><a name="5:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:16 </span><span style="font-family: 宋体; color: #000000">
	我们头上的花冠已经堕地。我们犯罪的人，确是有祸的</span><a name="5:16"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:17 </span><span style="font-family: 宋体; color: #000000">
	我们的心神所以彷徨，我们的眼睛所以模糊；</span><a name="5:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:18 </span><span style="font-family: 宋体; color: #000000">
	因为熙雍山已经荒芜，狐狸成群出没其间。</span><a name="5:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">祈求复兴</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:19 </span><span style="font-family: 宋体; color: #000000">
	上主，至于你，你永远常存，你的宝座万世不替。</span><a name="5:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:20 </span><span style="font-family: 宋体; color: #000000">
	为什么你常忘记我们﹖为什么你常拋弃我们﹖</span><a name="5:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:21 </span><span style="font-family: 宋体; color: #000000">
	上主，求你叫我们归向你，我们必定回心转意；求你重整我们的时代，如同往昔一样。</span><a name="5:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:22 </span><span style="font-family: 宋体; color: #000000">
	你岂能完全摈弃我们，岂能向我们愤怒到底﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p> <br>
　<br>
[哀歌完篇]<br>
<br>
　</p>
</body>
</html>
