<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Malachi玛拉基亚[共3章]</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<span LANG="ZH"><font COLOR="#ff0000"><b>
<p ALIGN="CENTER">先知书</p>
</b></font></span>
<p align="center"><font color="#FF0000"><b>玛拉基亚</b></font></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><b>引言：</b><br>
	由《玛拉基亚书》内容可以断定：是在乃赫米雅或厄斯德拉时代（公元前四○○年左右），在耶路撒冷执行了先知的任务。<br>
	那时在重建的圣殿内，犹太人早已举行各种祭献的礼仪。哈盖及匝加利亚二位先知，百年前所激起的热潮，此时早已退落，等待默西亚的切望也冷淡了。这种信仰上的退化，直接影响了道德的生活，尤其表现在婚姻的生活上。人民将法律抛诸脑后，与外邦女子通婚；甚至有的竟离婚，好与外教女子结婚。但危害百姓最深的，却是司祭。当时没有君王，司祭不但在宗教上，即在政治上也占有很大的地位和势力，因此无形中染上了尘俗的恶习。<br>
	认清了那时的时代背景之后，便容易明了先知宣讲的道理和对象。他以同听众辩论的方式，先使他们了解自己罪过的凶恶；后以严厉的语词责备他们，预报审判惩罚的日子即将到来，但同时也预许敬畏天主的人必得救恩。<br>
	先知首先谴责司祭们渎职的罪，预言天主要废除他们的祭献，却要悦纳万民所献的纯洁祭品（1:6; 
	2:9）。先知更坚决地反对百姓与异民通婚的恶习，以及违反婚约的离婚的罪过（2:10-16）。又向那怀疑天主正义的人预告“那盟约的使者”不久即来，为施行公义正直的审判，净化百姓（2:17; 
	3:5）。如果他们诚心归向天主，天主必垂顾他们（3:6-12）。凡敬畏天主的人，在审判时必得赏报（3:13-21）。在审判之前，厄里亚先知要重新出现，劝化选民，免得全体民族遭受毁灭（3:22-24）。<br>
	玛拉基亚的名字，照原文有“我的使者”的意思。他的使命便是准备百姓，等待“盟约的使者”默西亚的来临；但在默西亚来临之前，将有一位怀着厄里亚大先知精神和心火的使者先来。按耶稣的话，这位使者就是洗者若翰（玛11:11-14; 
	17:11-12; 谷1:2；9:12-13; 路1:17, 76; 7:27）。<br>
	先知关于新约内万民要举行祭献，即弥撒圣祭（1:11），司祭的职务以及婚姻的神圣所讲的，为新约的信徒仍有永恒不变的价值。固守婚姻伦常的家庭，和善尽职务的司祭，常是安定社会的基础。</span></p>
	<p class="MsoNormal" align="center">　</p>
	<p class="MsoNormal" align="center"><font color="#FF0000"><b>玛拉基亚<br>
Malachi 共 3 章</b></font></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">题名</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:1 </span><span style="font-family: 宋体; color: #000000">神谕：上主藉玛拉基亚传于以色列的话。</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主对以民的慈爱</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	1:2 </span><span style="font-family: 宋体; color: #000000">
	上主说：我爱了你们，而你们却说：你怎样爱了我们﹖厄撒乌不是雅各伯的哥哥吗﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">但是我却爱了雅各伯，</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	而恨了厄撒乌。我曾使他的山荒凉，使他的产业变为豺狼所住的旷野。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">
	如果厄东说：我们虽然被毁灭，但我们必要重建废墟。万军的上主却这样说：他们可以重建，但我必加以破坏，人们将称之为「邪恶的地区，」为「上主永远愤恨的人民。」</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	你们必要亲眼看见，并且要说：上主连在以色列境界之外，也显示了自己的伟大。</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">责斥司祭</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	1:6 </span><span style="font-family: 宋体; color: #000000">
	儿子应孝敬父亲，仆人应敬畏主人。但如果我是父亲，对我的孝敬在哪里﹖如果我是主人，对我的敬在哪里﹖司祭们</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">万军的上主对你们说：「你们轻视了我的名。」但你们却说：「我们在什么事上轻视了你的名﹖」</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	就在你们以不洁的食物供奉在我的祭坛上。你们又说：「我们在什么事上玷污了它﹖」就是你们说：「上主的台桌是可轻贱的」的时候。</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	你们将一只盲目的牲畜献为牺牲，不是罪过吗﹖你们奉献一只跛腿的，或有疾病的，不是罪过吗？将这样的礼品，献给你的省长罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">看他是否会喜欢，会悦纳﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">现在你们恳求天主开恩，叫他怜恤我们</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">这事既然是你们经手，看衪是否会对你们垂青﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">预言新祭献取代旧祭献</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">
	惟愿你们中有人关闭殿门，免得你们在我的祭坛上白白地点火</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我不喜欢你们</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">也不悦纳你们经手所献的祭品，</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">
	因为从日出到日落，我的名在异民中大受显扬，到处有人为我的名焚香献祭，并奉献洁净的祭品，因为我的名在异民中大受显扬</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">
	但你们却亵渎了它，即在你们说：「主的台桌是污秽的，上面的食物是可轻贱的」的时候。</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">你们还说：「唉，这是多么麻烦</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」你们且嗤之以鼻</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。你们将夺来的，跛腿的和有疾的拿来献为祭品，我岂能从你们手中悦纳﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主说。</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">
	那在家畜群中原有公的，且许了愿，却拿有残疾的献给上主的骗子，是可诅咒的</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我是大王</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说：我的名在异民中必受敬畏。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">　</p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">警告司祭</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">司祭们！这是向你们提出的警告：</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	如果你们不听从，不把光荣我名的事放在心上</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我必使诅咒临到你们身上，必使你们的祝福变为诅咒。我已诅咒了，因为你们中谁也没有把这事放在心上。</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">
	看，我必要砍断你们的手臂，把粪污，即你们祭牲的粪污，撒在你们的脸上，使你们满面惭愧。</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">司祭有亏职守</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:4 </span><span style="font-family: 宋体; color: #000000">
	这样你们便知道，我为你们提出了这警告，是为保存我与肋未所订立的盟约</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">
	我与他订立的盟约，是有关生命及平安的盟，所以我赐给了他生命和平安；同时又是敬畏的盟约，所以他敬畏我，对我的名有所尊敬；</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">
	在他口中有真实教训，在他唇舌上从不见谎言；他心怀虔诚和正直与我来往，使多人远离了罪恶。</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">
	的确，司祭的唇舌应保卫智识，人也应从他的口中得到教训，因为他是万军上主的使者。</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">
	但是，你们却离弃正道，使许多人在法律上跌倒；你们破坏了我和肋未所立的盟约</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">
	为此，我也使你们受全体人民的轻贱卑视，因为你们没有遵行我的道，在施教训上观情顾面。</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">人民有关婚姻的罪恶</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:10 </span><span style="font-family: 宋体; color: #000000">
	我们不是共有一个父亲吗﹖不是一个天主造生了我们吗﹖为什么我们彼此欺骗，亵渎我们祖先的盟约﹖</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:11 </span><span style="font-family: 宋体; color: #000000">
	犹大不守信义，在以色列和耶路撒冷行了丑恶的事，因为犹大亵渎了上主所爱的圣所，娶了供奉异邦神祗的女子。</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:12 </span><span style="font-family: 宋体; color: #000000">
	惟愿上主将行这事的人，连证人和监誓人，从雅各伯的会幕中铲除，由向万军的上主奉献祭物的集会中铲除。</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">
	其次，你们还行了这件事：你们向上主的祭坛洒尽了眼泪，哭泣呻吟，因为上主不再垂顾你们的祭祀，不再悦纳你们手中的祭品，</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">
	而你们还问：「这是为什么﹖」是因为上主是你与你青年时所娶的妻子之间的证人。她虽是你的伴侣，是你结盟的发妻，你竟对她不守信义。</span><a name="2:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:15 </span><span style="font-family: 宋体; color: #000000">
	上主不是造了他们成为一体，有一个肉身，一个性命吗﹖为什么要结为一体﹖是为求得天主的子女；所以应关心你们的性命，对你青年结发的妻子不要背信。</span><a name="2:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:16 </span><span style="font-family: 宋体; color: #000000">
	上主以色列的天主说：我憎恨休妻，休妻使人在自己的衣服上沾满了不义，万军的上主声明说。所以你们当关心你们的性命，不要不守信义。</span><a name="2:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">责斥人民抱怨天主</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:17 </span><span style="font-family: 宋体; color: #000000">
	你们的言谈使上主生厌，你们还问：「我们在什么事上使他生厌﹖」即在你们说：「凡作恶的，在天主眼里都是善的，并且他还喜悦他们，」或说：「公义的天主在那里﹖」的时候。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(24)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">盟约的使者</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	看！我要派遣我的使者，在我前面预备道路。你们所寻求的主宰，必要忽然进入他的殿内；你们所想望的盟约的使者，看！他来了</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">
	但是他来临之日，有谁能支持得住﹖他显现时，有谁能站立得住﹖因为他像炼金者用的炉火，又像漂布者用的卤汁</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">
	他必要坐下，像个溶化和炼净银子的人，炼净肋未的子孙，精炼他们像精炼金银一像，使他们能怀着虔诚，向上主奉献祭品：</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">
	那时，犹大和耶路撒冷所献的祭品，必能悦乐上主，有如昔日和往年。</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">
	那时，我必前来与你们接近，执行审判，迅速作证反对术士、犯奸和发虚誓的人，反对欺压佣工，寡妇和孤儿的人，反对侵害外方人的权利，而不敬畏我的人</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">
	是的，我是上主，决不改变；但你们总是雅各伯的子孙！</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">不守法律乃灾祸之因</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:7 </span><span style="font-family: 宋体; color: #000000">
	自从你们祖先的日子以来你们就离弃了我的法令，而不遵守。现在你们转向我吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我必转向你们</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。你们却说：「我们应怎样转向你呢﹖」</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:8 </span><span style="font-family: 宋体; color: #000000">人岂能欺骗天主﹖可是你们却欺骗了我</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们却说：「我们在什么事上欺骗了你﹖」即在什一文物和应献的祭物上。</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:9 </span><span style="font-family: 宋体; color: #000000">你们全体人民</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们必要遭受严厉的诅咒，因为你们都欺骗了我。</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">
	你们应把什一之物送入府库，好使我的殿宇存有食粮。你们就在这事上试试我吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!──</span><span style="font-family: 宋体; color: #000000">万军的上主说</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">看我是否给你们开启天闸，将祝福倾注在你们身上，直到你们心意满足。</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:11 </span><span style="font-family: 宋体; color: #000000">
	我必要为你们吓走那吞食者，不容它再损害你们的田产，也不让你们田间的葡萄树不结果实</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:12 </span><span style="font-family: 宋体; color: #000000">
	万民都要称你们有福，因为你们将成为一片乐土</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。</span><a name="3:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主之日善恶分明</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:13 </span><span style="font-family: 宋体; color: #000000">
	上主说：「你们竟然敢用言语顶撞我。你们却说：「我们在什么话上顶撞了你﹖」</span><a name="3:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:14 </span><span style="font-family: 宋体; color: #000000">即在你们说：「事奉天主只是徒然</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">遵守他的诫命，在万军的上主面前，穿苦衣而行，有什么好处﹖</span><a name="3:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:15 </span><span style="font-family: 宋体; color: #000000">
	现在我们该称骄傲人有福；作恶的人，居然顺利，试探天主的人居然免罚</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="3:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:16 </span><span style="font-family: 宋体; color: #000000">
	这是敬畏上主的人彼此谈论的。但上主都加以注意而听见了，并且在他面前的记录簿上，为那些敬畏上主和投靠他名号的人予以记录了。</span><a name="3:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:17 </span><span style="font-family: 宋体; color: #000000">在我行事的时日</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">他们必是属于我的特殊产业，我要怜爱他们，有如人怜爱服事自己的儿子。</span><a name="3:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:18 </span><span style="font-family: 宋体; color: #000000">
	你们将要重新看出义人和恶人，服事天主和不服事天主的人的区别。</span><a name="3:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:19 </span><span style="font-family: 宋体; color: #000000">
	看，那日子来临，势必如冒火焰的火炉，所有的骄傲人和作恶的人都要成为禾楷；那一天来到，必要将他们烧尽</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">不给他们留下根和枝条。</span><a name="3:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:20 </span><span style="font-family: 宋体; color: #000000">
	但为你们这些敬畏我名号的人，正义的太阳将要升起，以自己好似箭羽的光芒普施救恩；你们必将出来，蹦蹦跳跳有如出栏的牛犊。</span><a name="3:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:21 </span><span style="font-family: 宋体; color: #000000">
	你们要践踏恶人，因为在我行事之日，他们必要如同在你们脚下的尘土</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。</span><a name="3:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">忠告和应许</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:22 </span><span style="font-family: 宋体; color: #000000">
	你们应记得我仆人梅瑟的法律，即我在曷勒布山，命他传于全以色列的诫命和制度。</span><a name="3:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:23 </span><span style="font-family: 宋体; color: #000000">
	看，在上主伟大及可怕的日子来临以前，我必派遣先知厄里亚到你们这里来；</span><a name="3:23"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:24 </span><span style="font-family: 宋体; color: #000000">
	他将使父亲的心转向儿子，使儿子的心转向父亲，免得我来临时，以毁灭律打击这地。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p align="left"><br>
<br>
[玛拉基亚完篇]<br>
　</p>
</body>
</html>
