<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Micah米该亚[共7章]</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<span LANG="ZH"><font COLOR="#ff0000"><b>
<p ALIGN="CENTER">先知书</p>
</b></font></span>
<p align="center"><b><font color="#FF0000">米该亚</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><b>引言：</b></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
	米该亚出生于犹大国的乡间，是大先知依撒意亚同时代的人。他在公元前八世纪末叶的四十年中，执行了先知的任务，当时南北两国正遭遇遇最大的危机，当两国因不和而彼此交战时，亚述便乘机攻击北国，占领了撒玛黎雅京城，灭亡了以色列国（公元前七二二年）；以后又南侵犹大，且将耶京包围（公元前七○一年）。圣京幸赖天主奇特的照顾，暂时脱免了沦亡的危险（依37:36）。</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
	米该亚视这些战祸是选民犯罪的恶果，遂勇敢奋起，痛斥政治及宗教首领的失职，不顾正义。他特别责备两京城的富贵人，因为他们为非作歹，损人利己，压市井小民及贫农。先知以严厉恫吓的言词，预报撒玛黎雅及耶路撒冷两京城的灭亡。到了选民陷于绝望的时候，唯一的希望，就是天主将要遣来统治全以色列的君王默西亚。这君王将由犹大最小的城池白冷，即由达味的家乡出生。他要救拔以色列的遗民，脱离敌国的统辖而复兴祖国；且使万民在他正义的统治之下，享受和平。</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
	米该亚虽然不像他同时代的依撒意亚那样驰名，但他那劝人悔改的严词，以及有关默西亚的预言，却给后世的犹太人留下了深刻的印像（耶26:18-19; 
	玛10:35-36; 2:5-6; 
	若7:42）。《米该亚书》可分为三编：第一编是恐吓的神谕（1-3章），第二编记录论默西亚的预言（4-5章），第三编描写天主向以民所施行的审判及惩罚并表示先知对天主救恩的期望（6-7章）。全书内最卓越的思想，是先知论宗教生活所提出的标准：“履行正义，爱好慈善，虚心与你的天主来往”（6:8）。 
	</span></p>
	<p class="MsoNormal">　</p>
	<p class="MsoNormal" align="center">　<b><font color="#FF0000">米该亚<br>
Micah 共 7 章 </font></b> <br>
　</p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(16)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">题名</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:1 </span><span style="font-family: 宋体; color: #000000">
	犹大王约堂、阿哈次和希则克雅年间，上主的话传给摩勒舍特人米该亚；以下是他关于撒马黎雅和耶路撒冷所见的圣视：</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主降来施行审判</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	1:2 </span><span style="font-family: 宋体; color: #000000">众民族，你们请听</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">大地和充乎其间的万物，你们侧耳倾听</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">吾主上主要作证反抗你们，吾主已离开了他的圣殿。</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	看，上主已离开自己的居所下降，踏着大地高处前行。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">
	在他脚下，诸山销镕，诸谷分裂，有如蜡在火前，有如冰泻斜坡。</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	这一切都是因为雅各伯的邪恶，犹大家的罪过。雅各伯的邪恶是什么﹖不就是撒马黎雅﹖犹大的罪过是什么﹖不就是耶路撒冷﹖</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">撒玛黎雅必遭毁灭</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	1:6 </span><span style="font-family: 宋体; color: #000000">
	我必要使撒玛黎雅变为田野中的废墟，化为栽植葡萄的园地；我要把她的石头投入山谷，暴露她的基础。</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	她的一切雕像必被打碎；她的一切淫资必被火烧尽；她的一切偶像，我必使之变为废物，因为偶像是聚合娼妓淫资做成的，将再转为娼妓的淫资。</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">先知哀伤犹大的国运</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	为此，我要哀号悲鸣，我要赤足裸体而行；哀号若豺狼，悲鸣如驼鸟；</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">
	因为撒马黎雅的创伤无法医治，且已廷及犹大，逼近我百姓的门口，直达耶路撒冷。</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">
	你们在加特不要欢乐，在阿苛要恸哭，在贝特敖斐辣，要辗转于灰尘之中。</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">沙非尔的居民</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">人已向你吹起了号角；匝南的居民，不要走出自己的城</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">在贝特厄责耳有了哭诉，因为人从你们手中夺去了立足之地。</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">
	灾祸已由上主降于耶路撒冷门前，玛洛特的居民还怎能希望幸</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US">?t<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">拉基士的居民，你们要以快马驾车</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们是熙雍子女犯罪的开端，因为在你们中间找出以色列罪恶的根源。</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">摩勒舍特加特</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">人要给你送来临别的赠品；阿革齐布家为以色列君王，是一条变幻无常的溪流。</span><a name="1:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:15 </span><span style="font-family: 宋体; color: #000000">
	玛勒沙的居民，征服者还要来你们这里；的确，以色列的光荣阿杜兰将要消逝</span><a name="1:15"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:16 </span><span style="font-family: 宋体; color: #000000">熙雍女子</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你应为了你所爱的子女剃头削发，并要彻底使你的头光秃，有如一只兀鹰，因为你们已由你面前被掳去充军。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(13)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">权贵欺压穷人</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">祸哉，那些在床上筹划不义，图谋行恶的人</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为他们手中有能力，一到天亮，就去实行。</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	他们想要田地，便去霸占；想要房屋，便去夺取：以暴力对付业主和他的家族，物主和他的产业。</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">
	为此上主这样说：「看，我正在为这一家筹划灾祸，致令你们不能缩回你们的颈项，也不能挺身前行，因为那是一个灾祸的时刻。」</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:4 </span><span style="font-family: 宋体; color: #000000">
	在那一日，人要作诗讽刺你们，唱这悲惨的哀歌说：「我们完全被抢掠了，我人民的基业已被人瓜分了，再无人归还；我们的土地已分配给抢掠我们的人</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">
	因此，你们在上主的集会中，再没有拉绳测量和抽签的人。</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">攻击假先知</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:6 </span><span style="font-family: 宋体; color: #000000">
	他们讲说：「你们不要说预言。」「人不该预言这样的事，耻辱决不会来到我们身上</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">
	雅各伯的家岂是可诅咒的﹖上主的气量岂能变为狭小﹖难道这是他的作风﹖他的话岂不是有益于以色列子民﹖」</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">
	「但是你们正像敌人一样，起来攻击我的人民，因为你们向没有短衣的人索求长袍，向平安走路的人索取战利品。</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">
	你们驱逐我人民的妇女离开她们的快乐家庭，从她们的婴儿身上，永远夺去我的光荣。</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:10 </span><span style="font-family: 宋体; color: #000000">你们起来走吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为这不是你们安息之所。为了不洁，这地必要遭受不可挽救的毁灭。」</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:11 </span><span style="font-family: 宋体; color: #000000">
	假若有人随从虚妄而撒谎说：「我要对你预言清酒和醇酒。」这人必可作这民族的先知。</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民终必复兴</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:12 </span><span style="font-family: 宋体; color: #000000">
	我必要聚集雅各伯全民众，我必要集合以色列的遗民，使他们合并在一处，有如羊栏里的绵羊，有如牧场上的羊群，不再怕任何人。</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">
	开路者走在他们前面开道；他走在前面，众人随他穿门而过；他们的君王走在他们们前面，上主亲作他们的响导。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(12)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">官吏横征暴敛</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	我曾经说过：「雅各伯的首领，以色列家的官吏，请你们倾听</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">认识正义，岂不是你们分内的事﹖」</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">
	然而他们恶善好恶，从平民身上剥下他们的皮，从骨头上剔下他们的肉。</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">
	他们吞食我百姓的肉，剥去他们的皮，折断他们的骨头，将他们切成碎块，如釜中的肉，如鼎中的肉。</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">
	当他们呼求上主时，上主决不俯听他们；反要掩面不理他们，因为他们行了穷凶极恶的事。</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">真假先知的区别</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:5 </span><span style="font-family: 宋体; color: #000000">
	论及迷惑我百姓的先知，上主这样说：当他们的牙齿有咀嚼的东西时，他们便呼喊：「和平。」但凡不将食物送到他们口上的，他们便宣布「战争。」</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">
	因此，为你们只有黑暗而没有神视，只有黑暗而没有神谕；太阳必为先知而没落，白昼必为他们而变为黑暗。</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:7 </span><span style="font-family: 宋体; color: #000000">
	先知必将抱愧，巫士必将蒙羞，他们都要掩住自己的胡须，因为没有天主的答复。</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:8 </span><span style="font-family: 宋体; color: #000000">
	至于我，我因上主的神而充满力量、正义和勇气，向雅各伯指出她的邪恶，向以色列说明她的罪过。</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">圣城圣殿必遭毁灭</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:9 </span><span style="font-family: 宋体; color: #000000">
	雅各伯家的首领，以色列家的官吏，请你们倾听这事</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们憎恶正义，曲解一切正理；</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">你们以血债建住熙雍</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">用邪恶建设耶路撒冷。</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:11 </span><span style="font-family: 宋体; color: #000000">
	她的首领为贿赂而审判，司祭为薪俸而设教，先知为银钱而占卜，尚依赖上主说：「上主不是在我们中间吗﹖灾祸决不会临于我们身上</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:12 </span><span style="font-family: 宋体; color: #000000">
	因此，为了你们的缘故，熙雍必被耕耘有如一块田地．耶路撒冷必成为一堆废墟，圣殿山必成为丛林中的一个丘陵。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">熙雍将为神国的中心</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	到末日，上主的圣殿山必要矗立在群山之上，超乎一切山岳，万民都要向它涌来；</span><a name="4:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:2 </span><span style="font-family: 宋体; color: #000000">
	将有许多民族前来说：「来，我们攀登上主的圣山，往雅各伯天主的殿里去</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">他必指示我们他的道路，教给我们循行他的途径，因为法律将出自熙雍，上主的话将出自耶路撒冷。」</span><a name="4:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:3 </span><span style="font-family: 宋体; color: #000000">
	他将统治万民，为远处的强国宣布定案；他们必要把自己的刀剑铸成锄头，将自己的枪矛制成镰刀；民族与民族不再持刀相向，人也不再学习武斗；</span><a name="4:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:4 </span><span style="font-family: 宋体; color: #000000">
	各人只坐在自家葡萄树和无花果树下，无人来惊扰，因为万军的上主亲口说了。</span><a name="4:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:5 </span><span style="font-family: 宋体; color: #000000">
	虽然万民各奉自己神祗之名而生活，但是我们却永远奉上主我们天主之名而生活。</span><a name="4:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">遗民再回熙雍</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:6 </span><span style="font-family: 宋体; color: #000000">到那一日</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我要聚集跛行的人，集合被驱散和我所磨难的人；</span><a name="4:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:7 </span><span style="font-family: 宋体; color: #000000">
	我必使跛行的人成为遗民，使离散的人成为强大的民族。从今以后，我，上主要在熙雍山上作他们的君王，以至永远。</span><a name="4:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">耶路撒冷复兴前的艰难</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:8 </span><span style="font-family: 宋体; color: #000000">
	你这羊群的守望台，熙雍女子的高岗，昔日的王权必再归于你，耶路撒冷女子的王国必再来临。</span><a name="4:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:9 </span><span style="font-family: 宋体; color: #000000">
	现在你为什么高呼﹖难道你中间没有了君王，或者你的参议已丧亡，令你痛苦，像临产的妇女﹖</span><a name="4:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:10 </span><span style="font-family: 宋体; color: #000000">
	熙雍女子，你应辗转呻吟，像个临产的妇女，因为现在你应出城，住在田野，并且要到巴比伦去，在那里你将获救；在那里，上主你的的天主，要从你仇敌手中把你赎回。</span><a name="4:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">最后胜利终属耶路撒冷</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:11 </span><span style="font-family: 宋体; color: #000000">
	现在许多异族集合起来攻击你说：「愿她赤身裸体，愿我们亲眼见到熙雍灭亡</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="4:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:12 </span><span style="font-family: 宋体; color: #000000">
	但是他们不知道上主的心意，不明白他的策略，原来是上主集合了他们，如把禾捆收集在禾场上一样。</span><a name="4:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:13 </span><span style="font-family: 宋体; color: #000000">熙雍女子，起来打场吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为我要使你们的角变成铁角，使你的蹄变成铜蹄，使你踏碎许多民族；你将把他们的战利品奉献给上主，将他们的财宝奉献给全地的主宰。</span><a name="4:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">耶路撒冷正陷于困难</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:14 </span><span style="font-family: 宋体; color: #000000">
	被围攻的女子，现在你要抓伤己身，他们已围困住我们，用棍杖搫打以色列民长的面颊。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">默西亚君王出于白冷</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">厄弗辣大白冷</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你在犹大群邑中虽是最小的，但是将由你为我生出一位统治以色列的人，他的来历源于亘古，远自永远的时代。</span><a name="5:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:2 </span><span style="font-family: 宋体; color: #000000">
	因此，上主必将遗弃他们，直到孕妇生产之时，那时他弟兄中的遗民必将归来，与以色列子民团聚。</span><a name="5:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:3 </span><span style="font-family: 宋体; color: #000000">
	他必卓然屹立，以上主的能力及上主他的天主之名的威权，牧放自己的羊群。他们将获得安居，因为他必大有权势，直达地极。</span><a name="5:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:4 </span><span style="font-family: 宋体; color: #000000">他本人将是和平</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">当亚述侵入我们地域，蹂躏我们领土时，必有七个牧者，八个人民首领奋起对抗。</span><a name="5:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:5 </span><span style="font-family: 宋体; color: #000000">
	他们必用刀统治亚述地，用剑管辖尼默洛得地。当亚述侵入我们地域，蹂躏我们的境域时，他必救援我们。</span><a name="5:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主是遗民的保障</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:6 </span><span style="font-family: 宋体; color: #000000">
	那时，雅各伯的遗民，在许多民族中，必如由上主而来的朝露，必如落于青草上的甘霖，不再期待于人，也不寄望于人子。</span><a name="5:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:7 </span><span style="font-family: 宋体; color: #000000">
	那时，雅各伯的遗民，在异民中，在许多民族中，必如狮子在森林百兽中，必如幼狮在羊群中，所经之处，必加以蹂躏摧残，无人能够抢救。</span><a name="5:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:8 </span><span style="font-family: 宋体; color: #000000">
	你的手将高举在你敌人之上，你的一切仇敌必要灭绝。</span><a name="5:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主消弭战争和偶像</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:9 </span><span style="font-family: 宋体; color: #000000">到那一日</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我必由你中间毁灭你的战马，破坏你的车辆，</span><a name="5:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:10 </span><span style="font-family: 宋体; color: #000000">毁坏你境内的城市，倾覆你的一切堡垒，</span><a name="5:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:11 </span><span style="font-family: 宋体; color: #000000">灭绝你手中的巫术，使你不再有人占卜；</span><a name="5:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:12 </span><span style="font-family: 宋体; color: #000000">
	我必由你中间消灭你的雕像和石柱，使你不再膜拜你手制的作品；</span><a name="5:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:13 </span><span style="font-family: 宋体; color: #000000">
	我必由你中间根除你的神柱，毁坏你的神像；</span><a name="5:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:14 </span><span style="font-family: 宋体; color: #000000">
	对那不顺服的异民，我必在盛怒激愤之下施以报复。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第六章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(16)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">上主申斥以民负恩</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:1 </span><span style="font-family: 宋体; color: #000000">
	惟愿你们倾听上主所说的话：「起来，在诸山面前进行诉讼，使诸丘陵能听见你的声音</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="6:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:2 </span><span style="font-family: 宋体; color: #000000">
	诸山，请听上主的申诉；大地的基础，侧耳聆听吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为上主与他的人民有所争讼，与以色列有所争辩：</span><a name="6:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:3 </span><span style="font-family: 宋体; color: #000000">「我的人民</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我对你做了什么﹖我在什么事上叫你讨厌﹖请你答复我</span><a name="6:3"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:4 </span><span style="font-family: 宋体; color: #000000">
	难道是因为我由埃及地领了你上来，从奴隶之家赎了你回来，在你面前委派了梅瑟、亚郎和米黎盎﹖</span><a name="6:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:5 </span><span style="font-family: 宋体; color: #000000">
	我的人民，请你记忆摩阿布王巴拉克图谋过什么事，贝敖尔的儿子巴郎答应了他什么；再记忆从史廷到基耳加耳发生过什么事，好使你明了上主的仁慈作为。」</span><a name="6:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">人民请求指教</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:6 </span><span style="font-family: 宋体; color: #000000">
	「我要到上主那里，叩拜至高者天主，应进献什么？应进献全燔祭，还是应进献一岁的牛犊？</span><a name="6:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:7 </span><span style="font-family: 宋体; color: #000000">
	上主岂喜悦万千的公羊，或万道河流的油﹖为了我的过犯，我应否献上我的长子﹖为了我灵魂的罪恶，我应否献上我亲生的儿子﹖」</span><a name="6:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:8 </span><span style="font-family: 宋体; color: #000000">人啊</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">已通知了你，什么是善，上主要求于你的是什么：无非就是履行正义，爱好慈善，虚心与你的天主来往。</span><a name="6:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">撒玛黎雅难免受罚</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:9 </span><span style="font-family: 宋体; color: #000000">
	听，上主向城邑的呼声：我必拯救敬畏我名的人。支派和城市的会众，静听：</span><a name="6:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:10 </span><span style="font-family: 宋体; color: #000000">
	我岂能忘掉恶人家中的不义之财，和那可诅咒的小「厄法？」</span><a name="6:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:11 </span><span style="font-family: 宋体; color: #000000">
	我岂能把用欺骗的天秤和囊中有假法码的人视为清廉﹖</span><a name="6:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:12 </span><span style="font-family: 宋体; color: #000000">
	城中的富人充满了强暴，其中的居民好说谎话，满口欺诈；</span><a name="6:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:13 </span><span style="font-family: 宋体; color: #000000">
	因此，我才开始打击你，为了你的罪恶使你荒凉。</span><a name="6:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:14 </span><span style="font-family: 宋体; color: #000000">
	你要吃，却吃不饱，腹中常感到空虚；你纵然能把宝藏搬走，却不能保全；既使你能保全，我也必要付之刀剑。</span><a name="6:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:15 </span><span style="font-family: 宋体; color: #000000">
	你要播种，却得不到收获；你要榨橄榄油，却得不到油抹身；你要榨葡萄酒，却得不到酒喝。</span><a name="6:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:16 </span><span style="font-family: 宋体; color: #000000">
	因为你遵守了敖默黎的法令，保存了阿哈布家的一切作风，遵循行了他们的主张；因此，我必要使你荒凉，使你的居民成为笑柄；你必要承担异民的侮辱。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第七章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(20)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">先知哀伤人民的腐化</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:1 </span><span style="font-family: 宋体; color: #000000">我有祸了</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为我变成了一个夏季搜摘果实，采集残余葡萄的人，却没有一粒葡萄可吃，也没有我心所想望的早熟的无花果。</span><a name="7:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:2 </span><span style="font-family: 宋体; color: #000000">
	虔敬人从地上消逝了，人间竟没有一个正直人；人人都潜伏着要流人血，各以罗网猎取自己的弟兄。</span><a name="7:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:3 </span><span style="font-family: 宋体; color: #000000">
	他们的手善于作恶，官员贪求贿赂，法官勒索酬金，权贵只随自己的心愿发言，他们颠倒了一切。</span><a name="7:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:4 </span><span style="font-family: 宋体; color: #000000">
	他们中最好的人也不过相似荆棘，最正直的人也不过相似有刺的篱笆。你的守望者所宣布的惩罚之日已经到了；现在他们必要惊惶。</span><a name="7:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:5 </span><span style="font-family: 宋体; color: #000000">
	你们不要信赖邻里；不要依靠朋友，连对躺在你怀中的妻子，你也要坚守口舌，</span><a name="7:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:6 </span><span style="font-family: 宋体; color: #000000">
	因为儿子要侮辱自己的父亲，女儿要反抗自己的母亲，儿媳要违抗自己的婆母：人的仇敌就是自己的家人。</span><a name="7:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">敌人的失败</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:7 </span><span style="font-family: 宋体; color: #000000">
	至于我，我要仰望上主，寄望于拯救我的天主；天主必要俯听我。</span><a name="7:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:8 </span><span style="font-family: 宋体; color: #000000">我的仇敌</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你不要因我遭难而高兴；我虽然跌倒，必再起来；我虽坐在黑暗中，但上主是我的光明。</span><a name="7:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:9 </span><span style="font-family: 宋体; color: #000000">
	因为我得罪了上主，我必须承担上主的义怒，直到他审判我的案件，为我主持公道，他必领我进入光明，我必能目睹他的正义。</span><a name="7:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:10 </span><span style="font-family: 宋体; color: #000000">
	我的仇敌见了，必要蒙受羞辱，因为他曾对我说：「上主你的天主在哪里﹖」我的眼必要看见他，有如街上的污泥被人践踏。</span><a name="7:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">归国复兴</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:11 </span><span style="font-family: 宋体; color: #000000">
	必有一天，要重建你的城垣；那一天，你的地界必要扩展；</span><a name="7:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:12 </span><span style="font-family: 宋体; color: #000000">
	那一天，从亚述到埃及，从提洛到幼发拉的河，从这海到那海，从这山到那山的人民，都要向你归来；</span><a name="7:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:13 </span><span style="font-family: 宋体; color: #000000">
	但其余的地域，必因其中居民行为的恶果，变为一片荒凉。</span><a name="7:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">求主助佑</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:14 </span><span style="font-family: 宋体; color: #000000">上主，求你拿你的牧杖牧放你的人民</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">独留在草莽中，在田园间，作你基业的羊群；让他们在巴商和基肋阿得获得豢养，一如昔日。</span><a name="7:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:15 </span><span style="font-family: 宋体; color: #000000">
	上主让我们一如在你出离埃及的时日内，见到奇迹；</span><a name="7:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:16 </span><span style="font-family: 宋体; color: #000000">
	让异民见了，感到自己一筹莫展，深自惭愧，用手掩口，双耳变聋。</span><a name="7:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:17 </span><span style="font-family: 宋体; color: #000000">
	他们将舔土如蛇，像上爬行的爬虫，战战兢兢地从他们的洞穴里爬出来，向你，上主我们的天主，表示尊敬敬畏。</span><a name="7:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">求主饶恕</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:18 </span><span style="font-family: 宋体; color: #000000">
	哪里有神相似你，赦免罪恶，宽宥他的基业</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">遗民的过错，不坚时愤怒于永远，反而喜爱仁慈﹖</span><a name="7:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:19 </span><span style="font-family: 宋体; color: #000000">
	你必再怜悯我们，将我们的邪恶踏于足下，将我们的一切罪过投入海底。</span><a name="7:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:20 </span><span style="font-family: 宋体; color: #000000">
	你必按照你昔日向我们祖先所发了的誓，对雅各伯表示忠信，对亚巴郎施行仁慈。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p> <br>
[米该亚完篇]<br>
　</p>
</body>
</html>
