<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macintosh">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Nahum纳鸿[共3章]</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<span LANG="ZH"><font COLOR="#ff0000"><b>
<p ALIGN="CENTER">先知书</p>
</b></font></span>
<p align="center"><font color="#FF0000"><b>纳鸿</b></font></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><span lang="en-us"><b>引言：</b></span></p>
	<p class="MsoNormal"><span lang="en-us">
	《纳鸿先知书》的主题是“关于尼尼微的神谕”，即先知论亚述帝国京都的毁灭所讲的预言。这位先知是一具有活泼的信仰，富有爱国的热情，且具有口才及幻想的大诗人。在本书的导言中，他首先形容天主威吓的降临，对抗拒天主的人要显示的义怒，对虔诚的人将施的救恩（1章）。随后向受压迫的同胞预报喜讯；解救的日子即将到来。所谓解救的日子，就是敌国亚述的京都尼尼微，将被围攻、占领而至毁灭（2章）。亚述人既然残暴无道，虐待了所征服的民族，自当受天主正义的严罚（3章）。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	由这神谕的内容可以推知：纳鸿是犹大国的先知。他热爱本国，嫉恨敌国的心都溢于言表。在他的宣讲中，从未提及同胞的罪过，也不像其他先知力劝他们悔过自新。为了解他这种心理及态度，必须先明了他做先知时的历史背景。亚述帝国的军队征服了东方列国以后，在公元前六六三年又占领了诺阿孟埃及的京都（3:8-10）。当时北国以色列早已被毁灭一百年来，犹大国受尽了亚述帝国的种种压迫。一切热心的犹太人，更不会忘记：亚述的将帅如何傲慢地咒骂了天主（列下18）。基于这点，可以明白：先知是如何热烈地期待那“妄想反抗上主，图谋邪恶的”敌国，受天主正义的惩罚。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	大概是在犹大国王约史雅开始实行宗教改革的时候（公元前六二二年，）纳鸿先知宣讲了这些预言，故毫未责斥百姓，而只想振作鼓励他们对天主信赖的心。他的预言在公元前六一一年应验了。 
	</span></p>
	<p class="MsoNormal" align="center">　</p>
	<p class="MsoNormal" align="center"><b><font color="#FF0000">纳鸿<br>
Nahum 共 3 章</font></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">题名</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:1 </span><span style="font-family: 宋体; color: #000000">
	关于尼尼微的神谕，厄耳科士人纳鸿的神视录：</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主大公无私</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	1:2 </span><span style="font-family: 宋体; color: #000000">
	上主是嫉恶和复仇的天主；上主要复仇，且愤恕填胸；上主必对敌人复仇，必向仇人泄怒。</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	上主虽缓于发怒，但能力伟大，衪决不全然免罚；衪的行程是在狂风暴雨中，云彩是衪脚下的尘埃。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">
	衪一呵叱海洋，海洋即枯竭，众河流也为之干涸，巴商与加尔默耳于是枯槁，黎巴嫩的花卉也随之凋谢。</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	山岳在衪面前震荡，丘陵动摇；大地寰宇及其中所有的居民，在衪面前莫不战栗。</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">
	谁能抵得住衪的怒气﹖谁能忍受得住衪的烈怒﹖衪的愤怒如火冒出，连盘石也要在衪面前破碎。</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	上主原是良善的，是患难之日的避难所，衪必照顾依赖衪的人；</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	在洪流汜滥时，衪必拯救他们；但对衪的敌人，衪必予以毁灭，将衪的仇人驱入黑暗。</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">对尼尼微的恐吓</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">
	尼尼微，你们对上主有什么图谋﹖衪必完全予以毁灭，不必二次降灾。</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">他们像缠结的荆棘</span><span style="font-family: Courier; color: #000000" lang="EN-US">[</span><span style="font-family: 宋体; color: #000000">又像大醉的豪饮者，</span><span style="font-family: Courier; color: #000000" lang="EN-US">]</span><span style="font-family: 宋体; color: #000000">必如干楷全被烧尽。</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">
	是由你中间出现了那妄想反抗上主，图谋恶计的人。</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">对犹大的安慰</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">
	上主这样说：「虽然他们装备齐全而且众多，但仍然要被铲除，归于乌有。我虽然磨难了你，我必不再磨难你。</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">
	现在我必由你身上打断他的轭，打碎你的锁链。</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">
	尼尼微，上主已对你下了命令：你的名字不再传于后世；我要把雕像铸像由你神庙内除去，并使你的坟墓成为辱骂的对象。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">尼尼微被攻</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	看，那传报福音，宣布和平者的脚已站在山上</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">犹大，举行你的庆节，偿还你的誓愿吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为那恶者不会再由你中间经过，他已全然消灭。</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	因为上主要恢复雅各伯的葡萄园，也要恢复以色列的葡萄园，因为劫掠者抢掠了他们，且破坏了他们的葡萄蔓。</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">尼尼微的陷落</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:3 </span><span style="font-family: 宋体; color: #000000">
	尼尼微，有个破坏者上来攻击你，你应把守堡垒，防守要道，朿紧你的腰，集中你的全力</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:4 </span><span style="font-family: 宋体; color: #000000">
	他勇士的盾牌是赤红的，战士穿的衣服是深红的；在他整装待发之日，战车闪烁如火，骑士疾驰如飞。</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">
	战车在大路上奔驰，在广场上疾驶，形状有如火炬，疾行有如闪电。</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">
	亚述王召集了他的精锐，而他们却在行军时颠仆；急忙跑近城堡，但高楯已竖起。</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">河闸打开了，皇宫大为震惊。</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">
	漆布裸体被掳去，她的使女们呻吟如鸽，各自搥胸。</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">
	尼尼微好似一个水池，池水汹涌流出，虽出有人喊：「止住</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">止住</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」但无一人回顾。</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:10 </span><span style="font-family: 宋体; color: #000000">「你们抢夺银子，抢夺金子</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」有无尽的宝藏，有无数的珍器。</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:11 </span><span style="font-family: 宋体; color: #000000">抢掠、洗劫、蹂躏</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">人心沮丧，两膝打颤，双腰发抖，面无血色。</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:12 </span><span style="font-family: 宋体; color: #000000">
	狮子穴，幼狮洞，今在何处﹖哪里原是雄狮、母狮和幼狮出入之所，无人敢惊扰它们</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">
	雄狮曾为幼狮撕裂猎物，为母狮扼死野兽，将猎物塞满它的洞穴，将掠物充塞它的窟穴。</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">看，我必攻击你</span><span style="font-family: Courier; color: #000000" lang="EN-US">!──</span><span style="font-family: 宋体; color: #000000">万君上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我要在浓烟中烧毁你的洞穴，使刀剑吞噬你的幼狮，由地上扫除你的掠物，令人再也听不到你使者的声音。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(19)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">尼尼微罪有应得</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">祸哉</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">血债的城，满城欺诈，处处劫掠，抢夺不息。</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">
	听皮鞭飕飕，车轮隆隆，战马奔驰，战车疾驶，</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">
	骑士跃马，刀剑晃亮，枪矛闪辉，被杀者众，死者成堆，尸体无边，人人为尸体绊倒：</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">
	这都是因那娇艳妖冶的淫妇，行妖术的女巫的许多淫行所致。她以淫荡欺骗了列邦，用妖术迷惑了万民。</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">看，我必攻击你，</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我必将你的衣裙掀到你的脸上，使万民见到你的裸体，使列邦看到你的耻辱：</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">
	我必要将粪溺拋在你身上侮辱你，使你成为鉴戒。</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:7 </span><span style="font-family: 宋体; color: #000000">
	凡看见你的，必逃避你说：「尼尼微终于毁灭了</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」谁会向你表同情﹖我从哪里能找到安慰她的人﹖</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">前车之鉴</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:8 </span><span style="font-family: 宋体; color: #000000">
	你那里能胜过那位于尼罗河上，四面环水的诺阿孟？她有海为屏障，有水为垣墙；</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:9 </span><span style="font-family: 宋体; color: #000000">
	雇士和埃及是她的力量，力大无穷；普特和利比亚是她的助手；</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">
	但是她也被掳去，充当俘虏，她的婴儿也在各街头被摔死，人抽签分配她的贵族，用铁链缚住她的缙绅。</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:11 </span><span style="font-family: 宋体; color: #000000">
	你也要这样被攻破而消失，你也要找一个安全处为逃避仇敌。</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:12 </span><span style="font-family: 宋体; color: #000000">
	你的一切堡垒好象早熟的无花果树，人一摇动，就落在食者的口里。</span><a name="3:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:13 </span><span style="font-family: 宋体; color: #000000">看哪</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">在你中间的百姓都是妇女，你境内的门已为你的敌人敞开，火已烧毁了你的门闩。</span><a name="3:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:14 </span><span style="font-family: 宋体; color: #000000">
	你应吸水防备围困，应巩固你的堡垒，踏黏土，踩胶泥，紧握砖型。</span><a name="3:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:15 </span><span style="font-family: 宋体; color: #000000">火要在那里烧灭你，刀剑要歼灭你，</span><span style="font-family: Courier; color: #000000" lang="EN-US">[</span><span style="font-family: 宋体; color: #000000">把你吞食有如蚱蜢。</span><span style="font-family: Courier; color: #000000" lang="EN-US">]</span><span style="font-family: 宋体; color: #000000">你尽可增多你的人数有如蚱蜢，多如飞蝗；</span><a name="3:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:16 </span><span style="font-family: 宋体; color: #000000">增加你的商贾，多过天上的星辰</span><span style="font-family: Courier; color: #000000" lang="EN-US">!──</span><span style="font-family: 宋体; color: #000000">蚱蜢一脱壳就飞去了。</span><a name="3:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:17 </span><span style="font-family: 宋体; color: #000000">
	你的守卫正如蝗虫，你的官吏正像一群蚱蜢；冷天蛰伏在墙上，但太阳一升起，就飞去了，没有人知道它们究在何处。</span><a name="3:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">哀吊亚述王</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:18 </span><span style="font-family: 宋体; color: #000000">亚述王</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你的牧者已酣睡，你的贵族已永眠，你的人民已散在各山上，无人再能聚集。</span><a name="3:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:19 </span><span style="font-family: 宋体; color: #000000">
	你的创痍无法治疗，你的创伤是致命伤。凡听到你这消息的，都朝你鼓掌，因为有谁没有时常受过你的虐待？</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></div>
<p>
<br>
<br>
<br>
[纳鸿完篇]<br>
<br>
　</p>
</body>
</html>
