<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macintosh">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Obadiah亚北底亚[共1章]</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<p align="center"><span LANG="ZH"><font COLOR="#ff0000"><b>先知书</b></font></span></p>
<p align="center"><font color="#FF0000"><b>亚北底亚</b></font></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
		<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><b>引言：</b></span></p>
		<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
		《亚北底亚书》是《旧约全书》中最小的一本，全书只有一章；内容是诅咒厄东民族，且预言他们必将灭亡的神谕（1-9节），并说明这民族将受惩罚的原因（10-14节）；最后先知预报万民将在“上主的日子”受审判，被掳的以民必将归国复兴（15-21节）。</span></p>
		<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US">
		由于这篇神谕太短的缘故，不能确定亚北底亚在何时执行了先知的任务，更不能断定本书的历史背景，属于那一个时代。据现代学者最普遍的意见，先知似乎是充军以后的人，因为他痛斥的厄东人，在犹大被围攻的时候（公元前五八六年），曾与巴比伦的军队联盟，来攻打过耶路撒冷，虐待了选民，并占领了犹大国的南部。<br>
		以新约的精神来看：亚北底亚太偏重于国家民族主义，对敌国抱着仇恨的态度。应知在旧约内，自选民的祖先雅各伯以来，厄撒乌的后裔厄东人，常与以民作对。以民既是天主特选的百姓，所以凡反对选民的，就是反对天主计划的人。充军以后的犹太人，以厄东人为一切反对天主选民的代表。以民这种褊狭的国家主义，只有赖新约爱的启示，可以消除。 
		</span></p>
		<p class="MsoNormal" align="center">　</p>
		<p class="MsoNormal" align="center">　<b><font color="#FF0000">亚北底亚<br>
Obadiah 共 1 章<br>
　</font></b></p>
		<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">
		共一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(21)</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		<br>
		</span><b>题名:</b>亚北底亚的神视。<a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:1
		</span>吾主上主关于厄东这样说：我从上主听到了一个消息，有一位传令员已被派往万民那里说：「起来!我们起来向她进攻!」<span style="font-family: 宋体; color: #000000">：</span></p>
		<p class="MsoNormal"><b>厄东的浩劫</b></p>
		<p class="MsoNormal">
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:2
		</span>看，我必使你在万民中成为弱小的，极受人轻视。<a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:3
		</span>你心中的骄傲欺骗了你：你住在盘石裂缝中，安居高处，心中说：「谁能使我跌在地上﹖」<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		1:4 </span>既变你高栖如鹰，既便你将巢穴安置在星辰上，我也要从那里把你推下──上主的断语──<a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:5
		</span>如果盗贼，或夜间的强盗来到你那里，他们岂不要偷个够吗﹖如果收葡萄的来到你那里，岂不只给你留下些残粒吗﹖你将来也是如此荒凉!<a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:6
		</span>厄撒乌怎样被人搜过了，她的宝藏怎样被人探索了!<span style="font-family: 宋体; color: #000000">。</span><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:7
		</span>与你联盟的人，愚弄了你，将你驱至边境；与你友好的人，克服了你；与你共食的人，给你暗设了陷阱，而你竟一点也没有理会。<a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:8
		</span>在那一天──上主的断语──我岂能不扑灭厄东的智者，扫除厄撒乌山上的明哲﹖<a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:9
		</span>特曼！你的勇士必惊惶失措，至使厄撒乌山上的人尽遭灭亡</p>
		<p class="MsoNormal"><b>浩劫的原因</b></p>
		<p class="MsoNormal">你既然好杀<a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:10
		</span>残害了你的兄弟雅各伯，你必蒙受羞辱，永遭灭亡<span style="font-family: 宋体; color: #000000">。</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span><b><span style="font-family: 宋体; color: #000000">约纳被拋入海风暴平息</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:11
		</span>因为当外邦人掳掠他财物的那一天，蛮族来到了他的城门下，对耶路撒冷拈阄时，你也置身其间，好象他们中的一个。<a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:12
		</span>你兄弟遭难的日子，你不应旁观；犹大子民灭亡的那天，你也不应引以为乐；在患难的日子上，你也不应大言不惭。<a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:13
		</span>在我的的百姓遭难的时日，你不应闯进他们的门；在他遭难的时日，你也不应对他幸灾乐祸；在他遭难的时日，你更不应伸手劫掠他的财物。<a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:14
		</span>你不应站在交叉路口，截杀他的难民；在患难之日，你不应交出他的劫后余生。<a name="1:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:15
		</span>因为上主的日子已临近万民，人必按你所作的，照样对待你；你的行为必归于你的头上。</p>
		<p class="MsoNormal"><b>以民复兴厄东灭亡</b></p>
		<p class="MsoNormal" style="margin-bottom: 0">
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:16
		</span>正如你们曾在我的圣山上痛饮过，万民也要不断痛饮：他们要痛饮，要饮醉，而终归消灭。<a name="1:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:17
		</span>但熙雍山上必有救援，熙雍将是神圣的；并且雅各伯家要侵占那侵占过他们的人。<a name="1:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:18
		</span>雅各伯家将成为火，若瑟家将成为火焰，厄撒乌家却要成为草楷；雅各伯家和若瑟家要焚烧吞灭他们；厄撒乌家必没有一个余生，因为上主说了。<a name="1:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:19
		</span>他们要占领南方，厄撒乌的山地与培肋舍特的平原，要占领厄弗辣因地和撒马黎雅地以及阿孟子民的基肋阿得。<a name="1:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:20
		</span>这支充军在外的以色列子民的军旅，要占领客纳罕人的土地，直到匝尔法特；流亡在色法辣得的耶路撒冷人，必要占领南方的城邑。<span style="font-family: Courier; color: #000000" lang="EN-US">1:18
		</span>雅各伯家将成为火，若瑟家将成为火焰，厄撒乌家却要成为草楷；雅各伯家和若瑟家要焚烧吞灭他们；厄撒乌家必没有一个余生，因为上主说了。<a name="1:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
		</span></a>
		<span style="font-family: Courier; color: #000000" lang="EN-US">1:21
		</span>那时，获救者必上熙雍山，统治厄撒乌山；王权必归于上主。</p>
		<p class="MsoNormal" style="margin-bottom: 0">　</div>
</div>
<p>[亚北底亚完篇]<br>
　</p>
</body>
</html>
