<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Ruth卢德传</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<span LANG="ZH"><font SIZE="3" COLOR="#ff0000"><b>
<p ALIGN="CENTER">历史书</p>
</b></font></span>
<p align="center"><b><font color="#FF0000">卢德传</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><span lang="en-us"><b>引言：</b><br>
	《卢德传》，可说是旧约经书中一部极优美的着作。本书与其说是一部史书，倒不如说是以史事编写的戏剧，更为恰当。由于本书的史事，发生在民长时代，而本书的主角卢德又与达味王有血亲关系，因此圣教会自古即把它列在《民长纪》和《撒慕尔纪》中间。<br>
	卢德原是摩阿布地方的外邦女子，嫁给一个从白冷到摩阿布逃避 
	荒的犹太人的儿子为妻，婚后不久，丈夫便去了世。那时她的婆母也守了寡，今又丧二子，虽有儿媳作伴，但身居异国，究非生身之地，于是决意返回白冷故乡。身为儿媳的卢德，虽经婆母再三苦劝，要她在本乡嫁人，无如卢德一片孝心，坚持要陪婆母返回白冷。两人在收麦时到了白冷，卢德就拾麦奉养婆母。她在拾麦时，认识了自己丈夫的亲支波阿次，且依婆母的劝告，夜探波阿次求婚，叫他履行兄弟立嗣的义务；波阿次遂娶了她，生了一个儿子，名叫敖贝得，他就是达味王的祖父。<br>
	为了解本书所含的深意和卢德的行为，必须先明了“兄弟立嗣义务”这一古代律例。这一律例在古代近东各民族似乎都很通行。如一人无子死了，他的同胞兄弟；如无同胞兄弟，同堂嫡亲兄弟；如无嫡亲兄弟，本族任何亲支，应娶未忘人为妻，给亡者立嗣。其目的是在于避免一个家族的消灭，并保全其家族的产业（见创38:8；申25:5, 
	10; 肋25; 玛22:2）。<br>
	本书的写成当在达味为王之后，撒罗满为王之前，因本书末所附的波阿次的族谱，仅至达味而止。至于本书作者为谁，不得而知。<br>
	作者编写这部小传的用意，无疑是教训人，要虔诚依赖天主。凡虔诚依赖天主的，天主必予以照顾。就如本书内两位遭遇不幸的妇女，一位是敬畏天主的犹太人，一位是摩阿布的外邦人，而且本书所特别加以描述的，即是这位贤德的外邦女子，不但获得了天主的照顾，而且也成了达味王的祖母，并且还被列入救主耶稣的族谱中（玛1:1）。</span></p>
	<p class="MsoNormal" align="center"><font color="#FF0000"><b>卢德传<br>
Ruth 共 4 章</b></font><br>
　</p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(22)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">纳敖米逃难摩阿布</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:1 </span><span style="font-family: 宋体; color: #000000">
	当民长执政时代，国内发生了饥荒。有个人带了他的妻子和两个儿子，从犹大白冷到摩阿布乡间去侨居。</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:2 </span><span style="font-family: 宋体; color: #000000">
	这人名叫厄里默肋客，他的妻子名叫纳敖米，他的两个儿子：一个名叫玛赫隆，一个名叫基肋雍，是犹大白冷厄弗辣大人。他们到了摩阿布乡间，就住在那里。</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	后来纳敖米的丈夫厄里默肋客死了，留下了她和她的两个儿子。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">
	他们都娶了摩阿布女子为妻：一个名叫敖尔帕，一个名叫卢德；他们在那里大约住了十年。</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	玛赫隆和基肋雍二人也相继去世，只剩下了那妇人，没有儿子，也没有丈夫。</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">
	于是她便与她的两个儿媳打算从摩阿布乡间起程回家，因为她在摩阿布乡间听说天主垂顾了他的百姓，赐给了他们食粮。</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">纳敖米劝儿媳回家</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	当她和她的两个儿媳，要从寄居的地方出发，取道回犹大故乡的时候，</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">纳敖米就对她的两个儿媳说：「你们去罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">各自回娘家去</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">愿上主恩待你们，如同你们待了死者和我一样。</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">愿上主赐你们在新夫家里，各得安身</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」于是就吻了她们；她们便放声大哭，</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">
	向她说：「我们要同你回到你的民族中去。」</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">纳敖米回答说：「我的女儿，你们回去罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">为什么要跟我去呢﹖难道我还能怀妊生子给你们做丈夫吗﹖</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">我的女儿啊，你们回去罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们走罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我已老了，不能再嫁人了；如说我尚有希望，今夜能嫁人，也怀妊生子，</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">
	你们又岂能等待他们长大，持身不嫁人﹖我的女儿啊</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">不要这样，有了你们我反而更苦，因为上主已伸出手来与我作对。」</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">卢德追随婆母</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">
	她们于是又放声大哭。敖尔帕吻了自己的婆婆，便回自己的家乡去了；卢德对婆母仍依依不舍。</span><a name="1:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:15 </span><span style="font-family: 宋体; color: #000000">
	纳敖米向她说：「看，你的嫂子已回她民族和她的神那里去了，你也跟你的嫂子回去罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="1:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:16 </span><span style="font-family: 宋体; color: #000000">
	卢德答说：「请你别逼我离开你，而不跟你去。你到那里去，我也要到那里去；你住在那里，我也住在那里；你的民族，就是我的民族；你的天主，就是我的天主；</span><a name="1:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:17 </span><span style="font-family: 宋体; color: #000000">
	你死在那里，我也死在那里，埋在那里；若不是死使我与你分离，愿上主罚我，重重罚我</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="1:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:18 </span><span style="font-family: 宋体; color: #000000">
	纳敖米见她执意要与自己同去，就不再劝阻她了。</span><a name="1:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:19 </span><span style="font-family: 宋体; color: #000000">
	于是二人同行，来到了白冷。她们一到了白冷，全城的人都为她们所惊动。妇女们惊问说：「这不是纳敖米吗﹖」</span><a name="1:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:20 </span><span style="font-family: 宋体; color: #000000">
	她向她们说：「你们不要叫我纳敖米，应叫我玛辣，因为全能者待我好苦</span><a name="1:20"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:21 </span><span style="font-family: 宋体; color: #000000">
	我去时富足，如今上主却使我空空而回。上主责罚了我，全能者降祸于我，你们为什么还叫我纳敖米呢﹖」</span><a name="1:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:22 </span><span style="font-family: 宋体; color: #000000">
	纳敖米同她的儿媳摩阿布女子卢德回来了，是从摩阿布乡间回来的。她们来到白冷，正是开始收大麦的时候。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(23)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">卢德拾取麦穗</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	纳敖米的丈夫厄里默肋客家族中有个亲人，是有钱有势的人，名叫波阿次。</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	摩阿布女子卢德对纳敖米说：「让我到田地里去，我在谁眼中蒙恩，就在谁后面拾麦穗。」纳敖米答应她说：「我女，你去罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">
	她就去了，来到田间，在收割的人后面拾麦穗。可巧，她正来到了厄里默肋客家族人波阿次的田地里。</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:4 </span><span style="font-family: 宋体; color: #000000">
	当时波阿次也正从白冷来到，向收割的人说：「愿上主与你们同在</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」他们回答他说：「愿上主降福你</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">
	波阿次问监督收割的仆人说：「这是谁家的女子﹖」</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">
	监督收割的仆人答说：「是那由摩阿布乡间与纳敖米归来的摩阿布女子。</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">
	她事先请求过：请让我在收割的人后面拾取麦穗。她来到这里，从早晨到现在，从未休息片刻。」</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">波阿次厚待卢德</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:8 </span><span style="font-family: 宋体; color: #000000">
	波阿次对卢德说：「我女，你听我的话，你不要到别人的田地里去拾取，也不要离开这里，要常同我的使女在一起。</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">
	你看仆人们在那块田里收割，你就跟着去，我已吩咐了仆人们不要难为你。你渴了，可到水罐那里去喝仆人打来的水。」</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:10 </span><span style="font-family: 宋体; color: #000000">
	卢德遂俯首至地，向他下拜说：「我怎样竟蒙你如此垂青，眷顾我这外方的女子﹖」</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:11 </span><span style="font-family: 宋体; color: #000000">
	波阿次答复她说：「自你丈夫死后，你怎样待了你的婆婆，以及你怎样离开了你的父母和故乡，来到这素不相识的民族中；这一切事，人家都一一告诉了我。</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:12 </span><span style="font-family: 宋体; color: #000000">
	愿上主报答你的功德，愿你投奔于他翼下的上主，以色列的天主，赐与你的报答是丰富的</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">
	卢德答说：「我主，我连你的一个婢女都不如，竟在你眼里蒙恩，你竟安慰我，对你的婢女说出这样动心的话</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">
	到了吃饭的时候，波阿次对她说：「你上前来吃饼，将你的饼浸在酸酒里。」她就坐在收割的人旁，波阿次递给了她烘焙的麦穗；她吃了，也吃饱了，还有剩下的。</span><a name="2:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:15 </span><span style="font-family: 宋体; color: #000000">
	当她起来再拾取麦穗的时候，波阿次吩咐他的仆人说：「就连她在麦捆中拾取，你们也不要难为她；</span><a name="2:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:16 </span><span style="font-family: 宋体; color: #000000">
	并且要从麦捆中，为她抽出些来，留下让她拾取，不要叱责她。」</span><a name="2:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:17 </span><span style="font-family: 宋体; color: #000000">
	她在田间拾取麦穗，直到晚上，将所拾的打了约有一「厄法」大麦。</span><a name="2:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">卢德回家</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:18 </span><span style="font-family: 宋体; color: #000000">
	她就背着回城去，教她婆婆看看她的收获；又将吃饱后剩下的东西，拿出来给了她。</span><a name="2:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:19 </span><span style="font-family: 宋体; color: #000000">
	她的婆婆问她说：「你今天在那里拾麦穗，在那里工作﹖愿那眷顾你的人蒙受祝福</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」她就告诉她婆婆，她在谁那里工作，并且说：「我今天在他那里工作的人，名叫波阿次。」</span><a name="2:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:20 </span><span style="font-family: 宋体; color: #000000">
	纳敖米对她的儿媳说：「愿那位从未忘却对生者死者施慈爱的上主降福这人</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」纳敖米又向她说：「这人是我们的亲人，且是有至亲义务的人。」</span><a name="2:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:21 </span><span style="font-family: 宋体; color: #000000">
	摩阿布女子卢德接着说：「并且他还对我说过：你要常同我的仆人在一起，直到收完了我的庄稼。」</span><a name="2:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:22 </span><span style="font-family: 宋体; color: #000000">
	纳敖米向自己的儿媳卢德说：「我女，你更好跟着他的使女去罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">免得在别人的田里受难为。」</span><a name="2:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:23 </span><span style="font-family: 宋体; color: #000000">
	卢德就紧随着波阿次的使女拾麦穗，直到收完了大麦和小麦。卢德时常与自己的婆婆住在一起。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(18)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">纳敖米劝卢德改嫁</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	卢德的婆婆纳敖米向她说：「我女，难道我不应为你找个安身之处，使你幸福吗﹖</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">
	如今你同他的使女常在一起的波阿次，不是我们的亲人吗？看，他今夜要在禾场上簸大麦，</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">
	你去沐浴，抹油，披上你的外衣，到禾场上去，但不要使那人认出你来，直等他吃喝完了，</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">
	到他睡觉的时候，你要看清他睡觉的地方；然后就去掀开他脚上的外衣，卧在那里，他会告诉你，你所应作的事。」</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">
	卢德回答她说：「你所嘱咐我的，我必依照遵行。」</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">
	她便下到禾场上，作了她婆婆所吩咐她的事。</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">卢德夜访波阿次</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:7 </span><span style="font-family: 宋体; color: #000000">
	波阿次吃了喝了，心中畅快，就走到麦堆旁躺下了。卢德暗暗地去掀开了他脚上的外衣，躺卧在那里。</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:8 </span><span style="font-family: 宋体; color: #000000">
	到了半夜，那人惊起，往前屈身一看，见一个女人睡在他的脚旁，</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:9 </span><span style="font-family: 宋体; color: #000000">
	便问说：「你是谁」她答说：「我是你的婢女卢德，请你伸开你的衣襟，覆在你婢女身上罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为你是我的至亲。」</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">波阿次说：「我女，愿你蒙上主的降福</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你行的仁爱，后者实胜于前者，以致贫富的少年，你都没有跟随。</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:11 </span><span style="font-family: 宋体; color: #000000">
	我女，如今你不必害怕，凡你向我所说的，我都愿为你做到，因为我本城的人，都知道你是一位贤德的妇女。</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:12 </span><span style="font-family: 宋体; color: #000000">
	的确，我是你的至亲，不过还有一位至亲，比我更近。</span><a name="3:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:13 </span><span style="font-family: 宋体; color: #000000">
	今夜你在这里过夜，明早若他愿意对你尽至亲的义务，就由他尽好了</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">如果他不愿意，</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主永在</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我必对你尽至亲的义务。你尽管睡到天明。」</span><a name="3:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">卢德回报婆母</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:14 </span><span style="font-family: 宋体; color: #000000">
	她就在他的脚旁睡到天明。在人能彼此辨别以前，她就起来了；波阿次心想：「不要叫人知道有妇女来过场上。」</span><a name="3:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:15 </span><span style="font-family: 宋体; color: #000000">
	于是他说：「伸开你所披的外衣，双手拿住</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」她就拿着，波阿次量了六斗大麦给她，放在她肩上；她就背着回城去了。</span><a name="3:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:16 </span><span style="font-family: 宋体; color: #000000">
	到了婆婆那里，婆婆就问她说：「我女，事情怎样﹖」卢德就向她述说了那人对她所作的一切；</span><a name="3:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:17 </span><span style="font-family: 宋体; color: #000000">
	并说：「他还给了我这六斗大麦，因为他向我说：你不要空手回去见你的婆婆。」</span><a name="3:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:18 </span><span style="font-family: 宋体; color: #000000">纳敖米就说：「我女，你等着罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">看这事有什么结果；因为这人除非今日把这事办成，必不安心。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(22)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">波阿次商讨婚事</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	波阿次走上城门口，坐在那里。可巧，波阿次所说的那位至亲，正从那里经过，他就对他说：「某兄，请过来，坐一坐</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」他就过去坐下了。</span><a name="4:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:2 </span><span style="font-family: 宋体; color: #000000">
	波阿次又由城内的长老中，邀请了十位，对他们说：「请你们在这里坐一坐</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」他们就都坐下。</span><a name="4:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:3 </span><span style="font-family: 宋体; color: #000000">
	波阿次便对那位至亲说：「从摩阿布乡间回来的纳敖米要卖我们兄弟厄里默肋客的一块田。</span><a name="4:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:4 </span><span style="font-family: 宋体; color: #000000">
	我认为我应在你面前说明这事，并请你当着在坐的诸位及民众的长老前，购买这块地。若你愿意尽你至亲的义务，就尽；若你不愿意尽，请告诉我知道；因为除你应尽这义务之外，没有别人了；你以后就是我。」那人答说：「我尽。」</span><a name="4:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:5 </span><span style="font-family: 宋体; color: #000000">
	波阿次接着说：「你从纳敖米手中购得田地的那一天，也应娶亡者之妻，即摩阿布女子卢德，好给死者在嗣业上留名。」</span><a name="4:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:6 </span><span style="font-family: 宋体; color: #000000">
	那位至亲答说：「那么我就不能尽这义务了，免得我的产业受害，你尽我应尽的义务罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我不能尽了。」</span><a name="4:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:7 </span><span style="font-family: 宋体; color: #000000">
	从前在以色列中间，无论对于买卖或交易，为确定一事，有这样的一个风俗：就是一方应脱下自己的鞋，交与另一方：这在以色列就算为证据。</span><a name="4:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:8 </span><span style="font-family: 宋体; color: #000000">那位至亲对波阿次说：「你购买罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」遂就脱下了自己的鞋。</span><a name="4:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:9 </span><span style="font-family: 宋体; color: #000000">
	于是波阿次对长老及所有在坐的民众说：「今天你们作证，我从纳敖米手中购得了属于厄里默肋客及基肋雍与玛赫隆的一切产业；</span><a name="4:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:10 </span><span style="font-family: 宋体; color: #000000">
	同时我也取得了玛赫隆的妻，摩阿布的女子卢德为我的妻室，好给死者在嗣业上留名，不叫死者的名字，在自己的兄弟和故乡的门户中失传；今日你们为此作证</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="4:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:11 </span><span style="font-family: 宋体; color: #000000">
	在城门旁的民众和长老都回答说：「我们作证。愿上主使这走进你家中的妇女，像似那两位曾建立了以色列家的辣黑耳和肋阿</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">愿你在厄弗辣大昌盛，愿你在白冷得享盛名</span><a name="4:11"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:12 </span><span style="font-family: 宋体; color: #000000">
	愿你的家借上主使这少妇给你所生的后裔，相似塔玛尔给犹大所生的培勒兹的家。」</span><a name="4:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">波阿次娶卢德</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:13 </span><span style="font-family: 宋体; color: #000000">
	波阿次遂娶了卢德，她就成了他的妻子。他走近了她，上主赐她怀孕，生了一个儿子。</span><a name="4:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:14 </span><span style="font-family: 宋体; color: #000000">妇女们就对纳敖米说：「愿上主受颂扬</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为他没有使你今日缺乏承继者。愿他在以色列中得享盛名</span><a name="4:14"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:15 </span><span style="font-family: 宋体; color: #000000">
	他是你心灵的安慰，是你老年的依靠，因为他是爱你的儿媳所生的；像这样的儿媳，对你实胜过七个儿子。」</span><a name="4:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:16 </span><span style="font-family: 宋体; color: #000000">
	纳敖米接过婴儿来，抱在怀中，做了他的保母。</span><a name="4:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:17 </span><span style="font-family: 宋体; color: #000000">邻近的妇女喊着说：「纳敖米得了个儿子</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」他们就给他起名叫敖贝得；他就是达味的父亲叶瑟的父亲。</span><a name="4:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">达味族谱</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:18 </span><span style="font-family: 宋体; color: #000000">以下是培肋兹的族谱：培勒兹生赫兹龙，</span><a name="4:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:19 </span><span style="font-family: 宋体; color: #000000">赫兹龙生兰，兰生阿米纳达布，</span><a name="4:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:20 </span><span style="font-family: 宋体; color: #000000">阿米纳达布生纳赫雄，纳赫雄生撒耳孟，</span><a name="4:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:21 </span><span style="font-family: 宋体; color: #000000">撒耳孟生波阿次，波阿次生敖贝得，</span><a name="4:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:22 </span><span style="font-family: 宋体; color: #000000">敖贝得生叶瑟，叶瑟生达味。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p> <br>
[卢德传完篇]<br>
　</p>
</body>
</html>
