<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb2312">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Songs雅歌</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="text-align: center; layout-grid-mode: char; margin-top: 0; margin-bottom: 0">
<b><span lang="ZH-CN" style="font-family: 新细明体; color: red">智慧书</span></b></p>
<p align="center" style="margin-top: 0; margin-bottom: 0"><font color="#FF0000">
<b>雅歌<br>
　</b></font></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span lang="en-us">序言：</span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span lang="en-us">
	《雅歌》和《新约》中的《默示录》，是全部《圣经》中最高妙而又最难理解的书籍。本书希伯来原名为‘歌中之歌’，即最美妙的诗歌，因此中文译为“雅歌”。</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span lang="en-us">
	按照传说，《雅歌》是撒罗满王的作品。然而大多数圣经学者却不以为然，因为由本书中不可忽视的内在证据，可以证明本书为充军期或充军期后不久的作品。至于谁是《雅歌》的作者，至今还是一个谜。虽说如此，但不论犹太人的传统或圣教会的传统，都一致承认《雅歌》的默感性。在犹太教内，驰名的阿基巴经师（卒于公元一三五年）曾称颂这本书的神圣性说：“望天主总不许我们否认《雅歌》的神圣性……全世界的价值也比不上《雅歌》的贵重。”在圣教会中，奥利根也以同样的话来赞颂本书的神圣性。谁若不深究本书中的含意，当然看《雅歌》像是一首歌颂男女恋爱的诗歌。像这样的解释早已为君士坦丁堡第二次大公会议（公元五五三年）所否决。不过从十六世纪以后，在非天主教的学者中，主张《雅歌》的纯自然解说的，仍大有人在。他们将《雅歌》与其他古代的恋歌（如埃及、阿剌伯、印度、希腊等国的恋歌）作文字上的比较，坚持《雅歌》不外是一首歌颂男女爱情的诗歌。但这样的解释未免太肤浅了，且使我们不能明了这篇诗歌中，很多在纯粹男女恋爱上所不能解释的字句。</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span lang="en-us">
	那麽，《雅歌》究竟含有什麽深意？有些学者主张《雅歌》的象徵说或预像说，说《雅歌》是描写撒罗满王与法郎公主大婚史事，同时象徵雅威对选民、或耶稣对圣教会、天主对圣母、或天主对善灵之间的爱情。另有些学者则主张《雅歌》寓意说”，主张《雅歌》所描写的，并非纯然的历史事实，而是以寓意来讲明天主的无限圣爱。但是这爱的对象是谁？我们认为下列的答覆较有神学的根据和价值，就是《雅歌》的作者以寓意藉充军期或充军期后的历史背景，来描写天主对以色列选民的爱；又因为按圣保禄所说的，旧约选民的历史是新约圣教会的预象（格前10:1-11），因此，《雅歌》同时也描写耶稣对他的 
	配圣教会的爱。我们在本书中所写的注释，即是以这学说为基础。</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span lang="en-us">
	《雅歌》的内容，共分六幕：/第一幕：互相倾慕（1:2-2:7）；/第二幕：互相追求（2:8-3:5）；第三幕：爱情的成熟（3:6-5:1）；第四幕：爱情的试探和巩固（5:2-6:10）；/第五幕：爱情的享受（6:11-8:4）；/第六幕：爱情的圆满（8:5-14）。/这六幕的描写，完全基于《圣经》上论天主与选民神婚（欧2:21,22; 
	耶19:7; 21:2-9; 22:17; 谷2:19, 20; 若3:29）的道理。<br>
	本书既然是含有寓意的诗歌，读者自然不可将诗人所用的各种比喻一一随字意解释，反而必须常常注意本书的中心思想：天主对其子民的宠爱。如此，读者也不会见怪，诗人为描写这超越人情的眷爱，所借用的情人或夫妇相亲相爱的种种比喻。 
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
	<span style="COLOR: #000000" lang="EN-US"><O:P> </O:P></span><b>
	<font color="#FF0000">雅歌<br>
Song of songs (Canticum) 共 8 章 (六幕)<br>
<br>
　</font></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #FF0000">第一幕 互相倾慕<span lang="EN-US"> (</span></span></b><span style="color: #FF0000" lang="EN-US">1:2-2:7</span><b><span style="font-family: 宋体; color: #FF0000" lang="EN-US">)<O:P></O:P></span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #FF0000">第一章（<span lang="EN-US">17）</span></span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">1<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">雅歌，撒罗满作。 
	<span lang="EN-US"><O:P></O:P></span></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">2<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">愿君以热吻与我接吻<span lang="EN-US">! 
	因为你的爱抚甜于美酒。</span> <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">3<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你的香气芳怡人，你的令名香液四射，为此少女都爱慕你。 <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">4<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">愿你拉着我随你奔跑<span lang="EN-US">! 
	君王，愿你引我进你的内室；我们都要因你欢乐踊跃，赞叹你那甜于酒的爱抚；怪不得众少女都爱慕你!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">5<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">耶路撒冷女郎<span lang="EN-US">! 
	我虽黑，却秀丽，有如刻达尔的帐棚，又似撒耳玛的营幕。</span> <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">6<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你们不要怪我黑，是太阳晒黑了我。我母亲的儿子向我发怒，派我去看守葡萄园；而我自己的葡萄园，我却没有去看守。 <span lang="EN-US"><O:P></O:P>
	</span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">7<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我心爱的<span lang="EN-US">! 
	请告诉我：你在那儿放羊？中午又在那儿卧羊？别令我在你伴侣的羊群间，独自徘徊!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<b><O:P></O:P></b></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">耶京女郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">8<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">女中的佳丽<span lang="EN-US">!你若不知道，出去跟踪羊群的足迹，靠近牧人的帐棚，牧放你的小羊。</span>
	<b><span lang="EN-US"><O:P></O:P></span></b></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">9<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我的爱卿<span lang="EN-US">! 
	我看你好似牝马，套在法郎的御车上。</span> <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">10<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你的双颊配以耳环，你的颈项绕以珠链，何其美丽<span lang="EN-US">!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">11<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我们要为你制造金链，嵌上银珠。 
	</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">12<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	君王正在坐席的时候，我的香膏已放出清香。 <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">13<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我的爱人有如没药囊，常系在我的胸前； <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">14<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我的爱人有如凤仙花，生在恩革狄葡萄园中。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">15<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我的爱卿，你多么美丽，多么美丽<span lang="EN-US">! 
	你的双眼有如鸽眼。</span> </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:16</span><span style="font-variant: normal; font-style: normal; font-family: Times New Roman; color: #000000; font-size: 7pt; font-weight: normal" lang="EN-US">
	</span><span style="font-family: 宋体; color: #000000">我的爱人，你多么英俊，多么可爱<span lang="EN-US">! 
	我们的床榻，是青绿的草地。</span> </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">1</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">17<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	香松作我们的屋梁，扁柏作我们的屋椽。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #FF0000">第二章（<span lang="EN-US">17）<O:P></O:P></span></span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">1<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我是原野的水仙，谷中的百合。 
	<span lang="EN-US"><O:P></O:P></span></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">2<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我的爱卿在少女中，有如荆棘中的一朵百合花。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">3<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我的爱人在少年中，有如森林中的一棵苹果树；我爱坐在他的荫下，他的果实令我满口香甜。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">4<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	他引我进入酒室，他插在我身上的旗帜是爱情。 <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">5<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	请你们用葡萄干来补养我，用苹果来苏醒我，因为我因爱成疾： <span lang="EN-US"><O:P></O:P></span></span>
	</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">6<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	他的左手在我头下，他的右手紧抱着我。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">7<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">耶路撒冷女郎<span lang="EN-US">! 
	我指着田野间的羚羊或牝鹿，恳求你们，不要惊醒，不要唤醒我的爱，让她自便吧! </span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">　</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<b><span style="font-family: 宋体; color: #FF0000">第二幕 互相追求<span lang="EN-US"> 
	(2:8-3:5)</span></span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">8<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	听，这是我爱人的声音；看，他来了：跳过山岗，跃过丘陵。 <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">9<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我的爱人彷佛羚羊，宛如幼鹿；你看，他已站在我们的墙后，由窗外向里凝视，由窗棂往内窥望。 <span lang="EN-US"><O:P></O:P>
	</span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">10<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我的爱人招呼我说：「起来，我的爱卿<span lang="EN-US">! 快来，我的佳丽!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">11<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	看，严冬已过，时雨止息，且已过去； <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">12<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	田野的花卉已露，唱歌的时期已近。在我们的地方已听到斑鸠声； <span lang="EN-US"><O:P></O:P></span></span>
	</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">13<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	无花果已发出初果，葡萄树已开花放香；起来，我的爱卿<span lang="EN-US">! 快来，我的佳丽!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">14<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我那在岩石缝中，在悬崖隐处的鸽子<span lang="EN-US">! 
	请让我看到你的面貌，听见你的声音，因为你的声音柔和可爱，你的面貌美丽动人。」</span> <span lang="EN-US"><O:P></O:P>
	</span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">15<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	请你们为我捕捉狐狸，捕捉毁坏葡萄园的小狐狸，我们的葡萄园正在开花啊<span lang="EN-US">!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">16<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我的爱人属于我，我属于我的爱人；他在百合花间，牧放他的羊群。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">2</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">17<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	趁晚风还未生凉，日影还未消失，我的爱人，愿你仿效盟约山上的羚羊或幼鹿，向我归来<span lang="EN-US">! <O:P></O:P>
	</span></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #FF0000">第<span lang="zh-cn">三</span>章（<span lang="EN-US">11）<O:P></O:P></span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">3</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">1<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	夜间我在床上，寻觅我心爱的；我寻觅，却没有找着。 <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">3</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">2<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我遂起来，环城巡行．在市街上，在广场，寻觅我心爱的；我寻觅，却没有找着。 <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">3</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">3<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	城里巡夜的卫兵，遇见了我，我便问道：「你们看见我心爱的吗？」 <span lang="EN-US"><O:P></O:P></span></span>
	</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">3</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">4<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我刚离开他们，就找到了我人爱的；我拉住他不放，领他到我母亲家中，到怀孕我者的内室。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">3</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">5<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">耶路撒冷女郎<span lang="EN-US">! 
	我指着田野间的羚羊或牝鹿，恳求你们，不要惊醒，不要唤醒我的爱，让她自便吧!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US">
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">　</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<b><span style="font-family: 宋体; color: #FF0000">第三幕 爱情的成熟<span lang="EN-US"> 
	（3:6-5:1</span></span><span style="font-family: 宋体; color: #FF0000" lang="EN-US">)<O:P></O:P></span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">耶京女郎： <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">3</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">6<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	从旷野上来，状如烟柱，发放没药、乳香以及各种舶来香料香气的，是什么？ <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">3</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">7<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	看，撒罗满的御轿，有六十勇士环绕，全是以色列的精旅， <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">3</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">8<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	个个手持利刃，善于战斗，腰间各配刀剑，以防夜袭。 <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">3</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">9<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	撒罗满王用黎巴嫩香柏，制造了一个宝座， <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">3</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">10<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	银柱金顶，紫锦垫褥，中间绣花，是耶路撒冷女子爱情的结晶。 <span lang="EN-US"><O:P></O:P></span></span>
	</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">3</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">11<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">熙雍女郎<span lang="EN-US">! 
	出来观看撒罗满王，他头带王冠，是他母亲在他新婚心灵欢乐之日，给他带上的。</span> </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #FF0000">第四章（<span lang="EN-US">16）<O:P></O:P></span></span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">1<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我的爱卿<span lang="EN-US">! 
	你多么美丽! 你多么美丽! 你的两眼隐在面纱后，有如一对鸽眼； 你的头发犹如由基肋阿得山下来的一群山羊。</span>
	<span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">2<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你的牙齿像一群剪毛后洗洁上来的母绵羊，都坏有双胎，没有不生育的。 <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">3<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你的嘴唇像一缕朱红线，你的小口娇美可爱；你隐在面纱后的两颊，有如分裂两半的石榴。 <span lang="EN-US"><O:P></O:P>
	</span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">4<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你的颈项宛如达味的宝塔，建筑如宝垒，悬有上千的盾牌，都是武士的利器。 <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">5<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你的两个乳房，好似母羚羊的一对孪生小羚羊，牧放在百合花中。 <span lang="EN-US"><O:P></O:P></span></span>
	</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">6<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	趁晚风还未生凉，日影还未消失，我要到没药山，上乳香岭。 <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">7<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我的爱卿<span lang="EN-US">! 
	你是全美的，你毫无瑕疵。</span> <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">8<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你从黎巴嫩下来，我的新娘！从黎巴嫩下来，离开阿玛纳山巅，色尼尔和赫尔孟山顶，狮子的巢穴，豹子的山岗。 <span lang="EN-US"><O:P></O:P>
	</span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">9<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我的妹妹，我的新娘，你夺去了我的心<span lang="EN-US">! 你回目一顾，你项链上的一颗珍珠，夺去了我的心。</span>
	<span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">10<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我的妹妹，我的新娘<span lang="EN-US">! 
	你的爱抚多么甘甜，你的爱抚甜过美酒，你香液的芬芳超越一切的香料。</span> <span lang="EN-US"><O:P></O:P>
	</span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">11<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我的新娘<span lang="EN-US">!你的嘴唇滴流纯蜜，你的舌下有蜜有奶；你衣服的芬芳好似乳香。</span>
	<span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">12<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我的妹妹，我的新娘<span lang="EN-US">! 
	是关闭的花园，是一座关锁的花园，是一个封锁的泉源。</span> <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">13<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你吐苗萌芽，形成了石榴园，内有各种珍奇的果木：凤仙和玫瑰， <span lang="EN-US"><O:P></O:P></span></span>
	</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">14<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	甘松和番红，丁香和肉桂，各种乳香树，没药和芦荟，以及各种奇香异草。 <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">15<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你是涌出的水泉，是从黎巴嫩流下的活水泉。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">4</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">16<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">北风，吹来<span lang="EN-US">!南风，吹来! 
	吹向我的花园，使它的清香四溢。愿我的爱人进入他的花园，品尝其中的佳果!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #FF0000">第五章（<span lang="EN-US">16）<O:P></O:P></span></span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎：<span lang="EN-US"><O:P></O:P></span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">1<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我的妹妹，我的新娘<span lang="EN-US">! 
	我进入了我的花园，采了我的没药和香草，吃了我的蜂巢和蜂蜜，喝了我的酒和奶。我的朋友! 请你们吃，请你们喝；我亲爱的，请你们痛饮!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US">
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">　</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<b><span style="font-family: 宋体; color: #FF0000">第四幕 爱情的试探和巩固<span lang="EN-US"> 
	(5:2-6:10)</span></span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">2<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我身虽睡，我心却醒；我的爱人在敲门。 <b><span lang="EN-US"><O:P></O:P></span></b></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 </span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span style="font-family: 宋体; color: #000000">我的妹妹，我的爱卿， 我的鸽子，我的完人，请给我开门<span lang="EN-US">! 
	我的头上满了露水，我的发辫满了露珠。</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">3<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我已脱下长衣，怎能再穿？我已洗了脚，怎能再污？ <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">4<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我的爱人从门孔中伸进手来，我的五内大为感动。 <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">5<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我起来给我的爱人开门，一摸门闩，我的手就滴下没药，手指滴下纯正的没药。 <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">6<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我给我的爱人开了门，我的爱人却转身走了；一见他走了，我好不伤心。我寻觅，却没有找着；我呼唤他，他却不答应。 <span lang="EN-US"><O:P></O:P>
	</span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">7<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	巡行城市的守卫遇见了我，打伤了我；看守城墙的人，夺去了我身上的外衣。 <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">8<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">耶路撒冷女郎<span lang="EN-US">! 
	你们若遇见了我的爱人，你们要告诉他什么？我恳求你们告诉他：「我因爱成疾。」</span> </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">耶京女郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">9<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">你这女中极美丽的啊<span lang="EN-US">! 
	你的爱人有什么胜过其它的爱人？你的爱人有什么胜过其它的爱人，致使你这样恳求我们？</span> </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">10<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我的爱人，皎洁红润，超越万人。 
	<span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">11<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	他的头颅金碧辉煌，他的发辫有如棕枝，漆黑有如乌鸦。 <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">12<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	他的眼睛，有如站在溪旁的鹁鸽的眼；他的牙齿在奶中洗过，按在牙床上。 <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">13<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	他的两颊有如香花畦，又如芳草台；他的嘴唇有如百合花，滴流纯正的没药。 <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">14<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	他的手臂有如金管，镶有塔尔史士宝石；他的躯干是一块象牙，镶有碧玉。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">15<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	他的两腿像一对大理石柱，置于纯金座上；他的容貌彷佛黎巴嫩，壮丽如同香柏树。 <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">5</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">16<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	他满面香甜，全然可爱。耶路撒冷女郎<span lang="EN-US">! 这就是我的爱人，这就是我的良友。</span> </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #FF0000">第六章（<span lang="EN-US">12）<O:P></O:P></span></span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">耶京女郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">6</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">1<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">你这女中极美丽的啊<span lang="EN-US">! 
	你的爱人往那里去了？你的爱人转向何处去了？好让我们同你一起去寻找？ </span></span><b>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">6</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">2<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我的爱人到自己的花园，到香花畦去了，好在花园中牧羊，采摘百合花。 <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">6</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">3<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我属于我的爱人，我的爱人属于我，他在百合花间，牧放他的羊群。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">6</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">4<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我的爱卿<span lang="EN-US">!你美丽有如提尔匝，可爱有如耶路撒冷，庄严有如整齐的军旅。</span>
	<span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">6</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">5<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	转过你的眼去，不要看我，因为你的眼使我迷乱；你的头发犹如由基肋阿得山下来的一群山羊。 <span lang="EN-US"><O:P></O:P>
	</span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">6</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">6<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	的牙齿像一群浴后上来的母绵羊，都怀有双胎，没有不生育的。 <span lang="EN-US"><O:P></O:P></span></span>
	</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">6</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">7<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	隐在面纱后的两颊，有如分裂两半的石榴。 <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">6</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">8<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">皇后六十，嫔妃八十，少女无数， 
	<span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">6</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">9<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	但是，我的鸽子，我的完人，只有一个；她是她母亲的独生女，她是生养她者的爱女；少女见了她，都称她有福；皇后与嫔妃，也都赞扬她。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">耶京女郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">6</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">10<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	「那上升如晨曦，美丽似月亮，光耀若太阳，庄严如齐整军旅的，是谁？」 </span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">　</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<b><span style="font-family: 宋体; color: #FF0000">第五幕 爱情的享受<span lang="EN-US"> 
	(6:11-8:4)</span></span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">6</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">11<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我下到核桃园中，要欣赏谷中的新绿，看看葡萄树是否发了芽，石榴树是否开了花？ <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">6</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">12<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	不知不觉，我的热诚催促我登上了我民主上的御驾。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">第七章（<span lang="EN-US">14）<O:P></O:P></span></span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">耶京女郎<span lang="EN-US"><O:P></O:P></span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">1<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">归来，归来<span lang="EN-US">! 
	叔拉米特! 归来，归来! 让我们看看 !你们要看叔拉米特什么？看她在两队中舞蹈。 
<O:P></O:P></span></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">甲 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">2<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">公主<span lang="EN-US">! 
	你的脚穿上凉鞋，是多么美丽!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US">
	<b><O:P></O:P></b></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">乙 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">3<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你的两腿，圆润似玉，是艺术家手中的杰作。 <b><span lang="EN-US"><O:P></O:P></span></b></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">甲 </span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span style="font-family: 宋体; color: #000000">你的肚脐，有如圆樽，总不缺少调香的美酒。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">乙 </span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span style="font-family: 宋体; color: #000000">你的肚腹，有如一堆麦粒，周围有百合花围绕。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">甲 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">4<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你的两个乳房，犹如羚羊的一对孪生的小羊。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">乙 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">5<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">你的颈项，犹如象牙宝塔。 
	</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">甲 </span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span style="font-family: 宋体; color: #000000">你的两眼，好似赫市朋城巴特辣宾城门旁的池塘。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">乙 </span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span style="font-family: 宋体; color: #000000">你的鼻，彷佛黎巴嫩山上面对大马士革的高塔。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">甲 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">6<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">你的头颅耸立，好像加尔默耳山。 
	</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">乙 </span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span style="font-family: 宋体; color: #000000">你头上的发辫有如紫绵。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">甲乙 </span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span style="font-family: 宋体; color: #000000">君王就为这鬈发所迷。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">7<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	极可爱的，悦人心意的女郎，你是多么美丽<span lang="EN-US">! 多么可爱!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">8<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你的身材修长如同棕榈树，你的乳房犹如棕榈树上的两串果实。 <span lang="EN-US"><O:P></O:P></span></span>
	</p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">9<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我决意要攀上棕榈树，摘取树上的果实。你的乳房，的确像两串葡萄；你嘘气芬芳，实如苹果的香味。 <span lang="EN-US"><O:P></O:P>
	</span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">10<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	你的口腔滴流美酒，直流入我口内，直流到我唇齿间。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">11<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我属于我的爱人，他醉心恋慕着我。 
	<span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">12<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我的爱人<span lang="EN-US">! 
	你来，我们往田野去，在乡间过夜。</span> <span lang="EN-US"><O:P></O:P></span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">13<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	清晨起来，我们到葡萄园去，看看葡萄是否发芽，花朵是否怒放，石榴树是否已开花；在那里我要将我的爱献给你。 <span lang="EN-US"><O:P></O:P>
	</span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">7</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">14<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	蔓陀罗花香四溢，我们的门旁有各种美果，新的旧的都有；我心爱的，我都为你留下。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #FF0000">第八章（<span lang="EN-US">14）<O:P></O:P></span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">1<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	万望你的兄弟，吮过我母亲的乳房，好叫我在外边遇见你时，能亲吻你，而不致受人轻视。 <span lang="EN-US"><O:P></O:P>
	</span></span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">2<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我要引领你走进我母亲的家，进入怀孕我者的内室；给你喝调香的美酒，石榴的甘酿。 <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">3<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	他的左手在我头下，他的右手紧抱着我。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">4<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">耶路撒冷女郎<span lang="EN-US">! 
	我恳求你们，不要惊醒，也不要唤我的爱，让她自便吧!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p style="text-align: center; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="center">
	<span style="font-family: 宋体; color: #000000">　<span lang="EN-US"><O:P></O:P></span></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #FF0000">第六幕 爱情的圆满<span lang="EN-US">(8:5-8:14)</span></span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">耶京女郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">5<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	从旷野里上来，那偎依着自己的爱人的，是谁？ <b><span lang="EN-US"><O:P></O:P></span></b></span>
	</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 </span></b></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
	<span style="font-family: 宋体; color: #000000">
	在苹果树下我唤醒了你，在那里你的母亲怀孕了你，在那里生养你的，为你受了产痛。</span><span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">6<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	请将我有如印玺，放在你的心上，有如印玺，放在你肩上，因为爱情猛如死亡，妒爱顽如阴府：它的焰是火焰，是上主的火焰。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">7<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	洪流不能熄灭爱情，江河不能将它冲去，如有人献出全副家产想购买爱情，必受人轻视。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘兄弟 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">8<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我们的妹妹尚小，还没有乳房；到了她议婚之日，为我们的妹妹，我们将作什么？ <span lang="EN-US"><O:P></O:P></span>
	</span></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">9<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	她若是墙，我们就在上面建造银垛，她若是门，我们就用香柏木闩来关锁。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">10<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	我是一道墙，我的乳房如同塔。我在他眼里，实如获得和平的女郎。 <b><span lang="EN-US"><O:P></O:P></span></b>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘兄弟 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">11<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	撒罗满在巴耳哈孟有个葡萄园，他将这葡萄园委托给看守的人；每人为园中的果子，应交一千两银子。 </span>
	<span style="font-family: 宋体; color: #000000" lang="EN-US"><O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">12<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	那属我的葡萄园，就在我面前；撒罗满<span lang="EN-US">! 一千两银子归你，二百两归看守果子的人。</span> <b>
	<span lang="EN-US"><O:P></O:P></span></b></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新郎 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">13<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">
	这住在果园中的女郎，愿你使我听到你的声音<span lang="EN-US">! 同伴们都在等候细听。</span> <b>
	<span lang="EN-US"><O:P></O:P></span></b></span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><b>
	<span style="font-family: 宋体; color: #000000">新娘 <span lang="EN-US"><O:P></O:P>
	</span></span></b></p>
	<p style="text-align: left; text-indent: 0cm; margin-top: 0; margin-bottom: 0" class="MsoNormal" align="left">
	<span style="color: #000000" lang="EN-US">8</span><span style="FONT-FAMILY: Courier; COLOR: #000000" lang="EN-US">:</span><span style="color: #000000" lang="EN-US">14<span style="FONT: 7pt 'Times New Roman'">
	</span></span><span style="font-family: 宋体; color: #000000">我的爱人<span lang="EN-US">! 
	愿你仿效郁香山上的羚羊或幼鹿，赶快跑来!</span></span><span style="font-family: 宋体; color: #000000" lang="EN-US"> <O:P></O:P>
	</span></p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</p>
	<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">　</div>
<p style="margin-top: 0; margin-bottom: 0">[雅歌完篇]</p>
</body>
</html>
