<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=macintosh">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" text="#000000">
<font color="#ff0000"><span LANG="ZH"><b>
<p ALIGN="CENTER">历史书</p>
</b></span>
<h2 align="center"><font size="3">多俾亚传 </font></h2>
</font>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><b><span lang="en-us">引言</span>：</b></p>
	<p class="MsoNormal"><span lang="en-us">
	本书的内容是记述一个充军亚述，热心犹太家庭的传奇故事。这家族中有两位圣德不凡的人，同时在不同的地方遭受很严厉的折磨：一位是恪守法律的老多俾亚（托彼特），他为行爱人的善工成了瞎子；另一位是被恶魔困扰的淑女撒辣。二人虽处在极度的苦痛中，但毫不减少他们笃信与倚恃天主的心。天主终于垂允了他们的哀祷，从困难中解救了他们，使他们转忧为喜：使瞎眼的老多俾亚复明，重见天日，使撒辣顺利完成婚姻大事。末后天使说明自己的身分和使命，并劝勉众人赞美天主，感谢天主对他们的眷顾。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	本书的原文，可惜早已佚亡。现有的经文，只是译本。但这些译本，内容与文笔彼此出入很大。由此可知，《多俾亚传》从很古已有数种不同的传说。在古译本中，“希腊译本《西乃抄卷》”似乎更接近原文，今中文译文即采用此一译本。<br>
	由于本书原文早已失传，为此犹太人和西方各基督教会，多不认本书为正经；但天主教和东正教，自开始即将本书列在正经书目内。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	本书的目的，明显的是训诲人应虔诚信赖天主，因为天主对这样的人绝不会弃之不顾。相反，他必解救他们摆脱痛苦（参阅咏41:2-4）。<br>
	若问本书所述一切，是否全属历史，或是作者虚构的故事？对这一问题，首先应研究本书属于何种文体和本书的目的。由本书的叙事方法，可知本书是含有说教意义的传记，不能说是狭义的史书。作者为达到自己说教的目的，有时对一些史事不免以其生花妙笔，大加渲染夸张；但不能因此便否定本书全无历史价值。<br>
	本书的作者，大约是公元前二世纪的一个犹太人，搜集了一些古时的史料或历代的传说，编成此书，以教训世人。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	本书既以训诲世人为目的，故本书含有极多有关教义、道德、神修的珍贵教训：如家庭与社会生活，婚姻的神圣，父母子女彼此间的义务等，都活现于纸上。读者阅读了本书，便可体会到对天主、对自己、对他人所应尽的祈祷、克己、施舍的三种义务。</span></p>
	<font color="#ff0000">
	<h2 align="center">　</h2>
	<h2 align="center"><font size="3">多俾亚传 </font></font></h2>
	<p align="center"><b><font lang="ZH-TW" size="3" face="細明體" color="#FF0000">
	Tobit 共 14 章</font></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span></b><span style="font-family: Courier; color: #FF0000" lang="EN-US"><b>(22)</b><O:P></O:P></span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">本书题名</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	1:1 </span><span style="font-family: 宋体; color: #000000">
	托彼特的言行录：托彼特出自纳斐塔里支派的阿息耳族。他是托彼耳的儿子，阿纳尼耳的孙子，阿杜耳的曾孙，加巴耳的玄孙，辣法耳的四世孙</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">辣古耳的五世孙。</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:2 </span><span style="font-family: 宋体; color: #000000">
	当亚述王厄乃默撒在位时，他从提斯被掳去。提斯贝是在加里肋亚山区，位于纳斐塔里的刻德士之南，哈祚尔之西，缶哥尔之北偏西。</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:</span><span style="font-family: 宋体; color: #000000">托彼特对上主的虔诚</span><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	我托彼待一生岁月常遵循正义的路，时常大方周济与我一同被掳到亚述国尼尼微城的兄弟和同胞。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">
	当我年幼在我故乡以色列地时，我的宗族全纳斐塔里支派离弃了达味家和耶路撒冷城；这城本是由以色列众支派中选出，叫以色列众支派献祭的地方，在那里为世世代代建有祝圣于天主的居所圣殿。</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	我所有的兄弟和我的宗族纳斐塔里全家，都向以色列王雅洛贝罕，在靠近加里肋亚山区的丹所建立的牛犊举行祭献。</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">
	惟有我一人按照给以色列所规定的永久法律，每逢庆节</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">常到耶路撒冷去。我带着初熟的田产，头胎的畜牲，什一的牲畜和初剪羊毛，急速前往耶路撒冷，</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	交给亚郎的后裔司祭们，以作祭品。我又把十分之一的麦子、酒、油、石榴</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">无花果以及其余的硬壳果实，送给在耶路撒冷供职的肋未后裔；又将六年内应缴纳的第二种什一税变为金钱，作我每年在耶路撒冷时的费用。</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	此外，我还带去第三种什一之物，施舍给孤儿寡妇和那些依附以色列子民的外方人，我每三年施舍一次，并且我们还一起聚餐：这是梅瑟法律规定的命令，也是家父的母亲，阿纳尼耳的妻子德波辣的吩咐；因为我父亲去了世，遗下了我作孤儿。</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">
	及至成年，我由同族中娶了一个名叫亚纳的女子，她生了一个儿子，给他起名叫多俾亚。</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">
	我被掳到亚述作俘虏时，曾流徒到尼尼微。那时我的众兄弟和同胞都吃异民的食物，</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">但是我却自律，总不吃异民的食物，</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">因为我全心想念我的天主。</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">
	所以至高者赐我在厄乃默撒面前，得到恩爱和宠幸，我竞成了他的买办，给他买办各种用品。</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">
	因此，我常到玛待去为他购买货物，直到他死去为止。我在玛待国辣杰斯，加彼黎的儿子加贝罗兄弟那里，存放了几袋钱，共计十「塔冷通」银子。</span><a name="1:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:15 </span><span style="font-family: 宋体; color: #000000">
	乃默撒死后他的儿子散乃黑黎布继位为王的时，与玛待的交通断绝了，因我再不能到玛待那里去。</span><a name="1:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">托彼特对兄弟的仁爱</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:16 </span><span style="font-family: 宋体; color: #000000">
	在厄乃默撒年间，我对同族的兄弟常大方施舍。</span><a name="1:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:17 </span><span style="font-family: 宋体; color: #000000">
	我把我的食物分送给饥饿的人，把我的衣服施舍给裸体的人；我若看见同族的尸体，被抛在尼尼微城墙外，我便一一埋葬。</span><a name="1:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:18 </span><span style="font-family: 宋体; color: #000000">
	当散乃黑黎布因说了诅咒的亵语，在上天大主惩罚他之日，由犹太逃回之后，无论杀了谁我都予以埋葬，因为他在盛怒之下，杀了许多以色列子民，我便把他们的尸体收藏起来，予以埋葬。因此散乃黑黎布寻找尸首，一个也没有找到。</span><a name="1:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:19 </span><span style="font-family: 宋体; color: #000000">
	有一个尼尼微人前去报告君王说是我埋葬了，我便隐藏起来。当我听说君王知道了我的下落，正在追捕我来处死时，我很害怕，就逃跑了。</span><a name="1:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:20 </span><span style="font-family: 宋体; color: #000000">
	但是我所有的一切财产，除了我的妻子亚纳和我的儿子多俾亚外，都毫不留情地没收了去，归入王库。</span><a name="1:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:21 </span><span style="font-family: 宋体; color: #000000">
	然而还没有过四十天，他的两个儿子把他杀死，逃到阿辣辣特山里去了。他另一个儿子厄撒哈冬继位为王，并且任命我的兄弟阿纳耳的儿子阿希加总理他全国的财务，有权掌管一切事务。</span><a name="1:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:22 </span><span style="font-family: 宋体; color: #000000">
	那时阿希加为我求情，我才得以回到尼尼微，因为阿希加曾在亚述王散乃黑黎布执政时作过酒正，又掌过指玺，当过家宰和财政等职，而厄撒哈冬又重用他；他是我的侄子，又是我的血亲。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)<O:P></O:P></span></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">托彼特的德行</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">
	厄撒哈冬为王时，我回了家，我的妻子亚纳和我的儿子多俾亚也归还了给我。在我们的五旬节日即七七节日，他们为我预备了盛筵，我便坐下准备进膳。</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	在给我预备桌子，摆上丰盛的食品时，我对我的儿子说：「孩子你去，在掳到尼尼微的同族兄弟中，寻找一个全心怀念上主的穷人，领他来与我们一同进膳。孩子，我等你回来。」</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">
	多俾亚便出去在同族兄弟中寻找一个穷人，他回来时说：「父亲！我对他说「孩子！我在这里。」他接着说「父亲我看见了我们同族的一个人被杀，扔在市场上，他是刚才在那里被绞死的。」</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:4 </span><span style="font-family: 宋体; color: #000000">
	我立刻跳起来，离开了筵席，连什么都没有尝，就去把他从大街上抬回来，放在一间小屋里，等到太阳西落以后再去埋葬。</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">我回来沐浴之后，悲伤着吃了些食物；</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">
	于是记起了亚毛斯先知对贝特耳发的预言说：你们的庆节将变为悲哀，你们的一切歌曲将变为伤叹。我便哭起来。</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">太阳西落以后，我去掘了坟把他埋葬了。</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">
	我的邻居讥讽说：「他还不怕！他以前为了这事曾被通缉处死，以致必须逃命。看他又埋葬死人。」</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">双目失明</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">
	当夜，我沐浴之后，便进了我的庭院，靠着庭院的墙睡下了。当时因为天热，我的脸没有盖上，</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:10 </span><span style="font-family: 宋体; color: #000000">
	也没有看见小鸟在我上面的墙上，它们的热粪落到我的眼里，即起了一层白膜；我去求医诊治，但是愈给我敷药，我的眼睛愈被白膜所遮蔽，以致完全失明。四年之久，我甚么也看不见。我的众兄弟都为我悲伤，阿希加养了我两年，直到他去厄蓝为止。</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">清廉之德</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:11 </span><span style="font-family: 宋体; color: #000000">那时，我的妻子亚纳去作各种女工，</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:12 </span><span style="font-family: 宋体; color: #000000">
	她把做好的工作交给雇主，雇主便付给她工钱；到「狄斯托」月七日她把布匹剪下，交给雇主，雇主便付给她全部工资，并且还送给她一只小山羊吃。</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">
	但是小羊一到了我的家里，便开始叫起来；我便叫她来，对她说：「这只小山羊是那里来的？是不是偷来的？你应该把它还给原主，因为我们不可以吃偷来的东西。」</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">
	她对我说：「这是在工资以外送给我的。」但是我仍不相信，命她归还原主；我且为了这事替她害羞。但是她回答我说：「你的施舍在那里？你的善行在那里？看，人都知道你得到了什么报酬！」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)<O:P></O:P></span></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">托彼特的祈祷</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	我心中悲伤至极，痛哭流泪，开始呻吟祈求说：</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">
	「上主你是公义的，你的一切作为都公正，你的一切措施都慈爱忠诚，你审判万世。</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">
	上主！现在求你顾念我，看护我，不要因我和我的祖先在你面前所犯的罪恶和愚昧而惩罚我。</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">
	因为他们没有遵守你的诫命所以你使我们遭遇劫掠、俘掳、死亡，使我们流亡到一切外邦人中，受他们的讽刺、嘲笑、诅咒。</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">
	如今，你因我和我祖先的罪行而加给我的种种刑罚，都是针对事实的，因为我们没有遵守你的诫命，在你面前没有忠诚行事。</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">
	如今，请你按你的圣意对待我罢！请你收去我的灵魂，使我从地面上消逝，化为灰土，因为死比生为我更好！因为我听见了虚伪的辱骂，我心中很是忧伤。上主请你救我脱离这种苦难，领我进入永远的安所罢！上主！求你不要转面不顾我，因为死了比活着看见这许多苦难，为我更好。这样，我再也听不见辱骂之声了！」</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">撒辣的忧苦与祈祷</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:7 </span><span style="font-family: 宋体; color: #000000">
	同日，在玛待厄克巴塔纳城里，辣古耳的女儿撒辣听到了她父亲的一个使女的辱骂，</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:8 </span><span style="font-family: 宋体; color: #000000">
	因为她已嫁过七个丈夫而恶魔阿斯摩太在他们按礼俗与她合房以前，就一一杀死。使女对她说：「是你杀了你的丈夫，你已嫁过七个丈夫，但是你连他们中的一个姓氏都没有得到。</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:9 </span><span style="font-family: 宋体; color: #000000">
	你为什么因为你丈夫死了，就责打我们呢？你也跟他们去罢！巴不得我们永远见不到你有子女！」</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">
	当日她心中十分忧伤，流泪痛苦，便走上她父亲的楼台想要悬梁自尽。但她转念一想说道：「决不能让人讥讽我的父亲说：你只有一个爱女，但是她为了许多苦难而自缢了；这样，我必使我老年的父亲悲惨地进入阴间了！还是苦求上主使我死去，总比我自缢为我更好；这样我一生再也听不到辱骂了。」</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:11 </span><span style="font-family: 宋体; color: #000000">
	那时她便向窗户伸开双手祈祷说：「慈悲的天主！你是可颂扬的，你的圣名是永可赞颂的，愿你的一切造物永远赞颂你！</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:12 </span><span style="font-family: 宋体; color: #000000">现在，我向你仰面举目，</span><a name="3:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:13 </span><span style="font-family: 宋体; color: #000000">
	请你发言，命我脱离现世，使我再听不到辱骂之声罢！</span><a name="3:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:14 </span><span style="font-family: 宋体; color: #000000">
	主你知道我是清白的，我从没有受到男子的玷污。</span><a name="3:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:15 </span><span style="font-family: 宋体; color: #000000">
	我在流徙之地，从没有玷污过我的名和我父亲的名。我是我父亲的独生女，他没有别的儿子来继承，他也没有近支的兄弟或近亲，可以让我嫁给他为妻。我的七个丈夫业已死去，我为什么还活着呢？假使你不愿叫我死去，那么，上主请你垂顾可怜我，使我再不听见辱骂罢！」</span><a name="3:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">二人的祈祷蒙垂允</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:16 </span><span style="font-family: 宋体; color: #000000">
	那时，二人的祈祷在荣耀的天主前都获得垂允。</span><a name="3:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:17 </span><span style="font-family: 宋体; color: #000000">
	所以天主打发辣法耳来医治他们二人：给托彼特除去了他眼中的白膜，使他再亲眼见到天主的光芒；将辣古耳的女儿撒辣嫁给托彼特的儿子多俾亚为妻，把恶魔阿斯摩太从她身上赶出去，因为多俾亚比那一切愿意娶她的人，更有权利占有她。那时托彼特正从庭院回到屋里，而辣古耳的女儿撒辣也正从楼台上下来。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(21)<O:P></O:P></span></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">
	托彼特给儿子的训示</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	那日，托彼特想起了他在玛待辣杰斯，存放在加贝罗那里的银子来，</span><a name="4:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:2 </span><span style="font-family: 宋体; color: #000000">
	便自言自语说：「哎，我已求了死，为什么不把我的儿子多俾亚叫来，在我死前，给他说明这项银子的事呢？」</span><a name="4:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:3 </span><span style="font-family: 宋体; color: #000000">
	他遂叫他儿子多俾亚来到他跟前，对他说：「孩子！我若死了，你要好好安葬我；要孝敬你母亲，在她一生的日子里不可离开她，要履行她喜欢的事，在一切事上不可使她伤心。</span><a name="4:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:4 </span><span style="font-family: 宋体; color: #000000">
	孩子！你要记住：你在母胎时，她为你经历过种种危险；她死后，你要把她葬在我旁边与我埋在一个坟墓里。</span><a name="4:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:5 </span><span style="font-family: 宋体; color: #000000">
	孩子！你要一生想念上主，不可随意犯罪，违犯他的诫命你要一生行义，不可走邪僻的路，</span><a name="4:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:6 </span><span style="font-family: 宋体; color: #000000">
	因为你若作正直的事，你的事业必顺利成功。</span><a name="4:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:7 </span><span style="font-family: 宋体; color: #000000">
	你当用你的财产救济一切行义的人。施舍时你的眼不可鄙视；对一切穷人不要转面不顾，这样天主也总不会转面不顾你。</span><a name="4:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:8 </span><span style="font-family: 宋体; color: #000000">
	若你多有，就该多施舍；若你少有，也不要怕少施舍。</span><a name="4:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:9 </span><span style="font-family: 宋体; color: #000000">
	因为这样作，是为你自己积蓄困厄时日的宝藏，</span><a name="4:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:10 </span><span style="font-family: 宋体; color: #000000">
	因为施舍能救人脱免死亡，防止人陷于黑暗，</span><a name="4:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:11 </span><span style="font-family: 宋体; color: #000000">
	因为，为一切施舍的人，施舍在至高者台前是一项悦意的礼品。</span><a name="4:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:12 </span><span style="font-family: 宋体; color: #000000">
	孩子！你应戒绝一切淫行，尤其应从你祖先的后裔中娶妻，不可娶那不是你宗祖支派的外邦女子为妻，因为我们是先知的后裔。孩子，记住！我们的祖先诺厄、亚巴郎、依撒格、雅各伯，开始都是从自己兄弟中娶妻，因此他们在自己的儿女身上得了祝福，他们的后裔也将继承福地。</span><a name="4:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:13 </span><span style="font-family: 宋体; color: #000000">
	孩子！现在你要爱你的兄弟，内心不可轻视你的兄弟和你同族的儿女，而不从他们中娶妻，因为骄傲必使人败坏不睦，好闲必使人穷困破产，因为好闲是饥饿之母。</span><a name="4:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:14 </span><span style="font-family: 宋体; color: #000000">
	一切劳工者的工资，不可在你那里过夜，要立即付清。你若侍奉天主，他必报答你。孩子！在一切的事情上要谨慎，在一切的举止上，要表示你受过好教育。</span><a name="4:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:15 </span><span style="font-family: 宋体; color: #000000">
	你厌恶的事不可对别人做；喝酒不要喝醉；醉酒不可在你的路上与你同行。</span><a name="4:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:16 </span><span style="font-family: 宋体; color: #000000">
	该把你的食物施与饥饿的人，把你的衣服分给裸体的人。凡是富余的，都要用来施行哀矜；在行哀矜的时候，你的眼不可鄙视。</span><a name="4:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:17 </span><span style="font-family: 宋体; color: #000000">
	把你的酒和食物倒在义人的坟墓上，也不可施与恶人。</span><a name="4:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:18 </span><span style="font-family: 宋体; color: #000000">
	应向一切有智慧的人求教，不要轻视任何有益的忠告。</span><a name="4:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:19 </span><span style="font-family: 宋体; color: #000000">
	你该时时赞美上主天主，求他使你的道路正直，使你的前途与计划顺遂，因为一切的人都没有善意唯有上主能赏赐各种恩惠，他愿举扬的就举扬，他愿压伏的就把他压伏到阴府的底层。孩子！现今，你要牢记这些劝言，总不可在你心中消失。</span><a name="4:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:20 </span><span style="font-family: 宋体; color: #000000">
	孩子！现在我还要告诉你：我曾把十塔冷通银子，寄存在住在玛待辣杰斯城的加彼黎的儿子加贝罗那里。</span><a name="4:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:21 </span><span style="font-family: 宋体; color: #000000">
	孩子！不要害怕我们贫穷；如果你敬畏天主远避一切罪恶在你的上主天主前行善</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">你必能富有</span><span style="font-family: Courier; color: #000000">
	</span><span style="font-family: 宋体; color: #000000">」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(23)<O:P></O:P></span></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">
	多俾亚准备起程</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">
	那时多俾亚回答他父亲托彼特说：「父亲！凡你命我的，我必遵行；</span><a name="5:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:2 </span><span style="font-family: 宋体; color: #000000">
	但是他不认识我，我也不认识他，我怎能向他索回这项银子呢？我拿什么凭据给他，使他认识我，相信我，而把银子交给我呢？再一说，我也不认识往玛待去的路。」</span><a name="5:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:3 </span><span style="font-family: 宋体; color: #000000">
	那时，托彼特回答他的儿子多俾亚说：「他给我写了契据，我也给他写了契据，且分成了两分，我们各执一分。我把那分与银子放在一起，请想这钱存在他那里，至今已有二十年了。孩子！现在你去找一个忠实的人与你同去，你回来时，我们要给他报酬。趁我还活着，你去从他那里取回这项银子。」</span><a name="5:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:4 </span><span style="font-family: 宋体; color: #000000">
	多俾亚便出去寻找一个能与他同去玛待，并且熟识路途的人。他一出门，遇见辣法耳天使站在他面前；但是他不知道他是天主的使者，</span><a name="5:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:5 </span><span style="font-family: 宋体; color: #000000">
	便向他说：「朋友！你是那里的？天使对他说：「我是你的同胞以色列的子民，我到这里来找工作。」多俾亚对他说：「你认识往玛待去的路吗？」</span><a name="5:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:6 </span><span style="font-family: 宋体; color: #000000">
	天使对他说：「是，我多次到过那里，全条路程我都很熟悉，并且许多次我到玛待去的时候，在我们的同胞加贝罗那里借宿，他住在玛侍的辣杰斯厄克巴塔纳与辣杰斯相隔两天的路程；辣杰斯在山区，厄克巴塔纳在平原。」</span><a name="5:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:7 </span><span style="font-family: 宋体; color: #000000">
	多俾亚对他说：「朋友！请你等我进去报告我父亲，因为我正需要你与我同去，我要给你报酬。」</span><a name="5:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:8 </span><span style="font-family: 宋体; color: #000000">天使对他说：「好！我等你但不可太久。」</span><a name="5:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:9 </span><span style="font-family: 宋体; color: #000000">
	多俾亚便进去，告诉他父亲托彼特说：「我从我的同胞以色列子民中找到了一个人。」托彼特对他说：「孩子！你叫那个人到我这里来，我好知道他是那一家族，那一支派的人，与你同去是否可靠。」</span><a name="5:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">与天使同行</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:10 </span><span style="font-family: 宋体; color: #000000">
	多俾亚出去叫他说：「朋友！我父亲叫你。」他便进去，托彼特先向他请安；天使对他说：「祝你快乐！」托彼特回答说：「我这个眼睛失明，看不见天日的人，常躺在黑暗之中，象永远看不见光明的死人一样，还有什么快乐呢？我象是生活在死人中，只能听见人讲话，却看不见他们。」天使对他说：「放心！天主快要医好你。放心罢！」托彼特对他说「我的儿子多俾亚要到玛待去，你能领导他，与他同去吗？老兄我要给你报酬。」天使回答说：「我可以与他同去，全条路程我都熟悉，我多次到过玛待，那里的平原山地我都去过，那里的一切道路，我都熟悉。」</span><a name="5:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:11 </span><span style="font-family: 宋体; color: #000000">
	托彼特对他说：「老兄！你是那一家族，那一支派的？老兄！请你告诉我！」</span><a name="5:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:12 </span><span style="font-family: 宋体; color: #000000">
	他说：「你为什么需要知道我是那一支派的呢？」托彼特对他说：「我愿意知道清楚一切。老兄你是谁家的儿子？你叫什么名子？」</span><a name="5:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:13 </span><span style="font-family: 宋体; color: #000000">
	天使对他说：我是你同胞中的大阿纳尼雅的儿子阿匝黎雅。</span><a name="5:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:14 </span><span style="font-family: 宋体; color: #000000">
	托彼特对他说：老兄！欢迎，欢迎！老兄！你不要因我想知道清楚你的家族而见怪！很幸运你是我的同胞，又是出自良善尊贵的家庭，我认识大舍默雅的两个儿子，阿纳尼雅和纳堂，他们曾与我一同去过耶路撒冷，在那里一同朝拜过上主；虽然我们的同胞已走人歧途，他们却没有失去正道；你的兄弟们都是好人，你又是出自良好的家族，你来的正巧。」</span><a name="5:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:15 </span><span style="font-family: 宋体; color: #000000">
	又说：「每天我要给你一「达玛」作报酬，又给你一切所需，完全和我的儿子一样。</span><a name="5:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:16 </span><span style="font-family: 宋体; color: #000000">
	你同我儿一同去罢！若你们平安回来，我还要多给你报酬。</span><a name="5:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:17 </span><span style="font-family: 宋体; color: #000000">
	他们就如此接洽好了。天使对他说：「我与他一同去，你不要害怕。我们平安去，也要平安回到你这里来，因为道上很太平。托彼特对他说：「老兄！祝你一路平安！」他便唤他的儿子说：「孩子！你去预备路上所需的一切，与你的兄弟一同去罢！孩子！愿天上的天主使你们一路平安，保护你们在那里平安，也领你们平安回到我跟前来！愿他的天使与你们同行，救助你们！」多俾亚便预备路上所需要的一切；临动身时，口亲了他。</span><a name="5:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">亚纳的悲伤</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:18 </span><span style="font-family: 宋体; color: #000000">
	他的母亲亚纳哭着对托彼特说：「你为什么打发孩子出外呢？他不是我们的扶手杖，常在我们面前出入吗？</span><a name="5:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:19 </span><span style="font-family: 宋体; color: #000000">
	钱又加不上钱，宁愿失去那笔钱，而使我们的儿子安全。</span><a name="5:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:20 </span><span style="font-family: 宋体; color: #000000">
	其实，上主赐予我们的生活，为我们己足够。</span><a name="5:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:21 </span><span style="font-family: 宋体; color: #000000">
	他对她说：「妹妹！你不要挂心！我们的儿子平安去，也必平安回到我们跟前来。在他平安回到你跟前的那一天，你要亲眼看见他。</span><a name="5:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:22 </span><span style="font-family: 宋体; color: #000000">
	妹妹！你不要挂虑，也不要为他们担心，因为良善的天使陪伴着他，他的旅途必定顺利，也必会平安回来。」</span><a name="5:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:23 </span><span style="font-family: 宋体; color: #000000">于是她就止泪不哭了。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第六章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(19)<O:P></O:P></span></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">河畔捕鱼</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:1 </span><span style="font-family: 宋体; color: #000000">
	少年人出门以后，天使陪伴着他，他的狗也随着出去，与他们同行；他们二人取道前行，第一夜宿在底格里斯河畔。</span><a name="6:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:2 </span><span style="font-family: 宋体; color: #000000">
	当少年人下到底格里斯河边去洗脚时，忽然从水里跳出一条大鱼，要吞噬少年人的脚，他便喊叫起来。</span><a name="6:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:3 </span><span style="font-family: 宋体; color: #000000">
	天使对少年人说：「用力捉住这条鱼罢！」少年人就用力捉住了那条鱼，拖到岸上。</span><a name="6:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:4 </span><span style="font-family: 宋体; color: #000000">
	天使对他说：剖开这条鱼挖出它的胆、心和肝来，保存着，把脏腑等都抛掉，因为胆、心和肝能作良好的药材。</span><a name="6:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:5 </span><span style="font-family: 宋体; color: #000000">
	少年人便把鱼剖开、取出胆心和肝来；然后烤了几块鱼肉吃了，又腌起几块存着。</span><a name="6:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:6 </span><span style="font-family: 宋体; color: #000000">二人又一起向前行，直到来近玛待。</span><a name="6:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:7 </span><span style="font-family: 宋体; color: #000000">
	少年人问天使说「阿匝黎雅兄！鱼的心肝和胆可作什么药材？」</span><a name="6:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:8 </span><span style="font-family: 宋体; color: #000000">
	他回答说：「鱼的心肝若在魔鬼或恶神缠身的男女面前焚化成烟，一切恶魔都要从他身上逃走，永不再住在他内；</span><a name="6:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:9 </span><span style="font-family: 宋体; color: #000000">
	至于鱼胆，若敷在患白膜的人的眼上，再向眼上的白膜一吹，眼便会痊愈。」</span><a name="6:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">讨论婚事</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:10 </span><span style="font-family: 宋体; color: #000000">他们进了玛待，离厄克巴塔纳已近，</span><a name="6:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:11 </span><span style="font-family: 宋体; color: #000000">
	辣法耳对少年人说：「多俾亚弟弟！」他答说：「我在这里。」天使对他说：「今夜我们应住在辣古耳的家里，他是你的亲戚，他有一个女儿名叫撒辣。</span><a name="6:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:12 </span><span style="font-family: 宋体; color: #000000">
	除了撒辣独女外，没有别的儿女，你与他的亲属关系比别人更近，所以你有权利娶她为妻，并继承她父亲所有的一切。这女孩又明智，又勇敢，又美丽绝伦，她的父亲又是好人。」</span><a name="6:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:13 </span><span style="font-family: 宋体; color: #000000">
	他又说：「老弟！你听我的话罢！娶她是你的权利；今夜我要向她父亲提及这女孩，使他们将她许配与你为妻；我们从辣杰斯回来时，你就娶她为妻。我深知辣古耳决不能拒绝你，而许配与别人，因为他知道你比任何人更有权利娶她的女儿；不然按梅瑟的规定，他应受死刑。老弟！现今你听我的话罢！今晚我们就提起这女孩的事，希望能把她许配与你；当我们从辣杰斯回来的时候，我们带着她，领她与我们一起回到你的家里去。」</span><a name="6:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:14 </span><span style="font-family: 宋体; color: #000000">
	那时，多俾亚回答辣法说：「阿匝黎亚兄！我听说她已经嫁过七个丈夫，但是夜间他们都一一死在洞房里；当他们正接近她时，便死去了。我还听见人说是恶魔杀死了他们。</span><a name="6:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:15 </span><span style="font-family: 宋体; color: #000000">
	现今我很害怕，因为恶魔并不危害她，只杀害愿意接近她的人；而我又是我父亲的独子，我怕我一旦死去，我必使我的父母因哀哭我而进入坟墓里去，他们也再没有别的儿子去埋葬他们。」</span><a name="6:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:16 </span><span style="font-family: 宋体; color: #000000">
	天使对他说：「你不记得你父亲命你从你宗族中娶妻的命令吗！所以老弟如今请你听从我！不要理会这个恶魔，你娶她罢！我知道今天晚上她必许配与你为妻。</span><a name="6:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:17 </span><span style="font-family: 宋体; color: #000000">
	但是你进入洞房以后，当拿出鱼肝和鱼心来，放在香炉的火炭上，接着便会发出一种气味，恶魔一闻到必定逃走，永不再出现在她左右。</span><a name="6:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:18 </span><span style="font-family: 宋体; color: #000000">
	当你要与她结合时，你们二人先要醒寤祈祷，求天上的大主可怜救助你们，不要害怕，因为从永远她就命定配与你了；你要救她，她要与你一同生活。并且我预料她将为你生子养女，他们对你就象兄弟一般。所以你不必忧虑！」</span><a name="6:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:19 </span><span style="font-family: 宋体; color: #000000">
	多俾亚听了辣法耳的话，知道她是出自自己宗族后裔的姊妹，便十分爱她，心里也起了恋慕之情。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第七章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)<O:P></O:P></span></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">
	二人到辣古耳家</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:1 </span><span style="font-family: 宋体; color: #000000">
	当他们进入厄克巴塔纳时，多俾亚对天使说：「阿匝黎雅兄！请领我一直到我们的同胞辣古耳那里去！」天使便领他到了辣古耳的家；他们看见他正坐在庭院门口，便先向他请安。他对他们说：「兄弟，欢迎！欢迎！祝你们安好！」随后领他们进了自己的家。</span><a name="7:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:2 </span><span style="font-family: 宋体; color: #000000">
	辣古耳对妻子厄得纳说：「这个少年人多么相似我的兄弟托彼特呀！」</span><a name="7:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:3 </span><span style="font-family: 宋体; color: #000000">
	厄得纳于是问他们说：「兄弟，你们是那里的？」他们回答说：「我们是被掳到尼尼微的纳斐塔里的后裔。」</span><a name="7:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:4 </span><span style="font-family: 宋体; color: #000000">
	她又问说：「你们认识我们的兄弟托彼特吗？」他们回答说：「我们认识。」</span><a name="7:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:5 </span><span style="font-family: 宋体; color: #000000">
	她又问说：「他好吗？」他们回答说：「他好，还活着。」多惮亚说：「他是我的父亲。」</span><a name="7:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:6 </span><span style="font-family: 宋体; color: #000000">
	辣古耳便跳起来，口亲他，哭着对他说：「孩子，正直良善的父亲的儿子，愿你获得祝福！」但当他听说托彼特已双目失明，便很难过说：「啊！一个正直好施的人，成了一个瞎子，多么可怜啊！」于是他抱着他亲人多俾亚的脖子，哭起来了。</span><a name="7:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:7 </span><span style="font-family: 宋体; color: #000000">
	他的妻子厄得纳和他们的女儿撒辣也都哭了。</span><a name="7:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:8 </span><span style="font-family: 宋体; color: #000000">
	随后杀了羊群里的一只公羊，亲热地款待他们。</span><a name="7:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">多俾亚与撒辣成婚</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:9 </span><span style="font-family: 宋体; color: #000000">
	沐浴洁身以后当入席用饭时，多俾亚对辣法耳说：「阿匝黎雅兄！请你向辣古耳请求，把我的妹妹撒辣许配给我！」</span><a name="7:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:10 </span><span style="font-family: 宋体; color: #000000">
	辣古耳听了这话便对少年人说：「今晚你吃喝快乐罢！亲家，因为除你以外，没有别人有权利娶我的女儿撒辣；同样，除你以外我也没有权利把她嫁给别人，因为你是我的至亲。但是孩子，我必须把真情告诉你：</span><a name="7:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:11 </span><span style="font-family: 宋体; color: #000000">
	我已把她嫁过我们同胞中七个人，但是他们都在当夜正接近她时死去了。但是孩子现今你吃喝罢！上主必要在你们中行事。」</span><a name="7:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:12 </span><span style="font-family: 宋体; color: #000000">
	多俾亚说：「若你不决定我的事，我在这里也不吃，也不喝。」辣古耳对他说：「好！我决定按照梅瑟书上所规定的，把她嫁与你；她嫁与你也是上天命定的，所以你娶你的妹妹罢！从今以后，你是他的哥哥，她是你的妹妹。从今天起，她永远归干你。孩子！盼望天上的大主今夜赐与你们幸福，在你们身上施行仁慈与平安！」</span><a name="7:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:13 </span><span style="font-family: 宋体; color: #000000">
	接着辣古耳叫了自己的女儿撒辣来；她来到他跟前他，便握着她的手，递给多惮亚说：「按照梅瑟书上的法律与规定，你娶她为妻罢！她已归你所有，你领她平安到你父亲那里去，天上的大主必使你们平安顺遂！」</span><a name="7:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:14 </span><span style="font-family: 宋体; color: #000000">
	于是又叫撒辣的母亲拿出书券来，写了婚书，并写下他们怎么按照梅瑟法律的规定，把她嫁给他为妻，并盖上印。此后，他们便开始吃喝。</span><a name="7:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:15 </span><span style="font-family: 宋体; color: #000000">
	辣古耳唤自己妻子厄得纳说：妹妹，请你准备另一间房子，领她进去罢！」</span><a name="7:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:16 </span><span style="font-family: 宋体; color: #000000">
	她便照所吩咐的到房里去准备席榻，然后领她进去。这时她竟为她的女儿痛哭起来，随后擦干眼泪向她说：</span><a name="7:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:17 </span><span style="font-family: 宋体; color: #000000">
	「女儿，你放心！愿天上的大主使你变忧为喜。女儿，你放心罢！</span><span style="font-family: Courier; color: #000000" lang="EN-US">]</span><span style="font-family: 宋体; color: #000000">她遂上去了</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第八章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(21)<O:P></O:P></span></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">二人祈祷成婚</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:1 </span><span style="font-family: 宋体; color: #000000">
	吃喝完毕以后，他们要睡觉去，便领少年人进了那间小房。</span><a name="8:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:2 </span><span style="font-family: 宋体; color: #000000">
	那时多俾亚想起辣法耳的话，便从袋中拿出所存的鱼肝和鱼心，放在香炉的火炭上。</span><a name="8:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:3 </span><span style="font-family: 宋体; color: #000000">
	鱼的气味制伏了恶魔，使他逃往埃及的内陆去。辣法耳也追去，把他捆在那里，倏忽间就回来了。</span><a name="8:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:4 </span><span style="font-family: 宋体; color: #000000">
	人们出去以后，他们俩关上了房门，多俾亚便从床上坐起来，对她说：「妹妹，起来！我们一同祈铸，祈求我们的上主，在我们身上施行任慈和保佑。</span><a name="8:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:5 </span><span style="font-family: 宋体; color: #000000">
	她便起来，于是一起开始祈祷，祈求上主保佑他们；他便开始祈祷说：「我们祖宗的天主，你是应受赞美的！你的名号是世世代代应受颂扬的。诸天及你的一切造物，都应赞颂你于无穷之世。</span><a name="8:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:6 </span><span style="font-family: 宋体; color: #000000">
	是你造了亚当，是你造了厄娃作他的妻子，作他的辅助要给他造个相称的助手。</span><a name="8:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:7 </span><span style="font-family: 宋体; color: #000000">
	上主，现在我娶我这个妹妹并不是由于情欲，而是出自纯正的意向。求你怜悯我和她，赐我们白头偕老！」</span><a name="8:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:8 </span><span style="font-family: 宋体; color: #000000">
	他们互相答说：「阿们！阿们！」随后便睡了一夜。</span><a name="8:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">辣古耳的忧虑</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:10 </span><span style="font-family: 宋体; color: #000000">
	那时，辣古耳也起来，便叫他的仆人同他一起出去掘坟，因为他说：恐怕他死了，我们又要受到讥笑与辱骂。</span><a name="8:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:11 </span><span style="font-family: 宋体; color: #000000">
	他们掘完了坟墓，辣古耳回了家，叫了妻子来，</span><a name="8:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:12 </span><span style="font-family: 宋体; color: #000000">
	说：「你打发一个女仆进去看看他是死是活，假如他死了，我们马上埋了他，不让外人知道。」</span><a name="8:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:13 </span><span style="font-family: 宋体; color: #000000">
	她遂打发女仆去，女仆拿着灯，开了门进去，看见他们还在一起安睡。</span><a name="8:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:14 </span><span style="font-family: 宋体; color: #000000">
	女仆便出来，报告说：「他还活着，没有什么不好。</span><a name="8:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:15 </span><span style="font-family: 宋体; color: #000000">
	他们便赞美天上的大主说：「天主你应受一切纯洁和神圣的赞扬！愿众人永远赞美你！</span><a name="8:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:16 </span><span style="font-family: 宋体; color: #000000">
	你是应受赞扬的，因为你使我快慰，没有让我预料的事发生，却按你的大慈大悲恩待了我们。</span><a name="8:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:17 </span><span style="font-family: 宋体; color: #000000">
	你是应受赞扬的，因为你怜悯了这两个独子独女。主啊！赐予他们慈惠和保佑，使他们一生满享快乐慈惠罢！」</span><a name="8:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:18 </span><span style="font-family: 宋体; color: #000000">随后，吩咐仆人在天亮以前把坟墓填平。</span><a name="8:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">举行婚筵</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:19 </span><span style="font-family: 宋体; color: #000000">
	他又吩咐他的妻子预备很多食物；他自己走到家畜群里，牵出两头牛和四只羊来，命人宰杀了，开始准备一连十四天的婚筵。</span><a name="8:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:20 </span><span style="font-family: 宋体; color: #000000">
	随后，他叫了多俾亚来向地宣誓说：「这十四天的婚筵未完结以前，你不可离开这里，你要在我这里住下吃喝，好抚慰我女儿破碎了的心灵。</span><a name="8:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:21 </span><span style="font-family: 宋体; color: #000000">凡我所有的</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">你立刻可带去一半，平安回到你父亲那里。那另一半待我和我妻子死后，也是你们的。孩子放心罢！我是你的父亲，厄得纳是你的母亲。从现在起我们永远是你的，也是你妹妹的。孩子，放心罢。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第九章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(6)<O:P></O:P></span></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">
	辣法耳往加贝罗家</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:1 </span><span style="font-family: 宋体; color: #000000">那时，多俾亚叫了辣法耳来，对他说：</span><a name="9:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:2 </span><span style="font-family: 宋体; color: #000000">
	「阿匝黎雅兄！请你带上四个仆人两匹骆驼到辣杰斯，往加贝罗那里去，把契据交给他，好把银子索回来；并请他与你同来参与婚礼。</span><a name="9:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:3 </span><span style="font-family: 宋体; color: #000000">
	你知道我父亲在计算着日期，若我耽误了一天，必使他十分挂心。</span><a name="9:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:4 </span><span style="font-family: 宋体; color: #000000">
	你也看见辣古耳发了什么誓，因此，我不能反抗他的誓约。」</span><a name="9:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:5 </span><span style="font-family: 宋体; color: #000000">
	辣法耳于是带了四个仆人，两匹骆驼，往玛待辣杰斯去了，住在加贝罗的家里，把契据交给了他，并且把托彼特的儿子多俾亚娶妻，和请他参与婚礼的事，也报告了给他。他便起来，给他按原数数了几个尚封着口的袋子，放在骆驼上，</span><a name="9:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:6 </span><span style="font-family: 宋体; color: #000000">
	清旱一起动身，前来参与婚礼。当他们进到辣古耳家时，看见多俾亚，正在坐席。多俾亚便跳起来，向他请安。加贝罗不禁哭起来了，祝福他说：「善良无比的人啊！你是善良无比和正义好施的人的儿子，愿上主赐予你、你的妻子和你的岳父岳母天上的降福！愿天主受赞扬！因为我看见了肖似我表弟托彼特的多俾亚。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)<O:P></O:P></span></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">
	多俾亚父母的挂心</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	10:1 </span><span style="font-family: 宋体; color: #000000">
	托彼特天天计算日期：需要多少天前去，多少天回来。但是，当日期满了，他的儿子还未回来时，</span><a name="10:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:2 </span><span style="font-family: 宋体; color: #000000">
	便说：「莫非他在那边被人留住了？或是加贝罗死了，没有人把银子还给他？」</span><a name="10:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:3 </span><span style="font-family: 宋体; color: #000000">便忧闷起来。</span><a name="10:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:4 </span><span style="font-family: 宋体; color: #000000">
	他的妻子亚纳说：「我的孩子已死了，已不在人间了！」于是哭了起来，哀悼儿子说：</span><a name="10:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:5 </span><span style="font-family: 宋体; color: #000000">
	「儿啊！可苦了我！你是我眼中的光，我竟把你放走了！」</span><a name="10:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:6 </span><span style="font-family: 宋体; color: #000000">
	托彼特对她说：「妹妹，住声，不要忧虑！他必定平安。他们在那里一定有了什么不凑巧的事！但是，与他同去的人是个忠实的人，又是我们的同族兄弟，你不必为他忧伤，他快回来了！」</span><a name="10:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:7 </span><span style="font-family: 宋体; color: #000000">
	她答说：「给我住嘴！别骗我啦！我的孩子已经死了！」她每天出去向她儿子去的路上四处观望，也不吃饭，太阳落了，她才回家；终夜饮泣痛哭不能入睡。</span><a name="10:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">多俾亚与撒辣回家</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	10:8 </span><span style="font-family: 宋体; color: #000000">
	辣古耳誓许为自己的女儿所设的十四天婚筵，日期满了，多俾亚便进去对他说：「让我回去罢！因为我知道，我的父母一定不相信再能见我了。所以，岳父！如今我求你让我回去，到我父亲那里去，我已经给你说了，我是怎样离开了他的。」</span><a name="10:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:9 </span><span style="font-family: 宋体; color: #000000">
	但是辣古耳向多俾亚说：「住下罢！孩子！住在我这里罢！我打发送信的到你父亲托彼特那里，把你的消息告诉他。」多俾亚回答说：「不必！还是让我离开这里，回到我父亲那里去罢！」</span><a name="10:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:10 </span><span style="font-family: 宋体; color: #000000">
	辣古耳遂起来，把多俾亚的妻子撒辣交给他，又把他所有的家产：仆人、婢女、牛、羊、驴、骆驼、衣服、金钱和家具，送给他一半。</span><a name="10:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:11 </span><span style="font-family: 宋体; color: #000000">然后遣送他们平安离去</span><span style="font-family: Courier; color: #000000" lang="EN-US">,</span><span style="font-family: 宋体; color: #000000">辞别他说：「孩子，祝你平安！祝你一路平安！愿天上的大主降福你和你的妻子撒辣！希望我未死之前，能看见你们的子女！」</span><a name="10:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:12 </span><span style="font-family: 宋体; color: #000000">
	又对他的女儿撒辣说：「你到你公公的家去要孝顺你的公婆，因为从今以后他们便是你的父母，就如他们生了你一般。女儿，你平安去罢！盼望我话着的时候，常能听到你的好消息。」他遂口亲了他们，送他们离去。</span><a name="10:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:13 </span><span style="font-family: 宋体; color: #000000">
	厄得纳又向多俾亚说：「亲爱的孩子和兄弟！愿上主护送你回去！巴不得我生时，在未死之前能看见你和我女儿撒辣的子女，好使我在上主面前得到慰藉。我把我的女儿托付给你，你一生不要使她难受。孩子平安去罢！从今以后，我是你的母亲，撒辣是你的妹妹，盼望我们一生一世，都一样顺利才好！」她口亲了他们二人，便送他们平安离去。</span><a name="10:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:14 </span><span style="font-family: 宋体; color: #000000">
	多俾亚便平安喜欢地赞美着使他一路顺遂的天地的主宰，万有的君王，离开了辣古耳：他也祝福辣古耳和他的妻子厄得纳说：「愿上主赐我一生能幸福地孝敬你们。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(19)<O:P></O:P></span></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">重聚的喜乐</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:1 </span><span style="font-family: 宋体; color: #000000">
	当他们走近面对尼尼微的加色陵时，辣法耳对多俾亚说：</span><a name="11:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:2 </span><span style="font-family: 宋体; color: #000000">「吾弟，你知道我们怎样离开了你父亲；</span><a name="11:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:3 </span><span style="font-family: 宋体; color: #000000">
	所以我们要在你的妻子前面快些走，这样他们来到时，我们已准备好了房屋。</span><a name="11:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:4 </span><span style="font-family: 宋体; color: #000000">
	他们二人于是一起前行。辣法耳又对他说：「你要随手带着鱼胆。」那只小狗也在他和多俾亚的后面，跟着同行。</span><a name="11:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:5 </span><span style="font-family: 宋体; color: #000000">
	那时亚纳正坐着，向儿子回来必经之路上观望，</span><a name="11:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:6 </span><span style="font-family: 宋体; color: #000000">
	待她发觉是她儿子回来时，便对孩子的父亲说：「看，你的儿子和与他同去的人回来了！」</span><a name="11:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:7 </span><span style="font-family: 宋体; color: #000000">
	当多俾亚快要走到他父亲前时，辣法耳对他说：「我知道他的眼睛必将复明；</span><a name="11:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:8 </span><span style="font-family: 宋体; color: #000000">
	你要把鱼胆敷在他的眼睛上；这药要把白翳聚在一起，使白翳从他眼中脱落，这样你父亲便得复明，重见天日。</span><a name="11:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:9 </span><span style="font-family: 宋体; color: #000000">
	那时，亚纳跑过来，抱着她儿子的颈项说：孩子！我看见了你，现今我可以死了。」两人都哭了起来。</span><a name="11:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">托彼特复明</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:10 </span><span style="font-family: 宋体; color: #000000">
	托彼特也起来，踉跄地走出了庭院的大门。</span><a name="11:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:11 </span><span style="font-family: 宋体; color: #000000">
	多俾亚向他走去，手中拿着鱼胆，向他的眼睛吹了一吹，随后抱住他说：「父亲，放心罢！」接着把药给他涂上，给他敷上。</span><a name="11:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:12 </span><span style="font-family: 宋体; color: #000000">
	随后多俾亚双手把白翳从眼角里剥了出来。</span><a name="11:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:13 </span><span style="font-family: 宋体; color: #000000">
	他看见自己的儿子，便扑到他的颈项上，流着泪对他说：「孩子，我眼中的光！我看见你了！」</span><a name="11:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:14 </span><span style="font-family: 宋体; color: #000000">
	他又说：『天主是可赞美的！大名应永远受赞扬！众圣天使也是可颂扬的！愿他的大名永远受赞颂，因为他惩罚了我，却又怜悯了我，使我现在得见我的儿子多俾亚。」</span><a name="11:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:15 </span><span style="font-family: 宋体; color: #000000">
	多俾亚于是欢天喜地满口赞美着天主进了家门，然后给他父亲讲述了他怎样一路顺利，怎样索回银子，并且怎样娶了辣古耳的女儿撒辣为妻。他并说：「她已来近了，快到尼尼微的城门口。」</span><a name="11:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	<b>合家团聚</b><br>
	11:16 </span><span style="font-family: 宋体; color: #000000">
	托彼特于是欢喜赞美着天主，走到尼尼微城门前，去迎接自己的儿媳。尼尼微人看见他独自行走，用不着人扶助，都惊讶得很。托彼特便当众承认天主怜悯了他，开了他的眼睛。</span><a name="11:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:17 </span><span style="font-family: 宋体; color: #000000">
	及至托彼特走到自己的儿子多俾亚的妻子撒辣面前，遂祝福她说：「女儿，欢迎，欢迎，愿领你到我们这里来的天主受赞扬！女儿愿你的父母获得祝福！愿我的儿子多俾亚获得祝福！女儿，也愿你获得祝福！你怀着祝福和喜乐平安进入你的家罢！女儿进来！」</span><a name="11:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:18 </span><span style="font-family: 宋体; color: #000000">
	这一天，尼尼微城内的犹太人皆大欢喜。</span><a name="11:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:19 </span><span style="font-family: 宋体; color: #000000">
	他的侄子阿希加和纳达布也欢乐地来到托彼特的家里。多俾亚的婚筵连续举行了七天，给他送来了许多礼品。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(22)<O:P></O:P></span></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #000000">辣法耳的工资</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	12:1 </span><span style="font-family: 宋体; color: #000000">
	婚筵完毕，托彼特叫了他的儿子多俾亚来对他说：「孩子，你去把工资交给与你同行的人罢！并且要多给他些作酬报。</span><a name="12:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:2 </span><span style="font-family: 宋体; color: #000000">
	他回答说：父亲我该给他多少工资呢？即便把他与我带回来的财产一半送给他，我也不吃亏。</span><a name="12:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:3 </span><span style="font-family: 宋体; color: #000000">
	他领我平安回来，治好了我的妻子，给我索回了银子来，又医好了你。我应该给他多少工资呢？」</span><a name="12:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:4 </span><span style="font-family: 宋体; color: #000000">
	托彼特对他说：「孩子，他实在堪当收下他回来时，所带来的一切的一半。」</span><a name="12:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:5 </span><span style="font-family: 宋体; color: #000000">
	多俾亚于是叫了他来，对他说：请你收下你回来时，所带来的财产的一半，作你的工资，然后平安回去罢！</span><a name="12:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">天使的训示</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	12:6 </span><span style="font-family: 宋体; color: #000000">
	那时，他暗地里叫了他们二人来对他们说：「你们该赞美天主，感谢他，显扬他！该在众人前把他为你们所做的一切好事归功于他，为赞美歌颂他的圣名；该向众人隆重地宣示天主的工程，不要迟缓感谢他！</span><a name="12:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:7 </span><span style="font-family: 宋体; color: #000000">
	隐藏君王的秘密固然是好，但对天主的工程应该隆重地宣示和公认。你们行善凶祸便不会临于你们。</span><a name="12:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:8 </span><span style="font-family: 宋体; color: #000000">
	祈祷与斋戒固然是善功但秉义施舍却超过前二者；秉义而少有，胜于不义而多有；施舍救济，胜于储蓄黄金，</span><a name="12:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:9 </span><span style="font-family: 宋体; color: #000000">
	因为施舍救人脱免死亡，且涤除一切罪恶。施舍行义的人必享高寿；</span><a name="12:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:10 </span><span style="font-family: 宋体; color: #000000">
	犯罪与行不义的人便是仇视自己的生命。</span><a name="12:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:11 </span><span style="font-family: 宋体; color: #000000">
	我要向你们说出全部真情，决不向你们隐藏什么。我已经向你们说过：隐藏君王的秘密固然是好，但传扬天主的工程却是应当的。</span><a name="12:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:12 </span><span style="font-family: 宋体; color: #000000">
	当你和撒辣祈祷时我，便把你们的恳求呈到上主的荣耀前；当你埋葬死者时，我也同样地在你左右。</span><a name="12:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:13 </span><span style="font-family: 宋体; color: #000000">
	当你毫不踌躇地起来，放下你的饮食，去埋葬那死者的时候，我便被差遣来试探你，</span><a name="12:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:14 </span><span style="font-family: 宋体; color: #000000">
	同时天主也派遣我来医治你和你的儿媳撒辣。</span><a name="12:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:15 </span><span style="font-family: 宋体; color: #000000">
	我是辣法耳，是在上主的荣耀前，侍立往来的七位天使之一。」</span><a name="12:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">辣法耳辞行</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	12:16 </span><span style="font-family: 宋体; color: #000000">
	二人便惊慌起来，匍匐在地，害怕得很。</span><a name="12:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:17 </span><span style="font-family: 宋体; color: #000000">
	天使对他们说：「不必害怕，愿你们平安！你们该永远赞美天主。</span><a name="12:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:18 </span><span style="font-family: 宋体; color: #000000">
	我与你们在一起，并不是出于我的好心，而是出于天主的圣意。因此，你们该天天赞美他，歌颂他。</span><a name="12:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:19 </span><span style="font-family: 宋体; color: #000000">
	你们虽然天天见我吃喝，其实我并没有吃喝什么；你们看见的，只是个现象而已。</span><a name="12:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:20 </span><span style="font-family: 宋体; color: #000000">
	你们现在该在世上赞美上主，感谢天主。看我要升到遣发我来者那里去；你们该把所遇到的一切事写下来。」说完这话便升天去了。</span><a name="12:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:21 </span><span style="font-family: 宋体; color: #000000">当他们起来时，已经再看不见他了。</span><a name="12:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:22 </span><span style="font-family: 宋体; color: #000000">
	他们便赞美歌颂天主，并且感谢他行了这一切伟大的事业，因为天主的天使显现给他们。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(18)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">托彼特的赞主词</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	13:1 </span><span style="font-family: 宋体; color: #000000">
	托彼特为表达自己的欢乐，写了一篇祷文说：</span><a name="13:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:2 </span><span style="font-family: 宋体; color: #000000">
	永生的天主应受赞颂；他的王权永远常存，因为他惩罚而又怜悯，把人抛在阴府的深处，而又把他从凄惨的祸患中救出，没有谁能逃出他的掌握。</span><a name="13:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:3 </span><span style="font-family: 宋体; color: #000000">
	以色列子民！你们当在外邦人的面前颂扬他，因为他使你们流徙到他们之中，</span><a name="13:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:4 </span><span style="font-family: 宋体; color: #000000">
	是为叫你们在那里显扬他的伟大。你们该在众生之前歌颂他，因为只有他是我们的上主，只有他是我们的天主，只有他是我们的父亲，只有他永远是天主。</span><a name="13:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:5 </span><span style="font-family: 宋体; color: #000000">
	他惩罚你们，是为了你们的不义；但他要怜恤你们众人，把你们这些分散于各民族中的人聚集起来。</span><a name="13:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:6 </span><span style="font-family: 宋体; color: #000000">
	若是你们全心全灵归向他，在他面前履行正道，他也必转向你们，不再掩面不顾。</span><a name="13:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:7 </span><span style="font-family: 宋体; color: #000000">
	所以你们如今应默观他向你们所作的一切，然后高声感谢他；该赞美公义的上主，该颂扬永世的君王。</span><a name="13:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:8 </span><span style="font-family: 宋体; color: #000000">
	我要在被掳充军之地赞美他，向犯罪的国民宣扬他的威能和伟大。罪人啊！你们悔改罢！你们在他面前行义罢！谁知道，或者他会宽待你们而怜悯你们！</span><a name="13:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:9 </span><span style="font-family: 宋体; color: #000000">
	我颂扬我的天主，我的灵魂欣悦于天上的君王。</span><a name="13:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:10 </span><span style="font-family: 宋体; color: #000000">
	愿众人颂扬他的伟大，在耶路撒冷赞美他。耶路撒冷圣城！因你子女的恶行，他必施行惩罚，但他还要怜悯义人的子孙。</span><a name="13:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:11 </span><span style="font-family: 宋体; color: #000000">
	你该适当地赞美上主，称颂万代的君王，因为他的会幕在你内，将再欢欣地建筑起来，</span><a name="13:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:12 </span><span style="font-family: 宋体; color: #000000">
	为使众俘虏在你内喜乐，为使一切不幸的人，在你内永远获得慈爱。</span><a name="13:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:13 </span><span style="font-family: 宋体; color: #000000">
	那时灿烂的光辉，将照耀大地四极；无数的外方人，将从远方到你这里来；大地四极的居民将要归属于上主天主的圣名之下，双手带着礼物献给天上的君王；万世万代必将因你而喜乐，被选者的名号必永垂不朽。</span><a name="13:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:14 </span><span style="font-family: 宋体; color: #000000">
	凡出言开罪你的人，必受诅咒；凡毁灭你，破坏你的墙垣，打倒你的堡垒，焚烧你房屋的人，必受诅咒；但兴建你的人，必永远受祝福。</span><a name="13:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:15 </span><span style="font-family: 宋体; color: #000000">
	那时你为义人的子孙欢欣喜乐罢！因为他们都要再聚在一处，赞美永远的上主。爱你的人是有福的，为你的福利而喜乐的人是有福的，</span><a name="13:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:16 </span><span style="font-family: 宋体; color: #000000">
	因你种种困苦而为你忧伤的人是有福的，因为他们要因你而欢乐，并且要得见你永远的喜乐。我的灵魂，请你赞颂上主大君</span><a name="13:16"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:17 </span><span style="font-family: 宋体; color: #000000">
	因为耶路撒冷必要重建，永远为他的居所。若我后裔的遗民能看见你的荣耀，而称谢天上的君王，那我多么有福啊！耶路撒冷的城门，将是用蓝宝石和翡翠建造的；周围的城墙，将是用宝石砌成的；耶路撤冷的守望台将是用金子筑成的，堡垒将是用纯金造成的；耶路撒冷的街道将是用红宝石和敖非尔石铺成的。</span><a name="13:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:18 </span><span style="font-family: 宋体; color: #000000">
	耶路撒冷的城门都要高唱快乐的诗歌，家家户户都要欢呼：亚肋路亚，以色列的天主应受颂扬！蒙福的人要赞美为圣的名号，至于无穷之世。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(15)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">托彼特的老年与遗嘱</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	14:1 </span><span style="font-family: 宋体; color: #000000">托彼特的颂词就此结束。</span><a name="14:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:2 </span><span style="font-family: 宋体; color: #000000">
	他于一百一十二岁上平安去世，哀荣地葬在尼尼微。他双目失明时六十二岁；复明以后，生活也很幸福，且继续施舍救济，时常赞美天主，颂扬天主的伟大。</span><a name="14:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:3 </span><span style="font-family: 宋体; color: #000000">
	当他临终的时候，叫了他儿子多俾亚来，吩咐他说：「孩子！你要领你的孩子，</span><a name="14:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:4 </span><span style="font-family: 宋体; color: #000000">
	快往玛待去，因为我确信天主借纳鸿先知论尼尼微所说的话，必要应验，临于亚述国和尼尼微城。凡天主遣发到以色列的先知所说的一切，也要来临，其中一字也不能删去，必要一一按时应验；只有在玛待比在亚述和巴比伦更为安全，因为我知道，并确信天主所说的一切，必要成就应验；预言中一句也不会落空。但是，我那些住在以色列地的同胞也要被驱逐，并从福地里被掳去；以色列全地必要荒芜，撤玛黎雅和耶路撒冷也要变成荒地，天主的殿宇也要被烧毁，变成灰烬，直到某一时期。</span><a name="14:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:5 </span><span style="font-family: 宋体; color: #000000">
	可是，天主还要怜悯他们，天主要再领他们回到叫以色列地，重建殿宇，但不如从前的那一座，直到指定的时期圆满为止。此后，众人将要从流徒之地回来，重建耶路撤冷，恢复繁荣，其中也将重建天主的殿宇，照以色列的众先知所预言的。</span><a name="14:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:6 </span><span style="font-family: 宋体; color: #000000">
	普天下所有的外邦人，将回心转意，离弃那些迷惑他们走入歧途的偶像，虔诚敬畏上主天主，以行义来赞颂永生的天主。</span><a name="14:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:7 </span><span style="font-family: 宋体; color: #000000">
	在那些时日内，凡得以逃生的以色列子民，必诚心诚意怀念天主，聚集起来，回到耶路撒冷，永远在亚巴郎的土地上安居乐业，因为这土地应归还于他们。凡诚心诚意敬爱天主的人，必要欢乐；作恶犯罪的人，必要从地上灭绝。</span><a name="14:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:8 </span><span style="font-family: 宋体; color: #000000">
	孩子！现今我吩咐你们该诚心事奉天主，作他喜欢的事。也该命令你们的子女，行善施舍，使他们时常记念天主，永远全心全力赞美他的圣名。</span><a name="14:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:9 </span><span style="font-family: 宋体; color: #000000">
	孩子！现今你该离开尼尼微，不要留在这里。自你把你母亲埋葬在我身旁的那天起，就要离开这里，因为我看见城中充满了不义，人任意欺诈而不以为耻。</span><a name="14:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:10 </span><span style="font-family: 宋体; color: #000000">
	孩子！你看看纳达布怎样对待了教养他的阿希加：阿希加不是被他活活地逼入地下吗？但是天主，当面补偿了他所受的凌辱，阿希加出来重见天日，纳达布却进入了永远的黑暗中，原来他想谋杀阿希加。阿希加因为施舍哀矜，所以能脱离纳达布为他预备的死亡圈套；而纳达布自己却陷入了死亡的罗纲丧失了性命。</span><a name="14:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:11 </span><span style="font-family: 宋体; color: #000000">
	孩子！所以你们看？：施舍的结果是什么？不义的结果是什么？是死亡。现在我的灵魂要离开了。」于是众人把他放在床上；他便死了。人们隆重地埋葬了他。</span><a name="14:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">多俾亚的晚年</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	14:12 </span><span style="font-family: 宋体; color: #000000">
	多俾亚的母亲亚纳死后，他便把她同他的父亲葬在一起；随后，便同自己的妻子儿女离开了那里，到玛待去在厄克巴塔纳与他的岳父辣古耳住在一起。</span><a name="14:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:13 </span><span style="font-family: 宋体; color: #000000">
	他孝敬他们直至他们寿终正寝，把他们埋葬在玛待厄克巴塔纳，也承继了辣古耳和他父亲托彼特的家产。</span><a name="14:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:14 </span><span style="font-family: 宋体; color: #000000">
	生时很受尊荣，死在玛待厄克巴塔纳，享年一百一十七岁。</span><a name="14:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:15 </span><span style="font-family: 宋体; color: #000000">
	他死前听到了尼尼微毁灭的消息，也亲眼见了玛待王基雅撒勒掳到玛待的俘虏，而赞美天主对尼尼微和亚述子民所作的一切。如此，在他未死之前，能为尼尼微的毁灭而喜乐，赞美上主天主于无穷之世。阿们。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></div>
<p align="left">　</p>
<p align="left"><font color="#000000">[</font>多俾亞<font color="#000000">完篇]</font><font lang="ZH-TW" face="細明體"><b></p>
</b></font>
</body>
</html>
