<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macintosh">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Zechariah匝加利亚[共14章](八个神视)</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000ff" VLINK="#800080">
<span LANG="ZH"><font COLOR="#ff0000"><b>
<p ALIGN="CENTER">先知书</p>
</b></font></span>
<p align="center"><b><font color="#FF0000">匝加利亚</font></b></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><span lang="en-us"><b>引言：</b></span></p>
	<p class="MsoNormal"><span lang="en-us">
	匝加利亚和哈盖都以先知的身份于同年出现（公元前五二○年）。但他的任职时期比哈盖较长，约有两年之久（匝1:1; 
	7:1）。这位先知大概出身于司祭家族（厄下12:16）。他自充军回来以后，与哈盖一同鼓励回国的同胞从速修建圣殿。事实上新圣殿得以迅速竣工，实应归功于这两位先知的鼓励（厄上6:14）。有关当时的历史背景，参阅《哈盖》引言。《匝加利亚书》很清楚地分为前后两编，即1-8章和9-14章。这两编的历史背景，内容以及文体，都各有区别。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	前编先知劝勉百姓改恶迁善后（1:1-6），记载了八项含有象徵意义的神视（1:7-6:8）。这些神视是论及耶路撒冷复兴，敌人被克服，上主重新居于自己百姓中，司祭职重新圣化，政治界与司祭们和平互助，百姓罪恶完全消除。随后记录了先知向大司祭所行的加冕礼仪（6:9-15）。最后，先知描述获得正义后的百姓，要享的幸福（7-8）。后编与前编似乎无甚关联，文笔全是末世论的体裁。内容是：征服敌人之后，那位和平的君王（默西亚），要进入圣京，建立普世的王国（9:1-17）；昔日分散于四方的选民，都要归国团聚（10:1-11:3）。善牧与恶牧的比喻（11:4-13:7-9）。将来，“在那一天”，异民又要前来攻打耶京，但必被上主消灭。那时耶路撒冷的民众，要回心转意，哀吊“他们所刺透的那一位”，消灭一切罪污，铲除一切迷信和作假先知的人（12:1-13:6）。经过异民最后的攻击，及天主的拯救之后，耶路撒冷必将成为万民朝拜天主的中心（14）。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	因前后书两编的区别如此之大，近代学者大都认为后编非出自匝加利亚的手笔，而是他以后的作品；但是两编虽各有其特徵，却有一个彼此相联的中心思想：天主用那些卑微的遗民，来实践拯救万民的计划。全书好似靠着这神学的观点，来探讨人类的历史，在人类的历史中：常有“撒殚”（反对者）的势力，企图破坏天主的计划；但也常有天主派遣的使者，来完成他的计划。最后完成这计划的，是达味的“嫩芽”（依11:1; 
	耶23:5; 33:15），即那位被自己的百姓“所刺透的”、正义的、谦逊的救主君王。有关这些预言的应验，见玛21:5; 
	26:31；若19:37；默1:7。 </span></p>
	<p class="MsoNormal">　</p>
	<p class="MsoNormal" align="center"><b><font color="#FF0000">匝加利亚<br>
Zechariah 共 14 章</font></b></p>
	<p class="MsoNormal"><b><font color="#FF0000">(八个神视) </font></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)</span></b><span style="font-family: Courier" lang="EN-US"><b><font color="#FF0000"><br>
	</font></b></span>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">劝百姓悔改</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:1 </span><span style="font-family: 宋体; color: #000000">
	达理阿二年八月，上主的话传给依多的孙子，贝勒基雅的儿子匝加利亚先知说：</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:2 </span><span style="font-family: 宋体; color: #000000">「上主曾对你们的祖先大发愤怒；</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	但是如今你应对他们说：「万军的上主这样说：你们归向我罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!──</span><span style="font-family: 宋体; color: #000000">万军上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我必转向你们，万军的上主说。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">
	你们不要如同你们的祖先；以前的先知曾对你们宣告说：说：万军的上主这样说：你们转身离开你们的邪道，和你们的恶行罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">但是他们不听，也不理会我</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语。</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">你们的祖先在哪里﹖先知难道能永远生存﹖</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">
	但是我吩咐我的仆人先知们所传的话和定案，岂不是临到你们的祖先身上了吗﹖致使他们翻悔说：万军的上主真按照衪的决定，并按照我们的行径和作为对待了我们。</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">第一个神视　上主的骑士</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	达理阿二年十一月，即「舍巴特」月二十四日，上主的话传给依多的孙子，贝勒基雅的儿子匝加利亚先知说：</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	夜间我看见一个人骑着栗色的马，立在盆地的长春树中间，他后面尚有栗色、杂色和白色的马。</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">
	我遂问：「我主，这是什么意思﹖」那与我谈话的使者对我说：「我要给你解释这有什么意义。」</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">
	但那站在长春树中间的人却答说：「这些是上主派遗巡视大地的。」</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">
	他们答复那站在长春树中间的上主的使者说：「我们已经巡视了大地，见全地都安宁平靖。」</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">上主的使者说：「万军的上主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你拒绝怜恤耶路撒冷和犹大城邑，要到何时呢﹖你向他们发怒，至今已经七十年了</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">
	上主就用鼓舞慰藉的话答复了那与我谈话的使者。</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">
	那与我谈话的使者便对我说：「你要宣布说：万军的上主这样说：我仍要以极度的热情爱耶路撒冷和熙雍；</span><a name="1:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:15 </span><span style="font-family: 宋体; color: #000000">
	但我极脑怒那些傲慢的异民，因为我对我的百姓稍一发怒，他们便大加虐待。</span><a name="1:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:16 </span><span style="font-family: 宋体; color: #000000">
	为此上主这样说：我要再以慈悲对待耶路撒冷，我的殿宇必要在其中重建来</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">绳墨必要再拉在耶路撒冷上。</span><a name="1:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:17 </span><span style="font-family: 宋体; color: #000000">
	你要再宣布说：万军的上主这样说：我的城邑必再充满幸福，上主必再怜恤熙雍，再拣选耶路撒冷。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p style="text-align: left" class="MsoNormal" align="left"><b>
	<span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">第二个神视　四只角和四个工匠</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:1 </span><span style="font-family: 宋体; color: #000000">我又举目观看，望见有四只角。</span><a name="2:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:2 </span><span style="font-family: 宋体; color: #000000">
	我问那与我谈话的使者说：「这是什么意思﹖」他回答我说：「这就是驱散了犹大、以色列和耶路撒冷的角。」</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">此后上主使我看见四个工匠。</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:4 </span><span style="font-family: 宋体; color: #000000">
	我问说：「这些人来做什么﹖」他答说：「那些角驱散了犹大，以致没有人敢抬头，这些人来是为恐吓那些角，为了打掉异民的角。因为他们曾对犹大地举起角来驱散了她。」</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">第三个神视　手拿绳墨的人</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:5 </span><span style="font-family: 宋体; color: #000000">
	我又举目观看，望见有一个人手里拿着绳墨。</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">
	我问他说：「你往哪里去﹖」他回答我说：「我要去测量耶路撒冷，看她有多宽多长。」</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">
	正当那与我谈话的使者出来时，另一位使者出来迎上他，</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:8 </span><span style="font-family: 宋体; color: #000000">
	对他说：「你跑去告诉那青年人说：耶路撒冷将成为无边际的区域，因为其中的人畜太多了</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">至于我，我要作她四周的火墙，</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">作他中间的荣耀</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">劝以民速归故乡</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:10 </span><span style="font-family: 宋体; color: #000000">快</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">快</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们快从北地逃跑</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语，因为我要从天下四方聚集你们</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语。</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:11 </span><span style="font-family: 宋体; color: #000000">住在巴比伦的熙雍，快！快逃避，</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:12 </span><span style="font-family: 宋体; color: #000000">
	因为那为显示自己的光荣，派遗我来的万军的上主，对那些劫掠你们的异民</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">因为凡触动你们的，就是触动他的眼珠</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">这样说：</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">
	看，我只要在他们身上一挥动我的手，他们便要成为自己奴仆的掠物；如此，你们便知道：是万军的上主派遣了我。</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">劝以民欢喜</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">熙雍女子，欢呼喜乐罢</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为我要来住在你中间</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语。</span><a name="2:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:15 </span><span style="font-family: 宋体; color: #000000">
	在那一天，有许多民族要归依上主，要成为衪的百姓，并住在你们中间；这样你们便知道：是万军的上主派遗了我到你们这里来。</span><a name="2:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:16 </span><span style="font-family: 宋体; color: #000000">
	上主必在圣地内占据犹大作为自己的产业，衪仍要拣选耶路撒冷。</span><a name="2:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:17 </span><span style="font-family: 宋体; color: #000000">凡有血肉的，在上主面前应肃静</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为他已由他的圣所起身。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(10)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">第四个神视　撒殚控告耶叔亚大司祭</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">
	以后上主使我看见大司祭耶叔亚，站在上主的使者面前，同时撒殚站在耶叔亚右边控告他。</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">
	上主的使者对撒殚说：「惟愿上主责斥你，撒殚</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">惟愿拣选耶路撒冷的上主责斥你。这不是由火中抽出来的一根木柴吗﹖﹖」</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">
	那时耶叔亚身穿污秽的衣服，站在使者的面前。</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">
	使者就吩咐那些立在他面前的说：「脱去他身上污秽的衣服</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」以后向他说：「看，我已脱去了你的罪过，给你穿上华丽的礼服。」</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">
	随后接着吩咐说：「在他头上缠上一条洁净的头巾</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」他们就在他头上缠上了一条洁净的头巾，给他穿上了洁净的礼服。那时，上主的使者，站在旁边。</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">上主的使者便劝诫耶叔亚说：「</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:7 </span><span style="font-family: 宋体; color: #000000">
	万军的上主这样说：如果你遵行我的道路，谨守我的法令，你便可以管理我的家，看守我的庭院；我必要使你在这些侍立者中，自由出入。」</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">有关默西亚的预言</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:8 </span><span style="font-family: 宋体; color: #000000">
	所以，大司祭耶叔亚，你且听着：你和坐在你面前的同伴都是作预兆的人。看，我必要使我的仆人「苖芽」生出。</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:9 </span><span style="font-family: 宋体; color: #000000">
	看，这是我在耶叔亚面前安置的石头，在这惟一的石头上有七只眼睛；看</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我要亲自在石上刻上题名</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">并且要在那一天除去地上的罪恶。</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">在那一天</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">你们必要互相邀请自己的邻里，到葡萄树和无花果树下。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(19)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">第五个神视　金灯台和两棵橄榄树</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:1 </span><span style="font-family: 宋体; color: #000000">
	那与我谈话的使者又来唤醒我，如唤醒梦中人一样；</span><a name="4:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:2 </span><span style="font-family: 宋体; color: #000000">
	他问我说：「你看见了什么﹖」我回答说：「我看见，啊</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">一座纯金的灯台，顶上有一个油壶和七盏灯，顶端那七盏灯具有七条导管。</span><a name="4:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:3 </span><span style="font-family: 宋体; color: #000000">而灯台两旁有两棵橄榄树，一左一右。</span><a name="4:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:4 </span><span style="font-family: 宋体; color: #000000">
	我便问那与我谈话的使者说：「我主，这是什么意思﹖」</span><a name="4:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:5 </span><span style="font-family: 宋体; color: #000000">
	那与我谈话的使者回答我说：「你不知道这是什么意思吗﹖」我说：「我主，不知道。」</span><a name="4:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:6 </span><span style="font-family: 宋体; color: #000000">他向我说：「</span><a name="4:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:10 </span><span style="font-family: 宋体; color: #000000">
	这七盏灯就是那遍察全地的上主的眼睛，」</span><a name="4:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:11 </span><span style="font-family: 宋体; color: #000000">
	我又问他说：「这灯台左右的两棵橄榄树是什么意思﹖」</span><a name="4:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:12 </span><span style="font-family: 宋体; color: #000000">
	我再问他说：「这两根经两个金管流出黄金色油的橄榄树枝，是什么意思﹖」</span><a name="4:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:13 </span><span style="font-family: 宋体; color: #000000">
	他对我说：「你不知道这是什么意思吗﹖」我回答说：「我主，不知道。」</span><a name="4:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:14 </span><span style="font-family: 宋体; color: #000000">
	他说：「这是侍立在全地的主宰面前的两位受傅者。」</span><a name="4:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主藉则鲁巴贝耳的手为重建圣殿奠基</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	4:15 </span><span style="font-family: 宋体; color: #000000">
	这是上主关于则鲁巴贝耳所说的话：不是藉权势，不是藉能力，而是藉我的神能</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说。</span><a name="4:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:16 </span><span style="font-family: 宋体; color: #000000">大山啊</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你算得什么﹖在则鲁巴贝耳面前，你必化为平地</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">他要在「好啊</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">好啊</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」的欢呼声中搬出角石。</span><a name="4:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:17 </span><span style="font-family: 宋体; color: #000000">上主的话传给我说：</span><a name="4:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:18 </span><span style="font-family: 宋体; color: #000000">
	则鲁巴贝耳的手奠定了这殿宇的基础，他的手也要完成这工程：这样你们便知道：是万军的上主派遣了我到你们这里来。</span><a name="4:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	4:19 </span><span style="font-family: 宋体; color: #000000">
	因为谁敢为了事业开端的微小，就轻视这一天呢﹖当他们看到则鲁巴贝耳手中拿出笠石时，就要高兴喜乐了。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第五章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(11)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">第六个神视　飞卷</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:1 </span><span style="font-family: 宋体; color: #000000">我又举目观望，望见有一飞卷。</span><a name="5:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:2 </span><span style="font-family: 宋体; color: #000000">
	他问我说：「你看见了什么﹖」我说：「我见一本飞卷，长二十肘，宽十肘。」</span><a name="5:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:3 </span><span style="font-family: 宋体; color: #000000">
	他对我说：「这是向全地面散发的诅咒：凡偷窃的，必要按这卷所记载的被除掉；凡起假誓的，也必要按这卷所记载的被除掉。</span><a name="5:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:4 </span><span style="font-family: 宋体; color: #000000">我要发出这诅咒</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">它必进入盗贼的家和指着我名起假誓的家，住在那人家中，将这家，连它的木枓和石头一并毁灭。」</span><a name="5:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">第七个神视　坐在厄法中的女人</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	5:5 </span><span style="font-family: 宋体; color: #000000">
	那与我谈话的使者又出来对我说：「你要举目观看这出来的是什么﹖」</span><a name="5:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:6 </span><span style="font-family: 宋体; color: #000000">
	我反问说：「那是什么﹖」他回答说：「这出来的是『厄法』。」他又说：「这表示人在全地上的罪恶。」</span><a name="5:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:7 </span><span style="font-family: 宋体; color: #000000">
	看，铅盖揭开了，在『厄法』当中坐中着一个女人。</span><a name="5:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:8 </span><span style="font-family: 宋体; color: #000000">
	他于是说：「这是罪恶。」遂把她再装在『厄法』里，把铅盖盖在『厄法』的口上。</span><a name="5:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:9 </span><span style="font-family: 宋体; color: #000000">
	我又举目观看，见有两个女人出现，有风吹动她们的翅膀</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">她们的翅膀好象鹤鸟的翅膀</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">她们的将『厄法』提到天地之间。</span><a name="5:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:10 </span><span style="font-family: 宋体; color: #000000">
	我遂对那与我谈话的使者说：「她们将『厄法』带到哪里去﹖」</span><a name="5:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	5:11 </span><span style="font-family: 宋体; color: #000000">
	他回答我说：「要往史纳尔地去，建造一座房屋；房屋一落成，就把它安置在那里。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第六章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(15)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">第八个神视　四辆马车</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:1 </span><span style="font-family: 宋体; color: #000000">
	我再举目观望，看，有四辆马车由两山间出来；这两座山都是铜山。</span><a name="6:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:2 </span><span style="font-family: 宋体; color: #000000">
	第一辆车套着栗色的马，第二辆车套着黑色的马，</span><a name="6:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:3 </span><span style="font-family: 宋体; color: #000000">
	第三辆车套着白色的马，第四辆车套着杂色的马，都很雄壮。</span><a name="6:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:4 </span><span style="font-family: 宋体; color: #000000">
	我问那我谈话的使者说：「我主，这是什么意思﹖」</span><a name="6:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:5 </span><span style="font-family: 宋体; color: #000000">
	使者答应我说：「这些是侍立在全地的主宰之前，而今向丌下四出发的：</span><a name="6:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:6 </span><span style="font-family: 宋体; color: #000000">
	那套着黑马的，向北方出发，白马则跟在后面出发，杂色的向南方出发。」</span><a name="6:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:7 </span><span style="font-family: 宋体; color: #000000">
	这些雄壮的马出来，切愿在地上往来巡逻。他于是说：「你们去，在地上巡逻吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">」它们就在地上巡逻。</span><a name="6:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:8 </span><span style="font-family: 宋体; color: #000000">
	以后，他呼唤我，对我说：「你看，向北方出发的，己在北方平息了上主的怒气。」</span><a name="6:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">含有象征意义的金冠</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	6:9 </span><span style="font-family: 宋体; color: #000000">上主的话又传给我说：</span><a name="6:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:10 </span><span style="font-family: 宋体; color: #000000">
	「你该由归来的俘虏手中，即由赫耳特、托彼雅和耶达雅的手中取些礼物，就在今天，到巴比伦回来的责法尼雅的儿子约史雅的家里去。</span><a name="6:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:11 </span><span style="font-family: 宋体; color: #000000">
	你要拿银子和金子，做一顶冠冕，戴在大司祭约匝达克的儿子耶叔亚的头上，</span><a name="6:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:12 </span><span style="font-family: 宋体; color: #000000">
	然后对他说：万军的上主这样说：看，有一个人名叫「苗芽」，他自动萌芽，他要建筑上主的殿宇。</span><a name="6:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:13 </span><span style="font-family: 宋体; color: #000000">
	是要建筑上主的殿，是他要承受尊荣，坐在宝座上执政；并且有一位司祭立在他右边，他们二人之间必和平相处。</span><a name="6:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:14 </span><span style="font-family: 宋体; color: #000000">
	这顶冠冕要存在上主的殿内，作为赫尔待、托彼雅、耶达雅和责法尼雅的儿子约史雅的记念。</span><a name="6:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	6:15 </span><span style="font-family: 宋体; color: #000000">
	远方的人必来共同建筑上主的殿；如此，你们便知道：是万军的上主派遗了我到你们这里来。如果你们真听从上主你们天主的声音，这事必要实现。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第七章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">斋戒问题</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:1 </span><span style="font-family: 宋体; color: #000000">
	达理阿王四年九月，即「基色娄」月四日，上主的话传给匝加利亚。</span><a name="7:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:2 </span><span style="font-family: 宋体; color: #000000">
	由贝特耳派遣了君王的官员撒辣责尔和他的侍从去向上主请示，</span><a name="7:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:3 </span><span style="font-family: 宋体; color: #000000">
	去问万军上主殿里的司祭和先知们说：我是否在五月里仍要哭泣和斋戒，像我多年以来所作的一样﹖」</span><a name="7:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:4 </span><span style="font-family: 宋体; color: #000000">那时万军上主的话传给我说：</span><a name="7:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:5 </span><span style="font-family: 宋体; color: #000000">
	「你向国内全体民众和司祭们说：你们在五月和七月斋戒哭泣，至今已七十年了，岂是为了我而斋戒吗﹖</span><a name="7:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:6 </span><span style="font-family: 宋体; color: #000000">
	你们几时吃喝，岂不是为你们自己吃，为你们自己喝吗﹖</span><a name="7:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:7 </span><span style="font-family: 宋体; color: #000000">
	难道你们不知道，当耶路撒冷还有人安居，她四周的城邑，南部和平原也有人居住时，上主藉古先知们所宣布的训令吗﹖」</span><a name="7:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">古先知宣言的意义</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	7:8 </span><span style="font-family: 宋体; color: #000000">那时，上主有话传给匝加利亚说：</span><a name="7:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:9 </span><span style="font-family: 宋体; color: #000000">
	「万军的上主这样说：你们应照公正裁判，以仁义和友爱彼此相待；</span><a name="7:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:10 </span><span style="font-family: 宋体; color: #000000">
	不可欺压寡妇和孤儿，外方人和贫穷人；不可心中图谋恶事陷害人。</span><a name="7:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:11 </span><span style="font-family: 宋体; color: #000000">
	但是你们不肯听从，硬着颈项，充耳不闻。</span><a name="7:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:12 </span><span style="font-family: 宋体; color: #000000">
	他们使自己的心硬如金刚石，不听从法律，和万军的上主以自己的神感动古先知们所发表的训令，为此，万军的上主曾大发愤怒。</span><a name="7:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:13 </span><span style="font-family: 宋体; color: #000000">
	那么，就如我呼唤时，他们不肯听；同样他们呼喊时，我也不肯听</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说</span><a name="7:13"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	7:14 </span><span style="font-family: 宋体; color: #000000">
	因此，我把他们驱散到他们所不认识的各民族中，以致在他们去后，国土荒废，无人住来；他们竟使美好的土地变成了一片荒野。」</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第八章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(23)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">以民的复兴</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:1 </span><span style="font-family: 宋体; color: #000000">又有万军上主的话：</span><a name="8:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:2 </span><span style="font-family: 宋体; color: #000000">
	万军的上主这样说：「我以极度的挚爱，爱着熙雍，为了她我发了很大的妒恨。</span><a name="8:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:3 </span><span style="font-family: 宋体; color: #000000">
	上主这样说：我要返回熙雍，住在耶路撒冷；耶路撒冷将称为『忠城』，万军上主的山将称为『圣山』。」</span><a name="8:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">复兴时代的升平</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:4 </span><span style="font-family: 宋体; color: #000000">
	万军的上主这样说：「将有老夫老妇坐在耶路撒冷各街市上，每人因年高老迈，手中扶着拐杖；</span><a name="8:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:5 </span><span style="font-family: 宋体; color: #000000">
	城里街市上，都要满了男女儿童，在街市上游戏。</span><a name="8:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:6 </span><span style="font-family: 宋体; color: #000000">
	万军的上主这样说：到那些时日，这事在这百姓的遗民眼中是件奇事，难道在我眼中也是件奇事吗﹖</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军上主的断语。</span><a name="8:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:7 </span><span style="font-family: 宋体; color: #000000">
	万军的上主这样说：看，我要由日出之地和日落之地救回我的百姓；</span><a name="8:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:8 </span><span style="font-family: 宋体; color: #000000">
	我要本着忠实和正义，领他们回来，住在耶路撒冷；他们要作我的百姓，我要作他们的天主」。</span><a name="8:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">复兴时代的幸福</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:9 </span><span style="font-family: 宋体; color: #000000">
	万军的上主这样说：「当建筑万军的上主殿，奠基的时日，你们由先知口中听见这话的人，应加强你们的手臂。</span><a name="8:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:10 </span><span style="font-family: 宋体; color: #000000">
	既使在这些日子以前，人得不到工资，牲畜也没有报酬，出入的人因了仇敌都得不到平安，因为我曾使人互相攻击；</span><a name="8:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:11 </span><span style="font-family: 宋体; color: #000000">
	但是现今我对待这百姓的遗民，决不像住日一样</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军上主的断语。</span><a name="8:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:12 </span><span style="font-family: 宋体; color: #000000">
	因为我要散播和平；葡萄树必结果实，土地必有出产，苍天必降甘露；我必要使这百姓的遗民获得这一切。</span><a name="8:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:13 </span><span style="font-family: 宋体; color: #000000">
	犹大家和以色列家，昔日你们在异民中怎样成为可诅咒的，将来我也要照样拯救你们，使你们受人祝福；你们不要害怕，应加强你们的手臂</span><a name="8:13"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:14 </span><span style="font-family: 宋体; color: #000000">
	因为万军的上主这样说：就如你们的祖先惹我发怒的时候，我曾决意惩罚你们</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主说</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">而毫不动情；</span><a name="8:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:15 </span><span style="font-family: 宋体; color: #000000">
	照样，在这些日子里，我也要决意善待耶路撒冷和犹大家；你们不要害怕</span><a name="8:15"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:16 </span><span style="font-family: 宋体; color: #000000">
	你们应该遵行的训令是：彼此谈话要诚实，在城门口应作公正与和平的裁判；</span><a name="8:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:17 </span><span style="font-family: 宋体; color: #000000">
	不可心中图谋恶事，彼此相害，也不可喜欢发假誓，因为这一切都是我所憎恶的</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语。」</span><a name="8:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:18 </span><span style="font-family: 宋体; color: #000000">万军上主的话传给我说：</span><a name="8:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:19 </span><span style="font-family: 宋体; color: #000000">
	「万军的上主这样说：四月的斋戒、五月的斋戒、七月的斋戒和十月的斋戒，为犹大家将变为愉快和喜乐以及欢跃的佳节；但你们应爱好忠实与和平」。</span><a name="8:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">异民归依真主</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	8:20 </span><span style="font-family: 宋体; color: #000000">
	万军的上主这样说：「还有许多民族和各大城市的居民要前来；</span><a name="8:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:21 </span><span style="font-family: 宋体; color: #000000">
	一城的居民到另一城去，向该城的居民说：我们快去恳求上主开恩，去寻求万军的上主</span><span style="font-family: Courier; color: #000000" lang="EN-US">!──</span><span style="font-family: 宋体; color: #000000">我也同去。」</span><a name="8:21"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:22 </span><span style="font-family: 宋体; color: #000000">
	将有许多民族和强盛的国民，来到耶路撒冷寻求万军的上主，恳求上主开恩。</span><a name="8:22"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	8:23 </span><span style="font-family: 宋体; color: #000000">
	万军的上主这样说：「在那日子里，十个说异国方言的人将抓住一个犹太人的衣服说：我们要同你们一起去，因为我们听说天主与你们在一起」。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第九章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">上主审判异民</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:1 </span><span style="font-family: 宋体; color: #000000">
	神谕：上主的话临于哈得辣客地，停在大马士革，因为阿兰的眼珠也像以色列的各支派一样，是属于上主的。</span><a name="9:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:2 </span><span style="font-family: 宋体; color: #000000">
	哈玛特也要属于衪的版图，还有极其明智的漆冬。</span><a name="9:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:3 </span><span style="font-family: 宋体; color: #000000">
	提洛为自己建筑了碉堡，堆积的银子多如尘土，金子像街市上的泥土。</span><a name="9:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:4 </span><span style="font-family: 宋体; color: #000000">
	看，吾主必要占据她，把她的财富拋入海中；她必为火所吞灭。</span><a name="9:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:5 </span><span style="font-family: 宋体; color: #000000">
	阿市克隆见了，必要害怕；迦萨也要极度战憟，厄刻龙也是如此，因为她依赖的，遭受了羞辱。迦萨的君王必要丧亡，阿市刻隆没有人居住。</span><a name="9:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:6 </span><span style="font-family: 宋体; color: #000000">
	阿市多得必为杂种所居住。当我这样消除了培肋舍特人的傲慢，</span><a name="9:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:7 </span><span style="font-family: 宋体; color: #000000">
	由他的口中除去带血的祭肉，从他的牙齿间除去可憎的祭物之后，他的遗民也必要归属于我们的天主，有如犹大中的一个家族；厄刻龙也必像耶步斯人。</span><a name="9:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:8 </span><span style="font-family: 宋体; color: #000000">
	我要为我的家自作营寨，防御往来的人，不再让残暴者由他们中间经过，因为如今我要亲眼防守。</span><a name="9:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">预言默西亚荣进京城</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:9 </span><span style="font-family: 宋体; color: #000000">熙雍女子，你应尽量喜乐</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">耶路撒冷女子，你应该欢呼！看，你的君王到你这里来，他是正义的，胜利的，谦逊的，骑在驴上，骑在驴驹上。</span><a name="9:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:10 </span><span style="font-family: 宋体; color: #000000">
	他由厄弗辣因铲除战车，从耶路撒冷除掉战马，作战的弓箭也要被消灭；衪要向万民宣布和平，衪的权柄由这海到那海，从大河直到地极。</span><a name="9:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民重归故乡</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	9:11 </span><span style="font-family: 宋体; color: #000000">
	你，熙雍女子！因了你盟约的血，我要从无水地牢中释放你的俘虏。</span><a name="9:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:12 </span><span style="font-family: 宋体; color: #000000">
	怀着希望的俘虏，必要回到你这里。熙雍女子！我必双倍偿还你在充军之日所遭受的一切，</span><a name="9:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:13 </span><span style="font-family: 宋体; color: #000000">
	因为我要以犹大作我张开的弓，以厄弗辣因作我弓上的箭。熙雍</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我要鼓动你的子民，使你有如勇士的剑，为攻击雅汪子民。</span><a name="9:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:14 </span><span style="font-family: 宋体; color: #000000">
	上主必要在他们上面出现，像闪电一般射出衪的箭；吾主上主必要吹起号角，乘着南方的旋风前来。</span><a name="9:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:15 </span><span style="font-family: 宋体; color: #000000">
	万军的上主必保卫他们，使他们前进，践踏石的人；他们必要喝他们的血，有如喝酒；饱享鲜血，有如祭坛的四角。</span><a name="9:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:16 </span><span style="font-family: 宋体; color: #000000">
	到那一天，上主他们的天主，必要拯救他们，要牧放他的百姓，有如牧放羊群；他们将如王冠上的宝石，在他的地上闪烁。</span><a name="9:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	9:17 </span><span style="font-family: 宋体; color: #000000">
	那时，此地是多么幸福，多么美丽！五榖滋养少男，新酒培育处女。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(12)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">只当向上主求恩</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	10:1 </span><span style="font-family: 宋体; color: #000000">
	到春雨的时节，你们应向上主求雨，上主必兴起雷电，降下倾盆大雨，赐人食粮，使田间生出青草，</span><a name="10:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:2 </span><span style="font-family: 宋体; color: #000000">
	因为「忒辣芬」所讲的只是谎言，占卜者所见的只是虚幻，所报告的只是幻梦，只会以空言安慰人；为此，民众流离失所，有如没有牧者的羊群。</span><a name="10:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民必将复兴</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	10:3 </span><span style="font-family: 宋体; color: #000000">
	我的怒火必要向牧人发作，我必要惩罚公山羊，因为万军的上主将要看顾自己的羊群</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">犹大家，使他们有如自己战埸上的骏马。</span><a name="10:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:4 </span><span style="font-family: 宋体; color: #000000">
	角石是出于衪，幕椿是出于衪，战弓是出于衪，而且所有的首领也是出于衪。</span><a name="10:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:5 </span><span style="font-family: 宋体; color: #000000">
	他们全如勇士，在战埸上践踏敌人，有如践踏街上的泥泞；他们必要得胜，因为上主与他们同在；骑马的人反要惭愧</span><a name="10:5"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:6 </span><span style="font-family: 宋体; color: #000000">
	我要使犹大家强健盛，使若瑟家胜利；我要使他们复兴，因为我怜悯了他们，他们必好象我从未放逐过他们一样：因为我是上主他们的天主，我必要应允他们。</span><a name="10:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:7 </span><span style="font-family: 宋体; color: #000000">
	厄弗辣因人要如勇士，他们的心必像饮了酒那样喜乐；他们的子孙见了也要喜乐，他们的心必欢乐于上主。</span><a name="10:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:8 </span><span style="font-family: 宋体; color: #000000">
	我要向他们吹哨，聚集他们，因为我解救了他们；他们的人数众多，必如昔日一样。</span><a name="10:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:9 </span><span style="font-family: 宋体; color: #000000">
	我虽曾将他们分散到各异民中，但他们在远方仍怀念着我，养大自己的儿子，然后归来。</span><a name="10:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:10 </span><span style="font-family: 宋体; color: #000000">
	我要从埃及地领他们回来，由亚述聚集他们，领他们到基肋阿得地和黎巴嫩，但此地为他们仍然不够。</span><a name="10:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:11 </span><span style="font-family: 宋体; color: #000000">
	他们要渡过埃及海，击打海中的波浪，使河底干涸；亚述的高傲必要受挫，埃及的权仗必被夺去。</span><a name="10:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	10:12 </span><span style="font-family: 宋体; color: #000000">
	他们的力量全在于上主，他们必以他的名号为自己的光荣</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(17)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">骄傲的报应</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:1 </span><span style="font-family: 宋体; color: #000000">
	黎巴嫩！打开你的门，让火来吞灭你的香柏！</span><a name="11:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:2 </span><span style="font-family: 宋体; color: #000000">松树，哀号吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为香柏已被伐倒，高大者已被摧毁；巴商的橡树，哀号吧</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为不可深入的树林全已倒下。</span><a name="11:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:3 </span><span style="font-family: 宋体; color: #000000">
	听，牧人在哀号，因为他们的的光荣己被破坏；听，幼狮在咆哮，因为约旦的豪华已遭摧毁。</span><a name="11:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">牧人的比喻</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	11:4 </span><span style="font-family: 宋体; color: #000000">
	上主，我的天主这样说：「你要牧放这待宰的羊群！</span><a name="11:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:5 </span><span style="font-family: 宋体; color: #000000">
	那些购买它们来宰杀的，以为无过；那卖出他们的的还说；上主应受赞美，因为我成了富翁</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">那牧放它们的，毫不怜惜它们。</span><a name="11:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:6 </span><span style="font-family: 宋体; color: #000000">我也决不再怜恤这地上的居民</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语；看，我要将每个人交在他的的牧人手中．和他的君王手中，让他们毁灭这地，我决不由他们手中抢救。</span><a name="11:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:7 </span><span style="font-family: 宋体; color: #000000">
	这样我就代替卖羊人牧放待宰的羊群。我取了两根棍杖：一根我称它为「爱护」，一根我叫它作「联合」；我这样牧放了羊群。</span><a name="11:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:8 </span><span style="font-family: 宋体; color: #000000">
	在一个月内，我竟废除了三个牧人；终于我的心神也厌烦了羊群，而他们的心也厌恶我。</span><a name="11:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:9 </span><span style="font-family: 宋体; color: #000000">
	我于是说：我不愿再牧放你们：那要死的，就让他死去；那要丧亡的，就让他丧亡；那劓剩下的，就让他们彼此吞食。</span><a name="11:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:10 </span><span style="font-family: 宋体; color: #000000">
	以后，我就拿起我的棍杖「爱护」，把它折断，藉以废除我与众百姓所结的盟约。</span><a name="11:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:11 </span><span style="font-family: 宋体; color: #000000">
	盟约便在那一天废除了；于是那些注视我的羊贩子，便都知道这是上主的话。</span><a name="11:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:12 </span><span style="font-family: 宋体; color: #000000">
	以后，我对他们说：如果你们看着好，就给我工资，不然，就算了。他们于是衡量了三十两银子作我的工资。</span><a name="11:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:13 </span><span style="font-family: 宋体; color: #000000">
	那时上主对我说：「你把他们对我所估计的高价投入宝内</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我就是拿了那三十两银子，投入上主殿内宝库里</span><a name="11:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:14 </span><span style="font-family: 宋体; color: #000000">
	然后，我又折断我的另一根棍杖「联合」，藉以废除犹大与以色列间的手足情谊。</span><a name="11:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:15 </span><span style="font-family: 宋体; color: #000000">
	上主又对我说：「你再为你取一套愚昧牧人的服装，</span><a name="11:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:16 </span><span style="font-family: 宋体; color: #000000">
	因为．看，我将在地上兴起一个牧人：那丧失的，他不去寻找；那迷途的，他不去搜索；那受伤的，他不去医治；那病弱的，他不去扶持；却要择肥而食，并且剥去它们的蹄子。</span><a name="11:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	11:17 </span><span style="font-family: 宋体; color: #000000">祸哉！那拋弃羊群的愚昧牧人</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">愿刀剑落在他的臂膊和他的右眼上</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">愿他的臂膊枯槁</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">愿他的右眼完全失明！</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(14)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">上主保卫耶路撒冷</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	12:1 </span><span style="font-family: 宋体; color: #000000">
	神谕：上主论以色列的话：展开苍天，奠定大地，在人体内造化人灵的上主的断语：</span><a name="12:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:2 </span><span style="font-family: 宋体; color: #000000">
	看，我要使耶路撒冷成为四周万民的醉杯；在耶路撒冷城被围困时，犹大也必如此。</span><a name="12:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:3 </span><span style="font-family: 宋体; color: #000000">
	在那一天，我必使耶路撒冷成为一切民族的举重石；凡欲举起它的，必受重伤。地上所有的民族，都要聚集起来攻击它。</span><a name="12:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:4 </span><span style="font-family: 宋体; color: #000000">在那一天，</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我要以惊慌打击一切战马，以疯狂打击骑兵；但对犹大家，我却要睁开我的双眼；我要以盲目打击万民所有的战马。</span><a name="12:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:5 </span><span style="font-family: 宋体; color: #000000">
	那时，犹大的族长心里必要说：耶路撒冷居民的力量全在乎万军的上主，他们的天主。</span><a name="12:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:6 </span><span style="font-family: 宋体; color: #000000">
	在那一天，我必要使犹大的族长好象木柴中的火盆，有如草堆中的火把；他们必左右吞灭四周所有的民族；但耶路撒冷必仍安居在自己的原处。</span><a name="12:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:7 </span><span style="font-family: 宋体; color: #000000">
	上主首先要使犹大的家族胜利，免得达味家的光荣和耶路撒冷居民的光荣超过犹大。</span><a name="12:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:8 </span><span style="font-family: 宋体; color: #000000">
	在那一天，上主必要保卫耶路撒冷的居民，使他们中的衰弱者，在那一天有如达味，而达味家在他们眼前却有如神，有如上主的使者。</span><a name="12:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:9 </span><span style="font-family: 宋体; color: #000000">
	在那一天，我必设法消灭一切来攻打耶路撒冷的异民。</span><a name="12:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">哀悼殉难者</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	12:10 </span><span style="font-family: 宋体; color: #000000">
	我要对达味家和耶路撒冷的居民倾注怜悯和哀祷的神，他们要瞻望他们所刺透的那一位：哀悼他如哀悼独生子，痛哭他像痛哭长子。</span><a name="12:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:11 </span><span style="font-family: 宋体; color: #000000">
	在那一天，在耶路撒冷必要大举哀悼，有如在默基多平原中的哈达得黎孟的哀悼。</span><a name="12:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:12 </span><span style="font-family: 宋体; color: #000000">
	全国将要哀悼，各家各族，成一伙，达味家的家族一伙，他们的女人一伙；纳堂家的家族一伙，</span><a name="12:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:13 </span><span style="font-family: 宋体; color: #000000">
	肋未家的家族一伙，他们的女人一伙；史米家族一伙，他们的女人一伙；</span><a name="12:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	12:14 </span><span style="font-family: 宋体; color: #000000">
	其余所有的家族，各家各族合成一伙，他们的女人一伙。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(9)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">偶像和假先知的结局</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	13:1 </span><span style="font-family: 宋体; color: #000000">
	在那一天，为达味家和耶路撒冷的居民将开放一个水泉，为洗涤罪过和不洁。</span><a name="13:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:2 </span><span style="font-family: 宋体; color: #000000">在那一天</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">我要由地上铲除一切偶像的名号，不再为人所记念；并且我还要将假先知们和不洁的神由地上灭绝。</span><a name="13:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:3 </span><span style="font-family: 宋体; color: #000000">
	将来，如果有人还要冒充先知，生养他的父母必要对他说：你不能生存，因为你藉上主的名字说了谎话。生养他的父母就在他说妙语时，要把他刺死。</span><a name="13:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:4 </span><span style="font-family: 宋体; color: #000000">
	在那一天，每个假先知，在他说妙语时，必因自己的神视感到羞惭；他们必不再穿毛外氅，去行欺骗；</span><a name="13:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:5 </span><span style="font-family: 宋体; color: #000000">
	他反要说：我不是先知，我是一个种田的人，因为我自幼就以务农为业。</span><a name="13:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:6 </span><span style="font-family: 宋体; color: #000000">
	若有人问他说：怎么在你两手上有这些伤痕﹖他要答说：那是我在爱我的人家里所受的伤。</span><a name="13:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">牧人将受打击羊群要四散</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	13:7 </span><span style="font-family: 宋体; color: #000000">
	刀剑，起来攻击我的牧人，攻击那作我同伴的人</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军上主断语。打击牧人，羊群就要四散，然而我要向那弱小的羊伸出我的手。</span><a name="13:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:8 </span><span style="font-family: 宋体; color: #000000">将来在全国</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">三分之二必被铲除而死去，其中只留下三分之一。</span><a name="13:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	13:9 </span><span style="font-family: 宋体; color: #000000">
	我要使这三分之一经过火炼，炼净他们如同炼净银子，试验他们如同试验金子。他们必要呼号我的名字我也必要俯听他们；我要说：「这是我的百姓。」他们每人也要说：「上主是我的天主」。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第十四章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(21)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">上主的日子与耶京得救</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	14:1 </span><span style="font-family: 宋体; color: #000000">
	看，属上主的日子要来到，那时，人们要在你们中间分取你们的掠物。</span><a name="14:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:2 </span><span style="font-family: 宋体; color: #000000">
	我要聚集众异民来与耶路撒冷交战；城池必被占领，住宅必遭洗劫，妇女必被强奸，城中半数人要被掳去；但剩下的人民必不会由城中消灭，</span><a name="14:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:3 </span><span style="font-family: 宋体; color: #000000">
	那时，上主必要出来，像他昔日在战争之日作战一样，与这些异民交战。</span><a name="14:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:4 </span><span style="font-family: 宋体; color: #000000">
	在那一天，他的脚要站在耶路撒冷对面，即东边的橄榄山上；橄榄山必由中间裂开，由东至西形成一条很大的山谷，其中一半山向北挪移，另一半即向南移动。</span><a name="14:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:5 </span><span style="font-family: 宋体; color: #000000">
	希农山谷从哥亚一直到阿匝尔必要被填平，如在犹大王乌齐亚的时日，因地震曾被填平一样；那时上主我的天主以及众圣者，必与衪一同降来。</span><a name="14:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:6 </span><span style="font-family: 宋体; color: #000000">
	在那一天，没有炎热，也没有寒冷和冰霜。</span><a name="14:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:7 </span><span style="font-family: 宋体; color: #000000">
	那将是独特的一天，只有上主知道的一天，没有白天黑夜，夜间仍有光明。</span><a name="14:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">耶路撒冷将获享太平</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	14:8 </span><span style="font-family: 宋体; color: #000000">
	在那一天，必有活水从耶路撒冷流出，一半流往东海，一半流往西海；冬夏川流不息。</span><a name="14:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:9 </span><span style="font-family: 宋体; color: #000000">
	上主必做普世的君王；在那一天，只有惟一的上主，只有衪惟一的圣名。</span><a name="14:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:10 </span><span style="font-family: 宋体; color: #000000">
	到那一天，由革巴直到耶路撒冷南部的黎孟，整个地面都要变成平原，而耶路撒冷仍耸立在原处；从本雅明门到旧门，即角门，由哈纳乃耳到君王的榨酒池，</span><a name="14:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:11 </span><span style="font-family: 宋体; color: #000000">
	仍有人居住；其中再没有毁灭，人们将安居在耶路撒冷。</span><a name="14:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">异民的灾祸</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	14:12 </span><span style="font-family: 宋体; color: #000000">
	这是上主要用来打击那些凡进攻耶路撒冷的民族的灾难：他们的双脚还直立时，他们的肉就已经腐烂；他们的眼珠就已经在眼窝里腐烂；他们的舌头就已经在口里腐烂。</span><a name="14:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:13 </span><span style="font-family: 宋体; color: #000000">
	到那一天，在他们们中必有来自上主的一场大混乱：一人抓住另一人的手，彼此动手打斗。</span><a name="14:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:14 </span><span style="font-family: 宋体; color: #000000">
	连犹大也要在耶路撒冷作战，四周一切异民的财物都必被聚集起来：金子、银子、衣服，多得不可胜数。</span><a name="14:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:15 </span><span style="font-family: 宋体; color: #000000">
	同样，战马、骡子、骆驼、驴和在营盘内所有的牲畜，都必遭受与这灾祸同样的灾祸。</span><a name="14:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	<b>万民前来朝圣</b><br>
	14:16</span> <span style="font-family: 宋体; color: #000000">
	凡曾来进攻耶路撒冷的民族中尚存的人民，必将年年上来朝拜君王，万军的上主，举行帐棚节。</span><a name="14:16"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:17 </span><span style="font-family: 宋体; color: #000000">
	但是，凡地上各民族中，有不上耶路撒冷来朝拜君王，万军上主的，为他们就没有雨露。</span><a name="14:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:18 </span><span style="font-family: 宋体; color: #000000">
	如果埃及民族不上来参加，那么上主打击那不上来举行帐棚节的民族的灾祸，必要落在他们身上：</span><a name="14:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:19 </span><span style="font-family: 宋体; color: #000000">
	这是埃及和凡不上来举行帐棚节的民族所要遭受的惩罚。</span><a name="14:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:20 </span><span style="font-family: 宋体; color: #000000">
	在那一天，马铃上也要刻着「祝圣与上主」；上主殿里的锅，也将像祭坛前的洒血盆那样神圣；</span><a name="14:20"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	14:21 </span><span style="font-family: 宋体; color: #000000">
	而且在耶路撒冷和犹大所有的锅，都是祝圣与万军的上主的；凡愿献祭的人，必用这些锅来煮祭肉。到那一天，在万军的上主的殿里，必再没有一个商人。</span></div>
<p> <br>
　<br>
[匝加利亚完篇]<br>
　</p>
</body>
</html>
