<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=macintosh">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
<title>Zephaniah索福尼亚[共3章]</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FEFBE0" LINK="#0000FF" VLINK="#800080">
<span LANG="ZH"><font COLOR="#ff0000"><b>
<p ALIGN="CENTER">先知书</p>
<p ALIGN="CENTER"></b></font></span><font color="#FF0000"><b>索福尼亚</b></font></p>
<div style="LAYOUT-GRID:  15.6pt none" class="Section1">
	<p class="MsoNormal"><span lang="en-us"><b>引言：</b></span></p>
	<p class="MsoNormal"><span lang="en-us">
	索福尼亚出身贵族，是犹大热心的国王希则克雅的后裔（1:1）。他在约史雅王（公元前六三八六○八年）还未实行宗教改革之前，执行了先知的任务。当时默纳舍及其子阿孟所有伤风败俗的遗毒，还未消除（列下21），耶路撒冷还在继续崇拜各种偶像，宗教及政治的领袖仍不顾天主，不关心正义道德，骄奢淫佚，尽情享乐。<br>
	先知就是向这些养尊处优的人民，宣布“上主伟大的日子”，“忿怒的一天”，已迫近目前。如果异民要受惩罚，选民，尤其耶路撒冷的居民，更要首当其冲，受天主严厉的惩罚。天主的正义不会宽恕这叛逆不忠的百姓，在审判的时候，选民中只有那些“寻求公义”，“寻求谦和”的人，即那些“贫苦的百姓”，得以保全，当作“以色列的遗民”。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	经过革新净化而成为圣洁的遗民，在天主前要获得宠幸，享受天主的恩爱。先知想到幸福的将来，心内乐不可支，遂以一篇快乐的歌词，恭祝重新成为天主圣城的耶路撒冷。</span></p>
	<p class="MsoNormal"><span lang="en-us">
	《索福尼亚书》可分为三编：先知在第一编内，宣布及描述上主日子的来临（1:1-18），苦劝百姓悔改，以免上主义怒的惩罚（2:1-3）。第二编是有关四周异民的预言（2:4-15）及对耶路撒冷的谴责（3:1-8）。最后一编，先知预许以色列遗民必得救援（3:9-20）。《索福尼亚》的中心思想，是要求人内心的革新，叫人以良善谦逊的心，依赖上主（3:12）。这恰好是新约“真福八端”的一个预告（玛5:2-10）。 
	</span><span style="COLOR: #000000" lang="EN-US"><O:P> </O:P></span></p>
	<p class="MsoNormal" align="center">　</p>
	<p class="MsoNormal" align="center"><b><font color="#FF0000">索福尼亚<br>
Zephaniah 共 3 章 </font></b></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第一章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(18)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">题名</span></b><a><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:1 </span><span style="font-family: 宋体; color: #000000">
	在阿孟的儿子约史亚为犹大王的时日，上主的话传给希则克雅的玄孙，阿达里雅的曾孙，革达里雅的孙子，雇史的儿子索福尼亚。</span><a name="1:1"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主将毁灭众生</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	1:2 </span><span style="font-family: 宋体; color: #000000">我必要由地面上扫除一切</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><a name="1:2"><span style="font-family: Courier; color: #000000" lang="EN-US">──<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:3 </span><span style="font-family: 宋体; color: #000000">
	我要扫除人和兽，我要扫除天空的鸟和海中的鱼；我必使作恶的人倒毙，并由地面上铲除世人</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语。</span><a name="1:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:4 </span><span style="font-family: 宋体; color: #000000">
	我要伸手惩罚犹大和耶路撒冷所有的居民，我要由这地方铲除巴耳的记念和僧侣〖司祭〗的名字，</span><a name="1:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:5 </span><span style="font-family: 宋体; color: #000000">
	铲除那在露台上敬拜天象和那敬拜上主而又指米耳公起誓的人，</span><a name="1:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:6 </span><span style="font-family: 宋体; color: #000000">
	铲除那背离上主，不寻觅上主，不求问上主的人。</span><a name="1:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">上主的日子</span></b><a name="&lt;br"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:7 </span><span style="font-family: 宋体; color: #000000">
	在我主上主面前要肃静，因为上主的日子临近了</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">上主备辨了祭宴，祝福了他邀请的人。</span><a name="1:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:8 </span><span style="font-family: 宋体; color: #000000">
	在祭宴日内，我要惩罚公侯和王室，以及一切穿外邦衣服的人。</span><a name="1:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:9 </span><span style="font-family: 宋体; color: #000000">
	在那一天，我要惩罚一切跳过门槛，和使自己主人家充满残暴欺诈的人。</span><a name="1:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:10 </span><span style="font-family: 宋体; color: #000000">在那一天</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">必有喊声发自鱼门，必有哀号出自新区，必有利害的崩溃来自山陵。</span><a name="1:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:11 </span><span style="font-family: 宋体; color: #000000">居于盆地的居民，你们应哀号</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">因为一切商人都已被消灭，一切秤量银子的人己被铲除。</span><a name="1:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:12 </span><span style="font-family: 宋体; color: #000000">
	那时，我必提上灯，搜索耶路撒冷，惩罚那躺卧在酒槽上，心下自谓：「上主不赏善，也不罚恶」的人。</span><a name="1:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:13 </span><span style="font-family: 宋体; color: #000000">
	他们的财物必遭掳掠；他们的家园必成废墟；他们建筑房屋，却不得居住；他们种植葡萄园，却不得酒饮。</span><a name="1:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">苦痛的日子</span></b><a name="&lt;br&gt;"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:14 </span><span style="font-family: 宋体; color: #000000">
	上主伟大的日子临近了，临近了，且来的很快。哀哉</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">上主的日子是苦的，连壮士那时也要哀号。</span><a name="1:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:15 </span><span style="font-family: 宋体; color: #000000">
	那天是愤怒的一天，困苦艰难的一天，破坏摧残的一天，昏暗幽冥的一天，乌云阴霾的一天；</span><a name="1:15"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:16 </span><span style="font-family: 宋体; color: #000000">是向坚城、碉堡吹号鸣角的一天</span><a name="1:16"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:17 </span><span style="font-family: 宋体; color: #000000">
	我要使人苦恼，使他们行路有如瞎子，因为他们得罪了上主；他们的血流出有如尘土，他们的尸体有如粪土。</span><a name="1:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	1:18 </span><span style="font-family: 宋体; color: #000000">连他们的金银财宝也不能救拔他们</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">在上主愤恨的日子，整个大地必要为他的妒火所吞灭，因为他要向地上的一切居民，执行彻底而又可怕的毁灭。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第二章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(15)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">及时归向上主</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	<a name="2:1">2:1、</a>2:2 </span>
	<span style="font-family: 宋体; color: #000000">
	没有廉耻的民族！在你们尚未像糠秕一朝被吹散之前，在上主的怒火尚未来到你们身上，在上主忿怒的日子尚未来到你们身上以前，你们聚首检讨吧</span><a name="2:2"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:3 </span><span style="font-family: 宋体; color: #000000">地上所有遵守他法律的卑微人</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">你们应求上主，你们要寻求公义，要寻求谦和，也许你们在上主忿怒的日子能藏身免祸。</span><a name="2:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">西邻的遭遇</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:4 </span><span style="font-family: 宋体; color: #000000">
	因为茄萨将被拋弃，阿市刻隆将成荒野；阿市多得必在极盛时被人驱逐，阿刻隆必被铲除。</span><a name="2:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:5 </span><span style="font-family: 宋体; color: #000000">祸哉</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">沿海地带的居民，革勒提民族</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">看，这是上主攻击你们的话：培肋舍特地</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">我要贬抑你，把你毁灭得再无居民</span><a name="2:5"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:6 </span><span style="font-family: 宋体; color: #000000">
	沿海地带必将成为牧人的牧场，羊群的栏栈。</span><a name="2:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:7 </span><span style="font-family: 宋体; color: #000000">
	沿海地带必将归于犹大家的遗民；他们将沿着海滨放羊，晚上歇息在阿市刻隆的栈房，因为上主他们的天主必看顾他们，转变他们的境遇。</span><a name="2:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">东邻的遭遇</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:8 </span><span style="font-family: 宋体; color: #000000">
	我听到了摩阿布的辱骂，阿孟子民的诋诟；他们辱骂了我的百姓，欺凌了我的领域。</span><a name="2:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:9 </span><span style="font-family: 宋体; color: #000000">为此，我指着我的生命起誓</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">万军的上主，以色列天主的断语：摩阿布必要像索多玛，哈孟子民必要像哈摩辣，变为荆棘丛、盐堆、荒野，直到永远。我百姓的遗民要劫掠他们，我民族的残余，要占领他们的产业。</span><a name="2:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:10 </span><span style="font-family: 宋体; color: #000000">
	这事要临到他们身上，是由于他们的傲慢，因为他们辱骂欺凌了万军上主的百姓。</span><a name="2:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:11 </span><span style="font-family: 宋体; color: #000000">
	上主必要威严地显示给他们，因为他要消灭地上的一切神只；那时异邦各笆岛屿，各从自己的地方朝拜他。</span><a name="2:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">南北邻国的遭遇</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	2:12 </span><span style="font-family: 宋体; color: #000000">连你们雇士人，也要为我的刀剑所刺透。</span><a name="2:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:13 </span><span style="font-family: 宋体; color: #000000">
	他还要向北方伸出自己的手，为消灭亚述，使尼尼微化为荒地，像沙漠一样干旱。</span><a name="2:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:14 </span><span style="font-family: 宋体; color: #000000">
	牲畜和洼地所有的走兽必要息卧其中，鹈鸪和鵁鶄也栖宿在她的柱头间，鸱枭在窗上啼叫，乌鸦停门槛上，因为人剥去了她以香柏做的装饰：</span><a name="2:14"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	2:15 </span><span style="font-family: 宋体; color: #000000">
	这就是那享乐安居，心想「只有我，没有别人」的城市</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">她如何竟成了荒野，成了野兽的栖所</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">凡由她那里经过的人，莫不嗤笑摇手。</span><span style="font-family: Courier; color: #000000" lang="EN-US"><O:P></O:P></span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal">
	<span style="font-family: Courier; color: #000000" lang="EN-US"><O:P> </O:P>
	</span></p>
	<p class="MsoNormal"><b><span style="font-family: 宋体; color: #FF0000">第三章</span><span style="font-family: Courier; color: #FF0000" lang="EN-US">(20)</span></b><font color="#FF0000"><span style="font-family: Courier" lang="EN-US"><br>
	</span></font>
	<span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span><b><span style="font-family: 宋体; color: #000000">申斥耶路撒冷</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:1 </span><span style="font-family: 宋体; color: #000000">祸哉</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">那叛逆、污秽，而残暴的城市</span><a name="3:1"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:2 </span><span style="font-family: 宋体; color: #000000">
	她从不听呼声，又不接受教训；不依赖上主，也不亲近她的天主。</span><a name="3:2"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:3 </span><span style="font-family: 宋体; color: #000000">
	她的王侯在她中间，是些咆哮的狮子；她的判官是夜间的豺狼，什么也不留到天明。</span><a name="3:3"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:4 </span><span style="font-family: 宋体; color: #000000">
	她的先知都是些轻浮欺诈之徒，她的司祭亵渎圣物，违犯法律。</span><a name="3:4"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:5 </span><span style="font-family: 宋体; color: #000000">
	但上主在她中间是正义的，从不行不义；他每天早晨施行审判，有如不消散的光明，他全不认识可耻的邪恶。</span><a name="3:5"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:6 </span><span style="font-family: 宋体; color: #000000">
	我曾消灭了异民，他们的碉堡已化为废墟；我使他们的街道荒凉得无人往来，他们的城市毁坏得不留一人，没有一个居民。</span><a name="3:6"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:7 </span><span style="font-family: 宋体; color: #000000">
	我原想：「她必要敬畏我，接受教训；凡我加于她的惩罚，必不致由她眼前消失。」但他们反加速使自己一切的行为堕落。</span><a name="3:7"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:8 </span><span style="font-family: 宋体; color: #000000">为此，你们等待我</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主的断语</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">等到我起来作证的一天，因为我已决定聚集万民，召集列国，在他们身上倾泄我的忿怒和我所有的怒火：全地必要为我的妒火所吞灭。</span><a name="3:8"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">万民将归向上主</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:9 </span><span style="font-family: 宋体; color: #000000">
	那时，我要使万民的口唇纯洁，好能称呼上主的名号，同心协力服事上主。</span><a name="3:9"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:10 </span><span style="font-family: 宋体; color: #000000">钦崇我的人，</span><span style="font-family: Courier; color: #000000" lang="EN-US">[</span><span style="font-family: 宋体; color: #000000">即我所分散的集团</span><span style="font-family: Courier; color: #000000" lang="EN-US">]</span><span style="font-family: 宋体; color: #000000">要从雇士河那边给我贡献祭品。</span><a name="3:10"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民悔改</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:11 </span><span style="font-family: 宋体; color: #000000">
	在那一天，你决不再因你反抗我的一切作为而羞惭，因为那时我必由你中间驱逐你那些骄矜自夸的人，使你不再在我的圣山上自夸；</span><a name="3:11"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:12 </span><span style="font-family: 宋体; color: #000000">
	但我必在你中间留下谦逊和贫苦的百姓，他们必依赖上主的名号。</span><a name="3:12"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:13 </span><span style="font-family: 宋体; color: #000000">
	以色列的遗民不再行邪恶，也不再说谎言；在他们的口里再也找不到欺诈的舌头；的确，他们或是牧放，或是休息，没有人来恐吓。</span><a name="3:13"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	<br>
	</span><b><span style="font-family: 宋体; color: #000000">以民必获救援</span></b><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	3:14 </span><span style="font-family: 宋体; color: #000000">熙雍女子，你应欢乐</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">以色列，你应欢呼</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">耶路撒冷女子，你应全心高兴喜乐</span><a name="3:14"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:15 </span><span style="font-family: 宋体; color: #000000">
	上主已撤销了对你的定案，扫除了你的仇敌；以色列的君王</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主，在你中间，你再不会遇见灾祸</span><a name="3:15"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:16 </span><span style="font-family: 宋体; color: #000000">
	在那一天，人必对耶路撒冷说：「熙雍，你不用害怕，不要双手低垂</span><a name="3:16"><span style="font-family: Courier; color: #000000" lang="EN-US">!<br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:17 </span><span style="font-family: 宋体; color: #000000">
	上主你的天主，在你中间，他是一位施救的勇士，他必为你喜不自胜，对你重温他的爱情，且因你欢跃喜乐，</span><a name="3:17"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:18 </span><span style="font-family: 宋体; color: #000000">
	有如在庆节之日。我必消灭打搫你的人，使你不再受羞辱。</span><a name="3:18"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:19 </span><span style="font-family: 宋体; color: #000000">看哪</span><span style="font-family: Courier; color: #000000" lang="EN-US">!</span><span style="font-family: 宋体; color: #000000">在那时，我必要了结一切迫害你的人，我必要拯救瘸腿的，聚集漂流的；我必使他们在各地所受的羞辱，化为称赞和荣誉。</span><a name="3:19"><span style="font-family: Courier; color: #000000" lang="EN-US"><br>
	</span></a><span style="font-family: Courier; color: #000000" lang="EN-US">
	3:20 </span><span style="font-family: 宋体; color: #000000">
	那时，我必要召你们回来；那时，我必要聚集你们；当我要在你们的面前转变你们的命运时，我必使你们在普世万民中，获得荣誉和称赞</span><span style="font-family: Courier; color: #000000" lang="EN-US">──</span><span style="font-family: 宋体; color: #000000">上主说。</span></div>
<p> <br>
　<br>
[索福尼亚完篇]</p>
</body>
</html>
