<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="apostolic constitution">
<TITLE>Catechism of the Catholic Church - Apostolic Constitution Fidei Depositum</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><B>
APOSTOLIC CONSTITUTION<BR>
<EM>FIDEI DEPOSITUM</EM></B></FONT>
<P>
<FONT  SIZE=+1>ON THE PUBLICATION OF THE<BR>
<STRONG>CATECHISM OF THE CATHOLIC CHURCH</STRONG>
<P>
PREPARED FOLLOWING THE SECOND VATICAN ECUMENICAL COUNCIL</FONT>
<P>
<STRONG>
JOHN PAUL, BISHOP<BR>
SERVANT OF THE SERVANTS OF GOD<BR>
FOR EVERLASTING MEMORY<BR>
</STRONG>
<P>
<HR>
<P>
<EM>To my Venerable Brothers the cardinals, Patriarchs, Archbishops, Bishops, Priests, Deacons, and to all the People of God.</EM>
<P>
<DD>GUARDING THE DEPOSIT OF FAITH IS THE MISSION WHICH THE LORD ENTRUSTED TO HIS CHURCH, and which she fulfills in every age. The Second Vatican Ecumenical Council, which was opened 30 years ago by my predecessor Pope John XXIII, of happy memory, had as its intention and purpose to highlight the Church's apostolic and pastoral mission, and by making the truth of the Gospel shine forth to lead all people to seek and receive Christ's  love which surpasses all knowledge (cf. <EM>Eph </EM>3:19).
<BR>
<DD>The principal task entrusted to the Council by Pope John XXIII was to guard and present better the precious deposit of Christian doctrine in order to make it more accessible to the Christian faithful and to all people of good will. For this reason the Council was not first of all to condemn the errors of the time, but above all to strive calmly to show the strength and beauty of the doctrine of the faith. "Illumined by the light of this Council", the Pope said, "the Church. . . will become greater in spiritual riches and gaining the strength of new energies therefrom, she will look to the future without fear. . . Our duty is to dedicate ourselves with an earnest will and without fear to that work which our era demands of us, thus pursuing the path which the Church has followed for 20 centuries."<SUP>1</SUP>
<BR>
<DD>With the help of God, the Council Fathers in four years of work were able to produce a considerable number of doctrinal statements and pastoral norms which were presented to the whole Church. There the Pastors and Christian faithful find directives for that "renewal of thought, action, practices and moral virtue, of joy and hope, which was the very purpose of the Council".<SUP>2</SUP>
<BR>
<DD>After its conclusion, the Council did not cease to inspire the Church's life.  In 1985 I was able to assert, "For me, then - who had the special grace of participating in it and actively collaborating in its development - Vatican II has always been, and especially during these years of my Pontificate, the constant reference point of my every pastoral action, in the conscious commitment to implement its directives concretely and faithfully at the level of each Church and the whole Church."<SUP>3</SUP>
<BR>
<DD>In this spirit, on 25 January 1985, I convoked an extraordinary assembly of the Synod of Bishops for the 20th anniversary of the close of the Council. The purpose of this assembly was to celebrate the graces and spiritual fruits of Vatican II, to study its teaching in greater depth in order that all the Christian faithful might better adhere to it, and to promote knowledge and application of it.
<BR>
<DD>On that occasion the Synod Fathers stated: "Very many have expressed the desire that a catechism or compendium of all Catholic doctrine regarding both faith and morals be composed, that it might be, as it were, a point of reference for the catechisms or  compendiums that are prepared in various regions. The presentation of doctrine must be biblical and liturgical. It must be sound doctrine suited to the present life of Christians."<SUP>4</SUP> After the Synod ended, I made this desire my own, considering it as "fully responding to a real need of the universal Church and of the particular Churches".<SUP>5</SUP>
<BR>
<DD>For this reason we thank the Lord whole-heartedly on this day when we can offer the entire Church this "reference text" entitled the <EM>Catechism of the Catholic Church</EM>, for a catechesis renewed at the living sources of the faith!
<BR>
<DD>Following the renewal of the Liturgy and the new codification of the canon law of the Latin Church and that of the Oriental Catholic Churches, this catechism will make a very important contribution to that work of renewing the whole life of the Church, as desired and begun by the Second Vatican Council.
<P>
<STRONG>1. The Process and Spirit of Drafting the Text</STRONG>
<P>
<DD>The Catechism of the Catholic Church is the result of very extensive collaboration; it was prepared over six years of intense work done in a spirit of complete openness and fervent zeal.
<BR>
<DD>In 1986, I entrusted a commission of twelve Cardinals and Bishops, chaired by Cardinal Joseph Ratzinger, with the task of preparing a draft of the catechism requested by the Synod Fathers. An editorial committee of seven diocesan Bishops, experts in theology and catechesis, assisted the commission in its work.
<BR>
<DD>The commission, charged with giving directives and with overseeing the course of the work, attentively followed all the stages in editing the nine subsequent drafts. The editorial committee, for its part, assumed responsibility for writing the text, making the emendations requested by the commission and examining the observations of numerous theologians, exegetes and catechists, and above all, of the Bishops of the whole world, in order to produce a better text. In the committee various opinions were compared with great profit, and thus a richer text has resulted whose unity and coherence are assured.
<BR>
<DD>The project was the object of extensive consultation among all Catholic Bishops, their Episcopal Conferences or Synods, and theological and catechetical institutes. As a whole, it received a broadly favorable acceptance on the part of the Episcopate. It can be said that this  Catechism is the result of the collaboration of the whole Episcopate of the Catholic Church, who generously accepted my invitation to share responsibility for an enterprise which directly concerns the life of the Church. This response elicits in me a deep feeling of joy, because the harmony of so many voices truly expresses what could be called the "symphony" of the faith. The achievement of this Catechism thus reflects the collegial nature of the Episcopate; it testifies to the Church's catholicity.
<P>
<STRONG>2. Arrangement of the Material</STRONG>
<P>
<DD>A catechism should faithfully and systematically present the teaching of Sacred Scripture, the living Tradition in the Church and the authentic Magisterium, as well as the spiritual heritage of the Fathers, Doctors and saints of the Church, to allow for a better knowledge of the Christian mystery and for enlivening the faith of the People of God. It should take into account the doctrinal statements which down the centuries the Holy Spirit has intimated to his Church. It should also help to illumine with the light of faith the new situations and problems which had not yet emerged in the past.
<BR>
<DD>This catechism will thus contain both the new and the old (cf. <EM>Mt </EM>13:52), because the faith is always the same yet the source of ever new light.
<BR>
<DD>To respond to this twofold demand, the <EM>Catechism of the Catholic Church</EM> on the one hand repeats the "old", traditional order already followed by the Catechism of St. Pius V, arranging the material in four parts: the <EM>Creed</EM>, the <EM>Sacred Liturgy</EM>, with pride of place given to the sacraments, the <EM>Christian way of life</EM>, explained beginning with the Ten Commandments, and finally, <EM>Christian prayer</EM>. At the same time, however, the contents are often presented in a "new" way in order to respond to the questions of our age.
<BR>
<DD>The four parts are related one to another: the Christian mystery is the object of faith (first part); it is celebrated and communicated in liturgical actions (second part); it is present to enlighten and sustain the children of God in their actions (third part); it is the basis for our prayer, the privileged expression of which is the <EM>Our Father</EM>, and it represents the object of our supplication, our praise and our intercession (fourth part).
<BR>
<DD>The Liturgy itself is prayer; the confession of faith finds its proper place in the celebration of worship. Grace, the fruit of the sacraments, is the irreplaceable condition for Christian living, just as participation in the Church's Liturgy requires faith. If faith is not expressed in works, it is dead (cf. <EM>Jas </EM>2:14-16) and cannot bear fruit unto eternal life.  In reading the Catechism of the Catholic Church we can perceive the wonderful unity of the mystery of God, his saving will, as well as the central place of Jesus Christ, the only-begotten Son of God, sent by the Father, made man in the womb of the Blessed Virgin Mary by the power of the Holy Spirit, to be our Savior. Having died and risen, Christ is always present in his Church, especially in the sacraments; he is the source of our faith, the model of Christian conduct and the Teacher of our prayer.
<P>
<STRONG> 3. The Doctrinal Value of the Text</STRONG>
<P>
<DD>The <EM>Catechism of the Catholic Church</EM>, which I approved 25 June last and the publication of which I today order by virtue of my Apostolic Authority, is a statement of the Church's faith and of catholic doctrine, attested to or illumined by Sacred Scripture, the Apostolic Tradition and the Church's Magisterium. I declare it to be a sure norm for teaching the faith and thus a valid and legitimate instrument for ecclesial communion. May it serve the renewal to which the Holy Spirit ceaselessly calls the Church of God, the Body of Christ, on her pilgrimage to the undiminished light of the Kingdom!
<BR>
<DD>The approval and publication of the <EM>Catechism of the Catholic Church</EM> represent a service which the Successor of Peter wishes to offer to the Holy Catholic Church, to all the particular Churches in peace and communion with the Apostolic See: the service, that is, of supporting and confirming the faith of all the Lord Jesus' disciples (cf. <EM>Lk </EM>22:32 as well as of strengthening the bonds of unity in the same apostolic faith. Therefore, I ask all the Church's Pastors and the Christian faithful to receive this catechism in a spirit of communion and to use it assiduously in fulfilling their mission of proclaiming the faith and calling people to the Gospel life. This catechism is given to them that it may be a sure and authentic reference text for teaching catholic doctrine and particularly for preparing local catechisms. It is also offered to all the faithful who wish to deepen their knowledge of the unfathomable riches of salvation (cf. <EM>Eph </EM>3:8). It is meant to support ecumenical efforts that are moved by the holy desire for the unity of all Christians, showing carefully the content and wondrous harmony of the catholic faith. The <EM>Catechism of the Catholic Church</EM>, lastly, is offered to every individual who asks us to give an account of the hope that is in us (cf. <EM>1 Pt</EM> 3:15) and who wants to know what the Catholic Church believes.
<BR>
<DD>This catechism is not intended to replace the local catechisms duly approved by the ecclesiastical authorities, the diocesan Bishops and the Episcopal Conferences, especially if they have been approved by the Apostolic See. It is meant to encourage and assist in the writing of new local catechisms, which take into account various situations and cultures, while carefully preserving the unity of faith and fidelity to catholic doctrine.
<BR>
<DD>At the conclusion of this document presenting the <EM>Catechism of the Catholic Church</EM>, I beseech the Blessed Virgin Mary, Mother of the Incarnate Word and Mother of the Church, to support with her powerful intercession the catechetical work of the entire Church on every level, at this time when she is called to a new effort of evangelization. May the light of the true faith free humanity from the ignorance and slavery of sin in order to lead it to the only freedom worthy of the name (cf. <EM>Jn </EM>8:32): that of life in Jesus Christ under the guidance of the Holy Spirit, here below and in the Kingdom of heaven, in the fullness of the blessed vision of God face to face (cf. <EM>I Cor</EM> 13:12; <EM>2 Cor</EM> 5:6-8)!
<BR>
<DD>Given 11 October 1992, the thirtieth anniversary of the opening of the Second Vatican Ecumenical Council, in the fourteenth year of my Pontificate. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<FONT SIZE=-1>
<P>
1 John XXIII, Discourse at the Opening of the Second Vatican Ecumenical Council, 11 October 1962: AAS 54 (1962), 788-91.
<br>
2 Paul VI, Discourse at the Closing of the Second Vatican Ecumenical Council, 7 December 1965: AAS 58 (1966), 7-8.
<br>
3 John Paul II, Discourse of 25 January 1985: L'Osservatore Romano, 27 January 1985.
<br>
4 Final Report of the Extraordinary Synod of Bishops, 7 December 1985: the Enchiridion Vaticanum vol. 9, II B a, n. 4:p. 1758, n. 1797.
<br>
5 John Paul II, Discourse at the of Closing of Extraordinary Synod of  Bishops, 7 December 1985, n. 6: AAS 78 (1986), 435.
</FONT>

<p>

<CENTER>
&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<A HREF="prologue.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
