<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>CATECHISM OF THE CATHOLIC CHURCH</title>
</head>

<body bgcolor="#DFFFDF">

<table border="1" width="100%" id="table1">
	<tr>
		<td>
	<p align="center"><STRONG>
	<font color="#FF0000" size="6" face="Arial Narrow">CATECHISM OF THE CATHOLIC CHURCH</font></STRONG></p>
	<p align="center"><STRONG>
	<FONT  SIZE=5 face="Arial Narrow"><a href="../../indexeng.htm">
	<img border="0" src="../../image/iconbackeng.jpg" width="100" height="20"></a></FONT></STRONG></p>
		</td>
	</tr>
	<tr>
        <td height="9"> 
            <div align="left"> 
				<font color="#663300" size="5" face="Arial Narrow"><STRONG>
				<a href="aposcons.htm"><font color="#000000">APOSTOLIC CONSTITUTION</font></a></STRONG></font></div>
        </td>
    </tr>
	<tr>
        <td height="29"> 
            <div align="left">
				<font color="#663300" size="5" face="Arial Narrow">
				<STRONG><a href="prologue.htm"><font color="#000000">PROLOGUE</font></a></STRONG></font></div>
        </td>
    </tr>
	<tr>
        <td height="11"> 
            <div align="left">

<STRONG>
				<font color="#FF0000" size="5" face="Arial Narrow">
<a href="p1s1c1.htm"><font color="#FF0000">PART ONE - THE PROFESSION OF FAITH</font></a></font></STRONG></div>
        </td>
    </tr>
	<tr>
        <td height="11" bgcolor="#CCFFCC"><b>

		<font size="4" face="Arial Narrow"><a href="p1s1c1.htm">SECTION ONE: &quot;I BELIEVE&quot; - &quot;WE BELIEVE&quot;</a></font></b></td>
    </tr>
	<tr>
        <td height="11" bgcolor="#FFFFCC"> 
            <font face="Arial Narrow">

  &nbsp; <b><a href="p1s1c1.htm"><font color="#000000">CHAPTER ONE: MAN'S CAPACITY FOR GOD</font></a>
			<i>&nbsp;</i></b><i><a href="p1s1c1.htm#brief"><font color="#008000">IN 
			BRIEF</font></a></i></font><p><font face="Arial Narrow">

  			<b>&nbsp;
 
  <a href="p1s1c2a1.htm"><font color="#000000">CHAPTER TWO: GOD COMES TO MEET MAN</font></a></b><br>
&nbsp;&nbsp;&nbsp;<i><a href="p1s1c2a1.htm"><font size="2" color="#000000">
			</font><font color="#000000">ARTICLE 1: THE REVELATION OF GOD</font></a></i></font>
			<a href="p1s1c2a1.htm#brief"><font color="#008000">&nbsp;</font><i><font color="#008000" face="Arial Narrow">IN 
			BRIEF</font></i></a><i><font face="Arial Narrow"><br>
&nbsp;&nbsp;&nbsp;

    <a href="p1s1c2a2.htm"><font color="#000000">ARTICLE 2: THE TRANSMISSION OF DIVINE REVELATION</font></a></font></i>
			<font face="Arial Narrow"><i><a href="p1s1c2a2.htm#brief">&nbsp;<font color="#008000">IN 
			BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p1s1c2a3.htm"><font color="#000000">ARTICLE 3: SACRED SCRIPTURE</font></a>
			<font color="#008000">&nbsp;</font><a href="p1s1c2a3.htm#brief"><font color="#008000">IN 
			BRIEF</font></a></i></font></p>
			<p><font face="Arial Narrow">

&nbsp;

  <b><a href="p1s1c3a1.htm"><font color="#000000">CHAPTER THREE: MAN'S RESPONSE TO GOD</font></a></b><br>
&nbsp;&nbsp;&nbsp;<i> <a href="p1s1c3a1.htm"><font color="#000000">ARTICLE 1: I BELIEVE</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p1s1c3a2.htm"><font color="#000000">ARTICLE 2: WE BELIEVE</font></a>
			<a href="p1s1c3a2.htm#brief"><font color="#008000">&nbsp;IN BRIEF</font></a>
			<a href="p1s1c3a2.htm#credo"><font color="#000000">&nbsp;</font></a></i><br>
			</font>&nbsp;<font face="Arial Narrow"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="p1s1c3a2.htm#credo"><font color="#000000">The Credo</font></a></i></font></td>
    </tr>
	<tr>
        <td height="11" bgcolor="#CCFFCC"><b><font face="Arial Narrow" size="4">

		<a href="p1s2.htm">SECTION TWO: THE PROFESSION OF THE CHRISTIAN FAITH</a><font color="#0000FF">~</font><a href="p1s2.htm">The Creeds</a></font></b></td>
    </tr>
	<tr>
        <td height="11" bgcolor="#FFFFCC"> 
            <font face="Arial Narrow">

  &nbsp; <b><a href="p1s2c1p1.htm"><font color="#000000">CHAPTER ONE: I BELIEVE IN GOD THE FATHER</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <i><a href="p1s2c1p1.htm"><font color="#000000">ARTICLE 1: &quot;I BELIEVE IN GOD THE FATHER ALMIGHTY, CREATOR OF HEAVEN AND EARTH&quot;</font></a></i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="p1s2c1p1.htm"> <b><i>
			<font size="2" color="#000000">Paragraph 1. I Believe in God</font></i></b></a><b><i><font size="2">&nbsp;
			</font></i></b></font><b><i><font size="2">
			<a href="p1s2c1p1.htm#brief"><font color="#008000">I</font><font color="#008000" face="Arial Narrow">N 
			BRIEF</font></a></font></i><font face="Arial Narrow"><i><font size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p1s2c1p2.htm"><font color="#000000">Paragraph 2. The Father</font></a>
			<a href="p1s2c1p2.htm#brief">&nbsp;<font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p1s2c1p3.htm"><font color="#000000">Paragraph 3. The Almighty</font></a>
			<a href="p1s2c1p3.htm#brief">&nbsp;<font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p1s2c1p4.htm"><font color="#000000">Paragraph 4. The Creator</font></a></font></i></font>
			</b><font face="Arial Narrow"><b><i><a href="p1s2c1p4.htm#brief">
			<font size="2" color="#008000">IN BRIEF</font></a><font size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p1s2c1p5.htm"><font color="#000000">Paragraph 5. Heaven and Earth</font></a>&nbsp;
			<a href="p1s2c1p5.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p1s2c1p6.htm"><font color="#000000">Paragraph 6. Man</font></a>
			<a href="p1s2c1p6.htm#brief"><font color="#008000">&nbsp;IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p1s2c1p7.htm"><font color="#000000">Paragraph 7. The Fall</font></a>
			</font><a href="p1s2c1p7.htm#brief"><font size="2">&nbsp;</font><font size="2" color="#008000">IN BRIEF</font></a></i></b><br>
			<br>
&nbsp;

  <b><a href="p1s2c2.htm"><font color="#000000">CHAPTER TWO: I BELIEVE IN JESUS CHRIST, THE ONLY SON OF GOD</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <i><a href="p1s2c2a2.htm"><font color="#000000">ARTICLE 2: &quot;AND IN JESUS CHRIST, HIS ONLY SON, OUR LORD&quot;</font></a>&nbsp;&nbsp;
			<a href="p1s2c2a2.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p122a3p1.htm"><font color="#000000">ARTICLE 3: &quot;HE WAS CONCEIVED BY THE POWER OF THE HOLY SPIRIT,</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="p122a3p1.htm"><font color="#000000">AND WAS BORN OF THE VIRGIN MARY&quot;</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2"> <b><a href="p122a3p1.htm">
			<font color="#000000">Paragraph 1. The Son of God Became Man</font></a>
			<a href="p122a3p1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p122a3p2.htm"><font color="#000000">Paragraph 2. &quot;Conceived by the Power of the Holy Spirit and Born of the Virgin Mary&quot;</font></a>
			<a href="p122a3p2.htm#brief">&nbsp;<font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p122a3p3.htm"><font color="#000000">Paragraph 3. &quot;The Mysteries of Christ's Life&quot;</font></a>
			<a href="p122a3p3.htm#brief"><font color="#008000">IN BRIEF</font></a></b><br>
&nbsp;&nbsp;&nbsp;</font> <a href="p122a4p1.htm"><font color="#000000">ARTICLE 4: &quot;JESUS CHRIST SUFFERED UNDER PONTIUS</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="p122a4p1.htm"><font color="#000000">PILATE, WAS CRUCIFIED, DIED, AND WAS BURIED&quot;</font></a><font size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <b><a href="p122a4p1.htm#p1"><font color="#000000">Paragraph 1. Jesus and Israel</font></a>&nbsp;&nbsp;<a href="p122a4p1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p122a4p2.htm"><font color="#000000">Paragraph 2. Jesus Died Crucified</font></a>&nbsp;&nbsp;<a href="p122a4p2.htm#brief"><font color="#008000"> IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p122a4p3.htm"><font color="#000000">Paragraph 3. Jesus Christ Was Buried</font></a>&nbsp;&nbsp;<a href="p122a4p3.htm#brief"><font color="#008000">IN BRIEF</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    </font><a href="p122a5p1.htm"><font color="#000000">ARTICLE 5: &quot;HE DESCENDED INTO HELL ON THE THIRD DAY HE ROSE AGAIN&quot;</font></a><font size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp; <a href="p122a5p1.htm#p1">
			<font color="#000000">Paragraph 1. Christ Descended into Hell</font></a>&nbsp;
			<a href="p122a5p1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p122a5p2.htm"><font color="#000000">Paragraph 2. On the Third Day He Rose from the Dead</font></a>&nbsp;
			</b></font><b><a href="p122a5p2.htm#brief">
			<font size="2" color="#008000">IN BRIEF</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <a href="p1s2c2a6.htm"><font color="#000000">ARTICLE 6: &quot;HE ASCENDED INTO HEAVEN AND IS SEATED&quot;</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="p1s2c2a6.htm"><font color="#000000">AT THE RIGHT HAND OF THE FATHER&quot;</font></a>&nbsp;
			<a href="p1s2c2a6.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p1s2c2a7.htm"><font color="#000000">ARTICLE 7: &quot;FROM THENCE HE WILL COME AGAIN&quot;</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="p1s2c2a7.htm"><font color="#000000">TO JUDGE THE LIVING AND THE DEAD&quot;</font></a>&nbsp;<font color="#008000">&nbsp;</font><a href="p1s2c2a7.htm#brief"><font color="#008000"> IN BRIEF</font></a></i><br>
			<br>
&nbsp;

  <b><a href="p1s2c3.htm"><font color="#000000">CHAPTER THREE: I BELIEVE IN THE HOLY SPIRIT</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <i><a href="p1s2c3a8.htm"><font color="#000000">ARTICLE 8: &quot;I BELIEVE IN THE HOLY SPIRIT&quot;</font></a>&nbsp;
			<a href="p1s2c3a8.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p1s2c3a9.htm"><font color="#000000">ARTICLE 9: &quot;I BELIEVE IN THE HOLY CATHOLIC CHURCH&quot;</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp; <a href="p123a9p1.htm">
			<font size="2" color="#000000">Paragraph 1. The Church in God's Plan</font></a><font size="2">&nbsp;
			<a href="p123a9p1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p123a9p2.htm"><font color="#000000">Paragraph 2. The Church - People of God, Body of Chrict, Temple of the Holy Spirit</font></a>
			<font color="#008000">&nbsp;</font><a href="p123a9p2.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p123a9p3.htm"><font color="#000000">Paragraph 3. The Church is One, Holy, Catholic, and Apostolic</font></a>&nbsp;
			<a href="p123a9p3.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p123a9p4.htm"><font color="#000000">Paragraph 4. Christ's Faithful - Hierarchy, Laity, Consecrated Life</font></a>&nbsp;
			<a href="p123a9p4.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="p123a9p5.htm"><font color="#000000">Paragraph 5. The Communion of Saints</font></a>&nbsp;
			<a href="p123a9p5.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="p123a9p6.htm"> <font color="#000000">Paragraph 6. Mary - Mother of Christ, Mother of the Church</font></a>&nbsp;
			</font><a href="p123a9p6.htm#brief"><font size="2" color="#008000">IN BRIEF</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <a href="p123a10.htm"><font color="#000000">ARTICLE 10: &quot;I BELIEVE IN THE FORGIVENESS OF SINS&quot;</font></a>&nbsp;
			<a href="p123a10.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;<a href="p123a11.htm"> <font color="#000000">ARTICLE 11: &quot;I BELIEVE IN THE RESURRECTION OF THE BODY&quot;</font></a>&nbsp;
			<a href="p123a11.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p123a12.htm"><font color="#000000">ARTICLE 12: &quot;I BELIEVE IN LIFE EVERLASTING&quot;</font></a>&nbsp;
			<a href="p123a12.htm#brief"><font color="#000000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font size="4">&nbsp; </font><a href="p123a12.htm#amen">
			<font size="4" color="#000000">&quot;Amen&quot;</font></a></i></font></td>
    </tr>
	<tr>
        <td height="25"> 
            <div align="left"><font face="Arial Narrow">

				<STRONG>
				<a href="p2.htm">
				<font color="#FF0000" size="5">PART TWO - THE CELEBRATION OF THE CHRISTIAN MYSTERY</font></a></STRONG></font></div>
        </td>
    </tr>
	<tr>
        <td height="11" bgcolor="#CCFFCC"><b><font face="Arial Narrow" size="4">

		<a href="p2s1.htm">SECTION ONE: THE SACRAMENTAL ECONOMY</a></font></b></td>
    </tr>
	<tr>
        <td height="11" bgcolor="#FFFFCC"> 
            <font face="Arial Narrow">&nbsp;

  <b><a href="p2s1c1a1.htm"><font color="#000000">CHAPTER ONE: THE PASCHAL MYSTERY IN THE AGE OF THE CHURCH</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <i><a href="p2s1c1a1.htm"><font color="#000000">ARTICLE 1: THE LITURGY - WORK OF THE HOLY TRINITY</font></a></i></font>&nbsp;
			<font face="Arial Narrow"><i><a href="p2s1c1a1.htm#brief">
			<font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;<a href="p2s1c1a2.htm"><font color="#000000"> ARTICLE 2: THE PASCHAL MYSTERY IN THE CHURCH'S SACRAMENTS</font></a>
			<font color="#008000">&nbsp;</font><a href="p2s1c1a2.htm#brief"><font color="#008000">IN BRIEF</font></a></i><br>
			<br>
&nbsp;

  <b><a href="p2s1c2.htm"><font color="#000000">CHAPTER TWO: THE SACRAMENTAL CELEBRATION</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <i><a href="p2s1c2a1.htm"><font color="#000000">ARTICLE 1: CELEBRATING THE CHURCH'S LITURGY</font></a>&nbsp;
			<a href="p2s1c2a1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp; <a href="p2s1c2a2.htm"><font color="#000000">ARTICLE 2: LITURGICAL DIVERSITY AND THE UNITY OF THE MYSTERY</font></a>&nbsp;
			<a href="p2s1c2a2.htm#brief"><font color="#008000">IN BRIEF</font></a></i></font></td>
    </tr>
	<tr>
        <td height="11" bgcolor="#CCFFCC"><b><font face="Arial Narrow" size="4">
 
		<a href="p2s2.htm">SECTION TWO: THE SEVEN SACRAMENTS OF THE CHURCH</a></font></b></td>
    </tr>
	<tr>
        <td height="11" bgcolor="#FFFFCC"> 
            <font face="Arial Narrow">&nbsp;

  <b><a href="p2s2c1.htm"><font color="#000000">CHAPTER ONE: THE SACRAMENTS OF CHRISTIAN INITIATION</font></a></b><br>
			&nbsp;&nbsp;&nbsp; <i><a href="p2s2c1a1.htm"><font color="#000000">ARTICLE 1: THE SACRAMENT OF BAPTISM</font></a>&nbsp;
			<a href="p2s2c1a1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p2s2c1a2.htm"><font color="#000000">ARTICLE 2: THE SACRAMENT OF CONFIRMATION</font></a>
			<a href="p2s2c1a2.htm#brief"><font color="#000000">
			<span style="text-decoration: none">&nbsp; </span></font>
			<font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p2s2c1a3.htm"><font color="#000000">ARTICLE 3: THE SACRAMENT OF THE EUCHARIST</font></a>&nbsp;
			<a href="p2s2c1a3.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
			</i>
			<br>
&nbsp;<a href="p2s2c2.htm"><span style="text-decoration: none"><font color="#000000">
			</font></span><b><font color="#000000">CHAPTER TWO: THE SACRAMENTS OF HEALING</font></b></a><br>
&nbsp;&nbsp;&nbsp;<a href="p2s2c2a4.htm"><font color="#000000"> <i>ARTICLE 4: THE SACRAMENT OF PENANCE AND RECONCILIATION</i></font></a><i>&nbsp;
			<a href="p2s2c2a4.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p2s2c2a5.htm"><font color="#000000">ARTICLE 5: THE ANOINTING OF THE SICK</font></a>&nbsp;&nbsp;<a href="p2s2c2a5.htm#brief"><font color="#008000">IN BRIEF</font></a></i><br>
			<br>
&nbsp;

  <b><a href="p2s2c3.htm"><font color="#000000">CHAPTER THREE: THE SACRAMENTS AT THE SERVICE OF COMMUNION</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <i><a href="p2s2c3a6.htm"><font color="#000000">ARTICLE 6: THE SACRAMENT OF HOLY ORDERS</font></a>&nbsp;
			<a href="p2s2c3a6.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p2s2c3a7.htm"><font color="#000000">ARTICLE 7: THE SACRAMENT OF MATRIMONY</font></a>&nbsp;
			<a href="p2s2c3a7.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
			</i>
			<br>
&nbsp;

  <b><a href="p2s2c4a1.htm"><font color="#000000">CHAPTER FOUR: OTHER LITURGICAL CELEBRATIONS</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <i><a href="p2s2c4a1.htm"><font color="#000000">ARTICLE 1: SACRAMENTALS</font></a>&nbsp;
			<a href="p2s2c4a1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p2s2c4a2.htm"><font color="#000000">ARTICLE 2: CHRISTIAN FUNERALS</font></a></i></font></td>
    </tr>
	<tr>
        <td height="11"> 
            <div align="center" bgcolor="#800000">
				<p align="left"><font face="Arial Narrow">

				<STRONG>
				<a href="p3.htm">
				<font color="#FF0000" size="5">PART THREE - LIFE IN CHRIST</font></a></STRONG></font></div>
        </td>
    </tr>
	<tr>
        <td height="11" bgcolor="#CCFFCC"><b><font face="Arial Narrow" size="4">

		<a href="p3s1.htm">SECTION ONE: MAN'S VOCATION: LIFE IN THE SPIRIT</a></font></b></td>
    </tr>
	<tr>
        <td height="60" bgcolor="#FFFFCC"> 
            <font face="Arial Narrow">&nbsp;

  <b><a href="p3s1c1.htm"><font color="#000000">CHAPTER ONE: THE DIGNITY OF THE HUMAN PERSON</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <i><a href="p3s1c1a1.htm"><font color="#000000">ARTICLE 1: MAN: THE IMAGE OF GOD</font></a>&nbsp;
			<a href="p3s1c1a1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s1c1a2.htm"><font color="#000000">ARTICLE 2: OUR VOCATION TO BEATITUDE</font></a>&nbsp;
			<a href="p3s1c1a2.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s1c1a3.htm"><font color="#000000">ARTICLE 3: MAN'S FREEDOM</font></a>&nbsp;
			<a href="p3s1c1a3.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s1c1a4.htm"><font color="#000000">ARTICLE 4: THE MORALITY OF HUMAN ACTS</font></a>&nbsp;
			<a href="p3s1c1a4.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s1c1a5.htm"><font color="#000000">ARTICLE 5: THE MORALITY OF THE PASSIONS</font></a>&nbsp;
			<a href="p3s1c1a5.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s1c1a6.htm"><font color="#000000">ARTICLE 6: MORAL CONSCIENCE</font></a>&nbsp;
			<a href="p3s1c1a6.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s1c1a7.htm"><font color="#000000">ARTICLE 7: THE VIRTUES</font></a>&nbsp;
			<a href="p3s1c1a7.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s1c1a8.htm"><font color="#000000">ARTICLE 8: SIN</font></a>&nbsp;
			<a href="p3s1c1a8.htm#brief"><font color="#008000">IN BRIEF</font></a></i><br>
			<br>
&nbsp;

  <b><a href="p3s1c2.htm"><font color="#000000">CHAPTER TWO: THE HUMAN COMMUNITY</font></a></b><br>
&nbsp;&nbsp;&nbsp;<a href="p3s1c2a1.htm"><font color="#000000"> <i>ARTICLE 1: THE PERSON AND SOCIETY</i></font></a><i>
			<a href="p3s1c2a1.htm#brief"><font color="#000000">&nbsp;</font><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s1c2a2.htm"><font color="#000000">ARTICLE 2: PARTICIPATION IN SOCIAL LIFE</font></a>&nbsp;
			<a href="p3s1c2a2.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;<a href="p3s1c2a3.htm"><font color="#000000"> ARTICLE 3: SOCIAL JUSTICE</font></a>&nbsp;
			<a href="p3s1c2a3.htm#brief"><font color="#008000">IN BRIEF</font></a></i><br>
			<br>
&nbsp;

  <b><a href="p3s1c3.htm"><font color="#000000">CHAPTER THREE: GOD'S SALVATION: LAW AND GRACE</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <i><a href="p3s1c3a1.htm"><font color="#000000">ARTICLE 1: THE MORAL LAW</font></a>&nbsp;
			<a href="p3s1c3a1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s1c3a2.htm"><font color="#000000">ARTICLE 2: GRACE AND JUSTIFICATION</font></a>&nbsp;
			<a href="p3s1c3a2.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s1c3a3.htm"><font color="#000000">ARTICLE 3: THE CHURCH, MOTHER AND TEACHER</font></a>&nbsp;
			<a href="p3s1c3a3.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp; <a href="p3s1c3a3.htm#ten"><font color="#000000">THE TEN COMMANDMENTS</font></a></i></font></td>
    </tr>
	<tr>
        <td height="11" bgcolor="#CCFFCC"><b><font face="Arial Narrow" size="4">

		<a href="p3s2.htm">SECTION TWO: THE TEN COMMANDMENTS</a>&nbsp;&nbsp; </font></b><font face="Arial Narrow">
		<a href="p3s2.htm#brief"><font color="#008000">IN BRIEF</font></a></font></td>
    </tr>
	<tr>
        <td height="11" bgcolor="#FFFFCC"><font face="Arial Narrow">&nbsp;

  <b><a href="p3s2c1.htm"><font color="#000000">CHAPTER ONE: &quot;YOU SHALL LOVE THE LORD YOU GOD WITH ALL YOUR HEART,</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="p3s2c1.htm"><font color="#000000">AND WITH ALL YOUR SOUL, AND WITH ALL YOUR MIND&quot;</font></a></b><br>
&nbsp;&nbsp;&nbsp;<i> <a href="p3s2c1a1.htm"><font color="#000000">ARTICLE 1: THE FIRST COMMANDMENT</font></a>&nbsp;
		<a href="p3s2c1a1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s2c1a2.htm"><font color="#000000">ARTICLE 2: THE SECOND COMMANDMENT</font></a>&nbsp;
		<a href="p3s2c1a2.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s2c1a3.htm"><font color="#000000">ARTICLE 3: THE THIRD COMMANDMENT</font></a>&nbsp;
		<a href="p3s2c1a3.htm#brief"><font color="#008000">IN BRIEF</font></a></i><br>
		<br>
&nbsp;

  <b><a href="p3s2c2.htm"><font color="#000000">CHAPTER TWO: &quot;YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF&quot;</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <i><a href="p3s2c2a4.htm"><font color="#000000">ARTICLE 4: THE FOURTH COMMANDMENT</font></a>&nbsp;
		<a href="p3s2c2a4.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s2c2a5.htm"><font color="#000000">ARTICLE 5: THE FIFTH COMMANDMENT</font></a>&nbsp;
		<a href="p3s2c2a5.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s2c2a6.htm"><font color="#000000">ARTICLE 6: THE SIXTH COMMANDMENT</font></a>&nbsp;
		<a href="p3s2c2a6.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s2c2a7.htm"><font color="#000000">ARTICLE 7: THE SEVENTH COMMANDMENT</font></a>&nbsp;&nbsp;<a href="p3s2c2a7.htm#brief"><font color="#000000">I</font><font color="#008000">N 
		BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s2c2a8.htm"><font color="#000000">ARTICLE 8: THE EIGHTH COMMANDMENT</font></a>&nbsp;
		<a href="p3s2c2a8.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s2c2a9.htm"><font color="#000000">ARTICLE 9: THE NINTH COMMANDMENT</font></a>&nbsp;&nbsp;<a href="p3s2c2a9.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p3s2c2a0.htm"><font color="#000000">ARTICLE 10: THE TENTH COMMANDMENT</font></a>&nbsp;
		<a href="p3s2c2a0.htm#brief"><font color="#008000">
		<span style="text-decoration: none">&nbsp;</span>IN BRIEF</font></a></i></font></td>
    </tr>
	<tr>
        <td height="11"> 
            <div align="center" bgcolor="#800000">
				<p align="left"><font face="Arial Narrow">

				<STRONG>
				<a href="p4s1.htm">
				<font color="#FF0000" size="5">PART FOUR - CHRISTIAN PRAYER</font></a></STRONG></font></div>
        </td>
    </tr>
	<tr>
        <td height="11" bgcolor="#CCFFCC"><b><font face="Arial Narrow" size="4">

		<a href="p4s1.htm">SECTION ONE: PRAYER IN THE CHRISTIAN LIFE</a></font></b><font face="Arial Narrow"> </font></td>
    </tr>
	<tr>
        <td bgcolor="#FFFFCC"> 
            <font face="Arial Narrow"><b><font size="4">&nbsp;</font><a href="p4s1.htm#prayer">WHAT IS PRAYER?</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

             <br>
&nbsp;

  <b><a href="p4s1c1.htm"><font color="#000000">CHAPTER ONE: THE REVELATION OF PRAYER</font></a></b><br>
			&nbsp;&nbsp;&nbsp; <a href="p4s1c1.htm#call"><font color="#000000">THE UNIVERSAL CALL TO PRAYER</font></a><br>
&nbsp;&nbsp;&nbsp;

    <i><a href="p4s1c1a1.htm"><font color="#000000">ARTICLE 1: IN THE OLD TESTAMENT</font></a>
			<font color="#008000">&nbsp;</font><a href="p4s1c1a1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p4s1c1a2.htm"><font color="#000000">ARTICLE 2: IN THE FULLNESS OF TIME</font></a>
			<font color="#008000">&nbsp;</font><a href="p4s1c1a2.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p4s1c1a3.htm"><font color="#000000">ARTICLE 3: IN THE AGE OF THE CHURCH</font></a>&nbsp;
			<a href="p4s1c1a3.htm#brief"><font color="#008000">IN BRIEF</font></a></i><br>
			<br>
&nbsp;

  <b><a href="p4s1c2.htm"><font color="#000000">CHAPTER TWO: THE TRADITION OF PRAYER</font></a></b><br>
&nbsp;&nbsp;&nbsp;

    <i><a href="p4s1c2a1.htm"><font color="#000000">ARTICLE 1: AT THE WELLSPRINGS OF PRAYER</font></a>&nbsp;
			<a href="p4s1c2a1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p4s1c2a2.htm"><font color="#000000">ARTICLE 2: THE WAY OF PRAYER</font></a>
			<font color="#008000">&nbsp;</font><a href="p4s1c2a2.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p4s1c2a3.htm"><font color="#000000">ARTICLE 3: GUIDES FOR PRAYER</font></a><br>
			</i>
			<br>
&nbsp;

  <b><a href="p4s1c3.htm"><font color="#000000">CHAPTER THREE: THE LIFE OF PRAYER</font></a></b><br>
&nbsp;&nbsp;&nbsp;<i> <a href="p4s1c3a1.htm"><font color="#000000">ARTICLE 1: EXPRESSIONS OF PRAYER</font></a>&nbsp;
			<a href="p4s1c3a1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p4s1c3a2.htm"><font color="#000000">ARTICLE 2: THE BATTLE OF PRAYER</font></a>&nbsp;&nbsp;
			<a href="p4s1c3a2.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp;

    <a href="p4s1c3a3.htm"><font color="#000000">ARTICLE 3: THE PRAYER OF THE HOUR OF JESUS</font></a>&nbsp;&nbsp;
			<a href="p4s1c3a3.htm#brief"><font color="#008000">IN BRIEF </font>
			</a></i></font></td>
    </tr>
	<tr>
        <td bgcolor="#CCFFCC"><b><font face="Arial Narrow" size="4">

		<a href="p4s2.htm">SECTION TWO: THE LORD'S PRAYER: &quot;OUR FATHER!&quot;</a></font></b></td>
    </tr>
	<tr>
        <td bgcolor="#FFFFCC"> 
            <font face="Arial Narrow"><b><font size="4">&nbsp;</font></b>&nbsp;&nbsp;
			<i><a href="p4s2a1.htm"><font color="#000000">ARTICLE 1: &quot;THE SUMMARY OF THE WHOLE GOSPEL&quot;</font></a>&nbsp;&nbsp;
			<a href="p4s2a1.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp; <a href="p4s2a2.htm"><font color="#000000">ARTICLE 2: &quot;OUR FATHER WHO ART IN HEAVEN&quot;</font></a>&nbsp;&nbsp;&nbsp;
			<a href="p4s2a2.htm#brief"><font color="#008000">IN BRIEF</font></a><br>
&nbsp;&nbsp;&nbsp; <a href="p4s2a3.htm"><font color="#000000">ARTICLE 3: &quot;THE SEVEN PETITIONS&quot;</font></a><br>
&nbsp;&nbsp;&nbsp; <a href="p4s2a4.htm"><font color="#000000">ARTICLE 4: THE FINAL DOXOLOGY</font></a>
			<font color="#008000">&nbsp;</font><a href="p4s2a4.htm#brief"><font color="#008000">IN BRIEF</font></a></i></font></td>
    </tr>
	<tr>
		<td>
<font face="Arial Narrow">

<STRONG><a href="abbrev.htm">ABBREVIATIONS</a></STRONG></font></td>
	</tr>
</table>

</body>

</html>
