<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter two">
<TITLE>Catechism of the Catholic Church - Jesus Died Crucified</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>
I BELIEVE IN JESUS CHRIST, THE ONLY SON OF GOD</FONT>
<P>
<STRONG>
ARTICLE 4<BR>"JESUS CHRIST SUFFERED UNDER PONTIUS PILATE, WAS CRUCIFIED, DIED, AND WAS BURIED"
</STRONG> 
<P>
<FONT  SIZE=+1>
Paragraph 2. Jesus Died Crucified
</FONT>
 <P>
<STRONG>
<A NAME=I>I. THE TRIAL OF JESUS</a>
</STRONG>
 <P>
<STRONG>Divisions among the Jewish authorities concerning Jesus</STRONG>
 <P>
<FONT  SIZE=-1> <STRONG>595 </STRONG>Among the religious authorities of Jerusalem, not only were the Pharisee Nicodemus and the prominent Joseph of Arimathea both secret disciples of Jesus, but there was also long-standing dissension about him, so much so that St. John says of these authorities on the very eve of Christ's Passion, "many.. .  believed in him", though very imperfectly.<SUP>378</SUP> This is not surprising, if one recalls that on the day after Pentecost "a great many of the priests were obedient to the faith" and "some believers. . . belonged to the party of the Pharisees", to the point that St. James could tell St. Paul, "How many thousands there are among the Jews of those who have believed; and they are all zealous for the Law."<SUP>379</SUP>
 <P>
 <STRONG>596 </STRONG>The religious authorities in Jerusalem were not unanimous about what stance to take towards Jesus.<SUP>380</SUP> The Pharisees threatened to excommunicate his followers.<SUP>381</SUP> To those who feared that "everyone will believe in him, and the Romans will come and destroy both our holy place and our nation", the high priest Caiaphas replied by prophesying: "It is expedient for you that one man should die for the people, and that the whole nation should not perish."<SUP>382</SUP> The Sanhedrin, having declared Jesus deserving of death as a blasphemer but having lost the right to put anyone to death, hands him over to the Romans, accusing him of political revolt, a charge that puts him in the same category as Barabbas who had been accused of sedition.<SUP>383</SUP> The chief priests also threatened Pilate politically so that he would condemn Jesus to death.<SUP>384</SUP></FONT>
 <P>
<STRONG> Jews are not collectively responsible for Jesus' death</STRONG>
 <P>
 <STRONG>597 </STRONG>The historical complexity of Jesus' trial is apparent in the Gospel accounts.  The personal sin of the participants (Judas, the Sanhedrin, Pilate) is known to God alone. Hence we cannot lay responsibility for the trial on the Jews in Jerusalem as a whole, despite the outcry of a manipulated crowd and the global reproaches contained in the apostles' calls to conversion after Pentecost.<SUP>385</SUP> Jesus himself, in forgiving them on the cross, and Peter in following suit, both accept "the ignorance" of the Jews of Jerusalem and even of their leaders.<SUP>386</SUP> Still less can we extend responsibility to other Jews of different times and places, based merely on the crowd's cry: "His blood be on us and on our children!", a formula for ratifying a judicial sentence.<SUP>387</SUP> As the Church declared at the Second Vatican Council: 
<P>
<dl compact><dd><FONT  SIZE=-1>. . . [N]either all Jews indiscriminately at that time, nor Jews today, can be charged with the crimes committed during his Passion. . . [T]he Jews should not be spoken of as rejected or accursed as if this followed from holy Scripture.<SUP>388</SUP></FONT></dl>
 <P>
 <STRONG>All sinners were the authors of Christ's Passion</STRONG>
 <P>
 <STRONG>598 </STRONG>In her Magisterial teaching of the faith and in the witness of her saints, the Church has never forgotten that "sinners were the authors and the ministers of all the sufferings that the divine Redeemer endured."<SUP>389</SUP> Taking into account the fact that our sins affect Christ himself,<SUP>390</SUP> the Church does not hesitate to impute to Christians the gravest responsibility for the torments inflicted upon Jesus, a responsibility with which they have all too often burdened the Jews alone:
 <P>
<dl compact><dd><FONT  SIZE=-1>We must regard as guilty all those who continue to relapse into their sins. Since our sins made the Lord Christ suffer the torment of the cross, those who plunge themselves into disorders and crimes crucify the Son of God anew in their hearts (for he is in them) and hold him up to contempt. And it can be seen that our crime in this case is greater in us than in the Jews. As for them, according to the witness of the Apostle, "None of the rulers of this age understood this; for if they had, they would not have crucified the Lord of glory." We, however, profess to know him. And when we deny him by our deeds, we in some way seem to lay violent hands on him.<SUP>391</SUP>
 <P>
 Nor did demons crucify him; it is you who have crucified him and crucify him still, when you delight in your vices and sins.<SUP>392</SUP></FONT></dl>
 <P>
<STRONG>
<A NAME =II>II. CHRIST'S REDEMPTIVE DEATH IN GOD'S PLAN OF SALVATION</a>
</STRONG>
 <P>
<STRONG>"Jesus handed over according to the definite plan of God"</STRONG>
 <P>
 <STRONG>599 </STRONG>Jesus' violent death was not the result of chance in an unfortunate coincidence of circumstances, but is part of the mystery of God's plan, as St. Peter explains to the Jews of Jerusalem in his first sermon on Pentecost: "This Jesus [was] delivered up according to the definite plan and foreknowledge of God."<SUP>393</SUP> This Biblical language does not mean that those who handed him over were merely passive players in a scenario written in advance by God.<SUP>394</SUP>
 <P>
 <STRONG>600 </STRONG>To God, all moments of time are present in their immediacy. When therefore he establishes his eternal plan of "predestination", he includes in it each person's free response to his grace: "In this city, in fact, both Herod and Pontius Pilate, with the Gentiles and the peoples of Israel, gathered together against your holy servant Jesus, whom you anointed, to do whatever your hand and your plan had predestined to take place."<SUP>395</SUP> For the sake of accomplishing his plan of salvation, God permitted the acts that flowed from their blindness.<SUP>396</SUP>
 <P>
<STRONG> "He died for our sins in accordance with the Scriptures"</STRONG>
 <P>
 <STRONG>601 </STRONG>The Scriptures had foretold this divine plan of salvation through the putting to death of "the righteous one, my Servant" as a mystery of universal redemption, that is, as the ransom that would free men from the slavery of sin.<SUP>397</SUP> Citing a confession of faith that he himself had "received", St. Paul professes that "Christ died for our sins in accordance with the scriptures."<SUP>398</SUP> In particular Jesus' redemptive death fulfills Isaiah's prophecy of the suffering Servant.<SUP>399</SUP> Indeed Jesus himself explained the meaning of his life and death in the light of God's suffering Servant.<SUP>400</SUP> After his Resurrection he gave this interpretation of the Scriptures to the disciples at Emmaus, and then to the apostles.<SUP>401</SUP>
 <P>
<STRONG>"For our sake God made him to be sin"</STRONG>
 <P>
 <STRONG>602 </STRONG>Consequently, St. Peter can formulate the apostolic faith in the divine plan of salvation in this way: "You were ransomed from the futile ways inherited from your fathers... with the precious blood of Christ, like that of a lamb without blemish or spot. He was destined before the foundation of the world but was made manifest at the end of the times for your sake."<SUP>402</SUP> Man's sins, following on original sin, are punishable by death.<SUP>403</SUP> By sending his own Son in the form of a slave, in the form of a fallen humanity, on account of sin, God "made him to be sin who knew no sin, so that in him we might become the righteousness of God."<SUP>404</SUP>
 <P>
 <STRONG>603 </STRONG>Jesus did not experience reprobation as if he himself had sinned.<SUP>405</SUP> But in the redeeming love that always united him to the Father, he assumed us in the state of our waywardness of sin, to the point that he could say in our name from the cross: "My God, my God, why have you forsaken me?"<SUP>406</SUP> Having thus established him in solidarity with us sinners, God "did not spare his own Son but gave him up for us all", so that we might be "reconciled to God by the death of his Son".<SUP>407</SUP>
 <P>
<STRONG>God takes the initiative of universal redeeming love</STRONG>
 <P>
 <STRONG>604 </STRONG>By giving up his own Son for our sins, God manifests that his plan for us is one of benevolent love, prior to any merit on our part: "In this is love, not that we loved God but that he loved us and sent his Son to be the expiation for our sins."<SUP>408</SUP> God "shows his love for us in that while we were yet sinners Christ died for us."<SUP>409</SUP>
 <P>
 <STRONG>605 </STRONG>At the end of the parable of the lost sheep Jesus recalled that God's love excludes no one: "So it is not the will of your Father who is in heaven that one of these little ones should perish."<SUP>410</SUP> He affirms that he came "to give his life as a ransom for many"; this last term is not restrictive, but contrasts the whole of humanity with the unique person of the redeemer who hands himself over to save us.<SUP>411</SUP> The Church, following the apostles, teaches that Christ died for all men without exception: "There is not, never has been, and never will be a single human being for whom Christ did not suffer."<SUP>412</SUP>
 <P>
<STRONG>
<A NAME =III>III. CHRIST OFFERED HIMSELF TO HIS FATHER FOR OUR SINS</a>
</STRONG>
 <P>
<STRONG>Christ's whole life is an offering to the Father</STRONG>
 <P>
 <STRONG>606 </STRONG>The Son of God, who came down "from heaven, not to do [his] own will, but the will of him who sent [him]",<SUP>413</SUP> said on coming into the world, "Lo, I have come to do your will, O God." "And by that will we have been sanctified through the offering of the body of Jesus Christ once for all."<SUP>414</SUP> From the first moment of his Incarnation the Son embraces the Father's plan of divine salvation in his redemptive mission: "My food is to do the will of him who sent me, and to accomplish his work."<SUP>415</SUP> The sacrifice of Jesus "for the sins of the whole world"<SUP>416</SUP> expresses his loving communion with the Father. "The Father loves me, because I lay down my life", said the Lord, "[for] I do as the Father has commanded me, so that the world may know that I love the Father."<SUP>417</SUP>
 <P>
 <STRONG>607 </STRONG>The desire to embrace his Father's plan of redeeming love inspired Jesus' whole life,<SUP>418</SUP> for his redemptive passion was the very reason for his Incarnation. And so he asked, "And what shall I say? 'Father, save me from this hour'? No, for this purpose I have come to this hour."<SUP>419</SUP> And again, "Shall I not drink the cup which the Father has given me?"<SUP>420</SUP> From the cross, just before "It is finished", he said, "I thirst."<SUP>421</SUP>
 <P>
<STRONG>"The Lamb who takes away the sin of the world"</STRONG>
 <P>
 <STRONG>608 </STRONG>After agreeing to baptize him along with the sinners, John the Baptist looked at Jesus and pointed him out as the "Lamb of God, who takes away the sin of the world".<SUP>422</SUP> By doing so, he reveals that Jesus is at the same time the suffering Servant who silently allows himself to be led to the slaughter and who bears the sin of the multitudes, and also the Paschal Lamb, the symbol of Israel's redemption at the first Passover.<SUP>423</SUP> Christ's whole life expresses his mission: "to serve, and to give his life as a ransom for many."<SUP>424</SUP>
 <P>
<STRONG>Jesus freely embraced the Father's redeeming love</STRONG>
 <P>
 <STRONG>609 </STRONG>By embracing in his human heart the Father's love for men, Jesus "loved them to the end", for "greater love has no man than this, that a man lay down his life for his friends."<SUP>425</SUP> In suffering and death his humanity became the free and perfect instrument of his divine love which desires the salvation of men.<SUP>426</SUP> Indeed, out of love for his Father and for men, whom the Father wants to save, Jesus freely accepted his Passion and death: "No one takes [my life] from me, but I lay it down of my own accord."<SUP>427</SUP> Hence the sovereign freedom of God's Son as he went out to his death.<SUP>428</SUP>
 <P>
<STRONG>At the Last Supper Jesus anticipated the free offering of his life</STRONG>
 <P>
 <STRONG>610 </STRONG>Jesus gave the supreme expression of his free offering of himself at the meal shared with the twelve Apostles "on the night he was betrayed".<SUP>429</SUP> On the eve of his Passion, while still free, Jesus transformed this Last Supper with the apostles into the memorial of his voluntary offering to the Father for the salvation of men: "This is my body which is given for you." "This is my blood of the covenant, which is poured out for many for the forgiveness of sins."<SUP>430</SUP>
 <P>
 <STRONG>611 </STRONG>The Eucharist that Christ institutes at that moment will be the memorial of his sacrifice.<SUP>431</SUP> Jesus includes the apostles in his own offering and bids them perpetuate it.<SUP>432</SUP> By doing so, the Lord institutes his apostles as priests of the New Covenant: "For their sakes I sanctify myself, so that they also may be sanctified in truth."<SUP>433</SUP>
 <P>
<STRONG>The agony at Gethsemani</STRONG>
 <P>
 <STRONG>612 </STRONG>The cup of the New Covenant, which Jesus anticipated when he offered himself at the Last Supper, is afterwards accepted by him from his Father's hands in his agony in the garden at Gethsemani,<SUP>434</SUP> making himself "obedient unto death". Jesus prays: "My Father, if it be possible, let this cup pass from me. . ."<SUP>435</SUP> Thus he expresses the horror that death represented for his human nature.  Like ours, his human nature is destined for eternal life; but unlike ours, it is perfectly exempt from sin, the cause of death.<SUP>436</SUP> Above all, his human nature has been assumed by the divine person of the "Author of life", the "Living One".<SUP>437</SUP> By accepting in his human will that the Father's will be done, he accepts his death as redemptive, for "he himself bore our sins in his body on the tree."<SUP>438</SUP>
 <P>
<STRONG>Christ's death is the unique and definitive sacrifice</STRONG>
 <P>
 <STRONG>613 </STRONG>Christ's death is both the <EM>Paschal sacrifice</EM> that accomplishes the definitive redemption of men, through "the Lamb of God, who takes away the sin of the world",<SUP>439</SUP> and the <EM>sacrifice of the New Covenant</EM>, which restores man to communion with God by reconciling him to God through the "blood of the covenant, which was poured out for many for the forgiveness of sins".<SUP>440</SUP>
 <P>
 <STRONG>614 </STRONG>This sacrifice of Christ is unique; it completes and surpasses all other sacrifices.<SUP>441</SUP> First, it is a gift from God the Father himself, for the Father handed his Son over to sinners in order to reconcile us with himself. At the same time it is the offering of the Son of God made man, who in freedom and love offered his life to his Father through the Holy Spirit in reparation for our disobedience.<SUP>442</SUP>
 <P>
<STRONG>Jesus substitutes his obedience for our disobedience</STRONG>
 <P>
 <STRONG>615 </STRONG>"For as by one man's disobedience many were made sinners, so by one man's obedience many will be made righteous."<SUP>443</SUP> By his obedience unto death, Jesus accomplished the substitution of the suffering Servant, who "makes himself an <EM>offering for sin</EM>", when "he bore the sin of many", and who "shall make many to be accounted righteous", for "he shall bear their iniquities".<SUP>444</SUP> Jesus atoned for our faults and made satisfaction for our sins to the Father.<SUP>445</SUP>
 <P>
<STRONG>Jesus consummates his sacrifice on the cross</STRONG>
 <P>
 <STRONG>616 </STRONG>It is love "to the end"<SUP>446</SUP> that confers on Christ's sacrifice its value as redemption and reparation, as atonement and satisfaction. He knew and loved us all when he offered his life.<SUP>447</SUP> Now "the love of Christ controls us, because we are convinced that one has died for all; therefore all have died."<SUP>448</SUP> No man, not even the holiest, was ever able to take on himself the sins of all men and offer himself as a sacrifice for all. The existence in Christ of the divine person of the Son, who at once surpasses and embraces all human persons, and constitutes himself as the Head of all mankind, makes possible his redemptive sacrifice for all.
 <P>
 <STRONG>617 </STRONG>The Council of Trent emphasizes the unique character of Christ's sacrifice as "the source of eternal salvation"<SUP>449</SUP> and teaches that "his most holy Passion on the wood of the cross merited justification for us."<SUP>450</SUP> And the Church venerates his cross as she sings: "Hail, O Cross, our only hope."<SUP>451</SUP>
 <P>
<STRONG>Our participation in Christ's sacrifice</STRONG>
 <P>
 <STRONG>618 </STRONG>The cross is the unique sacrifice of Christ, the "one mediator between God and men".<SUP>452</SUP> But because in his incarnate divine person he has in some way united himself to every man, "the possibility of being made partners, in a way known to God, in the paschal mystery" is offered to all men.<SUP>453</SUP> He calls his disciples to "take up [their] cross and follow [him]",<SUP>454</SUP> for "Christ also suffered for [us], leaving [us] an example so that [we] should follow in his steps."<SUP>455</SUP> In fact Jesus desires to associate with his redeeming sacrifice those who were to be its first beneficiaries.<SUP>456</SUP> This is achieved supremely in the case of his mother, who was associated more intimately than any other person in the mystery of his redemptive suffering.<SUP>457</SUP>
 <P>
<dl compact><dd><FONT  SIZE=-1> Apart from the cross there is no other ladder by which we may get to heaven.<SUP>458</SUP></FONT></dl>
 <P>
<STRONG>
<A NAME=brief>IN BRIEF</a>
</STRONG>
 <P>
 <STRONG>619 </STRONG>"Christ died for our sins in accordance with the scriptures" (I <EM>Cor </EM>15:3).
 <P>
 <STRONG>620 </STRONG>Our salvation flows from God's initiative of love for us, because "he loved us and sent his Son to be the expiation for our sins" (I Jn 4:10). "God was in Christ reconciling the world to himself" (2 <EM>Cor </EM>5:19).
 <P>
 <STRONG>621 </STRONG>Jesus freely offered himself for our salvation. Beforehand, during the Last Supper, he both symbolized this offering and made it really present: "This is my body which is given for you" (<EM>Lk </EM>22:19).
 <P>
 <STRONG>622 </STRONG>The redemption won by Christ consists in this, that he came "to give his life as a ransom for many" (<EM>Mt </EM>20:28), that is, he "loved [his own] to the end" (<EM>Jn </EM>13:1), so that they might be "ransomed from the futile ways inherited from [their] fathers" (I <EM>Pt </EM>1:18).
 <P>
 <STRONG>623 </STRONG>By his loving obedience to the Father, "unto death, even death on a cross" (<EM>Phil </EM>2:8), Jesus fulfils the atoning mission (cf. <EM>Is </EM>53:10) of the suffering Servant, who will "make many righteous; and he shall bear their iniquities" (<EM>Is </EM>53:11; cf.  <EM>Rom </EM>5:19).
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
 378 Jn 12:42; cf. 7:50; 9:16-17; 10:19-21; 19:38-39.<BR>
 379 Acts 6:7; 15:5; 21:20. <BR>
 380 cf. Jn 9:16; 10:19.<BR>
 381 Cf Jn 9:22.<BR>
 382 Jn 11:48-50.<BR>
 383 Cf. Mt 26:66; Jn 18:31; Lk 23:2, 19.<BR>
 384 Cf. Jn 19:12, 15, 21.<BR>
 385 Cf. Mk 15:11; Acts 2:23, 36; 3:13-14; 4:10; 5:30; 7:52; 10:39; 13:27-28; I Th 2:14-15.<BR>
 386 Cf. Lk 23:34; Acts 3:17.<BR>
 387 Mt 27:25; cf. Acts 5:28; 18:6.<BR>
 388 NA 4.<BR>
 389 Roman Catechism I, 5, 11; cf. Heb 12:3.<BR>
 390 Cf. Mt 25:45; Acts 9:4-5. <BR> 391 Roman Catechism I, 5, 11; cf. Heb 6:6; 1 Cor 2:8.<BR>
 392 St. Francis of Assisi, Admonitio 5, 3.<BR>
 393 Acts 2:23.<BR>
 394 Cf. Acts 3:13.<BR>
 395 Acts 4:27-28; cf. Ps 2:1-2.<BR>
 396 Cf. Mt 26:54; Jn 18:36; 19:11; Acts 3:17-18.<BR>
 397 Is 53:11; cf. 53:12; Jn 8 34-36; Acts 3:14.<BR>
 398 1 Cor 15:3; cf. also Acts 3:18; 7:52; 13:29; 26:22-23.<BR>
 399 Cf. Is 53:7-8 and Acts 8:32-35. <BR> 400 Cf. Mt 20:28.<BR>
 401 Cf. Lk 24:25-27, 44-45.<BR>
 402 I Pt 1:18-20.<BR>
 403 Cf. Rom 5:12; I Cor 15:56.<BR>
 404 2 Cor 5:21; cf. Phil 2:7; Rom 8:3.<BR>
 405 Cf. Jn 8:46.<BR>
 406 Mk 15:34; Ps 22:2; cf. Jn 8:29.<BR>
 407 Rom 8:32; 5:10.<BR>
 408 I John 4:10; 4:19.<BR>
 409 Rom 5:8. 410 Mt 18:14.<BR>
 411 Mt 20:28; cf. Rom 5:18-19.<BR>
 412 Council of Quiercy (853): DS 624; cf. 2 Cor 5:15; I Jn 2:2.<BR>
 413 Jn 6:38.<BR>
 414 Heb 10:5-10.<BR>
 415 Jn 4:34.<BR>
 416 1 Jn 2:2.<BR>
 417 Jn 10:17; 14:31.<BR>
 418 Cf Lk 12:50; 22:15; Mt 16:21-23.<BR>
 419 Jn 12:27.<BR>
 420 Jn 18:11.<BR>
 421 Jn 19:30; 19:28. <BR> 422 Jn 1:29; cf. Lk 3:21; Mt 3:14-15; Jn 1:36.<BR>
 423 Is 53:7,12; cf. Jer 11:19; Ex 12:3-14; Jn 19:36; 1 Cor 5:7.<BR>
 424 Mk 10:45.<BR>
 425 Jn 13:1; 15:13.<BR>
 426 Cf. Heb 2:10,17-18; 4:15; 5:7-9.<BR>
 427 Jn 10:18.<BR>
 428 Cf. Jn 18:4-6; Mt 26:53.<BR>
 429 Roman Missal, EP III; cf. Mt 26:20; I Cor 11:23. <BR>
 430 Lk 22:19; Mt 26:28; cf. I Cor 5:7.<BR>
 431 1 Cor 11:25.<BR>
 432 Cf. Lk 22:19.<BR>
 433 Jn 17:19; cf. Council of Trent: DS 1752; 1764.<BR>
 434 Cf. Mt 26:42; Lk 22:20.<BR>
 435 Phil 2:8; Mt 26:39; cf. Heb 5:7-8.<BR>
 436 Cf. Rom 5:12; Heb 4:15.<BR>
 437 Cf. Acts 3:15; Rev 1:17; Jn 1:4; 5:26.<BR>
 438 1 Pt 224; cf. Mt 26:42.<BR>
 439 Jn 1:29; cf. 8:34-36; 1 Cor 5:7; 1 Pt 1:19.<BR>
 440 Mt 26:28; cf. Ex 24:8; Lev 16:15-16; Cor 11:25.<BR>
 441 Cf. Heb 10:10.<BR>
 442 Cf. Jn 10:17-18; 15:13; Heb 9:14; 1 Jn 4:10.<BR>
 443 Rom 5:19.<BR>
 444 Is 53:10-12.<BR>
 445 Cf. Council of Trent (1547): DS 1529.<BR>
 446 Jn 13:1.<BR>
 447 Cf. Gal 2:20; Eph 5:2, 25.<BR>
 448 2 Cor 5:14.<BR>
 449 Heb 5:9.<BR>
 450 Council of Trent: DS 1529.<BR>
 451 LH, Lent, Holy Week, Evening Prayer, Hymn Vexilla Regis.<BR>
 452 1 Tim 2:5.<BR>
 453 GS 22 # 5; cf. # 2.<BR>
 454 Mt 16:24.<BR>
 455 I Pt 2:21.<BR>
 456 Cf Mk 10:39; Jn 21:18-19; Col 1:24.<BR>
 457 Cf. Lk 2:35.<BR>
 458 St. Rose of Lima: cf. P. Hansen, Vita mirabilis (Louvain, 1668).<BR>
</FONT>

<p>

<CENTER>
<a href="p122a4p1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p122a4p3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
