<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter two">
<TITLE>Catechism of the Catholic Church - The Mysteries of Christ's Life</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>
I BELIEVE IN JESUS CHRIST, THE ONLY SON OF GOD</FONT>
<P>
<STRONG>
ARTICLE 3<BR>"HE WAS CONCEIVED BY THE POWER OF THE HOLY SPIRIT, AND BORN OF THE VIRGIN MARY"
</STRONG>
<P>
<FONT  SIZE=+1>
Paragraph 3. The Mysteries of Christ's Life
</FONT>
<P>
 <STRONG>512 </STRONG>Concerning Christ's life the Creed speaks only about the mysteries of the Incarnation (conception and birth) and Paschal mystery (passion, crucifixion, death, burial, descent into hell, resurrection and ascension). It says nothing explicitly about the mysteries of Jesus' hidden or public life, but the articles of faith concerning his Incarnation and Passover do shed light on the whole of his earthly life. "All that Jesus did and taught, from the beginning until the day when he was taken up to heaven",<SUP>171</SUP> is to be seen in the light of the mysteries of Christmas and Easter.
<P>
 <STRONG>513 </STRONG>According to circumstances catechesis will make use of all the richness of the mysteries of Jesus. Here it is enough merely to indicate some elements common to all the mysteries of Christ's life (I), in order then to sketch the principal mysteries of Jesus' hidden (II) and public (III) life.
<P>
<STRONG>
<A NAME =I> I. CHRIST'S WHOLE LIFE IS MYSTERY</a>
</STRONG>
<P>
 <STRONG>514 </STRONG>Many things about Jesus of interest to human curiosity do not figure in the Gospels. Almost nothing is said about his hidden life at Nazareth, and even a great part of his public life is not recounted.<SUP>172</SUP> What is written in the Gospels was set down there "so that you may believe that Jesus is the Christ, the Son of God, and that believing you may have life in his name."<SUP>173</SUP>
<P>
 <STRONG>515 </STRONG>The Gospels were written by men who were among the first to have the faith<SUP>174</SUP> and wanted to share it with others. Having known in faith who Jesus is, they could see and make others see the traces of his mystery in all his earthly life. From the swaddling clothes of his birth to the vinegar of his Passion and the shroud of his Resurrection, everything in Jesus' life was a sign of his mystery.<SUP>175</SUP> His deeds, miracles and words all revealed that "in him the whole fullness of deity dwells bodily."<SUP>176</SUP> His humanity appeared as "sacrament", that is, the sign and instrument, of his divinity and of the salvation he brings: what was visible in his earthly life leads to the invisible mystery of his divine sonship and redemptive mission
<P>
<STRONG>Characteristics common to Jesus' mysteries</STRONG>
<P>
 <STRONG>516 </STRONG>Christ's whole earthly life - his words and deeds, his silences and sufferings, indeed his manner of being and speaking - is <EM>Revelation </EM>of the Father. Jesus can say: "Whoever has seen me has seen the Father", and the Father can say: "This is my Son, my Chosen; listen to him!"<SUP>177</SUP> Because our Lord became man in order to do his Father's will, even the least characteristics of his mysteries manifest "God's love. . . among us".<SUP>178</SUP>
<P>
 <STRONG>517 </STRONG>Christ's whole life is a mystery of <EM>redemption</EM>. Redemption comes to us above all through the blood of his cross,<SUP>179</SUP> but this mystery is at work throughout Christ's entire life: 
<P>
- already in his Incarnation through which by becoming poor he enriches us with his poverty;<SUP>180</SUP> 
<P>
- in his hidden life which by his submission atones for our disobedience;<SUP>181</SUP> 
<P>
- in his word which purifies its hearers;<SUP>182</SUP>
<P>
- in his healings and exorcisms by which "he took our infirmities and bore our diseases";<SUP>183</SUP> 
<P>
- and in his Resurrection by which he justifies us.<SUP>184</SUP>
<P>
 <STRONG>518 </STRONG>Christ's whole life is a mystery of recapitulation. All Jesus did, said and suffered had for its aim restoring fallen man to his original vocation:
<P>
<dl compact><dd><FONT  SIZE=-1>When Christ became incarnate and was made man, he recapitulated in himself the long history of mankind and procured for us a "short cut" to salvation, so that what we had lost in Adam, that is, being in the image and likeness of God, we might recover in Christ Jesus.<SUP>185</SUP> For this reason Christ experienced all the stages of life, thereby giving communion with God to all men.<SUP>186</SUP></FONT></dl>
<P>
<STRONG>Our communion in the mysteries of Jesus</STRONG>
<P>
 <STRONG>519 </STRONG>All Christ's riches "are for every individual and are everybody's property."<SUP>187</SUP> Christ did not live his life for himself but for us, from his Incarnation "for us men and for our salvation" to his death "for our sins" and Resurrection "for our justification".<SUP>188</SUP> He is still "our advocate with the Father", who "always lives to make intercession" for us.<SUP>189</SUP> He remains ever "in the presence of God on our behalf, bringing before him all that he lived and suffered for us."<SUP>190</SUP>
<P>
 <STRONG>520 </STRONG>In all of his life Jesus presents himself as <EM>our model</EM>. He is "the perfect man",<SUP>191</SUP> who invites us to become his disciples and follow him. In humbling himself, he has given us an example to imitate, through his prayer he draws us to pray, and by his poverty he calls us to accept freely the privation and persecutions that may come our way.<SUP>192</SUP>
<P>
 <STRONG>521 </STRONG>Christ enables us to <EM>live in him</EM> all that he himself lived, and <EM>he lives it in us</EM>.  "By his Incarnation, he, the Son of God, has in a certain way united himself with each man."<SUP>193</SUP> We are called only to become one with him, for he enables us as the members of his Body to share in what he lived for us in his flesh as our model:
<P>
<dl compact><dd><FONT  SIZE=-1>We must continue to accomplish in ourselves the stages of Jesus' life and his mysteries and often to beg him to perfect and realize them in us and in his whole Church. . . For it is the plan of the Son of God to make us and the whole Church partake in his mysteries and to extend them to and continue them in us and in his whole Church. This is his plan for fulfilling his mysteries in us.<SUP>194</SUP></FONT></dl>
<P>
<STRONG>
<A NAME =II> II. THE MYSTERIES OF JESUS' INFANCY AND HIDDEN LIFE</a>
</STRONG>
<P>
<STRONG>
 The preparations
</STRONG>
<P>
 <STRONG>522 </STRONG>The coming of God's Son to earth is an event of such immensity that God willed to prepare for it over centuries. He makes everything converge on Christ: all the rituals and sacrifices, figures and symbols of the "First Covenant".<SUP>195</SUP> He announces him through the mouths of the prophets who succeeded one another in Israel. Moreover, he awakens in the hearts of the pagans a dim expectation of this coming.
<P>
 <STRONG>523 </STRONG><EM>St. John the Baptist</EM> is the Lord's immediate precursor or forerunner, sent to prepare his way.<SUP>196</SUP> "Prophet of the Most High", John surpasses all the prophets, of whom he is the last.<SUP>197</SUP> He inaugurates the Gospel, already from his mother's womb welcomes the coming of Christ, and rejoices in being "the friend of the bridegroom", whom he points out as "the Lamb of God, who takes away the sin of the world".<SUP>198</SUP> Going before Jesus "in the spirit and power of Elijah", John bears witness to Christ in his preaching, by his Baptism of conversion, and through his martyrdom.<SUP>199</SUP>
<P>
 <STRONG>524 </STRONG>When the Church celebrates<EM> the liturgy of Advent</EM> each year, she makes present this ancient expectancy of the Messiah, for by sharing in the long preparation for the Savior's first coming, the faithful renew their ardent desire for his second coming.<SUP>200</SUP> By celebrating the precursor's birth and martyrdom, the Church unites herself to his desire: "He must increase, but I must decrease."<SUP>201</SUP>
<P>
<STRONG>
 The Christmas mystery
</STRONG>
<P>
 <STRONG>525 </STRONG>Jesus was born in a humble stable, into a poor family.<SUP>202</SUP> Simple shepherds were the first witnesses to this event. In this poverty heaven's glory was made manifest.<SUP>203</SUP> The Church never tires of singing the glory of this night:
<P>
<dl compact><dd><FONT  SIZE=-1>The Virgin today brings into the world the Eternal <BR>
And the earth offers a cave to the Inaccessible. <BR>
The angels and shepherds praise him <BR>
And the magi advance with the star, <BR>
For you are born for us, <BR>
Little Child, God eternal!<SUP>204</SUP></FONT></dl>
<P>
 <STRONG>526 </STRONG>To become a child in relation to God is the condition for entering the kingdom.<SUP>205</SUP> For this, we must humble ourselves and become little. Even more: to become "children of God" we must be "born from above" or "born of God".<SUP>206</SUP> Only when Christ is formed in us will the mystery of Christmas be fulfilled in us.<SUP>207</SUP> Christmas is the mystery of this "marvelous exchange":
<P>
<dl compact><dd><FONT  SIZE=-1>O marvelous exchange! Man's Creator has become man, born of the Virgin. We have been made sharers in the divinity of Christ who humbled himself to share our humanity.<SUP>208</SUP></FONT></dl>
<P>
<STRONG>
 The mysteries of Jesus' infancy
</STRONG>
<P>
 <STRONG>527 </STRONG>Jesus' <EM>circumcision</EM>, on the eighth day after his birth,<SUP>209</SUP> is the sign of his incorporation into Abraham's descendants, into the people of the covenant. It is the sign of his submission to the Law<SUP>210</SUP> and his deputation to Israel's worship, in which he will participate throughout his life. This sign prefigures that "circumcision of Christ" which is Baptism.<SUP>211</SUP>
<P>
 <STRONG>528 </STRONG>The <EM>Epiphany </EM>is the manifestation of Jesus as Messiah of Israel, Son of God and Savior of the world. The great feast of Epiphany celebrates the adoration of Jesus by the wise men (<EM>magi</EM>) from the East, together with his baptism in the Jordan and the wedding feast at Cana in Galilee.<SUP>212</SUP> In the magi, representatives of the neighboring pagan religions, the Gospel sees the first-fruits of the nations, who welcome the good news of salvation through the Incarnation. The magi's coming to Jerusalem in order to pay homage to the king of the Jews shows that they seek in Israel, in the messianic light of the star of David, the one who will be king of the nations.<SUP>213</SUP> Their coming means that pagans can discover Jesus and worship him as Son of God and Savior of the world only by turning towards the Jews and receiving from them the messianic promise as contained in the Old Testament.<SUP>214</SUP> The Epiphany shows that "the full number of the nations" now takes its "place in the family of the patriarchs", and acquires <EM>Israelitica dignitas</EM><SUP>215</SUP> (is made "worthy of the heritage of Israel").
<P>
 <STRONG>529 </STRONG>The <EM>presentation of Jesus in the temple</EM> shows him to be the firstborn Son who belongs to the Lord.<SUP>216</SUP> With Simeon and Anna, all Israel awaits its <EM>encounter </EM>with the Savior-the name given to this event in the Byzantine tradition. Jesus is recognized as the long-expected Messiah, the "light to the nations" and the "glory of Israel", but also "a sign that is spoken against". The sword of sorrow predicted for Mary announces Christ's perfect and unique oblation on the cross that will impart the salvation God had "prepared in the presence of all peoples".
<P>
 <STRONG>530 </STRONG>The <EM>flight into Egypt</EM> and the massacre of the innocents<SUP>217</SUP> make manifest the opposition of darkness to the light: "He came to his own home, and his own people received him not."<SUP>218</SUP> Christ's whole life was lived under the sign of persecution. His own share it with him.<SUP>219</SUP> Jesus' departure from Egypt recalls the exodus and presents him as the definitive liberator of God's people.<SUP>220</SUP>
<P>
<STRONG>
 The mysteries of Jesus' hidden life
</STRONG>
<P>
 <STRONG>531 </STRONG>During the greater part of his life Jesus shared the condition of the vast majority of human beings: a daily life spent without evident greatness, a life of manual labor. His religious life was that of a Jew obedient to the law of God,<SUP>221</SUP> a life in the community. From this whole period it is revealed to us that Jesus was "obedient" to his parents and that he "increased in wisdom and in stature, and in favor with God and man."<SUP>222</SUP>
<P>
 <STRONG>532 </STRONG>Jesus' obedience to his mother and legal father fulfils the fourth commandment perfectly and was the temporal image of his filial obedience to his Father in heaven. The everyday obedience of Jesus to Joseph and Mary both announced and anticipated the obedience of Holy Thursday: "Not my will. . ."<SUP>223</SUP> The obedience of Christ in the daily routine of his hidden life was already inaugurating his work of restoring what the disobedience of Adam had destroyed.<SUP>224</SUP>
<P>
<STRONG>533 </STRONG>The hidden life at Nazareth allows everyone to enter into fellowship with Jesus by the most ordinary events of daily life: 
<P>
<dl compact><dd><FONT  SIZE=-1>The home of Nazareth is the school where we begin to understand the life of Jesus - the school of the Gospel. First, then, a lesson of silence. May esteem for <EM>silence</EM>, that admirable and indispensable condition of mind, revive in us. . . A lesson on <EM>family life</EM>. May Nazareth teach us what family life is, its communion of love, its austere and simple beauty, and its sacred and inviolable character... A lesson of <EM>work</EM>. Nazareth, home of the "Carpenter's Son", in you I would choose to understand and proclaim the severe and redeeming law of human work. . . To conclude, I want to greet all the workers of the world, holding up to them their great pattern their brother who is God.<SUP>225</SUP></FONT></dl>
<P>
 <STRONG>534 </STRONG>The <EM>finding of Jesus in the temple</EM> is the only event that breaks the silence of the Gospels about the hidden years of Jesus.<SUP>226</SUP> Here Jesus lets us catch a glimpse of the mystery of his total consecration to a mission that flows from his divine sonship: "Did you not know that I must be about my Father's work?"<SUP>227</SUP> Mary and Joseph did not understand these words, but they accepted them in faith. Mary "kept all these things in her heart" during the years Jesus remained hidden in the silence of an ordinary life.
<P>
<STRONG>
<A NAME =III> III. THE MYSTERIES OF JESUS' PUBLIC LIFE</a>
</STRONG>
<P>
<STRONG>
 The baptism of Jesus
</STRONG>
<P>
 <STRONG>535 </STRONG>Jesus' public life begins with his baptism by John in the Jordan.<SUP>228</SUP> John preaches "a baptism of repentance for the forgiveness of sins".<SUP>229</SUP> A crowd of sinners<SUP>230</SUP> - tax collectors and soldiers, Pharisees and Sadducees, and prostitutes- come to be baptized by him. "Then Jesus appears." The Baptist hesitates, but Jesus insists and receives baptism. Then the Holy Spirit, in the form of a dove, comes upon Jesus and a voice from heaven proclaims, "This is my beloved Son."<SUP>231</SUP> This is the manifestation ("Epiphany") of Jesus as Messiah of Israel and Son of God.
<P>
 <STRONG>536 </STRONG>The baptism of Jesus is on his part the acceptance and inauguration of his mission as God's suffering Servant. He allows himself to be numbered among sinners; he is already "the Lamb of God, who takes away the sin of the world".<SUP>232</SUP> Already he is anticipating the "baptism" of his bloody death.<SUP>233</SUP> Already he is coming to "fulfil all righteousness", that is, he is submitting himself entirely to his Father's will: out of love he consents to this baptism of death for the remission of our sins.<SUP>234</SUP> The Father's voice responds to the Son's acceptance, proclaiming his entire delight in his Son.<SUP>235</SUP> The Spirit whom Jesus possessed in fullness from his conception comes to "rest on him".<SUP>236</SUP> Jesus will be the source of the Spirit for all mankind. At his baptism "the heavens were opened"<SUP>237</SUP> - the heavens that Adam's sin had closed - and the waters were sanctified by the descent of Jesus and the Spirit, a prelude to the new creation.
<P>
 <STRONG>537 </STRONG>Through Baptism the Christian is sacramentally assimilated to Jesus, who in his own baptism anticipates his death and resurrection. The Christian must enter into this mystery of humble self-abasement and repentance, go down into the water with Jesus in order to rise with him, be reborn of water and the Spirit so as to become the Father's beloved son in the Son and "walk in newness of life":<SUP>238</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Let us be buried with Christ by Baptism to rise with him; let us go down with him to be raised with him; and let us rise with him to be glorified with him.<SUP>239</SUP>
<P>
Everything that happened to Christ lets us know that, after the bath of water, the Holy Spirit swoops down upon us from high heaven and that, adopted by the Father's voice, we become sons of God.<SUP>240</SUP></FONT></dl>
<P>
<STRONG>
 Jesus' temptations
</STRONG>
<P>
 <STRONG>538 </STRONG>The Gospels speak of a time of solitude for Jesus in the desert immediately after his baptism by John. Driven by the Spirit into the desert, Jesus remains there for forty days without eating; he lives among wild beasts, and angels minister to him.<SUP>241</SUP> At the end of this time Satan tempts him three times, seeking to compromise his filial attitude toward God. Jesus rebuffs these attacks, which recapitulate the temptations of Adam in Paradise and of Israel in the desert, and the devil leaves him "until an opportune time".<SUP>242</SUP>
<P>
 <STRONG>539 </STRONG>The evangelists indicate the salvific meaning of this mysterious event: Jesus is the new Adam who remained faithful just where the first Adam had given in to temptation. Jesus fulfils Israel's vocation perfectly: in contrast to those who had once provoked God during forty years in the desert, Christ reveals himself as God's Servant, totally obedient to the divine will. In this, Jesus is the devil's conqueror: he "binds the strong man" to take back his plunder.<SUP>243</SUP> Jesus' victory over the tempter in the desert anticipates victory at the Passion, the supreme act of obedience of his filial love for the Father.
<P>
 <STRONG>540 </STRONG>Jesus' temptation reveals the way in which the Son of God is Messiah, contrary to the way Satan proposes to him and the way men wish to attribute to him.<SUP>244</SUP> This is why Christ vanquished the Tempter <EM>for us</EM>: "For we have not a high priest who is unable to sympathize with our weaknesses, but one who in every respect has been tested as we are, yet without sinning."<SUP>245</SUP> By the solemn forty days of <EM>Lent </EM>the Church unites herself each year to the mystery of Jesus in the desert.
<P>
<STRONG>
 "The kingdom of God is at hand"
</STRONG>
<P>
 <STRONG>541 </STRONG>"Now after John was arrested, Jesus came into Galilee, preaching the gospel of God, and saying: 'The time is fulfilled, and the kingdom of God is at hand: repent, and believe in the gospel.'"<SUP>246</SUP> "To carry out the will of the Father Christ inaugurated the kingdom of heaven on earth."<SUP>247</SUP> Now the Father's will is "to raise up men to share in his own divine life".<SUP>248</SUP> He does this by gathering men around his Son Jesus Christ. This gathering is the Church, "on earth the seed and beginning of that kingdoms".<SUP>249</SUP>
<P>
 <STRONG>542 </STRONG>Christ stands at the heart of this gathering of men into the "family of God". By his word, through signs that manifest the reign of God, and by sending out his disciples, Jesus calls all people to come together around him. But above all in the great Paschal mystery - his death on the cross and his Resurrection - he would accomplish the coming of his kingdom. "And I, when I am lifted up from the earth, will draw all men to myself." Into this union with Christ all men are called.<SUP>250</SUP>
<P>
<STRONG>
 The proclamation of the kingdom of God
</STRONG>
<P>
 <STRONG>543 </STRONG><EM>Everyone </EM>is called to enter the kingdom. First announced to the children of Israel, this messianic kingdom is intended to accept men of all nations.<SUP>251</SUP> To enter it, one must first accept Jesus' word:
<P>
<dl compact><dd><FONT  SIZE=-1>The word of the Lord is compared to a seed which is sown in a field; those who hear it with faith and are numbered among the little flock of Christ have truly received the kingdom. Then, by its own power, the seed sprouts and grows until the harvest.<SUP>252</SUP></FONT></dl>
<P>
 <STRONG>544 </STRONG>The kingdom belongs <EM>to the poor and lowly</EM>, which means those who have accepted it with humble hearts. Jesus is sent to "preach good news to the poor";<SUP>253</SUP> he declares them blessed, for "theirs is the kingdom of heaven."<SUP>254</SUP> To them - the "little ones" the Father is pleased to reveal what remains hidden from the wise and the learned.<SUP>255</SUP> Jesus shares the life of the poor, from the cradle to the cross; he experiences hunger, thirst and privation.<SUP>256</SUP> Jesus identifies himself with the poor of every kind and makes active love toward them the condition for entering his kingdom.<SUP>257</SUP>
<P>
 <STRONG>545 </STRONG>Jesus invites <EM>sinners </EM>to the table of the kingdom: "I came not to call the righteous, but sinners."<SUP>258</SUP> He invites them to that conversion without which one cannot enter the kingdom, but shows them in word and deed his Father's boundless mercy for them and the vast "joy in heaven over one sinner who repents".<SUP>259</SUP> The supreme proof of his love will be the sacrifice of his own life "for the forgiveness of sins".<SUP>260</SUP>
<P>
 <STRONG>546 </STRONG>Jesus' invitation to enter his kingdom comes in the form of <EM>parables</EM>, a characteristic feature of his teaching.<SUP>261</SUP> Through his parables he invites people to the feast of the kingdom, but he also asks for a radical choice: to gain the kingdom, one must give everything.<SUP>262</SUP> Words are not enough, deeds are required.<SUP>263</SUP> The parables are like mirrors for man: will he be hard soil or good earth for the word?<SUP>264</SUP> What use has he made of the talents he has received?<SUP>265</SUP> Jesus and the presence of the kingdom in this world are secretly at the heart of the parables. One must enter the kingdom, that is, become a disciple of Christ, in order to "know the secrets of the kingdom of heaven".<SUP>266</SUP> For those who stay "outside", everything remains enigmatic.<SUP>267</SUP>
<P>
<STRONG>
 The signs of the kingdom of God
</STRONG>
<P>
 <STRONG>547 </STRONG>Jesus accompanies his words with many "mighty works and wonders and signs", which manifest that the kingdom is present in him and attest that he was the promised Messiah.<SUP>268</SUP>
<P>
 <STRONG>548 </STRONG>The signs worked by Jesus attest that the Father has sent him. They invite belief in him.<SUP>269</SUP> To those who turn to him in faith, he grants what they ask.<SUP>270</SUP> So miracles strengthen faith in the One who does his Father's works; they bear witness that he is the Son of God.<SUP>271</SUP> But his miracles can also be occasions for "offence";<SUP>272</SUP> they are not intended to satisfy people's curiosity or desire for magic Despite his evident miracles some people reject Jesus; he is even accused of acting by the power of demons.<SUP>273</SUP>
<P>
 <STRONG>549 </STRONG>By freeing some individuals from the earthly evils of hunger, injustice, illness and death,<SUP>274</SUP> Jesus performed messianic signs. Nevertheless he did not come to abolish all evils here below,<SUP>275</SUP> but to free men from the gravest slavery, sin, which thwarts them in their vocation as God's sons and causes all forms of human bondage.<SUP>276</SUP>
<P>
 <STRONG>550 </STRONG>The coming of God's kingdom means the defeat of Satan's: "If it is by the Spirit of God that I cast out demons, then the kingdom of God has come upon you."<SUP>277</SUP> Jesus' <EM>exorcisms </EM>free some individuals from the domination of demons.  They anticipate Jesus' great victory over "the ruler of this world".<SUP>278</SUP> The kingdom of God will be definitively established through Christ's cross: "God reigned from the wood."<SUP>279</SUP>
<P>
<STRONG>
 "The keys of the kingdom"
</STRONG>
<P>
 <STRONG>551 </STRONG>From the beginning of his public life Jesus chose certain men, twelve in number, to be with him and to participate in his mission.<SUP>280</SUP> He gives the Twelve a share in his authority and 'sent them out to preach the kingdom of God and to heal."<SUP>281</SUP> They remain associated for ever with Christ's kingdom, for through them he directs the Church:
<P>
<dl compact><dd><FONT  SIZE=-1>As my Father appointed a kingdom for me, so do I appoint for you that you may eat and drink at my table in my kingdom, and sit on thrones judging the twelve tribes of Israel.<SUP>282</SUP></FONT></dl>
<P>
 <STRONG>552 </STRONG>Simon Peter holds the first place in the college of the Twelve;<SUP>283</SUP> Jesus entrusted a unique mission to him. Through a revelation from the Father, Peter had confessed: "You are the Christ, the Son of the living God." Our Lord then declared to him: "You are Peter, and on this rock I will build my Church, and the gates of Hades will not prevail against it."<SUP>284</SUP> Christ, the "living Stone",<SUP>285</SUP> thus assures his Church, built on Peter, of victory over the powers of death. Because of the faith he confessed Peter will remain the unshakable rock of the Church.  His mission will be to keep this faith from every lapse and to strengthen his brothers in it.<SUP>286</SUP>
<P>
 <STRONG>553 </STRONG>Jesus entrusted a specific authority to Peter: "I will give you the keys of the kingdom of heaven, and whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven."<SUP>287</SUP> The "power of the keys" designates authority to govern the house of God, which is the Church.  Jesus, the Good Shepherd, confirmed this mandate after his Resurrection: "Feed my sheep."<SUP>288</SUP> The power to "bind and loose" connotes the authority to absolve sins, to pronounce doctrinal judgements, and to make disciplinary decisions in the Church. Jesus entrusted this authority to the Church through the ministry of the apostles<SUP>289</SUP> and in particular through the ministry of Peter, the only one to whom he specifically entrusted the keys of the kingdom.
<P>
<STRONG>
 A foretaste of the Kingdom: the Transfiguration
</STRONG><P>
<STRONG>554 </STRONG>From the day Peter confessed that Jesus is the Christ, the Son of the living God, the Master "began to show his disciples that he must go to Jerusalem and suffer many things. . . and be killed, and on the third day be raised."<SUP>290</SUP> Peter scorns this prediction, nor do the others understand it any better than he.<SUP>291</SUP> In this context the mysterious episode of Jesus' Transfiguration takes place on a high mountain,<SUP>292</SUP> before three witnesses chosen by himself: Peter, James and John. Jesus' face and clothes become dazzling with light, and Moses and Elijah appear, speaking "of his departure, which he was to accomplish at Jerusalem".<SUP>293</SUP> A cloud covers him and a voice from heaven says: "This is my Son, my Chosen; listen to him!"<SUP>294</SUP>
<P>
 <STRONG>555 </STRONG>For a moment Jesus discloses his divine glory, confirming Peter's confession.  He also reveals that he will have to go by the way of the cross at Jerusalem in order to "enter into his glory".<SUP>295</SUP> Moses and Elijah had seen God's glory on the Mountain; the Law and the Prophets had announced the Messiah's sufferings.<SUP>296</SUP> Christ's Passion is the will of the Father: the Son acts as God's servant;<SUP>297</SUP> the cloud indicates the presence of the Holy Spirit. "The whole Trinity appeared: the Father in the voice; the Son in the man; the Spirit in the shining cloud."<SUP>298</SUP>
<P>
<dl compact><dd><FONT  SIZE=-1>You were transfigured on the mountain, and your disciples, as much as they were capable of it, beheld your glory, O Christ our God, so that when they should see you crucified they would understand that your Passion was voluntary, and proclaim to the world that you truly are the splendor of the Father.<SUP>299</SUP></font></dl>
<P>
 <STRONG>556 </STRONG>On the threshold of the public life: the baptism; on the threshold of the Passover: the Transfiguration. Jesus' baptism proclaimed "the mystery of the first regeneration", namely, our Baptism; the Transfiguration "is the sacrament of the second regeneration": our own Resurrection.<SUP>300</SUP> From now on we share in the Lord's Resurrection through the Spirit who acts in the sacraments of the Body of Christ. The Transfiguration gives us a foretaste of Christ's glorious coming, when he "will change our lowly body to be like his glorious body."<SUP>301</SUP> But it also recalls that "it is through many persecutions that we must enter the kingdom of God":<SUP>302</SUP>
<P>
<dl compact><dd><FONT  SIZE=-1>Peter did not yet understand this when he wanted to remain with Christ on the mountain. It has been reserved for you, Peter, but for after death. For now, Jesus says: "Go down to toil on earth, to serve on earth, to be scorned and crucified on earth. Life goes down to be killed; Bread goes down to suffer hunger; the Way goes down to be exhausted on his journey; the Spring goes down to suffer thirst; and you refuse to suffer?"<SUP>303</SUP></FONT></dl>
<P>
<STRONG>
 Jesus' ascent to Jerusalem
</STRONG>
<P>
 <STRONG>557 </STRONG>"When the days drew near for him to be taken up [Jesus] set his face to go to Jerusalem."<SUP>304</SUP> By this decision he indicated that he was going up to Jerusalem prepared to die there. Three times he had announced his Passion and Resurrection; now, heading toward Jerusalem, Jesus says: "It cannot be that a prophet should perish away from Jerusalem."<SUP>305</SUP>
<P>
 <STRONG>558 </STRONG>Jesus recalls the martyrdom of the prophets who had been put to death in Jerusalem. Nevertheless he persists in calling Jerusalem to gather around him: "How often would I have gathered your children together as a hen gathers her brood under her wings, and you would not!"<SUP>306</SUP> When Jerusalem comes into view he weeps over her and expresses once again his heart's desire: "Would that even today you knew the things that make for peace! But now they are hid from your eyes."<SUP>307</SUP>
<P>
<STRONG>
 Jesus' messianic entrance into Jerusalem
</STRONG>
<P>
 <STRONG>559 </STRONG>How will Jerusalem welcome her Messiah? Although Jesus had always refused popular attempts to make him king, he chooses the time and prepares the details for his messianic entry into the city of "his father David".<SUP>308</SUP> Acclaimed as son of David, as the one who brings salvation (<EM>Hosanna </EM>means "Save!" or "Give salvation!"), the "King of glory" enters his City "riding on an ass".<SUP>309</SUP> Jesus conquers the Daughter of Zion, a figure of his Church, neither by ruse nor by violence, but by the humility that bears witness to the truth.<SUP>310</SUP> And so the subjects of his kingdom on that day are children and God's poor, who acclaim him as had the angels when they announced him to the shepherds.<SUP>311</SUP> Their acclamation, "Blessed be he who comes in the name of the Lord",<SUP>312</SUP> is taken up by the Church in the <EM>"Sanctus" </EM>of the Eucharistic liturgy that introduces the memorial of the Lord's Passover.
<P>
 <STRONG>560 </STRONG><EM>Jesus' entry into Jerusalem</EM> manifested the coming of the kingdom that the King-Messiah was going to accomplish by the Passover of his Death and Resurrection. It is with the celebration of that entry on Palm Sunday that the Church's liturgy solemnly opens Holy Week.
<P>
<STRONG>
<A NAME=brief>IN BRIEF</a>
</STRONG>
<P>
 <STRONG>561 </STRONG>"The whole of Christ's life was a continual teaching: his silences, his miracles, his gestures, his prayer, his love for people, his special affection for the little and the poor, his acceptance of the total sacrifice on the Cross for the redemption of the world, and his Resurrection are the actualization of his word and the fulfillment of Revelation" John Paul II, <EM>CT </EM>9).
<P>
 <STRONG>562 </STRONG>Christ's disciples are to conform themselves to him until he is formed in them (cf. <EM>Gal </EM>4:19). "For this reason we, who have been made like to him, who have died with him and risen with him, are taken up into the mysteries of his life, until we reign together with him" (<EM>LG </EM>7 # 4).
<P>
 <STRONG>563 </STRONG>No one, whether shepherd or wise man, can approach God here below except by kneeling before the manger at Bethlehem and adoring him hidden in the weakness of a new-born child.
<P>
 <STRONG>564 </STRONG>By his obedience to Mary and Joseph, as well as by his humble work during the long years in Nazareth, Jesus gives us the example of holiness in the daily life of family and work.
<P>
 <STRONG>565 </STRONG>From the beginning of his public life, at his baptism, Jesus is the "Servant", wholly consecrated to the redemptive work that he will accomplish by the "baptism" of his Passion.
<P>
 <STRONG>566 </STRONG>The temptation in the desert shows Jesus, the humble Messiah, who triumphs over Satan by his total adherence to the plan of salvation willed by the Father.
<P>
 <STRONG>567 </STRONG>The kingdom of heaven was inaugurated on earth by Christ. "This kingdom shone out before men in the word, in the works and in the presence of Christ" (<EM>LG </EM>5). The Church is the seed and beginning of this kingdom. Its keys are entrusted to Peter.
<P>
 <STRONG>568 </STRONG>Christ's Transfiguration aims at strengthening the apostles' faith in anticipation of his Passion: the ascent on to the "high mountain" prepares for the ascent to Calvary. Christ, Head of the Church, manifests what his Body contains and radiates in the sacraments: "the hope of glory" (<EM>Col </EM>1:27; cf.: St. Leo the Great, <EM>Sermo </EM>51, 3: PL 54, 310C).
<P>
 <STRONG>569 </STRONG>Jesus went up to Jerusalem voluntarily, knowing well that there he would die a violent death because of the opposition of sinners (cf. <EM>Heb </EM>12:3).
<P>
 <STRONG>570 </STRONG>Jesus' entry into Jerusalem manifests the coming of the kingdom that the Messiah-King, welcomed into his city by children and the humble of heart, is going to accomplish by the Passover of his Death and Resurrection.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
 171 Acts 1:1-2.<BR>
 172 Cf. Jn 20:30.<BR>
 173 Jn 20:31.<BR>
 174 Cf. Mk 1:1; Jn 21:24.<BR>
 175 Cf Lk 2:7; Mt 27: 48; Jn 20:7.<BR>
 176 Col 2:9.<BR>
 177 Jn 14:9; Lk 9:35; cf. Mt 17:5; Mk 9:7, "my beloved Son".<BR>
 178 Jn 4:9.<BR>
 179 Cf. Eph 1:7; Col 1:13-14; 1 Pt 1:18-19.<BR>
 180 Cf. 2 Cor 8:9.<BR>
 181 Cf. Lk 2:51.<BR>
 182 Cf. Jn 15:3.<BR>
 183 Mt 8:17; cf. Is 53:4.<BR>
 184 Cf. Rom 4:25.<BR>
 185 St. Irenaeus, Adv. haeres. 3, 18, 1: PG 7/1, 932.<BR>
 186 St. Irenaeus, Adv. haeres. 3, 18, 7: PG 7/1, 937; cf. 2, 22, 4.<BR>
 187 John Paul II, RH II.<BR>
 188 I Cor 15:3; Rom 4:25.<BR>
 189 I Jn 2:1 Heb 7:25.<BR>
 190 Heb 9:24.<BR>
 191 GS 38; cf. Rom 1 5:5; Phil 2:5.<BR>
 192 Cf. Jn 13:15; Lk 11:1; Mt 5:11-12.<BR>
 193 GS 22 # 2.<BR>
 194 St. John Eudes: LH, week 33, Friday, OR.<BR>
 195 Heb 9:15.<BR>
 196 Cf. Acts 13:24; Mt 3:3.<BR>
 197 Lk 1:76; cf. 7:26; Mt 11:13.<BR>
 198 Jn 1 29; cf. Acts 1:22; Lk 1:41; 16:16; Jn 3:29.<BR>
 199 Lk 1:17; cf. Mk 6:17-29.<BR>
 200 Cf Rev 22:17.<BR>
 201 Jn 3:30. 202 Cf. Lk 2:61.<BR>
 203 Cf. Lk 2:8-20.<BR>
 204 Kontakion of Romanos the Melodist.<BR>
 205 Cf. Mt 18:3-4.<BR>
 206 Jn 3 7; 1:13; 1:12; cf. Mt 23:12.<BR>
 207 Cf. Gal 4:19.<BR>
 208 LH, 1 January, Antiphon I of Evening Prayer.<BR>
 209 Cf. Lk 2:21.<BR>
 210 Cf. Gal 4:4. 211 Cf. Col 2:11-13.<BR>
 212 Mt 2:1; cf. LH, Epiphany, Evening Prayer II, Antiphon at the Canticle of Mary.<BR>
 213 Cf Mt 2:2; Num 24:17-19; Rev 22:16.<BR>
 214 Cf Jn 4 22; Mt 2:4-6.<BR>
 215 St. Leo the Great, Sermo 3 in epiphania Domini 1-3, 5: PL 54, 242; LH, Epiphany, OR; Roman Missal, Easter Vigil 26, Prayer after the third reading.<BR>
 216 Cf. Lk 2:22-39; EX 13:2, 12-13.<BR>
 217 Cf. Mt 2:13-18.<BR>
 218 Jn 1:11.<BR>
 219 Cf. Jn 15:20.<BR>
 220 Cf. Mt 2:15; Hos 11:1.<BR>
 221 Cf. Gal 4:4.<BR> 222 Lk 2:51-52.<BR>
 223 Lk 22:42.<BR>
 224 Cf. Rom 5:19.<BR>
 225 Paul VI at Nazareth, 5 January 1964: LH, Feast of the Holy Family, OR.<BR>
 226 Cf. Lk 2:41-52.<BR>
 227 Lk 2:49 alt.<BR>
 228 Cf. Lk 3:23; Acts 1:22.<BR>
 229 lK 3:3. <BR> 230 Cf. Lk 3:10-14; Mt 3:7; 21:32.<BR>
 231 Mt 3:13-17.<BR>
 232 Jn 1:29; cf. Is 53:12.<BR>
 233 Cf. Mk 10:38; Lk 12:50.<BR>
 234 Mt 3:15; cf. 26:39.<BR>
 235 Cf. Lk 3:22; Is 42:1.<BR>
 236 Jn 1:32-33; cf. Is 11:2.<BR>
 237 Mt 3:16.<BR>
 238 Rom 6:4.<BR>
 239 St. Gregory of Nazianzus, Oratio 40, 9: PG 36, 369.<BR>
 240 St. Hilary of Poitiers, In Matth. 2, 5: PL 9, 927.<BR>
 241 Cf. Mk 1:12-13.<BR>
 242 Lk 4:13.<BR>
 243 Cf. Ps 95:10; Mk 3:27<BR>
 244 Cf Mt 16:2 1-23.<BR>
 245 Heb 4:15.<BR>
 246 Mk 1:14-15.<BR>
 247 LG 3.<BR>
 248 LG 2.<BR>
 249 LG 5.<BR>
 250 Jn 12:32; cf. LG 3.<BR>
 251 Cf. Mt 8:11 10:5-7; 28:19.<BR>
 252 LC 5; cf. Mk 4:14, 26-29; Lk 12:32.<BR>
 253 Lk 4:18; cf. 7:22.<BR>
 254 Mt 5:3.<BR>
 255 Cf. Mt 11:25.<BR>
 256 Cf. Mt 21:18; Mk 2:23-26; Jn 4:6 1; 19:28; Lk 9:58.<BR>
 257 Cf. Mt 25:31-46.<BR>
 258 Mk 2:17; cf. l Tim 1:15.<BR>
 259 Lk 15:7; cf. 7:11-32.<BR>
 260 Mt 26:28.<BR>
 261 Cf. Mk 4:33-34.<BR>
 262 Cf. Mt 13:44-45; 22:1-14.<BR>
 263 Cf. Mt 21:28-32.<BR>
 264 Cf. Mt 13:3-9.<BR>
 265 Cf. Mt 25:14-30.<BR>
 266 Mt 13:11.<BR>
 267 Mk 4:11; cf. Mt 13:10-15.<BR>
 268 Acts 2:22; cf. Lk 7:18-23.<BR>
 269 cf. Jn 5:36; 10:25, 38.<BR>
 270 Cf. Mk 5:25-34; 10:52; etc.<BR>
 271 Cf. Jn 10:31-38.<BR>
 272 Mt 11:6.<BR>
 273 Cf. Jn 11:47-48; Mk 3:22.<BR>
 274 Cf. Jn 6:5-15; Lk 19:8; Mt 11:5.<BR>
 275 Cf. Lk 12 13-14; Jn 18:36.<BR>
 276 Cf. Jn 8:34-36.<BR>
 277 Mt 12:26, 28.<BR>
 278 Jn 12:31; cf. Lk 8:26-39.<BR>
 279 LH, Lent, Holy Week, Evening Prayer, Hymn Vexilla Regis: Regnavit a ligno Deus.<BR>
 280 Cf. Mk 3:13-19.<BR>
 281 Lk 9:2.<BR>
 282 Lk 22:29-30.<BR>
 283 Cf Mk 3:16; 9:2; Lk 24:34; I Cor 15:5.<BR>
 284 Mt 16:18.<BR>
 285 I Pt 2:4.<BR>
 286 Cf. Lk 22:32.<BR>
 287 Mt 16:19.<BR>
 288 Jn 21:15-17; Cf. 10:11.<BR>
 289 Cf. Mt 18:18. <BR>
 290 Mt 16:21.<BR>
 291 Cf. Mt 16:22-23; 17:23; Lk 9:45.<BR>
 292 Cf. Mt 17:1-8 and parallels; 2 Pt 1:16-18.<BR>
 293 Lk 9:31.<BR>
 294 Lk 9:35.<BR>
 295 Lk 24:26.<BR>
 296 Cf. Lk 24:27.<BR>
 297 Cf. Is 42:1.<BR>
 298 St. Thomas Aquinas, STh III, 45, 4, ad 2.<BR>
 299 Byzantine Liturgy, Feast of the Transfiguration, Kontakion. <BR>
 300 St. Thomas Aquinas, STh III, 45, 4, ad 2.<BR>
 301 Phil 3:21.<BR>
 302 Acts 14:22.<BR>
 303 St. Augustine, Sermo 78, 6: PL 38, 492-493; cf. Lk 9:33.<BR>
 304 Lk 9:51; cf. Jn 13:1.<BR>
 305 Lk 13:33; cf. Mk 8:31-33; 9:31-32; 10:32-34.<BR>
 306 Mt 23:37.<BR>
 307 Lk 19:41-42.<BR>
 308 Lk 1:32; cf. Mt 21:1-11; Jn 6:15.<BR>
 309 Ps 24:7-10; Zech 9:9.<BR>
 310 Cf. Jn 18:37.<BR>
 311 Cf. Mt 21:15-16; cf. Ps 8:3; Lk 19:38; 2:14.<BR>
 312 Cf. Ps 118:26.<BR>
</FONT>

<p>

<CENTER>
<a href="p122a3p2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p122a4p1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
