<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter two">
<TITLE>Catechism of the Catholic Church - On the Third Day He Rose from the Dead</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>
I BELIEVE IN JESUS CHRIST, THE ONLY SON OF GOD</FONT>
<P>
<STRONG>
ARTICLE 5<br>"HE DESCENDED INTO HELL. ON THE THIRD DAY HE ROSE AGAIN"
</STRONG>
<P>
<FONT  SIZE=+1>
Paragraph 2. On the Third Day He Rose from the Dead
</FONT> 
<P>
 <STRONG>638 </STRONG>"We bring you the good news that what God promised to the fathers, this day he has fulfilled to us their children by raising Jesus."<SUP>488</SUP> The Resurrection of Jesus is the crowning truth of our faith in Christ, a faith believed and lived as the central truth by the first Christian community; handed on as fundamental by Tradition; established by the documents of the New Testament; and preached as an essential part of the Paschal mystery along with the cross:
 <P>
<dl compact><dd> <FONT  SIZE=-1>Christ is risen from the dead! <BR>
Dying, he conquered death; <BR>To the dead, he has given life.</FONT><SUP>489</SUP></dl>
 <P>
<STRONG>
<A NAME =I>I. THE HISTORICAL AND TRANSCENDENT EVENT</a>
</STRONG>
 <P>
 <STRONG>639 </STRONG>The mystery of Christ's resurrection is a real event, with manifestations that were historically verified, as the New Testament bears witness. In about A.D. 56 St. Paul could already write to the Corinthians: "I delivered to you as of first importance what I also received, that Christ died for our sins in accordance with the scriptures, and that he was buried, that he was raised on the third day in accordance with the scriptures, and that he appeared to Cephas, then to the Twelve. . ."<SUP>490</SUP> The Apostle speaks here of the living tradition of the Resurrection which he had learned after his conversion at the gates of Damascus.<SUP>491</SUP>
 <P>
<STRONG>The empty tomb</STRONG>
 <P>
 <STRONG>640 </STRONG>"Why do you seek the living among the dead? He is not here, but has risen."<SUP>492</SUP> The first element we encounter in the framework of the Easter events is the empty tomb. In itself it is not a direct proof of Resurrection; the absence of Christ's body from the tomb could be explained otherwise.<SUP>493</SUP> Nonetheless the empty tomb was still an essential sign for all. Its discovery by the disciples was the first step toward recognizing the very fact of the Resurrection. This was the case, first with the holy women, and then with Peter.<SUP>494</SUP> The disciple "whom Jesus loved" affirmed that when he entered the empty tomb and discovered "the linen cloths lying there", "he saw and believed".<SUP>495</SUP> This suggests that he realized from the empty tomb's condition that the absence of Jesus' body could not have been of human doing and that Jesus had not simply returned to earthly life as had been the case with Lazarus.<SUP>496</SUP>
 <P>
<STRONG>The appearances of the Risen One</STRONG>
 <P>
 <STRONG>641 </STRONG>Mary Magdalene and the holy women who came to finish anointing the body of Jesus, which had been buried in haste because the Sabbath began on the evening of Good Friday, were the first to encounter the Risen One.<SUP>497</SUP> Thus the women were the first messengers of Christ's Resurrection for the apostles themselves.<SUP>498</SUP> They were the next to whom Jesus appears: first Peter, then the Twelve. Peter had been called to strengthen the faith of his brothers,<SUP>499</SUP> and so sees the Risen One before them; it is on the basis of his testimony that the community exclaims: "The Lord has risen indeed, and has appeared to Simon!"<SUP>500</SUP>
 <P>
 <STRONG>642 </STRONG>Everything that happened during those Paschal days involves each of the apostles - and Peter in particular - in the building of the new era begun on Easter morning. As witnesses of the Risen One, they remain the foundation stones of his Church. The faith of the first community of believers is based on the witness of concrete men known to the Christians and for the most part still living among them. Peter and the Twelve are the primary "witnesses to his Resurrection", but they are not the only ones - Paul speaks clearly of more than five hundred persons to whom Jesus appeared on a single occasion and also of James and of all the apostles.<SUP>501</SUP>
 <P>
<FONT  SIZE=-1> <STRONG>643 </STRONG>Given all these testimonies, Christ's Resurrection cannot be interpreted as something outside the physical order, and it is impossible not to acknowledge it as an historical fact. It is clear from the facts that the disciples' faith was drastically put to the test by their master's Passion and death on the cross, which he had foretold.<SUP>502</SUP> The shock provoked by the Passion was so great that at least some of the disciples did not at once believe in the news of the Resurrection. Far from showing us a community seized by a mystical exaltation, the Gospels present us with disciples demoralized ("looking sad"<SUP>503</SUP>) and frightened. For they had not believed the holy women returning from the tomb and had regarded their words as an "idle tale".<SUP>504</SUP> When Jesus reveals himself to the Eleven on Easter evening, "he upbraided them for their unbelief and hardness of heart, because they had not believed those who saw him after he had risen."<SUP>505</SUP></FONT>
 <P>
<FONT  SIZE=-1> <STRONG>644 </STRONG>Even when faced with the reality of the risen Jesus the disciples are still doubtful, so impossible did the thing seem: they thought they were seeing a ghost. "In their joy they were still disbelieving and still wondering."<SUP>506</SUP> Thomas will also experience the test of doubt and St. Matthew relates that during the risen Lord's last appearance in Galilee "some doubted."<SUP>507</SUP> Therefore the hypothesis that the Resurrection was produced by the apostles' faith (or credulity) will not hold up. On the contrary their faith in the Resurrection was born, under the action of divine grace, from their direct experience of the reality of the risen Jesus.</FONT>
 <P>
<STRONG>The condition of Christ's risen humanity</STRONG>
 <P>
 <STRONG>645 </STRONG>By means of touch and the sharing of a meal, the risen Jesus establishes direct contact with his disciples. He invites them in this way to recognize that he is not a ghost and above all to verify that the risen body in which he appears to them is the same body that had been tortured and crucified, for it still bears the traces of his Passion.<SUP>508</SUP> Yet at the same time this authentic, real body possesses the new properties of a glorious body: not limited by space and time but able to be present how and when he wills; for Christ's humanity can no longer be confined to earth, and belongs henceforth only to the Father's divine realm.<SUP>509</SUP> For this reason too the risen Jesus enjoys the sovereign freedom of appearing as he wishes: in the guise of a gardener or in other forms familiar to his disciples, precisely to awaken their faith.<SUP>510</SUP>
 <P>
 <STRONG>646 </STRONG>Christ's Resurrection was not a return to earthly life, as was the case with the raisings from the dead that he had performed before Easter: Jairus' daughter, the young man of Naim, Lazarus. These actions were miraculous events, but the persons miraculously raised returned by Jesus' power to ordinary earthly life. At some particular moment they would die again. Christ's Resurrection is essentially different. In his risen body he passes from the state of death to another life beyond time and space. At Jesus' Resurrection his body is filled with the power of the Holy Spirit: he shares the divine life in his glorious state, so that St. Paul can say that Christ is "the man of heaven".<SUP>511</SUP>
 <P>
<STRONG>The Resurrection as transcendent event</STRONG>
 <P>
 <STRONG>647 </STRONG>O truly blessed Night, sings the Exultet of the Easter Vigil, which alone deserved to know the time and the hour when Christ rose from the realm of the dead!<SUP>512</SUP> But no one was an eyewitness to Christ's Resurrection and no evangelist describes it. No one can say how it came about physically. Still less was its innermost essence, his passing over to another life, perceptible to the senses. Although the Resurrection was an historical event that could be verified by the sign of the empty tomb and by the reality of the apostles' encounters with the risen Christ, still it remains at the very heart of the mystery of faith as something that transcends and surpasses history. This is why the risen Christ does not reveal himself to the world, but to his disciples, "to those who came up with him from Galilee to Jerusalem, who are now his witnesses to the people."<SUP>513</SUP>
 <P>
<STRONG>
<A NAME =II>II. THE RESURRECTION - A WORK OF THE HOLY TRINITY</a>
</STRONG>
 <P>
 <STRONG>648 </STRONG>Christ's Resurrection is an object of faith in that it is a transcendent intervention of God himself in creation and history. In it the three divine persons act together as one, and manifest their own proper characteristics. The Father's power "raised up" Christ his Son and by doing so perfectly introduced his Son's humanity, including his body, into the Trinity. Jesus is conclusively revealed as "Son of God in power according to the Spirit of holiness by his Resurrection from the dead".<SUP>514</SUP> St. Paul insists on the manifestation of God's power<SUP>515</SUP> through the working of the Spirit who gave life to Jesus' dead humanity and called it to the glorious state of Lordship.
 <P>
 <STRONG>649 </STRONG>As for the Son, he effects his own Resurrection by virtue of his divine power.  Jesus announces that the Son of man will have to suffer much, die, and then rise.<SUP>516</SUP> Elsewhere he affirms explicitly: "I lay down my life, that I may take it again. . . I have power to lay it down, and I have power to take it again."<SUP>517</SUP> "We believe that Jesus died and rose again."<SUP>518</SUP>
 <P>
 <STRONG>650 </STRONG>The Fathers contemplate the Resurrection from the perspective of the divine person of Christ who remained united to his soul and body, even when these were separated from each other by death: "By the unity of the divine nature, which remains present in each of the two components of man, these are reunited.  For as death is produced by the separation of the human components, so Resurrection is achieved by the union of the two."<SUP>519</SUP>
 <P>
<STRONG>
<A NAME =III>III. THE MEANING AND SAVING SIGNIFICANCE OF THE RESURRECTION</a>
</STRONG>
 <P>
 <STRONG>651 </STRONG>"If Christ has not been raised, then our preaching is in vain and your faith is in vain."<SUP>520</SUP> The Resurrection above all constitutes the confirmation of all Christ's works and teachings. All truths, even those most inaccessible to human reason, find their justification if Christ by his Resurrection has given the definitive proof of his divine authority, which he had promised.
 <P>
 <STRONG>652 </STRONG>Christ's Resurrection is the fulfillment of the promises both of the Old Testament and of Jesus himself during his earthly life.<SUP>521</SUP> The phrase "in accordance with the Scriptures"<SUP>522</SUP> indicates that Christ's Resurrection fulfilled these predictions.
 <P>
 <STRONG>653 </STRONG>The truth of Jesus' divinity is confirmed by his Resurrection. He had said: "When you have lifted up the Son of man, then you will know that I am he."<SUP>523</SUP> The Resurrection of the crucified one shows that he was truly "I AM", the Son of God and God himself. So St. Paul could declare to the Jews: "What God promised to the fathers, this he has fulfilled to us their children by raising Jesus; as also it is written in the second psalm, 'You are my Son, today I have begotten you.'"<SUP>524</SUP> Christ's Resurrection is closely linked to the Incarnation of God's Son, and is its fulfillment in accordance with God's eternal plan.
 <P>
 <STRONG>654 </STRONG>The Paschal mystery has two aspects: by his death, Christ liberates us from sin; by his Resurrection, he opens for us the way to a new life. This new life is above all justification that reinstates us in God's grace, "so that as Christ was raised from the dead by the glory of the Father, we too might walk in newness of life."<SUP>525</SUP> Justification consists in both victory over the death caused by sin and a new participation in grace.<SUP>526</SUP> It brings about filial adoption so that men become Christ's brethren, as Jesus himself called his disciples after his Resurrection: "Go and tell my brethren."<SUP>527</SUP> We are brethren not by nature, but by the gift of grace, because that adoptive filiation gains us a real share in the life of the only Son, which was fully revealed in his Resurrection.
 <P>
 <STRONG>655 </STRONG>Finally, Christ's Resurrection - and the risen Christ himself is the principle and source of our future resurrection: "Christ has been raised from the dead, the first fruits of those who have fallen asleep. . . For as in Adam all die, so also in Christ shall all be made alive."<SUP>528</SUP> The risen Christ lives in the hearts of his faithful while they await that fulfillment . In Christ, Christians "have tasted. . . the powers of the age to come"<SUP>529</SUP> and their lives are swept up by Christ into the heart of divine life, so that they may "live no longer for themselves but for him who for their sake died and was raised."<SUP>530</SUP>
 <P>
<STRONG>
<A NAME=brief>IN BRIEF</a>
</STRONG>
 <P>
 <STRONG>656 </STRONG>Faith in the Resurrection has as its object an event which as historically attested to by the disciples, who really encountered the Risen One. At the same time, this event is mysteriously transcendent insofar as it is the entry of Christ's humanity into the glory of God.
 <P>
 <STRONG>657 </STRONG>The empty tomb and the linen cloths lying there signify in themselves that by God's power Christ's body had escaped the bonds of death and corruption.  They prepared the disciples to encounter the Risen Lord.
 <P>
 <STRONG>658 </STRONG>Christ, "the first-born from the dead" (<EM>Col </EM>1:18), is the principle of our own resurrection, even now by the justification of our souls (cf. <EM>Rom </EM>6:4), and one day by the new life he will impart to our bodies (cf.: <EM>Rom </EM>8:11).
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
 488 Acts 13:32-33.<BR>
 489 Byzantine Liturgy, Troparion of Easter.<BR>
 490 I Cor 15:3-4.<BR>
 491 Cf. Acts 9:3-18.<BR>
 492 Lk 24:5-6.<BR>
 493 Cf. Jn 20:13; Mt 28:11-15.<BR>
 494 Cf. Lk 24:3, 12, 22-23.<BR>
 495 Jn 20:2, 6, 8.<BR>
 496 Cf. Jn 11:44; 20:5-7.<BR>
 497 Mk 16:1; Lk 24:1; Jn 19:31,42.<BR>
 498 Cf Lk 24:9-10; Mt 28:9-10; Jn 20:11-18.<BR>
 499 Cf I Cor 15:5; Lk 22:31-32.<BR>
 500 Lk 24:34, 36.<BR>
 501 I Cor 15:4-8; cf. Acts 1:22.<BR>
 502 Cf. Lk 22:31-32.<BR>
 503 1 Lk 24:17; cf. Jn 20:19.<BR>
 504 Lk 24:11; cf. Mk 16:11, 13.<BR>
 505 Mk 16:14.<BR>
 506 Lk 24:38-41.<BR>
 507 Cf Jn 20:24-27; Mt 28:17.<BR>
 508 Cf. Lk 24:30,39-40, 41-43; Jn 20:20, 27; 21:9,13-15.<BR>
 509 Cf. Mt 28:9, 16-17; Lk 24:15, 36; Jn 20:14, 17, 19, 26; 21:4.<BR>
 510 Cf. Mk 16:12; Jn 20:14-16; 21:4, 7.<BR>
 511 Cf. 1 Cor 15:35-50. <BR>
 512 O vere beata nox, quae sola meruit scire tempus et horam, in qua Christus ab inferis resurrexit! <BR>
 513 Acts 13:31; cf. Jn 14:22.<BR>
 514 Rom I 3-4; cf. Acts 2:24.<BR>
 515 Cf. Rom 6:4; 2 Cor 13:4; Phil 3:10; Eph 1:19-22; Heb 7:16.<BR>
 516 Cf. Mk 8:31; 9:9-31; 10:34.<BR>
 517 Jn 10:17-18. <BR>
 518 I Th 4:14.<BR>
 519 St. Gregory of Nyssa, In Christi res. Orat. I: PG 46, 617B; cf. also DS 325; 359; 369.<BR>
 520 I Cor 15:14.<BR>
 521 Cf. Mt 28:6; Mk 16:7; Lk 24:6-7, 26-27, 44-48.<BR>
 522 Cf. I Cor 15:3-4; cf. the Nicene Creed.<BR>
 523 Jn 8:28.<BR>
 524 Acts 13:32-33; cf. Ps 2:7.<BR>
 526 Cf. Eph 2:4-5; I Pt 1:3.<BR>
 527 Mt 28:10; Jn 20:17.<BR>
 528 I Cor 15:20-22.<BR>
 529 Heb 6:5. <BR>
 530 2 Cor 5:15; cf. Col 3:1-3.<BR>
</FONT>

<p>

<CENTER>
<a href="p122a5p1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s2c2a6.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
