<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter two">
<TITLE>Catechism of the Catholic Church - Jesus and Israel</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>
I BELIEVE IN JESUS CHRIST, THE ONLY SON OF GOD</FONT>
<P>
<STRONG>
ARTICLE 4<BR>"JESUS CHRIST SUFFERED UNDER PONTIUS PILATE, WAS CRUCIFIED, DIED, AND WAS BURIED"
</STRONG> 
<P>
<STRONG>571 </STRONG>The Paschal mystery of Christ's cross and Resurrection stands at the center of the Good News that the apostles, and the Church following them, are to proclaim to the world. God's saving plan was accomplished "once for all"<SUP>313</SUP> by the redemptive death of his Son Jesus Christ.
<P>
 <STRONG>572 </STRONG>The Church remains faithful to the interpretation of "all the Scriptures" that Jesus gave both before and after his Passover: "Was it not necessary that the Christ should suffer these things and enter into his glory?"<SUP>314</SUP> Jesus' sufferings took their historical, concrete form from the fact that he was "rejected by the elders and the chief priests and the scribes", who handed "him to the Gentiles to be mocked and scourged and crucified".<SUP>315</SUP>
<P>
 <STRONG>573 </STRONG>Faith can therefore try to examine the circumstances of Jesus' death, faithfully handed on by the Gospels<SUP>316</SUP> and illuminated by other historical sources, the better to understand the meaning of the Redemption.
<P>
<FONT  SIZE=+1>
<A NAME =p1>Paragraph 1. Jesus and Israel</a>
</FONT>
<P>
 <STRONG>574 </STRONG>From the beginning of Jesus' public ministry, certain Pharisees and partisans of Herod together with priests and scribes agreed together to destroy him.<SUP>317</SUP> Because of certain acts of his expelling demons, forgiving sins, healing on the sabbath day, his novel interpretation of the precepts of the Law regarding purity, and his familiarity with tax collectors and public sinners<SUP>318</SUP> -- some ill-intentioned persons suspected Jesus of demonic possession.<SUP>319</SUP> He is accused of blasphemy and false prophecy, religious crimes which the Law punished with death by stoning.<SUP>320</SUP>
<P>
<FONT  SIZE=-1><STRONG>575 </STRONG>Many of Jesus' deeds and words constituted a "sign of contradiction",<SUP>321</SUP> but more so for the religious authorities in Jerusalem, whom the Gospel according to John often calls simply "the Jews",<SUP>322</SUP> than for the ordinary People of God.<SUP>323</SUP> To be sure, Christ's relations with the Pharisees were not exclusively polemical.  Some Pharisees warn him of the danger he was courting;<SUP>324</SUP> Jesus praises some of them, like the scribe of <EM>Mark </EM>12:34, and dines several times at their homes.<SUP>325</SUP> Jesus endorses some of the teachings imparted by this religious elite of God's people: the resurrection of the dead,<SUP>326</SUP> certain forms of piety (almsgiving, fasting and prayer),<SUP>327</SUP> the custom of addressing God as Father, and the centrality of the commandment to love God and neighbor.<SUP>328</SUP></FONT>
<P>
 <STRONG>576 </STRONG>In the eyes of many in Israel, Jesus seems to be acting against essential institutions of the Chosen People: 
<P>
- submission to the whole of the Law in its written commandments and, for the Pharisees, in the interpretation of oral tradition; 
<P>
- the centrality of the Temple at Jerusalem as the holy place where God's presence dwells in a special way; 
<P>
- faith in the one God whose glory no man can share.
<P>
<STRONG>
<A NAME =I> I. JESUS AND THE LAW</a>
</STRONG>
<P>
 <STRONG>577 </STRONG>At the beginning of the Sermon on the Mount Jesus issued a solemn warning in which he presented God's law, given on Sinai during the first covenant, in light of the grace of the New Covenant:
<P>
<DL COMPACT><DD><FONT  SIZE=-1>Do not think that I have come to abolish the law or the prophets: I have come not to abolish but to fulfill. For truly I tell you, until heaven and earth pass away, not one letter, not one stroke of a letter, will pass from the law, until all is accomplished. Therefore, whoever breaks one of the least of these commandments, and teaches others to do the same, will be called least in the kingdom of heaven; but whoever does them and teaches them will be called great in the kingdom of heaven.<SUP>329</SUP></FONT></DL>
<P>
 <STRONG>578 </STRONG>Jesus, Israel's Messiah and therefore the greatest in the kingdom of heaven, was to fulfill the Law by keeping it in its all embracing detail - according to his own words, down to "the least of these commandments".<SUP>330</SUP> He is in fact the only one who could keep it perfectly.<SUP>331</SUP> On their own admission the Jews were never able to observe the Law in its entirety without violating the least of its precepts.<SUP>332</SUP> This is why every year on the Day of Atonement the children of Israel ask God's forgiveness for their transgressions of the Law. The Law indeed makes up one inseparable whole, and St. James recalls, "Whoever keeps the whole law but fails in one point has become guilty of all of it."<SUP>333</SUP>
<P>
 <FONT  SIZE=-1><STRONG>579 </STRONG>This principle of integral observance of the Law not only in letter but in spirit was dear to the Pharisees. By giving Israel this principle they had led many Jews of Jesus' time to an extreme religious zeal.<SUP>334</SUP> This zeal, were it not to lapse into "hypocritical" casuistry,<SUP>335</SUP> could only prepare the People for the unprecedented intervention of God through the perfect fulfillment of the Law by the only Righteous One in place of all sinners.<SUP>336</SUP></FONT>
<P>
 <STRONG>580 </STRONG>The perfect fulfillment of the Law could be the work of none but the divine legislator, born subject to the Law in the person of the Son.<SUP>337</SUP> In Jesus, the Law no longer appears engraved on tables of stone but "upon the heart" of the Servant who becomes "a covenant to the people", because he will "faithfully bring forth justice".<SUP>338</SUP> Jesus fulfills the Law to the point of taking upon himself "the curse of the Law" incurred by those who do not "abide by the things written in the book of the Law, and do them", for his death took place to redeem them "from the transgressions under the first covenant".<SUP>339</SUP>
<P>
<FONT  SIZE=-1><STRONG>581 </STRONG>The Jewish people and their spiritual leaders viewed Jesus as a rabbi.<SUP>340</SUP> He often argued within the framework of rabbinical interpretation of the Law.<SUP>341</SUP> Yet Jesus could not help but offend the teachers of the Law, for he was not content to propose his interpretation alongside theirs but taught the people "as one who had authority, and not as their scribes".<SUP>342</SUP> In Jesus, the same Word of God that had resounded on Mount Sinai to give the written Law to Moses, made itself heard anew on the Mount of the Beatitudes.<SUP>343</SUP> Jesus did not abolish the Law but fulfilled it by giving its ultimate interpretation in a divine way: "You have heard that it was said to the men of old. . . But I say to you. . ."<SUP>344</SUP> With this same divine authority, he disavowed certain human traditions of the Pharisees that were "making void the word of God".<SUP>345</SUP></FONT>
<P>
<FONT  SIZE=-1><STRONG>582 </STRONG>Going even further, Jesus perfects the dietary law, so important in Jewish daily life, by revealing its pedagogical meaning through a divine interpretation: "Whatever goes into a man from outside cannot defile him. . . (Thus he declared all foods clean.). . . What comes out of a man is what defiles a man. For from within, out of the heart of man, come evil thoughts. . ."<SUP>346</SUP> In presenting with divine authority the definitive interpretation of the Law, Jesus found himself confronted by certain teachers of the Law who did not accept his interpretation of the Law, guaranteed though it was by the divine signs that accompanied it.<SUP>347</SUP> This was the case especially with the sabbath laws, for he recalls, often with rabbinical arguments, that the sabbath rest is not violated by serving God and neighbor,<SUP>348</SUP> which his own healings did.</FONT>
<P>
<STRONG>
<A NAME =II> II. JESUS AND THE TEMPLE</a>
</STRONG>
<P>
 <STRONG>583 </STRONG>Like the prophets before him Jesus expressed the deepest respect for the Temple in Jerusalem. It was in the Temple that Joseph and Mary presented him forty days after his birth.<SUP>349</SUP> At the age of twelve he decided to remain in the Temple to remind his parents that he must be about his Father's business.<SUP>350</SUP> He went there each year during his hidden life at least for Passover.<SUP>351</SUP> His public ministry itself was patterned by his pilgrimages to Jerusalem for the great Jewish feasts.<SUP>352</SUP>
<P>
 <STRONG>584 </STRONG>Jesus went up to the Temple as the privileged place of encounter with God.  For him, the Temple was the dwelling of his Father, a house of prayer, and he was angered that its outer court had become a place of commerce.<SUP>353</SUP> He drove merchants out of it because of jealous love for his Father: "You shall not make my Father's house a house of trade. His disciples remembered that it was written, 'Zeal for your house will consume me.'"<SUP>354</SUP> After his Resurrection his apostles retained their reverence for the Temple.<SUP>355</SUP>
<P>
 <STRONG>585 </STRONG>On the threshold of his Passion Jesus announced the coming destruction of this splendid building, of which there would not remain "one stone upon another".<SUP>356</SUP> By doing so, he announced a sign of the last days, which were to begin with his own Passover.<SUP>357</SUP> But this prophecy would be distorted in its telling by false witnesses during his interrogation at the high priest's house, and would be thrown back at him as an insult when he was nailed to the cross.<SUP>358</SUP>
<P>
 <STRONG>586 </STRONG>Far from having been hostile to the Temple, where he gave the essential part of his teaching, Jesus was willing to pay the Temple-tax, associating with him Peter, whom he had just made the foundation of his future Church.<SUP>359</SUP> He even identified himself with the Temple by presenting himself as God's definitive dwelling-place among men.<SUP>360</SUP> Therefore his being put to bodily death<SUP>361</SUP> presaged the destruction of the Temple, which would manifest the dawning of a new age in the history of salvation: "The hour is coming when neither on this mountain nor in Jerusalem will you worship the Father."<SUP>362</SUP>
<P>
<STRONG>
<A NAME =III> III. JESUS AND ISRAEL'S FAITH IN THE ONE GOD AND SAVIOR</a>
</STRONG>
<P>
 <STRONG>587 </STRONG>If the Law and the Jerusalem Temple could be occasions of opposition to Jesus by Israel's religious authorities, his role in the redemption of sins, the divine work par excellence, was the true stumbling-block for them.<SUP>363</SUP>
<P>
 <STRONG>588 </STRONG>Jesus scandalized the Pharisees by eating with tax collectors and sinners as familiarly as with themselves.<SUP>364</SUP> Against those among them "who trusted in themselves that they were righteous and despised others", Jesus affirmed: "I have not come to call the righteous, but sinners to repentance."<SUP>365</SUP> He went further by proclaiming before the Pharisees that, since sin is universal, those who pretend not to need salvation are blind to themselves.<SUP>366</SUP>
<P>
 <STRONG>589 </STRONG>Jesus gave scandal above all when he identified his merciful conduct toward sinners with God's own attitude toward them.<SUP>367</SUP> He went so far as to hint that by sharing the table of sinners he was admitting them to the messianic banquet.<SUP>368</SUP> But it was most especially by forgiving sins that Jesus placed the religious authorities of Israel on the horns of a dilemma. Were they not entitled to demand in consternation, "Who can forgive sins but God alone?"<SUP>369</SUP> By forgiving sins Jesus either is blaspheming as a man who made himself God's equal, or is speaking the truth and his person really does make present and reveal God's name.<SUP>370</SUP>
<P>
 <STRONG>590 </STRONG>Only the divine identity of Jesus' person can justify so absolute a claim as "He who is not with me is against me"; and his saying that there was in him "something greater than Jonah,. . . greater than Solomon", something "greater than the Temple"; his reminder that David had called the Messiah his Lord,<SUP>371</SUP> and his affirmations, "Before Abraham was, I AM", and even "I and the Father are one."<SUP>372</SUP>
<P>
 <STRONG>591 </STRONG>Jesus asked the religious authorities of Jerusalem to believe in him because of the Father's works which he accomplished.<SUP>373</SUP> But such an act of faith must go through a mysterious death to self, for a new "birth from above" under the influence of divine grace.<SUP>374</SUP> Such a demand for conversion in the face of so surprising a fulfillment of the promises<SUP>375</SUP> allows one to understand the Sanhedrin's tragic misunderstanding of Jesus: they judged that he deserved the death sentence as a blasphemer.<SUP>376</SUP> The members of the Sanhedrin were thus acting at the same time out of "ignorance" and the "hardness" of their "unbelief".<SUP>377</SUP>
<P>
<STRONG>
<a name=brief>IN BRIEF</a>
</STRONG>
<P>
 <STRONG>592 </STRONG>Jesus did not abolish the Law of Sinai, but rather fulfilled it (cf. <EM>Mt </EM>5:17-19) with such perfection (cf. <EM>Jn </EM>8:46) that he revealed its ultimate meaning (cf.: <EM>Mt </EM>5:33) and redeemed the transgressions against it (cf. <EM>Heb </EM>9:15).
<P>
 <STRONG>593 </STRONG>Jesus venerated the Temple by going up to it for the Jewish feasts of pilgrimage, and with a jealous love he loved this dwelling of God among men.  The Temple prefigures his own mystery. When he announces its destruction, it is as a manifestation of his own execution and of the entry into a new age in the history of salvation, when his Body would be the definitive Temple.
<P>
 <STRONG>594 </STRONG>Jesus performed acts, such as pardoning sins, that manifested him to be the Savior God himself (cf. <EM>Jn </EM>5:16-18). Certain Jews, who did not recognize God made man (cf. <EM>Jn </EM>1:14), saw in him only a man who made himself God (<EM>Jn </EM>10:33), and judged him as a blasphemer.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<font size=-1>
 313 Heb 9:26.<BR>
 314 Lk 24:26-27,44-45.<BR>
 315 Mk 8:31; Mt 20:19.<BR>
 316 Cf. DV 19.<BR>
 317 Cf. Mk 3:6; 14:1.<BR>
 318 Cf. Mt 12:24; Mk 2:7,14-17; 3:1-6; 7:14-23.<BR>
 319 Cf. Mk 3:22; Jn 8:48; 10:20. <BR>
 320 Cf. Mk 2:7; Jn 5:18; 7:12, 52; 8:59; 10:31, 33.<BR>
 321 Lk 2:34.<BR>
 322 Cf. Jn 1:19; 2:18; 5:10; 7:13; 9:22; 18:12; 19:38; 20:19.<BR>
 323 Jn 7:48-49.<BR>
 324 Cf Lk 13:31.<BR>
 325 Cf. Lk 7:36; 14:1.<BR>
 326 Cf. Mt 22:23-34; Lk 20:39.<BR>
 327 Cf. Mt 6:18.<BR>
 328 Cf. Mk 12:28-34.<BR>
 329 Mt 5:17-19.<BR>
 330 Mt 5:19.<BR>
 331 Cf. Jn 8:46.<BR>
 332 Cf. Jn 7:19; Acts 13:38-41; 15:10.<BR>
 333 Jas 2:10; cf. Gal 3:10; 5:3.<BR>
 334 Cf. Rom 10:2.<BR>
 335 Cf. Mt 15:31; Lk 11:39-54.<BR>
 336 Cf Is 53:11; Heb 9:15.<BR>
 337 Cf. Gal 4:4.<BR>
 338 Jer 31:33; Is 42:3, 6.<BR>
 339 Gal 3:13; 3:10; Heb 9:15.<BR>
 340 Cf Jn 11:28; 3:2; Mt 22:23-24, 34-36.<BR>
 341 Cf. Mt 12:5; 9:12; Mk 2:23-27; Lk 6:6-g; Jn 7:22-23.<BR>
 342 Mt 7:28-29.<BR>
 343 Cf. Mt 5:1.<BR>
 344 Mt 5:33-34.<BR>
 345 Mk 7:13; cf. 3:8.<BR>
 346 Mk 7:18-21; cf. Gal 3:24.<BR>
 347 Cf. Jn 5:36; 10:25, 37-38; 12:37.<BR>
 348 Cf. Num 28 9; Mt 12:5; Mk 2:25-27; Lk 13:15-16; 14:3-4; Jn 7:22-24.<BR>
 349 Lk 2:22-39. <BR> 350 Cf. Lk 2 46-49.<BR>
 351 Cf. Lk 2 41.<BR>
 352 Cf. Jn 2 13-14; 5:1, 14; 7:1, 10, 14; 8 2; 10:22-23.<BR>
 353 Cf. Mt 21:13.<BR>
 354 Jn 2:16-17; cf. Ps 69:10.<BR>
 355 Cf. Acts 2:46; 3:1; 5:20, 21; etc.<BR>
 356 Cf. Mt 24:1-2.<BR> 357 Cf. Mt 24:3; Lk 13:35.<BR>
 358 Cf Mk 14:57-58; Mt 27 39-40.<BR>
 359 Cf. Mt 8:4; 16:18; 17:24-27; Lk 17:14; Jn 4:22; 18:20.<BR>
 360 Cf. Jn 2:21; Mt 12:6.<BR>
 361 Cf. Jn 2:18-22.<BR>
 362 Jn 4:21; cf. 4:23-24; Mt 27:5; Heb 9:11; Rev 21:22.<BR>
 363 Cf. Lk 2:34; 20:17-18; Ps 118:22.<BR>
 364 Cf. Lk 5:30; 7:36; 11:37; 14:1.<BR>
 365 Lk 18:9; 5:32; cf. Jn 7:49; 9:34.<BR>
 366 Cf. Jn 8:33-36; 9:40-41.<BR>
 367 Cf. Mt 9:13; Hos 6:6.<BR>
 368 Cf. Lk 15:1-2, 22-32.<BR>
 369 Mk 2:7.<BR>
 370 Cf. Jn 5:18; 10:33; 17:6,26.<BR>
 371 Cf. Mt 12:6, 30, 36, 37, 41-42.<BR>
 372 Jn 8:58; 10:30.<BR>
 373 Jn 10:36-38.<BR>
 374 Cf. Jn 3:7; 6:44.<BR>
 375 Cf. Is 53:1.<BR>
 376 Cf. Mk 3:6; Mt 26:64-66.<BR>
 377 Cf. Lk 23 34; Acts 3: 17-18; Mk 3:5; Rom 11:25, 20.<BR>
</FONT>

<p>

<CENTER>
<a href="p122a3p3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p122a4p2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
