<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter three">
<TITLE>Catechism of the Catholic Church - Christ's Faithful - Hierarchy, Laity, Consecrated Life</TITLE>
</HEAD>

<BODY LINK="#008000" VLINK="#000080" ALINK="#FF0000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>I BELIEVE IN THE HOLY SPIRIT</FONT>
<P>
<STRONG>
ARTICLE 9<BR>"I BELIEVE IN THE HOLY CATHOLIC CHURCH"
</STRONG>
<P>
<FONT  SIZE=+1>
Paragraph 4. Christ's Faithful - Hierarchy, Laity, Consecrated Life
</FONT>
<P>
 <STRONG>871 </STRONG>"The Christian faithful are those who, inasmuch as they have been incorporated in Christ through Baptism, have been constituted as the people of God; for this reason, since they have become sharers in Christ's priestly, prophetic, and royal office in their own manner, they are called to exercise the mission which God has entrusted to the Church to fulfill in the world, in accord with the condition proper to each one."<SUP>385</SUP>
<P>
 <STRONG>872 </STRONG>"In virtue of their rebirth in Christ there exists among all the Christian faithful a true equality with regard to dignity and the activity whereby all cooperate in the building up of the Body of Christ in accord with each one's own condition and function."<SUP>386</SUP>
<P>
 <STRONG>873 </STRONG>The very differences which the Lord has willed to put between the members of his body serve its unity and mission. For "in the Church there is diversity of ministry but unity of mission. To the apostles and their successors Christ has entrusted the office of teaching, sanctifying and governing in his name and by his power. But the laity are made to share in the priestly, prophetical, and kingly office of Christ; they have therefore, in the Church and in the world, their own assignment in the mission of the whole People of God."<SUP>387</SUP> Finally, "from both groups [hierarchy and laity] there exist Christian faithful who are consecrated to God in their own special manner and serve the salvific mission of the Church through the profession of the evangelical counsels."<SUP>388</SUP>
<P>
<STRONG>
<A NAME =I> I. THE HIERARCHICAL CONSTITUTION OF THE CHURCH</A>
</STRONG>
<P>
<STRONG>
 Why the ecclesial ministry?
</STRONG>
<P>
 <STRONG>874 </STRONG>Christ is himself the source of ministry in the Church. He instituted the Church.  He gave her authority and mission, orientation and goal:
<P>
<DL COMPCAT><dd><FONT  SIZE=-1>In order to shepherd the People of God and to increase its numbers without cease, Christ the Lord set up in his Church a variety of offices which aim at the good of the whole body. The holders of office, who are invested with a sacred power, are, in fact, dedicated to promoting the interests of their brethren, so that all who belong to the People of God . . . may attain to salvation.<SUP>389</SUP></FONT></DL>
<P>
 <STRONG>875 </STRONG>"How are they to believe in him of whom they have never heard? And how are they to hear without a preacher? And how can men preach unless they are sent?"<SUP>390</SUP> No one - no individual and no community - can proclaim the Gospel to himself: "Faith comes from what is heard."<SUP>391</SUP> No one can give himself the mandate and the mission to proclaim the Gospel. The one sent by the Lord does not speak and act on his own authority, but by virtue of Christ's authority; not as a member of the community, but speaking to it in the name of Christ. No one can bestow grace on himself; it must be given and offered. This fact presupposes ministers of grace, authorized and empowered by Christ. From him, bishops and priests receive the mission and faculty ("the sacred power") to act <EM>in persona Christi Capitis</EM>; deacons receive the strength to serve the people of God in the <EM>diaconia</EM> of the liturgy, word and charity, in communion with the bishop and his presbyterate. The ministry in which Christ's emissaries do and give by God's grace what they cannot do and give by their own powers, is called a "sacrament" by the Church's tradition. Indeed, the ministry of the Church is conferred by a special sacrament.
<P>
 <STRONG>876 </STRONG>Intrinsically linked to the sacramental nature of ecclesial ministry is <EM>its character as service</EM>. Entirely dependent on Christ who gives mission and authority, ministers are truly "slaves of Christ,"<SUP>392</SUP> in the image of him who freely took "the form of a slave" for us.<SUP>393</SUP> Because the word and grace of which they are ministers are not their own, but are given to them by Christ for the sake of others, they must freely become the slaves of all.<SUP>394</SUP>
<P>
 <STRONG>877 </STRONG>Likewise, it belongs to the sacramental nature of ecclesial ministry that it have a <EM>collegial character</EM>. In fact, from the beginning of his ministry, the Lord Jesus instituted the Twelve as "the seeds of the new Israel and the beginning of the sacred hierarchy."<SUP>395</SUP> Chosen together, they were also sent out together, and their fraternal unity would be at the service of the fraternal communion of all the faithful: they would reflect and witness to the communion of the divine persons.<SUP>396</SUP> For this reason every bishop exercises his ministry from within the episcopal college, in communion with the bishop of Rome, the successor of St. Peter and head of the college. So also priests exercise their ministry from within the <EM>presbyterium </EM>of the diocese, under the direction of their bishop.
<P>
 <STRONG>878 </STRONG>Finally, it belongs to the sacramental nature of ecclesial ministry that it have a <EM>personal character</EM>. Although Christ's ministers act in communion with one another, they also always act in a personal way. Each one is called personally: "You, follow me"<SUP>397</SUP> in order to be a personal witness within the common mission, to bear personal responsibility before him who gives the mission, acting "in his person" and for other persons: "I baptize you in the name of the Father and of the Son and of the Holy Spirit ..."; "I absolve you...."
<P>
 <STRONG>879 </STRONG>Sacramental ministry in the Church, then, is a service exercised in the name of Christ. It has a personal character and a collegial form. This is evidenced by the bonds between the episcopal college and its head, the successor of St. Peter, and in the relationship between the bishop's pastoral responsibility for his particular church and the common solicitude of the episcopal college for the universal Church.
<P>
<STRONG>
 The episcopal college and its head, the Pope
</STRONG>
<P>
 <STRONG>880 </STRONG>When Christ instituted the Twelve, "he constituted [them] in the form of a college or permanent assembly, at the head of which he placed Peter, chosen from among them."<SUP>398</SUP> Just as "by the Lord's institution, St. Peter and the rest of the apostles constitute a single apostolic college, so in like fashion the Roman Pontiff, Peter's successor, and the bishops, the successors of the apostles, are related with and united to one another."<SUP>399</SUP>
<P>
 <STRONG>881 </STRONG>The Lord made Simon alone, whom he named Peter, the "rock" of his Church.  He gave him the keys of his Church and instituted him shepherd of the whole flock.<SUP>400</SUP> "The office of binding and loosing which was given to Peter was also assigned to the college of apostles united to its head."<SUP>401</SUP> This pastoral office of Peter and the other apostles belongs to the Church's very foundation and is continued by the bishops under the primacy of the Pope.
<P>
 <STRONG>882 </STRONG>The <EM>Pope</EM>, Bishop of Rome and Peter's successor, "is the perpetual and visible source and foundation of the unity both of the bishops and of the whole company of the faithful."<SUP>402</SUP> "For the Roman Pontiff, by reason of his office as Vicar of Christ, and as pastor of the entire Church has full, supreme, and universal power over the whole Church, a power which he can always exercise unhindered."<SUP>403</SUP>
<P>
 <STRONG>883 </STRONG>"The <EM>college or body of bishops</EM> has no authority unless united with the Roman Pontiff, Peter's successor, as its head." As such, this college has "supreme and full authority over the universal Church; but this power cannot be exercised without the agreement of the Roman Pontiff."<SUP>404</SUP>
<P>
 <STRONG>884 </STRONG>"The college of bishops exercises power over the universal Church in a solemn manner in an ecumenical council."<SUP>405</SUP> But "there never is an ecumenical council which is not confirmed or at least recognized as such by Peter's successor."<SUP>406</SUP>
<P>
 <STRONG>885 </STRONG>"This college, in so far as it is composed of many members, is the expression of the variety and universality of the People of God; and of the unity of the flock of Christ, in so far as it is assembled under one head."<SUP>407</SUP>
<P>
 <STRONG>886 </STRONG>"The individual <EM>bishops </EM>are the visible source and foundation of unity in their own particular Churches."<SUP>408</SUP> As such, they "exercise their pastoral office over the portion of the People of God assigned to them,"<SUP>409</SUP> assisted by priests and deacons.  But, as a member of the episcopal college, each bishop shares in the concern for all the Churches.<SUP>410</SUP> The bishops exercise this care first "by ruling well their own Churches as portions of the universal Church," and so contributing "to the welfare of the whole Mystical Body, which, from another point of view, is a corporate body of Churches."<SUP>411</SUP> They extend it especially to the poor,<SUP>412</SUP> to those persecuted for the faith, as well as to missionaries who are working throughout the world.
<P>
 <STRONG>887 </STRONG>Neighboring particular Churches who share the same culture form ecclesiastical provinces or larger groupings called patriarchates or regions.<SUP>413</SUP> The bishops of these groupings can meet in synods or provincial councils. "In a like fashion, the episcopal conferences at the present time are in a position to contribute in many and fruitful ways to the concrete realization of the collegiate spirit."<SUP>414</SUP>
<P>
<STRONG>
 The teaching office
</STRONG>
<P>
 <STRONG>888 </STRONG>Bishops, with priests as co-workers, have as their first task "to preach the Gospel of God to all men," in keeping with the Lord's command.<SUP>415</SUP> They are "heralds of faith, who draw new disciples to Christ; they are authentic teachers" of the apostolic faith "endowed with the authority of Christ."<SUP>416</SUP>
<P>
 <STRONG>889 </STRONG>In order to preserve the Church in the purity of the faith handed on by the apostles, Christ who is the Truth willed to confer on her a share in his own infallibility. By a "supernatural sense of faith" the People of God, under the guidance of the Church's living Magisterium, "unfailingly adheres to this faith."<SUP>417</SUP>
<P>
 <STRONG>890 </STRONG>The mission of the Magisterium is linked to the definitive nature of the covenant established by God with his people in Christ. It is this Magisterium's task to preserve God's people from deviations and defections and to guarantee them the objective possibility of professing the true faith without error. Thus, the pastoral duty of the Magisterium is aimed at seeing to it that the People of God abides in the truth that liberates. To fulfill this service, Christ endowed the Church's shepherds with the charism of infallibility in matters of faith and morals. The exercise of this charism takes several forms:
<P>
 <STRONG>891 </STRONG>"The Roman Pontiff, head of the college of bishops, enjoys this infallibility in virtue of his office, when, as supreme pastor and teacher of all the faithful - who confirms his brethren in the faith he proclaims by a definitive act a doctrine pertaining to faith or morals.... The infallibility promised to the Church is also present in the body of bishops when, together with Peter's successor, they exercise the supreme Magisterium," above all in an Ecumenical Council.<SUP>418</SUP> When the Church through its supreme Magisterium proposes a doctrine "for belief as being divinely revealed,"<SUP>419</SUP> and as the teaching of Christ, the definitions "must be adhered to with the obedience of faith."<SUP>420</SUP> This infallibility extends as far as the deposit of divine Revelation itself.<SUP>421</SUP>
<P>
 <STRONG>892 </STRONG>Divine assistance is also given to the successors of the apostles, teaching in communion with the successor of Peter, and, in a particular way, to the bishop of Rome, pastor of the whole Church, when, without arriving at an infallible definition and without pronouncing in a "definitive manner," they propose in the exercise of the ordinary Magisterium a teaching that leads to better understanding of Revelation in matters of faith and morals. To this ordinary teaching the faithful "are to adhere to it with religious assent"<SUP>422</SUP> which, though distinct from the assent of faith, is nonetheless an extension of it.
<P>
<STRONG>
 The sanctifying office
</STRONG>
<P>
 <STRONG>893 </STRONG>The bishop is "the steward of the grace of the supreme priesthood,"<SUP>423</SUP> especially in the Eucharist which he offers personally or whose offering he assures through the priests, his co-workers. The Eucharist is the center of the life of the particular Church. The bishop and priests sanctify the Church by their prayer and work, by their ministry of the word and of the sacraments. They sanctify her by their example, "not as domineering over those in your charge but being examples to the flock."<SUP>424</SUP> Thus, "together with the flock entrusted to them, they may attain to eternal life."<SUP>425</SUP>
<P>
<STRONG>
 The governing office
</STRONG>
<P>
 <STRONG>894 </STRONG>"The bishops, as vicars and legates of Christ, govern the particular Churches assigned to them by their counsels, exhortations, and example, but over and above that also by the authority and sacred power" which indeed they ought to exercise so as to edify, in the spirit of service which is that of their Master.<SUP>426</SUP>
<P>
 <STRONG>895 </STRONG>"The power which they exercise personally in the name of Christ, is proper, ordinary, and immediate, although its exercise is ultimately controlled by the supreme authority of the Church."<SUP>427</SUP> But the bishops should not be thought of as vicars of the Pope. His ordinary and immediate authority over the whole Church does not annul, but on the contrary confirms and defends that of the bishops. Their authority must be exercised in communion with the whole Church under the guidance of the Pope.
<P>
 <STRONG>896 </STRONG>The Good Shepherd ought to be the model and "form" of the bishop's pastoral office. Conscious of his own weaknesses, "the bishop . . . can have compassion for those who are ignorant and erring. He should not refuse to listen to his subjects whose welfare he promotes as of his very own children.... The faithful ... should be closely attached to the bishop as the Church is to Jesus Christ, and as Jesus Christ is to the Father":<SUP>428</SUP>
<P>
<dl compact><dd><FONT  SIZE=-1>Let all follow the bishop, as Jesus Christ follows his Father, and the college of presbyters as the apostles; respect the deacons as you do God's law. Let no one do anything concerning the Church in separation from the bishop.<SUP>429</SUP></FONT></dl>
<P>
<STRONG>
<A NAME =II> II. THE LAY FAITHFUL</A>
</STRONG>
<P>
 <STRONG>897 </STRONG>"The term 'laity' is here understood to mean all the faithful except those in Holy Orders and those who belong to a religious state approved by the Church. That is, the faithful, who by Baptism are incorporated into Christ and integrated into the People of God, are made sharers in their particular way in the priestly, prophetic, and kingly office of Christ, and have their own part to play in the mission of the whole Christian people in the Church and in the World."<SUP>430</SUP>
<P>
<STRONG>
 The vocation of lay people
</STRONG>
<P>
 <STRONG>898 </STRONG>"By reason of their special vocation it belongs to the laity to seek the kingdom of God by engaging in temporal affairs and directing them according to God's will.... It pertains to them in a special way so to illuminate and order all temporal things with which they are closely associated that these may always be effected and grow according to Christ and maybe to the glory of the Creator and Redeemer."<SUP>431</SUP>
<P>
 <STRONG>899 </STRONG>The initiative of lay Christians is necessary especially when the matter involves discovering or inventing the means for permeating social, political, and economic realities with the demands of Christian doctrine and life. This initiative is a normal element of the life of the Church:
<P>
<dl compact><dd><FONT  SIZE=-1>Lay believers are in the front line of Church life; for them the Church is the animating principle of human society. Therefore, they in particular ought to have an ever-clearer consciousness not only of belonging to the Church, but of being the Church, that is to say, the community of the faithful on earth under the leadership of the Pope, the common Head, and of the bishops in communion with him. They are the Church.<SUP>432</SUP></FONT></dl>
<P>
 <STRONG>900 </STRONG>Since, like all the faithful, lay Christians are entrusted by God with the apostolate by virtue of their Baptism and Confirmation, they have the right and duty, individually or grouped in associations, to work so that the divine message of salvation may be known and accepted by all men throughout the earth. This duty is the more pressing when it is only through them that men can hear the Gospel and know Christ. Their activity in ecclesial communities is so necessary that, for the most part, the apostolate of the pastors cannot be fully effective without it.<SUP>433</SUP>
<P>
 The participation of lay people in Christ's priestly office
<P>
 <STRONG>901 </STRONG>"Hence the laity, dedicated as they are to Christ and anointed by the Holy Spirit, are marvelously called and prepared so that even richer fruits of the Spirit maybe produced in them. For all their works, prayers, and apostolic undertakings, family and married life, daily work, relaxation of mind and body, if they are accomplished in the Spirit - indeed even the hardships of life if patiently born - all these become spiritual sacrifices acceptable to God through Jesus Christ. In the celebration of the Eucharist these may most fittingly be offered to the Father along with the body of the Lord. And so, worshipping everywhere by their holy actions, the laity consecrate the world itself to God, everywhere offering worship by the holiness of their lives."<SUP>434</SUP>
<P>
<FONT  SIZE=-1> <STRONG>902 </STRONG>In a very special way, parents share in the office of sanctifying "by leading a conjugal life in the Christian spirit and by seeing to the Christian education of their children."<SUP>435</SUP>
<P>
 <STRONG>903 </STRONG>Lay people who possess the required qualities can be admitted permanently to the ministries of lector and acolyte.<SUP>436</SUP> When the necessity of the Church warrants it and when ministers are lacking, lay persons, even if they are not lectors or acolytes, can also supply for certain of their offices, namely, to exercise the ministry of the word, to preside over liturgical prayers, to confer Baptism, and to distribute Holy Communion in accord with the prescriptions of law."<SUP>437</SUP></FONT>
<P>
<STRONG>
 Participation in Christ's prophetic office
</STRONG>
<P>
 <STRONG>904 </STRONG>"Christ . . . fulfills this prophetic office, not only by the hierarchy . . . but also by the laity. He accordingly both establishes them as witnesses and provides them with the sense of the faith [<EM>sensus fidei</EM>] and the grace of the word"<SUP>438</SUP>
<P>
<dl compact><dd><FONT  SIZE=-1>To teach in order to lead others to faith is the task of every preacher and of each believer.<SUP>439</SUP></FONT></dl>
<P>
 <STRONG>905 </STRONG>Lay people also fulfill their prophetic mission by evangelization, "that is, the proclamation of Christ by word and the testimony of life." For lay people, "this evangelization . . . acquires a specific property and peculiar efficacy because it is accomplished in the ordinary circumstances of the world."<SUP>440</SUP>
<P>
<dl compact><dd><FONT  SIZE=-1>This witness of life, however, is not the sole element in the apostolate; the true apostle is on the lookout for occasions of announcing Christ by word, either to unbelievers . . . or to the faithful.<SUP>441</SUP></FONT></dl>
<P>
<FONT  SIZE=-1> <STRONG>906 </STRONG>Lay people who are capable and trained may also collaborate in catechetical formation, in teaching the sacred sciences, and in use of the communications media.<SUP>442</SUP>
<P>
 <STRONG>907 </STRONG>"In accord with the knowledge, competence, and preeminence which they possess, [lay people] have the right and even at times a duty to manifest to the sacred pastors their opinion on matters which pertain to the good of the Church, and they have a right to make their opinion known to the other Christian faithful, with due regard to the integrity of faith and morals and reverence toward their pastors, and with consideration for the common good and the dignity of persons."<SUP>443</SUP>
<P></FONT>
<STRONG>
 Participation in Christ's kingly office
</STRONG>
<P>
 <STRONG>908 </STRONG>By his obedience unto death,<SUP>444</SUP> Christ communicated to his disciples the gift of royal freedom, so that they might "by the self-abnegation of a holy life, overcome the reign of sin in themselves":<SUP>445</SUP>
<P>
<dl compact><dd><FONT  SIZE=-1>That man is rightly called a king who makes his own body an obedient subject and, by governing himself with suitable rigor, refuses to let his passions breed rebellion in his soul, for he exercises a kind of royal power over himself. And because he knows how to rule his own person as king, so too does he sit as its judge. He will not let himself be imprisoned by sin, or thrown headlong into wickedness.<SUP>446</SUP></FONT></dl>
<P>
 <STRONG>909 </STRONG>"Moreover, by uniting their forces let the laity so remedy the institutions and conditions of the world when the latter are an inducement to sin, that these may be conformed to the norms of justice, favoring rather than hindering the practice of virtue. By so doing they will impregnate culture and human works with a moral value."<SUP>447</SUP>
<P>
 <STRONG>910 </STRONG>"The laity can also feel called, or be in fact called, to cooperate with their pastors in the service of the ecclesial community, for the sake of its growth and life. This can be done through the exercise of different kinds of ministries according to the grace and charisms which the Lord has been pleased to bestow on them."<SUP>448</SUP>
<P>
<FONT  SIZE=-1> <STRONG>911 </STRONG>In the Church, "lay members of the Christian faithful can cooperate in the exercise of this power [of governance] in accord with the norm of law."<SUP>449</SUP> And so the Church provides for their presence at particular councils, diocesan synods, pastoral councils; the exercise of the pastoral care of a parish, collaboration in finance committees, and participation in ecclesiastical tribunals, etc.<SUP>450</SUP></FONT>
<P>
 <STRONG>912 </STRONG>The faithful should "distinguish carefully between the rights and the duties which they have as belonging to the Church and those which fall to them as members of the human society. They will strive to unite the two harmoniously, remembering that in every temporal affair they are to be guided by a Christian conscience, since no human activity, even of the temporal order, can be withdrawn from God's dominion."<SUP>451</SUP>
<P>
 <STRONG>913 </STRONG>"Thus, every person, through these gifts given to him, is at once the witness and the living instrument of the mission of the Church itself 'according to the measure of Christ's bestowal."'<SUP>452</SUP>
<P>
<STRONG>
<A NAME =III> III. THE CONSECRATED LIFE</A>
</STRONG>
<P>
 <STRONG>914 </STRONG>"The state of life which is constituted by the profession of the evangelical counsels, while not entering into the hierarchical structure of the Church, belongs undeniably to her life and holiness."<SUP>453</SUP>
<P>
<STRONG>
 Evangelical counsels, consecrated life
</STRONG>
<P>
 <STRONG>915 </STRONG>Christ proposes the evangelical counsels, in their great variety, to every disciple.  The perfection of charity, to which all the faithful are called, entails for those who freely follow the call to consecrated life the obligation of practicing chastity in celibacy for the sake of the Kingdom, poverty and obedience. It is the profession of these counsels, within a permanent state of life recognized by the Church, that characterizes the life consecrated to God.<SUP>454</SUP>
<P>
 <STRONG>916 </STRONG>The state of consecrated life is thus one way of experiencing a "more intimate" consecration, rooted in Baptism and dedicated totally to God.<SUP>455</SUP> In the consecrated life, Christ's faithful, moved by the Holy Spirit, propose to follow Christ more nearly, to give themselves to God who is loved above all and, pursuing the perfection of charity in the service of the Kingdom, to signify and proclaim in the Church the glory of the world to come.<SUP>456</SUP>
<P>
<STRONG>
 One great tree, with many branches
</STRONG>
<P>
 <STRONG>917 </STRONG>"From the God-given seed of the counsels a wonderful and wide-spreading tree has grown up in the field of the Lord, branching out into various forms of the religious life lived in solitude or in community. Different religious families have come into existence in which spiritual resources are multiplied for the progress in holiness of their members and for the good of the entire Body of Christ."<SUP>457</SUP>
<P>
<FONT  SIZE=-1> <STRONG>918 </STRONG>From the very beginning of the Church there were men and women who set out to follow Christ with greater liberty, and to imitate him more closely, by practicing the evangelical counsels. They led lives dedicated to God, each in his own way.  Many of them, under the inspiration of the Holy Spirit, became hermits or founded religious families. These the Church, by virtue of her authority, gladly accepted and approved.<SUP>458</SUP></FONT>
<P>
 <STRONG>919 </STRONG>Bishops will always strive to discern new gifts of consecrated life granted to the Church by the Holy Spirit; the approval of new forms of consecrated life is reserved to the Apostolic See.<SUP>459</SUP>
<P>
<STRONG>
 The eremitic life
</STRONG>
<P>
 <STRONG>920 </STRONG>Without always professing the three evangelical counsels publicly, hermits "devote their life to the praise of God and salvation of the world through a stricter separation from the world, the silence of solitude and assiduous prayer and penance."<SUP>460</SUP>
<P>
 <STRONG>921 </STRONG>They manifest to everyone the interior aspect of the mystery of the Church, that is, personal intimacy with Christ. Hidden from the eyes of men, the life of the hermit is a silent preaching of the Lord, to whom he has surrendered his life simply because he is everything to him. Here is a particular call to find in the desert, in the thick of spiritual battle, the glory of the Crucified One.
<P>
<STRONG>
 Consecrated virgins and widows
</STRONG>
<P>
 <STRONG>922 </STRONG>From apostolic times Christian virgins<SUP>NT1</SUP> and widows<SUP>NT2</SUP>, called by the Lord to cling only to him with greater freedom of heart, body, and spirit, have decided with the Church's approval to live in the respective status of virginity or perpetual chastity "for the sake of the Kingdom of heaven."<SUP>461</SUP>
<P>
 <STRONG>923 </STRONG>"Virgins who, committed to the holy plan of following Christ more closely, are consecrated to God by the diocesan bishop according to the approved liturgical rite, are betrothed mystically to Christ, the Son of God, and are dedicated to the service of the Church."<SUP>462</SUP> By this solemn rite (<EM>Consecratio virginum</EM>), the virgin is "constituted . . . a sacred person, a transcendent sign of the Church's love for Christ, and an eschatological image of this heavenly Bride of Christ and of the life to come."<SUP>463</SUP>
<P>
 <STRONG>924 </STRONG>"As with other forms of consecrated life," the order of virgins establishes the woman living in the world (or the nun) in prayer, penance, service of her brethren, and apostolic activity, according to the state of life and spiritual gifts given to her.<SUP>464</SUP> Consecrated virgins can form themselves into associations to observe their commitment more faithfully.<SUP>465</SUP>
<P>
<STRONG>
 Religious life
</STRONG>
<P>
 <STRONG>925 </STRONG>Religious life was born in the East during the first centuries of Christianity.  Lived within institutes canonically erected by the Church, it is distinguished from other forms of consecrated life by its liturgical character, public profession of the evangelical counsels, fraternal life led in common, and witness given to the union of Christ with the Church.<SUP>466</SUP>
<P>
 <STRONG>926 </STRONG>Religious life derives from the mystery of the Church. It is a gift she has received from her Lord, a gift she offers as a stable way of life to the faithful called by God to profess the counsels. Thus, the Church can both show forth Christ and acknowledge herself to be the Savior's bride. Religious life in its various forms is called to signify the very charity of God in the language of our time.
<P>
 <STRONG>927 </STRONG>All religious, whether exempt or not, take their place among the collaborators of the diocesan bishop in his pastoral duty.<SUP>467</SUP> From the outset of the work of evangelization, the missionary "planting" and expansion of the Church require the presence of the religious life in all its forms.<SUP>468</SUP> "History witnesses to the outstanding service rendered by religious families in the propagation of the faith and in the formation of new Churches: from the ancient monastic institutions to the medieval orders, all the way to the more recent congregations."<SUP>469</SUP> <P>
<STRONG>
 Secular institutes
</STRONG>
<P>
 <STRONG>928 </STRONG>"A secular institute is an institute of consecrated life in which the Christian faithful living in the world strive for the perfection of charity and work for the sanctification of the world especially from within."<SUP>470</SUP>
<P>
 <STRONG>929</STRONG> By a "life perfectly and entirely consecrated to [such] sanctification," the members of these institutes share in the Church's task of evangelization, "in the world and from within the world," where their presence acts as "leaven in the world."<SUP>471</SUP> "Their witness of a Christian life" aims "to order temporal things according to God and inform the world with the power of the gospel." They commit themselves to the evangelical counsels by sacred bonds and observe among themselves the communion and fellowship appropriate to their "particular secular way of life."<SUP>472</SUP>
<P>
<STRONG>
 Societies of apostolic life
</STRONG>
<P>
 <STRONG>930 </STRONG>Alongside the different forms of consecrated life are "societies of apostolic life whose members without religious vows pursue the particular apostolic purpose of their society, and lead a life as brothers or sisters in common according to a particular manner of life, strive for the perfection of charity through the observance of the constitutions. Among these there are societies in which the members embrace the evangelical counsels" according to their constitutions.<SUP>473</SUP>
<P>
<STRONG>
 Consecration and mission: proclaiming the King who is coming
</STRONG>
<P>
 <STRONG>931 </STRONG>Already dedicated to him through Baptism, the person who surrenders himself to the God he loves above all else thereby consecrates himself more intimately to God's service and to the good of the Church. By this state of life consecrated to God, the Church manifests Christ and shows us how the Holy Spirit acts so wonderfully in her. And so the first mission of those who profess the evangelical counsels is to live out their consecration. Moreover, "since members of institutes of consecrated life dedicate themselves through their consecration to the service of the Church they are obliged in a special manner to engage in missionary work, in accord with the character of the institute."<SUP>474</SUP>
<P>
 <STRONG>932 </STRONG>In the Church, which is like the sacrament- the sign and instrument - of God's own life, the consecrated life is seen as a special sign of the mystery of redemption.  To follow and imitate Christ more nearly and to manifest more clearly his self- emptying is to be more deeply present to one's contemporaries, in the heart of Christ. For those who are on this "narrower" path encourage their brethren by their example, and bear striking witness "that the world cannot be transfigured and offered to God without the spirit of the beatitudes."<SUP>475</SUP>
<P>
 <STRONG>933 </STRONG>Whether their witness is public, as in the religious state, or less public, or even secret, Christ's coming remains for all those consecrated both the origin and rising sun of their life:
<P>
<dl compact><dd><FONT  SIZE=-1>For the People of God has here no lasting city, . . . [and this state] reveals more clearly to all believers the heavenly goods which are already present in this age, witnessing to the new and eternal life which we have acquired through the redemptive work of Christ and preluding our future resurrection and the glory of the heavenly kingdom.<SUP>476</SUP></FONT></dl>
<P>
<STRONG>
<A NAME=brief>IN BRIEF</A>
</STRONG>
<P>
 <STRONG>934 </STRONG>"Among the Christian faithful by divine institution there exist in the Church sacred ministers, who are also called clerics in law, and other Christian faithful who are also called laity." In both groups there are those Christian faithful who, professing the evangelical counsels, are consecrated to God and so serve the Church's saving mission (cf. CIC, can. 207 # 1, 2).
<P>
 <STRONG>935 </STRONG>To proclaim the faith and to plant his reign, Christ sends his apostles and their successors. He gives them a share in his own mission. From him they receive the power to act in his person.
<P>
 <STRONG>936 </STRONG>The Lord made St. Peter the visible foundation of his Church. He entrusted the keys of the Church to him. The bishop of the Church of Rome, successor to St. Peter, is "head of the college of bishops, the Vicar of Christ and Pastor of the universal Church on earth" (CIC, can. 331).
<P>
 <STRONG>937 </STRONG>The Pope enjoys, by divine institution, "supreme, full, immediate, and universal power in the care of souls" (<EM>CD </EM>2).
<P>
 <STRONG>938 </STRONG>The Bishops, established by the Holy Spirit, succeed the apostles. They are "the visible source and foundation of unity in their own particular Churches" (<EM>LG </EM>23).
<P>
 <STRONG>939 </STRONG>Helped by the priests, their co-workers, and by the deacons, the bishops have the duty of authentically teaching the faith, celebrating divine worship, above all the Eucharist, and guiding their Churches as true pastors. Their responsibility also includes concern for all the Churches, with and under the Pope.
<P>
 <STRONG>940 </STRONG>"The characteristic of the lay state being a life led in the midst of the world and of secular affairs, lay people are called by God to make of their apostolate, through the vigor of their Christian spirit, a leaven in the world" (<EM>AA </EM>2 # 2).
<P>
 <STRONG>941 </STRONG>Lay people share in Christ's priesthood: ever more united with him, they exhibit the grace of Baptism and Confirmation in all dimensions of their personal family, social and ecclesial lives, and so fulfill the call to holiness addressed to all the baptized.
<P>
 <STRONG>942 </STRONG>By virtue of their prophetic mission, lay people "are called . . . to be witnesses to Christ in all circumstances and at the very heart of the community of mankind" (<EM>GS </EM>43 # 4).
<P>
 <STRONG>943 </STRONG>By virtue of their kingly mission, lay people have the power to uproot the rule of sin within themselves and in the world, by their self-denial and holiness of life (cf. <EM>LG </EM>36).
<P>
 <STRONG>944 </STRONG>The life consecrated to God is characterized by the public profession of the evangelical counsels of poverty, chastity, and obedience, in a stable state of life recognized by the Church.
<P>
 <STRONG>945 </STRONG>Already destined for him through Baptism, the person who surrenders himself to the God he loves above all else thereby consecrates himself more intimately to God's service and to the good of the whole Church.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
385 CIC, Can. 204 para 1; Cf. LG 31.<BR>
386 CIC, Can. 208; Cf. LG 32.<BR>
387 AA 2.<BR>
388 CIC, Can. 207 # 2.<BR>
389 LG 18.<BR>
390 Rom 10:14:15.<BR>
391 Rom 10:17.<BR>
392 Cf. Rom 1:1.<BR>
393 Phil 2:7.<BR>
394 Cf. 1 Cor 9:19.<BR>
395 AG 5.<BR>
396 Cf. Jn 17:21-23.<BR>
397 Jn 21:22; Cf. Mt 4:19. 21; Jn 1:4.<BR>
398 LG 19; cf. Lk 6:13; Jn 21:15-17.<BR>
399 LG 22; cf. CIC, can. 330.<BR>
400 Cf. Mt 16:18-19; Jn 21:15-17.<BR>
401 LG 22 # 2.<BR>
402 LG 23.<BR>
403 LG 22; cf. CD 2,9.<BR>
404 LG 22; cf. CIC, can 336.<BR>
405 CIC, can. 337 # 1.<BR>
406 LG 22.<BR>
407 LG 22.<BR>
408 LG 23.<BR>
409 LG 23.<BR>
410 Cf. CD 3.<BR>
411 LG 23.<BR>
412 Cf. Gal 2:10.<BR>
413 Cf. Apostolic Constitutions 34.<BR>
414 LG 23 # 3.<BR>
415 PO 4; cf. Mk 16:15.<BR>
416 LG 25.<BR>
417 LG 12; cf. DV 10.<BR>
418 LG 25; cf. Vatican Council I: DS 3074.<BR>
419 DV 10 # 2.<BR>
420 LG 25 # 2.<BR>
421 Cf. LG 25.<BR>
422 LG 25.<BR>
423 LG 26.<BR>
424 1 Pet 5:3.<BR>
425 LG 26 # 3.<BR>
426 LG 27; cf. Lk 22:26-27.<BR>
427 LG 27.<BR>
428 LG 27 # 2.<BR>
429 St. Ignatius of Antioch, Ad Smyrn. 8, 1: Apostolic Fathers, II/2, 309.<BR>
430 LG 31.<BR>
431 LG 31 # 2.<BR>
432 Pius XII, Discourse, February 20, 1946: AAS 38 (1946) 149; quoted by John Paul II, CL 9.<BR>
433 Cf. LG 33.<BR>
434 LG 34; cf. LG 10, 1 Pet 2:5.<BR>
435 CIC, can. 835 # 4.<BR>
436 Cf. CIC, can. 230 # 1.<BR>
437 CIC, can. 230 # 3.<BR>
438 LG 35.<BR>
439 St. Thomas Aquinas, STh. III, 71, 4 ad 3.<BR>
440 LG 35 # 1, # 2.<BR>
441 AA 6 # 3; cf. AG 15.<BR>
442 Cf. CIC, cann. 229; 774; 776; 780; 823 # 1.<BR>
443 CIC, can. 212 # 3.<BR>
444 Cf. Phil 2:8-9.<BR>
445 LG 36.<BR>
446 St. Ambrose, Psal 118:14:30: PL 15:1476.<BR>
447 LG 36 # 3.<BR>
448 Paul VI, EN 73.<BR>
449 CIC, can. 129 # 2.<BR>
450 Cf. CIC, cann. 443 # 4; 463 ## 1 and 2; 492 # 1; 511; 517 # 2; 536; 1421 # 2.<BR>
451 LG 36 # 4.<BR>
452 LG 33 # 2; cf. Eph 4:7.<BR>
453 LG 44 # 4.<BR>
454 Cf. LG 42-43; PC 1.<BR>
455 Cf. PC 5.<BR>
456 Cf. CIC, can. 573.<BR>
457 LG 43.<BR>
458 PC 1.<BR>
459 Cf. CIC, can. 605.<BR>
460 CIC, can. 603 # 1.<BR>
461 Mt 19:12<BR>
462 CIC, can. 604 # 1.<BR>
463 Ordo Consecrationis Virginum, Praenotanda 1.<BR>
464 Cf. CIC, can. 604 # 1; OCV Praenotanda 2.<BR>
465 Cf. CIC, can. 604 # 2.<BR>
466 Cf. CIC, cann. 607; 573; UR 15.<BR>
467 Cf. CD 33-35; CIC, can. 591.<BR>
468 Cf. AG 18; 40.<BR>
469 John Paul II, RMiss 69.<BR>
470 CIC, can. 710.<BR>
471 Pius XII, Provida Mater; cf. PC 11.<BR>
472 Cf. CIC, can. 713 # 2.<BR>
473 Cf. CIC, can. 731 ## 1 and 2.<BR>
474 CIC, can. 783; cf. RM 69.<BR>
475 LG 31 # 2.<BR>
476 LG 44 # 3.<BR>
NT1 Cf. Cor 7:34-36.<BR>
NT2 Cf. John Paul II, Vita consecrata 7.
</FONT>

<p>

<CENTER>
<a href="p123a9p3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p123a9p5.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
