<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="second edition catechism of the catholic church - english translation">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see">
<meta http-equiv="type" content="part one, section two, chapter three">
<TITLE>Catechism of the Catholic Church - The Church in God's Plan</TITLE>
<script language="JavaScript">
	<!--
	function openWindow(url) 
	{
	popupWin = window.open(url, 'remote', 'menubar=no,toolbar=no,location=no,directories=no,status=no,scrollbars=no,resizable=no,width=200,height=150')
	}
	//  -->
</script>
<LINK REL=STYLESHEET TYPE="text/css" HREF="http://rcprayer.com/CCC/ccceng/cccstyle.htm" TITLE="CCCstyle">
</HEAD>

<BODY bgcolor="#CCFFFF">
<span class=text>

<P>
<span class=text4><B>
PART ONE<BR>
THE PROFESSION OF FAITH</B> </span>
<P>
<span class=text3><B>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</B> </span>
<P>
<span class=text3>CHAPTER THREE<BR>I BELIEVE IN THE HOLY SPIRIT</span>
<P>
<B>
ARTICLE 9<BR>"I BELIEVE IN THE HOLY CATHOLIC CHURCH"
</B>
<P>
<span class=text3>
Paragraph 1. The Church in God's Plan
</span>
<P>
<B>
<A NAME=I>I. NAMES AND IMAGES OF THE CHURCH</a>
</B>
<P>
<A NAME=751></a><B>751</B> The word "Church" (Latin <I>ecclesia</I>, from the Greek <I>ek-ka-lein</I>, to "call out of") means a convocation or an assembly. It designates the assemblies of the people, usually for a religious purpose.<SUP>139</SUP> <I>Ekklesia </I>is used frequently in the Greek Old Testament for the assembly of the Chosen People before God, above all for their assembly on Mount Sinai where Israel received the Law and was established by God as his holy people.<SUP>140</SUP> By calling itself "Church," the first community of Christian believers recognized itself as heir to that assembly. In the Church, God is "calling together" his people from all the ends of the earth. The equivalent Greek term <I>Kyriake</I>, from which the English word <I>Church </I>and the German <I>Kirche </I>are derived, means "what belongs to the Lord."
<P>
<A NAME=752></a><B><A HREF="javascript:openWindow('cr/752.htm');">752</a></B> In Christian usage, the word "church" designates the liturgical assembly,<SUP>141</SUP> but also the local community<SUP>142</SUP> or the whole universal community of believers.<SUP>143</SUP> These three meanings are inseparable. "The Church" is the People that God gathers in the whole world. She exists in local communities and is made real as a liturgical, above all a Eucharistic, assembly. She draws her life from the word and the Body of Christ and so herself becomes Christ's Body.
<P>
<B>
<A NAME=753></a>Symbols of the Church
</B>
<P>
<B><A HREF="javascript:openWindow('cr/753.htm');">753</a></B> In Scripture, we find a host of interrelated images and figures through which Revelation speaks of the inexhaustible mystery of the Church. The images taken from the Old Testament are variations on a profound theme: the People of God. In the New Testament, all these images find a new center because Christ has become the head of this people, which henceforth is his Body.<SUP>144</SUP> Around this center are grouped images taken "from the life of the shepherd or from cultivation of the land, from the art of building or from family life and marriage."<SUP>145</SUP>
<P>
<A NAME=754></a><B><A HREF="javascript:openWindow('cr/754.htm');">754</a></B> <span class=text1>"The Church is, accordingly, a <I>sheepfold</I>, the sole and necessary gateway to which is Christ. It is also the flock of which God himself foretold that he would be the shepherd, and whose sheep, even though governed by human shepherds, are unfailingly nourished and led by Christ himself, the Good Shepherd and Prince of Shepherds, who gave his life for his sheep.<SUP>146</SUP></span>
<P>
<A NAME=755></a><B><A HREF="javascript:openWindow('cr/755.htm');">755</a></B> <span class=text1>"The Church is a <I>cultivated field</I>, the tillage of God. On that land the ancient olive tree grows whose holy roots were the prophets and in which the reconciliation of Jews and Gentiles has been brought about and will be brought about again. That land, like a choice vineyard, has been planted by the heavenly cultivator. Yet the true vine is Christ who gives life and fruitfulness to the branches, that is, to us, who through the Church remain in Christ, without whom we can do nothing.<SUP>147</SUP></span>
<P>
<A NAME=756></a><B><A HREF="javascript:openWindow('cr/756.htm');">756</a></B> <span class=text1>"Often, too, the Church is called the <I>building </I>of God. The Lord compared himself to the stone which the builders rejected, but which was made into the corner-stone. On this foundation the Church is built by the apostles and from it the Church receives solidity and unity. This edifice has many names to describe it: the house of God in which his <I>family </I>dwells; the household of God in the Spirit; the dwelling-place of God among men; and, especially, the holy <I>temple</I>. This temple, symbolized in places of worship built out of stone, is praised by the Fathers and, not without reason, is compared in the liturgy to the Holy City, the New Jerusalem. As living stones we here on earth are built into it. It is this holy city that is seen by John as it comes down out of heaven from God when the world is made anew, prepared like a bride adorned for her husband.<SUP>148</SUP></span>
<P>
<A NAME=757></a><B><A HREF="javascript:openWindow('cr/757.htm');">757</a></B> <span class=text1>"The Church, further, which is called 'that Jerusalem which is above' and 'our mother', is described as the spotless spouse of the spotless lamb. It is she whom Christ 'loved and for whom he delivered himself up that he might sanctify her.' It is she whom he unites to himself by an unbreakable alliance, and whom he constantly 'nourishes and cherishes.'"<SUP>149</SUP></span>
<P>
<B>
<A NAME=II>II. THE CHURCH'S ORIGIN, FOUNDATION AND MISSION</a>
</B>
<P>
<A NAME=758></a><B><A HREF="javascript:openWindow('cr/758.htm');">758</a></B> We begin our investigation of the Church's mystery by meditating on her origin in the Holy Trinity's plan and her progressive realization in history.
<P>
<B>
<A NAME=759></a>A plan born in the Father's heart
</B>
<P>
<B><A HREF="javascript:openWindow('cr/759.htm');">759</a></B> "The eternal Father, in accordance with the utterly gratuitous and mysterious design of his wisdom and goodness, created the whole universe and chose to raise up men to share in his own divine life,"<SUP>150</SUP> to which he calls all men in his Son. "The Father .&nbsp;.&nbsp;. determined to call together in a holy Church those who should believe in Christ."<SUP>151</SUP> This "family of God" is gradually formed and takes shape during the stages of human history, in keeping with the Father's plan. In fact, "already present in figure at the beginning of the world, this Church was prepared in marvelous fashion in the history of the people of Israel and the old Advance. Established in this last age of the world and made manifest in the outpouring of the Spirit, it will be brought to glorious completion at the end of time."<SUP>152</SUP>
<P>
<B>
<A NAME=760></a>The Church- foreshadowed from the world's beginning
</B>
<P>
<B><A HREF="javascript:openWindow('cr/760.htm');">760</a></B> Christians of the first centuries said, "The world was created for the sake of the Church."<SUP>153</SUP> God created the world for the sake of communion with his divine life, a communion brought about by the "convocation" of men in Christ, and this "convocation" is the Church. The Church is the goal of all things,<SUP>154</SUP> and God permitted such painful upheavals as the angels' fall and man's sin only as occasions and means for displaying all the power of his arm and the whole measure of the love he wanted to give the world: 
<P>
<DL><dd><span class=text1>Just as God's will is creation and is called "the world," so his intention is the salvation of men, and it is called "the Church."<SUP>155</SUP><br></span></DL>
<P>
<B>
<A NAME=761></a>The Church - prepared for in the Old Covenant
</B>
<P>
<B><A HREF="javascript:openWindow('cr/761.htm');">761</a></B> The gathering together of the People of God began at the moment when sin destroyed the communion of men with God, and that of men among themselves.  The gathering together of the Church is, as it were, God's reaction to the chaos provoked by sin. This reunification is achieved secretly in the heart of all peoples: "In every nation anyone who fears him and does what is right is acceptable" to God.<SUP>156</SUP>
<P>
<A NAME=762></a><B><A HREF="javascript:openWindow('cr/762.htm');">762</a></B> The remote <I>preparation </I>for this gathering together of the People of God begins when he calls Abraham and promises that he will become the father of a great people.<SUP>157</SUP> Its immediate preparation begins with Israel's election as the People of God. By this election, Israel is to be the sign of the future gathering of All nations.<SUP>158</SUP> But the prophets accuse Israel of breaking the covenant and behaving like a prostitute. They announce a new and eternal covenant. "Christ instituted this New Covenant."<SUP>159</SUP>
<P>
<B>
<A NAME=763></a>The Church - instituted by Christ Jesus
</B>
<P>
<B><A HREF="javascript:openWindow('cr/763.htm');">763</a></B> It was the Son's task to accomplish the Father's plan of salvation in the fullness of time. Its accomplishment was the reason for his being sent.<SUP>160</SUP> "The Lord Jesus inaugurated his Church by preaching the Good News, that is, the coming of the Reign of God, promised over the ages in the scriptures."<SUP>161</SUP> To fulfill the Father's will, Christ ushered in the Kingdom of heaven on earth. The Church "is the Reign of Christ already present in mystery."<SUP>162</SUP>
<P>
<A NAME=764></a><B><A HREF="javascript:openWindow('cr/764.htm');">764</a></B> "This Kingdom shines out before men in the word, in the works and in the presence of Christ."<SUP>163</SUP> To welcome Jesus' word is to welcome "the Kingdom itself."<SUP>164</SUP> The seed and beginning of the Kingdom are the "little flock" of those whom Jesus came to gather around him, the flock whose shepherd he is.<SUP>165</SUP> They form Jesus' true family.<SUP>166</SUP> To those whom he thus gathered around him, he taught a new "way of acting" and a prayer of their own.<SUP>167</SUP>
<P>
<A NAME=765></a><B><A HREF="javascript:openWindow('cr/765.htm');">765</a></B> The Lord Jesus endowed his community with a structure that will remain until the Kingdom is fully achieved. Before all else there is the choice of the Twelve with Peter as their head.<SUP>168</SUP> Representing the twelve tribes of Israel, they are the foundation stones of the new Jerusalem.<SUP>169</SUP> The Twelve and the other disciples share in Christ's mission and his power, but also in his lot.<SUP>170</SUP> By all his actions, Christ prepares and builds his Church.
<P>
<A NAME=766></a><B><A HREF="javascript:openWindow('cr/766.htm');">766</a></B> The Church is born primarily of Christ's total self-giving for our salvation, anticipated in the institution of the Eucharist and fulfilled on the cross. "The origin and growth of the Church are symbolized by the blood and water which flowed from the open side of the crucified Jesus."<SUP>171</SUP> "For it was from the side of Christ as he slept the sleep of death upon the cross that there came forth the 'wondrous sacrament of the whole Church.'"<SUP>172</SUP> As Eve was formed from the sleeping Adam's side, so the Church was born from the pierced heart of Christ hanging dead on the cross.<SUP>173</SUP>
<P>
<B>
<A NAME=767></a>The Church - revealed by the Holy Spirit
</B>
<P>
<B><A HREF="javascript:openWindow('cr/767.htm');">767</a></B> "When the work which the Father gave the Son to do on earth was accomplished, the Holy Spirit was sent on the day of Pentecost in order that he might continually sanctify the Church."<SUP>174</SUP> Then "the Church was openly displayed to the crowds and the spread of the Gospel among the nations, through preaching, was begun."<SUP>175</SUP> As the "convocation" of all men for salvation, the Church in her very nature is missionary, sent by Christ to all the nations to make disciples of them.<SUP>176</SUP>
<P>
<A NAME=768></a><B><A HREF="javascript:openWindow('cr/768.htm');">768</a></B> So that she can fulfill her mission, the Holy Spirit "bestows upon [the Church] varied hierarchic and charismatic gifts, and in this way directs her."<SUP>177</SUP> "Henceforward the Church, endowed with the gifts of her founder and faithfully observing his precepts of charity, humility and self-denial, receives the mission of proclaiming and establishing among all peoples the Kingdom of Christ and of God, and she is on earth the seed and the beginning of that kingdom."<SUP>178</SUP>
<P>
<B>
<A NAME=769></a>The Church - perfected in glory
</B>
<P>
<B><A HREF="javascript:openWindow('cr/769.htm');">769</a></B> "The Church .&nbsp;.&nbsp;. will receive its perfection only in the glory of heaven,"<SUP>179</SUP> at the time of Christ's glorious return. Until that day, "the Church progresses on her pilgrimage amidst this world's persecutions and God's consolations."<SUP>180</SUP> Here below she knows that she is in exile far from the Lord, and longs for the full coming of the Kingdom, when she will "be united in glory with her king."<SUP>181</SUP> The Church, and through her the world, will not be perfected in glory without great trials. Only then will "all the just from the time of Adam, 'from Abel, the just one, to the last of the elect,' .&nbsp;.&nbsp;. be gathered together in the universal Church in the Father's presence."<SUP>182</SUP>
<P>
<B>
<A NAME=III> III. THE MYSTERY OF THE CHURCH</a>
</B>
<P>
<A NAME=770></a><B><A HREF="javascript:openWindow('cr/770.htm');">770</a></B> The Church is in history, but at the same time she transcends it. It is only "with the eyes of faith"<SUP>183</SUP> that one can see her in her visible reality and at the same time in her spiritual reality as bearer of divine life.
<P>
<B>
<A NAME=771></a>The Church - both visible and spiritual
</B>
<P>
<B><A HREF="javascript:openWindow('cr/771.htm');">771</a></B> "The one mediator, Christ, established and ever sustains here on earth his holy Church, the community of faith, hope, and charity, as a visible organization through which he communicates truth and grace to all men."<SUP>184</SUP> The Church is at the same time:
<P> - a "society structured with hierarchical organs and the mystical body of Christ;
<P> - the visible society and the spiritual community;
<P> - the earthly Church and the Church endowed with heavenly riches."<SUP>185</SUP>
<P> 
These dimensions together constitute "one complex reality which comes together from a human and a divine element":<SUP>186</SUP>
<P>
<DL><dd><span class=text1>The Church is essentially both human and divine, visible but endowed with invisible realities, zealous in action and dedicated to contemplation, present in the world, but as a pilgrim, so constituted that in her the human is directed toward and subordinated to the divine, the visible to the invisible, action to contemplation, and this present world to that city yet to come, the object of our quest.<SUP>187</SUP>
<P> 
O humility! O sublimity! Both tabernacle of cedar and sanctuary of God; earthly dwelling and celestial palace; house of clay and royal hall; body of death and temple of light; and at last both object of scorn to the proud and bride of Christ! She is black but beautiful, O daughters of Jerusalem, for even if the labor and pain of her long exile may have discolored her, yet heaven's beauty has adorned her.<SUP>188</SUP><br></span></DL>
<P>
<B>
<A NAME=772></a>The Church - mystery of men's union with God
</B>
<P>
<B><A HREF="javascript:openWindow('cr/772.htm');">772</a></B> It is in the Church that Christ fulfills and reveals his own mystery as the purpose of God's plan: "to unite all things in him."<SUP>189</SUP> St. Paul calls the nuptial union of Christ and the Church "a great mystery." Because she is united to Christ as to her bridegroom, she becomes a mystery in her turn.<SUP>190</SUP> Contemplating this mystery in her, Paul exclaims: "Christ in you, the hope of glory."<SUP>191</SUP>
<P>
<A NAME=773></a><B><A HREF="javascript:openWindow('cr/773.htm');">773</a></B> In the Church this communion of men with God, in the "love [that] never ends," is the purpose which governs everything in her that is a sacramental means, tied to this passing world.<SUP>192</SUP> "[The Church's] structure is totally ordered to the holiness of Christ's members. And holiness is measured according to the 'great mystery' in which the Bride responds with the gift of love to the gift of the Bridegroom."<SUP>193</SUP> Mary goes before us all in the holiness that is the Church's mystery as "the bride without spot or wrinkle."<SUP>194</SUP> This is why the "Marian" dimension of the Church precedes the "Petrine."<SUP>195</SUP>
<P>
<B>
<A NAME=774></a>The universal Sacrament of Salvation
</B>
<P>
<B><A HREF="javascript:openWindow('cr/774.htm');">774</a></B> <span class=text1>The Greek word <I>mysterion </I>was translated into Latin by two terms: <I>mysterium </I>and <I>sacramentum</I>. In later usage the term <I>sacramentum </I>emphasizes the visible sign of the hidden reality of salvation which was indicated by the term <I>mysterium</I>. In this sense, Christ himself is the mystery of salvation: "For there is no other mystery of God, except Christ."<SUP>196</SUP> The saving work of his holy and sanctifying humanity is the sacrament of salvation, which is revealed and active in the Church's sacraments (which the Eastern Churches also call "the holy mysteries"). The seven sacraments are the signs and instruments by which the Holy Spirit spreads the grace of Christ the head throughout the Church which is his Body. The Church, then, both contains and communicates the invisible grace she signifies. It is in this analogical sense, that the Church is called a "sacrament."</span>
<P>
<A NAME=775></a><B><A HREF="javascript:openWindow('cr/775.htm');">775</a></B> "The Church, in Christ, is like a sacrament - a sign and instrument, that is, of communion with God and of unity among all men."<SUP>197</SUP> The Church's first purpose is to be the sacrament of the <I>inner union of men with God</I>. Because men's communion with one another is rooted in that union with God, the Church is also the sacrament of the <I>unity of the human race</I>. In her, this unity is already begun, since she gathers men "from every nation, from all tribes and peoples and tongues";<SUP>198</SUP> at the same time, the Church is the "sign and instrument" of the full realization of the unity yet to come.
<P>
<A NAME=776></a><B><A HREF="javascript:openWindow('cr/776.htm');">776</a></B> As sacrament, the Church is Christ's instrument. "She is taken up by him also as the instrument for the salvation of all," "the universal sacrament of salvation," by which Christ is "at once manifesting and actualizing the mystery of God's love for men."<SUP>199</SUP> The Church "is the visible plan of God's love for humanity," because God desires "that the whole human race may become one People of God, form one Body of Christ, and be built up into one temple of the Holy Spirit."<SUP>200</SUP>
<P>
<B>
<A NAME=brief>IN BRIEF</a>
</B>
<P>
<A NAME=777></a><B>777</B> The word "Church" means "convocation." It designates the assembly of those whom God's Word "convokes," i.e., gathers together to form the People of God, and who themselves, nourished with the Body of Christ, become the Body of Christ.
<P>
<A NAME=778></a><B>778</B> The Church is both the means and the goal of God's plan: prefigured in creation, prepared for in the Old Covenant, founded by the words and actions of Jesus Christ, fulfilled by his redeeming cross and his Resurrection, the Church has been manifested as the mystery of salvation by the outpouring of the Holy Spirit. She will be perfected in the glory of heaven as the assembly of all the redeemed of the earth (cf. <I>Rev </I>14:4).
<P>
<A NAME=779></a><B>779</B> The Church is both visible and spiritual, a hierarchical society and the Mystical Body of Christ. She is one, yet formed of two components, human and divine. That is her mystery, which only faith can accept.
<P>
<A NAME=780></a><B>780</B> The Church in this world is the sacrament of salvation, the sign and the instrument of the communion of God and men.
<P>
<HR WIDTH=300  ALIGN=LEFT>
<P>
<span class=text1>
139 Cf. <I>Acts</I> 19:39.<BR>
140 Cf. <I>Ex</I> 19.<BR>
141 Cf. <I>1 Cor</I> 11:18; 14:19,28,34,35.<BR>
142 Cf. <I>1 Cor</I> 1:2; 16:1.<BR>
143 Cf. <I>1 Cor</I> 15:9; <I>Gal</I> 1:13; <I>Phil</I> 3:6.<BR>
144 Cf. <I>Eph</I> 1:22; <I>Col</I> 1:18; <I>LG</I> 9.<BR>
145 <I>LG</I> 6.<BR>
146 <I>LG</I> 6; cf. <I>Jn</I> 10:1-10; <I>Isa</I> 40:11; <I>Ezek</I> 34:11-31; <I>Jn</I> 10:11; <I>1 Pet</I> 5:4; <I>Jn</I> 10:11-16.<BR>
147 <I>LG</I> 6; cf. <I>1 Cor</I> 39; <I>Rom</I> 11:13-26; <I>Mt</I> 21:32-43 and parallels; <I>Isa</I> 51-7; <I>Jn</I> 15:1-5.<BR>
148 <I>LG</I> 6; Cf. <I>1 Cor</I> 3:9; <I>Mt</I> 21:42 and parallels; <I>Acts</I> 4:11; <I>1 Pet</I> 2:7; <I>Ps</I> 118:22; <I>1 Cor</I> 3:11; <I>1 Tim</I> 3:15; <I>Eph</I> 2:19-22; <I>Rev</I> 21:3; <I>1 Pet</I> 2:5; <I>Rev</I> 21:1-2.<BR>
149 <I>LG</I> 6; Cf. <I>Gal</I> 4:26; <I>Rev</I> 12:17; 19:7; 21:2,9; 22:17; <I>Eph</I> 5:25-26,29.<BR>
150 <I>LG</I> 2.<BR>
151 <I>LG</I> 2.<BR>
152 <I>LG</I> 2.<BR>
153 <I>Pastor Hermae</I>, Vision 2,4,1:PG 2,899; cf. Aristides, <I>Apol</I>. 16,6; St. Justin, <I>Apol</I>. 2,7:PG 6,456; Tertullian, <I>Apol</I>. 31,3; 32,1:PL 1,508-509.<BR>
154 Cf. St. Epiphanius, <I>Panarion</I> 1,1,5:PG 41,181C.<BR>
155 Clement of Alex., P&aelig;d. 1,6,27:PG 8,281.<BR>
156 <I>Acts</I> 10:35; cf. <I>LG</I> 9; 13; 16.<BR>
157 Cf. <I>Gen</I> 12:2; 15:5-6.<BR>
158 Cf. <I>Ex</I> 19:5-6; <I>Deut</I> 7:6; <I>Isa</I> 2:2-5; <I>Mic</I> 4:1-4.<BR>
159 <I>LG</I> 9; cf. <I>Hos</I> 1; <I>Isa</I> 1:2-4; <I>Jer</I> 2; 31:31-34; <I>Isa</I> 55:3.<BR>
160 Cf. <I>LG</I> 3; <I>AG</I> 3.<BR>
161 <I>LG</I> 5.<BR>
162 <I>LG</I> 3.<BR>
163 <I>LG</I> 5.<BR>
164 <I>LG</I> 5.<BR>
165 <I>Lk</I> 12:32; cf. <I>Mt</I> 10:16; 26:31; <I>Jn</I> 10:1-21.<BR>
166 Cf. <I>Mt</I> 12:49.<BR>
167 Cf. <I>Mt</I> 5-6.<BR>
168 Cf. <I>Mk</I> 3:14-15.<BR>
169 Cf. <I>Mt</I> 19:28; <I>Lk</I> 22:30; <I>Rev</I> 21:12-14.<BR>
170 Cf. <I>Mk</I> 6:7; <I>Lk</I> 10:1-2; <I>Mt</I> 10:25; <I>Jn</I> 15:20.<BR>
171 <I>LG</I> 3; cf. <I>Jn</I> 19:34.<BR>
172 <I>SC</I> 5.<BR>
173 Cf. St. Ambrose, <I>In Luc.</I> 2,85-89:PL 15,1666-1668.<BR>
174 <I>LG</I> 4; cf. <I>Jn</I> 17:4.<BR>
175 <I>AG</I> 4.<BR>
176 Cf. <I>Mt</I> 28:19-20; <I>AG</I> 2; 5-6.<BR>
177 <I>LG</I> 4.<BR>
178 <I>LG</I> 5.<BR>
179 <I>LG</I> 48.<BR>
180 St. Augustine, <I>De civ. Dei</I>, 18,51:PL 41,614; cf. <I>LG</I> 8.<BR>
181 <I>LG</I> 5; Cf. 6; <I>2 Cor</I> 5:6.<BR>
182 <I>LG</I> 2.<BR>
183 <I>Roman Catechism</I> I,10,20.<BR>
184 <I>LG</I> 8 &sect; 1.<BR>
185 <I>LG</I> 8.<BR>
186 <I>LG</I> 8.<BR>
187 <I>SC</I> 2; cf. <I>Heb</I> 13:14.<BR>
188 St. Bernard of Clairvaux, <I>In Cant. Sermo</I> 27:14:PL 183:920D.<BR>
189 <I>Eph</I> 1:10.<BR>
190 <I>Eph</I> 5:32; 3:9-11; 5:25-27.<BR>
191 <I>Col</I> 1:27.<BR>
192 <I>1 Cor</I> 13:8; cf. <I>LG</I> 48.<BR>
193 John Paul II, <I>MD</I> 27.<BR>
194 <I>Eph</I> 5:27.<BR>
195 Cf. John Paul II, <I>MD</I> 27.<BR>
196 St. Augustine, <I>Ep</I>. 187,11,34:PL 33,846.<BR>
197 <I>LG</I> 1.<BR>
198 <I>Rev</I> 7:9.<BR>
199 <I>LG</I> 9 &sect; 2,48 &sect; 2; <I>GS</I> 45 &sect; 1.<BR>
200 Paul VI, June 22, 1973; <I>AG</I> 7 &sect; 2; cf. <I>LG</I> 17.<BR>
</span>

<p>

<CENTER>
<a href="p1s2c3a9.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p123a9p2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</span>
</BODY>
</HTML>
