<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="second edition catechism of the catholic church - english translation">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see">
<meta http-equiv="type" content="part one, section two, chapter three">
<TITLE>Catechism of the Catholic Church - I believe in the forgiveness of sins</TITLE>
<script language="JavaScript">
	<!--
	function openWindow(url) 
	{
	popupWin = window.open(url, 'remote', 'menubar=no,toolbar=no,location=no,directories=no,status=no,scrollbars=no,resizable=no,width=200,height=150')
	}
	//  -->
</script>
<LINK REL=STYLESHEET TYPE="text/css" HREF="http://rcprayer.com/CCC/ccceng/cccstyle.htm" TITLE="CCCstyle">
</HEAD>

<BODY bgcolor="#CCFFFF">
<span class=text>

<P>
<span class=text4><B>
PART ONE<BR>
THE PROFESSION OF FAITH</B></span>
<P>
<span class=text3><B>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</B></span>
<P>
<span class=text3>CHAPTER THREE<BR>I BELIEVE IN THE HOLY SPIRIT</span>
<P>
<B>
ARTICLE 10<BR>"I BELIEVE IN THE FORGIVENESS OF SINS"
</B>
<P>
<A NAME=976></a><B>976</B> The Apostle's Creed associates faith in the forgiveness of sins not only with faith in the Holy Spirit, but also with faith in the Church and in the communion of saints.  It was when he gave the Holy Spirit to his apostles that the risen Christ conferred on them his own divine power to forgive sins: "Receive the Holy Spirit. If you forgive the sins of any, they are forgiven; if you retain the sins of any, they are retained."<SUP>520</SUP>
<P>
<DL><dd><span class=text1>(Part Two of the catechism will deal explicitly with the forgiveness of sins through Baptism, the sacrament of Penance, and the other sacraments, especially the Eucharist. Here it will suffice to suggest some basic facts briefly.)</span></dl>
<P>
<B>
<A HREF="javascript:openWindow('cr/977a.htm');">*</a> <A NAME=I>I. ONE BAPTISM FOR THE FORGIVENESS OF SINS</A>
</B>
<P>
<A NAME=977></a><B>>977</B> Our Lord tied the forgiveness of sins to faith and Baptism: "Go into all the world and preach the gospel to the whole creation. He who believes and is baptized will be saved."<SUP>521</SUP> Baptism is the first and chief sacrament of forgiveness of sins because it unites us with Christ, who died for our sins and rose for our justification, so that "we too might walk in newness of life."<SUP>522</SUP>
<P>
<A NAME=978></a><B><A HREF="javascript:openWindow('cr/978.htm');">978</a></B> "When we made our first profession of faith while receiving the holy Baptism that cleansed us, the forgiveness we received then was so full and complete that there remained in us absolutely nothing left to efface, neither original sin nor offenses committed by our own will, nor was there left any penalty to suffer in order to expiate them. .&nbsp;.&nbsp;. Yet the grace of Baptism delivers no one from all the weakness of nature. On the contrary, we must still combat the movements of concupiscence that never cease leading us into evil "<SUP>523</SUP>
<P>
<A NAME=979></a><B><A HREF="javascript:openWindow('cr/979.htm');">979</a></B> In this battle against our inclination towards evil, who could be brave and watchful enough to escape every wound of sin? "If the Church has the power to forgive sins, then Baptism cannot be her only means of using the keys of the Kingdom of heaven received from Jesus Christ. The Church must be able to forgive all penitents their offenses, even if they should sin until the last moment of their lives."<SUP>524</SUP>
<P>
<A NAME=980></a><B><A HREF="javascript:openWindow('cr/980.htm');">980</a></B> It is through the sacrament of Penance that the baptized can be reconciled with God and with the Church:
<P>
<DL><dd><span class=text1>Penance has rightly been called by the holy Fathers "a laborious kind of baptism." This sacrament of Penance is necessary for salvation for those who have fallen after Baptism, just as Baptism is necessary for salvation for those who have not yet been reborn.<SUP>525</SUP><br></span></DL>
<P>
<B>
<A NAME=II>II. THE POWER OF THE KEYS</A>
</B>
<P>
<A NAME=981></a><B><A HREF="javascript:openWindow('cr/981.htm');">981</a></B> After his Resurrection, Christ sent his apostles "so that repentance and forgiveness of sins should be preached in his name to all nations."<SUP>526</SUP> The apostles and their successors carry out this "ministry of reconciliation," not only by announcing to men God's forgiveness merited for us by Christ, and calling them to conversion and faith; but also by communicating to them the forgiveness of sins in Baptism, and reconciling them with God and with the Church through the power of the keys, received from Christ:<SUP>527</SUP>
<P>
<DL><dd><span class=text1>[The Church] has received the keys of the Kingdom of heaven so that, in her, sins may be forgiven through Christ's blood and the Holy Spirit's action. In this Church, the soul dead through sin comes back to life in order to live with Christ, whose grace has saved us.<SUP>528</SUP><br></span></DL>
<P>
<A NAME=982></a><B><A HREF="javascript:openWindow('cr/982.htm');">982</a></B> There is no offense, however serious, that the Church cannot forgive. "There is no one, however wicked and guilty, who may not confidently hope for forgiveness, provided his repentance is honest.<SUP>529</SUP> Christ who died for all men desires that in his Church the gates of forgiveness should always be open to anyone who turns away from sin.<SUP>530</SUP>
<P>
<A NAME=983></a><B><A HREF="javascript:openWindow('cr/983.htm');">983</a></B> Catechesis strives to awaken and nourish in the faithful faith in the incomparable greatness of the risen Christ's gift to his Church: the mission and the power to forgive sins through the ministry of the apostles and their successors:
<P>
<DL><dd><span class=text1>The Lord wills that his disciples possess a tremendous power: that his lowly servants accomplish in his name all that he did when he was on earth.<SUP>531</SUP>
<P>
 Priests have received from God a power that he has given neither to angels nor to archangels . .&nbsp;.&nbsp;. God above confirms what priests do here below.<SUP>532</SUP>
<P>
 Were there no forgiveness of sins in the Church, there would be no hope of life to come or eternal liberation. Let us thank God who has given his Church such a gift.<SUP>533</SUP><br></span></DL>
<P>
<B>
<A NAME=brief>IN BRIEF</A>
</B>
<P>
<A NAME=984></a><B>984</B> The Creed links "the forgiveness of sins" with its profession of faith in the Holy Spirit, for the risen Christ entrusted to the apostles the power to forgive sins when he gave them the Holy Spirit.
<P>
<A NAME=985></a><B>985</B> Baptism is the first and chief sacrament of the forgiveness of sins: it unites us to Christ, who died and rose, and gives us the Holy Spirit.
<P>
<A NAME=986></a><B>986</B> By Christ's will, the Church possesses the power to forgive the sins of the baptized and exercises it through bishops and priests normally in the sacrament of Penance.
<P>
<A NAME=987></a><B>987</B> "In the forgiveness of sins, both priests and sacraments are instruments which our Lord Jesus Christ, the only author and liberal giver of salvation, wills to use in order to efface our sins and give us the grace of justification" (<I>Roman Catechism</I>, I, 11, 6).
<P>
<HR WIDTH=300  ALIGN=LEFT>
<P>
<span class=text1>
520 <I>Jn</I> 20:22-23.<BR>
521 <I>Mk</I> 16:15-16.<BR>
522 <I>Rom</I> 6:4; Cf. 4:25.<BR>
523 <I>Roman Catechism</I> I, 11,3.<BR>
524 <I>Roman Catechism</I> I, 11,4.<BR>
525 Council Of Trent (1551): DS 1672; Cf. St. Gregory Of Nazianzus, <I>Oratio</I> 39,17:PG 36,356.<BR>
526 <I>Lk</I> 24:47.<BR>
527 <I>2 Cor</I> 5:18.<BR>
528 St. Augustine, <I>Sermo</I> 214,11:PL 38,1071-1072.<BR>
529 <I>Roman Catechism</I> I, 11, 5.<BR>
530 Cf. <I>Mt</I> 18:21-22.<BR>
531 Cf. St. Ambrose, <I>De poenit.</I> I, 15:PL 16,490.<BR>
532 John Chrysostom, <I>De sac.</I> 3, 5:PG 48,643.<BR>
533 St. Augustine, <I>Sermo</I> 213, 8:PL 38,1064.<BR>
</span>

<p>

<CENTER>
<a href="p123a9p6.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p123a11.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</span>
</BODY>
</HTML>
