<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter three">
<TITLE>Catechism of the Catholic Church - Mary - Mother of Christ, Mother of the Church</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>I BELIEVE IN THE HOLY SPIRIT</FONT>
<P>
<STRONG>
ARTICLE 9<BR>"I BELIEVE IN THE HOLY CATHOLIC CHURCH"
</STRONG>
<P>
<FONT  SIZE=+1>
Paragraph 6. Mary - Mother of Christ, Mother of the Church
</FONT>
<P>
 <STRONG>963 </STRONG>Since the Virgin Mary's role in the mystery of Christ and the Spirit has been treated, it is fitting now to consider her place in the mystery of the Church. "The Virgin Mary . . . is acknowledged and honored as being truly the Mother of God and of the redeemer.... She is 'clearly the mother of the members of Christ' . . . since she has by her charity joined in bringing about the birth of believers in the Church, who are members of its head."<SUP>500</SUP> "Mary, Mother of Christ, Mother of the Church."<SUP>501</SUP>
<P>
<STRONG>
<A NAME =I> I. MARY'S MOTHERHOOD WITH REGARD TO THE CHURCH</A>
</STRONG>
<P>
<STRONG>
 Wholly united with her Son . . .
</STRONG>
<P>
 <STRONG>964 </STRONG>Mary's role in the Church is inseparable from her union with Christ and flows directly from it. "This union of the mother with the Son in the work of salvation is made manifest from the time of Christ's virginal conception up to his death";<SUP>502</SUP> it is made manifest above all at the hour of his Passion:
<P>
<DL COMPACT><dd><FONT  SIZE=-1>Thus the Blessed Virgin advanced in her pilgrimage of faith, and faithfully persevered in her union with her Son unto the cross. There she stood, in keeping with the divine plan, enduring with her only begotten Son the intensity of his suffering, joining herself with his sacrifice in her mother's heart, and lovingly consenting to the immolation of this victim, born of her: to be given, by the same Christ Jesus dying on the cross, as a mother to his disciple, with these words: "Woman, behold your son."<SUP>503</SUP></FONT></dl>
<P>
 <STRONG>965 </STRONG>After her Son's Ascension, Mary "aided the beginnings of the Church by her prayers."<SUP>504</SUP> In her association with the apostles and several women, "we also see Mary by her prayers imploring the gift of the Spirit, who had already overshadowed her in the Annunciation."<SUP>505</SUP>
<P>
<STRONG>
 . . . also in her Assumption
</STRONG>
<P>
 <STRONG>966 </STRONG>"Finally the Immaculate Virgin, preserved free from all stain of original sin, when the course of her earthly life was finished, was taken up body and soul into heavenly glory, and exalted by the Lord as Queen over all things, so that she might be the more fully conformed to her Son, the Lord of lords and conqueror of sin and death."<SUP>506</SUP> The Assumption of the Blessed Virgin is a singular participation in her Son's Resurrection and an anticipation of the resurrection of other Christians:
<P>
<dl compact><dd><FONT  SIZE=-1>In giving birth you kept your virginity; in your Dormition you did not leave the world, O Mother of God, but were joined to the source of Life. You conceived the living God and, by your prayers, will deliver our souls from death.<SUP>507</SUP></FONT></dl>
<P>
<STRONG>
 . . . she is our Mother in the order of grace
</STRONG>
<P>
 <STRONG>967 </STRONG>By her complete adherence to the Father's will, to his Son's redemptive work, and to every prompting of the Holy Spirit, the Virgin Mary is the Church's model of faith and charity. Thus she is a "preeminent and . . . wholly unique member of the Church"; indeed, she is the "exemplary realization" (<EM>typus</EM>)<SUP>508</SUP> of the Church.
<P>
 <STRONG>968 </STRONG>Her role in relation to the Church and to all humanity goes still further. "In a wholly singular way she cooperated by her obedience, faith, hope, and burning charity in the Savior's work of restoring supernatural life to souls. For this reason she is a mother to us in the order of grace."<SUP>509</SUP>
<P>
 <STRONG>969 </STRONG>"This motherhood of Mary in the order of grace continues uninterruptedly from the consent which she loyally gave at the Annunciation and which she sustained without wavering beneath the cross, until the eternal fulfillment of all the elect.  Taken up to heaven she did not lay aside this saving office but by her manifold intercession continues to bring us the gifts of eternal salvation .... Therefore the Blessed Virgin is invoked in the Church under the titles of Advocate, Helper, Benefactress, and Mediatrix."<SUP>510</SUP>
<P>
<FONT  SIZE=-1> <STRONG>970 </STRONG>"Mary's function as mother of men in no way obscures or diminishes this unique mediation of Christ, but rather shows its power. But the Blessed Virgin's salutary influence on men . . . flows forth from the superabundance of the merits of Christ, rests on his mediation, depends entirely on it, and draws all its power from it."<SUP>511</SUP> "No creature could ever be counted along with the Incarnate Word and Redeemer; but just as the priesthood of Christ is shared in various ways both by his ministers and the faithful, and as the one goodness of God is radiated in different ways among his creatures, so also the unique mediation of the Redeemer does not exclude but rather gives rise to a manifold cooperation which is but a sharing in this one source."<SUP>512</SUP></FONT>
<P>
<STRONG>
<A NAME =II> II. DEVOTION TO THE BLESSED VIRGIN</A>
</STRONG>
<P>
 <STRONG>971 </STRONG>"<EM>All generations will call me blessed</EM>": "The Church's devotion to the Blessed Virgin is intrinsic to Christian worship."<SUP>513</SUP> The Church rightly honors "the Blessed Virgin with special devotion. From the most ancient times the Blessed Virgin has been honored with the title of 'Mother of God,' to whose protection the faithful fly in all their dangers and needs. . . . This very special devotion . . . differs essentially from the adoration which is given to the incarnate Word and equally to the Father and the Holy Spirit, and greatly fosters this adoration."<SUP>514</SUP> The liturgical feasts dedicated to the Mother of God and Marian prayer, such as the rosary, an "epitome of the whole Gospel," express this devotion to the Virgin Mary.<SUP>515</SUP>
<P>
<STRONG>
<A NAME =III> III. MARY -  ESCHATOLOGICAL ICON OF THE CHURCH</A>
</STRONG>
<P>
 <STRONG>972 </STRONG>After speaking of the Church, her origin, mission, and destiny, we can find no better way to conclude than by looking to Mary. In her we contemplate what the Church already is in her mystery on her own "pilgrimage of faith," and what she will be in the homeland at the end of her journey. There, "in the glory of the Most Holy and Undivided Trinity," "in the communion of all the saints,"<SUP>516</SUP> the Church is awaited by the one she venerates as Mother of her Lord and as her own mother.
<P>
<dl compact><dd><FONT  SIZE=-1>In the meantime the Mother of Jesus, in the glory which she possesses in body and soul in heaven, is the image and beginning of the Church as it is to be perfected in the world to come. Likewise she shines forth on earth until the day of the Lord shall come, a sign of certain hope and comfort to the pilgrim People of God.<SUP>517</SUP></FONT></dl>
<P>
<STRONG>
<A NAME=brief>IN BRIEF</A>
</STRONG>
<P>
 <STRONG>973 </STRONG>By pronouncing her "fiat" at the Annunciation and giving her consent to the Incarnation, Mary was already collaborating with the whole work her Son was to accomplish. She is mother wherever he is Savior and head of the Mystical Body.
<P>
 <STRONG>974 </STRONG>The Most Blessed Virgin Mary, when the course of her earthly life was completed, was taken up body and soul into the glory of heaven, where she already shares in the glory of her Son's Resurrection, anticipating the resurrection of all members of his Body.
<P>
 <STRONG>975 </STRONG>"We believe that the Holy Mother of God, the new Eve, Mother of the Church, continues in heaven to exercise her maternal role on behalf of the members of Christ" (Paul VI, <EM>CPG </EM># 15).<P>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
500 LG 53; cf. St. Augustine, De virg. 6: PL 40,399.<BR>
501 Paul VI, Discourse, November 21,1964.<BR>
502 LG 57.<BR>
503 LG 58; cf. Jn 19:26-27.<BR>
504 LG 69.<BR>
505 LG 59.<BR>
506 LG 59; cf. Pius XII, Munificentissimus Deus (1950): DS 3903; cf. Rev 19:16.<BR>
507 Byzantine Liturgy, Troparion, Feast of the Dormition, August 15th.<BR>
508 LG 53; 63.<BR>
509 LG 61.<BR>
510 LG 62.<BR>
511 LG 60.<BR>
512 LG 62.<BR>
513 Lk 1:48; Paul VI, MC 56.<BR>
514 LG 66.<BR>
515 Cf. Paul VI, MC 42; SC 103.<BR>
516 LG 69.<BR>
517 LG 68; Cf. 2 Pet 3 10.<BR>
</FONT>

<p>

<CENTER>
<a href="p123a9p5.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p123a10.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
