<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter three">
<TITLE>Catechism of the Catholic Church - I believe in the resurrection of the body</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>I BELIEVE IN THE HOLY SPIRIT</FONT>
<P>
<STRONG>
ARTICLE 11<BR>"I BELIEVE IN THE RESURRECTION OF THE BODY"
</STRONG>
<P style="line-height: 100%">
<B>988</B> The Christian Creed - the profession of our faith in God, the Father, the Son, and the Holy Spirit, and in God's creative, saving, and sanctifying action - culminates in the proclamation of the resurrection of the dead on the last day and in life everlasting.
<P style="line-height: 100%">
<B>989</B> We firmly believe, and hence we hope that, just as Christ is truly risen from the dead and lives for ever, so after death the righteous will live for ever with the risen Christ and he will raise them up on the last day.<SUP>534</SUP> Our resurrection, like his own, will be the work of the Most Holy Trinity:
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">If the Spirit of him who raised Jesus from the dead dwells in you, he who raised Christ Jesus from the dead will give life to your mortal bodies also through his Spirit who dwells in you.<SUP>535</SUP></font></dl>
<P style="line-height: 100%">
<B>990</B> The term "flesh" refers to man in his state of weakness and mortality.<SUP>536</SUP> The "resurrection of the flesh" (the literal formulation of the Apostles' Creed) means not only that the immortal soul will live on after death, but that even our "mortal body" will come to life again.<SUP>537</SUP>
<P style="line-height: 100%">
<B>991</B> Belief in the resurrection of the dead has been an essential element of the Christian faith from its beginnings. "The confidence of Christians is the resurrection of the dead; believing this we live."<SUP>538</SUP>
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">How can some of you say that there is no resurrection of the dead? But if there is no resurrection of the dead, then Christ has not been raised; if Christ has not been raised, then our preaching is in vain and your faith is in vain. . . . But in fact Christ has been raised from the dead, the first fruits of those who have fallen asleep.<SUP>539</SUP></font></dl>
<P>
<STRONG>
<A NAME =I> I. CHRIST'S RESURRECTION AND OURS</A>
</STRONG>
<P style="line-height: 100%">
<B>
The progressive revelation of the Resurrection
</B>
<P style="line-height: 100%">
<B>992</B> God revealed the resurrection of the dead to his people progressively. Hope in the bodily resurrection of the dead established itself as a consequence intrinsic to faith in God as creator of the whole man, soul and body. The creator of heaven and earth is also the one who faithfully maintains his covenant with Abraham and his posterity. It was in this double perspective that faith in the resurrection came to be expressed. In their trials, the Maccabean martyrs confessed:
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">The King of the universe will raise us up to an everlasting renewal of life, because we have died for his laws.<SUP>540</SUP> One cannot but choose to die at the hands of men and to cherish the hope that God gives of being raised again by him.<SUP>541</SUP></font></dl>
<P style="line-height: 100%">
<B>993</B> The Pharisees and many of the Lord's contemporaries hoped for the resurrection. Jesus teaches it firmly. To the Sadducees who deny it he answers, "Is not this why you are wrong, that you know neither the scriptures nor the power of God?"<SUP>542</SUP> Faith in the resurrection rests on faith in God who "is not God of the dead, but of the living."<SUP>543</SUP>
<P style="line-height: 100%">
<B>994</B> But there is more. Jesus links faith in the resurrection to his own person: "I am the Resurrection and the life."<SUP>544</SUP> It is Jesus himself who on the last day will raise up those who have believed in him, who have eaten his body and drunk his blood.<SUP>545</SUP> Already now in this present life he gives a sign and pledge of this by restoring some of the dead to life,<SUP>546</SUP> announcing thereby his own Resurrection, though it was to be of another order. He speaks of this unique event as the "sign of Jonah,"<SUP>547</SUP> the sign of the temple: he announces that he will be put to death but rise thereafter on the third day.<SUP>548</SUP>
<P style="line-height: 100%">
<B>995</B> To be a witness to Christ is to be a "witness to his Resurrection," to "[have eaten and drunk] with him after he rose from the dead."<SUP>549</SUP> Encounters with the risen Christ characterize the Christian hope of resurrection. We shall rise like Christ, with him, and through him.
<P style="line-height: 100%">
<B>996</B> From the beginning, Christian faith in the resurrection has met with incomprehension and opposition.<SUP>550</SUP> "On no point does the Christian faith encounter more opposition than on the resurrection of the body."<SUP>551</SUP> It is very commonly accepted that the life of the human person continues in a spiritual fashion after death. But how can we believe that this body, so clearly mortal, could rise to everlasting life?
<P style="line-height: 100%">
<B>How do the dead rise?
</B>
<P style="line-height: 100%">
<B>997</B> <I>What is "rising"?</I> In death, the separation of the soul from the body, the human body decays and the soul goes to meet God, while awaiting its reunion with its glorified body. God, in his almighty power, will definitively grant incorruptible life to our bodies by reuniting them with our souls, through the power of Jesus' Resurrection.
<P style="line-height: 100%">
<B>998</B> <I>Who will rise?</I> All the dead will rise, "those who have done good, to the resurrection of life, and those who have done evil, to the resurrection of judgment."<SUP>552</SUP>
<P style="line-height: 100%">
<B>999</B> <I>How?</I> Christ is raised with his own body: "See my hands and my feet, that it is I myself";<SUP>553</SUP> but he did not return to an earthly life. So, in him, "all of them will rise again with their own bodies which they now bear," but Christ "will change our lowly body to be like his glorious body," into a "spiritual body":<SUP>554</SUP>
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">But someone will ask, "How are the dead raised? With what kind of body do they come?" You foolish man! What you sow does not come to life unless it dies. And what you sow is not the body which is to be, but a bare kernel. . . . What is sown is perishable, what is raised is imperishable. . . . The dead will be raised imperishable. . . .  For this perishable nature must put on the imperishable, and this mortal nature must put on immortality.<SUP>555</SUP></font></dl>
<P style="line-height: 100%">
<B>1000</B> This "how" exceeds our imagination and understanding; it is accessible only to faith. Yet our participation in the Eucharist already gives us a foretaste of Christ's transfiguration of our bodies:
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">Just as bread that comes from the earth, after God's blessing has been invoked upon it, is no longer ordinary bread, but Eucharist, formed of two things, the one earthly and the other heavenly: so too our bodies, which partake of the Eucharist, are no longer corruptible, but possess the hope of resurrection.<SUP>556</SUP></font></dl>
<P style="line-height: 100%">
<B>1001</B> When? Definitively "at the last day," "at the end of the world."<SUP>557</SUP> Indeed, the resurrection of the dead is closely associated with Christ's Parousia:
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">For the Lord himself will descend from heaven, with a cry of command, with the archangel's call, and with the sound of the trumpet of God. And the dead in Christ will rise first.<SUP>558</SUP></font></dl>
<P style="line-height: 100%">
<B>Risen with Christ
</B>
<P style="line-height: 100%">
<B>1002</B> Christ will raise us up "on the last day"; but it is also true that, in a certain way, we have already risen with Christ. For, by virtue of the Holy Spirit, Christian life is already now on earth a participation in the death and Resurrection of Christ:
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">And you were buried with him in Baptism, in which you were also raised with him through faith in the working of God, who raised him from the dead . . . . If then you have been raised with Christ, seek the things that are above, where Christ is, seated at the right hand of God.<SUP>559</SUP></font></dl>
<P style="line-height: 100%">
<B>1003</B> United with Christ by Baptism, believers already truly participate in the heavenly life of the risen Christ, but this life remains "hidden with Christ in God."<SUP>560</SUP> The Father has already "raised us up with him, and made us sit with him in the heavenly places in Christ Jesus."<SUP>561</SUP> Nourished with his body in the Eucharist, we already belong to the Body of Christ. When we rise on the last day we "also will appear with him in glory."<SUP>562</SUP>
<P style="line-height: 100%">
<B>1004</B> In expectation of that day, the believer's body and soul already participate in the dignity of belonging to Christ. This dignity entails the demand that he should treat with respect his own body, but also the body of every other person, especially the suffering:
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">The body [is meant] for the Lord, and the Lord for the body. And God raised the Lord and will also raise us up by his power. Do you not know that your bodies are members of Christ? . . . . You are not your own; . . . . So glorify God in your body.<SUP>563</SUP></font></dl>
<P>
<STRONG>
<A NAME =II> II.  DYING IN CHRIST JESUS</A>
</STRONG>
<P style="line-height: 100%">
<B>1005</B> To rise with Christ, we must die with Christ: we must "be away from the body and at home with the Lord."<SUP>564</SUP> In that "departure" which is death the soul is separated from the body.<SUP>565</SUP> It will be reunited with the body on the day of resurrection of the dead.<SUP>566</SUP>
<P style="line-height: 100%">
<B>Death
</B>
<P style="line-height: 100%">
<B>1006</B> "It is in regard to death that man's condition is most shrouded in doubt."<SUP>567</SUP> In a sense bodily death is natural, but for faith it is in fact "the wages of sin."<SUP>568</SUP> For those who die in Christ's grace it is a participation in the death of the Lord, so that they can also share his Resurrection.<SUP>569</SUP>
<P style="line-height: 100%">
<B>1007</B> <I>Death is the end of earthly life</I>. Our lives are measured by time, in the course of which we change, grow old and, as with all living beings on earth, death seems like the normal end of life. That aspect of death lends urgency to our lives: remembering our mortality helps us realize that we have only a limited time in which to bring our lives to fulfillment:
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">Remember also your Creator in the days of your youth, . . . before the dust returns to the earth as it was, and the spirit returns to God who gave it.<SUP>570</SUP></font></dl>
<P style="line-height: 100%">
<B>1008</B> <I>Death is a consequence of sin</I>. The Church's Magisterium, as authentic interpreter of the affirmations of Scripture and Tradition, teaches that death entered the world on account of man's sin.<SUP>571</SUP> Even though man's nature is mortal God had destined him not to die. Death was therefore contrary to the plans of God the Creator and entered the world as a consequence of sin.<SUP>572</SUP> "Bodily death, from which man would have been immune had he not sinned" is thus "the last enemy" of man left to be conquered.<SUP>573</SUP>
<P style="line-height: 100%">
<B>1009</B> <I>Death is transformed by Christ</I>. Jesus, the Son of God, also himself suffered the death that is part of the human condition. Yet, despite his anguish as he faced death, he accepted it in an act of complete and free submission to his Father's will.<SUP>574</SUP> The obedience of Jesus has transformed the curse of death into a blessing.<SUP>575</SUP> 
<P style="line-height: 100%">
 <B>The meaning of Christian death</B>
<P style="line-height: 100%">
<B>1010</B> Because of Christ, Christian death has a positive meaning: "For to me to live is Christ, and to die is gain."<SUP>576</SUP> "The saying is sure: if we have died with him, we will also live with him.<SUP>577</SUP> What is essentially new about Christian death is this: through Baptism, the Christian has already "died with Christ" sacramentally, in order to live a new life; and if we die in Christ's grace, physical death completes this "dying with Christ" and so completes our incorporation into him in his redeeming act:
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">It is better for me to die in (<I>eis</I>) Christ Jesus than to reign over the ends of the earth.  Him it is I seek - who died for us. Him it is I desire - who rose for us. I am on the point of giving birth. . . . Let me receive pure light; when I shall have arrived there, then shall I be a man.<SUP>578</SUP></font></dl>
<P style="line-height: 100%">
<B>1011</B> In death, God calls man to himself. Therefore the Christian can experience a desire for death like St. Paul's: "My desire is to depart and be with Christ. "<SUP>579</SUP> He can transform his own death into an act of obedience and love towards the Father, after the example of Christ:<SUP>580</SUP>
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">My earthly desire has been crucified; . . . there is living water in me, water that murmurs and says within me: Come to the Father.<SUP>581</SUP>
    </font>
<P style="line-height: 100%">
 <font size="2">
 I want to see God and, in order to see him, I must die.<SUP>582</SUP>
 </font>
<P style="line-height: 100%">
 <font size="2">
 I am not dying; I am entering life.<SUP>583</SUP></font></dl>
<P style="line-height: 100%">
<B>1012</B> The Christian vision of death receives privileged expression in the liturgy of the Church:<SUP>584</SUP>
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">Lord, for your faithful people life is changed, not ended. When the body of our earthly dwelling lies in death we gain an everlasting dwelling place in heaven.<SUP>585</SUP></font></dl>
<P style="line-height: 100%">
<B>1013</B> Death is the end of man's earthly pilgrimage, of the time of grace and mercy which God offers him so as to work out his earthly life in keeping with the divine plan, and to decide his ultimate destiny. When "the single course of our earthly life" is completed,<SUP>586</SUP> we shall not return to other earthly lives: "It is appointed for men to die once."<SUP>587</SUP> There is no "reincarnation" after death.
<P style="line-height: 100%">
<B>1014</B> The Church encourages us to prepare ourselves for the hour of our death. In the ancient litany of the saints, for instance, she has us pray: "From a sudden and unforeseen death, deliver us, O Lord";<SUP>588</SUP> to ask the Mother of God to intercede for us "at the hour of our death" in the <I>Hail Mary</I>; and to entrust ourselves to St. Joseph, the patron of a happy death.
<dl compact><dd>
    <p style="line-height: 100%"><font size="2">Every action of yours, every thought, should be those of one who expects to die before the day is out. Death would have no great terrors for you if you had a quiet conscience. . . . Then why not keep clear of sin instead of running away from death?  If you aren't fit to face death today, it's very unlikely you will be tomorrow. . . .<SUP>589</SUP>
    </font>
<P style="line-height: 100%">
<font size="2">
Praised are you, my Lord, for our sister bodily Death, <BR>from whom no living man can escape. <BR>Woe on those who will die in mortal sin! <BR>Blessed are they who will be found <BR>in your most holy will, <BR>for the second death will not harm them.<SUP>590</SUP></font></dl>
<P>
<STRONG>
<A NAME=brief>IN BRIEF</A>
</STRONG>
<P style="line-height: 100%">
<B>1015</B> "The flesh is the hinge of salvation" (Tertullian, <I>De res</I>. 8, 2:PL 2, 852). We believe in God who is creator of the flesh; we believe in the Word made flesh in order to redeem the flesh; we believe in the resurrection of the flesh, the fulfillment of both the creation and the redemption of the flesh.
<P style="line-height: 100%">
<B>1016</B> By death the soul is separated from the body, but in the resurrection God will give incorruptible life to our body, transformed by reunion with our soul. Just as Christ is risen and lives for ever, so all of us will rise at the last day.
<P style="line-height: 100%">
<B>1017</B> "We believe in the true resurrection of this flesh that we now possess" (Council of Lyons II: DS 854). We sow a corruptible body in the tomb, but he raises up an incorruptible body, a "spiritual body" (cf. <I>1 Cor</I> 15:42-44).
<P style="line-height: 100%">
<B>1018</B> As a consequence of original sin, man must suffer "bodily death, from which man would have been immune had he not sinned" (<I>GS </I>&sect; 18).
<P style="line-height: 100%">
<B>1019</B> Jesus, the Son of God, freely suffered death for us in complete and free submission to the will of God, his Father. By his death he has conquered death, and so opened the possibility of salvation to all men.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<font size="2">
534 Cf. <I>Jn</I> 6:39-40.<BR>
535 <I>Rom</I> 8:11; cf. <I>1 Thess</I> 4:14; <I>1 Cor</I> 6:14; <I>2 Cor</I> 4:14; <I>Phil</I> 3:10-11.<BR>
536 Cf. <I>Gen</I> 6:3; <I>Ps</I> 56:5; <I>Isa</I> 40:6.<BR>
537 <I>Rom</I> 8:11.<BR>
538 Tertullian, <I>De res.</I> 1,1:PL 2,841.<BR>
539 <I>1 Cor</I> 15:12-14.<BR>
540 <I>2 Macc</I> 7:9.<BR>
541 <I>2 Macc</I> 7:14; cf. 7:29; <I>Dan</I> 12:1-13.<BR>
542 <I>Mk</I> 12:24; cf. <U>Jn</U> 11:24; <I>Acts</I> 23:6.<BR>
543 <I>Mk</I> 12:27.<BR>
544 <I>Jn</I> 11:25.<BR>
545 Cf. <I>Jn</I> 5:24-25; 6:40,54.<BR>
546 Cf. <I>Mk</I> 5:21-42; <I>Lk</I> 7:11-17; <I>Jn</I> 11.<BR>
547 <I>Mt</I> 12:39.<BR>
548 Cf. <I>Mk</I> 10:34; <I>Jn</I> 2:19-22.<BR>
549 <I>Acts</I> 1:22; 10:41; cf. 4:33.<BR>
550 Cf. <I>Acts</I> 17:32; <I>1 Cor</I> 15:12-13.<BR>
551 St. Augustine, <I>En. in Ps.</I> 88,5:PL 37,1134.<BR>
552 <I>Jn</I> 5:29; cf. <I>Dan</I> 12:2.<BR>
553 <I>Lk</I> 24:39.<BR>
554 Lateran Council IV (1215): DS 801; <I>Phil</I> 3:21; <I>2 Cor</I> 15:44.<BR>
555 <I>1 Cor</I> 15:35-37,42,52,53.<BR>
556 St. Irenaeus, <I>Adv. haeres.</I> 4,18,4-5:PG 7/1,1028-1029.<BR>
557 <I>Jn</I> 6: 39-40,44,54; 11:24; <I>LG</I> 48 &sect; 3.<BR>
558 <I>1 Thess</I> 4:16.<BR>
559 <I>Col</I> 2:12; 3:1.<BR>
560 <I>Col</I> 3:3; cf. <I>Phil</I> 3:20.<BR>
561 <I>Eph</I> 2:6.<BR>
562 <I>Col</I> 3:4.<BR>
563 <I>1 Cor</I> 6:13-15,19-20.<BR>
564 <I>2 Cor</I> 5:8.<BR>
565 Cf. <I>Phil</I> 1:23.<BR>
566 Cf. Paul VI, <I>CPG</I> &sect; 28.<BR>
567 <I>GS</I> 18.<BR>
568 <I>Rom</I> 6:23; cf. <I>Gen</I> 2:17.<BR>
569 Cf. <I>Rom</I> 6:3-9; <I>Phil</I> 3:10-11.<BR>
570 <I>Eccl</I> 12:1,7.<BR>
571 Cf. <I>Gen</I> 2:17; 3:3; 3:19; <I>Wis</I> 1:13; <I>Rom</I> 5:12; 6:23; DS 1511.<BR>
572 Cf. <I>Wis</I> 2:23-24.<BR>
573 <I>GS</I> 18 &sect; 2; cf. <I>1 Cor</I> 15:26.<BR>
574 Cf. <I>Mk</I> 14:33-34; <I>Heb</I> 5:7-8.<BR>
575 Cf. <I>Rom</I> 5:19-21.<BR>
576 <I>Phil</I> 1:21.<BR>
577 <I>2 Tim</I> 2:11.<BR>
578 St. Ignatius of Antioch, <I>Ad Rom.</I>,6,1-2:<I>Apostolic Fathers</I>,II/2,217-220.<BR>
579 <I>Phil</I> 1:23.<BR>
580 Cf. <I>Lk</I> 23:46.<BR>
581 St. Ignatius of Antioch, <I>Ad Rom.</I>,6,1-2:<I>Apostolic Fathers</I>,II/2,223-224.<BR>
582 St. Teresa of Avila, <I>Life</I>, chap. 1.<BR>
583 St. Therese of Lisieux, <I>The Last Conversations</I>.<BR>
584 Cf. <I>1 Thess</I> 4:13-14.<BR>
585 <I>Roman Missal</I>, Preface of Christian Death I.<BR>
586 <I>LG</I> 48 &sect; 3.<BR>
587 <I>Heb</I> 9:27.<BR>
588 <I>Roman Missal</I>, Litany of the Saints.<BR>
589 <I>The Imitation of Christ</I>,1,23,1.<BR>
590 St. Francis of Assisi, <I>Canticle of the Creatures</I>.</font>
<FONT SIZE=-1>
<BR>
</FONT>

<p>

<CENTER>
<a href="p123a10.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p123a12.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
