<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter three">
<TITLE>Catechism of the Catholic Church - The Communion of Saints</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>I BELIEVE IN THE HOLY SPIRIT</FONT>
<P>
<STRONG>
ARTICLE 9<BR>"I BELIEVE IN THE HOLY CATHOLIC CHURCH"
</STRONG>
<P>
<FONT  SIZE=+1>
Paragraph 5. The Communion of Saints
</FONT>
<P>
 <STRONG>946 </STRONG>After confessing "the holy catholic Church," the Apostles' Creed adds "the communion of saints." In a certain sense this article is a further explanation of the preceding: "What is the Church if not the assembly of all the saints?"<SUP>477</SUP> The communion of saints is the Church.
<P>
 <STRONG>947 </STRONG>"Since all the faithful form one body, the good of each is communicated to the others.... We must therefore believe that there exists a communion of goods in the Church. But the most important member is Christ, since he is the head.... Therefore, the riches of Christ are communicated to all the members, through the sacraments."<SUP>478</SUP> "As this Church is governed by one and the same Spirit, all the goods she has received necessarily become a common fund."<SUP>479</SUP>
<P>
 <STRONG>948 </STRONG>The term "communion of saints" therefore has two closely linked meanings: communion in holy things (<EM>sancta</EM>)" and "among holy persons (<EM>sancti</EM>)." 
<P>
<dl compact><dd><FONT  SIZE=-1><EM>Sancta sanctis!</EM> ("God's holy gifts for God's holy people") is proclaimed by the celebrant in most Eastern liturgies during the elevation of the holy Gifts before the distribution of communion. The faithful (<EM>sancti</EM>) are fed by Christ's holy body and blood (<EM>sancta</EM>) to grow in the communion of the Holy Spirit (<EM>koinonia</EM>) and to communicate it to the world.</FONT></dl>
<P>
<STRONG>
<A NAME =I> I. COMMUNION IN SPIRITUAL GOODS</A>
</STRONG>
<P>
 <STRONG>949 </STRONG>In the primitive community of Jerusalem, the disciples "devoted themselves to the apostles' teaching and fellowship, to the breaking of the bread and the prayers."<SUP>480</SUP>
<P>
<EM>Communion in the faith</EM>. The faith of the faithful is the faith of the Church, received from the apostles. Faith is a treasure of life which is enriched by being shared.
<P>
 <STRONG>950 </STRONG><EM>Communion of the sacraments</EM>. "The fruit of all the sacraments belongs to all the faithful. All the sacraments are sacred links uniting the faithful with one another and binding them to Jesus Christ, and above all Baptism, the gate by which we enter into the Church. The communion of saints must be understood as the communion of the sacraments.... The name 'communion' can be applied to all of them, for they unite us to God.... But this name is better suited to the Eucharist than to any other, because it is primarily the Eucharist that brings this communion about."<SUP>481</SUP>
<P>
 <STRONG>951 </STRONG><EM>Communion of charisms</EM>. Within the communion of the Church, the Holy Spirit "distributes special graces among the faithful of every rank" for the building up of the Church.<SUP>482</SUP> Now, "to each is given the manifestation of the Spirit for the common good."<SUP>483</SUP>
<P>
 <STRONG>952 </STRONG><EM>"They had everything in common."</EM><SUP>484</SUP> "Everything the true Christian has is to be regarded as a good possessed in common with everyone else. All Christians should be ready and eager to come to the help of the needy . . . and of their neighbors in want."<SUP>485</SUP> A Christian is a steward of the Lord's goods.<SUP>486</SUP>
<P>
 <STRONG>953 </STRONG><EM>Communion in charity</EM>. In the sanctorum communio, "None of us lives to himself, and none of us dies to himself."<SUP>487</SUP> "If one member suffers, all suffer together; if one member is honored, all rejoice together. Now you are the body of Christ and individually members of it."<SUP>488</SUP> "Charity does not insist on its own way."<SUP>489</SUP> In this solidarity with all men, living or dead, which is founded on the communion of saints, the least of our acts done in charity redounds to the profit of all. Every sin harms this communion.<P>
<STRONG>
<A NAME =II> II. THE COMMUNION OF THE CHURCH OF HEAVEN AND EARTH</A>
</STRONG>
<P>
 <STRONG>954 </STRONG><EM>The three states of the Church</EM>. "When the Lord comes in glory, and all his angels with him, death will be no more and all things will be subject to him. But at the present time some of his disciples are pilgrims on earth. Others have died and are being purified, while still others are in glory, contemplating 'in full light, God himself triune and one, exactly as he is"':<SUP>490</SUP>
<P>
<dl compact><dd><FONT  SIZE=-1>All of us, however, in varying degrees and in different ways share in the same charity towards God and our neighbors, and we all sing the one hymn of glory to our God. All, indeed, who are of Christ and who have his Spirit form one Church and in Christ cleave together.<SUP>491</SUP></FONT></dl>
<P>
 <STRONG>955 </STRONG>"So it is that the union of the wayfarers with the brethren who sleep in the peace of Christ is in no way interrupted, but on the contrary, according to the constant faith of the Church, this union is reinforced by an exchange of spiritual goods."<SUP>492</SUP>
<P>
 <STRONG>956 </STRONG><EM>The intercession of the saints</EM>. "Being more closely united to Christ, those who dwell in heaven fix the whole Church more firmly in holiness.... They do not cease to intercede with the Father for us, as they proffer the merits which they acquired on earth through the one mediator between God and men, Christ Jesus.... So by their fraternal concern is our weakness greatly helped."<SUP>493</SUP>
<P>
<dl compact><dd><FONT  SIZE=-1>Do not weep, for I shall be more useful to you after my death and I shall help you then more effectively than during my life.<SUP>494</SUP>
<P>
 I want to spend my heaven in doing good on earth.<SUP>495</SUP></FONT></dl>
<P>
 <STRONG>957 </STRONG><EM>Communion with the saints</EM>. "It is not merely by the title of example that we cherish the memory of those in heaven; we seek, rather, that by this devotion to the exercise of fraternal charity the union of the whole Church in the Spirit may be strengthened. Exactly as Christian communion among our fellow pilgrims brings us closer to Christ, so our communion with the saints joins us to Christ, from whom as from its fountain and head issues all grace, and the life of the People of God itself"<SUP>496</SUP>:
<P>
<dl compact><dd><FONT  SIZE=-1>We worship Christ as God's Son; we love the martyrs as the Lord's disciples and imitators, and rightly so because of their matchless devotion towards their king and master. May we also be their companions and fellow disciples!<SUP>497</SUP></FONT></dl>
<P>
 <STRONG>958 </STRONG><EM>Communion with the dead</EM>. "In full consciousness of this communion of the whole Mystical Body of Jesus Christ, the Church in its pilgrim members, from the very earliest days of the Christian religion, has honored with great respect the memory of the dead; and 'because it is a holy and a wholesome thought to pray for the dead that they may be loosed from their sins' she offers her suffrages for them."<SUP>498</SUP> Our prayer for them is capable not only of helping them, but also of making their intercession for us effective.
<P>
 <STRONG>959 </STRONG><EM>In the one family of God</EM>. "For if we continue to love one another and to join in praising the Most Holy Trinity - all of us who are sons of God and form one family in Christ - we will be faithful to the deepest vocation of the Church."<SUP>499</SUP><P>
<STRONG>
<A NAME=brief> IN BRIEF</A>
</STRONG>
<P>
 <STRONG>960 </STRONG>The Church is a "communion of saints": this expression refers first to the "holy things" (<EM>sancta</EM>), above all the Eucharist, by which "the unity of believers, who form one body in Christ, is both represented and brought about" (<EM>LG </EM>3).
<P>
 <STRONG>961 </STRONG>The term "communion of saints" refers also to the communion of "holy persons" (<EM>sancti</EM>) in Christ who "died for all," so that what each one does or suffers in and for Christ bears fruit for all.
<P>
 <STRONG>962 </STRONG>"We believe in the communion of all the faithful of Christ, those who are pilgrims on earth, the dead who are being purified, and the blessed in heaven, all together forming one Church; and we believe that in this communion, the merciful love of God and his saints is always [attentive] to our prayers" (Paul VI, <EM>CPG </EM># 30).
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
477 Nicetas, Expl. Symb., 10: PL 52:871B.<BR>
478 St. Thomas Aquinas, Symb., 10.<BR>
479 Roman Catechism I, 10, 24.<BR>
480 Acts 2:42.<BR>
481 Roman Catechism 1, 10, 24.<BR>
482 LG 12 # 2.<BR>
483 1 cor 12:7.<BR>
484 Acts 4:32.<BR>
485 Roman Catechism 1, 10, 27.<BR>
486 Cf. Lk 16:1, 3.<BR>
487 Rom 14:7.<BR>
488 1 Cor 12:26-27.<BR>
489 1 Cor 13:5; cf. 10:24.<BR>
490 LG 49; cf. Mt 25:31; 1 Cor 15:26-27; Council of Florence (1439): DS 1305.<BR>
491 LG 49; cf. Eph 4:16.<BR>
492 LG 49.<BR>
493 LG 49; cf. 1 Tim 2:5.<BR>
494 St. Dominic, dying, to his brothers.<BR>
495 St. Therese of Lisieux, The Final Conversations, tr. John Clarke (Washington: ICS, 1977), 102.<BR>
496 LG 50; cf. Eph 4:1-6.<BR>
497 Martyrium Polycarpi, 17: Apostolic Fathers II/3, 396.<BR>
498 LG 50; cf. 2 Macc 12:45.<BR>
499 LG 51; d. Heb 3:6.<BR>
</FONT>

<p>

<CENTER>
<a href="p123a9p4.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p123a9p6.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
