<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter three">
<TITLE>Catechism of the Catholic Church - The Church - People of God, Body of Christ, Temple of the Holy Spirit</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>I BELIEVE IN THE HOLY SPIRIT</FONT>
<P>
<STRONG>
ARTICLE 9<BR>"I BELIEVE IN THE HOLY CATHOLIC CHURCH"
</STRONG>
<P>
<FONT  SIZE=+1>
Paragraph 2. The Church - People of God, Body of Christ, Temple of the Holy Spirit
</font>
<P>
<STRONG>
<A NAME=I>I. THE CHURCH - PEOPLE OF GOD</A>
</STRONG>
<P>
 <STRONG>781 </STRONG>"At all times and in every race, anyone who fears God and does what is right has been acceptable to him. He has, however, willed to make men holy and save them, not as individuals without any bond or link between them, but rather to make them into a people who might acknowledge him and serve him in holiness. He therefore chose the Israelite race to be his own people and established a covenant with it. He gradually instructed this people. . . . All these things, however, happened as a preparation for and figure of that new and perfect covenant which was to be ratified in Christ . . . the New Covenant in his blood; he called together a race made up of Jews and Gentiles which would be one, not according to the flesh, but in the Spirit."<SUP>201</SUP>
<P>
<STRONG>
 Characteristics of the People of God
</STRONG>
<P>
 <STRONG>782 </STRONG>The People of God is marked by characteristics that clearly distinguish it from all other religious, ethnic, political, or cultural groups found in history:
<P>
 - It is the People <EM>of God</EM>: God is not the property of any one people. But he acquired a people for himself from those who previously were not a people: "a chosen race, a royal priesthood, a holy nation."<SUP>202</SUP>
<P>
 - One becomes a <EM>member </EM>of this people not by a physical birth, but by being "born anew," a birth "of water and the Spirit,"<SUP>203</SUP> that is, by faith in Christ, and Baptism.
<P>
 - This People has for its Head Jesus the Christ (the anointed, the Messiah). Because the same anointing, the Holy Spirit, flows from the head into the body, this is "the messianic people."
<P>
 - "The <EM>status </EM>of this people is that of the dignity and freedom of the sons of God, in whose hearts the Holy Spirit dwells as in a temple."
<P>
 - "Its <EM>law </EM>is the new commandment to love as Christ loved us."<SUP>204</SUP> This is the "new" law of the Holy Spirit.<SUP>205</SUP>
<P>
 - Its <EM>mission </EM>is to be salt of the earth and light of the world.<SUP>206</SUP> This people is "a most sure seed of unity, hope, and salvation for the whole human race."
<P>
 -Its <EM>destiny</EM>, finally, "is the Kingdom of God which has been begun by God himself on earth and which must be further extended until it has been brought to perfection by him at the end of time."<SUP>207</SUP>
<P>
<STRONG>
 A priestly, prophetic, and royal people
</STRONG>
<P>
 <STRONG>783 </STRONG>Jesus Christ is the one whom the Father anointed with the Holy Spirit and established as priest, prophet, and king. The whole People of God participates in these three offices of Christ and bears the responsibilities for mission and service that flow from them.<SUP>208</SUP>
<P>
 <STRONG>784 </STRONG>On entering the People of God through faith and Baptism, one receives a share in this people's unique, <EM>priestly </EM>vocation: "Christ the Lord, high priest taken from among men, has made this new people 'a kingdom of priests to God, his Father.' The baptized, by regeneration and the anointing of the Holy Spirit, are <EM>consecrated </EM>to be a spiritual house and a holy priesthood."<SUP>209</SUP>
<P>
 <STRONG>785 </STRONG>"The holy People of God shares also in Christ's <EM>prophetic </EM>office," above all in the supernatural sense of faith that belongs to the whole People, lay and clergy, when it "unfailingly adheres to this faith . . . once for all delivered to the saints,"<SUP>210</SUP> and when it deepens its understanding and becomes Christ's witness in the midst of this world.
<P>
 <STRONG>786 </STRONG>Finally, the People of God shares in the <EM>royal </EM>office of Christ. He exercises his kingship by drawing all men to himself through his death and Resurrection.<SUP>211</SUP> Christ, King and Lord of the universe, made himself the servant of all, for he came "not to be served but to serve, and to give his life as a ransom for many."<SUP>212</SUP> For the Christian, "to reign is to serve him," particularly when serving "the poor and the suffering, in whom the Church recognizes the image of her poor and suffering founder."<SUP>213</SUP> The People of God fulfills its royal dignity by a life in keeping with its vocation to serve with Christ.
<P>
<dl compact><dd><FONT  SIZE=-1>The sign of the cross makes kings of all those reborn in Christ and the anointing of the Holy Spirit consecrates them as priests, so that, apart from the particular service of our ministry, all spiritual and rational Christians are recognized as members of this royal race and sharers in Christ's priestly office. What, indeed, is as royal for a soul as to govern the body in obedience to God? And what is as priestly as to dedicate a pure conscience to the Lord and to offer the spotless offerings of devotion on the altar of the heart?<SUP>214</SUP></FONT></dl>
<P>
<STRONG>
<A NAME =II> II. THE CHURCH - BODY OF CHRIST</A>
</STRONG>
<P>
<STRONG>
 The Church is communion with Jesus
</STRONG>
<P>
 <STRONG>787 </STRONG>From the beginning, Jesus associated his disciples with his own life, revealed the mystery of the Kingdom to them, and gave them a share in his mission, joy, and sufferings.<SUP>215</SUP> Jesus spoke of a still more intimate communion between him and those who would follow him: "Abide in me, and I in you. . . . I am the vine, you are the branches."<SUP>216</SUP> And he proclaimed a mysterious and real communion between his own body and ours: "He who eats my flesh and drinks my blood abides in me, and I in him."<SUP>217</SUP>
<P>
 <STRONG>788 </STRONG>When his visible presence was taken from them, Jesus did not leave his disciples orphans. He promised to remain with them until the end of time; he sent them his Spirit.<SUP>218</SUP> As a result communion with Jesus has become, in a way, more intense: "By communicating his Spirit, Christ mystically constitutes as his body those brothers of his who are called together from every nation."<SUP>219</SUP>
<P>
 <STRONG>789 </STRONG>The comparison of the Church with the body casts light on the intimate bond between Christ and his Church. Not only is she gathered <EM>around him</EM>; she is united <EM>in him</EM>, in his body. Three aspects of the Church as the Body of Christ are to be more specifically noted: the unity of all her members with each other as a result of their union with Christ; Christ as head of the Body; and the Church as bride of Christ.
<p>
<STRONG>
 "One Body"
</STRONG>
<P>
 <STRONG>790 </STRONG>Believers who respond to God's word and become members of Christ's Body, become intimately united with him: "In that body the life of Christ is communicated to those who believe, and who, through the sacraments, are united in a hidden and real way to Christ in his Passion and glorification."<SUP>220</SUP> This is especially true of Baptism, which unites us to Christ's death and Resurrection, and the Eucharist, by which "really sharing in the body of the Lord, . . . we are taken up into communion with him and with one another."<SUP>221</SUP>
<P>
 <STRONG>791 </STRONG>The body's unity does not do away with the diversity of its members: "In the building up of Christ's Body there is engaged a diversity of members and functions.  There is only one Spirit who, according to his own richness and the needs of the ministries, gives his different gifts for the welfare of the Church."<SUP>222</SUP> The unity of the Mystical Body produces and stimulates charity among the faithful: "From this it follows that if one member suffers anything, all the members suffer with him, and if one member is honored, all the members together rejoice."<SUP>223</SUP> Finally, the unity of the Mystical Body triumphs over all human divisions: "For as many of you as were baptized into Christ have put on Christ. There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female; for you are all one in Christ Jesus."<SUP>224</SUP>
<P>
<STRONG>
 "Christ is the Head of this Body"
</STRONG>
<P>
 <STRONG>792 </STRONG>Christ "is the head of the body, the Church."<SUP>225</SUP> He is the principle of creation and redemption. Raised to the Father's glory, "in everything he [is] preeminent,"<SUP>226</SUP> especially in the Church, through whom he extends his reign over all things.
<P>
 <STRONG>793 </STRONG><EM>Christ unites us with his Passover</EM>: all his members must strive to resemble him, "until Christ be formed" in them.<SUP>227</SUP> "For this reason we . . . are taken up into the mysteries of his life, . . . associated with his sufferings as the body with its head, suffering with him, that with him we may be glorified."<SUP>228</SUP>
<P>
 <STRONG>794 </STRONG><EM>Christ provides for our growth</EM>: to make us grow toward him, our head,<SUP>229</SUP> he provides in his Body, the Church, the gifts and assistance by which we help one another along the way of salvation.
<P>
 <STRONG>795 </STRONG>Christ and his Church thus together make up the "whole Christ" (<EM>Christus totus</EM>). The Church is one with Christ. The saints are acutely aware of this unity:
<P>
<dl compact><dd><FONT  SIZE=-1>Let us rejoice then and give thanks that we have become not only Christians, but Christ himself. Do you understand and grasp, brethren, God's grace toward us?  Marvel and rejoice: we have become Christ. For if he is the head, we are the members; he and we together are the whole man.... The fullness of Christ then is the head and the members. But what does "head and members" mean? Christ and the Church.<SUP>230</SUP>
<P>
 Our redeemer has shown himself to be one person with the holy Church whom he has taken to himself.<SUP>231</SUP>
<P>
 Head and members form as it were one and the same mystical person.<SUP>232</SUP>
<P>
 A reply of St. Joan of Arc to her judges sums up the faith of the holy doctors and the good sense of the believer: "About Jesus Christ and the Church, I simply know they're just one thing, and we shouldn't complicate the matter."<SUP>233</SUP></FONT></dl>
<P>
<STRONG>
 The Church is the Bride of Christ
</STRONG>
<P>
 <STRONG>796 </STRONG>The unity of Christ and the Church, head and members of one Body, also implies the distinction of the two within a personal relationship. This aspect is often expressed by the image of bridegroom and bride. The theme of Christ as Bridegroom of the Church was prepared for by the prophets and announced by John the Baptist.<SUP>234</SUP> The Lord referred to himself as the "bridegroom."<SUP>235</SUP> The Apostle speaks of the whole Church and of each of the faithful, members of his Body, as a bride "betrothed" to Christ the Lord so as to become but one spirit with him.<SUP>236</SUP> The Church is the spotless bride of the spotless Lamb.<SUP>237</SUP> "Christ loved the Church and gave himself up for her, that he might sanctify her."<SUP>238</SUP> He has joined her with himself in an everlasting covenant and never stops caring for her as for his own body:<SUP>239</SUP>
<P>
<dl compact><dd><FONT  SIZE=-1>This is the whole Christ, head and body, one formed from many . . . whether the head or members speak, it is Christ who speaks. He speaks in his role as the head (<EM>ex persona capitis</EM>) and in his role as body (<EM>ex persona corporis</EM>). What does this mean? "The two will become one flesh. This is a great mystery, and I am applying it to Christ and the Church."<SUP>240</SUP> And the Lord himself says in the Gospel: "So they are no longer two, but one flesh."<SUP>241</SUP> They are, in fact, two different persons, yet they are one in the conjugal union, . . . <EM>as head, he calls himself the bridegroom, as body, he calls himself "bride."</EM><SUP>242</SUP></FONT></dl>
<P>
<STRONG>
<A NAME =III> III. THE CHURCH IS THE TEMPLE OF THE HOLY SPIRIT</A>
</STRONG>
<P>
 <STRONG>797 </STRONG>"What the soul is to the human body, the Holy Spirit is to the Body of Christ, which is the Church."<SUP>243</SUP> "To this Spirit of Christ, as an invisible principle, is to be ascribed the fact that all the parts of the body are joined one with the other and with their exalted head; for the whole Spirit of Christ is in the head, the whole Spirit is in the body, and the whole Spirit is in each of the members."<SUP>244</SUP> The Holy Spirit makes the Church "the temple of the living God":<SUP>245</SUP>
<P>
<dl compact><dd><FONT  SIZE=-1>Indeed, it is to the Church herself that the "Gift of God" has been entrusted.... In it is in her that communion with Christ has been deposited, that is to say: the Holy Spirit, the pledge of incorruptibility, the strengthening of our faith and the ladder of our ascent to God.... For where the Church is, there also is God's Spirit; where God's Spirit is, there is the Church and every grace.<SUP>246</SUP></FONT></dl>
<P>
 <STRONG>798 </STRONG>The Holy Spirit is "the principle of every vital and truly saving action in each part of the Body."<SUP>247</SUP> He works in many ways to build up the whole Body in charity:<SUP>248</SUP> by God's Word "which is able to build you up";<SUP>249</SUP> by Baptism, through which he forms Christ's Body;<SUP>250</SUP> by the sacraments, which give growth and healing to Christ's members; by "the grace of the apostles, which holds first place among his gifts";<SUP>251</SUP> by the virtues, which make us act according to what is good; finally, by the many special graces (called "charisms"), by which he makes the faithful "fit and ready to undertake various tasks and offices for the renewal and building up of the Church."<SUP>252</SUP>
<P>
<STRONG>
 Charisms
</STRONG>
<P>
 <STRONG>799 </STRONG>Whether extraordinary or simple and humble, charisms are graces of the Holy Spirit which directly or indirectly benefit the Church, ordered as they are to her building up, to the good of men, and to the needs of the world.
<P>
 <STRONG>800 </STRONG>Charisms are to be accepted with gratitude by the person who receives them and by all members of the Church as well. They are a wonderfully rich grace for the apostolic vitality and for the holiness of the entire Body of Christ, provided they really are genuine gifts of the Holy Spirit and are used in full conformity with authentic promptings of this same Spirit, that is, in keeping with charity, the true measure of all charisms.<SUP>253</SUP>
<P>
 <STRONG>801 </STRONG>It is in this sense that discernment of charisms is always necessary. No charism is exempt from being referred and submitted to the Church's shepherds. "Their office [is] not indeed to extinguish the Spirit, but to test all things and hold fast to what is good,"<SUP>254</SUP> so that all the diverse and complementary charisms work together "for the common good."<SUP>255</SUP>
<P>
<STRONG>
<A NAME=brief>IN BRIEF</A>
</STRONG>
<P>
 <STRONG>802 </STRONG>Christ Jesus "gave himself for us to redeem us from all iniquity and to purify for himself a people of his own" (<EM>Titus </EM>2:14).
<P>
 <STRONG>803 </STRONG>"You are a chosen race, a royal priesthood, a holy nation, God's own people" (1 <EM>Pet </EM>2:9).
<P>
 <STRONG>804 </STRONG>One enters into the People of God by faith and Baptism. "All men are called to belong to the new People of God" (<EM>LG </EM>13), so that, in Christ, "men may form one family and one People of God" (<EM>AG </EM>1).
<P>
 <STRONG>805 </STRONG>The Church is the Body of Christ. Through the Spirit and his action in the sacraments, above all the Eucharist, Christ, who once was dead and is now risen, establishes the community of believers as his own Body.
<P>
 <STRONG>806 </STRONG>In the unity of this Body, there is a diversity of members and functions. All members are linked to one another, especially to those who are suffering, to the poor and persecuted.
<P>
 <STRONG>807 </STRONG>The Church is this Body of which Christ is the head: she lives from him, in him, and for him; he lives with her and in her.
<P>
 <STRONG>808 </STRONG>The Church is the Bride of Christ: he loved her and handed himself over for her.  He has purified her by his blood and made her the fruitful mother of all God's children.
<P>
 <STRONG>809 </STRONG>The Church is the Temple of the Holy Spirit. The Spirit is the soul, as it were, of the Mystical Body, the source of its life, of its unity in diversity, and of the riches of its gifts and charisms.
<P>
 <STRONG>810 </STRONG>"Hence the universal Church is seen to be 'a people brought into unity from the unity of the Father, the Son, and the Holy Spirit'" (<EM>LG </EM>4 citing St. Cyprian, <EM>De Dom. orat</EM> 23: PL 4, 553).
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
201 LG 9; Cf. Acts 10:35; 1 Cor 11:25.<BR>
202 1 Pet 2:9.<BR>
203 Jn 3:3-5.<BR>
204 Cf. Jn 13 34<BR>
205 Rom 8:2; Gal 5:25.<BR>
206 Cf. Mt 5:13-16.<BR>
207 LG 9 # 2.<BR>
208 Cf. John Paul II, RH 18-21.<BR>
209 LG 10; Cf. Heb 5:1-5; Rev 1:6.<BR>
210 LG 12; Cf. Jude 3.<BR>
211 Cf. Jn 12:32.<BR>
212 Mt 20:28.<BR>
213 LG 8; Cf. 36.<BR>
214 St. Leo the Great, Sermo 4, 1: PL 54, 149.<BR>
215 Cf. Mk 1:16-20; 3:13-19; Mt 13:10-17; Lk 10:17-20; 22:28-30.<BR>
216 Jn 15:4-5.<BR>
217 Jn 6:56.<BR>
218 Cf. Jn 14:18; 20:22; Mt 28:20; Acts 2:33.<BR>
219 LG 7.<BR>
220 LG 7.<BR>
221 LG 7; cf. Rom 6:4-5; 1 Cor 12:13.<BR>
222 LG 7 # 3.<BR>
223 LG 7 # 3; cf. 1 Cor 12:26.<BR>
224 Gal 3:27-28.<BR>
225 Col 1:18.<BR>
226 Col 1:18.<BR>
227 Gal 4:19.<BR>
228 LG 7 # 4; cf. Phil 3:21; Rom 8:17.<BR>
229 Cf. Col 2:19; Eph 4:11-16.<BR>
230 St. Augustine, In Jo. ev, 21, 8: PL 35, 1568.<BR>
231 Pope St. Gregory the Great Moralia in Job, praef., 14: PL 75, 525A.<BR>
232 St. Thomas Aquinas, STh III, 48, 2.<BR>
233 Acts of the Trial of Joan of Arc.<BR>
234 Jn 3:29.<BR>
235 Mk 2:19.<BR>
236 Cf. Mt 22:1-14; 25:1-13; 1 Cor 6:15-17; 2 Cor 11:2.<BR>
237 Cf. Rev 22:17; Eph 1:4. 5:27.<BR>
238 Eph 5:25-26.<BR>
239 Cf. Eph 5:29.<BR>
240 Eph 5:31-32.<BR>
241 Mt 19:6.<BR>
242 St. Augustine, En. in Ps. 74:4: PL 36, 948-949.<BR>
243 St. Augustine, Sermo 267, 4: PL 38, 1231D.<BR>
244 Pius XII, encyclical, Mystici Corporis: DS 3808.<BR>
245 2 Cor 6:16; cf. 1 Cor 3:16-17; Eph 2:21.<BR>
246 St. Irenaeus, Adv. haeres. 3, 24, 1: PG 7/1, 966.<BR>
247 Pius XII, encyclical, Mystici Corporis: DS 3808.<BR>
248 Cf. Eph 4:16.<BR>
249 Acts 20:32.<BR>
250 Cf. 1 Cor 12:13.<BR>
251 LG 7 # 2.<BR>
252 LG 12 # 2; cf. AA 3.<BR>
253 Cf. 1 Cor 13.<BR>
254 LG 12; cf. 30; 1 Thess 5:12, 19-21; John Paul II, Christifideles Laici, 24.<BR>
255 1 Cor 12:7.<BR>
</FONT>

<p>

<CENTER>
<a href="p123a9p1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p123a9p3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
