<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter three">
<TITLE>Catechism of the Catholic Church - The Church Is One, Holy, Catholic, and Apostolic</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>I BELIEVE IN THE HOLY SPIRIT</FONT>
<P>
<STRONG>
ARTICLE 9<BR>"I BELIEVE IN THE HOLY CATHOLIC CHURCH"
</STRONG>
<P>
<FONT  SIZE=+1>
Paragraph 3. The Church Is One, Holy, Catholic, and Apostolic
</FONT>
<P>
 <STRONG>811 </STRONG> "This is the sole Church of Christ, which in the Creed we profess to be one, holy, catholic and apostolic."<SUP>256</SUP> These four characteristics, inseparably linked with each other,<SUP>257</SUP> indicate essential features of the Church and her mission. The Church does not possess them of herself; it is Christ who, through the Holy Spirit, makes his Church one, holy, catholic, and apostolic, and it is he who calls her to realize each of these qualities.<P>
 <STRONG>812 </STRONG> Only faith can recognize that the Church possesses these properties from her divine source. But their historical manifestations are signs that also speak clearly to human reason. As the First Vatican Council noted, the "Church herself, with her marvelous propagation, eminent holiness, and inexhaustible fruitfulness in everything good, her catholic unity and invincible stability, is a great and perpetual motive of credibility and an irrefutable witness of her divine mission."<SUP>258</SUP>
<P>
<STRONG>
<A NAME =I> I. THE CHURCH IS ONE</A>
</STRONG>
<P>
<STRONG>
 "The sacred mystery of the Church's unity" (UR 2)
</STRONG>
<P>
 <STRONG>813 </STRONG><I>The Church is one because of her source</I>: "the highest exemplar and source of this mystery is the unity, in the Trinity of Persons, of one God, the Father and the Son in the Holy Spirit."<SUP>259</SUP> The Church is one <I>because of her founder</I>: for "the Word made flesh, the prince of peace, reconciled all men to God by the cross, . . . restoring the unity of all in one people and one body."<SUP>260</SUP> The Church is one <I>because of her "soul"</I>: "It is the Holy Spirit, dwelling in those who believe and pervading and ruling over the entire Church, who brings about that wonderful communion of the faithful and joins them together so intimately in Christ that he is the principle of the Church's unity."<SUP>261</SUP> Unity is of the essence of the Church:
<DL COMPACT><dd><font size="2">What an astonishing mystery! There is one Father of the universe, one Logos of the universe, and also one Holy Spirit, everywhere one and the same; there is also one virgin become mother, and I should like to call her "Church."<SUP>262</SUP></font></dl>
<P>
 <STRONG>814 </STRONG> From the beginning, this one Church has been marked by a great <I>diversity </I>which comes from both the variety of God's gifts and the diversity of those who receive them. Within the unity of the People of God, a multiplicity of peoples and cultures is gathered together. Among the Church's members, there are different gifts, offices, conditions, and ways of life. "Holding a rightful place in the communion of the Church there are also particular Churches that retain their own traditions."<SUP>263</SUP> The great richness of such diversity is not opposed to the Church's unity. Yet sin and the burden of its consequences constantly threaten the gift of unity. And so the Apostle has to exhort Christians to "maintain the unity of the Spirit in the bond of peace."<SUP>264</SUP>
<P>
 <STRONG>815 </STRONG> What are these bonds of unity? Above all, charity "binds everything together in perfect harmony."<SUP>265</SUP> But the unity of the pilgrim Church is also assured by visible bonds of communion:
<P>
 - profession of one faith received from the Apostles;
<P>
 -common celebration of divine worship, especially of the sacraments;
<P>
 - apostolic succession through the sacrament of Holy Orders, maintaining the fraternal concord of God's family.<SUP>266</SUP>
<P>
 <STRONG>816 </STRONG> "The sole Church of Christ [is that] which our Savior, after his Resurrection, entrusted to Peter's pastoral care, commissioning him and the other apostles to extend and rule it. . . . This Church, constituted and organized as a society in the present world, subsists in (<I>subsistit in</I>) the Catholic Church, which is governed by the successor of Peter and by the bishops in communion with him."<SUP>267</SUP>
<dl compact><dd><font size="2">The Second Vatican Council's <I>Decree on Ecumenism</I> explains: "For it is through Christ's Catholic Church alone, which is the universal help toward salvation, that the fullness of the means of salvation can be obtained. It was to the apostolic college alone, of which Peter is the head, that we believe that our Lord entrusted all the blessings of the New Covenant, in order to establish on earth the one Body of Christ into which all those should be fully incorporated who belong in any way to the People of God."<SUP>268</SUP></font></dl>
<P>
<STRONG>
 Wounds to unity
</STRONG>
<P>
 <STRONG>817 </STRONG> In fact, "in this one and only Church of God from its very beginnings there arose certain rifts, which the Apostle strongly censures as damnable. But in subsequent centuries much more serious dissensions appeared and large communities became separated from full communion with the Catholic Church - for which, often enough, men of both sides were to blame."<SUP>269</SUP> The ruptures that wound the unity of Christ's Body - here we must distinguish heresy, apostasy, and schism<SUP>270</SUP> - do not occur without human sin:
<dl compact><dd><font size="2">Where there are sins, there are also divisions, schisms, heresies, and disputes.  Where there is virtue, however, there also are harmony and unity, from which arise the one heart and one soul of all believers.<SUP>271</SUP></font></dl>
<P>
 <STRONG>818 </STRONG> "However, one cannot charge with the sin of the separation those who at present are born into these communities [that resulted from such separation] and in them are brought up in the faith of Christ, and the Catholic Church accepts them with respect and affection as brothers . . . . All who have been justified by faith in Baptism are incorporated into Christ; they therefore have a right to be called Christians, and with good reason are accepted as brothers in the Lord by the children of the Catholic Church."<SUP>272</SUP>
<P>
 <STRONG>819 </STRONG> "Furthermore, many elements of sanctification and of truth"<SUP>273</SUP> are found outside the visible confines of the Catholic Church: "the written Word of God; the life of grace; faith, hope, and charity, with the other interior gifts of the Holy Spirit, as well as visible elements."<SUP>274</SUP> Christ's Spirit uses these Churches and ecclesial communities as means of salvation, whose power derives from the fullness of grace and truth that Christ has entrusted to the Catholic Church. All these blessings come from Christ and lead to him,<SUP>275</SUP> and are in themselves calls to "Catholic unity."<SUP>276</SUP>
<P>
<STRONG>
 Toward unity
</STRONG>
<P>
 <STRONG>820 </STRONG> "Christ bestowed unity on his Church from the beginning. This unity, we believe, subsists in the Catholic Church as something she can never lose, and we hope that it will continue to increase until the end of time."<SUP>277</SUP> Christ always gives his Church the gift of unity, but the Church must always pray and work to maintain, reinforce, and perfect the unity that Christ wills for her. This is why Jesus himself prayed at the hour of his Passion, and does not cease praying to his Father, for the unity of his disciples: "That they may all be one. As you, Father, are in me and I am in you, may they also be one in us, . . . so that the world may know that you have sent me."<SUP>278</SUP> The desire to recover the unity of all Christians is a gift of Christ and a call of the Holy Spirit.<SUP>279</SUP>
<P>
 <FONT  SIZE=-1><STRONG>821 </STRONG></FONT>
 <font size="2">Certain things are required in order to respond adequately to this call:</font>
<P>
 <font size="2">
 - a permanent <I>renewal </I>of the Church in greater fidelity to her vocation; such renewal is the driving-force of the movement toward unity;<SUP>280</SUP>
 </font>
<P>
 <font size="2">
 - <I>conversion of heart</I> as the faithful "try to live holier lives according to the Gospel";<SUP>281</SUP> for it is the unfaithfulness of the members to Christ's gift which causes divisions;</font>
<P>
 <font size="2">
 - <I>prayer in common</I>, because "change of heart and holiness of life, along with public and private prayer for the unity of Christians, should be regarded as the soul of the whole ecumenical movement, and merits the name 'spiritual ecumenism;"'<SUP>282</SUP>
 </font>
<P>
 <font size="2">
 -<I> fraternal knowledge of each other</I>;<SUP>283</SUP>
 </font>
<P>
 <font size="2">
 - <I>ecumenical formation</I> of the faithful and especially of priests;<SUP>284</SUP>
 </font>
<P>
 <font size="2">
 - <I>dialogue </I>among theologians and meetings among Christians of the different churches and communities;<SUP>285</SUP>
 </font>
<P>
 <font size="2">
 - <I>collaboration </I>among Christians in various areas of service to mankind.<SUP>286</SUP> "Human service" is the idiomatic phrase.</font><P>
 <STRONG>822 </STRONG> Concern for achieving unity "involves the whole Church, faithful and clergy alike."<SUP>287</SUP> But we must realize "that this holy objective - the reconciliation of all Christians in the unity of the one and only Church of Christ - transcends human powers and gifts." That is why we place all our hope "in the prayer of Christ for the Church, in the love of the Father for us, and in the power of the Holy Spirit."<SUP>288</SUP>
<P>
<STRONG>
<A NAME =II> II. THE CHURCH IS HOLY</A>
</STRONG>
<P>
 <STRONG>823 </STRONG> "The Church . . . is held, as a matter of faith, to be unfailingly holy. This is because Christ, the Son of God, who with the Father and the Spirit is hailed as 'alone holy,' loved the Church as his Bride, giving himself up for her so as to sanctify her; he joined her to himself as his body and endowed her with the gift of the Holy Spirit for the glory of God."<SUP>289</SUP> The Church, then, is "the holy People of God,"<SUP>290</SUP> and her members are called "saints."<SUP>291</SUP>
<P>
 <STRONG>824 </STRONG> United with Christ, the  Church is sanctified by him; through him and with him she becomes sanctifying. "All the activities of the Church are directed, as toward their end, to the sanctification of men in Christ and the glorification of God."<SUP>292</SUP> It is in the Church that "the fullness of the means of salvation"<SUP>293</SUP> has been deposited. It is in her that "by the grace of God we acquire holiness."<SUP>294</SUP>
<P>
 <STRONG>825 </STRONG> "The Church on earth is endowed already with a sanctity that is real though imperfect."<SUP>295</SUP> In her members perfect holiness is something yet to be acquired: "Strengthened by so many and such great means of salvation, all the faithful, whatever their condition or state - though each in his own way - are called by the Lord to that perfection of sanctity by which the Father himself is perfect."<SUP>296</SUP>
<P>
 <STRONG>826 </STRONG> Charity is the soul of the holiness to which all are called: it "governs, shapes, and perfects all the means of sanctification."<SUP>297</SUP>
<dl compact><dd><font size="2">If the Church was a body composed of different members, it couldn't lack the noblest of all; <I>it must have a Heart, and a Heart BURNING WITH LOVE</I>.  And I realized that <I>this love alone</I> was the true motive force which enabled the other members of the Church to act; if it ceased to function, the Apostles would forget to preach the gospel, the Martyrs would refuse to shed their blood. LOVE, IN FACT, IS THE VOCATION WHICH INCLUDES ALL OTHERS; IT'S A UNIVERSE OF ITS OWN, COMPRISING ALL TIME AND SPACE - IT'S ETERNAL! <SUP>298</SUP></font></dl>
<P>
 <STRONG>827 </STRONG> "Christ, 'holy, innocent, and undefiled,' knew nothing of sin, but came only to expiate the sins of the people. The Church, however, clasping sinners to her bosom, at once holy and always in need of purification, follows constantly the path of penance and renewal."<SUP>299</SUP> All members of the Church, including her ministers, must acknowledge that they are sinners.<SUP>300</SUP> In everyone, the weeds of sin will still be mixed with the good wheat of the Gospel until the end of time.<SUP>301</SUP> Hence the Church gathers sinners already caught up in Christ's salvation but still on the way to holiness:
<dl compact><dd><font size="2">The Church is therefore holy, though having sinners in her midst, because she herself has no other life but the life of grace. If they live her life, her members are sanctified; if they move away from her life, they fall into sins and disorders that prevent the radiation of her sanctity. This is why she suffers and does penance for those offenses, of which she has the power to free her children through the blood of Christ and the gift of the Holy Spirit.<SUP>302</SUP></font></dl>
<P>
 <STRONG>828 </STRONG> By <I>canonizing </I>some of the faithful, i.e., by solemnly proclaiming that they practiced heroic virtue and lived in fidelity to God's grace, the Church recognizes the power of the Spirit of holiness within her and sustains the hope of believers by proposing the saints to them as models and intercessors.<SUP>303</SUP> "The saints have always been the source and origin of renewal in the most difficult moments in the Church's history."<SUP>304</SUP> Indeed, "holiness is the hidden source and infallible measure of her apostolic activity and missionary zeal."<SUP>305</SUP>
<P>
 <STRONG>829 </STRONG> "But while in the most Blessed Virgin the Church has already reached that perfection whereby she exists without spot or wrinkle, the faithful still strive to conquer sin and increase in holiness. And so they turn their eyes to Mary":<SUP>306</SUP> in her, the Church is already the "all-holy."
<P>
<STRONG>
<A NAME =III> III. THE CHURCH IS CATHOLIC</A>
</STRONG>
<P>
<STRONG>
 What does "catholic" mean?
</STRONG>
<P>
 <STRONG>830 </STRONG> The word "catholic" means "universal," in the sense of "according to the totality" or "in keeping with the whole." The Church is catholic in a double sense: <P>First, the Church is catholic because Christ is present in her. "Where there is Christ Jesus, there is the Catholic Church."<SUP>307</SUP> In her subsists the fullness of Christ's body united with its head; this implies that she receives from him "the fullness of the means of salvation"<SUP>308</SUP> which he has willed: correct and complete confession of faith, full sacramental life, and ordained ministry in apostolic succession. The Church was, in this fundamental sense, catholic on the day of Pentecost<SUP>309</SUP> and will always be so until the day of the Parousia.
<P>
 <STRONG>831 </STRONG> Secondly, the Church is catholic because she has been sent out by Christ on a mission to the whole of the human race:<SUP>310</SUP>
<dl compact><dd><font size="2">All men are called to belong to the new People of God. This People, therefore, while remaining one and only one, is to be spread throughout the whole world and to all ages in order that the design of God's will may be fulfilled: he made human nature one in the beginning and has decreed that all his children who were scattered should be finally gathered together as one. . . . The character of universality which adorns the People of God is a gift from the Lord himself whereby the Catholic Church ceaselessly and efficaciously seeks for the return of all humanity and all its goods, under Christ the Head in the unity of his Spirit.<SUP>311</SUP></font></dl>
<P>
<STRONG>
 Each particular Church is "catholic"
</STRONG>
<P>
 <STRONG>832 </STRONG> "The Church of Christ is really present in all legitimately organized local groups of the faithful, which, in so far as they are united to their pastors, are also quite appropriately called Churches in the New Testament. . . . In them the faithful are gathered together through the preaching of the Gospel of Christ, and the mystery of the Lord's Supper is celebrated. . . . In these communities, though they may often be small and poor, or existing in the diaspora, Christ is present, through whose power and influence the One, Holy, Catholic, and Apostolic Church is constituted."<SUP>312</SUP>
<P>
 <STRONG>833 </STRONG> The phrase "particular Church," which is first of all the diocese (or eparchy), refers to a community of the Christian faithful in communion of faith and sacraments with their bishop ordained in apostolic succession.<SUP>313</SUP> These particular Churches "are constituted after the model of the universal Church; it is in these and formed out of them that the one and unique Catholic Church exists."<SUP>314</SUP>
<P>
 <STRONG>834 </STRONG> Particular Churches are fully catholic through their communion with one of them, the Church of Rome "which presides in charity."<SUP>315</SUP> "For with this church, by reason of its pre-eminence, the whole Church, that is the faithful everywhere, must necessarily be in accord."<SUP>316</SUP> Indeed, "from the incarnate Word's descent to us, all Christian churches everywhere have held and hold the great Church that is here [at Rome] to be their only basis and foundation since, according to the Savior's promise, the gates of hell have never prevailed against her."<SUP>317</SUP>
<P>
<FONT  SIZE=-1> <STRONG>835 </STRONG></FONT>
<font size="2">"Let us be very careful not to conceive of the universal Church as the simple sum, or . . . the more or less anomalous federation of essentially different particular churches. In the mind of the Lord the Church is universal by vocation and mission, but when she put down her roots in a variety of cultural, social, and human terrains, she takes on different external expressions and appearances in each part of the world."<SUP>318</SUP> The rich variety of ecclesiastical disciplines, liturgical rites, and theological and spiritual heritages proper to the local churches "unified in a common effort, shows all the more resplendently the catholicity of the undivided Church."<SUP>319</SUP></font>
<P>
<STRONG>
 Who belongs to the Catholic Church?
</STRONG>
<P>
 <STRONG>836 </STRONG> "All men are called to this catholic unity of the People of God. . . . And to it, in different ways, belong or are ordered: the Catholic faithful, others who believe in Christ, and finally all mankind, called by God's grace to salvation."<SUP>320</SUP>
<P>
 <STRONG>837&nbsp;</STRONG><font size=2> </font>"Fully incorporated into the society of the Church are those who, possessing the Spirit of Christ, accept all the means of salvation given to the Church together with her entire organization, and who - by the bonds constituted by the profession of faith, the sacraments, ecclesiastical government, and communion - are joined in the visible structure of the Church of Christ, who rules her through the Supreme Pontiff and the bishops. Even though incorporated into the Church, one who does not however persevere in charity is not saved. He remains indeed in the bosom of the Church, but 'in body' not 'in heart.'"<SUP>321</SUP>
<P>
 <STRONG>838 </STRONG> "The Church knows that she is joined in many ways to the baptized who are honored by the name of Christian, but do not profess the Catholic faith in its entirety or have not preserved unity or communion under the successor of Peter."<SUP>322</SUP> Those "who believe in Christ and have been properly baptized are put in a certain, although imperfect, communion with the Catholic Church."<SUP>323</SUP> <I>With the Orthodox Churches</I>, this communion is so profound "that it lacks little to attain the fullness that would permit a common celebration of the Lord's Eucharist."<SUP>324</SUP>
<P>
<STRONG>
 The Church and non-Christians
</STRONG>
<P>
 <STRONG>839 </STRONG> "Those who have not yet received the Gospel are related to the People of God in various ways."<SUP>325</SUP>
<P>
<I>The relationship of the Church with the Jewish People</I>. When she delves into her own mystery, the Church, the People of God in the New Covenant, discovers her link with the Jewish People,<SUP>326</SUP> "the first to hear the Word of God."<SUP>327</SUP> The Jewish faith, unlike other non-Christian religions, is already a response to God's revelation in the Old Covenant. To the Jews "belong the sonship, the glory, the covenants, the giving of the law, the worship, and the promises; to them belong the patriarchs, and of their race, according to the flesh, is the Christ",<SUP>328</SUP> "for the gifts and the call of God are irrevocable."<SUP>329</SUP>
<P>
<FONT  SIZE=-1> <STRONG>840 </STRONG></FONT>
<font size="2">And when one considers the future, God's People of the Old Covenant and the new People of God tend towards similar goals: expectation of the coming (or the return) of the Messiah. But one awaits the return of the Messiah who died and rose from the dead and is recognized as Lord and Son of God; the other awaits the coming of a Messiah, whose features remain hidden till the end of time; and the latter waiting is accompanied by the drama of not knowing or of misunderstanding Christ Jesus.</font>
<P>
 <STRONG>841 </STRONG><I>The Church's relationship with the Muslims</I>. "The plan of salvation also includes those who acknowledge the Creator, in the first place amongst whom are the Muslims; these profess to hold the faith of Abraham, and together with us they adore the one, merciful God, mankind's judge on the last day."<SUP>330</SUP>
<P>
 <STRONG>842 </STRONG> <I>The Church's bond with non-Christian religions</I> is in the first place the common origin and end of the human race:
<dl compact><dd><font size="2">All nations form but one community. This is so because all stem from the one stock which God created to people the entire earth, and also because all share a common destiny, namely God. His providence, evident goodness, and saving designs extend to all against the day when the elect are gathered together in the holy city. . .<SUP>331</SUP></font></dl>
<P>
 <STRONG>843 </STRONG> The Catholic Church recognizes in other religions that search, among shadows and images, for the God who is unknown yet near since he gives life and breath and all things and wants all men to be saved. Thus, the Church considers all goodness and truth found in these religions as "a preparation for the Gospel and given by him who enlightens all men that they may at length have life."<SUP>332</SUP>
<P>
 <STRONG>844 </STRONG> In their religious behavior, however, men also display the limits and errors that disfigure the image of God in them:
<dl compact><dd><font size="2">Very often, deceived by the Evil One, men have become vain in their reasonings, and have exchanged the truth of God for a lie, and served the creature rather than the Creator. Or else, living and dying in this world without God, they are exposed to ultimate despair.<SUP>333</SUP></font></dl>
<P>
 <STRONG>845 </STRONG> To reunite all his children, scattered and led astray by sin, the Father willed to call the whole of humanity together into his Son's Church. The Church is the place where humanity must rediscover its unity and salvation. The Church is "the world reconciled." She is that bark which "in the full sail of the Lord's cross, by the breath of the Holy Spirit, navigates safely in this world." According to another image dear to the Church Fathers, she is prefigured by Noah's ark, which alone saves from the flood.<SUP>334</SUP>
<P>
<STRONG>
 "Outside the Church there is no salvation"
</STRONG>
<P>
 <STRONG>846 </STRONG> How are we to understand this affirmation, often repeated by the Church Fathers?<SUP>335</SUP> Re-formulated positively, it means that all salvation comes from Christ the Head through the Church which is his Body:
<dl compact><dd><font size="2">Basing itself on Scripture and Tradition, the Council teaches that the Church, a pilgrim now on earth, is necessary for salvation: the one Christ is the mediator and the way of salvation; he is present to us in his body which is the Church. He himself explicitly asserted the necessity of faith and Baptism, and thereby affirmed at the same time the necessity of the Church which men enter through Baptism as through a door. Hence they could not be saved who, knowing that the Catholic Church was founded as necessary by God through Christ, would refuse either to enter it or to remain in it.<SUP>336</SUP></font></dl>
<P>
 <STRONG>847&nbsp;</STRONG><font size=2> </font>This affirmation is not aimed at those who, through no fault of their own, do not know Christ and his Church:
<dl compact><dd><font size="2">Those who, through no fault of their own, do not know the Gospel of Christ or his Church, but who nevertheless seek God with a sincere heart, and, moved by grace, try in their actions to do his will as they know it through the dictates of their conscience - those too may achieve eternal salvation.<SUP>337</SUP></font></dl>
<P>
 <STRONG>848 </STRONG> "Although in ways known to himself God can lead those who, through no fault of their own, are ignorant of the Gospel, to that faith without which it is impossible to please him, the Church still has the obligation and also the sacred right to evangelize all men."<SUP>338</SUP>
<P>
<STRONG>
 Mission - a requirement of the Church's catholicity
</STRONG>
<P>
 <STRONG>849 </STRONG><I>The missionary mandate</I>. "Having been divinely sent to the nations that she might be 'the universal sacrament of salvation,' the Church, in obedience to the command of her founder and because it is demanded by her own essential universality, strives to preach the Gospel to all men":<SUP>339</SUP> "Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you; and Lo, I am with you always, until the close of the age."<SUP>340</SUP>
<P>
 <STRONG>850 </STRONG><I>The origin and purpose of mission</I>. The Lord's missionary mandate is ultimately grounded in the eternal love of the Most Holy Trinity: "The Church on earth is by her nature missionary since, according to the plan of the Father, she has as her origin the mission of the Son and the Holy Spirit."<SUP>341</SUP> The ultimate purpose of mission is none other than to make men share in the communion between the Father and the Son in their Spirit of love.<SUP>342</SUP>
<P>
 <STRONG>851 </STRONG><I>Missionary motivation</I>. It is from God's love for all men that the Church in every age receives both the obligation and the vigor of her missionary dynamism, "for the love of Christ urges us on."<SUP>343</SUP> Indeed, God "desires all men to be saved and to come to the knowledge of the truth";<SUP>344</SUP> that is, God wills the salvation of everyone through the knowledge of the truth. Salvation is found in the truth. Those who obey the prompting of the Spirit of truth are already on the way of salvation. But the Church, to whom this truth has been entrusted, must go out to meet their desire, so as to bring them the truth. Because she believes in God's universal plan of salvation, the Church must be missionary.<P>
 <STRONG>852 </STRONG> Missionary paths. The Holy Spirit is the protagonist, "the principal agent of the whole of the Church's mission."<SUP>345</SUP> It is he who leads the Church on her missionary paths. "This mission continues and, in the course of history, unfolds the mission of Christ, who was sent to evangelize the poor; so the Church, urged on by the Spirit of Christ, must walk the road Christ himself walked, a way of poverty and obedience, of service and self-sacrifice even to death, a death from which he emerged victorious by his resurrection."<SUP>346</SUP> So it is that "the blood of martyrs is the seed of Christians."<SUP>347</SUP>
<P>
<FONT  SIZE=-1> <STRONG>853 </STRONG></FONT>
<font size="2">On her pilgrimage, the Church has also experienced the "discrepancy existing between the message she proclaims and the human weakness of those to whom the Gospel has been entrusted."<SUP>348</SUP> Only by taking the "way of penance and renewal," the "narrow way of the cross," can the People of God extend Christ's reign.<SUP>349</SUP> For "just as Christ carried out the work of redemption in poverty and oppression, so the Church is called to follow the same path if she is to communicate the fruits of salvation to men."<SUP>350</SUP></font>
<P>
<font size="2"><B>854</B>  By her very mission, "the Church . . . travels the same journey as all humanity and shares the same earthly lot with the world: she is to be a leaven and, as it were, the soul of human society in its renewal by Christ and transformation into the family of God."<SUP>351</SUP> Missionary endeavor requires patience. It begins with the proclamation of the Gospel to peoples and groups who do not yet believe in Christ,<SUP>352</SUP> continues with the establishment of Christian communities that are "a sign of God's presence in the world,"<SUP>353</SUP> and leads to the foundation of local churches.<SUP>354</SUP> It must involve a process of inculturation if the Gospel is to take flesh in each people's culture.<SUP>355</SUP> There will be times of defeat. "With regard to individuals, groups, and peoples it is only by degrees that [the Church] touches and penetrates them and so receives them into a fullness which is Catholic."<SUP>356</SUP></font>
<P>
<font size="2"><B>855</B>  The Church's mission stimulates efforts <I>towards Christian unity</I>.<SUP>357</SUP> Indeed, "divisions among Christians prevent the Church from realizing in practice the fullness of catholicity proper to her in those of her sons who, though joined to her by Baptism, are yet separated from full communion with her. Furthermore, the Church herself finds it more difficult to express in actual life her full catholicity in all its aspects."<SUP>358</SUP></font>
<P>
<font size="2"><B>856</B>  The missionary task implies a <I>respectful dialogue</I> with those who do not yet accept the Gospel.<SUP>359</SUP> Believers can profit from this dialogue by learning to appreciate better "those elements of truth and grace which are found among peoples, and which are, as it were, a secret presence of God."<SUP>360</SUP> They proclaim the Good News to those who do not know it, in order to consolidate, complete, and raise up the truth and the goodness that God has distributed among men and nations, and to purify them from error and evil "for the glory of God, the confusion of the demon, and the happiness of man."<SUP>361</SUP></font>
<P>
<STRONG>
<A NAME =IV> IV. THE CHURCH IS APOSTOLIC</A>
</STRONG>
<P>
 <STRONG>857 </STRONG> The Church is apostolic because she is founded on the apostles, in three ways:
<P>
 - she was and remains built on "the foundation of the Apostles,"<SUP>362</SUP> the witnesses chosen and sent on mission by Christ himself;<SUP>363</SUP>
<P>
 - with the help of the Spirit dwelling in her, the Church keeps and hands on the teaching,<SUP>364</SUP> the "good deposit," the salutary words she has heard from the apostles;<SUP>365</SUP>
<P>
 - she continues to be taught, sanctified, and guided by the apostles until Christ's return, through their successors in pastoral office: the college of bishops, "assisted by priests, in union with the successor of Peter, the Church's supreme pastor":<SUP>366</SUP>
<dl compact><dd><font size="2">You are the eternal Shepherd <BR>who never leaves his flock untended. <BR>Through the apostles <BR>you watch over us and protect us always. <BR>You made them shepherds of the flock <BR>to share in the work of your Son. . . .<SUP>367</SUP></font></dl>
<P>
<STRONG>
 The Apostles' mission
</STRONG>
<P>
 <STRONG>858 </STRONG> Jesus is the Father's Emissary. From the beginning of his ministry, he "called to him those whom he desired; . . . . And he appointed twelve, whom also he named apostles, to be with him, and to be sent out to preach."<SUP>368</SUP> From then on, they would also be his "emissaries" (Greek <I>apostoloi</I>). In them, Christ continues his own mission: "As the Father has sent me, even so I send you."<SUP>369</SUP> The apostles' ministry is the continuation of his mission; Jesus said to the Twelve: "he who receives you receives me."<SUP>370</SUP>
<P>
 <STRONG>859 </STRONG> Jesus unites them to the mission he received from the Father. As "the Son can do nothing of his own accord," but receives everything from the Father who sent him, so those whom Jesus sends can do nothing apart from him,<SUP>371</SUP> from whom they received both the mandate for their mission and the power to carry it out. Christ's apostles knew that they were called by God as "ministers of a new covenant," "servants of God," "ambassadors for Christ," "servants of Christ and stewards of the mysteries of God."<SUP>372</SUP>
<P>
 <STRONG>860&nbsp;</STRONG> In the office of the apostles there is one aspect that cannot be transmitted: to be the chosen witnesses of the Lord's Resurrection and so the foundation stones of the Church. But their office also has a  permanent aspect. Christ promised to remain with them always. The divine mission entrusted by Jesus to them "will continue to the end of time, since the Gospel they handed on is the lasting source of all life for the Church. Therefore, . . . the apostles took care to appoint successors."<SUP>373</SUP>
<P>
<STRONG>
 The bishops - successors of the apostles
</STRONG>
<P>
 <STRONG>861 </STRONG> "In order that the mission entrusted to them might be continued after their death, [the apostles] consigned, by will and testament, as it were, to their immediate collaborators the duty of completing and consolidating the work they had begun, urging them to tend to the whole flock, in which the Holy Spirit had appointed them to shepherd the Church of God. They accordingly designated such men and then made the ruling that likewise on their death other proven men should take over their ministry."<SUP>374</SUP>
<P>
 <STRONG>862 </STRONG> "Just as the office which the Lord confided to Peter alone, as first of the apostles, destined to be transmitted to his successors, is a permanent one, so also endures the office, which the apostles received, of shepherding the Church, a charge destined to be exercised without interruption by the sacred order of bishops."<SUP>375</SUP> Hence the Church teaches that "the bishops have by divine institution taken the place of the apostles as pastors of the Church, in such wise that whoever listens to them is listening to Christ and whoever despises them despises Christ and him who sent Christ."<SUP>376</SUP>
<P>
<STRONG>
 The apostolate
</STRONG>
<P>
 <STRONG>863 </STRONG> The whole Church is apostolic, in that she remains, through the successors of St.  Peter and the other apostles, in communion of faith and life with her origin: and in that she is "sent out" into the whole world. All members of the Church share in this mission, though in various ways. "The Christian vocation is, of its nature, a vocation to the apostolate as well." Indeed, we call an apostolate "every activity of the Mystical Body" that aims "to spread the Kingdom of Christ over all the earth."<SUP>377</SUP>
<P>
 <STRONG>864 </STRONG> "Christ, sent by the Father, is the source of the Church's whole apostolate"; thus the fruitfulness of apostolate for ordained ministers as well as for lay people clearly depends on their vital union with Christ.<SUP>378</SUP> In keeping with their vocations, the demands of the times and the various gifts of the Holy Spirit, the apostolate assumes the most varied forms. But charity, drawn from the Eucharist above all, is always "as it were, the soul of the whole apostolate."<SUP>379</SUP>
<P>
 <STRONG>865 </STRONG> The Church is ultimately <I>one, holy, catholic, and apostolic</I> in her deepest and ultimate identity, because it is in her that "the Kingdom of heaven," the "Reign of God,"<SUP>380</SUP> already exists and will be fulfilled at the end of time. The kingdom has come in the person of Christ and grows mysteriously in the hearts of those incorporated into him, until its full eschatological manifestation. Then all those he has redeemed and made "holy and blameless before him in love,"<SUP>381</SUP> will be gathered together as the one People of God, the "Bride of the Lamb,"<SUP>382</SUP> "the holy city Jerusalem coming down out of heaven from God, having the glory of God."<SUP>383</SUP> For "the wall of the city had twelve foundations, and on them the twelve names of the <I>twelve apostles of the Lamb</I>."<SUP>384</SUP>
<P>
<STRONG>
<A NAME=brief>IN BRIEF</A>
</STRONG>
<P>
<B>866</B> The Church is one: she acknowledges one Lord, confesses one faith, is born of one Baptism, forms only one Body, is given life by the one Spirit, for the sake of one hope (cf. <I>Eph </I>4:3-5), at whose fulfillment all divisions will be overcome.
<P>
<B>867</B> The Church is holy: the Most Holy God is her author; Christ, her bridegroom, gave himself up to make her holy; the Spirit of holiness gives her life. Since she still includes sinners, she is "the sinless one made up of sinners." Her holiness shines in the saints; in Mary she is already all-holy.
<P>
<B>868</B> The Church is catholic: she proclaims the fullness of the faith. She bears in herself and administers the totality of the means of salvation. She is sent out to all peoples. She speaks to all men. She encompasses all times. She is "missionary of her very nature" (<I>AG </I>2).
<P>
<B>869</B> The Church is apostolic. She is built on a lasting foundation: "the twelve apostles of the Lamb" (<I>Rev </I>21:14).  She is indestructible (cf. <I>Mt </I>16:18). She is upheld infallibly in the truth: Christ governs her through Peter and the other apostles, who are present in their successors, the Pope and the college of bishops.
<P>
<B>870</B> "The sole Church of Christ which in the Creed we profess to be one, holy, catholic, and apostolic, . . .  subsists in the Catholic Church, which is governed by the successor of Peter and by the bishops in communion with him.  Nevertheless, many elements of sanctification and of truth are found outside its visible confines"(<I>LG </I>8).
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<font size="2">
256 <I>LG</I> 8.<BR>
257 Cf. DS 2888.<BR>
258 Vatican Council I, <I>De Filius</I> 3:DS 3013.<BR>
259 <I>UR</I> 2 &sect; 5.<BR>
260 <I>GS</I> 78 &sect; 3.<BR>
261 <I>UR</I> 2 &sect; 2.<BR>
262 St. Clement Of Alexandria, <I>P&aelig;d.</I> 1,6,42:PG 8,300.<BR>
263 <I>LG</I> 13 &sect; 2.<BR>
264 <I>Eph</I> 4:3.<BR>
265 <I>Col</I> 3:14.<BR>
266 Cf. <I>UR</I> 2; <I>LG</I> 14; CIC, can. 205.<BR>
267 <I>LG</I> 8 &sect; 2.<BR>
268 <I>UR</I> 3 &sect; 5.<BR>
269 <I>UR</I> 3 &sect; 1.<BR>
270 Cf. CIC, can. 751.<BR>
271 Origen, <I>Hom. in Ezech.</I> 9,1:PG 13,732.<BR>
272 <I>UR</I> 3 &sect; 1.<BR>
273 <I>LG</I> 8 &sect; 2.<BR>
274 <I>UR</I> 3 &sect; 2; cf. <I>LG</I> 15.<BR>
275 Cf. <I>UR</I> 3.<BR>
276 Cf. <I>LG</I> 8.<BR>
277 <I>UR</I> 4 &sect; 3.<BR>
278 <I>Jn</I> 17:21; cf. <I>Heb</I> 7:25.<BR>
279 Cf. <I>UR</I> 1.<BR>
280 Cf. <I>UR</I> 6.<BR>
281 <I>UR</I> 7 &sect; 3.<BR>
282 <I>UR</I> 8 &sect; 1.<BR>
283 Cf. <I>UR</I> 9.<BR>
284 Cf. <I>UR</I> 10.<BR>
285 Cf. <I>UR</I> 4; 9; 11.<BR>
286 Cf. <I>UR</I> 12.<BR>
287 <I>UR</I> 5.<BR>
288 <I>UR</I> 24 &sect; 2.<BR>
289 <I>LG</I> 39; Cf. <I>Eph</I> 5:25-26.<BR>
290 <I>LG</I> 12.<BR>
291 <I>Acts</I> 9:13; <I>1 Cor</I> 6:1; 16:1.<BR>
292 <I>SC</I> 10.<BR>
293 <I>UR</I> 3 &sect; 5.<BR>
294 <I>LG</I> 48.<BR>
295 <I>LG</I> 48 &sect; 3.<BR>
296 <I>LG</I> 11 &sect; 3.<BR>
297 <I>LG</I> 42.<BR>
298 St. Th&eacute;r&egrave;se Of Lisieux, <I>Autobiography of a Saint</I>, tr. Ronald Knox (London: Harvill, 1958) 235.<BR>
299 <I>LG</I> 8 &sect; 3; Cf. <I>UR</I> 3; 6; <I>Heb</I> 2:17; 726; <I>2 Cor</I> 5:21.<BR>
300 Cf. <I>1 Jn</I> 1:8-10.<BR>
301 Cf. <I>Mt</I> 13:24-30.<BR>
302 Paul VI, <I>CPG</I> &sect; 19.<BR>
303 Cf. <I>LG</I> 40; 48-51.<BR>
304 John Paul II, <I>CL</I> 16,3.<BR>
305 <I>CL</I> 17, 3.<BR>
306 <I>LG</I> 65; cf. <I>Eph</I> 5:26-27.<BR>
307 St. Ignatius of Antioch, <I>Ad Smyrn.</I> 8,2:<I>Apostolic Fathers</I>,II/2,311.<BR>
308 <I>UR</I> 3; <I>AG</I> 6; <I>Eph</I> 1:22-23.<BR>
309 Cf. <I>AG</I> 4.<BR>
310 Cf. <I>Mt</I> 28:19.<BR>
311 <I>LG</I> 13 &sect;&sect; 1-2; cf. <I>Jn</I> 11:52.<BR>
312 <I>LG</I> 26.<BR>
313 Cf. <I>CD</I> 11; CIC, cann. 368-369; CCEO, cann. 171,1; 178; 311,1; 312.<BR>
314 <I>LG</I> 23.<BR>
315 St. Ignatius Of Antioch, <I>Ad Rom.</I> 1,1:<I>Apostolic Fathers</I>,II/2,192; cf. <I>LG</I> 13.<BR>
316 St. Irenaeus, <I>Adv. haeres.</I> 3,3,2:PG 7/1,849; Cf. Vatican Council I:DS 3057.<BR>
317 St. Maximus the Confessor, <I>Opuscula theo.</I>:PG 91:137-140.<BR>
318 Paul VI, <I>EN</I> 62.<BR>
319 <I>LG</I> 23.<BR>
320 <I>LG</I> 13.<BR>
321 <I>LG</I> 14.<BR>
322 <I>LG</I> 15.<BR>
323 <I>UR</I> 3.<BR>
324 Paul VI, Discourse, December 14, 1975; cf. <I>UR</I> 13-18.<BR>
325 <I>LG</I> 16.<BR>
326 Cf. <I>NA</I> 4.<BR>
327 <I>Roman Missal</I>, Good Friday 13:General Intercessions,VI.<BR>
328 Rom 9:4-5.<BR>
329 Rom 11:29.<BR>
330 <I>LG</I> 16; cf. <I>NA</I> 3.<BR>
331 <I>NA</I> 1.<BR>
332 <I>LG</I> 16; cf. <I>NA</I> 2; <I>EN</I> 53.<BR>
333 <I>LG</I> 16; cf. <I>Rom</I> 1:21, 25.<BR>
334 St. Augustine, <I>Serm.</I> 96,7,9:PL 38,588; St. Ambrose, <I>De virg.</I> 18 118:PL 16,297B; cf. already <I>1 Pet</I> 3:20-21.<BR>
335 Cf. Cyprian, <I>Ep.</I> 73.21:PL 3,1169; <I>De unit.</I>:PL 4,509-536.<BR>
336 <I>LG</I> 14; cf. <I>Mk</I> 16:16; <I>Jn</I> 3:5.<BR>
337 <I>LG</I> 16; cf. <I>DS</I> 3866-3872.<BR>
338 <I>AG</I> 7; cf. <I>Heb</I> 11:6; <I>1 Cor</I> 9:16.<BR>
339 <I>AG</I> 1; cf. <I>Mt</I> 16:15.<BR>
340 <I>Mt</I> 28:19-20.<BR>
341 <I>AG</I> 2.<BR>
342 Cf. John Paul II, <I>RMiss</I> 23.<BR>
343 <I>2 Cor</I> 5:14; cf. <I>AA</I> 6; <I>RMiss</I> 11.<BR>
344 <I>1 Tim</I> 2:4.<BR>
345 John Paul II, <I>RMiss</I> 21.<BR>
346 <I>AG</I> 5.<BR>
347 Tertullian, <I>Apol.</I> 50,13:PL 1,603.<BR>
348 <I>GS</I> 43 &sect; 6.<BR>
349 <I>LG</I> 8 &sect; 3; 15; <I>AG</I> 1 &sect; 3; cf. <I>RMiss</I> 12-20.<BR>
350 <I>LG</I> 8 &sect; 3.<BR>
351 <I>GS</I> 40 &sect; 2.<BR>
352 Cf. <I>RMiss</I> 42 47.<BR>
353 <I>AG</I> 15 &sect; 1.<BR>
354 Cf. <I>RMiss</I> 48-49.<BR>
355 Cf. <I>RMiss</I> 52-54.<BR>
356 <I>AG</I> 6 &sect; 2.<BR>
357 Cf. <I>RMiss</I> 50.<BR>
358 <I>UR</I> 4 &sect; 8.<BR>
359 Cf. <I>RMiss</I> 55.<BR>
360 <I>AG</I> 9.<BR>
361 <I>AG</I> 9.<BR>
362 <I>Eph</I> 2:20; <I>Rev</I> 21:14.<BR>
363 Cf. <I>Mt</I> 28:16-20; <I>Acts</I> 1:8; <I>1 Cor</I> 9:1; 15:7-8; <I>Gal</I> 1:1; etc.<BR>
364 Cf. <I>Acts</I> 2:42.<BR>
365 Cf. <I>2 Tim</I> 1:13-14.<BR>
366 <I>AG</I> 5.<BR>
367 <I>Roman Missal</I>, Preface of the Apostles I.<BR>
368 <I>Mk</I> 3:13-14.<BR>
369 <I>Jn</I> 20:21; cf. 13:20; 17:18.<BR>
370 <I>Mt</I> 10:40; cf. <I>Lk</I> 10:16.<BR>
371 <I>Jn</I> 5:19, 30; cf. <I>Jn</I> 15:5.<BR>
372 <I>2 Cor</I> 3:6; 6:4; 5:20; <I>1 Cor</I> 4:1.<BR>
373 <I>LG</I> 20; cf. <I>Mt</I> 28:20.<BR>
374 <I>LG</I> 20; cf. <I>Acts</I> 20:28; St. Clement of Rome, <I>Ad Cor.</I> 42,44:PG 1,291-300.<BR>
375 <I>LG</I> 20 &sect; 2.<BR>
376 <I>LG</I> 20 &sect; 2.<BR>
377 <I>AA</I> 2.<BR>
378 <I>AA</I> 4; cf. <I>Jn</I> 15:5.<BR>
379 <I>AA</I> 3.<BR>
380 <I>Rev</I> 19:6.<BR>
381 <I>Eph</I> 1:4.<BR>
382 <I>Rev</I> 21:9.<BR>
383 <I>Rev</I> 21:10-11.<BR>
384 <I>Rev</I> 21:14.</font>
<FONT SIZE=-1>
<BR>
</FONT>

<p>

<CENTER>
<a href="p123a9p2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p123a9p4.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
