<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section one, chapter one">
<TITLE>Catechism of the Catholic Church - Man's capacity for God</TITLE>
</HEAD>

<BODY BACKGROUND="http://rcprayer.com/img/sfondo.jpg" LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>
"I BELIEVE" - "WE BELIEVE"</STRONG> </FONT>
<P>
<STRONG>26 </STRONG> We begin our profession of faith by saying: "I believe" or "We believe". Before expounding the Church's faith, as confessed in the Creed, celebrated in the liturgy and lived in observance of God's commandments and in prayer, we must first ask what "to believe" means. Faith is man's response to God, who reveals himself and gives himself to man, at the same time bringing man a superabundant light as he searches for the ultimate meaning of his life. Thus we shall consider first that search (<i>Chapter One</i>), then the divine Revelation by which God comes to meet man (<i>Chapter  Two</i>), and finally the response of faith (<i>Chapter Three</i>).
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>MAN'S CAPACITY FOR GOD</FONT>
<P>
<A NAME=I><STRONG>I. THE DESIRE FOR GOD</STRONG></A>
<P>
<STRONG>27 </STRONG> The desire for God is written in the human heart, because man is created by God and for God; and God never ceases to draw man to himself. Only in God will he find the truth and happiness he never stops searching for:
<DL COMPACT><DD><font size="2">The dignity of man rests above all on the fact that he is called to communion with God.  This invitation to converse with God is addressed to man as soon as he comes into being. For if man exists it is because God has created him through love, and through love continues to hold him in existence. He cannot live fully according to truth unless he freely acknowledges that love and entrusts himself to his creator.<SUP>1</SUP></font></DL>
<P>
<STRONG>28&nbsp;</STRONG> In many ways, throughout history down to the present day, men have given expression to their quest for God in their religious beliefs and behavior: in their prayers, sacrifices, rituals, meditations, and so forth. These forms of religious expression, despite the ambiguities they often bring with them, are so universal that one may well call man a <I>religious being</I>:
<DL COMPACT><DD><font size="2">From one ancestor [God] made all nations to inhabit the whole earth, and he allotted the times of their existence and the boundaries of the places where they would live, so that they would search for God and perhaps grope for him and find him - though indeed he is not far from each one of us. For "in him we live and move and have our being."<SUP>2</SUP></font></DL>
<P>
<STRONG>29 </STRONG> But this "intimate and vital bond of man to God" (GS 19 &sect; 1) can be forgotten, overlooked, or even explicitly rejected by man.<SUP>3</SUP> Such attitudes can have different causes: revolt against evil in the world; religious ignorance or indifference; the cares and riches of this world; the scandal of bad example on the part of believers; currents of thought hostile to religion; finally, that attitude of sinful man which makes him hide from God out of fear and flee his call.<SUP>4</SUP>
<P>
<STRONG>30 </STRONG> "Let the hearts of those who seek the LORD rejoice."<SUP>5</SUP> Although man can forget God or reject him, He never ceases to call every man to seek him, so as to find life and happiness. But this search for God demands of man every effort of intellect, a sound will, "an upright heart", as well as the witness of others who teach him to seek God.
<DL COMPACT><DD><font size="2">You are great, O Lord, and greatly to be praised: great is your power and your wisdom is without measure. And man, so small a part of your creation, wants to praise you: this man, though clothed with mortality and bearing the evidence of sin and the proof that you withstand the proud. Despite everything, man, though but a small a part of your creation, wants to praise you. You yourself encourage him to delight in your praise, for you have made us for yourself, and our heart is restless until it rests in you.<SUP>6</SUP></font></DL>
<P>
<A NAME=II><STRONG>II. WAYS OF COMING TO KNOW GOD</STRONG></A>
<P>
<STRONG>31 </STRONG> Created in God's image and called to know and love him, the person who seeks God discovers certain ways of coming to know him. These are also called proofs for the existence of God, not in the sense of proofs in the natural sciences, but rather in the sense of "converging and convincing arguments", which allow us to attain certainty about the truth. These "ways" of approaching God from creation have a twofold point of departure: the physical world, and the human person.
<P>
<STRONG>32 </STRONG> The <I>world</I>: starting from movement, becoming, contingency, and the world's order and beauty, one can come to a knowledge of God as the origin and the end of the universe.
<DL COMPACT><DD><font size="2">As St. Paul says of the Gentiles: For what can be known about God is plain to them, because God has shown it to them. Ever since the creation of the world his invisible nature, namely, his eternal power and deity, has been clearly perceived in the things that have been made.<SUP>7</SUP>
    </font></DL>
<blockquote>
<P>
<font size="2">
And St. Augustine issues this challenge: Question the beauty of the earth, question the beauty of the sea, question the beauty of the air distending and diffusing itself, question the beauty of the sky. . . question all these realities. All respond: "See, we are beautiful." Their beauty is a profession [confessio]. These beauties are subject to change. Who made them if not the Beautiful One [Pulcher] who is not subject to change?<SUP>8</SUP></font>
</blockquote>
<P>
<STRONG>33 </STRONG> The <I>human person</I>: with his openness to truth and beauty, his sense of moral goodness, his freedom and the voice of his conscience, with his longings for the infinite and for happiness, man questions himself about God's existence. In all this he discerns signs of his spiritual soul. The soul, the "seed of eternity we bear in ourselves, irreducible to the merely material",<SUP>9</SUP> can have its origin only in God.<P>
<STRONG>34 </STRONG> The world, and man, attest that they contain within themselves neither their first principle nor their final end, but rather that they participate in Being itself, which alone is without origin or end. Thus, in different ways, man can come to know that there exists a reality which is the first cause and final end of all things, a reality "that everyone calls God".<SUP>10</SUP>
<P>
<STRONG>35 </STRONG> Man's faculties make him capable of coming to a knowledge of the existence of a personal God. But for man to be able to enter into real intimacy with him, God willed both to reveal himself to man and to give him the grace of being able to welcome this revelation in faith. The proofs of God's existence, however, can predispose one to faith and help one to see that faith is not opposed to reason.
<P>
<A NAME=III><STRONG>III. THE KNOWLEDGE OF GOD ACCORDING TO THE CHURCH</STRONG></A>
<P>
<STRONG>36 </STRONG> "Our holy mother, the Church, holds and teaches that God, the first principle and last end of all things, can be known with certainty from the created world by the natural light of human reason."<SUP>11</SUP> Without this capacity, man would not be able to welcome God's revelation. Man has this capacity because he is created "in the image of God".<SUP>12</SUP>
<P>
<STRONG>37</STRONG> In the historical conditions in which he finds himself, however, man experiences many difficulties in coming to know God by the light of reason alone:
<DL COMPACT><DD><font size="2">Though human reason is, strictly speaking, truly capable by its own natural power and light of attaining to a true and certain knowledge of the one personal God, who watches over and controls the world by his providence, and of the natural law written in our hearts by the Creator; yet there are many obstacles which prevent reason from the effective and fruitful use of this inborn faculty. For the truths that concern the relations between God and man wholly transcend the visible order of things, and, if they are translated into human action and influence it, they call for self-surrender and abnegation. The human mind, in its turn, is hampered in the attaining of such truths, not only by the impact of the senses and the imagination, but also by disordered appetites which are the consequences of original sin. So it happens that men in such matters easily persuade themselves that what they would not like to be true is false or at least doubtful.<SUP>13</SUP></font></DL>
<P>
<STRONG>38 </STRONG> This is why man stands in need of being enlightened by God's revelation, not only about those things that exceed his understanding, but also "about those religious and moral truths which of themselves are not beyond the grasp of human reason, so that even in the present condition of the human race, they can be known by all men with ease, with firm certainty and with no admixture of error". <SUP>14</SUP>
<P>
<A NAME =IV><STRONG>IV. HOW CAN WE SPEAK ABOUT GOD?</STRONG></A>
<P>
<STRONG>39 </STRONG> In defending the ability of human reason to know God, the Church is expressing her confidence in the possibility of speaking about him to all men and with all men, and therefore of dialogue with other religions, with philosophy and science, as well as with unbelievers and atheists. 
<P>
<STRONG>40 </STRONG> Since our knowledge of God is limited, our language about him is equally so. We can name God only by taking creatures as our starting point, and in accordance with our limited human ways of knowing and thinking.<P>
<STRONG>41 </STRONG> All creatures bear a certain resemblance to God, most especially man, created in the image and likeness of God. The manifold perfections of creatures - their truth, their goodness, their beauty all reflect the infinite perfection of God. Consequently we can name God by taking his creatures" perfections as our starting point, "for from the greatness and beauty of created things comes a corresponding perception of their Creator".<SUP>15</SUP>
<P>
<STRONG>42&nbsp;</STRONG><font size=2> </font>God transcends all creatures. We must therefore continually purify our language of everything in it that is limited, image-bound or imperfect, if we are not to confuse our image of
God - &quot;the inexpressible, the incomprehensible, the invisible, the
ungraspable&quot; - with our human representations.<SUP>16</SUP> Our human words always fall short of the mystery of God.<P>
<STRONG>43 </STRONG> Admittedly, in speaking about God like this, our language is using human modes of expression; nevertheless it really does attain to God himself, though unable to express him in his infinite simplicity. Likewise, we must recall that "between Creator and creature no similitude can be expressed without implying an even greater dissimilitude";<SUP>17</SUP> and that "concerning God, we cannot grasp what he is, but only what he is not, and how other beings stand in relation to him."<SUP>18</SUP>
<P>
<A NAME=brief><STRONG>IN BRIEF</STRONG></A>
<P><STRONG>44 </STRONG> Man is by nature and vocation a religious being. Coming from God, going toward God, man lives a fully human life only if he freely lives by his bond with God.
<P>
<B>45</B> Man is made to live in communion with God in whom he finds happiness: When I am completely united to you, there will be no more sorrow or trials; entirely full of you, my life will be complete (St. Augustine, <I>Conf</I>. 10, 28, 39: PL 32, 795}.
<P>
<B>46</B> When he listens to the message of creation and to the voice of conscience, man can arrive at certainty about the existence of God, the cause and the end of everything.
<P>
<B>47</B> The Church teaches that the one true God, our Creator and Lord, can be known with certainty from his works, by the natural light of human reason (cf. Vatican Council I, can. 2 &sect; 1: DS 3026),
<P>
<B>48</B> We really can name God, starting from the manifold perfections of his creatures, which are likenesses of the infinitely perfect God, even if our limited language cannot exhaust the mystery.
<P>
<B>49</B> Without the Creator, the creature vanishes (<I>GS</I> 36).  This is the reason why believers know that the love of Christ urges them to bring the light of the living God to those who do not know him or who reject him.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<font size="2">
1 Vatican Council II, <I>GS</I> 19 &sect; 1.
<BR>
2 <I>Acts</I> 17:26-28.
<BR>
3 <I>GS</I> 19 &sect; 1.
<BR>
4 Cf. <I>GS</I> 19-21; <I>Mt</I> 13:22; <I>Gen</I> 3:8-10;  <I>Jon</I> 1:3.
<BR>
5 <I>Ps</I> 105:3.
<BR>
6 St. Augustine, <I>Conf.</I> 1,1,1:PL 32,659-661.
<BR>
7 <I>Rom</I> 1:19-20; cf. <I>Acts</I> 14:15,17; 17:27-28; <I>Wis</I> 13:1-9.
<BR>
8 St. Augustine, <I>Sermo</I> 241, 2:PL 38,1134.
<BR>
9 <I>GS</I> 18 &sect; 1; cf. 14 &sect; 2.
<BR>
10 St. Thomas Aquinas, <I>STh</I> I,2,3.
<BR>
11 Vatican Council I, <I>Dei Filius</I> 2:DS 3004; cf. 3026; Vatican Council II, <I>Dei Verbum</I> 6.
<BR>
12 Cf. <I>Gen</I> 1:27.
<BR>
13 Pius XII, <I>Humani generis</I>, 561:DS 3875.
<BR>
14 Pius XII, <I>Humani generis</I>, 561:DS 3876; cf. <I>Dei Filius</I> 2:DS 3005; <I>DV</I> 6; St. Thomas Aquinas, <I>STh</I> I,1,1.
<BR>
15 <I>Wis</I> 13:5.
<BR>
16 <I>Liturgy of St. John Chrysostom</I>, Anaphora.
<BR>
17 Lateran Council IV:DS 806.
<BR>
18 St. Thomas Aquinas, <I>SCG</I> I,30.</font>

<p>

<CENTER>
<a href="prologue.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s1c2a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
