<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="second edition catechism of the catholic church - english translation">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see">
<meta http-equiv="type" content="part one, section one, chapter two">
<TITLE>Catechism of the Catholic Church - The Revelation of God</TITLE>
<script language="JavaScript">
	<!--
	function openWindow(url) 
	{
	popupWin = window.open(url, 'remote', 'menubar=no,toolbar=no,location=no,directories=no,status=no,scrollbars=no,resizable=no,width=200,height=150')
	}
	//  -->
</script>
<LINK REL=STYLESHEET TYPE="text/css" HREF="http://rcprayer.com/CCC/ccceng/cccstyle.htm" TITLE="CCCstyle">
</HEAD>

<BODY bgcolor="#CCFFFF">
<span class=text>

<P>
<span class=text4><B>
PART ONE<BR>
THE PROFESSION OF FAITH</B> </span>
<P>
<span class=text3><B>SECTION ONE<BR>
"I BELIEVE" - "WE BELIEVE"</B> </span>
<P>
<span class=text3>CHAPTER TWO<BR>
GOD COMES TO MEET MAN</span>
<P>
<B>50</B> By natural reason man can know God with certainty, on the basis of his works. But there is another order of knowledge, which man cannot possibly arrive at by his own powers: the order of divine Revelation.<SUP>1</SUP> Through an utterly free decision, God has revealed himself and given himself to man. This he does by revealing the mystery, his plan of loving goodness, formed from all eternity in Christ, for the benefit of all men. God has fully revealed this plan by sending us his beloved Son, our Lord Jesus Christ, and the Holy Spirit.
<P>
<B>ARTICLE 1<BR>THE REVELATION OF GOD</B>
<P>
<A NAME=I><B>I. GOD REVEALS HIS "PLAN OF LOVING GOODNESS"</B></a>
<P>
<B>51</B> "It pleased God, in his goodness and wisdom, to reveal himself and to make known the mystery of his will. His will was that men should have access to the Father, through Christ, the Word made flesh, in the Holy Spirit, and thus become sharers in the divine nature."<SUP>2</SUP>
<P>
<B>52</B> God, who "dwells in unapproachable light", wants to communicate his own divine life to the men he freely created, in order to adopt them as his sons in his only-begotten Son.<SUP>3</SUP> By revealing himself God wishes to make them capable of responding to him, and of knowing him and of loving him far beyond their own natural capacity.
<P>
<B>53</B> The divine plan of Revelation is realized simultaneously "by deeds and words which are intrinsically bound up with each other"<SUP>4</SUP> and shed light on each another. It involves a specific divine pedagogy: God communicates himself to man gradually. He prepares him to welcome by stages the supernatural Revelation that is to culminate in the person and mission of the incarnate Word, Jesus Christ.
<P>
<DL><DD><span class=text1>St. Irenaeus of Lyons repeatedly speaks of this divine pedagogy using the image of God and man becoming accustomed to one another: The Word of God dwelt in man and became the Son of man in order to accustom man to perceive God and to accustom God to dwell in man, according to the Father's pleasure.<SUP>5</SUP><br></span></DL>
<P>
<A NAME=II><B>II. THE STAGES OF REVELATION</B></a>
<P>
<B>In the beginning God makes himself known</B>
<P>
<B>54</B> "God, who creates and conserves all things by his Word, provides men with constant evidence of himself in created realities. And furthermore, wishing to open up the way to heavenly salvation - he manifested himself to our first parents from the very beginning."<SUP>6</SUP> He invited them to intimate communion with himself and clothed them with resplendent grace and justice.
<P>
<B>55</B> This revelation was not broken off by our first parents' sin. "After the fall, [God] buoyed them up with the hope of salvation, by promising redemption; and he has never ceased to show his solicitude for the human race. For he wishes to give eternal life to all those who seek salvation by patience in well-doing."<SUP>7</SUP>
<P>
<DL><DD><span class=text1>Even when he disobeyed you and lost your friendship you did not abandon him to the power of death.&nbsp;.&nbsp;. Again and again you offered a covenant to man.<SUP>8</SUP><br></span></DL>
<P>
<B>The Covenant with Noah</B>
<P>
<B>56</B> After the unity of the human race was shattered by sin God at once sought to save humanity part by part. The covenant with Noah after the flood gives expression to the principle of the divine economy toward the "nations", in other words, towards men grouped "in their lands, each with [its] own language, by their families, in their nations".<SUP>9</SUP>
<P>
<B>57</B> This state of division into many nations is at once cosmic, social and religious. It is intended to limit the pride of fallen humanity<SUP>10</SUP> united only in its perverse ambition to forge its own unity as at Babel.<SUP>11</SUP> But, because of sin, both polytheism and the idolatry of the nation and of its rulers constantly threaten this provisional economy with the perversion of paganism.<SUP>12</SUP>
<P>
<B>58</B> The covenant with Noah remains in force during the times of the Gentiles, until the universal proclamation of the Gospel.<SUP>13</SUP> The Bible venerates several great figures among the Gentiles: Abel the just, the king-priest Melchisedek - a figure of Christ - and the upright "Noah, Daniel, and Job".<SUP>14</SUP> Scripture thus expresses the heights of sanctity that can be reached by those who live according to the covenant of Noah, waiting for Christ to "gather into one the children of God who are scattered abroad".<SUP>15</SUP>
<P>
<B>God chooses Abraham</B>
<P>
<B>59</B> In order to gather together scattered humanity God calls Abram from his country, his kindred and his father's house,<SUP>16</SUP> and makes him Abraham, that is, "the father of a multitude of nations". "In you all the nations of the earth shall be blessed."<SUP>17</SUP>
<P>
<B>60</B> The people descended from Abraham would be the trustee of the promise made to the patriarchs, the chosen people, called to prepare for that day when God would gather all his children into the unity of the Church.<SUP>18</SUP> They would be the root on to which the Gentiles would be grafted, once they came to believe.<SUP>19</SUP>
<P>
<B>61</B> The patriarchs, prophets and certain other Old Testament figures have been and always will be honored as saints in all the Church's liturgical traditions.
<P>
<B>God forms his people Israel</B>
<P>
<B>62</B> After the patriarchs, God formed Israel as his people by freeing them from slavery in Egypt. He established with them the covenant of Mount Sinai and, through Moses, gave them his law so that they would recognize him and serve him as the one living and true God, the provident Father and just judge, and so that they would look for the promised Savior.<SUP>20</SUP>
<P>
<B>63</B> Israel is the priestly people of God, "called by the name of the LORD", and "the first to hear the word of God",<SUP>21</SUP> the people of "elder brethren" in the faith of Abraham.
<P>
<B>64</B> Through the prophets, God forms his people in the hope of salvation, in the expectation of a new and everlasting Covenant intended for all, to be written on their hearts.<SUP>22</SUP> The prophets proclaim a radical redemption of the People of God, purification from all their infidelities, a salvation which will include all the nations.<SUP>23</SUP> Above all, the poor and humble of the Lord will bear this hope. Such holy women as Sarah, Rebecca, Rachel, Miriam, Deborah, Hannah, Judith and Esther kept alive the hope of Israel's salvation. The purest figure among them is Mary.<SUP>24</SUP>
<P>
<A NAME=III><B>III. CHRIST JESUS -- "MEDIATOR AND FULLNESS OF ALL REVELATION"</B><SUP>25</SUP></A>
<P>
<B>God has said everything in his Word</B>
<P>
<B>65</B> "In many and various ways God spoke of old to our fathers by the prophets, but in these last days he has spoken to us by a Son."<SUP>26</SUP> Christ, the Son of God made man, is the Father's one, perfect and unsurpassable Word. In him he has said everything; there will be no other word than this one. St. John of the Cross, among others, commented strikingly on <I>Hebrews </I>1:1-2:
<P>
<DL><DD><span class=text1>In giving us his Son, his only Word (for he possesses no other), he spoke everything to us at once in this sole Word - and he has no more to say.&nbsp;.&nbsp;. because what he spoke before to the prophets in parts, he has now spoken all at once by giving us the All Who is His Son. Any person questioning God or desiring some vision or revelation would be guilty not only of foolish behavior but also of offending him, by not fixing his eyes entirely upon Christ and by living with the desire for some other novelty.<br></span><SUP>27</SUP></DL>
<P>
<B>There will be no further Revelation</B>
<P>
<B>66</B> "The Christian economy, therefore, since it is the new and definitive Covenant, will never pass away; and no new public revelation is to be expected before the glorious manifestation of our Lord Jesus Christ."<SUP>28</SUP> Yet even if Revelation is already complete, it has not been made completely explicit; it remains for Christian faith gradually to grasp its full significance over the course of the centuries.
<P>
<B>67</B> <span class=text1>Throughout the ages, there have been so-called "private" revelations, some of which have been recognized by the authority of the Church. They do not belong, however, to the deposit of faith. It is not their role to improve or complete Christ's definitive Revelation, but to help live more fully by it in a certain period of history. Guided by the Magisterium of the Church, the <I>sensus fidelium</I> knows how to discern and welcome in these revelations whatever constitutes an authentic call of Christ or his saints to the Church.
<P>
Christian faith cannot accept "revelations" that claim to surpass or correct the Revelation of which Christ is the fulfillment, as is the case in certain non-Christian religions and also in certain recent sects which base themselves on such "revelations".<br></span>
<P>
<A NAME=brief><B>IN BRIEF</B></A>
<P>
<B>68</B> By love, God has revealed himself and given himself to man.  He has thus provided the definitive, superabundant answer to the questions that man asks himself about the meaning and purpose of his life.
<P>
<B>69</B> God has revealed himself to man by gradually communicating his own mystery in deeds and in words.
<P>
<B>70</B> Beyond the witness to himself that God gives in created things, he manifested himself to our first parents, spoke to them and, after the fall, promised them salvation (cf. <I>Gen </I>3:15) and offered them his covenant.
<P>
<B>71</B> God made an everlasting covenant with Noah and with all living beings (cf. <I>Gen </I>9:16). It will remain in force as long as the world lasts.
<P>
<B>72</B> God chose Abraham and made a covenant with him and his descendants. By the covenant God formed his people and revealed his law to them through Moses.  Through the prophets, he prepared them to accept the salvation destined for all humanity.
<P>
<B>73</B> God has revealed himself fully by sending his own Son, in whom he has established his covenant for ever. The Son is his Father's definitive Word; so there will be no further Revelation after him.
<P>
<HR WIDTH=300  ALIGN=LEFT>
<P>
<span class=text1>
1 Cf. <I>Dei Filius</I>:DS 3015.<BR>
2 <i>DV</I> 2; cf. <I>Eph</I> 1:9; 2:18; 2 Pt 1:4.<BR>
3 <I>1 Tim</I> 6:16, cf. <I>Eph</I> 1:4-5.<BR>
4 <i>DV</I> 2.<BR>
5 St. Irenaeus, <I>Adv. haeres.</I> 3,20,2:PG 7/1,944; cf. 3,17,1; 4,12,4; 4,21,3.<BR>
6 <i>DV</I> 3; cf. <I>Jn</I> 1:3; <I>Rom</I> 1:19-20.<BR>
7 <i>DV</I> 3; cf. <I>Gen</I> 3:15; <I>Rom</I> 2:6-7.<BR>
8 <I>Roman Missal</I>, Eucharistic Prayer IV, 118.<BR>
9 <I>Gen</I> 10:5; cf. 9:9-10, 16; 10:20-31.<BR>
10 Cf. <I>Acts</I> 17:26-27.<BR>
11 Cf. <I>Wis</I> 10:5; <I>Gen</I> 11:4-6.<BR>
12 Cf. <I>Rom</I> 1:18-25.<BR>
13 Cf. <I>Gen</I> 9:16; <I>Lk</I> 21:24; <i>DV</I> 3.<BR>
14 Cf. <I>Gen</I> 14:18; <I>Heb</I> 7:3; <I>Ezek</I> 14:14.<BR>
15 <I>Jn</I> 11:52.<BR>
16 <I>Gen</I> 12:1.<BR>
17 <I>Gen</I> 17:5; 12:3 (LXX); cf. <I>Gal</I> 3:8.<BR>
18 Cf. <I>Rom</I> 11:28; <I>Jn</I> 11:52; 10:16.<BR>
19 Cf. <I>Rom</I> 11:17-18,24.<BR>
20 Cf. <i>DV</I> 3.<BR>
21 <I>Deut</I> 28: 10; <I>Roman Missal</I>, Good Friday, General Intercession VI; see also <I>Ex</I> 19:6.<BR>
22 Cf. <I>Isa</I> 2:2-4; <I>Jer</I> 31:31-34; <I>Heb</I> 10:16.<BR>
23 Cf. <I>Ezek</I> 36; <I>Isa</I> 49:5-6; 53:11.<BR>
24 Cf. <I>Ezek</I> 2:3; <I>Lk</I> 1:38.<BR>
25 <i>DV</I> 2.<BR>
26 <I>Heb</I> 1:1-2.<BR>
27 St. John of the Cross, <I>The Ascent of Mount Carmel</I> 2,22,3-5 in <I>The Collected Works of St. John of the Cross</I>, tr. K. Kavanaugh, OCD, and O. Rodriguez, OCD (Washington DC:Institute of Carmelite Studies, 1979),179-180:<I>LH</I>, OR Advent, week 2, Mon.<BR>
28 <i>DV</I> 4; cf. <I>1 Tim</I> 6:14; <I>Titus</I> 2:13.
</span>

<p>

<CENTER>
<a href="p1s1c1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s1c2a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</span>
</BODY>
</HTML>
