<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="second edition catechism of the catholic church - english translation">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see">
<meta http-equiv="type" content="part one, section one, chapter two">
<TITLE>Catechism of the Catholic Church - The Transmission of Divine Revelation</TITLE>
<script language="JavaScript">
	<!--
	function openWindow(url) 
	{
	popupWin = window.open(url, 'remote', 'menubar=no,toolbar=no,location=no,directories=no,status=no,scrollbars=no,resizable=no,width=200,height=150')
	}
	//  -->
</script>
<LINK REL=STYLESHEET TYPE="text/css" HREF="http://rcprayer.com/CCC/ccceng/cccstyle.htm" TITLE="CCCstyle">
</HEAD>

<BODY bgcolor="#CCFFFF">
<span class=text>

<P>
<span class=text4><B>
PART ONE<BR>
THE PROFESSION OF FAITH</B> </span>
<P>
<span class=text3><B>SECTION ONE<BR>
"I BELIEVE" - "WE BELIEVE"</B> </span>
<P>
<span class=text3>CHAPTER TWO<BR>
GOD COMES TO MEET MAN</span>
<P>
<B>ARTICLE 2<BR>THE TRANSMISSION OF DIVINE REVELATION</B> 
<P>
<B>74</B> God "desires all men to be saved and to come to the knowledge of the truth":<SUP>29</SUP> that is, of Christ Jesus.<SUP>30</SUP> Christ must be proclaimed to all nations and individuals, so that this revelation may reach to the ends of the earth:
<P>
<DL><DD><span class=text1>God graciously arranged that the things he had once revealed for the salvation of all peoples should remain in their entirety, throughout the ages, and be transmitted to all generations.<SUP>31</SUP><br></span></DL>
<P>
<A NAME=I><B>I. THE APOSTOLIC TRADITION</B></A>
<P>
<B>75</B> "Christ the Lord, in whom the entire Revelation of the most high God is summed up, commanded the apostles to preach the Gospel, which had been promised beforehand by the prophets, and which he fulfilled in his own person and promulgated with his own lips. In preaching the Gospel, they were to communicate the gifts of God to all men. This Gospel was to be the source of all saving truth and moral discipline."<SUP>32</SUP>
<P>
<B>In the apostolic preaching.&nbsp;.&nbsp;.</B>
<P>
<B>76</B> In keeping with the Lord's command, the Gospel was handed on in two ways:
<P>
- <I>orally </I>"by the apostles who handed on, by the spoken word of their preaching, by the example they gave, by the institutions they established, what they themselves had received - whether from the lips of Christ, from his way of life and his works, or whether they had learned it at the prompting of the Holy Spirit";<SUP>33</SUP>
<P>
- <I>in writing</I> "by those apostles and other men associated with the apostles who, under the inspiration of the same Holy Spirit, committed the message of salvation to writing".<SUP>34</SUP>
<P>
<B>.&nbsp;.&nbsp;. continued in apostolic succession</B>
<P>
<B>77</B> "In order that the full and living Gospel might always be preserved in the Church the apostles left bishops as their successors. They gave them their own position of teaching authority."<SUP>35</SUP> Indeed, "the apostolic preaching, which is expressed in a special way in the inspired books, was to be preserved in a continuous line of succession until the end of time."<SUP>36</SUP>
<P>
<B>78</B> This living transmission, accomplished in the Holy Spirit, is called Tradition, since it is distinct from Sacred Scripture, though closely connected to it.  Through Tradition, "the Church, in her doctrine, life and worship, perpetuates and transmits to every generation all that she herself is, all that she believes."<SUP>37</SUP> "The sayings of the holy Fathers are a witness to the life-giving presence of this Tradition, showing how its riches are poured out in the practice and life of the Church, in her belief and her prayer."<SUP>38</SUP>
<P>
<B>79</B> The Father's self-communication made through his Word in the Holy Spirit, remains present and active in the Church: "God, who spoke in the past, continues to converse with the Spouse of his beloved Son. And the Holy Spirit, through whom the living voice of the Gospel rings out in the Church - and through her in the world - leads believers to the full truth, and makes the Word of Christ dwell in them in all its richness."<SUP>39</SUP>
<P>
<A NAME=II><B>II. THE RELATIONSHIP BETWEEN TRADITION AND SACRED SCRIPTURE</B></A>
<P>
<B>One common source.&nbsp;.&nbsp;.</B>
<P>
<B>80</B> "Sacred Tradition and Sacred Scripture, then, are bound closely together, and communicate one with the other. For both of them, flowing out from the same divine well-spring, come together in some fashion to form one thing, and move towards the same goal."<SUP>40</SUP> Each of them makes present and fruitful in the Church the mystery of Christ, who promised to remain with his own "always, to the close of the age".<SUP>41</SUP>
<P>
<B>.&nbsp;.&nbsp;. two distinct modes of transmission</B>
<P>
<B>81</B> "<I>Sacred Scripture</I> is the speech of God as it is put down in writing under the breath of the Holy Spirit."<SUP>42</SUP>
<P>
"And [Holy] <I>Tradition </I>transmits in its entirety the Word of God which has been entrusted to the apostles by Christ the Lord and the Holy Spirit. It transmits it to the successors of the apostles so that, enlightened by the Spirit of truth, they may faithfully preserve, expound and spread it abroad by their preaching."<SUP>43</SUP>
<P>
<B>82</B> As a result the Church, to whom the transmission and interpretation of Revelation is entrusted, "does not derive her certainty about all revealed truths from the holy Scriptures alone. Both Scripture and Tradition must be accepted and honored with equal sentiments of devotion and reverence."<SUP>44</SUP>
<P>
<B>Apostolic Tradition and ecclesial traditions</B>
<P>
<B>83</B> <span class=text1>The Tradition here in question comes from the apostles and hands on what they received from Jesus' teaching and example and what they learned from the Holy Spirit.  The first generation of Christians did not yet have a written New Testament, and the New Testament itself demonstrates the process of living Tradition.
<P>
Tradition is to be distinguished from the various theological, disciplinary, liturgical or devotional traditions, born in the local churches over time. These are the particular forms, adapted to different places and times, in which the great Tradition is expressed. In
the light of Tradition, these traditions can be retained, modified or even abandoned under the guidance of the Church's Magisterium.<br></span>
<P>
<A NAME=III><B>III. THE INTERPRETATION OF THE HERITAGE OF FAITH</B></A>
<P>
<B>The heritage of faith entrusted to the whole of the Church</B> 
<P>
<B>84</B> The apostles entrusted the "Sacred deposit" of the faith (the <I>depositum fidei</I>),<SUP>45</SUP> contained in Sacred Scripture and Tradition, to the whole of the Church. "By adhering to [this heritage] the entire holy people, united to its pastors, remains always faithful to the teaching of the apostles, to the brotherhood, to the breaking of bread and the prayers.  So, in maintaining, practicing and professing the faith that has been handed on, there should be a remarkable harmony between the bishops and the faithful."<SUP>46</SUP>
<P>
<B>The Magisterium of the Church</B>
<P>
<B>85</B> "The task of giving an authentic interpretation of the Word of God, whether in its written form or in the form of Tradition, has been
entrusted to the living teaching office of the Church alone. Its authority in this matter is exercised in the name of Jesus Christ."<SUP>47</SUP> This means that the task of interpretation has been entrusted to the bishops in communion with the successor of Peter, the Bishop of Rome.
<P>
<B>86</B> "Yet this Magisterium is not superior to the Word of God, but is its servant. It teaches only what has been handed on to it. At the divine command and with the help of the Holy Spirit, it listens to this devotedly, guards it with dedication and expounds it faithfully. All
that it proposes for belief as being divinely revealed is drawn from this single deposit of faith."<SUP>48</SUP>
<P>
<B>87</B> Mindful of Christ's words to his apostles: "He who hears you, hears me",<SUP>49</SUP> the faithful receive with docility the teachings and directives that their pastors give them in different forms.
<P>
<B>The dogmas of the faith</B>
<P>
<B>88</B> The Church's Magisterium exercises the authority it holds from Christ to the fullest extent when it defines dogmas, that is, when it proposes, in a form obliging the Christian people to an irrevocable adherence of faith, truths contained in divine Revelation or also when it proposes, in a definitive way, truths having a necessary connection with these.
<P>
<B>89</B> There is an organic connection between our spiritual life and the dogmas. Dogmas are lights along the path of faith; they illuminate it and make it secure. Conversely, if our life is upright, our intellect and heart will be open to welcome the light shed by the dogmas of faith.<SUP>50</SUP>
<P>
<B>90</B> The mutual connections between dogmas, and their coherence, can be found in the whole of the Revelation of the mystery of Christ.<SUP>51</SUP> "In Catholic doctrine there exists an order or hierarchy of truths, since they vary in their relation to the foundation of the Christian faith."<SUP>52</SUP>
<P>
<B>The supernatural sense of faith</B>
<P>
<B>91</B> All the faithful share in understanding and handing on revealed truth. They have received the anointing of the Holy Spirit, who instructs them<SUP>53</SUP> and guides them into all truth.<SUP>54</SUP>
<P>
<B>92</B> "The whole body of the faithful.&nbsp;.&nbsp;. cannot err in matters of belief. This characteristic is shown in the supernatural appreciation of faith (<I>sensus fidei</I>) on the part of the whole people, when, from the bishops to the last of the faithful, they manifest a universal consent in matters of faith and morals."<SUP>55</SUP>
<P>
<B>93</B> "By this appreciation of the faith, aroused and sustained by the Spirit of truth, the People of God, guided by the sacred teaching authority (<I>Magisterium</I>),.&nbsp;.&nbsp;. receives.&nbsp;.&nbsp;. the faith, once for all delivered to the saints.&nbsp;.&nbsp;. The People unfailingly adheres to this faith, penetrates it more deeply with right judgment, and applies it more fully in daily life."<SUP>56</SUP>
<P>
<B>Growth in understanding the faith</B>
<P>
<B>94</B> Thanks to the assistance of the Holy Spirit, the understanding of both the realities and the words of the heritage of faith is able to grow in the life of the Church:
<P>
- "through the contemplation and study of believers who ponder these things in their hearts";<SUP>57</SUP> it is in particular "theological research [which] deepens knowledge of revealed truth".<SUP>58</SUP>
<P>
- "from the intimate sense of spiritual realities which [believers] experience",<SUP>59</SUP> the sacred Scriptures "grow with the one who reads them."<SUP>60</SUP>
<P>
- "from the preaching of those who have received, along with their right of succession in the episcopate, the sure charism of truth".<SUP>61</SUP>
<P>
<B>95</B> "It is clear therefore that, in the supremely wise arrangement of God, sacred Tradition, Sacred Scripture and the Magisterium of the Church are so connected and associated that one of them cannot stand without the others. Working together, each in its own way, under the action of the one Holy Spirit, they all contribute effectively to the salvation of souls."<SUP>62</SUP>
<P>
<A NAME=brief><B>IN BRIEF</B></A>
<P>
<B>96</B> What Christ entrusted to the apostles, they in turn handed on by their preaching and writing, under the inspiration of the Holy Spirit, to all generations, until Christ returns in glory.
<P>
<B>97</B> "Sacred Tradition and Sacred Scripture make up a single sacred deposit of the Word of God" (DV 10) in which, as in a mirror, the pilgrim Church contemplates God, the source of all her riches.
<P>
<B>98</B> "The Church, in her doctrine, life and worship, perpetuates and transmits to every generation all that she herself is, all that she believes" (DV 8 &sect; 1). 
<P>
<B>99</B> Thanks to its supernatural sense of faith, the People of God as a whole never ceases to welcome, to penetrate more deeply and to live more fully from the gift of divine Revelation.
<P>
<B>100</B> The task of interpreting the Word of God authentically has been entrusted solely to the Magisterium of the Church, that is, to the Pope and to the bishops in communion with him. 
<P>
<HR WIDTH=300  ALIGN=LEFT>
<P>
<span class=text1>
29 <I>1 Tim</I> 2:4.<BR>
30 cf. <I>Jn</I> 14:6.<BR>
31 <I>DV</I> 7; cf. <I>2 Cor</I> 1:20; 3:16-4:6.<BR>
32 <I>DV</I> 7; cf. <I>Mt</I> 28:19-20; <I>Mk</I> 16:15.<BR>
33 <I>DV</I> 7.<BR>
34 <I>DV</I> 7.<BR>
35 <I>DV</I> 7 &sect; 2; St. Irenaeus, <I>Adv. haeres.</I> 3,3,1:PG 7/1,848; Harvey,2,9.<BR>
36 <I>DV</I> 8 &sect; 1.<BR>
37 <I>DV</I> 8 &sect; 1.<BR>
38 <I>DV</I> 8 &sect; 3.<BR>
39 <I>DV</I> 8 &sect; 3; cf. <I>Col</I> 3:16.<BR>
40 <I>DV</I> 9.<BR>
41 <I>Mt</I> 28:20.<BR>
42 <I>DV</I> 9.<BR>
43 <I>DV</I> 9.<BR>
44 <I>DV</I> 9.<BR>
45 <I>DV</I> 10 &sect; 1; cf. <I>1 Tim</I> 6:20; <I>2 Tim</I> 1:12-14 (Vulg.).<BR>
46 <I>DV</I> 10 &sect; 1; cf. <I>Acts</I> 2:42 (Greek); Pius XII, apostolic constitution, <I>Munificentissimus Deus</I>, 1 November 1950:AAS 42 (1950), 756, taken along with the words of St. Cyprian, <I>Epist</I>. 66, 8:CSEL 3/2,733: "The Church is the people united to its Priests, the flock adhering to its Shepherd."<BR>
47 <I>DV</I> 10 &sect;  2.<BR>
48 <I>DV</I> 10 para 2.<BR>
49 <I>Lk</I> 10:16; cf. <I>LG</I> 20.<BR>
50 Cf. <I>Jn</I> 8:31-32.<BR>
51 Cf. Vatican Council I:DS 3016:<I>nexus mysteriorum</I>; <I>LG</I> 25.<BR>
52 <I>UR</I> II.<BR>
53 Cf. <I>1 Jn</I> 2:20,27.<BR>
54 Cf. <I>Jn</I> 16:13.<BR>
55 <I>LG</I> 12; cf. St. Augustine, <I>De praed. sanct.</I> 14,27:PL 44,980.<BR>
56 <I>LG</I> 12; cf. <I>Jude</I> 3.<BR>
57 <I>DV</I> 8 &sect;  2; cf. <I>Lk</I> 2:19,51.<BR>
58 <I>GS</I> 62 &sect; 7; cf. <I>GS</I> 44 &sect; 2; <i>DV</I> 23; 24; <I>UR</I> 4.<BR>
59 <I>DV</I> 8 &sect; 2.<BR>
60 <I>DV</I> 8 &sect; 2.<BR>
61 St. Gregory the Great, <I>Hom. in Ez.</I> 1,7,8:PL 76,843D.<BR>
62 <I>DV</I> 10 &sect; 3.
</span>

<p>

<CENTER>
<a href="p1s1c2a1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s1c2a3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</span>
</BODY>
</HTML>
