<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section one, chapter three">
<TITLE>Catechism of the Catholic Church - We believe</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>
"I BELIEVE" - "WE BELIEVE"</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>
MAN'S RESPONSE TO GOD</FONT>
<P>
<STRONG>ARTICLE 2<BR>WE BELIEVE</STRONG>
<P>
<STRONG>166 </STRONG>Faith is a personal act - the free response of the human person to the initiative of God who reveals himself. But faith is not an isolated act. No one can believe alone, just as no one can live alone. You have not given yourself faith as you have not given yourself life. The believer has received faith from others and should hand it on to others. Our love for Jesus and for our neighbor impels us to speak to others about our faith. Each believer is thus a link in the great chain of believers. I cannot believe without being carried by the faith of others, and by my faith I help support others in the faith.
<P>
<STRONG>167 </STRONG>"I believe" (<EM>Apostles' Creed</EM>) is the faith of the Church professed personally by each believer, principally during Baptism. "We believe" (<EM>Niceno-Constantinopolitan Creed</EM>) is the faith of the Church confessed by the bishops assembled in council or more generally by the liturgical assembly of believers. "I believe" is also the Church, our mother, responding to God by faith as she teaches us to say both "I believe" and "We believe".
<P>
<a name=I><STRONG>I. "LORD, LOOK UPON THE FAITH OF YOUR CHURCH"</STRONG></a>
<P>
<STRONG>168 </STRONG>It is the Church that believes first, and so bears, nourishes and sustains my faith. Everywhere, it is the Church that first confesses the Lord: "Throughout the world the holy Church acclaims you", as we sing in the hymn <EM>"Te Deum"</EM>; with her and in her, we are won over and brought to confess: "I believe", "We believe". It is through the Church that we receive faith and new life in Christ by Baptism. In the <EM>Rituale Romanum</EM>, the minister of Baptism asks the catechumen: "What do you ask of God's Church?" And the answer is: "Faith." "What does faith offer you?" "Eternal life."<SUP>54</SUP>
<P>
<STRONG>169 </STRONG>Salvation comes from God alone; but because we receive the life of faith through the Church, she is our mother: "We believe the Church as the mother of our new birth, and not in the Church as if she were the author of our salvation."<SUP>55</SUP> Because she is our mother, she is also our teacher in the faith.
<P>
<a name=II><STRONG>II. THE LANGUAGE OF FAITH</STRONG></a>
<P>
<STRONG>170 </STRONG>We do not believe in formulas, but in those realities they express, which faith allows us to touch. "The believer's act [of faith] does not terminate in the propositions, but in the realities [which they express]."<SUP>56</SUP> All the same, we do approach these realities with the help of formulations of the faith which permit us to express  the faith and to hand it on, to celebrate it in community, to assimilate and live on it more and more.
<P>
<STRONG>171 </STRONG>The Church, "the pillar and bulwark of the truth", faithfully guards "the faith which was once for all delivered to the saints". She guards the memory of Christ's words; it is she who from generation to generation hands on the apostles' confession of faith.<SUP>57</SUP> As a mother who teaches her children to speak and so to understand and communicate, the Church our Mother teaches us the language of faith in order to introduce us to the understanding and the life of faith.
<P>
<a name=III><STRONG>III. ONLY ONE FAITH</STRONG></a>
<P>
<STRONG>172 </STRONG>Through the centuries, in so many languages, cultures, peoples and nations, the Church has constantly confessed this one faith, received from the one Lord, transmitted by one Baptism, and grounded in the  conviction that all people have only one God and Father.<SUP>58</SUP> St. Irenaeus of Lyons, a witness of this faith, declared:
<P>
<STRONG>173 </STRONG>"Indeed, the Church, though scattered throughout the whole world, even to the ends of the earth, having received the faith from the apostles and their disciples. . . guards [this preaching and faith] with care, as dwelling in but a single house, and similarly believes as if having but one soul and a single heart, and preaches, teaches and hands on this faith with a unanimous voice, as if possessing only one mouth."<SUP>59</SUP>
<P>
<STRONG>174 </STRONG>"For though languages differ throughout the world, the content of the Tradition is one and the same. The Churches established in Germany have no other faith or Tradition, nor do those of the Iberians, nor those of the Celts, nor those of the East, of Egypt, of Libya, nor those established at the center of the world. . ."<SUP>60</SUP> The Church's message "is true and solid, in which one and the same way of salvation appears throughout the whole world."<SUP>61</SUP>
<P>
<STRONG>175 </STRONG>"We guard with care the faith that we have received from the Church, for without ceasing, under the action of God's Spirit, this deposit of great price, as if in an excellent vessel, is constantly being renewed and causes the very vessel that contains it to be renewed."<SUP>62</SUP>
<P>
<A NAME=brief><STRONG>IN BRIEF</STRONG></a>
<P>
<STRONG>176 </STRONG>Faith is a personal adherence of the whole man to God who reveals himself. It involves an assent of the intellect and will to the self-revelation God has made through his deeds and words.
<P>
<STRONG>177 </STRONG>"To believe" has thus a twofold reference: to the person, and to the truth: to the truth, by trust in the person who bears witness to it.
<P>
<STRONG>178 </STRONG>We must believe in no one but God: the Father, the Son and the Holy Spirit.
<P>
<STRONG>179 </STRONG>Faith is a supernatural gift from God. In order to believe, man needs the interior helps of the Holy Spirit.
<P>
<STRONG>180 </STRONG>"Believing" is a human act, conscious and free, corresponding to the dignity of the human person.
<P>
<STRONG>181 </STRONG>"Believing" is an ecclesial act. The Church's faith precedes, engenders, supports and nourishes our faith. The Church is the mother of all believers. "No one can have God as Father who does not have the Church as Mother" (St. Cyprian, <EM>De unit</EM>. 6: PL 4, 519).
<P>
<STRONG>182 </STRONG>We believe all "that which is contained in the word of God, written or handed down, and which the Church proposes for belief as divinely revealed" (Paul VI, CPG # 20).
<P>
<STRONG>183 </STRONG>Faith is necessary for salvation. The Lord himself affirms: "He who believes and is baptized will be saved; but he who does not believe will be condemned" (<EM>Mk </EM>16:16).
<P>
<STRONG>184 </STRONG>"Faith is a foretaste of the knowledge that will make us blessed in the life to come" (St. Thomas Aquinas. <EM>Comp. theol</EM>.  1, 2).
<P>
<a name=credo><STRONG>THE CREDO</STRONG></a>
<P>
<TABLE>
	<TR>
		<TD><STRONG>The Apostles Creed</STRONG></TD>
		<TD><STRONG>The Nicene Creed</STRONG></TD>
	</TR>
	<TR>
		<TD VALIGN=top>I believe in God,<BR>the Father almighty,<BR>creator of heaven and earth.</TD>
		<TD VALIGN=top>We believe in one God, <BR>the Father, the Almighty, <BR>maker of heaven and earth, <BR>and of all that is, seen and unseen.</TD>
	</TR>
	<TR>
		<TD VALIGN=top>I believe in Jesus Christ, <BR>his only Son, our Lord.</TD>
		<TD VALIGN=top>We believe in one Lord, Jesus Christ, <BR>the only Son of God, <BR>eternally begotten of the Father, <BR>God from God, Light from Light, <BR>true God from true God, <BR>begotten, not made, <BR>one in Being with the Father. <BR>Through him all things were made. <BR>For us men and for our salvation, <BR>he came down from heaven: </TD>
	</TR>
	<TR>
		<TD VALIGN=top>He was conceived by the <BR>power of the Holy Spirit <BR>and born of the Virgin Mary.</TD>
		<TD VALIGN=top>by the power of the Holy Spirit <BR>he was born of the Virgin Mary, <BR>and became man.</TD>
	</TR>
	<TR>		<TD VALIGN=top>He suffered under Pontius Pilate, <BR>was crucified, died, and was buried. <BR>He descended into hell.</TD>
		<TD VALIGN=top>For our sake he was crucified <BR>under Pontius Pilate; <BR>he suffered died and was buried.</TD>
	</TR>
	<TR>
		<TD VALIGN=top>On the third day he rose again.</TD>
		<TD VALIGN=top>On the third day he rose again <BR>in fulfillment of the Scriptures; </TD>
	</TR>
	<TR>
		<TD VALIGN=top>He ascended into heaven<BR>and is seated at the right hand of the Father.<BR>He will come again to judge <BR>the living and the dead</TD>
		<TD VALIGN=top>he ascended into heaven <BR>and is seated at the right hand of the Father.<BR>He will come again in glory <BR>to judge the living and the dead, <BR>and his kingdom will have no end.</TD>
	</TR>
	<TR>
		<TD VALIGN=top>I believe in the Holy Spirit, <BR>the holy catholic Church, <BR>the communion of saints, <BR>the forgiveness of sins, <BR>the resurrection of the body, <BR>and the life everlasting. <BR>Amen.</TD>
		<TD VALIGN=top>We believe in the Holy Spirit, <BR>the Lord, the giver of life, <BR>who proceeds from the <BR>Father and the Son.<BR>With the Father and the Son <BR>he is worshipped and glorified.<BR> He has spoken through the Prophets. <BR>We believe in one holy <BR>catholic and apostolic Church. <BR> We acknowledge one <BR>baptism for the forgiveness of sins.<BR>We look for the resurrection of the dead,<BR>and the life of the world to come.<BR>Amen.</TD>
	</TR>
</TABLE>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
54 Roman Ritual, Rite of Baptism of Adults.<BR>
55 Faustus of Riez, De Spiritu Sancto 1, 2: PL 62, II.<BR>
56 St. Thomas Aquinas, STh II-II, 1,2, ad 2.<BR>
57 I Tim 3:15; Jude 3.<BR>
58 Cf. Eph 4:4-6.<BR>
59 St. Irenaeus, Adv. haeres. I, 10, 1-2: PG 7/1, 549-552.<BR>
60 St. Irenaeus, Adv. haeres. I, 10, 1-2: PG 7/1, 552-553.<BR>
61 St. Irenaeus, Adv. haeres. 5, 20, I: PG 7/2, 1177.<BR>
62 St. Irenaeus, Adv. haeres. 3, 24, I: PG 7/1, 966.
</FONT>

<p>

<CENTER>
<a href="p1s1c3a1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
