<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section one, chapter three">
<TITLE>Catechism of the Catholic Church - I believe</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>
"I BELIEVE" - "WE BELIEVE"</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>
MAN'S RESPONSE TO GOD</FONT>
<P>
<STRONG>142 </STRONG><EM>By his Revelation</EM>, "the invisible God, from the fullness of his love, addresses men as his friends, and moves among them, in order to invite and receive them into his own company."<SUP>1</SUP> The adequate response to this invitation is faith.
<P>
<STRONG>143 </STRONG><EM>By faith</EM>, man completely submits his intellect and his will to God.<SUP>2</SUP> With his whole being man gives his assent to God the revealer. Sacred Scripture calls this human response to God, the author of revelation, "the
obedience of faith".<SUP>3</SUP> 
<P>
<STRONG>ARTICLE 1<BR>I BELIEVE</STRONG>
<P>
<a name=I><STRONG>I. THE OBEDIENCE OF FAITH</STRONG></a>
<P>
<STRONG>144 </STRONG>To obey (from the Latin <EM>ob-audire</EM>, to "hear or listen to") in faith is to submit freely to the word that has been heard, because its truth is guaranteed by God, who is Truth itself.  Abraham is the model of such obedience offered us by Sacred Scripture. The Virgin Mary is its most perfect embodiment.
<P>
<STRONG>Abraham - "father of all who believe"</STRONG>
<P>
<STRONG>145 </STRONG>The <EM>Letter to the Hebrews</EM>, in its great eulogy of the faith of Israel's ancestors, lays special emphasis on Abraham's faith: "By faith, Abraham obeyed when he was called to go out to a place which he was to receive as an inheritance; and he went out, not knowing where he was to go."<SUP>4</SUP> By faith, he lived as a stranger and pilgrim in the promised land.<SUP>5</SUP> By faith, Sarah was given to conceive the son of the promise. And by faith Abraham offered his only son in sacrifice.<SUP>6</SUP>
<P>
<STRONG>146 </STRONG>Abraham thus fulfills the definition of faith in <EM>Hebrews </EM>11:1: "Faith is the assurance of things hoped for, the conviction of things not seen":<SUP>7</SUP> "Abraham believed God, and it was reckoned to him as righteousness."<SUP>8</SUP> Because he was "strong in his faith", Abraham became the "father of all who believe".<SUP>9</SUP>
<P>
<STRONG>147 </STRONG>The Old Testament is rich in witnesses to this faith. The Letter to the Hebrews proclaims its eulogy of the exemplary faith of the ancestors who "received divine approval".<SUP>10</SUP> Yet "God had foreseen something better for us": the grace of believing in his Son Jesus, "the pioneer and perfecter of our faith".<SUP>11</SUP>
<P>
 <STRONG>  Mary - "Blessed is she who believed"</STRONG>
<P>
<STRONG>148 </STRONG>The Virgin Mary most perfectly embodies the obedience of faith. By faith Mary welcomes the tidings and promise brought by the angel Gabriel, believing that "with God nothing will be impossible" and so giving her assent: "Behold I am the handmaid of the Lord; let it be [done] to me according to your word."<SUP>12</SUP> Elizabeth greeted her: "Blessed is she who believed that there would be a fulfillment of what was spoken to her from the Lord."<SUP>13</SUP> It is for this faith that all generations have called Mary blessed.<SUP>14</SUP>
<P>
<STRONG>149 </STRONG>Throughout her life and until her last ordeal<SUP>15</SUP> when Jesus her son died on the cross, Mary's faith never wavered. She never ceased to believe in the fulfillment of God's word. And so the Church venerates in Mary the
purest realization of faith. 
<P>
<a name=II><STRONG>II. "I KNOW WHOM I HAVE BELIEVED"<SUP>16</SUP></STRONG></a>
<P>
<STRONG>To believe in God alone</STRONG> 
<P>
<STRONG>150 </STRONG>Faith is first of all a personal adherence of man to God.  At the same time, and inseparably, it is a <EM>free assent to the whole truth that God has revealed.</EM> As personal adherence to God and assent to his truth, Christian faith differs from our faith in any human person. It is right and just to entrust oneself wholly to God and to believe absolutely what he says.  It would be futile and false to place such faith in a creature.<SUP>17</SUP>
<P>
<STRONG>To believe in Jesus Christ, the Son of God</STRONG> 
<P>
<STRONG>151 </STRONG>For a Christian, believing in God cannot be separated from believing in the One he sent, his "beloved Son", in whom the Father is "well pleased"; God tells us to listen to him.<SUP>18</SUP> The Lord himself said to his disciples: "Believe in God, believe also in me."<SUP>19</SUP> We can believe in Jesus Christ because he is himself God, the Word made flesh: "No one has ever seen God; the only Son, who is in the bosom of the Father, he has made him known."<SUP>20</SUP> Because he "has seen the Father", Jesus Christ is the only one who knows him and can reveal him.<SUP>21</SUP>
<P>
<STRONG>To believe in the Holy Spirit</STRONG>
<P>
<STRONG>152 </STRONG>One cannot believe in Jesus Christ without sharing in his Spirit. It is the Holy Spirit who reveals to men who Jesus is.  For "no one can say "Jesus is Lord", except by the Holy Spirit",<SUP>22</SUP> who "searches everything, even the depths of God. . No one comprehends the thoughts of God, except the Spirit of God."<SUP>23</SUP> Only God knows God completely: we believe in the Holy Spirit because he is God.
<P>
<DD><EM>The Church never ceases to proclaim her faith in one only God: Father, Son and Holy Spirit.</EM>
<P>
<a name=III><STRONG>III. THE CHARACTERISTICS OF FAITH</STRONG></a>
<P>
<STRONG>Faith is a grace</STRONG>
<P>
<STRONG>153 </STRONG>When St. Peter confessed that Jesus is the Christ, the Son of the living God, Jesus declared to him that this revelation did not come "from flesh and blood", but from "my Father who is in heaven".<SUP>24</SUP> <EM>Faith is a gift of God, a supernatural virtue infused by him</EM>. "Before this faith can be exercised, man must have the grace of God to move and assist him; he must have the interior helps of the Holy Spirit, who moves the heart and converts it to God, who opens the eyes of the mind and 'makes it easy for all to accept and believe the truth.'"<SUP>25</SUP>
<P>
<STRONG> Faith is a human act</STRONG>  
<P>
<STRONG>154 </STRONG>Believing is possible only by grace and the interior helps of the Holy Spirit. But it is no less true that believing is an authentically human act. Trusting in God and cleaving to the truths he has revealed is contrary neither to human freedom nor to human reason. Even in human relations it is not contrary to our dignity to believe what other persons tell us about themselves and their intentions, or to trust their promises (for example, when a man and a woman marry) to share a communion of life with one another. If this is so, still less is it contrary to our dignity to "yield by faith the full submission of... intellect and will to God who reveals",<SUP>26</SUP> and to share in an interior communion with him. 
<P>
<STRONG>155 </STRONG>In faith, the human intellect and will cooperate with divine grace: "Believing is an act of the intellect assenting to the divine truth by command of the will moved by God through grace."<SUP>27</SUP>
<P>
<STRONG>Faith and understanding</STRONG>
<P>
<STRONG>156 </STRONG>What moves us to believe is not the fact that revealed truths appear as true and intelligible in the light of our natural reason: we believe "because of the authority of God himself who reveals them, who can neither deceive nor be deceived".<SUP>28</SUP> So "that the submission of our faith might nevertheless be in accordance with reason, God willed that external proofs of his Revelation should be joined to the internal helps of the Holy Spirit."<SUP>29</SUP> Thus the miracles of Christ and the saints, prophecies, the Church's growth and holiness, and her fruitfulness and stability "are the most certain signs of divine Revelation, adapted to the intelligence of all"; they are "motives of credibility" (<EM>motiva credibilitatis</EM>), which show that the assent of faith is "by no means a blind impulse of the mind".<SUP>30</SUP>
<P>
<STRONG>157 </STRONG>Faith is <EM>certain</EM>. It is more certain than all human knowledge because it is founded on the very word of God who cannot lie. To be sure, revealed truths can seem obscure to human reason and experience, but "the  certainty that the divine light gives is greater than that which the light of natural reason gives."<SUP>31</SUP> "Ten thousand difficulties do not make one doubt."<SUP>32</SUP>
<P>
<STRONG>158 </STRONG>"Faith <EM>seeks understanding</EM>":<SUP>33</SUP> it is intrinsic to faith that a believer desires to know better the One in whom he has put his faith, and to understand better what He has revealed; a more penetrating knowledge will in turn call forth a greater faith, increasingly set afire by love. The grace of faith opens "the eyes of your hearts"<SUP>34</SUP> to a lively understanding of the contents of Revelation: that is, of the totality of God's plan and the mysteries of faith, of their connection with each other and with Christ, the center of the revealed mystery.  "The same Holy Spirit constantly perfects faith by his gifts, so that Revelation may be more and more profoundly understood."<SUP>35</SUP> In the words of St. Augustine, "I believe, in order to understand; and I understand, the better to believe."<SUP>36</SUP>
<P>
<STRONG>159 </STRONG><EM>Faith and science</EM>: "Though faith is above reason, there can never be any real discrepancy between faith and reason.  Since the same God who reveals mysteries and infuses faith has bestowed the light of reason on the human mind, God cannot deny himself, nor can truth ever contradict truth."<SUP>37</SUP> "Consequently, methodical research in all branches of knowledge, provided it is carried out in a truly scientific manner and does not override moral laws, can never conflict with the faith, because the things of the world and the things of faith derive from the same God. The humble and persevering investigator of the secrets of nature is being led, as it were, by the hand of God in spite of himself, for it is God, the conserver of all things, who made them what they are."<SUP>38</SUP>
<P>
<STRONG>The freedom of faith</STRONG>
<P>
<STRONG>160 </STRONG>To be human, "man's response to God by faith must be free, and... therefore nobody is to be forced to embrace the faith against his will. The act of faith is of its very nature a free act."<SUP>39</SUP> "God calls men to serve him in spirit and in truth. Consequently they are bound to him in conscience, but not coerced. . . This fact received its fullest manifestation in Christ Jesus."<SUP>40</SUP> Indeed, Christ invited people to faith and conversion, but never coerced them. "For he bore witness to the truth but refused to use force to impose it on those who spoke against it. His kingdom... grows by the love with which Christ, lifted up on the cross, draws men to himself."<SUP>41</SUP>
<P>
<STRONG>The necessity of faith</STRONG>
<P>
<STRONG>161 </STRONG>Believing in Jesus Christ and in the One who sent him for our salvation is necessary for obtaining that salvation.<SUP>42</SUP> "Since "without faith it is impossible to please [God]" and to attain to the fellowship of his sons, therefore without faith no one has ever attained justification, nor will anyone obtain eternal life 'But he who endures to the end.'"<SUP>43</SUP>
<P>
<STRONG> Perseverance in faith</STRONG>
<P>
<STRONG>162 </STRONG>Faith is an entirely free gift that God makes to man. We can lose this priceless gift, as St. Paul indicated to St. Timothy: "Wage the good warfare, holding faith and a good conscience. By rejecting conscience, certain persons have made shipwreck of their faith."<SUP>44</SUP> To live, grow and persevere in the faith until the end we must nourish it with the word of God; we must beg the Lord to increase our faith;<SUP>45</SUP> it must be "working through charity," abounding in hope, and rooted in the faith of the Church.<SUP>46</SUP>
<P>
<STRONG>Faith - the beginning of eternal life</STRONG>
<P>
<STRONG>163 </STRONG>Faith makes us taste in advance the light of the beatific vision, the goal of our journey here below. Then we shall see God "face to face", "as he is".<SUP>47</SUP> So faith is already the beginning of eternal life:
<DL COMPACT><DD><BR><FONT  SIZE=-1>When we contemplate the blessings of faith even now, as if gazing at a reflection in a mirror, it is as if we already possessed the wonderful things which our faith assures us we shall one day enjoy.<SUP>48</SUP></FONT></DL>
<P>
<STRONG>164 </STRONG>Now, however, "we walk by faith, not by sight";<SUP>49</SUP> we perceive God as "in a mirror, dimly" and only "in part".<SUP>50</SUP> Even though enlightened by him in whom it believes, faith is often lived in darkness and can be put to the test. The world we live in often seems very far from the one promised us by faith. Our experiences of evil and suffering, injustice and death, seem to contradict the Good News; they can shake our faith and become a temptation against it.
<P>
<STRONG>165 </STRONG>It is then we must turn to the <EM>witnesses of faith</EM>: to Abraham, who "in hope... believed against hope";<SUP>51</SUP> to the Virgin Mary, who, in "her pilgrimage of faith", walked into the "night of faith"<SUP>52</SUP> in sharing the darkness of her son's suffering and death; and to so many others: "Therefore, since we are surrounded by so great a cloud of witnesses, let us also lay aside every weight, and sin which clings so closely, and let us run with perseverance the race that is set before us, looking to Jesus the pioneer and perfecter of our faith."<SUP>53</SUP>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 DV 2; cf. Col 1:15; I Tim 1:17; Ex 33:11; Jn 15:14-15; Bar 3:38 (Vulg.).<BR>
2 Cf. DV 5.<BR>
3 Cf. Rom 1:5; 16:26.<BR>
4 Heb 11:8; cf. Gen 12:1-4.<BR>
5 Cf. Gen 23:4.<BR>
6 Cf. Heb 11:17.<BR>
7 Heb 11:1.<BR>
8 Rom 4:3; cf. Gen 15:6.<BR>
9 Rom 4:11, 18; 4:20; cf. Gen 15:5.<BR>
10 Heb 11:2, 39.<BR>
11 Heb 11:40; 12:2.<BR>
12 Lk 1:37-38; cf. Gen 18:14.<BR>
13 Lk 1:45.<BR>
14 Cf. Lk 1:48.<BR>
15 Cf. Lk 2:35.<BR>
16 2 Tim 1:12.<BR>
17 Cf. Jer 17:5-6; Pss 40:5; 146:3-4.<BR>
18 Mk 1:11; cf. 9:7.<BR>
19 Jn 14:1.<BR>
20 Jn 1:18.<BR>
21 Jn 6:46; cf. Mt 11:27.<BR>
22 I Cor 12:3.<BR>
23 I Cor 2:10-11.<BR>
24 Mt 16:17; cf. Gal 1:15; Mt 11:25.<BR>
25 DV 5; cf. DS 377; 3010.<BR>
26 Dei Filius: 3: DS 3008.<BR>
27 St. Thomas Aquinas, STh II-II, 2, 9; cf Dei Filius 3; DS 3010.<BR>
28 Dei Filius: 3 DS 3008.<BR>
29 Dei Filius: 3 DS 3009.<BR>
30 Dei Filius: 3: DS 3008-3010; Cf. Mk 16 20; Heb 2:4.<BR>
31 St. Thomas Aquinas, STh II-II 171, 5, obj. 3.<BR>
32 John Henry Cardinal Newman, Apologia pro vita sua (London Longman, 1878) 239.<BR>
33 St. Anselm, Prosl. prooem. PL 153 225A.<BR>
34 Eph 1:18.<BR>
35 DV 5.<BR>
36 St. Augustine, Sermo 43, 7, 9: PL 38, 257-258.<BR>
37 Dei Filius 4: DS 3017.<BR>
38 GS 36 # 1.<BR>
39 DH 10; cf. CIC, can. 748 # 2.<BR>
40 DH 11.<BR>
41 DH 11; cf. Jn 18:37; 12:32.<BR>
42 Cf. Mk 16:16; Jn 3:36; 6:40 et al.<BR>
43 Dei Filius 3: DS 3012; cf. Mt 10:22; 24: 13 and Heb 11:6; Council of Trent: DS 1532.<BR>
44 1 Tim 1:18-19.<BR>
45 Cf. Mk 9:24; Lk 17:5; 22:32.<BR>
46 Gal 5:6; Rom 15:13; cf. Jas 2:14-26.<BR>
47 1 Cor 13:12; I Jn 3:2.<BR>
48 St. Basil De Spiritu Sancto 15, 36: PG 32, 132; cf. St. Thomas Aquinas, STh II-II, 4, 1.<BR>
49 2 Cor 5:7.<BR>
50 l Cor 13:12.<BR>
51 Rom 4:18.<BR>
52 LG 58; John Paul II, RMat 18.<BR>
53 Heb 12:1-2. Article 2.
</FONT>

<p>

<CENTER>
<a href="p1s1c2a3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s1c3a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
