<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section one, chapter two">
<TITLE>Catechism of the Catholic Church - Sacred Scripture</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>
"I BELIEVE" - "WE BELIEVE"</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>
GOD COMES TO MEET MAN</FONT>
<P>
<STRONG>ARTICLE 3<BR>SACRED SCRIPTURE</STRONG>
<P>
<a name=I><STRONG>I. CHRIST - THE UNIQUE WORD OF SACRED SCRIPTURE</STRONG></A>
<P>
<STRONG>101 </STRONG>In order to reveal himself to men, in the condescension of his goodness God speaks to them in human words: "Indeed the words of God, expressed in the words of men, are in every way like human language, just as the Word of the eternal Father, when he took on himself the flesh of human weakness, became like men."<SUP>63</SUP>
<P>
<STRONG>102 </STRONG>Through all the words of Sacred Scripture, God speaks only one single Word, his one Utterance in whom he expresses himself completely:<SUP>64</SUP>
<DL COMPACT><DD><BR><FONT  SIZE=-1>You recall that one and the same Word of God extends throughout Scripture, that it is one and the same Utterance that resounds in the mouths of all the sacred writers, since he who was in the beginning God with God has no need of separate syllables; for he is not subject to time.<SUP>65</SUP></FONT></DL>
<P>
<STRONG>103 </STRONG>For this reason, the Church has always venerated the Scriptures as she venerates the Lord's Body. She never ceases to present to the faithful the bread of life, taken from the one table of God's Word and Christ's Body.<SUP>66</SUP>
<P>
<STRONG>104 </STRONG>In Sacred Scripture, the Church constantly finds her nourishment and her strength, for she welcomes it not as a human word, "but as what it really is, the word of God".<SUP>67</SUP> "In the sacred books, the Father who is in heaven comes lovingly to meet his children, and talks with them."<SUP>68</SUP>
<P>
<a name=II><STRONG>II. INSPIRATION AND TRUTH OF SACRED SCRIPTURE</STRONG></a>
<P>
<STRONG>105 </STRONG><EM>God is the author of Sacred Scripture</EM>. "The divinely revealed realities, which are contained and presented in the text of Sacred Scripture, have been written down under the inspiration of the Holy Spirit."<SUP>69</SUP>
<p>
"For Holy Mother Church, relying on the faith of the apostolic age, accepts as sacred and canonical the books of the Old and the New Testaments, whole and entire, with all their parts, on the grounds that, written under the inspiration of the Holy Spirit, they have God as their author, and have been handed on as such to the Church herself."<SUP>70</SUP>
<P>
<STRONG>106 </STRONG>God inspired the human authors of the sacred books. "To compose the sacred books, God chose certain men who, all the while he employed them in this task, made full use of their own faculties and powers so that, though he acted in them and by them, it was as true authors that they consigned to writing whatever he wanted written, and no more."<SUP>71</SUP>
<P>
<STRONG>107 </STRONG>The inspired books teach the truth. "Since therefore all that the inspired authors or sacred writers affirm should be regarded as affirmed by the Holy Spirit, we must acknowledge that the books of Scripture firmly, faithfully, and without error teach that truth which God, for the sake of our salvation, wished to see confided to the Sacred Scriptures."<SUP>72</SUP>
<P>
<STRONG>108 </STRONG>Still, the Christian faith is not a "religion of the book." Christianity is the religion of the "Word" of God, a word which is "not a written and mute word, but the Word is incarnate and living".<SUP>73</SUP> If the Scriptures are not to remain a dead letter, Christ, the eternal Word of the living God, must, through the Holy Spirit, "open [our] minds to understand the Scriptures."<SUP>74</SUP>
<P>
<a name=III><STRONG>III. THE HOLY SPIRIT, INTERPRETER OF SCRIPTURE</STRONG></A>
<P>
<STRONG>109 </STRONG>In Sacred Scripture, God speaks to man in a human way. To interpret Scripture correctly, the reader must be attentive to what the human authors truly wanted to affirm, and to what God wanted to reveal to us by their words.<SUP>75</SUP>
<P>
<STRONG>110 </STRONG>In order to discover <EM>the sacred authors' intention</EM>, the reader must take into account the conditions of their time and culture, the literary genres in use at that time, and the modes of feeling, speaking and narrating then current. "For the fact is that truth is differently presented and expressed in the various types of historical writing, in prophetical and poetical texts, and in other forms of literary expression."<SUP>76</SUP>
<p>
<STRONG>111 </STRONG>But since Sacred Scripture is inspired, there is another and no less important principle of correct interpretation, without which Scripture would remain a dead letter.  "Sacred Scripture must be read and interpreted in the light of the same Spirit by whom it was written."<SUP>77</SUP>
<P>
The Second Vatican Council indicates three criteria for interpreting Scripture in accordance with the Spirit who inspired it.<SUP>78</SUP>
<P>
<STRONG>112 </STRONG>1. <EM>Be especially attentive "to the content and unity of the whole Scripture"</EM>. Different as the books which compose it may be, Scripture is a unity by reason of the unity of God's plan, of which Christ Jesus is the center and heart, open since his Passover.<SUP>79</SUP>
<DL COMPACT><DD><BR><FONT  SIZE=-1>The phrase "heart of Christ" can refer to Sacred Scripture, which makes known his heart, closed before the Passion, as the Scripture was obscure. But the Scripture has been opened since the Passion; since those who from then on have understood it, consider and discern in what way the prophecies must be interpreted.<SUP>80</SUP></FONT></DL>
<P>
<STRONG>113 </STRONG>2. <EM>Read the Scripture within "the living Tradition of the whole Church"</EM>. According to a saying of the Fathers, Sacred Scripture is written principally in the Church's heart rather than in documents and records, for the Church carries in her Tradition the living memorial of God's Word, and it is the Holy Spirit who gives her the spiritual interpretation of the Scripture (". . . according to the spiritual meaning which the Spirit grants to the Church"<SUP>81</SUP>).
<P>
<STRONG>114 </STRONG>3. <EM>Be attentive to the analogy of faith</EM>.<SUP>82</SUP> By "analogy of faith" we mean the coherence of the truths of faith among themselves and within the whole plan of Revelation.
<P>
<STRONG>The senses of Scripture</STRONG>
<P>
<FONT  SIZE=-1><STRONG>115 </STRONG>According to an ancient tradition, one can distinguish between two <EM>senses </EM>of Scripture: the literal and the spiritual, the latter being subdivided into the allegorical, moral and anagogical senses. The profound concordance of the four senses guarantees all its richness to the living reading of Scripture in the Church.
<P>
<STRONG>116 </STRONG>The <EM>literal sense</EM> is the meaning conveyed by the words of Scripture and discovered by exegesis, following the rules of sound interpretation: "All other senses of Sacred Scripture are based on the literal."<SUP>83</SUP>
<P>
<STRONG>117 </STRONG>The <EM>spiritual sense</EM>. Thanks to the unity of God's plan, not only the text of Scripture but also the realities and events about which it speaks can be signs.
<P>
<DD>1. The <EM>allegorical sense</EM>. We can acquire a more profound understanding of events by recognizing their significance in Christ; thus the crossing of the Red Sea is a sign or type of Christ's victory and also of Christian Baptism.<SUP>84</SUP>
<P>
<DD>2. The <EM>moral sense</EM>. The events reported in Scripture ought to lead us to act justly. As St. Paul says, they were written "for our instruction".<SUP>85</SUP>
<P>
<DD>3. The <EM>anagogical sense</EM> (Greek: <EM>anagoge</EM>, "leading"). We can view realities and events in terms of their eternal significance, leading us toward our true homeland: thus the Church on earth is a sign of the heavenly Jerusalem.<SUP>86</SUP>
<P>
<STRONG>118 </STRONG>A medieval couplet summarizes the significance of the four senses:
<DL COMPACT><DD><BR>The Letter speaks of deeds; Allegory to faith;<BR>The Moral how to act; Anagogy our destiny.<SUP>87</SUP></DL></FONT>
<P>
<STRONG>119 </STRONG>"It is the task of exegetes to work, according to these rules, towards a better understanding and explanation of the meaning of Sacred Scripture in order that their research may help the Church to form a firmer judgement. For, of course, all that has been said about the manner of interpreting Scripture is ultimately subject to the judgement of the Church which exercises the divinely conferred commission and ministry of watching over and interpreting the Word of God."<SUP>88</SUP>
<DL COMPACT><DD><BR><FONT  SIZE=-1>But I would not believe in the Gospel, had not the authority of the Catholic Church already moved me.<SUP>89</SUP></FONT></DL>
<P>
<a name=IV><STRONG>IV. THE CANON OF SCRIPTURE</STRONG></A>
<P>
<STRONG>120 </STRONG>It was by the apostolic Tradition that the Church discerned which writings are to be included in the list of the sacred books.<SUP>90</SUP> This complete list is called the canon of Scripture. It includes 46 books for the Old Testament (45 if we count Jeremiah and Lamentations as one) and 27 for the New.<SUP>91</SUP>
<P>
<FONT  SIZE=-1><DD><EM>The Old Testament</EM>: Genesis, Exodus, Leviticus, Numbers, Deuteronomy, Joshua, Judges, Ruth, 1 <EM>and </EM>2 Samuel, 1 <EM>and </EM>2 Kings, 1 <EM>and </EM>2 Chronicles, Ezra <EM>and </EM>Nehemiah, Tobit, Judith, Esther, 1 <EM>and </EM>2 Maccabees, Job, Psalms, Proverbs, Ecclesiastes, <EM>the </EM>Song of Songs, <EM>the </EM>Wisdom of Solomon, Sirach (Ecclesiasticus), Isaiah, Jeremiah, Lamentations, Baruch, Ezekiel, Daniel, Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zachariah and Malachi.
<P>
<DD><EM>The New Testament: the Gospels according to </EM>Matthew, Mark, Luke <EM>and </EM>John, <EM>the </EM>Acts of the Apostles, <EM>the </EM>Letters of St. Paul to the Romans, 1 <EM>and </EM>2 Corinthians, Galatians, Ephesians, Philippians, Colossians, 1 <EM>and </EM>2 Thessalonians, 1 <EM>and </EM>2 Timothy, Titus, Philemon, <EM>the </EM>Letter to the Hebrews, <EM>the </EM>Letters of James, 1 <EM>and </EM>2 Peter, 1, 2 <EM>and </EM>3 John, and Jude, <EM>and </EM>Revelation (the Apocalypse).</FONT>
<P>
<STRONG>The Old Testament</STRONG>
<P>
<STRONG>121 </STRONG>The Old Testament is an indispensable part of Sacred Scripture. Its books are divinely inspired and retain a permanent value,<SUP>92</SUP> for the Old Covenant has never been revoked.
<P>
<STRONG>122 </STRONG>Indeed, "the economy of the Old Testament was deliberately so oriented that it should prepare for and declare in prophecy the coming of Christ, redeemer of all men."<SUP>93</SUP> "Even though they contain matters imperfect and provisional,"<SUP>94</SUP> the books of the Old Testament bear witness to the whole divine pedagogy of God's saving love: these writings "are a storehouse of sublime teaching on God and of sound wisdom on human life, as well as a wonderful treasury of prayers; in them, too, the mystery of our salvation is present in a hidden way."<SUP>95</SUP>
<P>
<STRONG>123 </STRONG>Christians venerate the Old Testament as true Word of God. The Church has always vigorously opposed the idea of rejecting the Old Testament under the pretext that the New has rendered it void (Marcionism).
<P>
<STRONG>The New Testament</STRONG>
<P>
<STRONG>124 </STRONG>"The Word of God, which is the power of God for salvation to everyone who has faith, is set forth and displays its power in a most wonderful way in the writings of the New Testament"<SUP>96</SUP> which hand on the ultimate truth of God's Revelation. Their central object is Jesus Christ, God's incarnate Son: his acts, teachings, Passion and glorification, and his Church's beginnings under the Spirit's guidance.<SUP>97</SUP>
<P>
<STRONG>125 </STRONG>The <EM>Gospels </EM>are the heart of all the Scriptures "because they are our principal source for the life and teaching of the Incarnate Word, our Savior".<SUP>98</SUP>
<P>
<STRONG>126 </STRONG>We can distinguish three stages in the formation of the Gospels:
<P>
<FONT  SIZE=-1><DD>1. <EM>The life and teaching of Jesus</EM>. The Church holds firmly that the four Gospels, "whose historicity she unhesitatingly affirms, faithfully hand on what Jesus, the Son of God, while he lived among men, really did and taught for their eternal salvation, until the day when he was taken up."<SUP>99</SUP>
<P>
<DD>2. <EM>The oral tradition</EM>. "For, after the ascension of the Lord, the apostles handed on to their hearers what he had said and done, but with
that fuller understanding which they, instructed by the glorious events of Christ and enlightened by the Spirit of truth, now enjoyed."<SUP>100</SUP>
<P>
<DD>3. <EM>The written Gospels</EM>. "The sacred authors, in writing the four Gospels, selected certain of the many elements which had been handed on, either orally or already in written form; others they synthesized or explained with an eye to the situation of the churches, the while sustaining the form of preaching, but always in such a fashion that they have told us the honest truth about Jesus."<SUP>101</SUP>
<P>
<STRONG>127 </STRONG>The fourfold Gospel holds a unique place in the Church, as is evident both in the veneration which the liturgy accords it and in the surpassing attraction it has exercised on the saints at all times:</FONT>
<DL COMPACT><DD><BR><FONT  SIZE=-1>There is no doctrine which could be better, more precious and more splendid than the text of the Gospel. Behold and retain what our Lord and Master, Christ, has taught by his words and accomplished by his deeds.<SUP>102</SUP>
<P>
But above all it's the gospels that occupy my mind when I'm at prayer; my poor soul has so many needs, and yet this is the one thing needful. I'm always finding fresh lights there; hidden meanings which had meant nothing to me hitherto.<SUP>103</SUP></FONT></DL>
<P>
<STRONG>The unity of the Old and New Testaments</STRONG>
<P>
<STRONG>128 </STRONG>The Church, as early as apostolic times,<SUP>104</SUP> and then constantly in her Tradition, has illuminated the unity of the divine plan in the two Testaments through typology, which discerns in God's works of the Old Covenant prefigurations of what he accomplished in the fullness of time in the person of his incarnate Son.
<P>
<STRONG>129 </STRONG>Christians therefore read the Old Testament in the light of Christ crucified and risen. Such typological reading discloses the inexhaustible content of the Old Testament; but it must not make us forget that the Old Testament retains its own intrinsic value as Revelation reaffirmed by our Lord himself.<SUP>105</SUP> Besides, the New Testament has to be read in the light of the Old.  Early Christian catechesis made constant use of the Old Testament.<SUP>106</SUP> As an old saying put it, the New Testament lies hidden in the Old and the Old Testament is unveiled in the New.<SUP>107</SUP>
<P>
<STRONG>130 </STRONG>Typology indicates the dynamic movement toward the fulfillment of the divine plan when "God [will] be everything to everyone."<SUP>108</SUP> Nor do the calling of the patriarchs and the exodus from Egypt, for example, lose their own value in God's plan, from the mere fact that they were intermediate stages.
<P>
<a name=V><STRONG>V. SACRED SCRIPTURE IN THE LIFE OF THE CHURCH</STRONG></A>
<P>
<STRONG>131 </STRONG>"And such is the force and power of the Word of God that it can serve the Church as her support and vigor, and the children of the Church as strength for their faith, food for the soul, and a pure and lasting fount of spiritual life."<SUP>109</SUP> Hence "access to Sacred Scripture ought to be open wide to the Christian faithful."<SUP>110</SUP>
<P>
<STRONG>132 </STRONG>"Therefore, the study of the sacred page should be the very soul of sacred theology. The ministry of the Word, too - pastoral preaching, catechetics and all forms of Christian instruction, among which the liturgical homily should hold pride of place - is healthily nourished and thrives in holiness through the Word of Scripture."<SUP>111</SUP>
<P>
<STRONG>133 </STRONG>The Church "forcefully and specifically exhorts all the Christian faithful. . . to learn the surpassing knowledge of Jesus Christ, by frequent reading of the divine Scriptures.  Ignorance of the Scriptures is ignorance of Christ.<SUP>112</SUP>
<P>
<A NAME=brief><STRONG>IN BRIEF</STRONG></A>
<P>
<STRONG>134 </STRONG>All sacred Scripture is but one book, and this one book is Christ, "because all divine Scripture speaks of Christ, and all divine Scripture is fulfilled in Christ" (Hugh of St. Victor, <EM>De arca Noe</EM> 2, 8: PL 176, 642: cf. ibid. 2, 9: PL 176, 642-643).
<P>
<STRONG>135 </STRONG>"The Sacred Scriptures contain the Word of God and, because they are inspired, they are truly the Word of God" (DV 24).
<P>
<STRONG>136 </STRONG>God is the author of Sacred Scripture because he inspired its human authors; he acts in them and by means of them. He thus gives assurance that their writings teach without error his saving truth (cf. DV 11).
<P>
<STRONG>137 </STRONG>Interpretation of the inspired Scripture must be attentive above all to what God wants to reveal through the sacred authors for our salvation. What comes from the Spirit is not fully "understood except by the Spirit's action' (cf. Origen, <EM>Hom. in Ex</EM>. 4, 5: PG 12, 320).
<P>
<STRONG>138 </STRONG>The Church accepts and venerates as inspired the 46 books of the Old Testament and the 27 books of the New.
<P>
<STRONG>139 </STRONG>The four Gospels occupy a central place because Christ Jesus is their center.
<P>
<STRONG>140 </STRONG>The unity of the two Testaments proceeds from the unity of God's plan and his Revelation. The Old Testament prepares for the New and the New Testament fulfils the Old; the two shed light on each other; both are true Word of God.
<P>
<STRONG>141 </STRONG>"The Church has always venerated the divine Scriptures as she venerated the Body of the Lord" (DV 21): both nourish and govern the whole Christian life. "Your word is a lamp to my feet and a light to my path" (<EM>Ps </EM>119:105; cf. <EM>Is </EM>50:4).
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
63 DV 13.<BR>
64 Cf. Heb 1:1-3.<BR>
65 St. Augustine, En. in Ps. 103, 4, 1: PL 37, 1378; cf. Ps 104; Jn 1:1.<BR>
66 Cf. DV 21.<BR>
67 Th 2:13; cf. DV 24.<BR>
68 DV 21.<BR>
69 DV 11.<BR>
70 DV 11; cf. Jn 20:31; 2 Tim 3:16; 2 Pt 1:19-21; 3:15-16.<BR>
71 DV 11.<BR>
72 DV 11.<BR>
73 St. Bernard, S. missus est hom. 4, 11: PL 183, 86.<BR>
74 Cf. Lk 24:45.<BR>
75 Cf. DV 12 # 1.<BR>
76 DV 12 # 2.<BR>
77 DV 12 # 3.<BR>
78 Cf. DV 12 # 4.<BR>
79 Cf. Lk 24:25-27, 44-46.<BR>
80 St. Thomas Aquinas, Expos. in Ps. 21, 11; cf. Ps 22:14.<BR>
81 Origen, Hom. in Lev. 5, 5: PG 12, 454D.<BR>
82 Cf. Rom 12:6.<BR>
83 St. Thomas Aquinas, S Th I, 1, 10, ad I.<BR>
84 Cf. I Cor 10:2.<BR>
85 I Cor 10:11; cf. Heb 3:1 -4:11.<BR>
86 Cf. Rev 21:1 - 22:5.<BR>
87 Lettera gesta docet, quid credas allegoria, moralis quid agas, quo tendas anagogia. Augustine of Dacia, Rotulus pugillaris, 1: ed. A. Walz: Angelicum 6 (1929) 256.<BR>
88 DV 12 # 3.<BR>
89 St. Augustine, Contra epistolam Manichaei 5, 6: PL 42, 176.<BR>
90 Cf. DV 8 # 3.<BR>
91 Cf. DS 179; 1334-1336; 1501-1504.<BR>
92 Cf. DV 14.<BR>
93 DV 15.<BR>
94 DV 15.<BR>
95 DV 15.<BR>
96 DV 17; cf. Rom 1:16.<BR>
97 Cf. DV 20.<BR>
98 DV 18.<BR>
99 DV 19; cf. Acts 1:1-2.<BR>
100 DV 19.<BR>
101 DV 19.<BR>
102 St. Caesaria the Younger to St. Richildis and St. Radegunde: SCh 345, 480.<BR>
103 St. Therese of Lisieux, Autobiography of a Saint, tr. Ronald Knox (London: Collins, 1960), 175.<BR>
104 Cf. I Cor 10:6, 11; Heb 10:l; l Pt 3:21.<BR>
105 Cf. Mk 12:29-31<BR>
106 Cf. I Cor 5:6-8; 10:1-11.<BR>
107 Cf. St. Augustine, Quaest. in Hept. 2, 73: PL 34,623; Cf. DU 16.<BR>
108 1 Cor 15:28.<BR>
109 DV 21.<BR>
110 DV 22.<BR>
111 DV 24.<BR>
112 DV 25; cf. Phil 3:8 and St. Jerome, Commentariorum in Isaiam libri xviii prol.: PL 24, 17B.
</FONT>

<p>

<CENTER>
<a href="p1s1c2a2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s1c3a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
