<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter one">
<TITLE>Catechism of the Catholic Church - Heaven and Earth</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE PROFESSION OF THE CHRISTIAN FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>I BELIEVE IN GOD THE FATHER</FONT>
<P>
<STRONG>ARTICLE I<BR> "I BELIEVE IN GOD THE FATHER ALMIGHTY, CREATOR OF HEAVEN AND EARTH"</STRONG>
<P>
<FONT  SIZE=+1>
Paragraph 5. Heaven and Earth
</FONT>
<P>
<STRONG>325 </STRONG>The Apostles' Creed professes that God is "creator of heaven and earth". The Nicene Creed makes it explicit that this profession includes "all that is, seen and unseen".
<P>
<STRONG>326 </STRONG>The Scriptural expression "heaven and earth" means all that exists, creation in its entirety. It also indicates the bond, deep within creation, that both unites heaven and earth and distinguishes the one from the other: "the earth" is the world of men, while "heaven" or "the heavens" can designate both the firmament and God's own "place" - "our Father in heaven" and consequently the "heaven" too which is eschatological glory. Finally, "heaven" refers to the saints and the "place" of the spiritual creatures, the angels, who surround God.<SUP>186</SUP>
<P>
<STRONG>327 </STRONG>The profession of faith of the Fourth Lateran Council (1215) affirms that God "from the beginning of time made at once (<EM>simul</EM>) out of nothing both orders of creatures, the spiritual and the corporeal, that is, the angelic and the earthly, and then (<EM>deinde</EM>) the human creature, who as it were shares in both orders, being composed of spirit and body."<SUP>187</SUP>
<P>
<STRONG>
<A NAME =I>I. THE ANGELS</a>
</STRONG>
<P>
<STRONG>The existence of angels - a truth of faith</STRONG>
<P>
<STRONG>328 </STRONG>The existence of the spiritual, non-corporeal beings that Sacred Scripture usually calls "angels" is a truth of faith.  The witness of Scripture is as clear as the unanimity of Tradition.
<P>
<STRONG> Who are they?</STRONG>
<P>
<STRONG>329 </STRONG>St. Augustine says: "'Angel' is the name of their office, not of their nature. If you seek the name of their nature, it is 'spirit'; if you seek the name of their office, it is 'angel': from what they are, 'spirit', from what they do, 'angel.'"<SUP>188</SUP> With their whole beings the angels are <EM>servants </EM>and messengers of God. Because they "always behold the face of my Father who is in heaven" they are the "mighty ones who do his word, hearkening to the voice of his word".<SUP>189</SUP>
<P>
<STRONG>330 </STRONG>As purely <EM>spiritual </EM>creatures angels have intelligence and will: they are personal and immortal creatures, surpassing in perfection all visible creatures, as the splendor of their glory bears witness.<SUP>190</SUP>
<P>
<STRONG> Christ "with all his angels"</STRONG>
<P>
<STRONG>331 </STRONG>Christ is the center of the angelic world. They are <EM>his </EM>angels: "When the Son of man comes in his glory, and all the angels with him. . "<SUP>191</SUP> They belong to him because they were created <EM>through </EM>and <EM>for </EM>him: "for in him all things were created in heaven and on earth, visible and invisible, whether thrones or dominions or principalities or authorities - all things were created through him and for him."<SUP>192</SUP> They belong to him still more because he has made them messengers of his saving plan: "Are they not all ministering spirits sent forth to serve, for the sake of those who are to obtain salvation?"<SUP>193</SUP>
<P>
<STRONG>332 </STRONG>Angels have been present since creation and throughout the history of salvation, announcing this salvation from afar or near and serving the accomplishment of the divine plan: they closed the earthly paradise; protected Lot; saved Hagar and her child; stayed Abraham's hand; communicated the law by their ministry; led the People of God; announced births and callings; and assisted the prophets, just to cite a few examples.<SUP>194</SUP> Finally, the angel Gabriel announced the birth of the Precursor and that of Jesus himself.<SUP>195</SUP>
<P>
<STRONG>333 </STRONG>From the Incarnation to the Ascension, the life of the Word incarnate is surrounded by the adoration and service of angels. When God "brings the firstborn into the world, he says: 'Let all God's angels worship him.'"<SUP>196</SUP> Their song of praise at the birth of Christ has not ceased resounding in the Church's praise: "Glory to God in the highest!"<SUP>197</SUP> They protect Jesus in his infancy, serve him in the desert, strengthen him in his agony in the garden, when he could have been saved by them from the hands of his enemies as Israel had been.<SUP>198</SUP> Again, it is the angels who "evangelize" by proclaiming the Good News of Christ's Incarnation and Resurrection.<SUP>199</SUP> They will be present at Christ's return, which they will announce, to serve at his judgement.<SUP>200</SUP>
<P>
<STRONG> The angels in the life of the Church</STRONG>
<P>
<STRONG>334 </STRONG>In the meantime, the whole life of the Church benefits from the mysterious and powerful help of angels.<SUP>201</SUP>
<P>
<STRONG>335 </STRONG>In her liturgy, the Church joins with the angels to adore the thrice-holy God. She invokes their assistance (in the funeral liturgy's <EM>In Paradisum deducant te angeli</EM>. . .["May the angels lead you into Paradise. . ."]). Moreover, in the "Cherubic Hymn" of the Byzantine Liturgy, she celebrates the memory of certain angels more particularly (St. Michael, St. Gabriel, St. Raphael, and the guardian angels).
<P>
<STRONG>336 </STRONG>From its beginning until death, human life is surrounded by their watchful care and intercession.<SUP>202</SUP> "Beside each believer stands an angel as protector and shepherd leading him to life."<SUP>203</SUP> Already here on earth the Christian life shares by faith in the blessed company of angels and men united in God.
<P>
<STRONG>
<A NAME =II> II. THE VISIBLE WORLD</a>
</STRONG>
<P>
<STRONG>337 </STRONG>God himself created the visible world in all its richness, diversity and order. Scripture presents the work of the Creator symbolically as a succession of six days of divine "work", concluded by the "rest" of the seventh day.<SUP>204</SUP> On the subject of creation, the sacred text teaches the truths revealed by God for our salvation,<SUP>205</SUP> permitting us to "recognize the inner nature, the value and the ordering of the whole of creation to the praise of God."<SUP>206</SUP>
<P>
<STRONG>338 </STRONG><EM>Nothing exists that does not owe its existence to God the Creator</EM>. The world began when God's word drew it out of nothingness; all existent beings, all of nature, and all human history are rooted in this primordial event, the very genesis by which the world was constituted and time begun.<SUP>207</SUP>
<P>
<STRONG>339 </STRONG><EM>Each creature possesses its own particular goodness and perfection</EM>. For each one of the works of the "six days" it is said: "And God saw that it was good." "By the very nature of creation, material being is endowed with its own stability, truth and excellence, its own order and laws."<SUP>208</SUP> Each of the various creatures, willed in its own being, reflects in its own way a ray of God's infinite wisdom and goodness. Man must therefore respect the particular goodness of every creature, to avoid any disordered use of things which would be in contempt of the Creator and would bring disastrous consequences for human beings and their environment.
<P>
<STRONG>340 </STRONG>God wills the <EM>interdependence of creatures</EM>. The sun and the moon, the cedar and the little flower, the eagle and the sparrow: the spectacle of their countless diversities and inequalities tells us that no creature is self-sufficient.  Creatures exist only in dependence on each other, to complete each other, in the service of each other.
<P>
<STRONG>341 </STRONG>The <EM>beauty of the universe</EM>: The order and harmony of the created world results from the diversity of beings and from the relationships which exist among them. Man discovers them progressively as the laws of nature. They call forth the admiration of scholars. The beauty of creation reflects the infinite beauty of the Creator and ought to inspire the respect and submission of man's intellect and will.
<P>
<STRONG>342 </STRONG>The <EM>hierarchy of creatures</EM> is expressed by the order of the "six days", from the less perfect to the more perfect. God loves all his creatures<SUP>209</SUP> and takes care of each one, even the sparrow. Nevertheless, Jesus said: "You are of more value than many sparrows", or again: "Of how much more value is a man than a sheep!"<SUP>210</SUP>
<P>
<STRONG>343 </STRONG><EM>Man is the summit</EM> of the Creator's work, as the inspired account expresses by clearly distinguishing the creation of man from that of the other creatures.<SUP>211</SUP>
<P>
<STRONG>344 </STRONG>There is a <EM>solidarity among all creatures</EM> arising from the fact that all have the same Creator and are all ordered to his glory: May you be praised, O Lord, in all your creatures, especially brother sun, by whom you give us light for the day; he is beautiful, radiating great splendor, and offering us a symbol of you, the Most High. . .
<P>
<dl compact><dd><FONT  SIZE=-1>May you be praised, my Lord, for sister water, who is very useful and humble, precious and chaste. . .
<BR> May you be praised, my Lord, for sister earth, our mother, who bears and feeds us, and produces the variety of fruits and dappled flowers and grasses. . .
<BR> Praise and bless my Lord, give thanks and serve him in all humility.<SUP>212</SUP></FONT></dl>
<P>
<STRONG>345 </STRONG><EM>The sabbath - the end of the work of the six days</EM>. The sacred text says that "on the seventh day God finished his work which he had done", that the "heavens and the earth were finished", and that God "rested" on this day and sanctified and blessed it.<SUP>213</SUP> These inspired words are rich in profitable instruction:
<P>
<FONT  SIZE=-1><STRONG>346 </STRONG>In creation God laid a foundation and established laws that remain firm, on which the believer can rely with confidence, for they are the sign and pledge of the unshakeable faithfulness of God's covenant.<SUP>214</SUP> For his part man must remain faithful to this foundation, and respect the laws which the Creator has written into it.</FONT>
<P>
<FONT  SIZE=-1><STRONG>347 </STRONG>Creation was fashioned with a view to the sabbath and therefore for the worship and adoration of God. Worship is inscribed in the order of creation.<SUP>215</SUP> As the rule of St. Benedict says, nothing should take precedence over "the work of God", that is, solemn worship.<SUP>216</SUP> This indicates the right order of human concerns.</FONT>
<P>
<FONT  SIZE=-1><STRONG>348 </STRONG>The sabbath is at the heart of Israel's law. To keep the commandments is to correspond to the wisdom and the will of God as expressed in his work of creation.</FONT>
<P>
<STRONG>349 </STRONG>The <EM>eighth day</EM>. But for us a new day has dawned: the day of Christ's Resurrection. The seventh day completes the first creation. The eighth day begins the new creation. Thus, the work of creation culminates in the greater work of redemption.  The first creation finds its meaning and its summit in the new creation in Christ, the splendor of which surpasses that of the first creation.<SUP>217</SUP>
<P>
<STRONG>
<A NAME=brief>IN BRIEF</a>
</STRONG>
<P>
<STRONG>350 </STRONG>Angels are spiritual creatures who glorify God without ceasing and who serve his saving plans for other creatures: "The angels work together for the benefit of us all" (St. Thomas Aquinas, <EM>STh</EM> I, 114, 3, <EM>ad </EM>3).
<P>
<STRONG>351 </STRONG>The angels surround Christ their Lord. They serve him especially in the accomplishment of his saving mission to men.
<P>
<STRONG>352 </STRONG>The Church venerates the angels who help her on her earthly pilgrimage and protect every human being.
<P>
<STRONG>353 </STRONG>God willed the diversity of his creatures and their own particular goodness, their interdependence and their order. He destined all material creatures for the good of the human race. Man, and through him all creation, is destined for the glory of God.
<P>
<STRONG>354 </STRONG>Respect for laws inscribed in creation and the relations which derive from the nature of things is a principle of wisdom and a foundation for morality.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
186 Pss 115:16; 19:2; Mt 5:16.<BR>
187 Lateran Council IV (1215): DS 800; cf. DS 3002 and Paul VI, CPG # 8.<BR>
188 St. Augustine, En. in Ps. 103, 1, 15: PL 37, 1348.<BR>
189 Mt 18:10; Ps 103:20.<BR>
190 Cf. Pius XII, Humani generis: DS 3891; Lk 20:36; Dan 10:9- 12.<BR>
191 Mt 25:31.<BR>
192 Col 1:16.<BR>
193 Heb 1:14.<BR>
194 Cf. Job 38:7 (where angels are called "sons of God"); Gen 3:24; 19; 21: 17; 22:11; Acts 7:53; Ex 23:20-23; Judg 13; 6:11-24; Is 6:6; 1 Kings 19:5.<BR>
195 Cf. Lk 1:11, 26.<BR>
196 Heb 1:6.<BR>
197 Lk 2:14.<BR>
198 Cf. Mt 1:20; 2:13,19; 4:11; 26:53; Mk 1:13; Lk 22:43; 2 Macc 10:29-30; 11:8.<BR>
199 Cf. Lk 2:8-14; Mk 16:5-7.<BR>
200 Cf. Acts 1:10-11; Mt 13:41; 24:31; Lk 12:8-9. The angels in the life of the Church<BR>
201 Cf. Acts 5:18-20; 8:26-29; 10:3-8; 12:6-11; 27:23-25.<BR>
202 Cf. Mt 18:10; Lk 16:22; Pss 34:7; 91:10-13; Job 33:23-24; Zech 1:12; Tob 12:12.<BR>
203 St. Basil, Adv. Eunomium III, I: PG 29, 656B.<BR>
204 Gen 1:l - 2:4.<BR>
205 Cf. DV 11.<BR>
206 LG 36 # 2.<BR>
207 Cf. St. Augustine, De Genesi adv. Man 1, 2, 4: PL 34, 175.<BR>
208 GS 36 # 1.<BR>
209 Cf. Ps 145:9.<BR>
210 Lk 12:6-7; Mt 12:12.<BR>
211 Cf. Gen 1-26.<BR>
212 St. Francis of Assisi, Canticle of the Creatures.<BR>
213 Gen 2:1-3.<BR>
214 Cf. Heb 4:3-4; Jer 31:35-37; 33:19-26.<BR>
215 Cf. Gen 1:14.<BR>
216 St. Benedict, Regula 43, 3: PL 66, 675-676.<BR>
217 Cf. Roman Missal, Easter Vigil 24, prayer after the first reading.<BR>
</FONT>

<p>

<CENTER>
<a href="p1s2c1p4.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s2c1p6.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
