<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two">
<TITLE>Catechism of the Catholic Church - The profession of the christian faith</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE PROFESSION OF THE CHRISTIAN FAITH</STRONG><P>THE CREEDS</FONT>
<P>
<STRONG>185 </STRONG>Whoever says "I believe" says "I pledge myself to what <EM>we </EM>believe." Communion in faith needs a common language of faith, normative for all and uniting all in the same confession of faith.
<P>
<STRONG>186 </STRONG>From the beginning, the apostolic Church expressed and handed on her faith in brief formula normative for all.<SUP>1</SUP> But already very early on, the Church also wanted to gather the essential elements of her faith into organic and articulated summaries, intended especially for candidates for Baptism:
<DL COMPACT><DD><BR><FONT  SIZE=-1>This synthesis of faith was not made to accord with human opinions, but rather what was of the greatest importance was gathered from all the Scriptures, to present the one teaching of the faith in its entirety. And just as the mustard seed contains a great number of branches in a tiny grain, so too this summary of faith encompassed in a few words the whole knowledge of the true religion contained in the Old and the New Testaments.<SUP>2</SUP></FONT></DL>
<P>
<STRONG>187 </STRONG>Such syntheses are called "professions of faith" since they summarize the faith that Christians profess. They are called "creeds" on account of what is usually their first word in Latin: <EM>credo </EM>("I believe"). They are also called "symbols of faith".
<P>
<FONT  SIZE=-1><STRONG>188 </STRONG>The Greek word <EM>symbolon </EM>meant half of a broken object, for example, a seal presented as a token of recognition. The broken parts were placed together to verify the bearer's identity. The symbol of faith, then, is a sign of recognition and communion between believers. <EM>Symbolon </EM>also means a gathering, collection or summary. A symbol of faith is a summary of the principal truths of the faith and therefore serves as the first and fundamental point of reference for catechesis.</FONT>
<P>
<STRONG>189 </STRONG>The first "profession of faith" is made during Baptism.  The symbol of faith is first and foremost the <EM>baptismal </EM>creed.  Since Baptism is given "in the name of the Father and of the Son and of the Holy Spirit",<SUP>3</SUP> the truths of faith professed during Baptism are articulated in terms of their reference to the three persons of the Holy Trinity.
<P>
<STRONG>190 </STRONG>And so the Creed is divided into three parts: "the first part speaks of the first divine Person and the wonderful work of creation; the next speaks of the second divine Person and the mystery of his redemption of men; the final part speaks of the third divine Person, the origin and source of our sanctification."<SUP>4</SUP> These are "the three chapters of our [baptismal] seal".<SUP>5</SUP>
<P>
<STRONG>191 </STRONG>"These three parts are distinct although connected with one another. According to a comparison often used by the Fathers, we call them <EM>articles</EM>. Indeed, just as in our bodily members there are certain articulations which distinguish and separate them, so too in this profession of faith, the name <EM>articles</EM> has justly and rightly been given to the truths we must believe particularly and distinctly."<SUP>6</SUP> In accordance with an ancient tradition, already attested to by St. Ambrose, it is also customary to reckon the articles of the Creed as <EM>twelve</EM>, thus symbolizing the fullness of the apostolic faith by the number of the apostles.<SUP>7</SUP>
<P>
<STRONG>192 </STRONG>Through the centuries many professions or symbols of faith have been articulated in response to the needs of the different eras: the creeds of the different apostolic and ancient Churches,<SUP>8</SUP> e.g., the <EM>Quicumque</EM>, also called the Athanasian Creed;<SUP>9</SUP> the professions of faith of certain Councils, such as Toledo, Lateran, Lyons, Trent;<SUP>10</SUP> or the symbols of certain popes, e.g., the <EM>Fides Damasi</EM><SUP>11</SUP> or the <EM>Credo of the People of God</EM> of Paul VI.<SUP>12</SUP>
<P>
<STRONG>193 </STRONG>None of the creeds from the different stages in the Church's life can be considered superseded or irrelevant. They help us today to attain and deepen the faith of all times by means of the different summaries made of it.
<BR>
<dd>Among all the creeds, two occupy a special place in the Church's life:
<P>
<STRONG>194 </STRONG><EM>The Apostles' Creed</EM> is so called because it is rightly considered to be a faithful summary of the apostles' faith. It is the ancient baptismal symbol of the Church of Rome. Its great authority arises from this fact: it is "the Creed of the Roman Church, the See of Peter the first of the apostles, to which he brought the common faith".<SUP>13</SUP>
<P>
<STRONG>195 </STRONG><EM>The Niceno-Constantinopolitan</EM> or <EM>Nicene Creed</EM> draws its great authority from the fact that it stems from the first two ecumenical Councils (in 325 and 381). It remains common to all the great Churches of both East and West to this day.
<P>
<STRONG>196 </STRONG>Our presentation of the faith will follow the Apostles' Creed, which constitutes, as it were, "the oldest Roman catechism". The presentation will be completed however by constant references to the Nicene Creed, which is often more explicit and more detailed.
<P>
<STRONG>197 </STRONG>As on the day of our Baptism, when our whole life was entrusted to the "standard of teaching",<SUP>14</SUP> let us embrace the Creed of our life-giving faith. To say the Credo with faith is to enter into communion with God, Father, Son and Holy Spirit, and also with the whole Church which transmits the faith to us and in whose midst we believe:
<DL COMPACT><DD><BR><FONT  SIZE=-1>This Creed is the spiritual seal, our heart's meditation and an ever-present guardian; it is, unquestionably, the treasure of our soul.<SUP>15</SUP></FONT></DL>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 Cf. Rom 10:9; I Cor 15:3-5, etc.<BR>
2 St. Cyril of Jerusalem, Catech. illum. 5, 12: PG 33, 521-524.<BR>
3 Mt 28:19.<BR>
4 Roman Catechism I, 1, 3.<BR>
5 St. Irenaeus, Dem. ap. 100: SCh 62, 170.<BR>
6 Roman Catechism I, I, 4.<BR>
7 Cf. St. Ambrose, Expl. symb. 8: PL 17, 1196.<BR>
8 Cf. DS 1-64.<BR>
9 Cf. DS 75-76.<BR>
10 Cf. DS 525-541; 800-802; 851-861; 1862-1870.<BR>
11 Cf. DS 71-72.<BR>
12 Paul VI, CPG (1968).<BR>
13 St. Ambrose, Expl. symb. 7: PL 17, 1196.<BR>
14 Rom 6:17.<BR>
15 St. Ambrose, Expl. symb. I: PL 17, 1193.
</FONT>

<p>

<CENTER>
<a href="p1s1c3a2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s2c1p1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
