<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter three">
<TITLE>Catechism of the Catholic Church - I believe in the Holy Catholic Church</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>I BELIEVE IN THE HOLY SPIRIT</FONT>
<P>
<STRONG>
ARTICLE 9<BR>"I BELIEVE IN THE HOLY CATHOLIC CHURCH"
</STRONG>
<P>
 <STRONG>748 </STRONG>"Christ is the light of humanity; and it is, accordingly, the heart-felt desire of this sacred Council, being gathered together in the Holy Spirit, that, by proclaiming his Gospel to every creature, it may bring to all men that light of Christ which shines out visibly from the Church."<SUP>135</SUP> These words open the Second Vatican Council's <EM>Dogmatic Constitution on the Church</EM>. By choosing this starting point, the Council demonstrates that the article of faith about the Church depends entirely on the articles concerning Christ Jesus. The Church has no other light than Christ's; according to a favorite image of the Church Fathers, the Church is like the moon, all its light reflected from the sun.
<P>
 <STRONG>749 </STRONG>The article concerning the Church also depends entirely on the article about the Holy Spirit, which immediately precedes it. "Indeed, having shown that the Spirit is the source and giver of all holiness, we now confess that it is he who has endowed the Church with holiness."<SUP>136</SUP> The Church is, in a phrase used by the Fathers, the place "where the Spirit flourishes."<SUP>137</SUP>
<P>
 <STRONG>750 </STRONG>To believe that the Church is "holy" and "catholic," and that she is "one" and "apostolic" (as the Nicene Creed adds), is inseparable from belief in God, the Father, the Son, and the Holy Spirit. In the Apostles' Creed we profess "one Holy Church" (<EM>Credo . . . Ecclesiam</EM>), and not to believe <EM>in </EM>the Church, so as not to confuse God with his works and to attribute clearly to God's goodness <EM>all </EM>the gifts he has bestowed on his Church.<SUP>138</SUP>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
135 LG 1; cf. Mk 16:15.<BR>
136 Roman Catechism I, 10, 1.<BR>
137 St. Hippolytus, Trad. Ap. 35: SCh 11, 118.<BR>
138 Roman Catechism I, 10, 22.<BR>
</FONT>

<p>

<CENTER>
<a href="p1s2c3a8.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p123a9p1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
