<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter three">
<TITLE>Catechism of the Catholic Church - I believe in the Holy Spirit</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>I BELIEVE IN THE HOLY SPIRIT</FONT>
<P>
<STRONG>683 </STRONG>"No one can say 'Jesus is Lord' except by the Holy Spirit."<SUP>1</SUP> "God has sent the Spirit of his Son into our hearts, crying, <EM>'Abba</EM>! Father!"'<SUP>2</SUP> This knowledge of faith is possible only in the Holy Spirit: to be in touch with Christ, we must first have been touched by the Holy Spirit. He comes to meet us and kindles faith in us. By virtue of our Baptism, the first sacrament of the faith, the Holy Spirit in the Church communicates to us, intimately and personally, the life that originates in the Father and is offered to us in the Son.
<p>
<dl compact><dd><FONT  SIZE=-1>Baptism gives us the grace of new birth in God the Father, through his Son, in the Holy Spirit. For those who bear God's Spirit are led to the Word, that is, to the Son, and the Son presents them to the Father, and the Father confers incorruptibility on them. And it is impossible to see God's Son without the Spirit, and no one can approach the Father without the Son, for the knowledge of the Father is the Son, and the knowledge of God's Son is obtained through the Holy Spirit.<SUP>3</SUP></FONT></dl>
<P>
<STRONG>684 </STRONG>Through his grace, the Holy Spirit is the first to awaken faith in us and to communicate to us the new life, which is to "know the Father and the one whom he has sent, Jesus Christ."<SUP>4</SUP> But the Spirit is the last of the persons of the Holy Trinity to be revealed. St. Gregory of Nazianzus, the Theologian, explains this progression in terms of the pedagogy of divine "condescension": 
<P>
<dl compact><dd><FONT  SIZE=-1>The Old Testament proclaimed the Father clearly, but the Son more obscurely. The New Testament revealed the Son and gave us a glimpse of the divinity of the Spirit.  Now the Spirit dwells among us and grants us a clearer vision of himself. It was not prudent, when the divinity of the Father had not yet been confessed, to proclaim the Son openly and, when the divinity of the Son was not yet admitted, to add the Holy Spirit as an extra burden, to speak somewhat daringly.... By advancing and progressing "from glory to glory," the light of the Trinity will shine in ever more brilliant rays.<SUP>5</SUP></FONT></dl>
<P>
<STRONG>685 </STRONG>To believe in the Holy Spirit is to profess that the Holy Spirit is one of the persons of the Holy Trinity, consubstantial with the Father and the Son: "with the Father and the Son he is worshipped and glorified."<SUP>6</SUP> For this reason, the divine mystery of the Holy Spirit was already treated in the context of Trinitarian "theology." Here, however, we have to do with the Holy Spirit only in the divine "economy."
<P>
<STRONG>686 </STRONG>The Holy Spirit is at work with the Father and the Son from the beginning to the completion of the plan for our salvation. But in these "end times," ushered in by the Son's redeeming Incarnation, the Spirit is revealed and given, recognized and welcomed as a person. Now can this divine plan, accomplished in Christ, the firstborn and head of the new creation, be embodied in mankind by the outpouring of the Spirit: as the Church, the communion of saints, the forgiveness of sins, the resurrection of the body, and the life everlasting.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 1 Cor 12:3.<BR>
2 Gal 4:6.<BR>
3 St. Irenaeus, Dem. ap. 7: SCh 62, 41-42.<BR>
4 In 17:3.<BR>
5 St. Gregory of Nazianzus, Oratio theol., 5, 26 (= Oratio 31, 26): PG 36, 161-163.<BR>
6 Nicene Creed; see above, par. 465.<BR>
</font>

<p>

<CENTER>
<a href="p1s2c2a7.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<img SRC="file:///C:/Documents%20and%20Settings/All%20Users/Documents/SFA/Prayer/CCC/ccceng/img/up.jpg" ALT="table of contents" width="49" height="28" BORDER="0"></a>&nbsp;&nbsp;&nbsp;
<a href="p1s2c3a8.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
