<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter one">
<TITLE>Catechism of the Catholic Church - The Fall</TITLE>
</HEAD>

<BODY BACKGROUND="http://rcprayer.com/img/sfondo.jpg" LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>
I BELIEVE IN GOD THE FATHER</FONT>
<P>
<STRONG>ARTICLE I<BR>
 "I BELIEVE IN GOD THE FATHER ALMIGHTY, CREATOR OF HEAVEN AND EARTH"</STRONG>
<P>
<FONT  SIZE=+1>
Paragraph 7. The Fall
</FONT>
<P>
<STRONG>385 </STRONG> God is infinitely good and all his works are good. Yet no one can escape the experience of suffering or the evils in nature which seem to be linked to the limitations proper to creatures: and above all to the question of moral evil. Where does evil come from? "I sought whence evil comes and there was no solution", said St. Augustine,<SUP>257</SUP> and his own painful quest would only be resolved by his conversion to the living God. For "the mystery of lawlessness" is clarified only in the light of the "mystery of our religion".<SUP>258</SUP>  The revelation of divine love in Christ manifested at the same time the extent of evil and the superabundance of grace.<SUP>259</SUP> We must therefore approach the question of the origin of evil by fixing the eyes of our faith on him who alone is its conqueror.<SUP>260</SUP>
<P>
<STRONG>
<A NAME =I> I. WHERE SIN ABOUNDED, GRACE ABOUNDED ALL THE MORE</a>
</STRONG>
<P>
<STRONG> The reality of sin</STRONG>
<P>
<STRONG>386 </STRONG> Sin is present in human history; any attempt to ignore it or to give this dark reality other names would be futile. To try to understand what sin is, one must first recognize <I>the profound relation of man to God</I>, for only in this relationship is the evil of sin unmasked in its true identity as humanity's rejection of God and opposition to him, even as it continues to weigh heavy on human life and history.
<P>
<B>387</B> Only the light of divine Revelation clarifies the reality of sin and particularly of the sin committed at mankind's origins. Without the knowledge Revelation gives of God we cannot recognize sin clearly and are tempted to explain it as merely a developmental flaw, a psychological weakness, a mistake, or the necessary consequence of an inadequate social structure, etc. Only in the knowledge of God's plan for man can we grasp that sin is an abuse of the freedom that God gives to created persons so that they are capable of loving him and loving one another.
<P>
<STRONG> Original sin - an essential truth of the faith</STRONG>
<P>
<STRONG>388 </STRONG>With the progress of Revelation, the reality of sin is also
illuminated. Although to some extent the People of God in the Old Testament had
tried to understand the pathos of the human condition in the light of the
history of the fall narrated in Genesis, they could not grasp this story's
ultimate meaning, which is revealed only in the light of the death and
Resurrection of Jesus Christ.<SUP>261</SUP>  We must know Christ as the source
of grace in order to know Adam as the source of sin. The Spirit-Paraclete, sent
by the risen Christ, came to &quot;convict the world concerning sin&quot;,<SUP>262</SUP> 
by revealing him who is its Redeemer.
<P>
<B>389</B>  The doctrine of original sin is, so to speak, the &quot;reverse
side&quot; of the Good News that Jesus is the Savior of all men, that all need
salvation and that salvation is offered to all through Christ. The Church, which
has the mind of Christ,<SUP>263</SUP>  knows very well that we cannot tamper
with the revelation of original sin without undermining the mystery of Christ.
<P>
<STRONG> How to read the account of the fall</STRONG>
<P>
<STRONG>390 </STRONG> The account of the fall in <I>Genesis </I>3 uses figurative language, but affirms a primeval event, a deed that took place <I>at the beginning of the history of man</I>.<SUP>264</SUP> Revelation gives us the certainty of faith that the whole of human history is marked by the original fault freely committed by our first parents.<SUP>265</SUP>
<P>
<STRONG>
<A NAME =II> II. THE FALL OF THE ANGELS</a>
</STRONG>
<P>
<STRONG>391 </STRONG> Behind the disobedient choice of our first parents lurks a seductive voice, opposed to God, which makes them fall into death out of envy.<SUP>266</SUP> Scripture and the Church's Tradition see in this being a fallen angel, called "Satan" or the "devil".<SUP>267</SUP> The Church teaches that Satan was at first a good angel, made by God: "The devil and the other demons were indeed created naturally good by God, but they became evil by their own doing."<SUP>268</SUP>
<P>
<B>392</B> Scripture speaks of a sin of these angels.<SUP>269</SUP> This "fall" consists in the free choice of these created spirits, who radically and irrevocably <I>rejected </I>God and his reign. We find a reflection of that rebellion in the tempter's words to our first parents: "You will be like God."<SUP>270</SUP> The devil "has sinned from the beginning"; he is "a liar and the father of lies".<SUP>271</SUP>
<P>
<B>393</B> It is the <I>irrevocable </I>character of their choice, and not a defect in the infinite divine mercy, that makes the angels' sin unforgivable. "There is no repentance for the angels after their fall, just as there is no repentance for men after death."<SUP>272</SUP>
<P>
<B>394</B> Scripture witnesses to the disastrous influence of the one Jesus calls "a murderer from the beginning", who would even try to divert Jesus from the mission received from his Father.<SUP>273</SUP> "The reason the Son of God appeared was to destroy the works of the devil."<SUP>274</SUP> In its consequences the gravest of these works was the mendacious seduction that led man to disobey God.
<P>
<B>395</B> The power of Satan is, nonetheless, not infinite. He is only a creature, powerful from the fact that he is pure spirit, but still a creature. He cannot prevent the building up of God's reign. Although Satan may act in the world out of hatred for God and his kingdom in Christ Jesus, and although his action may cause grave injuries - of a spiritual nature and, indirectly, even of a physical nature- to each man and to society, the action is permitted by divine providence which with strength and gentleness guides human and cosmic history.  It is a great mystery that providence should permit diabolical activity, but "we know that in everything God works for good with those who love him."<SUP>275</SUP>
<P>
<P>
<STRONG>
<A NAME =III> III. ORIGINAL SIN</a>
</STRONG>
<P>
<STRONG> Freedom put to the test</STRONG>
<P>
<STRONG>396 </STRONG> God created man in his image and established him in his friendship. A spiritual creature, man can live this friendship only in free submission to God. The prohibition against eating "of the tree of the knowledge of good and evil" spells this out: "for in the day that you eat of it, you shall die."<SUP>276</SUP> The "tree of the knowledge of good and evil"<SUP>277</SUP> symbolically evokes the insurmountable limits that man, being a creature, must freely recognize and respect with trust. Man is dependent on his Creator, and subject to the laws of creation and to the moral norms that govern the use of freedom.
<P>
<STRONG> Man's first sin</STRONG>
<P>
<STRONG>397 </STRONG>Man, tempted by the devil, let his trust in his Creator die
in his heart and, abusing his freedom, disobeyed God's command. This is what
man's first sin consisted of.<SUP>278</SUP>  All subsequent sin would be
disobedience toward God and lack of trust in his goodness.
<P>
<B>398</B>  In that sin man <I>preferred </I>himself to God and by that very act
scorned him. He chose himself over and against God, against the requirements of
his creaturely status and therefore against his own good. Constituted in a state
of holiness, man was destined to be fully &quot;divinized&quot; by God in glory.
Seduced by the devil, he wanted to &quot;be like God&quot;, but &quot;without
God, before God, and not in accordance with God&quot;.<SUP>279</SUP>
<P>
<B>399</B>  Scripture portrays the tragic consequences of this first
disobedience. Adam and Eve immediately lose the grace of original holiness.<SUP>280</SUP> 
They become afraid of the God of whom they have conceived a distorted image -
that of a God jealous of his prerogatives.<SUP>281</SUP>
<P>
<B>400</B>  The harmony in which they had found themselves, thanks to original
justice, is now destroyed: the control of the soul's spiritual faculties over
the body is shattered; the union of man and woman becomes subject to tensions,
their relations henceforth marked by lust and domination.<SUP>282</SUP>  Harmony
with creation is broken: visible creation has become alien and hostile to man.<SUP>283</SUP> 
Because of man, creation is now subject &quot;to its bondage to decay&quot;.<SUP>284</SUP> 
Finally, the consequence explicitly foretold for this disobedience will come
true: man will &quot;return to the ground&quot;,<SUP>285</SUP>  for out of it he
was taken. <I>Death makes its entrance into human history</I>.<SUP>286</SUP>
<P>
<B>401</B>  After that first sin, the world is virtually inundated by sin There
is Cain's murder of his brother Abel and the universal corruption which follows
in the wake of sin. Likewise, sin frequently manifests itself in the history of
Israel, especially as infidelity to the God of the Covenant and as transgression
of the Law of Moses. And even after Christ's atonement, sin raises its head in
countless ways among Christians.<SUP>287</SUP>  Scripture and the Church's
Tradition continually recall the presence and <I>universality of sin in man's history</I>:
<dl compact><dd><font size="2">What Revelation makes known to us is confirmed by
    our own experience. For when man looks into his own heart he finds that he
    is drawn towards what is wrong and sunk in many evils which cannot come from
    his good creator. Often refusing to acknowledge God as his source, man has
    also upset the relationship which should link him to his last end, and at
    the same time he has broken the right order that should reign within himself
    as well as between himself and other men and all creatures.<SUP>288</SUP></font></dl>
<P>
<STRONG> The consequences of Adam's sin for humanity</STRONG>
<P>
<STRONG>402 </STRONG> All men are implicated in Adam's sin, as St. Paul affirms: "By one man's disobedience many (that is, all men) were made sinners": "sin came into the world through one man and death through sin, and so death spread to all men because all men sinned."<SUP>289</SUP> The Apostle contrasts the universality of sin and death with the universality of salvation in Christ. "Then as one man's trespass led to condemnation for all men, so one man's act of righteousness leads to acquittal and life for all men."<SUP>290</SUP>
<P>
<B>403</B> Following St. Paul, the Church has always taught that the overwhelming misery which oppresses men and their inclination towards evil and death cannot be understood apart from their connection with Adam's sin and the fact that he has transmitted to us a sin with which we are all born afflicted, a sin which is the "death of the soul".<SUP>291</SUP> Because of this certainty of faith, the Church baptizes for the remission of sins even tiny infants who have not committed personal sin.<SUP>292</SUP>
<P>
<B>404</B> How did the sin of Adam become the sin of all his descendants? The whole human race is in Adam "as one body of one man".<SUP>293</SUP> By this "unity of the human race" all men are implicated in Adam's sin, as all are implicated in Christ's justice. Still, the transmission of original sin is a mystery that we cannot fully understand. But we do know by Revelation that Adam had received original holiness and justice not for himself alone, but for all human nature. By yielding to the tempter, Adam and Eve committed a <I>personal sin</I>, but this sin affected the <I>human nature</I> that they would then transmit <I>in a fallen state</I>.<SUP>294</SUP> It is a sin which will be transmitted by propagation to all mankind, that is, by the transmission of a human nature deprived of original holiness and justice. And that is why original sin is called "sin" only in an analogical sense: it is a sin "contracted" and not "committed" - a state and not an act.
<P>
<B>405</B> Although it is proper to each individual,<SUP>295</SUP> original sin does not have the character of a personal fault in any of Adam's descendants. It is a deprivation of original holiness and justice, but human nature has not been totally corrupted: it is wounded in the natural powers proper to it, subject to ignorance, suffering and the dominion of death, and inclined to sin - an inclination to evil that is called concupiscence".  Baptism, by imparting the life of Christ's grace, erases original sin and turns a man back towards God, but the consequences for nature, weakened and inclined to evil, persist in man and summon him to spiritual battle.
<P>
<font size=2><B>406</B>  The Church's teaching on the transmission of original sin was articulated more precisely in the fifth century, especially under the impulse of St. Augustine's reflections against Pelagianism, and in the sixteenth century, in opposition to the Protestant Reformation. Pelagius held that man could, by the natural power of free will and without the necessary help of God's grace, lead a morally good life; he thus reduced the influence of Adam's fault to bad example. The first Protestant reformers, on the contrary, taught that original sin has radically perverted man and destroyed his freedom; they identified the sin inherited by each man with the tendency to evil (concupiscentia), which would be insurmountable. The Church pronounced on the meaning of the data of Revelation on original sin especially at the second Council of Orange (529)<SUP>296</SUP> and at the Council of Trent (1546).<SUP>297</SUP></font>
<P>
<STRONG> A hard battle. . .</STRONG>
<P>
<STRONG>407&nbsp;</STRONG> The doctrine of original sin, closely connected with that of redemption by Christ, provides lucid discernment of man's situation and activity in the world. By our first parents' sin, the devil has acquired a certain domination over man, even though man remains free. Original sin entails "captivity under the power of him who thenceforth had the power of death, that is, the devil".<SUP>298</SUP> Ignorance of the fact that man has a wounded nature inclined to evil gives rise to serious errors in the areas of education, politics, social action<SUP>299</SUP> and morals.
<P>
<B>408</B> The consequences of original sin and of all men's personal sins put the world as a whole in the sinful condition aptly described in St. John's expression, "the sin of the world".<SUP>300</SUP> This expression can also refer to the negative influence exerted on people by communal situations and social structures that are the fruit of men's sins.<SUP>301</SUP>
<P>
<B>409</B> This dramatic situation of "the whole world [which] is in the power of the evil one"<SUP>302</SUP> makes man's life a battle:
<dl compact><dd><font size="2">The whole of man's history has been the story of dour combat with the powers of evil, stretching, so our Lord tells us, from the very dawn of history until the last day. Finding himself in the midst of the battlefield man has to struggle to do what is right, and it is at great cost to himself, and aided by God's grace, that he succeeds in achieving his own inner integrity.<SUP>303</SUP></font></dl>
<P>
<STRONG>
<A NAME =IV> IV. "YOU DID NOT ABANDON HIM TO THE POWER OF DEATH"</a>
</STRONG>
<P>
<STRONG>410</STRONG> After his fall, man was not abandoned by God. On the contrary, God calls him and in a mysterious way heralds the coming victory over evil and his restoration from his fall.<SUP>304</SUP> This passage in Genesis is called the <I>Protoevangelium </I>("first gospel"): the first announcement of the Messiah and Redeemer, of a battle between the serpent and the Woman, and of the final victory of a descendant of hers.
<P>
<B>411</B> The Christian tradition sees in this passage an announcement of the "New Adam" who, because he "became obedient unto death, even death on a cross", makes amends superabundantly for the disobedience, of Adam.<SUP>305</SUP> Furthermore many Fathers and Doctors of the Church have seen the woman announced in the <I>Protoevangelium </I>as Mary, the mother of Christ, the "new Eve". Mary benefited first of all and uniquely from Christ's victory over sin: she was preserved from all stain of original sin and by a special grace of God committed no sin of any kind during her whole earthly life.<SUP>306</SUP>
<P>
<B>412</B> But <I>why did God not prevent the first man from sinning?</I> St. Leo the Great responds, "Christ's inexpressible grace gave us blessings better than those the demon's envy had taken away."<SUP>307</SUP> And St. Thomas Aquinas wrote, "There is nothing to prevent human nature's being raised up to something greater, even after sin; God permits evil in order to draw forth some greater good. Thus St. Paul says, 'Where sin increased, grace abounded all the more'; and the Exsultet sings, 'O happy fault,. . . which gained for us so great a Redeemer!'"<SUP>308</SUP>
<P>
<STRONG>
<A NAME=brief>IN BRIEF</a>
</STRONG>
<P>
<B>413</B> "God did not make death, and he does not delight in the death of the living. . . It was through the devil's envy that death entered the world" (<I>Wis </I>1:13; 2:24).
<P>
<B>414</B> Satan or the devil and the other demons are fallen angels who have freely refused to serve God and his plan. Their choice against God is definitive. They try to associate man in their revolt against God.
<P>
<B>415</B> "Although set by God in a state of rectitude man, enticed by the evil one, abused his freedom at the very start of history. He lifted himself up against God, and sought to attain his goal apart from him" (GS 13 &sect; 1).
<P>
<B>416</B> By his sin Adam, as the first man, lost the original holiness and justice he had received from God, not only for himself but for all human beings.
<P>
<B>417</B> Adam and Eve transmitted to their descendants human nature wounded by their own first sin and hence deprived of original holiness and justice; this deprivation is called "original sin".
<P>
<B>418</B> As a result of original sin, human nature is weakened in its powers, subject to ignorance, suffering and the domination of death, and inclined to sin (this inclination is called "concupiscence").
<P>
<B>419</B> "We therefore hold, with the Council of Trent, that original sin is transmitted with human nature, "by propagation, not by imitation" and that it is. . . 'proper to each'" (Paul VI, <I>CPG</I> &sect; 16).
<P>
<B>420</B> The victory that Christ won over sin has given us greater blessings than those which sin had taken from us: "where sin increased, grace abounded all the more" (<I>Rom </I>5:20).
<P>
<B>421</B> Christians believe that "the world has been established and kept in being by the Creator's love; has fallen into slavery to sin but has been set free by Christ, crucified and risen to break the power of the evil one. . ." (<I>GS</I> 2 &sect; 2).
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<font size="2">
257 St. Augustine, <I>Conf.</I> 7,7,11: PL 32,739.<BR>
258 <I>2 Thess</I> 2:7; <I>1 Tim</I> 3:16.<BR>
259 Cf. <I>Rom</I> 5:20.<BR>
260 Cf. <I>Lk</I> 11:21-22; <I>Jn</I> 16:11; <I>1 Jn</I> 3:8.<BR>
261 Cf. <I>Rom</I> 5:12-21.<BR>
262 <I>Jn</I> 16:8.<BR>
263 Cf. <I>1 Cor</I> 2:16.<BR>
264 Cf. <I>GS</I> 13 &sect; 1.<BR>
265 Cf. Council of Trent: DS 1513; Pius XII: DS 3897; Paul VI: AAS 58 (1966), 654. <BR>
266 Cf. <I>Gen</I> 3:1-5; <I>Wis</I> 2:24.<BR>
267 Cf <I>Jn</I> 8:44; <I>Rev</I> 12:9.<BR>
268 Lateran Council IV (1215): DS 800.<BR>
269 Cf. <I>2 Pet</I> 2:4.<BR>
270 <I>Gen</I> 3:5.<BR>
271 <I>1 Jn</I> 3:8; <I>Jn</I> 8:44.<BR>
272 St. John Damascene, <I>De Fide orth</I>. 2,4: PG 94,877.<BR>
273 <I>Jn</I> 8:44; cf. <I>Mt</I> 4:1-11.<BR>
274 <I>1 Jn</I> 3:8.<BR>
275 <I>Rom</I> 8:28.<BR>
276 <I>Gen</I> 2:17.<BR>
277 <I>Gen</I> 2:17.<BR>
278 Cf. <I>Gen</I> 3:1-11; <I>Rom</I> 5:19. <BR>
279 St. Maximus the Confessor, <I>Ambigua</I>: PG 91,1156C; cf. <I>Gen</I> 3:5.<BR>
280 Cf. <I>Rom</I> 3:23.<BR>
281 Cf. <I>Gen</I> 3:5-10.<BR>
282 Cf. <I>Gen</I> 3:7-16.<BR>
283 Cf. <I>Gen</I> 3:17,19.<BR>
284 <I>Rom</I> 8:21.<BR>
285 <I>Gen</I> 3:19; cf. 2:17.<BR>
286 Cf. <I>Rom</I> 5:12.<BR>
287 Cf. <I>Gen</I> 4:3-15; 6:5,12; <I>Rom</I> 1:18-32; <I>1 Cor</I> 1-6; Rev 2-3.<BR>
288 <I>GS</I> 13 &sect; 1.<BR>
289 <I>Rom</I> 5:12,19.<BR>
290 <I>Rom</I> 5:18.<BR>
291 Cf. Council of Trent: DS 1512.<BR>
292 Cf. Council of Trent: DS 1514. <BR>
293 St. Thomas Aquinas, <I>De Malo</I> 4,1.<BR>
294 Cf. Council of Trent: DS 1511-1512<BR>
295 Cf. Council of Trent: DS 1513.<BR>
296 DS 371-372. <BR>
297 Cf. DS 1510-1516.<BR>
298 Council of Trent (1546): DS 1511; cf. <I>Heb</I> 2:14.<BR>
299 Cf. John Paul II, <I>CA</I> 25.<BR>
300 <I>Jn</I> 1:29.<BR>
301 Cf. John Paul II, <I>RP</I> 16.<BR>
302 <I>1 Jn</I> 5:19; cf. <I>1 Pet</I> 5:8.<BR>
303 <I>GS</I> 37 &sect; 2.<BR>
304 Cf. <I>Gen</I> 3:9,15.<BR>
305 Cf. <I>1 Cor</I> 15:21-22,45; <I>Phil</I> 2:8; <I>Rom</I> 5:19-20.<BR>
306 Cf. Pius IX, <I>Ineffabilis Deus</I>: DS 2803; Council of Trent: DS 1573.<BR>
307 St. Leo the Great, <I>Sermo</I> 73,4: PL 54,396.<BR>
308 St. Thomas Aquinas, <I>STh</I> III,1,3, <I>ad</I> 3; cf. <I>Rom</I> 5:20.</font>

<p>

<CENTER>
<a href="p1s2c1p6.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s2c2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
