<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter one">
<TITLE>Catechism of the Catholic Church - The Creator</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE PROFESSION OF THE CHRISTIAN FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>I BELIEVE IN GOD THE FATHER</FONT>
<P>
<STRONG>ARTICLE I<BR> "I BELIEVE IN GOD THE FATHER ALMIGHTY, CREATOR OF HEAVEN AND EARTH"</STRONG>
<P>
<FONT  SIZE=+1>
Paragraph 4. The Creator
</FONT>
<P>
<STRONG>279 </STRONG>"In the beginning God created the heavens and the earth."<SUP>116</SUP> Holy Scripture begins with these solemn words. The profession of faith takes them up when it confesses that God the Father almighty is "Creator of heaven and earth" (<I>Apostles' Creed</I>), "of all that is, seen and unseen" (<I>Nicene Creed</I>). We shall speak first of the Creator, then of creation and finally of the fall into sin from which Jesus Christ, the Son of God, came to raise us up again.
<P>
<B>280</B> Creation is the foundation of "all God's saving plans," the "beginning of the history of salvation"<SUP>117</SUP> that culminates in Christ. Conversely, the mystery of Christ casts conclusive light on the mystery of creation and reveals the end for which "in the beginning God created the heavens and the earth": from the beginning, God envisaged the glory of the new creation in Christ.<SUP>118</SUP>
<P>
<font size=2><B>281</B>  And so the readings of the Easter Vigil, the celebration of the new creation in Christ, begin with the creation account; likewise in the Byzantine liturgy, the account of creation always constitutes the first reading at the vigils of the great feasts of the Lord. According to ancient witnesses the instruction of catechumens for Baptism followed the same itinerary.<SUP>119</SUP></font>
<P>
<STRONG>
<A NAME =I>I. CATECHESIS ON CREATION</a>
</STRONG>
<P>
<STRONG>282 </STRONG> Catechesis on creation is of major importance. It concerns the very foundations of human and Christian life: for it makes explicit the
response of the Christian faith to the basic question that men of all times have asked themselves:<SUP>120</SUP> "Where do we come from?"  "Where are we going?" "What is our origin?" "What is our end?" "Where does everything that exists come from and where is it going?" The two questions, the first about the origin and the second about the end, are inseparable. They are decisive for the meaning and orientation of our life and actions.
<P>
<font size="2"><B>283</B>  The question about the origins of the world and of man has been the object of many scientific studies which have splendidly enriched our knowledge of the age and dimensions of the cosmos, the development of life-forms and the appearance of man. These discoveries invite us to even greater admiration for the greatness of the Creator, prompting us to give him thanks for all his works and for the understanding and wisdom he gives to scholars and researchers. With Solomon they can say: "It is he who gave me unerring knowledge of what exists, to know the structure of the world and the activity of the elements. . . for wisdom, the fashioner of all things, taught me."<SUP>121</SUP></font>
<P>
<font size="2"><B>284</B>  The great interest accorded to these studies is strongly stimulated by a question of another order, which goes beyond the proper domain of the natural sciences. It is not only a question of knowing when and how the universe arose physically, or when man appeared, but rather of discovering the meaning of such an origin: is the universe governed by chance, blind fate, anonymous necessity, or by a transcendent, intelligent and good Being called "God"? And if the world does come from God's wisdom and goodness, why is there evil? Where does it come from? Who is responsible for it? Is there any liberation from it?</font>
<P>
<font size="2"><B>285</B>  Since the beginning the Christian faith has been challenged by responses to the question of origins that differ from its own. Ancient religions and cultures produced many myths concerning origins. Some philosophers have said that everything is God, that the world is God, or that the development of the world is the development of God (Pantheism). Others have said that the world is a necessary emanation arising from God and returning to him. Still others have affirmed the existence of two eternal principles, Good and Evil, Light and Darkness, locked, in permanent conflict (Dualism, Manichaeism). According to some of these conceptions, the world (at least the physical world) is evil, the product of a fall, and is thus to be rejected or left behind (Gnosticism). Some admit that the world was made by God, but as by a watch-maker who, once he has made a watch, abandons it to itself (Deism). Finally, others reject any transcendent origin for the world, but see it as merely the interplay of matter that has always existed (Materialism). All these attempts bear witness to the permanence and universality of the question of origins. This inquiry is distinctively human.</font>
<P>
<B>286</B> Human intelligence is surely already capable of finding a response to the question of origins. The existence of God the Creator can be known with certainty through his works, by the light of human reason,<SUP>122</SUP> even if this knowledge is often obscured and disfigured by error. This is why faith comes to confirm and enlighten reason in the correct understanding of this truth: "By faith we understand that the world was created by the word of God, so that what is seen was made out of things which do not appear."<SUP>123</SUP>
<P>
<B>287</B> The truth about creation is so important for all of human life that God in his tenderness wanted to reveal to his People everything that is salutary to know on the subject. Beyond the natural knowledge that every man can have of the Creator,<SUP>124</SUP> God progressively revealed to Israel the mystery of creation.  He who chose the patriarchs, who brought Israel out of Egypt, and who by choosing Israel created and formed it, this same God reveals himself as the One to whom belong all the peoples of the earth, and the whole earth itself; he is the One who alone "made heaven and earth".<SUP>125</SUP>
<P>
<B>288</B> Thus the revelation of creation is inseparable from the revelation and forging of the covenant of the one God with his People. Creation is revealed as the first step towards this covenant, the first and universal  witness to God's all-powerful love.<SUP>126</SUP> And so, the truth of creation is also expressed with growing vigor in the message of the prophets, the prayer of the psalms and the liturgy, and in the wisdom sayings of the Chosen People.<SUP>127</SUP>
<P>
<B>289</B> Among all the Scriptural texts about creation, the first three chapters of Genesis occupy a unique place. From a literary standpoint
these texts may have had diverse sources.  The inspired authors have placed them at the beginning of Scripture to express in their solemn language the truths of creation - its origin and its end in God, its order and goodness, the vocation of man, and finally the drama of sin and the hope of salvation. Read in the light of Christ, within the unity of Sacred Scripture and in the living Tradition of the Church, these texts remain the principal source for catechesis on the mysteries of the "beginning": creation, fall, and promise of salvation.
<P>
<STRONG>
<A NAME =II>II. CREATION - WORK OF THE HOLY TRINITY</a>
</STRONG>
<P>
<STRONG>290 </STRONG><font size="3">"In the beginning God created the heavens and the earth":<SUP>128</SUP> three things are affirmed in these first words of Scripture: the eternal God gave a beginning to all that exists outside of himself; he alone is Creator (the verb "create" - Hebrew <i>bara</i> - always has God for its subject). The totality of what exists (expressed by the formula "the heavens and the earth") depends on the One who gives it being.</font>
<P>
<font size="3"><B>291</B> "In the beginning was the Word. . . and the Word was God. . . all things were made through him, and without him was not anything made that was made."<SUP>129</SUP> The New Testament reveals that God created everything by the eternal Word, his beloved Son. In him "all things were created, in heaven and on earth.. . all things were created through him and for him. He is before all things, and in him all things hold together."<SUP>130</SUP> The Church's faith likewise confesses the creative action of the Holy Spirit, the "giver of life", "the Creator Spirit" (<I>Veni, Creator Spiritus</I>), the "source of every good".<SUP>131</SUP>
</font>
<P>
<font size="3"><B>292</B> The Old Testament suggests and the New Covenant reveals the creative action of the Son and the Spirit,<SUP>132</SUP> inseparably one with that of the Father. This creative co-operation is clearly affirmed in the Church's rule of faith: "There exists but one God. . . he is the Father, God, the Creator, the author, the giver of order. He made all things by <I>himself</I>, that is, by his Word and by his Wisdom", "by the Son and the Spirit" who, so to speak, are "his hands".<SUP>133</SUP> Creation is the common work of the Holy Trinity.</font>
<P>
<STRONG>
<A NAME =III>III. "THE WORLD WAS CREATED FOR THE GLORY OF GOD"</a>
</STRONG>
<P>
<STRONG>293 </STRONG> Scripture and Tradition never cease to teach and celebrate this fundamental truth: "The world was made for the glory of God."<SUP>134</SUP> St. Bonaventure explains that God created all things "not to increase his glory, but to show it forth and to communicate it",<SUP>135</SUP> for God has no other reason for creating than his love and goodness: "Creatures came into existence when the key of love opened his hand."<SUP>136</SUP> The First Vatican Council explains:<dl compact><dd><font size="2">This one, true God, of his own goodness and "almighty power", not for increasing his own beatitude, nor for attaining his perfection, but in order to manifest this perfection through the benefits which he bestows on creatures, with absolute freedom of counsel "and from the beginning of time, made out of nothing both orders of creatures, the spiritual and the corporeal. . ."<SUP>137</SUP></font></dl>
<P>
<STRONG>294 </STRONG> The glory of God consists in the realization of this manifestation and communication of his goodness, for which the world was created. God made us "to be his sons through Jesus Christ, according to the purpose of his will, <I>to the praise of his glorious grace</I>",<SUP>138</SUP> for "the glory of God is man fully alive; moreover man's life is the vision of God: if God's revelation through creation has already obtained life for all the beings that dwell on earth, how much more will the Word's manifestation of the Father obtain life for those who see God."<SUP>139</SUP> The ultimate purpose of creation is that God "who is the creator of all things may at last become "all in all", thus simultaneously assuring his own glory and our beatitude."<SUP>140</SUP>
<P>
<STRONG>
<A NAME =IV>IV. THE MYSTERY OF CREATION</a>
</STRONG>
<P>
<STRONG>God creates by wisdom and love</STRONG>
<P>
<STRONG>295 </STRONG> We believe that God created the world according to his wisdom.<SUP>141</SUP> It is not the product of any necessity whatever, nor of blind fate or chance. We believe that it proceeds from God's free will; he wanted to make his creatures share in his being, wisdom and goodness: "For you created all things, and by your will they existed and were created."<SUP>142</SUP> Therefore the Psalmist exclaims: "O LORD, how manifold are your works! In wisdom you have made them all"; and "The LORD is good to all, and his compassion is over all that he has made."<SUP>143</SUP>
<P>
<strong>God creates "out of nothing"</STRONG>
<P>
<STRONG>296 </STRONG> We believe that God needs no pre-existent thing or any help in order to create, nor is creation any sort of necessary emanation from the divine substance.<SUP>144</SUP> God creates freely "out of nothing":<SUP>145</SUP> 
<dl compact><dd><font size="2">If God had drawn the world from pre-existent matter, what would be so extraordinary in that? A human artisan makes from a given material whatever he wants, while God shows his power by starting from nothing to make all he wants.<SUP>146</SUP></font></dl>
<P>
<B>297</B> Scripture bears witness to faith in creation "out of nothing" as a truth full of promise and hope. Thus the mother of seven sons encourages them for martyrdom:
<dl compact><dd><font size="2">I do not know how you came into being in my womb. It was not I who gave you life and breath, nor I who set in order the elements within each of you. Therefore the Creator of the world, who shaped the beginning of man and devised the origin of all things, will in his mercy give life and breath back to you again, since you now forget yourselves for the sake of his laws. . . Look at the heaven and the earth and see everything that is in them, and recognize that God did not make them out of things that existed. Thus also mankind comes into being.<SUP>147</SUP></font></dl>
<P>
<B>298</B> Since God could create everything out of nothing, he can also, through the Holy Spirit, give spiritual life to sinners by creating a pure heart in them,<SUP>148</SUP> and bodily life to the dead through the Resurrection. God "gives life to the dead and calls into existence the things that do not exist."<SUP>149</SUP> And since God was able to make light shine in darkness by his Word, he can also give the light of faith to those who do not yet know him.<SUP>150</SUP>
<P>
<STRONG>God creates an ordered and good world</STRONG>
<P>
<STRONG>299 </STRONG> Because God creates through wisdom, his creation is ordered: "You have arranged all things by measure and number and weight."<SUP>151</SUP> The universe, created in and by the eternal Word, the "image of the invisible God", is destined for and addressed to man, himself created in the "image of God" and called to a personal relationship with God.<SUP>152</SUP> Our human understanding, which shares in the light of the divine intellect, can understand what God tells us by means of his creation, though not without great effort and only in a spirit of humility and respect before the Creator and his work.<SUP>153</SUP> Because creation comes forth from God's goodness, it shares in that goodness - "And God saw that it was good. . . very good"<SUP>154</SUP>- for God willed creation as a gift addressed to man, an inheritance destined for and entrusted to him. On many occasions the Church has had to defend the goodness of creation, including that of the physical world.<SUP>155</SUP>
<P>
<STRONG>God transcends creation and is present to it.</STRONG>
<P>
<STRONG>300 </STRONG> God is infinitely greater than all his works: "You have set your glory above the heavens."<SUP>156</SUP> Indeed, God's "greatness is unsearchable".<SUP>157</SUP> But because he is the free and sovereign Creator, the first cause of all that exists, God is present to his creatures' inmost being: "In him we live and move and have our being."<SUP>158</SUP> In the words of St. Augustine, God is "higher than my highest and more inward than my innermost self".<SUP>159</SUP>
<P>
<STRONG>God upholds and sustains creation.</STRONG>
<P>
<STRONG>301 </STRONG> With creation, God does not abandon his creatures to themselves. He not only gives them being and existence, but also, and at every moment, upholds and sustains them in being, enables them to act and brings them to their final end.  Recognizing this utter dependence with respect to the Creator is a source of wisdom and freedom, of joy and confidence:
<dl compact><dd><font size="2">For you love all things that exist, and detest none of the things that you have made; for you would not have made anything if you had hated it. How would anything have endured, if you had not willed it? Or how would anything not called forth by you have been preserved? You spare all things, for they are yours, O Lord, you who love the living.<SUP>160</SUP></font></dl>
<P>
<STRONG>
<A NAME =V>V. GOD CARRIES OUT HIS PLAN: DIVINE PROVIDENCE</a>
</STRONG>
<P>
<B>302</B> Creation has its own goodness and proper perfection, but it did not spring forth complete from the hands of the Creator. The universe was created "in a state of journeying" (<I>in statu viae</I>) toward an ultimate perfection yet to be attained, to which God has destined it. We call "divine providence" the dispositions by which God guides his creation toward this perfection:
<dl compact><dd><font size="2">By his providence God protects and governs all things which he has made, "reaching mightily from one end of the earth to the other, and ordering all things well". For "all are open and laid bare to his eyes", even those things which are yet to come into existence through the free action of creatures.<SUP>161</SUP></font></dl>
<P>
<B>303</B> The witness of Scripture is unanimous that the solicitude of divine providence is concrete and immediate; God cares for all, from the least things to the great events of the world and its history. The sacred books powerfully affirm God's absolute sovereignty over the course of events: "Our God is in the heavens; he does whatever he pleases."<SUP>162</SUP> And so it is with Christ, "who opens and no one shall shut, who shuts and no one opens".<SUP>163</SUP> As the book of Proverbs states: "Many are the plans in the mind of a man, but it is the purpose of the LORD that will be established."<SUP>164</SUP> 
<P>
<font size="2"><B>304</B>  And so we see the Holy Spirit, the principal author of Sacred Scripture, often attributing actions to God without mentioning any secondary causes. This is not a "primitive mode of speech", but a profound way of recalling God's primacy and absolute Lordship over history and the world,<SUP>165</SUP> and so of educating his people to trust in him. The prayer of the Psalms is the great school of this trust.<SUP>166</SUP></font>
<P>
<B>305</B> Jesus asks for childlike abandonment to the providence of our heavenly Father who takes care of his children's smallest needs: "Therefore do not be anxious, saying, "What shall we eat?" or "What shall we drink?". . . Your heavenly Father knows that you need them all. But seek first his kingdom and his righteousness, and all these things shall be yours as well."<SUP>167</SUP>
<P>
<STRONG>Providence and secondary causes</STRONG>
<P>
<STRONG>306 </STRONG> God is the sovereign master of his plan. But to carry it out he also makes use of his creatures' co-operation. This use is not a sign of weakness, but rather a token of almighty God's greatness and goodness. For God grants his creatures not only their existence, but also the dignity of acting on their own, of being causes and principles for each other, and thus of co-operating in the accomplishment of his plan.
<P>
<B>307</B> To human beings God even gives the power of freely sharing in his providence by entrusting them with the responsibility of "subduing" the earth and having dominion over it.<SUP>168</SUP> God thus enables men to be intelligent and free causes in order to complete the work of creation, to perfect its harmony for their own good and that of their neighbors. Though often unconscious collaborators with God's will, they can also enter deliberately into the divine plan by their actions, their prayers and their sufferings.<SUP>169</SUP> They then fully become "God's fellow workers" and co-workers for his kingdom.<SUP>170</SUP>
<P>
<B>308</B> The truth that God is at work in all the actions of his creatures is inseparable from faith in God the Creator. God is the first cause who operates in and through secondary causes: "For God is at work in you, both to will and to work for his good pleasure."<SUP>171</SUP> Far from diminishing the creature's dignity, this truth enhances it. Drawn from nothingness by God's power, wisdom and goodness, it can do nothing if it is cut off from its origin, for "without a Creator the creature vanishes."<SUP>172</SUP> Still less can a creature attain its ultimate end without the help of God's grace.<SUP>173</SUP>
<P>
<STRONG>Providence and the scandal of evil.</STRONG>
<P>
<STRONG>309 </STRONG> If God the Father almighty, the Creator of the ordered and good world, cares for all his creatures, why does evil exist?  To this question, as pressing as it is unavoidable and as painful as it is mysterious, no quick answer will suffice.  Only Christian faith as a whole constitutes the answer to this question: the goodness of creation, the drama of sin and the patient love of God who comes to meet man by his covenants, the redemptive Incarnation of his Son, his gift of the Spirit, his gathering of the Church, the power of the sacraments and his call to a blessed life  to which free creatures are invited to consent in advance, but from which, by a terrible mystery, they can also turn away in advance. <I>There is not a single aspect of the Christian message that is not in part an answer to the question of evil.</I>
<P> 
<B>310</B> But why did God not create a world so perfect that no evil could exist in it? With infinite power God could always create something better.<SUP>174</SUP> But with infinite wisdom and goodness God freely willed to create a world "in a state of journeying" towards its ultimate perfection. In God's plan this process of becoming involves the appearance of certain beings and the disappearance of others, the existence of the more perfect alongside the less perfect, both constructive and destructive forces of nature. With physical good there exists also <I>physical evil</I> as long as creation has not reached perfection.<SUP>175</SUP>
<P>
<B>311</B> Angels and men, as intelligent and free creatures, have to journey toward their ultimate destinies by their free choice and preferential love. They can therefore go astray. Indeed, they have sinned. Thus has <I>moral evil</I>, incommensurably more harmful than physical evil, entered the world. God is in no way, directly or indirectly, the cause of moral evil.<SUP>176</SUP> He permits it, however, because he respects the freedom of his creatures and, mysteriously, knows how to derive good from it:
<dl compact><dd><font size="2">For almighty God. . ., because he is supremely good, would never allow any evil whatsoever to exist in his works if he were not so all-powerful and good as to cause good to emerge from evil itself.<SUP>177</SUP></font></dl>
<P>
<B>312</B> In time we can discover that God in his almighty providence can bring a good from the consequences of an evil, even a moral evil, caused by his creatures: "It was not you", said Joseph to his brothers, "who sent me here, but God. . .  You meant evil against me; but God meant it for good, to bring it about that many people should be kept alive."<SUP>178</SUP> From the greatest moral evil ever committed - the rejection and murder of God's only Son, caused by the sins of all men - God, by his grace that "abounded all the more",<SUP>179</SUP> brought the greatest of goods: the glorification of Christ and our redemption. But for all that, evil never becomes a good.
<P>
<B>313</B> "We know that in everything God works for good for those who love him."<SUP>180</SUP> The constant witness of the saints confirms this truth:
<dl compact><dd><font size="2">St. Catherine of Siena said to "those who are scandalized and rebel against what happens to them": "Everything comes from love, all is ordained for the salvation of man, God does nothing without this goal in mind."<SUP>181</SUP>
    </font>
<P>
<font size="2">
St. Thomas More, shortly before his martyrdom, consoled his daughter: "Nothing can come but that that God wills. And I make me very sure that whatsoever that be, seem it never so bad in sight, it shall indeed be the best."<SUP>182</SUP>
</font>
<P>
<font size="2">
Dame Julian of Norwich: "Here I was taught by the grace of God that I should steadfastly keep me in the faith... and that at the same time I should take my stand on and earnestly believe in what our Lord shewed in this time - that 'all manner [of] thing shall be well.'"<SUP>183</SUP></font></dl>
<P>
<B>314</B> We firmly believe that God is master of the world and of its history. But the ways of his providence are often unknown to us. Only at the end, when our partial knowledge ceases, when we see God "face to face",<SUP>184</SUP> will we fully know the ways by which - even through the dramas of evil and sin - God has guided his creation to that definitive sabbath rest<SUP>185</SUP> for which he created heaven and earth.
<P>
<STRONG>
<A NAME=brief>IN BRIEF</a>
</STRONG>
<P>
<b>315</b> In the creation of the world and of man, God gave the first and universal witness to his almighty love and his wisdom, the first proclamation of the "plan of his loving goodness", which finds its goal in the new creation in Christ.
<P>
<B>316</B> Though the work of creation is attributed to the Father in particular, it is equally a truth of faith that the Father, Son and Holy Spirit together are the one, indivisible principle of creation. 
<P>
<B>317</B> God alone created the universe, freely, directly and without any help.
<P>
<B>318</B> No creature has the infinite power necessary to "create" in the proper sense of the word, that is, to produce and give being to that which had in no way possessed it (to call into existence "out of nothing") (cf DS 3624).
<P>
<B>319</B> God created the world to show forth and communicate his glory. That his creatures should share in his truth, goodness and beauty - this is the glory for which God created them.
<P>
<B>320</B> God created the universe and keeps it in existence by his Word, the Son "upholding the universe by his word of power" (<I>Heb</I> 1:3), and by his Creator Spirit, the giver of life.
<P>
<B>321</B> Divine providence consists of the dispositions by which God guides all his creatures with wisdom and love to their ultimate end.
<P>
<B>322</B> Christ invites us to filial trust in the providence of our heavenly Father (cf. <I>Mt </I>6:26-34), and St. Peter the apostle repeats: "Cast all your anxieties on him, for he cares about you" (I <I>Pt </I>5:7; cf. <I>Ps</I> 55:23).
<P>
<B>323</B> Divine providence works also through the actions of creatures. To human beings God grants the ability to cooperate freely with his plans. 
<P>
<B>324</B> The fact that God permits physical and even moral evil is a mystery that God illuminates by his Son Jesus Christ who died and rose to vanquish evil. Faith gives us the certainty that God would not permit an evil if he did not cause a good to come from that very evil, by ways that we shall fully know only in eternal life.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<font size="2">
116 <I>Gen</I> 1:1.<BR>
117 <I>GCD</I> 51.<BR>
118 <I>Gen</I> 1:1; cf. <I>Rom</I> 8:18-23.<BR>
119 Cf. Egeria, <I>Peregrinatio at loca sancta</I>, 46: PLS 1,1047; St. Augustine, <I>De catechizantis rudibus</I> 3,5: PL 40,256.<BR>
120 Cf. <I>NA</I> 2. <BR>
121 <I>Wis</I> 7:17-22.<BR>
122 Cf. Vatican Council I, can. 2 &sect; I: DS 3026. <BR>
123 <I>Heb</I> 11:3.<BR>
124 Cf. <I>Acts</I> 17:24-29; <I>Rom</I> 1:19-20.<BR>
125 Cf. <I>Isa</I> 43:1; <I>Ps</I> 115:15; 124:8; 134:3.<BR>
126 Cf. <I>Gen</I> 15:5; <I>Jer</I> 33:19-26.<BR>
127 Cf. <I>Isa</I> 44:24; <I>Ps</I> 104; <I>Prov</I> 8:22-31.<BR>
128 <I>Gen</I> 1:1.<BR>
129 <I>Jn</I> 1:1-3.<BR>
130 <I>Col</I> 1:16-17.<BR>
131 Cf. Nicene Creed: DS 150; Hymn <I>"Veni, Creator Spiritus"</I>; Byzantine Troparion of Pentecost Vespers, <I>"O heavenly King, Consoler"</I>.<BR>
132 Cf. <I>Ps</I> 33:6; 104:30; <I>Gen</I> 1:2-3.<BR>
133 St. Irenaeus, <I>Adv. haeres.</I> 2,30,9; 4,20,I: PG 7/1,822,1032.<BR>
134 <I>Dei Filius</I>, can. &sect; 5: DS 3025.<BR>
135 St. Bonaventure, <I>In II Sent.</I> I,2,2,1.<BR>
136 St. Thomas Aquinas, <I>Sent.</I> II, Prol.<BR>
137 <I>Dei Filius</I>, I: DS 3002; cf. Lateran Council IV (1215): DS 800.<BR>
138 <I>Eph</I> 1:5-6.<BR>
139 St. Irenaeus, <I>Adv. haeres.</I> 4,20,7: PG 7/1,1037.<BR>
140 <I>AG</I> 2; cf. <I>1 Cor</I> 15:28.<BR>
141 Cf. <I>Wis</I> 9:9.<BR>
142 <I>Rev</I> 4:11.<BR>
143 <I>Ps</I> 104:24; 145:9.<BR>
144 Cf. <I>Dei Filius</I>, can. 2-4: DS 3022-3024.<BR>
145 Lateran Council IV (1215): DS 800; cf. DS 3025.<BR>
146 St. Theophilus of Antioch, <I>Ad Autolycum </I>II, 4: PG 6,1052.<BR>
147 <I>2 Macc</I> 7:22-21,28.<BR>
148 Cf. <I>Ps</I> 51:12.<BR>
149 <I>Rom</I> 4:17. <BR>
150 Cf. <I>Gen</I> 1:3; <I>2 Cor</I> 4:6.<BR>
151 <I>Wis</I> 11:20.<BR>
152 <I>Col</I> 1:15, <I>Gen</I> 1:26. <BR>
153 Cf. <I>Ps</I> 19:2-5; <I>Job</I> 42:3.<BR>
154 <I>Gen</I> 1:4,10,12,18,21,31.<BR>
155 Cf. DS 286; 455-463; 800; 1333; 3002.<BR>
156 <I>Ps</I> 8:1; cf. <I>Sir</I> 43:28.<BR>
157 <I>Ps</I> 145:3.<BR>
158 <I>Acts</I> 17:28.<BR>
159 St. Augustine, <I>Conf</I>. 3,6,11: PL 32,688.<BR>
160 <I>Wis</I> 11:24-26.<BR>
161 Vatican Council I, <I>Dei Filius</I> 1: DS 3003; cf. <I>Wis</I> 8:1; <I>Heb</I> 4:13.<BR>
162 <I>Ps</I> 115:3.<BR>
163 <I>Rev</I> 3:7.<BR>
164 <I>Prov</I> 19:21.<BR>
165 Cf. <I>Isa</I> 10:5-15; 45:51; <I>Deut</I> 32:39; <I>Sir</I> 11:14.<BR>
166 Cf. <I>Ps</I> 22; 32; 35; 103; 138; <I>et al.</I><BR>
167 <I>Mt</I> 6:31-33; cf. 10:29-31.<BR>
168 Cf. <I>Gen</I> 1:26-28.<BR>
169 Cf. <I>Col</I> 1:24.<BR>
170 <I>1 Cor</I> 3:9; <I>1 Thes</I> 3:2; <I>Col</I> 4:11.<BR>
171 <I>Phil</I> 2:13; cf. <I>1 Cor</I> 12:6.<BR>
172 <I>GS</I> 36 &sect; 3.<BR>
173 Cf. <I>Mt</I> 19:26; <I>Jn</I> 15:5; 14:13<BR>
174 Cf. St. Thomas Aquinas, <I>STh</I> I,25,6.<BR>
175 Cf. St. Thomas Aquinas, <I>SCG</I> III,71.<BR>
176 Cf. St. Augustine, <I>De libero arbitrio</I> 1,1,2: PL 32,1221-1223; St. Thomas Aquinas, <I>STh</I> I-II,79,1.<BR>
177 St. Augustine, <I>Enchiridion</I> 3,11: PL 40,236.<BR>
178 <I>Gen</I> 45:8; 50:20; cf. <I>Tob</I> 2:12 (Vulg.).<BR>
179 Cf. <I>Rom</I> 5:20.<BR>
180 <I>Rom</I> 8:28.<BR>
181 St. Catherine of Siena, <I>Dialogue On Providence</I>, ch. IV, 138.<BR>
182 <I>The Correspondence of Sir Thomas More</I>, ed. Elizabeth F. Rogers (Princeton: Princeton University Press, 1947), letter 206, lines 661-663.<BR>
183 Julian of Norwich, <I>The Revelations of Divine Love</I>, tr.  James Walshe SJ (London: 1961), ch. 32,99-100.<BR>
184 <I>1 Cor</I> 13:12.<BR>
185 Cf. <I>Gen</I> 2:2.<BR>
</font>

<p>

<CENTER>
<a href="p1s2c1p3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s2c1p5.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
