<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter three">
<TITLE>Catechism of the Catholic Church - I believe in the Holy Spirit</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>I BELIEVE IN THE HOLY SPIRIT</FONT>
<P>
<STRONG>ARTICLE 8<BR>"I BELIEVE IN THE HOLY SPIRIT"</STRONG>
<P>
<STRONG>687 </STRONG>"No one comprehends the thoughts of God except the Spirit of God."<SUP>7</SUP> Now God's Spirit, who reveals God, makes known to us Christ, his Word, his living Utterance, but the Spirit does not speak of himself. The Spirit who "has spoken through the prophets" makes us hear the Father's Word, but we do not hear the Spirit himself. We know him only in the movement by which he reveals the Word to us and disposes us to welcome him in faith. The Spirit of truth who "unveils" Christ to us "will not speak on his own."<SUP>8</SUP> Such properly divine self-effacement explains why "the world cannot receive [him], because it neither sees him nor knows him," while those who believe in Christ know the Spirit because he dwells with them.<SUP>9</SUP>
<P>
<STRONG>688 </STRONG>The Church, a communion living in the faith of the apostles which she transmits, is the place where we know the Holy Spirit:
<P>
- in the Scriptures he inspired;
<P>
- in the Tradition, to which the Church Fathers are always timely witnesses;
<P>
- in the Church's Magisterium, which he assists;
<P>
- in the sacramental liturgy, through its words and symbols, in which the Holy Spirit puts us into communion with Christ;
<P>
- in prayer, wherein he intercedes for us;
<P>
- in the charisms and ministries by which the Church is built up;
<P>
- in the signs of apostolic and missionary life;
<P>
- in the witness of saints through whom he manifests his holiness and continues the work of salvation.
<P>
<A NAME =I> 
<STRONG>I. THE JOINT MISSION OF THE SON AND THE SPIRIT</STRONG>
<P>
<STRONG>689 </STRONG>The One whom the Father has sent into our hearts, the Spirit of his Son, is truly God.<SUP>10</SUP> Consubstantial with the Father and the Son, the Spirit is inseparable from them, in both the inner life of the Trinity and his gift of love for the world. In adoring the Holy Trinity, life-giving, consubstantial, and indivisible, the Church's faith also professes the distinction of persons. When the Father sends his Word, he always sends his Breath. In their joint mission, the Son and the Holy Spirit are distinct but inseparable. To be sure, it is Christ who is seen, the visible image of the invisible God, but it is the Spirit who reveals him.
<P>
<STRONG>690 </STRONG>Jesus is Christ, "anointed," because the Spirit is his anointing, and everything that occurs from the Incarnation on derives from this fullness.<SUP>11</SUP> When Christ is finally glorified,<SUP>12</SUP> he can in turn send the Spirit from his place with the Father to those who believe in him: he communicates to them his glory,<SUP>13</SUP> that is, the Holy Spirit who glorifies him.<SUP>14</SUP> From that time on, this joint mission will be manifested in the children adopted by the Father in the Body of his Son: the mission of the Spirit of adoption is to unite them to Christ and make them live in him:
<P>
<DL COMPACT><dd><FONT  SIZE=-1>The notion of anointing suggests . . . that there is no distance between the Son and the Spirit. Indeed, just as between the surface of the body and the anointing with oil neither reason nor sensation recognizes any intermediary, so the contact of the Son with the Spirit is immediate, so that anyone who would make contact with the Son by faith must first encounter the oil by contact. In fact there is no part that is not covered by the Holy Spirit. That is why the confession of the Son's Lordship is made in the Holy Spirit by those who receive him, the Spirit coming from all sides to those who approach the Son in faith.<SUP>15</SUP></FONT></dl>
<P>
<A NAME =II> 
<STRONG>II. THE NAME, TITLES, AND SYMBOLS OF THE HOLY SPIRIT </STRONG>
<P>
<STRONG> The proper name of the Holy Spirit</STRONG>
<P>
<STRONG>691 </STRONG>"Holy Spirit" is the proper name of the one whom we adore and glorify with the Father and the Son. The Church has received this name from the Lord and professes it in the Baptism of her new children.<SUP>16</SUP>
<P>
<dl compact><dd><FONT  SIZE=-1>The term "Spirit" translates the Hebrew word <EM>ruah</EM>, which, in its primary sense, means breath, air, wind. Jesus indeed uses the sensory image of the wind to suggest to Nicodemus the transcendent newness of him who is personally God's breath, the divine Spirit.<SUP>17</SUP> On the other hand, "Spirit" and "Holy" are divine attributes common to the three divine persons.  By joining the two terms, Scripture, liturgy, and theological language designate the inexpressible person of the Holy Spirit, without any possible equivocation with other uses of the terms "spirit" and "holy."</FONT></dl>
<P>
<STRONG> Titles of the Holy Spirit </STRONG>
<P>
<STRONG>692 </STRONG>When he proclaims and promises the coming of the Holy Spirit, Jesus calls him the "Paraclete," literally, "he who is called to one's side," <EM>ad-vocatus</EM>.<SUP>18</SUP> "Paraclete" is commonly translated by "consoler," and Jesus is the first consoler.<SUP>19</SUP> The Lord also called the Holy Spirit "the Spirit of truth."<SUP>20</SUP>
<P>
<STRONG>693 </STRONG>Besides the proper name of "Holy Spirit," which is most frequently used in the <EM>Acts of the Apostles</EM> and in the Epistles, we also find in St. Paul the titles: the Spirit of the promise,<SUP>21</SUP> the Spirit of adoption,<SUP>22</SUP> the Spirit of Christ,<SUP>23</SUP> the Spirit of the Lord,<SUP>24</SUP> and the Spirit of God<SUP>25</SUP> - and, in St. Peter, the Spirit of glory.<SUP>26</SUP>
<P>
<STRONG> Symbols of the Holy Spirit </STRONG>
<P>
<dl compact><FONT  SIZE=-1><STRONG>694 </STRONG><EM>Water</EM>. The symbolism of water signifies the Holy Spirit's action in Baptism, since after the invocation of the Holy Spirit it becomes the efficacious sacramental sign of new birth: just as the gestation of our first birth took place in water, so the water of Baptism truly signifies that our birth into the divine life is given to us in the Holy Spirit. As "by one Spirit we were all baptized," so we are also "made to drink of one Spirit."<SUP>27</SUP> Thus the Spirit is also personally the living water welling up from Christ crucified<SUP>28</SUP> as its source and welling up in us to eternal life.<SUP>29</SUP>
<P>
<STRONG>695 </STRONG><EM>Anointing</EM>. The symbolism of anointing with oil also signifies the Holy Spirit,<SUP>30</SUP> to the point of becoming a synonym for the Holy Spirit. In Christian initiation, anointing is the sacramental sign of Confirmation, called "chrismation" in the Churches of the East. Its full force can be grasped only in relation to the primary anointing accomplished by the Holy Spirit, that of Jesus. Christ (in Hebrew "<EM>messiah</EM>") means the one "anointed" by God's Spirit. There were several anointed ones of the Lord in the Old Covenant, pre-eminently King David.<SUP>31</SUP> But Jesus is God's Anointed in a unique way: the humanity the Son assumed was entirely anointed by the Holy Spirit. The Holy Spirit established him as "Christ."<SUP>32</SUP> The Virgin Mary conceived Christ by the Holy Spirit who, through the angel, proclaimed him the Christ at his birth, and prompted Simeon to come to the temple to see the Christ of the Lord.<SUP>33</SUP> The Spirit filled Christ and the power of the Spirit went out from him in his acts of healing and of saving.<SUP>34</SUP> Finally, it was the Spirit who raised Jesus from the dead.<SUP>35</SUP> Now, fully established as "Christ" in his humanity victorious over death, Jesus pours out the Holy Spirit abundantly until "the saints" constitute - in their union with the humanity of the Son of God - that perfect man "to the measure of the stature of the fullness of Christ":<SUP>36</SUP> "the whole Christ," in St. Augustine's expression.
<P>
<STRONG>696 </STRONG><EM>Fire</EM>. While water signifies birth and the fruitfulness of life given in the Holy Spirit, fire symbolizes the transforming energy of the Holy Spirit's actions. The prayer of the prophet Elijah, who "arose like fire" and whose "word burned like a torch," brought down fire from heaven on the sacrifice on Mount Carmel.<SUP>37</SUP> This event was a "figure" of the fire of the Holy Spirit, who transforms what he touches.  John the Baptist, who goes "before [the Lord] in the spirit and power of Elijah," proclaims Christ as the one who "will baptize you with the Holy Spirit and with fire."<SUP>38</SUP> Jesus will say of the Spirit: "I came to cast fire upon the earth; and would that it were already kindled!"<SUP>39</SUP> In the form of tongues "as of fire," the Holy Spirit rests on the disciples on the morning of Pentecost and fills them with himself<SUP>40</SUP> The spiritual tradition has retained this symbolism of fire as one of the most expressive images of the Holy Spirit's actions.<SUP>41</SUP> "Do not quench the Spirit."<SUP>42</SUP>
<P>
<STRONG>697 </STRONG><EM>Cloud and light</EM>. These two images occur together in the manifestations of the Holy Spirit. In the theophanies of the Old Testament, the cloud, now obscure, now luminous, reveals the living and saving God, while veiling the transcendence of his glory - with Moses on Mount Sinai,<SUP>43</SUP> at the tent of meeting,<SUP>44</SUP> and during the wandering in the desert,<SUP>45</SUP> and with Solomon at the dedication of the Temple.<SUP>46</SUP> In the Holy Spirit, Christ fulfills these figures. The Spirit comes upon the Virgin Mary and "overshadows" her, so that she might conceive and give birth to Jesus.<SUP>47</SUP> On the mountain of Transfiguration, the Spirit in the "cloud came and overshadowed" Jesus, Moses and Elijah, Peter, James and John, and "a voice came out of the cloud, saying, 'This is my Son, my Chosen; listen to him!'"<SUP>48</SUP> Finally, the cloud took Jesus out of the sight of the disciples on the day of his ascension and will reveal him as Son of man in glory on the day of his final coming.<SUP>49</SUP>
<P>
<STRONG>698 </STRONG><EM>The seal</EM> is a symbol close to that of anointing. "The Father has set his seal" on Christ and also seals us in him.<SUP>50</SUP> Because this seal indicates the indelible effect of the anointing with the Holy Spirit in the sacraments of Baptism, Confirmation, and Holy Orders, the image of the seal (<EM>sphragis</EM>) has been used in some theological traditions to express the indelible "character" imprinted by these three unrepeatable sacraments.
<P>
<STRONG>699 </STRONG><EM>The hand</EM>. Jesus heals the sick and blesses little children by laying hands on them.<SUP>51</SUP> In his name the apostles will do the same.<SUP>52</SUP> Even more pointedly, it is by the Apostles' imposition of hands that the Holy Spirit is given.<SUP>53</SUP> The Letter to the Hebrews lists the imposition of hands among the "fundamental elements" of its teaching.<SUP>54</SUP> The Church has kept this sign of the all-powerful outpouring of the Holy Spirit in its sacramental epicleses.
<P>
<STRONG>700 </STRONG><EM>The finger</EM>. "It is by the finger of God that [Jesus] cast out demons."<SUP>55</SUP> If God's law was written on tablets of stone "by the finger of God," then the "letter from Christ" entrusted to the care of the apostles, is written "with the Spirit of the living God, not on tablets of stone, but on tablets of human hearts."<SUP>56</SUP> The hymn <EM>Veni Creator Spiritus</EM> invokes the Holy Spirit as the <EM>"finger of the Father's right hand."</EM><SUP>57</SUP>
<P>
<STRONG>701 </STRONG><EM>The dove</EM>. At the end of the flood, whose symbolism refers to Baptism, a dove released by Noah returns with a fresh olive-tree branch in its beak as a sign that the earth was again habitable.<SUP>58</SUP> When Christ comes up from the water of his baptism, the Holy Spirit, in the form of a dove, comes down upon him and remains with him.<SUP>59</SUP> The Spirit comes down and remains in the purified hearts of the baptized. In certain churches, the Eucharist is reserved in a metal receptacle in the form of a dove (<EM>columbarium</EM>) suspended above the altar. Christian iconography traditionally uses a dove to suggest the Spirit.</FONT></dl>
<P>
<A NAME =III> 
<STRONG>III. GOD'S SPIRIT AND WORD IN THE TIME OF THE PROMISES</STRONG>
<P>
<STRONG>702 </STRONG>From the beginning until "the fullness of time,"<SUP>60</SUP> the joint mission of the Father's Word and Spirit remains <EM>hidden</EM>, but it is at work. God's Spirit prepares for the time of the Messiah. Neither is fully revealed but both are already promised, to be watched for and welcomed at their manifestation. So, for this reason, when the Church reads the Old Testament, she searches there for what the Spirit, "who has spoken through the prophets," wants to tell us about Christ.<SUP>61</SUP>
<P>
<FONT  SIZE=-1>By "prophets" the faith of the Church here understands all whom the Holy Spirit inspired in the composition of the sacred books, both of the Old and the New Testaments. Jewish tradition distinguishes first the Law (the five first books or Pentateuch), then the Prophets (our historical and prophetic books) and finally the Writings (especially the wisdom literature, in particular the Psalms).<SUP>62</SUP></FONT>
<P>
<STRONG> In creation </STRONG>
<P>
<STRONG>703 </STRONG>The Word of God and his Breath are at the origin of the being and life of every creature:<SUP>63</SUP>
<P>
<DL COMPACT><dd><FONT  SIZE=-1>It belongs to the Holy Spirit to rule, sanctify, and animate creation, for he is God, consubstantial with the Father and the Son. . . . Power over life pertains to the Spirit, for being God he preserves creation in the Father through the Son.<SUP>64</SUP></FONT></DL><BR>
<P>
<STRONG>704 </STRONG>"God fashioned man with his own hands [that is, the Son and the Holy Spirit] and impressed his own form on the flesh he had fashioned, in such a way that even what was visible might bear the divine form."<SUP>65</SUP>
<P>
<STRONG> The Spirit of the promise </STRONG>
<P>
<STRONG>705 </STRONG>Disfigured by sin and death, man remains "in the image of God," in the image of the Son, but is deprived "of the glory of God,"<SUP>66</SUP> of his "likeness." The promise made to Abraham inaugurates the economy of salvation, at the culmination of which the Son himself will assume that "image"<SUP>67</SUP> and restore it in the Father's "likeness" by giving it again its Glory, the Spirit who is "the giver of life."
<P>
<STRONG>706 </STRONG>Against all human hope, God promises descendants to Abraham, as the fruit of faith and of the power of the Holy Spirit.<SUP>68</SUP> In Abraham's progeny all the nations of the earth will be blessed. This progeny will be Christ himself,<SUP>69</SUP> in whom the outpouring of the Holy Spirit will "gather into one the children of God who are scattered abroad."<SUP>70</SUP> God commits himself by his own solemn oath to giving his beloved Son and "the promised Holy Spirit . . . [who is] the guarantee of our inheritance until we acquire possession of it."<SUP>71</SUP>
<P>
<STRONG> In Theophanies and the Law</STRONG>
<P>
<STRONG>707 </STRONG>Theophanies (manifestations of God) light up the way of the promise, from the patriarchs to Moses and from Joshua to the visions that inaugurated the missions of the great prophets. Christian tradition has always recognized that God's Word allowed himself to be seen and heard in these theophanies, in which the cloud of the Holy Spirit both revealed him and concealed him in its shadow.
<P>
<STRONG>708 </STRONG>This divine pedagogy appears especially in the gift of the Law.<SUP>72</SUP> God gave the Law as a "pedagogue" to lead his people toward Christ.<SUP>73</SUP> But the Law's powerlessness to save man deprived of the divine "likeness," along with the growing awareness of sin that it imparts,<SUP>74</SUP> enkindles a desire for the Holy Spirit.  The lamentations of the Psalms bear witness to this.
<P>
<STRONG> In the Kingdom and the Exile</STRONG>
<P>
<STRONG>709 </STRONG>The Law, the sign of God's promise and covenant, ought to have governed the hearts and institutions of that people to whom Abraham's faith gave birth. "If you will obey my voice and keep my covenant, . . . you shall be to me a kingdom of priests and a holy nation."<SUP>75</SUP> But after David, Israel gave in to the temptation of becoming a kingdom like other nations. The Kingdom, however, the object of the promise made to David,<SUP>76</SUP> would be the work of the Holy Spirit; it would belong to the poor according to the Spirit.
<P>
<STRONG>710 </STRONG>The forgetting of the Law and the infidelity to the covenant end in death: it is the Exile, apparently the failure of the promises, which is in fact the mysterious fidelity of the Savior God and the beginning of a promised restoration, but according to the Spirit. The People of God had to suffer this purification.<SUP>77</SUP> In God's plan, the Exile already stands in the shadow of the Cross, and the Remnant of the poor that returns from the Exile is one of the most transparent prefigurations of the Church.
<P>
<STRONG> Expectation of the Messiah and his Spirit</STRONG>
<P>
<STRONG>711 </STRONG>"Behold, I am doing a new thing."<SUP>78</SUP> Two prophetic lines were to develop, one leading to the expectation of the Messiah, the other pointing to the announcement of a new Spirit. They converge in the small Remnant, the people of the poor, who await in hope the "consolation of Israel" and "the redemption of Jerusalem."<SUP>79</SUP>
<P>
<dd><FONT  SIZE=-1>We have seen earlier how Jesus fulfills the prophecies concerning himself. We limit ourselves here to those in which the relationship of the Messiah and his Spirit appears more clearly.</FONT>
<P>
<STRONG>712 </STRONG>The characteristics of the awaited <EM>Messiah </EM>begin to appear in the "Book of Emmanuel" ("Isaiah said this when he saw his glory,"<SUP>80</SUP> speaking of Christ), especially in the first two verses of <EM>Isaiah </EM>11:
<dl compact><dd><BR><FONT  SIZE=-1>There shall come forth a shoot from the stump of Jesse, <BR>and a branch shall grow out of his roots. <BR>And the Spirit of the LORD shall rest upon him, <BR>the spirit of wisdom and understanding, <BR>the spirit of counsel and might, <BR>the spirit of knowledge and the fear of the LORD.<SUP>81</SUP></FONT></dl>
<P>
<STRONG>713 </STRONG>The Messiah's characteristics are revealed above all in the "Servant songs."<SUP>82</SUP> These songs proclaim the meaning of Jesus' Passion and show how he will pour out the Holy Spirit to give life to the many: not as an outsider, but by embracing our "form as slave."<SUP>83</SUP> Taking our death upon himself, he can communicate to us his own Spirit of life.
<P>
<STRONG>714 </STRONG>This is why Christ inaugurates the proclamation of the Good News by making his own the following passage from Isaiah:<SUP>84</SUP>
<dl compact><dd><BR><FONT  SIZE=-1>The Spirit of the LORD God is upon me, <BR>because the LORD has anointed me <BR>to bring good tidings to the afflicted; <BR>he has sent me to bind up the broken hearted, <BR>to proclaim liberty to the captives, <BR>and the opening of the prison to those who are bound; <BR>to proclaim the year of the LORD's favor.</FONT></dl>
<P>
<STRONG>715 </STRONG>The prophetic texts that directly concern the sending of the Holy Spirit are oracles by which God speaks to the heart of his people in the language of the promise, with the accents of "love and fidelity."<SUP>85</SUP> St. Peter will proclaim their fulfillment on the morning of Pentecost.<SUP>86</SUP> According to these promises, at the "end time" the Lord's Spirit will renew the hearts of men, engraving a new law in them.  He will gather and reconcile the scattered and divided peoples; he will transform the first creation, and God will dwell there with men in peace.
<P>
<STRONG>716 </STRONG>The People of the "poor"<SUP>87</SUP> - those who, humble and meek, rely solely on their God's mysterious plans, who await the justice, not of men but of the Messiah - are in the end the great achievement of the Holy Spirit's hidden mission during the time of the promises that prepare for Christ's coming. It is this quality of heart, purified and enlightened by the Spirit, which is expressed in the Psalms. In these poor, the Spirit is making ready "a people prepared for the Lord."<SUP>88</SUP>
<P>
<A NAME =IV> 
<STRONG>IV. THE SPIRIT OF CHRIST IN THE FULLNESS OF TIME</STRONG>
<P>
<STRONG> John, precursor, prophet, and baptist</STRONG>
<P>
<STRONG>717 </STRONG>"There was a man sent from God, whose name was John."<SUP>89</SUP> John was "filled with the Holy Spirit even from his mother's womb"<SUP>90</SUP> by Christ himself, whom the Virgin Mary had just conceived by the Holy Spirit. Mary's visitation to Elizabeth thus became a visit from God to his people.<SUP>91</SUP>
<P>
<STRONG>718 </STRONG>John is "Elijah [who] must come."<SUP>92</SUP> The fire of the Spirit dwells in him and makes him the forerunner of the coming Lord. In John, the precursor, the Holy Spirit completes the work of "[making] ready a people prepared for the Lord."<SUP>93</SUP>
<P>
<STRONG>719 </STRONG>John the Baptist is "more than a prophet."<SUP>94</SUP> In him, the Holy Spirit concludes his speaking through the prophets. John completes the cycle of prophets begun by Elijah.<SUP>95</SUP> He proclaims the imminence of the consolation of Israel; he is the "voice" of the Consoler who is coming.<SUP>96</SUP> As the Spirit of truth will also do, John "came to bear witness to the light."<SUP>97</SUP> In John's sight, the Spirit thus brings to completion the careful search of the prophets and fulfills the longing of the angels.<SUP>98</SUP> "He on whom you see the Spirit descend and remain, this is he who baptizes with the Holy Spirit.  And I have seen and have borne witness that this is the Son of God.... Behold, the Lamb of God."<SUP>99</SUP>
<P>
<STRONG>720 </STRONG>Finally, with John the Baptist, the Holy Spirit begins the restoration to man of "the divine likeness," prefiguring what he would achieve with and in Christ. John's baptism was for repentance; baptism in water and the Spirit will be a new birth.<SUP>100</SUP>
<P>
<STRONG> "Rejoice, you who are full of grace"</STRONG>
<P>
<STRONG>721 </STRONG>Mary, the all-holy ever-virgin Mother of God, is the masterwork of the mission of the Son and the Spirit in the fullness of time. For the first time in the plan of salvation and because his Spirit had prepared her, the Father found the dwelling place where his Son and his Spirit could dwell among men. In this sense the Church's Tradition has often read the most beautiful texts on wisdom in relation to Mary.<SUP>101</SUP> Mary is acclaimed and represented in the liturgy as the "Seat of Wisdom."
<P>
<dd>In her, the "wonders of God" that the Spirit was to fulfill in Christ and the Church began to be manifested:
<P>
<STRONG>722 </STRONG>The Holy Spirit <EM>prepared </EM>Mary by his grace. It was fitting that the mother of him in whom "the whole fullness of deity dwells bodily"<SUP>102</SUP> should herself be "full of grace." She was, by sheer grace, conceived without sin as the most humble of creatures, the most capable of welcoming the inexpressible gift of the Almighty. It was quite correct for the angel Gabriel to greet her as the "Daughter of Zion": "Rejoice."<SUP>103</SUP> It is the thanksgiving of the whole People of God, and thus of the Church, which Mary in her canticle<SUP>104</SUP> lifts up to the Father in the Holy Spirit while carrying within her the eternal Son.
<P>
<STRONG>723 </STRONG>In Mary, the Holy Spirit <EM>fulfills </EM>the plan of the Father's loving goodness. Through the Holy Spirit, the Virgin conceives and gives birth to the Son of God.  By the Holy Spirit's power and her faith, her virginity became uniquely fruitful.<SUP>105</SUP>
<P>
<STRONG>724 </STRONG>In Mary, the Holy Spirit <EM>manifests </EM>the Son of the Father, now become the Son of the Virgin. She is the burning bush of the definitive theophany. Filled with the Holy Spirit she makes the Word visible in the humility of his flesh. It is to the poor and the first representatives of the gentiles that she makes him known.<SUP>106</SUP>
<P>
<STRONG>725 </STRONG>Finally, through Mary, the Holy Spirit begins to bring men, the objects of God's merciful love,<SUP>107</SUP> <EM>into communion</EM> with Christ. And the humble are always the first to accept him: shepherds, magi, Simeon and Anna, the bride and groom at Cana, and the first disciples.
<P>
<STRONG>726 </STRONG>At the end of this mission of the Spirit, Mary became the Woman, the new Eve ("mother of the living"), the mother of the "whole Christ."<SUP>108</SUP> As such, she was present with the Twelve, who "with one accord devoted themselves to prayer,"<SUP>109</SUP> at the dawn of the "end time" which the Spirit was to inaugurate on the morning of Pentecost with the manifestation of the Church.
<P>
<STRONG>Christ Jesus</STRONG>
<P>
<STRONG>727 </STRONG>The entire mission of the Son and the Holy Spirit, in the fullness of time, is contained in this: that the Son is the one anointed by the Father's Spirit since his Incarnation - Jesus is the Christ, the Messiah.
<P>
Everything in the second chapter of the Creed is to be read in this light. Christ's whole work is in fact a joint mission of the Son and the Holy Spirit. Here, we shall mention only what has to do with Jesus' promise of the Holy Spirit and the gift of him by the glorified Lord.
<P>
<STRONG>728 </STRONG>Jesus does not reveal the Holy Spirit fully, until he himself has been glorified through his Death and Resurrection. Nevertheless, little by little he alludes to him even in his teaching of the multitudes, as when he reveals that his own flesh will be food for the life of the world.<SUP>110</SUP> He also alludes to the Spirit in speaking to Nicodemus,<SUP>111</SUP> to the Samaritan woman,<SUP>112</SUP> and to those who take part in the feast of Tabernacles.<SUP>113</SUP> To his disciples he speaks openly of the Spirit in connection with prayer<SUP>114</SUP> and with the witness they will have to bear.<SUP>115</SUP>
<P>
<STRONG>729 </STRONG>Only when the hour has arrived for his glorification does Jesus <EM>promise </EM>the coming of the Holy Spirit, since his Death and Resurrection will fulfill the promise made to the fathers.<SUP>116</SUP> The Spirit of truth, the other Paraclete, will be given by the Father in answer to Jesus' prayer; he will be sent by the Father in Jesus' name; and Jesus will send him from the Father's side, since he comes from the Father. The Holy Spirit will come and we shall know him; he will be with us for ever; he will remain with us. The Spirit will teach us everything, remind us of all that Christ said to us and bear witness to him. The Holy Spirit will lead us into all truth and will glorify Christ. He will prove the world wrong about sin, righteousness, and judgment.
<P>
<STRONG>730 </STRONG>At last Jesus' hour arrives:<SUP>117</SUP> he commends his spirit into the Father's hands<SUP>118</SUP> at the very moment when by his death he conquers death, so that, "raised from the dead by the glory of the Father,"<SUP>119</SUP> he might immediately <EM>give </EM>the Holy Spirit by "breathing" on his disciples.<SUP>120</SUP> From this hour onward, the mission of Christ and the Spirit becomes the mission of the Church: "As the Father has sent me, even so I send you."<SUP>121</SUP>
<P>
<A NAME =V> 
<STRONG>V. THE SPIRIT AND THE CHURCH IN THE LAST DAYS</STRONG>
<P>
<STRONG> Pentecost</STRONG>
<P>
<STRONG>731 </STRONG>On the day of Pentecost when the seven weeks of Easter had come to an end, Christ's Passover is fulfilled in the outpouring of the Holy Spirit, manifested, given, and communicated as a divine person: of his fullness, Christ, the Lord, pours out the Spirit in abundance.<SUP>122</SUP>
<P>
<STRONG>732 </STRONG>On that day, the Holy Trinity is fully revealed. Since that day, the Kingdom announced by Christ has been open to those who believe in him: in the humility of the flesh and in faith, they already share in the communion of the Holy Trinity. By his coming, which never ceases, the Holy Spirit causes the world to enter into the "last days," the time of the Church, the Kingdom already inherited though not yet consummated.
<dl compact><dd><BR><FONT  SIZE=-1>We have seen the true Light, we have received the heavenly Spirit, we have found the true faith: we adore the indivisible Trinity, who has saved us.<SUP>123</SUP></FONT></dl>
<P>
<STRONG> The Holy Spirit - God's gift</STRONG>
<P>
<STRONG>733 </STRONG>"God is Love"<SUP>124</SUP> and love is his first gift, containing all others. "God's love has been poured into our hearts through the Holy Spirit who has been given to us."<SUP>125</SUP>
<P>
<STRONG>734 </STRONG>Because we are dead or at least wounded through sin, the first effect of the gift of love is the forgiveness of our sins. The communion of the Holy Spirit<SUP>126</SUP> in the Church restores to the baptized the divine likeness lost through sin.<P>
<STRONG>735 </STRONG>He, then, gives us the "pledge" or "first fruits" of our inheritance: the very life of the Holy Trinity, which is to love as "God [has] loved us."<SUP>127</SUP> This love (the "charity" of <EM>1 Cor</EM> 13) is the source of the new life in Christ, made possible because we have received "power" from the Holy Spirit.<SUP>128</SUP>
<P>
<STRONG>736 </STRONG>By this power of the Spirit, God's children can bear much fruit. He who has grafted us onto the true vine will make us bear "the fruit of the Spirit: . . . love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, self-control."<SUP>129</SUP> "We live by the Spirit"; the more we renounce ourselves, the more we "walk by the Spirit."<SUP>130</SUP>
<dl compact><dd><BR><FONT  SIZE=-1>Through the Holy Spirit we are restored to paradise, led back to the Kingdom of heaven, and adopted as children, given confidence to call God "Father" and to share in Christ's grace, called children of light and given a share in eternal glory.<SUP>131</SUP></FONT></dl>
<P>
<STRONG> The Holy Spirit and the Church</STRONG>
<P>
<STRONG>737 </STRONG>The mission of Christ and the Holy Spirit is brought to completion in the Church, which is the Body of Christ and the Temple of the Holy Spirit. This joint mission henceforth brings Christ's faithful to share in his communion with the Father in the Holy Spirit. The Spirit <EM>prepares </EM>men and goes out to them with his grace, in order to draw them to Christ. The Spirit <EM>manifests </EM>the risen Lord to them, recalls his word to them and opens their minds to the understanding of his Death and Resurrection. He <EM>makes present</EM> the mystery of Christ, supremely in the Eucharist, in order to reconcile them, to <EM>bring them into communion </EM>with God, that they may "bear much fruit."<SUP>132</SUP>
<P>
<STRONG>738 </STRONG>Thus the Church's mission is not an addition to that of Christ and the Holy Spirit, but is its sacrament: in her whole being and in all her members, the Church is sent to announce, bear witness, make present, and spread the mystery of the communion of the Holy Trinity (the topic of the next article):
<dl compact><dd><BR><FONT  SIZE=-1>All of us who have received one and the same Spirit, that is, the Holy Spirit, are in a sense blended together with one another and with God. For if Christ, together with the Father's and his own Spirit, comes to dwell in each of us, though we are many, still the Spirit is one and undivided. He binds together the spirits of each and every one of us, . . . and makes all appear as one in him. For just as the power of Christ's sacred flesh unites those in whom it dwells into one body, I think that in the same way the one and undivided Spirit of God, who dwells in all, leads all into spiritual unity.<SUP>133</SUP></FONT></dl>
<P>
<STRONG>739 </STRONG>Because the Holy Spirit is the anointing of Christ, it is Christ who, as the head of the Body, pours out the Spirit among his members to nourish, heal, and organize them in their mutual functions, to give them life, send them to bear witness, and associate them to his self-offering to the Father and to his intercession for the whole world. Through the Church's sacraments, Christ communicates his Holy and sanctifying Spirit to the members of his Body. (This will be the topic of Part Two of the Catechism.)
<P>
<STRONG>740 </STRONG>These "mighty works of God," offered to believers in the sacraments of the Church, bear their fruit in the new life in Christ, according to the Spirit. (This will be the topic of Part Three.)
<P>
<STRONG>741 </STRONG>"The Spirit helps us in our weakness; for we do not know how to pray as we ought, but the Spirit himself intercedes with sighs too deep for words."<SUP>134</SUP> The Holy Spirit, the artisan of God's works, is the master of prayer. (This will be the topic of Part Four.)
<P>
<STRONG>
<A NAME=brief>IN BRIEF</a>
</STRONG>
<P>
<STRONG>742 </STRONG>"Because you are sons, God has sent the Spirit of his Son into our hearts, crying, 'Abba! Father!"' (<EM>Gal </EM>4:6).
<P>
<STRONG>743 </STRONG>From the beginning to the end of time, whenever God sends his Son, he always sends his Spirit: their mission is conjoined and inseparable.
<P>
<STRONG>744 </STRONG>In the fullness of time the Holy Spirit completes in Mary all the preparations for Christ's coming among the People of God. By the action of the Holy Spirit in her, the Father gives the world Emmanuel "God-with-us" (<EM>Mt </EM>1:23).
<P>
<STRONG>745 </STRONG>The Son of God was consecrated as Christ (Messiah) by the anointing of the Holy Spirit at his Incarnation (cf. <EM>Ps </EM>2:6-7).
<P>
<STRONG>746 </STRONG>By his Death and his Resurrection, Jesus is constituted in glory as Lord and Christ (cf. <EM>Acts </EM>2:36). From his fullness, he poured out the Holy Spirit on the apostles and the Church.
<P>
<STRONG>747 </STRONG>The Holy Spirit, whom Christ the head pours out on his members, builds, animates, and sanctifies the Church. She is the sacrament of the Holy Trinity's communion with men.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
6 Nicene Creed; see above, par. 465.<BR>
7 1 Cor 2:11.<BR>
8 Jn 16:13.<BR>
9 Jn 14:17.<BR>
10 Cf. Gal 4:6.<BR>
11 Cf. Jn 3:34.<BR>
12 Jn 7:39.<BR>
13 Cf. Jn 17:22.<BR>
14 Cf. Jn 16:14.<BR>
15 St. Gregory of Nyssa, De Spiritu Sancto, 16: PG 45, 1321A-B.<BR>
16 Cf. Mt 28:19.<BR>
17 In 3:5-8.<BR>
18 In 14:16, 26; 15:26; 16:7.<BR>
19 Cf. I Jn 2:1.<BR>
20 In 16:13.<BR>
21 Cf. Gal 3:14; Eph 1:13.<BR>
22 Rom 8:15; Gal 4:6.<BR>
23 Rom 8:9.<BR>
24 2 Cor 3:17.<BR>
25 Rom 8:9, 14; 15:19; 1 Cor 6:11; 7:40.<BR>
26 1 Pet 4:14.<BR>
27 1 Cor 12:13.<BR>
28 Jn 19:34; 1 Jn 5:8.<BR>
29 Cf. Jn 4:10-14; 738; Ex 17:1-6; Isa 55:1; Zech 14:8; 1 Cor 10:4; Rev 21:6; 22:17.<BR>
30 Cf. 1 In 2:20:27; 2 Cor 1:21.<BR>
31 Cf. Ex 30:22-32; 1 Sam 16:13.<BR>
32 Cf. Lk 418-19; Isa 61:1.<BR>
33 Cf. Lk 2:11,26-27.<BR>
34 Cf. Lk 4:1; 6:19; 8:46.<BR>
35 Cf. Rom 1:4; 8:11.<BR>
36 Eph 4:13; cf. Acts 2:36.<BR>
37 Sir 48:1; cf. 1 Kings 18:38-39.<BR>
38 Lk 1:17; 3:16.<BR>
39 Lk 12:49.<BR>
40 Acts 2:3-4.<BR>
41 Cf. St. John of the Cross, The Living Flame of Love, in The Collected Works of St.  John of the Cross, tr. K. Kavanaugh, OCD, and O. Rodriguez, OCD (Washington DC: Institute of Carmelite Studies, 1979), 577 ff.<BR>
42 1 Thess 5:1.<BR>
43 Cf. Ex 24:15-18.<BR>
44 Cf. Ex 33:9-10.<BR>
45 Cf. Ex 40:36-38; 1 Cor 10:1-2.<BR>
46 Cf. 1 Kings 8:10-12.<BR>
47 Lk 1:35.<BR>
48 Lk 9:34-35.<BR>
49 Cf. Acts 1:9; cf. Lk 21:27.<BR>
50 Jn 6:27; cf. 2 Cor 1:22; Eph 1:13; 4:3.<BR>
51 Cf. Mk 6:5; 8:23; 10:16.<BR>
52 Cf. Mk 16:18; Acts 5:12; 14:3.<BR>
53 Cf. Acts 8:17-19; 13:3; 19:6.<BR>
54 Cf. Heb 6:2.<BR>
55 Lk 11:20.<BR>
56 Ex 31:18; 2 Cor 3:3.<BR>
57 LH, Easter Season after Ascension, Hymn at Vespers: digitus paternae dexterae.<BR>
58 Cf. Gen 8:8-12.<BR>
59 Cf. Mt 3:16 and parallels.<BR>
60 Gal 4:4.<BR>
61 Cf. 2 Cor 3:14; Jn 5:39, 46.<BR>
62 Cf. Lk 24:44.<BR>
63 Cf. Pss 33:6; 104:30; Gen 1:2; 2:7; Eccl 3:20-21; Ezek 37:10.<BR>
64 Byzantine liturgy, Sundays of the second mode, Troparion of Morning Prayer. <BR>
65 St. Irenaeus, Dem ap. 11: SCh 62, 48-49.<BR>
66 Rom 3:23.<BR>
67 Cf. Jn 1:14; Phil 2:7.<BR>
68 Cf. Gen 18:1-15; Lk 1:26-38. 54-55; Jn 1:12-13; Rom 4:16-21.<BR>
69 Cf. Gen 12:3; Gal 3:16.<BR>
70 Cf. In 11:52.<BR>
71 Eph 1:13-14; cf. Gen 22:17-19; Lk 1:73; Jn 3:16; Rom 8:32; Gal 3:14.<BR>
72 Cf. Ex 19-20; Deut 1-11; 29-30.<BR>
73 Gal 3:24.<BR>
74 Cf. Rom 3:20.<BR>
75 Ex 19:5-6; Cf. 1 Pet 2:9.<BR>
76 Cf. 2 Sam 7; Ps 89; Lk 1:32-33.<BR>
77 Cf. Lk 24:26.<BR>
78 Isa 43:19.<BR>
79 Cf. Zeph 2:3; Lk 2:25, 38.<BR>
80 Jn 12:41; cf. Isa 6-12.<BR>
81 Isa 11:1-2.<BR>
82 Cf. Isa 42:1-9; cf. Mt 12:18-21; Jn 1:32-34; then cf. Isa 49:1-6; cf. Mt 3:17; Lk 2:32; finally cf. Isa 50:4-10 and Isa 52:13-53:12. <BR>
83 Phil 2:7.<BR>
84 Isa 61:1-2; cf. Lk 4:18-19.<BR>
85 Cf. Ezek 11:19; 36:25-28; 37:1-14; Jer 31:31-34; and cf. Joel 3:1-5.<BR>
86 Cf. Acts 2:17-21.<BR>
87 Cf. Zeph 2:3; Pss 22:27; 34:3; Isa 49:13; 61:1; etc.<BR>
88 Lk 1:17.<BR>
89 Jn 1:6.<BR>
90 Lk 1:15, 41.<BR>
91 Cf. Lk 1:68.<BR>
92 Mt 17:10-13; cf. Lk 1:78.<BR>
93 Lk 1:17.<BR>
94 Lk 7:26.<BR>
95 Cf. Mt 11:13-14.<BR>
96 Jn 1:23; cf. Isa 40:1-3.<BR>
97 Jn 1:7; cf. Jn 15:26; 5:35.<BR>
98 Cf. 1 Pet 1:10-12.<BR>
99 Jn 1:33-36.<BR>
100 Cf Jn 3:5.<BR>
101 Cf. Prov 8:1-9:6; Sir 24.<BR>
102 Col 2:9.<BR>
103 Cf. Zeph 3:14; Zech 2:14.<BR>
104 Cf. Lk 1:46-55.<BR>
105 Cf. Lk 1:26-38; Rom 4:18-21; Gal 4:26-28.<BR>
106 Cf. Lk 1:15-19; Mt 2:11.<BR>
107 Cf. Lk 2:14.<BR>
108 Cf. Jn 19:25-27.<BR>
109 Acts 1:14.<BR>
110 Cf. Jn 6:27, 51, 62-63.<BR>
111 Cf. Jn 3:5-8.<BR>
112 Cf. Jn 4:10, 14, 23-24.<BR>
113 Cf. Jn 7:37-39.<BR>
114 Cf. Lk 11:13.<BR>
115 Cf. Mt 10:19-20.<BR>
116 Cf. Jn 14:16-17, 26; 15:26; 16:7-15; 17:26.<BR>
117 Cf. Jn 13:1; 17:1.<BR>
118 Cf. Lk 23:46; Jn 19:30.<BR>
119 Rom 6:4.<BR>
120 Cf. Jn 20:22.<BR>
121 Jn 20:21; cf. Mt 28:19; Lk 24:47-48; Acts 1:8.<BR>
122 Cf. Acts 2:33-36.<BR>
123 Byzantine liturgy, Pentecost Vespers, Troparion, repeated after communion.<BR>
124 1 Jn 4:8,1.<BR>
125 Rom 5:5.<BR>
126 2 Cor 13:14.<BR>
127 1 Jn 4: 12; cf. Rom 8:23; 2 Cor 1:21.<BR>
128 Acts 1:8; cf. 1 Cor 13.<BR>
129 Gal 5:22-23.<BR>
130 Gal 5:25; cf. Mt 16:24-26.<BR>
131 St. Basil, De Spiritu Sancto, 15,36: PG 32,132.<BR>
132 Jn 15:8,16.<BR>
133 St. Cyril of Alexandria, In Jo. ev., 11,11: PG 74, 561.<BR>
134 Rom 8:26.<BR>
</font>

<p>

<CENTER>
<a href="p1s2c3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s2c3a9.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
