<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter two">
<TITLE>Catechism of the Catholic Church - I believe in Jesus Christ, the only Son of God</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>
I BELIEVE IN JESUS CHRIST, THE ONLY SON OF GOD</FONT>
<P>
<STRONG>The Good News: God has sent his Son</STRONG>
<P>
 <STRONG>422 </STRONG>'But when the time had fully come, God sent forth his Son, born of a woman, born under the law, to redeem those who were under the law, so that we might receive adoption as sons.'<SUP>1</SUP> This is 'the gospel of Jesus Christ, the Son of God':'<SUP>2</SUP> God has visited his people. He has fulfilled the promise he made to Abraham and his descendants. He acted far beyond all expectation - he has sent his own 'beloved Son'.<SUP>3</SUP>
<P>
 <STRONG>423 </STRONG>We believe and confess that Jesus of Nazareth, born a Jew of a daughter of Israel at Bethlehem at the time of King Herod the Great and the emperor Caesar Augustus, a carpenter by trade, who died crucified in Jerusalem under the procurator Pontius Pilate during the reign of the emperor Tiberius, is the eternal Son of God made man. He 'came from God',<SUP>4</SUP> 'descended from heaven',<SUP>5</SUP> and 'came in the flesh'.<SUP>6</SUP> For 'the Word became flesh and dwelt among us, full of grace and truth; we have beheld his glory, glory as of the only Son from the Father. . . And from his fullness have we all received, grace upon grace.'<SUP>7</SUP>
<P>
 <STRONG>424 </STRONG>Moved by the grace of the Holy Spirit and drawn by the Father, we believe in Jesus and confess: 'You are the Christ, the Son of the living God.'<SUP>8</SUP> On the rock of this faith confessed by St. Peter, Christ built his Church.<SUP>9</SUP>
<P>
<strong>"To preach. . . the unsearchable riches of Christ"<SUP>10</SUP></strong>
<P>
 <STRONG>425 </STRONG>The transmission of the Christian faith consists primarily in proclaiming Jesus Christ in order to lead others to faith in him. From the beginning, the first disciples burned with the desire to proclaim Christ: "We cannot but speak of what we have seen and heard."'<SUP>11</SUP> It And they invite people of every era to enter into the joy of their communion with Christ:
<P>
<dl compact><dd><FONT  SIZE=-1>That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon and touched with our hands, concerning the word of life - the life was made manifest, and we saw it, and testify to it, and proclaim to you the eternal life which was with the Father and was made manifest to us- that which we have seen and heard we proclaim also to you, so that you may have fellowship with us; and our fellowship is with the Father and with his Son Jesus Christ. And we are writing this that our joy may be complete.<SUP>12</SUP></FONT></dl>
<P>
<strong>At the heart of catechesis: Christ</strong>
<P>
 <STRONG>426 </STRONG>"At the heart of catechesis we find, in essence, a Person, the Person of Jesus of Nazareth, the only Son from the Father. . .who suffered and died for us and who now, after rising, is living with us forever."<SUP>13</SUP> To catechize is "to reveal in the Person of Christ the whole of God's eternal design reaching fulfillment in that Person. It is to seek to understand the meaning of Christ's actions and words and of the signs worked by him."'<SUP>14</SUP> Catechesis aims at putting "people . . . in communion . . . with Jesus Christ: only he can lead us to the love of the Father in the Spirit and make us share in the life of the Holy Trinity."<SUP>15</SUP>
<P>
 <STRONG>427 </STRONG>In catechesis "Christ, the Incarnate Word and Son of God,. . . is taught - everything else is taught with reference to him - and it is Christ alone who teaches - anyone else teaches to the extent that he is Christ's spokesman, enabling Christ to teach with his lips. . . Every catechist should be able to apply to himself the mysterious words of Jesus: 'My teaching is not mine, but his who sent me.'"<SUP>16</SUP>
<P>
 <STRONG>428 </STRONG>Whoever is called "to teach Christ" must first seek "the surpassing worth of knowing Christ Jesus"; he must suffer "the loss of all things. . ." in order to "gain Christ and be found in him", and "to know him and the power of his resurrection, and [to] share his sufferings, becoming like him in his death, that if possible [he] may attain the resurrection from the dead".<SUP>17</SUP>
<P>
 <STRONG>429 </STRONG>From this loving knowledge of Christ springs the desire to proclaim him, to "evangelize", and to lead others to the "yes" of faith in Jesus Christ. But at the same time the need to know this faith better makes itself felt. To this end, following the order of the Creed, Jesus' principal titles - "Christ", "Son of God", and "Lord" (<EM>article </EM>2) - will be presented. The Creed next confesses the chief mysteries of his life - those of his Incarnation (<EM>article </EM>3), Paschal mystery (<EM>articles </EM>4 <EM>and </EM>5) and glorification (<EM>articles </EM>6 <EM>and </EM>7).
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
 1 Gal 4:4-5.<BR>
 2 Mk 1:1.<BR>
 3 Mk 1:11; cf. Lk 1:5, 68.<BR>
 4 Jn 13:3.<BR>
 5 Jn 3:13; 6:33.<BR>
 6 1 Jn 4:2.<BR>
 7 Jn 1:14,16.<BR>
 8 Mt 16:16.<BR>
 9 Cf. Mt 16:18; St. Leo the Great, Sermo 4 3: PL 54,150 - 152; 51,1: PL 54, 309B; 62, 2: PL 54, 350-351; 83, 3: PL 54, 431-432.<BR>
 10 Eph 3:8.<BR>
 11 Acts 4:20.<BR>
 12 1 Jn 1:1-4.<BR>
 13 CT 5.<BR>
 14 CT 5.<BR>
 15 CT 5.<BR>
 16 CT 6; cf. Jn 7:16.<BR>
 17 Phil 3:8-11.<BR>
</font>

<p>

<CENTER>
<a href="p1s2c1p7.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s2c2a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
