<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter one">
<TITLE>Catechism of the Catholic Church - The Father</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE PROFESSION OF THE CHRISTIAN FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>I BELIEVE IN GOD THE FATHER</FONT>
<P>
<STRONG>ARTICLE I<BR> "I BELIEVE IN GOD THE FATHER ALMIGHTY, CREATOR OF HEAVEN AND EARTH"</STRONG>
<P>
<FONT  SIZE=+1>Paragraph 2. The Father</FONT>
<P>
<a name=I><STRONG>I. "IN THE NAME OF THE FATHER AND OF THE SON AND OF THE HOLY SPIRIT"</STRONG></a>
<P>
<STRONG>232 </STRONG> Christians are baptized "in the name of the Father and of the Son and of the Holy Spirit"<SUP>53</SUP> Before receiving the sacrament, they respond to a three-part question when asked to confess the Father, the Son and the Spirit: "I do." "The faith of all Christians rests on the Trinity."<SUP>54</SUP>
<P>
<B>233</B> Christians are baptized in the <I>name </I>of the Father and of the Son and of the Holy Spirit: not in their <I>names</I>,<SUP>55</SUP> for there is only one God, the almighty Father, his only Son and the Holy Spirit: the Most Holy Trinity.
<P>
<B>234</B> The mystery of the Most Holy Trinity is the central mystery of Christian faith and life. It is the mystery of God in himself. It is therefore the source of all the other mysteries of faith, the light that enlightens them. It is the most fundamental and essential teaching in the "hierarchy of the truths of faith".<SUP>56</SUP> The whole history of salvation is identical with the history of the way and the means by which the one true God, Father, Son and Holy Spirit, reveals himself to men "and reconciles and unites with himself those who turn away from sin".<SUP>57</SUP>
<P>
<B>235</B> This paragraph expounds briefly (I) how the mystery of the Blessed Trinity was revealed, (II) how the Church has articulated the doctrine of the faith regarding this mystery, and (III) how, by the divine missions of the Son and the Holy Spirit, God the Father fulfills the "plan of his loving goodness" of creation, redemption and sanctification.
<P>
<font size="2"><B>236</B>  The Fathers of the Church distinguish between theology (<I>theologia</I>) and economy (<I>oikonomia</I>). "Theology" refers to the mystery of God's inmost life within the Blessed Trinity and "economy" to all the works by which God reveals himself and communicates his life. Through the <I>oikonomia </I>the <I>theologia </I>is revealed to us; but conversely, the <I>theologia </I>illuminates the whole oikonomia. God's works reveal who he is in himself; the  mystery of his inmost being enlightens our understanding of all his works. So it is, analogously, among human persons. A person discloses himself in his actions, and the better we know a person, the better we understand his actions.</font>
<P>
<B>237</B> The Trinity is a mystery of faith in the strict sense, one of the "mysteries that are hidden in God, which can never be known unless they are revealed by God".<SUP>58</SUP> To be sure, God has left traces of his Trinitarian being in his work of creation and in his Revelation throughout the Old Testament. But his inmost Being as Holy Trinity is a mystery that is inaccessible to reason alone or even to Israel's faith before the Incarnation of God's Son and the sending of the Holy Spirit.
<P><A NAME =II><STRONG>II. THE REVELATION OF GOD AS TRINITY
</STRONG></a>
<P>
<STRONG>The Father revealed by the Son</STRONG>
<P>
<b>238</b> Many religions invoke God as "Father". The deity is often considered the "father of gods and of men". In Israel, God is called "Father" inasmuch as he is Creator of the world.<SUP>59</SUP> Even more, God is Father because of the covenant and the gift of the law to Israel, "his first-born son".<SUP>60</SUP> God is also called the Father of the king of Israel. Most especially he is "the Father of the poor", of the orphaned and the widowed, who are under his loving protection.<SUP>61</SUP>
<P>
<font size=2><B>239</B>  By calling God "Father", the language of faith indicates two main things: that God is the first origin of everything and transcendent authority; and that he is at the same time goodness and loving care for all his children. God's parental tenderness can also be expressed by the image of motherhood,<SUP>62</SUP> which emphasizes God's immanence, the intimacy between Creator and creature. The language of faith thus draws on the human experience of parents, who are in a way the first representatives of God for man. But this experience also tells us that human parents are fallible and can disfigure the face of fatherhood and motherhood. We ought therefore to recall that God transcends the human distinction between the sexes.  He is neither man nor woman: he is God.  He also transcends human fatherhood and motherhood, although he is their origin and standard:<SUP>63</SUP> no one is father as God is Father.</font>
<P>
<B>240</B> Jesus revealed that God is Father in an unheard-of sense: he is Father not only in being Creator; he is eternally Father in relation to his only Son, who is eternally Son only in relation to his Father: "No one knows the Son except the Father, and no one knows the Father except the Son and any one to whom the Son chooses to reveal him."<SUP>64</SUP>
<P>
<B>241</B> For this reason the apostles confess Jesus to be the Word: "In the beginning was the Word, and the Word was with God, and the Word was God"; as "the image of the invisible God"; as the "radiance of the glory of God and the very stamp of his nature".<SUP>65</SUP>
<P>
<B>242</B> Following this apostolic tradition, the Church confessed at the first ecumenical council at Nicaea (325) that the Son is "consubstantial" with the Father, that is, one only God with him.<SUP>66</SUP> The second ecumenical council, held at Constantinople in 381, kept this expression in its formulation of the Nicene Creed and confessed "the only-begotten Son of God, eternally begotten of the Father, light from light, true God from true God, begotten not made, consubstantial with the Father".<SUP>67</SUP>
<P>
<STRONG>The Father and the Son revealed by the Spirit</STRONG>
<P>
<STRONG>243 </STRONG>Before his Passover, Jesus announced the sending of "another Paraclete" (Advocate), the Holy Spirit. At work since creation, having previously "spoken through the prophets", the Spirit will now be with and in the disciples, to teach them and guide them "into all the truth".<SUP>68</SUP> The Holy Spirit is thus revealed as another divine person with Jesus and the Father.
<P>
<B>244</B> The eternal origin of the Holy Spirit is revealed in his mission in time. The Spirit is sent to the apostles and to the Church both by the Father in the name of the Son, and by the Son in person, once he had returned to the Father.<SUP>69</SUP> The sending of the person of the Spirit after Jesus' glorification<SUP>70</SUP> reveals in its fullness the mystery of the Holy Trinity.
<P>
<B>245</B> The apostolic faith concerning the Spirit was confessed by the second ecumenical council at Constantinople (381): "We believe in the Holy Spirit, the Lord and giver of life, who proceeds from the Father."<SUP>71</SUP> By this confession, the Church recognizes the Father as "the source and origin of the whole divinity".<SUP>72</SUP> But the eternal origin of the Spirit is not unconnected with the Son's origin: "The Holy Spirit, the third person of the Trinity, is God, one and equal with the Father and the Son, of the same substance and also of the same nature. . . Yet he is not called the Spirit of the Father alone,. . . but the Spirit of both the Father and the Son."<SUP>73</SUP> The Creed of the Church from the Council of Constantinople confesses: "With the Father and the Son, he is worshipped and glorified."<SUP>74</SUP>
<P>
<B>246</B> The Latin tradition of the Creed confesses that the Spirit "proceeds from the Father <I>and the Son (filioque)</I>". The Council of Florence in 1438 explains: "The Holy Spirit is eternally from Father and Son; He has his nature and subsistence at once (<I>simul</I>) from the Father and the Son. He proceeds eternally from both as from one principle and through one spiration. . . .  And, since the Father has through generation given to the only-begotten Son everything that belongs to the Father, except being Father, the Son has also eternally from the Father, from whom he is eternally born, that the Holy Spirit proceeds from the Son."<SUP>75</SUP>
<P>
<font size="2"><B>247</B>  The affirmation of the <I>filioque </I>does not appear in the Creed confessed in 381 at Constantinople. But Pope St. Leo I, following an ancient Latin and Alexandrian tradition, had already confessed it dogmatically in 447,<SUP>76</SUP> even before Rome, in 451 at the Council of Chalcedon, came to recognize and receive the Symbol of 381. The use of this formula in the Creed was gradually admitted into the Latin liturgy (between the eighth and eleventh centuries). The introduction of the filioque into the Niceno-Constantinopolitan Creed by the Latin liturgy constitutes moreover, even today, a point of disagreement with the Orthodox Churches.</font>
<P>
<font size="2"><B>248</B>  At the outset the Eastern tradition expresses the Father's character as first origin of the Spirit. By confessing the Spirit as he "who proceeds from the Father", it affirms that he <I>comes from</I> the Father <I>through </I>the Son.<SUP>77</SUP> The Western tradition expresses first the consubstantial communion between Father and Son, by saying that the Spirit proceeds from the Father and the Son (<I>filioque</I>). It says this, "legitimately and with good reason",<SUP>78</SUP> for the eternal order of the divine persons in their consubstantial communion implies that the Father, as "the principle without principle",<SUP>79</SUP> is the first origin of the Spirit, but also that as Father of the only Son, he is, with the Son, the single principle from which the Holy Spirit proceeds.<SUP>80</SUP> This legitimate complementarity, provided it does not become rigid, does not affect the identity of faith in the reality of the same mystery confessed.</font>
<P>
<A NAME =III><STRONG>III. THE HOLY TRINITY IN THE TEACHING 
OF THE FAITH</STRONG></a>
<P>
<STRONG>The formation of the Trinitarian dogma</STRONG>
<P>
<STRONG>249 </STRONG> From the beginning, the revealed truth of the Holy Trinity has been at the very root of the Church's living faith, principally by means of Baptism. It finds its expression in the rule of baptismal faith, formulated in the preaching, catechesis and prayer of the Church. Such formulations are already found in the apostolic writings, such as this salutation taken up in the Eucharistic liturgy: "The grace of the Lord Jesus Christ and the love of God and the fellowship of the Holy Spirit be with you all."<SUP>81</SUP>
<P>
<B>250</B> During the first centuries the Church sought to clarify her Trinitarian faith, both to deepen her own understanding of the faith and to defend it against the errors that were deforming it. This clarification was the work of the early councils, aided by the theological work of the Church Fathers and sustained by the Christian people's sense of the faith.
<P>
<font size="2"><B>251</B>  In order to articulate the dogma of the Trinity, the Church had to develop her own terminology with the help of certain notions of philosophical origin: "substance", "person" or "hypostasis", "relation" and so on. In doing this, she did not submit the faith to human wisdom, but gave a new and unprecedented meaning to these terms, which from then on would be used to signify an ineffable mystery, "infinitely beyond all that we can humanly understand".<SUP>82</SUP></font>
<P>
<B>252</B> The Church uses (I) the term "substance" (rendered also at times by "essence" or "nature") to designate the divine being in its unity, (II) the term "person" or "hypostasis" to designate the Father, Son and Holy Spirit in the real distinction among them, and (III) the term "relation" to designate the fact that their distinction lies in the relationship of each to the others.
<P>
<STRONG>The dogma of the Holy Trinity</STRONG>
<P>
<STRONG>253 </STRONG><I>The Trinity is One</I>. We do not confess three Gods, but one God in three persons, the "consubstantial Trinity".<SUP>83</SUP> The divine persons do not share the one divinity among themselves but each of them is God whole and entire: "The Father is that which the Son is, the Son that which the Father is, the Father and the Son that which the Holy Spirit is, i.e. by nature one God."<SUP>84</SUP> In the words of the Fourth Lateran Council (1215), "Each of the persons is that supreme reality, viz., the divine substance, essence or nature."<SUP>85</SUP>
<P>
<B>254</B> <I>The divine persons are really distinct from one another</I>.  "God is one but not solitary."<SUP>86</SUP> "Father", "Son", "Holy Spirit" are not simply names designating modalities of the divine being, for they are really distinct from one another: "He is not the Father who is the Son, nor is the Son he who is the Father, nor is the Holy Spirit he who is the Father or the Son."<SUP>87</SUP> They are distinct from one another in their relations of origin: "It is the Father who generates, the Son who is begotten, and the Holy Spirit who proceeds."<SUP>88</SUP> The divine Unity is Triune.
<P>
<B>255</B> <I>The divine persons are relative to one another</I>. Because it does not divide the divine unity, the real distinction of the persons from one another resides solely in the relationships which relate them to one another: "In the relational names of the persons the Father is related to the Son, the Son to the Father, and the Holy Spirit to both. While they are called three persons in view of their relations, we believe in one nature or substance."<SUP>89</SUP> Indeed "everything (in them) is one where there is no opposition of relationship."<SUP>90</SUP> "Because of that unity the Father is wholly in the Son and wholly in the Holy Spirit; the Son is wholly in the Father and wholly in the Holy Spirit; the Holy Spirit is wholly in the Father and wholly in the Son."<SUP>91</SUP>
<P>
<B>256</B> St. Gregory of Nazianzus, also called "the Theologian", entrusts this summary of Trinitarian faith to the catechumens of Constantinople:
<DL COMPACT><DD><font size="2">Above all guard for me this great deposit of faith for which I live and fight, which I want to take with me as a companion, and which makes me bear all evils and despise all pleasures: I mean the profession of faith in the Father and the Son and the Holy Spirit. I entrust it to you today. By it I am soon going to plunge you into water and raise you up from it. I give it to you as the companion and patron of your whole life. I give you but one divinity and power, existing one in three, and containing the three in a distinct way. Divinity without disparity of substance or nature, without superior degree that raises up or inferior degree that casts down. . . the infinite co-naturality of three infinites. Each person considered in himself is entirely God. . . the three considered together. . . I have not even begun to think of unity when the Trinity bathes me in its splendor. I have not even begun to think of the Trinity when unity grasps me. . .<SUP>92</SUP></font></DL>
<P>
<A NAME =IV><STRONG>
IV. THE DIVINE WORKS AND THE TRINITARIAN MISSIONS
</STRONG></a>
<P>
<STRONG>257 </STRONG> "O blessed light, O Trinity and first Unity!"<SUP>93</SUP> God is eternal blessedness, undying life, unfading light. God is love: Father, Son and Holy Spirit. God freely wills to communicate the glory of his blessed life. Such is the "plan of his loving kindness", conceived by the Father before the foundation of the world, in his beloved Son: "He destined us in love to be his sons" and "to be conformed to the image of his Son", through "the spirit of sonship".<SUP>94</SUP> This plan is a "grace [which] was given to us in Christ Jesus before the ages began", stemming immediately from Trinitarian love.<SUP>95</SUP> It unfolds in the work of creation, the whole history of salvation after the fall, and the missions of the Son and the Spirit, which are continued in the mission of the Church.<SUP>96</SUP>
<P>
<B>258</B> The whole divine economy is the common work of the three divine persons. For as the Trinity has only one and the same natures so too does it have only one and the same operation: "The Father, the Son and the Holy Spirit are not three principles of creation but one principle."<SUP>97</SUP> However, each divine person performs the common work according to his unique personal property. Thus the Church confesses, following the New Testament, "one God and Father from whom all things are, and one Lord Jesus Christ, through whom all things are, and one Holy Spirit in whom all things are".<SUP>98</SUP> It is above all the divine missions of the Son's Incarnation and the gift of the Holy Spirit that show forth the properties of the divine persons.
<P>
<B>259</B> Being a work at once common and personal, the whole divine economy makes known both what is proper to the divine persons, and their one divine nature. Hence the whole Christian life is a communion with each of the divine persons, without in any way separating them. Everyone who glorifies the Father does so through the Son in the Holy Spirit; everyone who follows Christ does so because the Father draws him and the Spirit moves him.<SUP>99</SUP>
<P>
<B>260</B> The ultimate end of the whole divine economy is the entry of God's creatures into the perfect unity of the Blessed Trinity.<SUP>100</SUP> But even now we are called to be a dwelling for the Most Holy Trinity: "If a man loves me", says the Lord, "he will keep my word, and my Father will love him, and we will come to him, and make our home with him":<SUP>101</SUP>
<DL COMPACT><DD><font size="2">O my God, Trinity whom I adore, help me forget myself entirely so to establish myself in you, unmovable and peaceful as if my soul were already in eternity. May nothing be able to trouble my peace or make me leave you, O my unchanging God, but may each minute bring me more deeply into your mystery! Grant my soul peace. Make it your heaven, your beloved dwelling and the place of your rest. May I never abandon you there, but may I be there, whole and entire, completely vigilant in my faith, entirely adoring, and wholly given over to your creative action.<SUP>102</SUP></font></DL>
<P>
<STRONG>
<A NAME=brief>IN BRIEF</a>
</STRONG>
<P>
<STRONG>261 </STRONG><B>261</B> The mystery of the Most Holy Trinity is the central mystery of the Christian faith and of Christian life. God alone can make it known to us by revealing himself as Father, Son and Holy Spirit.
<P>
<B>262</B> The Incarnation of God's Son reveals that God is the eternal Father and that the Son is consubstantial with the Father, which means that, in the Father and with the Father the Son is one and the same God.
<P>
<B>263</B> The mission of the Holy Spirit, sent by the Father in the name of the Son (<I>Jn </I>14:26) and by the Son "from the Father" (<I>Jn </I>15:26), reveals that, with them, the Spirit is one and the same God. "With the Father and the Son he is worshipped and glorified" (Nicene Creed).
<P>
<B>264</B> "The Holy Spirit proceeds from the Father as the first principle and, by the eternal gift of this to the Son, from the communion of both the Father and the Son" (St. Augustine, <I>De Trin</I>. 15, 26, 47: PL 42, 1095).
<P>
<B>265</B> By the grace of Baptism "in the name of the Father and of the Son and of the Holy Spirit", we are called to share in the life of the Blessed Trinity, here on earth in the obscurity of faith, and after death in eternal light (cf. Paul VI, <I>CPG</I> &sect; 9).
<P>
<B>266</B> "Now this is the Catholic faith: We worship one God in the Trinity and the Trinity in unity, without either confusing the persons or dividing the substance; for the person of the Father is one, the Son's is another, the Holy Spirit's another; but the Godhead of the Father, Son and Holy Spirit is one, their glory equal, their majesty coeternal" (Athanasian Creed: DS 75; ND 16).
<P>
<B>267</B> Inseparable in what they are, the divine persons are also inseparable in what they do. But within the single divine operation each shows forth what is proper to him in the Trinity, especially in the divine missions of the Son's Incarnation and the gift of the Holy Spirit.
<font face=arial size=2>
<P>

</font>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<font size="2">
53 <I>Mt</I> 28:19.<BR>
54 St. Caesarius of Arles, <I>Sermo</I> 9, <I>Exp. symb.</I>:CCL 103,47.<BR>
55 Cf. Profession of faith of Pope Vigilius I (552):DS 415.<BR>
56 <I>GCD</I> 43.<BR>
57 <I>GCD</I> 47.<BR>
58 <I>Dei Filius</I> 4:DS 3015.<BR>
59 Cf. <I>Deut</I> 32:6; <I>Mal</I> 2:10.<BR>
60 <I>Ex</I> 4:22.<BR>
61 Cf. <I>2 Sam</I> 7:14; <I>Ps</I> 68:6. <BR>
62 Cf. <I>Isa</I> 66:13; <I>Ps</I> 131:2.<BR>
63 Cf. <I>Ps</I> 27:10; <I>Eph</I> 3:14; <I>Isa</I> 49:15.<BR>
64 <I>Mt</I> 11-27.<BR>
65 <I>Jn</I> 1:1; <I>Col</I> 1:15; <I>Heb</I> 1:3.<BR>
66 The English phrases "of one being" and "one in being" translate the Greek word <I>homoousios</I>, which was rendered in Latin by <I>consubstantialis</I>.<BR>
67 Niceno-Constantinopolitan Creed; cf. DS 150.<BR>
68 Cf. <I>Gen</I> 1:2; Nicene Creed (DS 150); <I>Jn</I> 14:17, 26; 16:13.<BR>
69 Cf. <I>Jn</I> 14:26; 15:26; 16:14.<BR>
70 Cf. <I>Jn</I> 7:39.<BR>
71 Nicene Creed; cf. DS 150.<BR>
72 Council of Toledo VI (638): DS 490.<BR>
73 Council of Toledo XI (675): DS 527.<BR>
74 Nicene Creed; cf. DS 150.<BR>
75 Council of Florence (1439): DS 1300-1301.<BR>
76 Cf. Leo I, <I>Quam laudabiliter</I> (447): DS 284.<BR>
77 <I>Jn</I> 15:26; cf. <I>AG</I> 2.<BR>
78 Council of Florence (1439): DS 1302.<BR>
79 Council of Florence (1442): DS 1331.<BR>
80 Cf. Council of Lyons II (1274): DS 850.<BR>
81 <I>2 Cor</I> 13:14; cf. <I>1 Cor</I> 12:4-6; <I>Eph</I> 4:4-6.<BR>
82 Paul VI, <I>CPG</I> &sect; 2.<BR>
83 Council of Constantinople II (553): DS 421.<BR>
84 Council of Toledo XI (675): DS 530:26.<BR>
85 Lateran Council IV (1215): DS 804.<BR>
86 <I>Fides Damasi</I>: DS 71.<BR>
87 Council of Toledo XI (675): DS 530:25.<BR>
88 Lateran Council IV (1215): DS 804.<BR>
89 Council of Toledo XI (675): DS 528.<BR>
90 Council of Florence (1442): DS 1330.<BR>
91 Council of Florence (1442): DS 1331.<BR>
92 St. Gregory of Nazianzus, <I>Oratio</I> 40,41: PG 36,417.<BR>
93 <I>LH</I>, Hymn for Evening Prayer. <BR>
94 <I>Eph</I> 1:4-5,9; <I>Rom</I> 8:15,29.<BR>
95 <I>2 Tim</I> 1:9-10.<BR>
96 Cf. <I>AG</I> 2-9.<BR>
97 Council of Florence (1442): DS 1331; cf. Council of Constantinople II (553): DS 421.<BR>
98 Council of Constantinople II: DS 421.<BR>
99 Cf. <I>Jn</I> 6:44; <I>Rom</I> 8:14.<BR>
100 Cf. <I>Jn</I> 17:21-23.<BR>
101 <I>Jn</I> 14:23.<BR>
102 Prayer of Blessed Elizabeth of the Trinity.</font>
<FONT size=1>
<BR>
</FONT>

<FONT SIZE=-1>
<BR>
</FONT>

<p>

<CENTER>
<a href="p1s2c1p1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<img SRC="file:///C:/Documents%20and%20Settings/All%20Users/Documents/SFA/Prayer/CCC/ccceng/img/up.jpg" ALT="table of contents" width="49" height="28" BORDER="0"></a>&nbsp;&nbsp;&nbsp;
<a href="p1s2c1p3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
