<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter two">
<TITLE>Catechism of the Catholic Church - "From thence He will come again to judge the living and the dead"</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>
I BELIEVE IN JESUS CHRIST, THE ONLY SON OF GOD</FONT>
<P>
<STRONG>
ARTICLE 7<br>"FROM THENCE HE WILL COME AGAIN TO JUDGE THE LIVING AND THE DEAD"
</STRONG>
<P>
<STRONG>
<a name=I>I. HE WILL COME AGAIN IN GLORY</a>
</STRONG>
<P>
<STRONG>
Christ already reigns through the Church. . .
</STRONG>
<P>
 <STRONG>668 </STRONG>"Christ died and lived again, that he might be Lord both of the dead and of the living."<SUP>548</SUP> Christ's Ascension into heaven signifies his participation, in his humanity, in God's power and authority. Jesus Christ is Lord: he possesses all power in heaven and on earth. He is "far above all rule and authority and power and dominion", for the Father "has put all things under his feet."<SUP>549</SUP> Christ is Lord of the cosmos and of history. In him human history and indeed all creation are "set forth" and transcendently fulfilled.<SUP>550</SUP>
<P>
 <STRONG>669 </STRONG>As Lord, Christ is also head of the Church, which is his Body.<SUP>551</SUP> Taken up to heaven and glorified after he had thus fully accomplished his mission, Christ dwells on earth in his Church. The redemption is the source of the authority that Christ, by virtue of the Holy Spirit, exercises over the Church. "The kingdom of Christ [is] already present in mystery", "on earth, the seed and the beginning of the kingdom".<SUP>552</SUP>
<P>
 <STRONG>670 </STRONG>Since the Ascension God's plan has entered into its fulfillment. We are already at "the last hour".<SUP>553</SUP> "Already the final age of the world is with us, and the renewal of the world is irrevocably under way; it is even now anticipated in a certain real way, for the Church on earth is endowed already with a sanctity that is real but imperfect."<SUP>554</SUP> Christ's kingdom already manifests its presence through the miraculous signs that attend its proclamation by the Church.<SUP>555</SUP>
<p>
<STRONG>  . . .until all things are subjected to him</STRONG>
<P>
 <STRONG>671 </STRONG>Though already present in his Church, Christ's reign is nevertheless yet to be fulfilled "with power and great glory" by the King's return to earth.<SUP>556</SUP> This reign is still under attack by the evil powers, even though they have been defeated definitively by Christ's Passover.<SUP>557</SUP> Until everything is subject to him, "until there be realized new heavens and a new earth in which justice dwells, the pilgrim Church, in her sacraments and institutions, which belong to this present age, carries the mark of this world which will pass, and she herself takes her place among the creatures which groan and travail yet and await the revelation of the sons of God."<SUP>558</SUP> That is why Christians pray, above all in the Eucharist, to hasten Christ's return by saying to him:<SUP>559</SUP> <EM>Marana tha</EM>! "Our Lord, come!"<SUP>560</SUP>
<P>
 <STRONG>672 </STRONG>Before his Ascension Christ affirmed that the hour had not yet come for the glorious establishment of the messianic kingdom awaited by Israel<SUP>561</SUP> which, according to the prophets, was to bring all men the definitive order of justice, love and peace.<SUP>562</SUP> According to the Lord, the present time is the time of the Spirit and of witness, but also a time still marked by "distress" and the trial of evil which does not spare the Church<SUP>563</SUP> and ushers in the struggles of the last days.  It is a time of waiting and watching.<SUP>564</SUP>
<P>
<STRONG> The glorious advent of Christ, the hope of Israel</STRONG>
<P>
 <STRONG>673 </STRONG>Since the Ascension Christ's coming in glory has been imminent,<SUP>565</SUP> even though "it is not for you to know times or seasons which the Father has fixed by his own authority."<SUP>566</SUP>. This eschatological coming could be accomplished at any moment, even if both it and the final trial that will precede it are "delayed".<SUP>567</SUP>
<P>
 <STRONG>674 </STRONG>The glorious Messiah's coming is suspended at every moment of history until his recognition by "all Israel", for "a hardening has come upon part of Israel" in their "unbelief" toward Jesus.<SUP>568</SUP> St. Peter says to the Jews of Jerusalem after Pentecost: "Repent therefore, and turn again, that your sins may be blotted out, that times of refreshing may come from the presence of the Lord, and that he may send the Christ appointed for you, Jesus, whom heaven must receive until the time for establishing all that God spoke by the mouth of his holy prophets from of old."<SUP>569</SUP> St. Paul echoes him: "For if their rejection means the reconciliation of the world, what will their acceptance mean but life from the dead?"<SUP>570</SUP> The "full inclusion" of the Jews in the Messiah's salvation, in the wake of "the full number of the Gentiles",<SUP>571</SUP> will enable the People of God to achieve "the measure of the stature of the fullness of Christ", in which "God may be all in all".<SUP>572</SUP>
<P>
<STRONG>The Church's ultimate trial</STRONG>
<P>
 <STRONG>675 </STRONG>Before Christ's second coming the Church must pass through a final trial that will shake the faith of many believers.<SUP>573</SUP> The persecution that accompanies her pilgrimage on earth<SUP>574</SUP> will unveil the "mystery of iniquity" in the form of a religious deception offering men an apparent solution to their problems at the price of apostasy from the truth. The supreme religious deception is that of the Antichrist, a pseudo-messianism by which man glorifies himself in place of God and of his Messiah come in the flesh.<SUP>575</SUP>
<P>
<FONT  SIZE=-1> <STRONG>676 </STRONG>The Antichrist's deception already begins to take shape in the world every time the claim is made to realize within history that messianic hope which can only be realized beyond history through the eschatological judgment. The Church has rejected even modified forms of this falsification of the kingdom to come under the name of millenarianism,<SUP>576</SUP> especially the "intrinsically perverse" political form of a secular messianism.<SUP>577</SUP></FONT>
<P>
 <STRONG>677 </STRONG>The Church will enter the glory of the kingdom only through this final Passover, when she will follow her Lord in his death and Resurrection.<SUP>578</SUP> The kingdom will be fulfilled, then, not by a historic triumph of the Church through a progressive ascendancy, but only by God's victory over the final unleashing of evil, which will cause his Bride to come down from heaven.<SUP>579</SUP> God's triumph over the revolt of evil will take the form of the Last Judgment after the final cosmic upheaval of this passing world.<SUP>580</SUP>
<P>
<STRONG>
<A NAME =II>II. TO JUDGE THE LIVING AND THE DEAD</a>
</STRONG>
<P>
 <STRONG>678 </STRONG>Following in the steps of the prophets and John the Baptist, Jesus announced the judgment of the Last Day in his preaching.<SUP>581</SUP> Then will the conduct of each one and the secrets of hearts be brought to light.<SUP>582</SUP> Then will the culpable unbelief that counted the offer of God's grace as nothing be condemned.<SUP>583</SUP> Our attitude to our neighbor will disclose acceptance or refusal of grace and divine love.<SUP>584</SUP> On the Last Day Jesus will say: "Truly I say to you, as you did it to one of the least of these my brethren, you did it to me."<SUP>585</SUP>
<P>
 <STRONG>679 </STRONG>Christ is Lord of eternal life. Full right to pass definitive judgment on the works and hearts of men belongs to him as redeemer of the world. He "acquired" this right by his cross. The Father has given "all judgment to the Son".<SUP>586</SUP> Yet the Son did not come to judge, but to save and to give the life he has in himself.<SUP>587</SUP> By rejecting grace in this life, one already judges oneself, receives according to one's works, and can even condemn oneself for all eternity by rejecting the Spirit of love.<SUP>588</SUP>
<P>
<STRONG>
<A NAME=brief>IN BRIEF</a>
</STRONG>
<P>
 <STRONG>680 </STRONG>Christ the Lord already reigns through the Church, but all the things of this world are not yet subjected to him. The triumph of Christ's kingdom will not come about without one last assault by the powers of evil.<P>
<P>
 <STRONG>681 </STRONG>On Judgment Day at the end of the world, Christ will come in glory to achieve the definitive triumph of good over evil which, like the wheat and the tares, have grown up together in the course of history.
<P>
 <STRONG>682 </STRONG>When he comes at the end of time to judge the living and the dead, the glorious Christ will reveal the secret disposition of hearts and will render to each man according to his works, and according to his acceptance or refusal of grace.<P>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
 548 Rom 14:9.<BR>
 549 Eph 1:20-22.<BR>
 550 Eph 1:10; cf. 4:10; 1 Cor 15:24, 27-28.<BR>
 551 Cf. Eph 1:22.<BR>
 552 LG 3; 5; cf. Eph 4:11-13.<BR>
 553 I Jn 2:18; cf. I Pt 4:7.<BR>
 554 LG 48 # 3; cf. I Cor 10:11.<BR>
 555 Cf. Mk 16:17-18, 20.<BR>
 556 Lk 21:27; cf. Mt 25:31.<BR>
 557 Cf. 2 Th 2:7.<BR>
 558 LG 48 # 3; cf. 2 Pt 3:13; Rom 8:19-22; I Cor 15:28. <BR>
 559 Cf. I Cor 11:26; 2 Pt 3:11-12.<BR>
 560 1 Cor 16:22; Rev 22:17,20.<BR>
 561 Cf. Acts 1:6-7.<BR>
 562 Cf. Is 11:1-9.<BR>
 563 Cf. Acts 1:8; I Cor 7:26; Eph 5:16; I Pt 4:17.<BR>
 564 Cf. Mt 25:1, 13; Mk 13:33-37; I Jn 2:18; 4:3; I Tim 4:1.<BR>
 565 Cf. Rev 22:20.<BR>
 566 Acts 1:7; Cf. Mk 13:32.<BR>
 567 Cf. Mt 24:44; I Th 5:2; 2 Th 2:3-12.<BR>
 568 Rom I 1:20-26; cf. Mt 23:39.<BR>
 569 Acts 3:19-21.<BR>
 570 Rom 11:15.<BR>
 571 Rom 11:12, 25; cf. Lk 21:24.<BR>
 572 Eph 4:13; I Cor 15:28.<BR>
 573 Cf. Lk 18:8; Mt 24:12.<BR>
 574 Cf. Lk 21:12; Jn 15:19-20.<BR>
 575 Cf. 2 Th 2:4-12; I Th 5:2-3; 2 Jn 7; I Jn 2:1 8, 22.<BR>
 576 Cf. DS 3839. <BR>
 577 Pius XI, Divini Redemptoris, condemning the "false mysticism" of this "counterfeit of the redemption of the lowly"; cf. GS 20-21.<BR>
 578 Cf. Rev 19:1-9.<BR>
 579 Cf Rev 13:8; 20:7-10; 21:2-4.<BR>
 580 Cf. Rev 20:12 2 Pt 3:12-13.<BR>
 581 Cf. Dan 7:10; Joel 3-4; Mal 3: 19; Mt 3:7-12.<BR>
 582 Cf Mk 12:38-40; Lk 12:1-3; Jn 3:20-21; Rom 2:16; I Cor 4:5.<BR>
 583 Cf. Mt 11:20-24; 12:41-42.<BR>
 584 Cf. Mt 5:22; 7:1-5.<BR>
 585 Mt 25:40.<BR>
 586 Jn 5:22; cf. 5:27; Mt 25:31; Acts 10:42; 17:31; 2 Tim 4:1.<BR>
 587 Cf. Lk 21:12; Jn 15:19-20.<BR>
 588 Cf. Jn 3:17; 5:26. 588 Cf. Jn 3:18; 12:48; Mt 12:32; I Cor 3:12-15; Heb 6:4-6; 10:26-31.<BR>
</font>

<p>

<CENTER>
<a href="p1s2c2a6.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s2c3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
