<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part one, section two, chapter two">
<TITLE>Catechism of the Catholic Church - "and in Jesus Christ, His only Son, our Lord"</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART ONE<BR>
THE PROFESSION OF FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE PROFESSION OF THE CHRISTIAN FAITH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>
I BELIEVE IN JESUS CHRIST, THE ONLY SON OF GOD</FONT>
<P>
<STRONG>
ARTICLE 2<BR>"AND IN JESUS CHRIST, HIS ONLY SON, OUR LORD"
</STRONG>
<P>
<STRONG>
<a name=I>I. JESUS</a>
</STRONG>
<P>
 <STRONG>430 </STRONG>Jesus means in Hebrew: "God saves." At the annunciation, the angel Gabriel gave him the name Jesus as his proper name, which expresses both his identity and his mission.<SUP>18</SUP> Since God alone can forgive sins, it is God who, in Jesus his eternal Son made man, "will save his people from their sins".<SUP>19</SUP> in Jesus, God recapitulates all of his history of salvation on behalf of men.
<P>
 <STRONG>431 </STRONG>In the history of salvation God was not content to deliver Israel "out of the house of bondage"<SUP>20</SUP> by bringing them out of Egypt. He also saves them from their sin. Because sin is always an offence against God, only he can forgive it.<SUP>21</SUP> For this reason Israel, becoming more and more aware of the universality of sin, will no longer be able to seek salvation except by invoking the name of the Redeemer God.<SUP>22</SUP>
<P>
 <STRONG>432 </STRONG>The name "Jesus" signifies that the very name of God is present in the person of his Son, made man for the universal and definitive redemption from sins. It is the divine name that alone brings salvation, and henceforth all can invoke his name, for Jesus united himself to all men through his Incarnation,<SUP>23</SUP> so that "there is no other name under heaven given among men by which we must be saved."<SUP>24</SUP>
<P>
 <STRONG>433 </STRONG>The name of the Savior God was invoked only once in the year by the high priest in atonement for the sins of Israel, after he had sprinkled the mercy seat in the Holy of Holies with the sacrificial blood. The mercy seat was the place of God's presence.<SUP>25</SUP> When St. Paul speaks of Jesus whom "God put forward as an expiation by his blood", he means that in Christ's humanity "God was in Christ reconciling the world to himself."<SUP>26</SUP>
<P>
 <STRONG>434 </STRONG>Jesus' Resurrection glorifies the name of the Savior God, for from that time on it is the name of Jesus that fully manifests the supreme power of the "name which is above every name".<SUP>27</SUP> The evil spirits fear his name; in his name his disciples perform miracles, for the Father grants all they ask in this name.<SUP>28</SUP>
<P>
 <STRONG>435 </STRONG>The name of Jesus is at the heart of Christian prayer. All liturgical prayers conclude with the words "through our Lord Jesus Christ". The <EM>Hail Mary</EM> reaches its high point in the words "blessed is the fruit of thy womb, Jesus." The Eastern prayer of the heart, the <EM>Jesus Prayer</EM>, says: "Lord Jesus Christ, Son of God, have mercy on me, a sinner." Many Christians, such as St. Joan of Arc, have died with the one word "Jesus" on their lips.
<P>
<STRONG>
<A NAME =II> II. CHRIST</a>
</STRONG>
<P>
 <STRONG>436 </STRONG>The word "Christ" comes from the Greek translation of the Hebrew <EM>Messiah</EM>, which means "anointed". It became the name proper to Jesus only because he accomplished perfectly the divine mission that "Christ" signifies. In effect, in Israel those consecrated to God for a mission that he gave were anointed in his name. This was the case for kings, for priests and, in rare instances, for prophets.<SUP>29</SUP> This had to be the case all the more so for the Messiah whom God would send to inaugurate his kingdom definitively.<SUP>30</SUP> It was necessary that the Messiah be anointed by the Spirit of the Lord at once as king and priest, and also as prophet.<SUP>31</SUP> Jesus fulfilled the messianic hope of Israel in his threefold office of priest, prophet and king.
<P>
 <STRONG>437 </STRONG>To the shepherds, the angel announced the birth of Jesus as the Messiah promised to Israel: "To you is born this day in the city of David a Savior, who is Christ the Lord."<SUP>32</SUP> From the beginning he was "the one whom the Father consecrated and sent into the world", conceived as "holy" in Mary's virginal womb.<SUP>33</SUP> God called Joseph to "take Mary as your wife, for that which is conceived in her is of the Holy Spirit", so that Jesus, "who is called Christ", should be born of Joseph's spouse into the messianic lineage of David.<SUP>34</SUP>
<P>
 <STRONG>438 </STRONG>Jesus' messianic consecration reveals his divine mission, "for the name 'Christ' implies 'he who anointed', 'he who was anointed' and 'the very anointing with which he was anointed'. The one who anointed is the Father, the one who was anointed is the Son, and he was anointed with the Spirit who is the anointing.'"<SUP>35</SUP> His eternal messianic consecration was revealed during the time of his earthly life at the moment of his baptism by John, when "God anointed Jesus of Nazareth with the Holy Spirit and with power", "that he might be revealed to Israel"<SUP>36</SUP> as its Messiah. His works and words will manifest him as "the Holy One of God".<SUP>37</SUP>
<P>
 <STRONG>439 </STRONG>Many Jews and even certain Gentiles who shared their hope recognized in Jesus the fundamental attributes of the messianic "Son of David", promised by God to Israel.<SUP>38</SUP> Jesus accepted his rightful title of Messiah, though with some reserve because it was understood by some of his contemporaries in too human a sense, as essentially political.<SUP>39</SUP>
<P>
 <STRONG>440 </STRONG>Jesus accepted Peter's profession of faith, which acknowledged him to be the Messiah, by announcing the imminent Passion of the Son of Man.<SUP>40</SUP> He unveiled the authentic content of his messianic kingship both in the transcendent identity of the Son of Man "who came down from heaven", and in his redemptive mission as the suffering Servant: "The Son of Man came not to be served but to serve, and to give his life as a ransom for many."<SUP>41</SUP> Hence the true meaning of his kingship is revealed only when he is raised high on the cross.<SUP>42</SUP> Only after his Resurrection will Peter be able to proclaim Jesus' messianic kingship to the People of God: "Let all the house of Israel therefore know assuredly that God has made him both Lord and Christ, this Jesus whom you crucified."<SUP>43</SUP>
<P>
<STRONG>
<A NAME =III>III. THE ONLY SON OF GOD</a>
</STRONG>
<P>
 <STRONG>441 </STRONG>In the Old Testament, <EM>"son of God"</EM> is a title given to the angels, the Chosen People, the children of Israel, and their kings.<SUP>44</SUP> It signifies an adoptive sonship that establishes a relationship of particular intimacy between God and his creature. When the promised Messiah-King is called "son of God", it does not necessarily imply that he was more than human, according to the literal meaning of these texts. Those who called Jesus "son of God", as the Messiah of Israel, perhaps meant nothing more than this.<SUP>45</SUP>
<P>
 <STRONG>442 </STRONG>Such is not the case for Simon Peter when he confesses Jesus as "the Christ, the Son of the living God", for Jesus responds solemnly: "Flesh and blood has not <EM>revealed </EM>this to you, but <EM>my Father</EM> who is in heaven."<SUP>46</SUP> Similarly Paul will write, regarding his conversion on the road to Damascus, "When he who had set me apart before I was born, and had called me through his grace, was pleased to reveal his Son to me, in order that I might preach him among the Gentiles..."<SUP>47</SUP> "And in the synagogues immediately [Paul] proclaimed Jesus, saying, 'He is the Son of God.'"<SUP>48</SUP> From the beginning this acknowledgment of Christ's divine sonship will be the center of the apostolic faith, first professed by Peter as the Church's foundation.<SUP>49</SUP>
<P>
 <STRONG>443 </STRONG>Peter could recognize the transcendent character of the Messiah's divine sonship because Jesus had clearly allowed it to be so understood. To his accusers' question before the Sanhedrin, "Are you the Son of God, then?" Jesus answered, "You say that I am."<SUP>50</SUP> Well before this, Jesus referred to himself as "the Son" who knows the Father, as distinct from the "servants" God had earlier sent to his people; he is superior even to the angels.<SUP>51</SUP> He distinguished his sonship from that of his disciples by never saying "our Father", except to command them: "You, then, pray like this: 'Our Father'", and he emphasized this distinction, saying "my Father and your Father".<SUP>52</SUP>
<P>
 <STRONG>444 </STRONG>The Gospels report that at two solemn moments, the Baptism and the Transfiguration of Christ, the voice of the Father designates Jesus his "beloved Son".<SUP>53</SUP> Jesus calls himself the "only Son of God", and by this title affirms his eternal pre-existence.<SUP>54</SUP> He asks for faith in "the name of the only Son of God".<SUP>55</SUP> In the centurion's exclamation before the crucified Christ, "Truly this man was the Son of God",<SUP>56</SUP> that Christian confession is already heard. Only in the Paschal mystery can the believer give the title "Son of God" its full meaning.
<P>
 <STRONG>445 </STRONG>After his Resurrection, Jesus' divine sonship becomes manifest in the power of his glorified humanity. He was "designated Son of God in power according to the Spirit of holiness by his Resurrection from the dead".<SUP>57</SUP> The apostles can confess: "We have beheld his glory, glory as of the only Son from the Father, full of grace and truth."<SUP>58</SUP>
<P>
<STRONG>
<A NAME =IV>IV. LORD</a>
</STRONG>
<P>
 <STRONG>446 </STRONG>In the Greek translation of the Old Testament, the ineffable Hebrew name YHWH, by which God revealed himself to Moses,<SUP>59</SUP> is rendered as <EM>Kyrios</EM>, "Lord". From then on, <EM>"Lord"</EM> becomes the more usual name by which to indicate the divinity of Israel's God. The New Testament uses this full sense of the title "Lord" both for the Father and - what is new - for Jesus, who is thereby recognized as God Himself.<SUP>60</SUP>
<P>
 <STRONG>447 </STRONG>Jesus ascribes this title to himself in a veiled way when he disputes with the Pharisees about the meaning of Psalm 110, but also in an explicit way when he addresses his apostles.<SUP>61</SUP> Throughout his public life, he demonstrated his divine sovereignty by works of power over nature, illnesses, demons, death and sin.
<P>
 <STRONG>448 </STRONG>Very often in the Gospels people address Jesus as "Lord". This title testifies to the respect and trust of those who approach him for help and healing.<SUP>62</SUP> At the prompting of the Holy Spirit, "Lord" expresses the recognition of the divine mystery of Jesus.<SUP>63</SUP> In the encounter with the risen Jesus, this title becomes adoration: "My Lord and my God!" It thus takes on a connotation of love and affection that remains proper to the Christian tradition: "It is the Lord!"<SUP>64</SUP>
<P>
 <STRONG>449 </STRONG>By attributing to Jesus the divine title "Lord", the first confessions of the Church's faith affirm from the beginning that the power, honor and glory due to God the Father are due also to Jesus, because "he was in the form of God",<SUP>65</SUP> and the Father manifested the sovereignty of Jesus by raising him from the dead and exalting him into his glory.<SUP>66</SUP>
<P>
 <STRONG>450 </STRONG>From the beginning of Christian history, the assertion of Christ's lordship over the world and over history has implicitly recognized that man should not submit his personal freedom in an absolute manner to any earthly power, but only to God the Father and the Lord Jesus Christ: Caesar is not "the Lord".<SUP>67</SUP> "The Church. . . believes that the key, the center and the purpose of the whole of man's history is to be found in its Lord and Master."<SUP>68</SUP>
<P>
 <STRONG>451 </STRONG>Christian prayer is characterized by the title "Lord", whether in the invitation to prayer ("The Lord be with you"), its conclusion ("through Christ our Lord") or the exclamation full of trust and hope: <EM>Maran atha</EM> ("Our Lord, come!") or <EM>Marana tha</EM> ("Come, Lord!") - "Amen Come Lord Jesus!"<SUP>69</SUP>
<P>
<STRONG><A NAME=brief>IN BRIEF</a>
</STRONG>
<P>
 <STRONG>452 </STRONG>The name Jesus means "God saves". The child born of the Virgin Mary is called Jesus, "for he will save his people from their sins" (Mt 1:21): "there is no other name under heaven given among men by which we must be saved" (<EM>Acts </EM>4:12).
<P>
 <STRONG>453 </STRONG>The title "Christ" means "Anointed One" (Messiah).Jesus is the Christ, for "God anointed Jesus of Nazareth with the Holy Spirit and with power" (Acts 10:38). He was the one "who is to come" (<EM>Lk </EM>7:19), the object of "the hope of Israel" (<EM>Acts </EM>28:20).
<P>
 <STRONG>454 </STRONG>The title "Son of God" signifies the unique and eternal relationship of Jesus Christ to God his Father: he is the only Son of the Father (cf. <EM>Jn </EM>1:14, 18; 3:16, 18); he is God himself (cf. <EM>Jn </EM>1:1). To be a Christian, one must believe that Jesus Christ is the Son of God (cf. <EM>Acts </EM>8:37; 1 <EM>Jn </EM>2:23).
<P>
 <STRONG>455 </STRONG>The title "Lord" indicates divine sovereignty. To confess or invoke Jesus as Lord is to believe in his divinity. "No one can say 'Jesus is Lord' except by the Holy Spirit'" (I <EM>Cor </EM>12:3).<p>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
 18 Cf. Lk 1:31.<BR>
 19 Mt 1:21; cf. 2:7.<BR>
 20 Dt 5:6.<BR>
 21 Cf. Ps 51:4, 12.<BR>
 22 Cf. Ps 79:9.<BR>
 23 Cf. Jn 3:18; Acts 2:21; 5:41; 3 Jn 7; Rom 10:6-13.<BR>
 24 Acts 4:12; cf. 9:14; Jas 2:7.<BR>
 25 Cf. Ex 25:22; Lev 16:2,15-16; Num 7:89; Sir 50:20; Heb 9:5,7.<BR>
 26 Rom 3:25; 2 Cor 5:19.<BR>
 27 Phil 2:9-10; cf. Jn 12:28.<BR>
 28 Cf. Acts 16:16-18; 19:13-16; Mk 16:17; Jn 15:16.<BR>
 29 Cf. Ex 29:7; Lev 8:12; 1 Sam 9:16; 10:1; 16:1, 12-13; I Kings 1:39; 19:16.<BR>
 30 Cf. Ps 2:2; Acts 4:26-27.<BR>
 31 Cf. Is 11:2; 61:1; Zech 4:14; 6:13; Lk 4:16-21.<BR>
 32 Lk 2:11.<BR>
 33 Jn 10:36; cf. Lk 1:35.<BR>
 34 Mt 1:20; cf. 1:16; Rom 1:1; 2 Tim 2:8; Rev 22:16.<BR>
 35 St. Irenaeus, Adv. haeres. 3,18,3: PG 7/1, 934.<BR>
 36 Acts 10:38; Jn 1:31.<BR>
 37 Mk 1:24; Jn 6:69; Acts 3:14.<BR>
 38 Cf Mt 2:2; 9:27; 12:23; 15:22; 20:30; 21:9.15.<BR>
 39 Cf. Jn 4:25-26; 6:15; 11:27; Mt 22:41-46; Lk 24:21.<BR>
 40 Cf. Mt 16:16-23.<BR>
 41 Jn 3:13; Mt 20:28; cf. Jn 6:62; Dan 7:13; Is 53:10-12.<BR>
 42 Cf. Jn 19:19-22; Lk 23:39-43.<BR>
 43 Acts 2:36.<BR>
 44 Cf. Dt 14:1; (LXX) 32:8; Job 1:6; Ex 4:22; Hos 2:1; 11:1; Jer 3:19; sir 36:11; Wis 18:13; 2 Sam 7:14; Ps 82:6.<BR>
 45 Cf. I Chr 17:13; Ps 2:7; Mt 27:54; Lk 23:47. <BR>
 46 Mt 16:16-17.<BR>
 47 Gal 1:15-16.<BR>
 48 Acts 9:20.<BR>
 49 Cf. I Th 1:10; Jn 20:31; Mt 16:18.<BR>
 50 Lk 22:70; cf. Mt 26:64; Mk 14:61-62.<BR>
 51 Cf. Mt 11:27; 21:34-38; 24:36.<BR>
 52 Mt 5:48; 6:8-9; 7:21; Lk 11:13; Jn 20:17.<BR>
 53 Cf. Mt 3:17; cf. 17:5.<BR>
 54 Jn 3:16; cf. 10:36.<BR>
 55 Jn 3:18.<BR>
 56 Mk 15:39.<BR>
 57 Rom 1:3; cf. Acts 13:33.<BR>
 58 Jn 1:14.<BR>
 59 Cf. Ex 3:14.<BR>
 60 Cf. I Cor 2:8. <BR>
 61 Cf. Mt 22:41-46; cf. Acts 2:34-36; Heb 1:13; Jn 13:13.<BR>
 62 Cf Mt 8:2; 14:30; 15:22; et al.<BR>
 63 Cf. Lk 1:43; 2:11.<BR>
 64 Jn 20:28,21:7.<BR>
 65 Cf. Acts 2:34 - 36; Rom 9:5; Titus 2:13; Rev 5:13; Phil 2:6.<BR>
 66 Cf. Rom 10:9; I Cor 12:3; Phil 2:9-11.<BR>
 67 Cf. Rev 11:15; Mk 12:17; Acts 5:29.<BR>
 68 GS 10 # 3; Cf. 45 # 2.<BR>
 69 I Cor 16:22; Rev 22:20.<BR>
</font>

<p>

<CENTER>
<a href="p1s2c2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p122a3p1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
