<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two">
<TITLE>Catechism of the Catholic Church - The celebration of the christian mistery</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG> </FONT>
<P>
&nbsp;
<P>
<STRONG>Why the liturgy? </STRONG>
<p><strong>1066 </strong>In the Symbol of the faith the Church confesses the
mystery of the Holy Trinity and of the plan of God's &quot;good pleasure&quot;
for all creation: the Father accomplishes the &quot;mystery of his will&quot; by
giving his beloved Son and his Holy Spirit for the salvation of the world and
for the glory of his name.<sup>1</sup>
<p>Such is the mystery of Christ, revealed and fulfilled in history according to
the wisely ordered plan that St. Paul calls the &quot;plan of the mystery&quot;<sup>2</sup>
and the patristic tradition will call the &quot;economy of the Word
incarnate&quot; or the &quot;economy of salvation.&quot;
<p><strong>1067 </strong>&quot;The wonderful works of God among the people of
the Old Testament were but a prelude to the work of Christ the Lord in redeeming
mankind and giving perfect glory to God. He accomplished this work principally
by the Paschal mystery of his blessed Passion, Resurrection from the dead, and
glorious Ascension, whereby 'dying he destroyed our death, rising he restored
our life.' For it was from the side of Christ as he slept the sleep of death
upon the cross that there came forth 'the wondrous sacrament of the whole
Church.&quot;'<sup>3</sup> For this reason, the Church celebrates in the liturgy
above all the Paschal mystery by which Christ accomplished the work of our
salvation.
<p><strong>1068 </strong>It is this mystery of Christ that the Church proclaims
and celebrates in her liturgy so that the faithful may live from it and bear
witness to it in the world:
<dl compact>
  <dd><font size="2">For it is in the liturgy, especially in the divine
    sacrifice of the Eucharist, that &quot;the work of our redemption is
    accomplished,&quot; and it is through the liturgy especially that the
    faithful are enabled to express in their lives and manifest to others the
    mystery of Christ and the real nature of the true Church.<sup>4</sup></font></dd>
</dl>
<p><strong>What does the word liturgy mean?</strong>
<p><strong>1069 </strong>The word &quot;liturgy&quot; originally meant a
&quot;public work&quot; or a &quot;service in the name of/on behalf of the
people.&quot; In Christian tradition it means the participation of the People of
God in &quot;the work of God.&quot;<sup>5</sup> Through the liturgy Christ, our
redeemer and high priest, continues the work of our redemption in, with, and
through his Church.
<p><strong>1070 </strong>In the New Testament the word &quot;liturgy&quot;
refers not only to the celebration of divine worship but also to the
proclamation of the Gospel and to active charity.<sup>6</sup> In all of these
situations it is a question of the service of God and neighbor. In a liturgical
celebration the Church is servant in the image of her Lord, the one &quot;<em>leitourgos</em>&quot;;<sup>7</sup>
she shares in Christ's priesthood (worship), which is both prophetic
(proclamation) and kingly (service of charity):
<dl compact>
  <dd><font size="2">The liturgy then is rightly seen as an exercise of the
    priestly office of Jesus Christ. It involves the presentation of man's
    sanctification under the guise of signs perceptible by the senses and its
    accomplishment in ways appropriate to each of these signs. In it full public
    worship is performed by the Mystical Body of Jesus Christ, that is, by the
    Head and his members. From this it follows that every liturgical
    celebration, because it is an action of Christ the priest and of his Body
    which is the Church, is a sacred action surpassing all others. No other
    action of the Church can equal its efficacy by the same title and to the
    same degree.<sup>8</sup></font></dd>
</dl>
<p><strong>Liturgy as source of life</strong>
<p><strong>1071 </strong>As the work of Christ liturgy is also an action of his <em>Church</em>.
It makes the Church present and manifests her as the visible sign of the
communion in Christ between God and men. It engages the faithful in the new life
of the community and involves the &quot;conscious, active, and fruitful
participation&quot; of everyone.<sup>9</sup>
<p><strong>1072 </strong>&quot;The sacred liturgy does not exhaust the entire
activity of the Church&quot;:<sup>10</sup> it must be preceded by
evangelization, faith, and conversion. It can then produce its fruits in the
lives of the faithful: new life in the Spirit, involvement in the mission of the
Church, and service to her unity.
<p><strong>Prayer and liturgy</strong>
<p><strong>1073 </strong>The liturgy is also a participation in Christ's own
prayer addressed to the Father in the Holy Spirit. In the liturgy, all Christian
prayer finds its source and goal. Through the liturgy the inner man is rooted
and grounded in &quot;the great love with which [the Father] loved us&quot; in
his beloved Son.<sup>11</sup> It is the same &quot;marvelous work of God&quot;
that is lived and internalized by all prayer, &quot;at all times in the
Spirit.&quot;<sup>12</sup>
<p><strong>Catechesis and liturgy</strong>
<p><strong>1074 </strong>&quot;The liturgy is the summit toward which the
activity of the Church is directed; it is also the font from which all her power
flows.&quot;<sup>13</sup> It is therefore the privileged place for catechizing
the People of God. &quot;Catechesis is intrinsically linked with the whole of
liturgical and sacramental activity, for it is in the sacraments, especially in
the Eucharist, that Christ Jesus works in fullness for the transformation of
men.&quot;<sup>14</sup>
<p><strong>1075 </strong>Liturgical catechesis aims to initiate people into the
mystery of Christ ( It is &quot;mystagogy.&quot; ) by proceeding from the
visible to the invisible, from the sign to the thing signified, from the
&quot;sacraments&quot; to the &quot;mysteries.&quot; Such catechesis is to be
presented by local and regional catechisms. This Catechism, which aims to serve
the whole Church in all the diversity of her rites and cultures,<sup>15</sup>
will present what is fundamental and common to the whole Church in the liturgy
as mystery and as celebration (<em>Section One</em>), and then the seven
sacraments and the sacramentals (<em>Section Two</em>).</p>
<P>
&nbsp;
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 Eph 1:9.<BR>
2 Eph 3:9; cf. 3:4.<BR>
3 SC 5 # 2; cf. St. Augustine, En. in Ps. 138, 2: PL 37, 1784-1785.<BR>
4 SC 2.<BR>
5 Cf. Jn 17:4.<BR>
6 Cf. Lk 1:23; Acts 13:2; Rom 15:16, 27; 2 Cor 9:12; Phil 2:14-17, 25, 30.<BR>
7 Cf. Heb 8:2, 6.<BR>
8 SC 7 # 2-3.<BR>
9 SC 11.<BR>
10 SC 9.<BR>
11 Eph 2:4; 3:16-17.<BR>
12 Eph 6:18.<BR>
13 SC 10.<BR>
14 John Paul II, CT 23.<BR>
15 Cf. SC 3-4. 
</FONT>

<p>

<CENTER>
<a href="p123a12.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
