<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section one, chapter two">
<TITLE>Catechism of the Catholic Church - Celebrating the Church's liturgy</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>
THE SACRAMENTAL ECONOMY</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>
THE SACRAMENTAL CELEBRATION OF THE PASCHAL MYSTERY</FONT>
<P>
<STRONG>ARTICLE 1<BR>CELEBRATING THE CHURCH'S LITURGY </STRONG>
<P>
<A NAME=I>
<STRONG>
I. WHO CELEBRATES? 
</STRONG>
<P>
<STRONG>1136 </STRONG>Liturgy is an "action" of the <EM>whole Christ (Christus totus)</EM>. Those who even now celebrate it without signs are already in the heavenly liturgy, where celebration is wholly communion and feast 
<P>
<STRONG>The celebrants of the heavenly liturgy </STRONG>
<P>
<STRONG>1137 </STRONG>The book of <EM>Revelation </EM>of St. John, read in the Church's liturgy, first reveals to us, "A throne stood in heaven, with one seated on the throne": "the Lord God."<SUP>1</SUP> It then shows the Lamb, "standing, as though it had been slain": Christ crucified and risen, the one high priest of the true sanctuary, the same one "who offers and is offered, who gives and is given."<SUP>2</SUP> Finally it presents "the river of the water of life . . . flowing from the throne of God and of the Lamb," one of most beautiful symbols of the Holy Spirit.<SUP>3</SUP>
<P>
<STRONG>1138 </STRONG>"Recapitulated in Christ," these are the ones who take part in the service of the praise of God and the fulfillment of his plan: the heavenly powers, all creation (the four living beings), the servants of the Old and New Covenants (the twenty-four elders), the new People of God (the one hundred and forty-four thousand),<SUP>4</SUP> especially the martyrs "slain for the word of God," and the all-holy Mother of God (the Woman), the Bride of the Lamb,<SUP>5</SUP> and finally "a great multitude which no one could number, from every nation, from all tribes, and peoples and tongues."<SUP>6</SUP> 
<P>
<STRONG>1139 </STRONG>It is in this eternal liturgy that the Spirit and the Church enable us to participate whenever we celebrate the mystery of salvation in the sacraments. 
<P>
<STRONG>The celebrants of the sacramental liturgy </STRONG>
<P>
<STRONG>1140 </STRONG>It is the whole <EM>community</EM>, the Body of Christ united with its Head, that celebrates. "Liturgical services are not private functions but are celebrations of the Church which is 'the sacrament of unity,' namely, the holy people united and organized under the authority of the bishops. Therefore, liturgical services pertain to the whole Body of the Church. They manifest it, and have effects upon it. But they touch individual members of the Church in different ways, depending on their orders, their role in the liturgical services, and their actual participation in them."<SUP>7</SUP> For this reason, "rites which are meant to be celebrated in common, with the faithful present and actively participating, should as far as possible be celebrated in that way rather than by an individual and quasi-privately."<SUP>8</SUP> 
<P>
<STRONG>1141 </STRONG>The celebrating assembly is the community of the baptized who, "by regeneration and the anointing of the Holy Spirit, are consecrated to be a spiritual house and a holy priesthood, that through all the works of Christian men they may offer spiritual sacrifices."<SUP>9</SUP> This "common priesthood" is that of Christ the sole priest, in which all his members participate:<SUP>10</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Mother Church earnestly desires that all the faithful should be led to that full, conscious, and active participation in liturgical celebrations which is demanded by the very nature of the liturgy, and to which the Christian people, "a chosen race, a royal priesthood, a holy nation, a redeemed people," have a right and an obligation by reason of their Baptism.<SUP>11</SUP> </FONT></dl>
<P>
<STRONG>1142 </STRONG>But "the members do not all have the same function."<SUP>12</SUP> Certain members are called by God, in and through the Church, to a special service of the community. These servants are chosen and consecrated by the sacrament of Holy Orders, by which the Holy Spirit enables them to act in the person of Christ the head, for the service of all the members of the Church.<SUP>13</SUP> The ordained minister is, as it were, an "icon" of Christ the priest. Since it is in the Eucharist that the sacrament of the Church is made fully visible, it is in his presiding at the Eucharist that the bishop's ministry is most evident, as well as, in communion with him, the ministry of priests and deacons. 
<P>
<STRONG>1143 </STRONG>For the purpose of assisting the work of the common priesthood of the faithful, other <EM>particular ministries</EM> also exist, not consecrated by the sacrament of Holy Orders; their functions are determined by the bishops, in accord with liturgical traditions and pastoral needs. "Servers, readers, commentators, and members of the choir also exercise a genuine liturgical function."<SUP>14</SUP> 
<P>
<STRONG>1144 </STRONG>In the celebration of the sacraments it is thus the whole assembly that is <EM>leitourgos</EM>, each according to his function, but in the "unity of the Spirit" who acts in all. "In liturgical celebrations each person, minister or layman, who has an office to perform, should carry out <EM>all </EM>and <EM>only </EM>those parts which pertain to his office by the nature of the rite and the norms of the liturgy."<SUP>15</SUP> 
<P>
<A NAME=II>
<STRONG>
II. HOW IS THE LITURGY CELEBRATED? 
</STRONG>
<P>
<STRONG>Signs and symbols </STRONG>
<P>
<STRONG>1145 </STRONG>A sacramental celebration is woven from signs and symbols. In keeping with the divine pedagogy of salvation, their meaning is rooted in the work of creation and in human culture, specified by the events of the Old Covenant and fully revealed in the person and work of Christ. 
<P>
<STRONG>1146 </STRONG><EM>Signs of the human world.</EM> In human life, signs and symbols occupy an important place. As a being at once body and spirit, man expresses and perceives spiritual realities through physical signs and symbols. As a social being, man needs signs and symbols to communicate with others, through language, gestures, and actions. The same holds true for his relationship with God. 
<P>
<STRONG>1147 </STRONG>God speaks to man through the visible creation. The material cosmos is so presented to man's intelligence that he can read there traces of its Creator.<SUP>16</SUP> Light and darkness, wind and fire, water and earth, the tree and its fruit speak of God and symbolize both his greatness and his nearness. 
<P>
<STRONG>1148 </STRONG>Inasmuch as they are creatures, these perceptible realities can become means of expressing the action of God who sanctifies men, and the action of men who offer worship to God. The same is true of signs and symbols taken from the social life of man: washing and anointing, breaking bread and sharing the cup can express the sanctifying presence of God and man's gratitude toward his Creator. 
<P>
<STRONG>1149 </STRONG>The great religions of mankind witness, often impressively, to this cosmic and symbolic meaning of religious rites. The liturgy of the Church presupposes, integrates and sanctifies elements from creation and human culture, conferring on them the dignity of signs of grace, of the new creation in Jesus Christ. 
<P>
<STRONG>1150 </STRONG><EM>Signs of the covenant</EM>. The Chosen People received from God distinctive signs and symbols that marked its liturgical life. These are no longer solely celebrations of cosmic cycles and social gestures, but signs of the covenant, symbols of God's mighty deeds for his people. Among these liturgical signs from the Old Covenant are circumcision, anointing and consecration of kings and priests, laying on of hands, sacrifices, and above all the Passover. The Church sees in these signs a prefiguring of the sacraments of the New Covenant. 
<P>
<STRONG>1151 </STRONG><EM>Signs taken up by Christ</EM>. In his preaching the Lord Jesus often makes use of the signs of creation to make known the mysteries of the Kingdom of God.<SUP>17</SUP> He performs healings and illustrates his preaching with physical signs or symbolic gestures.<SUP>18</SUP> He gives new meaning to the deeds and signs of the Old Covenant, above all to the Exodus and the Passover,<SUP>19</SUP> for he himself is the meaning of all these signs. 
<P>
<STRONG>1152 </STRONG><EM>Sacramental signs</EM>. Since Pentecost, it is through the sacramental signs of his Church that the Holy Spirit carries on the work of sanctification. The sacraments of the Church do not abolish but purify and integrate all the richness of the signs and symbols of the cosmos and of social life. Further, they fulfill the types and figures of the Old Covenant, signify and make actively present the salvation wrought by Christ, and prefigure and anticipate the glory of heaven. 
<P>
<STRONG>Words and actions </STRONG>
<P>
<STRONG>1153 </STRONG>A sacramental celebration is a meeting of God's children with their Father, in Christ and the Holy Spirit; this meeting takes the form of a dialogue, through actions and words. Admittedly, the symbolic actions are already a language, but the Word of God and the response of faith have to accompany and give life to them, so that the seed of the Kingdom can bear its fruit in good soil. The liturgical actions signify what the Word of God expresses: both his free initiative and his people's response of faith. 
<P>
<STRONG>1154 </STRONG>The <EM>liturgy of the Word</EM> is an integral part of sacramental celebrations. To nourish the faith of believers, the signs which accompany the Word of God should be emphasized: the book of the Word (a lectionary or a book of the Gospels), its veneration (procession, incense, candles), the place of its proclamation (lectern or ambo), its audible and intelligible reading, the minister's homily which extends its proclamation, and the responses of the assembly (acclamations, meditation psalms, litanies, and profession of faith). 
<P>
<STRONG>1155 </STRONG>The liturgical word and action are inseparable both insofar as they are signs and instruction and insofar as they accomplish what they signify. When the Holy Spirit awakens faith, he not only gives an understanding of the Word of God, but through the sacraments also makes present the "wonders" of God which it proclaims. The Spirit makes present and communicates the Father's work, fulfilled by the beloved Son. 
<P>
<STRONG>Singing and music </STRONG>
<P>
<STRONG>1156 </STRONG>"The musical tradition of the universal Church is a treasure of inestimable value, greater even than that of any other art. The main reason for this pre-eminence is that, as a combination of sacred music and words, it forms a necessary or integral part of solemn liturgy."<SUP>20</SUP> The composition and singing of inspired psalms, often accompanied by musical instruments, were already closely linked to the liturgical celebrations of the Old Covenant. The Church continues and develops this tradition: "Address . . . one another in psalms and hymns and spiritual songs, singing and making melody to the Lord with all your heart." "He who sings prays twice."<SUP>21</SUP> 
<P>
<STRONG>1157 </STRONG>Song and music fulfill their function as signs in a manner all the more significant when they are "more closely connected . . . with the liturgical action,"<SUP>22</SUP> according to three principal criteria: beauty expressive of prayer, the unanimous participation of the assembly at the designated moments, and the solemn character of the celebration. In this way they participate in the purpose of the liturgical words and actions: the glory of God and the sanctification of the faithful:<SUP>23</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>How I wept, deeply moved by your hymns, songs, and the voices that echoed through your Church! What emotion I experienced in them! Those sounds flowed into my ears distilling the truth in my heart. A feeling of devotion surged within me, and tears streamed down my face - tears that did me good.<SUP>24</SUP> </FONT></dl>
<P>
<STRONG>1158 </STRONG>The harmony of signs (song, music, words, and actions) is all the more expressive and fruitful when expressed in the <EM>cultural richness </EM>of the People of God who celebrate.<SUP>25</SUP> Hence "religious singing by the faithful is to be intelligently fostered so that in devotions and sacred exercises as well as in liturgical services," in conformity with the Church's norms, "the voices of the faithful may be heard." But "the texts intended to be sung must always be in conformity with Catholic doctrine. Indeed they should be drawn chiefly from the Sacred Scripture and from liturgical sources."<SUP>26</SUP> 
<P>
<STRONG>Holy images </STRONG>
<P>
<STRONG>1159 </STRONG>The sacred image, the liturgical icon, principally represents <EM>Christ</EM>. It cannot represent the invisible and incomprehensible God, but the incarnation of the Son of God has ushered in a new "economy" of images: 
<P>
<dl compact><dd><FONT  SIZE=-1>Previously God, who has neither a body nor a face, absolutely could not be represented by an image. But now that he has made himself visible in the flesh and has lived with men, I can make an image of what I have seen of God . . . and contemplate the glory of the Lord, his face unveiled.<SUP>27</SUP> </FONT></dl>
<P>
<STRONG>1160 </STRONG>Christian iconography expresses in images the same Gospel message that Scripture communicates by words. Image and word illuminate each other: 
<P>
<dl compact><dd><FONT  SIZE=-1>We declare that we preserve intact all the written and unwritten traditions of the Church which have been entrusted to us. One of these traditions consists in the production of representational artwork, which accords with the history of the preaching of the Gospel. For it confirms that the incarnation of the Word of God was real and not imaginary, and to our benefit as well, for realities that illustrate each other undoubtedly reflect each other's meaning.<SUP>28</SUP> </FONT></dl>
<P>
<STRONG>1161 </STRONG>All the signs in the liturgical celebrations are related to Christ: as are sacred images of the holy Mother of God and of the saints as well. They truly signify Christ, who is glorified in them. They make manifest the "cloud of witnesses"<SUP>29</SUP> who continue to participate in the salvation of the world and to whom we are united, above all in sacramental celebrations. Through their icons, it is man "in the image of God," finally transfigured "into his likeness,"<SUP>30</SUP> who is revealed to our faith. So too are the angels, who also are recapitulated in Christ: 
<P>
<dl compact><dd><FONT  SIZE=-1>Following the divinely inspired teaching of our holy Fathers and the tradition of the Catholic Church (for we know that this tradition comes from the Holy Spirit who dwells in her) we rightly define with full certainty and correctness that, like the figure of the precious and life-giving cross, venerable and holy images of our Lord and God and Savior, Jesus Christ, our inviolate Lady, the holy Mother of God, and the venerated angels, all the saints and the just, whether painted or made of mosaic or another suitable material, are to be exhibited in the holy churches of God, on sacred vessels and vestments, walls and panels, in houses and on streets.<SUP>31</SUP> </FONT></dl>
<P>
<STRONG>1162 </STRONG>"The beauty of the images moves me to contemplation, as a meadow delights the eyes and subtly infuses the soul with the glory of God."<SUP>32</SUP> Similarly, the contemplation of sacred icons, united with meditation on the Word of God and the singing of liturgical hymns, enters into the harmony of the signs of celebration so that the mystery celebrated is imprinted in the heart's memory and is then expressed in the new life of the faithful. 
<P>
<A NAME=III>
<STRONG>
III. WHEN IS THE LITURGY CELEBRATED? 
</STRONG>
<P>
<STRONG>Liturgical seasons </STRONG>
<P>
<STRONG>1163 </STRONG>"Holy Mother Church believes that she should celebrate the saving work of her divine Spouse in a sacred commemoration on certain days throughout the course of the year. Once each week, on the day which she has called the Lord's Day, she keeps the memory of the Lord's resurrection. She also celebrates it once every year, together with his blessed Passion, at Easter, that most solemn of all feasts. In the course of the year, moreover, she unfolds the whole mystery of Christ. . . . Thus recalling the mysteries of the redemption, she opens up to the faithful the riches of her Lord's powers and merits, so that these are in some way made present in every age; the faithful lay hold of them and are filled with saving grace."<SUP>33</SUP> 
<P>
<STRONG>1164 </STRONG>From the time of the Mosaic law, the People of God have observed fixed feasts, beginning with Passover, to commemorate the astonishing actions of the Savior God, to give him thanks for them, to perpetuate their remembrance, and to teach new generations to conform their conduct to them. In the age of the Church, between the Passover of Christ already accomplished once for all, and its consummation in the kingdom of God, the liturgy celebrated on fixed days bears the imprint of the newness of the mystery of Christ. 
<P>
<STRONG>1165 </STRONG>When the Church celebrates the mystery of Christ, there is a word that marks her prayer: "Today!" - a word echoing the prayer her Lord taught her and the call of the Holy Spirit.<SUP>34</SUP> This "today" of the living God which man is called to enter is "the hour" of Jesus' Passover, which reaches across and underlies all history: 
<P>
<dl compact><dd><FONT  SIZE=-1>Life extends over all beings and fills them with unlimited light; the Orient of orients pervades the universe, and he who was "before the daystar" and before the heavenly bodies, immortal and vast, the great Christ, shines over all beings more brightly than the sun. Therefore a day of long, eternal light is ushered in for us who believe in him, a day which is never blotted out: the mystical Passover.<SUP>35</SUP> </FONT></dl>
<P>
<STRONG>The Lord's day </STRONG>
<P>
<STRONG>1166 </STRONG>"By a tradition handed down from the apostles which took its origin from the very day of Christ's Resurrection, the Church celebrates the Paschal mystery every seventh day, which day is appropriately called the Lord's Day or Sunday."<SUP>36</SUP> The day of Christ's Resurrection is both the first day of the week, the memorial of the first day of creation, and the "eighth day," on which Christ after his "rest" on the great sabbath inaugurates the "day that the Lord has made," the "day that knows no evening."<SUP>37</SUP> The Lord's Supper is its center, for there the whole community of the faithful encounters the risen Lord who invites them to his banquet:<SUP>38</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>The Lord's day, the day of Resurrection, the day of Christians, is our day. It is called the Lord's day because on it the Lord rose victorious to the Father. If pagans call it the "day of the sun," we willingly agree, for today the light of the world is raised, today is revealed the sun of justice with healing in his rays.<SUP>39</SUP> </FONT></dl>
<P>
<STRONG>1167 </STRONG>Sunday is the pre-eminent day for the liturgical assembly, when the faithful gather "to listen to the word of God and take part in the Eucharist, thus calling to mind the Passion, Resurrection, and glory of the Lord Jesus, and giving thanks to God who 'has begotten them again, by the resurrection of Jesus Christ from the dead' unto a living hope":<SUP>40</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>When we ponder, O Christ, the marvels accomplished on this day, the Sunday of your holy resurrection, we say: "Blessed is Sunday, for on it began creation . . . the world's salvation . . . the renewal of the human race. . . . On Sunday heaven and earth rejoiced and the whole universe was filled with light. Blessed is Sunday, for on it were opened the gates of paradise so that Adam and all the exiles might enter it without fear.<SUP>41</SUP> </FONT></dl>
<P>
<STRONG>The liturgical year </STRONG>
<P>
<STRONG>1168 </STRONG>Beginning with the Easter Triduum as its source of light, the new age of the Resurrection fills the whole liturgical year with its brilliance. Gradually, on either side of this source, the year is transfigured by the liturgy. It really is a "year of the Lord's favor."<SUP>42</SUP> The economy of salvation is at work within the framework of time, but since its fulfillment in the Passover of Jesus and the outpouring of the Holy Spirit, the culmination of history is anticipated "as a foretaste," and the kingdom of God enters into our time. 
<P>
<STRONG>1169 </STRONG>Therefore <EM>Easter </EM>is not simply one feast among others, but the "Feast of feasts," the "Solemnity of solemnities," just as the Eucharist is the "Sacrament of sacraments" (the Great Sacrament). St. Athanasius calls Easter "the Great Sunday"<SUP>43</SUP> and the Eastern Churches call Holy Week "the Great Week." The mystery of the Resurrection, in which Christ crushed death, permeates with its powerful energy our old time, until all is subjected to him. 
<P>
<FONT  SIZE=-1><STRONG>1170 </STRONG>At the Council of Nicaea in 325, all the Churches agreed that Easter, the Christian Passover, should be celebrated on the Sunday following the first full moon (14 Nisan) after the vernal equinox. Because of the different methods of calculating the 14th day of the month of Nisan, the date of Easter in the Western and Eastern churches is not always the same. For this reason, the churches are currently seeking an agreement in order once again to celebrate the day of the Lord's Resurrection on a common date. </FONT>
<P>
<STRONG>1171 </STRONG>In the liturgical year the various aspects of the one Paschal mystery unfold. This is also the case with the cycle of feasts surrounding the mystery of the incarnation (Annunciation, Christmas, Epiphany). They commemorate the beginning of our salvation and communicate to us the first fruits of the Paschal mystery. 
<P>
<STRONG>The sanctoral in the liturgical year </STRONG>
<P>
<STRONG>1172 </STRONG>"In celebrating this annual cycle of the mysteries of Christ, Holy Church honors the Blessed Mary, Mother of God, with a special love. She is inseparably linked with the saving work of her Son. In her the Church admires and exalts the most excellent fruit of redemption and joyfully contemplates, as in a faultless image, that which she herself desires and hopes wholly to be."<SUP>44</SUP> 
<P>
<STRONG>1173 </STRONG>When the Church keeps the memorials of martyrs and other saints during the annual cycle, she proclaims the Paschal mystery in those "who have suffered and have been glorified with Christ. She proposes them to the faithful as examples who draw all men to the Father through Christ, and through their merits she begs for God's favors."<SUP>45</SUP> 
<P>
<STRONG>The Liturgy of the Hours </STRONG>
<P>
<STRONG>1174 </STRONG>The mystery of Christ, his Incarnation and Passover, which we celebrate in the Eucharist especially at the Sunday assembly, permeates and transfigures the time of each day, through the celebration of the Liturgy of the Hours, "the divine office."<SUP>46</SUP> This celebration, faithful to the apostolic exhortations to "pray constantly," is "so devised that the whole course of the day and night is made holy by the praise of God."<SUP>47</SUP> In this "public prayer of the Church,"<SUP>48</SUP> the faithful (clergy, religious, and lay people) exercise the royal priesthood of the baptized. Celebrated in "the form approved" by the Church, the Liturgy of the Hours "is truly the voice of the Bride herself addressed to her Bridegroom. It is the very prayer which Christ himself together with his Body addresses to the Father.<SUP>49</SUP> 
<P>
<FONT  SIZE=-1><STRONG>1175 </STRONG>The Liturgy of the Hours is intended to become the prayer of the whole People of God. In it Christ himself "continues his priestly work through his Church."<SUP>50</SUP> His members participate according to their own place in the Church and the circumstances of their lives: priests devoted to the pastoral ministry, because they are called to remain diligent in prayer and the service of the word; religious, by the charism of their consecrated lives; all the faithful as much as possible: "Pastors of souls should see to it that the principal hours, especially Vespers, are celebrated in common in church on Sundays and on the more solemn feasts. The laity, too, are encouraged to recite the divine office, either with the priests, or among themselves, or even individually."<SUP>51</SUP> </FONT>
<P>
<STRONG>1176 </STRONG>The celebration of the Liturgy of the Hours demands not only harmonizing the voice with the praying heart, but also a deeper "understanding of the liturgy and of the Bible, especially of the Psalms."<SUP>52</SUP> 
<P>
<STRONG>1177 </STRONG>The hymns and litanies of the Liturgy of the Hours integrate the prayer of the psalms into the age of the Church, expressing the symbolism of the time of day, the liturgical season, or the feast being celebrated. Moreover, the reading from the Word of God at each Hour (with the subsequent responses or <EM>troparia</EM>) and readings from the Fathers and spiritual masters at certain Hours, reveal more deeply the meaning of the mystery being celebrated, assist in understanding the psalms, and prepare for silent prayer. The <EM>lectio divina</EM>, where the Word of God is so read and meditated that it becomes prayer, is thus rooted in the liturgical celebration.
<P>
<STRONG>1178 </STRONG>The Liturgy of the Hours, which is like an extension of the Eucharistic celebration, does not exclude but rather in a complementary way calls forth the various devotions of the People of God, especially adoration and worship of the Blessed Sacrament. 
<P>
<STRONG>
<A NAME=IV>IV. WHERE IS THE LITURGY CELEBRATED? </A> 
</STRONG>
<P>
<STRONG>1179 </STRONG>The worship "in Spirit and in truth"<SUP>53</SUP> of the New Covenant is not tied exclusively to any one place. The whole earth is sacred and entrusted to the children of men. What matters above all is that, when the faithful assemble in the same place, they are the "living stones," gathered to be "built into a spiritual house."<SUP>54</SUP> For the Body of the risen Christ is the spiritual temple from which the source of living water springs forth: incorporated into Christ by the Holy Spirit, "we are the temple of the living God."<SUP>55</SUP>
<P>
<STRONG>1180 </STRONG>When the exercise of religious liberty is not thwarted,<SUP>56</SUP> Christians construct buildings for divine worship. These visible churches are not simply gathering places but signify and make visible the Church living in this place, the dwelling of God with men reconciled and united in Christ. 
<P>
<STRONG>1181 </STRONG>A church, "a house of prayer in which the Eucharist is celebrated and reserved, where the faithful assemble, and where is worshipped the presence of the Son of God our Savior, offered for us on the sacrificial altar for the help and consolation of the faithful - this house ought to be in good taste and a worthy place for prayer and sacred ceremonial."<SUP>57</SUP> In this "house of God" the truth and the harmony of the signs that make it up should show Christ to be present and active in this place.<SUP>58</SUP> 
<P>
<FONT  SIZE=-1><STRONG>1182 </STRONG>The <EM>altar </EM>of the New Covenant is the Lord's Cross,<SUP>59</SUP> from which the sacraments of the Paschal mystery flow. On the altar, which is the center of the church, the sacrifice of the Cross is made present under sacramental signs. The altar is also the table of the Lord, to which the People of God are invited.<SUP>60</SUP> In certain Eastern liturgies, the altar is also the symbol of the tomb (Christ truly died and is truly risen). 
<P>
<STRONG>1183 </STRONG>The <EM>tabernacle </EM>is to be situated "in churches in a most worthy place with the greatest honor."<SUP>61</SUP> The dignity, placing, and security of the Eucharistic tabernacle should foster adoration before the Lord really present in the Blessed Sacrament of the altar.<SUP>62</SUP> 
<P>
<dd>The <EM>sacred chrism (myron)</EM>, used in anointings as the sacramental sign of the seal of the gift of the Holy Spirit, is traditionally reserved and venerated in a secure place in the sanctuary. The oil of catechumens and the oil of the sick may also be placed there. 
<P>
<STRONG>1184 </STRONG>The <EM>chair</em> of the bishop <em>(cathedra)</EM> or that of the priest "should express his office of presiding over the assembly and of directing prayer."<SUP>63</SUP> 
<P>
The <EM>lectern (ambo)</EM>: "The dignity of the Word of God requires the church to have a suitable place for announcing his message so that the attention of the people may be easily directed to that place during the liturgy of the Word."<SUP>64</SUP> 
<P>
<STRONG>1185 </STRONG>The gathering of the People of God begins with Baptism; a church must have a place for the celebration of <EM>Baptism </EM>(baptistry) and for fostering remembrance of the baptismal promises (holy water font). 
<P>
The renewal of the baptismal life requires <EM>penance</EM>. A church, then, must lend itself to the expression of repentance and the reception of forgiveness, which requires an appropriate place to receive penitents. 
<P>
A church must also be a space that invites us to the recollection and silent prayer that extend and internalize the great prayer of the Eucharist. </FONT>
<P>
<STRONG>1186 </STRONG>Finally, the church has an eschatological significance. To enter into the house of God, we must cross a <EM>threshold</EM>, which symbolizes passing from the world wounded by sin to the world of the new Life to which all men are called. The visible church is a symbol of the Father's house toward which the People of God is journeying and where the Father "will wipe every tear from their eyes."<SUP>65</SUP> Also for this reason, the Church is the house of all God's children, open and welcoming. 
<P>
<STRONG>
<A NAME=brief>IN BRIEF</A> 
</STRONG>
<P>
<STRONG>1187 </STRONG>The liturgy is the work of the whole Christ, head and body. Our high priest celebrates it unceasingly in the heavenly liturgy, with the holy Mother of God, the apostles, all the saints, and the multitude of those who have already entered the kingdom. 
<P>
<STRONG>1188 </STRONG>In a liturgical celebration, the whole assembly is <EM>leitourgos</EM>, each member according to his own function. The baptismal priesthood is that of the whole Body of Christ. But some of the faithful are ordained through the sacrament of Holy Orders to represent Christ as head of the Body. 
<P>
<STRONG>1189 </STRONG>The liturgical celebration involves signs and symbols relating to creation (candles, water, fire), human life (washing, anointing, breaking bread) and the history of salvation (the rites of the Passover). Integrated into the world of faith and taken up by the power of the Holy Spirit, these cosmic elements, human rituals, and gestures of remembrance of God become bearers of the saving and sanctifying action of Christ. 
<P>
<STRONG>1190 </STRONG>The Liturgy of the Word is an integral part of the celebration. The meaning of the celebration is expressed by the Word of God which is proclaimed and by the response of faith to it. 
<P>
<STRONG>1191 </STRONG>Song and music are closely connected with the liturgical action. The criteria for their proper use are the beauty expressive of prayer, the unanimous participation of the assembly, and the sacred character of the celebration. 
<P>
<STRONG>1192 </STRONG>Sacred images in our churches and homes are intended to awaken and nourish our faith in the mystery of Christ. Through the icon of Christ and his works of salvation, it is he whom we adore. Through sacred images of the holy Mother of God, of the angels and of the saints, we venerate the persons represented. 
<P>
<STRONG>1193 </STRONG>Sunday, the "Lord's Day," is the principal day for the celebration of the Eucharist because it is the day of the Resurrection. It is the pre-eminent day of the liturgical assembly, the day of the Christian family, and the day of joy and rest from work. Sunday is "the foundation and kernel of the whole liturgical year" (<EM>SC </EM>106). 
<P>
<STRONG>1194 </STRONG>The Church, "in the course of the year, . . . unfolds the whole mystery of Christ from his Incarnation and Nativity through his Ascension, to Pentecost and the expectation of the blessed hope of the coming of the Lord" (<EM>SC </EM>102 # 2). 
<P> 
<STRONG>1195 </STRONG>By keeping the memorials of the saints - first of all the holy Mother of God, then the apostles, the martyrs, and other saints - on fixed days of the liturgical year, the Church on earth shows that she is united with the liturgy of heaven. She gives glory to Christ for having accomplished his salvation in his glorified members; their example encourages her on her way to the Father. 
<P>
<STRONG>1196 </STRONG>The faithful who celebrate the Liturgy of the Hours are united to Christ our high priest, by the prayer of the Psalms, meditation on the Word of God, and canticles and blessings, in order to be joined with his unceasing and universal prayer that gives glory to the Father and implores the gift of the Holy Spirit on the whole world. 
<P>
<STRONG>1197 </STRONG>Christ is the true temple of God, "the place where his glory dwells"; by the grace of God, Christians also become the temples of the Holy Spirit, living stones out of which the Church is built. 
<P>
<STRONG>1198 </STRONG>In its earthly state the Church needs places where the community can gather together. Our visible churches, holy places, are images of the holy city, the heavenly Jerusalem, toward which we are making our way on pilgrimage. 
<P>
<STRONG>1199 </STRONG>It is in these churches that the Church celebrates public worship to the glory of the Holy Trinity, hears the word of God and sings his praise, lifts up her prayer, and offers the sacrifice of Christ sacramentally present in the midst of the assembly. These churches are also places of recollection and personal prayer. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 Rev 4:2, 8; Isa 6:1; cf. Ezek 1:26-28.<BR>
2 Rev 5:6; Liturgy of St. John Chrysostom, Anaphora; cf. Jn 1:29; Heb 4:14-15; 10:19-2.<BR>
3 Rev 22:1; cf. 21:6; Jn 4:10-14.<BR>
4 Cf. Rev 4-5; 7:1-8; 14:1; Isa 6:2-3.<BR>
5 Rev 6:9-11; Rev 21:9; cf. 12.<BR>
6 Rev 7:9.<BR>
7 SC 26.<BR>
8 SC 27.<BR>
9 LG 10; cf. 1 Pet 2:4-5.<BR>
10 Cf. LG 10; 34; PO 2.<BR>
11 SC 14; Cf. 1 Pet 2:9; 2:4-5.<BR>
12 Rom 12:4.<BR>
13 Cf. PO 2; 15.<BR>
14 SC 29.<BR>
15 SC 28.<BR>
16 Cf. Wis 13:1; Rom 1:19f; Acts 14:17.<BR>
17 Cf. Lk 8:10.<BR>
18 Cf. Jn 9:6; Mk 7:33ff.; 8:22ff.<BR>
19 Cf. Lk 9:31; 22:7-20.<BR>
20 SC 112.<BR>
21 Eph 5:19; St. Augustine, En. in Ps. 72,1: PL 36, 914; cf. Col 3:16.<BR>
22 SC 112 # 3.<BR>
23 Cf. SC 112.<BR>
24 St. Augustine, Conf. 9, 6, 14: PL 32, 769-770.<BR>
25 Cf. SC 119.<BR>
26 SC 118; 121.<BR>
27 St. John Damascene, De imag. 1, 16: PG 96: 1245-1248.<BR>
28 Council of Nicaea II (787): COD 111.<BR>
29 Heb 12:1.<BR>
30 Cf. Rom 8:29; 1 Jn 3:2.<BR>
31 Council of Nicaea II: DS 600.<BR>
32 St. John Damascene, De imag. 1, 27: PG 94, 1268A, B.<BR>
33 SC 102.<BR>
34 Cf. Mt 6:11; Heb 3:7-4:11; Ps 95:7.<BR>
35 St. Hippolytus, De pasch. 1-2 SCh 27, 117.<BR>
36 SC 106.<BR>
37 Byzantine liturgy.<BR>
38 Cf. Jn 21:12; Lk 24:30.<BR>
39 St. Jerome, Pasch.: CCL 78, 550.<BR>
40 SC 106.<BR>
41 Fanqith, The Syriac Office of Antioch, vol. VI, first part of Summer, 193 B.<BR>
42 Lk 4:19.<BR>
43 St. Athanasius (ad 329) ep. fest. 1: PG 24, 1366.<BR>
44 SC 103.<BR>
45 SC 104; cf. SC 108, 111.<BR>
46 Cf. SC, Ch. IV, 83-101.<BR>
47 SC 84; 1 Thess 5:17; Eph 6:18.<BR>
48 SC 98.<BR>
49 SC 84.<BR>
50 SC 83.<BR>
51 SC 100; Cf. 86; 96; 98; PO 5.<BR>
52 SC 90.<BR>
53 Jn 4:24.<BR>
54 1 Pet 2:4-5.<BR>
55 2 Cor 6:16.<BR>
56 Cf. DH 4<P>
57 PO 5; Cf. SC 122-127.<BR>
58 Cf. SC 7.<BR>
59 Cf. Heb 13:10.<BR>
60 Cf. GIRM 259.<BR>
61 Paul VI, Mysterium Fidei: AAS (1965) 771.<BR>
62 Cf. SC 128.<BR>
63 GIRM 271.<BR>
64 GIRM 272.<BR>
65 Rev 21:4.
</FONT>

<p>

<CENTER>
<a href="p2s1c2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s1c2a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
