<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section one">
<TITLE>Catechism of the Catholic Church - The sacramental economy</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>
THE SACRAMENTAL ECONOMY</STRONG></FONT>
<P>
<STRONG>1076 </STRONG>The Church was made manifest to the world on the day of Pentecost by the outpouring of the Holy Spirit.<SUP>1</SUP> The gift of the Spirit ushers in a new era in the "dispensation of the mystery" the age of the Church, during which Christ manifests, makes present, and communicates his work of salvation through the liturgy of his Church, "until he comes."<SUP>2</SUP> In this age of the Church Christ now lives and acts in and with his Church, in a new way appropriate to this new age. He acts through the sacraments in what the common Tradition of the East and the West calls "the sacramental economy"; this is the communication (or "dispensation") of the fruits of Christ's Paschal mystery in the celebration of the Church's "sacramental" liturgy. 
<P>
It is therefore important first to explain this "sacramental dispensation" <EM>(chapter one)</EM>. The nature and essential features of liturgical celebration will then appear more clearly <EM>(chapter two)</EM>. <P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
l Cf. SC 6; LG 2.<BR>
2 1 Cor 11:26.<BR>
</FONT>

<p>

<CENTER>
<a href="p2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s1c1a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
