<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section one, chapter one">
<TITLE>Catechism of the Catholic Church - The paschal mistery in the age of the Church</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>
THE SACRAMENTAL ECONOMY</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>
THE PASCHAL MYSTERY IN THE AGE OF THE CHURCH</FONT>
<P>
<STRONG>
ARTICLE 1<BR>THE LITURGY - WORK OF THE HOLY TRINITY
</STRONG>
<P>
<P>
<STRONG>
<A NAME=I>I. THE FATHER-SOURCE AND GOAL OF THE LITURGY </A>
</STRONG>
<P>
<STRONG>1077 </STRONG>"Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly places, even as he chose us in him before the foundation of the world, that we should be holy and blameless before him. He destined us before him in love to be his sons through Jesus Christ, according to the purpose of his will, to the praise of his glorious grace which he freely bestowed on us in the Beloved."<SUP>3</SUP> 
<P>
<STRONG>1078 </STRONG>Blessing is a divine and life-giving action, the source of which is the Father; his blessing is both word and gift.<SUP>4</SUP> When applied to man, the word "blessing" means adoration and surrender to his Creator in thanksgiving. 
<P>
<STRONG>1079 </STRONG>From the beginning until the end of time the whole of God's work is a <EM>blessing</EM>. From the liturgical poem of the first creation to the canticles of the heavenly Jerusalem, the inspired authors proclaim the plan of salvation as one vast divine blessing. 
<P>
<STRONG>1080 </STRONG>From the very beginning God blessed all living beings, especially man and woman. The covenant with Noah and with all living things renewed this blessing of fruitfulness despite man's sin which had brought a curse on the ground. But with Abraham, the divine blessing entered into human history which was moving toward death, to redirect it toward life, toward its source. By the faith of "the father of all believers," who embraced the blessing, the history of salvation is inaugurated. 
<P>
<STRONG>1081 </STRONG>The divine blessings were made manifest in astonishing and saving events: the birth of Isaac, the escape from Egypt (Passover and Exodus), the gift of the promised land, the election of David, the presence of God in the Temple, the purifying exile, and return of a "small remnant." The Law, the Prophets, and the Psalms, interwoven in the liturgy of the Chosen People, recall these divine blessings and at the same time respond to them with blessings of praise and thanksgiving. 
<P>
<STRONG>1082 </STRONG>In the Church's liturgy the divine blessing is fully revealed and communicated. The Father is acknowledged and adored as the source and the end of all the blessings of creation and salvation. In his Word who became incarnate, died, and rose for us, he fills us with his blessings. Through his Word, he pours into our hearts the Gift that contains all gifts, the Holy Spirit. 
<P>
<STRONG>1083 </STRONG>The dual dimension of the Christian liturgy as a response of faith and love to the spiritual blessings the Father bestows on us is thus evident. On the one hand, the Church, united with her Lord and "in the Holy Spirit,"<SUP>5</SUP> blesses the Father "for his inexpressible gift<SUP>6</SUP> in her adoration, praise, and thanksgiving. On the other hand, until the consummation of God's plan, the Church never ceases to present to the Father the offering of his own gifts and to beg him to send the Holy Spirit upon that offering, upon herself, upon the faithful, and upon the whole world, so that through communion in the death and resurrection of Christ the Priest, and by the power of the Spirit, these divine blessings will bring forth the fruits of life "to the praise of his glorious grace."<SUP>7</SUP> 
<P>
<A NAME=II>
<STRONG>
II. CHRIST'S WORK IN THE LITURGY 
</STRONG>
<P>
<STRONG>Christ glorified . . . </STRONG>
<P>
<STRONG>1084 </STRONG>"Seated at the right hand of the Father" and pouring out the Holy Spirit on his Body which is the Church, Christ now acts through the sacraments he instituted to communicate his grace. The sacraments are perceptible signs (words and actions) accessible to our human nature. By the action of Christ and the power of the Holy Spirit they make present efficaciously the grace that they signify. 
<P>
<STRONG>1085 </STRONG>In the liturgy of the Church, it is principally his own Paschal mystery that Christ signifies and makes present. During his earthly life Jesus announced his Paschal mystery by his teaching and anticipated it by his actions. When his Hour comes, he lives out the unique event of history which does not pass away: Jesus dies, is buried, rises from the dead, and is seated at the right hand of the Father "once for all."<SUP>8</SUP> His Paschal mystery is a real event that occurred in our history, but it is unique: all other historical events happen once, and then they pass away, swallowed up in the past. The Paschal mystery of Christ, by contrast, cannot remain only in the past, because by his death he destroyed death, and all that Christ is - all that he did and suffered for all men - participates in the divine eternity, and so transcends all times while being made present in them all. The event of the Cross and Resurrection <EM>abides </EM>and draws everything toward life. 
<P>
<STRONG>. . . from the time of the Church of the Apostles . . . </STRONG>
<P>
<STRONG>1086 </STRONG>"Accordingly, just as Christ was sent by the Father so also he sent the apostles, filled with the Holy Spirit. This he did so that they might preach the Gospel to every creature and proclaim that the Son of God by his death and resurrection had freed us from the power of Satan and from death and brought us into the Kingdom of his Father. But he also willed that the work of salvation which they preached should be set in train through the sacrifice and sacraments, around which the entire liturgical life revolves."<SUP>9</SUP> 
<P>
<STRONG>1087 </STRONG>Thus the risen Christ, by giving the Holy Spirit to the apostles, entrusted to them his power of sanctifying:<SUP>10</SUP> they became sacramental signs of Christ. By the power of the same Holy Spirit they entrusted this power to their successors. This "apostolic succession" structures the whole liturgical life of the Church and is itself sacramental, handed on by the sacrament of Holy Orders. 
<P>
<STRONG>. . . is present in the earthly liturgy . . . </STRONG>
<P>
<STRONG>1088 </STRONG>"To accomplish so great a work" - the dispensation or communication of his work of salvation - "Christ is always present in his Church, especially in her liturgical celebrations. He is present in the Sacrifice of the Mass not only in the person of his minister, 'the same now offering, through the ministry of priests, who formerly offered himself on the cross,' but especially in the Eucharistic species. By his power he is present in the sacraments so that when anybody baptizes, it is really Christ himself who baptizes. He is present in his word since it is he himself who speaks when the holy Scriptures are read in the Church. Lastly, he is present when the Church prays and sings, for he has promised 'where two or three are gathered together in my name there am I in the midst of them."'<SUP>11</SUP> 
<P>
<STRONG>1089 </STRONG>"Christ, indeed, always associates the Church with himself in this great work in which God is perfectly glorified and men are sanctified. The Church is his beloved Bride who calls to her Lord and through him offers worship to the eternal Father."<SUP>12</SUP> 
<P>
<STRONG>. . . which participates in the liturgy of heaven</STRONG>
<P>
<STRONG>1090 </STRONG>"In the earthly liturgy we share in a foretaste of that heavenly liturgy which is celebrated in the Holy City of Jerusalem toward which we journey as pilgrims, where Christ is sitting at the right hand of God, Minister of the sanctuary and of the true tabernacle. With all the warriors of the heavenly army we sing a hymn of glory to the Lord; venerating the memory of the saints, we hope for some part and fellowship with them; we eagerly await the Savior, our Lord Jesus Christ, until he, our life, shall appear and we too will appear with him in glory."<SUP>13</SUP> 
<P>
<A NAME=III>
<STRONG>
III. THE HOLY SPIRIT AND THE CHURCH IN THE LITURGY 
</STRONG>
<P>
<STRONG>1091 </STRONG>In the liturgy the Holy Spirit is teacher of the faith of the People of God and artisan of "God's masterpieces," the sacraments of the New Covenant. The desire and work of the Spirit in the heart of the Church is that we may live from the life of the risen Christ. When the Spirit encounters in us the response of faith which he has aroused in us, he brings about genuine cooperation. Through it, the liturgy becomes the common work of the Holy Spirit and the Church. 
<P>
<STRONG>1092 </STRONG>In this sacramental dispensation of Christ's mystery the Holy Spirit acts in the same way as at other times in the economy of salvation: he prepares the Church to encounter her Lord; he recalls and makes Christ manifest to the faith of the assembly. By his transforming power, he makes the mystery of Christ present here and now. Finally the Spirit of communion unites the Church to the life and mission of Christ. 
<P>
<STRONG>The Holy Spirit prepares for the reception of Christ </STRONG>
<P>
<STRONG>1093 </STRONG>In the sacramental economy the Holy Spirit fulfills what was prefigured in <EM>the Old Covenant</EM>. Since Christ's Church was "prepared in marvelous fashion in the history of the people of Israel and in the Old Covenant,"<SUP>14</SUP> the Church's liturgy has retained certain elements of the worship of the Old Covenant as integral and irreplaceable, adopting them as her own: 
<P>
-notably, reading the Old Testament; 
<P>
-praying the Psalms; 
<P>
-above all, recalling the saving events and significant realities which have found their fulfillment in the mystery of Christ (promise and covenant, Exodus and Passover, kingdom and temple, exile and return). 
<P>
<STRONG>1094 </STRONG>It is on this harmony of the two Testaments that the Paschal catechesis of the Lord is built,<SUP>15</SUP> and then, that of the Apostles and the Fathers of the Church. This catechesis unveils what lay hidden under the letter of the Old Testament: the mystery of Christ. It is called "typological" because it reveals the newness of Christ on the basis of the "figures" (types) which announce him in the deeds, words, and symbols of the first covenant. By this re-reading in the Spirit of Truth, starting from Christ, the figures are unveiled.<SUP>16</SUP> Thus the flood and Noah's ark prefigured salvation by Baptism,<SUP>17</SUP> as did the cloud and the crossing of the Red Sea. Water from the rock was the figure of the spiritual gifts of Christ, and manna in the desert prefigured the Eucharist, "the true bread from heaven."<SUP>18</SUP> 
<P>
<STRONG>1095 </STRONG>For this reason the Church, especially during Advent and Lent and above all at the Easter Vigil, re-reads and re-lives the great events of salvation history in the "today" of her liturgy. But this also demands that catechesis help the faithful to open themselves to this spiritual understanding of the economy of salvation as the Church's liturgy reveals it and enables us to live it. 
<P>
<FONT  SIZE=-1><STRONG>1096 </STRONG><EM>Jewish liturgy and Christian liturgy</EM>. A better knowledge of the Jewish people's faith and religious life as professed and lived even now can help our better understanding of certain aspects of Christian liturgy. For both Jews and Christians Sacred Scripture is an essential part of their respective liturgies: in the proclamation of the Word of God, the response to this word, prayer of praise and intercession for the living and the dead, invocation of God's mercy. In its characteristic structure the Liturgy of the Word originates in Jewish prayer. The Liturgy of the Hours and other liturgical texts and formularies, as well as those of our most venerable prayers, including the Lord's Prayer, have parallels in Jewish prayer. The Eucharistic Prayers also draw their inspiration from the Jewish tradition. The relationship between Jewish liturgy and Christian liturgy, but also their differences in content, are particularly evident in the great feasts of the liturgical year, such as Passover. Christians and Jews both celebrate the Passover. For Jews, it is the Passover of history, tending toward the future; for Christians, it is the Passover fulfilled in the death and Resurrection of Christ, though always in expectation of its definitive consummation. </FONT>
<P>
<STRONG>1097 </STRONG>In the <EM>liturgy of the New Covenant</EM> every liturgical action, especially the celebration of the Eucharist and the sacraments, is an encounter between Christ and the Church. The liturgical assembly derives its unity from the "communion of the Holy Spirit" who gathers the children of God into the one Body of Christ. This assembly transcends racial, cultural, social - indeed, all human affinities. 
<P>
<STRONG>1098 </STRONG>The assembly should <EM>prepare </EM>itself to encounter its Lord and to become "a people well disposed." The preparation of hearts is the joint work of the Holy Spirit and the assembly, especially of its ministers. The grace of the Holy Spirit seeks to awaken faith, conversion of heart, and adherence to the Father's will. These dispositions are the precondition both for the reception of other graces conferred in the celebration itself and the fruits of new life which the celebration is intended to produce afterward. 
<P>
<STRONG>The Holy Spirit recalls the mystery of Christ </STRONG>
<P>
<STRONG>1099 </STRONG>The Spirit and the Church cooperate to manifest Christ and his work of salvation in the liturgy. Primarily in the Eucharist, and by analogy in the other sacraments, the liturgy is the <EM>memorial </EM>of the mystery of salvation. The Holy Spirit is the Church's living memory.<SUP>19</SUP> 
<P>
<STRONG>1100 </STRONG><EM>The Word of God</EM>. The Holy Spirit first recalls the meaning of the salvation event to the liturgical assembly by giving life to the Word of God, which is proclaimed so that it may be received and lived: 
<P>
<dl compact><dd><FONT  SIZE=-1>In the celebration of the liturgy, Sacred Scripture is extremely important. From it come the lessons that are read and explained in the homily and the psalms that are sung. It is from the Scriptures that the prayers, collects, and hymns draw their inspiration and their force, and that actions and signs derive their meaning.<SUP>20</SUP> </FONT></dl>
<P>
<STRONG>1101 </STRONG>The Holy Spirit gives a spiritual understanding of the Word of God to those who read or hear it, according to the dispositions of their hearts. By means of the words, actions, and symbols that form the structure of a celebration, the Spirit puts both the faithful and the ministers into a living relationship with Christ, the Word and Image of the Father, so that they can live out the meaning of what they hear, contemplate, and do in the celebration. 
<P>
<STRONG>1102 </STRONG>"By the saving word of God, faith . . . is nourished in the hearts of believers. By this faith then the congregation of the faithful begins and grows."<SUP>21</SUP> The proclamation does not stop with a teaching; it elicits the <EM>response of faith</EM> as consent and commitment, directed at the covenant between God and his people. Once again it is the Holy Spirit who gives the grace of faith, strengthens it and makes it grow in the community. The liturgical assembly is first of all a communion in faith. 
<P>
<STRONG>1103 </STRONG><EM>Anamnesis</EM>. The liturgical celebration always refers to God's saving interventions in history. "The economy of Revelation is realized by deeds and words which are intrinsically bound up with each other. . . . [T]he words for their part proclaim the works and bring to light the mystery they contain."<SUP>22</SUP> In the Liturgy of the Word the Holy Spirit "recalls" to the assembly all that Christ has done for us. In keeping with the nature of liturgical actions and the ritual traditions of the churches, the celebration "makes a remembrance" of the marvelous works of God in an anamnesis which may be more or less developed. The Holy Spirit who thus awakens the memory of the Church then inspires thanksgiving and praise (<EM>doxology</EM>). 
<P>
<STRONG>The Holy Spirit makes present the mystery of Christ </STRONG>
<P>
<STRONG>1104 </STRONG>Christian liturgy not only recalls the events that saved us but actualizes them, makes them present. The Paschal mystery of Christ is celebrated, not repeated. It is the celebrations that are repeated, and in each celebration there is an outpouring of the Holy Spirit that makes the unique mystery present. 
<P>
<STRONG>1105 </STRONG>The <EM>Epiclesis </EM>("invocation upon") is the intercession in which the priest begs the Father to send the Holy Spirit, the Sanctifier, so that the offerings may become the body and blood of Christ and that the faithful by receiving them, may themselves become a living offering to God.<SUP>23</SUP> 
<P>
<STRONG>1106 </STRONG>Together with the anamnesis, the epiclesis is at the heart of each sacramental celebration, most especially of the Eucharist: 
<P>
<dl compact><dd><FONT  SIZE=-1>You ask how the bread becomes the Body of Christ, and the wine . . . the Blood of Christ I shall tell you: the Holy Spirit comes upon them and accomplishes what surpasses every word and thought. . . . Let it be enough for you to understand that it is by the Holy Spirit, just as it was of the Holy Virgin and by the Holy Spirit that the Lord, through and in himself, took flesh.<SUP>24</SUP> </FONT></dl>
<P>
<STRONG>1107 </STRONG>The Holy Spirit's transforming power in the liturgy hastens the coming of the kingdom and the consummation of the mystery of salvation. While we wait in hope he causes us really to anticipate the fullness of communion with the Holy Trinity. Sent by the Father who hears the epiclesis of the Church, the Spirit gives life to those who accept him and is, even now, the "guarantee" of their inheritance.<SUP>25</SUP> 
<P>
<STRONG>The communion of the Holy Spirit </STRONG>
<P>
<STRONG>1108 </STRONG>In every liturgical action the Holy Spirit is sent in order to bring us into communion with Christ and so to form his Body. The Holy Spirit is like the sap of the Father's vine which bears fruit on its branches.<SUP>26</SUP> The most intimate cooperation of the Holy Spirit and the Church is achieved in the liturgy. The Spirit who is the Spirit of communion, abides indefectibly in the Church. For this reason the Church is the great sacrament of divine communion which gathers God's scattered children together. Communion with the Holy Trinity and fraternal communion are inseparably the fruit of the Spirit in the liturgy.<SUP>27</SUP> 
<P>
<STRONG>1109 </STRONG>The epiclesis is also a prayer for the full effect of the assembly's communion with the mystery of Christ. "The grace of the Lord Jesus Christ and the love of God and the fellowship of the Holy Spirit"<SUP>28</SUP> have to remain with us always and bear fruit beyond the Eucharistic celebration. The Church therefore asks the Father to send the Holy Spirit to make the lives of the faithful a living sacrifice to God by their spiritual transformation into the image of Christ, by concern for the Church's unity, and by taking part in her mission through the witness and service of charity. 
<P>
<STRONG>
<A NAME=brief>IN BRIEF</A> 
</STRONG>
<P>
<STRONG>1110 </STRONG>In the liturgy of the Church, God the Father is blessed and adored as the source of all the blessings of creation and salvation with which he has blessed us in his Son, in order to give us the Spirit of filial adoption. 
<P>
<STRONG>1111 </STRONG>Christ's work in the liturgy is sacramental: because his mystery of salvation is made present there by the power of his Holy Spirit; because his Body, which is the Church, is like a sacrament (sign and instrument) in which the Holy Spirit dispenses the mystery of salvation; and because through her liturgical actions the pilgrim Church already participates, as by a foretaste, in the heavenly liturgy. 
<P>
<STRONG>1112 </STRONG>The mission of the Holy Spirit in the liturgy of the Church is to prepare the assembly to encounter Christ; to recall and manifest Christ to the faith of the assembly; to make the saving work of Christ present and active by his transforming power; and to make the gift of communion bear fruit in the Church. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
3 Eph 1:3-6.<BR>
4 eu-logia, bene-dictio.<BR>
5 Lk 10:21.<BR>
6 2 Cor 9:15.<BR>
7 Eph 1:6.<BR>
8 Rom 6:10; Heb 7:27; 9:12; cf. Jn 13:1; 17:1.<BR>
9 SC 6.<BR>
10 Cf. Jn 20:21-23.<BR>
11 SC 7; Mt 18:20.<BR>
12 SC 7.<BR>
13 SC 8; cf. LG 50.<BR>
14 LG 2.<BR>
15 Cf. DV 14-16; Lk 24:13-49.<BR>
16 Cf. 2 Cor 3:14-16.<BR>
17 Cf. 1 Pet 3:21.<BR>
18 Jn 6:32; cf. 1 Cor 10:1-6.<BR>
19 Cf. Jn 14:26.<BR>
20 SC 24.<BR>
21 PO 4.<BR>
22 DV 2.<BR>
23 Cf. Rom 12:1.<BR>
24 St. John Damascene, De fide orth 4, 13: PG 94, 1145A.<BR>
25 Cf. Eph 1:14; 2 Cor 1:22.<BR>
26 Cf. Jn 15:1-17; Gal 5:22.<BR>
27 Cf. 1 Jn 1:3-7.<BR>
28 2 Cor 13:13.<BR>
</FONT>

<p>

<CENTER>
<a href="p2s1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s1c1a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
