<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section two, chapter two">
<TITLE>Catechism of the Catholic Church - The sacraments of Healing</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE SEVEN SACRAMENTS OF THE CHURCH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>
THE SACRAMENTS OF HEALING</FONT>
<P>
<STRONG>1420 </STRONG>Through the sacraments of Christian initiation, man receives the new life of Christ. Now we carry this life "in earthen vessels," and it remains "hidden with Christ in God."<SUP>1</SUP> We are still in our "earthly tent," subject to suffering, illness, and death.<SUP>2</SUP> This new life as a child of God can be weakened and even lost by sin. 
<P>
<STRONG>1421 </STRONG>The Lord Jesus Christ, physician of our souls and bodies, who forgave the sins of the paralytic and restored him to bodily health,<SUP>3</SUP> has willed that his Church continue, in the power of the Holy Spirit, his work of healing and salvation, even among her own members. This is the purpose of the two sacraments of healing: the sacrament of Penance and the sacrament of Anointing of the Sick. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 2 Cor 4:7; Col 3:3.<BR>
2 2 Cor 5:1.<BR>
3 Cf. Mk 2:1-12.<BR>
</FONT>

<p>

<CENTER>
<a href="p2s2c1a3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s2c2a4.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
