<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section two, chapter two">
<TITLE>Catechism of the Catholic Church - The sacrament of penance and reconciliation</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE SEVEN SACRAMENTS OF THE CHURCH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>
THE SACRAMENTS OF HEALING</FONT>
<P>
<STRONG>ARTICLE 4<BR>THE SACRAMENT OF PENANCE AND RECONCILIATION </STRONG>
<P>
<STRONG>1422 </STRONG>"Those who approach the sacrament of Penance obtain pardon from God's mercy for the offense committed against him, and are, at the same time, reconciled with the Church which they have wounded by their sins and which by charity, by example, and by prayer labors for their conversion."<SUP>4</SUP> 
<P>
<A NAME=I>
<STRONG>I. WHAT IS THIS SACRAMENT CALLED? </STRONG>
<P>
<STRONG>1423 </STRONG>It is called the <EM>sacrament of conversion</EM> because it makes sacramentally present Jesus' call to conversion, the first step in returning to the Father<SUP>5</SUP> from whom one has strayed by sin. 
<P>
It is called the <EM>sacrament of Penance</EM>, since it consecrates the Christian sinner's personal and ecclesial steps of conversion, penance, and satisfaction. 
<P>
<STRONG>1424 </STRONG>It is called the <EM>sacrament of confession</EM>, since the disclosure or confession of sins to a priest is an essential element of this sacrament. In a profound sense it is also a "confession" - acknowledgment and praise - of the holiness of God and of his mercy toward sinful man. 
<P>
It is called the <EM>sacrament of forgiveness</EM>, since by the priest's sacramental absolution God grants the penitent "pardon and peace."<SUP>6</SUP>
<P>
It is called the <EM>sacrament of Reconciliation</EM>, because it imparts to the sinner the live of God who reconciles: "Be reconciled to God."<SUP>7</SUP> He who lives by God's merciful love is ready to respond to the Lord's call: "Go; first be reconciled to your brother."<SUP>8</SUP> 
<P>
<A NAME=II>
<STRONG>II. WHY A SACRAMENT OF RECONCILIATION AFTER BAPTISM? </STRONG>
<P>
<STRONG>1425 </STRONG>"You were washed, you were sanctified, you were justified in the name of the Lord Jesus Christ and in the Spirit of our God."<SUP>9</SUP> One must appreciate the magnitude of the gift God has given us in the sacraments of Christian initiation in order to grasp the degree to which sin is excluded for him who has "put on Christ."<SUP>10</SUP> But the apostle John also says: "If we say we have no sin, we deceive ourselves, and the truth is not in us."<SUP>11</SUP> And the Lord himself taught us to pray: "Forgive us our trespasses,"<SUP>12</SUP> linking our forgiveness of one another's offenses to the forgiveness of our sins that God will grant us. 
<P>
<STRONG>1426 </STRONG><EM>Conversion </EM>to Christ, the new birth of Baptism, the gift of the Holy Spirit and the Body and Blood of Christ received as food have made us "holy and without blemish," just as the Church herself, the Bride of Christ, is "holy and without blemish."<SUP>13</SUP> Nevertheless the new life received in Christian initiation has not abolished the frailty and weakness of human nature, nor the inclination to sin that tradition calls <EM>concupiscence</EM>, which remains in the baptized such that with the help of the grace of Christ they may prove themselves in the struggle of Christian life.<SUP>14</SUP> This is the struggle of <EM>conversion </EM>directed toward holiness and eternal life to which the Lord never ceases to call us.<SUP>15</SUP> 
<P>
<A NAME=III>
<STRONG>III. THE CONVERSION OF THE BAPTIZED </STRONG>
<P>
<STRONG>1427 </STRONG>Jesus calls to conversion. This call is an essential part of the proclamation of the kingdom: "The time is fulfilled, and the kingdom of God is at hand; repent, and believe in the gospel."<SUP>16</SUP> In the Church's preaching this call is addressed first to those who do not yet know Christ and his Gospel. Also, Baptism is the principal place for the first and fundamental conversion. It is by faith in the Gospel and by Baptism<SUP>17</SUP> that one renounces evil and gains salvation, that is, the forgiveness of all sins and the gift of new life.
<P>
<STRONG>1428 </STRONG>Christ's call to conversion continues to resound in the lives of Christians. This <EM>second conversion</EM> is an uninterrupted task for the whole Church who, "clasping sinners to her bosom, [is] at once holy and always in need of purification, [and] follows constantly the path of penance and renewal."<SUP>18</SUP> This endeavor of conversion is not just a human work. It is the movement of a "contrite heart," drawn and moved by grace to respond to the merciful love of God who loved us first.<SUP>19</SUP> 
<P>
<STRONG>1429 </STRONG>St. Peter's conversion after he had denied his master three times bears witness to this. Jesus' look of infinite mercy drew tears of repentance from Peter and, after the Lord's resurrection, a threefold affirmation of love for him.<SUP>20</SUP> The second conversion also has a <EM>communitarian </EM>dimension, as is clear in the Lord's call to a whole Church: "Repent!"<SUP>21</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>St. Ambrose says of the two conversions that, in the Church, "there are water and tears: the water of Baptism and the tears of repentance."<SUP>22</SUP> </FONT></dl>
<P>
<STRONG><A NAME=IV>IV. INTERIOR PENANCE </A></STRONG>
<P>
<STRONG>1430 </STRONG>Jesus' call to conversion and penance, like that of the prophets before him, does not aim first at outward works, "sackcloth and ashes," fasting and mortification, but at the <EM>conversion of the heart, interior conversion</EM>. Without this, such penances remain sterile and false; however, interior conversion urges expression in visible signs, gestures and works of penance.<SUP>23</SUP> 
<P>
<STRONG>1431 </STRONG>Interior repentance is a radical reorientation of our whole life, a return, a conversion to God with all our heart, an end of sin, a turning away from evil, with repugnance toward the evil actions we have committed. At the same time it entails the desire and resolution to change one's life, with hope in God's mercy and trust in the help of his grace. This conversion of heart is accompanied by a salutary pain and sadness which the Fathers called <EM>animi cruciatus</EM> (affliction of spirit) and <EM>compunctio cordis</EM> (repentance of heart).<SUP>24</SUP> 
<P>
<STRONG>1432 </STRONG>The human heart is heavy and hardened. God must give man a new heart.<SUP>25</SUP> Conversion is first of all a work of the grace of God who makes our hearts return to him: "Restore us to thyself, O LORD, that we may be restored!"<SUP>26</SUP> God gives us the strength to begin anew. It is in discovering the greatness of God's love that our heart is shaken by the horror and weight of sin and begins to fear offending God by sin and being separated from him. The human heart is converted by looking upon him whom our sins have pierced:<SUP>27</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Let us fix our eyes on Christ's blood and understand how precious it is to his Father, for, poured out for our salvation it has brought to the whole world the grace of repentance. </FONT></dl>
<P>
<STRONG>1433 </STRONG>Since Easter, the Holy Spirit has proved "the world wrong about sin,"<SUP>29</SUP> i.e., proved that the world has not believed in him whom the Father has sent. But this same Spirit who brings sin to light is also the Consoler who gives the human heart grace for repentance and conversion.<SUP>30</SUP> 
<P>
<A NAME=V>
<STRONG>V. THE MANY FORMS OF PENANCE IN CHRISTIAN LIFE </STRONG>
<P>
<FONT  SIZE=-1><STRONG>1434 </STRONG>The interior penance of the Christian can be expressed in many and various ways. Scripture and the Fathers insist above all on three forms, <EM>fasting, prayer</EM>, and <EM>almsgiving</EM>,<SUP>31</SUP> which express conversion in relation to oneself, to God, and to others. Alongside the radical purification brought about by Baptism or martyrdom they cite as means of obtaining forgiveness of sins: effort at reconciliation with one's neighbor, tears of repentance, concern for the salvation of one's neighbor, the intercession of the saints, and the practice of charity "which covers a multitude of sins."<SUP>32</SUP> 
<P>
<STRONG>1435 </STRONG>Conversion is accomplished in daily life by gestures of reconciliation, concern for the poor, the exercise and defense of justice and right,<SUP>33</SUP> by the admission of faults to one's brethren, fraternal correction, revision of life, examination of conscience, spiritual direction, acceptance of suffering, endurance of persecution for the sake of righteousness. Taking up one's cross each day and following Jesus is the surest way of penance.<SUP>34</SUP> 
<P>
<STRONG>1436 </STRONG><EM>Eucharist and Penance</EM>. Daily conversion and penance find their source and nourishment in the Eucharist, for in it is made present the sacrifice of Christ which has reconciled us with God. Through the Eucharist those who live from the life of Christ are fed and strengthened. "It is a remedy to free us from our daily faults and to preserve us from mortal sins."<SUP>35</SUP> 
<P>
<STRONG>1437 </STRONG>Reading Sacred Scripture, praying the Liturgy of the Hours and the Our Father - every sincere act of worship or devotion revives the spirit of conversion and repentance within us and contributes to the forgiveness of our sins. 
<P>
<STRONG>1438 </STRONG><EM>The seasons and days of penance</EM> in the course of the liturgical year (Lent, and each Friday in memory of the death of the Lord) are intense moments of the Church's penitential practice.<SUP>36</SUP> These times are particularly appropriate for spiritual exercises, penitential liturgies, pilgrimages as signs of penance, voluntary self-denial such as fasting and almsgiving, and fraternal sharing (charitable and missionary works). 
<P>
<STRONG>1439 </STRONG><EM>The process of conversion and repentance</EM> was described by Jesus in the parable of the prodigal son, the center of which is the merciful father:<SUP>37</SUP> the fascination of illusory freedom, the abandonment of the father's house; the extreme misery in which the son finds himself after squandering his fortune; his deep humiliation at finding himself obliged to feed swine, and still worse, at wanting to feed on the husks the pigs ate; his reflection on all he has lost; his repentance and decision to declare himself guilty before his father; the journey back; the father's generous welcome; the father's joy - all these are characteristic of the process of conversion. The beautiful robe, the ring, and the festive banquet are symbols of that new life - pure worthy, and joyful - of anyone who returns to God and to the bosom of his family, which is the Church. Only the heart Of Christ Who knows the depths of his Father's love could reveal to us the abyss of his mercy in so simple and beautiful a way. </FONT>
<P>
<A NAME=VI>
<STRONG>VI. THE SACRAMENT OF PENANCE AND RECONCILIATION </STRONG>
<P>
<STRONG>1440 </STRONG>Sin is before all else an offense against God, a rupture of communion with him. At the same time it damages communion with the Church. For this reason conversion entails both God's forgiveness and reconciliation with the Church, which are expressed and accomplished liturgically by the sacrament of Penance and Reconciliation.<SUP>38</SUP> 
<P>
<STRONG>Only God forgives sin </STRONG>
<P>
<STRONG>1441 </STRONG>Only God forgives sins.<SUP>39</SUP> Since he is the Son of God, Jesus says of himself, "The Son of man has authority on earth to forgive sins" and exercises this divine power: "Your sins are forgiven."<SUP>40</SUP> Further, by virtue of his divine authority he gives this power to men to exercise in his name.<SUP>41</SUP> 
<P>
<STRONG>1442 </STRONG>Christ has willed that in her prayer and life and action his whole Church should be the sign and instrument of the forgiveness and reconciliation that he acquired for us at the price of his blood. But he entrusted the exercise of the power of absolution to the apostolic ministry which he charged with the "ministry of reconciliation."<SUP>42</SUP> The apostle is sent out "on behalf of Christ" with "God making his appeal" through him and pleading: "Be reconciled to God."<SUP>43</SUP> 
<P>
<STRONG>Reconciliation with the Church </STRONG>
<P>
<STRONG>1443 </STRONG>During his public life Jesus not only forgave sins, but also made plain the effect of this forgiveness: he reintegrated forgiven sinners into the community of the People of God from which sin had alienated or even excluded them. A remarkable sign of this is the fact that Jesus receives sinners at his table, a gesture that expresses in an astonishing way both God's forgiveness and the return to the bosom of the People of God.<SUP>44</SUP> 
<P>
<STRONG>1444 </STRONG>In imparting to his apostles his own power to forgive sins the Lord also gives them the authority to reconcile sinners with the Church. This ecclesial dimension of their task is expressed most notably in Christ's solemn words to Simon Peter: "I will give you the keys of the kingdom of heaven, and whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven."<SUP>45</SUP> "The office of binding and loosing which was given to Peter was also assigned to the college of the apostles united to its head."<SUP>46</SUP> 
<P>
<STRONG>1445 </STRONG>The words <EM>bind and loose</EM> mean: whomever you exclude from your communion, will be excluded from communion with God; whomever you receive anew into your communion, God will welcome back into his. <EM>Reconciliation with the Church is inseparable from reconciliation with God. </EM>
<P>
<STRONG>The sacrament of forgiveness </STRONG>
<P>
<STRONG>1446 </STRONG>Christ instituted the sacrament of Penance for all sinful members of his Church: above all for those who, since Baptism, have fallen into grave sin, and have thus lost their baptismal grace and wounded ecclesial communion. It is to them that the sacrament of Penance offers a new possibility to convert and to recover the grace of justification. The Fathers of the Church present this sacrament as "the second plank [of salvation] after the shipwreck which is the loss of grace."<SUP>47</SUP> 
<P>
<FONT  SIZE=-1><STRONG>1447 </STRONG>Over the centuries the concrete form in which the Church has exercised this power received from the Lord has varied considerably. During the first centuries the reconciliation of Christians who had committed particularly grave sins after their Baptism (for example, idolatry, murder, or adultery) was tied to a very rigorous discipline, according to which penitents had to do public penance for their sins, often for years, before receiving reconciliation. To this "order of penitents" (which concerned only certain grave sins), one was only rarely admitted and in certain regions only once in a lifetime. During the seventh century Irish missionaries, inspired by the Eastern monastic tradition, took to continental Europe the "private" practice of penance, which does not require public and prolonged completion of penitential works before reconciliation with the Church. From that time on, the sacrament has been performed in secret between penitent and priest. This new practice envisioned the possibility of repetition and so opened the way to a regular frequenting of this sacrament. It allowed the forgiveness of grave sins and venial sins to be integrated into one sacramental celebration. In its main lines this is the form of penance that the Church has practiced down to our day. </FONT>
<P>
<STRONG>1448 </STRONG>Beneath the changes in discipline and celebration that this sacrament has undergone over the centuries, the same <EM>fundamental structure</EM> is to be discerned. It comprises two equally essential elements: on the one hand, the acts of the man who undergoes conversion through the action of the Holy Spirit: namely, contrition, confession, and satisfaction; on the other, God's action through the intervention of the Church. The Church, who through the bishop and his priests forgives sins in the name of Jesus Christ and determines the manner of satisfaction, also prays for the sinner and does penance with him. Thus the sinner is healed and re-established in ecclesial communion. 
<P>
<STRONG>1449 </STRONG>The formula of absolution used in the Latin Church expresses the essential elements of this sacrament: the Father of mercies is the source of all forgiveness. He effects the reconciliation of sinners through the Passover of his Son and the gift of his Spirit, through the prayer and ministry of the Church: 
<P>
<dl compact><dd><FONT  SIZE=-1>God, the Father of mercies, <BR>through the death and the resurrection of his Son <BR>has reconciled the world to himself <BR>and sent the Holy Spirit among us <BR>for the forgiveness of sins; <BR>through the ministry of the Church <BR>may God give you pardon and peace, <BR>and I absolve you from your sins in the name of the Father, and of the Son and of the Holy Spirit.<SUP>48</SUP> </FONT></dl>
<P>
<A NAME=VII>
<STRONG>VII. THE ACTS OF THE PENITENT </STRONG>
<P>
<STRONG>1450 </STRONG>"Penance requires . . . the sinner to endure all things willingly, be contrite of heart, confess with the lips, and practice complete humility and fruitful satisfaction."<SUP>49</SUP> 
<P>
<STRONG>Contrition </STRONG>
<P>
<STRONG>1451 </STRONG>Among the penitent's acts contrition occupies first place. Contrition is "sorrow of the soul and detestation for the sin committed, together with the resolution not to sin again."<SUP>50</SUP> 
<P>
<STRONG>1452 </STRONG>When it arises from a love by which God is loved above all else, contrition is called "perfect" (contrition of charity). Such contrition remits venial sins; it also obtains forgiveness of mortal sins if it includes the firm resolution to have recourse to sacramental confession as soon as possible.<SUP>51</SUP> 
<P>
<STRONG>1453 </STRONG>The contrition called "imperfect" (or "attrition") is also a gift of God, a prompting of the Holy Spirit. It is born of the consideration of sin's ugliness or the fear of eternal damnation and the other penalties threatening the sinner (contrition of fear). Such a stirring of conscience can initiate an interior process which, under the prompting of grace, will be brought to completion by sacramental absolution. By itself however, imperfect contrition cannot obtain the forgiveness of grave sins, but it disposes one to obtain forgiveness in the sacrament of Penance.<SUP>52</SUP> 
<P>
<FONT  SIZE=-1><STRONG>1454 </STRONG>The reception of this sacrament ought to be prepared for by an <EM>examination of conscience </EM>made in the light of the Word of God. The passages best suited to this can be found in the Ten Commandments, the moral catechesis of the Gospels and the apostolic letters, such as the Sermon on the Mount and the apostolic teachings.<SUP>53</SUP> </FONT>
<P>
<STRONG>The confession of sins </STRONG>
<P>
<STRONG>1455 </STRONG>The confession (or disclosure) of sins, even from a simply human point of view, frees us and facilitates our reconciliation with others. Through such an admission man looks squarely at the sins he is guilty of, takes responsibility for them, and thereby opens himself again to God and to the communion of the Church in order to make a new future possible. 
<P>
<STRONG>1456 </STRONG>Confession to a priest is an essential part of the sacrament of Penance: "All mortal sins of which penitents after a diligent self-examination are conscious must be recounted by them in confession, even if they are most secret and have been committed against the last two precepts of the Decalogue; for these sins sometimes wound the soul more grievously and are more dangerous than those which are committed openly."<SUP>54</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>When Christ's faithful strive to confess all the sins that they can remember, they undoubtedly place all of them before the divine mercy for pardon. But those who fail to do so and knowingly withhold some, place nothing before the divine goodness for remission through the mediation of the priest, "for if the sick person is too ashamed to show his wound to the doctor, the medicine cannot heal what it does not know."<SUP>55</SUP> </FONT></dl>
<P>
<FONT  SIZE=-1><STRONG>1457 </STRONG>According to the Church's command, "after having attained the age of discretion, each of the faithful is bound by an obligation faithfully to confess serious sins at least once a year."<SUP>56</SUP> Anyone who is aware of having committed a mortal sin must not receive Holy Communion, even if he experiences deep contrition, without having first received sacramental absolution, unless he has a grave reason for receiving Communion and there is no possibility of going to confession.<SUP>57</SUP> Children must go to the sacrament of Penance before receiving Holy Communion for the first time.<SUP>58</SUP> </FONT>
<P>
<STRONG>1458 </STRONG>Without being strictly necessary, confession of everyday faults (venial sins) is nevertheless strongly recommended by the Church.<SUP>59</SUP> Indeed the regular confession of our venial sins helps us form our conscience, fight against evil tendencies, let ourselves be healed by Christ and progress in the life of the Spirit. By receiving more frequently through this sacrament the gift of the Father's mercy, we are spurred to be merciful as he is merciful:<SUP>60</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Whoever confesses his sins . . . is already working with God. God indicts your sins; if you also indict them, you are joined with God. Man and sinner are, so to speak, two realities: when you hear "man" - this is what God has made; when you hear "sinner" - this is what man himself has made. Destroy what you have made, so that God may save what he has made. . . . When you begin to abhor what you have made, it is then that your good works are beginning, since you are accusing yourself of your evil works. The beginning of good works is the confession of evil works. You do the truth and come to the light.<SUP>61</SUP> </FONT></dl>
<P>
<STRONG>Satisfaction </STRONG>
<P>
<STRONG>1459 </STRONG>Many sins wrong our neighbor. One must do what is possible in order to repair the harm (e.g., return stolen goods, restore the reputation of someone slandered, pay compensation for injuries). Simple justice requires as much. But sin also injures and weakens the sinner himself, as well as his relationships with God and neighbor. Absolution takes away sin, but it does not remedy all the disorders sin has caused.<SUP>62</SUP> Raised up from sin, the sinner must still recover his full spiritual health by doing something more to make amends for the sin: he must "make satisfaction for" or "expiate" his sins. This satisfaction is also called "penance." 
<P>
<STRONG>1460 </STRONG>The <EM>penance </EM>the confessor imposes must take into account the penitent's personal situation and must seek his spiritual good. It must correspond as far as possible with the gravity and nature of the sins committed. It can consist of prayer, an offering, works of mercy, service of neighbor, voluntary self-denial, sacrifices, and above all the patient acceptance of the cross we must bear. Such penances help configure us to Christ, who alone expiated our sins once for all. They allow us to become co-heirs with the risen Christ, "provided we suffer with him."<SUP>63</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>The satisfaction that we make for our sins, however, is not so much ours as though it were not done through Jesus Christ. We who can do nothing ourselves, as if just by ourselves, can do all things with the cooperation of "him who strengthens" us. Thus man has nothing of which to boast, but all our boasting is in Christ . . . in whom we make satisfaction by bringing forth "fruits that befit repentance." These fruits have their efficacy from him, by him they are offered to the Father, and through him they are accepted by the Father.<SUP>64</SUP> </FONT></dl>
<P>
<A NAME=VIII>
<STRONG>VIII. THE MINISTER OF THIS SACRAMENT </STRONG>
<P>
<STRONG>1461 </STRONG>Since Christ entrusted to his apostles the ministry of reconciliation,<SUP>65</SUP> bishops who are their successors, and priests, the bishops' collaborators, continue to exercise this ministry. Indeed bishops and priests, by virtue of the sacrament of Holy Orders, have the power to forgive all sins "in the name of the Father, and of the Son, and of the Holy Spirit." 
<P>
<STRONG>1462 </STRONG>Forgiveness of sins brings reconciliation with God, but also with the Church. Since ancient times the bishop, visible head of a particular Church, has thus rightfully been considered to be the one who principally has the power and ministry of reconciliation: he is the moderator of the penitential discipline.<SUP>66</SUP> Priests, his collaborators, exercise it to the extent that they have received the commission either from their bishop (or religious superior) or the Pope, according to the law of the Church.<SUP>67</SUP> 
<P>
<FONT  SIZE=-1><STRONG>1463 </STRONG>Certain particularly grave sins incur excommunication, the most severe ecclesiastical penalty, which impedes the reception of the sacraments and the exercise of certain ecclesiastical acts, and for which absolution consequently cannot be granted, according to canon law, except by the Pope, the bishop of the place or priests authorized by them. In danger of death any priest, even if deprived of faculties for hearing confessions, can absolve from every sin and excommunication.<SUP>69</SUP> </FONT>
<P>
<STRONG>1464 </STRONG>Priests must encourage the faithful to come to the sacrament of Penance and must make themselves available to celebrate this sacrament each time Christians reasonably ask for it.<SUP>70</SUP> 
<P>
<STRONG>1465 </STRONG>When he celebrates the sacrament of Penance, the priest is fulfilling the ministry of the Good Shepherd who seeks the lost sheep, of the Good Samaritan who binds up wounds, of the Father who awaits the prodigal son and welcomes him on his return, and of the just and impartial judge whose judgment is both just and merciful. The priest is the sign and the instrument of God's merciful love for the sinner. 
<P>
<STRONG>1466 </STRONG>The confessor is not the master of God's forgiveness, but its servant. The minister of this sacrament should unite himself to the intention and charity of Christ.<SUP>71</SUP> He should have a proven knowledge of Christian behavior, experience of human affairs, respect and sensitivity toward the one who has fallen; he must love the truth, be faithful to the Magisterium of the Church, and lead the penitent with patience toward healing and full maturity. He must pray and do penance for his penitent, entrusting him to the Lord's mercy. 
<P>
<STRONG>1467 </STRONG>Given the delicacy and greatness of this ministry and the respect due to persons, the Church declares that every priest who hears confessions is bound under very severe penalties to keep absolute secrecy regarding the sins that his penitents have confessed to him. He can make no use of knowledge that confession gives him about penitents' lives.<SUP>72</SUP> This secret, which admits of no exceptions, is called the "sacramental seal," because what the penitent has made known to the priest remains "sealed" by the sacrament. 
<P>
<a name=IX>
<STRONG>IX. THE EFFECTS OF THIS SACRAMENT </STRONG>
<P>
<STRONG>1468 </STRONG>"The whole power of the sacrament of Penance consists in restoring us to God's grace and joining us with him in an intimate friendship."<SUP>73</SUP> Reconciliation with God is thus the purpose and effect of this sacrament. For those who receive the sacrament of Penance with contrite heart and religious disposition, reconciliation "is usually followed by peace and serenity of conscience with strong spiritual consolation."<SUP>74</SUP> Indeed the sacrament of Reconciliation with God brings about a true "spiritual resurrection," restoration of the dignity and blessings of the life of the children of God, of which the most precious is friendship with God.<SUP>75</SUP> 
<P>
<STRONG>1469 </STRONG>This sacrament <EM>reconciles us with the Church</EM>. Sin damages or even breaks fraternal communion. The sacrament of Penance repairs or restores it. In this sense it does not simply heal the one restored to ecclesial communion, but has also a revitalizing effect on the life of the Church which suffered from the sin of one of her members.<SUP>76</SUP> Re-established or strengthened in the communion of saints, the sinner is made stronger by the exchange of spiritual goods among all the living members of the Body of Christ, whether still on pilgrimage or already in the heavenly homeland:<SUP>77</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>It must be recalled that . . . this reconciliation with God leads, as it were, to other reconciliations, which repair the other breaches caused by sin. The forgiven penitent is reconciled with himself in his inmost being, where he regains his innermost truth. He is reconciled with his brethren whom he has in some way offended and wounded. He is reconciled with the Church. He is reconciled with all creation.<SUP>78</SUP> </FONT></dl>
<P>
<STRONG>1470 </STRONG>In this sacrament, the sinner, placing himself before the merciful judgment of God, <EM>anticipates </EM>in a certain way <EM>the judgment </EM>to which he will be subjected at the end of his earthly life. For it is now, in this life, that we are offered the choice between life and death, and it is only by the road of conversion that we can enter the Kingdom, from which one is excluded by grave sin.<SUP>79</SUP> In converting to Christ through penance and faith, the sinner passes from death to life and "does not come into judgment."<SUP>80</SUP> 
<P>
<a name=X>
<STRONG>X. INDULGENCES </STRONG>
<P>
<STRONG>1471 </STRONG>The doctrine and practice of indulgences in the Church are closely linked to the effects of the sacrament of Penance. 
<P>
<STRONG>What is an indulgence? </STRONG>
<P>
<FONT  SIZE=-1>"An indulgence is a remission before God of the temporal punishment due to sins whose guilt has already been forgiven, which the faithful Christian who is duly disposed gains under certain prescribed conditions through the action of the Church which, as the minister of redemption, dispenses and applies with authority the treasury of the satisfactions of Christ and the saints."<SUP>81</SUP> 
<P>
"An indulgence is partial or plenary according as it removes either part or all of the temporal punishment due to sin."<SUP>82</SUP> The faithful can gain indulgences for themselves or apply them to the dead.<SUP>NT</SUP> </FONT>
<P>
<STRONG>The punishments of sin </STRONG>
<P>
<FONT  SIZE=-1><STRONG>1472 </STRONG>To understand this doctrine and practice of the Church, it is necessary to understand that sin has a <EM>double consequence</EM>. Grave sin deprives us of communion with God and therefore makes us incapable of eternal life, the privation of which is called the "eternal punishment" of sin. On the other hand every sin, even venial, entails an unhealthy attachment to creatures, which must be purified either here on earth, or after death in the state called Purgatory. This purification frees one from what is called the "temporal punishment" of sin. These two punishments must not be conceived of as a kind of vengeance inflicted by God from without, but as following from the very nature of sin. A conversion which proceeds from a fervent charity can attain the complete purification of the sinner in such a way that no punishment would remain.<SUP>83</SUP> 
<P>
<STRONG>1473 </STRONG>The forgiveness of sin and restoration of communion with God entail the remission of the eternal punishment of sin, but temporal punishment of sin remains. While patiently bearing sufferings and trials of all kinds and, when the day comes, serenely facing death, the Christian must strive to accept this temporal punishment of sin as a grace. He should strive by works of mercy and charity, as well as by prayer and the various practices of penance, to put off completely the "old man" and to put on the "new man."<SUP>84</SUP> </font>
<P>
<STRONG>In the Communion of Saints </STRONG>
<P>
<FONT  SIZE=-1><STRONG>1474 </STRONG>The Christian who seeks to purify himself of his sin and to become holy with the help of God's grace is not alone. "The life of each of God's children is joined in Christ and through Christ in a wonderful way to the life of all the other Christian brethren in the supernatural unity of the Mystical Body of Christ, as in a single mystical person."<SUP>85</SUP> 
<P>
<STRONG>1475 </STRONG>In the communion of saints, "a perennial link of charity exists between the faithful who have already reached their heavenly home, those who are expiating their sins in purgatory and those who are still pilgrims on earth. between them there is, too, an abundant exchange of all good things."<SUP>86</SUP> In this wonderful exchange, the holiness of one profits others, well beyond the harm that the sin of one could cause others. Thus recourse to the communion of saints lets the contrite sinner be more promptly and efficaciously purified of the punishments for sin. 
<P>
<STRONG>1476 </STRONG>We also call these spiritual goods of the communion of saints the <EM>Church's treasury</EM>, which is "not the sum total of the material goods which have accumulated during the course of the centuries. On the contrary the 'treasury of the Church' is the infinite value, which can never be exhausted, which Christ's merits have before God. They were offered so that the whole of mankind could be set free from sin and attain communion with the Father. In Christ, the Redeemer himself, the satisfactions and merits of his Redemption exist and find their efficacy."<SUP>87</SUP> 
<P>
<STRONG>1477 </STRONG>"This treasury includes as well the prayers and good works of the Blessed Virgin Mary. They are truly immense, unfathomable, and even pristine in their value before God. In the treasury, too, are the prayers and good works of all the saints, all those who have followed in the footsteps of Christ the Lord and by his grace have made their lives holy and carried out the mission in the unity of the Mystical Body."<SUP>88</SUP> </FONT>
<P>
<STRONG>Obtaining indulgence from God through the Church </STRONG>
<P>
<FONT  SIZE=-1><STRONG>1478 </STRONG>An indulgence is obtained through the Church who, by virtue of the power of binding and loosing granted her by Christ Jesus, intervenes in favor of individual Christians and opens for them the treasury of the merits of Christ and the saints to obtain from the Father of mercies the remission of the temporal punishments due for their sins. Thus the Church does not want simply to come to the aid of these Christians, but also to spur them to works of devotion, penance, and charity.<SUP>89</SUP> 
<P>
<STRONG>1479 </STRONG>Since the faithful departed now being purified are also members of the same communion of saints, one way we can help them is to obtain indulgences for them, so that the temporal punishments due for their sins may be remitted. </FONT>
<P>
<STRONG><a name=XI>XI. THE CELEBRATION OF THE SACRAMENT OF PENANCE </a></STRONG>
<P>
<STRONG>1480 </STRONG>Like all the sacraments, Penance is a liturgical action. The elements of the celebration are ordinarily these: a greeting and blessing from the priest, reading the word of God to illuminate the conscience and elicit contrition, and an exhortation to repentance; the confession, which acknowledges sins and makes them known to the priest; the imposition and acceptance of a penance; the priest's absolution; a prayer of thanksgiving and praise and dismissal with the blessing of the priest. 
<P>
<FONT  SIZE=-1><STRONG>1481 </STRONG>The Byzantine Liturgy recognizes several formulas of absolution, in the form of invocation, which admirably express the mystery of forgiveness: "May the same God, who through the Prophet Nathan forgave David when he confessed his sins, who forgave Peter when he wept bitterly, the prostitute when she washed his feet with her tears, the publican, and the prodigal son, through me, a sinner, forgive you both in this life and in the next and enable you to appear before his awe-inspiring tribunal without condemnation, he who is blessed for ever and ever. Amen." 
<P>
<STRONG>1482 </STRONG>The sacrament of Penance can also take place in the framework of a <EM>communal celebration</EM> in which we prepare ourselves together for confession and give thanks together for the forgiveness received. Here, the personal confession of sins and individual absolution are inserted into a liturgy of the word of God with readings and a homily, an examination of conscience conducted in common, a communal request for forgiveness, the Our Father and a thanksgiving in common. This communal celebration expresses more clearly the ecclesial character of penance. However, regardless of its manner of celebration the sacrament of Penance is always, by its very nature, a liturgical action, and therefore an ecclesial and public action.<SUP>90</SUP> 
<P>
<STRONG>1483 </STRONG>In case of grave necessity recourse may be had to a <EM>communal celebration of reconciliation with general confession and general absolution</EM>. Grave necessity of this sort can arise when there is imminent danger of death without sufficient time for the priest or priests to hear each penitent's confession. Grave necessity can also exist when, given the number of penitents, there are not enough confessors to hear individual confessions properly in a reasonable time, so that the penitents through no fault of their own would be deprived of sacramental grace or Holy Communion for a long time. In this case, for the absolution to be valid the faithful must have the intention of individually confessing their grave sins in the time required.<SUP>91</SUP> The diocesan bishop is the judge of whether or not the conditions required for general absolution exist.<SUP>92</SUP> A large gathering of the faithful on the occasion of major feasts or pilgrimages does not constitute a case of grave necessity.<SUP>93</SUP> </FONT>
<P>
<STRONG>1484 </STRONG>"Individual, integral confession and absolution remain the only ordinary way for the faithful to reconcile themselves with God and the Church, unless physical or moral impossibility excuses from this kind of confession."<SUP>94</SUP> There are profound reasons for this. Christ is at work in each of the sacraments. He personally addresses every sinner: "My son, your sins are forgiven."<SUP>95</SUP> He is the physician tending each one of the sick who need him to cure them.<SUP>96</SUP> He raises them up and reintegrates them into fraternal communion. Personal confession is thus the form most expressive of reconciliation with God and with the Church. 
<P>
<STRONG><A NAME=brief>IN BRIEF </a></STRONG>
<P>
<STRONG>1485 </STRONG>"On the evening of that day, the first day of the week," Jesus showed himself to his apostles. "He breathed on them, and said to them: 'Receive the Holy Spirit. If you forgive the sins of any, they are forgiven; if you retain the sins of any, they are retained"' (<EM>Jn </EM>20:19, 22-23). 
<P>
<STRONG>1486 </STRONG>The forgiveness of sins committed after Baptism is conferred by a particular sacrament called the sacrament of conversion, confession, penance, or reconciliation. 
<P>
<STRONG>1487 </STRONG>The sinner wounds God's honor and love, his own human dignity as a man called to be a son of God, and the spiritual well-being of the Church, of which each Christian ought to be a living stone. 
<P>
<STRONG>1488 </STRONG>To the eyes of faith no evil is graver than sin and nothing has worse consequences for sinners themselves, for the Church, and for the whole world. 
<P>
<STRONG>1489 </STRONG>To return to communion with God after having lost it through sin is a process born of the grace of God who is rich in mercy and solicitous for the salvation of men. One must ask for this precious gift for oneself and for others. 
<P>
<STRONG>1490 </STRONG>The movement of return to God, called conversion and repentance, entails sorrow for and abhorrence of sins committed, and the firm purpose of sinning no more in the future. Conversion touches the past and the future and is nourished by hope in God's mercy. 
<P>
<STRONG>1491 </STRONG>The sacrament of Penance is a whole consisting in three actions of the penitent and the priest's absolution. The penitent's acts are repentance, confession or disclosure of sins to the priest, and the intention to make reparation and do works of reparation. 
<P>
<STRONG>1492 </STRONG>Repentance (also called contrition) must be inspired by motives that arise from faith. If repentance arises from love of charity for God, it is called "perfect" contrition; if it is founded on other motives, it is called "imperfect." 
<P>
<STRONG>1493 </STRONG>One who desires to obtain reconciliation with God and with the Church, must confess to a priest all the unconfessed grave sins he remembers after having carefully examined his conscience. The confession of venial faults, without being necessary in itself, is nevertheless strongly recommended by the Church. 
<P>
<STRONG>1494 </STRONG>The confessor proposes the performance of certain acts of "satisfaction" or "penance" to be performed by the penitent in order to repair the harm caused by sin and to re-establish habits befitting a disciple of Christ. 
<P>
<STRONG>1495 </STRONG>Only priests who have received the faculty of absolving from the authority of the Church can forgive sins in the name of Christ. 
<P>
<STRONG>1496 </STRONG>The spiritual effects of the sacrament of Penance are: 
<BR>- reconciliation with God by which the penitent recovers grace; 
<BR>- reconciliation with the Church; 
<BR>- remission of the eternal punishment incurred by mortal sins; 
<BR>- remission, at least in part, of temporal punishments resulting from sin; 
<BR>- peace and serenity of conscience, and spiritual consolation; 
<BR>- an increase of spiritual strength for the Christian battle. 
<P>
<STRONG>1497 </STRONG>Individual and integral confession of grave sins followed by absolution remains the only ordinary means of reconciliation with God and with the Church. 
<P>
<STRONG>1498 </STRONG>Through indulgences the faithful can obtain the remission of temporal punishment resulting from sin for themselves and also for the souls in Purgatory. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
4 LG 11 # 2.<BR>
5 Cf. Mk 1:15; Lk 15:18.<BR>
6 OP 46 formula of absolution.<BR>
7 2 Cor 5:20.<BR>
8 MT 5:24.<BR>
9 1 Cor 6:11.<BR>
10 Gal 3:27.<BR>
11 1 Jn 1:8.<BR>
12 Cf. Lk 11:4; Mt 6:12.<BR>
13 Eph 1:4; 5:27.<BR>
14 Cf. Council of Trent (1546) DS 1515.<BR>
15 Cf. Council of Trent (1547): DS 1545; LG 40.<BR>
16 Mk 1:15.<BR>
17 Cf. Acts 2:38.<BR>
18 LG 8 # 3.<BR>
19 Ps 51:17; cf. Jn 6:44; 12:32; 1 Jn 4:10.<BR>
20 Cf. Lk 22:61; Jn 21:15-17.<BR>
21 Rev 2:5, 16.<BR>
22 St. Ambrose, ep. 41, 12: PL 16, 1116.<BR>
23 Cf. Joel 2:12-13; Isa 1:16-17; Mt 6:1-6; 16-18.<BR>
24 Cf. Council Of Trent (1551) DS 1676-1678; 1705; Cf. Roman Catechism, II, V, 4.<BR>
25 Cf. Ezek 36:26-27.<BR>
26 Lam 5:21.<BR>
27 Cf. Jn 19:37; Zech 12:10.<BR>
28 St. Clement Of Rome, Ad Cor. 7, 4 PG 1, 224.<BR>
29 Cf. Jn 16:8-9.<BR>
30 Cf. Jn 15:26; Acts 2:36-38; John Paul II, DeV 27-48.<BR>
31 Cf. Tob 12:8; Mt 6:1-18.<BR>
32 1 Pet 4:8; Cf. Jas 5:20.<BR>
33 Cf. Am 5:24; Isa 1:17.<BR>
34 Cf. Lk 9:23.<BR>
35 Council Of Trent (1551) DS 1638.<BR>
36 Cf. SC 109-110; CIC, cann. 1249-1253; CCEO, Cann. 880-883.<BR>
37 Cf. Lk 15:11-24.<BR>
38 Cf. LG 11.<BR>
39 Cf. Mk 2:7.<BR>
40 Mk 2:5, 10; Lk 7:48.<BR>
41 Cf. Jn 20:21-23.<BR>
42 2 Cor 5:18.<BR>
43 2 Cor 5:20.<BR>
44 Cf. Lk 15; 19:9.<BR>
45 Mt 16:19; cf. Mt 18:18; 28:16-20.<BR>
46 LG 22 # 2.<BR>
47 Tertullian, De Paenit. 4, 2: PL 1,1343; cf. Council of Trent (1547): DS 1542.<BR>
48 OP 46: formula of absolution.<BR>
49 Roman Catechism II, V, 21; cf. Council of Trent (1551): DS 1673.<BR>
50 Council of Trent (1551): DS 1676.<BR>
51 Cf. Council of Trent (1551): DS 1677.<BR>
52 Cf. Council of Trent (1551): DS 1678; 1705.<BR>
53 Cf. Mt 5-7; Rom 12-15; 1 Cor 12-13; Gal 5; Eph 4-6; etc.<BR>
54 Council of Trent (1551): DS 1680 (ND 1626); cf. Ex 20:17; Mt 5:28.<BR>
55 Council of Trent (1551): DS 1680 (ND 1626); cf. St. Jerome, In Eccl. 10, 11: PL 23:1096.<BR>
56 Cf. CIC, Can. 989; Council of Trent (1551): DS 1683; DS 1708.<BR>
57 Cf. Council of Trent (1551): DS 1647; 1661; CIC, can. 916; CCEO, can. 711.<BR>
58 Cf. CIC, can. 914.<BR>
59 Cf. Council of Trent: DS 1680; CIC, can. 988 # 2.<BR>
60 Cf. Lk 6:36.<BR>
61 St. Augustine, In Jo. ev. 12, 13: PL 35, 1491.<BR>
62 Cf. Council of Trent (1551): DS 1712.<BR>
63 Rom 8:17; Rom 3:25; 1 Jn 2:1-2; cf. Council of Trent (1551): DS 1690.<BR>
64 Council of Trent (1551): DS 1691; cf. Phil 4:13; 1 Cor 1:31; 2 Cor 10:17; Gal 6:14; Lk 3:8.<BR>
65 Cf. In 20:23; 2 Cor 5:18.<BR>
66 Cf. LG 26 # 3.<BR>
67 Cf. CIC cann. 844; 967-969; 972; CCEO, can. 722 ## 3-4.<BR>
68 Cf. CIC, cann. 1331; 1354-1357; CCEO, can. 1431; 1434; 1420.<BR>
69 Cf. CIC, can. 976; CCEO, can. 725.<BR>
70 Cf. CIC, can. 486; CCEO, can. 735; PO 13.<BR>
71 Cf. PO 13.<BR>
72 Cf. CIC, can. 1388 # 1; CCEO, can. 1456.<BR>
73 Roman Catechism, II, V, 18.<BR>
74 Council of Trent (1551): DS 1674.<BR>
75 Cf. Lk 15:32.<BR>
76 Cf. 1 Cor 12:26.<BR>
77 Cf. LG 48-50.<BR>
78 John Paul II, RP 31, 5.<BR>
79 Cf. 1 Cor 5:11; Gal 5:19-21; Rev 22:15.<BR>
80 Jn 5:24.<BR>
81 Paul VI, apostolic constitution, Indulgentiarum doctrina, Norm 1.<BR>
82 Indulgentiarum doctrina, Norm 2; Cf. Norm 3.<BR>
83 Cf. Council of Trent (1551): DS 1712-1713; (1563): 1820.<BR>
84 Eph 4:22, 24.<BR>
85 Indulgentiarum doctrina, 5.<BR>
86 Indulgentiarum doctrina, 5.<BR>
87 Indulgentiarum doctrina, 5.<BR>
88 Indulgentiarum doctrina, 5.<BR>
89 Cf. Indulgentiarum doctrina, 5.<BR>
90 Cf. SC 26-27.<BR>
91 Cf. CIC, can. 962 #1.<BR>
92 Cf. CIC, can. 961 # 2.<BR>
93 Cf. CIC, can. 961 # 1.<BR>
94 OP 31.<BR>
95 Mk 2:5.<BR>
96 Cf. Mk 2:17.<BR>
NT CIC, can. 994.
</FONT>

<p>

<CENTER>
<a href="p2s2c2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s2c2a5.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
