<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section two, chapter two">
<TITLE>Catechism of the Catholic Church - The anointing of the sick</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE SEVEN SACRAMENTS OF THE CHURCH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>
THE SACRAMENTS OF HEALING</FONT>
<P>
<STRONG>ARTICLE 5<BR>THE ANOINTING OF THE SICK</STRONG>
<P>
<STRONG>1499 </STRONG>"By the sacred anointing of the sick and the prayer of the priests the whole Church commends those who are ill to the suffering and glorified Lord, that he may raise them up and save them. And indeed she exhorts them to contribute to the good of the People of God by freely uniting themselves to the Passion and death of Christ."<SUP>97</SUP> 
<P>
<A NAME=I>
<STRONG>I. ITS FOUNDATIONS IN THE ECONOMY OF SALVATION </STRONG>
<P>
<STRONG>Illness in human life </STRONG>
<P>
<STRONG>1500 </STRONG>Illness and suffering have always been among the gravest problems confronted in human life. In illness, man experiences his powerlessness, his limitations, and his finitude. Every illness can make us glimpse death. 
<P>
<STRONG>1501 </STRONG>Illness can lead to anguish, self-absorption, sometimes even despair and revolt against God. It can also make a person more mature, helping him discern in his life what is not essential so that he can turn toward that which is. Very often illness provokes a search for God and a return to him. 
<P>
<STRONG>The sick person before God </STRONG>
<P>
<STRONG>1502 </STRONG>The man of the Old Testament lives his sickness in the presence of God. It is before God that he laments his illness, and it is of God, Master of life and death, that he implores healing.<SUP>98</SUP> Illness becomes a way to conversion; God's forgiveness initiates the healing.<SUP>99</SUP> It is the experience of Israel that illness is mysteriously linked to sin and evil, and that faithfulness to God according to his law restores life: "For I am the Lord, your healer."<SUP>100</SUP> The prophet intuits that suffering can also have a redemptive meaning for the sins of others.<SUP>101</SUP> Finally Isaiah announces that God will usher in a time for Zion when he will pardon every offense and heal every illness.<SUP>102</SUP> 
<P>
<STRONG>Christ the physician </STRONG>
<P>
<STRONG>1503 </STRONG>Christ's compassion toward the sick and his many healings of every kind of infirmity are a resplendent sign that "God has visited his people"<SUP>103</SUP> and that the Kingdom of God is close at hand. Jesus has the power not only to heal, but also to forgive sins;<SUP>104</SUP> he has come to heal the whole man, soul and body; he is the physician the sick have need of.<SUP>105</SUP> His compassion toward all who suffer goes so far that he identifies himself with them: "I was sick and you visited me."<SUP>106</SUP> His preferential love for the sick has not ceased through the centuries to draw the very special attention of Christians toward all those who suffer in body and soul. It is the source of tireless efforts to comfort them. 
<P>
<STRONG>1504 </STRONG>Often Jesus asks the sick to believe.<SUP>107</SUP> He makes use of signs to heal: spittle and the laying on of hands,<SUP>108</SUP> mud and washing.<SUP>109</SUP> The sick try to touch him, "for power came forth from him and healed them all."<SUP>110</SUP> And so in the sacraments Christ continues to "touch" us in order to heal us. 
<P>
<STRONG>1505 </STRONG>Moved by so much suffering Christ not only allows himself to be touched by the sick, but he makes their miseries his own: "He took our infirmities and bore our diseases.".<SUP>111</SUP> But he did not heal all the sick. His healings were signs of the coming of the Kingdom of God. They announced a more radical healing: the victory over sin and death through his Passover. On the cross Christ took upon himself the whole weight of evil and took away the "sin of the world,".<SUP>112</SUP> of which illness is only a consequence. By his passion and death on the cross Christ has given a new meaning to suffering: it can henceforth configure us to him and unite us with his redemptive Passion. 
<P>
<STRONG>"Heal the sick . . ." </STRONG>
<P>
<STRONG>1506 </STRONG>Christ invites his disciples to follow him by taking up their cross in their turn..<SUP>113</SUP> By following him they acquire a new outlook on illness and the sick. Jesus associates them with his own life of poverty and service. He makes them share in his ministry of compassion and healing: "So they went out and preached that men should repent. And they cast out many demons, and anointed with oil many that were sick and healed them.".<SUP>114</SUP> 
<P>
<STRONG>1507 </STRONG>The risen Lord renews this mission ("In my name . . . they will lay their hands on the sick, and they will recover."<SUP>115</SUP>) and confirms it through the signs that the Church performs by invoking his name.<SUP>116</SUP> These signs demonstrate in a special way that Jesus is truly "God who saves."<SUP>117</SUP> 
<P>
<STRONG>1508 </STRONG>The Holy Spirit gives to some a special charism of healing<SUP>118</SUP> so as to make manifest the power of the grace of the risen Lord. But even the most intense prayers do not always obtain the healing of all illnesses. Thus St. Paul must learn from the Lord that "my grace is sufficient for you, for my power is made perfect in weakness," and that the sufferings to be endured can mean that "in my flesh I complete what is lacking in Christ's afflictions for the sake of his Body, that is, the Church."<SUP>119</SUP> 
<P>
<STRONG>1509 </STRONG>"Heal the sick!"<SUP>120</SUP> The Church has received this charge from the Lord and strives to carry it out by taking care of the sick as well as by accompanying them with her prayer of intercession. She believes in the life-giving presence of Christ, the physician of souls and bodies. This presence is particularly active through the sacraments, and in an altogether special way through the Eucharist, the bread that gives eternal life and that St. Paul suggests is connected with bodily health.<SUP>121</SUP> 
<P>
<STRONG>1510 </STRONG>However, the apostolic Church has its own rite for the sick, attested to by St. James: "Is any among you sick? Let him call for the elders [<EM>presbyters</EM>] of the Church and let them pray over him, anointing him with oil in the name of the Lord; and the prayer of faith will save the sick man, and the Lord will raise him up; and if he has committed sins, he will be forgiven."<SUP>122</SUP> Tradition has recognized in this rite one of the seven sacraments.<SUP>123</SUP> 
<P>
<STRONG>A sacrament of the sick </STRONG>
<P>
<STRONG>1511 </STRONG>The Church believes and confesses that among the seven sacraments there is one especially intended to strengthen those who are being tried by illness, the Anointing of the Sick: 
<P>
<dl compact><dd><FONT  SIZE=-1>This sacred anointing of the sick was instituted by Christ our Lord as a true and proper sacrament of the New Testament. It is alluded to indeed by Mark, but is recommended to the faithful and promulgated by James the apostle and brother of the Lord.<SUP>124</SUP> </FONT></dl>
<P>
<FONT  SIZE=-1><STRONG>1512 </STRONG>From ancient times in the liturgical traditions of both East and West, we have testimonies to the practice of anointings of the sick with blessed oil. Over the centuries the Anointing of the Sick was conferred more and more exclusively on those at the point of death. Because of this it received the name "Extreme Unction." Notwithstanding this evolution the liturgy has never failed to beg the Lord that the sick person may recover his health if it would be conducive to his salvation.<SUP>125</SUP> </FONT>
<P>
<STRONG>1513 </STRONG>The Apostolic Constitution <EM>Sacram unctionem infirmorum</EM>,<SUP>126</SUP> following upon the Second Vatican Council,<SUP>127</SUP> established that henceforth, in the Roman Rite, the following be observed: 
<P>
<dl compact><dd><FONT  SIZE=-1>The sacrament of Anointing of the Sick is given to those who are seriously ill by anointing them on the forehead and hands with duly blessed oil - pressed from olives or from other plants - saying, only once: "Through this holy anointing may the Lord in his love and mercy help you with the grace of the Holy Spirit. May the Lord who frees you from sin save you and raise you up."<SUP>128</SUP> </FONT></dl>
<P>
<A NAME=II>
<STRONG>II. WHO RECEIVES AND WHO ADMINISTERS THIS SACRAMENT? </STRONG>
<P>
<STRONG>In case of grave illness . . . </STRONG>
<P>
<STRONG>1514 </STRONG>The Anointing of the Sick "is not a sacrament for those only who are at the point of death. Hence, as soon as anyone of the faithful begins to be in danger of death from sickness or old age, the fitting time for him to receive this sacrament has certainly already arrived."<SUP>129</SUP> 
<P>
<STRONG>1515 </STRONG>If a sick person who received this anointing recovers his health, he can in the case of another grave illness receive this sacrament again. If during the same illness the person's condition becomes more serious, the sacrament may be repeated. It is fitting to receive the Anointing of the Sick just prior to a serious operation. The same holds for the elderly whose frailty becomes more pronounced. 
<P>
<STRONG>" . . . let him call for the presbyters of the Church" </STRONG>
<P>
<STRONG>1516 </STRONG>Only priests (bishops and presbyters) are ministers of the Anointing of the Sick.<SUP>130</SUP> It is the duty of pastors to instruct the faithful on the benefits of this sacrament. The faithful should encourage the sick to call for a priest to receive this sacrament. The sick should prepare themselves to receive it with good dispositions, assisted by their pastor and the whole ecclesial community, which is invited to surround the sick in a special way through their prayers and fraternal attention. 
<P>
<A NAME=III>
<STRONG>III. HOW IS THIS SACRAMENT CELEBRATED? </STRONG>
<P>
<STRONG>1517 </STRONG>Like all the sacraments the Anointing of the Sick is a liturgical and communal celebration,<SUP>131</SUP> whether it takes place in the family home, a hospital or church, for a single sick person or a whole group of sick persons. It is very fitting to celebrate it within the Eucharist, the memorial of the Lord's Passover. If circumstances suggest it, the celebration of the sacrament can be preceded by the sacrament of Penance and followed by the sacrament of the Eucharist. As the sacrament of Christ's Passover the Eucharist should always be the last sacrament of the earthly journey, the "viaticum" for "passing over" to eternal life. 
<P>
<STRONG>1518 </STRONG>Word and sacrament form an indivisible whole. The Liturgy of the Word, preceded by an act of repentance, opens the celebration. The words of Christ, the witness of the apostles, awaken the faith of the sick person and of the community to ask the Lord for the strength of his Spirit. 
<P>
<STRONG>1519 </STRONG>The celebration of the sacrament includes the following principal elements: the "priests of the Church"<SUP>132</SUP> - in silence - lay hands on the sick; they pray over them in the faith of the Church<SUP>133</SUP> - this is the epiclesis proper to this sacrament; they then anoint them with oil blessed, if possible, by the bishop. 
<P>
These liturgical actions indicate what grace this sacrament confers upon the sick. 
<P>
<STRONG><A NAME=IV>IV. THE EFFECTS OF THE CELEBRATION OF THIS SACRAMENT</A> </STRONG>
<P>
<STRONG>1520 </STRONG><EM>A particular gift of the Holy Spirit</EM>. The first grace of this sacrament is one of strengthening, peace and courage to overcome the difficulties that go with the condition of serious illness or the frailty of old age. This grace is a gift of the Holy Spirit, who renews trust and faith in God and strengthens against the temptations of the evil one, the temptation to discouragement and anguish in the face of death.<SUP>134</SUP> This assistance from the Lord by the power of his Spirit is meant to lead the sick person to healing of the soul, but also of the body if such is God's will.<SUP>135</SUP> Furthermore, "if he has committed sins, he will be forgiven."<SUP>136</SUP> 
<P>
<STRONG>1521 </STRONG><EM>Union with the passion of Christ</EM>. By the grace of this sacrament the sick person receives the strength and the gift of uniting himself more closely to Christ's Passion: in a certain way he is consecrated to bear fruit by configuration to the Savior's redemptive Passion. Suffering, a consequence of original sin, acquires a new meaning; it becomes a participation in the saving work of Jesus. 
<P>
<STRONG>1522 </STRONG><EM>An ecclesial grace</EM>. The sick who receive this sacrament, "by freely uniting themselves to the passion and death of Christ," "contribute to the good of the People of God."<SUP>137</SUP> By celebrating this sacrament the Church, in the communion of saints, intercedes for the benefit of the sick person, and he, for his part, though the grace of this sacrament, contributes to the sanctification of the Church and to the good of all men for whom the Church suffers and offers herself through Christ to God the Father. 
<P>
<STRONG>1523 </STRONG><EM>A preparation for the final journey</EM>. If the sacrament of anointing of the sick is given to all who suffer from serious illness and infirmity, even more rightly is it given to those at the point of departing this life; so it is also called <EM>sacramentum exeuntium</EM> (the sacrament of those departing).<SUP>138</SUP> The Anointing of the Sick completes our conformity to the death and Resurrection of Christ, just as Baptism began it. It completes the holy anointings that mark the whole Christian life: that of Baptism which sealed the new life in us, and that of Confirmation which strengthened us for the combat of this life. This last anointing fortifies the end of our earthly life like a solid rampart for the final struggles before entering the Father's house.<SUP>139</SUP> 
<P>
<A NAME=V>
<STRONG>V. VIATICUM, THE LAST SACRAMENT OF THE CHRISTIAN </STRONG>
<P>
<STRONG>1524 </STRONG>In addition to the Anointing of the Sick, the Church offers those who are about to leave this life the Eucharist as viaticum. Communion in the body and blood of Christ, received at this moment of "passing over" to the Father, has a particular significance and importance. It is the seed of eternal life and the power of resurrection, according to the words of the Lord: "He who eats my flesh and drinks my blood has eternal life, and I will raise him up at the last day."<SUP>140</SUP> The sacrament of Christ once dead and now risen, the Eucharist is here the sacrament of passing over from death to life, from this world to the Father.<SUP>141</SUP> 
<P>
<STRONG>1525 </STRONG>Thus, just as the sacraments of Baptism, Confirmation, and the Eucharist form a unity called "the sacraments of Christian initiation," so too it can be said that Penance, the Anointing of the Sick and the Eucharist as viaticum constitute at the end of Christian life "the sacraments that prepare for our heavenly homeland" or the sacraments that complete the earthly pilgrimage. 
<P>
<STRONG><A NAME=brief>IN BRIEF</A> </STRONG>
<P>
<STRONG>1526 </STRONG>"Is any among you sick? Let him call for the presbyters of the Church, and let them pray over him, anointing him with oil in the name of the Lord; and the prayer of faith will save the sick man, and the Lord will raise him up; and if he has committed sins, he will be forgiven" (<EM>Jas </EM>5:14-15). 
<P>
<STRONG>1527 </STRONG>The sacrament of Anointing of the Sick has as its purpose the conferral of a special grace on the Christian experiencing the difficulties inherent in the condition of grave illness or old age. 
<P>
<STRONG>1528 </STRONG>The proper time for receiving this holy anointing has certainly arrived when the believer begins to be in danger of death because of illness or old age. 
<P>
<STRONG>1529 </STRONG>Each time a Christian falls seriously ill, he may receive the Anointing of the Sick, and also when, after he has received it, the illness worsens. 
<P>
<STRONG>1530 </STRONG>Only priests (presbyters and bishops) can give the sacrament of the Anointing of the Sick, using oil blessed by the bishop, or if necessary by the celebrating presbyter himself. 
<P>
<STRONG>1531 </STRONG>The celebration of the Anointing of the Sick consists essentially in the anointing of the forehead and hands of the sick person (in the Roman Rite) or of other parts of the body (in the Eastern rite), the anointing being accompanied by the liturgical prayer of the celebrant asking for the special grace of this sacrament. 
<P>
<STRONG>1532 </STRONG>The special grace of the sacrament of the Anointing of the Sick has as its effects: <BR>- the uniting of the sick person to the passion of Christ, for his own good and that of the whole Church; <BR>- the strengthening, peace, and courage to endure in a Christian manner the sufferings of illness or old age; <BR>- the forgiveness of sins, if the sick person was not able to obtain it through the sacrament of Penance; <BR>- the restoration of health, if it is conducive to the salvation of his soul; <BR>- the preparation for passing over to eternal life. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
97 LG 11; cf. Jas 5:14-16; Rom 8:17; Col 1:24; 2 Tim 2:11-12; 1 Pet 4:13.<BR>
98 Cf. Pss 6:3; 38; Isa 38.<BR>
99 Cf. Pss 32:5; 38:5; 39:9, 12; 107:20; cf. Mk 2:5-12.<BR>
100 Ex 15:26.<BR>
101 Cf. Isa 53:11.<BR>
102 Cf. Isa 33:24.<BR>
103 Lk 7:16; cf. Mt 4:24.<BR>
104 Cf. Mk 2:5-12.<BR>
105 Cf. Mk 2:17.<BR>
106 Mt 25:36.<BR>
107 Cf. Mk 5:34, 36; 9:23.<BR>
108 Cf. Mk 7:32-36; 8:22-25.<BR>
109 Cf. Jn 9:6-7.<BR>
110 Lk 6:19; cf. Mk 1:41; 3:10; 6:56.<BR>
111 Mt 8:17; cf. Isa 53:4.<BR>
112 Jn 1:29; cf. Isa 53:4-6.<BR>
113 Cf. Mt 10:38.<BR>
114 Mk 6:12-13.<BR>
115 Mk 16:17-18.<BR>
116 Cf. Acts 9:34; 14:3.<BR>
117 Cf. Mt 1:21; Acts 4:12.<BR>
118 Cf. 1 Cor 12:9, 28, 30.<BR>
119 2 Cor 12:9; Col 1:24.<BR>
120 Mt 10:8.<BR>
121 Cf. Jn 6:54, 58; 1 Cor 11:30.<BR>
122 Jas 5:14-15.<BR>
123 Cf. Council of Constantinople II (553) DS 216; Council Of Florence (1439) 1324- 1325; Council Of Trent (1551) 1695-1696; 1716-1717.<BR>
124 Council Of Trent (1551): DS 1695; cf. Mk 6:13; Jas 5:14-15.<BR>
125 Cf. Council Of Trent (1551) DS 1696.<BR>
126 Paul VI, apostolic constitution, Sacram unctionem infirmorum, November 30, 1972.<BR>
127 Cf. SC 73.<BR>
128 Cf. CIC, Can. 847 # 1.<BR>
129 SC 73; cf. CIC, Cann. 1004 # 1; 1005; 1007; CCEO, Can. 738.<BR>
130 Cf. Council Of Trent (1551): DS 1697; 1719; CIC, Can. 1003; CCEO, Can. 739 # 1.<BR>
131 Cf. SC 27.<BR>
132 Jas 5:14.<BR>
133 Cf. Jas 5:15.<BR>
134 Cf. Heb 2:15.<BR>
135 Cf. Council of Florence (1439): DS 1325.<BR>
136 Jas 515; cf. Council of Trent (1551): DS 1717.<BR>
137 LG 11 # 2.<BR>
138 Council of Trent (1551): DS 1698.<BR>
139 Council of Trent (1551): DS 1694.<BR>
140 Jn 6:54.<BR>
141 Cf. Jn 13:1. 
</FONT>

<p>

<CENTER>
<a href="p2s2c2a4.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s2c3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
