<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="second edition catechism of the catholic church - english translation">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see">
<meta http-equiv="type" content="part two, section two, chapter three">
<TITLE>Catechism of the Catholic Church - The sacrament of Holy Orders</TITLE>
<script language="JavaScript">
	<!--
	function openWindow(url) 
	{
	popupWin = window.open(url, 'remote', 'menubar=no,toolbar=no,location=no,directories=no,status=no,scrollbars=no,resizable=no,width=200,height=150')
	}
	//  -->
</script>
<LINK REL=STYLESHEET TYPE="text/css" HREF="http://rcprayer.com/CCC/ccceng/cccstyle.htm" TITLE="CCCstyle">
</HEAD>

<BODY bgcolor="#CCFFFF">
<span class=text>

<P>
<span class=text4><B>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</B> </span>
<P>
<span class=text3><B>SECTION TWO<BR>
THE SEVEN SACRAMENTS OF THE CHURCH</B> </span>
<P>
<span class=text3>CHAPTER THREE<BR>
THE SACRAMENTS AT THE SERVICE OF COMMUNION </span>
<P>
<B>ARTICLE 6<BR>THE SACRAMENT OF HOLY ORDERS</B> 
<P>
<A NAME=1536></A><B><A HREF="javascript:openWindow('cr/1536.htm');">1536</a></B> Holy Orders is the sacrament through which the mission entrusted by Christ to his apostles continues to be exercised in the Church until the end of time: thus it is the sacrament of apostolic ministry. It includes three degrees: episcopate, presbyterate, and diaconate. 
<P>
<span class=text1>(On the institution and mission of the apostolic ministry by Christ, see above, no. 874 ff. Here only the sacramental means by which this ministry is handed on will be treated.) </span>
<P>
<B><A NAME=I>I. WHY IS THIS SACRAMENT CALLED "ORDERS"?</A></B> 
<P>
<A NAME=1537></A><B><A HREF="javascript:openWindow('cr/1537.htm');">1537</a></B> The word <I>order </I>in Roman antiquity designated an established civil body, especially a governing body. <I>Ordinatio </I>means incorporation into an <I>ordo</I>. In the Church there are established bodies which Tradition, not without a basis in Sacred Scripture,<SUP>4</SUP> has since ancient times called <I>taxeis </I>(Greek) or <I>ordines</I>. And so the liturgy speaks of the <I>ordo episcoporum</I>, the <I>ordo presbyterorum</I>, the <I>ordo diaconorum</I>. Other groups also receive this name of ordo: catechumens, virgins, spouses, widows,. .&nbsp;.&nbsp;. 
<P>
<A NAME=1538></A><B><A HREF="javascript:openWindow('cr/1538.htm');">1538</a></B> Integration into one of these bodies in the Church was accomplished by a rite called <I>ordinatio</I>, a religious and liturgical act which was a consecration, a blessing or a sacrament. Today the word "<I>ordination</I>" is reserved for the sacramental act which integrates a man into the order of bishops, presbyters, or deacons, and goes beyond a simple <I>election, designation, delegation, or institution</I> by the community, for it confers a gift of the Holy Spirit that permits the exercise of a "sacred power" (<I>sacra potestas</I>)<SUP>5</SUP> which can come only from Christ himself through his Church. Ordination is also called <I>consecratio</I>, for it is a setting apart and an investiture by Christ himself for his Church. The <I>laying on of hands</I> by the bishop, with the consecratory prayer, constitutes the visible sign of this ordination. 
<P>
<B><A NAME=II>II. THE SACRAMENT OF HOLY ORDERS IN THE ECONOMY OF SALVATION</A></B>
<P>
<A NAME=1539></A><B>The priesthood of the Old Covenant</B>
<P>
<B>1539</B> The chosen people was constituted by God as "a kingdom of priests and a holy nation."<SUP>6</SUP> But within the people of Israel, God chose one of the twelve tribes, that of Levi, and set it apart for liturgical service; God himself is its inheritance.<SUP>7</SUP> A special rite consecrated the beginnings of the priesthood of the Old Covenant. The priests are "appointed to act on behalf of men in relation to God, to offer gifts and sacrifices for sins."<SUP>8</SUP> 
<P>
<A NAME=1540></A><B><A HREF="javascript:openWindow('cr/1540.htm');">1540</a></B> Instituted to proclaim the Word of God and to restore communion with God by sacrifices and prayer,<SUP>9</SUP> this priesthood nevertheless remains powerless to bring about salvation, needing to repeat its sacrifices ceaselessly and being unable to achieve a definitive sanctification, which only the sacrifice of Christ would accomplish.<SUP>10</SUP> 
<P>
<A NAME=1541></A><B>1541</B> The liturgy of the Church, however, sees in the priesthood of Aaron and the service of the Levites, as in the institution of the seventy elders,<SUP>11</SUP> a prefiguring of the ordained ministry of the New Covenant. Thus in the Latin Rite the Church prays in the consecratory preface of the ordination of bishops: 
<P>
<DL><dd><span class=text1>God the Father of our Lord Jesus Christ, .&nbsp;.&nbsp;. <BR>by your gracious word <BR>you have established the plan of your Church. 
<P>
From the beginning, <BR>you chose the descendants of Abraham to be your holy nation. <BR>You established rulers and priests <BR>and did not leave your sanctuary without ministers to serve you. .&nbsp;.&nbsp;.<SUP>12</SUP> </span></dl>
<P>
<A NAME=1542></A><B>1542</B> At the ordination of priests, the Church prays: 
<P>
<DL><dd><span class=text1>Lord, holy Father, .&nbsp;.&nbsp;. <BR>when you had appointed high priests to rule your people, <BR>you chose other men next to them in rank and dignity <BR>to be with them and to help them in their task. .&nbsp;.&nbsp;. 
<P>
you extended the spirit of Moses to seventy wise men. .&nbsp;.&nbsp;. <BR>You shared among the sons of Aaron <BR>the fullness of their father's power.<SUP>13</SUP> </span></dl>
<P>
<A NAME=1543></A><B>1543</B> In the consecratory prayer for ordination of deacons, the Church confesses: 
<P>
<DL><dd><span class=text1>Almighty God .&nbsp;.&nbsp;., <BR>You make the Church, Christ's body, <BR>grow to its full stature as a new and greater temple. <BR>You enrich it with every kind of grace <BR>and perfect it with a diversity of members <BR>to serve the whole body in a wonderful pattern of unity. 
<P>
You established a threefold ministry of worship and service, <BR>for the glory of your name. <BR>As ministers of your tabernacle you chose the sons of Levi <BR>and gave them your blessing as their everlasting inheritance.<SUP>14</SUP> </span></dl>
<P>
<A NAME=1544></A><B>The one priesthood of Christ</B> 
<P>
<B><A HREF="javascript:openWindow('cr/1544.htm');">1544</a></B> Everything that the priesthood of the Old Covenant prefigured finds its fulfillment in Christ Jesus, the "one mediator between God and men."<SUP>15</SUP> The Christian tradition considers Melchizedek, "priest of God Most High," as a prefiguration of the priesthood of Christ, the unique "high priest after the order of Melchizedek";<SUP>16</SUP> "holy, blameless, unstained,"<SUP>17</SUP> "by a single offering he has perfected for all time those who are sanctified,"<SUP>18</SUP> that is, by the unique sacrifice of the cross. 
<P>
<A NAME=1545></A><B><A HREF="javascript:openWindow('cr/1545.htm');">1545</a></B> The redemptive sacrifice of Christ is unique, accomplished once for all; yet it is made present in the Eucharistic sacrifice of the Church. The same is true of the one priesthood of Christ; it is made present through the ministerial priesthood without diminishing the uniqueness of Christ's priesthood: "Only Christ is the true priest, the others being only his ministers."<SUP>19</SUP> 
<P>
<A NAME=1546></A><B>Two participations in the one priesthood of Christ</B> 
<P>
<B><A HREF="javascript:openWindow('cr/1546.htm');">1546</a></B> Christ, high priest and unique mediator, has made of the Church "a kingdom, priests for his God and Father."<SUP>20</SUP> The whole community of believers is, as such, priestly. The faithful exercise their baptismal priesthood through their participation, each according to his own vocation, in Christ's mission as priest, prophet, and king. Through the sacraments of Baptism and Confirmation the faithful are "consecrated to be .&nbsp;.&nbsp;. a holy priesthood."<SUP>21</SUP> 
<P>
<A NAME=1547></A><B><A HREF="javascript:openWindow('cr/1547.htm');">1547</a></B> The ministerial or hierarchical priesthood of bishops and priests, and the common priesthood of all the faithful participate, "each in its own proper way, in the one priesthood of Christ." While being "ordered one to another," they differ essentially.<SUP>22</SUP> In what sense? While the common priesthood of the faithful is exercised by the unfolding of baptismal grace --a life of faith, hope, and charity, a life according to the Spirit--, the ministerial priesthood is at the service of the common priesthood. It is directed at the unfolding of the baptismal grace of all Christians. The ministerial priesthood is a <I>means </I>by which Christ unceasingly builds up and leads his Church. For this reason it is transmitted by its own sacrament, the sacrament of Holy Orders. 
<P>
<A NAME=1548></A><B>In the person of Christ the Head .&nbsp;.&nbsp;.</B> 
<P>
<B><A HREF="javascript:openWindow('cr/1548.htm');">1548</a></B> In the ecclesial service of the ordained minister, it is Christ himself who is present to his Church as Head of his Body, Shepherd of his flock, high priest of the redemptive sacrifice, Teacher of Truth. This is what the Church means by saying that the priest, by virtue of the sacrament of Holy Orders, acts <I>in persona Christi Capitis</I>:<SUP>23</SUP> 
<P>
<DL><dd><span class=text1>It is the same priest, Christ Jesus, whose sacred person his minister truly represents. Now the minister, by reason of the sacerdotal consecration which he has received, is truly made like to the high priest and possesses the authority to act in the power and place of the person of Christ himself <I>(virtute ac persona ipsius Christi)</I>.<SUP>24</SUP> 
<P>
Christ is the source of all priesthood: the priest of the old law was a figure of Christ, and the priest of the new law acts in the person of Christ.<SUP>25</SUP> </span></dl>
<P>
<A NAME=1549></A><B><A HREF="javascript:openWindow('cr/1549.htm');">1549</a></B> Through the ordained ministry, especially that of bishops and priests, the presence of Christ as head of the Church is made visible in the midst of the community of believers.<SUP>26</SUP> In the beautiful expression of St. Ignatius of Antioch, the bishop is<I> typos tou Patros</I>: he is like the living image of God the Father.<SUP>27</SUP> 
<P>
<A NAME=1550></A><B><A HREF="javascript:openWindow('cr/1550.htm');">1550</a></B> This presence of Christ in the minister is not to be understood as if the latter were preserved from all human weaknesses, the spirit of domination, error, even sin. The power of the Holy Spirit does not guarantee all acts of ministers in the same way. While this guarantee extends to the sacraments, so that even the minister's sin cannot impede the fruit of grace, in many other acts the minister leaves human traces that are not always signs of fidelity to the Gospel and consequently can harm the apostolic fruitfulness of the Church. 
<P>
<A NAME=1551></A><B><A HREF="javascript:openWindow('cr/1551.htm');">1551</a></B> This priesthood is ministerial. "That office .&nbsp;.&nbsp;. which the Lord committed to the pastors of his people, is in the strict sense of the term a <I>service</I>."<SUP>28</SUP> It is entirely related to Christ and to men. It depends entirely on Christ and on his unique priesthood; it has been instituted for the good of men and the communion of the Church. The sacrament of Holy Orders communicates a "sacred power" which is none other than that of Christ. The exercise of this authority must therefore be measured against the model of Christ, who by love made himself the least and the servant of all.<SUP>29</SUP> "The Lord said clearly that concern for his flock was proof of love for him."<SUP>30</SUP> 
<P>
<A NAME=1552></A><B>.&nbsp;.&nbsp;. "in the name of the whole Church"</B> 
<P>
<B>1552</B> The ministerial priesthood has the task not only of representing Christ - Head of the Church - before the assembly of the faithful, but also of acting in the name of the whole Church when presenting to God the prayer of the Church, and above all when offering the Eucharistic sacrifice.<SUP>31</SUP> 
<P>
<A NAME=1553></A><B><A HREF="javascript:openWindow('cr/1553.htm');">1553</a></B> "In the name of the <I>whole </I>Church" does not mean that priests are the delegates of the community. The prayer and offering of the Church are inseparable from the prayer and offering of Christ, her head; it is always the case that Christ worships in and through his Church. The whole Church, the Body of Christ, prays and offers herself "through him, with him, in him," in the unity of the Holy Spirit, to God the Father. The whole Body, <I>caput et membra</I>, prays and offers itself, and therefore those who in the Body are especially his ministers are called ministers not only of Christ, but also of the Church. It is because the ministerial priesthood represents Christ that it can represent the Church. 
<P>
<B><A NAME=III>III. THE THREE DEGREES OF THE SACRAMENT OF HOLY ORDERS</A></B> 
<P>
<A NAME=1554></A><B><A HREF="javascript:openWindow('cr/1554.htm');">1554</a></B> "The divinely instituted ecclesiastical ministry is exercised in different degrees by those who even from ancient times have been called bishops, priests, and deacons."<SUP>32</SUP> Catholic doctrine, expressed in the liturgy, the Magisterium, and the constant practice of the Church, recognizes that there are two degrees of ministerial participation in the priesthood of Christ: the episcopacy and the presbyterate . The diaconate is intended to help and serve them. For this reason the term <I>sacerdos </I>in current usage denotes bishops and priests but not deacons. Yet Catholic doctrine teaches that the degrees of priestly participation (episcopate and presbyterate) and the degree of service (diaconate) are all three conferred by a sacramental act called "ordination," that is, by the sacrament of Holy Orders: 
<P>
<DL><dd><span class=text1>Let everyone revere the deacons as Jesus Christ, the bishop as the image of the Father, and the presbyters as the senate of God and the assembly of the apostles. For without them one cannot speak of the Church.<SUP>33</SUP> </span></dl>
<P>
<A NAME=1555></A><B>Episcopal ordination - fullness of the sacrament of Holy Orders</B> 
<P>
<B><A HREF="javascript:openWindow('cr/1555.htm');">1555</a></B> "Amongst those various offices which have been exercised in the Church from the earliest times the chief place, according to the witness of tradition, is held by the function of those who, through their appointment to the dignity and responsibility of bishop, and in virtue consequently of the unbroken succession going back to the beginning, are regarded as transmitters of the apostolic line."<SUP>34</SUP> 
<P>
<A NAME=1556></A><B><A HREF="javascript:openWindow('cr/1556.htm');">1556</a></B> To fulfill their exalted mission, "the apostles were endowed by Christ with a special outpouring of the Holy Spirit coming upon them, and by the imposition of hands they passed on to their auxiliaries the gift of the Spirit, which is transmitted down to our day through episcopal consecration."<SUP>35</SUP> 
<P>
<A NAME=1557></A><B>1557</B> The Second Vatican Council "teaches .&nbsp;.&nbsp;. that <I>the fullness of the sacrament of Holy Orders</I> is conferred by episcopal consecration, that fullness namely which, both in the liturgical tradition of the Church and the language of the Fathers of the Church, is called the high priesthood, the acme (<I>summa</I>) of the sacred ministry."<SUP>36</SUP> 
<P>
<A NAME=1558></A><B><A HREF="javascript:openWindow('cr/1558.htm');">1558</a></B> "Episcopal consecration confers, together with the office of sanctifying, also the offices of teaching and ruling. .&nbsp;.&nbsp;. In fact .&nbsp;.&nbsp;. by the imposition of hands and through the words of the consecration, the grace of the Holy Spirit is given, and a sacred character is impressed in such wise that bishops, in an eminent and visible manner, take the place of Christ himself, teacher, shepherd, and priest, and act as his representative (<I>in Eius persona agant</I>)."<SUP>37</SUP> "By virtue, therefore, of the Holy Spirit who has been given to them, bishops have been constituted true and authentic teachers of the faith and have been made pontiffs and pastors."<SUP>38</SUP> 
<P>
<A NAME=1559></A><B><A HREF="javascript:openWindow('cr/1559.htm');">1559</a></B> "One is constituted a member of the episcopal body in virtue of the sacramental consecration and by the hierarchical communion with the head and members of the college."<SUP>39</SUP> The character and <I>collegial nature</I> of the episcopal order are evidenced among other ways by the Church's ancient practice which calls for several bishops to participate in the consecration of a new bishop.<SUP>40</SUP> In our day, the lawful ordination of a bishop requires a special intervention of the Bishop of Rome, because he is the supreme visible bond of the communion of the particular Churches in the one Church and the guarantor of their freedom. 
<P>
<A NAME=1560></A><B><A HREF="javascript:openWindow('cr/1560.htm');">1560</a></B> As Christ's vicar, each bishop has the pastoral care of the particular Church entrusted to him, but at the same time he bears collegially with all his brothers in the episcopacy the <I>solicitude for all the Churches</I>: "Though each bishop is the lawful pastor only of the portion of the flock entrusted to his care, as a legitimate successor of the apostles he is, by divine institution and precept, responsible with the other bishops for the apostolic mission of the Church."<SUP>41</SUP> 
<P>
<A NAME=1561></A><B><A HREF="javascript:openWindow('cr/1561.htm');">1561</a></B> The above considerations explain why the Eucharist celebrated by the bishop has a quite special significance as an expression of the Church gathered around the altar, with the one who represents Christ, the Good Shepherd and Head of his Church, presiding.<SUP>42</SUP> 
<P>
<A NAME=1562></A><B>The ordination of priests - co-workers of the bishops</B> 
<P>
<B>1562</B> "Christ, whom the Father hallowed and sent into the world, has, through his apostles, made their successors, the bishops namely, sharers in his consecration and mission; and these, in their turn, duly entrusted in varying degrees various members of the Church with the office of their ministry."<SUP>43</SUP> "The function of the bishops' ministry was handed over in a subordinate degree to priests so that they might be appointed in the order of the priesthood and be <I>co-workers of the episcopal order</I> for the proper fulfillment of the apostolic mission that had been entrusted to it by Christ."<SUP>44</SUP> 
<P>
<A NAME=1563></A><B><A HREF="javascript:openWindow('cr/1563.htm');">1563</a></B> "Because it is joined with the episcopal order the office of priests shares in the authority by which Christ himself builds up and sanctifies and rules his Body. Hence the priesthood of priests, while presupposing the sacraments of initiation, is nevertheless conferred by its own particular sacrament. Through that sacrament priests by the anointing of the Holy Spirit are signed with a special character and so are configured to Christ the priest in such a way that they are able to act in the person of Christ the head."<SUP>45</SUP> 
<P>
<A NAME=1564></A><B><A HREF="javascript:openWindow('cr/1564.htm');">1564</a></B> "Whilst not having the supreme degree of the pontifical office, and notwithstanding the fact that they depend on the bishops in the exercise of their own proper power, the priests are for all that associated with them by reason of their sacerdotal dignity; and in virtue of the sacrament of Holy Orders, after the image of Christ, the supreme and eternal priest, they are consecrated in order to preach the Gospel and shepherd the faithful as well as to celebrate divine worship <I>as true priests of the New Testament</I>."<SUP>46</SUP> 
<P>
<A NAME=1565></A><B><A HREF="javascript:openWindow('cr/1565.htm');">1565</a></B> Through the sacrament of Holy Orders priests share in the universal dimensions of the mission that Christ entrusted to the apostles. The spiritual gift they have received in ordination prepares them, not for a limited and restricted mission, "but for the fullest, in fact the universal mission of salvation 'to the end of the earth,"'<SUP>47</SUP> "prepared in spirit to preach the Gospel everywhere."<SUP>48</SUP> 
<P>
<A NAME=1566></A><B><A HREF="javascript:openWindow('cr/1566.htm');">1566</a></B> "It is in the Eucharistic cult or in the <I>Eucharistic assembly</I> of the faithful (<I>synaxis</I>) that they exercise in a supreme degree their sacred office; there, acting in the person of Christ and proclaiming his mystery, they unite the votive offerings of the faithful to the sacrifice of Christ their head, and in the sacrifice of the Mass they make present again and apply, until the coming of the Lord, the unique sacrifice of the New Testament, that namely of Christ offering himself once for all a spotless victim to the Father."<SUP>49</SUP> From this unique sacrifice their whole priestly ministry draws its strength.<SUP>50</SUP> 
<P>
<A NAME=1567></A><B><A HREF="javascript:openWindow('cr/1567.htm');">1567</a></B> "The priests, prudent cooperators of the episcopal college and its support and instrument, called to the service of the People of God, constitute, together with their bishop, a unique sacerdotal college (<I>presbyterium</I>) dedicated, it is, true to a variety of distinct duties. In each local assembly of the faithful they represent, in a certain sense, the bishop, with whom they are associated in all trust and generosity; in part they take upon themselves his duties and solicitude and in their daily toils discharge them."<SUP>51</SUP> priests can exercise their ministry only in dependence on the bishop and in communion with him. The promise of obedience they make to the bishop at the moment of ordination and the kiss of peace from him at the end of the ordination liturgy mean that the bishop considers them his co-workers, his sons, his brothers and his friends, and that they in return owe him love and obedience. 
<P>
<A NAME=1568></A><B><A HREF="javascript:openWindow('cr/1568.htm');">1568</a></B> "All priests, who are constituted in the order of priesthood by the sacrament of Order, are bound together by an intimate sacramental brotherhood, but in a special way they form one priestly body in the diocese to which they are attached under their own bishop. .&nbsp;.&nbsp;."<SUP>52</SUP> The unity of the presbyterium finds liturgical expression in the custom of the presbyters' imposing hands, after the bishop, during the Ate of ordination. 
<P>
<A NAME=1569></A><B>The ordination of deacons - "in order to serve"</B> 
<P>
<B>1569</B> "At a lower level of the hierarchy are to be found deacons, who receive the imposition of hands 'not unto the priesthood, but unto the ministry."'<SUP>53</SUP> At an ordination to the diaconate only the bishop lays hands on the candidate, thus signifying the deacon's special attachment to the bishop in the tasks of his "diakonia."<SUP>54</SUP> 
<P>
<A NAME=1570></A><B><A HREF="javascript:openWindow('cr/1570.htm');">1570</a></B> Deacons share in Christ's mission and grace in a special way.<SUP>55</SUP> The sacrament of Holy Orders marks them with an <I>imprint </I>("character") which cannot be removed and which configures them to Christ, who made himself the "deacon" or servant of all.<SUP>56</SUP> Among other tasks, it is the task of deacons to assist the bishop and priests in the celebration of the divine mysteries, above all the Eucharist, in the distribution of Holy Communion, in assisting at and blessing marriages, in the proclamation of the Gospel and preaching, in presiding over funerals, and in dedicating themselves to the various ministries of charity.<SUP>57</SUP> 
<P>
<A NAME=1571></A><B><A HREF="javascript:openWindow('cr/1571.htm');">1571</a></B> <span class=text1>Since the Second Vatican Council the Latin Church has restored the diaconate "as a proper and permanent rank of the hierarchy,"<SUP>58</SUP> while the Churches of the East had always maintained it. This permanent diaconate, which can be conferred on married men, constitutes an important enrichment for the Church's mission. Indeed it is appropriate and useful that men who carry out a truly diaconal ministry in the Church, whether in its liturgical and pastoral life or whether in its social and charitable works, should "be strengthened by the imposition of hands which has come down from the apostles. They would be more closely bound to the altar and their ministry would be made more fruitful through the sacramental grace of the diaconate."<SUP>59</SUP> </span>
<P>
<B><A NAME=IV>IV. THE CELEBRATION OF THIS SACRAMENT</A></B> 
<P>
<A NAME=1572></A><B>1572</B> Given the importance that the ordination of a bishop, a priest, or a deacon has for the life of the particular Church, its celebration calls for as many of the faithful as possible to take part. It should take place preferably on Sunday, in the cathedral, with solemnity appropriate to the occasion. All three ordinations, of the bishop, of the priest, and of the deacon, follow the same movement. Their proper place is within the Eucharistic liturgy. 
<P>
<A NAME=1573></A><B><A HREF="javascript:openWindow('cr/1573.htm');">1573</a></B> The <I>essential rite</I> of the sacrament of Holy Orders for all three degrees consists in the bishop's imposition of hands on the head of the ordinand and in the bishop's specific consecratory prayer asking God for the outpouring of the Holy Spirit and his gifts proper to the ministry to which the candidate is being ordained.<SUP>60</SUP> 
<P>
<A NAME=1574></A><B><A HREF="javascript:openWindow('cr/1574.htm');">1574</a></B> <span class=text1>As in all the sacraments additional rites surround the celebration. Varying greatly among the different liturgical traditions, these rites have in common the expression of the multiple aspects of sacramental grace. Thus in the Latin Church, the initial rites - presentation and election of the ordinand, instruction by the bishop, examination of the candidate, litany of the saints - attest that the choice of the candidate is made in keeping with the practice of the Church and prepare for the solemn act of consecration, after which several rites symbolically express and complete the mystery accomplished: for bishop and priest, an anointing with holy chrism, a sign of the special anointing of the Holy Spirit who makes their ministry fruitful; giving the book of the Gospels, the ring, the miter, and the crosier to the bishop as the sign of his apostolic mission to proclaim the Word of God, of his fidelity to the Church, the bride of Christ, and his office as shepherd of the Lord's flock; presentation to the priest of the paten and chalice, "the offering of the holy people" which he is called to present to God; giving the book of the Gospels to the deacon who has just received the mission to proclaim the Gospel of Christ. </span>
<P>
<B><A NAME=V>V. WHO CAN CONFER THIS SACRAMENT?</A></B> 
<P>
<A NAME=1575></A><B><A HREF="javascript:openWindow('cr/1575.htm');">1575</a></B> Christ himself chose the apostles and gave them a share in his mission and authority. Raised to the Father's right hand, he has not forsaken his flock but he keeps it under his constant protection through the apostles, and guides it still through these same pastors who continue his work today.<SUP>61</SUP> Thus, it is Christ whose gift it is that some be apostles, others pastors. He continues to act through the bishops.<SUP>62</SUP> 
<P>
<A NAME=1576></A><B><A HREF="javascript:openWindow('cr/1576.htm');">1576</a></B> Since the sacrament of Holy Orders is the sacrament of the apostolic ministry, it is for the bishops as the successors of the apostles to hand on the "gift of the Spirit,"<SUP>63</SUP> the "apostolic line."<SUP>64</SUP> Validly ordained bishops, i.e., those who are in the line of apostolic succession, validly confer the three degrees of the sacrament of Holy Orders.<SUP>65</SUP> 
<P>
<B><A NAME=VI>VI. WHO CAN RECEIVE THIS SACRAMENT?</A></B> 
<P>
<A NAME=1577></A><B><A HREF="javascript:openWindow('cr/1577.htm');">1577</a></B> "Only a baptized man (<I>vir</I>) validly receives sacred ordination."<SUP>66</SUP> The Lord Jesus chose men (<I>viri</I>) to form the college of the twelve apostles, and the apostles did the same when they chose collaborators to succeed them in their ministry.<SUP>67</SUP> The college of bishops, with whom the priests are united in the priesthood, makes the college of the twelve an ever-present and ever-active reality until Christ's return. The Church recognizes herself to be bound by this choice made by the Lord himself. For this reason the ordination of women is not possible.<SUP>68</SUP> 
<P>
<A NAME=1578></A><B><A HREF="javascript:openWindow('cr/1578.htm');">1578</a></B> No one has a <I>right </I>to receive the sacrament of Holy Orders. Indeed no one claims this office for himself; he is called to it by God.<SUP>69</SUP> Anyone who thinks he recognizes the signs of God's call to the ordained ministry must humbly submit his desire to the authority of the Church, who has the responsibility and right to call someone to receive orders. Like every grace this sacrament can be <I>received </I>only as an unmerited gift. 
<P>
<A NAME=1579></A><B><A HREF="javascript:openWindow('cr/1579.htm');">1579</a></B> All the ordained ministers of the Latin Church, with the exception of permanent deacons, are normally chosen from among men of faith who live a celibate life and who intend to remain <I>celibate </I>"for the sake of the kingdom of heaven."<SUP>70</SUP> Called to consecrate themselves with undivided heart to the Lord and to "the affairs of the Lord,"<SUP>71</SUP> they give themselves entirely to God and to men. Celibacy is a sign of this new life to the service of which the Church's minister is consecrated; accepted with a joyous heart celibacy radiantly proclaims the Reign of God.<SUP>72</SUP> 
<P>
<A NAME=1580></A><B>1580</B> In the Eastern Churches a different discipline has been in force for many centuries: while bishops are chosen solely from among celibates, married men can be ordained as deacons and priests. This practice has long been considered legitimate; these priests exercise a fruitful ministry within their communities.<SUP>73</SUP> Moreover, priestly celibacy is held in great honor in the Eastern Churches and many priests have freely chosen it for the sake of the Kingdom of God. In the East as in the West a man who has already received the sacrament of Holy Orders can no longer marry. 
<P>
<B><A NAME=VII>VII. THE EFFECTS OF THE SACRAMENT OF HOLY ORDERS</A></B> 
<P>
<A NAME=1581></A><B>The indelible character</B> 
<P>
<B><A HREF="javascript:openWindow('cr/1581.htm');">1581</a></B> This sacrament configures the recipient to Christ by a special grace of the Holy Spirit, so that he may serve as Christ's instrument for his Church. By ordination one is enabled to act as a representative of Christ, Head of the Church, in his triple office of priest, prophet, and king. 
<P>
<A NAME=1582></A><B><A HREF="javascript:openWindow('cr/1582.htm');">1582</a></B> As in the case of Baptism and Confirmation this share in Christ's office is granted once for all. The sacrament of Holy Orders, like the other two, confers an <I>indelible spiritual character</I> and cannot be repeated or conferred temporarily.<SUP>74</SUP> 
<P>
<A NAME=1583></A><B>1583</B> <span class=text1>It is true that someone validly ordained can, for grave reasons, be discharged from the obligations and functions linked to ordination, or can be forbidden to exercise them; but he cannot become a layman again in the strict sense,<SUP>75</SUP> because the character imprinted by ordination is for ever. The vocation and mission received on the day of his ordination mark him permanently. </span>
<P>
<A NAME=1584></A><B><A HREF="javascript:openWindow('cr/1584.htm');">1584</a></B> Since it is ultimately Christ who acts and effects salvation through the ordained minister, the unworthiness of the latter does not prevent Christ from acting.<SUP>76</SUP> St. Augustine states this forcefully: 
<P>
<DL><dd><span class=text1>As for the proud minister, he is to be ranked with the devil. Christ's gift is not thereby profaned: what flows through him keeps its purity, and what passes through him remains dear and reaches the fertile earth. .&nbsp;.&nbsp;. The spiritual power of the sacrament is indeed comparable to light: those to be enlightened receive it in its purity, and if it should pass through defiled beings, it is not itself defiled.<SUP>77</SUP> </span></dl>
<P>
<A NAME=1585></A><B>The grace of the Holy Spirit</B> 
<P>
<B>1585</B> The grace of the Holy Spirit proper to this sacrament is configuration to Christ as Priest, Teacher, and Pastor, of whom the ordained is made a minister. 
<P>
<A NAME=1586></A><B><A HREF="javascript:openWindow('cr/1586.htm');">1586</a></B> For the bishop, this is first of all a grace of strength ("the governing spirit": Prayer of Episcopal Consecration in the Latin rite):<SUP>78</SUP> the grace to guide and defend his Church with strength and prudence as a father and pastor, with gratuitous love for all and a preferential love for the poor, the sick, and the needy. This grace impels him to proclaim the Gospel to all, to be the model for his flock, to go before it on the way of sanctification by identifying himself in the Eucharist with Christ the priest and victim, not fearing to give his life for his sheep: 
<P>
<DL><dd><span class=text1>Father, you know all hearts. <BR>You have chosen your servant for the office of bishop. <BR>May he be a shepherd to your holy flock, <BR>and a high priest blameless in your sight, <BR>ministering to you night and day; <BR>may he always gain the blessing of your favor <BR>and offer the gifts of your holy Church. <BR>Through the Spirit who gives the grace of high priesthood <BR>grant him the power <BR>to forgive sins as you have commanded <BR>to assign ministries as you have decreed <BR>and to loose from every bond by the authority which you <BR>gave to your apostles. May he be pleasing to you by his gentleness and purity of heart, <BR>presenting a fragrant offering to you, <BR>through Jesus Christ, your Son. .&nbsp;.&nbsp;.<SUP>79</SUP> </span></dl>
<P>
<A NAME=1597></A><B><A HREF="javascript:openWindow('cr/1587.htm');">1587</a></B> The spiritual gift conferred by presbyteral ordination is expressed by this prayer of the Byzantine Rite. The bishop, while laying on his hand, says among other things: 
<P>
<DL><dd><span class=text1>Lord, fill with the gift of the Holy Spirit <BR>him whom you have deigned to raise to the rank of the priesthood, <BR>that he may be worthy to stand without reproach before your altar <BR>to proclaim the Gospel of your kingdom, <BR>to fulfill the ministry of your word of truth, <BR>to offer you spiritual gifts and sacrifices, <BR>to renew your people by the bath of rebirth; <BR>so that he may go out to meet <BR>our great God and Savior Jesus Christ, your only Son, <BR>on the day of his second coming, <BR>and may receive from your vast goodness <BR>the recompense for a faithful administration of his order.<SUP>80</SUP> </span></dl>
<P>
<A NAME=1588></A><B><A HREF="javascript:openWindow('cr/1588.htm');">1588</a></B> With regard to deacons, "strengthened by sacramental grace they are dedicated to the People of God, in conjunction with the bishop and his body of priests, in the service (<I>diakonia</I>) of the liturgy, of the Gospel, and of works of charity."<SUP>81</SUP> 
<P>
<A NAME=1589></A><B><A HREF="javascript:openWindow('cr/1589.htm');">1589</a></B> Before the grandeur of the priestly grace and office, the holy doctors felt an urgent call to conversion in order to conform their whole lives to him whose sacrament had made them ministers. Thus St. Gregory of Nazianzus, as a very young priest, exclaimed: 
<P>
<DL><dd><span class=text1>We must begin by purifying ourselves before purifying others; we must be instructed to be able to instruct, become light to illuminate, draw close to God to bring him close to others, be sanctified to sanctify, lead by the hand and counsel prudently. I know whose ministers we are, where we find ourselves and to where we strive. I know God's greatness and man's weakness, but also his potential. [Who then is the priest? He is] the defender of truth, who stands with angels, gives glory with archangels, causes sacrifices to rise to the altar on high, shares Christ's priesthood, refashions creation, restores it in God's image, recreates it for the world on high and, even greater, is divinized and divinizes.<SUP>82</SUP> And the holy Cure of Ars: "The priest continues the work of redemption on earth. .&nbsp;.&nbsp;. If we really understood the priest on earth, we would die not of fright but of love. .&nbsp;.&nbsp;. The Priesthood is the love of the heart of Jesus."<SUP>83</SUP> </span></dl>
<P>
<B><A NAME=brief>IN BRIEF</A></B> 
<P>
<A NAME=1590></A><B>1590</B> St. Paul said to his disciple Timothy: "I remind you to rekindle the gift of God that is within you through the laying on of my hands" (<I>2 Tim</I> 1:6), and "If any one aspires to the office of bishop, he desires a noble task." (<I>1 Tim</I> 3:1) To Titus he said: "This is why I left you in Crete, that you amend what was defective, and appoint presbyters in every town, as I directed you" (<I>Titus </I>1:5). 
<P>
<A NAME=1591></A><B>1591</B> The whole Church is a priestly people. Through Baptism all the faithful share in the priesthood of Christ. This participation is called the "common priesthood of the faithful." Based on this common priesthood and ordered to its service, there exists another participation in the mission of Christ: the ministry conferred by the sacrament of Holy Orders, where the task is to serve in the name and in the person of Christ the Head in the midst of the community. 
<P>
<A NAME=1592></A><B>1592</B> The ministerial priesthood differs in essence from the common priesthood of the faithful because it confers a sacred power for the service of the faithful. The ordained ministers exercise their service for the People of God by teaching (<I>munus docendi</I>), divine worship (<I>munus liturgicum</I>) and pastoral governance (<I>munus regendi</I>). 
<P>
<A NAME=1593></A><B>1593</B> Since the beginning, the ordained ministry has been conferred and exercised in three degrees: that of bishops, that of presbyters, and that of deacons. The ministries conferred by ordination are irreplaceable for the organic structure of the Church: without the bishop, presbyters, and deacons, one cannot speak of the Church (cf. St. Ignatius of Antioch, <I>Ad Trall</I>. 3,1). 
<P>
<A NAME=1594></A><B>1594</B> The bishop receives the fullness of the sacrament of Holy Orders, which integrates him into the episcopal college and makes him the visible head of the particular Church entrusted to him. As successors of the apostles and members of the college, the bishops share in the apostolic responsibility and mission of the whole Church under the authority of the Pope, successor of St. Peter. <P>
<A NAME=1595></A><B>1595</B> Priests are united with the bishops in sacerdotal dignity and at the same time depend on them in the exercise of their pastoral functions; they are called to be the bishops' prudent co-workers. They form around their bishop the presbyterium which bears responsibility with him for the particular Church. They receive from the bishop the charge of a parish community or a determinate ecclesial office. 
<P>
<A NAME=1596></A><B>1596</B> Deacons are ministers ordained for tasks of service of the Church; they do not receive the ministerial priesthood, but ordination confers on them important functions in the ministry of the word, divine worship, pastoral governance, and the service of charity, tasks which they must carry out under the pastoral authority of their bishop. 
<P>
<A NAME=1597></A><B>1597</B> The sacrament of Holy Orders is conferred by the laying on of hands followed by a solemn prayer of consecration asking God to grant the ordinand the graces of the Holy Spirit required for his ministry. Ordination imprints an indelible sacramental character. 
<P>
<A NAME=1598></A><B>1598</B> The Church confers the sacrament of Holy Orders only on baptized men (<I>viri</I>), whose suitability for the exercise of the ministry has been duly recognized. Church authority alone has the responsibility and right to call someone to receive the sacrament of Holy Orders. 
<P>
<A NAME=1599></A><B>1599</B> In the Latin Church the sacrament of Holy Orders for the presbyterate is normally conferred only on candidates who are ready to embrace celibacy freely and who publicly manifest their intention of staying celibate for the love of God's kingdom and the service
of men. 
<P>
<A NAME=1600></A><B>1600</B> It is bishops who confer the sacrament of Holy Orders in the three degrees. 
<P>
<HR WIDTH=300  ALIGN=LEFT>
<P>
<span class=text1>
4 Cf. <I>Heb</I> 5:6; 7:11; <I>Ps</I> 110:4.<BR>
5 Cf. <I>LG</I> 10.<BR>
6 <I>Ex</I> 19:6; cf. <I>Isa</I> 61:6.<BR>
7 Cf. <I>Num</I> 1:48-53; <I>Josh</I> 13:33.<BR>
8 <I>Heb</I> 5:1; cf. <I>Ex</I> 29:1-30; <I>Lev</I> 8.<BR>
9 Cf. <I>Mal</I> 2:7-9.<BR>
10 Cf. <I>Heb</I> 5:3; 7:27; 101-4.<BR>
11 Cf. <I>Num</I> 11:24-25.<BR>
12 <I>Roman Pontifical</I>, Ordination of Bishops 26, Prayer of Consecration.<BR>
13 <I>Roman Pontifical</I>, Ordination of Priests 22, Prayer of Consecration.<BR>
14 <I>Roman Pontifical</I>, Ordination of Deacons 21, Prayer of Consecration.<BR>
15 <I>2 Tim</I> 2:5.<BR>
16 <I>Heb</I> 5:10; cf. 6:20; <I>Gen</I> 14:18.<BR>
17 <I>Heb</I> 7:26.<BR>
18 <I>Heb</I> 10:14.<BR>
19 St. Thomas Aquinas,<I> Hebr.</I> 8,4.<BR>
20 <I>Rev</I> 1:6; cf. <I>Rev</I> 5:9-10; <I>1 Pet</I> 2:5,9.<BR>
21 <I>LG</I> 10 &sect; 1.<BR>
22 <I>LG</I> 10 &sect; 2.<BR>
23 Cf. <I>LG</I> 10; 28; <I>SC</I> 33; <I>CD</I> 11; <I>PO</I> 2; 6.<BR>
24 Pius XII, encyclical, <I>Mediator Dei</I>: AAS, 39 (1947) 548.<BR>
25 St. Thomas Aquinas, <I>STh</I> III,22,4c.<BR>
26 Cf. <I>LG</I> 21.<BR>
27 St. Ignatius of Antioch, <I>Ad Trall.</I> 3,1:SCh 10,96; cf.<I> Ad Magn.</I> 6,1:SCh 10,82-84.<BR>
28 <I>LG</I> 24.<BR>
29 Cf. <I>Mk</I> 10:43-45; <I>1 Pet</I> 5:3.<BR>
30 St. John Chrysostom,<I> De sac.</I> 2, 4:PG 48, 636; cf. <I>Jn</I> 21:15-17.<BR>
31 Cf. <I>SC</I> 33N; <I>LG</I> 10.<BR>
32 <I>LG</I> 28.<BR>
33 St. Ignatius of Antioch, <I>Ad Trall.</I> 3,1:SCh 10,96.<BR>
34 <I>LG</I> 20.<BR>
35 <I>LG</I> 21; cf. <I>Acts</I> 1:8; 24; <I>Jn</I> 20:22-23; <I>1 Tim</I> 4:14; <I>2 Tim</I> 1:6-7.<BR>
36 <I>LG</I> 21 &sect; 2.<BR>
37 <I>LG</I> 21.<BR>
38 <I>CD</I> 2 &sect; 2.<BR>
39 <I>LG</I> 22.<BR>
40 Cf. <I>LG</I> 22.<BR>
41 Pius XII, <I>Fidei donum</I>: AAS 49 (1957) 237; cf. <I>LG</I> 23; <I>CD</I> 4; 36; 37; <I>AG</I> 5; 6; 38.<BR>
42 Cf. <I>SC</I> 41; <I>LG</I> 26.<BR>
43 <I>LG</I> 28; cf. <I>Jn</I> 10:36.<BR>
44 <I>PO</I> 2 &sect; 2.<BR>
45 <I>PO</I> 2.<BR>
46 <I>LG</I> 28 cf. <I>Heb</I> 5:1-10; 7:24; 9:11-28; Innocent I, <I>Epist. ad Decentium</I>:PL 20,554A; St. Gregory of Nazianzus, <I>Oratio</I> 2,22:PG 35,432B.<BR>
47 <I>PO</I> 10; <I>OT</I> 20; cf. <I>Acts</I> 1:8.<BR>
48 <I>OT</I> 20.<BR>
49 <I>LG</I> 28; cf. <I>1 Cor</I> 11:26.<BR>
50 Cf. <I>PO</I> 2.<BR>
51 <I>LG</I> 28 &sect; 2.<BR>
52 <I>PO</I> 8.<BR>
53 <I>LG</I> 29; cf. <I>CD</I> 15.<BR>
54 Cf. St. Hippolytus, <I>Trad. ap</I>. 8:SCh 11,58-62.<BR>
55 Cf. <I>LG</I> 41; <I>AA</I> 16.<BR>
56 Cf. <I>Mk</I> 10:45; <I>Lk</I> 22:27; St. Polycarp, <I>Ad Phil.</I> 5,2:SCh 10,182.<BR>
57 Cf. <I>LG</I> 29; <I>SC</I> 35 &sect; 4; <I>AG</I> 16.<BR>
58 <I>LG</I> 29 &sect; 2.<BR>
59 <I>AG</I> 16 &sect; 6.<BR>
60 Cf. Pius XII, apostolic constitution, <I>Sacramentum Ordinis</I>: DS 3858.<BR>
61 Cf. <I>Roman Missal</I>, Preface of the Apostles I.<BR>
62 Cf. <I>LG</I> 21; <I>Eph</I> 4:11.<BR>
63 <I>LG</I> 21 &sect; 2.<BR>
64 <I>LG</I> 20.<BR>
65 Cf. DS 794 and Cf. DS 802; CIC, can. 1012; CCEO, can. 744; 747.<BR>
66 CIC, can. 1024.<BR>
67 Cf. <I>Mk</I> 3:14-19; <I>Lk</I> 6:12-16; <I>1 Tim</I> 3:1-13; <I>2 Tim</I> 1:6; <I>Titus</I> 1:5-9; St. Clement of Rome, <I>Ad Cor. </I>42,4; 44,3:PG 1,292-293; 300.<BR>
68 Cf. John Paul II, MD 26-27; CDF, declaration, <I>Inter insigniores</I>: AAS 69 (1977) 98-116.<BR>
69 Cf. <I>Heb</I> 5:4.<BR>
70 <I>Mt</I> 19:12.<BR>
71 <I>1 Cor</I> 7:32.<BR>
72 Cf. <I>PO</I> 16.<BR>
73 Cf. <I>PO</I> 16.<BR>
74 Cf. Council of Trent: DS 1767; <I>LG</I> 21; 28; 29; <I>PO</I> 2.<BR>
75 Cf. CIC, cann. 290-293; 1336 &sect; 1 3<SUP>o</SUP>, 5<SUP>o</SUP>, 1338 &sect; 2; Council of Trent: DS 1774.<BR>
76 Cf. Council of Trent: DS 1612; DS 1154.<BR>
77 St. Augustine, <I>In Jo. ev.</I> 5,15:PL 35,1422.<BR>
78 Cf. <I>Roman Pontifical</I>, Ordination of Bishops 26, Prayer of Consecration; cf. 13; 16.<BR>
79 <I>Roman Pontifical</I>, Ordination of Bishops 26, Prayer of Consecration; cf. St. Hippolytus, <I>Trad. ap.</I> 3:SCh ll,44-46.<BR>
80 Byzantine Liturgy, <I>Euchologion</I>.<BR>
81 <I>LG</I> 29.<BR>
82 St. Gregory of Nazianzus, <I>Oratio</I> 2,71,74,73:PG 35,480-481.<BR>
83 St. John Vianney, quoted in B. Nodet, <I>Jean-Marie Vianney</I>, Cur&eacute; d' Ars, 100.
</span>

<p>

<CENTER>
<a href="p2s2c2a5.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s2c3a7.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</span>
</BODY>
</HTML>
