<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section two, chapter four">
<TITLE>Catechism of the Catholic Church - Christian Funerals</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE SEVEN SACRAMENTS OF THE CHURCH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER FOUR<BR>
 OTHER LITURGICAL CELEBRATIONS </font>
<P>
<STRONG>ARTICLE 2<BR>CHRISTIAN FUNERALS</STRONG>
<P>
<STRONG>1680 </STRONG>All the sacraments, and principally those of Christian initiation, have as their goal the last Passover of the child of God which, through death, leads him into the life of the Kingdom. Then what he confessed in faith and hope will be fulfilled: "I look for the resurrection of the dead, and the life of the world to come."<SUP>182</SUP> 
<P>
<A NAME=I>
<STRONG>I. THE CHRISTIAN'S LAST PASSOVER </STRONG>
<P>
<STRONG>1681 </STRONG>The Christian meaning of death is revealed in the light of the <EM>Paschal mystery</EM> of the death and resurrection of Christ in whom resides our only hope. The Christian who dies in Christ Jesus is "away from the body and at home with the Lord."<SUP>183</SUP> 
<P>
<STRONG>1682 </STRONG>For the Christian the day of death inaugurates, <EM>at the end of his sacramental life</EM>, the fulfillment of his new birth begun at Baptism, the definitive "conformity" to "the image of the Son" conferred by the anointing of the Holy Spirit, and participation in the feast of the Kingdom which was anticipated in the Eucharist- even if final purifications are still necessary for him in order to be clothed with the nuptial garment. 
<P>
<STRONG>1683 </STRONG>The Church who, as Mother, has borne the Christian sacramentally in her womb during his earthly pilgrimage, accompanies him at his journey's end, in order to surrender him "into the Father's hands." She offers to the Father, in Christ, the child of his grace, and she commits to the earth, in hope, the seed of the body that will rise in glory.<SUP>184</SUP> This offering is fully celebrated in the Eucharistic sacrifice; the blessings before and after Mass are sacramentals. 
<P>
</a>
<STRONG><A NAME=II>II. THE CELEBRATION OF FUNERALS</a> </STRONG>
<A NAME=II>
<P>
<FONT  SIZE=-1><STRONG>1684 </STRONG>The Christian funeral is a liturgical celebration of the Church. The ministry of the Church in this instance aims at expressing efficacious communion with <EM>the deceased</EM>, at the participation in that communion of the community gathered for the funeral, and at the proclamation of eternal life to the community. 
<P>
<STRONG>1685 </STRONG>The different funeral rites express the <EM>Paschal character</EM> of Christian death and are in keeping with the situations and traditions of each region, even as to the color of the liturgical vestments worn.<SUP>186</SUP> 
<P>
<STRONG>1686 </STRONG>The <EM>Order of Christian Funerals (Ordo exsequiarum)</EM> of the Roman liturgy gives three types of funeral celebrations, corresponding to the three places in which they are conducted (the home, the church, and the cemetery), and according to the importance attached to them by the family, local customs, the culture, and popular piety. This order of celebration is common to all the liturgical traditions and comprises four principal elements: 
<P>
<STRONG>1687 </STRONG><EM>The greeting of the community</EM>. A greeting of faith begins the celebration. Relatives and friends of the deceased are welcomed with a word of "consolation" (in the New Testament sense of the Holy Spirit's power in hope).<SUP>187</SUP> The community assembling in prayer also awaits the "words of eternal life." The death of a member of the community (or the anniversary of a death, or the seventh or 30th day after death) is an event that should lead beyond the perspectives of "this world" and should draw the faithful into the true perspective of faith in the risen Christ. 
<P>
<STRONG>1688 </STRONG>The liturgy of the Word during funerals demands very careful preparation because the assembly present for the funeral may include some faithful who rarely attend the liturgy, and friends of the deceased who are not Christians. The homily in particular must "avoid the literary genre of funeral eulogy"<SUP>188</SUP> and illumine the mystery of Christian death in the light of the risen Christ. 
<P>
<STRONG>1689 </STRONG><EM>The Eucharistic Sacrifice</EM>. When the celebration takes place in church the Eucharist is the heart of the Paschal reality of Christian death.<SUP>189</SUP> In the Eucharist, the Church expresses her efficacious communion with the departed: offering to the Father in the Holy Spirit the sacrifice of the death and resurrection of Christ, she asks to purify his child of his sins and their consequences, and to admit him to the Paschal fullness of the table of the Kingdom.<SUP>190</SUP> It is by the Eucharist thus celebrated that the community of the faithful, especially the family of the deceased, learn to live in communion with the one who "has fallen asleep in the Lord," by communicating in the Body of Christ of which he is a living member and, then, by praying for him and with him. 
<P>
<STRONG>1690 </STRONG>A <EM>farewell </EM>to the deceased is his final "commendation to God" by the Church. It is "the last farewell by which the Christian community greets one of its members before his body is brought to its tomb."<SUP>191</SUP> The Byzantine tradition expresses this by the kiss of farewell to the deceased: 
<P>
<dl compact><dd>By this final greeting "we sing for his departure from this life and separation from us, but also because there is a communion and a reunion. For even dead, we are not at all separated from one another, because we all run the same course and we will find one another again in the same place. We shall never be separated, for we live for Christ, and now we are united with Christ as we go toward him . . . we shall all be together in Christ."<SUP>192</SUP> </FONT></dl>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
182 Niceno-Constantinopolitan Creed.<BR>
183 2 Cor 5:8.<BR>
184 Cf. 1 Cor 15:42-44.<BR>
186 Cf. SC 81.<BR>
187 Cf. 1 Thess 4:18.<BR>
188 OCF 41.<BR>
189 Cf. OCF 41.<BR>
190 Cf. OCF 57.<BR>
191 OCF 10.<BR>
192 St. Simeon of Thessalonica, De ordine sepulturae. 336: PG 155, 684. 
</FONT>

</a><p>

<CENTER>
<a href="p2s2c4a1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
