<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section two, chapter three">
<TITLE>Catechism of the Catholic Church - The sacraments at the service of Communion</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE SEVEN SACRAMENTS OF THE CHURCH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>
THE SACRAMENTS AT THE SERVICE OF COMMUNION </FONT>
<P>
<STRONG>1533 </STRONG>Baptism, Confirmation, and Eucharist are sacraments of Christian initiation. They ground the common vocation of all Christ's disciples, a vocation to holiness and to the mission of evangelizing the world. They confer the graces needed for the life according to the Spirit during this life as pilgrims on the march towards the homeland. 
<P>
<STRONG>1534 </STRONG>Two other sacraments, Holy Orders and Matrimony, are directed towards the salvation of others; if they contribute as well to personal salvation, it is through service to others that they do so. They confer a particular mission in the Church and serve to build up the People of God. 
<P>
<STRONG>1535 </STRONG>Through these sacraments those already <EM>consecrated </EM>by Baptism and Confirmation<SUP>1</SUP> for the common priesthood of all the faithful can receive particular <EM>consecrations</EM>. Those who receive the sacrament of Holy Orders are <EM>consecrated </EM>in Christ's name "to feed the Church by the word and grace of God."<SUP>2</SUP> On their part, "Christian spouses are fortified and, as it were, <EM>consecrated </EM>for the duties and dignity of their state by a special sacrament."<SUP>3</SUP> 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 Cf. LG 10.<BR>
2 LG 11 # 2.<BR>
3 GS 48 # 2.<BR>
</FONT>

<p>

<CENTER>
<a href="p2s2c2a5.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s2c3a6.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
