<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section two, chapter one">
<TITLE>Catechism of the Catholic Church - The sacrament of Baptism</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE SEVEN SACRAMENTS OF THE CHURCH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>
THE SACRAMENTS OF CHRISTIAN INITIATION</FONT>
<P>
<STRONG>ARTICLE 1<BR>THE SACRAMENT OF BAPTISM </STRONG>
<P>
<STRONG>1213 </STRONG>Holy Baptism is the basis of the whole Christian life, the gateway to life in the Spirit <EM>(vitae spiritualis ianua)</EM>,<SUP>4</SUP> and the door which gives access to the other sacraments. Through Baptism we are freed from sin and reborn as sons of God; we become members of Christ, are incorporated into the Church and made sharers in her mission: "Baptism is the sacrament of regeneration through water in the word."<SUP>5</SUP> 
<P>
<A NAME=I>
<STRONG>I. WHAT IS THIS SACRAMENT CALLED? </STRONG>
<P>
<STRONG>1214 </STRONG>This sacrament is called <EM>Baptism</EM>, after the central rite by which it is carried out: to baptize (Greek <EM>baptizein</EM>) means to "plunge" or "immerse"; the "plunge" into the water symbolizes the catechumen's burial into Christ's death, from which he rises up by resurrection with him, as "a new creature."<SUP>6</SUP> 
<P>
<STRONG>1215 </STRONG>This sacrament is also called "<EM>the washing of regeneration and renewal by the Holy Spirit</EM>," for it signifies and actually brings about the birth of water and the Spirit without which no one "can enter the kingdom of God."<SUP>7</SUP> 
<P>
<STRONG>1216 </STRONG>"This bath is called <EM>enlightenment</EM>, because those who receive this [catechetical] instruction are enlightened in their understanding . . . ."<SUP>8</SUP> Having received in Baptism the Word, "the true light that enlightens every man," the person baptized has been "enlightened," he becomes a "son of light," indeed, he becomes "light" himself:<SUP>9</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Baptism is God's most beautiful and magnificent gift. . . .We call it gift, grace, anointing, enlightenment, garment of immortality, bath of rebirth, seal, and most precious gift. It is called <EM>gift </EM>because it is conferred on those who bring nothing of their own; <EM>grace </EM>since it is given even to the guilty; <EM>Baptism </EM>because sin is buried in the water; <EM>anointing </EM>for it is priestly and royal as are those who are anointed; <EM>enlightenment </EM>because it radiates light; <EM>clothing </EM>since it veils our shame; <EM>bath </EM>because it washes; and <EM>seal </EM>as it is our guard and the sign of God's Lordship.<SUP>10</SUP> </FONT></dl>
<P>
<A NAME=II>
<STRONG>
II. BAPTISM IN THE ECONOMY OF SALVATION 
</STRONG>
<P>
<STRONG>Prefigurations of Baptism in the Old Covenant </STRONG>
<P>
<STRONG>1217 </STRONG>In the liturgy of the Easter Vigil, during the <EM>blessing of the baptismal water</EM>, the Church solemnly commemorates the great events in salvation history that already prefigured the mystery of Baptism: 
<P>
<dl compact><dd><FONT  SIZE=-1>Father, you give us grace through sacramental signs,<BR>which tell us of the wonders of your unseen power. 
<P>
In Baptism we use your gift of water, <BR>which you have made a rich symbol <BR>of the grace you give us in this sacrament.<SUP>11</SUP> </FONT></dl>
<P>
<STRONG>1218 </STRONG>Since the beginning of the world, water, so humble and wonderful a creature, has been the source of life and fruitfulness. Sacred Scripture sees it as "overshadowed" by the Spirit of God:<SUP>12</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>At the very dawn of creation <BR>your Spirit breathed on the waters, <BR>making them the wellspring of all holiness.<SUP>13</SUP> </FONT></dl>
<P>
<STRONG>1219 </STRONG>The Church has seen in Noah's ark a prefiguring of salvation by Baptism, for by it "a few, that is, eight persons, were saved through water":<SUP>14</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>The waters of the great flood <BR>you made a sign of the waters of Baptism, <BR>that make an end of sin and a new beginning of goodness.<SUP>15</SUP> </FONT></dl>
<P>
<STRONG>1220 </STRONG>If water springing up from the earth symbolizes life, the water of the sea is a symbol of death and so can represent the mystery of the cross. By this symbolism Baptism signifies communion with Christ's death. 
<P>
<STRONG>1221 </STRONG>But above all, the crossing of the Red Sea, literally the liberation of Israel from the slavery of Egypt, announces the liberation wrought by Baptism: 
<P>
<dl compact><dd><FONT  SIZE=-1>You freed the children of Abraham from the slavery of Pharaoh, <BR>bringing them dry-shod through the waters of the Red Sea, <BR>to be an image of the people set free in Baptism.<SUP>16</SUP> </FONT></dl>
<P>
<STRONG>1222 </STRONG>Finally, Baptism is prefigured in the crossing of the Jordan River by which the People of God received the gift of the land promised to Abraham's descendants, an image of eternal life. The promise of this blessed inheritance is fulfilled in the New Covenant. 
<P>
<STRONG>Christ's Baptism </STRONG>
<P>
<STRONG>1223 </STRONG>All the Old Covenant prefigurations find their fulfillment in Christ Jesus. He begins his public life after having himself baptized by St. John the Baptist in the Jordan.<SUP>17</SUP> After his resurrection Christ gives this mission to his apostles: "Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you."<SUP>18</SUP> 
<P>
<STRONG>1224 </STRONG>Our Lord voluntarily submitted himself to the baptism of St. John, intended for sinners, in order to "fulfill all righteousness."<SUP>19</SUP> Jesus' gesture is a manifestation of his self-emptying.<SUP>20</SUP> The Spirit who had hovered over the waters of the first creation descended then on the Christ as a prelude of the new creation, and the Father revealed Jesus as his "beloved Son."<SUP>21</SUP> 
<P>
<STRONG>1225 </STRONG>In his Passover Christ opened to all men the fountain of Baptism. He had already spoken of his Passion, which he was about to suffer in Jerusalem, as a "Baptism" with which he had to be baptized.<SUP>22</SUP> The blood and water that flowed from the pierced side of the crucified Jesus are types of Baptism and the Eucharist, the sacraments of new life.<SUP>23</SUP> From then on, it is possible "to be born of water and the Spirit"<SUP>24</SUP> in order to enter the Kingdom of God. 
<P>
<dl compact><dd><FONT  SIZE=-1>See where you are baptized, see where Baptism comes from, if not from the cross of Christ, from his death. There is the whole mystery: he died for you. In him you are redeemed, in him you are saved.<SUP>25</SUP> </FONT></dl>
<P>
<STRONG>Baptism in the Church </STRONG>
<P>
<STRONG>1226 </STRONG>From the very day of Pentecost the Church has celebrated and administered holy Baptism. Indeed St. Peter declares to the crowd astounded by his preaching: "Repent, and be baptized every one of you in the name of Jesus Christ for the forgiveness of your sins; and you shall receive the gift of the Holy Spirit."<SUP>26</SUP> The apostles and their collaborators offer Baptism to anyone who believed in Jesus: Jews, the God-fearing, pagans.<SUP>27</SUP> Always, Baptism is seen as connected with faith: "Believe in the Lord Jesus, and you will be saved, you and your household," St. Paul declared to his jailer in Philippi. And the narrative continues, the jailer "was baptized at once, with all his family."<SUP>28</SUP> 
<P>
<STRONG>1227 </STRONG>According to the Apostle Paul, the believer enters through Baptism into communion with Christ's death, is buried with him, and rises with him: 
<P>
<dl compact><dd><FONT  SIZE=-1>Do you not know that all of us who have been baptized into Christ Jesus were baptized into his death? We were buried therefore with him by baptism into death, so that as Christ was raised from the dead by the glory of the Father, we too might walk in newness of life.<SUP>29</SUP> </FONT></dl>
<P>
The baptized have "put on Christ."<SUP>30</SUP> Through the Holy Spirit, Baptism is a bath that purifies, justifies, and sanctifies.<SUP>31</SUP> 
<P>
<STRONG>1228 </STRONG>Hence Baptism is a bath of water in which the "imperishable seed" of the Word of God produces its life-giving effect.<SUP>32</SUP> St. Augustine says of Baptism: "The word is brought to the material element, and it becomes a sacrament."<SUP>33</SUP> 
<P>
<A NAME=III>
<STRONG>
III. HOW IS THE SACRAMENT OF BAPTISM CELEBRATED? 
</STRONG>
<P>
<STRONG>Christian Initiation </STRONG>
<P>
<STRONG>1229 </STRONG>From the time of the apostles, becoming a Christian has been accomplished by a journey and initiation in several stages. This journey can be covered rapidly or slowly, but certain essential elements will always have to be present: proclamation of the Word, acceptance of the Gospel entailing conversion, profession of faith, Baptism itself, the outpouring of the Holy Spirit, and admission to Eucharistic communion. 
<P>
<FONT  SIZE=-1><STRONG>1230 </STRONG>This initiation has varied greatly through the centuries according to circumstances. In the first centuries of the Church, Christian initiation saw considerable development. A long period of <EM>catechumenate </EM>included a series of preparatory rites, which were liturgical landmarks along the path of catechumenal preparation and culminated in the celebration of the sacraments of Christian initiation. 
<P>
<STRONG>1231 </STRONG>Where infant Baptism has become the form in which this sacrament is usually celebrated, it has become a single act encapsulating the preparatory stages of Christian initiation in a very abridged way. By its very nature infant Baptism requires a <EM>post-baptismal catechumenate</EM>. Not only is there a need for instruction after Baptism, but also for the necessary flowering of baptismal grace in personal growth. The <EM>catechism </EM>has its proper place here. 
<P>
<STRONG>1232 </STRONG>The second Vatican Council restored for the Latin Church "the catechumenate for adults, comprising several distinct steps."<SUP>34</SUP> The rites for these stages are to be found in the <EM>Rite of Christian Initiation of Adults (RCIA)</EM>.<SUP>35</SUP> The Council also gives permission that: "In mission countries, in addition to what is furnished by the Christian tradition, those elements of initiation rites may be admitted which are already in use among some peoples insofar as they can be adapted to the Christian ritual."<SUP>36</SUP> 
<P>
<STRONG>1233 </STRONG>Today in all the rites, Latin and Eastern, the Christian initiation of adults begins with their entry into the catechumenate and reaches its culmination in a single celebration of the three sacraments of initiation: Baptism, Confirmation, and the Eucharist.<SUP>37</SUP> In the Eastern rites the Christian initiation of infants also begins with Baptism followed immediately by Confirmation and the Eucharist, while in the Roman rite it is followed by years of catechesis before being completed later by Confirmation and the Eucharist, the summit of their Christian initiation.<SUP>38</SUP> </FONT>
<P>
<STRONG>The mystagogy of the celebration </STRONG>
<P>
<STRONG>1234 </STRONG>The meaning and grace of the sacrament of Baptism are clearly seen in the rites of its celebration. By following the gestures and words of this celebration with attentive participation, the faithful are initiated into the riches this sacrament signifies and actually brings about in each newly baptized person. 
<P>
<STRONG>1235 </STRONG>The <EM>sign of the cross</EM>, on the threshold of the celebration, marks with the imprint of Christ the one who is going to belong to him and signifies the grace of the redemption Christ won for us by his cross. 
<P>
<STRONG>1236 </STRONG>The proclamation of the Word of God enlightens the candidates and the assembly with the revealed truth and elicits the response of faith, which is inseparable from Baptism. Indeed Baptism is "the sacrament of faith" in a particular way, since it is the sacramental entry into the life of faith. 
<P>
<STRONG>1237 </STRONG>Since Baptism signifies liberation from sin and from its instigator the devil, one or more <EM>exorcisms </EM>are pronounced over the candidate. The celebrant then anoints him with the oil of catechumens, or lays his hands on him, and he explicitly renounces Satan. Thus prepared, he is able to <EM>confess the faith of the Church</EM>, to which he will be "entrusted" by Baptism.<SUP>39</SUP> 
<P>
<STRONG>1238 </STRONG>The <EM>baptismal water</EM> is consecrated by a prayer of epiclesis (either at this moment or at the Easter Vigil). The Church asks God that through his Son the power of the Holy Spirit may be sent upon the water, so that those who will be baptized in it may be "born of water and the Spirit."<SUP>40</SUP> 
<P>
<STRONG>1239 </STRONG>The <EM>essential rite</EM> of the sacrament follows: <EM>Baptism </EM>properly speaking. It signifies and actually brings about death to sin and entry into the life of the Most Holy Trinity through configuration to the Paschal mystery of Christ. Baptism is performed in the most expressive way by triple immersion in the baptismal water. However, from ancient times it has also been able to be conferred by pouring the water three times over the candidate's head. 
<P>
<FONT  SIZE=-1><STRONG>1240 </STRONG>In the Latin Church this triple infusion is accompanied by the minister's words: "N., I baptize you in the name of the Father, and of the Son, and of the Holy Spirit." In the Eastern liturgies the catechumen turns toward the East and the priest says: "The servant of God, N., is baptized in the name of the Father, and of the Son, and of the Holy Spirit." At the invocation of each person of the Most Holy Trinity, the priest immerses the candidate in the water and raises him up again. </FONT>
<P>
<STRONG>1241 </STRONG>The <EM>anointing with sacred chrism</EM>, perfumed oil consecrated by the bishop, signifies the gift of the Holy Spirit to the newly baptized, who has become a Christian, that is, one "anointed" by the Holy Spirit, incorporated into Christ who is anointed priest, prophet, and king.<SUP>41</SUP> 
<P>
<STRONG>1242 </STRONG>In the liturgy of the Eastern Churches, the post-baptismal anointing is the sacrament of Chrismation (Confirmation). In the Roman liturgy the post- baptismal anointing announces a second anointing with sacred chrism to be conferred later by the bishop Confirmation, which will as it were "confirm" and complete the baptismal anointing. 
<P>
<STRONG>1243 </STRONG>The white garment symbolizes that the person baptized has "put on Christ,"<SUP>42</SUP> has risen with Christ. The <EM>candle</EM>, lit from the Easter candle, signifies that Christ has enlightened the neophyte. In him the baptized are "the light of the world."<SUP>43</SUP> 
<P>
The newly baptized is now, in the only Son, a child of God entitled to say the prayer of the children of God: "Our Father." 
<P>
<STRONG>1244 </STRONG><EM>First Holy Communion</EM>. Having become a child of God clothed with the wedding garment, the neophyte is admitted "to the marriage supper of the Lamb"<SUP>44</SUP> and receives the food of the new life, the body and blood of Christ. The Eastern Churches maintain a lively awareness of the unity of Christian initiation by giving Holy Communion to all the newly baptized and confirmed, even little children, recalling the Lord's words: "Let the children come to me, do not hinder them."<SUP>45</SUP> The Latin Church, which reserves admission to Holy Communion to those who have attained the age of reason, expresses the orientation of Baptism to the Eucharist by having the newly baptized child brought to the altar for the praying of the Our Father. 
<P>
<STRONG>1245 </STRONG>The <EM>solemn blessing</EM> concludes the celebration of Baptism. At the Baptism of newborns the blessing of the mother occupies a special place. 
<P>
<STRONG>
<A NAME=IV>IV. WHO CAN RECEIVE BAPTISM? </A>
</STRONG>
<P>
<STRONG>1246 </STRONG>"Every person not yet baptized and only such a person is able to be baptized."<SUP>46</SUP> 
<P>
<STRONG>The Baptism of adults </STRONG>
<P>
<STRONG>1247 </STRONG>Since the beginning of the Church, adult Baptism is the common practice where the proclamation of the Gospel is still new. The catechumenate (preparation for Baptism) therefore occupies an important place. This initiation into Christian faith and life should dispose the catechumen to receive the gift of God in Baptism, Confirmation, and the Eucharist. 
<P>
<STRONG>1248 </STRONG>The catechumenate, or formation of catechumens, aims at bringing their conversion and faith to maturity, in response to the divine initiative and in union with an ecclesial community. The catechumenate is to be "a formation in the whole Christian life . . . during which the disciples will be joined to Christ their teacher. The catechumens should be properly initiated into the mystery of salvation and the practice of the evangelical virtues, and they should be introduced into the life of faith, liturgy, and charity of the People of God by successive sacred rites."<SUP>47</SUP> 
<P>
<STRONG>1249 </STRONG>Catechumens "are already joined to the Church, they are already of the household of Christ, and are quite frequently already living a life of faith, hope, and charity."<SUP>48</SUP> "With love and solicitude mother Church already embraces them as her own."<SUP>49</SUP> 
<P>
<STRONG>The Baptism of infants </STRONG>
<P>
<STRONG>1250 </STRONG>Born with a fallen human nature and tainted by original sin, children also have need of the new birth in Baptism to be freed from the power of darkness and brought into the realm of the freedom of the children of God, to which all men are called.<SUP>50</SUP> The sheer gratuitousness of the grace of salvation is particularly manifest in infant Baptism. The Church and the parents would deny a child the priceless grace of becoming a child of God were they not to confer Baptism shortly after birth.<SUP>51</SUP> 
<P>
<STRONG>1251 </STRONG>Christian parents will recognize that this practice also accords with their role as nurturers of the life that God has entrusted to them.<SUP>52</SUP> 
<P>
<FONT  SIZE=-1><STRONG>1252 </STRONG>The practice of infant Baptism is an immemorial tradition of the Church. There is explicit testimony to this practice from the second century on, and it is quite possible that, from the beginning of the apostolic preaching, when whole "households" received baptism, infants may also have been baptized.<SUP>53</SUP> </FONT>
<P>
<STRONG>Faith and Baptism </STRONG>
<P>
<STRONG>1253 </STRONG>Baptism is the sacrament of faith.<SUP>54</SUP> But faith needs the community of believers. It is only within the faith of the Church that each of the faithful can believe. The faith required for Baptism is not a perfect and mature faith, but a beginning that is called to develop. The catechumen or the godparent is asked: "What do you ask of God's Church?" The response is: "Faith!" 
<P>
<STRONG>1254 </STRONG>For all the baptized, children or adults, faith must grow <EM>after </EM>Baptism. For this reason the Church celebrates each year at the Easter Vigil the renewal of baptismal promises. Preparation for Baptism leads only to the threshold of new life. Baptism is the source of that new life in Christ from which the entire Christian life springs forth. 
<P>
<STRONG>1255 </STRONG>For the grace of Baptism to unfold, the parents' help is important. So too is the role of the <EM>godfather </EM>and <EM>godmother</EM>, who must be firm believers, able and ready to help the newly baptized - child or adult on the road of Christian life.<SUP>55</SUP> Their task is a truly ecclesial function (<EM>officium</EM>).<SUP>56</SUP> The whole ecclesial community bears some responsibility for the development and safeguarding of the grace given at Baptism. 
<P>
<A NAME=V>
<STRONG>
V. WHO CAN BAPTIZE? 
</STRONG>
<P>
<STRONG>1256 </STRONG>The ordinary ministers of Baptism are the bishop and priest and, in the Latin Church, also the deacon.<SUP>57</SUP> In case of necessity, anyone, even a nonbaptized person, with the required intention, can baptize<SUP>NT</SUP> , by using the Trinitarian baptismal formula. The intention required is to will to do what the church does when she baptizes. The Church finds the reason for this possibility in the universal saving will of God and the necessity of Baptism for salvation.<SUP>58</SUP> 
<P>
<A NAME=VI>
<STRONG>
VI. THE NECESSITY OF BAPTISM 
</STRONG>
<P>
<STRONG>1257 </STRONG>The Lord himself affirms that Baptism is necessary for salvation.<SUP>59</SUP> He also commands his disciples to proclaim the Gospel to all nations and to baptize them.<SUP>60</SUP> Baptism is necessary for salvation for those to whom the Gospel has been proclaimed and who have had the possibility of asking for this sacrament.<SUP>61</SUP> The Church does not know of any means other than Baptism that assures entry into eternal beatitude; this is why she takes care not to neglect the mission she has received from the Lord to see that all who can be baptized are "reborn of water and the Spirit." <EM>God has bound salvation to the sacrament of Baptism, but he himself is not bound by his sacraments.</EM> 
<P>
<STRONG>1258 </STRONG>The Church has always held the firm conviction that those who suffer death for the sake of the faith without having received Baptism are baptized by their death for and with Christ. This <EM>Baptism of blood</EM>, like the <EM>desire for Baptism</EM>, brings about the fruits of Baptism without being a sacrament. 
<P>
<STRONG>1259 </STRONG>For <EM>catechumens </EM>who die before their Baptism, their explicit desire to receive it, together with repentance for their sins, and charity, assures them the salvation that they were not able to receive through the sacrament. 
<P>
<STRONG>1260 </STRONG>"Since Christ died for all, and since all men are in fact called to one and the same destiny, which is divine, we must hold that the Holy Spirit offers to all the possibility of being made partakers, in a way known to God, of the Paschal mystery."<SUP>62</SUP> Every man who is ignorant of the Gospel of Christ and of his Church, but seeks the truth and does the will of God in accordance with his understanding of it, can be saved. It may be supposed that such persons would have <EM>desired Baptism explicitly</EM> if they had known its necessity. 
<P>
<STRONG>1261 </STRONG>As regards <EM>children who have died without Baptism</EM>, the Church can only entrust them to the mercy of God, as she does in her funeral rites for them. Indeed, the great mercy of God who desires that all men should be saved, and Jesus' tenderness toward children which caused him to say: "Let the children come to me, do not hinder them,"<SUP>63</SUP> allow us to hope that there is a way of salvation for children who have died without Baptism. All the more urgent is the Church's call not to prevent little children coming to Christ through the gift of holy Baptism. 
<P>
<A NAME=VII>
<STRONG>
VII. THE GRACE OF BAPTISM 
</STRONG>
<P>
<STRONG>1262 </STRONG>The different effects of Baptism are signified by the perceptible elements of the sacramental rite. Immersion in water symbolizes not only death and purification, but also regeneration and renewal. Thus the two principal effects are purification from sins and new birth in the Holy Spirit.<SUP>64</SUP> 
<P>
<STRONG>For the forgiveness of sins . . . </STRONG>
<P>
<STRONG>1263 </STRONG>By Baptism <EM>all sins</EM> are forgiven, original sin and all personal sins, as well as all punishment for sin.<SUP>65</SUP> In those who have been reborn nothing remains that would impede their entry into the Kingdom of God, neither Adam's sin, nor personal sin, nor the consequences of sin, the gravest of which is separation from God. 
<P>
<STRONG>1264 </STRONG>Yet certain temporal consequences of sin remain in the baptized, such as suffering, illness, death, and such frailties inherent in life as weaknesses of character, and so on, as well as an inclination to sin that Tradition calls <EM>concupiscence</EM>, or metaphorically, "the tinder for sin" <EM>(fomes peccati)</EM>; since concupiscence "is left for us to wrestle with, it cannot harm those who do not consent but manfully resist it by the grace of Jesus Christ."<SUP>66</SUP> Indeed, "an athlete is not crowned unless he competes according to the rules."<SUP>67</SUP> 
<P>
<STRONG>"A new creature" </STRONG>
<P>
<STRONG>1265 </STRONG>Baptism not only purifies from all sins, but also makes the neophyte "a new creature," an adopted son of God, who has become a "partaker of the divine nature,"<SUP>68</SUP> member of Christ and co-heir with him,<SUP>69</SUP> and a temple of the Holy Spirit.<SUP>70</SUP> 
<P>
<STRONG>1266 </STRONG>The Most Holy Trinity gives the baptized sanctifying grace, the grace of <EM>justification</EM>: <BR>- enabling them to believe in God, to hope in him, and to love him through the theological virtues; <BR>- giving them the power to live and act under the prompting of the Holy Spirit through the gifts of the Holy Spirit; <BR>- allowing them to grow in goodness through the moral virtues. <BR>Thus the whole organism of the Christian's supernatural life has its roots in Baptism. 
<P>
<STRONG>Incorporated into the Church, the Body of Christ </STRONG>
<P>
<STRONG>1267 </STRONG>Baptism makes us members of the Body of Christ: "Therefore . . . we are members one of another."<SUP>71</SUP> Baptism incorporates us <EM>into the Church</EM>. From the baptismal fonts is born the one People of God of the New Covenant, which transcends all the natural or human limits of nations, cultures, races, and sexes: "For by one Spirit we were all baptized into one body."<SUP>72</SUP> 
<P>
<STRONG>1268 </STRONG>The baptized have become "living stones" to be "built into a spiritual house, to be a holy priesthood."<SUP>73</SUP> By Baptism they share in the priesthood of Christ, in his prophetic and royal mission. They are "a chosen race, a royal priesthood, a holy nation, God's own people, that [they] may declare the wonderful deeds of him who called [them] out of darkness into his marvelous light."<SUP>74</SUP> <EM>Baptism gives a share in the common priesthood of all believers.</EM> 
<P>
<STRONG>1269 </STRONG>Having become a member of the Church, the person baptized belongs no longer to himself, but to him who died and rose for us.<SUP>75</SUP> From now on, he is called to be subject to others, to serve them in the communion of the Church, and to "obey and submit" to the Church's leaders,<SUP>76</SUP> holding them in respect and affection.<SUP>77</SUP> Just as Baptism is the source of responsibilities and duties, the baptized person also enjoys rights within the Church: to receive the sacraments, to be nourished with the Word of God and to be sustained by the other spiritual helps of the Church.<SUP>78</SUP> 
<P>
<STRONG>1270 </STRONG>"Reborn as sons of God, [the baptized] must profess before men the faith they have received from God through the Church" and participate in the apostolic and missionary activity of the People of God.<SUP>79</SUP> 
<P>
<STRONG>The sacramental bond of the unity of Christians </STRONG>
<P>
<STRONG>1271 </STRONG>Baptism constitutes the foundation of communion among all Christians, including those who are not yet in full communion with the Catholic Church: "For men who believe in Christ and have been properly baptized are put in some, though imperfect, communion with the Catholic Church. Justified by faith in Baptism, [they] are incorporated into Christ; they therefore have a right to be called Christians, and with good reason are accepted as brothers by the children of the Catholic Church."<SUP>80</SUP> "Baptism therefore constitutes the <EM>sacramental bond of unity</EM> existing among all who through it are reborn."<SUP>81</SUP> 
<P>
<STRONG>An indelible spiritual mark . . . </STRONG>
<P>
<STRONG>1272 </STRONG>Incorporated into Christ by Baptism, the person baptized is configured to Christ. Baptism seals the Christian with the indelible spiritual mark (<EM>character</EM>) of his belonging to Christ. No sin can erase this mark, even if sin prevents Baptism from bearing the fruits of salvation.<SUP>82</SUP> Given once for all, Baptism cannot be repeated. 
<P>
<STRONG>1273 </STRONG>Incorporated into the Church by Baptism, the faithful have received the sacramental character that consecrates them for Christian religious worship.<SUP>83</SUP> The baptismal seal enables and commits Christians to serve God by a vital participation in the holy liturgy of the Church and to exercise their baptismal priesthood by the witness of holy lives and practical charity.<SUP>84</SUP> 
<P>
<STRONG>1274 </STRONG>The Holy Spirit has marked us with the <EM>seal of the Lord ("Dominicus character")</EM> "for the day of redemption."<SUP>85</SUP> "Baptism indeed is the seal of eternal life."<SUP>86</SUP> The faithful Christian who has "kept the seal" until the end, remaining faithful to the demands of his Baptism, will be able to depart this life "marked with the sign of faith,"<SUP>87</SUP> with his baptismal faith, in expectation of the blessed vision of God - the consummation of faith - and in the hope of resurrection. 
<P>
<STRONG>
<A NAME=brief>IN BRIEF</A> 
</STRONG>
<P>
<STRONG>1275 </STRONG>Christian initiation is accomplished by three sacraments together: Baptism which is the beginning of new life; Confirmation which is its strengthening; and the Eucharist which nourishes the disciple with Christ's Body and Blood for his transformation in Christ. 
<P>
<STRONG>1276 </STRONG>"Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you" (<EM>Mt </EM>28:19-20). 
<P>
<STRONG>1277 </STRONG>Baptism is birth into the new life in Christ. In accordance with the Lord's will, it is necessary for salvation, as is the Church herself, which we enter by Baptism. 
<P>
<STRONG>1278 </STRONG>The essential rite of Baptism consists in immersing the candidate in water or pouring water on his head, while pronouncing the invocation of the Most Holy Trinity: the Father, the Son, and the Holy Spirit. 
<P>
<STRONG>1279 </STRONG>The fruit of Baptism, or baptismal grace, is a rich reality that includes forgiveness of original sin and all personal sins, birth into the new life by which man becomes an adoptive son of the Father, a member of Christ and a temple of the Holy Spirit. By this very fact the person baptized is incorporated into the Church, the Body of Christ, and made a sharer in the priesthood of Christ. 
<P>
<STRONG>1280 </STRONG>Baptism imprints on the soul an indelible spiritual sign, the character, which consecrates the baptized person for Christian worship. Because of the character Baptism cannot be repeated (cf. DS 1609 and DS 1624). 
<P>
<STRONG>1281 </STRONG>Those who die for the faith, those who are catechumens, and all those who, without knowing of the Church but acting under the inspiration of grace, seek God sincerely and strive to fulfill his will, can be saved even if they have not been baptized (cf. <EM>LG </EM>16). 
<P>
<STRONG>1282 </STRONG>Since the earliest times, Baptism has been administered to children, for it is a grace and a gift of God that does not presuppose any human merit; children are baptized in the faith of the Church. Entry into Christian life gives access to true freedom. 
<P>
<STRONG>1283 </STRONG>With respect to children who have died without Baptism, the liturgy of the Church invites us to trust in God's mercy and to pray for their salvation. 
<P>
<STRONG>1284 </STRONG>In case of necessity, any person can baptize provided that he have the intention of doing that which the Church does and provided that he pours water on the candidate's head while saying: "I baptize you in the name of the Father, and of the Son, and of the Holy Spirit." 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
4 Cf. Council Of Florence: DS 1314: vitae spiritualis ianua.<BR>
5 Roman Catechism II, 2, 5; Cf. Council Of Florence: DS 1314; CIC, cann. 204 # 1; 849; CCEO, can. 675 # 1.<BR>
6 2 Cor 5:17; Gal 6:15; Cf. Rom 6:34; Col 2:12.<BR>
7 Titus 3:5; Jn 3:5.<BR>
8 St. Justin, Apol. 1, 61, 12: PG 6, 421.<BR>
9 Jn 1:9; 1 Thess 5:5; Heb 10:32; Eph 5:8.<BR>
10 St. Gregory Of Nazianzus, Oratio 40, 3-4: PG 36, 361C.<BR>
11 Roman Missal, Easter Vigil 42: Blessing of Water.<BR>
12 Cf. Gen 1:2.<BR>
13 Roman Missal, Easter Vigil 42: Blessing of Water.<BR>
14 1 Pet 3:20.<BR>
15 Roman Missal, Easter Vigil 42: Blessing of Water.<BR>
16 Roman Missal, Easter Vigil 42: Blessing of Water: "Abrahae filios per mare Rubrum sicco vestigio transire fecisti, ut plebs, a Pharaonis servitute liberata, populum baptizatorum praefiguraret."<BR>
17 Cf. Mt 3:13.<BR>
18 Mt 28:19-20; cf. Mk 16:15-16.<BR>
19 Mt 3:15.<BR>
20 Cf. Phil 2:7.<BR>
21 Mt 3:16-17.<BR>
22 Mk 10:38; cf. Lk 12:50.<BR>
23 Cf. Jn 19:34; 1 Jn 5:6-8.<BR>
24 Cf. Jn 3:5.<BR>
25 St. Ambrose, De sacr. 2, 2, 6: PL 16, 444; cf. Jn 3:5.<BR>
26 Acts 2:38.<BR>
27 Cf. Acts 2:41; 8:12-13; 10:48; 16:15.<BR>
28 Acts 16:31-33.<BR>
29 Rom 6:3-4; cf. Col 2:12.<BR>
30 Gal 3:27.<BR>
31 CE 1 Cor 6:11; 12:13.<BR>
32 1 Pet 1:23; cf. Eph 5:26.<BR>
33 St. Augustine, In Jo. ev. 80, 3: PL 35, 1840.<BR>
34 SC 64.<BR>
35 Cf. RCIA (1972).<BR>
36 SC 65; cf. SC 37-40.<BR>
37 Cf. AG 14; CIC, cann. 851; 865; 866.<BR>
38 Cf. CIC, cann. 851, 20; 868.<BR>
39 Cf. Rom 6:17.<BR>
40 Jn 3:5.<BR>
41 Cf. RBC 62.<BR>
42 Gal 3:27.<BR>
43 Mt 5:14; cf. Phil 2:15.<BR>
44 Rev 19:9.<BR>
45 Mk 10 14.<BR>
46 CIC, can. 864; cf. CCEO, can. 679.<BR>
47 AG 14; cf. RCIA 19; 98.<BR>
48 AG 14 # 5.<BR>
49 LG 14 # 3; cf. CIC, cann. 206; 788 # 3.<BR>
50 Cf. Council of Trent (1546): DS 1514; cf. Col 1:12-14.<BR>
51 Cf. CIC, can. 867; CCEO, cann. 681; 686, 1.<BR>
52 Cf. LG 11; 41; GS 48; CIC, can. 868.<BR>
53 Cf. Acts 16:15, 33; 18:8; 1 Cor 1:16; CDF, instruction, Pastoralis actio: AAS 72 (1980) 1137-1156.<BR>
54 Cf. Mk 16:16.<BR>
55 Cf. CIC, cann. 872-874.<BR>
56 Cf. SC 67.<BR>
57 Cf. CIC, can. 861 # 1; CCEO, can. 677 # 1.<BR>
58 Cf. 1 Tim 2:4.<BR>
59 Cf. Jn 3:5.<BR>
60 Cf. Mt 28:19-20; cf. Council of Trent (1547) DS 1618; LG 14; AG 5.<BR>
61 Cf. Mk 16:16.<BR>
62 GS 22 # 5; cf. LG 16; AG 7.<BR>
63 Mk 10 14; cf. 1 Tim 2:4.<BR>
64 Cf. Acts 2:38; Jn 3:5.<BR>
65 Cf. Council of Florence (1439): DS 1316.<BR>
66 Council of Trent (1546): DS 1515.<BR>
67 2 Tim 2:5.<BR>
68 2 Cor 5:17; 2 Pet 1:4; cf. Gal 4:5-7. 69 Cf. l Cor 6:15; 12:27; Rom 8:17.<BR>
70 Cf. l Cor 6:19.<BR>
71 Eph 4:25.<BR>
72 1 Cor 12:13.<BR>
73 1 Pet 2:5.<BR>
74 1 Pet 2:9.<BR>
75 Cf. 1 Cor 6:19; 2 Cor 5:15.<BR>
76 Heb 13:17.<BR>
77 Cf. Eph 5:21; 1 Cor 16:15-16; 1 Thess 5:12-13; Jn 13:12-15.<BR>
78 Cf. LG 37; CIC, cann. 208 223; CCEO, can. 675:2.<BR>
79 LG 11; cf. LG 17; AG 7; 23.<BR>
80 UR 3.<BR>
81 UR 22 # 2.<BR>
82 Cf. Rom 8:29; Council of Trent (1547): DS 1609-1619.<BR>
83 Cf. LG 11.<BR>
84 Cf. LG 10.<BR>
85 St. Augustine, Ep. 98, 5: PL 33, 362; Eph 4:30; cf. 1:13-14; 2 Cor 1:21-22.<BR>
86 St. Irenaeus, Dem ap. 3: SCh 62, 32.<BR>
87 Roman Missal, EP I (Roman Canon) 97.<BR>
NT CIC, can. 861.2.<BR>
</FONT>

<p>

<CENTER>
<a href="p2s2c1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s2c1a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
