<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section two, chapter three">
<TITLE>Catechism of the Catholic Church - The sacrament of Matrimony</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE SEVEN SACRAMENTS OF THE CHURCH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>
THE SACRAMENTS AT THE SERVICE OF COMMUNION </FONT>
<P>
<STRONG>ARTICLE 7<BR>THE SACRAMENT OF MATRIMONY </STRONG>
<P>
<STRONG>1601 </STRONG>"The matrimonial covenant, by which a man and a woman establish between themselves a partnership of the whole of life, is by its nature ordered toward the good of the spouses and the procreation and education of offspring; this covenant between baptized persons has been raised by Christ the Lord to the dignity of a sacrament."<SUP>84</SUP> 
<P>
<A NAME=I>
<STRONG>I. MARRIAGE IN GOD'S PLAN </STRONG>
<P>
<STRONG>1602 </STRONG>Sacred Scripture begins with the creation of man and woman in the image and likeness of God and concludes with a vision of "the wedding-feast of the Lamb."<SUP>85</SUP> Scripture speaks throughout of marriage and its "mystery," its institution and the meaning God has given it, its origin and its end, its various realizations throughout the history of salvation, the difficulties arising from sin and its renewal "in the Lord" in the New Covenant of Christ and the Church.<SUP>86</SUP> 
<P>
<STRONG>Marriage in the order of creation </STRONG>
<P>
<STRONG>1603 </STRONG>"The intimate community of life and love which constitutes the married state has been established by the Creator and endowed by him with its own proper laws. . . . God himself is the author of marriage."<SUP>87</SUP> The vocation to marriage is written in the very nature of man and woman as they came from the hand of the Creator. Marriage is not a purely human institution despite the many variations it may have undergone through the centuries in different cultures, social structures, and spiritual attitudes. These differences should not cause us to forget its common and permanent characteristics. Although the dignity of this institution is not transparent everywhere with the same clarity,<SUP>88</SUP> some sense of the greatness of the matrimonial union exists in all cultures. "The well-being of the individual person and of both human and Christian society is closely bound up with the healthy state of conjugal and family life."<SUP>89</SUP> 
<P>
<STRONG>1604 </STRONG>God who created man out of love also calls him to love the fundamental and innate vocation of every human being. For man is created in the image and likeness of God who is himself love.<SUP>90</SUP> Since God created him man and woman, their mutual love becomes an image of the absolute and unfailing love with which God loves man. It is good, very good, in the Creator's eyes. And this love which God blesses is intended to be fruitful and to be realized in the common work of watching over creation: "And God blessed them, and God said to them: 'Be fruitful and multiply, and fill the earth and subdue it.'"<SUP>91</SUP> 
<P>
<STRONG>1605 </STRONG>Holy Scripture affirms that man and woman were created for one another: "It is not good that the man should be alone."<SUP>92</SUP> The woman, "flesh of his flesh," his equal, his nearest in all things, is given to him by God as a "helpmate"; she thus represents God from whom comes our help.<SUP>93</SUP> "Therefore a man leaves his father and his mother and cleaves to his wife, and they become one flesh."<SUP>94</SUP> The Lord himself shows that this signifies an unbreakable union of their two lives by recalling what the plan of the Creator had been "in the beginning": "So they are no longer two, but one flesh."<SUP>95</SUP> 
<P>
<STRONG>Marriage under the regime of sin </STRONG>
<P>
<STRONG>1606 </STRONG>Every man experiences evil around him and within himself. This experience makes itself felt in the relationships between man and woman. Their union has always been threatened by discord, a spirit of domination, infidelity, jealousy, and conflicts that can escalate into hatred and separation. This disorder can manifest itself more or less acutely, and can be more or less overcome according to the circumstances of cultures, eras, and individuals, but it does seem to have a universal character. 
<P>
<STRONG>1607 </STRONG>According to faith the disorder we notice so painfully does not stem from the <EM>nature </EM>of man and woman, nor from the nature of their relations, but from sin. As a break with God, the first sin had for its first consequence the rupture of the original communion between man and woman. Their relations were distorted by mutual recriminations;<SUP>96</SUP> their mutual attraction, the Creator's own gift, changed into a relationship of domination and lust;<SUP>97</SUP> and the beautiful vocation of man and woman to be fruitful, multiply, and subdue the earth was burdened by the pain of childbirth and the toil of work.<SUP>98</SUP> 
<P>
<STRONG>1608 </STRONG>Nevertheless, the order of creation persists, though seriously disturbed. To heal the wounds of sin, man and woman need the help of the grace that God in his infinite mercy never refuses them.<SUP>99</SUP> Without his help man and woman cannot achieve the union of their lives for which God created them "in the beginning." 
<P>
<STRONG>Marriage under the pedagogy of the Law </STRONG>
<P>
<STRONG>1609 </STRONG>In his mercy God has not forsaken sinful man. The punishments consequent upon sin, "pain in childbearing" and toil "in the sweat of your brow,"<SUP>100</SUP> also embody remedies that limit the damaging effects of sin. After the fall, marriage helps to overcome self-absorption, egoism, pursuit of one's own pleasure, and to open oneself to the other, to mutual aid and to self-giving. 
<P>
<STRONG>1610 </STRONG>Moral conscience concerning the unity and indissolubility of marriage developed under the pedagogy of the old law. In the Old Testament the polygamy of patriarchs and kings is not yet explicitly rejected. Nevertheless, the law given to Moses aims at protecting the wife from arbitrary domination by the husband, even though according to the Lord's words it still carries traces of man's "hardness of heart" which was the reason Moses permitted men to divorce their wives.<SUP>101</SUP> 
<P>
<STRONG>1611 </STRONG>Seeing God's covenant with Israel in the image of exclusive and faithful married love, the prophets prepared the Chosen People's conscience for a deepened understanding of the unity and indissolubility of marriage.<SUP>102</SUP> The books of <EM>Ruth </EM>and <EM>Tobit </EM>bear moving witness to an elevated sense of marriage and to the fidelity and tenderness of spouses. Tradition has always seen in the <EM>Song of Solomon</EM> a unique expression of human love, insofar as it is a reflection of God's love - a love "strong as death" that "many waters cannot quench."<SUP>103</SUP> 
<P>
<STRONG>Marriage in the Lord </STRONG>
<P>
<STRONG>1612 </STRONG>The nuptial covenant between God and his people Israel had prepared the way for the new and everlasting covenant in which the Son of God, by becoming incarnate and giving his life, has united to himself in a certain way all mankind saved by him, thus preparing for "the wedding-feast of the Lamb."<SUP>104</SUP> 
<P>
<STRONG>1613 </STRONG>On the threshold of his public life Jesus performs his first sign - at his mother's request - during a wedding feast.<SUP>105</SUP> The Church attaches great importance to Jesus' presence at the wedding at Cana. She sees in it the confirmation of the goodness of marriage and the proclamation that thenceforth marriage will be an efficacious sign of Christ's presence. 
<P>
<STRONG>1614 </STRONG>In his preaching Jesus unequivocally taught the original meaning of the union of man and woman as the Creator willed it from the beginning permission given by Moses to divorce one's wife was a concession to the hardness of hearts.<SUP>106</SUP> The matrimonial union of man and woman is indissoluble: God himself has determined it "what therefore God has joined together, let no man put asunder."<SUP>107</SUP> 
<P>
<STRONG>1615 </STRONG>This unequivocal insistence on the indissolubility of the marriage bond may have left some perplexed and could seem to be a demand impossible to realize. However, Jesus has not placed on spouses a burden impossible to bear, or too heavy - heavier than the Law of Moses.<SUP>108</SUP> By coming to restore the original order of creation disturbed by sin, he himself gives the strength and grace to live marriage in the new dimension of the Reign of God. It is by following Christ, renouncing themselves, and taking up their crosses that spouses will be able to "receive" the original meaning of marriage and live it with the help of Christ.<SUP>109</SUP> This grace of Christian marriage is a fruit of Christ's cross, the source of all Christian life. 
<P>
<STRONG>1616 </STRONG>This is what the Apostle Paul makes clear when he says: "Husbands, love your wives, as Christ loved the church and gave himself up for her, that he might sanctify her," adding at once: "'For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one. This is a great mystery, and I mean in reference to Christ and the Church."<SUP>110</SUP> 
<P>
<STRONG>1617 </STRONG>The entire Christian life bears the mark of the spousal love of Christ and the Church. Already Baptism, the entry into the People of God, is a nuptial mystery; it is so to speak the nuptial bath.<SUP>111</SUP> which precedes the wedding feast, the Eucharist. Christian marriage in its turn becomes an efficacious sign, the sacrament of the covenant of Christ and the Church. Since it signifies and communicates grace, marriage between baptized persons is a true sacrament of the New Covenant..<SUP>112</SUP> 
<P>
<STRONG>Virginity for the sake of the Kingdom </STRONG>
<P>
<STRONG>1618 </STRONG>Christ is the center of all Christian life. The bond with him takes precedence over all other bonds, familial or social.<SUP>113</SUP> From the very beginning of the Church there have been men and women who have renounced the great good of marriage to follow the Lamb wherever he goes, to be intent on the things of the Lord, to seek to please him, and to go out to meet the Bridegroom who is coming.<SUP>114</SUP> Christ himself has invited certain persons to follow him in this way of life, of which he remains the model: 
<P>
<dl compact><dd><FONT  SIZE=-1>"For there are eunuchs who have been so from birth, and there are eunuchs who have been made eunuchs by men, and there are eunuchs who have made themselves eunuchs for the sake of the kingdom of heaven. He who is able to receive this, let him receive it."<SUP>115</SUP> </FONT></dl>
<P>
<STRONG>1619 </STRONG>Virginity for the sake of the kingdom of heaven is an unfolding of baptismal grace, a powerful sign of the supremacy of the bond with Christ and of the ardent expectation of his return, a sign which also recalls that marriage is a reality of this present age which is passing away.<SUP>116</SUP> 
<P>
<STRONG>1620 </STRONG>Both the sacrament of Matrimony and virginity for the Kingdom of God come from the Lord himself. It is he who gives them meaning and grants them the grace which is indispensable for living them out in conformity with his will.<SUP>117</SUP> Esteem of virginity for the sake of the kingdom<SUP>118</SUP> and the Christian understanding of marriage are inseparable, and they reinforce each other: 
<P>
<dl compact><dd><FONT  SIZE=-1>Whoever denigrates marriage also diminishes the glory of virginity. Whoever praises it makes virginity more admirable and resplendent. What appears good only in comparison with evil would not be truly good. The most excellent good is something even better than what is admitted to be good.<SUP>119</SUP> </font></dl>
<P>
<A NAME=II>
<STRONG>II. THE CELEBRATION OF MARRIAGE </STRONG>
<P>
<STRONG>1621 </STRONG>In the Latin Rite the celebration of marriage between two Catholic faithful normally takes place during Holy Mass, because of the connection of all the sacraments with the Paschal mystery of Christ.<SUP>120</SUP> In the Eucharist the memorial of the New Covenant is realized, the New Covenant in which Christ has united himself for ever to the Church, his beloved bride for whom he gave himself up.<SUP>121</SUP> It is therefore fitting that the spouses should seal their consent to give themselves to each other through the offering of their own lives by uniting it to the offering of Christ for his Church made present in the Eucharistic sacrifice, and by receiving the Eucharist so that, communicating in the same Body and the same Blood of Christ, they may form but "one body" in Christ.<SUP>122</SUP> 
<P>
<STRONG>1622 </STRONG>"Inasmuch as it is a sacramental action of sanctification, the liturgical celebration of marriage . . . must be, per se, valid, worthy, and fruitful."<SUP>123</SUP> It is therefore appropriate for the bride and groom to prepare themselves for the celebration of their marriage by receiving the sacrament of penance. 
<P>
<STRONG>1623 </STRONG>According to Latin tradition, the spouses, as ministers of Christ's grace, mutually confer upon each other the sacrament of Matrimony by expressing their consent before the Church. In the tradition of the Eastern churches, the priests (bishops or presbyters) are witnesses to the mutual consent of the spouses,<SUP>NT1</SUP> but for the validity of the sacrament their blessing is also necessary.<SUP>NT2</SUP>
<P>
<STRONG>1624 </STRONG>The various liturgies abound in prayers of blessing and epiclesis asking God's grace and blessing on the new couple, especially the bride. In the epiclesis of this sacrament the spouses receive the Holy Spirit as the communion of love of Christ and the Church.<SUP>124</SUP> The Holy Spirit is the seal of their covenant, the ever available source of their love and the strength to renew their fidelity. 
<P>
<A NAME=III>
<STRONG>III. MATRIMONIAL CONSENT </STRONG>
<P>
<STRONG>1625 </STRONG>The parties to a marriage covenant are a baptized man and woman, free to contract marriage, who freely express their consent; "to be free" means: 
<P>
- not being under constraint; 
<P>
- not impeded by any natural or ecclesiastical law. 
<P>
<STRONG>1626 </STRONG>The Church holds the exchange of consent between the spouses to be the indispensable element that "makes the marriage."<SUP>125</SUP> If consent is lacking there is no marriage. 
<P>
<STRONG>1627 </STRONG>The consent consists in a "human act by which the partners mutually give themselves to each other": "I take you to be my wife" - "I take you to be my husband."<SUP>126</SUP> This consent that binds the spouses to each other finds its fulfillment in the two "becoming one flesh."<SUP>127</SUP> 
<P>
<STRONG>1628 </STRONG>The consent must be an act of the will of each of the contracting parties, free of coercion or grave external fear.<SUP>128</SUP> No human power can substitute for this consent.<SUP>129</SUP> If this freedom is lacking the marriage is invalid. 
<P>
<FONT  SIZE=-1><STRONG>1629 </STRONG>For this reason (or for other reasons that render the marriage null and void) the Church, after an examination of the situation by the competent ecclesiastical tribunal, can declare the nullity of a marriage, i.e., that the marriage never existed.<SUP>130</SUP> In this case the contracting parties are free to marry, provided the natural obligations of a previous union are discharged.<SUP>131</SUP> </FONT>
<P>
<STRONG>1630 </STRONG>The priest (or deacon) who assists at the celebration of a marriage receives the consent of the spouses in the name of the Church and gives the blessing of the Church. The presence of the Church's minister (and also of the witnesses) visibly expresses the fact that marriage is an ecclesial reality. 
<P>
<STRONG>1631 </STRONG>This is the reason why the Church normally requires that the faithful contract marriage according to the ecclesiastical form. Several reasons converge to explain this requirement:<SUP>132</SUP> 
<P>
- Sacramental marriage is a liturgical act. It is therefore appropriate that it should be celebrated in the public liturgy of the Church; 
<P>
- Marriage introduces one into an ecclesial order, and creates rights and duties in the Church between the spouses and towards their children; 
<P>
- Since marriage is a state of life in the Church, certainty about it is necessary (hence the obligation to have witnesses); 
<P>
- The public character of the consent protects the "I do" once given and helps the spouses remain faithful to it. 
<P>
<STRONG>1632 </STRONG>So that the "I do" of the spouses may be a free and responsible act and so that the marriage covenant may have solid and lasting human and Christian foundations, preparation for marriage is of prime importance. 
<P>
<FONT  SIZE=-1>The example and teaching given by parents and families remain the special form of this preparation. 
<P>
The role of pastors and of the Christian community as the "family of God" is indispensable for the transmission of the human and Christian values of marriage and family,<SUP>133</SUP> and much more so in our era when many young people experience broken homes which no longer sufficiently assure this initiation: 
<P>
<dl compact><dd>It is imperative to give suitable and timely instruction to young people, above all in the heart of their own families, about the dignity of married love, its role and its exercise, so that, having learned the value of chastity, they will be able at a suitable age to engage in honorable courtship and enter upon a marriage of their own.<SUP>134</SUP> </FONT></dl>
<P>
<STRONG>Mixed marriages and disparity of cult </STRONG>
<P>
<FONT  SIZE=-1><STRONG>1633 </STRONG>In many countries the situation of a <EM>mixed marriage</EM> (marriage between a Catholic and a baptized non-Catholic) often arises. It requires particular attention on the part of couples and their pastors. A case of marriage with <EM>disparity of cult</EM> (between a Catholic and a nonbaptized person) requires even greater circumspection. 
<P>
<STRONG>1634 </STRONG>Difference of confession between the spouses does not constitute an insurmountable obstacle for marriage, when they succeed in placing in common what they have received from their respective communities, and learn from each other the way in which each lives in fidelity to Christ. But the difficulties of mixed marriages must not be underestimated. They arise from the fact that the separation of Christians has not yet been overcome. The spouses risk experiencing the tragedy of Christian disunity even in the heart of their own home. Disparity of cult can further aggravate these difficulties. Differences about faith and the very notion of marriage, but also different religious mentalities, can become sources of tension in marriage, especially as regards the education of children. The temptation to religious indifference can then arise. 
<P>
<STRONG>1635 </STRONG>According to the law in force in the Latin Church, a mixed marriage needs for liceity the <EM>express permission</EM> of ecclesiastical authority.<SUP>135</SUP> In case of disparity of cult an <EM>express dispensation</EM> from this impediment is required for the validity of the marriage.<SUP>136</SUP> This permission or dispensation presupposes that both parties know and do not exclude the essential ends and properties of marriage; and furthermore that the Catholic party confirms the obligations, which have been made known to the non-Catholic party, of preserving his or her own faith and ensuring the baptism and education of the children in the Catholic Church.<SUP>137</SUP> 
<P>
<STRONG>1636 </STRONG>Through ecumenical dialogue Christian communities in many regions have been able to put into effect a <EM>common pastoral practice for mixed marriages</EM>. Its task is to help such couples live out their particular situation in the light of faith, overcome the tensions between the couple's obligations to each other and towards their ecclesial communities, and encourage the flowering of what is common to them in faith and respect for what separates them. 
<P>
<STRONG>1637 </STRONG>In marriages with disparity of cult the Catholic spouse has a particular task: "For the unbelieving husband is consecrated through his wife, and the unbelieving wife is consecrated through her husband."<SUP>138</SUP> It is a great joy for the Christian spouse and for the Church if this "consecration" should lead to the free conversion of the other spouse to the Christian faith.<SUP>139</SUP> Sincere married love, the humble and patient practice of the family virtues, and perseverance in prayer can prepare the non-believing spouse to accept the grace of conversion. </FONT>
<P>
<STRONG><A NAME=IV>IV. THE EFFECTS OF THE SACRAMENT OF MATRIMONY</A> </STRONG>
<P>
<STRONG>1638 </STRONG>"From a valid marriage arises a <EM>bond </EM>between the spouses which by its very nature is perpetual and exclusive; furthermore, in a Christian marriage the spouses are strengthened and, as it were, consecrated for the duties and the dignity of their state <EM>by a special sacrament</EM>."<SUP>140</SUP> 
<P>
<STRONG>The marriage bond </STRONG>
<P>
<STRONG>1639 </STRONG>The consent by which the spouses mutually give and receive one another is sealed by God himself.<SUP>141</SUP> From their covenant arises "an institution, confirmed by the divine law, . . . even in the eyes of society."<SUP>142</SUP> The covenant between the spouses is integrated into God's covenant with man: "Authentic married love is caught up into divine love."<SUP>143</SUP> 
<P>
<STRONG>1640 </STRONG>Thus <EM>the marriage bond</EM> has been established by God himself in such a way that a marriage concluded and consummated between baptized persons can never be dissolved. This bond, which results from the free human act of the spouses and their consummation of the marriage, is a reality, henceforth irrevocable, and gives rise to a covenant guaranteed by God's fidelity. The Church does not have the power to contravene this disposition of divine wisdom.<SUP>144</SUP> 
<P>
<STRONG>The grace of the sacrament of Matrimony </STRONG>
<P>
<STRONG>1641 </STRONG>"By reason of their state in life and of their order, [Christian spouses] have their own special gifts in the People of God."<SUP>145</SUP> This grace proper to the sacrament of Matrimony is intended to perfect the couple's love and to strengthen their indissoluble unity. By this grace they "help one another to attain holiness in their married life and in welcoming and educating their children."<SUP>146</SUP> 
<P>
<STRONG>1642 </STRONG><EM>Christ is the source of this grace</EM>. "Just as of old God encountered his people with a covenant of love and fidelity, so our Savior, the spouse of the Church, now encounters Christian spouses through the sacrament of Matrimony."<SUP>147</SUP> Christ dwells with them, gives them the strength to take up their crosses and so follow him, to rise again after they have fallen, to forgive one another, to bear one another's burdens, to "be subject to one another out of reverence for Christ,"<SUP>148</SUP> and to love one another with supernatural, tender, and fruitful love. In the joys of their love and family life he gives them here on earth a foretaste of the wedding feast of the Lamb: 
<P>
<dl compact><dd><FONT  SIZE=-1>How can I ever express the happiness of a marriage joined by the Church, strengthened by an offering, sealed by a blessing, announced by angels, and ratified by the Father? . . . How wonderful the bond between two believers, now one in hope, one in desire, one in discipline, one in the same service! They are both children of one Father and servants of the same Master, undivided in spirit and flesh, truly two in one flesh. Where the flesh is one, one also is the spirit.<SUP>149</SUP> </FONT></dl>
<P>
<A NAME=V>
<STRONG>V. THE GOODS AND REQUIREMENTS OF CONJUGAL LOVE </STRONG>
<P>
<STRONG>1643 </STRONG>"Conjugal love involves a totality, in which all the elements of the person enter - appeal of the body and instinct, power of feeling and affectivity, aspiration of the spirit and of will. It aims at a deeply personal unity, a unity that, beyond union in one flesh, leads to forming one heart and soul; it demands <EM>indissolubility </EM>and <EM>faithfulness </EM>in definitive mutual giving; and it is open to <EM>fertility</EM>. In a word it is a question of the normal characteristics of all natural conjugal love, but with a new significance which not only purifies and strengthens them, but raises them to the extent of making them the expression of specifically Christian values."<SUP>150</SUP> 
<P>
<STRONG>The unity and indissolubility of marriage </STRONG>
<P>
<STRONG>1644 </STRONG>The love of the spouses requires, of its very nature, the unity and indissolubility of the spouses' community of persons, which embraces their entire life: "so they are no longer two, but one flesh."<SUP>151</SUP> They "are called to grow continually in their communion through day-to-day fidelity to their marriage promise of total mutual self-giving."<SUP>152</SUP> This human communion is confirmed, purified, and completed by communion in Jesus Christ, given through the sacrament of Matrimony. It is deepened by lives of the common faith and by the Eucharist received together. 
<P>
<STRONG>1645 </STRONG>"The unity of marriage, distinctly recognized by our Lord, is made clear in the equal personal dignity which must be accorded to man and wife in mutual and unreserved affection."<SUP>153</SUP> <EM>Polygamy </EM>is contrary to conjugal love which is undivided and exclusive.<SUP>154</SUP> 
<P>
<STRONG>The fidelity of conjugal love </STRONG>
<P>
<STRONG>1646 </STRONG>By its very nature conjugal love requires the inviolable fidelity of the spouses. This is the consequence of the gift of themselves which they make to each other. Love seeks to be definitive; it cannot be an arrangement "until further notice." The "intimate union of marriage, as a mutual giving of two persons, and the good of the children, demand total fidelity from the spouses and require an unbreakable union between them."<SUP>155</SUP> 
<P>
<STRONG>1647 </STRONG>The deepest reason is found in the fidelity of God to his covenant, in that of Christ to his Church. Through the sacrament of Matrimony the spouses are enabled to represent this fidelity and witness to it. Through the sacrament, the indissolubility of marriage receives a new and deeper meaning. 
<P>
<STRONG>1648 </STRONG>It can seem difficult, even impossible, to bind oneself for life to another human being. This makes it all the more important to proclaim the Good News that God loves us with a definitive and irrevocable love, that married couples share in this love, that it supports and sustains them, and that by their own faithfulness they can be witnesses to God's faithful love. Spouses who with God's grace give this witness, often in very difficult conditions, deserve the gratitude and support of the ecclesial community.<SUP>156</SUP> 
<P>
<FONT  SIZE=-1><STRONG>1649 </STRONG>Yet there are some situations in which living together becomes practically impossible for a variety of reasons. In such cases the Church permits the physical <EM>separation </EM>of the couple and their living apart. The spouses do not cease to be husband and wife before God and so are not free to contract a new union. In this difficult situation, the best solution would be, if possible, reconciliation. The Christian community is called to help these persons live out their situation in a Christian manner and in fidelity to their marriage bond which remains indissoluble.<SUP>157</SUP> 
<P>
<STRONG>1650 </STRONG>Today there are numerous Catholics in many countries who have recourse to civil <EM>divorce </EM>and contract new civil unions. In fidelity to the words of Jesus Christ - "Whoever divorces his wife and marries another, commits adultery against her; and if she divorces her husband and marries another, she commits adultery"<SUP>158</SUP> the Church maintains that a new union cannot be recognized as valid, if the first marriage was. If the divorced are remarried civilly, they find themselves in a situation that objectively contravenes God's law. Consequently, they cannot receive Eucharistic communion as long as this situation persists. For the same reason, they cannot exercise certain ecclesial responsibilities. Reconciliation through the sacrament of Penance can be granted only to those who have repented for having violated the sign of the covenant and of fidelity to Christ, and who are committed to living in complete continence. 
<P>
<STRONG>1651 </STRONG>Toward Christians who live in this situation, and who often keep the faith and desire to bring up their children in a Christian manner, priests and the whole community must manifest an attentive solicitude, so that they do not consider themselves separated from the Church, in whose life they can and must participate as baptized persons: 
<P>
<dl compact><dd>They should be encouraged to listen to the Word of God, to attend the Sacrifice of the Mass, to persevere in prayer, to contribute to works of charity and to community efforts for justice, to bring up their children in the Christian faith, to cultivate the spirit and practice of penance and thus implore, day by day, God's grace.<SUP>159</SUP> </FONT></dl>
<P>
<STRONG>The openness to fertility </STRONG>
<P>
<STRONG>1652 </STRONG>"By its very nature the institution of marriage and married love is ordered to the procreation and education of the offspring and it is in them that it finds its crowning glory."<SUP>160</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Children are the supreme gift of marriage and contribute greatly to the good of the parents themselves. God himself said: "It is not good that man should be alone," and "from the beginning [he] made them male and female"; wishing to associate them in a special way in his own creative work, God blessed man and woman with the words: "Be fruitful and multiply." Hence, true married love and the whole structure of family life which results from it, without diminishment of the other ends of marriage, are directed to disposing the spouses to cooperate valiantly with the love of the Creator and Savior, who through them will increase and enrich his family from day to day.<SUP>161</SUP> </FONT></dl>
<P>
<STRONG>1653 </STRONG>The fruitfulness of conjugal love extends to the fruits of the moral, spiritual, and supernatural life that parents hand on to their children by education. Parents are the principal and first educators of their children.<SUP>162</SUP> In this sense the fundamental task of marriage and family is to be at the service of life.<SUP>163</SUP> 
<P>
<STRONG>1654 </STRONG>Spouses to whom God has not granted children can nevertheless have a conjugal life full of meaning, in both human and Christian terms. Their marriage can radiate a fruitfulness of charity, of hospitality, and of sacrifice. 
<P>
<A NAME=VI>
<STRONG>VI. THE DOMESTIC CHURCH </STRONG>
<P>
<STRONG>1655 </STRONG>Christ chose to be born and grow up in the bosom of the holy family of Joseph and Mary. The Church is nothing other than "the family of God." From the beginning, the core of the Church was often constituted by those who had become believers "together with all [their] household."<SUP>164</SUP> When they were converted, they desired that "their whole household" should also be saved.<SUP>165</SUP> These families who became believers were islands of Christian life in an unbelieving world. 
<P>
<STRONG>1656 </STRONG>In our own time, in a world often alien and even hostile to faith, believing families are of primary importance as centers of living, radiant faith. For this reason the Second Vatican Council, using an ancient expression, calls the family the <EM>Ecclesia domestica</EM>.<SUP>166</SUP> It is in the bosom of the family that parents are "by word and example . . . the first heralds of the faith with regard to their children. They should encourage them in the vocation which is proper to each child, fostering with special care any religious vocation."<SUP>167</SUP> 
<P>
<STRONG>1657 </STRONG>It is here that the father of the family, the mother, children, and all members of the family exercise the <EM>priesthood of the baptized</EM> in a privileged way "by the reception of the sacraments, prayer and thanksgiving, the witness of a holy life, and self-denial and active charity."<SUP>168</SUP> Thus the home is the first school of Christian life and "a school for human enrichment."<SUP>169</SUP> Here one learns endurance and the joy of work, fraternal love, generous - even repeated - forgiveness, and above all divine worship in prayer and the offering of one's life. 
<P>
<STRONG>1658 </STRONG>We must also remember the great number of <EM>single persons</EM> who, because of the particular circumstances in which they have to live - often not of their choosing - are especially close to Jesus' heart and therefore deserve the special affection and active solicitude of the Church, especially of pastors. Many remain <EM>without a human family</EM> often due to conditions of poverty. Some live their situation in the spirit of the Beatitudes, serving God and neighbor in exemplary fashion. The doors of homes, the "domestic churches," and of the great family which is the Church must be open to all of them. "No one is without a family in this world: the Church is a home and family for everyone, especially those who 'labor and are heavy laden.'"<SUP>170</SUP> 
<P>
<STRONG><A NAME=brief>IN BRIEF</A> </STRONG>
<P>
<STRONG>1659 </STRONG>St. Paul said: "Husbands, love your wives, as Christ loved the Church. . . . This is a great mystery, and I mean in reference to Christ and the Church" (<EM>Eph </EM>5:25, 32). 
<P>
<STRONG>1660 </STRONG>The marriage covenant, by which a man and a woman form with each other an intimate communion of life and love, has been founded and endowed with its own special laws by the Creator. By its very nature it is ordered to the good of the couple, as well as to the generation and education of children. Christ the Lord raised marriage between the baptized to the dignity of a sacrament (cf. CIC, can. 1055 # 1; cf. GS 48 # 1). 
<P>
<STRONG>1661 </STRONG>The sacrament of Matrimony signifies the union of Christ and the Church. It gives spouses the grace to love each other with the love with which Christ has loved his Church; the grace of the sacrament thus perfects the human love of the spouses, strengthens their indissoluble unity, and sanctifies them on the way to eternal life (cf. Council of Trent: DS 1799). 
<P>
<STRONG>1662 </STRONG>Marriage is based on the consent of the contracting parties, that is, on their will to give themselves, each to the other, mutually and definitively, in order to live a covenant of faithful and fruitful love. 
<P>
<STRONG>1663 </STRONG>Since marriage establishes the couple in a public state of life in the Church, it is fitting that its celebration be public, in the framework of a liturgical celebration, before the priest (or a witness authorized by the Church), the witnesses, and the assembly of the faithful. 
<P>
<STRONG>1664 </STRONG>Unity, indissolubility, and openness to fertility are essential to marriage. Polygamy is incompatible with the unity of marriage; divorce separates what God has joined together; the refusal of fertility turns married life away from its "supreme gift," the child (<EM>GS </EM>50 # 1). 
<P>
<STRONG>1665 </STRONG>The remarriage of persons divorced from a living, lawful spouse contravenes the plan and law of God as taught by Christ. They are not separated from the Church, but they cannot receive Eucharistic communion. They will lead Christian lives especially by educating their children in the faith. 
<P>
<STRONG>1666 </STRONG>The Christian home is the place where children receive the first proclamation of the faith. For this reason the family home is rightly called "the domestic church," a community of grace and prayer, a school of human virtues and of Christian charity. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
84 CIC, can. 1055 # 1; cf. GS 48 # 1.<BR>
85 Rev 19:7, 9; cf. Gen 1:26-27.<BR>
86 1 Cor 7:39; cf. Eph 5:31-32.<BR>
87 GS 48 # 1.<BR>
88 Cf. GS 47 # 2.<BR>
89 GS 47 # 1.<BR>
90 Cf. Gen 1:27; 1 Jn 4:8, 16.<BR>
91 Gen 1:28; cf. 1:31.<BR>
92 Gen 2:18.<BR>
93 Cf. Gen 2:18-25.<BR>
94 Gen 2:24.<BR>
95 Mt 19:6.<BR>
96 Cf. Gen 3:12.<BR>
97 Cf. Gen 2:22; 3:16b.<BR>
98 Cf. Gen 1:28; 3:16-19.<BR>
99 Cf. Gen 3:21.<BR>
100 Gen 3:16, 19.<BR>
101 Cf. Mt 19:8; Deut 24:1.<BR>
102 Cf. Hos 1-3; Isa 54; 62; Jer 2-3; 31; Ezek 16; 23; Mal 2:13-17.<BR>
103 Song 8:6-7.<BR>
104 Rev 19:7, 9; cf. GS 22.<BR>
105 Cf. Jn 2:1-11.<BR>
106 Cf. Mt 19:8.<BR>
107 Mt 19:6.<BR>
108 Cf. Mk 8:34; Mt 11:29-30.<BR>
109 Cf. Mt 19:11.<BR>
110 Eph 5:25-26, 31-32; Cf. Gen 2:24.<BR>
111 Cf. Eph 5:26-27.<BR>
112 Cf. DS 1800; CIC, Can. 1055 # 2.<BR>
113 Cf. Lk 14:26; Mk 10:28-31.<BR>
114 Cf. Rev 14:4; 1 Cor 7:32; Mt 2:56.<BR>
115 Mt 19:12.<BR>
116 Cf. Mk 12:25; 1 Cor 7:31.<BR>
117 Cf. Mt 19:3-12.<BR>
118 Cf. LG 42; PC 12; OT 10.<BR>
119 St. John Chrysostom, De virg. 10, 1 PG 48, 540; Cf. John Paul II, FC 16.<BR>
120 Cf. SC 61.<BR>
121 Cf. LG 6.<BR>
122 Cf. 1 Cor 10:17.<BR>
123 FC 67.<BR>
124 Cf. Eph 5:32.<BR>
125 CIC, can. 1057 # 1.<BR>
126 GS 48 # 1; OCM 45; cf. CIC, can. 1057 # 2.<BR>
127 Gen 2:24; cf. Mt 10:8; Eph 5:31.<BR>
128 Cf. CIC, can. 1103.<BR>
129 Cf. CIC, can. 1057 # 1.<BR>
130 Cf. CIC, cann. 1095-1107.<BR>
131 Cf. CIC, can. 1071.<BR>
132 Cf. Council of Trent: DS 1813-1816; CIC, can. 1108.<BR>
133 Cf. CIC, can. 1063.<BR>
134 GS 49 # 3.<BR>
135 Cf. CIC, can. 1124.<BR>
136 Cf. CIC, can. 1086.<BR>
137 Cf. CIC, can. 1125.<BR>
138 1 Cor 7:14.<BR>
139 Cf. 1 Cor 7:16.<BR>
140 Cf. CIC, can. 1134.<BR>
141 Cf. Mk 10:9.<BR>
142 GS 48 # 1.<BR>
143 GS 48 # 2.<BR>
144 Cf. CIC, can. 1141.<BR>
145 LG 11 # 2.<BR>
146 LG 11 # 2; cf. LG 41.<BR>
147 GS 48 # 2.<BR>
148 Eph 5:21; cf. Gal 6:2.<BR>
149 Tertullian, Ad uxorem. 2, 8, 6-7: PL 1, 1412-1413; cf. FC 13.<BR>
150 FC 13.<BR>
151 Mt 19:6; cf. Gen 2:24.<BR>
152 FC 19.<BR>
153 GS 49 # 2.<BR>
154 Cf. FC 19.<BR>
155 GS 48 # 1.<BR>
156 Cf. FC 20.<BR>
157 Cf. FC 83; CIC, cann. 1151-1155.<BR>
158 Mk 10:11-12.<BR>
159 FC 84.<BR>
160 GS 48 # 1; 50.<BR>
161 GS 50 # 1; cf. Gen 2:18; Mt 19:4; Gen 1:28.<BR>
162 Cf. GE 3.<BR>
163 Cf. FC 28.<BR>
164 Cf. Acts 18:8.<BR>
165 Cf. Acts 16:31; Acts 11:14.<BR>
166 LG 11; cf. FC 21.<BR>
167 LG 11.<BR>
168 LG 10.<BR>
169 GS 52 # 1.<BR>
170 FC 85; cf. Mt 11:28.<BR>
NT1 Cf. CCEO, can. 817.<BR>
NT2 Cf. CCEO, can. 828.
</FONT>

<p>

<CENTER>
<a href="p2s2c3a6.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s2c4a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>