<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section two">
<TITLE>Catechism of the Catholic Church - The seven sacraments of the Church</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE SEVEN SACRAMENTS OF THE CHURCH</STRONG></FONT>
<P>
<STRONG>1210 </STRONG>Christ instituted the sacraments of the new law. There are seven: Baptism, Confirmation (or Chrismation), the Eucharist, Penance, the Anointing of the Sick, Holy Orders and Matrimony. The seven sacraments touch all the stages and all the important moments of Christian life:<SUP>1</SUP> they give birth and increase, healing and mission to the Christian's life of faith. There is thus a certain resemblance between the stages of natural life and the stages of the spiritual life. 
<P>
<STRONG>1211 </STRONG>Following this analogy, the <EM>first chapter</EM> will expound the three sacraments of Christian initiation; the <EM>second</EM>, the sacraments of healing; and the <EM>third</EM>, the sacraments at the service of communion and the mission of the faithful. This order, while not the only one possible, does allow one to see that the sacraments form an organic whole in which each particular sacrament has its own vital place. In this organic whole, the Eucharist occupies a unique place as the "Sacrament of sacraments": "all the other sacraments are ordered to it as to their end."<SUP>2</SUP>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 Cf. St. Thomas Aquinas, STh III, 65, 1.<BR>
2 St. Thomas Aquinas, STh III, 65, 3.<BR>
</FONT>

<p>

<CENTER>
<a href="p1s2c2a2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s2c1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
