<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section two, chapter four">
<TITLE>Catechism of the Catholic Church - Sacramentals</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE SEVEN SACRAMENTS OF THE CHURCH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER FOUR<BR>
 OTHER LITURGICAL CELEBRATIONS </font>
<P>
<STRONG>ARTICLE 1<BR>SACRAMENTALS</STRONG>
<P>
<STRONG>1667 </STRONG>"Holy Mother Church has, moreover, instituted sacramentals. These are sacred signs which bear a resemblance to the sacraments. They signify effects, particularly of a spiritual nature, which are obtained through the intercession of the Church. By them men are disposed to receive the chief effect of the sacraments, and various occasions in life are rendered holy."<SUP>171</SUP> 
<P>
<STRONG>The characteristics of sacramentals </STRONG>
<P>
<STRONG>1668 </STRONG>Sacramentals are instituted for the sanctification of certain ministries of the Church, certain states of life, a great variety of circumstances in Christian life, and the use of many things helpful to man. In accordance with bishops' pastoral decisions, they can also respond to the needs, culture, and special history of the Christian people of a particular region or time. They always include a prayer, often accompanied by a specific sign, such as the laying on of hands, the sign of the cross, or the sprinkling of holy water (which recalls Baptism). 
<P>
<STRONG>1669 </STRONG>Sacramentals derive from the baptismal priesthood: every baptized person is called to be a "blessing," and to bless.<SUP>172</SUP> Hence lay people may preside at certain blessings; the more a blessing concerns ecclesial and sacramental life, the more is its administration reserved to the ordained ministry (bishops, priests, or deacons).<SUP>173</SUP> 
<P>
<STRONG>1670 </STRONG>Sacramentals do not confer the grace of the Holy Spirit in the way that the sacraments do, but by the Church's prayer, they prepare us to receive grace and dispose us to cooperate with it. "For well-disposed members of the faithful, the liturgy of the sacraments and sacramentals sanctifies almost every event of their lives with the divine grace which flows from the Paschal mystery of the Passion, Death, and Resurrection of Christ. From this source all sacraments and sacramentals draw their power. There is scarcely any proper use of material things which cannot be thus directed toward the sanctification of men and the praise of God."<SUP>174</SUP> 
<P>
<STRONG>Various forms of sacramentals </STRONG>
<P>
<FONT  SIZE=-1><STRONG>1671 </STRONG>Among sacramentals <EM>blessings </EM>(of persons, meals, objects, and places) come first. Every blessing praises God and prays for his gifts. In Christ, Christians are blessed by God the Father "with every spiritual blessing."<SUP>175</SUP> This is why the Church imparts blessings by invoking the name of Jesus, usually while making the holy sign of the cross of Christ. 
<P>
<STRONG>1672 </STRONG>Certain blessings have a lasting importance because they consecrate persons to God, or reserve objects and places for liturgical use. Among those blessings which are intended for persons - not to be confused with sacramental ordination - are the blessing of the abbot or abbess of a monastery, the consecration of virgins and widows, the rite of religious profession and the blessing of certain ministries of the Church (readers, acolytes, catechists, etc.). The dedication or blessing of a church or an altar, the blessing of holy oils, vessels, and vestments, bells, etc., can be mentioned as examples of blessings that concern objects. 
<P>
<STRONG>1673 </STRONG>When the Church asks publicly and authoritatively in the name of Jesus Christ that a person or object be protected against the power of the Evil One and withdrawn from his dominion, it is called exorcism. Jesus performed exorcisms and from him the Church has received the power and office of exorcizing.<SUP>176</SUP> In a simple form, exorcism is performed at the celebration of Baptism. The solemn exorcism, called "a major exorcism," can be performed only by a priest and with the permission of the bishop. The priest must proceed with prudence, strictly observing the rules established by the Church. Exorcism is directed at the expulsion of demons or to the liberation from demonic possession through the spiritual authority which Jesus entrusted to his Church. Illness, especially psychological illness, is a very different matter; treating this is the concern of medical science. Therefore, before an exorcism is performed, it is important to ascertain that one is dealing with the presence of the Evil One, and not an illness.<SUP>177</SUP> </FONT>
<P>
<STRONG>Popular piety </STRONG>
<P>
<STRONG>1674 </STRONG>Besides sacramental liturgy and sacramentals, catechesis must take into account the forms of piety and popular devotions among the faithful. The religious sense of the Christian people has always found expression in various forms of piety surrounding the Church's sacramental life, such as the veneration of relics, visits to sanctuaries, pilgrimages, processions, the stations of the cross, religious dances, the rosary, medals,<SUP>178</SUP> etc. 
<P>
<FONT  SIZE=-1><STRONG>1675 </STRONG>These expressions of piety extend the liturgical life of the Church, but do not replace it. They "should be so drawn up that they harmonize with the liturgical seasons, accord with the sacred liturgy, are in some way derived from it and lead the people to it, since in fact the liturgy by its very nature is far superior to any of them."<SUP>179</SUP> 
<P>
<STRONG>1676 </STRONG>Pastoral discernment is needed to sustain and support popular piety and, if necessary, to purify and correct the religious sense which underlies these devotions so that the faithful may advance in knowledge of the mystery of Christ.<SUP>180</SUP> Their exercise is subject to the care and judgment of the bishops and to the general norms of the Church. 
<P>
<dl compact><dd>At its core the piety of the people is a storehouse of values that offers answers of Christian wisdom to the great questions of life. The Catholic wisdom of the people is capable of fashioning a vital synthesis. . . . It creatively combines the divine and the human, Christ and Mary, spirit and body, communion and institution, person and community, faith and homeland, intelligence and emotion. This wisdom is a Christian humanism that radically affirms the dignity of every person as a child of God, establishes a basic fraternity, teaches people to encounter nature and understand work, provides reasons for joy and humor even in the midst of a very hard life. For the people this wisdom is also a principle of discernment and an evangelical instinct through which they spontaneously sense when the Gospel is served in the Church and when it is emptied of its content and stifled by other interests.<SUP>181</SUP> </FONT></dl>
<P>
<STRONG><A NAME=brief>IN BRIEF</A> </STRONG>
<P>
<STRONG>1677 </STRONG>Sacramentals are sacred signs instituted by the Church. They prepare men to receive the fruit of the sacraments and sanctify different circumstances of life. 
<P>
<STRONG>1678 </STRONG>Among the sacramentals blessings occupy an important place. They include both praise of God for his works and gifts, and the Church's intercession for men that they may be able to use God's gifts according to the spirit of the Gospel. 
<P>
<STRONG>1679 </STRONG>In addition to the liturgy, Christian life is nourished by various forms of popular piety, rooted in the different cultures. While carefully clarifying them in the light of faith, the Church fosters the forms of popular piety that express an evangelical instinct and a human wisdom and that enrich Christian life. 
<P><HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
171 SC 60; Cf. CIC, can. 1166; CCEO, can. 867.<BR>
172 Cf. Gen 12:2; Lk 6:28; Rom 12:14; 1 Pet 3:9.<BR>
173 Cf. SC 79; CIC, can. 1168; De Ben 16, 18.<BR>
174 SC 61.<BR>
175 Eph 1:3.<BR>
176 Cf. Mk 1:25-26; 3:15; 6:7, 13; 16:17.<BR>
177 Cf. CIC, can. 1172.<BR>
178 Cf. Council of Nicaea II: DS 601; 603; Council of Trent: DS 1822.<BR>
179 SC 13 # 3.<BR>
180 Cf. John Paul II, CT 54.<BR>
181 CELAM, Third General Conference (Puebla, 1979), Final Document # 448 (tr. NCCB, 1979); cf. Paul VI, EN 48.<BR>
</FONT>

<p>

<CENTER>
<a href="p2s2c3a7.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s2c4a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
