<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section two, chapter one">
<TITLE>Catechism of the Catholic Church - The sacraments of the Christian initiation</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE SEVEN SACRAMENTS OF THE CHURCH</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>
THE SACRAMENTS OF CHRISTIAN INITIATION</FONT>
<P>
<STRONG>1212 </STRONG>The sacraments of Christian initiation - Baptism, Confirmation, and the Eucharist - lay the <EM>foundations </EM>of every Christian life. "The sharing in the divine nature given to men through the grace of Christ bears a certain likeness to the origin, development, and nourishing of natural life. The faithful are born anew by Baptism, strengthened by the sacrament of Confirmation, and receive in the Eucharist the food of eternal life. By means of these sacraments of Christian initiation, they thus receive in increasing measure the treasures of the divine life and advance toward the perfection of charity."<SUP>3</SUP> <P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
3 Paul VI, apostolic constitution, Divinae consortium naturae: AAS 63 (1971) 657; cf. RCIA Introduction 1-2.<P>
</FONT>

<p>

<CENTER>
<a href="p2s2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s2c1a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
