<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part two, section two, chapter one">
<TITLE>Catechism of the Catholic Church - The sacrament of the Eucharist</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART TWO<BR>
THE CELEBRATION OF THE CHRISTIAN MYSTERY</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>
THE SEVEN SACRAMENTS OF THE CHURCH</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>
THE SACRAMENTS OF CHRISTIAN INITIATION</FONT>
<P>
<STRONG>ARTICLE 3<BR>THE SACRAMENT OF THE EUCHARIST</STRONG>
<P>
<STRONG>1322 </STRONG>The holy Eucharist completes Christian initiation. Those who have been raised to the dignity of the royal priesthood by Baptism and configured more deeply to Christ by Confirmation participate with the whole community in the Lord's own sacrifice by means of the Eucharist. 
<P>
<STRONG>1323 </STRONG>"At the Last Supper, on the night he was betrayed, our Savior instituted the Eucharistic sacrifice of his Body and Blood. This he did in order to perpetuate the sacrifice of the cross throughout the ages until he should come again, and so to entrust to his beloved Spouse, the Church, a memorial of his death and resurrection: a sacrament of love, a sign of unity, a bond of charity, a Paschal banquet 'in which Christ is consumed, the mind is filled with grace, and a pledge of future glory is given to us.'"<SUP>133</SUP> 
<P>
<A NAME=I>
<STRONG>I. THE EUCHARIST - SOURCE AND SUMMIT OF ECCLESIAL LIFE </STRONG>
<P>
<STRONG>1324 </STRONG>The Eucharist is "the source and summit of the Christian life."<SUP>134</SUP> "The other sacraments, and indeed all ecclesiastical ministries and works of the apostolate, are bound up with the Eucharist and are oriented toward it. For in the blessed Eucharist is contained the whole spiritual good of the Church, namely Christ himself, our Pasch."<SUP>135</SUP> 
<P>
<STRONG>1325 </STRONG>"The Eucharist is the efficacious sign and sublime cause of that communion in the divine life and that unity of the People of God by which the Church is kept in being. It is the culmination both of God's action sanctifying the world in Christ and of the worship men offer to Christ and through him to the Father in the Holy Spirit."<SUP>136</SUP> 
<P>
<STRONG>1326 </STRONG>Finally, by the Eucharistic celebration we already unite ourselves with the heavenly liturgy and anticipate eternal life, when God will be all in all.<SUP>137</SUP> 
<P>
<STRONG>1327 </STRONG>In brief, the Eucharist is the sum and summary of our faith: "Our way of thinking is attuned to the Eucharist, and the Eucharist in turn confirms our way of thinking."<SUP>138</SUP> 
<P>
<A NAME=II>
<STRONG>II. WHAT IS THIS SACRAMENT CALLED? </STRONG>
<P>
<STRONG>1328 </STRONG>The inexhaustible richness of this sacrament is expressed in the different names we give it. Each name evokes certain aspects of it. It is called: 
<P>Eucharist, because it is an action of thanksgiving to God. The Greek words <EM>eucharistein</EM><SUP>139</SUP> and <EM>eulogein</EM><SUP>140</SUP> recall the Jewish blessings that proclaim - especially during a meal - God's works: creation, redemption, and sanctification. 
<P>
<STRONG>1329 </STRONG>The Lord's Supper, because of its connection with the supper which the Lord took with his disciples on the eve of his Passion and because it anticipates the wedding feast of the Lamb in the heavenly Jerusalem.<SUP>141</SUP> 
<PThe <EM>Breaking of Bread</EM>, because Jesus used this rite, part of a Jewish meat when as master of the table he blessed and distributed the bread,<SUP>142</SUP> above all at the Last Supper.<SUP>143</SUP> It is by this action that his disciples will recognize him after his Resurrection,<SUP>144</SUP> and it is this expression that the first Christians will use to designate their Eucharistic assemblies;<SUP>145</SUP> by doing so they signified that all who eat the one broken bread, Christ, enter into communion with him and form but one body in him.<SUP>146</SUP> 
<P>The <EM>Eucharistic assembly (synaxis)</EM>, because the Eucharist is celebrated amid the assembly of the faithful, the visible expression of the Church.<SUP>147</SUP> 
<P>
<STRONG>1330 </STRONG>The <EM>memorial </EM>of the Lord's Passion and Resurrection. 
<P>The <EM>Holy Sacrifice</EM>, because it makes present the one sacrifice of Christ the Savior and includes the Church's offering. The terms <EM>holy sacrifice of the Mass, "sacrifice of praise," spiritual sacrifice, pure and holy sacrifice</EM> are also used,<SUP>148</SUP> since it completes and surpasses all the sacrifices of the Old Covenant. 
<P>The <EM>Holy and Divine Liturgy</EM>, because the Church's whole liturgy finds its center and most intense expression in the celebration of this sacrament; in the same sense we also call its celebration the <EM>Sacred Mysteries</EM>. We speak of the <EM>Most Blessed Sacrament</EM> because it is the Sacrament of sacraments. The Eucharistic species reserved in the tabernacle are designated by this same name. 
<P>
<STRONG>1331 </STRONG><EM>Holy Communion</EM>, because by this sacrament we unite ourselves to Christ, who makes us sharers in his Body and Blood to form a single body.<SUP>149</SUP> We also call it: <EM>the holy things (ta hagia; sancta)</EM><SUP>150</SUP> - the first meaning of the phrase "communion of saints" in the Apostles' Creed - <EM>the bread of angels, bread from heaven, medicine of immortality,<SUP>151</SUP> viaticum</EM>. . . . 
<P>
<STRONG>1332 </STRONG><EM>Holy Mass (Missa)</EM>, because the liturgy in which the mystery of salvation is accomplished concludes with the sending forth (<EM>missio</EM>) of the faithful, so that they may fulfill God's will in their daily lives. 
<P>
<A NAME=III>
<STRONG>III. THE EUCHARIST IN THE ECONOMY OF SALVATION </STRONG>
<P>
<STRONG>The signs of bread and wine </STRONG>
<P>
<STRONG>1333 </STRONG>At the heart of the Eucharistic celebration are the bread and wine that, by the words of Christ and the invocation of the Holy Spirit, become Christ's Body and Blood. Faithful to the Lord's command the Church continues to do, in his memory and until his glorious return, what he did on the eve of his Passion: "He took bread. . . ." "He took the cup filled with wine. . . ." The signs of bread and wine become, in a way surpassing understanding, the Body and Blood of Christ; they continue also to signify the goodness of creation. Thus in the Offertory we give thanks to the Creator for bread and wine,<SUP>152</SUP> fruit of the "work of human hands," but above all as "fruit of the earth" and "of the vine" - gifts of the Creator. The Church sees in the gesture of the king-priest Melchizedek, who "brought out bread and wine," a prefiguring of her own offering.<SUP>153</SUP> 
<P>
<STRONG>1334 </STRONG>In the Old Covenant bread and wine were offered in sacrifice among the first fruits of the earth as a sign of grateful acknowledgment to the Creator. But they also received a new significance in the context of the Exodus: the unleavened bread that Israel eats every year at Passover commemorates the haste of the departure that liberated them from Egypt; the remembrance of the manna in the desert will always recall to Israel that it lives by the bread of the Word of God;<SUP>154</SUP> their daily bread is the fruit of the promised land, the pledge of God's faithfulness to his promises. The "cup of blessing"<SUP>155</SUP> at the end of the Jewish Passover meal adds to the festive joy of wine an eschatological dimension: the messianic expectation of the rebuilding of Jerusalem. When Jesus instituted the Eucharist, he gave a new and definitive meaning to the blessing of the bread and the cup. 
<P>
<STRONG>1335 </STRONG>The miracles of the multiplication of the loaves, when the Lord says the blessing, breaks and distributes the loaves through his disciples to feed the multitude, prefigure the superabundance of this unique bread of his Eucharist.<SUP>156</SUP> The sign of water turned into wine at Cana already announces the Hour of Jesus' glorification. It makes manifest the fulfillment of the wedding feast in the Father's kingdom, where the faithful will drink the new wine that has become the Blood of Christ.<SUP>157</SUP> 
<P>
<STRONG>1336 </STRONG>The first announcement of the Eucharist divided the disciples, just as the announcement of the Passion scandalized them: "This is a hard saying; who can listen to it?"<SUP>158</SUP> The Eucharist and the Cross are stumbling blocks. It is the same mystery and it never ceases to be an occasion of division. "Will you also go away?":<SUP>159</SUP> the Lord's question echoes through the ages, as a loving invitation to discover that only he has "the words of eternal life"<SUP>160</SUP> and that to receive in faith the gift of his Eucharist is to receive the Lord himself. 
<P>
<STRONG>The institution of the Eucharist </STRONG>
<P>
<STRONG>1337 </STRONG>The Lord, having loved those who were his own, loved them to the end. Knowing that the hour had come to leave this world and return to the Father, in the course of a meal he washed their feet and gave them the commandment of love.<SUP>161</SUP> In order to leave them a pledge of this love, in order never to depart from his own and to make them sharers in his Passover, he instituted the Eucharist as the memorial of his death and Resurrection, and commanded his apostles to celebrate it until his return; "thereby he constituted them priests of the New Testament."<SUP>162</SUP> 
<P>
<FONT  SIZE=-1><STRONG>1338 </STRONG>The three synoptic Gospels and St. Paul have handed on to us the account of the institution of the Eucharist; St. John, for his part, reports the words of Jesus in the synagogue of Capernaum that prepare for the institution of the Eucharist: Christ calls himself the bread of life, come down from heaven.<SUP>163</SUP> </FONT>
<P>
<STRONG>1339 </STRONG>Jesus chose the time of Passover to fulfill what he had announced at Capernaum: giving his disciples his Body and his Blood: 
<P>
<DL COMPACT><DD><FONT  SIZE=-1>Then came the day of Unleavened Bread, on which the passover lamb had to be sacrificed. So Jesus sent Peter and John, saying, "Go and prepare the passover meal for us, that we may eat it. . . ." They went . . . and prepared the passover. And when the hour came, he sat at table, and the apostles with him. And he said to them, "I have earnestly desired to eat this passover with you before I suffer; for I tell you I shall not eat it again until it is fulfilled in the kingdom of God.". . . . And he took bread, and when he had given thanks he broke it and gave it to them, saying, "This is my body which is given for you. Do this in remembrance of me." And likewise the cup after supper, saying, "This cup which is poured out for you is the New Covenant in my blood."<SUP>164</SUP> </FONT></DD></DL>
<P>
<STRONG>1340 </STRONG>By celebrating the Last Supper with his apostles in the course of the Passover meal, Jesus gave the Jewish Passover its definitive meaning. Jesus' passing over to his father by his death and Resurrection, the new Passover, is anticipated in the Supper and celebrated in the Eucharist, which fulfills the Jewish Passover and anticipates the final Passover of the Church in the glory of the kingdom. 
<P>
<STRONG>"Do this in memory of me" </STRONG>
<P>
<STRONG>1341 </STRONG>The command of Jesus to repeat his actions and words "until he comes" does not only ask us to remember Jesus and what he did. It is directed at the liturgical celebration, by the apostles and their successors, of the <EM>memorial </EM>of Christ, of his life, of his death, of his Resurrection, and of his intercession in the presence of the Father.<SUP>165</SUP> 
<P>
<STRONG>1342 </STRONG>From the beginning the Church has been faithful to the Lord's command. Of the Church of Jerusalem it is written: 
<P>
<dl compact><dd><FONT  SIZE=-1>They devoted themselves to the apostles' teaching and fellowship, to the breaking of bread and the prayers. . . . Day by day, attending the temple together and breaking bread in their homes, they partook of food with glad and generous hearts.<SUP>166</SUP> </FONT></DD></dl>
<P>
<STRONG>1343 </STRONG>It was above all on "the first day of the week," Sunday, the day of Jesus' resurrection, that the Christians met "to break bread."<SUP>167</SUP> From that time on down to our own day the celebration of the Eucharist has been continued so that today we encounter it everywhere in the Church with the same fundamental structure. It remains the center of the Church's life. 
<P>
<STRONG>1344 </STRONG>Thus from celebration to celebration, as they proclaim the Paschal mystery of Jesus "until he comes," the pilgrim People of God advances, "following the narrow way of the cross,"<SUP>168</SUP> toward the heavenly banquet, when all the elect will be seated at the table of the kingdom. 
<P>
<STRONG><A NAME=IV>IV. THE LITURGICAL CELEBRATION OF THE EUCHARIST</A> </STRONG>
<P>
<STRONG>The Mass of all ages </STRONG>
<P>
<STRONG>1345 </STRONG>As early as the second century we have the witness of St. Justin Martyr for the basic lines of the order of the Eucharistic celebration. They have stayed the same until our own day for all the great liturgical families. St. Justin wrote to the pagan emperor Antoninus Pius (138-161) around the year 155, explaining what Christians did: 
<P>
<dl compact><dd><FONT  SIZE=-1>On the day we call the day of the sun, all who dwell in the city or country gather in the same place. 
<P>
The memoirs of the apostles and the writings of the prophets are read, as much as time permits. 
<P>
When the reader has finished, he who presides over those gathered admonishes and challenges them to imitate these beautiful things.
<P>
Then we all rise together and offer prayers* for ourselves . . .and for all others, wherever they may be, so that we may be found righteous by our life and actions, and faithful to the commandments, so as to obtain eternal salvation. 
<P>
When the prayers are concluded we exchange the kiss. 
<P>
Then someone brings bread and a cup of water and wine mixed together to him who presides over the brethren. 
<P>
He takes them and offers praise and glory to the Father of the universe, through the name of the Son and of the Holy Spirit and for a considerable time he gives thanks (in Greek: <EM>eucharistian</EM>) that we have been judged worthy of these gifts. 
<P>
When he has concluded the prayers and thanksgivings, all present give voice to an acclamation by saying: 'Amen.' 
<P>
When he who presides has given thanks and the people have responded, those whom we call deacons give to those present the "eucharisted" bread, wine and water and take them to those who are absent.<SUP>169</SUP> </FONT></DD></dl>
<P>
<STRONG>1346 </STRONG>The liturgy of the Eucharist unfolds according to a fundamental structure which has been preserved throughout the centuries down to our own day. It displays two great parts that form a fundamental unity: 
<BR>- the gathering, the liturgy of the Word, with readings, homily and general intercessions; 
<BR>- the liturgy of the Eucharist, with the presentation of the bread and wine, the consecratory thanksgiving, and communion. 
<P>The liturgy of the Word and liturgy of the Eucharist together form "one single act of worship";<SUP>170</SUP> the Eucharistic table set for us is the table both of the Word of God and of the Body of the Lord.<SUP>171</SUP> 
<P>
<STRONG>1347 </STRONG>Is this not the same movement as the Paschal meal of the risen Jesus with his disciples? Walking with them he explained the Scriptures to them; sitting with them at table "he took bread, blessed and broke it, and gave it to them."<SUP>172</SUP> 
<P>
<STRONG>The movement of the celebration </STRONG>
<P>
<STRONG>1348 </STRONG><EM>All gather together.</EM> Christians come together in one place for the Eucharistic assembly. At its head is Christ himself, the principal agent of the Eucharist. He is high priest of the New Covenant; it is he himself who presides invisibly over every Eucharistic celebration. It is in representing him that the bishop or priest acting <EM>in the person of Christ the head (in persona Christi capitis)</EM> presides over the assembly, speaks after the readings, receives the offerings, and says the Eucharistic Prayer. All have their own active parts to play in the celebration, each in his own way: readers, those who bring up the offerings, those who give communion, and the whole people whose "Amen" manifests their participation. 
<P>
<STRONG>1349 </STRONG>The <EM>Liturgy of the Word</EM> includes "the writings of the prophets," that is, the Old Testament, and "the memoirs of the apostles" (their letters and the Gospels). After the homily, which is an exhortation to accept this Word as what it truly is, the Word of God,<SUP>173</SUP> and to put it into practice, come the intercessions for all men, according to the Apostle's words: "I urge that supplications, prayers, intercessions, and thanksgivings be made for all men, for kings, and all who are in high positions."<SUP>174</SUP> 
<P>
<STRONG>1350 </STRONG>The <EM>presentation of the offerings</EM> (the Offertory). Then, sometimes in procession, the bread and wine are brought to the altar; they will be offered by the priest in the name of Christ in the Eucharistic sacrifice in which they will become his body and blood. It is the very action of Christ at the Last Supper - "taking the bread and a cup." "The Church alone offers this pure oblation to the Creator, when she offers what comes forth from his creation with thanksgiving."<SUP>175</SUP> The presentation of the offerings at the altar takes up the gesture of Melchizedek and commits the Creator's gifts into the hands of Christ who, in his sacrifice, brings to perfection all human attempts to offer sacrifices. 
<P>
<STRONG>1351 </STRONG>From the very beginning Christians have brought, along with the bread and wine for the Eucharist, gifts to share with those in need. This custom of the <EM>collection</EM>, ever appropriate, is inspired by the example of Christ who became poor to make us rich:<SUP>76</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Those who are well off, and who are also willing, give as each chooses. What is gathered is given to him who presides to assist orphans and widows, those whom illness or any other cause has deprived of resources, prisoners, immigrants and, in a word, all who are in need.<SUP>177</SUP> </FONT></DD></dl>
<P>
<STRONG>1352 </STRONG>The <EM>anaphora</EM>: with the Eucharistic Prayer - the prayer of thanksgiving and consecration - we come to the heart and summit of the celebration: 
<P><FONT  SIZE=-1>In the preface, the Church gives thanks to the Father, through Christ, in the Holy Spirit, for all his works: creation, redemption, and sanctification. The whole community thus joins in the unending praise that the Church in heaven, the angels and all the saints, sing to the thrice-holy God. 
<P>
<STRONG>1353 </STRONG>In the <EM>epiclesis</EM>, the Church asks the Father to send his Holy Spirit (or the power of his blessing<SUP>178</SUP>) on the bread and wine, so that by his power they may become the body and blood of Jesus Christ and so that those who take part in the Eucharist may be one body and one spirit (some liturgical traditions put the epiclesis after the anamnesis). 
<P>
In the <EM>institution narrative</EM>, the power of the words and the action of Christ, and the power of the Holy Spirit, make sacramentally present under the species of bread and wine Christ's body and blood, his sacrifice offered on the cross once for all. 
<P>
<STRONG>1354 </STRONG>In the <EM>anamnesis </EM>that follows, the Church calls to mind the Passion, resurrection, and glorious return of Christ Jesus; she presents to the Father the offering of his Son which reconciles us with him. 
<P>
In the <EM>intercessions</EM>, the Church indicates that the Eucharist is celebrated in communion with the whole Church in heaven and on earth, the living and the dead, and in communion with the pastors of the Church, the Pope, the diocesan bishop, his presbyterium and his deacons, and all the bishops of the whole world together with their Churches. </FONT>
<P>
<STRONG>1355 </STRONG>In the communion, preceded by the Lord's prayer and the breaking of the bread, the faithful receive "the bread of heaven" and "the cup of salvation," the body and blood of Christ who offered himself "for the life of the world":<SUP>179</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Because this bread and wine have been made Eucharist ("eucharisted," according to an ancient expression), "we call this food <EM>Eucharist</EM>, and no one may take part in it unless he believes that what we teach is true, has received baptism for the forgiveness of sins and new birth, and lives in keeping with what Christ taught."<SUP>180</SUP> </FONT></DD></dl>
<P>
<A NAME=V>
<STRONG>V. THE SACRAMENTAL SACRIFICE THANKSGIVING, MEMORIAL, PRESENCE </STRONG>
<P>
<STRONG>1356 </STRONG>If from the beginning Christians have celebrated the Eucharist and in a form whose substance has not changed despite the great diversity of times and liturgies, it is because we know ourselves to be bound by the command the Lord gave on the eve of his Passion: "Do this in remembrance of me."<SUP>181</SUP> 
<P>
<STRONG>1357 </STRONG>We carry out this command of the Lord by celebrating the <EM>memorial of his sacrifice</EM>. In so doing, <EM>we offer to the Father</EM> what he has himself given us: the gifts of his creation, bread and wine which, by the power of the Holy Spirit and by the words of Christ, have become the body and blood of Christ. Christ is thus really and mysteriously made <EM>present</EM>. 
<P>
<STRONG>1358 </STRONG>We must therefore consider the Eucharist as: 
<P>- thanksgiving and praise to the <EM>Father</EM>; 
<BR>- the sacrificial memorial of <EM>Christ </EM>and his Body; 
<BR>- the presence of Christ by the power of his word and of his <EM>Spirit</EM>. 
<P>
<STRONG>Thanksgiving and praise to the Father </STRONG>
<P>
<STRONG>1359 </STRONG>The Eucharist, the sacrament of our salvation accomplished by Christ on the cross, is also a sacrifice of praise in thanksgiving for the work of creation. In the Eucharistic sacrifice the whole of creation loved by God is presented to the Father through the death and the Resurrection of Christ. Through Christ the Church can offer the sacrifice of praise in thanksgiving for all that God has made good, beautiful, and just in creation and in humanity. 
<P>
<STRONG>1360 </STRONG>The Eucharist is a sacrifice of thanksgiving to the Father, a blessing by which the Church expresses her gratitude to God for all his benefits, for all that he has accomplished through creation, redemption, and sanctification. Eucharist means first of all "thanksgiving." 
<P>
<STRONG>1361 </STRONG>The Eucharist is also the sacrifice of praise by which the Church sings the glory of God in the name of all creation. This sacrifice of praise is possible only through Christ: he unites the faithful to his person, to his praise, and to his intercession, so that the sacrifice of praise to the Father is offered <EM>through </EM>Christ and <EM>with </EM>him, to be accepted <EM>in </EM>him. 
<P>
<STRONG>The sacrificial memorial of Christ and of his Body, the Church </STRONG>
<P>
<STRONG>1362 </STRONG>The Eucharist is the memorial of Christ's Passover, the making present and the sacramental offering of his unique sacrifice, in the liturgy of the Church which is his Body. In all the Eucharistic Prayers we find after the words of institution a prayer called the <EM>anamnesis </EM>or memorial. 
<P>
<STRONG>1363 </STRONG>In the sense of Sacred Scripture the <EM>memorial </EM>is not merely the recollection of past events but the proclamation of the mighty works wrought by God for men.<SUP>182</SUP> In the liturgical celebration of these events, they become in a certain way present and real. This is how Israel understands its liberation from Egypt: every time Passover is celebrated, the Exodus events are made present to the memory of believers so that they may conform their lives to them. 
<P>
<STRONG>1364 </STRONG>In the New Testament, the memorial takes on new meaning. When the Church celebrates the Eucharist, she commemorates Christ's Passover, and it is made present the sacrifice Christ offered once for all on the cross remains ever present.<SUP>183</SUP> "As often as the sacrifice of the Cross by which 'Christ our Pasch has been sacrificed' is celebrated on the altar, the work of our redemption is carried out."<SUP>184</SUP> 
<P>
<STRONG>1365 </STRONG>Because it is the memorial of Christ's Passover, the Eucharist is also a sacrifice. The sacrificial character of the Eucharist is manifested in the very words of institution: "This is my body which is given for you" and "This cup which is poured out for you is the New Covenant in my blood."<SUP>185</SUP> In the Eucharist Christ gives us the very body which he gave up for us on the cross, the very blood which he "poured out for many for the forgiveness of sins."<SUP>186</SUP> 
<P>
<STRONG>1366 </STRONG>The Eucharist is thus a sacrifice because it <EM>re-presents </EM>(makes present) the sacrifice of the cross, because it is its <EM>memorial </EM>and because it <EM>applies </EM>its fruit: 
<P>
<dl compact><dd><FONT  SIZE=-1>[Christ], our Lord and God, was once and for all to offer himself to God the Father by his death on the altar of the cross, to accomplish there an everlasting redemption. But because his priesthood was not to end with his death, at the Last Supper "on the night when he was betrayed," [he wanted] to leave to his beloved spouse the Church a visible sacrifice (as the nature of man demands) by which the bloody sacrifice which he was to accomplish once for all on the cross would be re-presented, its memory perpetuated until the end of the world, and its salutary power be applied to the forgiveness of the sins we daily commit.<SUP>187</SUP> </FONT></DD></dl>
<P>
<STRONG>1367 </STRONG>The sacrifice of Christ and the sacrifice of the Eucharist are <EM>one single sacrifice</EM>: "The victim is one and the same: the same now offers through the ministry of priests, who then offered himself on the cross; only the manner of offering is different." "And since in this divine sacrifice which is celebrated in the Mass, the same Christ who offered himself once in a bloody manner on the altar of the cross is contained and is offered in an unbloody manner. . . this sacrifice is truly propitiatory."<SUP>188</SUP> 
<P>
<STRONG>1368 </STRONG><EM>The Eucharist is also the sacrifice of the Church</EM>. The Church which is the Body of Christ participates in the offering of her Head. With him, she herself is offered whole and entire. She unites herself to his intercession with the Father for all men. In the Eucharist the sacrifice of Christ becomes also the sacrifice of the members of his Body. The lives of the faithful, their praise, sufferings, prayer, and work, are united with those of Christ and with his total offering, and so acquire a new value. Christ's sacrifice present on the altar makes it possible for all generations of Christians to be united with his offering. 
<P>
<FONT  SIZE=-1>In the catacombs the Church is often represented as a woman in prayer, arms outstretched in the praying position. Like Christ who stretched out his arms on the cross, through him, with him, and in him, she offers herself and intercedes for all men. </FONT>
<P>
<STRONG>1369 </STRONG><EM>The whole Church is united with the offering and intercession of Christ</EM>. Since he has the ministry of Peter in the Church, the <EM>Pope </EM>is associated with every celebration of the Eucharist, wherein he is named as the sign and servant of the unity of the universal Church. The <EM>bishop </EM>of the place is always responsible for the Eucharist, even when a <EM>priest </EM>presides; the bishop's name is mentioned to signify his presidency over the particular Church, in the midst of his presbyterium and with the assistance of <EM>deacons</EM>. The community intercedes also for all ministers who, for it and with it, offer the Eucharistic sacrifice: 
<P>
<dl compact><dd><FONT  SIZE=-1>Let only that Eucharist be regarded as legitimate, which is celebrated under [the presidency of] the bishop or him to whom he has entrusted it.<SUP>189</SUP> 
<P>
Through the ministry of priests the spiritual sacrifice of the faithful is completed in union with the sacrifice of Christ the only Mediator, which in the Eucharist is offered through the priests' hands in the name of the whole Church in an unbloody and sacramental manner until the Lord himself comes.<SUP>190</SUP></FONT> </DD></dl>
<P>
<STRONG>1370 </STRONG>To the offering of Christ are united not only the members still here on earth, but also those already <EM>in the glory of heaven</EM>. In communion with and commemorating the Blessed Virgin Mary and all the saints, the Church offers the Eucharistic sacrifice. In the Eucharist the Church is as it were at the foot of the cross with Mary, united with the offering and intercession of Christ. 
<P>
<STRONG>1371 </STRONG>The Eucharistic sacrifice is also offered for <EM>the faithful departed</EM> who "have died in Christ but are not yet wholly purified,"<SUP>191</SUP> so that they may be able to enter into the light and peace of Christ: 
<P>
<dl compact><dd><FONT  SIZE=-1>Put this body anywhere! Don't trouble yourselves about it! I simply ask you to remember me at the Lord's altar wherever you are.<SUP>192</SUP> 
<P>
Then, we pray [in the anaphora] for the holy fathers and bishops who have fallen asleep, and in general for all who have fallen asleep before us, in the belief that it is a great benefit to the souls on whose behalf the supplication is offered, while the holy and tremendous Victim is present. . . . By offering to God our supplications for those who have fallen asleep, if they have sinned, we . . . offer Christ sacrificed for the sins of all, and so render favorable, for them and for us, the God who loves man.<SUP>193</SUP> </FONT></DD></dl>
<P>
<STRONG>1372 </STRONG>St. Augustine admirably summed up this doctrine that moves us to an ever more complete participation in our Redeemer's sacrifice which we celebrate in the Eucharist: 
<P>
<dl compact><dd><FONT  SIZE=-1>This wholly redeemed city, the assembly and society of the saints, is offered to God as a universal sacrifice by the high priest who in the form of a slave went so far as to offer himself for us in his Passion, to make us the Body of so great a head. . . . Such is the sacrifice of Christians: "we who are many are one Body in Christ" The Church continues to reproduce this sacrifice in the sacrament of the altar so well-known to believers wherein it is evident to them that in what she offers she herself is offered.<SUP>194</SUP></FONT></DD></dl>
<P> 
<STRONG>The presence of Christ by the power of his word and the Holy Spirit </STRONG>
<P>
<STRONG>1373 </STRONG>"Christ Jesus, who died, yes, who was raised from the dead, who is at the right hand of God, who indeed intercedes for us," is present in many ways to his Church:<SUP>195</SUP> in his word, in his Church's prayer, "where two or three are gathered in my name,"<SUP>196</SUP> in the poor, the sick, and the imprisoned,<SUP>197</SUP> in the sacraments of which he is the author, in the sacrifice of the Mass, and in the person of the minister. But "he is present . . . most <EM>especially in the Eucharistic species</EM>."<SUP>198</SUP> 
<P>
<STRONG>1374 </STRONG>The mode of Christ's presence under the Eucharistic species is unique. It raises the Eucharist above all the sacraments as "the perfection of the spiritual life and the end to which all the sacraments tend."<SUP>199</SUP> In the most blessed sacrament of the Eucharist "the body and blood, together with the soul and divinity, of our Lord Jesus Christ and, therefore, <EM>the whole Christ is truly, really, and substantially contained.</EM>"<SUP>200</SUP> "This presence is called 'real' - by which is not intended to exclude the other types of presence as if they could not be 'real' too, but because it is presence in the fullest sense: that is to say, it is a <EM>substantial </EM>presence by which Christ, God and man, makes himself wholly and entirely present."<SUP>201</SUP> 
<P>
<STRONG>1375 </STRONG>It is by the conversion of the bread and wine into Christ's body and blood that Christ becomes present in this sacrament. The Church Fathers strongly affirmed the faith of the Church in the efficacy of the Word of Christ and of the action of the Holy Spirit to bring about this conversion. Thus St. John Chrysostom declares: 
<P>
<dl compact><dd><FONT  SIZE=-1>It is not man that causes the things offered to become the Body and Blood of Christ, but he who was crucified for us, Christ himself. The priest, in the role of Christ, pronounces these words, but their power and grace are God's. This is my body, he says. This word transforms the things offered.<SUP>202</SUP> </FONT></DD></dl>
<P>
And St. Ambrose says about this conversion: 
<P>
<dl compact><dd><FONT  SIZE=-1>Be convinced that this is not what nature has formed, but what the blessing has consecrated. The power of the blessing prevails over that of nature, because by the blessing nature itself is changed. . . . Could not Christ's word, which can make from nothing what did not exist, change existing things into what they were not before? It is no less a feat to give things their original nature than to change their nature.<SUP>203</SUP> </FONT></DD></dl>
<P>
<STRONG>1376 </STRONG>The Council of Trent summarizes the Catholic faith by declaring: "Because Christ our Redeemer said that it was truly his body that he was offering under the species of bread, it has always been the conviction of the Church of God, and this holy Council now declares again, that by the consecration of the bread and wine there takes place a change of the whole substance of the bread into the substance of the body of Christ our Lord and of the whole substance of the wine into the substance of his blood. This change the holy Catholic Church has fittingly and properly called transubstantiation."<SUP>204</SUP> 
<P>
<STRONG>1377 </STRONG>The Eucharistic presence of Christ begins at the moment of the consecration and endures as long as the Eucharistic species subsist. Christ is present whole and entire in each of the species and whole and entire in each of their parts, in such a way that the breaking of the bread does not divide Christ.<SUP>205</SUP> 
<P>
<STRONG>1378 </STRONG><EM>Worship of the Eucharist</EM>. In the liturgy of the Mass we express our faith in the real presence of Christ under the species of bread and wine by, among other ways, genuflecting or bowing deeply as a sign of adoration of the Lord. "The Catholic Church has always offered and still offers to the sacrament of the Eucharist the cult of adoration, not only during Mass, but also outside of it, reserving the consecrated hosts with the utmost care, exposing them to the solemn veneration of the faithful, and carrying them in procession."<SUP>206</SUP> 
<P>
<FONT  SIZE=-1><STRONG>1379 </STRONG>The tabernacle was first intended for the reservation of the Eucharist in a worthy place so that it could be brought to the sick and those absent outside of Mass. As faith in the real presence of Christ in his Eucharist deepened, the Church became conscious of the meaning of silent adoration of the Lord present under the Eucharistic species. It is for this reason that the tabernacle should be located in an especially worthy place in the church and should be constructed in such a way that it emphasizes and manifests the truth of the real presence of Christ in the Blessed Sacrament. </FONT>
<P>
<STRONG>1380 </STRONG>It is highly fitting that Christ should have wanted to remain present to his Church in this unique way. Since Christ was about to take his departure from his own in his visible form, he wanted to give us his sacramental presence; since he was about to offer himself on the cross to save us, he wanted us to have the memorial of the love with which he loved us "to the end,"<SUP>207</SUP> even to the giving of his life. In his Eucharistic presence he remains mysteriously in our midst as the one who loved us and gave himself up for us,<SUP>208</SUP> and he remains under signs that express and communicate this love: 
<P><dl compact><dd><FONT  SIZE=-1>The Church and the world have a great need for Eucharistic worship. Jesus awaits us in this sacrament of love. Let us not refuse the time to go to meet him in adoration, in contemplation full of faith, and open to making amends for the serious offenses and crimes of the world. Let our adoration never cease.<SUP>209</SUP> </FONT></DD></dl>
<P>
<STRONG>1381 </STRONG>"That in this sacrament are the true Body of Christ and his true Blood is something that 'cannot be apprehended by the senses,' says St. Thomas, 'but <EM>only by faith</EM>, which relies on divine authority.' For this reason, in a commentary on <EM>Luke </EM>22:19 ('This is my body which is given for you.'), St. Cyril says: 'Do not doubt whether this is true, but rather receive the words of the Savior in faith, for since he is the truth, he cannot lie.'"<SUP>210</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Godhead here in hiding, whom I do adore <BR>Masked by these bare shadows, shape and nothing more, <BR>See, Lord, at thy service low lies here a heart <BR>Lost, all lost in wonder at the God thou art. 
<P>
Seeing, touching, tasting are in thee deceived; <BR>How says trusty hearing? that shall be believed; <BR>What God's Son has told me, take for truth I do; <BR>Truth himself speaks truly or there's nothing true.<SUP>211</SUP> </FONT></FONT></DD></dl>
<P>
<A NAME=VI>
<STRONG>VI. THE PASCHAL BANQUET </STRONG>
<P>
<STRONG>1382 </STRONG>The Mass is at the same time, and inseparably, the sacrificial memorial in which the sacrifice of the cross is perpetuated and the sacred banquet of communion with the Lord's body and blood. But the celebration of the Eucharistic sacrifice is wholly directed toward the intimate union of the faithful with Christ through communion. To receive communion is to receive Christ himself who has offered himself for us. 
<P>
<STRONG>1383 </STRONG><EM>The altar</EM>, around which the Church is gathered in the celebration of the Eucharist, represents the two aspects of the same mystery: the altar of the sacrifice and the table of the Lord. This is all the more so since the Christian altar is the symbol of Christ himself, present in the midst of the assembly of his faithful, both as the victim offered for our reconciliation and as food from heaven who is giving himself to us. "For what is the altar of Christ if not the image of the Body of Christ?"<SUP>212</SUP> asks St. Ambrose. He says elsewhere, "The altar represents the body [of Christ] and the Body of Christ is on the altar."<SUP>213</SUP> The liturgy expresses this unity of sacrifice and communion in many prayers. Thus the Roman Church prays in its anaphora: 
<P>
<dl compact><dd><FONT  SIZE=-1>We entreat you, almighty God, <BR>that by the hands of your holy Angel <BR>this offering may be borne to your altar in heaven <BR>in the sight of your divine majesty, <BR>so that as we receive in communion at this altar <BR>the most holy Body and Blood of your Son, <BR>we may be filled with every heavenly blessing and grace.<SUP>214</SUP></FONT></DD></dl>
<P>
<STRONG>"Take this and eat it, all of you": communion </STRONG>
<P>
<STRONG>1384 </STRONG>The Lord addresses an invitation to us, urging us to receive him in the sacrament of the Eucharist: "Truly, I say to you, unless you eat the flesh of the Son of man and drink his blood, you have no life in you."<SUP>215</SUP> 
<P>
<STRONG>1385 </STRONG>To respond to this invitation we must <EM>prepare ourselves</EM> for so great and so holy a moment. St. Paul urges us to examine our conscience: "Whoever, therefore, eats the bread or drinks the cup of the Lord in an unworthy manner will be guilty of profaning the body and blood of the Lord. Let a man examine himself, and so eat of the bread and drink of the cup. For any one who eats and drinks without discerning the body eats and drinks judgment upon himself."<SUP>216</SUP> Anyone conscious of a grave sin must receive the sacrament of Reconciliation before coming to communion. 
<P>
<STRONG>1386 </STRONG>Before so great a sacrament, the faithful can only echo humbly and with ardent faith the words of the Centurion: <EM>"Domine, non sum dignus ut intres sub tectum meum, sed tantum dic verbo, et sanabitur anima mea"</EM> ("Lord, I am not worthy that you should enter under my roof, but only say the word and my soul will be healed.").<SUP>217</SUP> And in the Divine Liturgy of St. John Chrysostom the faithful pray in the same spirit: 
<P>
<dl compact><dd><FONT  SIZE=-1>O Son of God, bring me into communion today with your mystical supper. I shall not tell your enemies the secret, nor kiss you with Judas' kiss. But like the good thief I cry, "Jesus, remember me when you come into your kingdom." </FONT></DD></dl>
<P>
<FONT  SIZE=-1><STRONG>1387 </STRONG>To prepare for worthy reception of this sacrament, the faithful should observe the fast required in their Church.<SUP>218</SUP> Bodily demeanor (gestures, clothing) ought to convey the respect, solemnity, and joy of this moment when Christ becomes our guest. </FONT>
<P>
<STRONG>1388 </STRONG>It is in keeping with the very meaning of the Eucharist that the faithful, if they have the required dispositions,<SUP>NT</SUP> <EM>receive communion when</EM> they participate in the Mass.<SUP>219</SUP> As the Second Vatican Council says: "That more perfect form of participation in the Mass whereby the faithful, after the priest's communion, receive the Lord's Body from the same sacrifice, is warmly recommended."<SUP>220</SUP> 
<P>
<STRONG>1389 </STRONG>The Church obliges the faithful to take part in the Divine Liturgy on Sundays and feast days and, prepared by the sacrament of Reconciliation, to receive the Eucharist at least once a year, if possible during the Easter season.<SUP>221</SUP> But the Church strongly encourages the faithful to receive the holy Eucharist on Sundays and feast days, or more often still, even daily. 
<P>
<STRONG>1390 </STRONG>Since Christ is sacramentally present under each of the species, communion under the species of bread alone makes it possible to receive all the fruit of Eucharistic grace. For pastoral reasons this manner of receiving communion has been legitimately established as the most common form in the Latin rite. But "the sign of communion is more complete when given under both kinds, since in that form the sign of the Eucharistic meal appears more clearly."<SUP>222</SUP> This is the usual form of receiving communion in the Eastern rites. 
<P>
<STRONG>The fruits of Holy Communion </STRONG>
<P>
<STRONG>1391 </STRONG><EM>Holy Communion augments our union with Christ</EM>. The principal fruit of receiving the Eucharist in Holy Communion is an intimate union with Christ Jesus. Indeed, the Lord said: "He who eats my flesh and drinks my blood abides in me, and I in him."<SUP>223</SUP> Life in Christ has its foundation in the Eucharistic banquet: "As the living Father sent me, and I live because of the Father, so he who eats me will live because of me."<SUP>224</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>On the feasts of the Lord, when the faithful receive the Body of the Son, they proclaim to one another the Good News that the first fruits of life have been given, as when the angel said to Mary Magdalene, "Christ is risen!" Now too are life and resurrection conferred on whoever receives Christ.<SUP>225</SUP> </FONT></DD></dl>
<P><STRONG>1392 </STRONG>What material food produces in our bodily life, Holy Communion wonderfully achieves in our spiritual life. Communion with the flesh of the risen Christ, a flesh "given life and giving life through the Holy Spirit,"<SUP>226</SUP> preserves, increases, and renews the life of grace received at Baptism. This growth in Christian life needs the nourishment of Eucharistic Communion, the bread for our pilgrimage until the moment of death, when it will be given to us as viaticum. 
<P>
<STRONG>1393 </STRONG><EM>Holy Communion separates us from sin</EM>. The body of Christ we receive in Holy Communion is "given up for us," and the blood we drink "shed for the many for the forgiveness of sins." For this reason the Eucharist cannot unite us to Christ without at the same time cleansing us from past sins and preserving us from future sins: 
<P>
<dl compact><dd><FONT  SIZE=-1>For as often as we eat this bread and drink the cup, we proclaim the death of the Lord. If we proclaim the Lord's death, we proclaim the forgiveness of sins. If, as often as his blood is poured out, it is poured for the forgiveness of sins, I should always receive it, so that it may always forgive my sins. Because I always sin, I should always have a remedy.<SUP>227</SUP> </FONT></DD></dl>
<P>
<STRONG>1394 </STRONG>As bodily nourishment restores lost strength, so the Eucharist strengthens our charity, which tends to be weakened in daily life; and this living charity <EM>wipes away venial sins</EM>.<SUP>228</SUP> By giving himself to us Christ revives our love and enables us to break our disordered attachments to creatures and root ourselves in him: 
<P>
</FONT>Since Christ died for us out of love, when we celebrate the memorial of his death at the moment of sacrifice we ask that love may be granted to us by the coming of the Holy Spirit. We humbly pray that in the strength of this love by which Christ willed to die for us, we, by receiving the gift of the Holy Spirit, may be able to consider the world as crucified for us, and to be ourselves as crucified to the world. . . . Having received the gift of love, let us die to sin and live for God.<SUP>229</SUP> </FONT>
<P>
<STRONG>1395 </STRONG>By the same charity that it enkindles in us, the Eucharist <EM>preserves us from future mortal sins</EM>. The more we share the life of Christ and progress in his friendship, the more difficult it is to break away from him by mortal sin. The Eucharist is not ordered to the forgiveness of mortal sins - that is proper to the sacrament of Reconciliation. The Eucharist is properly the sacrament of those who are in full communion with the Church. 
<P>
<STRONG>1396 </STRONG><EM>The unity of the Mystical Body: the Eucharist makes the Church</EM>. Those who receive the Eucharist are united more closely to Christ. Through it Christ unites them to all the faithful in one body - the Church. Communion renews, strengthens, and deepens this incorporation into the Church, already achieved by Baptism. In Baptism we have been called to form but one body.<SUP>230</SUP> The Eucharist fulfills this call: "The cup of blessing which we bless, is it not a participation in the blood of Christ? The bread which we break, is it not a participation in the body of Christ? Because there is one bread, we who are many are one body, for we all partake of the one bread:"<SUP>231</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>If you are the body and members of Christ, then it is your sacrament that is placed on the table of the Lord; it is your sacrament that you receive. To that which you are you respond "Amen" ("yes, it is true!") and by responding to it you assent to it. For you hear the words, "the Body of Christ" and respond "Amen." Be then a member of the Body of Christ that your <EM>Amen </EM>may be true.<SUP>232</SUP> </FONT></DD></dl>
<P>
<STRONG>1397 </STRONG><EM>The Eucharist commits us to the poor</EM>. To receive in truth the Body and Blood of Christ given up for us, we must recognize Christ in the poorest, his brethren: 
<P>
<dl compact><dd><FONT  SIZE=-1>You have tasted the Blood of the Lord, yet you do not recognize your brother,. . . . You dishonor this table when you do not judge worthy of sharing your food someone judged worthy to take part in this meal. . . . God freed you from all your sins and invited you here, but you have not become more merciful.<SUP>233</SUP> </FONT></DD></dl>
<P>
<STRONG>1398 </STRONG><EM>The Eucharist and the unity of Christians</EM>. Before the greatness of this mystery St. Augustine exclaims, <EM>"O sacrament of devotion! O sign of unity! O bond of charity!"</EM><SUP>234</SUP> The more painful the experience of the divisions in the Church which break the common participation in the table of the Lord, the more urgent are our prayers to the Lord that the time of complete unity among all who believe in him may return. 
<P>
<FONT  SIZE=-1><STRONG>1399 </STRONG>The Eastern churches that are not in full communion with the Catholic Church celebrate the Eucharist with great love. "These Churches, although separated from us, yet possess true sacraments, above all - by apostolic succession - the priesthood and the Eucharist, whereby they are still joined to us in closest intimacy." A certain communion <EM>in sacris</EM>, and so in the Eucharist, "given suitable circumstances and the approval of Church authority, is not merely possible but is encouraged."<SUP>235</SUP> 
<P>
<STRONG>1400 </STRONG>Ecclesial communities derived from the Reformation and separated from the Catholic Church, "have not preserved the proper reality of the Eucharistic mystery in its fullness, especially because of the absence of the sacrament of Holy Orders."<SUP>236</SUP> It is for this reason that, for the Catholic Church, Eucharistic intercommunion with these communities is not possible. However these ecclesial communities, "when they commemorate the Lord's death and resurrection in the Holy Supper . . . profess that it signifies life in communion with Christ and await his coming in glory."<SUP>237</SUP> 
<P>
<STRONG>1401 </STRONG>When, in the Ordinary's judgment, a grave necessity arises, Catholic ministers may give the sacraments of Eucharist, Penance, and Anointing of the Sick to other Christians not in full communion with the Catholic Church, who ask for them of their own will, provided they give evidence of holding the Catholic faith regarding these sacraments and possess the required dispositions.<SUP>238</SUP> </FONT>
<P>
<A NAME=VII>
<STRONG>VII. THE EUCHARIST - "PLEDGE OF THE GLORY TO COME" </STRONG>
<P>
<STRONG>1402 </STRONG>In an ancient prayer the Church acclaims the mystery of the Eucharist: "O sacred banquet in which Christ is received as food, the memory of his Passion is renewed, the soul is filled with grace and a pledge of the life to come is given to us." If the Eucharist is the memorial of the Passover of the Lord Jesus, if by our communion at the altar we are filled "with every heavenly blessing and grace,"<SUP>239</SUP> then the Eucharist is also an anticipation of the heavenly glory. 
<P>
<STRONG>1403 </STRONG>At the Last Supper the Lord himself directed his disciples' attention toward the fulfillment of the Passover in the kingdom of God: "I tell you I shall not drink again of this fruit of the vine until that day when I drink it new with you in my Father's kingdom."<SUP>240</SUP> Whenever the Church celebrates the Eucharist she remembers this promise and turns her gaze "to him who is to come." In her prayer she calls for his coming: <EM>"Marana tha!"</EM> "Come, Lord Jesus!"<SUP>241</SUP> "May your grace come and this world pass away!"<SUP>242</SUP> 
<P>
<STRONG>1404 </STRONG>The Church knows that the Lord comes even now in his Eucharist and that he is there in our midst. However, his presence is veiled. Therefore we celebrate the Eucharist "awaiting the blessed hope and the coming of our Savior, Jesus Christ,"<SUP>243</SUP> asking "to share in your glory when every tear will be wiped away. On that day we shall see you, our God, as you are. We shall become like you and praise you for ever through Christ our Lord."<SUP>244</SUP> 
<P>
<STRONG>1405 </STRONG>There is no surer pledge or dearer sign of this great hope in the new heavens and new earth "in which righteousness dwells,"<SUP>245</SUP> than the Eucharist. Every time this mystery is celebrated, "the work of our redemption is carried on" and we "break the one bread that provides the medicine of immortality, the antidote for death, and the food that makes us live for ever in Jesus Christ."<SUP>246</SUP> 
<P>
<STRONG><A NAME=brief>IN BRIEF</A> </STRONG>
<P>
<STRONG>1406 </STRONG>Jesus said: "I am the living bread that came down from heaven; if any one eats of this bread, he will live for ever; . . . he who eats my flesh and drinks my blood has eternal life and . . . abides in me, and I in him" (<EM>Jn </EM>6:51, 54, 56). 
<P>
<STRONG>1407 </STRONG>The Eucharist is the heart and the summit of the Church's life, for in it Christ associates his Church and all her members with his sacrifice of praise and thanksgiving offered once for all on the cross to his Father; by this sacrifice he pours out the graces of salvation on his Body which is the Church. 
<P>
<STRONG>1408 </STRONG>The Eucharistic celebration always includes: the proclamation of the Word of God; thanksgiving to God the Father for all his benefits, above all the gift of his Son; the consecration of bread and wine; and participation in the liturgical banquet by receiving the Lord's body and blood. These elements constitute one single act of worship. 
<P>
<STRONG>1409 </STRONG>The Eucharist is the memorial of Christ's Passover, that is, of the work of salvation accomplished by the life, death, and resurrection of Christ, a work made present by the liturgical action. 
<P>
<STRONG>1410 </STRONG>It is Christ himself, the eternal high priest of the New Covenant who, acting through the ministry of the priests, offers the Eucharistic sacrifice. And it is the same Christ, really present under the species of bread and wine, who is the offering of the Eucharistic sacrifice. 
<P>
<STRONG>1411 </STRONG>Only validly ordained priests can preside at the Eucharist and consecrate the bread and the wine so that they become the Body and Blood of the Lord. 
<P>
<STRONG>1412 </STRONG>The essential signs of the Eucharistic sacrament are wheat bread and grape wine, on which the blessing of the Holy Spirit is invoked and the priest pronounces the words of consecration spoken by Jesus during the Last Supper: "This is my body which will be given up for you. . . . This is the cup of my blood. . . ." 
<P>
<STRONG>1413 </STRONG>By the consecration the transubstantiation of the bread and wine into the Body and Blood of Christ is brought about. Under the consecrated species of bread and wine Christ himself, living and glorious, is present in a true, real, and substantial manner: his Body and his Blood, with his soul and his divinity (cf. Council of Trent: DS 1640; 1651). 
<P>
<STRONG>1414 </STRONG>As sacrifice, the Eucharist is also offered in reparation for the sins of the living and the dead and to obtain spiritual or temporal benefits from God. 
<P>
<STRONG>1415 </STRONG>Anyone who desires to receive Christ in Eucharistic communion must be in the state of grace. Anyone aware of having sinned mortally must not receive communion without having received absolution in the sacrament of penance. 
<P>
<STRONG>1416 </STRONG>Communion with the Body and Blood of Christ increases the communicant's union with the Lord, forgives his venial sins, and preserves him from grave sins. Since receiving this sacrament strengthens the bonds of charity between the communicant and Christ, it also reinforces the unity of the Church as the Mystical Body of Christ. 
<P>
<STRONG>1417 </STRONG>The Church warmly recommends that the faithful receive Holy Communion when they participate in the celebration of the Eucharist; she obliges them to do so at least once a year. 
<P>
<STRONG>1418 </STRONG>Because Christ himself is present in the sacrament of the altar, he is to be honored with the worship of adoration. "To visit the Blessed Sacrament is . . . a proof of gratitude, an expression of love, and a duty of adoration toward Christ our Lord" (Paul VI, <EM>MF </EM>66). 
<P>
<STRONG>1419 </STRONG>Having passed from this world to the Father, Christ gives us in the Eucharist the pledge of glory with him. Participation in the Holy Sacrifice identifies us with his Heart, sustains our strength along the pilgrimage of this life, makes us long for eternal life, and unites us even now to the Church in heaven, the Blessed Virgin Mary, and all the saints. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
133 SC 47.<BR>
134 LG 11.<BR>
135 PO 5.<BR>
136 Congregation of Rites, instruction, Eucharisticum mysterium, 6.<BR>
137 Cf. 1 Cor 15:28.<BR>
138 St. Irenaeus, Adv. haeres. 4, 18, 5: PG 7/l, 1028.<BR>
139 Cf. Lk 22:19; 1 Cor 11:24.<BR>
140 Cf. Mt 26:26; Mk 14:22.<BR>
141 Cf. 1 Cor 11:20; Rev 19:9.<BR>
142 Cf. Mt 14:19; 15:36; Mk 8:6, 19.<BR>
143 Cf. Mt 26:26; 1 Cor 11:24.<BR>
144 Cf. Lk 24:13-35.<BR>
145 Cf. Acts 2:42, 46; 20:7, 11.<BR>
146 Cf. 1 Cor 10:16-17.<BR>
147 Cf. 1 Cor 11:17-34.<BR>
148 Heb 13:15; cf. 1 Pet 25; Ps 116:13, 17; Mal 1:11.<BR>
149 Cf. 1 Cor 1016-17.<BR>
150 Apostolic Constitutions 8, 13,12 PG 1,1108; Didache 9, 5; 10:6: SCh: 248,176- 178.<BR>
151 St. Ignatius of Antioch, Ad Eph. 20, 2 SCh 10, 76.<BR>
152 Cf. Ps 104:13-15.<BR>
153 Gen 14:18; cf. Roman Missal, EP I (Roman Canon) 95.<BR>
154 Cf. Deut 8:3.<BR>
155 1 Cor 10:16.<BR>
156 Cf. Mt 14:13-21; 15:32-39.<BR>
157 Cf. Jn 2:11; Mk 14:25.<BR>
158 Jn 6:60.<BR>
159 Jn 6:67.<BR>
160 In 6:68.<BR>
161 Cf. Jn 13:1-17; 34-35.<BR>
162 Council of Trent (1562): DS 1740.<BR>
163 Cf. Jn 6.<BR>
164 Lk 22:7-20; Cf. Mt 26:17-29; Mk 14:12-25; 1 Cor 11:23-26.<BR>
165 Cf. 2 Cor 11:26.<BR>
166 Acts 2:42, 46.<BR>
167 Acts 20:7.<BR>
168 AG 1; cf. 1 Cor 11:26.<BR>
169 St. Justin, Apol. 1, 65-67: PG 6, 428-429; the text before the asterisk (*) is from chap. 67.<BR>
170 SC 56.<BR>
171 Cf. DV 21.<BR>
172 Cf. Lk 24:13-35.<BR>
173 Cf. 1 Thess 2:13.<BR>
174 1 Tim 2:1-2.<BR>
175 St. Irenaeus, Adv. haeres. 4, 18, 4: PG 7/1, 1027; cf. Mal 1:11.<BR>
176 Cf. 1 Cor 16:1; 2 Cor 8:9.<BR>
177 St. Justin, Apol. 1, 67: PG 6, 429.<BR>
178 Cf. Roman Missal, EP I (Roman Canon) 90.<BR>
179 Jn 6:51.<BR>
180 St. Justin, Apol. 1, 66,1-2: PG 6, 428.<BR>
181 1 Cor 11:24-25.<BR>
182 Cf. Ex 13:3.<BR>
183 Cf. Heb 7:25-27.<BR>
184 LG 3; cf. 1 Cor 5:7.<BR>
185 Lk 22:19-20.<BR>
186 Mt 26:28.<BR>
187 Council of Trent (1562): DS 1740; cf. 1 Cor 11:23; Heb 7:24, 27.<BR>
188 Council of Trent (1562) Doctrina de ss. Missae sacrificio, c. 2: DS 1743; cf. Heb 9:14, 27.<BR>
189 St. Ignatius of Antioch, Ad Smyrn. 8:1; SCh 10, 138.<BR>
190 PO 2 # 4.<BR>
191 Council of Trent (1562) DS 1743.<BR>
192 St. Monica, before her death, to her sons, St. Augustine and his brother; Conf. 9, 11, 27: PL 32, 775.<BR>
193 St. Cyril of Jerusalem, Catech. myst. 5, 9. 10 PG 33, 1116-1117.<BR>
194 St. Augustine, De civ Dei, 10, 6: PL 41, 283; cf. Rom 12:5.<BR>
195 Rom 8:34; cf. LG 48.<BR>
196 Mt 18:20.<BR>
197 Cf. Mt 25:31-46.<BR>
198 SC 7.<BR>
199 St. Thomas Aquinas, STh III, 73, 3c.<BR>
200 Council of Trent (1551): DS 1651.<BR>
201 Paul VI, MF 39.<BR>
202 St. John Chrysostom, prod. Jud. 1:6: PG 49, 380.<BR>
203 St. Ambrose, De myst. 9, 50; 52: PL 16, 405-407.<BR>
204 Council of Trent (1551): DS 1642; cf. Mt 26:26 ff.; Mk 14:22 ff.; Lk 22:19 ff.; 1 Cor 11:24 ff.<BR>
205 Cf. Council of Trent: DS 1641.<BR>
206 Paul VI, MF 56.<BR>
207 Jn 13:1.<BR>
208 Cf. Gal 2:20.<BR>
209 John Paul II, Dominicae cenae, 3.<BR>
210 St. Thomas Aquinas, STh III, 75, 1; cf. Paul VI, MF 18; St. Cyril of Hopkins. <P>
211 St. Thomas Aquinas (attr.), Adoro te devote; tr. Gerard Manley Hopkins.<BR>
212 St. Ambrose, De Sacr. 5, 2, 7: PL 16, 447C.<BR>
213 St. Ambrose, De Sacr. 4, 2, 7: PL 16, 437D.<BR>
214 Roman Missal, EP I (Roman Canon) 96: Supplices te rogamus, omnipotens Deus: iube haec perferri per manus sancti Angeli tui in sublime altare tuum, in conspectu divinae maiestatis tuae: ut, quotquot ex hac altaris participatione sacrosanctum Filii Corpus et Sanguinem sumpserimus, omni benedictione caelesti et gratia repleamur.<BR>
215 Jn 6:53.<BR>
216 1 Cor 11:27-29.<BR>
217 Roman Missal, response to the invitation to communion; cf. Mt 8:8.<BR>
218 Cf. CIC, can. 919.<BR>
219 Cf. CIC, can. 917; The faithful may recieve the Holy Eucharist only a second time on the same day [CF. Pontificia Commissio Codici luris Canonici Authentice Intrepretando, Responsa ad proposita dubia, 1:AAS 76 (1984) 7461.<BR>
220 SC 55.<BR>
221 Cf. OE 15; CIC, can. 920.<BR>
222 GIRM 240.<BR>
223 Jn 6:56.<BR>
224 Jn 6:57.<BR>
225 Fanqith, Syriac Office of Antioch, Vol. 1, Commun., 237 a-b.<BR>
226 PO 5.<BR>
227 St. Ambrose, De Sacr. 4, 6, 28: PL 16, 446; cf. 1 Cor 11:26.<BR>
228 Cf. Council of Trent (1551): DS 1638.<BR>
229 St. Fulgentius of Ruspe, Contra Fab. 28, 16-19: CCL 19A, 813-814.<BR>
230 Cf. 1 Cor 12:13.<BR>
231 1 Cor 10:16-17.<BR>
232 St. Augustine, Sermo 272: PL 38, 1247.<BR>
233 St. John Chrysostom, Hom. in 1 Cor. 27, 4: PG 61, 229-230; cf. Mt 25:40.<BR>
234 St. Augustine, In Jo. ev. 26, 13: PL 35, 1613; cf. SC 47.<BR>
235 UR 15 # 2; cf. CIC, can. 844 # 3.<BR>
236 UR 22 # 3.<BR>
237 UR 22 # 3.<BR>
238 Cf. CIC, can. 844 # 4.<BR>
239 Roman Missal, EP I (Roman Canon) 96: Supplices te rogamus.<BR>
240 Mt 26:29; cf. Lk 22:18; Mk 14 25.<BR>
241 Rev 1:4; 22 20; 1 Cor 16 22.<BR>
242 Didache 10, 6: SCh 248,180.<BR>
243 Roman Missal 126, embolism after the Our Father: expectantes beatam spem et adventum Salvatoris nostri Jesu Christi; cf. Titus 2:13.<BR>
244 EP III 116: prayer for the dead.<BR>
245 2 Pet 3:13.<BR>
246 LG 3; St. Ignatius of Antioch, Ad Eph. 20, 2: SCh 10, 76.<BR>
NT Cf. CIC, can. 916.
</FONT>

<p>

<CENTER>
<a href="p2s2c1a2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p2s2c2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
