<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three">
<TITLE>Catechism of the Catholic Church - Life in Christ</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<STRONG>1691 </STRONG>"Christian, recognize your dignity and, now that you share in God's own nature, do not return to your former base condition by sinning. Remember who is your head and of whose body you are a member. Never forget that you have been rescued from the power of darkness and brought into the light of the Kingdom of God."<SUP>1</SUP> 
<P>
<STRONG>1692 </STRONG>The Symbol of the faith confesses the greatness of God's gifts to man in his work of creation, and even more in redemption and sanctification. What faith confesses, the sacraments communicate: by the sacraments of rebirth, Christians have become "children of God,"<SUP>2</SUP> "partakers of the divine nature."<SUP>3</SUP> Coming to see in the faith their new dignity, Christians are called to lead henceforth a life "worthy of the gospel of Christ."<SUP>4</SUP> They are made capable of doing so by the grace of Christ and the gifts of his Spirit, which they receive through the sacraments and through prayer. 
<P>
<STRONG>1693 </STRONG>Christ Jesus always did what was pleasing to the <EM>Father</EM>,<SUP>5</SUP> and always lived in perfect communion with him. Likewise Christ's disciples are invited to live in the sight of the Father "who sees in secret,"<SUP>6</SUP> in order to become "perfect as your heavenly Father is perfect."<SUP>7</SUP> 
<P>
<STRONG>1694 </STRONG>Incorporated into Christ by Baptism, Christians are "dead to sin and alive to God in Christ Jesus" and so participate in the life of the Risen Lord.<SUP>8</SUP> Following Christ and united with him,<SUP>9</SUP> Christians can strive to be "imitators of God as beloved children, and walk in love"<SUP>10</SUP> by conforming their thoughts, words and actions to the "mind . . . which is yours in Christ Jesus,"<SUP>11</SUP> and by following his example.<SUP>12</SUP> 
<P>
<STRONG>1695 </STRONG>"Justified in the name of the Lord Jesus Christ and in the Spirit of our God,"<SUP>13</SUP> "sanctified . . . [and] called to be saints,"<SUP>14</SUP> Christians have become the temple of the <EM>Holy Spirit</EM>.<SUP>15</SUP> This "Spirit of the Son" teaches them to pray to the Father<SUP>16</SUP> and, having become their life, prompts them to act so as to bear "the fruit of the Spirit"<SUP>17</SUP> by charity in action. Healing the wounds of sin, the Holy Spirit renews us interiorly through a spiritual transformation.<SUP>18</SUP> He enlightens and strengthens us to live as "children of light" through "all that is good and right and true."<SUP>19</SUP> 
<P>
<STRONG>1696 </STRONG>The way of Christ "leads to life"; a contrary way "leads to destruction." The Gospel parable of the two ways remains ever present in the catechesis of the Church; it shows the importance of moral decisions for our salvation: "There are <EM>two ways</EM>, the one of life, the other of death; but between the two, there is a great difference."<SUP>21</SUP> 
<P>
<STRONG>1697 </STRONG><EM>Catechesis </EM>has to reveal in all clarity the joy and the demands of the way of Christ.<SUP>22</SUP> Catechesis for the "newness of life"<SUP>23</SUP> in him should be: 
<P>
- <EM>a catechesis of the Holy Spirit</EM>, the interior Master of life according to Christ, a gentle guest and friend who inspires, guides, corrects, and strengthens this life; 
<P>
- <EM>a catechesis of grace</EM>, for it is by grace that we are saved and again it is by grace that our works can bear fruit for eternal life; 
<P>
- <EM>a catechesis of the beatitudes</EM>, for the way of Christ is summed up in the beatitudes, the only path that leads to the eternal beatitude for which the human heart longs;
<P>
- <EM>a catechesis of sin and forgiveness</EM>, for unless man acknowledges that he is a sinner he cannot know the truth about himself, which is a condition for acting justly; and without the offer of forgiveness he would not be able to bear this truth; 
<P>
- <EM>a catechesis of the human virtues</EM> which causes one to grasp the beauty and attraction of right dispositions towards goodness; 
<P>
- <EM>a catechesis of the Christian virtues</EM> of faith, hope, and charity, generously inspired by the example of the saints; 
<P>
-<EM> a catechesis of the twofold commandment of charity</EM> set forth in the Decalogue;
<P>
- <EM>an ecclesial catechesis</EM>, for it is through the manifold exchanges of "spiritual goods" in the "communion of saints" that Christian life can grow, develop, and be communicated. 
<P>
<STRONG>1698 </STRONG>The first and last point of reference of this catechesis will always be Jesus Christ himself, who is "the way, and the truth, and the life."<SUP>24</SUP> It is by looking to him in faith that Christ's faithful can hope that he himself fulfills his promises in them, and that, by loving him with the same love with which he has loved them, they may perform works in keeping with their dignity: 
<P>
<dl compact><dd><FONT  SIZE=-1>I ask you to consider that our Lord Jesus Christ is your true head, and that you are one of his members. He belongs to you as the head belongs to its members; all that is his is yours: his spirit, his heart, his body and soul, and all his faculties. You must make use of all these as of your own, to serve, praise, love, and glorify God. You belong to him, as members belong to their head. And so he longs for you to use all that is in you, as if it were his own, for the service and glory of the Father.<SUP>25</SUP> 
<P>
For to me, to live is Christ.<SUP>26</SUP> </FONT></dl>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 St. Leo the Great Sermo 22 in nat. Dom., 3: PL 54, 192C.<BR>
2 Jn 1:12; 1 Jn 3:1.<BR>
3 2 Pet 1:4.<BR>
4 Phil 1:27.<BR>
5 Cf. Jn 8:29.<BR>
6 Mt 6:6.<BR>
7 Mt 5:48.<BR>
8 Rom 6:11 and cf. 6:5; cf. Col 2:12.<BR>
9 Cf. Jn 15:5.<BR>
10 Eph 5:1-2.<BR>
11 Phil 2:5.<BR>
12 Cf. Jn 13:12-16.<BR>
13 2 Cor 6:11.<BR>
14 1 Cor 1:2.<BR>
15 Cf. 1 Cor 6:19.<BR>
16 Cf. Gal 4:6.<BR>
17 Gal 5:22, 25.<BR>
18 Cf. Eph 4:23.<BR>
19 Eph 5:8, 9. 20 Mt 7:13; cf. Deut 30: 15-20.<BR>
21 Didache 1, 1: SCh 248, 140.<BR>
22 Cf. John Paul II, CT 29.<BR>
23 Rom 6:4.<BR>
24 Jn 14:6.<BR>
25 St. John Eudes, Tract. de admirabili corde Jesu, 1, 5.<BR>
26 Phil 1:21.
</FONT>

<p>

<CENTER>
<a href="p2s2c4a2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
