<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter one">
<TITLE>Catechism of the Catholic Church - Our vocation to beatitude</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>
MAN'S VOCATION LIFE IN THE SPIRIT</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>THE DIGNITY OF THE HUMAN PERSON </FONT>
<P>
<STRONG>ARTICLE 2<BR>OUR VOCATION TO BEATITUDE </STRONG>
<P>
<A NAME=I>
<STRONG>I. THE BEATITUDES </STRONG>
<P>
<STRONG>1716 </STRONG>The Beatitudes are at the heart of Jesus' preaching. They take up the promises made to the chosen people since Abraham. The Beatitudes fulfill the promises by ordering them no longer merely to the possession of a territory, but to the Kingdom of heaven:
<P>
<FONT  SIZE=-1>Blessed are the poor in spirit, for theirs is the kingdom of heaven. <BR>Blessed are those who mourn, for they shall be comforted. <BR>Blessed are the meek, for they shall inherit the earth. <BR>Blessed are those who hunger and thirst for righteousness, for they shall be satisfied. <BR>Blessed are the merciful, for they shall obtain mercy. <BR>Blessed are the pure in heart, for they shall see God. <BR>Blessed are the peacemakers, for they shall be called sons of God. <BR>Blessed are those who are persecuted for righteousness' sake, for theirs is the kingdom of heaven. <BR>Blessed are you when men revile you and persecute you and utter all kinds of evil against you falsely on my account. <BR>Rejoice and be glad, <BR>for your reward is great in heaven.<SUP>12</SUP> </FONT>
<P>
<STRONG>1717 </STRONG>The Beatitudes depict the countenance of Jesus Christ and portray his charity. They express the vocation of the faithful associated with the glory of his Passion and Resurrection; they shed light on the actions and attitudes characteristic of the Christian life; they are the paradoxical promises that sustain hope in the midst of tribulations; they proclaim the blessings and rewards already secured, however dimly, for Christ's disciples; they have begun in the lives of the Virgin Mary and all the saints. 
<P>
</a><A NAME=II>
<STRONG>II. THE DESIRE FOR HAPPINESS </STRONG>
<P>
<STRONG>1718 </STRONG>The Beatitudes respond to the natural desire for happiness. This desire is of divine origin: God has placed it in the human heart in order to draw man to the One who alone can fulfill it: 
<P>
<dl compact><dd><FONT  SIZE=-1>We all want to live happily; in the whole human race there is no one who does not assent to this proposition, even before it is fully articulated.<SUP>13</SUP> 
<P>
How is it, then, that I seek you, Lord? Since in seeking you, my God, I seek a happy life, let me seek you so that my soul may live, for my body draws life from my soul and my soul draws life from you.<SUP>14</SUP> 
<P>
God alone satisfies.<SUP>15</SUP> </FONT></dl>
<P>
<STRONG>1719 </STRONG>The Beatitudes reveal the goal of human existence, the ultimate end of human acts: God calls us to his own beatitude. This vocation is addressed to each individual personally, but also to the Church as a whole, the new people made up of those who have accepted the promise and live from it in faith. 
<P>
</a><A NAME=III>
<STRONG>III. CHRISTIAN BEATITUDE </STRONG>
<P>
<STRONG>1720 </STRONG>The New Testament uses several expressions to characterize the beatitude to which God calls man: 
<P>
- the coming of the Kingdom of God;<SUP>16</SUP> - the vision of God: "Blessed are the pure in heart, for they shall see God"<SUP>17</SUP> 
<P>
- entering into the joy of the Lord;<SUP>18</SUP> 
<P>
- entering into God's rest:<SUP>19</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>There we shall rest and see, we shall see and love, we shall love and praise. Behold what will be at the end without end. For what other end do we have, if not to reach the kingdom which has no end?<SUP>20</SUP> </FONT></dl>
<P>
<STRONG>1721 </STRONG>God put us in the world to know, to love, and to serve him, and so to come to paradise. Beatitude makes us "partakers of the divine nature" and of eternal life.<SUP>21</SUP> With beatitude, man enters into the glory of Christ<SUP>22</SUP> and into the joy of the Trinitarian life. 
<P>
<STRONG>1722 </STRONG>Such beatitude surpasses the understanding and powers of man. It comes from an entirely free gift of God: whence it is called supernatural, as is the grace that disposes man to enter into the divine joy. 
<P>
<dl compact><dd><FONT  SIZE=-1>"Blessed are the pure in heart, for they shall see God." It is true, because of the greatness and inexpressible glory of God, that "man shall not see me and live," for the Father cannot be grasped. But because of God's love and goodness toward us, and because he can do all things, he goes so far as to grant those who love him the privilege of seeing him. . . .  For "what is impossible for men is possible for God."<SUP>23</SUP> </FONT></dl>
<P>
<STRONG>1723 </STRONG>The beatitude we are promised confronts us with decisive moral choices. It invites us to purify our hearts of bad instincts and to seek the love of God above all else. It teaches us that true happiness is not found in riches or well-being, in human fame or power, or in any human achievement - however beneficial it may be - such as science, technology, and art, or indeed in any creature, but in God alone, the source of every good and of all love: 
<P>
<dl compact><dd><FONT  SIZE=-1>All bow down before wealth. Wealth is that to which the multitude of men pay an instinctive homage. They measure happiness by wealth; and by wealth they measure respectability. . . .  It is a homage resulting from a profound faith . . .  that with wealth he may do all things. Wealth is one idol of the day and notoriety is a second. . . .  Notoriety, or the making of a noise in the world - it may be called "newspaper fame" - has come to be considered a great good in itself, and a ground of veneration.<SUP>24</SUP> </FONT></dl>
<P>
<STRONG>1724 </STRONG>The Decalogue, the Sermon on the Mount, and the apostolic catechesis describe for us the paths that lead to the Kingdom of heaven. Sustained by the grace of the Holy Spirit, we tread them, step by step, by everyday acts. By the working of the Word of Christ, we slowly bear fruit in the Church to the glory of God.<SUP>25</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>1725 </STRONG>The Beatitudes take up and fulfill God's promises from Abraham on by ordering them to the Kingdom of heaven. They respond to the desire for happiness that God has placed in the human heart. 
<P>
<STRONG>1726 </STRONG>The Beatitudes teach us the final end to which God calls us: the Kingdom, the vision of God, participation in the divine nature, eternal life, filiation, rest in God. 
<P>
<STRONG>1727 </STRONG>The beatitude of eternal life is a gratuitous gift of God. It is supernatural, as is the grace that leads us there. 
<P>
<STRONG>1728 </STRONG>The Beatitudes confront us with decisive choices concerning earthly goods; they purify our hearts in order to teach us to love God above all things. 
<P>
<STRONG>1729 </STRONG>The beatitude of heaven sets the standards for discernment in the use of earthly goods in keeping with the law of God. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
12 Mt 5:3-12.<BR>
13 St. Augustine, De moribus eccl. 1, 3, 4: PL 32,1312.<BR>
14 St. Augustine, Conf. 10, 20: PL 32, 791.<BR>
15 St. Thomas Aquinas, Expos. in symb. apost. I.<BR>
16 Cf. Mt 4:17.<BR>
17 Mt 5:8; cf. 1 Jn 2; 1 Cor 13:12.<BR>
18 Mt 25:21-23.<BR>
19 Cf. Heb 4:7-11.<BR>
20 St. Augustine, De civ. Dei 22, 30, 5: PL 41,804.<BR>
21 2 Pet 1:4; cf. Jn 17:3.<BR>
22 Cf. Rom 8:18.<BR>
23 St. Irenaeus, Adv. haeres. 4,20,5: PG 7/1, 1034-1035.<BR>
24 John Henry Cardinal Newman, "Saintliness the Standard of Christian Principle," in Discourses to Mixed Congregations (London: Longmans, Green and Co., 1906) V, 89-90.<BR>
25 Cf. the parable of the sower: Mt 13:3-23.<BR>
</FONT>

</a><p>

<CENTER>
<a href="p3s1c1a1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c1a3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
