<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter three">
<TITLE>Catechism of the Catholic Church - God's salvation: law and grace</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>MAN'S VOCATION LIFE IN THE SPIRIT
</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>GOD'S SALVATION: LAW AND GRACE </FONT>
<P>
<STRONG>1949 </STRONG>Called to beatitude but wounded by sin, man stands in need of salvation from God. Divine help comes to him in Christ through the law that guides him and the grace that sustains him: 
<P>
<dl compact><dd><FONT  SIZE=-1>Work out your own salvation with fear and trembling; for God is at work in you, both to will and to work for his good pleasure.<SUP>1</SUP> </FONT></dl>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 Phil 2:12-13.
</FONT>

<p>

<CENTER>
<a href="p3s1c2a3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c3a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
