<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter three">
<TITLE>Catechism of the Catholic Church - Grace and justification</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>MAN'S VOCATION LIFE IN THE SPIRIT
</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>GOD'S SALVATION: LAW AND GRACE </FONT>
<P>
<STRONG>ARTICLE 2<BR>GRACE AND JUSTIFICATION</STRONG>
<P>
<A NAME=I>
<STRONG>I. JUSTIFICATION </STRONG>
<P>
<STRONG>1987 </STRONG>The grace of the Holy Spirit has the power to justify us, that is, to cleanse us from our sins and to communicate to us "the righteousness of God through faith in Jesus Christ" and through Baptism:<SUP>34</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>But if we have died with Christ, we believe that we shall also live with him. For we know that Christ being raised from the dead will never die again; death no longer has dominion over him. The death he died he died to sin, once for all, but the life he lives he lives to God. So you also must consider yourselves as dead to sin and alive to God in Christ Jesus.<SUP>35</SUP> </FONT></dl>
<P>
<STRONG>1988 </STRONG>Through the power of the Holy Spirit we take part in Christ's Passion by dying to sin, and in his Resurrection by being born to a new life; we are members of his Body which is the Church, branches grafted onto the vine which is himself:<SUP>36</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>[God] gave himself to us through his Spirit. By the participation of the Spirit, we become communicants in the divine nature. . . .  For this reason, those in whom the Spirit dwells are divinized.<SUP>37</SUP> </font></dl>
<P>
<STRONG>1989 </STRONG>The first work of the grace of the Holy Spirit is <EM>conversion</EM>, effecting justification in accordance with Jesus' proclamation at the beginning of the Gospel: "Repent, for the kingdom of heaven is at hand."<SUP>38</SUP> Moved by grace, man turns toward God and away from sin, thus accepting forgiveness and righteousness from on high. "Justification is not only the remission of sins, but also the sanctification and renewal of the interior man.<SUP>39</SUP> 
<P>
<STRONG>1990 </STRONG>Justification <EM>detaches man from sin</EM> which contradicts the love of God, and purifies his heart of sin. Justification follows upon God's merciful initiative of offering forgiveness. It reconciles man with God. It frees from the enslavement to sin, and it heals. 
<P>
<STRONG>1991 </STRONG>Justification is at the same time <EM>the acceptance of God's righteousness</EM> through faith in Jesus Christ. Righteousness (or "justice") here means the rectitude of divine love. With justification, faith, hope, and charity are poured into our hearts, and obedience to the divine will is granted us. 
<P>
<STRONG>1992 </STRONG>Justification has been <EM>merited for us by the Passion of Christ</EM> who offered himself on the cross as a living victim, holy and pleasing to God, and whose blood has become the instrument of atonement for the sins of all men. Justification is conferred in Baptism, the sacrament of faith. It conforms us to the righteousness of God, who makes us inwardly just by the power of his mercy. Its purpose is the glory of God and of Christ, and the gift of eternal life:<SUP>40</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>But now the righteousness of God has been manifested apart from law, although the law and the prophets bear witness to it, the righteousness of God through faith in Jesus Christ for all who believe. For there is no distinction: since all have sinned and fall short of the glory of God, they are justified by his grace as a gift, through the redemption which is in Christ Jesus, whom God put forward as an expiation by his blood, to be received by faith. This was to show God's righteousness, because in his divine forbearance he had passed over former sins; it was to prove at the present time that he himself is righteous and that he justifies him who has faith in Jesus.<SUP>41</SUP> </font></dl>
<P>
<STRONG>1993 </STRONG>Justification establishes <EM>cooperation between God's grace and man's freedom</EM>. On man's part it is expressed by the assent of faith to the Word of God, which invites him to conversion, and in the cooperation of charity with the prompting of the Holy Spirit who precedes and preserves his assent:  
<P>
<dl compact><dd><FONT  SIZE=-1>When God touches man's heart through the illumination of the Holy Spirit, man himself is not inactive while receiving that inspiration, since he could reject it; and yet, without God's grace, he cannot by his own free will move himself toward justice in God's sight.<SUP>42</SUP> </font></dl>
<P>
<STRONG>1994 </STRONG>Justification is the <EM>most excellent work of God's love</EM> made manifest in Christ Jesus and granted by the Holy Spirit. It is the opinion of St. Augustine that "the justification of the wicked is a greater work than the creation of heaven and earth," because "heaven and earth will pass away but the salvation and justification of the elect . . . will not pass away."<SUP>43</SUP> He holds also that the justification of sinners surpasses the creation of the angels in justice, in that it bears witness to a greater mercy. 
<P>
<STRONG>1995 </STRONG>The Holy Spirit is the master of the interior life. By giving birth to the "inner man,"<SUP>44</SUP> justification entails the <EM>sanctification </EM>of his whole being:  
<P>
<dl compact><dd><FONT  SIZE=-1>Just as you once yielded your members to impurity and to greater and greater iniquity, so now yield your members to righteousness for sanctification. . . .  But now that you have been set free from sin and have become slaves of God, the return you get is sanctification and its end, eternal life.<SUP>45</SUP> </font></dl>
<P>
</a><A NAME=II>
<STRONG>II. GRACE </STRONG>
<P>
<STRONG>1996 </STRONG>Our justification comes from the grace of God. Grace is <EM>favor</EM>, the free and undeserved help that God gives us to respond to his call to become children of God, adoptive sons, partakers of the divine nature and of eternal life.<SUP>46</SUP> 
<P>
<STRONG>1997 </STRONG>Grace is a <EM>participation in the life of God.</EM> It introduces us into the intimacy of Trinitarian life: by Baptism the Christian participates in the grace of Christ, the Head of his Body. As an "adopted son" he can henceforth call God "Father," in union with the only Son. He receives the life of the Spirit who breathes charity into him and who forms the Church. 
<P>
<STRONG>1998 </STRONG>This vocation to eternal life is <EM>supernatural</EM>. It depends entirely on God's gratuitous initiative, for he alone can reveal and give himself. It surpasses the power of human intellect and will, as that of every other creature.<SUP>47</SUP> 
<P>
<STRONG>1999 </STRONG>The grace of Christ is the gratuitous gift that God makes to us of his own life, infused by the Holy Spirit into our soul to heal it of sin and to sanctify it. It is the <EM>sanctifying </EM>or <EM>deifying grace</EM> received in Baptism. It is in us the source of the work of sanctification:<SUP>48</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>Therefore if any one is in Christ, he is a new creation; the old has passed away, behold, the new has come. All this is from God, who through Christ reconciled us to himself.<SUP>49</SUP> </font></dl>
<P>
<STRONG>2000 </STRONG>Sanctifying grace is an habitual gift, a stable and supernatural disposition that perfects the soul itself to enable it to live with God, to act by his love. <EM>Habitual grace</EM>, the permanent disposition to live and act in keeping with God's call, is distinguished from actual graces which refer to God's interventions, whether at the beginning of conversion or in the course of the work of sanctification. 
<P>
<STRONG>2001 </STRONG>The <EM>preparation of man</EM> for the reception of grace is already a work of grace. This latter is needed to arouse and sustain our collaboration in justification through faith, and in sanctification through charity. God brings to completion in us what he has begun, "since he who completes his work by cooperating with our will began by working so that we might will it:"<SUP>50</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>Indeed we also work, but we are only collaborating with God who works, for his mercy has gone before us. It has gone before us so that we may be healed, and follows us so that once healed, we may be given life; it goes before us so that we may be called, and follows us so that we may be glorified; it goes before us so that we may live devoutly, and follows us so that we may always live with God: for without him we can do nothing.<SUP>51</SUP> </font></dl>
<P>
<STRONG>2002 </STRONG>God's free initiative demands <EM>man's free response</EM>, for God has created man in his image by conferring on him, along with freedom, the power to know him and love him. The soul only enters freely into the communion of love. God immediately touches and directly moves the heart of man. He has placed in man a longing for truth and goodness that only he can satisfy. The promises of "eternal life" respond, beyond all hope, to this desire:  
<P>
<dl compact><dd><FONT  SIZE=-1>If at the end of your very good works . . ., you rested on the seventh day, it was to foretell by the voice of your book that at the end of our works, which are indeed "very good" since you have given them to us, we shall also rest in you on the sabbath of eternal life.<SUP>52</SUP> </font></dl>
<P>
<STRONG>2003 </STRONG>Grace is first and foremost the gift of the Spirit who justifies and sanctifies us. But grace also includes the gifts that the Spirit grants us to associate us with his work, to enable us to collaborate in the salvation of others and in the growth of the Body of Christ, the Church. There are <EM>sacramental graces</EM>, gifts proper to the different sacraments. There are furthermore <EM>special graces</EM>, also called <EM>charisms </EM>after the Greek term used by St. Paul and meaning "favor," "gratuitous gift," "benefit."<SUP>53</SUP> Whatever their character - sometimes it is extraordinary, such as the gift of miracles or of tongues - charisms are oriented toward sanctifying grace and are intended for the common good of the Church. They are at the service of charity which builds up the Church.<SUP>54</SUP> 
<P>
<STRONG>2004 </STRONG>Among the special graces ought to be mentioned the <EM>graces of state</EM> that accompany the exercise of the responsibilities of the Christian life and of the ministries within the Church:  
<P>
<dl compact><dd><FONT  SIZE=-1>Having gifts that differ according to the grace given to us, let us use them: if prophecy, in proportion to our faith; if service, in our serving; he who teaches, in his teaching; he who exhorts, in his exhortation; he who contributes, in liberality; he who gives aid, with zeal; he who does acts of mercy, with cheerfulness.<SUP>55</SUP> </font></dl>
<P>
<STRONG>2005 </STRONG>Since it belongs to the supernatural order, grace <EM>escapes our experience</EM> and cannot be known except by faith. We cannot therefore rely on our feelings or our works to conclude that we are justified and saved.<SUP>56</SUP> However, according to the Lord's words "Thus you will know them by their fruits"<SUP>57</SUP> - reflection on God's blessings in our life and in the lives of the saints offers us a guarantee that grace is at work in us and spurs us on to an ever greater faith and an attitude of trustful poverty.  
<P>
<dl compact><dd><FONT  SIZE=-1>A pleasing illustration of this attitude is found in the reply of St. Joan of Arc to a question posed as a trap by her ecclesiastical judges: "Asked if she knew that she was in God's grace, she replied: 'If I am not, may it please God to put me in it; if I am, may it please God to keep me there.'"<SUP>58</SUP> </font></dl>
<P>
</a><A NAME=III>
<STRONG>III. MERIT </STRONG>
<P>
 <dl compact><dd><FONT  SIZE=-1>You are glorified in the assembly of your Holy Ones, for in crowning their merits you are crowning your own gifts.<SUP>59</SUP> </font></dl>
<P>
<STRONG>2006 </STRONG>The term "merit" refers in general to the <EM>recompense owed</EM> by a community or a society for the action of one of its members, experienced either as beneficial or harmful, deserving reward or punishment. Merit is relative to the virtue of justice, in conformity with the principle of equality which governs it. 
<P>
<STRONG>2007 </STRONG>With regard to God, there is no strict right to any merit on the part of man. Between God and us there is an immeasurable inequality, for we have received everything from him, our Creator. 
<P>
<STRONG>2008 </STRONG>The merit of man before God in the Christian life arises from the fact that <EM>God has freely chosen to associate man with the work of his grace</EM>. The fatherly action of God is first on his own initiative, and then follows man's free acting through his collaboration, so that the merit of good works is to be attributed in the first place to the grace of God, then to the faithful. Man's merit, moreover, itself is due to God, for his good actions proceed in Christ, from the predispositions and assistance given by the Holy Spirit. 
<P>
<STRONG>2009 </STRONG>Filial adoption, in making us partakers by grace in the divine nature, can bestow true merit on us as a result of God's gratuitous justice. This is our right by grace, the full right of love, making us "co-heirs" with Christ and worthy of obtaining "the promised inheritance of eternal life."<SUP>60</SUP> The merits of our good works are gifts of the divine goodness.<SUP>61</SUP> "Grace has gone before us; now we are given what is due. . . .  Our merits are God's gifts."<SUP>62</SUP> 
<P>
<STRONG>2010 </STRONG>Since the initiative belongs to God in the order of grace, <EM>no one can merit the initial grace</EM> of forgiveness and justification, at the beginning of conversion. Moved by the Holy Spirit and by charity, <EM>we can then merit</EM> for ourselves and for others the graces needed for our sanctification, for the increase of grace and charity, and for the attainment of eternal life. Even temporal goods like health and friendship can be merited in accordance with God's wisdom. These graces and goods are the object of Christian prayer. Prayer attends to the grace we need for meritorious actions. 
<P>
<STRONG>2011 </STRONG><EM>The charity of Christ is the source in us of all our merits</EM> before God. Grace, by uniting us to Christ in active love, ensures the supernatural quality of our acts and consequently their merit before God and before men. The saints have always had a lively awareness that their merits were pure grace.  
<P>
<dl compact><dd><FONT  SIZE=-1>After earth's exile, I hope to go and enjoy you in the fatherland, but I do not want to lay up merits for heaven. I want to work for your <EM>love alone</EM>. . . .  In the evening of this life, I shall appear before you with empty hands, for I do not ask you, Lord, to count my works. All our justice is blemished in your eyes. I wish, then, to be clothed in your own <EM>justice </EM>and to receive from your love the eternal possession of <EM>yourself</EM>.<SUP>63</SUP></font></dl>
<P>
</a><A NAME=IV>
<STRONG>IV. CHRISTIAN HOLINESS </STRONG>
<P>
<STRONG>2012 </STRONG>"We know that in everything God works for good with those who love him . . . For those whom he fore knew he also predestined to be conformed to the image of his Son, in order that he might be the first-born among many brethren. And those whom he predestined he also called; and those whom he called he also justified; and those whom he justified he also glorified."<SUP>64</SUP> 
<P>
<STRONG>2013 </STRONG>"All Christians in any state or walk of life are called to the fullness of Christian life and to the perfection of charity."<SUP>65</SUP> All are called to holiness: "Be perfect, as your heavenly Father is perfect."<SUP>66</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>In order to reach this perfection the faithful should use the strength dealt out to them by Christ's gift, so that . . . doing the will of the Father in everything, they may wholeheartedly devote themselves to the glory of God and to the service of their neighbor. Thus the holiness of the People of God will grow in fruitful abundance, as is clearly shown in the history of the Church through the lives of so many saints.<SUP>67</SUP> </font></dl>
<P>
<STRONG>2014 </STRONG>Spiritual progress tends toward ever more intimate union with Christ. This union is called "mystical" because it participates in the mystery of Christ through the sacraments - "the holy mysteries" - and, in him, in the mystery of the Holy Trinity. God calls us all to this intimate union with him, even if the special graces or extraordinary signs of this mystical life are granted only to some for the sake of manifesting the gratuitous gift given to all. 
<P>
<STRONG>2015 </STRONG>The way of perfection passes by way of the Cross. There is no holiness without renunciation and spiritual battle.<SUP>68</SUP> Spiritual progress entails the ascesis and mortification that gradually lead to living in the peace and joy of the Beatitudes:  
<P>
<dl compact><dd><FONT  SIZE=-1>He who climbs never stops going from beginning to beginning, through beginnings that have no end. He never stops desiring what he already knows.<SUP>69</SUP> </font></dl>
<P>
<STRONG>2016 </STRONG>The children of our holy mother the Church rightly hope for <EM>the grace of final perseverance and the recompense</EM> of God their Father for the good works accomplished with his grace in communion with Jesus.<SUP>70</SUP> Keeping the same rule of life, believers share the "blessed hope" of those whom the divine mercy gathers into the "holy city, the new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband."<SUP>71</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2017 </STRONG>The grace of the Holy Spirit confers upon us the righteousness of God. Uniting us by faith and Baptism to the Passion and Resurrection of Christ, the Spirit makes us sharers in his life. 
<P>
<STRONG>2018 </STRONG>Like conversion, justification has two aspects. Moved by grace, man turns toward God and away from sin, and so accepts forgiveness and righteousness from on high. 
<P>
<STRONG>2019 </STRONG>Justification includes the remission of sins, sanctification, and the renewal of the inner man. 
<P>
<STRONG>2020 </STRONG>Justification has been merited for us by the Passion of Christ. It is granted us through Baptism. It conforms us to the righteousness of God, who justifies us. It has for its goal the glory of God and of Christ, and the gift of eternal life. It is the most excellent work of God's mercy. 
<P>
<STRONG>2021 </STRONG>Grace is the help God gives us to respond to our vocation of becoming his adopted sons. It introduces us into the intimacy of the Trinitarian life. 
<P>
<STRONG>2022 </STRONG>The divine initiative in the work of grace precedes, prepares, and elicits the free response of man. Grace responds to the deepest yearnings of human freedom, calls freedom to cooperate with it, and perfects freedom. 
<P>
<STRONG>2023 </STRONG>Sanctifying grace is the gratuitous gift of his life that God makes to us; it is infused by the Holy Spirit into the soul to heal it of sin and to sanctify it. 
<P>
<STRONG>2024 </STRONG>Sanctifying grace makes us "pleasing to God." Charisms, special graces of the Holy Spirit, are oriented to sanctifying grace and are intended for the common good of the Church. God also acts through many actual graces, to be distinguished from habitual grace which is permanent in us. 
<P>
<STRONG>2025 </STRONG>We can have merit in God's sight only because of God's free plan to associate man with the work of his grace. Merit is to be ascribed in the first place to the grace of God, and secondly to man's collaboration. Man's merit is due to God. 
<P>
<STRONG>2026 </STRONG>The grace of the Holy Spirit can confer true merit on us, by virtue of our adoptive filiation, and in accordance with God's gratuitous justice. Charity is the principal source of merit in us before God. 
<P>
<STRONG>2027 </STRONG>No one can merit the initial grace which is at the origin of conversion. Moved by the Holy Spirit, we can merit for ourselves and for others all the graces needed to attain eternal life, as well as necessary temporal goods. 
<P>
<STRONG>2028 </STRONG>"All Christians . . . are called to the fullness of Christian life and to the perfection of charity" (<EM>LG </EM>40 # 2). "Christian perfection has but one limit, that of having none" (St. Gregory of Nyssa, <EM>De vita</EM> Mos.: PG 44, 300D). 
<P>
<STRONG>2029 </STRONG>"If any man would come after me, let him deny himself and take up his cross and follow me" (<EM>Mt </EM>16:24). 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
34 Rom 3:22; cf. 6:3-4.<BR>
35 Rom 6:8-11.<BR>
36 Cf. 1 Cor 12; Jn 15:1 4.<BR>
37 St. Athanasius, Ep. Serap. 1, 24: PG 26, 585 and 588.<BR>
38 Mt 4:17.<BR>
39 Council of Trent (1547): DS 1528.<BR>
40 Cf. Council of Trent (1547): DS 1529.<BR>
41 Rom 3:21-26.<BR>
42 Council of Trent (1547): DS 1525.<BR>
43 St. Augustine, In Jo. ev. 72, 3: PL 35, 1823.<BR>
44 Cf. Rom 7:22; Eph 3:16.<BR>
45 Rom 6:19, 22.<BR>
46 Cf. Jn 1:12-18; 17:3; Rom 8:14-17; 2 Pet 1:3-4.<BR>
47 Cf. 1 Cor 2:7-9.<BR>
48 Cf. Jn 4:14; 7:38-39.<BR>
49 2 Cor 5:17-18.<BR>
50 St. Augustine, De gratia et libero arbitrio, 17: PL 44, 901.<BR>
51 St. Augustine, De natura et gratia, 31: PL 44, 264.<BR>
52 St. Augustine, Conf. 13, 36, 51: PL 32, 868; cf. Gen 1:31.<BR>
53 Cf. LG 12.<BR>
54 Cf. 1 Cor 12.<BR>
55 Rom 12:6-8.<BR>
56 Cf. Council of Trent (1547): DS 1533-1534.<BR>
57 Mt 7:20.<BR>
58 Acts of the trial of St. Joan of Arc.<BR>
59 Roman Missal, Prefatio I de sanctis; Qui in Sanctorum concilio celebraris, et eorum coronando merita tua dona coronas, citing the "Doctor of grace," St. Augustine, En. in Ps. 102, 7: PL 37, 1321-1322.<BR>
60 Council of Trent (1547): DS 1546.<BR>
61 Cf. Council of Trent (1547): DS 1548.<BR>
62 St. Augustine, Sermo 298, 4-5: PL 38, 1367.<BR>
63 St. Therese of Lisieux, "Act of Offering" in Story of a Soul, tr. John Clarke (Washington Dc: ICS, 1981), 277.<BR>
64 Rom 8:28-30.<BR>
65 LG 40 # 2.<BR>
66 Mt 5:48.<BR>
67 LG 40 # 2.<BR>
68 Cf. 2 Tim 4.<BR>
69 St. Gregory of Nyssa, Hom. in Cant. 8: PG 44, 941C. <P>
70 Cf. Council of Trent (1547): DS 1576.<BR>
71 Rev 21:2.<BR>
</FONT>

</a><p>

<CENTER>
<a href="p3s1c3a1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c3a3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
