<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter one">
<TITLE>Catechism of the Catholic Church - Man: the image of God</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>
MAN'S VOCATION LIFE IN THE SPIRIT</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>THE DIGNITY OF THE HUMAN PERSON </FONT>
<P>
<STRONG>ARTICLE 1<BR>MAN: THE IMAGE OF GOD </STRONG>
<P>
<STRONG>1701 </STRONG>"Christ, . . . in the very revelation of the mystery of the Father and of his love, makes man fully manifest to himself and brings to light his exalted vocation."<SUP>2</SUP> It is in Christ, "the image of the invisible God,"<SUP>3</SUP> that man has been created "in the image and likeness" of the Creator. It is in Christ, Redeemer and Savior, that the divine image, disfigured in man by the first sin, has been restored to its original beauty and ennobled by the grace of God.<SUP>4</SUP> 
<P>
<STRONG>1702 </STRONG>The divine image is present in every man. It shines forth in the communion of persons, in the likeness of the unity of the divine persons among themselves (cf. <EM>chapter two</EM>). 
<P>
<STRONG>1703 </STRONG>Endowed with "a spiritual and immortal" soul,<SUP>5</SUP> the human person is "the only creature on earth that God has willed for its own sake."<SUP>6</SUP> From his conception, he is destined for eternal beatitude. 
<P>
<STRONG>1704 </STRONG>The human person participates in the light and power of the divine Spirit. By his reason, he is capable of understanding the order of things established by the Creator. By free will, he is capable of directing himself toward his true good. He finds his perfection "in seeking and loving what is true and good."<SUP>7</SUP> 
<P>
<STRONG>1705 </STRONG>By virtue of his soul and his spiritual powers of intellect and will, man is endowed with freedom, an "outstanding manifestation of the divine image."<SUP>8</SUP> 
<P>
<STRONG>1706 </STRONG>By his reason, man recognizes the voice of God which urges him "to do what is good and avoid what is evil."<SUP>9</SUP> Everyone is obliged to follow this law, which makes itself heard in conscience and is fulfilled in the love of God and of neighbor. Living a moral life bears witness to the dignity of the person. 
<P>
<STRONG>1707 </STRONG>"Man, enticed by the Evil One, abused his freedom at the very beginning of history."<SUP>10</SUP> He succumbed to temptation and did what was evil. He still desires the good, but his nature bears the wound of original sin. He is now inclined to evil and subject to error: 
<P>
<dl compact><dd><FONT  SIZE=-1>Man is divided in himself. As a result, the whole life of men, both individual and social, shows itself to be a struggle, and a dramatic one, between good and evil, between light and darkness.<SUP>11</SUP> </FONT></dl>
<P>
<STRONG>1708 </STRONG>By his Passion, Christ delivered us from Satan and from sin. He merited for us the new life in the Holy Spirit. His grace restores what sin had damaged in us. 
<P>
<STRONG>1709 </STRONG>He who believes in Christ becomes a son of God. This filial adoption transforms him by giving him the ability to follow the example of Christ. It makes him capable of acting rightly and doing good. In union with his Savior, the disciple attains the perfection of charity which is holiness. Having matured in grace, the moral life blossoms into eternal life in the glory of heaven. 
<P>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>1710 </STRONG>"Christ . . . makes man fully manifest to man himself and brings to light his exalted vocation" (<EM>GS </EM>22 # 1). 
<P>
<STRONG>1711 </STRONG>Endowed with a spiritual soul, with intellect and with free will, the human person is from his very conception ordered to God and destined for eternal beatitude. He pursues his perfection in "seeking and loving what is true and good" (<EM>GS </EM>15 # 2). 
<P>
<STRONG>1712 </STRONG>In man, true freedom is an "outstanding manifestation of the divine image" (<EM>GS </EM>17). 
<P>
<STRONG>1713 </STRONG>Man is obliged to follow the moral law, which urges him "to do what is good and avoid what is evil" (cf. <EM>GS </EM>16). This law makes itself heard in his conscience. 
<P>
<STRONG>1714 </STRONG>Man, having been wounded in his nature by original sin, is subject to error and inclined to evil in exercising his freedom. 
<P>
<STRONG>1715 </STRONG>He who believes in Christ has new life in the Holy Spirit. The moral life, increased and brought to maturity in grace, is to reach its fulfillment in the glory of heaven. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
2 GS 22.<BR>
3 Col 1:15; cf. 2 Cor 4:4.<BR>
4 Cf. GS 22.<BR>
5 GS 14 # 2.<BR>
6 GS 24 # 3.<BR>
7 GS 15 # 2.<BR>
8 GS 17.<BR>
9 GS 16.<BR>
10 GS 13 # 1.<BR>
11 GS 13 # 2.<BR>
</FONT>

</a><p>

<CENTER>
<a href="p3s1c1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c1a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
