<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter two">
<TITLE>Catechism of the Catholic Church - The human community</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>MAN'S VOCATION LIFE IN THE SPIRIT
</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>THE HUMAN COMMUNITY</FONT>
<P>
<STRONG>1877 </STRONG>The vocation of humanity is to show forth the image of God and to be transformed into the image of the Father's only Son. This vocation takes a personal form since each of us is called to enter into the divine beatitude; it also concerns the human community as a whole. 

<p>

<CENTER>
<a href="p3s1c1a8.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c2a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
