<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter one">
<TITLE>Catechism of the Catholic Church - Moral conscience</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>
MAN'S VOCATION LIFE IN THE SPIRIT</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>THE DIGNITY OF THE HUMAN PERSON </FONT>
<P>
<STRONG>ARTICLE 6<BR>MORAL CONSCIENCE </STRONG>
<P>
<STRONG>1776 </STRONG>"Deep within his conscience man discovers a law which he has not laid upon himself but which he must obey. Its voice, ever calling him to love and to do what is good and to avoid evil, sounds in his heart at the right moment. . . .  For man has in his heart a law inscribed by God. . . .  His conscience is man's most secret core and his sanctuary. There he is alone with God whose voice echoes in his depths."<SUP>47</SUP> 
<P>
<A NAME=I>
<STRONG>I. THE JUDGMENT OF CONSCIENCE </STRONG>
<P>
<STRONG>1777 </STRONG>Moral conscience,<SUP>48</SUP> present at the heart of the person, enjoins him at the appropriate moment to do good and to avoid evil. It also judges particular choices, approving those that are good and denouncing those that are evil.<SUP>49</SUP> It bears witness to the authority of truth in reference to the supreme Good to which the human person is drawn, and it welcomes the commandments. When he listens to his conscience, the prudent man can hear God speaking. 
<P>
<STRONG>1778 </STRONG>Conscience is a judgment of reason whereby the human person recognizes the moral quality of a concrete act that he is going to perform, is in the process of performing, or has already completed. In all he says and does, man is obliged to follow faithfully what he knows to be just and right. It is by the judgment of his conscience that man perceives and recognizes the prescriptions of the divine law: 
<P>
<dl compact><dd><FONT  SIZE=-1>Conscience is a law of the mind; yet [Christians] would not grant that it is nothing more; I mean that it was not a dictate, nor conveyed the notion of responsibility, of duty, of a threat and a promise. . . .  [Conscience] is a messenger of him, who, both in nature and in grace, speaks to us behind a veil, and teaches and rules us by his representatives. Conscience is the aboriginal Vicar of Christ.<SUP>50</SUP> </FONT></dl>
<P>
<STRONG>1779 </STRONG>It is important for every person to be sufficiently present to himself in order to hear and follow the voice of his conscience. This requirement of <EM>interiority </EM>is all the more necessary as life often distracts us from any reflection, self-examination or introspection: 
<P>
<dl compact><dd><FONT  SIZE=-1>Return to your conscience, question it. . . .  Turn inward, brethren, and in everything you do, see God as your witness.<SUP>51</SUP> </font></dl>
<P>
<STRONG>1780 </STRONG>The dignity of the human person implies and requires <EM>uprightness of moral conscience</EM>. Conscience includes the perception of the principles of morality (synderesis); their application in the given circumstances by practical discernment of reasons and goods; and finally judgment about concrete acts yet to be performed or already performed. The truth about the moral good, stated in the law of reason, is recognized practically and concretely by the<EM> prudent judgment</EM> of conscience. We call that man prudent who chooses in conformity with this judgment. 
<P>
<STRONG>1781 </STRONG>Conscience enables one to assume <EM>responsibility </EM>for the acts performed. If man commits evil, the just judgment of conscience can remain within him as the witness to the universal truth of the good, at the same time as the evil of his particular choice. The verdict of the judgment of conscience remains a pledge of hope and mercy. In attesting to the fault committed, it calls to mind the forgiveness that must be asked, the good that must still be practiced, and the virtue that must be constantly cultivated with the grace of God: 
<P>
<dl compact><dd><FONT  SIZE=-1>We shall . . . reassure our hearts before him whenever our hearts condemn us; for God is greater than our hearts, and he knows everything.<SUP>52</SUP> </font></dl>
<P>
<STRONG>1782 </STRONG>Man has the right to act in conscience and in freedom so as personally to make moral decisions. "He must not be forced to act contrary to his conscience. Nor must he be prevented from acting according to his conscience, especially in religious matters."<SUP>53</SUP> 
<P>
</a><A NAME=II>
<STRONG>II. THE FORMATION OF CONSCIENCE </STRONG>
<P>
<STRONG>1783 </STRONG>Conscience must be informed and moral judgment enlightened. A well-formed conscience is upright and truthful. It formulates its judgments according to reason, in conformity with the true good willed by the wisdom of the Creator. The education of conscience is indispensable for human beings who are subjected to negative influences and tempted by sin to prefer their own judgment and to reject authoritative teachings. 
<P>
<STRONG>1784 </STRONG>The education of the conscience is a lifelong task. From the earliest years, it awakens the child to the knowledge and practice of the interior law recognized by conscience. Prudent education teaches virtue; it prevents or cures fear, selfishness and pride, resentment arising from guilt, and feelings of complacency, born of human weakness and faults. The education of the conscience guarantees freedom and engenders peace of heart. 
<P>
<STRONG>1785 </STRONG>In the formation of conscience the Word of God is the light for our path,<SUP>54</SUP> we must assimilate it in faith and prayer and put it into practice. We must also examine our conscience before the Lord's Cross. We are assisted by the gifts of the Holy Spirit, aided by the witness or advice of others and guided by the authoritative teaching of the Church.<SUP>55</SUP> 
<P>
</a><A NAME=III>
<STRONG>III. TO CHOOSE IN ACCORD WITH CONSCIENCE </STRONG>
<P>
<STRONG>1786 </STRONG>Faced with a moral choice, conscience can make either a right judgment in accordance with reason and the divine law or, on the contrary, an erroneous judgment that departs from them. 
<P>
<STRONG>1787 </STRONG>Man is sometimes confronted by situations that make moral judgments less assured and decision difficult. But he must always seriously seek what is right and good and discern the will of God expressed in divine law. 
<P>
<STRONG>1788 </STRONG>To this purpose, man strives to interpret the data of experience and the signs of the times assisted by the virtue of prudence, by the advice of competent people, and by the help of the Holy Spirit and his gifts. 
<P>
<STRONG>1789 </STRONG>Some rules apply in every case: 
<P>
- One may never do evil so that good may result from it; 
<P>
- the Golden Rule: "Whatever you wish that men would do to you, do so to them."<SUP>56</SUP> 
<P>
- charity always proceeds by way of respect for one's neighbor and his conscience: "Thus sinning against your brethren and wounding their conscience . . . you sin against Christ."<SUP>57</SUP> Therefore "it is right not to . . . do anything that makes your brother stumble."<SUP>58</SUP> 
<P>
</a><A NAME=IV>
<STRONG>IV. ERRONEOUS JUDGMENT </STRONG>
<P>
<STRONG>1790 </STRONG>A human being must always obey the certain judgment of his conscience. If he were deliberately to act against it, he would condemn himself. Yet it can happen that moral conscience remains in ignorance and makes erroneous judgments about acts to be performed or already committed. 
<P>
<STRONG>1791 </STRONG>This ignorance can often be imputed to personal responsibility. This is the case when a man "takes little trouble to find out what is true and good, or when conscience is by degrees almost blinded through the habit of committing sin."<SUP>59</SUP> In such cases, the person is culpable for the evil he commits. 
<P>
<STRONG>1792 </STRONG>Ignorance of Christ and his Gospel, bad example given by others, enslavement to one's passions, assertion of a mistaken notion of autonomy of conscience, rejection of the Church's authority and her teaching, lack of conversion and of charity: these can be at the source of errors of judgment in moral conduct. 
<P>
<STRONG>1793 </STRONG>If - on the contrary - the ignorance is invincible, or the moral subject is not responsible for his erroneous judgment, the evil committed by the person cannot be imputed to him. It remains no less an evil, a privation, a disorder. One must therefore work to correct the errors of moral conscience. 
<P>
<STRONG>1794 </STRONG>A good and pure conscience is enlightened by true faith, for charity proceeds at the same time "from a pure heart and a good conscience and sincere faith."<SUP>60</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>The more a correct conscience prevails, the more do persons and groups turn aside from blind choice and try to be guided by objective standards of moral conduct.<SUP>61</SUP> </font></dl>
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>1795 </STRONG>"Conscience is man's most secret core, and his sanctuary. There he is alone with God whose voice echoes in his depths" (<EM>GS </EM>16). 
<P>
<STRONG>1796 </STRONG>Conscience is a judgment of reason by which the human person recognizes the moral quality of a concrete act. 
<P>
<STRONG>1797 </STRONG>For the man who has committed evil, the verdict of his conscience remains a pledge of conversion and of hope. 
<P>
<STRONG>1798 </STRONG>A well-formed conscience is upright and truthful. It formulates its judgments according to reason, in conformity with the true good willed by the wisdom of the Creator. Everyone must avail himself of the means to form his conscience. 
<P>
<STRONG>1799 </STRONG>Faced with a moral choice, conscience can make either a right judgment in accordance with reason and the divine law or, on the contrary, an erroneous judgment that departs from them. 
<P>
<STRONG>1800 </STRONG>A human being must always obey the certain judgment of his conscience. 
<P>
<STRONG>1801 </STRONG>Conscience can remain in ignorance or make erroneous judgments. Such ignorance and errors are not always free of guilt. 
<P>
<STRONG>1802 </STRONG>The Word of God is a light for our path. We must assimilate it in faith and prayer and put it into practice. This is how moral conscience is formed. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
47 GS 16.<BR>
48 Cf. Rom 2:14-16.<BR>
49 Cf. Rom 1:32.<BR>
50 John Henry Cardinal Newman, "Letter to the Duke of Norfolk," V, in Certain Difficulties felt by Anglicans in Catholic Teaching II (London: Longmans Green, 1885), 248.<BR>
51 St. Augustine, In ep Jo. 8, 9: PL 35, 2041.<BR>
52 1 Jn 3:19-20.<BR>
53 DH 3 # 2.<BR>
54 Cf. Ps 119:105.<BR>
55 Cf. DH 14.<BR>
56 Mt 7:12; cf. Lk 6:31; Tob 4:15.<BR>
57 1 Cor 8:12.<BR>
58 Rom 14:21.<BR>
59 GS 16.<BR>
60 1 Tim 5; cf. 8:9; 2 Tim 3; 1 Pet 3:21; Acts 24:16.<BR>
61 GS 16.<BR>
</FONT>

</a><p>

<CENTER>
<a href="p3s1c1a5.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c1a7.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
