<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter two">
<TITLE>Catechism of the Catholic Church - The person and society</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>MAN'S VOCATION LIFE IN THE SPIRIT
</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>THE HUMAN COMMUNION</FONT>
<P>
<STRONG>ARTICLE 1<BR>THE PERSON AND SOCIETY </STRONG>
<P>
<A NAME=I>
<STRONG>I. THE COMMUNAL CHARACTER OF THE HUMAN VOCATION </STRONG>
<P>
<STRONG>1878 </STRONG>All men are called to the same end: God himself. There is a certain resemblance between the unity of the divine persons and the fraternity that men are to establish among themselves in truth and love.<SUP>1</SUP> Love of neighbor is inseparable from love for God. 
<P>
<STRONG>1879 </STRONG>The human person needs to live in society. Society is not for him an extraneous addition but a requirement of his nature. Through the exchange with others, mutual service and dialogue with his brethren, man develops his potential; he thus responds to his vocation.<SUP>2</SUP> 
<P>
<STRONG>1880 </STRONG>A <EM>society </EM>is a group of persons bound together organically by a principle of unity that goes beyond each one of them. As an assembly that is at once visible and spiritual, a society endures through time: it gathers up the past and prepares for the future. By means of society, each man is established as an "heir" and receives certain "talents" that enrich his identity and whose fruits he must develop.<SUP>3</SUP> He rightly owes loyalty to the communities of which he is part and respect to those in authority who have charge of the common good. 
<P>
<STRONG>1881 </STRONG>Each community is defined by its purpose and consequently obeys specific rules; but "the <EM>human person</EM> . . . is and ought to be the principle, the subject and the end of all social institutions."<SUP>4</SUP> 
<P>
<STRONG>1882 </STRONG>Certain societies, such as the family and the state, correspond more directly to the nature of man; they are necessary to him. To promote the participation of the greatest number in the life of a society, the creation of voluntary associations and institutions must be encouraged "on both national and international levels, which relate to economic and social goals, to cultural and recreational activities, to sport, to various professions, and to political affairs."<SUP>5</SUP> This "<EM>socialization</EM>" also expresses the natural tendency for human beings to associate with one another for the sake of attaining objectives that exceed individual capacities. It develops the qualities of the person, especially the sense of initiative and responsibility, and helps guarantee his rights.<SUP>6</SUP> 
<P>
<STRONG>1883 </STRONG>Socialization also presents dangers. Excessive intervention by the state can threaten personal freedom and initiative. The teaching of the Church has elaborated the principle of <EM>subsidiarity</EM>, according to which "a community of a higher order should not interfere in the internal life of a community of a lower order, depriving the latter of its functions, but rather should support it in case of need and help to co- ordinate its activity with the activities of the rest of society, always with a view to the common good."<SUP>7</SUP> 
<P>
<STRONG>1884 </STRONG>God has not willed to reserve to himself all exercise of power. He entrusts to every creature the functions it is capable of performing, according to the capacities of its own nature. This mode of governance ought to be followed in social life. The way God acts in governing the world, which bears witness to such great regard for human freedom, should inspire the wisdom of those who govern human communities. They should behave as ministers of divine providence. 
<P>
<STRONG>1885 </STRONG>The principle of subsidiarity is opposed to all forms of collectivism. It sets limits for state intervention. It aims at harmonizing the relationships between individuals and societies. It tends toward the establishment of true international order. 
<P>
</a><A NAME=II>
<STRONG>II. CONVERSION AND SOCIETY </STRONG>
<P>
<STRONG>1886 </STRONG>Society is essential to the fulfillment of the human vocation. To attain this aim, respect must be accorded to the just hierarchy of values, which "subordinates physical and instinctual dimensions to interior and spiritual ones:"<SUP>8</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Human society must primarily be considered something pertaining to the spiritual. Through it, in the bright light of truth, men should share their knowledge, be able to exercise their rights and fulfill their obligations, be inspired to seek spiritual values; mutually derive genuine pleasure from the beautiful, of whatever order it be; always be readily disposed to pass on to others the best of their own cultural heritage; and eagerly strive to make their own the spiritual achievements of others. These benefits not only influence, but at the same time give aim and scope to all that has bearing on cultural expressions, economic, and social institutions, political movements and forms, laws, and all other structures by which society is outwardly established and constantly developed.<SUP>9</SUP> </FONT></dl>
<P>
<STRONG>1887 </STRONG>The inversion of means and ends,<SUP>10</SUP> which results in giving the value of ultimate end to what is only a means for attaining it, or in viewing persons as mere means to that end, engenders unjust structures which "make Christian conduct in keeping with the commandments of the divine Law-giver difficult and almost impossible."<SUP>11</SUP> 
<P>
<STRONG>1888 </STRONG>It is necessary, then, to appeal to the spiritual and moral capacities of the human person and to the permanent need for his <EM>inner conversion</EM>, so as to obtain social changes that will really serve him. The acknowledged priority of the conversion of heart in no way eliminates but on the contrary imposes the obligation of bringing the appropriate remedies to institutions and living conditions when they are an inducement to sin, so that they conform to the norms of justice and advance the good rather than hinder it.<SUP>12</SUP> 
<P>
<STRONG>1889 </STRONG>Without the help of grace, men would not know how "to discern the often narrow path between the cowardice which gives in to evil, and the violence which under the illusion of fighting evil only makes it worse."<SUP>13</SUP> This is the path of charity, that is, of the love of God and of neighbor. Charity is the greatest social commandment. It respects others and their rights. It requires the practice of justice, and it alone makes us capable of it. Charity inspires a life of self-giving: "Whoever seeks to gain his life will lose it, but whoever loses his life will preserve it."<SUP>14</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>1890 </STRONG>There is a certain resemblance between the unity of the divine persons and the fraternity that men ought to establish among themselves. 
<P>
<STRONG>1891 </STRONG>The human person needs life in society in order to develop in accordance with his nature. Certain societies, such as the family and the state, correspond more directly to the nature of man. 
<P>
<STRONG>1892 </STRONG>"The human person . . . is and ought to be the principle, the subject, and the object of every social organization" (<EM>GS </EM>25 # 1). 
<P>
<STRONG>1893 </STRONG>Widespread participation in voluntary associations and institutions is to be encouraged. 
<P>
<STRONG>1894 </STRONG>In accordance with the principle of subsidiarity, neither the state nor any larger society should substitute itself for the initiative and responsibility of individuals and intermediary bodies. 
<P>
<STRONG>1895 </STRONG>Society ought to promote the exercise of virtue, not obstruct it. It should be animated by a just hierarchy of values. 
<P>
<STRONG>1896 </STRONG>Where sin has perverted the social climate, it is necessary to call for the conversion of hearts and appeal to the grace of God. Charity urges just reforms. There is no solution to the social question apart from the Gospel (cf. <EM>CA </EM>3, 5). 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 Cf. GS 24 # 3.<BR>
2 Cf. GS 25 # 1.<BR>
3 Cf. Lk 19:13, 15.<BR>
4 GS 25 # 1. 5 John XXIII, MM 60.<BR>
6 Cf. GS 25 # 2; CA 12.<BR>
7 CA 48 # 4; cf. Pius XI, Quadragesimo anno I, 184-186.<BR>
8 CA 36 # 2.<BR>
9 John XXIII, PT 36.<BR>
10 Cf. CA 41.<BR>
11 Pius XII, Address at Pentecost, June 1, 1941.<BR>
12 Cf. LG 36.<BR>
13 CA 25.<BR>
14 Lk 17:33.<BR>
</FONT>

</a><p>

<CENTER>
<a href="p3s1c2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c2a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
