<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter three">
<TITLE>Catechism of the Catholic Church - The Church, Mother and Teacher</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>MAN'S VOCATION LIFE IN THE SPIRIT
</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>GOD'S SALVATION: LAW AND GRACE </FONT>
<P>
<STRONG>ARTICLE 3<BR>THE CHURCH, MOTHER AND TEACHER </STRONG>
<P>
<STRONG>2030 </STRONG>It is in the Church, in communion with all the baptized, that the Christian fulfills his vocation. From the Church he receives the Word of God containing the teachings of "the law of Christ."<SUP>72</SUP> From the Church he receives the grace of the sacraments that sustains him on the "way." From the Church he learns the <EM>example of holiness</EM> and recognizes its model and source in the all-holy Virgin Mary; he discerns it in the authentic witness of those who live it; he discovers it in the spiritual tradition and long history of the saints who have gone before him and whom the liturgy celebrates in the rhythms of the sanctoral cycle. 
<P>
<STRONG>2031 </STRONG><EM>The moral life is spiritual worship</EM>. We "present [our] bodies as a living sacrifice, holy and acceptable to God,"<SUP>73</SUP> within the Body of Christ that we form and in communion with the offering of his Eucharist. In the liturgy and the celebration of the sacraments, prayer and teaching are conjoined with the grace of Christ to enlighten and nourish Christian activity. As does the whole of the Christian life, the moral life finds its source and summit in the Eucharistic sacrifice. 
<P>
<A NAME=I>
<STRONG>I. MORAL LIFE AND THE MAGISTERIUM OF THE CHURCH </STRONG>
<P>
<STRONG>2032 </STRONG>The Church, the "pillar and bulwark of the truth," "has received this solemn command of Christ from the apostles to announce the saving truth."<SUP>74</SUP> "To the Church belongs the right always and everywhere to announce moral principles, including those pertaining to the social order, and to make judgments on any human affairs to the extent that they are required by the fundamental rights of the human person or the salvation of souls."<SUP>75</SUP> 
<P>
<STRONG>2033 </STRONG>The <EM>Magisterium of the Pastors of the Church</EM> in moral matters is ordinarily exercised in catechesis and preaching, with the help of the works of theologians and spiritual authors. Thus from generation to generation, under the aegis and vigilance of the pastors, the "deposit" of Christian moral teaching has been handed on, a deposit composed of a characteristic body of rules, commandments, and virtues proceeding from faith in Christ and animated by charity. Alongside the Creed and the Our Father, the basis for this catechesis has traditionally been the Decalogue which sets out the principles of moral life valid for all men. 
<P>
<STRONG>2034 </STRONG>The Roman Pontiff and the bishops are "authentic teachers, that is, teachers endowed with the authority of Christ, who preach the faith to the people entrusted to them, the faith to be believed and put into practice."<SUP>76</SUP> The <EM>ordinary </EM>and universal <EM>Magisterium </EM>of the Pope and the bishops in communion with him teach the faithful the truth to believe, the charity to practice, the beatitude to hope for. 
<P>
<STRONG>2035 </STRONG>The supreme degree of participation in the authority of Christ is ensured by the charism of <EM>infallibility</EM>. This infallibility extends as far as does the deposit of divine Revelation; it also extends to all those elements of doctrine, including morals, without which the saving truths of the faith cannot be preserved, explained, or observed.<SUP>77</SUP> 
<P>
<STRONG>2036 </STRONG>The authority of the Magisterium extends also to the specific precepts of the <EM>natural law</EM>, because their observance, demanded by the Creator, is necessary for salvation. In recalling the prescriptions of the natural law, the Magisterium of the Church exercises an essential part of its prophetic office of proclaiming to men what they truly are and reminding them of what they should be before God.<SUP>78</SUP> 
<P>
<STRONG>2037 </STRONG>The law of God entrusted to the Church is taught to the faithful as the way of life and truth. The faithful therefore have the <EM>right </EM>to be instructed in the divine saving precepts that purify judgment and, with grace, heal wounded human reason.<SUP>79</SUP> They have the <EM>duty </EM>of observing the constitutions and decrees conveyed by the legitimate authority of the Church. Even if they concern disciplinary matters, these determinations call for docility in charity. 
<P>
<STRONG>2038 </STRONG>In the work of teaching and applying Christian morality, the Church needs the dedication of pastors, the knowledge of theologians, and the contribution of all Christians and men of good will. Faith and the practice of the Gospel provide each person with an experience of life "in Christ," who enlightens him and makes him able to evaluate the divine and human realities according to the Spirit of God.<SUP>80</SUP> Thus the Holy Spirit can use the humblest to enlighten the learned and those in the highest positions. 
<P>
<STRONG>2039 </STRONG>Ministries should be exercised in a spirit of fraternal service and dedication to the Church, in the name of the Lord.<SUP>81</SUP> At the same time the conscience of each person should avoid confining itself to individualistic considerations in its moral judgments of the person's own acts. As far as possible conscience should take account of the good of all, as expressed in the moral law, natural and revealed, and consequently in the law of the Church and in the authoritative teaching of the Magisterium on moral questions. Personal conscience and reason should not be set in opposition to the moral law or the Magisterium of the Church. 
<P>
<STRONG>2040 </STRONG>Thus a true <EM>filial spirit toward the Church</EM> can develop among Christians. It is the normal flowering of the baptismal grace which has begotten us in the womb of the Church and made us members of the Body of Christ. In her motherly care, the Church grants us the mercy of God which prevails over all our sins and is especially at work in the sacrament of reconciliation. With a mother's foresight, she also lavishes on us day after day in her liturgy the nourishment of the Word and Eucharist of the Lord. 
<P>
</a><A NAME=II>
<STRONG>II. THE PRECEPTS OF THE CHURCH </STRONG>
<P>
<STRONG>2041 </STRONG>The precepts of the Church are set in the context of a moral life bound to and nourished by liturgical life. The obligatory character of these positive laws decreed by the pastoral authorities is meant to guarantee to the faithful the very necessary minimum in the spirit of prayer and moral effort, in the growth in love of God and neighbor: 
<P>
<FONT  SIZE=-1><STRONG>2042 </STRONG>The first precept ("You shall attend Mass on Sundays and holy days of obligation and rest from servile labor.") requires the faithful to sanctify the day commemorating the Resurrection of the Lord as well as the principal liturgical feasts honoring the Mysteries of the Lord, the Blessed Virgin Mary and the saints; in the first place, by participating in the Eucharistic Celebration, in which the Christian community is gathered, and by resting from those works and activities which could impede such a sanctification of these days.<SUP>82</SUP> <P>The second precept ("You shall confess your sins at least once a year.") ensures preparation for the Eucharist by the reception of the sacrament of reconciliation, which continues Baptism's work of conversion and forgiveness.<SUP>83</SUP> <P>The third precept ("You shall receive the sacrament of the Eucharist at least during the Easter season") guarantees as a minimum the reception of the Lord's Body and Blood in connection with the Paschal feasts, the origin and center of the Christian liturgy.<SUP>84</SUP> 
<P>
<STRONG>2043 </STRONG>The fourth precept ("You shall observe the days of fasting and abstinence established by the Church") ensures the times of ascesis and penance which prepare us for the liturgical feasts and help us acquire mastery over our instincts and freedom of heart.<SUP>NT1</SUP> <P>The fifth precept ("You shall help to provide for the needs of the Church") means that the faithful are obliged to assist with the material needs of the Church, each according to his own ability.<SUP>NT2</SUP> </FONT>
<P>
</a><A NAME=III>
<STRONG>III. MORAL LIFE AND MISSIONARY WITNESS </STRONG>
<P>
<STRONG>2044 </STRONG>The fidelity of the baptized is a primordial condition for the proclamation of the Gospel and for the <EM>Church's mission in the world</EM>. In order that the message of salvation can show the power of its truth and radiance before men, it must be authenticated by the witness of the life of Christians. "The witness of a Christian life and good works done in a supernatural spirit have great power to draw men to the faith and to God."<SUP>88</SUP> 
<P>
<STRONG>2045 </STRONG>Because they are members of the Body whose Head is Christ,<SUP>89</SUP> Christians contribute to <EM>building up the Church</EM> by the constancy of their convictions and their moral lives. The Church increases, grows, and develops through the holiness of her faithful, until "we all attain to the unity of the faith and of the knowledge of the Son of God, to mature manhood, to the measure of the stature of the fullness of Christ."<SUP>90</SUP> 
<P>
<STRONG>2046 </STRONG>By living with the mind of Christ, Christians <EM>hasten the coming of the Reign of God</EM>, "a kingdom of justice, love, and peace."<SUP>91</SUP> They do not, for all that, abandon their earthly tasks; faithful to their master, they fulfill them with uprightness, patience, and love. 
<P>
</a><A NAME=brief>
<STRONG>IN BRIEF </STRONG>
<P>
<STRONG>2047 </STRONG>The moral life is a spiritual worship. Christian activity finds its nourishment in the liturgy and the celebration of the sacraments. 
<P>
<STRONG>2048 </STRONG>The precepts of the Church concern the moral and Christian life united with the liturgy and nourished by it. 
<P>
<STRONG>2049 </STRONG>The Magisterium of the Pastors of the Church in moral matters is ordinarily exercised in catechesis and preaching, on the basis of the Decalogue which states the principles of moral life valid for every man. 
<P>
<STRONG>2050 </STRONG>The Roman Pontiff and the bishops, as authentic teachers, preach to the People of God the faith which is to be believed and applied in moral life. It is also incumbent on them to pronounce on moral questions that fall within the natural law and reason. 
<P>
<STRONG>2051 </STRONG>The infallibility of the Magisterium of the Pastors extends to all the elements of doctrine, including moral doctrine, without which the saving truths of the faith cannot be preserved, expounded, or observed. 
<P></a><STRONG><A NAME=ten>The Ten Commandments</a> </STRONG>
<A NAME=ten>
<P>
<TABLE BORDER=0 CELLPADDING=5>
<TR valign=top>
	<TD><FONT  SIZE=-1><STRONG>Exodus 20 2-17</STRONG><P></TD>
	<TD><FONT  SIZE=-1><STRONG>Deuteronomy 5:6-21</STRONG><P></TD>
	<TD><FONT  SIZE=-1><STRONG>A Traditional Catechetical Formula</STRONG><P>
</TD>
<TR valign=top>
	<TD><FONT  SIZE=-1>I am the LORD your God, <BR>who brought you out <BR>of the land of Egypt, <BR>out of the house of bondage.<P></TD>
	<TD><FONT  SIZE=-1>I am the LORD your God, <BR>who brought you out <BR>of the land of Egypt, <BR>out of the house of bondage.</TD>
	<TD><FONT  SIZE=-1>1. I am the LORD your God: <BR>you shall not have <BR>strange Gods before me.</TD>
<TR valign=top>
	<TD><FONT  SIZE=-1>You shall have no other gods before me. <BR>You shall not make for yourself a graven image, <BR>or any likeness of anything that is in heaven above, <BR>or that is in the earth beneath, <BR>or that is in the water under the earth; <BR>you shall not bow down to them or serve them; <BR>for I the LORD your God am a jealous God, <BR>visiting the iniquity of the fathers <BR>upon the children to the third and the fourth <BR>generation of those who hate me, <BR>but showing steadfast love to thousands of those <BR>who love me and keep my commandments.<P></TD>
	<TD><FONT  SIZE=-1>You shall have no other gods before me <BR>. . . </TD>
	<TD></TD>
<TR valign=top>
	<TD><FONT  SIZE=-1>You shall not take <BR>the name of the LORD your God in vain; <BR>for the LORD will not hold him guiltless <BR>who takes his name in vain.<P></TD>
	<TD><FONT  SIZE=-1>You shall not take <BR>the name of the LORD your God in vain <BR>. . .</TD>
	<TD><FONT  SIZE=-1>2. You shall not take <BR>the name of the LORD your God in vain.</TD>
<TR valign=top>
	<TD><FONT  SIZE=-1>Remember the sabbath day, to keep it holy. <BR>Six days you shall labor, and do all your work; <BR>but the seventh day is a sabbath to the LORD your God; <BR>in it you shall not do any work, you, or your son, <BR>or your daughter, your manservant, <BR>or your maidservant or your cattle, <BR>or the sojourner who is within your gates; <BR>for in six days the LORD made heaven and earth, <BR>the sea, and all that is in them, a<BR>nd rested the seventh day; <BR>therefore the Lord blessed the sabbath day and hallowed it.<P></TD>
	<TD><FONT  SIZE=-1>Observe the sabbath day, <BR>to keep it holy<BR>. . .</TD>
	<TD><FONT  SIZE=-1>3. Remember to keep holy the LORD'S Day.</TD>
<TR valign=top>
	<TD><FONT  SIZE=-1>Honor your father and your mother, <BR>that your days may be long in the land <BR>which the LORD your God gives you. <P></TD>
	<TD><FONT  SIZE=-1>Honor your father and your mother <BR>. . .</TD>
	<TD><FONT  SIZE=-1>4. Honor your father and your mother.</TD>
<TR valign=top>
	<TD><FONT  SIZE=-1>You shall not kill.<P></TD>
	<TD><FONT  SIZE=-1>You shall not kill.</TD>
	<TD><FONT  SIZE=-1>5. You shall not kill.</TD>
<TR valign=top>
	<TD><FONT  SIZE=-1>You shall not commit adultery.<P></TD>
	<TD><FONT  SIZE=-1>Neither shall you commit adultery.</TD>
	<TD><FONT  SIZE=-1>6. You shall not commit adultery.</TD>
<TR valign=top>
	<TD><FONT  SIZE=-1>You shall not steal.</TD>
	<TD><FONT  SIZE=-1>Neither shall you steal.<P></TD>
	<TD><FONT  SIZE=-1>7. You shall not steal.</TD>
<TR valign=top>
	<TD><FONT  SIZE=-1>You shall not bear false witness <BR>against your neighbor.</TD>
	<TD><FONT  SIZE=-1>Neither shall you bear false witness <BR>against your neighbor.<P></TD>
	<TD><FONT  SIZE=-1>8. You shall not bear false witness <BR>against your neighbor.</TD>
<TR valign=top>
	<TD><FONT  SIZE=-1>You shall not covet your neighbor's house; <BR>you shall not covet your neighbor's wife, <BR>or his manservant, or his maidservant, <BR>or his ox, or his ass, <BR>or anything that is your neighbor's.<P></TD>
	<TD><FONT  SIZE=-1>Neither shall you covet <BR>your neighbor's wife . . .<P>You shall not desire . . . <BR>anything that is your neighbor's.<P></TD>
	<TD><FONT  SIZE=-1>9. You shall not covet <BR>your neighbor's wife. <P>10. You shall not covet <BR>your neighbor's goods.</TD>
</TR>
</TABLE>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
72 Gal 6:2.<BR>
73 Rom 12:1.<BR>
74 1 Tim 3:15; LG 17.<BR>
75 CIC, can. 747 # 2.<BR>
76 LG 25. <BR>
77 Cf. LG 25; CDF, declaration, Mysterium Ecclesiae 3.<BR>
78 Cf. DH 14.<BR>
79 Cf. CIC, can. 213.<BR>
80 Cf. 1 Cor 2:10-15.<BR>
81 Cf. Rom 12:8, 11.<BR>
82 Cf. CIC, cann. 1246-1248; CCEO, cann. 880.3, 881.1, .2, .4.<BR>
83 Cf. CIC, can. 989; CCEO, can. 719.<BR>
84 Cf. CIC, can. 920; CCEO, cann. 708; 881 # 3.<BR>
87 Cf. CIC, can. 222.<BR>
88 AA 6 # 2.<BR>
89 Cf. Eph 1:22.<BR>
90 Eph 4:13; cf. LG 39.<BR>
91 Roman Missal, Preface of Christ the King.<BR>
NT1 Cf. CIC, cann. 1249-1251; CCEO, can. 882.<BR>
NT2 Cf. CIC, can. 222; CCEO can. 25; Furthermore, episcopal conferences can establish other ecclesiastical precepts for their own territories (Cf. CIC, can. 455).<BR>
</FONT>

</a><p>

<CENTER>
<a href="p3s1c3a2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
