<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter one">
<TITLE>Catechism of the Catholic Church - The morality of the passions</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>
MAN'S VOCATION LIFE IN THE SPIRIT</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>THE DIGNITY OF THE HUMAN PERSON </FONT>
<P>
<STRONG>ARTICLE 5<BR>THE MORALITY OF THE PASSIONS </STRONG>
<P>
<STRONG>1762 </STRONG>The human person is ordered to beatitude by his deliberate acts: the passions or feelings he experiences can dispose him to it and contribute to it. 
<P>
<A NAME=I>
<STRONG>I. PASSIONS </STRONG>
<P>
<STRONG>1763 </STRONG>The term "passions" belongs to the Christian patrimony. Feelings or passions are emotions or movements of the sensitive appetite that incline us to act or not to act in regard to something felt or imagined to be good or evil. 
<P>
<STRONG>1764 </STRONG>The passions are natural components of the human psyche; they form the passageway and ensure the connection between the life of the senses and the life of the mind. Our Lord called man's heart the source from which the passions spring.<SUP>40</SUP> 
<P>
<STRONG>1765 </STRONG>There are many passions. The most fundamental passion is love, aroused by the attraction of the good. Love causes a desire for the absent good and the hope of obtaining it; this movement finds completion in the pleasure and joy of the good possessed. The apprehension of evil causes hatred, aversion, and fear of the impending evil; this movement ends in sadness at some present evil, or in the anger that resists it. 
<P>
<STRONG>1766 </STRONG>"To love is to will the good of another."<SUP>41</SUP> All other affections have their source in this first movement of the human heart toward the good. Only the good can be loved.<SUP>42</SUP> Passions "are evil if love is evil and good if it is good."<SUP>43</SUP> 
<P>
</a><A NAME=II>
<STRONG>II. PASSIONS AND MORAL LIFE </STRONG>
<P>
<STRONG>1767 </STRONG>In themselves passions are neither good nor evil. They are morally qualified only to the extent that they effectively engage reason and will. Passions are said to be voluntary, "either because they are commanded by the will or because the will does not place obstacles in their way."<SUP>44</SUP> It belongs to the perfection of the moral or human good that the passions be governed by reason.<SUP>45</SUP> 
<P>
<STRONG>1768 </STRONG>Strong feelings are not decisive for the morality or the holiness of persons; they are simply the inexhaustible reservoir of images and affections in which the moral life is expressed. Passions are morally good when they contribute to a good action, evil in the opposite case. The upright will orders the movements of the senses it appropriates to the good and to beatitude; an evil will succumbs to disordered passions and exacerbates them. Emotions and feelings can be taken up into the virtues or perverted by the <EM>vices</EM>. 
<P>
<STRONG>1769 </STRONG>In the Christian life, the Holy Spirit himself accomplishes his work by mobilizing the whole being, with all its sorrows, fears and sadness, as is visible in the Lord's agony and passion. In Christ human feelings are able to reach their consummation in charity and divine beatitude. 
<P>
<STRONG>1770 </STRONG>Moral perfection consists in man's being moved to the good not by his will alone, but also by his sensitive appetite, as in the words of the psalm: "My heart and flesh sing for joy to the living God."<SUP>46</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>1771 </STRONG>The term "passions" refers to the affections or the feelings. By his emotions man intuits the good and suspects evil. 
<P>
<STRONG>1772 </STRONG>The principal passions are love and hatred, desire and fear, joy, sadness, and anger. 
<P>
<STRONG>1773 </STRONG>In the passions, as movements of the sensitive appetite, there is neither moral good nor evil. But insofar as they engage reason and will, there is moral good or evil in them. 
<P>
<STRONG>1774 </STRONG>Emotions and feelings can be taken up in the virtues or perverted by the vices. 
<P>
<STRONG>1775 </STRONG>The perfection of the moral good consists in man's being moved to the good not only by his will but also by his "heart."
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
40 Cf. Mk 7:21.<BR>
41 St. Thomas Aquinas, STh I-II, 26, 4, corp. art.<BR>
42 Cf. St. Augustine, De Trin., 8, 3, 4: PL 42, 949-950.<BR>
43 St. Augustine, De civ. Dei 14, 7, 2: PL 41, 410.<BR>
44 St. Thomas Aquinas, STh I-II, 24, 1 corp. art.<BR>
45 Cf. St. Thomas Aquinas, STh I-II, 24, 3.<BR>
46 Ps 84:2.<BR>
</FONT>

</a><p>

<CENTER>
<a href="p3s1c1a4.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c1a6.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
