<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter one">
<TITLE>Catechism of the Catholic Church - Sin</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>
MAN'S VOCATION LIFE IN THE SPIRIT</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>THE DIGNITY OF THE HUMAN PERSON </FONT>
<P>
<STRONG>ARTICLE 8<BR>SIN </STRONG>
<P>
<A NAME=I>
<STRONG>I. MERCY AND SIN </STRONG>
<P>
<STRONG>1846 </STRONG>The Gospel is the revelation in Jesus Christ of God's mercy to sinners.<SUP>113</SUP> The angel announced to Joseph: "You shall call his name Jesus, for he will save his people from their sins."<SUP>114</SUP> The same is true of the Eucharist, the sacrament of redemption: "This is my blood of the covenant, which is poured out for many for the forgiveness of sins."<SUP>115</SUP> 
<P>
<STRONG>1847 </STRONG>"God created us without us: but he did not will to save us without us."<SUP>116</SUP> To receive his mercy, we must admit our faults. "If we say we have no sin, we deceive ourselves, and the truth is not in us. If we confess our sins, he is faithful and just, and will forgive our sins and cleanse us from all unrighteousness."<SUP>117</SUP> 
<P>
<STRONG>1848 </STRONG>As St. Paul affirms, "Where sin increased, grace abounded all the more."<SUP>118</SUP> But to do its work grace must uncover sin so as to convert our hearts and bestow on us "righteousness to eternal life through Jesus Christ our Lord."<SUP>119</SUP> Like a physician who probes the wound before treating it, God, by his Word and by his Spirit, casts a living light on sin: 
<P>
<dl compact><dd><FONT  SIZE=-1>Conversion <EM>requires convincing of sin</EM>; it includes the interior judgment of conscience, and this, being a proof of the action of the Spirit of truth in man's inmost being, becomes at the same time the start of a new grant of grace and love: "Receive the Holy Spirit." Thus in this "convincing concerning sin" we discover <EM>a double gift</EM>: the gift of the truth of conscience and the gift of the certainty of redemption. The Spirit of truth is the Consoler.<SUP>120</SUP> </font></dl>
<P>
</a><A NAME=II>
<STRONG>II. THE DEFINITION OF SIN </STRONG>
<P>
<STRONG>1849 </STRONG>Sin is an offense against reason, truth, and right conscience; it is failure in genuine love for God and neighbor caused by a perverse attachment to certain goods. It wounds the nature of man and injures human solidarity. It has been defined as "an utterance, a deed, or a desire contrary to the eternal law."<SUP>121</SUP> 
<P>
<STRONG>1850 </STRONG>Sin is an offense against God: "Against you, you alone, have I sinned, and done that which is evil in your sight."<SUP>122</SUP> Sin sets itself against God's love for us and turns our hearts away from it. Like the first sin, it is disobedience, a revolt against God through the will to become "like gods,"<SUP>123</SUP> knowing and determining good and evil. Sin is thus "love of oneself even to contempt of God."<SUP>124</SUP> In this proud self- exaltation, sin is diametrically opposed to the obedience of Jesus, which achieves our salvation.<SUP>125</SUP> 
<P>
<STRONG>1851 </STRONG>It is precisely in the Passion, when the mercy of Christ is about to vanquish it, that sin most clearly manifests its violence and its many forms: unbelief, murderous hatred, shunning and mockery by the leaders and the people, Pilate's cowardice and the cruelty of the soldiers, Judas' betrayal - so bitter to Jesus, Peter's denial and the disciples' flight. However, at the very hour of darkness, the hour of the prince of this world,<SUP>126</SUP> the sacrifice of Christ secretly becomes the source from which the forgiveness of our sins will pour forth inexhaustibly. 
<P>
</a><A NAME=III>
<STRONG>III. THE DIFFERENT KINDS OF SINS </STRONG>
<P>
<STRONG>1852 </STRONG>There are a great many kinds of sins. Scripture provides several lists of them. The <EM>Letter to the Galatians</EM> contrasts the works of the flesh with the fruit of the Spirit: "Now the works of the flesh are plain: fornication, impurity, licentiousness, idolatry, sorcery, enmity, strife, jealousy, anger, selfishness, dissension, factions, envy, drunkenness, carousing, and the like. I warn you, as I warned you before, that those who do such things shall not inherit the Kingdom of God."<SUP>127</SUP> 
<P>
<FONT  SIZE=-1><STRONG>1853 </STRONG>Sins can be distinguished according to their objects, as can every human act; or according to the virtues they oppose, by excess or defect; or according to the commandments they violate. They can also be classed according to whether they concern God, neighbor, or oneself; they can be divided into spiritual and carnal sins, or again as sins in thought, word, deed, or omission. The root of sin is in the heart of man, in his free will, according to the teaching of the Lord: "For out of the heart come evil thoughts, murder, adultery, fornication, theft, false witness, slander. These are what defile a man."<SUP>128</SUP> But in the heart also resides charity, the source of the good and pure works, which sin wounds.</FONT>
<P>
</a><A NAME=IV>
<STRONG>IV. THE GRAVITY OF SIN: MORTAL AND VENIAL SIN </STRONG>
<P>
<STRONG>1854 </STRONG>Sins are rightly evaluated according to their gravity. The distinction between mortal and venial sin, already evident in Scripture,<SUP>129</SUP> became part of the tradition of the Church. It is corroborated by human experience. 
<P>
<STRONG>1855 </STRONG><EM>Mortal sin</EM> destroys charity in the heart of man by a grave violation of God's law; it turns man away from God, who is his ultimate end and his beatitude, by preferring an inferior good to him.
<P>
<EM>Venial sin</EM> allows charity to subsist, even though it offends and wounds it. 
<P>
<STRONG>1856 </STRONG>Mortal sin, by attacking the vital principle within us - that is, charity - necessitates a new initiative of God's mercy and a conversion of heart which is normally accomplished within the setting of the sacrament of reconciliation:  
<P>
<dl compact><dd><FONT  SIZE=-1>When the will sets itself upon something that is of its nature incompatible with the charity that orients man toward his ultimate end, then the sin is mortal by its very object . . . whether it contradicts the love of God, such as blasphemy or perjury, or the love of neighbor, such as homicide or adultery. . . .  But when the sinner's will is set upon something that of its nature involves a disorder, but is not opposed to the love of God and neighbor, such as thoughtless chatter or immoderate laughter and the like, such sins are venial.<SUP>130</SUP> </font></dl>
<P>
<STRONG>1857 </STRONG>For a <EM>sin </EM>to be <EM>mortal</EM>, three conditions must together be met: "Mortal sin is sin whose object is grave matter and which is also committed with full knowledge and deliberate consent."<SUP>131</SUP> 
<P>
<STRONG>1858 </STRONG><EM>Grave matter</EM> is specified by the Ten Commandments, corresponding to the answer of Jesus to the rich young man: "Do not kill, Do not commit adultery, Do not steal, Do not bear false witness, Do not defraud, Honor your father and your mother."<SUP>132</SUP> The gravity of sins is more or less great: murder is graver than theft. One must also take into account who is wronged: violence against parents is in itself graver than violence against a stranger. 
<P>
<STRONG>1859 </STRONG>Mortal sin requires <EM>full knowledge</EM> and <EM>complete consent</EM>. It presupposes knowledge of the sinful character of the act, of its opposition to God's law. It also implies a consent sufficiently deliberate to be a personal choice. Feigned ignorance and hardness of heart<SUP>133</SUP> do not diminish, but rather increase, the voluntary character of a sin. 
<P>
<STRONG>1860 </STRONG><EM>Unintentional ignorance</EM> can diminish or even remove the imputability of a grave offense. But no one is deemed to be ignorant of the principles of the moral law, which are written in the conscience of every man. The promptings of feelings and passions can also diminish the voluntary and free character of the offense, as can external pressures or pathological disorders. Sin committed through malice, by deliberate choice of evil, is the gravest. 
<P>
<STRONG>1861 </STRONG>Mortal sin is a radical possibility of human freedom, as is love itself. It results in the loss of charity and the privation of sanctifying grace, that is, of the state of grace. If it is not redeemed by repentance and God's forgiveness, it causes exclusion from Christ's kingdom and the eternal death of hell, for our freedom has the power to make choices for ever, with no turning back. However, although we can judge that an act is in itself a grave offense, we must entrust judgment of persons to the justice and mercy of God. 
<P>
<STRONG>1862 </STRONG>One commits <EM>venial sin</EM> when, in a less serious matter, he does not observe the standard prescribed by the moral law, or when he disobeys the moral law in a grave matter, but without full knowledge or without complete consent. 
<P>
<STRONG>1863 </STRONG>Venial sin weakens charity; it manifests a disordered affection for created goods; it impedes the soul's progress in the exercise of the virtues and the practice of the moral good; it merits temporal punishment. Deliberate and unrepented venial sin disposes us little by little to commit mortal sin. However venial sin does not break the covenant with God. With God's grace it is humanly reparable. "Venial sin does not deprive the sinner of sanctifying grace, friendship with God, charity, and consequently eternal happiness."<SUP>134</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>While he is in the flesh, man cannot help but have at least some light sins. But do not despise these sins which we call "light": if you take them for light when you weigh them, tremble when you count them. A number of light objects makes a great mass; a number of drops fills a river; a number of grains makes a heap. What then is our hope? Above all, confession.<SUP>135</SUP> </font></dl>
<P>
<STRONG>1864 </STRONG>"Therefore I tell you, every sin and blasphemy will be forgiven men, but the blasphemy against the Spirit will not be forgiven."<SUP>136</SUP> There are no limits to the mercy of God, but anyone who deliberately refuses to accept his mercy by repenting, rejects the forgiveness of his sins and the salvation offered by the Holy Spirit.<SUP>137</SUP> Such hardness of heart can lead to final impenitence and eternal loss. 
<P>
</a><A NAME=V>
<STRONG>V. THE PROLIFERATION OF SIN </STRONG>
<P>
<STRONG>1865 </STRONG>Sin creates a proclivity to sin; it engenders vice by repetition of the same acts. This results in perverse inclinations which cloud conscience and corrupt the concrete judgment of good and evil. Thus sin tends to reproduce itself and reinforce itself, but it cannot destroy the moral sense at its root. 
<P>
<STRONG>1866 </STRONG>Vices can be classified according to the virtues they oppose, or also be linked to the <EM>capital sins</EM> which Christian experience has distinguished, following St. John Cassian and St. Gregory the Great. They are called "capital" because they engender other sins, other vices.<SUP>138</SUP> They are pride, avarice, envy, wrath, lust, gluttony, and sloth or acedia. 
<P>
<STRONG>1867 </STRONG>The catechetical tradition also recalls that there are <EM>"sins that cry to heaven"</EM>: the blood of Abel,<SUP>139</SUP> the sin of the Sodomites,<SUP>140</SUP> the cry of the people oppressed in Egypt,<SUP>141</SUP> the cry of the foreigner, the widow, and the orphan,<SUP>142</SUP> injustice to the wage earner.<SUP>143</SUP> 
<P>
<STRONG>1868 </STRONG>Sin is a personal act. Moreover, we have a responsibility for the sins committed by others when <EM>we cooperate in them</EM>: 
<P>
- by participating directly and voluntarily in them; 
<P>
- by ordering, advising, praising, or approving them; 
<P>
- by not disclosing or not hindering them when we have an obligation to do so; 
<P>
- by protecting evil-doers. 
<P>
<STRONG>1869 </STRONG>Thus sin makes men accomplices of one another and causes concupiscence, violence, and injustice to reign among them. Sins give rise to social situations and institutions that are contrary to the divine goodness. "Structures of sin" are the expression and effect of personal sins. They lead their victims to do evil in their turn. In an analogous sense, they constitute a "social sin."<SUP>144</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>1870 </STRONG>"God has consigned all men to disobedience, that he may have mercy upon all" (<EM>Rom </EM>11:32). 
<P>
<STRONG>1871 </STRONG>Sin is an utterance, a deed, or a desire contrary to the eternal law (St. Augustine, <EM>Faust </EM>22: PL 42, 418). It is an offense against God. It rises up against God in a disobedience contrary to the obedience of Christ. 
<P>
<STRONG>1872 </STRONG>Sin is an act contrary to reason. It wounds man's nature and injures human solidarity. 
<P>
<STRONG>1873 </STRONG>The root of all sins lies in man's heart. The kinds and the gravity of sins are determined principally by their objects. 
<P>
<STRONG>1874 </STRONG>To choose deliberately - that is, both knowing it and willing it - something gravely contrary to the divine law and to the ultimate end of man is to commit a mortal sin. This destroys in us the charity without which eternal beatitude is impossible. Unrepented, it brings eternal death. 
<P>
<STRONG>1875 </STRONG>Venial sin constitutes a moral disorder that is reparable by charity, which it allows to subsist in us. 
<P>
<STRONG>1876 </STRONG>The repetition of sins - even venial ones - engenders vices, among which are the capital sins. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
113 Cf. Lk 15.<BR>
114 Mt 1:21.<BR>
115 Mt 26:28.<BR>
116 St. Augustine, Sermo 169, 11, 13: PL 38, 923.<BR>
117 1 Jn 8-9.<BR>
118 Rom 5:20.<BR>
119 Rom 5:21.<BR>
120 John Paul II, DeV 31 # 2.<BR>
121 St. Augustine, Contra Faustum 22: PL 42, 418; St. Thomas Aquinas, STh I-II, 71, 6.<BR>
122 Ps 51:4.<BR>
123 Gen 3:5.<BR>
124 St. Augustine, De civ. Dei 14, 28: PL 41, 436. <BR>
125 Cf. Phil 2:6-9.<BR>
126 Cf. Jn 14:30.<BR>
127 Gal 5:19-21; CE Rom 1:28-32; 1 Cor 9-10; EPh 5:3-5; Col 3:5-8; 1 Tim 9-10; 2 Tim 2-5. <BR>
128 Mt 15:19-20.<BR>
129 Cf. 1 Jn 16-17.<BR>
130 St. Thomas Aquinas, STh I-II, 88, 2, corp. art.<BR>
131 RP 17 # 12.<BR>
132 Mk 10:19.<BR>
133 Cf. Mk 3:5-6; Lk 16:19-31.<BR>
134 John Paul II, RP 17 # 9.<BR>
135 St. Augustine, In ep. Jo. 1, 6: PL 35, 1982.<BR>
136 Mt 12:31; cf. Mk 3:29; Lk 12:10.<BR>
137 Cf. John Paul II, DeV 46.<BR>
138 Cf. St. Gregory the Great, Moralia in Job, 31, 45: PL 76, 621A.<BR>
139 Cf. Gen 4:10.<BR>
140 Cf. Gen 18:20; 19:13.<BR>
141 Cf. Ex 3:7-10.<BR>
142 Cf. Ex 20:20-22.<BR>
143 Cf. Deut 24:14-15; Jas 5:4.<BR>
144 John Paul II, RP 16.
</FONT>

</a><p>

<CENTER>
<a href="p3s1c1a7.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
