<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter one">
<TITLE>Catechism of the Catholic Church - The virtues</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>
MAN'S VOCATION LIFE IN THE SPIRIT</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>THE DIGNITY OF THE HUMAN PERSON </FONT>
<P>
<STRONG>ARTICLE 7<BR>THE VIRTUES </STRONG>
<P>
<STRONG>1803 </STRONG>"Whatever is true, whatever is honorable, whatever is just, whatever is pure, whatever is lovely, whatever is gracious, if there is any excellence, if there is anything worthy of praise, think about these things."<SUP>62</SUP> <P>A virtue is an habitual and firm disposition to do the good. It allows the person not only to perform good acts, but to give the best of himself. The virtuous person tends toward the good with all his sensory and spiritual powers; he pursues the good and chooses it in concrete actions.
<P>
<dl compact><dd><FONT  SIZE=-1>The goal of a virtuous life is to become like God.<SUP>63</SUP> </font></dd></dl>
<P>
<A NAME=I>
<STRONG>I. THE HUMAN VIRTUES </STRONG>
<P>
<STRONG>1804 </STRONG><EM>Human virtues</EM> are firm attitudes, stable dispositions, habitual perfections of intellect and will that govern our actions, order our passions, and guide our conduct according to reason and faith. They make possible ease, self-mastery, and joy in leading a morally good life. The virtuous man is he who freely practices the good. 
<P>
The moral virtues are acquired by human effort. They are the fruit and seed of morally good acts; they dispose all the powers of the human being for communion with divine love. 
<P>
<STRONG>The cardinal virtues </STRONG>
<P>
<STRONG>1805 </STRONG>Four virtues play a pivotal role and accordingly are called "cardinal"; all the others are grouped around them. They are: prudence, justice, fortitude, and temperance. "If anyone loves righteousness, [Wisdom's] labors are virtues; for she teaches temperance and prudence, justice, and courage."<SUP>64</SUP> These virtues are praised under other names in many passages of Scripture. 
<P>
<STRONG>1806 </STRONG><EM>Prudence </EM>is the virtue that disposes practical reason to discern our true good in every circumstance and to choose the right means of achieving it; "the prudent man looks where he is going."<SUP>65</SUP> "Keep sane and sober for your prayers."<SUP>66</SUP> Prudence is "right reason in action," writes St. Thomas Aquinas, following Aristotle.<SUP>67</SUP> It is not to be confused with timidity or fear, nor with duplicity or dissimulation. It is called <EM>auriga virtutum</EM> (the charioteer of the virtues); it guides the other virtues by setting rule and measure. It is prudence that immediately guides the judgment of conscience. The prudent man determines and directs his conduct in accordance with this judgment. With the help of this virtue we apply moral principles to particular cases without error and overcome doubts about the good to achieve and the evil to avoid. 
<P>
<STRONG>1807 </STRONG><EM>Justice </EM>is the moral virtue that consists in the constant and firm will to give their due to God and neighbor. Justice toward God is called the "virtue of religion." Justice toward men disposes one to respect the rights of each and to establish in human relationships the harmony that promotes equity with regard to persons and to the common good. The just man, often mentioned in the Sacred Scriptures, is distinguished by habitual right thinking and the uprightness of his conduct toward his neighbor. "You shall not be partial to the poor or defer to the great, but in righteousness shall you judge your neighbor."<SUP>68</SUP> "Masters, treat your slaves justly and fairly, knowing that you also have a Master in heaven."<SUP>69</SUP> 
<P>
<STRONG>1808 </STRONG><EM>Fortitude </EM>is the moral virtue that ensures firmness in difficulties and constancy in the pursuit of the good. It strengthens the resolve to resist temptations and to overcome obstacles in the moral life. The virtue of fortitude enables one to conquer fear, even fear of death, and to face trials and persecutions. It disposes one even to renounce and sacrifice his life in defense of a just cause. "The Lord is my strength and my song."<SUP>70</SUP> "In the world you have tribulation; but be of good cheer, I have overcome the world."<SUP>71</SUP> 
<P>
<STRONG>1809 </STRONG><EM>Temperance </EM>is the moral virtue that moderates the attraction of pleasures and provides balance in the use of created goods. It ensures the will's mastery over instincts and keeps desires within the limits of what is honorable. The temperate person directs the sensitive appetites toward what is good and maintains a healthy discretion: "Do not follow your inclination and strength, walking according to the desires of your heart."<SUP>72</SUP> Temperance is often praised in the Old Testament: "Do not follow your base desires, but restrain your appetites."<SUP>73</SUP> In the New Testament it is called "moderation" or "sobriety." We ought "to live sober, upright, and godly lives in this world."<SUP>74</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>To live well is nothing other than to love God with all one's heart, with all one's soul and with all one's efforts; from this it comes about that love is kept whole and uncorrupted (through temperance). No misfortune can disturb it (and this is fortitude). It obeys only [God] (and this is justice), and is careful in discerning things, so as not to be surprised by deceit or trickery (and this is prudence).<SUP>75</SUP> </font></dl>
<P>
<STRONG>The virtues and grace </STRONG>
<P>
<STRONG>1810 </STRONG>Human virtues acquired by education, by deliberate acts and by a perseverance ever-renewed in repeated efforts are purified and elevated by divine grace. With God's help, they forge character and give facility in the practice of the good. The virtuous man is happy to practice them. 
<P>
<STRONG>1811 </STRONG>It is not easy for man, wounded by sin, to maintain moral balance. Christ's gift of salvation offers us the grace necessary to persevere in the pursuit of the virtues. Everyone should always ask for this grace of light and strength, frequent the sacraments, cooperate with the Holy Spirit, and follow his calls to love what is good and shun evil. 
<P>
</a><A NAME=II>
<STRONG>II. THE THEOLOGICAL VIRTUES </STRONG>
<P>
<STRONG>1812 </STRONG>The human virtues are rooted in the theological virtues, which adapt man's faculties for participation in the divine nature:<SUP>76</SUP> for the theological virtues relate directly to God. They dispose Christians to live in a relationship with the Holy Trinity. They have the One and Triune God for their origin, motive, and object. 
<P>
<STRONG>1813 </STRONG>The theological virtues are the foundation of Christian moral activity; they animate it and give it its special character. They inform and give life to all the moral virtues. They are infused by God into the souls of the faithful to make them capable of acting as his children and of meriting eternal life. They are the pledge of the presence and action of the Holy Spirit in the faculties of the human being. There are three theological virtues: faith, hope, and charity.<SUP>77</SUP> 
<P>
<STRONG>Faith </STRONG>
<P>
<STRONG>1814 </STRONG>Faith is the theological virtue by which we believe in God and believe all that he has said and revealed to us, and that Holy Church proposes for our belief, because he is truth itself. By faith "man freely commits his entire self to God."<SUP>78</SUP> For this reason the believer seeks to know and do God's will. "The righteous shall live by faith." Living faith "work[s] through charity."<SUP>79</SUP> 
<P>
<STRONG>1815 </STRONG>The gift of faith remains in one who has not sinned against it.<SUP>80</SUP> But "faith apart from works is dead":<SUP>81</SUP> when it is deprived of hope and love, faith does not fully unite the believer to Christ and does not make him a living member of his Body. 
<P>
<STRONG>1816 </STRONG>The disciple of Christ must not only keep the faith and live on it, but also profess it, confidently bear witness to it, and spread it: "All however must be prepared to confess Christ before men and to follow him along the way of the Cross, amidst the persecutions which the Church never lacks."<SUP>82</SUP> Service of and witness to the faith are necessary for salvation: "So every one who acknowledges me before men, I also will acknowledge before my Father who is in heaven; but whoever denies me before men, I also will deny before my Father who is in heaven."<SUP>83</SUP> 
<P>
<STRONG>Hope </STRONG>
<P>
<STRONG>1817 </STRONG>Hope is the theological virtue by which we desire the kingdom of heaven and eternal life as our happiness, placing our trust in Christ's promises and relying not on our own strength, but on the help of the grace of the Holy Spirit. "Let us hold fast the confession of our hope without wavering, for he who promised is faithful."<SUP>84</SUP> "The Holy Spirit . . . he poured out upon us richly through Jesus Christ our Savior, so that we might be justified by his grace and become heirs in hope of eternal life."<SUP>85</SUP> 
<P>
<STRONG>1818 </STRONG>The virtue of hope responds to the aspiration to happiness which God has placed in the heart of every man; it takes up the hopes that inspire men's activities and purifies them so as to order them to the Kingdom of heaven; it keeps man from discouragement; it sustains him during times of abandonment; it opens up his heart in expectation of eternal beatitude. Buoyed up by hope, he is preserved from selfishness and led to the happiness that flows from charity. 
<P>
<STRONG>1819 </STRONG>Christian hope takes up and fulfills the hope of the chosen people which has its origin and model in the <EM>hope of Abraham</EM>, who was blessed abundantly by the promises of God fulfilled in Isaac, and who was purified by the test of the sacrifice.<SUP>86</SUP> "Hoping against hope, he believed, and thus became the father of many nations."<SUP>87</SUP> 
<P>
<STRONG>1820 </STRONG>Christian hope unfolds from the beginning of Jesus' preaching in the proclamation of the <EM>beatitudes</EM>. The beatitudes raise our hope toward heaven as the new Promised Land; they trace the path that leads through the trials that await the disciples of Jesus. But through the merits of Jesus Christ and of his Passion, God keeps us in the "hope that does not disappoint."<SUP>88</SUP> Hope is the "sure and steadfast anchor of the soul . . . that enters . . . where Jesus has gone as a forerunner on our behalf."<SUP>89</SUP> Hope is also a weapon that protects us in the struggle of salvation: "Let us . . . put on the breastplate of faith and charity, and for a helmet the hope of salvation."<SUP>90</SUP> It affords us joy even under trial: "Rejoice in your hope, be patient in tribulation."<SUP>91</SUP> Hope is expressed and nourished in prayer, especially in the Our Father, the summary of everything that hope leads us to desire. 
<P>
<STRONG>1821 </STRONG>We can therefore hope in the glory of heaven promised by God to those who love him and do his will.<SUP>92</SUP> In every circumstance, each one of us should hope, with the grace of God, to persevere "to the end"<SUP>93</SUP> and to obtain the joy of heaven, as God's eternal reward for the good works accomplished with the grace of Christ. In hope, the Church prays for "all men to be saved."<SUP>94</SUP> She longs to be united with Christ, her Bridegroom, in the glory of heaven: 
<P>
<dl compact><dd><FONT  SIZE=-1>Hope, O my soul, hope. You know neither the day nor the hour. Watch carefully, for everything passes quickly, even though your impatience makes doubtful what is certain, and turns a very short time into a long one. Dream that the more you struggle, the more you prove the love that you bear your God, and the more you will rejoice one day with your Beloved, in a happiness and rapture that can never end.<SUP>95</SUP> </font></dl>
<P>
<STRONG>Charity </STRONG>
<P>
<STRONG>1822 </STRONG>Charity is the theological virtue by which we love God above all things for his own sake, and our neighbor as ourselves for the love of God. 
<P>
<STRONG>1823 </STRONG>Jesus makes charity the <EM>new commandment</EM>.<SUP>96</SUP> By loving his own "to the end,"<SUP>97</SUP> he makes manifest the Father's love which he receives. By loving one another, the disciples imitate the love of Jesus which they themselves receive. Whence Jesus says: "As the Father has loved me, so have I loved you; abide in my love." And again: "This is my commandment, that you love one another as I have loved you."<SUP>98</SUP> 
<P>
<STRONG>1824 </STRONG>Fruit of the Spirit and fullness of the Law, charity keeps the <EM>commandments </EM>of God and his Christ: "Abide in my love. If you keep my commandments, you will abide in my love."<SUP>99</SUP> 
<P>
<STRONG>1825 </STRONG>Christ died out of love for us, while we were still "enemies."<SUP>100</SUP> The Lord asks us to love as he does, even our <EM>enemies</EM>, to make ourselves the neighbor of those farthest away, and to love children and the poor as Christ himself.<SUP>101</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>The Apostle Paul has given an incomparable depiction of charity: "charity is patient and kind, charity is not jealous or boastful; it is not arrogant or rude. Charity does not insist on its own way; it is not irritable or resentful; it does not rejoice at wrong, but rejoices in the right. Charity bears all things, believes all things, hopes all things, endures all things."<SUP>102</SUP> </font></dl>
<P>
<STRONG>1826 </STRONG>"If I . . . have not charity," says the Apostle, "I am nothing." Whatever my privilege, service, or even virtue, "if I . . . have not charity, I gain nothing."<SUP>103</SUP> Charity is superior to all the virtues. It is the first of the theological virtues: "So faith, hope, charity abide, these three. But <EM>the greatest of these is charity</EM>."<SUP>104</SUP> 
<P>
<STRONG>1827 </STRONG>The practice of all the virtues is animated and inspired by charity, which "binds everything together in perfect harmony";<SUP>105</SUP> it is the <EM>form of the virtues</EM>; it articulates and orders them among themselves; it is the source and the goal of their Christian practice. Charity upholds and purifies our human ability to love, and raises it to the supernatural perfection of divine love. 
<P>
<STRONG>1828 </STRONG>The practice of the moral life animated by charity gives to the Christian the spiritual freedom of the children of God. He no longer stands before God as a slave, in servile fear, or as a mercenary looking for wages, but as a son responding to the love of him who "first loved us":<SUP>106</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>If we turn away from evil out of fear of punishment, we are in the position of slaves. If we pursue the enticement of wages, . . . we resemble mercenaries. Finally if we obey for the sake of the good itself and out of love for him who commands . . . we are in the position of children.<SUP>107</SUP> </font></dl>
<P>
<STRONG>1829 </STRONG>The <EM>fruits </EM>of charity are joy, peace, and mercy; charity demands beneficence and fraternal correction; it is benevolence; it fosters reciprocity and remains disinterested and generous; it is friendship and communion: Love is itself the fulfillment of all our works. There is the goal; that is why we run: we run toward it, and once we reach it, in it we shall find rest.<SUP>108</SUP> 
<P>
</a><A NAME=III>
<STRONG>III. THE GIFTS AND FRUITS OF THE HOLY SPIRIT </STRONG>
<P>
<STRONG>1830 </STRONG>The moral life of Christians is sustained by the gifts of the Holy Spirit. These are permanent dispositions which make man docile in following the promptings of the Holy Spirit. 
<P>
<STRONG>1831 </STRONG>The seven <EM>gifts </EM>of the Holy Spirit are wisdom, understanding, counsel, fortitude, knowledge, piety, and fear of the Lord. They belong in their fullness to Christ, Son of David.<SUP>109</SUP> They complete and perfect the virtues of those who receive them. They make the faithful docile in readily obeying divine inspirations. 
<P>
<dl compact><dd><FONT  SIZE=-1>Let your good spirit lead me on a level path.<SUP>110</SUP> 
<P>
For all who are led by the Spirit of God are sons of God . . . If children, then heirs, heirs of God and fellow heirs with Christ.<SUP>111</SUP> </font></dl>
<P>
<STRONG>1832 </STRONG>The <EM>fruits </EM>of the Spirit are perfections that the Holy Spirit forms in us as the first fruits of eternal glory. The tradition of the Church lists twelve of them: "charity, joy, peace, patience, kindness, goodness, generosity, gentleness, faithfulness, modesty, self-control, chastity."<SUP>112</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>1833 </STRONG>Virtue is a habitual and firm disposition to do good. 
<P>
<STRONG>1834 </STRONG>The human virtues are stable dispositions of the intellect and the will that govern our acts, order our passions, and guide our conduct in accordance with reason and faith. They can be grouped around the four cardinal virtues: prudence, justice, fortitude, and temperance. 
<P>
<STRONG>1835 </STRONG>Prudence disposes the practical reason to discern, in every circumstance, our true good and to choose the right means for achieving it. 
<P>
<STRONG>1836 </STRONG>Justice consists in the firm and constant will to give God and neighbor their due. 
<P>
<STRONG>1837 </STRONG>Fortitude ensures firmness in difficulties and constancy in the pursuit of the good. 
<P>
<STRONG>1838 </STRONG>Temperance moderates the attraction of the pleasures of the senses and provides balance in the use of created goods. 
<P>
<STRONG>1839 </STRONG>The moral virtues grow through education, deliberate acts, and perseverance in struggle. Divine grace purifies and elevates them. 
<P>
<STRONG>1840 </STRONG>The theological virtues dispose Christians to live in a relationship with the Holy Trinity. They have God for their origin, their motive, and their object - God known by faith, God hoped in and loved for his own sake. 
<P>
<STRONG>1841 </STRONG>There are three theological virtues: faith, hope, and charity. They inform all the moral virtues and give life to them. 
<P>
<STRONG>1842 </STRONG>By faith, we believe in God and believe all that he has revealed to us and that Holy Church proposes for our belief. 
<P>
<STRONG>1843 </STRONG>By hope we desire, and with steadfast trust await from God, eternal life and the graces to merit it. 
<P>
<STRONG>1844 </STRONG>By charity, we love God above all things and our neighbor as ourselves for love of God. Charity, the form of all the virtues, "binds everything together in perfect harmony" (<EM>Col </EM>3:14). 
<P>
<STRONG>1845 </STRONG>The seven gifts of the Holy Spirit bestowed upon Christians are wisdom, understanding, counsel, fortitude, knowledge, piety, and fear of the Lord. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
62 Phil 4:8.<BR>
63 St. Gregory of Nyssa, De beatitudinibus, 1: PG 44, 1200D.<BR>
64 Wis 8:7.<BR>
65 Prov 14:15.<BR>
66 1 Pet 4:7.<BR>
67 St. Thomas Aquinas, STh II-II, 47, 2.<BR>
68 Lev 19:15.<BR>
69 Col 4:1.<BR>
70 Ps 118:14.<BR>
71 Jn 16:33.<BR>
72 Sir 5:2; cf. 37:27-31.<BR>
73 Sir 18:30.<BR>
74 Titus 2:12.<BR>
75 St. Augustine, De moribus eccl. 1, 25, 46: PL 32, 1330-1331.<BR>
76 Cf. 2 Pet 1:4.<BR>
77 Cf. 1 Cor 13:13.<BR>
78 DV 5.<BR>
79 Rom 1:17; Gal 5:6.<BR>
80 Cf. Council of Trent (1547): DS 1545.<BR>
81 Jas 2:26.<BR>
82 LG 42; cf. DH 14.<BR>
83 Mt 10:32-33.<BR>
84 Heb 10:23.<BR>
85 Titus 3:6-7.<BR>
86 Cf. Gen 17:4-8; 22:1-18.<BR>
87 Rom 4:18.<BR>
88 Rom 5:5.<BR>
89 Heb 6:19-20.<BR>
90 1 Thess 5:8.<BR>
91 Rom 12:12.<BR>
92 Cf. Rom 8:28-30; Mt 7:21.<BR>
93 Mt 10:22; cf. Council of Trent DS 1541.<BR>
94 1 Tim 2:4.<BR>
95 St. Teresa of Avila, Excl. 15:3.<BR>
96 Cf. Jn 13:34.<BR>
97 Jn 13:1.<BR>
98 Jn 15:9, 12.<BR>
99 Jn 15:9-10; cf. Mt 22:40; Rom 13:8-10.<BR>
100 Rom 5:10.<BR>
101 Cf. Mt 5:44; Lk 10:27-37; Mk 9:37; Mt 25:40, 45.<BR>
102 1 Cor 13:4-7.<BR>
103 1 Cor 13:1-4.<BR>
104 1 Cor 13:13.<BR>
105 Col 3:14.<BR>
106 Cf. 1 Jn 4:19.<BR>
107 St. Basil, Reg. fus. tract., prol. 3 PG 31, 896 B.<BR>
108 St. Augustine, In ep. Jo. 10, 4: PL 35, 2057.<BR>
109 Cf. Isa 11:1-2.<BR>
110 PS 143:10.<BR>
111 Rom 8:14, 17.<BR>
112 Gal 5:22-23 (Vulg.).<BR>
</FONT>

</a><p>

<CENTER>
<a href="p3s1c1a6.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c1a8.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
