<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter one">
<TITLE>Catechism of the Catholic Church - Man's freedom</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>
MAN'S VOCATION LIFE IN THE SPIRIT</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>THE DIGNITY OF THE HUMAN PERSON </FONT>
<P>
<STRONG>ARTICLE 3<BR>MAN'S FREEDOM </STRONG>
<P>
<STRONG>1730 </STRONG>God created man a rational being, conferring on him the dignity of a person who can initiate and control his own actions. "God willed that man should be 'left in the hand of his own counsel,' so that he might of his own accord seek his Creator and freely attain his full and blessed perfection by cleaving to him."<SUP>26</SUP>
<P>
<dl compact><dd><FONT  SIZE=-1>Man is rational and therefore like God; he is created with free will and is master over his acts.<SUP>27</SUP> </font></dl>
<P>
<A NAME=I>
<STRONG>I. FREEDOM AND RESPONSIBILITY</STRONG>
<P>
<STRONG>1731 </STRONG>Freedom is the power, rooted in reason and will, to act or not to act, to do this or that, and so to perform deliberate actions on one's own responsibility. By free will one shapes one's own life. Human freedom is a force for growth and maturity in truth and goodness; it attains its perfection when directed toward God, our beatitude. 
<P>
<STRONG>1732 </STRONG>As long as freedom has not bound itself definitively to its ultimate good which is God, there is the possibility of <EM>choosing between good and evil</EM>, and thus of growing in perfection or of failing and sinning. This freedom characterizes properly human acts. It is the basis of praise or blame, merit or reproach. 
<P>
<STRONG>1733 </STRONG>The more one does what is good, the freer one becomes. There is no true freedom except in the service of what is good and just. The choice to disobey and do evil is an abuse of freedom and leads to "the slavery of sin."<SUP>28</SUP> 
<P>
<STRONG>1734 </STRONG>Freedom makes man <EM>responsible </EM>for his acts to the extent that they are voluntary. Progress in virtue, knowledge of the good, and ascesis enhance the mastery of the will over its acts. 
<P>
<STRONG>1735 </STRONG><EM>Imputability </EM>and responsibility for an action can be diminished or even nullified by ignorance, inadvertence, duress, fear, habit, inordinate attachments, and other psychological or social factors. 
<P>
<STRONG>1736 </STRONG>Every act directly willed is imputable to its author: 
<P>
<FONT  SIZE=-1>Thus the Lord asked Eve after the sin in the garden: "What is this that you have done?"<SUP>29</SUP> He asked Cain the same question.<SUP>30</SUP> The prophet Nathan questioned David in the same way after he committed adultery with the wife of Uriah and had him murdered.<SUP>31</SUP> 
<P>
An action can be indirectly voluntary when it results from negligence regarding something one should have known or done: for example, an accident arising from ignorance of traffic laws. </FONT>
<P>
<FONT  SIZE=-1><STRONG>1737 </STRONG>An effect can be tolerated without being willed by its agent; for instance, a mother's exhaustion from tending her sick child. A bad effect is not imputable if it was not willed either as an end or as a means of an action, e.g., a death a person incurs in aiding someone in danger. For a bad effect to be imputable it must be foreseeable and the agent must have the possibility of avoiding it, as in the case of manslaughter caused by a drunken driver. </FONT>
<P>
<STRONG>1738 </STRONG>Freedom is exercised in relationships between human beings. Every human person, created in the image of God, has the natural right to be recognized as a free and responsible being. All owe to each other this duty of respect. The <EM>right to the exercise of freedom</EM>, especially in moral and religious matters, is an inalienable requirement of the dignity of the human person. This right must be recognized and protected by civil authority within the limits of the common good and public order.<SUP>32</SUP> 
<P>
</a><A NAME=II>
<STRONG>II. HUMAN FREEDOM IN THE ECONOMY OF SALVATION </STRONG>
<P>
<STRONG>1739 </STRONG><EM>Freedom and sin</EM>. Man's freedom is limited and fallible. In fact, man failed. He freely sinned. By refusing God's plan of love, he deceived himself and became a slave to sin. This first alienation engendered a multitude of others. From its outset, human history attests the wretchedness and oppression born of the human heart in consequence of the abuse of freedom. 
<P>
<STRONG>1740 </STRONG><EM>Threats to freedom</EM>. The exercise of freedom does not imply a right to say or do everything. It is false to maintain that man, "the subject of this freedom," is "an individual who is fully self-sufficient and whose finality is the satisfaction of his own interests in the enjoyment of earthly goods."<SUP>33</SUP> Moreover, the economic, social, political, and cultural conditions that are needed for a just exercise of freedom are too often disregarded or violated. Such situations of blindness and injustice injure the moral life and involve the strong as well as the weak in the temptation to sin against charity. By deviating from the moral law man violates his own freedom, becomes imprisoned within himself, disrupts neighborly fellowship, and rebels against divine truth. 
<P>
<STRONG>1741 </STRONG><EM>Liberation and salvation</EM>. By his glorious Cross Christ has won salvation for all men. He redeemed them from the sin that held them in bondage. "For freedom Christ has set us free."<SUP>34</SUP> In him we have communion with the "truth that makes us free."<SUP>35</SUP> The Holy Spirit has been given to us and, as the Apostle teaches, "Where the Spirit of the Lord is, there is freedom."<SUP>36</SUP> Already we glory in the "liberty of the children of God."<SUP>37</SUP> 
<P>
<STRONG>1742 </STRONG><EM>Freedom and grace</EM>. The grace of Christ is not in the slightest way a rival of our freedom when this freedom accords with the sense of the true and the good that God has put in the human heart. On the contrary, as Christian experience attests especially in prayer, the more docile we are to the promptings of grace, the more we grow in inner freedom and confidence during trials, such as those we face in the pressures and constraints of the outer world. By the working of grace the Holy Spirit educates us in spiritual freedom in order to make us free collaborators in his work in the Church and in the world: 
<P>
<dl compact><dd><FONT  SIZE=-1>Almighty and merciful God, <BR>in your goodness take away from us all that is harmful, <BR>so that, made ready both in mind and body, <BR>we may freely accomplish your will.<SUP>38</SUP> </font></dl>
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a></STRONG> 
<A NAME=brief> 
<P>
<STRONG>1743 </STRONG>"God willed that man should be left in the hand of his own counsel (cf. <EM>Sir </EM>15:14), so that he might of his own accord seek his creator and freely attain his full and blessed perfection by cleaving to him" (<EM>GS </EM>17 # 1). 
<P>
<STRONG>1744 </STRONG>Freedom is the power to act or not to act, and so to perform deliberate acts of one's own. Freedom attains perfection in its acts when directed toward God, the sovereign Good. 
<P>
<STRONG>1745 </STRONG>Freedom characterizes properly human acts. It makes the human being responsible for acts of which he is the voluntary agent. His deliberate acts properly belong to him. 
<P>
<STRONG>1746 </STRONG>The imputability or responsibility for an action can be diminished or nullified by ignorance, duress, fear, and other psychological or social factors. 
<P>
<STRONG>1747 </STRONG>The right to the exercise of freedom, especially in religious and moral matters, is an inalienable requirement of the dignity of man. But the exercise of freedom does not entail the putative right to say or do anything. 
<P>
<STRONG>1748 </STRONG>"For freedom Christ has set us free" (<EM>Gal </EM>5:1). 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
26 GS 17; Sir 15:14.<BR>
27 St. Irenaeus, Adv. haeres. 4, 4, 3: PG 7/1, 983.<BR>
28 Cf. Rom 6:17.<BR>
29 Gen 3:13.<BR>
30 Cf. Gen 4:10.<BR>
31 Cf. 2 Sam 12:7-15.<BR>
32 Cf. DH 2 # 7.<BR>
33 CDF, instruction, Libertatis conscientia 13.<BR>
34 Gal 5:1.<BR>
35 Cf. In 8:32.<BR>
36 2 Cor 17.<BR>
37 Rom 8:21.<BR>
38 Roman Missal, 32nd Sunday, Opening Prayer: Omnipotens et misericors Deus, universa nobis adversantia propitiatus exclude, ut, mente et corpore pariter expediti, quae tua sunt liberis mentibus exsequamur.<BR>
</FONT>

</a><p>

<CENTER>
<a href="p3s1c1a2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c1a4.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
