<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter one">
<TITLE>Catechism of the Catholic Church - The morality of human acts</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>
MAN'S VOCATION LIFE IN THE SPIRIT</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>THE DIGNITY OF THE HUMAN PERSON </FONT>
<P>
<STRONG>ARTICLE 4<BR>THE MORALITY OF HUMAN ACTS </STRONG>
<P>
<STRONG>1749 </STRONG>Freedom makes man a moral subject. When he acts deliberately, man is, so to speak, the father of his acts. Human acts, that is, acts that are freely chosen in consequence of a judgment of conscience, can be morally evaluated. They are either good or evil. 
<P>
<A NAME=I>
<STRONG>I. THE SOURCES OF MORALITY </STRONG>
<P>
<STRONG>1750 </STRONG>The morality of human acts depends on: 
<P>
- the object chosen; 
<P>
- the end in view or the intention; 
<P>
- the circumstances of the action. 
<P>
The object, the intention, and the circumstances make up the "sources," or constitutive elements, of the morality of human acts. 
<P>
<STRONG>1751 </STRONG>The <EM>object </EM>chosen is a good toward which the will deliberately directs itself. It is the matter of a human act. The object chosen morally specifies the act of the will, insofar as reason recognizes and judges it to be or not to be in conformity with the true good. Objective norms of morality express the rational order of good and evil, attested to by conscience. 
<P>
<STRONG>1752 </STRONG>In contrast to the object, the <EM>intention </EM>resides in the acting subject. Because it lies at the voluntary source of an action and determines it by its end, intention is an element essential to the moral evaluation of an action. The end is the first goal of the intention and indicates the purpose pursued in the action. The intention is a movement of the will toward the end: it is concerned with the goal of the activity. It aims at the good anticipated from the action undertaken. Intention is not limited to directing individual actions, but can guide several actions toward one and the same purpose; it can orient one's whole life toward its ultimate end. For example, a service done with the end of helping one's neighbor can at the same time be inspired by the love of God as the ultimate end of all our actions. One and the same action can also be inspired by several intentions, such as performing a service in order to obtain a favor or to boast about it. 
<P>
<STRONG>1753 </STRONG>A good intention (for example, that of helping one's neighbor) does not make behavior that is intrinsically disordered, such as lying and calumny, good or just. The end does not justify the means. Thus the condemnation of an innocent person cannot be justified as a legitimate means of saving the nation. On the other hand, an added bad intention (such as vainglory) makes an act evil that, in and of itself, can be good (such as almsgiving).<SUP>39</SUP> 
<P>
<STRONG>1754 </STRONG>The <EM>circumstances</EM>, including the consequences, are secondary elements of a moral act. They contribute to increasing or diminishing the moral goodness or evil of human acts (for example, the amount of a theft). They can also diminish or increase the agent's responsibility (such as acting out of a fear of death). Circumstances of themselves cannot change the moral quality of acts themselves; they can make neither good nor right an action that is in itself evil. 
<P>
</a><A NAME=II>
<STRONG>II. GOOD ACTS AND EVIL ACTS </STRONG>
<P>
<STRONG>1755 </STRONG>A <EM>morally good</EM> act requires the goodness of the object, of the end, and of the circumstances together. An evil end corrupts the action, even if the object is good in itself (such as praying and fasting "in order to be seen by men"). 
<P>The <EM>object of the choice</EM> can by itself vitiate an act in its entirety. There are some concrete acts - such as fornication - that it is always wrong to choose, because choosing them entails a disorder of the will, that is, a moral evil. 
<P>
<STRONG>1756 </STRONG>It is therefore an error to judge the morality of human acts by considering only the intention that inspires them or the circumstances (environment, social pressure, duress or emergency, etc.) which supply their context. There are acts which, in and of themselves, independently of circumstances and intentions, are always gravely illicit by reason of their object; such as blasphemy and perjury, murder and adultery. One may not do evil so that good may result from it. 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>1757 </STRONG>The object, the intention, and the circumstances make up the three "sources" of the morality of human acts. 
<P>
<STRONG>1758 </STRONG>The object chosen morally specifies the act of willing accordingly as reason recognizes and judges it good or evil. 
<P>
<STRONG>1759 </STRONG>"An evil action cannot be justified by reference to a good intention" (cf. St. Thomas Aquinas, <EM>Dec. praec</EM>. 6). The end does not justify the means. 
<P>
<STRONG>1760 </STRONG>A morally good act requires the goodness of its object, of its end, and of its circumstances together. 
<P>
<STRONG>1761 </STRONG>There are concrete acts that it is always wrong to choose, because their choice entails a disorder of the will, i.e., a moral evil. One may not do evil so that good may result from it. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
39 Cf. Mt 6:24.
</FONT>

</a><p>

<CENTER>
<a href="p3s1c1a3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c1a5.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
