<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section one, chapter one">
<TITLE>Catechism of the Catholic Church - The dignity of the human person</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>
SECTION ONE<BR>
MAN'S VOCATION LIFE IN THE SPIRIT</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE <BR>
THE DIGNITY OF THE HUMAN PERSON </FONT>
<P>
<STRONG>1700 </STRONG>The dignity of the human person is rooted in his creation in the image and likeness of God (<EM>article 1</EM>); it is fulfilled in his vocation to divine beatitude (<EM>article 2</EM>). It is essential to a human being freely to direct himself to this fulfillment (<EM>article 3</EM>). By his deliberate actions (<EM>article 4</EM>), the human person does, or does not, conform to the good promised by God and attested by moral conscience (<EM>article 5</EM>). Human beings make their own contribution to their interior growth; they make their whole sentient and spiritual lives into means of this growth (<EM>article 6</EM>). With the help of grace they grow in virtue (<EM>article 7</EM>), avoid sin, and if they sin they entrust themselves as did the prodigal son<SUP>1</SUP> to the mercy of our Father in heaven (<EM>article 8</EM>). In this way they attain to the perfection of charity. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 <EM>Lk</EM> 15:11-32
</STRONG></FONT>

<p>

<CENTER>
<a href="p3s1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s1c1a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
