<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section two, chapter one">
<TITLE>Catechism of the Catholic Church - The second commandment</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE TEN COMMANDMENTS </STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE <BR>"YOU SHALL LOVE THE LORD YOUR GOD WITH ALL YOUR HEART, AND WITH ALL YOUR SOUL, AND WITH ALL YOUR MIND"</FONT>
<P>
<STRONG>ARTICLE 2<BR>THE SECOND COMMANDMENT </STRONG>
<P>
<dl compact><dd><FONT  SIZE=-1>You shall not take the name of the Lord your God in vain.<SUP>72</SUP> <P>You have heard that it was said to the men of old, "You shall not swear falsely. . But I say to you, Do not swear at all.<SUP>73</SUP> </FONT></dl>
<P>
<A NAME=I>
<STRONG>I. THE NAME OF THE LORD IS HOLY </STRONG>
<P>
<STRONG>2142 </STRONG>The second commandment <EM>prescribes respect for the Lord's name</EM>. Like the first commandment, it belongs to the virtue of religion and more particularly it governs our use of speech in sacred matters. 
<P>
<STRONG>2143 </STRONG>Among all the words of Revelation, there is one which is unique: the revealed name of God. God confides his name to those who believe in him; he reveals himself to them in his personal mystery. The gift of a name belongs to the order of trust and intimacy. "The Lord's name is holy." For this reason man must not abuse it. He must keep it in mind in silent, loving adoration. He will not introduce it into his own speech except to bless, praise, and glorify it.<SUP>74</SUP> 
<P>
<STRONG>2144 </STRONG>Respect for his name is an expression of the respect owed to the mystery of God himself and to the whole sacred reality it evokes. The <EM>sense of the sacred</EM> is part of the virtue of religion: 
<P>
<dl compact><dd><FONT  SIZE=-1>Are these feelings of fear and awe Christian feelings or not? . . . I say this, then, which I think no one can reasonably dispute. They are the class of feelings we <EM>should </EM>have - yes, have to an intense degree - if we literally had the sight of Almighty God; therefore they are the class of feelings which we shall have, <EM>if </EM>we realize His presence. In proportion as we believe that He is present, we shall have them; and not to have them, is not to realize, not to believe that He is present.<SUP>75</SUP> </font></dl>
<P>
<STRONG>2145 </STRONG>The faithful should bear witness to the Lord's name by confessing the faith without giving way to fear.<SUP>76</SUP> Preaching and catechizing should be permeated with adoration and respect for the name of our Lord Jesus Christ. 
<P>
<STRONG>2146 </STRONG>The second commandment <EM>forbids the abuse of God's name</EM>, i.e., every improper use of the names of God, Jesus Christ, but also of the Virgin Mary and all the saints. 
<P>
<STRONG>2147 </STRONG><EM>Promises </EM>made to others in God's name engage the divine honor, fidelity, truthfulness, and authority. They must be respected in justice. To be unfaithful to them is to misuse God's name and in some way to make God out to be a liar.<SUP>77</SUP> 
<P>
<STRONG>2148 </STRONG><EM>Blasphemy </EM>is directly opposed to the second commandment. It consists in uttering against God - inwardly or outwardly - words of hatred, reproach, or defiance; in speaking ill of God; in failing in respect toward him in one's speech; in misusing God's name. St. James condemns those "who blaspheme that honorable name [of Jesus] by which you are called."<SUP>78</SUP> The prohibition of blasphemy extends to language against Christ's Church, the saints, and sacred things. It is also blasphemous to make use of God's name to cover up criminal practices, to reduce peoples to servitude, to torture persons or put them to death. The misuse of God's name to commit a crime can provoke others to repudiate religion. <P>Blasphemy is contrary to the respect due God and his holy name. It is in itself a grave sin.<SUP>79</SUP> 
<P>
<STRONG>2149 </STRONG><EM>Oaths </EM>which misuse God's name, though without the intention of blasphemy, show lack of respect for the Lord. The second commandment also forbids <EM>magical use</EM> of the divine name. 
<P>
<dl compact><dd><FONT  SIZE=-1>[God's] name is great when spoken with respect for the greatness of his majesty. God's name is holy when said with veneration and fear of offending him.<SUP>80</SUP> </font></dl>
<P>
</a><A NAME=II>
<STRONG>II. TAKING THE NAME OF THE LORD IN VAIN </STRONG>
<P>
<STRONG>2150 </STRONG>The second commandment<EM> forbids false oaths</EM>. Taking an oath or swearing is to take God as witness to what one affirms. It is to invoke the divine truthfulness as a pledge of one's own truthfulness. An oath engages the Lord's name. "You shall fear the LORD your God; you shall serve him, and swear by his name."<SUP>81</SUP> 
<P>
<STRONG>2151 </STRONG>Rejection of false oaths is a duty toward God. As Creator and Lord, God is the norm of all truth. Human speech is either in accord with or in opposition to God who is Truth itself. When it is truthful and legitimate, an oath highlights the relationship of human speech with God's truth. A false oath calls on God to be witness to a lie. 
<P>
<STRONG>2152 </STRONG>A person commits <EM>perjury </EM>when he makes a promise under oath with no intention of keeping it, or when after promising on oath he does not keep it. Perjury is a grave lack of respect for the Lord of all speech. Pledging oneself by oath to commit an evil deed is contrary to the holiness of the divine name. 
<P>
<STRONG>2153 </STRONG>In the Sermon on the Mount, Jesus explained the second commandment: "You have heard that it was said to the men of old, 'You shall not swear falsely, but shall perform to the Lord what you have sworn.' But I say to you, Do not swear at all. . . .  Let what you say be simply 'Yes' or 'No'; anything more than this comes from the evil one."<SUP>82</SUP> Jesus teaches that every oath involves a reference to God and that God's presence and his truth must be honored in all speech. Discretion in calling upon God is allied with a respectful awareness of his presence, which all our assertions either witness to or mock. 
<P>
<STRONG>2154 </STRONG>Following St. Paul,<SUP>83</SUP> the tradition of the Church has understood Jesus' words as not excluding oaths made for grave and right reasons (for example, in court). "An oath, that is the invocation of the divine name as a witness to truth, cannot be taken unless in truth, in judgment, and in justice."<SUP>84</SUP> 
<P>
<STRONG>2155 </STRONG>The holiness of the divine name demands that we neither use it for trivial matters, nor take an oath which on the basis of the circumstances could be interpreted as approval of an authority unjustly requiring it. When an oath is required by illegitimate civil authorities, it may be refused. It must be refused when it is required for purposes contrary to the dignity of persons or to ecclesial communion. 
<P>
</a><A NAME=III>
<STRONG>III. THE CHRISTIAN NAME </STRONG>
<P>
<STRONG>2156 </STRONG>The sacrament of Baptism is conferred "in the name of the Father and of the Son and of the Holy Spirit."<SUP>85</SUP> In Baptism, the Lord's name sanctifies man, and the Christian receives his name in the Church. This can be the name of a saint, that is, of a disciple who has lived a life of exemplary fidelity to the Lord. The patron saint provides a model of charity; we are assured of his intercession. The "baptismal name" can also express a Christian mystery or Christian virtue. "Parents, sponsors, and the pastor are to see that a name is not given which is foreign to Christian sentiment."<SUP>86</SUP> 
<P>
<STRONG>2157 </STRONG>The Christian begins his day, his prayers, and his activities with the Sign of the Cross: "in the name of the Father and of the Son and of the Holy Spirit. Amen." The baptized person dedicates the day to the glory of God and calls on the Savior's grace which lets him act in the Spirit as a child of the Father. The sign of the cross strengthens us in temptations and difficulties. 
<P>
<STRONG>2158 </STRONG>God calls each one by name.<SUP>87</SUP> Everyone's name is sacred. The name is the icon of the person. It demands respect as a sign of the dignity of the one who bears it. 
<P>
<STRONG>2159 </STRONG>The name one receives is a name for eternity. In the kingdom, the mysterious and unique character of each person marked with God's name will shine forth in splendor. "To him who conquers . . . I will give a white stone, with a new name written on the stone which no one knows except him who receives it."<SUP>88</SUP> "Then I looked, and Lo, on Mount Zion stood the Lamb, and with him a hundred and forty- four thousand who had his name and his Father's name written on their foreheads."<SUP>89</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2160 </STRONG>"O Lord, our Lord, how majestic is your name in all the earth" (<EM>Ps </EM>8:1)! 
<P>
<STRONG>2161 </STRONG>The second commandment enjoins respect for the Lord's name. The name of the Lord is holy. 
<P>
<STRONG>2162 </STRONG>The second commandment forbids every improper use of God's name. Blasphemy is the use of the name of God, of Jesus Christ, of the Virgin Mary, and of the saints in an offensive way. 
<P>
<STRONG>2163 </STRONG>False oaths call on God to be witness to a lie. Perjury is a grave offence against the Lord who is always faithful to his promises. 
<P>
<STRONG>2164 </STRONG>"Do not swear whether by the Creator, or any creature, except truthfully, of necessity, and with reverence" (St. Ignatius of Loyola, <EM>Spiritual Exercises,</EM> 38). 
<P>
<STRONG>2165 </STRONG>In Baptism, the Christian receives his name in the Church. Parents, godparents, and the pastor are to see that he be given a Christian name. The patron saint provides a model of charity and the assurance of his prayer. 
<P>
<STRONG>2166 </STRONG>The Christian begins his prayers and activities with the Sign of the Cross: "in the name of the Father and of the Son and of the Holy Spirit. Amen." 
<P>
<STRONG>2167 </STRONG>God calls each one by name (cf. <EM>Isa </EM>43:1). 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
72 Ex 20:7; Deut 5:11.<BR>
73 Mt 5:33-34.<BR>
74 Cf. Zech 2:13; Ps 29:2; 96:2; 113:1-2.<BR>
75 John Henry Cardinal Newman, Parochial and Plain Sermons V, 2 (London: Longmans, Green and Co., 1907) 21-22.<BR>
76 Cf. Mt 10:32; 1 Tim 6:12.<BR>
77 Cf. 1 Jn 1:10.<BR>
78 Jas 2:7.<BR>
79 Cf. CIC, can. 1369.<BR>
80 St. Augustine, De serm. Dom. in monte 2, 5, 19: PL 34, 1278.<BR>
81 Deut 6:13.<BR>
82 Mt 5:33-34,37; Cf. Jas 5:12.<BR>
83 Cf. 2 Cor 1:23; Gal 1:20.<BR>
84 CIC, can. 1199 # 1.<BR>
85 Mt 28:19.<BR>
86 CIC, Can. 855.<BR>
87 Cf. Isa 43:1; Jn 10:3. <BR>
88 Rev 2:17.<BR>
89 Rev 14:1.<BR>
</FONT>

</a><p>

<CENTER>
<a href="p3s2c1a1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s2c1a3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
