<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section two, chapter one">
<TITLE>Catechism of the Catholic Church - The third commandment</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE TEN COMMANDMENTS </STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE <BR>"YOU SHALL LOVE THE LORD YOUR GOD WITH ALL YOUR HEART, AND WITH ALL YOUR SOUL, AND WITH ALL YOUR MIND"</FONT>
<P>
<STRONG>ARTICLE 3<BR>THE THIRD COMMANDMENT </STRONG>
<P>
<dl compact><dd><FONT  SIZE=-1>Remember the sabbath day, to keep it holy. Six days you shall labor, and do all your work; but the seventh day is a sabbath to the Lord your God; in it you shall not do any work.<SUP>90</SUP><P>The sabbath was made for man, not man for the sabbath; so the Son of Man is lord even of the sabbath.<SUP>91</SUP> </font></dl>
<P>
<A NAME=I>
<STRONG>I. THE SABBATH DAY </STRONG>
<P>
<STRONG>2168 </STRONG>The third commandment of the Decalogue recalls the holiness of the sabbath: "The seventh day is a sabbath of solemn rest, holy to the LORD."<SUP>92</SUP> 
<P>
<STRONG>2169 </STRONG>In speaking of the sabbath Scripture recalls creation: "For in six days the LORD made heaven and earth, the sea, and all that is in them, and rested the seventh day; therefore the Lord blessed the sabbath day and hallowed it."<SUP>93</SUP> 
<P>
<STRONG>2170 </STRONG>Scripture also reveals in the Lord's day a <EM>memorial of Israel's liberation</EM> from bondage in Egypt: "You shall remember that you were a servant in the land of Egypt, and the LORD your God brought you out thence with mighty hand and outstretched arm; therefore the LORD your God commanded you to keep the sabbath day."<SUP>94</SUP> 
<P>
<STRONG>2171 </STRONG>God entrusted the sabbath to Israel to keep as a <EM>sign of the irrevocable covenant</EM>.<SUP>95</SUP> The sabbath is for the Lord, holy and set apart for the praise of God, his work of creation, and his saving actions on behalf of Israel. 
<P>
<STRONG>2172 </STRONG>God's action is the model for human action. If God "rested and was refreshed" on the seventh day, man too ought to "rest" and should let others, especially the poor, "be refreshed."<SUP>96</SUP> The sabbath brings everyday work to a halt and provides a respite. It is a day of protest against the servitude of work and the worship of money.<SUP>97</SUP> 
<P>
<STRONG>2173 </STRONG>The Gospel reports many incidents when Jesus was accused of violating the sabbath law. But Jesus never fails to respect the holiness of this day.<SUP>98</SUP> He gives this law its authentic and authoritative interpretation: "The sabbath was made for man, not man for the sabbath."<SUP>99</SUP> With compassion, Christ declares the sabbath for doing good rather than harm, for saving life rather than killing.<SUP>100</SUP> The sabbath is the day of the Lord of mercies and a day to honor God.<SUP>101</SUP> "The Son of Man is lord even of the sabbath."<SUP>102</SUP> 
<P>
</a><A NAME=II>
<STRONG>II. THE LORD'S DAY </STRONG>
<P>
<dl compact><dd><FONT  SIZE=-1>This is the day which the LORD has made; let us rejoice and be glad in it.<SUP>103</SUP> </font></dl>
<P>
<STRONG>The day of the Resurrection: the new creation </STRONG>
<P>
<STRONG>2174 </STRONG>Jesus rose from the dead "on the first day of the week."<SUP>104</SUP> Because it is the "first day," the day of Christ's Resurrection recalls the first creation. Because it is the "eighth day" following the sabbath,<SUP>105</SUP> it symbolizes the new creation ushered in by Christ's Resurrection. For Christians it has become the first of all days, the first of all feasts, the Lord's Day (<EM>he kuriake hemera, dies dominica</EM>) Sunday: 
<P>
<dl compact><dd><FONT  SIZE=-1>We all gather on the day of the sun, for it is the first day [after the Jewish sabbath, but also the first day] when God, separating matter from darkness, made the world; and on this same day Jesus Christ our Savior rose from the dead.<SUP>106</SUP> </font></dl>
<P>
<STRONG>Sunday- fulfillment of the sabbath </STRONG>
<P>
<STRONG>2175 </STRONG>Sunday is expressly distinguished from the sabbath which it follows chronologically every week; for Christians its ceremonial observance replaces that of the sabbath. In Christ's Passover, Sunday fulfills the spiritual truth of the Jewish sabbath and announces man's eternal rest in God. For worship under the Law prepared for the mystery of Christ, and what was done there prefigured some aspects of Christ:<SUP>107</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Those who lived according to the old order of things have come to a new hope, no longer keeping the sabbath, but the Lord's Day, in which our life is blessed by him and by his death.<SUP>108</SUP> </font></dl>
<P>
<STRONG>2176 </STRONG>The celebration of Sunday observes the moral commandment inscribed by nature in the human heart to render to God an outward, visible, public, and regular worship "as a sign of his universal beneficence to all."<SUP>109</SUP> Sunday worship fulfills the moral command of the Old Covenant, taking up its rhythm and spirit in the weekly celebration of the Creator and Redeemer of his people. 
<P>
<STRONG>The Sunday Eucharist </STRONG>
<P>
<STRONG>2177 </STRONG>The Sunday celebration of the Lord's Day and his Eucharist is at the heart of the Church's life. "Sunday is the day on which the paschal mystery is celebrated in light of the apostolic tradition and is to be observed as the foremost holy day of obligation in the universal Church."<SUP>110</SUP> 
<P>
<FONT  SIZE=-1>"Also to be observed are the day of the Nativity of Our Lord Jesus Christ, the Epiphany, the Ascension of Christ, the feast of the Body and Blood of Christi, the feast of Mary the Mother of God, her Immaculate Conception, her Assumption, the feast of Saint Joseph, the feast of the Apostles Saints Peter and Paul, and the feast of All Saints."<SUP>111</SUP> </font>
<P>
<STRONG>2178 </STRONG>This practice of the Christian assembly dates from the beginnings of the apostolic age.<SUP>112</SUP> The <EM>Letter to the Hebrews</EM> reminds the faithful "not to neglect to meet together, as is the habit of some, but to encourage one another."<SUP>113</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Tradition preserves the memory of an ever-timely exhortation: Come to Church early, approach the Lord, and confess your sins, repent in prayer. . . .  Be present at the sacred and divine liturgy, conclude its prayer and do not leave before the dismissal. . . .  We have often said: "This day is given to you for prayer and rest. This is the day that the Lord has made, let us rejoice and be glad in it."<SUP>114</SUP> </font></dl>
<P>
<STRONG>2179 </STRONG>"A <EM>parish </EM>is a definite community of the Christian faithful established on a stable basis within a particular church; the pastoral care of the parish is entrusted to a pastor as its own shepherd under the authority of the diocesan bishop."<SUP>115</SUP> It is the place where all the faithful can be gathered together for the Sunday celebration of the Eucharist. The parish initiates the Christian people into the ordinary expression of the liturgical life: it gathers them together in this celebration; it teaches Christ's saving doctrine; it practices the charity of the Lord in good works and brotherly love: 
<P>
<dl compact><dd><FONT  SIZE=-1>You cannot pray at home as at church, where there is a great multitude, where exclamations are cried out to God as from one great heart, and where there is something more: the union of minds, the accord of souls, the bond of charity, the prayers of the priests.<SUP>116</SUP> </font></dl>
<P>
<STRONG>The Sunday obligation </STRONG>
<P>
<STRONG>2180 </STRONG>The precept of the Church specifies the law of the Lord more precisely: "On Sundays and other holy days of obligation the faithful are bound to participate in the Mass."<SUP>117</SUP> "The precept of participating in the Mass is satisfied by assistance at a Mass which is celebrated anywhere in a Catholic rite either on the holy day or on the evening of the preceding day."<SUP>118</SUP> 
<P>
<STRONG>2181 </STRONG>The Sunday Eucharist is the foundation and confirmation of all Christian practice. For this reason the faithful are obliged to participate in the Eucharist on days of obligation, unless excused for a serious reason (for example, illness, the care of infants) or dispensed by their own pastor.<SUP>119</SUP> Those who deliberately fail in this obligation commit a grave sin. 
<P>
<STRONG>2182 </STRONG>Participation in the communal celebration of the Sunday Eucharist is a testimony of belonging and of being faithful to Christ and to his Church. The faithful give witness by this to their communion in faith and charity. Together they testify to God's holiness and their hope of salvation. They strengthen one another under the guidance of the Holy Spirit. 
<P>
<FONT  SIZE=-1><STRONG>2183 </STRONG>"If because of lack of a sacred minister or for other grave cause participation in the celebration of the Eucharist is impossible, it is specially recommended that the faithful take part in the Liturgy of the Word if it is celebrated in the parish church or in another sacred place according to the prescriptions of the diocesan bishop, or engage in prayer for an appropriate amount of time personally or in a family or, as occasion offers, in groups of families."<SUP>120</SUP> </FONT>
<P>
<STRONG>A day of grace and rest from work </STRONG>
<P>
<STRONG>2184 </STRONG>Just as God "rested on the seventh day from all his work which he had done,"<SUP>121</SUP> human life has a rhythm of work and rest. The institution of the Lord's Day helps everyone enjoy adequate rest and leisure to cultivate their familial, cultural, social, and religious lives.<SUP>122</SUP> 
<P>
<STRONG>2185 </STRONG>On Sundays and other holy days of obligation, the faithful are to refrain from engaging in work or activities that hinder the worship owed to God, the joy proper to the Lord's Day, the performance of the works of mercy, and the appropriate relaxation of mind and body.<SUP>123</SUP> Family needs or important social service can legitimately excuse from the obligation of Sunday rest. The faithful should see to it that legitimate excuses do not lead to habits prejudicial to religion, family life, and health. 
<P>
<dl compact><dd><FONT  SIZE=-1>The charity of truth seeks holy leisure- the necessity of charity accepts just work.<SUP>124</SUP> </font></dl>
<P>
<STRONG>2186 </STRONG>Those Christians who have leisure should be mindful of their brethren who have the same needs and the same rights, yet cannot rest from work because of poverty and misery. Sunday is traditionally consecrated by Christian piety to good works and humble service of the sick, the infirm, and the elderly. Christians will also sanctify Sunday by devoting time and care to their families and relatives, often difficult to do on other days of the week. Sunday is a time for reflection, silence, cultivation of the mind, and meditation which furthers the growth of the Christian interior life. 
<P>
<FONT  SIZE=-1><STRONG>2187 </STRONG>Sanctifying Sundays and holy days requires a common effort. Every Christian should avoid making unnecessary demands on others that would hinder them from observing the Lord's Day. Traditional activities (sport, restaurants, etc.), and social necessities (public services, etc.), require some people to work on Sundays, but everyone should still take care to set aside sufficient time for leisure. With temperance and charity the faithful will see to it that they avoid the excesses and violence sometimes associated with popular leisure activities. In spite of economic constraints, public authorities should ensure citizens a time intended for rest and divine worship. Employers have a similar obligation toward their employees. </FONT>
<P>
<STRONG>2188 </STRONG>In respecting religious liberty and the common good of all, Christians should seek recognition of Sundays and the Church's holy days as legal holidays. They have to give everyone a public example of prayer, respect, and joy and defend their traditions as a precious contribution to the spiritual life of society. If a country's legislation or other reasons require work on Sunday, the day should nevertheless be lived as the day of our deliverance which lets us share in this "festal gathering," this "assembly of the firstborn who are enrolled in heaven."<SUP>125</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2189 </STRONG>"Observe the sabbath day, to keep it holy" (Deut 5:12). "The seventh day is a sabbath of solemn rest, holy to the Lord" (<EM>Ex </EM>31:15). 
<P>
<STRONG>2190 </STRONG>The sabbath, which represented the completion of the first creation, has been replaced by Sunday which recalls the new creation inaugurated by the Resurrection of Christ. 
<P>
<STRONG>2191 </STRONG>The Church celebrates the day of Christ's Resurrection on the "eighth day," Sunday, which is rightly called the Lord's Day (cf. SC 106). 
<P>
<STRONG>2192 </STRONG>"Sunday . . . is to be observed as the foremost holy day of obligation in the universal Church" (CIC, can. 1246 # 1). "On Sundays and other holy days of obligation the faithful are bound to participate in the Mass" (CIC, can. 1247). 
<P>
<STRONG>2193 </STRONG>"On Sundays and other holy days of obligation the faithful are bound . . . to abstain from those labors and business concerns which impede the worship to be rendered to God, the joy which is proper to the Lord's Day, or the proper relaxation of mind and body" (CIC, can. 1247). 
<P>
<STRONG>2194 </STRONG>The institution of Sunday helps all "to be allowed sufficient rest and leisure to cultivate their amilial, cultural, social, and religious lives" (<EM>GS </EM>67 # 3). 
<P>
<STRONG>2195 </STRONG>Every Christian should avoid making unnecessary demands on others that would hinder them from observing the Lord's Day. <P>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
90 Ex 20:8-10; cf. Deut 5:12-15.<BR>
91 Mk 2:27-28.<BR>
92 Ex 31:15.<BR>
93 Ex 20:11. <BR>
94 Deut 5:15.<BR>
95 Cf. Ex 31:16.<BR>
96 Ex 31:17; cf. 23:12.<BR>
97 Cf. Neh 13:15-22; 2 Chr 36:21.<BR>
98 Cf. Mk 1:21; Jn 9:16.<BR>
99 Mk 2:27.<BR>
100 Cf. Mk 3:4.<BR>
101 Cf. Mt 12:5; Jn 7:23. <BR>
102 Mk 2:28.<BR>
103 Ps 118:24.<BR>
104 Cf. Mt 28:1; Mk 16:2; Lk 24:1; Jn 20:1.<BR>
105 Cf. Mk 16:1; Mt 28:1.<BR>
106 St. Justin, I Apol. 67: PG 6, 429 and 432.<BR>
107 Cf. 1 Cor 10:11.<BR>
108 St. Ignatius of Antioch, Ad Magn. 9, 1: SCh 10, 88. <BR>
109 St. Thomas Aquinas, STh II-II 122, 4.<BR>
110 CIC, can. 1246 # 1.<BR>
111 CIC, can. 1246 # 2: "The conference of bishops can abolish certain holy days of obligation or transfer them to a Sunday with prior approval of the Apostolic See."<BR>
112 Cf. Acts 2:42-46; 1 Cor 11:17.<BR>
113 Heb 10:25.<BR>
114 Sermo de die dominica 2 et 6: PG 86/1, 416C and 421C.<BR>
115 CIC, can. 515 # 1.<BR>
116 St. John Chrysostom, De incomprehensibili 3, 6: PG 48, 725. <BR>
117 CIC, can. 1247.<BR>
118 CIC, can. 1248 # 1.<BR>
119 Cf. CIC, can. 1245.<BR>
120 CIC, can. 1248 # 2.<BR>
121 Gen 2:2.<BR>
122 Cf. GS 67 # 3.<BR>
123 Cf. CIC, can. 120. <BR>
124 St. Augustine, De civ. Dei 19, 19: PL 41, 647.<BR>
125 Heb 12:22-23.
</FONT>

</a><p>

<CENTER>
<a href="p3s2c1a2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s2c2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
