<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section two, chapter two">
<TITLE>Catechism of the Catholic Church - "You shall love your neighbor as yourself"</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE TEN COMMANDMENTS </STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>"YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF"</FONT>
<P>
<dl compact><dd><FONT  SIZE=-1>Jesus said to his disciples: "Love one another even as I have loved you."<SUP>1</SUP> </FONT></dl>
<P>
<STRONG>2196 </STRONG>In response to the question about the first of the commandments, Jesus says: "The first is, 'Hear, O Israel: The Lord our God, the Lord is one; and you shall love the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your strength.' The second is this, 'You shall love your neighbor as yourself.' There is no other commandment greater than these."<SUP>2</SUP> <P>The apostle St. Paul reminds us of this: "He who loves his neighbor has fulfilled the law. The commandments, <EM>'You shall not commit adultery, You shall not kill, You shall not steal, You shall not covet,'</EM> and any other commandment, are summed up in this sentence, 'You shall love your neighbor as yourself.' Love does no wrong to a neighbor; therefore love is the fulfilling of the law."<SUP>3</SUP> 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 Jn 13:34.<BR>
2 Mk 12:29-31; cf. Deut 6:4-5; Lev 19:18; Mt 22:34-40; Lk 10:25-28.<BR>
3 Rom 13:8-10.
</FONT>

<p>

<CENTER>
<a href="p3s2c1a3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s2c2a4.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
