<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section two, chapter two">
<TITLE>Catechism of the Catholic Church - The eighth commandment</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE TEN COMMANDMENTS </STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>"YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF"</FONT>
<P>
<STRONG>ARTICLE 8<BR>THE EIGHTH COMMANDMENT </STRONG>
<P>
<dl compact><dd><FONT  SIZE=-1>You shall not bear false witness against your neighbor.<SUP>252</SUP> <P>It was said to the men of old, "You shall not swear falsely, but shall perform to the Lord what you have sworn."<SUP>253</SUP> </FONT></dl>
<P>
<STRONG>2464 </STRONG>The eighth commandment forbids misrepresenting the truth in our relations with others. This moral prescription flows from the vocation of the holy people to bear witness to their God who is the truth and wills the truth. Offenses against the truth express by word or deed a refusal to commit oneself to moral uprightness: they are fundamental infidelities to God and, in this sense, they undermine the foundations of the covenant. 
<P>
<A NAME=I>
<STRONG>I. LIVING IN THE TRUTH </STRONG>
<P>
<STRONG>2465 </STRONG>The Old Testament attests that <EM>God is the source of all truth</EM>. His Word is truth. His Law is truth. His "faithfulness endures to all generations."<SUP>254</SUP> Since God is "true," the members of his people are called to live in the truth.<SUP>255</SUP> 
<P>
<STRONG>2466 </STRONG>In Jesus Christ, the whole of God's truth has been made manifest. "Full of grace and truth," he came as the "light of the world," <EM>he is the Truth</EM>.<SUP>256</SUP> "Whoever believes in me may not remain in darkness."<SUP>257</SUP> The disciple of Jesus continues in his word so as to know "the truth [that] will make you free" and that sanctifies.<SUP>258</SUP> To follow Jesus is to live in "the Spirit of truth," whom the Father sends in his name and who leads "into all the truth."<SUP>259</SUP> To his disciples Jesus teaches the unconditional love of truth: "Let what you say be simply 'Yes or No.'"<SUP>260</SUP> 
<P>
<STRONG>2467 </STRONG>Man tends by nature toward the truth. He is obliged to honor and bear witness to it: "It is in accordance with their dignity that all men, because they are persons . . . are both impelled by their nature and bound by a moral obligation to seek the truth, especially religious truth. They are also bound to adhere to the truth once they come to know it and direct their whole lives in accordance with the demands of truth."<SUP>261</SUP> 
<P>
<STRONG>2468 </STRONG>Truth as uprightness in human action and speech is called <EM>truthfulness</EM>, sincerity, or candor. Truth or truthfulness is the virtue which consists in showing oneself true in deeds and truthful in words, and in guarding against duplicity, dissimulation, and hypocrisy. 
<P>
<STRONG>2469 </STRONG>"Men could not live with one another if there were not mutual confidence that they were being truthful to one another."<SUP>262</SUP> The virtue of truth gives another his just due. Truthfulness keeps to the just mean between what ought to be expressed and what ought to be kept secret: it entails honesty and discretion. In justice, "as a matter of honor, one man owes it to another to manifest the truth."<SUP>263</SUP> 
<P>
<STRONG>2470 </STRONG>The disciple of Christ consents to "live in the truth," that is, in the simplicity of a life in conformity with the Lord's example, abiding in his truth. "If we say we have fellowship with him while we walk in darkness, we lie and do not live according to the truth."<SUP>264</SUP> 
<P>
</a><A NAME=II>
<STRONG>II. TO BEAR WITNESS TO THE TRUTH </STRONG>
<P>
<STRONG>2471 </STRONG>Before Pilate, Christ proclaims that he "has come into the world, to bear witness to the truth."<SUP>265</SUP> The Christian is not to "be ashamed then of testifying to our Lord."<SUP>266</SUP> In situations that require witness to the faith, the Christian must profess it without equivocation, after the example of St. Paul before his judges. We must keep "a clear conscience toward God and toward men."<SUP>267</SUP> 
<P>
<STRONG>2472 </STRONG>The duty of Christians to take part in the life of the Church impels them to act as <EM>witnesses of the Gospel</EM> and of the obligations that flow from it. This witness is a transmission of the faith in words and deeds. Witness is an act of justice that establishes the truth or makes it known.<SUP>268</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>All Christians by the example of their lives and the witness of their word, wherever they live, have an obligation to manifest the new man which they have put on in Baptism and to reveal the power of the Holy Spirit by whom they were strengthened at Confirmation. </font></dl>
<P>
<STRONG>2473 </STRONG><EM>Martyrdom </EM>is the supreme witness given to the truth of the faith: it means bearing witness even unto death. The martyr bears witness to Christ who died and rose, to whom he is united by charity. He bears witness to the truth of the faith and of Christian doctrine. He endures death through an act of fortitude. "Let me become the food of the beasts, through whom it will be given me to reach God."<SUP>270</SUP> 
<P>
<STRONG>2474 </STRONG>The Church has painstakingly collected the records of those who persevered to the end in witnessing to their faith. These are the acts of the Martyrs. They form the archives of truth written in letters of blood: 
<P>
<dl compact><dd><FONT  SIZE=-1>Neither the pleasures of the world nor the kingdoms of this age will be of any use to me. It is better for me to die [in order to unite myself] to Christ Jesus than to reign over the ends of the earth. I seek him who died for us; I desire him who rose for us. My birth is approaching. . .<SUP>271</SUP> <P>I bless you for having judged me worthy from this day and this hour to be counted among your martyrs. . . .  You have kept your promise, God of faithfulness and truth. For this reason and for everything, I praise you, I bless you, I glorify you through the eternal and heavenly High Priest, Jesus Christ, your beloved Son. Through him, who is with you and the Holy Spirit, may glory be given to you, now and in the ages to come. Amen.<SUP>272</SUP> </font></dl>
<P>
</a><A NAME=III>
<STRONG>III. OFFENSES AGAINST TRUTH </STRONG>
<P>
<STRONG>2475 </STRONG>Christ's disciples have "put on the new man, created after the likeness of God in true righteousness and holiness."<SUP>273</SUP> By "putting away falsehood," they are to "put away all malice and all guile and insincerity and envy and all slander."<SUP>274</SUP> 
<P>
<STRONG>2476 </STRONG><EM>False witness and perjury</EM>. When it is made publicly, a statement contrary to the truth takes on a particular gravity. In court it becomes false witness.<SUP>275</SUP> When it is under oath, it is perjury. Acts such as these contribute to condemnation of the innocent, exoneration of the guilty, or the increased punishment of the accused.<SUP>276</SUP> They gravely compromise the exercise of justice and the fairness of judicial decisions. 
<P>
<STRONG>2477 </STRONG><EM>Respect for the reputation</EM> of persons forbids every attitude and word likely to cause them unjust injury.<SUP>277</SUP> He becomes guilty: <P>- of <EM>rash judgment</EM> who, even tacitly, assumes as true, without sufficient foundation, the moral fault of a neighbor; <P>- of <EM>detraction </EM>who, without objectively valid reason, discloses another's faults and failings to persons who did not know them;<SUP>278</SUP> <P>- of <EM>calumny </EM>who, by remarks contrary to the truth, harms the reputation of others and gives occasion for false judgments concerning them. 
<P>
<STRONG>2478 </STRONG>To avoid rash judgment, everyone should be careful to interpret insofar as possible his neighbor's thoughts, words, and deeds in a favorable way: 
<P>
<dl compact><dd><FONT  SIZE=-1>Every good Christian ought to be more ready to give a favorable interpretation to another's statement than to condemn it. But if he cannot do so, let him ask how the other understands it. And if the latter understands it badly, let the former correct him with love. If that does not suffice, let the Christian try all suitable ways to bring the other to a correct interpretation so that he may be saved.<SUP>279</SUP> </font></dl>
<P>
<STRONG>2479 </STRONG>Detraction and calumny destroy the <EM>reputation and honor of one's neighbor</EM>. Honor is the social witness given to human dignity, and everyone enjoys a natural right to the honor of his name and reputation and to respect. Thus, detraction and calumny offend against the virtues of justice and charity. 
<P>
<STRONG>2480 </STRONG>Every word or attitude is forbidden which by <EM>flattery, adulation, or complaisance</EM> encourages and confirms another in malicious acts and perverse conduct. Adulation is a grave fault if it makes one an accomplice in another's vices or grave sins. Neither the desire to be of service nor friendship justifies duplicitous speech. Adulation is a venial sin when it only seeks to be agreeable, to avoid evil, to meet a need, or to obtain legitimate advantages. 
<P>
<STRONG>2481 </STRONG><EM>Boasting </EM>or bragging is an offense against truth. So is <EM>irony </EM>aimed at disparaging someone by maliciously caricaturing some aspect of his behavior. 
<P>
<STRONG>2482 </STRONG>"A <EM>lie </EM>consists in speaking a falsehood with the intention of deceiving."<SUP>280</SUP> The Lord denounces lying as the work of the devil: "You are of your father the devil, . . . there is no truth in him. When he lies, he speaks according to his own nature, for he is a liar and the father of lies."<SUP>281</SUP> 
<P>
<STRONG>2483 </STRONG>Lying is the most direct offense against the truth. To lie is to speak or act against the truth in order to lead someone into error. By injuring man's relation to truth and to his neighbor, a lie offends against the fundamental relation of man and of his word to the Lord. 
<P>
<STRONG>2484 </STRONG>The <EM>gravity of a lie</EM> is measured against the nature of the truth it deforms, the circumstances, the intentions of the one who lies, and the harm suffered by its victims. If a lie in itself only constitutes a venial sin, it becomes mortal when it does grave injury to the virtues of justice and charity. 
<P>
<STRONG>2485 </STRONG>By its very nature, lying is to be condemned. It is a profanation of speech, whereas the purpose of speech is to communicate known truth to others. The deliberate intention of leading a neighbor into error by saying things contrary to the truth constitutes a failure in justice and charity. The culpability is greater when the intention of deceiving entails the risk of deadly consequences for those who are led astray. 
<P>
<STRONG>2486 </STRONG>Since it violates the virtue of truthfulness, a lie does real violence to another. It affects his ability to know, which is a condition of every judgment and decision. It contains the seed of discord and all consequent evils. Lying is destructive of society; it undermines trust among men and tears apart the fabric of social relationships. 
<P>
<STRONG>2487 </STRONG>Every offense committed against justice and truth entails the <EM>duty of reparation</EM>, even if its author has been forgiven. When it is impossible publicly to make reparation for a wrong, it must be made secretly. If someone who has suffered harm cannot be directly compensated, he must be given moral satisfaction in the name of charity. This duty of reparation also concerns offenses against another's reputation. This reparation, moral and sometimes material, must be evaluated in terms of the extent of the damage inflicted. It obliges in conscience. 
<P>
</a><A NAME=IV>
<STRONG>IV. RESPECT FOR THE TRUTH </STRONG>
<P>
<STRONG>2488 </STRONG>The <EM>right to the communication</EM> of the truth is not unconditional. Everyone must conform his life to the Gospel precept of fraternal love. This requires us in concrete situations to judge whether or not it is appropriate to reveal the truth to someone who asks for it. 
<P>
<STRONG>2489 </STRONG>Charity and respect for the truth should dictate the response to every <EM>request for information or communication</EM>. The good and safety of others, respect for privacy, and the common good are sufficient reasons for being silent about what ought not be known or for making use of a discreet language. The duty to avoid scandal often commands strict discretion. No one is bound to reveal the truth to someone who does not have the right to know it.<SUP>282</SUP> 
<P>
<STRONG>2490 </STRONG>The <EM>secret of the sacrament of reconciliation</EM> is sacred, and cannot be violated under any pretext. "The sacramental seal is inviolable; therefore, it is a crime for a confessor in any way to betray a penitent by word or in any other manner or for any reason."<SUP>283</SUP> 
<P>
<STRONG>2491 </STRONG><EM>Professional secrets</EM> - for example, those of political office holders, soldiers, physicians, and lawyers - or confidential information given under the seal of secrecy must be kept, save in exceptional cases where keeping the secret is bound to cause very grave harm to the one who confided it, to the one who received it or to a third party, and where the very grave harm can be avoided only by divulging the truth. Even if not confided under the seal of secrecy, private information prejudicial to another is not to be divulged without a grave and proportionate reason. 
<P>
<STRONG>2492 </STRONG>Everyone should observe an appropriate reserve concerning persons' private lives. Those in charge of communications should maintain a fair balance between the requirements of the common good and respect for individual rights. Interference by the media in the private lives of persons engaged in political or public activity is to be condemned to the extent that it infringes upon their privacy and freedom. 
<P>
</a><A NAME=V>
<STRONG>V. THE USE OF THE SOCIAL COMMUNICATIONS MEDIA </STRONG>
<P>
<STRONG>2493 </STRONG>Within modern society the communications media play a major role in information, cultural promotion, and formation. This role is increasing, as a result of technological progress, the extent and diversity of the news transmitted, and the influence exercised on public opinion. 
<P>
<STRONG>2494 </STRONG>The information provided by the media is at the service of the common good.<SUP>284</SUP> Society has a right to information based on truth, freedom, justice, and solidarity: 
<P>
<dl compact><dd><FONT  SIZE=-1>The proper exercise of this right demands that the content of the communication be true and - within the limits set by justice and charity - complete. Further, it should be communicated honestly and properly. This means that in the gathering and in the publication of news, the moral law and the legitimate rights and dignity of man should be upheld.<SUP>285</SUP> </font></dl>
<P>
<FONT  SIZE=-1><STRONG>2495 </STRONG>"It is necessary that all members of society meet the demands of justice and charity in this domain. They should help, through the means of social communication, in the formation and diffusion of sound public opinion."<SUP>286</SUP> Solidarity is a consequence of genuine and right communication and the free circulation of ideas that further knowledge and respect for others. 
<P>
<STRONG>2496 </STRONG>The means of social communication (especially the mass media) can give rise to a certain passivity among users, making them less than vigilant consumers of what is said or shown. Users should practice moderation and discipline in their approach to the mass media. They will want to form enlightened and correct consciences the more easily to resist unwholesome influences. 
<P>
<STRONG>2497 </STRONG>By the very nature of their profession, journalists have an obligation to serve the truth and not offend against charity in disseminating information. They should strive to respect, with equal care, the nature of the facts and the limits of critical judgment concerning individuals. They should not stoop to defamation. 
<P>
<STRONG>2498 </STRONG>"<EM>Civil authorities</EM> have particular responsibilities in this field because of the common good. . . .  It is for the civil authority . . .  to defend and safeguard a true and just freedom of information."<SUP>287</SUP> By promulgating laws and overseeing their application, public authorities should ensure that "public morality and social progress are not gravely endangered" through misuse of the media.<SUP>288</SUP> Civil authorities should punish any violation of the rights of individuals to their reputation and privacy. They should give timely and reliable reports concerning the general good or respond to the well-founded concerns of the people. Nothing can justify recourse to disinformation for manipulating public opinion through the media. Interventions by public authority should avoid injuring the freedom of individuals or groups. 
<P>
<STRONG>2499 </STRONG>Moral judgment must condemn the plague of totalitarian states which systematically falsify the truth, exercise political control of opinion through the media, manipulate defendants and witnesses at public trials, and imagine that they secure their tyranny by strangling and repressing everything they consider "thought crimes."</FONT>
<P>
</a><A NAME=VI>
<STRONG>VI. TRUTH, BEAUTY, AND SACRED ART </STRONG>
<P>
<STRONG>2500 </STRONG>The practice of goodness is accompanied by spontaneous spiritual joy and moral beauty. Likewise, truth carries with it the joy and splendor of spiritual beauty. Truth is beautiful in itself. Truth in words, the rational expression of the knowledge of created and uncreated reality, is necessary to man, who is endowed with intellect. But truth can also find other complementary forms of human expression, above all when it is a matter of evoking what is beyond words: the depths of the human heart, the exaltations of the soul, the mystery of God. Even before revealing himself to man in words of truth, God reveals himself to him through the universal language of creation, the work of his Word, of his wisdom: the order and harmony of the cosmos-which both the child and the scientist discover-"from the greatness and beauty of created things comes a corresponding perception of their Creator," "for the author of beauty created them."<SUP>289</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>[Wisdom] is a breath of the power of God, and a pure emanation of the glory of the Almighty; therefore nothing defiled gains entrance into her. For she is a reflection of eternal light, a spotless mirror of the working of God, and an image of his goodness.<SUP>290</SUP> For [wisdom] is more beautiful than the sun, and excels every constellation of the stars. Compared with the light she is found to be superior, for it is succeeded by the night, but against wisdom evil does not prevail.<SUP>291</SUP> I became enamored of her beauty.<SUP>292</SUP> </font></dl>
<P>
<STRONG>2501 </STRONG>Created "in the image of God,"<SUP>293</SUP> man also expresses the truth of his relationship with God the Creator by the beauty of his artistic works. Indeed, art is a distinctively human form of expression; beyond the search for the necessities of life which is common to all living creatures, art is a freely given superabundance of the human being's inner riches. Arising from talent given by the Creator and from man's own effort, art is a form of practical wisdom, uniting knowledge and skill,<SUP>294</SUP> to give form to the truth of reality in a language accessible to sight or hearing. To the extent that it is inspired by truth and love of beings, art bears a certain likeness to God's activity in what he has created. Like any other human activity, art is not an absolute end in itself, but is ordered to and ennobled by the ultimate end of man.<SUP>295</SUP> 
<P>
<STRONG>2502 </STRONG><EM>Sacred art</EM> is true and beautiful when its form corresponds to its particular vocation: evoking and glorifying, in faith and adoration, the transcendent mystery of God - the surpassing invisible beauty of truth and love visible in Christ, who "reflects the glory of God and bears the very stamp of his nature," in whom "the whole fullness of deity dwells bodily."<SUP>296</SUP> This spiritual beauty of God is reflected in the most holy Virgin Mother of God, the angels, and saints. Genuine sacred art draws man to adoration, to prayer, and to the love of God, Creator and Savior, the Holy One and Sanctifier. 
<P>
<STRONG>2503 </STRONG>For this reason bishops, personally or through delegates, should see to the promotion of sacred art, old and new, in all its forms and, with the same religious care, remove from the liturgy and from places of worship everything which is not in conformity with the truth of faith and the authentic beauty of sacred art.<SUP>297</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2504 </STRONG>"You shall not bear false witness against your neighbor" (<EM>Ex </EM>20:16). Christ's disciples have "put on the new man, created after the likeness of God in true righteousness and holiness" (<EM>Eph </EM>4:24). 
<P>
<STRONG>2505 </STRONG>Truth or truthfulness is the virtue which consists in showing oneself true in deeds and truthful in words, and guarding against duplicity, dissimulation, and hypocrisy. 
<P>
<STRONG>2506 </STRONG>The Christian is not to "be ashamed of testifying to our Lord" (<EM>2 Tim</EM> 1:8) in deed and word. Martyrdom is the supreme witness given to the truth of the faith. 
<P>
<STRONG>2507 </STRONG>Respect for the reputation and honor of persons forbids all detraction and calumny in word or attitude. 
<P>
<STRONG>2508 </STRONG>Lying consists in saying what is false with the intention of deceiving one's neighbor. 
<P>
<STRONG>2509 </STRONG>An offense committed against the truth requires reparation. 
<P>
<STRONG>2510 </STRONG>The golden rule helps one discern, in concrete situations, whether or not it would be appropriate to reveal the truth to someone who asks for it. 
<P>
<STRONG>2511 </STRONG>"The sacramental seal is inviolable" (CIC, can. 983 # 1). Professional secrets must be kept. Confidences prejudicial to another are not to be divulged. 
<P>
<STRONG>2512 </STRONG>Society has a right to information based on truth, freedom, and justice. One should practice moderation and discipline in the use of the social communications media. 
<P>
<STRONG>2513 </STRONG>The fine arts, but above all sacred art, "of their nature are directed toward expressing in some way the infinite beauty of God in works made by human hands. Their dedication to the increase of God's praise and of his glory is more complete, the more exclusively they are devoted to turning men's minds devoutly toward God" (<EM>SC </EM>122). 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
252 EX 20:16; Cf. Deut 5:20.<BR>
253 Mt 5:33.<BR>
254 PS 119:90; Cf. Prov 8:7; 2 Sam 7:28; PS 119:142; Lk 1:50.<BR>
255 Rom 3:4; Cf. PS 119:30.<BR>
256 Jn 1:14; 8:12; Cf. 14:6.<BR>
257 Jn 12:46.<BR>
258 Jn 8:32; Cf. 17:17.<BR>
259 Jn 16:13.<BR>
260 Mt 5:37.<BR>
261 DH 2 # 2.<BR>
262 St. Thomas Aquinas, STh II-II, 109, 3 ad 1.<BR>
263 St. Thomas Aquinas, STh II-II, 109, 3, corp. art.<BR>
264 1 Jn 1:6.<BR>
265 Jn 18:37. <BR>
266 2 Tim 1:8.<BR>
267 Acts 24:16.<BR>
268 Cf. Mt 18:16.<BR>
269 AG 11.<BR>
270 St. Ignatius of Antioch, Ad Rom. 4, 1 SCh 10, 110.<BR>
271 St. Ignatius of Antioch, Ad Rom. 6, 1-2 SCh 10, 114.<BR>
272 Martyrium Polycarpi 14,2-3 PG 5,1040; SCh 10,228.<BR>
273 Eph 4:24. <BR>
274 Eph 4:25; 1 Pet 2:1.<BR>
275 Cf. Prov 19:9.<BR>
276 Cf. Prov 18:5.<BR>
277 Cf. CIC, can. 220.<BR>
278 Cf. Sir 21:28.<BR>
279 St. Ignatius of Loyola, Spiritual Exercises, 22.<BR>
280 St. Augustine, De mendacio 4, 5: PL 40: 491.<BR>
281 Jn 8:44.<BR>
282 Cf. Sir 27:16; Prov 25:9-10.<BR>
283 CIC, Can. 983 # 1.<BR>
284 Cf. IM 11.<BR>
285 IM 5 # 2.<BR>
286 IM 8.<BR>
287 IM 12. <BR>
288 IM 12 # 2.<BR>
289 Wis 13:3, 5.<BR>
290 Wis 7:25-26.<BR>
291 Wis 7:29-30.<BR>
292 Wis 8:2.<BR>
293 Gen 1:26.<BR>
294 Cf. Wis 7:16-17<BR>
295 Cf. Pius XII, Musicae sacrae disciplina; Discourses of September 3 and December 25, 1950.<BR>
296 Heb 1:3; Col 2:9.<BR>
297 Cf. SC 122-127.
</FONT>

</a><p>

<CENTER>
<a href="p3s2c2a7.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s2c2a9.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
