<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section two, chapter two">
<TITLE>Catechism of the Catholic Church - The sixth commandment</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE TEN COMMANDMENTS </STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>"YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF"</FONT>
<P>
<STRONG>ARTICLE 6<BR>THE SIXTH COMMANDMENT </STRONG>
<P>
<dl compact><dd><FONT  SIZE=-1>You shall not commit adultery.<SUP>112</SUP> <P>You have heard that it was said, "You shall not commit adultery." But I say to you that every one who looks at a woman lustfully has already committed adultery with her in his heart.<SUP>113</SUP> </FONT></dl>
<P>
<A NAME=I>
<STRONG>I. "MALE AND FEMALE HE CREATED THEM . . ." </STRONG>
<P>
<STRONG>2331 </STRONG>"God is love and in himself he lives a mystery of personal loving communion. Creating the human race in his own image . . .. God inscribed in the humanity of man and woman the <EM>vocation</EM>, and thus the capacity and responsibility, <EM>of love</EM> and communion."<SUP>114</SUP><p>"God created man in his own image . . . male and female he created them";<SUP>115</SUP> He blessed them and said, "Be fruitful and multiply";<SUP>116</SUP> "When God created man, he made him in the likeness of God. Male and female he created them, and he blessed them and named them Man when they were created."<SUP>117</SUP> 
<P>
<STRONG>2332 </STRONG><EM>Sexuality </EM>affects all aspects of the human person in the unity of his body and soul. It especially concerns affectivity, the capacity to love and to procreate, and in a more general way the aptitude for forming bonds of communion with others. 
<P>
<STRONG>2333 </STRONG>Everyone, man and woman, should acknowledge and accept his sexual <EM>identity</EM>. Physical, moral, and spiritual <EM>difference </EM>and <EM>complementarity </EM>are oriented toward the goods of marriage and the flourishing of family life. The harmony of the couple and of society depends in part on the way in which the complementarity, needs, and mutual support between the sexes are lived out. 
<P>
<STRONG>2334 </STRONG>"In creating men 'male and female,' God gives man and woman an equal personal dignity."<SUP>118</SUP> "Man is a person, man and woman equally so, since both were created in the image and likeness of the personal God."<SUP>119</SUP> 
<P>
<STRONG>2335 </STRONG>Each of the two sexes is an image of the power and tenderness of God, with equal dignity though in a different way. The <EM>union of man and woman</EM> in marriage is a way of imitating in the flesh the Creator's generosity and fecundity: "Therefore a man leaves his father and his mother and cleaves to his wife, and they become one flesh."<SUP>120</SUP> All human generations proceed from this union.<SUP>121</SUP> 
<P>
<STRONG>2336 </STRONG>Jesus came to restore creation to the purity of its origins. In the Sermon on the Mount, he interprets God's plan strictly: "You have heard that it was said, 'You shall not commit adultery.' But I say to you that every one who looks at a woman lustfully has already committed adultery with her in his heart."<SUP>122</SUP> What God has joined together, let not man put asunder.<SUP>123</SUP> <p>The tradition of the Church has understood the sixth commandment as encompassing the whole of human sexuality. 
<P>
</a><A NAME=II>
<STRONG>II. THE VOCATION TO CHASTITY </STRONG>
<P>
<STRONG>2337 </STRONG>Chastity means the successful integration of sexuality within the person and thus the inner unity of man in his bodily and spiritual being. Sexuality, in which man's belonging to the bodily and biological world is expressed, becomes personal and truly human when it is integrated into the relationship of one person to another, in the complete and lifelong mutual gift of a man and a woman. <p>The virtue of chastity therefore involves the integrity of the person and the integrality of the gift. 
<P>
<STRONG>The integrity of the person </STRONG>
<P>
<STRONG>2338 </STRONG>The chaste person maintains the integrity of the powers of life and love placed in him. This integrity ensures the unity of the person; it is opposed to any behavior that would impair it. It tolerates neither a double life nor duplicity in speech.<SUP>124</SUP> 
<P>
<STRONG>2339 </STRONG>Chastity includes an <EM>apprenticeship in self-mastery</EM> which is a training in human freedom. The alternative is clear: either man governs his passions and finds peace, or he lets himself be dominated by them and becomes unhappy.<SUP>125</SUP> "Man's dignity therefore requires him to act out of conscious and free choice, as moved and drawn in a personal way from within, and not by blind impulses in himself or by mere external constraint. Man gains such dignity when, ridding himself of all slavery to the passions, he presses forward to his goal by freely choosing what is good and, by his diligence and skill, effectively secures for himself the means suited to this end."<SUP>126</SUP> 
<P>
<STRONG>2340 </STRONG>Whoever wants to remain faithful to his baptismal promises and resist temptations will want to adopt the means for doing so: self-knowledge, practice of an ascesis adapted to the situations that confront him, obedience to God's commandments, exercise of the moral virtues, and fidelity to prayer. "Indeed it is through chastity that we are gathered together and led back to the unity from which we were fragmented into multiplicity."<SUP>127</SUP> 
<P>
<STRONG>2341 </STRONG>The virtue of chastity comes under the cardinal virtue of <EM>temperance</EM>, which seeks to permeate the passions and appetites of the senses with reason. 
<P>
<STRONG>2342 </STRONG>Self-mastery is a<EM> long and exacting work</EM>. One can never consider it acquired once and for all. It presupposes renewed effort at all stages of life.<SUP>128</SUP> The effort required can be more intense in certain periods, such as when the personality is being formed during childhood and adolescence. 
<P>
<STRONG>2343 </STRONG>Chastity has <EM>laws of growth</EM> which progress through stages marked by imperfection and too often by sin. "Man . . . day by day builds himself up through his many free decisions; and so he knows, loves, and accomplishes moral good by stages of growth."<SUP>129</SUP> 
<P>
<STRONG>2344 </STRONG>Chastity represents an eminently personal task; it also involves a <EM>cultural effort</EM>, for there is "an interdependence between personal betterment and the improvement of society."<SUP>130</SUP> Chastity presupposes respect for the rights of the person, in particular the right to receive information and an education that respect the moral and spiritual dimensions of human life. 
<P>
<STRONG>2345 </STRONG>Chastity is a moral virtue. It is also a gift from God, a <EM>grace</EM>, a fruit of spiritual effort.<SUP>131</SUP> The Holy Spirit enables one whom the water of Baptism has regenerated to imitate the purity of Christ.<SUP>132</SUP> 
<P>
<STRONG>The integrality of the gift of self </STRONG>
<P>
<STRONG>2346 </STRONG>Charity is the <EM>form </EM>of all the virtues. Under its influence, chastity appears as a school of the gift of the person. Self-mastery is ordered to the gift of self. Chastity leads him who practices it to become a witness to his neighbor of God's fidelity and loving kindness. 
<P>
<STRONG>2347 </STRONG>The virtue of chastity blossoms in <EM>friendship</EM>. It shows the disciple how to follow and imitate him who has chosen us as his friends,<SUP>133</SUP> who has given himself totally to us and allows us to participate in his divine estate. Chastity is a promise of immortality. <p>Chastity is expressed notably in <EM>friendship with one's neighbor</EM>. Whether it develops between persons of the same or opposite sex, friendship represents a great good for all. It leads to spiritual communion. 
<P>
<STRONG>The various forms of chastity </STRONG>
<P>
<STRONG>2348 </STRONG>All the baptized are called to chastity. The Christian has "put on Christ,"<SUP>134</SUP> the model for all chastity. All Christ's faithful are called to lead a chaste life in keeping with their particular states of life. At the moment of his Baptism, the Christian is pledged to lead his affective life in chastity. 
<P>
<STRONG>2349 </STRONG>"People should cultivate [chastity] in the way that is suited to their state of life. Some profess virginity or consecrated celibacy which enables them to give themselves to God alone with an undivided heart in a remarkable manner. Others live in the way prescribed for all by the moral law, whether they are married or single."<SUP>135</SUP> Married people are called to live conjugal chastity; others practice chastity in continence: 
<P>
<dl compact><dd><FONT  SIZE=-1>There are three forms of the virtue of chastity: the first is that of spouses, the second that of widows, and the third that of virgins. We do not praise any one of them to the exclusion of the others. . . .  This is what makes for the richness of the discipline of the Church.<SUP>136</SUP> </font></dd></dl>
<P>
<STRONG>2350 </STRONG>Those who are <EM>engaged to marry</EM> are called to live chastity in continence. They should see in this time of testing a discovery of mutual respect, an apprenticeship in fidelity, and the hope of receiving one another from God. They should reserve for marriage the expressions of affection that belong to married love. They will help each other grow in chastity. 
<P>
<STRONG>Offenses against chastity </STRONG>
<P>
<STRONG>2351 </STRONG><EM>Lust </EM>is disordered desire for or inordinate enjoyment of sexual pleasure. Sexual pleasure is morally disordered when sought for itself, isolated from its procreative and unitive purposes. 
<P>
<STRONG>2352 </STRONG>By <EM>masturbation </EM>is to be understood the deliberate stimulation of the genital organs in order to derive sexual pleasure. "Both the Magisterium of the Church, in the course of a constant tradition, and the moral sense of the faithful have been in no doubt and have firmly maintained that masturbation is an intrinsically and gravely disordered action."<SUP>137</SUP> "The deliberate use of the sexual faculty, for whatever reason, outside of marriage is essentially contrary to its purpose." For here sexual pleasure is sought outside of "the sexual relationship which is demanded by the moral order and in which the total meaning of mutual self-giving and human procreation in the context of true love is achieved."<SUP>138</SUP> <P>To form an equitable judgment about the subjects' moral responsibility and to guide pastoral action, one must take into account the affective immaturity, force of acquired habit, conditions of anxiety or other psychological or social factors that lessen, if not even reduce to a minimum, moral culpability. 
<P>
<STRONG>2353 </STRONG><EM>Fornication </EM>is carnal union between an unmarried man and an unmarried woman. It is gravely contrary to the dignity of persons and of human sexuality which is naturally ordered to the good of spouses and the generation and education of children. Moreover, it is a grave scandal when there is corruption of the young. 
<P>
<STRONG>2354 </STRONG><EM>Pornography </EM>consists in removing real or simulated sexual acts from the intimacy of the partners, in order to display them deliberately to third parties. It offends against chastity because it perverts the conjugal act, the intimate giving of spouses to each other. It does grave injury to the dignity of its participants (actors, vendors, the public), since each one becomes an object of base pleasure and illicit profit for others. It immerses all who are involved in the illusion of a fantasy world. It is a grave offense. Civil authorities should prevent the production and distribution of pornographic materials. 
<P>
<STRONG>2355 </STRONG><EM>Prostitution </EM>does injury to the dignity of the person who engages in it, reducing the person to an instrument of sexual pleasure. The one who pays sins gravely against himself: he violates the chastity to which his Baptism pledged him and defiles his body, the temple of the Holy Spirit.<SUP>139</SUP> Prostitution is a social scourge. It usually involves women, but also men, children, and adolescents (The latter two cases involve the added sin of scandal.). While it is always gravely sinful to engage in prostitution, the imputability of the offense can be attenuated by destitution, blackmail, or social pressure. 
<P>
<STRONG>2356 </STRONG><EM>Rape </EM>is the forcible violation of the sexual intimacy of another person. It does injury to justice and charity. Rape deeply wounds the respect, freedom, and physical and moral integrity to which every person has a right. It causes grave damage that can mark the victim for life. It is always an intrinsically evil act. Graver still is the rape of children committed by parents (incest) or those responsible for the education of the children entrusted to them. 
<P>
<STRONG>Chastity and homosexuality </STRONG>
<P>
<STRONG>2357 </STRONG>Homosexuality refers to relations between men or between women who experience an exclusive or predominant sexual attraction toward persons of the same sex. It has taken a great variety of forms through the centuries and in different cultures. Its psychological genesis remains largely unexplained. Basing itself on Sacred Scripture, which presents homosexual acts as acts of grave depravity,<SUP>140</SUP> tradition has always declared that "homosexual acts are intrinsically disordered."<SUP>141</SUP> They are contrary to the natural law. They close the sexual act to the gift of life. They do not proceed from a genuine affective and sexual complementarity. Under no circumstances can they be approved. 
<P>
<STRONG>2358 </STRONG>The number of men and women who have deep-seated homosexual tendencies is not negligible. This inclination, which is objectively disordered, constitutes for most of them a trial. They must be accepted with respect, compassion, and sensitivity. Every sign of unjust discrimination in their regard should be avoided. These persons are called to fulfill God's will in their lives and, if they are Christians, to unite to the sacrifice of the Lord's Cross the difficulties they may encounter from their condition. 
<P>
<STRONG>2359 </STRONG>Homosexual persons are called to chastity. By the virtues of self-mastery that teach them inner freedom, at times by the support of disinterested friendship, by prayer and sacramental grace, they can and should gradually and resolutely approach Christian perfection. 
<P>
</a><A NAME=III>
<STRONG>III. THE LOVE OF HUSBAND AND WIFE </STRONG>
<P>
<STRONG>2360 </STRONG>Sexuality is ordered to the conjugal love of man and woman. In marriage the physical intimacy of the spouses becomes a sign and pledge of spiritual communion. Marriage bonds between baptized persons are sanctified by the sacrament. 
<P>
<STRONG>2361 </STRONG>"Sexuality, by means of which man and woman give themselves to one another through the acts which are proper and exclusive to spouses, is not something simply biological, but concerns the innermost being of the human person as such. It is realized in a truly human way only if it is an integral part of the love by which a man and woman commit themselves totally to one another until death."<SUP>142</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Tobias got out of bed and said to Sarah, "Sister, get up, and let us pray and implore our Lord that he grant us mercy and safety." So she got up, and they began to pray and implore that they might be kept safe. Tobias began by saying, "Blessed are you, O God of our fathers. . . .  You made Adam, and for him you made his wife Eve as a helper and support. From the two of them the race of mankind has sprung. You said, 'It is not good that the man should be alone; let us make a helper for him like himself.' I now am taking this kinswoman of mine, not because of lust, but with sincerity. Grant that she and I may find mercy and that we may grow old together." And they both said, "Amen, Amen." Then they went to sleep for the night.<SUP>143</SUP> </font></dd></dl>
<P>
<STRONG>2362 </STRONG>"The acts in marriage by which the intimate and chaste union of the spouses takes place are noble and honorable; the truly human performance of these acts fosters the self-giving they signify and enriches the spouses in joy and gratitude."<SUP>144</SUP> Sexuality is a source of joy and pleasure: 
<P>
<dl compact><dd><FONT  SIZE=-1>The Creator himself . . . established that in the [generative] function, spouses should experience pleasure and enjoyment of body and spirit. Therefore, the spouses do nothing evil in seeking this pleasure and enjoyment. They accept what the Creator has intended for them. At the same time, spouses should know how to keep themselves within the limits of just moderation.<SUP>145</SUP> </font></dd></dl>
<P>
<STRONG>2363 </STRONG>The spouses' union achieves the twofold end of marriage: the good of the spouses themselves and the transmission of life. These two meanings or values of marriage cannot be separated without altering the couple's spiritual life and compromising the goods of marriage and the future of the family. <p>The conjugal love of man and woman thus stands under the twofold obligation of fidelity and fecundity. 
<P>
<STRONG>Conjugal fidelity </STRONG>
<P>
<STRONG>2364 </STRONG>The married couple forms "the intimate partnership of life and love established by the Creator and governed by his laws; it is rooted in the conjugal covenant, that is, in their irrevocable personal consent."<SUP>146</SUP> Both give themselves definitively and totally to one another. They are no longer two; from now on they form one flesh. The covenant they freely contracted imposes on the spouses the obligation to preserve it as unique and indissoluble.<SUP>147</SUP> "What therefore God has joined together, let not man put asunder."<SUP>148</SUP> 
<P>
<STRONG>2365 </STRONG>Fidelity expresses constancy in keeping one's given word. God is faithful. The Sacrament of Matrimony enables man and woman to enter into Christ's fidelity for his Church. Through conjugal chastity, they bear witness to this mystery before the world. 
<P>
<dl compact><dd><FONT  SIZE=-1>St. John Chrysostom suggests that young husbands should say to their wives: I have taken you in my arms, and I love you, and I prefer you to my life itself. For the present life is nothing, and my most ardent dream is to spend it with you in such a way that we may be assured of not being separated in the life reserved for us. . . .  I place your love above all things, and nothing would be more bitter or painful to me than to be of a different mind than you.<SUP>149</SUP> </font></dd></dl>
<P>
<STRONG>The fecundity of marriage </STRONG>
<P>
<STRONG>2366 </STRONG>Fecundity is a gift, an <EM>end of marriage</EM>, for conjugal love naturally tends to be fruitful. A child does not come from outside as something added on to the mutual love of the spouses, but springs from the very heart of that mutual giving, as its fruit and fulfillment. So the Church, which is "on the side of life"<SUP>150</SUP> teaches that "it is necessary that each and every marriage act remain ordered per se to the procreation of human life."<SUP>151</SUP> "This particular doctrine, expounded on numerous occasions by the Magisterium, is based on the inseparable connection, established by God, which man on his own initiative may not break, between the unitive significance and the procreative significance which are both inherent to the marriage act."<SUP>152</SUP> 
<P>
<STRONG>2367 </STRONG>Called to give life, spouses share in the creative power and fatherhood of God.<SUP>153</SUP> "Married couples should regard it as their proper mission to transmit human life and to educate their children; they should realize that they are thereby <EM>cooperating with</EM> the love of <EM>God the Creator</EM> and are, in a certain sense, its interpreters. They will fulfill this duty with a sense of human and Christian responsibility."<SUP>154</SUP> 
<P>
<STRONG>2368 </STRONG>A particular aspect of this responsibility concerns the <EM>regulation of procreation</EM>. For just reasons, spouses may wish to space the births of their children. It is their duty to make certain that their desire is not motivated by selfishness but is in conformity with the generosity appropriate to responsible parenthood. Moreover, they should conform their behavior to the objective criteria of morality: 
<P>
<dl compact><dd><FONT  SIZE=-1>When it is a question of harmonizing married love with the responsible transmission of life, the morality of the behavior does not depend on sincere intention and evaluation of motives alone; but it must be determined by objective criteria, criteria drawn from the nature of the person and his acts criteria that respect the total meaning of mutual self-giving and human procreation in the context of true love; this is possible only if the virtue of married chastity is practiced with sincerity of heart.<SUP>155</SUP> </font></dd></dl>
<P>
<STRONG>2369 </STRONG>"By safeguarding both these essential aspects, the unitive and the procreative, the conjugal act preserves in its fullness the sense of true mutual love and its orientation toward man's exalted vocation to parenthood."<SUP>156</SUP> 
<P>
<STRONG>2370 </STRONG>Periodic continence, that is, the methods of birth regulation based on self-observation and the use of infertile periods, is in conformity with the objective criteria of morality.<SUP>157</SUP> These methods respect the bodies of the spouses, encourage tenderness between them, and favor the education of an authentic freedom. In contrast, "every action which, whether in anticipation of the conjugal act, or in its accomplishment, or in the development of its natural consequences, proposes, whether as an end or as a means, to render procreation impossible" is intrinsically evil:<SUP>158</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Thus the innate language that expresses the total reciprocal self-giving of husband and wife is overlaid, through contraception, by an objectively contradictory language, namely, that of not giving oneself totally to the other. This leads not only to a positive refusal to be open to life but also to a falsification of the inner truth of conjugal love, which is called upon to give itself in personal totality. . . .  The difference, both anthropological and moral, between contraception and recourse to the rhythm of the cycle . . . involves in the final analysis two irreconcilable concepts of the human person and of human sexuality.<SUP>159</SUP> </font></dd></dl>
<P>
<STRONG>2371 </STRONG>"Let all be convinced that human life and the duty of transmitting it are not limited by the horizons of this life only: their true evaluation and full significance can be understood only in reference to <EM>man's eternal destiny</EM>."<SUP>160</SUP> 
<P>
<FONT  SIZE=-1><STRONG>2372 </STRONG>The state has a responsibility for its citizens' well-being. In this capacity it is legitimate for it to intervene to orient the demography of the population. This can be done by means of objective and respectful information, but certainly not by authoritarian, coercive measures. The state may not legitimately usurp the initiative of spouses, who have the primary responsibility for the procreation and education of their children.<SUP>161</SUP> In this area, it is not authorized to employ means contrary to the moral law. </FONT>
<P>
<STRONG>The gift of a child </STRONG>
<P>
<STRONG>2373 </STRONG>Sacred Scripture and the Church's traditional practice see in <EM>large families</EM> a sign of God's blessing and the parents' generosity.<SUP>162</SUP> 
<P>
<STRONG>2374 </STRONG>Couples who discover that they are sterile suffer greatly. "What will you give me," asks Abraham of God, "for I continue childless?"<SUP>163</SUP> And Rachel cries to her husband Jacob, "Give me children, or I shall die!"<SUP>164</SUP> 
<P>
<STRONG>2375 </STRONG>Research aimed at reducing human sterility is to be encouraged, on condition that it is placed "at the service of the human person, of his inalienable rights, and his true and integral good according to the design and will of God."<SUP>165</SUP> 
<P>
<FONT  SIZE=-1><STRONG>2376 </STRONG>Techniques that entail the dissociation of husband and wife, by the intrusion of a person other than the couple (donation of sperm or ovum, surrogate uterus), are gravely immoral. These techniques (heterologous artificial insemination and fertilization) infringe the child's right to be born of a father and mother known to him and bound to each other by marriage. They betray the spouses' "right to become a father and a mother only through each other."<SUP>166</SUP> 
<P>
<STRONG>2377 </STRONG>Techniques involving only the married couple (homologous artificial insemination and fertilization) are perhaps less reprehensible, yet remain morally unacceptable. They dissociate the sexual act from the procreative act. The act which brings the child into existence is no longer an act by which two persons give themselves to one another, but one that "entrusts the life and identity of the embryo into the power of doctors and biologists and establishes the domination of technology over the origin and destiny of the human person. Such a relationship of domination is in itself contrary to the dignity and equality that must be common to parents and children."<SUP>167</SUP> "Under the moral aspect procreation is deprived of its proper perfection when it is not willed as the fruit of the conjugal act, that is to say, of the specific act of the spouses' union . . . .  Only respect for the link between the meanings of the conjugal act and respect for the unity of the human being make possible procreation in conformity with the dignity of the person."<SUP>168</SUP> </font>
<P>
<STRONG>2378 </STRONG>A child is not something <EM>owed </EM>to one, but is a <EM>gift</EM>. The "supreme gift of marriage" is a human person. A child may not be considered a piece of property, an idea to which an alleged "right to a child" would lead. In this area, only the child possesses genuine rights: the right "to be the fruit of the specific act of the conjugal love of his parents," and "the right to be respected as a person from the moment of his conception."<SUP>169</SUP> 
<P>
<STRONG>2379 </STRONG>The Gospel shows that physical sterility is not an absolute evil. Spouses who still suffer from infertility after exhausting legitimate medical procedures should unite themselves with the Lord's Cross, the source of all spiritual fecundity. They can give expression to their generosity by adopting abandoned children or performing demanding services for others. 
<P>
</a><A NAME=IV>
<STRONG>IV. OFFENSES AGAINST THE DIGNITY OF MARRIAGE </STRONG>
<P>
<STRONG>Adultery </STRONG>
<P>
<STRONG>2380 </STRONG><EM>Adultery </EM>refers to marital infidelity. When two partners, of whom at least one is married to another party, have sexual relations - even transient ones - they commit adultery. Christ condemns even adultery of mere desire.<SUP>170</SUP> The sixth commandment and the New Testament forbid adultery absolutely.<SUP>171</SUP> The prophets denounce the gravity of adultery; they see it as an image of the sin of idolatry.<SUP>172</SUP> 
<P>
<STRONG>2381 </STRONG>Adultery is an injustice. He who commits adultery fails in his commitment. He does injury to the sign of the covenant which the marriage bond is, transgresses the rights of the other spouse, and undermines the institution of marriage by breaking the contract on which it is based. He compromises the good of human generation and the welfare of children who need their parents' stable union. 
<P>
<STRONG>Divorce </STRONG>
<P>
<STRONG>2382 </STRONG>The Lord Jesus insisted on the original intention of the Creator who willed that marriage be indissoluble.<SUP>173</SUP> He abrogates the accommodations that had slipped into the old Law.<SUP>174</SUP> <p>Between the baptized, "a ratified and consummated marriage cannot be dissolved by any human power or for any reason other than death."<SUP>175</SUP> 
<P>
<STRONG>2383 </STRONG>The <EM>separation </EM>of spouses while maintaining the marriage bond can be legitimate in certain cases provided for by canon law.<SUP>176</SUP> 
<P>
<FONT  SIZE=-1>If civil divorce remains the only possible way of ensuring certain legal rights, the care of the children, or the protection of inheritance, it can be tolerated and does not constitute a moral offense. </font>
<P>
<STRONG>2384 </STRONG><EM>Divorce </EM>is a grave offense against the natural law. It claims to break the contract, to which the spouses freely consented, to live with each other till death. Divorce does injury to the covenant of salvation, of which sacramental marriage is the sign. Contracting a new union, even if it is recognized by civil law, adds to the gravity of the rupture: the remarried spouse is then in a situation of public and permanent adultery: 
<P>
<dl compact><dd><FONT  SIZE=-1>If a husband, separated from his wife, approaches another woman, he is an adulterer because he makes that woman commit adultery, and the woman who lives with him is an adulteress, because she has drawn another's husband to herself.<SUP>177</SUP> </font></dd></dl>
<P>
<STRONG>2385 </STRONG>Divorce is immoral also because it introduces disorder into the family and into society. This disorder brings grave harm to the deserted spouse, to children traumatized by the separation of their parents and often torn between them, and because of its contagious effect which makes it truly a plague on society. 
<P>
<STRONG>2386 </STRONG>It can happen that one of the spouses is the innocent victim of a divorce decreed by civil law; this spouse therefore has not contravened the moral law. There is a considerable difference between a spouse who has sincerely tried to be faithful to the sacrament of marriage and is unjustly abandoned, and one who through his own grave fault destroys a canonically valid marriage.<SUP>178</SUP> 
<STRONG>
<P>
Other offenses against the dignity of marriage </STRONG>
<P>
<STRONG>2387 </STRONG>The predicament of a man who, desiring to convert to the Gospel, is obliged to repudiate one or more wives with whom he has shared years of conjugal life, is understandable. However <EM>polygamy </EM>is not in accord with the moral law." [Conjugal] communion is radically contradicted by polygamy; this, in fact, directly negates the plan of God which was revealed from the beginning, because it is contrary to the equal personal dignity of men and women who in matrimony give themselves with a love that is total and therefore unique and exclusive."<SUP>179</SUP> The Christian who has previously lived in polygamy has a grave duty in justice to honor the obligations contracted in regard to his former wives and his children.
<P>
<STRONG>2388 </STRONG><EM>Incest </EM>designates intimate relations between relatives or in-laws within a degree that prohibits marriage between them.<SUP>180</SUP> St. Paul stigmatizes this especially grave offense: "It is actually reported that there is immorality among you . . . for a man is living with his father's wife. . . .  In the name of the Lord Jesus . . .  you are to deliver this man to Satan for the destruction of the flesh. . . . "<SUP>181</SUP> Incest corrupts family relationships and marks a regression toward animality. 
<P>
<STRONG>2389 </STRONG>Connected to incest is any sexual abuse perpetrated by adults on children or adolescents entrusted to their care. The offense is compounded by the scandalous harm done to the physical and moral integrity of the young, who will remain scarred by it all their lives; and the violation of responsibility for their upbringing. 
<P>
<STRONG>2390 </STRONG>In a so-called <EM>free union</EM>, a man and a woman refuse to give juridical and public form to a liaison involving sexual intimacy. 
<P>
<FONT  SIZE=-1>The expression "free union" is fallacious: what can "union" mean when the partners make no commitment to one another, each exhibiting a lack of trust in the other, in himself, or in the future? </font>
<P>
The expression covers a number of different situations: concubinage, rejection of marriage as such, or inability to make long-term commitments.<SUP>182</SUP> All these situations offend against the dignity of marriage; they destroy the very idea of the family; they weaken the sense of fidelity. They are contrary to the moral law. The sexual act must take place exclusively within marriage. Outside of marriage it always constitutes a grave sin and excludes one from sacramental communion. 
<P>
<STRONG>2391 </STRONG>Some today claim a <EM>"right to a trial marriage"</EM> where there is an intention of getting married later. However firm the purpose of those who engage in premature sexual relations may be, "the fact is that such liaisons can scarcely ensure mutual sincerity and fidelity in a relationship between a man and a woman, nor, especially, can they protect it from inconstancy of desires or whim."<SUP>183</SUP> Carnal union is morally legitimate only when a definitive community of life between a man and woman has been established. Human love does not tolerate "trial marriages." It demands a total and definitive gift of persons to one another.<SUP>184</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2392 </STRONG>"Love is the fundamental and innate vocation of every human being" (<EM>FC </EM>11). 
<P>
<STRONG>2393 </STRONG>By creating the human being man and woman, God gives personal dignity equally to the one and the other. Each of them, man and woman, should acknowledge and accept his sexual identity. 
<P>
<STRONG>2394 </STRONG>Christ is the model of chastity. Every baptized person is called to lead a chaste life, each according to his particular state of life. 
<P>
<STRONG>2395 </STRONG>Chastity means the integration of sexuality within the person. It includes an apprenticeship in self-mastery. 
<P>
<STRONG>2396 </STRONG>Among the sins gravely contrary to chastity are masturbation, fornication, pornography, and homosexual practices. 
<P>
<STRONG>2397 </STRONG>The covenant which spouses have freely entered into entails faithful love. It imposes on them the obligation to keep their marriage indissoluble. 
<P>
<STRONG>2398 </STRONG>Fecundity is a good, a gift and an end of marriage. By giving life, spouses participate in God's fatherhood. 
<P>
<STRONG>2399 </STRONG>The regulation of births represents one of the aspects of responsible fatherhood and motherhood. Legitimate intentions on the part of the spouses do not justify recourse to morally unacceptable means (for example, direct sterilization or contraception). 
<P>
<STRONG>2400 </STRONG>Adultery, divorce, polygamy, and free union are grave offenses against the dignity of marriage.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
112 EX 20:14; Deut 5:18.<BR>
113 Mt 5:27-28.<BR>
114 FC 11.<BR>
115 Gen 1:27. <BR>
116 Gen 1:28.<BR>
117 Gen 5:1-2.<BR>
118 FC 22; Cf. GS 49 # 2.<BR>
119 MD 6.<BR>
120 Gen 2:24.<BR>
121 Cf. Gen 4:1-2, 25-26; 5:1.<BR>
122 Mt 5:27-28.<BR>
123 Cf. Mt 19:6.<BR>
124 Cf. Mt 5:37.<BR>
125 Cf. Sir 1:22.<BR>
126 GS 17.<BR>
127 St. Augustine, Conf. 10, 29, 40: PL 32, 796.<BR>
128 Cf. Titus 2:1-6.<BR>
129 FC 34.<BR>
130 GS 25 # 1.<BR>
131 Cf. Gal 5:22.<BR>
132 Cf. 1 Jn 3:3.<BR>
133 Cf. Jn 15:15.<BR>
134 Gal 3:27.<BR>
135 CDF, Persona humana 11.<BR>
136 St. Ambrose, De viduis 4, 23: PL 16, 255A.<BR>
137 CDF, Persona humana 9.<BR>
138 CDF, Persona humana 9.<BR>
139 Cf. 1 Cor 6:15-20.<BR>
140 Cf. Gen 191-29; Rom 124-27; 1 Cor 6:10; 1 Tim 1:10.<BR>
141 CDF, Persona humana 8.<BR>
142 FC 11.<BR>
143 Tob 8:4-9.<BR>
144 GS 49 # 2.<BR>
145 Pius XII, Discourse, October 29,1951. <BR>
146 GS 48 # 1.<BR>
147 Cf. CIC, can. 1056.<BR>
148 Mk 109; cf. Mt 19:1-12; 1 Cor 7: 10-11.<BR>
149 St. John Chrysostom, Hom. in Eph. 20, 8: PG 62, 146-147.<BR>
150 FC 30.<BR>
151 HV 11.<BR>
152 HV 12; cf. Pius XI, encyclical, Casti connubii.<BR>
153 Cf. Eph 3:14; Mt 23:9. <BR>
154 GS 50 # 2.<BR>
155 GS 51 # 3.<BR>
156 Cf. HV 12.<BR>
157 HV 16.<BR>
158 HV 14.<BR>
159 FC 32.<BR>
160 GS 51 # 4.<BR>
161 Cf. HV 23; PP 37.<BR>
162 Cf. GS 50 # 2.<BR>
163 Gen 15:2.<BR>
164 Gen 30:1.<BR>
165 CDF, Donum vitae intro., 2. <BR>
166 CDF, Donum vitae II, 1.<BR>
167 CDF, Donum vitae II, 5.<BR>
168 CDF, Donum vitae II, 4.<BR>
169 CDF, Donum vitae II, 8.<BR>
170 Cf. Mt 5:27-28.<BR>
171 Cf. Mt 5:32; 19:6; Mk 10:11; 1 Cor 6:9-10.<BR>
172 Cf. Hos 2:7; Jer 5:7; 13:27.<BR>
173 Cf. Mt 5:31-32; 19:3-9; Mk 10 9; Lk 16:18; 1 Cor 7:10-ll.<BR>
174 Cf. Mt 19:7-9.<BR>
175 CIC, can. 1141. <BR>
176 Cf. CIC, cann. 1151-1155.<BR>
177 St. Basil, Moralia 73, 1: PG 31, 849-852.<BR>
178 Cf. FC 84.<BR>
179 FC 19; cf. GS 47 # 2.<BR>
180 Cf. Lev 18:7-20.<BR>
181 1 Cor 5:1, 4-5.<BR>
182 Cf. FC 81.<BR>
183 CDF, Persona humana 7.<BR>
184 Cf. FC 80.
</FONT>

</a><p>

<CENTER>
<a href="p3s2c2a5.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s2c2a7.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>