<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section two, chapter two">
<TITLE>Catechism of the Catholic Church - The ninth commandment</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE TEN COMMANDMENTS </STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>"YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF"</FONT>
<P>
<STRONG>ARTICLE 9<BR>THE NINTH COMMANDMENT </STRONG>
<P>
<dl compact><dd>You shall not covet your neighbor's house; you shall not covet your neighbor's wife, or his manservant, or his maidservant, or his ox, or his ass, or anything that is your neighbor's.<SUP>298</SUP><P>Every one who looks at a woman lustfully has already committed adultery with her in his heart.<SUP>299</SUP> </dl>
<P>
<STRONG>2514 </STRONG>St. John distinguishes three kinds of covetousness or concupiscence: lust of the flesh, lust of the eyes, and pride of life.<SUP>300</SUP> In the Catholic catechetical tradition, the ninth commandment forbids carnal concupiscence; the tenth forbids coveting another's goods. 
<P>
<STRONG>2515 </STRONG>Etymologically, "concupiscence" can refer to any intense form of human desire. Christian theology has given it a particular meaning: the movement of the sensitive appetite contrary to the operation of the human reason. The apostle St. Paul identifies it with the rebellion of the "flesh" against the "spirit."<SUP>301</SUP> Concupiscence stems from the disobedience of the first sin. It unsettles man's moral faculties and, without being in itself an offense, inclines man to commit sins.<SUP>302</SUP> 
<P>
<STRONG>2516 </STRONG>Because man is a <EM>composite being, spirit and body</EM>, there already exists a certain tension in him; a certain struggle of tendencies between "spirit" and "flesh" develops. But in fact this struggle belongs to the heritage of sin. It is a consequence of sin and at the same time a confirmation of it. It is part of the daily experience of the spiritual battle: 
<P>
<dl compact><dd><FONT  SIZE=-1>For the Apostle it is not a matter of despising and condemning the body which with the spiritual soul constitutes man's nature and personal subjectivity. Rather, he is concerned with the morally <EM>good or bad</EM> works, or better, the permanent dispositions - virtues and vices - which are the fruit of <EM>submission </EM>(in the first case) or of <EM>resistance </EM>(in the second case) to <EM>the saving action of the Holy Spirit</EM>. For this reason the Apostle writes: "If we live by the Spirit, let us also walk by the Spirit."<SUP>303</SUP></FONT></dl>
<P>
<A NAME=I>
<STRONG>I. PURIFICATION OF THE HEART </STRONG>
<P>
<STRONG>2517 </STRONG>The heart is the seat of moral personality: "Out of the heart come evil thoughts, murder, adultery, fornication. . . . "<SUP>304</SUP> The struggle against carnal covetousness entails purifying the heart and practicing temperance:  
<P>
<dl compact><dd><FONT  SIZE=-1>Remain simple and innocent, and you will be like little children who do not know the evil that destroys man's life.<SUP>305</SUP> </font></dl>
<P>
<STRONG>2518 </STRONG>The sixth beatitude proclaims, "Blessed are the pure in heart, for they shall see God."<SUP>306</SUP> "Pure in heart" refers to those who have attuned their intellects and wills to the demands of God's holiness, chiefly in three areas: charity;<SUP>307</SUP> chastity or sexual rectitude;<SUP>308</SUP> love of truth and orthodoxy of faith.<SUP>309</SUP> There is a connection between purity of heart, of body, and of faith:  
<P>
<dl compact><dd><FONT  SIZE=-1>The faithful must believe the articles of the Creed "so that by believing they may obey God, by obeying may live well, by living well may purify their hearts, and with pure hearts may understand what they believe."<SUP>310</SUP> </font></dl>
<P>
<STRONG>2519 </STRONG>The "pure in heart" are promised that they will see God face to face and be like him.<SUP>311</SUP> Purity of heart is the precondition of the vision of God. Even now it enables us to see <EM>according </EM>to God, to accept others as "neighbors"; it lets us perceive the human body - ours and our neighbor's - as a temple of the Holy Spirit, a manifestation of divine beauty. 
<P>
</a><A NAME=II>
<STRONG>II. THE BATTLE FOR PURITY </STRONG>
<P>
<STRONG>2520 </STRONG>Baptism confers on its recipient the grace of purification from all sins. But the baptized must continue to struggle against concupiscence of the flesh and disordered desires. With God's grace he will prevail <P>- by the <EM>virtue </EM>and <EM>gift of chastity</EM>, for chastity lets us love with upright and undivided heart; <P>- by <EM>purity of intention</EM> which consists in seeking the true end of man: with simplicity of vision, the baptized person seeks to find and to fulfill God's will in everything;<SUP>312</SUP> <P>- by <EM>purity of vision</EM>, external and internal; by discipline of feelings and imagination; by refusing all complicity in impure thoughts that incline us to turn aside from the path of God's commandments: "Appearance arouses yearning in fools";<SUP>313</SUP> <P>- by <EM>prayer</EM>:  
<P>
<dl compact><dd><FONT  SIZE=-1>I thought that continence arose from one's own powers, which I did not recognize in myself. I was foolish enough not to know . . . that no one can be continent unless you grant it. For you would surely have granted it if my inner groaning had reached your ears and I with firm faith had cast my cares on you.<SUP>314</SUP> </font></dl>
<P>
<STRONG>2521 </STRONG>Purity requires <EM>modesty</EM>, an integral part of temperance. Modesty protects the intimate center of the person. It means refusing to unveil what should remain hidden. It is ordered to chastity to whose sensitivity it bears witness. It guides how one looks at others and behaves toward them in conformity with the dignity of persons and their solidarity. 
<P>
<STRONG>2522 </STRONG>Modesty protects the mystery of persons and their love. It encourages patience and moderation in loving relationships; it requires that the conditions for the definitive giving and commitment of man and woman to one another be fulfilled. Modesty is decency. It inspires one's choice of clothing. It keeps silence or reserve where there is evident risk of unhealthy curiosity. It is discreet. 
<P>
<FONT  SIZE=-1><STRONG>2523 </STRONG>There is a modesty of the feelings as well as of the body. It protests, for example, against the voyeuristic explorations of the human body in certain advertisements, or against the solicitations of certain media that go too far in the exhibition of intimate things. Modesty inspires a way of life which makes it possible to resist the allurements of fashion and the pressures of prevailing ideologies. 
<P>
<STRONG>2524 </STRONG>The forms taken by modesty vary from one culture to another. Everywhere, however, modesty exists as an intuition of the spiritual dignity proper to man. It is born with the awakening consciousness of being a subject. Teaching modesty to children and adolescents means awakening in them respect for the human person. </font>
<P>
<STRONG>2525 </STRONG>Christian purity requires a <EM>purification of the social climate</EM>. It requires of the communications media that their presentations show concern for respect and restraint. Purity of heart brings freedom from widespread eroticism and avoids entertainment inclined to voyeurism and illusion. 
<P>
<STRONG>2526 </STRONG>So called <EM>moral permissiveness</EM> rests on an erroneous conception of human freedom; the necessary precondition for the development of true freedom is to let oneself be educated in the moral law. Those in charge of education can reasonably be expected to give young people instruction respectful of the truth, the qualities of the heart, and the moral and spiritual dignity of man. 
<P>
<STRONG>2527 </STRONG>"The Good News of Christ continually renews the life and culture of fallen man; it combats and removes the error and evil which flow from the ever-present attraction of sin. It never ceases to purify and elevate the morality of peoples. It takes the spiritual qualities and endowments of every age and nation, and with supernatural riches it causes them to blossom, as it were, from within; it fortifies, completes, and restores them in Christ."<SUP>315</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2528 </STRONG>"Everyone who looks at a woman lustfully has already committed adultery with her in his heart" (<EM>Mt </EM>5:28). 
<P>
<STRONG>2529 </STRONG>The ninth commandment warns against lust or carnal concupiscence. 
<P>
<STRONG>2530 </STRONG>The struggle against carnal lust involves purifying the heart and practicing temperance. 
<P>
<STRONG>2531 </STRONG>Purity of heart will enable us to see God: it enables us even now to see things according to God. 
<P>
<STRONG>2532 </STRONG>Purification of the heart demands prayer, the practice of chastity, purity of intention and of vision. 
<P>
<STRONG>2533 </STRONG>Purity of heart requires the modesty which is patience, decency, and discretion. Modesty protects the intimate center of the person.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
298 Ex 20:17.<BR>
299 Mt 5:28.<BR>
300 Cf. 1 Jn 2:16.<BR>
301 Cf. Gal 5:16, 17, 24; Eph 2:3.<BR>
302 Cf. Gen 3:11; Council of Trent: DS 1515.<BR>
303 John Paul II, DeV 55; cf. Gal 5:25.<BR>
304 Mt 15:19.<BR>
305 Pastor Hermae, Mandate 2, 1: PG 2, 916.<BR>
306 Mt 5:8.<BR>
307 Cf. 1 Tim 4:3-9; 2 Tim 2:22.<BR>
308 Cf. 1 Thess 4:7; Col 3:5; Eph 4:19.<BR>
309 Cf. Titus 1:15; 1 Tim 1:3-4; 2 Tim 2:23-26.<BR>
310 St. Augustine, Defide et symbolo 10, 25: PL 40, 196.<BR>
311 Cf. 1 Cor 13:12; 1 Jn 3:2.<BR>
312 Cf. Rom 12:2; Col 1:10.<BR>
313 Wis 15:5.<BR>
314 St. Augustine, Conf. 6, 11, 20: PL 32, 729-730.<BR>
315 GS 58 # 4.<BR>
</FONT>

</a><p>

<CENTER>
<a href="p3s2c2a8.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s2c2a0.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
