<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section two, chapter two">
<TITLE>Catechism of the Catholic Church - The fifth commandment</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE TEN COMMANDMENTS </STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>"YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF"</FONT>
<P>
<STRONG>ARTICLE 5<BR>THE FIFTH COMMANDMENT </STRONG>
<P>
<dl compact>
  <dd><font size="-1">You shall not kill.<sup>54</sup>
    <p>You have heard that it was said to the men of old, &quot;You shall not
    kill: and whoever kills shall be liable to judgment.&quot; But I say to you
    that every one who is angry with his brother shall be liable to judgment.<sup>55</sup></font></p>
  </dd>
</dl>
<p><strong>2258 </strong>&quot;<em>Human life is sacred</em> because from its
beginning it involves the creative action of God and it remains for ever in a
special relationship with the Creator, who is its sole end. God alone is the
Lord of life from its beginning until its end: no one can under any circumstance
claim for himself the right directly to destroy an innocent human being.&quot;<sup>56</sup></p>
<P>
<A NAME=I>
<STRONG>I. RESPECT FOR HUMAN LIFE </STRONG>
<P>
<STRONG>The witness of sacred history </STRONG>
<p><strong>2259 </strong>In the account of Abel's murder by his brother Cain,<sup>57</sup>
Scripture reveals the presence of anger and envy in man, consequences of
original sin, from the beginning of human history. Man has become the enemy of
his fellow man. God declares the wickedness of this fratricide: &quot;What have
you done? The voice of your brother's blood is crying to me from the ground. And
now you are cursed from the ground, which has opened its mouth to receive your
brother's blood from your hand.&quot;<sup>58</sup>
<p><strong>2260 </strong>The covenant between God and mankind is interwoven with
reminders of God's gift of human life and man's murderous violence:
<dl compact>
  <dd><font size="-1">For your lifeblood I will surely require a reckoning. . .
    . Whoever sheds the blood of man, by man shall his blood be shed; for God
    made man in his own image.<sup>59</sup></font></dd>
</dl>
<p>The Old Testament always considered blood a sacred sign of life.<sup>60</sup>
This teaching remains necessary for all time.
<p><strong>2261 </strong>Scripture specifies the prohibition contained in the
fifth commandment: &quot;Do not slay the innocent and the righteous.&quot;<sup>61</sup>
The deliberate murder of an innocent person is gravely contrary to the dignity
of the human being, to the golden rule, and to the holiness of the Creator. The
law forbidding it is universally valid: it obliges each and everyone, always and
everywhere.
<p><strong>2262 </strong>In the Sermon on the Mount, the Lord recalls the
commandment, &quot;You shall not kill,&quot;<sup>62</sup> and adds to it the
proscription of anger, hatred, and vengeance. Going further, Christ asks his
disciples to turn the other cheek, to love their enemies.<sup>63</sup> He did
not defend himself and told Peter to leave his sword in its sheath.<sup>64</sup></p>
<P>
<STRONG>Legitimate defense </STRONG>
<p><strong>2263 </strong>The legitimate defense of persons and societies is not
an exception to the prohibition against the murder of the innocent that
constitutes intentional killing. &quot;The act of self-defense can have a double
effect: the preservation of one's own life; and the killing of the aggressor. .
. . The one is intended, the other is not.&quot;<sup>65</sup>
<p><strong>2264 </strong>Love toward oneself remains a fundamental principle of
morality. Therefore it is legitimate to insist on respect for one's own right to
life. Someone who defends his life is not guilty of murder even if he is forced
to deal his aggressor a lethal blow:
<dl compact>
  <dd><font size="-1">If a man in self-defense uses more than necessary
    violence, it will be unlawful: whereas if he repels force with moderation,
    his defense will be lawful. . . . Nor is it necessary for salvation that a
    man omit the act of moderate self-defense to avoid killing the other man,
    since one is bound to take more care of one's own life than of another's.<sup>66</sup></font></dd>
</dl>
<p><strong>2265 </strong>Legitimate defense can be not only a right but a grave
duty for one who is responsible for the lives of others. The defense of the
common good requires that an unjust aggressor be rendered unable to cause harm.
For this reason, those who legitimately hold authority also have the right to
use arms to repel aggressors against the civil community entrusted to their
responsibility.
<p><strong>2266 </strong>The efforts of the state to curb the spread of behavior
harmful to people's rights and to the basic rules of civil society correspond to
the requirement of safeguarding the common good. Legitimate public authority has
the right and duty to inflict punishment proportionate to the gravity of the
offense. Punishment has the primary aim of redressing the disorder introduced by
the offense. When it is willingly accepted by the guilty party, it assumes the
value of expiation. Punishment then, in addition to defending public order and
protecting people's safety, has a medicinal purpose: as far as possible, it must
contribute to the correction of the guilty party.<sup>67</sup>
<p><strong>2267 </strong>Assuming that the guilty party's identity and
responsibility have been fully determined, the traditional teaching of the
Church does not exclude recourse to the death penalty, if this is the only
possible way of effectively defending human lives against the unjust aggressor.
<p>If, however, nonlethal means are sufficient to defend and protect people's
safety from the aggressor, authority will limit itself to such means, as these
are more in keeping with the concrete conditions of the common good and are more
in conformity to the dignity of the human person.
<p>Today, in fact, as a consequence of the possibilities which the state has for
effectively preventing crime, by rendering one who has committed an offense
incapable of doing harm - without definitely taking away from him the
possibility of redeeming himself - the cases in which the execution of the
offender is an absolute necessity are very rare, if not practically nonexistent.<sup>NT</sup></p>
<P>
<STRONG>Intentional homicide </STRONG>
<p><strong>2268 </strong>The fifth commandment forbids <em>direct and
intentional killing</em> as gravely sinful. The murderer and those who cooperate
voluntarily in murder commit a sin that cries out to heaven for vengeance.<sup>68</sup>
<p><font size="-1">Infanticide,<sup>69</sup> fratricide, parricide, and the
murder of a spouse are especially grave crimes by reason of the natural bonds
which they break. Concern for eugenics or public health cannot justify any
murder, even if commanded by public authority.</font>
<p><strong>2269 </strong>The fifth commandment forbids doing anything with the
intention of <em>indirectly </em>bringing about a person's death. The moral law
prohibits exposing someone to mortal danger without grave reason, as well as
refusing assistance to a person in danger.
<p><font size="-1">The acceptance by human society of murderous famines, without
efforts to remedy them, is a scandalous injustice and a grave offense. Those
whose usurious and avaricious dealings lead to the hunger and death of their
brethren in the human family indirectly commit homicide, which is imputable to
them.<sup>70</sup></font>
<p><em>Unintentional </em>killing is not morally imputable. But one is not
exonerated from grave offense if, without proportionate reasons, he has acted in
a way that brings about someone's death, even without the intention to do so.</p>
<P>
<STRONG>Abortion </STRONG>
<p><strong>2270 </strong>Human life must be respected and protected absolutely
from the moment of conception. From the first moment of his existence, a human
being must be recognized as having the rights of a person - among which is the
inviolable right of every innocent being to life.<sup>71</sup>
<dl compact>
  <dd><font size="-1">Before I formed you in the womb I knew you, and before you
    were born I consecrated you.<sup>72</sup>
    <p>My frame was not hidden from you, when I was being made in secret,
    intricately wrought in the depths of the earth.<sup>73</sup></font></p>
  </dd>
</dl>
<p><strong>2271 </strong>Since the first century the Church has affirmed the
moral evil of every procured abortion. This teaching has not changed and remains
unchangeable. Direct abortion, that is to say, abortion willed either as an end
or a means, is gravely contrary to the moral law:
<dl compact>
  <dd><font size="-1">You shall not kill the embryo by abortion and shall not
    cause the newborn to perish.<sup>74</sup>
    <p>God, the Lord of life, has entrusted to men the noble mission of
    safeguarding life, and men must carry it out in a manner worthy of
    themselves. Life must be protected with the utmost care from the moment of
    conception: abortion and infanticide are abominable crimes.<sup>75</sup></font></p>
  </dd>
</dl>
<p><strong>2272 </strong>Formal cooperation in an abortion constitutes a grave
offense. The Church attaches the canonical penalty of excommunication to this
crime against human life. &quot;A person who procures a completed abortion
incurs excommunication <em>latae sententiae</em>,&quot;<sup>76</sup> &quot;by
the very commission of the offense,&quot;<sup>77</sup> and subject to the
conditions provided by Canon Law.<sup>78</sup> The Church does not thereby
intend to restrict the scope of mercy. Rather, she makes clear the gravity of
the crime committed, the irreparable harm done to the innocent who is put to
death, as well as to the parents and the whole of society.
<p><strong>2273 </strong>The inalienable right to life of every innocent human
individual is a <em>constitutive element of a civil society and its legislation</em>:
<p><font size="-1">&quot;The inalienable rights of the person must be recognized
and respected by civil society and the political authority. These human rights
depend neither on single individuals nor on parents; nor do they represent a
concession made by society and the state; they belong to human nature and are
inherent in the person by virtue of the creative act from which the person took
his origin. Among such fundamental rights one should mention in this regard
every human being's right to life and physical integrity from the moment of
conception until death.&quot;<sup>79</sup>
<p>&quot;The moment a positive law deprives a category of human beings of the
protection which civil legislation ought to accord them, the state is denying
the equality of all before the law. When the state does not place its power at
the service of the rights of each citizen, and in particular of the more
vulnerable, the very foundations of a state based on law are undermined. . . .
As a consequence of the respect and protection which must be ensured for the
unborn child from the moment of conception, the law must provide appropriate
penal sanctions for every deliberate violation of the child's rights.&quot;<sup>80</sup></font>
<p><strong>2274 </strong>Since it must be treated from conception as a person,
the embryo must be defended in its integrity, cared for, and healed, as far as
possible, like any other human being.
<p><font size="-1"><em>Prenatal diagnosis</em> is morally licit, &quot;if it
respects the life and integrity of the embryo and the human fetus and is
directed toward its safe guarding or healing as an individual. . . . It is
gravely opposed to the moral law when this is done with the thought of possibly
inducing an abortion, depending upon the results: a diagnosis must not be the
equivalent of a death sentence.&quot;<sup>81</sup></font>
<p><font size="-1"><strong>2275 </strong>&quot;One must hold as licit procedures
carried out on the human embryo which respect the life and integrity of the
embryo and do not involve disproportionate risks for it, but are directed toward
its healing the improvement of its condition of health, or its individual
survival.&quot;<sup>82</sup>
<p>&quot;It is immoral to produce human embryos intended for exploitation as
disposable biological material.&quot;<sup>83</sup>
<p>&quot;Certain attempts to <em>influence chromosomic or genetic inheritance </em>are
not therapeutic but are aimed at producing human beings selected according to
sex or other predetermined qualities. Such manipulations are contrary to the
personal dignity of the human being and his integrity and identity&quot;<sup>84</sup>
which are unique and unrepeatable.</font></p>
<P>
<STRONG>Euthanasia </STRONG>
<p><strong>2276 </strong>Those whose lives are diminished or weakened deserve
special respect. Sick or handicapped persons should be helped to lead lives as
normal as possible.
<p><strong>2277 </strong>Whatever its motives and means, direct euthanasia
consists in putting an end to the lives of handicapped, sick, or dying persons.
It is morally unacceptable.
<p><font size="-1">Thus an act or omission which, of itself or by intention,
causes death in order to eliminate suffering constitutes a murder gravely
contrary to the dignity of the human person and to the respect due to the living
God, his Creator. The error of judgment into which one can fall in good faith
does not change the nature of this murderous act, which must always be forbidden
and excluded.</font>
<p><font size="-1"><strong>2278 </strong>Discontinuing medical procedures that
are burdensome, dangerous, extraordinary, or disproportionate to the expected
outcome can be legitimate; it is the refusal of &quot;over-zealous&quot;
treatment. Here one does not will to cause death; one's inability to impede it
is merely accepted. The decisions should be made by the patient if he is
competent and able or, if not, by those legally entitled to act for the patient,
whose reasonable will and legitimate interests must always be respected.
<p><strong>2279 </strong>Even if death is thought imminent, the ordinary care
owed to a sick person cannot be legitimately interrupted. The use of painkillers
to alleviate the sufferings of the dying, even at the risk of shortening their
days, can be morally in conformity with human dignity if death is not willed as
either an end or a means, but only foreseen and tolerated as inevitable
Palliative care is a special form of disinterested charity. As such it should be
encouraged.</p>
</font>
<P>
<STRONG>Suicide </STRONG>
<p><strong>2280 </strong>Everyone is responsible for his life before God who has
given it to him. It is God who remains the sovereign Master of life. We are
obliged to accept life gratefully and preserve it for his honor and the
salvation of our souls. We are stewards, not owners, of the life God has
entrusted to us. It is not ours to dispose of.
<p><strong>2281 </strong>Suicide contradicts the natural inclination of the
human being to preserve and perpetuate his life. It is gravely contrary to the
just love of self. It likewise offends love of neighbor because it unjustly
breaks the ties of solidarity with family, nation, and other human societies to
which we continue to have obligations. Suicide is contrary to love for the
living God.
<p><strong>2282 </strong>If suicide is committed with the intention of setting
an example, especially to the young, it also takes on the gravity of scandal.
Voluntary co-operation in suicide is contrary to the moral law.
<p>Grave psychological disturbances, anguish, or grave fear of hardship,
suffering, or torture can diminish the responsibility of the one committing
suicide.
<p><strong>2283 </strong>We should not despair of the eternal salvation of
persons who have taken their own lives. By ways known to him alone, God can
provide the opportunity for salutary repentance. The Church prays for persons
who have taken their own lives.</p>
<P>
</a><A NAME=II>
<STRONG>II. RESPECT FOR THE DIGNITY OF PERSONS </STRONG>
<P>
<STRONG>Respect for the souls of others: scandal </STRONG>
<p><strong>2284 </strong>Scandal is an attitude or behavior which leads another
to do evil. The person who gives scandal becomes his neighbor's tempter. He
damages virtue and integrity; he may even draw his brother into spiritual death.
Scandal is a grave offense if by deed or omission another is deliberately led
into a grave offense.
<p><strong>2285 </strong>Scandal takes on a particular gravity by reason of the
authority of those who cause it or the weakness of those who are scandalized. It
prompted our Lord to utter this curse: &quot;Whoever causes one of these little
ones who believe in me to sin, it would be better for him to have a great
millstone fastened round his neck and to be drowned in the depth of the
sea.&quot;<sup>85</sup> Scandal is grave when given by those who by nature or
office are obliged to teach and educate others. Jesus reproaches the scribes and
Pharisees on this account: he likens them to wolves in sheep's clothing.<sup>86</sup>
<p><strong>2286 </strong>Scandal can be provoked by laws or institutions, by
fashion or opinion.
<p><font size="-1">Therefore, they are guilty of scandal who establish laws or
social structures leading to the decline of morals and the corruption of
religious practice, or to &quot;social conditions that, intentionally or not,
make Christian conduct and obedience to the Commandments difficult and
practically impossible.&quot;<sup>87</sup> This is also true of business leaders
who make rules encouraging fraud, teachers who provoke their children to anger,<sup>88</sup>
or manipulators of public opinion who turn it away from moral values.</font>
<p><strong>2287 </strong>Anyone who uses the power at his disposal in such a way
that it leads others to do wrong becomes guilty of scandal and responsible for
the evil that he has directly or indirectly encouraged. &quot;Temptations to sin
are sure to come; but woe to him by whom they come!&quot;<sup>89</sup></p>
<P>
<STRONG>Respect for health </STRONG>
<p><strong>2288 </strong>Life and physical health are precious gifts entrusted
to us by God. We must take reasonable care of them, taking into account the
needs of others and the common good.
<p><em>Concern for the health</em> of its citizens requires that society help in
the attainment of living-conditions that allow them to grow and reach maturity:
food and clothing, housing, health care, basic education, employment, and social
assistance.
<p><strong>2289 </strong>If morality requires respect for the life of the body,
it does not make it an absolute value. It rejects a neo-pagan notion that tends
to promote the <em>cult of the body</em>, to sacrifice everything for it's sake,
to idolize physical perfection and success at sports. By its selective
preference of the strong over the weak, such a conception can lead to the
perversion of human relationships.
<p><strong>2290 </strong>The virtue of temperance disposes us to <em>avoid every
kind of excess</em>: the abuse of food, alcohol, tobacco, or medicine. Those
incur grave guilt who, by drunkenness or a love of speed, endanger their own and
others' safety on the road, at sea, or in the air.
<p><strong>2291 </strong>The <em>use of drugs</em> inflicts very grave damage on
human health and life. Their use, except on strictly therapeutic grounds, is a
grave offense. Clandestine production of and trafficking in drugs are scandalous
practices. They constitute direct co-operation in evil, since they encourage
people to practices gravely contrary to the moral law.</p>
<P>
<STRONG>Respect for the person and scientific research </STRONG>
<p><strong>2292 </strong>Scientific, medical, or psychological experiments on
human individuals or groups can contribute to healing the sick and the
advancement of public health.
<p><font size="-1"><strong>2293 </strong>Basic scientific research, as well as
applied research, is a significant expression of man's dominion over creation.
Science and technology are precious resources when placed at the service of man
and promote his integral development for the benefit of all. By themselves
however they cannot disclose the meaning of existence and of human progress.
Science and technology are ordered to man, from whom they take their origin and
development; hence they find in the person and in his moral values both evidence
of their purpose and awareness of their limits.
<p><strong>2294 </strong>It is an illusion to claim moral neutrality in
scientific research and its applications. On the other hand, guiding principles
cannot be inferred from simple technical efficiency, or from the usefulness
accruing to some at the expense of others or, even worse, from prevailing
ideologies. Science and technology by their very nature require unconditional
respect for fundamental moral criteria. They must be at the service of the human
person, of his inalienable rights, of his true and integral good, in conformity
with the plan and the will of God.</font>
<p><strong>2295 </strong>Research or experimentation on the human being cannot
legitimate acts that are in themselves contrary to the dignity of persons and to
the moral law. The subjects' potential consent does not justify such acts.
Experimentation on human beings is not morally legitimate if it exposes the
subject's life or physical and psychological integrity to disproportionate or
avoidable risks. Experimentation on human beings does not conform to the dignity
of the person if it takes place without the informed consent of the subject or
those who legitimately speak for him.
<p><font size="-1"><strong>2296 </strong><em>Organ transplants</em> are in
conformity with the moral law if the physical and psychological dangers and
risks to the donor are proportionate to the good sought for the recipient. Organ
donation after death is a noble and meritorious act and is to be encouraged as a
expression of generous solidarity. It is not morally acceptable if the donor or
his proxy has not given explicit consent. Moreover, it is not morally admissible
to bring about the disabling mutilation or death of a human being, even in order
to delay the death of other persons.</font></p>
<P>
<STRONG>Respect for bodily integrity </STRONG>
<p><strong>2297 </strong><em>Kidnapping </em>and <em>hostage taking</em> bring
on a reign of terror; by means of threats they subject their victims to
intolerable pressures. They are morally wrong. <em>Terrorism </em>threatens,
wounds, and kills indiscriminately; it is gravely against justice and charity. <em>Torture
</em>which uses physical or moral violence to extract confessions, punish the
guilty, frighten opponents, or satisfy hatred is contrary to respect for the
person and for human dignity. Except when performed for strictly therapeutic
medical reasons, directly intended <em>amputations</em>, <em>mutilations</em>,
and <em>sterilizations </em>performed on innocent persons are against the moral
law.<sup>90</sup>
<p><font size="-1"><strong>2298 </strong>In times past, cruel practices were
commonly used by legitimate governments to maintain law and order, often without
protest from the Pastors of the Church, who themselves adopted in their own
tribunals the prescriptions of Roman law concerning torture. Regrettable as
these facts are, the Church always taught the duty of clemency and mercy. She
forbade clerics to shed blood. In recent times it has become evident that these
cruel practices were neither necessary for public order, nor in conformity with
the legitimate rights of the human person. On the contrary, these practices led
to ones even more degrading. It is necessary to work for their abolition. We
must pray for the victims and their tormentors.</font></p>
<P>
<STRONG>Respect for the dead </STRONG>
<p><strong>2299 </strong>The dying should be given attention and care to help
them live their last moments in dignity and peace. They will be helped by the
prayer of their relatives, who must see to it that the sick receive at the
proper time the sacraments that prepare them to meet the living God.
<p><strong>2300 </strong>The bodies of the dead must be treated with respect and
charity, in faith and hope of the Resurrection. The burial of the dead is a
corporal work of mercy;<sup>91</sup> it honors the children of God, who are
temples of the Holy Spirit.
<p><font size="-1"><strong>2301 </strong>Autopsies can be morally permitted for
legal inquests or scientific research. The free gift of organs after death is
legitimate and can be meritorious.
<p>The Church permits cremation, provided that it does not demonstrate a denial
of faith in the resurrection of the body.<sup>92</sup></font></p>
<P>
</a><A NAME=III>
<STRONG>III. SAFEGUARDING PEACE </STRONG>
<P>
<STRONG>Peace </STRONG>
<p><strong>2302 </strong>By recalling the commandment, &quot;You shall not
kill,&quot;<sup>93</sup> our Lord asked for peace of heart and denounced
murderous anger and hatred as immoral.
<p><em>Anger </em>is a desire for revenge. &quot;To desire vengeance in order to
do evil to someone who should be punished is illicit,&quot; but it is
praiseworthy to impose restitution &quot;to correct vices and maintain
justice.&quot;<sup>94</sup> If anger reaches the point of a deliberate desire to
kill or seriously wound a neighbor, it is gravely against charity; it is a
mortal sin. The Lord says, &quot;Everyone who is angry with his brother shall be
liable to judgment.&quot;<sup>95</sup>
<p><strong>2303 </strong>Deliberate <em>hatred </em>is contrary to charity.
Hatred of the neighbor is a sin when one deliberately wishes him evil. Hatred of
the neighbor is a grave sin when one deliberately desires him grave harm.
&quot;But I say to you, Love your enemies and pray for those who persecute you,
so that you may be sons of your Father who is in heaven.&quot;<sup>96</sup>
<p><strong>2304 </strong>Respect for and development of human life require
peace. Peace is not merely the absence of war, and it is not limited to
maintaining a balance of powers between adversaries. Peace cannot be attained on
earth without safeguarding the goods of persons, free communication among men,
respect for the dignity of persons and peoples, and the assiduous practice of
fraternity. Peace is &quot;the tranquillity of order.&quot;<sup>97</sup> Peace
is the work of justice and the effect of charity.<sup>98</sup>
<p><strong>2305 </strong>Earthly peace is the image and fruit of the <em>peace
of Christ</em>, the messianic &quot;Prince of Peace.&quot;<sup>99</sup> By the
blood of his Cross, &quot;in his own person he killed the hostility,&quot;<sup>100</sup>
he reconciled men with God and made his Church the sacrament of the unity of the
human race and of its union with God. &quot;He is our peace.&quot;<sup>101</sup>
He has declared: &quot;Blessed are the peacemakers.&quot;<sup>102</sup>
<p><strong>2306 </strong>Those who renounce violence and bloodshed and, in order
to safeguard human rights, make use of those means of defense available to the
weakest, bear witness to evangelical charity, provided they do so without
harming the rights and obligations of other men and societies. They bear
legitimate witness to the gravity of the physical and moral risks of recourse to
violence, with all its destruction and death.<sup>103</sup></p>
<P>
<STRONG>Avoiding war </STRONG>
<p><strong>2307 </strong>The fifth commandment forbids the intentional
destruction of human life. Because of the evils and injustices that accompany
all war, the Church insistently urges everyone to prayer and to action so that
the divine Goodness may free us from the ancient bondage of war.<sup>104</sup>
<p><strong>2308 </strong>All citizens and all governments are obliged to work
for the avoidance of war.
<p>However, &quot;as long as the danger of war persists and there is no
international authority with the necessary competence and power, governments
cannot be denied the right of lawful self-defense, once all peace efforts have
failed.&quot;<sup>105</sup>
<p><strong>2309 </strong>The strict conditions for <em>legitimate defense by
military force</em> require rigorous consideration. The gravity of such a
decision makes it subject to rigorous conditions of moral legitimacy. At one and
the same time:
<p>- the damage inflicted by the aggressor on the nation or community of nations
must be lasting, grave, and certain;
<p>- all other means of putting an end to it must have been shown to be
impractical or ineffective;
<p>- there must be serious prospects of success;
<p>- the use of arms must not produce evils and disorders graver than the evil
to be eliminated. The power of modem means of destruction weighs very heavily in
evaluating this condition.
<p><font size="-1">These are the traditional elements enumerated in what is
called the &quot;just war&quot; doctrine.</font>
<p>The evaluation of these conditions for moral legitimacy belongs to the
prudential judgment of those who have responsibility for the common good.
<p><strong>2310 </strong>Public authorities, in this case, have the right and
duty to impose on citizens the <em>obligations necessary for national defense</em>.
<p>Those who are sworn to serve their country in the armed forces are servants
of the security and freedom of nations. If they carry out their duty honorably,
they truly contribute to the common good of the nation and the maintenance of
peace.<sup>106</sup>
<p><strong>2311 </strong>Public authorities should make equitable provision for
those who for reasons of conscience refuse to bear arms; these are nonetheless
obliged to serve the human community in some other way.<sup>107</sup>
<p><strong>2312 </strong>The Church and human reason both assert the permanent
validity of the <em>moral law during armed conflict</em>. &quot;The mere fact
that war has regrettably broken out does not mean that everything becomes licit
between the warring parties.&quot;<sup>108</sup>
<p><strong>2313 </strong>Non-combatants, wounded soldiers, and prisoners must be
respected and treated humanely.
<p>Actions deliberately contrary to the law of nations and to its universal
principles are crimes, as are the orders that command such actions. Blind
obedience does not suffice to excuse those who carry them out. Thus the
extermination of a people, nation, or ethnic minority must be condemned as a
mortal sin. One is morally bound to resist orders that command genocide.
<p><strong>2314 </strong>&quot;Every act of war directed to the indiscriminate
destruction of whole cities or vast areas with their inhabitants is a crime
against God and man, which merits firm and unequivocal condemnation.&quot;<sup>109</sup>
A danger of modern warfare is that it provides the opportunity to those who
possess modern scientific weapons especially atomic, biological, or chemical
weapons - to commit such crimes.
<p><strong>2315 </strong>The <em>accumulation of arms</em> strikes many as a
paradoxically suitable way of deterring potential adversaries from war. They see
it as the most effective means of ensuring peace among nations. This method of
deterrence gives rise to strong moral reservations. The <em>arms race</em> does
not ensure peace. Far from eliminating the causes of war, it risks aggravating
them. Spending enormous sums to produce ever new types of weapons impedes
efforts to aid needy populations;<sup>110</sup> it thwarts the development of
peoples. <em>Over-armament</em> multiplies reasons for conflict and increases
the danger of escalation.
<p><strong>2316 </strong>The <em>production and the sale of arms</em> affect the
common good of nations and of the international community. Hence public
authorities have the right and duty to regulate them. The short-term pursuit of
private or collective interests cannot legitimate undertakings that promote
violence and conflict among nations and compromise the international juridical
order.
<p><strong>2317 </strong>Injustice, excessive economic or social inequalities,
envy, distrust, and pride raging among men and nations constantly threaten peace
and cause wars. Everything done to overcome these disorders contributes to
building up peace and avoiding war:
<dl compact>
  <dd><font size="-1">Insofar as men are sinners, the threat of war hangs over
    them and will so continue until Christ comes again; but insofar as they can
    vanquish sin by coming together in charity, violence itself will be
    vanquished and these words will be fulfilled: &quot;they shall beat their
    swords into plowshares, and their spears into pruning hooks; nation shall
    not lift up sword against nation, neither shall they learn war any
    more.&quot;<sup>111</sup></font></dd>
</dl>
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<p><strong>2318 </strong>&quot;In [God's] hand is the life of every living thing
and the breath of all mankind&quot; (<em>Job </em>12:10).
<p><strong>2319 </strong>Every human life, from the moment of conception until
death, is sacred because the human person has been willed for its own sake in
the image and likeness of the living and holy God.
<p><strong>2320 </strong>The murder of a human being is gravely contrary to the
dignity of the person and the holiness of the Creator.
<p><strong>2321 </strong>The prohibition of murder does not abrogate the right
to render an unjust aggressor unable to inflict harm. Legitimate defense is a
grave duty for whoever is responsible for the lives of others or the common
good.
<p><strong>2322 </strong>From its conception, the child has the right to life.
Direct abortion, that is, abortion willed as an end or as a means, is a
&quot;criminal&quot; practice (<em>GS </em>27 # 3), gravely contrary to the
moral law. The Church imposes the canonical penalty of excommunication for this
crime against human life.
<p><strong>2323 </strong>Because it should be treated as a person from
conception, the embryo must be defended in its integrity, cared for, and healed
like every other human being.
<p><strong>2324 </strong>Intentional euthanasia, whatever its forms or motives,
is murder. It is gravely contrary to the dignity of the human person and to the
respect due to the living God, his Creator.
<p><strong>2325 </strong>Suicide is seriously contrary to justice, hope, and
charity. It is forbidden by the fifth commandment.
<p><strong>2326 </strong>Scandal is a grave offense when by deed or omission it
deliberately leads others to sin gravely.
<p><strong>2327 </strong>Because of the evils and injustices that all war brings
with it, we must do everything reasonably possible to avoid it. The Church
prays: &quot;From famine, pestilence, and war, O Lord, deliver us.&quot;
<p><strong>2328 </strong>The Church and human reason assert the permanent
validity of the moral law during armed conflicts. Practices deliberately
contrary to the law of nations and to its universal principles are crimes.
<p><strong>2329 </strong>&quot;The arms race is one of the greatest curses on
the human race and the harm it inflicts on the poor is more than can be
endured&quot; (<em>GS </em>81 # 3).
<p><strong>2330 </strong>&quot;Blessed are the peacemakers, for they shall be
called sons of God&quot; (<em>Mt </em>5:9).</p>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<font size="-1">54 Ex 20:13; Cf. Deut 5:17.<br>
55 Mt 5:21-22.<br>
56 CDF, instruction, Donum vitae, intro. 5.<br>
57 Cf. Gen 4:8-12.<br>
58 Gen 4:10-11.<br>
59 Gen 9:5-6.<br>
60 Cf. Lev 17:14.<br>
61 Ex 23:7.<br>
62 Mt 5:21.<br>
63 Cf. Mt 5:22-39; 5:44.<br>
64 Cf. Mt 26:52.<br>
65 St. Thomas Aquinas, STh II-II, 64, 7, corp. art.<br>
66 St. Thomas Aquinas, STh II-II, 64, 7, corp. art.<br>
67 Cf. Lk 23:40-43.<br>
68 Cf. Gen 4:10.<br>
69 Cf. GS 51 # 3.<br>
70 Cf. Am 8:4-10.<br>
71 Cf. CDF, Donum vitae I, 1.<br>
72 Jer 1:5; cf. Job 10:8-12; Ps 22:10-11.<br>
73 Ps 139:15.<br>
74 Didache 2, 2: SCh 248, 148; cf. Ep. Barnabae 19, 5: PG 2, 777; Ad Diognetum
5, 6: PG 2, 1173; Tertullian, Apol. 9: PL 1, 319-320.<br>
75 GS 51 # 3.<br>
76 CIC, can. 1398.<br>
77 CIC, can. 1314.<br>
78 Cf. CIC, cann. 1323-1324.<br>
79 CDF, Donum vitae III.<br>
80 CDF, Donum vitae III.<br>
81 CDF, Donum vitae I, 2.<br>
82 CDF, Donum vitae I, 3.<br>
83 CDF, Donum vitae I, 5.<br>
84 CDF, Donum vitae I, 6.<br>
85 Mt 18:6; Cf. 1 Cor 8:10-13.<br>
86 Cf. Mt 7:15.<br>
87 Pius XII, Discourse, June 1, 1941.<br>
88 Cf. Eph 6:4; Col. 3:21.<br>
89 Lk 17:1.<br>
90 Cf. DS 3722.<br>
91 Cf. Tob 1:16-18.<br>
92 Cf. CIC, can. 1176 # 3.<br>
93 Mt 5:21.<br>
94 St. Thomas Aquinas, STh II-II, 158, 1 ad 3.<br>
95 Mt 5:22.<br>
96 Mt 5:44-45.<br>
97 St. Augustine, De civ. Dei, 19, 13, 1: PL 41, 640.<br>
98 Cf. Isa 32:17; cf. GS 78 ## 1-2.<br>
99 Isa 9:5.<br>
100 Eph 2:16 J.B.; cf. Col 1:20-22.<br>
101 Eph 2:14.<br>
102 Mt 5:9.<br>
103 Cf. GS 78 # 5.<br>
104 Cf. GS 81 # 4.<br>
105 GS 79 # 4.<br>
106 Cf. GS 79 # 5.<br>
107 Cf. GS 79 # 3.<br>
108 GS 79 # 4.<br>
109 GS 80 #3.<br>
110 Cf. Paul VI, PP 53.<br>
111 GS 78 # 6; cf. Isa 2:4.<br>
NT John Paul II, Evangelium vitae 56.</font>

</a><p>

<CENTER>
<a href="p3s2c2a4.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s2c2a6.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
