<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section two, chapter two">
<TITLE>Catechism of the Catholic Church - The seventh commandment</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE TEN COMMANDMENTS </STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>"YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF"</FONT>
<P>
<STRONG>ARTICLE 7<BR>THE SEVENTH COMMANDMENT </STRONG>
<P>
<DL><dd>You shall not steal.<SUP>185</SUP> </DD></dl>
<P>
<STRONG>2401 </STRONG>The seventh commandment forbids unjustly taking or keeping the goods of one's neighbor and wronging him in any way with respect to his goods. It commands justice and charity in the care of earthly goods and the fruits of men's labor. For the sake of the common good, it requires respect for the universal destination of goods and respect for the right to private property. Christian life strives to order this world's goods to God and to fraternal charity. 
<P>
<A NAME=I>
<STRONG>I. THE UNIVERSAL DESTINATION AND THE PRIVATE OWNERSHIP OF GOODS </STRONG>
<P>
<STRONG>2402 </STRONG>In the beginning God entrusted the earth and its resources to the common stewardship of mankind to take care of them, master them by labor, and enjoy their fruits.<SUP>186</SUP> The goods of creation are destined for the whole human race. However, the earth is divided up among men to assure the security of their lives, endangered by poverty and threatened by violence. The appropriation of property is legitimate for guaranteeing the freedom and dignity of persons and for helping each of them to meet his basic needs and the needs of those in his charge. It should allow for a natural solidarity to develop between men. 
<P>
<STRONG>2403 </STRONG>The <EM>right to private property</EM>, acquired or received in a just way, does not do away with the original gift of the earth to the whole of mankind. The <EM>universal destination of goods</EM> remains primordial, even if the promotion of the common good requires respect for the right to private property and its exercise. 
<P>
<STRONG>2404 </STRONG>"In his use of things man should regard the external goods he legitimately owns not merely as exclusive to himself but common to others also, in the sense that they can benefit others as well as himself."<SUP>187</SUP> The ownership of any property makes its holder a steward of Providence, with the task of making it fruitful and communicating its benefits to others, first of all his family. 
<P>
<FONT  SIZE=-1><STRONG>2405 </STRONG>Goods of production - material or immaterial - such as land, factories, practical or artistic skills, oblige their possessors to employ them in ways that will benefit the greatest number. Those who hold goods for use and consumption should use them with moderation, reserving the better part for guests, for the sick and the poor. </FONT>
<P>
<STRONG>2406 </STRONG><EM>Political authority</EM> has the right and duty to regulate the legitimate exercise of the right to ownership for the sake of the common good.<SUP>188</SUP> 
<P>
</a><A NAME=II>
<STRONG>II. RESPECT FOR PERSONS AND THEIR GOODS </STRONG>
<P>
<STRONG>2407 </STRONG>In economic matters, respect for human dignity requires the practice of the virtue of <EM>temperance</EM>, so as to moderate attachment to this world's goods; the practice of the virtue of <EM>justice</EM>, to preserve our neighbor's rights and render him what is his due; and the practice of <EM>solidarity</EM>, in accordance with the golden rule and in keeping with the generosity of the Lord, who "though he was rich, yet for your sake . . . became poor so that by his poverty, you might become rich."<SUP>189</SUP> 
<P>
<STRONG>Respect for the goods of others </STRONG>
<P>
<STRONG>2408 </STRONG>The seventh commandment forbids <EM>theft</EM>, that is, usurping another's property against the reasonable will of the owner. There is no theft if consent can be presumed or if refusal is contrary to reason and the universal destination of goods. This is the case in obvious and urgent necessity when the only way to provide for immediate, essential needs (food, shelter, clothing . . .) is to put at one's disposal and use the property of others.<SUP>190</SUP> 
<P>
<STRONG>2409 </STRONG>Even if it does not contradict the provisions of civil law, any form of unjustly taking and keeping the property of others is against the seventh commandment: thus, deliberate retention of goods lent or of objects lost; business fraud; paying unjust wages; forcing up prices by taking advantage of the ignorance or hardship of another.<SUP>191</SUP> 
<P>
<FONT  SIZE=-1>The following are also morally illicit: speculation in which one contrives to manipulate the price of goods artificially in order to gain an advantage to the detriment of others; corruption in which one influences the judgment of those who must make decisions according to law; appropriation and use for private purposes of the common goods of an enterprise; work poorly done; tax evasion; forgery of checks and invoices; excessive expenses and waste. Willfully damaging private or public property is contrary to the moral law and requires reparation. </font>
<P>
<STRONG>2410 </STRONG><EM>Promises </EM>must be kept and <EM>contracts </EM>strictly observed to the extent that the commitments made in them are morally just. A significant part of economic and social life depends on the honoring of contracts between physical or moral persons - commercial contracts of purchase or sale, rental or labor contracts. All contracts must be agreed to and executed in good faith. 
<P>
<STRONG>2411 </STRONG>Contracts are subject to <EM>commutative justice</EM> which regulates exchanges between persons and between institutions in accordance with a strict respect for their rights. Commutative justice obliges strictly; it requires safeguarding property rights, paying debts, and fulfilling obligations freely contracted. Without commutative justice, no other form of justice is possible. 
<P>
<FONT  SIZE=-1>One distinguishes <EM>commutative </EM>justice from <EM>legal </EM>justice which concerns what the citizen owes in fairness to the community, and from <EM>distributive </EM>justice which regulates what the community owes its citizens in proportion to their contributions and needs. </font>
<P>
<STRONG>2412 </STRONG>In virtue of commutative justice, <EM>reparation for injustice</EM> committed requires the restitution of stolen goods to their owner: 
<P>
<FONT  SIZE=-1>Jesus blesses Zacchaeus for his pledge: "If I have defrauded anyone of anything, I restore it fourfold."<SUP>192</SUP> Those who, directly or indirectly, have taken possession of the goods of another, are obliged to make restitution of them, or to return the equivalent in kind or in money, if the goods have disappeared, as well as the profit or advantages their owner would have legitimately obtained from them. Likewise, all who in some manner have taken part in a theft or who have knowingly benefited from it - for example, those who ordered it, assisted in it, or received the stolen goods - are obliged to make restitution in proportion to their responsibility and to their share of what was stolen. </font>
<P>
<FONT  SIZE=-1><STRONG>2413 </STRONG><EM>Games of chance</EM> (card games, etc.) or <EM>wagers </EM>are not in themselves contrary to justice. They become morally unacceptable when they deprive someone of what is necessary to provide for his needs and those of others. The passion for gambling risks becoming an enslavement. Unfair wagers and cheating at games constitute grave matter, unless the damage inflicted is so slight that the one who suffers it cannot reasonably consider it significant. </FONT>
<P>
<STRONG>2414 </STRONG>The seventh commandment forbids acts or enterprises that for any reason - selfish or ideological, commercial, or totalitarian - lead to the <EM>enslavement of human beings</EM>, to their being bought, sold and exchanged like merchandise, in disregard for their personal dignity. It is a sin against the dignity of persons and their fundamental rights to reduce them by violence to their productive value or to a source of profit. St. Paul directed a Christian master to treat his Christian slave "no longer as a slave but more than a slave, as a beloved brother, . . . both in the flesh and in the Lord."<SUP>193</SUP> 
<P>
<STRONG>Respect for the integrity of creation </STRONG>
<P>
<STRONG>2415 </STRONG>The seventh commandment enjoins respect for the integrity of creation. Animals, like plants and inanimate beings, are by nature destined for the common good of past, present, and future humanity.<SUP>194</SUP> Use of the mineral, vegetable, and animal resources of the universe cannot be divorced from respect for moral imperatives. Man's dominion over inanimate and other living beings granted by the Creator is not absolute; it is limited by concern for the quality of life of his neighbor, including generations to come; it requires a religious respect for the integrity of creation.<SUP>195</SUP> 
<P>
<STRONG>2416 </STRONG><EM>Animals </EM>are God's creatures. He surrounds them with his providential care. By their mere existence they bless him and give him glory.<SUP>196</SUP> Thus men owe them kindness. We should recall the gentleness with which saints like St. Francis of Assisi or St. Philip Neri treated animals. 
<P>
<STRONG>2417 </STRONG>God entrusted animals to the stewardship of those whom he created in his own image.<SUP>197</SUP> Hence it is legitimate to use animals for food and clothing. They may be domesticated to help man in his work and leisure. Medical and scientific experimentation on animals is a morally acceptable practice if it remains within reasonable limits and contributes to caring for or saving human lives. 
<P>
<STRONG>2418 </STRONG>It is contrary to human dignity to cause animals to suffer or die needlessly. It is likewise unworthy to spend money on them that should as a priority go to the relief of human misery. One can love animals; one should not direct to them the affection due only to persons. 
<P>
</a><A NAME=III>
<STRONG>III. THE SOCIAL DOCTRINE OF THE CHURCH </STRONG>
<P>
<STRONG>2419 </STRONG>"Christian revelation . . . promotes deeper understanding of the laws of social living."<SUP>198</SUP> The Church receives from the Gospel the full revelation of the truth about man. When she fulfills her mission of proclaiming the Gospel, she bears witness to man, in the name of Christ, to his dignity and his vocation to the communion of persons. She teaches him the demands of justice and peace in conformity with divine wisdom. 
<P>
<STRONG>2420 </STRONG>The Church makes a moral judgment about economic and social matters, "when the fundamental rights of the person or the salvation of souls requires it."<SUP>199</SUP> In the moral order she bears a mission distinct from that of political authorities: the Church is concerned with the temporal aspects of the common good because they are ordered to the sovereign Good, our ultimate end. She strives to inspire right attitudes with respect to earthly goods and in socio-economic relationships. 
<P>
<FONT  SIZE=-1><STRONG>2421 </STRONG>The social doctrine of the Church developed in the nineteenth century when the Gospel encountered modern industrial society with its new structures for the production of consumer goods, its new concept of society, the state and authority, and its new forms of labor and ownership. The development of the doctrine of the Church on economic and social matters attests the permanent value of the Church's teaching at the same time as it attests the true meaning of her Tradition, always living and active.<SUP>200</SUP> </FONT>
<P>
<STRONG>2422 </STRONG>The Church's social teaching comprises a body of doctrine, which is articulated as the Church interprets events in the course of history, with the assistance of the Holy Spirit, in the light of the whole of what has been revealed by Jesus Christ.<SUP>201</SUP> This teaching can be more easily accepted by men of good will, the more the faithful let themselves be guided by it. 
<P>
<STRONG>2423 </STRONG>The Church's social teaching proposes principles for reflection; it provides criteria for judgment; it gives guidelines for action: 
<P>
<FONT  SIZE=-1>Any system in which social relationships are determined entirely by economic factors is contrary to the nature of the human person and his acts.<SUP>202</SUP> </font>
<P>
<FONT  SIZE=-1><STRONG>2424 </STRONG>A theory that makes profit the exclusive norm and ultimate end of economic activity is morally unacceptable. The disordered desire for money cannot but produce perverse effects. It is one of the causes of the many conflicts which disturb the social order.<SUP>203</SUP> 
<P>
A system that "subordinates the basic rights of individuals and of groups to the collective organization of production" is contrary to human dignity.<SUP>204</SUP> Every practice that reduces persons to nothing more than a means of profit enslaves man, leads to idolizing money, and contributes to the spread of atheism. "You cannot serve God and mammon."<SUP>205</SUP> 
<P>
<STRONG>2425 </STRONG>The Church has rejected the totalitarian and atheistic ideologies associated in modem times with "communism" or "socialism." She has likewise refused to accept, in the practice of "capitalism," individualism and the absolute primacy of the law of the marketplace over human labor.<SUP>206</SUP> Regulating the economy solely by centralized planning perverts the basis of social bonds; regulating it solely by the law of the marketplace fails social justice, for "there are many human needs which cannot be satisfied by the market."<SUP>207</SUP> Reasonable regulation of the marketplace and economic initiatives, in keeping with a just hierarchy of values and a view to the common good, is to be commended. </FONT>
<P>
</a><A NAME=IV>
<STRONG>IV. ECONOMIC ACTIVITY AND SOCIAL JUSTICE </STRONG>
<P>
<STRONG>2426 </STRONG>The development of economic activity and growth in production are meant to provide for the needs of human beings. Economic life is not meant solely to multiply goods produced and increase profit or power; it is ordered first of all to the service of persons, of the whole man, and of the entire human community. Economic activity, conducted according to its own proper methods, is to be exercised within the limits of the moral order, in keeping with social justice so as to correspond to God's plan for man.<SUP>208</SUP> 
<P>
<STRONG>2427 </STRONG><EM>Human work</EM> proceeds directly from persons created in the image of God and called to prolong the work of creation by subduing the earth, both with and for one another.<SUP>209</SUP> Hence work is a duty: "If any one will not work, let him not eat."<SUP>210</SUP> Work honors the Creator's gifts and the talents received from him. It can also be redemptive. By enduring the hardship of work<SUP>211</SUP> in union with Jesus, the carpenter of Nazareth and the one crucified on Calvary, man collaborates in a certain fashion with the Son of God in his redemptive work. He shows himself to be a disciple of Christ by carrying the cross, daily, in the work he is called to accomplish.<SUP>212</SUP> Work can be a means of sanctification and a way of animating earthly realities with the Spirit of Christ. 
<P>
<STRONG>2428 </STRONG>In work, the person exercises and fulfills in part the potential inscribed in his nature. The primordial value of labor stems from man himself, its author and its beneficiary. Work is for man, not man for work.<SUP>213</SUP> 
<P>
Everyone should be able to draw from work the means of providing for his life and that of his family, and of serving the human community. 
<P>
<STRONG>2429 </STRONG>Everyone has the <EM>right of economic initiative</EM>; everyone should make legitimate use of his talents to contribute to the abundance that will benefit all and to harvest the just fruits of his labor. He should seek to observe regulations issued by legitimate authority for the sake of the common good.<SUP>214</SUP> 
<P>
<STRONG>2430 </STRONG><EM>Economic life</EM> brings into play different interests, often opposed to one another. This explains why the conflicts that characterize it arise.<SUP>215</SUP> Efforts should be made to reduce these conflicts by negotiation that respects the rights and duties of each social partner: those responsible for business enterprises, representatives of wage- earners (for example, trade unions), and public authorities when appropriate. 
<P>
<STRONG>2431 </STRONG>The <EM>responsibility of the state</EM>. "Economic activity, especially the activity of a market economy, cannot be conducted in an institutional, juridical, or political vacuum. On the contrary, it presupposes sure guarantees of individual freedom and private property, as well as a stable currency and efficient public services. Hence the principal task of the state is to guarantee this security, so that those who work and produce can enjoy the fruits of their labors and thus feel encouraged to work efficiently and honestly. . . .  Another task of the state is that of overseeing and directing the exercise of human rights in the economic sector. However, primary responsibility in this area belongs not to the state but to individuals and to the various groups and associations which make up society."<SUP>216</SUP> 
<P>
<STRONG>2432 </STRONG>Those <EM>responsible for business enterprises</EM> are responsible to society for the economic and ecological effects of their operations.<SUP>217</SUP> They have an obligation to consider the good of persons and not only the increase of profits. Profits are necessary, however. They make possible the investments that ensure the future of a business and they guarantee employment. 
<P>
<STRONG>2433 </STRONG><EM>Access to employment</EM> and to professions must be open to all without unjust discrimination: men and women, healthy and disabled, natives and immigrants.<SUP>218</SUP> For its part society should, according to circumstances, help citizens find work and employment.<SUP>219</SUP> 
<P>
<STRONG>2434 </STRONG>A<EM> just wage</EM> is the legitimate fruit of work. To refuse or withhold it can be a grave injustice.<SUP>220</SUP> In determining fair pay both the needs and the contributions of each person must be taken into account. "Remuneration for work should guarantee man the opportunity to provide a dignified livelihood for himself and his family on the material, social, cultural and spiritual level, taking into account the role and the productivity of each, the state of the business, and the common good."<SUP>221</SUP> Agreement between the parties is not sufficient to justify morally the amount to be received in wages. 
<P>
<STRONG>2435 </STRONG>Recourse to a <EM>strike </EM>is morally legitimate when it cannot be avoided, or at least when it is necessary to obtain a proportionate benefit. It becomes morally unacceptable when accompanied by violence, or when objectives are included that are not directly linked to working conditions or are contrary to the common good. 
<P>
<STRONG>2436 </STRONG>It is unjust not to pay the social security contributions required by legitimate authority.
<P>
<EM>Unemployment </EM>almost always wounds its victim's dignity and threatens the equilibrium of his life. Besides the harm done to him personally, it entails many risks for his family.<SUP>222</SUP> 
<P>
</a><A NAME=V>
<STRONG>V. JUSTICE AND SOLIDARITY AMONG NATIONS </STRONG>
<P>
<STRONG>2437 </STRONG>On the international level, inequality of resources and economic capability is such that it creates a real "gap" between nations.<SUP>223</SUP> On the one side there are those nations possessing and developing the means of growth and, on the other, those accumulating debts. 
<P>
<STRONG>2438 </STRONG>Various causes of a religious, political, economic, and financial nature today give "the social question a worldwide dimension."<SUP>224</SUP> There must be solidarity among nations which are already politically interdependent. It is even more essential when it is a question of dismantling the "perverse mechanisms" that impede the development of the less advanced countries.<SUP>225</SUP> In place of abusive if not usurious financial systems, iniquitous commercial relations among nations, and the arms race, there must be substituted a common effort to mobilize resources toward objectives of moral, cultural, and economic development, "redefining the priorities and hierarchies of values."<SUP>226</SUP> 
<P>
<STRONG>2439 </STRONG><EM>Rich nations</EM> have a grave moral responsibility toward those which are unable to ensure the means of their development by themselves or have been prevented from doing so by tragic historical events. It is a duty in solidarity and charity; it is also an obligation in justice if the prosperity of the rich nations has come from resources that have not been paid for fairly. 
<P>
<STRONG>2440 </STRONG><EM>Direct aid</EM> is an appropriate response to immediate, extraordinary needs caused by natural catastrophes, epidemics, and the like. But it does not suffice to repair the grave damage resulting from destitution or to provide a lasting solution to a country's needs. It is also necessary to <EM>reform </EM>international economic and financial <EM>institutions </EM>so that they will better promote equitable relationships with less advanced countries.<SUP>227</SUP> The efforts of poor countries working for growth and liberation must be supported.<SUP>228</SUP> This doctrine must be applied especially in the area of agricultural labor. Peasants, especially in the Third World, form the overwhelming majority of the poor. 
<P>
<STRONG>2441 </STRONG>An increased sense of God and increased self-awareness are fundamental to any <EM>full development of human society</EM>. This development multiplies material goods and puts them at the service of the person and his freedom. It reduces dire poverty and economic exploitation. It makes for growth in respect for cultural identities and openness to the transcendent.<SUP>229</SUP> 
<P>
<STRONG>2442 </STRONG>It is not the role of the Pastors of the Church to intervene directly in the political structuring and organization of social life. This task is part of the vocation of the <EM>lay faithful</EM>, acting on their own initiative with their fellow citizens. Social action can assume various concrete forms. It should always have the common good in view and be in conformity with the message of the Gospel and the teaching of the Church. It is the role of the laity "to animate temporal realities with Christian commitment, by which they show that they are witnesses and agents of peace and justice."<SUP>230</SUP> 
<P>
</a><A NAME=VI>
<STRONG>VI. LOVE FOR THE POOR </STRONG>
<P>
<STRONG>2443 </STRONG>God blesses those who come to the aid of the poor and rebukes those who turn away from them: "Give to him who begs from you, do not refuse him who would borrow from you"; "you received without pay, give without pay."<SUP>231</SUP> It is by what they have done for the poor that Jesus Christ will recognize his chosen ones.<SUP>232</SUP> When "the poor have the good news preached to them," it is the sign of Christ's presence.<SUP>233</SUP> 
<P>
<STRONG>2444 </STRONG>"The Church's love for the poor . . . is a part of her constant tradition." This love is inspired by the Gospel of the Beatitudes, of the poverty of Jesus, and of his concern for the poor.<SUP>234</SUP> Love for the poor is even one of the motives for the duty of working so as to "be able to give to those in need."<SUP>235</SUP> It extends not only to material poverty but also to the many forms of cultural and religious poverty.<SUP>236</SUP> 
<P>
<STRONG>2445 </STRONG>Love for the poor is incompatible with immoderate love of riches or their selfish use: 
<P>
<dl compact><dd><FONT  SIZE=-1>Come now, you rich, weep and howl for the miseries that are coming upon you. Your riches have rotted and your garments are moth-eaten. Your gold and silver have rusted, and their rust will be evidence against you and will eat your flesh like fire. You have laid up treasure for the last days. Behold, the wages of the laborers who mowed your fields, which you kept back by fraud, cry out; and the cries of the harvesters have reached the ears of the Lord of hosts. You have lived on the earth in luxury and in pleasure; you have fattened your hearts in a day of slaughter. You have condemned, you have killed the righteous man; he does not resist you.<SUP>237</SUP> </font></DD></dl>
<P>
<STRONG>2446 </STRONG>St. John Chrysostom vigorously recalls this: "Not to enable the poor to share in our goods is to steal from them and deprive them of life. The goods we possess are not ours, but theirs."<SUP>238</SUP> "The demands of justice must be satisfied first of all; that which is already due in justice is not to be offered as a gift of charity":<SUP>239</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>When we attend to the needs of those in want, we give them what is theirs, not ours. More than performing works of mercy, we are paying a debt of justice.<SUP>240</SUP> </font></dl>
<P>
<STRONG>2447 </STRONG>The <EM>works of mercy</EM> are charitable actions by which we come to the aid of our neighbor in his spiritual and bodily necessities.<SUP>241</SUP> Instructing, advising, consoling, comforting are spiritual works of mercy, as are forgiving and bearing wrongs patiently. The corporal works of mercy consist especially in feeding the hungry, sheltering the homeless, clothing the naked, visiting the sick and imprisoned, and burying the dead.<SUP>242</SUP> Among all these, giving alms to the poor is one of the chief witnesses to fraternal charity: it is also a work of justice pleasing to God:<SUP>243</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>He who has two coats, let him share with him who has none and he who has food must do likewise.<SUP>244</SUP> But give for alms those things which are within; and behold, everything is clean for you.<SUP>245</SUP> If a brother or sister is ill-clad and in lack of daily food, and one of you says to them, "Go in peace, be warmed and filled," without giving them the things needed for the body, what does it profit?<SUP>246</SUP> </font></DD></dl>
<P>
<STRONG>2448 </STRONG>"In its various forms - material deprivation, unjust oppression, physical and psychological illness and death - <EM>human misery</EM> is the obvious sign of the inherited condition of frailty and need for salvation in which man finds himself as a consequence of original sin. This misery elicited the compassion of Christ the Savior, who willingly took it upon himself and identified himself with the least of his brethren. Hence, those who are oppressed by poverty are the object of <EM>a preferential love</EM> on the part of the Church which, since her origin and in spite of the failings of many of her members, has not ceased to work for their relief, defense, and liberation through numerous works of charity which remain indispensable always and everywhere."<SUP>247</SUP> 
<P>
<STRONG>2449 </STRONG>Beginning with the Old Testament, all kinds of juridical measures (the jubilee year of forgiveness of debts, prohibition of loans at interest and the keeping of collateral, the obligation to tithe, the daily payment of the day-laborer, the right to glean vines and fields) answer the exhortation of <EM>Deuteronomy</EM>: "For the poor will never cease out of the land; therefore I command you, 'You shall open wide your hand to your brother, to the needy and to the poor in the land.'"<SUP>248</SUP> Jesus makes these words his own: "The poor you always have with you, but you do not always have me."<SUP>249</SUP> In so doing he does not soften the vehemence of former oracles against "buying the poor for silver and the needy for a pair of sandals . . .," but invites us to recognize his own presence in the poor who are his brethren:<SUP>250</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>When her mother reproached her for caring for the poor and the sick at home, St. Rose of Lima said to her: "When we serve the poor and the sick, we serve Jesus. We must not fail to help our neighbors, because in them we serve Jesus.<SUP>251</SUP> </font></DD></dl>
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2450 </STRONG>"You shall not steal" (<EM>Ex </EM>20:15; <EM>Deut </EM>5:19). "Neither thieves, nor the greedy . . ., nor robbers will inherit the kingdom of God" (<EM>1 Cor</EM> 6:10). 
<P>
<STRONG>2451 </STRONG>The seventh commandment enjoins the practice of justice and charity in the administration of earthly goods and the fruits of men's labor. 
<P>
<STRONG>2452 </STRONG>The goods of creation are destined for the entire human race. The right to private property does not abolish the universal destination of goods. 
<P>
<STRONG>2453 </STRONG>The seventh commandment forbids theft. Theft is the usurpation of another's goods against the reasonable will of the owner. 
<P>
<STRONG>2454 </STRONG>Every manner of taking and using another's property unjustly is contrary to the seventh commandment. The injustice committed requires reparation. Commutative justice requires the restitution of stolen goods. 
<P>
<STRONG>2455 </STRONG>The moral law forbids acts which, for commercial or totalitarian purposes, lead to the enslavement of human beings, or to their being bought, sold or exchanged like merchandise. 
<P>
<STRONG>2456 </STRONG>The dominion granted by the Creator over the mineral, vegetable, and animal resources of the universe cannot be separated from respect for moral obligations, including those toward generations to come. 
<P>
<STRONG>2457 </STRONG>Animals are entrusted to man's stewardship; he must show them kindness. They may be used to serve the just satisfaction of man's needs. 
<P>
<STRONG>2458 </STRONG>The Church makes a judgment about economic and social matters when the fundamental rights of the person or the salvation of souls requires it. She is concerned with the temporal common good of men because they are ordered to the sovereign Good, their ultimate end. 
<P>
<STRONG>2459 </STRONG>Man is himself the author, center, and goal of all economic and social life. The decisive point of the social question is that goods created by God for everyone should in fact reach everyone in accordance with justice and with the help of charity. 
<P>
<STRONG>2460 </STRONG>The primordial value of labor stems from man himself, its author and beneficiary. By means of his labor man participates in the work of creation. Work united to Christ can be redemptive. 
<P>
<STRONG>2461 </STRONG>True development concerns the whole man. It is concerned with increasing each person's ability to respond to his vocation and hence to God's call (cf. <EM>CA </EM>29). 
<P>
<STRONG>2462 </STRONG>Giving alms to the poor is a witness to fraternal charity: it is also a work of justice pleasing to God. 
<P>
<STRONG>2463 </STRONG>How can we not recognize Lazarus, the hungry beggar in the parable (cf. <EM>Lk </EM>17:19-31), in the multitude of human beings without bread, a roof or a place to stay? How can we fail to hear Jesus: "As you did it not to one of the least of these, you did it not to me" (<EM>Mt </EM>25:45)?
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
185 EX 20:15; Deut 5:19; Mt 19:18.<BR>
186 Cf. Gen 1:26-29.<BR>
187 GS 69 # 1.<BR>
188 Cf. GS 71 # 4; SRS 42; CA 40; 48.<BR>
189 2 Cor 8:9.<BR>
190 Cf. GS 69 # 1.<BR>
191 Cf. Deut 25:13-16; 24:14-15; Jas 5:4; Am 8:4-6.<BR>
192 Lk 19:8.<BR>
193 Philem 16.<BR>
194 Cf. Gen 128-31.<BR>
195 Cf. CA 37-38.<BR>
196 Cf. Mt 6:26; Dan 3:79-81.<BR>
197 Cf. Gen 2:19-20; 9:1-4.<BR>
198 GS 23 # 1.<BR>
199 GS 76 # 5. <BR>
200 Cf. CA 3.<BR>
201 Cf. SRS 1; 41.<BR>
202 Cf. CA 24.<BR>
203 Cf. GS 63 # 3; LE 7; 20; CA 35.<BR>
204 GS 65 # 2.<BR>
205 Mt 6:24; Lk 16:13. <BR>
206 Cf. CA 10; 13; 44.<BR>
207 CA 34.<BR>
208 Cf. GS 64.<BR>
209 Cf. Gen 1:28; GS 34; CA 31.<BR>
210 2 Thess 3:10; Cf. 1 Thess 4:11.<BR>
211 Cf. Gen 3:14-19.<BR>
212 Cf. LE 27.<BR>
213 Cf. LE 6.<BR>
214 Cf. CA 32; 34.<BR>
215 Cf. LE 11.<BR>
216 CA 48.<BR>
217 Cf. CA 37.<BR>
218 Cf. LE 19; 22-23.<BR>
219 Cf. CA 48.<BR>
220 Cf. Lev 19:13; Deut 24:14-15; Jas 5:4<BR>
221 GS 67 # 2.<BR>
222 Cf. LE 18.<BR>
223 Cf. SRS 14.<BR>
224 SRS 9.<BR>
225 Cf. SRS 17; 45.<BR>
226 CA 28; Cf. 35. <BR>
227 Cf. SRS 16.<BR>
228 Cf. CA 26.<BR>
229 Cf. SRS 32; CA 51.<BR>
230 SRS 47 # 6; cf. 42. <BR>
231 Mt 5:42; 10:8.<BR>
232 Cf. Mt 25:31-36.<BR>
233 Mt 11:5; cf. Lk 4:18.<BR>
234 CA 57; cf. Lk 6:20-22, Mt 8:20; Mk 12:41-44.<BR>
235 Eph 4:28. <BR>
236 Cf. CA 57.<BR>
237 Jas 5:1-6.<BR>
238 St. John Chrysostom, Hom. in Lazaro 2, 5: PG 48, 992.<BR>
239 AA 8 # 5.<BR>
240 St. Gregory the Great, Regula Pastoralis. 3, 21: PL 77, 87.<BR>
241 Cf. Isa 58:6-7; Heb 13:3.<BR>
242 Cf. Mt 25:31-46.<BR>
243 Cf. Tob 4:5-11; Sir 17:22; Mt 6:2-4.<BR>
244 Lk 3:11.<BR>
245 Lk 11:41.<BR>
246 Jas 2:15-16; cf. 1 Jn 3:17.<BR>
247 CDF, instruction, Libertatis conscientia, 68.<BR>
248 Deut 15:11.<BR>
249 Jn 12:8.<BR>
250 Am 8:6; cf. Mt 25:40.<BR>
251 P. Hansen, Vita mirabilis (Louvain, 1668).
</FONT>

</a><p>

<CENTER>
<a href="p3s2c2a6.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s2c2a8.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
