<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section two, chapter two">
<TITLE>Catechism of the Catholic Church - The fourth commandment</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE TEN COMMANDMENTS </STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>"YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF"</FONT>
<P>
<STRONG>ARTICLE 4<BR>THE FOURTH COMMANDMENT</STRONG>
<P>
<dl compact><dd><FONT  SIZE=-1>Honor your father and your mother, that your days may be long in the land which the Lord your God gives you.<SUP>4</SUP> <P> He was obedient to them.<SUP>5</SUP> <P> The Lord Jesus himself recalled the force of this "commandment of God."<SUP>6</SUP> The Apostle teaches: "Children, obey your parents in the Lord, for this is right. 'Honor your father and mother,' (This is the first commandment with a promise.) 'that it may be well with you and that you may live long on the earth."'<SUP>7</SUP> </FONT></dl>
<P>
<STRONG>2197 </STRONG>The fourth commandment opens the second table of the Decalogue. It shows us the order of charity. God has willed that, after him, we should honor our parents to whom we owe life and who have handed on to us the knowledge of God. We are obliged to honor and respect all those whom God, for our good, has vested with his authority. 
<P>
<STRONG>2198 </STRONG>This commandment is expressed in positive terms of duties to be fulfilled. It introduces the subsequent commandments which are concerned with particular respect for life, marriage, earthly goods, and speech. It constitutes one of the foundations of the social doctrine of the Church. 
<P>
<STRONG>2199 </STRONG>The fourth commandment is addressed expressly to children in their relationship to their father and mother, because this relationship is the most universal. It likewise concerns the ties of kinship between members of the extended family. It requires honor, affection, and gratitude toward elders and ancestors. Finally, it extends to the duties of pupils to teachers, employees to employers, subordinates to leaders, citizens to their country, and to those who administer or govern it. <P>This commandment includes and presupposes the duties of parents, instructors, teachers, leaders, magistrates, those who govern, all who exercise authority over others or over a community of persons. 
<P>
<STRONG>2200 </STRONG>Observing the fourth commandment brings its reward: "Honor your father and your mother, that your days may be long in the land which the LORD your God gives you."<SUP>8</SUP> Respecting this commandment provides, along with spiritual fruits, temporal fruits of peace and prosperity. Conversely, failure to observe it brings great harm to communities and to individuals. 
<P>
<A NAME=I>
<STRONG>I. THE FAMILY IN GOD'S PLAN </STRONG>
<P>
<STRONG>The nature of the family </STRONG>
<P>
<STRONG>2201 </STRONG>The conjugal community is established upon the consent of the spouses. Marriage and the family are ordered to the good of the spouses and to the procreation and education of children. The love of the spouses and the begetting of children create among members of the same family personal relationships and primordial responsibilities. 
<P>
<STRONG>2202 </STRONG>A man and a woman united in marriage, together with their children, form a family. This institution is prior to any recognition by public authority, which has an obligation to recognize it. It should be considered the normal reference point by which the different forms of family relationship are to be evaluated. 
<P>
<STRONG>2203 </STRONG>In creating man and woman, God instituted the human family and endowed it with its fundamental constitution. Its members are persons equal in dignity. For the common good of its members and of society, the family necessarily has manifold responsibilities, rights, and duties. 
<P>
<STRONG>The Christian family </STRONG>
<P>
<STRONG>2204 </STRONG>"The Christian family constitutes a specific revelation and realization of ecclesial communion, and for this reason it can and should be called a <EM>domestic church</EM>."<SUP>9</SUP> It is a community of faith, hope, and charity; it assumes singular importance in the Church, as is evident in the New Testament.<SUP>10</SUP> 
<P>
<STRONG>2205 </STRONG>The Christian family is a communion of persons, a sign and image of the communion of the Father and the Son in the Holy Spirit. In the procreation and education of children it reflects the Father's work of creation. It is called to partake of the prayer and sacrifice of Christ. Daily prayer and the reading of the Word of God strengthen it in charity. The Christian family has an evangelizing and missionary task. 
<P>
<STRONG>2206 </STRONG>The relationships within the family bring an affinity of feelings, affections and interests, arising above all from the members' respect for one another. The family is a <EM>privileged community</EM> called to achieve a "sharing of thought and common deliberation by the spouses as well as their eager cooperation as parents in the children's upbringing."<SUP>11</SUP> 
<P>
</a><A NAME=II>
<STRONG>II. THE FAMILY AND SOCIETY </STRONG>
<P>
<STRONG>2207 </STRONG>The family is the <EM>original cell of social life</EM>. It is the natural society in which husband and wife are called to give themselves in love and in the gift of life. Authority, stability, and a life of relationships within the family constitute the foundations for freedom, security, and fraternity within society. The family is the community in which, from childhood, one can learn moral values, begin to honor God, and make good use of freedom. Family life is an initiation into life in society. 
<P>
<STRONG>2208 </STRONG>The family should live in such a way that its members learn to care and take responsibility for the young, the old, the sick, the handicapped, and the poor. There are many families who are at times incapable of providing this help. It devolves then on other persons, other families, and, in a subsidiary way, society to provide for their needs: "Religion that is pure and undefiled before God and the Father is this: to visit orphans and widows in their affliction and to keep oneself unstained from the world."<SUP>12</SUP> 
<P>
<STRONG>2209 </STRONG>The family must be helped and defended by appropriate social measures. Where families cannot fulfill their responsibilities, other social bodies have the duty of helping them and of supporting the institution of the family. Following the principle of subsidiarity, larger communities should take care not to usurp the family's prerogatives or interfere in its life. 
<P>
<STRONG>2210 </STRONG>The importance of the family for the life and well-being of society<SUP>13</SUP> entails a particular responsibility for society to support and strengthen marriage and the family. Civil authority should consider it a grave duty "to acknowledge the true nature of marriage and the family, to protect and foster them, to safeguard public morality, and promote domestic prosperity."<SUP>14</SUP> 
<P>
<FONT  SIZE=-1><STRONG>2211 </STRONG>The political community has a duty to honor the family, to assist it, and to ensure especially: <P>- the freedom to establish a family, have children, and bring them up in keeping with the family's own moral and religious convictions; <P>- the protection of the stability of the marriage bond and the institution of the family; <P>- the freedom to profess one's faith, to hand it on, and raise one's children in it, with the necessary means and institutions; <P>- the right to private property, to free enterprise, to obtain work and housing, and the right to emigrate; <P>- in keeping with the country's institutions, the right to medical care, assistance for the aged, and family benefits; <P>- the protection of security and health, especially with respect to dangers like drugs, pornography, alcoholism, etc.; <P>- the freedom to form associations with other families and so to have representation before civil authority.<SUP>15</SUP> </FONT>
<P>
<STRONG>2212 </STRONG>The fourth commandment <EM>illuminates other relationships in society</EM>. In our brothers and sisters we see the children of our parents; in our cousins, the descendants of our ancestors; in our fellow citizens, the children of our country; in the baptized, the children of our mother the Church; in every human person, a son or daughter of the One who wants to be called "our Father." In this way our relationships with our neighbors are recognized as personal in character. The neighbor is not a "unit" in the human collective; he is "someone" who by his known origins deserves particular attention and respect. 
<P>
<STRONG>2213 </STRONG>Human communities are <EM>made up of persons</EM>. Governing them well is not limited to guaranteeing rights and fulfilling duties such as honoring contracts. Right relations between employers and employees, between those who govern and citizens, presuppose a natural good will in keeping with the dignity of human persons concerned for justice and fraternity. 
<P>
</a><A NAME=III>
<STRONG>III. THE DUTIES OF FAMILY MEMBERS </STRONG>
<P>
<STRONG>The duties of children </STRONG>
<P>
<STRONG>2214 </STRONG>The divine fatherhood is the source of human fatherhood;<SUP>16</SUP> this is the foundation of the honor owed to parents. The respect of children, whether minors or adults, for their father and mother<SUP>17</SUP> is nourished by the natural affection born of the bond uniting them. It is required by God's commandment.<SUP>18</SUP> 
<P>
<STRONG>2215 </STRONG>Respect for parents (<EM>filial piety</EM>) derives from <EM>gratitude </EM>toward those who, by the gift of life, their love and their work, have brought their children into the world and enabled them to grow in stature, wisdom, and grace. "With all your heart honor your father, and do not forget the birth pangs of your mother. Remember that through your parents you were born; what can you give back to them that equals their gift to you?"<SUP>19</SUP> 
<P>
<STRONG>2216 </STRONG>Filial respect is shown by true docility and <EM>obedience</EM>. "My son, keep your father's commandment, and forsake not your mother's teaching. . . .  When you walk, they will lead you; when you lie down, they will watch over you; and when you awake, they will talk with you."<SUP>20</SUP> "A wise son hears his father's instruction, but a scoffer does not listen to rebuke."<SUP>21</SUP> 
<P>
<FONT  SIZE=-1><STRONG>2217 </STRONG>As long as a child lives at home with his parents, the child should obey his parents in all that they ask of him when it is for his good or that of the family. "Children, obey your parents in everything, for this pleases the Lord."<SUP>22</SUP> Children should also obey the reasonable directions of their teachers and all to whom their parents have entrusted them. But if a child is convinced in conscience that it would be morally wrong to obey a particular order, he must not do so. <P>As they grow up, children should continue to respect their parents. They should anticipate their wishes, willingly seek their advice, and accept their just admonitions. Obedience toward parents ceases with the emancipation of the children; not so respect, which is always owed to them. This respect has its roots in the fear of God, one of the gifts of the Holy Spirit. </FONT>
<P>
<STRONG>2218 </STRONG>The fourth commandment reminds grown children of their <EM>responsibilities toward their parents</EM>. As much as they can, they must give them material and moral support in old age and in times of illness, loneliness, or distress. Jesus recalls this duty of gratitude.<SUP>23</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>For the Lord honored the father above the children, and he confirmed the right of the mother over her sons. Whoever honors his father atones for sins, and whoever glorifies his mother is like one who lays up treasure. Whoever honors his father will be gladdened by his own children, and when he prays he will be heard. Whoever glorifies his father will have long life, and whoever obeys the Lord will refresh his mother.<SUP>24</SUP> <P>O son, help your father in his old age, and do not grieve him as long as he lives; even if he is lacking in understanding, show forbearance; in all your strength do not despise him. . . .  Whoever forsakes his father is like a blasphemer, and whoever angers his mother is cursed by the Lord.<SUP>25</SUP> </font></dl>
<P>
<STRONG>2219 </STRONG>Filial respect promotes harmony in all of family life; it also concerns <EM>relationships between brothers and sisters</EM>. Respect toward parents fills the home with light and warmth. "Grandchildren are the crown of the aged."<SUP>26</SUP> "With all humility and meekness, with patience, [support] one another in charity."<SUP>27</SUP> 
<P>
<STRONG>2220 </STRONG>For Christians a special gratitude is due to those from whom they have received the gift of faith, the grace of Baptism, and life in the Church. These may include parents, grandparents, other members of the family, pastors, catechists, and other teachers or friends. "I am reminded of your sincere faith, a faith that dwelt first in your grandmother Lois and your mother Eunice and now, I am sure, dwells in you."<SUP>28</SUP> 
<P>
<STRONG>The duties of parents </STRONG>
<P>
<STRONG>2221 </STRONG>The fecundity of conjugal love cannot be reduced solely to the procreation of children, but must extend to their moral education and their spiritual formation. "The <EM>role of parents in education</EM> is of such importance that it is almost impossible to provide an adequate substitute."<SUP>29</SUP> The right and the duty of parents to educate their children are primordial and inalienable.<SUP>30</SUP> 
<P>
<STRONG>2222 </STRONG>Parents must regard their children as <EM>children of God</EM> and respect them as <EM>human persons</EM>. Showing themselves obedient to the will of the Father in heaven, they educate their children to fulfill God's law. 
<P>
<STRONG>2223 </STRONG>Parents have the first responsibility for the education of their children. They bear witness to this responsibility first by <EM>creating a home</EM> where tenderness, forgiveness, respect, fidelity, and disinterested service are the rule. The home is well suited for <EM>education in the virtues</EM>. This requires an apprenticeship in self-denial, sound judgment, and self-mastery - the preconditions of all true freedom. Parents should teach their children to subordinate the "material and instinctual dimensions to interior and spiritual ones."<SUP>31</SUP> Parents have a grave responsibility to give good example to their children. By knowing how to acknowledge their own failings to their children, parents will be better able to guide and correct them: 
<P>
<dl compact><dd><FONT  SIZE=-1>He who loves his son will not spare the rod. . . .  He who disciplines his son will profit by him.<SUP>32</SUP> <P>Fathers, do not provoke your children to anger, but bring them up in the discipline and instruction of the Lord.<SUP>33</SUP> </font></dl>
<P>
<STRONG>2224 </STRONG>The home is the natural environment for initiating a human being into solidarity and communal responsibilities. Parents should teach children to avoid the compromising and degrading influences which threaten human societies. 
<P>
<STRONG>2225 </STRONG>Through the grace of the sacrament of marriage, parents receive the responsibility and privilege of <EM>evangelizing their children</EM>. Parents should initiate their children at an early age into the mysteries of the faith of which they are the "first heralds" for their children. They should associate them from their tenderest years with the life of the Church.<SUP>34</SUP> A wholesome family life can foster interior dispositions that are a genuine preparation for a living faith and remain a support for it throughout one's life. 
<P>
<STRONG>2226 </STRONG><EM>Education in the faith</EM> by the parents should begin in the child's earliest years. This already happens when family members help one another to grow in faith by the witness of a Christian life in keeping with the Gospel. Family catechesis precedes, accompanies, and enriches other forms of instruction in the faith. Parents have the mission of teaching their children to pray and to discover their vocation as children of God.<SUP>35</SUP> The parish is the Eucharistic community and the heart of the liturgical life of Christian families; it is a privileged place for the catechesis of children and parents. 
<P>
<STRONG>2227 </STRONG>Children in turn contribute to the <EM>growth in holiness</EM> of their parents.<SUP>36</SUP> Each and everyone should be generous and tireless in forgiving one another for offenses, quarrels, injustices, and neglect. Mutual affection suggests this. The charity of Christ demands it.<SUP>37</SUP> 
<P>
<STRONG>2228 </STRONG>Parents' respect and affection are expressed by the care and attention they devote to bringing up their young children and <EM>providing for their physical and spiritual needs</EM>. As the children grow up, the same respect and devotion lead parents to educate them in the right use of their reason and freedom. 
<P>
<STRONG>2229 </STRONG>As those first responsible for the education of their children, parents have the right to <EM>choose a school for them</EM> which corresponds to their own convictions. This right is fundamental. As far as possible parents have the duty of choosing schools that will best help them in their task as Christian educators.<SUP>38</SUP> Public authorities have the duty of guaranteeing this parental right and of ensuring the concrete conditions for its exercise. 
<P>
<STRONG>2230 </STRONG>When they become adults, children have the right and duty to <EM>choose their profession and state of life</EM>. They should assume their new responsibilities within a trusting relationship with their parents, willingly asking and receiving their advice and counsel. Parents should be careful not to exert pressure on their children either in the choice of a profession or in that of a spouse. This necessary restraint does not prevent them - quite the contrary from giving their children judicious advice, particularly when they are planning to start a family. 
<P>
<STRONG>2231 </STRONG>Some forgo marriage in order to care for their parents or brothers and sisters, to give themselves more completely to a profession, or to serve other honorable ends. They can contribute greatly to the good of the human family. 
<P>
</a><A NAME=IV>
<STRONG>IV. THE FAMILY AND THE KINGDOM </STRONG>
<P>
<STRONG>2232 </STRONG>Family ties are important but not absolute. Just as the child grows to maturity and human and spiritual autonomy, so his unique vocation which comes from God asserts itself more clearly and forcefully. Parents should respect this call and encourage their children to follow it. They must be convinced that the first vocation of the Christian is to <EM>follow </EM>Jesus: "He who loves father or mother more than me is not worthy of me; and he who loves son or daughter more than me is not worthy of me."<SUP>39</SUP> 
<P>
<STRONG>2233 </STRONG>Becoming a disciple of Jesus means accepting the invitation to belong to <EM>God's family</EM>, to live in conformity with His way of life: "For whoever does the will of my Father in heaven is my brother, and sister, and mother."<SUP>40</SUP> <P>Parents should welcome and respect with joy and thanksgiving the Lord's call to one of their children to follow him in virginity for the sake of the Kingdom in the consecrated life or in priestly ministry. 
<P>
</a><A NAME=V>
<STRONG>V. THE AUTHORITIES IN CIVIL SOCIETY </STRONG>
<P>
<STRONG>2234 </STRONG>God's fourth commandment also enjoins us to honor all who for our good have received authority in society from God. It clarifies the duties of those who exercise authority as well as those who benefit from it. 
<P>
<STRONG>Duties of civil authorities </STRONG>
<P>
<STRONG>2235 </STRONG>Those who exercise authority should do so as a service. "Whoever would be great among you must be your servant."<SUP>41</SUP> The exercise of authority is measured morally in terms of its divine origin, its reasonable nature and its specific object. No one can command or establish what is contrary to the dignity of persons and the natural law. 
<P>
<STRONG>2236 </STRONG>The exercise of authority is meant to give outward expression to a just hierarchy of values in order to facilitate the exercise of freedom and responsibility by all. Those in authority should practice distributive justice wisely, taking account of the needs and contribution of each, with a view to harmony and peace. They should take care that the regulations and measures they adopt are not a source of temptation by setting personal interest against that of the community.<SUP>42</SUP> 
<P>
<STRONG>2237 </STRONG><EM>Political authorities</EM> are obliged to respect the fundamental rights of the human person. They will dispense justice humanely by respecting the rights of everyone, especially of families and the disadvantaged. <P>The political rights attached to citizenship can and should be granted according to the requirements of the common good. They cannot be suspended by public authorities without legitimate and proportionate reasons. Political rights are meant to be exercised for the common good of the nation and the human community. 
<P>
<STRONG>The duties of citizens </STRONG>
<P>
<STRONG>2238 </STRONG>Those subject to authority should regard those in authority as representatives of God, who has made them stewards of his gifts:<SUP>43</SUP> "Be subject for the Lord's sake to every human institution. . . .  Live as free men, yet without using your freedom as a pretext for evil; but live as servants of God."<SUP>44</SUP> Their loyal collaboration includes the right, and at times the duty, to voice their just criticisms of that which seems harmful to the dignity of persons and to the good of the community. 
<P>
<STRONG>2239 </STRONG>It is the <EM>duty of citizens</EM> to contribute along with the civil authorities to the good of society in a spirit of truth, justice, solidarity, and freedom. The love and service of <EM>one's country</EM> follow from the duty of gratitude and belong to the order of charity. Submission to legitimate authorities and service of the common good require citizens to fulfill their roles in the life of the political community. 
<P>
<STRONG>2240 </STRONG>Submission to authority and co-responsibility for the common good make it morally obligatory to pay taxes, to exercise the right to vote, and to defend one's country: 
<P>
<dl compact><dd><FONT  SIZE=-1>Pay to all of them their dues, taxes to whom taxes are due, revenue to whom revenue is due, respect to whom respect is due, honor to whom honor is due.<SUP>45</SUP> <P>[Christians] reside in their own nations, but as resident aliens. They participate in all things as citizens and endure all things as foreigners. . . .  They obey the established laws and their way of life surpasses the laws. . . .  So noble is the position to which God has assigned them that they are not allowed to desert it.<SUP>46</SUP> </font></dl>
<P>
<FONT  SIZE=-1>The Apostle exhorts us to offer prayers and thanksgiving for kings and all who exercise authority, "that we may lead a quiet and peaceable life, godly and respectful in every way."<SUP>47</SUP> </FONT>
<P>
<STRONG>2241 </STRONG>The more prosperous nations are obliged, to the extent they are able, to welcome the <EM>foreigner </EM>in search of the security and the means of livelihood which he cannot find in his country of origin. Public authorities should see to it that the natural right is respected that places a guest under the protection of those who receive him. 
<P>
<FONT  SIZE=-1>Political authorities, for the sake of the common good for which they are responsible, may make the exercise of the right to immigrate subject to various juridical conditions, especially with regard to the immigrants' duties toward their country of adoption. Immigrants are obliged to respect with gratitude the material and spiritual heritage of the country that receives them, to obey its laws and to assist in carrying civic burdens. </font>
<P>
<STRONG>2242 </STRONG>The citizen is obliged in conscience not to follow the directives of civil authorities when they are contrary to the demands of the moral order, to the fundamental rights of persons or the teachings of the Gospel. <EM>Refusing obedience</EM> to civil authorities, when their demands are contrary to those of an upright conscience, finds its justification in the distinction between serving God and serving the political community. "Render therefore to Caesar the things that are Caesar's, and to God the things that are God's."<SUP>48</SUP> "We must obey God rather than men":<SUP>49</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>When citizens are under the oppression of a public authority which oversteps its competence, they should still not refuse to give or to do what is objectively demanded of them by the common good; but it is legitimate for them to defend their own rights and those of their fellow citizens against the abuse of this authority within the limits of the natural law and the Law of the Gospel.<SUP>50</SUP> </font></dl>
<P>
<STRONG>2243 </STRONG>Armed <EM>resistance </EM>to oppression by political authority is not legitimate, unless all the following conditions are met: 1) there is certain, grave, and prolonged violation of fundamental rights; 2) all other means of redress have been exhausted; 3) such resistance will not provoke worse disorders; 4) there is well-founded hope of success; and 5) it is impossible reasonably to foresee any better solution. 
<P>
<STRONG>The political community and the Church </STRONG>
<P>
<STRONG>2244 </STRONG>Every institution is inspired, at least implicitly, by a vision of man and his destiny, from which it derives the point of reference for its judgment, its hierarchy of values, its line of conduct. Most societies have formed their institutions in the recognition of a certain preeminence of man over things. Only the divinely revealed religion has clearly recognized man's origin and destiny in God, the Creator and Redeemer. The Church invites political authorities to measure their judgments and decisions against this inspired truth about God and man: 
<P>
<dl compact><dd><FONT  SIZE=-1>Societies not recognizing this vision or rejecting it in the name of their independence from God are brought to seek their criteria and goal in themselves or to borrow them from some ideology. Since they do not admit that one can defend an objective criterion of good and evil, they arrogate to themselves an explicit or implicit totalitarian power over man and his destiny, as history shows.<SUP>51</SUP> </font></dl>
<P>
<STRONG>2245 </STRONG>The Church, because of her commission and competence, is not to be confused in any way with the political community. She is both the sign and the safeguard of the transcendent character of the human person. "The Church respects and encourages the political freedom and responsibility of the citizen."<SUP>52</SUP> 
<P>
<STRONG>2246 </STRONG>It is a part of the Church's mission "to pass moral judgments even in matters related to politics, whenever the fundamental rights of man or the salvation of souls requires it. The means, the only means, she may use are those which are in accord with the Gospel and the welfare of all men according to the diversity of times and circumstances."<SUP>53</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2247 </STRONG>"Honor your father and your mother" (<EM>Deut </EM>5:16; <EM>Mk </EM>7:10). 
<P>
<STRONG>2248 </STRONG>According to the fourth commandment, God has willed that, after him, we should honor our parents and those whom he has vested with authority for our good. 
<P>
<STRONG>2249 </STRONG>The conjugal community is established upon the covenant and consent of the spouses. Marriage and family are ordered to the good of the spouses, to the procreation and the education of children. 
<P>
<STRONG>2250 </STRONG>"The well-being of the individual person and of both human and Christian society is closely bound up with the healthy state of conjugal and family life" (<EM>GS </EM>47 # 1). 
<P>
<STRONG>2251 </STRONG>Children owe their parents respect, gratitude, just obedience, and assistance. Filial respect fosters harmony in all of family life. 
<P>
<STRONG>2252 </STRONG>Parents have the first responsibility for the education of their children in the faith, prayer, and all the virtues. They have the duty to provide as far as possible for the physical and spiritual needs of their children. 
<P>
<STRONG>2253 </STRONG>Parents should respect and encourage their children's vocations. They should remember and teach that the first calling of the Christian is to follow Jesus. 
<P>
<STRONG>2254 </STRONG>Public authority is obliged to respect the fundamental rights of the human person and the conditions for the exercise of his freedom. 
<P>
<STRONG>2255 </STRONG>It is the duty of citizens to work with civil authority for building up society in a spirit of truth, justice, solidarity, and freedom. 
<P>
<STRONG>2256 </STRONG>Citizens are obliged in conscience not to follow the directives of civil authorities when they are contrary to the demands of the moral order. "We must obey God rather than men" (<EM>Acts </EM>5:29). 
<P>
<STRONG>2257 </STRONG>Every society's judgments and conduct reflect a vision of man and his destiny. Without the light the Gospel sheds on God and man, societies easily become totalitarian.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
4 Ex 20:12; Deut 5:16.<BR>
5 Lk 2:51.<BR>
6 Mk 7:8-13.<BR>
7 Eph 6:1-3; cf. Deut 5:16.<BR>
8 Ex 20:12; Deut 5:16.<BR>
9 FC 21; cf. LG 11.<BR>
10 Cf. Eph 5:21b: 4; Col 3:18-21; 1 Pet 3:1-7.<BR>
11 GS 52 # 1.<BR>
12 Jas 1:27.<BR>
13 Cf. GS 47 # 1.<BR>
14 GS 52 # 2. <BR>
15 Cf. FC 46.<BR>
16 Cf. Eph 314. <BR>
17 Cf. Prov 1:8; Tob 4:3-4.<BR>
18 Cf. Ex 20:12.<BR>
19 Sir 7:27-28.<BR>
20 Prov 6:20-22.<BR>
21 Prov 13:1.<BR>
22 Col 3:20; Cf. Eph 6:1.<BR>
23 Cf. Mk 7:10-12.<BR>
24 Sir 3:2-6.<BR>
25 Sir 3:12-13, 16.<BR>
26 Prov 17:6.<BR>
27 Eph 4:2.<BR>
28 2 Tim 1:5.<BR>
29 GE 3.<BR>
30 Cf. FC 36.<BR>
31 CA 36 # 2.<BR>
32 Sir 30:1-2.<BR>
33 Eph 6:4.<BR>
34 LG 11 # 2.<BR>
35 Cf. LG 11.<BR>
36 Cf. GS 48 # 4.<BR>
37 Cf. Mt 18:21-22; Lk 17:4.<BR>
38 Cf. GE 6.<BR>
39 Mt 10:37; cf. 16:25.<BR>
40 Mt 12:49.<BR>
41 Mt 20:26.<BR>
42 Cf. CA 25.<BR>
43 Cf. Rom 13:1-2.<BR>
44 1 Pet 2:13, 16. <BR>
45 Rom 13:7.<BR>
46 Ad Diognetum 5, 5 and 10; 6, 10: PG 2, 1173 and 1176.<BR>
47 1 Tim 2:2.<BR>
48 Mt 22:21.<BR>
49 Acts 5:29.<BR>
50 GS 74 # 5.<BR>
51 Cf. CA 45; 46.<BR>
52 GS 76 # 3.<BR>
53 GS 76 # 5.
</FONT>

</a><p>

<CENTER>
<a href="p3s2c2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s2c2a5.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
