<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section two">
<TITLE>Catechism of the Catholic Church - The Ten Commandments</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE TEN COMMANDMENTS </STRONG> </FONT>
<P>
<STRONG>"Teacher, what must I do . . .?" </STRONG>
<P>
<STRONG>2052 </STRONG>"Teacher, what good deed must I do, to have eternal life?" To the young man who asked this question, Jesus answers first by invoking the necessity to recognize God as the "One there is who is good," as the supreme Good and the source of all good. Then Jesus tells him: "If you would enter life, keep the commandments." And he cites for his questioner the precepts that concern love of neighbor: "You shall not kill, You shall not commit adultery, You shall not steal, You shall not bear false witness, Honor your father and mother." Finally Jesus sums up these commandments positively: "You shall love your neighbor as yourself."<SUP>1</SUP> 
<P>
<STRONG>2053 </STRONG>To this first reply Jesus adds a second: "If you would be perfect, go, sell what you possess and give to the poor, and you will have treasure in heaven; and come, follow me."<SUP>2</SUP> This reply does not do away with the first: following Jesus Christ involves keeping the Commandments. The Law has not been abolished,<SUP>3</SUP> but rather man is invited to rediscover it in the person of his Master who is its perfect fulfillment. In the three synoptic Gospels, Jesus' call to the rich young man to follow him, in the obedience of a disciple and in the observance of the Commandments, is joined to the call to poverty and chastity.<SUP>4</SUP> The evangelical counsels are inseparable from the Commandments. 
<P>
<STRONG>2054 </STRONG>Jesus acknowledged the Ten Commandments, but he also showed the power of the Spirit at work in their letter. He preached a "righteousness [which] exceeds that of the scribes and Pharisees"<SUP>5</SUP> as well as that of the Gentiles.<SUP>6</SUP> He unfolded all the demands of the Commandments. "You have heard that it was said to the men of old, 'You shall not kill.' . . . But I say to you that every one who is angry with his brother shall be liable to judgment."<SUP>7</SUP> 
<P>
<STRONG>2055 </STRONG>When someone asks him, "Which commandment in the Law is the greatest?"<SUP>8</SUP> Jesus replies: "You shall love the Lord your God with all your heart, and with all your soul, and with all your mind. This is the greatest and first commandment. And a second is like it: You shall love your neighbor as yourself. On these two commandments hang all the Law and the prophets."<SUP>9</SUP> The Decalogue must be interpreted in light of this twofold yet single commandment of love, the fullness of the Law: 
<P>
<DL COMPACT><dd><FONT  SIZE=-1>The commandments: "You shall not commit adultery, You shall not kill, You shall not steal, You shall not covet," and any other commandment, are summed up in this sentence: "You shall love your neighbor as yourself." Love does no wrong to a neighbor; therefore love is the fulfilling of the law.<SUP>10</SUP> </FONT></dl>
<P>
<STRONG>The Decalogue in Sacred Scripture </STRONG>
<P>
<STRONG>2056 </STRONG>The word "Decalogue" means literally "ten words."<SUP>11</SUP> God revealed these "ten words" to his people on the holy mountain. They were written "with the finger of God,"<SUP>12</SUP> unlike the other commandments written by Moses.<SUP>13</SUP> They are pre-eminently the words of God. They are handed on to us in the books of <EM>Exodus</EM><SUP>14</SUP> and <EM>Deuteronomy</EM>.<SUP>15</SUP> Beginning with the Old Testament, the sacred books refer to the "ten words,"<SUP>16</SUP> but it is in the New Covenant in Jesus Christ that their full meaning will be revealed. 
<P>
<STRONG>2057 </STRONG>The Decalogue must first be understood in the context of the Exodus, God's great liberating event at the center of the Old Covenant. Whether formulated as negative commandments, prohibitions, or as positive precepts such as: "Honor your father and mother," the "ten words" point out the conditions of a life freed from the slavery of sin. The Decalogue is a path of life:  
<P>
<DL COMPACT><dd><FONT  SIZE=-1>If you love the LORD your God, by walking in his ways, and by keeping his commandments and his statutes and his ordinances, then you shall live and multiply.<SUP>17</SUP> </font></dl> 
<P>
This liberating power of the Decalogue appears, for example, in the commandment about the sabbath rest, directed also to foreigners and slaves: 
<P>
<DL COMPACT><dd><FONT  SIZE=-1>You shall remember that you were a servant in the land of Egypt, and the LORD your God brought you out thence with a mighty hand and an outstretched arm.<SUP>18</SUP> </font></dl>
<P>
<STRONG>2058 </STRONG>The "ten words" sum up and proclaim God's law: "These words the Lord spoke to all your assembly at the mountain out of the midst of the fire, the cloud, and the thick darkness, with a loud voice; and he added no more. And he wrote them upon two tables of stone, and gave them to me."<SUP>19</SUP> For this reason these two tables are called "the Testimony." In fact, they contain the terms of the covenant concluded between God and his people. These "tables of the Testimony" were to be deposited in "the ark."<SUP>20</SUP> 
<P>
<STRONG>2059 </STRONG>The "ten words" are pronounced by God in the midst of a theophany ("The LORD spoke with you face to face at the mountain, out of the midst of the fire."<SUP>21</SUP>). They belong to God's revelation of himself and his glory. The gift of the Commandments is the gift of God himself and his holy will. In making his will known, God reveals himself to his people. 
<P>
<STRONG>2060 </STRONG>The gift of the commandments and of the Law is part of the covenant God sealed with his own. In <EM>Exodus</EM>, the revelation of the "ten words" is granted between the proposal of the covenant<SUP>22</SUP> and its conclusion - after the people had committed themselves to "do" all that the Lord had said, and to "obey" it.<SUP>23</SUP> The Decalogue is never handed on without first recalling the covenant ("The LORD our God made a covenant with us in Horeb.").<SUP>24</SUP> 
<P>
<STRONG>2061 </STRONG>The Commandments take on their full meaning within the covenant. According to Scripture, man's moral life has all its meaning in and through the covenant. The first of the "ten words" recalls that God loved his people first:  
<P>
<DL COMPACT><dd><FONT  SIZE=-1>Since there was a passing from the paradise of freedom to the slavery of this world, in punishment for sin, the first phrase of the Decalogue, the first word of God's commandments, bears on freedom "I am the LORD your God, who brought you out of the land of Egypt, out of the house of slavery."<SUP>25</SUP> </font></dl>
<P>
<STRONG>2062 </STRONG>The Commandments properly so-called come in the second place: they express the implications of belonging to God through the establishment of the covenant. Moral existence is a <EM>response </EM>to the Lord's loving initiative. It is the acknowledgement and homage given to God and a worship of thanksgiving. It is cooperation with the plan God pursues in history. 
<P>
<STRONG>2063 </STRONG>The covenant and dialogue between God and man are also attested to by the fact that all the obligations are stated in the first person ("I am the Lord.") and addressed by God to another personal subject ("you"). In all God's commandments, the singular personal pronoun designates the recipient. God makes his will known to each person in particular, at the same time as he makes it known to the whole people:  
<P>
<DL COMPACT><dd><FONT  SIZE=-1>The Lord prescribed love towards God and taught justice towards neighbor, so that man would be neither unjust, nor unworthy of God. Thus, through the Decalogue, God prepared man to become his friend and to live in harmony with his neighbor. . . .  The words of the Decalogue remain likewise for us Christians. Far from being abolished, they have received amplification and development from the fact of the coming of the Lord in the flesh.<SUP>26</SUP> </font></dl>
<P>
<STRONG>The Decalogue in the Church's Tradition </STRONG>
<P>
<STRONG>2064 </STRONG>In fidelity to Scripture and in conformity with the example of Jesus, the tradition of the Church has acknowledged the primordial importance and significance of the Decalogue. 
<P>
<FONT  SIZE=-1><STRONG>2065 </STRONG>Ever since St. Augustine, the Ten Commandments have occupied a predominant place in the catechesis of baptismal candidates and the faithful. In the fifteenth century, the custom arose of expressing the commandments of the Decalogue in rhymed formulae, easy to memorize and in positive form. They are still in use today. The catechisms of the Church have often expounded Christian morality by following the order of the Ten Commandments. </FONT>
<P>
<FONT  SIZE=-1><STRONG>2066 </STRONG>The division and numbering of the Commandments have varied in the course of history. The present catechism follows the division of the Commandments established by St. Augustine, which has become traditional in the Catholic Church. It is also that of the Lutheran confessions. The Greek Fathers worked out a slightly different division, which is found in the Orthodox Churches and Reformed communities. </FONT>
<P>
<STRONG>2067 </STRONG>The Ten Commandments state what is required in the love of God and love of neighbor. The first three concern love of God, and the other seven love of neighbor.  
<P>
<DL COMPACT><dd><FONT  SIZE=-1>As charity comprises the two commandments to which the Lord related the whole Law and the prophets . . . so the Ten Commandments were themselves given on two tablets. Three were written on one tablet and seven on the other.<SUP>27</SUP> </font></dl>
<P>
<STRONG>2068 </STRONG>The Council of Trent teaches that the Ten Commandments are obligatory for Christians and that the justified man is still bound to keep them;<SUP>28</SUP> the Second Vatican Council confirms: "The bishops, successors of the apostles, receive from the Lord . . . the mission of teaching all peoples, and of preaching the Gospel to every creature, so that all men may attain salvation through faith, Baptism and the observance of the Commandments."<SUP>29</SUP> 
<P>
<STRONG>The unity of the Decalogue </STRONG>
<P>
<STRONG>2069 </STRONG>The Decalogue forms a coherent whole. Each "word" refers to each of the others and to all of them; they reciprocally condition one another. The two tables shed light on one another; they form an organic unity. To transgress one commandment is to infringe all the others.<SUP>30</SUP> One cannot honor another person without blessing God his Creator. One cannot adore God without loving all men, his creatures. The Decalogue brings man's religious and social life into unity. 
<P>
The Decalogue ant the natural law 
<P>
<STRONG>2070 </STRONG>The Ten Commandments belong to God's revelation. At the same time they teach us the true humanity of man. They bring to light the essential duties, and therefore, indirectly, the fundamental rights inherent in the nature of the human person. The Decalogue contains a privileged expression of the natural law:  
<P>
<DL COMPACT><dd><FONT  SIZE=-1>From the beginning, God had implanted in the heart of man the precepts of the natural law. Then he was content to remind him of them. This was the Decalogue.<SUP>31</SUP></font></dl>
<P>
<STRONG>2071 </STRONG>The commandments of the Decalogue, although accessible to reason alone, have been revealed. To attain a complete and certain understanding of the requirements of the natural law, sinful humanity needed this revelation:  
<P>
<DL COMPACT><dd><FONT  SIZE=-1>A full explanation of the commandments of the Decalogue became necessary in the state of sin because the light of reason was obscured and the will had gone astray.<SUP>32</SUP> </font></dl>
<P>
We know God's commandments through the divine revelation proposed to us in the Church, and through the voice of moral conscience.
<P>
<STRONG>The obligation of the Decalogue </STRONG>
<P>
<STRONG>2072 </STRONG>Since they express man's fundamental duties towards God and towards his neighbor, the Ten Commandments reveal, in their primordial content, <EM>grave </EM>obligations. They are fundamentally immutable, and they oblige always and everywhere. No one can dispense from them. The Ten Commandments are engraved by God in the human heart. 
<P>
<STRONG>2073 </STRONG>Obedience to the Commandments also implies obligations in matter which is, in itself, light. Thus abusive language is forbidden by the fifth commandment, but would be a grave offense only as a result of circumstances or the offender's intention. 
<P>
<STRONG>"Apart from me you can do nothing" </STRONG>
<P>
<STRONG>2074 </STRONG>Jesus says: "I am the vine, you are the branches. He who abides in me, and I in him, he it is that bears much fruit, for apart from me you can do nothing."<SUP>33</SUP> The fruit referred to in this saying is the holiness of a life made fruitful by union with Christ. When we believe in Jesus Christ, partake of his mysteries, and keep his commandments, the Savior himself comes to love, in us, his Father and his brethren, our Father and our brethren. His person becomes, through the Spirit, the living and interior rule of our activity. "This is my commandment, that you love one another as I have loved you."<SUP>34</SUP> 
<P>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2075 </STRONG>"What good deed must I do, to have eternal life?" - "If you would enter into life, keep the commandments" (<EM>Mt </EM>19:16-17). 
<P>
<STRONG>2076 </STRONG>By his life and by his preaching Jesus attested to the permanent validity of the Decalogue. 
<P>
<STRONG>2077 </STRONG>The gift of the Decalogue is bestowed from within the covenant concluded by God with his people. God's commandments take on their true meaning in and through this covenant. 
<P>
<STRONG>2078 </STRONG>In fidelity to Scripture and in conformity with Jesus' example, the tradition of the Church has always acknowledged the primordial importance and significance of the Decalogue. 
<P>
<STRONG>2079 </STRONG>The Decalogue forms an organic unity in which each "word" or "commandment" refers to all the others taken together. To transgress one commandment is to infringe the whole Law (cf. <EM>Jas </EM>2:10-11). 
<P>
<STRONG>2080 </STRONG>The Decalogue contains a privileged expression of the natural law. It is made known to us by divine revelation and by human reason. 
<P>
<STRONG>2081 </STRONG>The Ten Commandments, in their fundamental content, state grave obligations. However, obedience to these precepts also implies obligations in matter which is, in itself, light. 
<P>
<STRONG>2082 </STRONG>What God commands he makes possible by his grace.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 Mt 19:16-19.<BR>
2 Mt 19:21.<BR>
3 Cf. Mt 5:17.<BR>
4 Cf. Mt 19:6-12, 21, 23-29.<BR>
5 Mt 5:20.<BR>
6 Cf. Mt 5:46-47.<BR>
7 Mt 5:21-22.<BR>
8 Mt 22:36.<BR>
9 Mt 22:37-40; cf. Deut 6:5; Lev 19:18.<BR>
10 Rom 13:9-10.<BR>
11 Ex 34:28; Deut 4:13; 10:4.<BR>
12 Ex 31:18; Deut 5:22.<BR>
13 Cf. Deut 31:9. 24.<BR>
14 Cf. Ex 20:1-17. <BR>
15 Cf. Deut 5:6-22.<BR>
16 Cf. for example Hos 4:2; Jer 7:9; Ezek 18:5-9.<BR>
17 Deut 30:16.<BR>
18 Deut 5:15.<BR>
19 Deut 5:22.<BR>
20 Ex 25:16; 31:18; 32:15; 34:29; 40:1-2.<BR>
21 Deut 5:4.<BR>
22 Cf. Ex 19.<BR>
23 Cf. Ex 24:7.<BR>
24 Deut 5:2.<BR>
25 Origen, Hom. in Ex. 8,1: PG 12, 350; cf. Ex 20:2; Deut 5:6.<BR>
26 St. Irenaeus, Adv. haeres., 4, 16, 3-4: PG 7/1, 1017-1018.<BR>
27 St. Augustine, Sermo 33, 2, 2: PL 38, 208.<BR>
28 Cf. DS 1569-1570.<BR>
29 LG 24.<BR>
30 Cf. Jas 2:10-11. <BR>
31 St. Irenaeus, Adv. haeres. 4, 15, 1: PG 7/l, 1012.<BR>
32 St. Bonaventure, Comm. sent. 4, 37, 1, 3.<BR>
33 Jn 15:5.<BR>
34 Jn 15:12.
</FONT>

</a><p>

<CENTER>
<a href="p3s1c3a3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s2c1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
