<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part three, section two, chapter one">
<TITLE>Catechism of the Catholic Church - "You shall love the Lord your God with all your heart, and with all your soul, and with all your mind"</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PART THREE<BR>
LIFE IN CHRIST</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE TEN COMMANDMENTS </STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE <BR>"YOU SHALL LOVE THE LORD YOUR GOD WITH ALL YOUR HEART, AND WITH ALL YOUR SOUL, AND WITH ALL YOUR MIND"</FONT>
<P>
<STRONG>2083 </STRONG>Jesus summed up man's duties toward God in this saying: "You shall love the Lord your God with all your heart, and with all your soul, and with all your mind."<SUP>1</SUP> This immediately echoes the solemn call: "Hear, O Israel: the LORD our God is one LORD."<SUP>2</SUP> 
<P>
God has loved us first. The love of the One God is recalled in the first of the "ten words." The commandments then make explicit the response of love that man is called to give to his God. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 Mt 22:37; cf. Lk 10:27:". . . and with all your strength."<BR>
2 Deut 6:4.<BR>
</FONT>

<p>

<CENTER>
<a href="p3s2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p3s2c1a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
