<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one, chapter one">
<TITLE>Catechism of the Catholic Church - In the fullness of time</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>THE REVELATION OF PRAYER </FONT>
<P>
<STRONG>ARTICLE 2<BR>IN THE FULLNESS OF TIME </STRONG>
<P>
<STRONG>2598 </STRONG>The drama of prayer is fully revealed to us in the Word who became flesh and dwells among us. To seek to understand his prayer through what his witnesses proclaim to us in the Gospel is to approach the holy Lord Jesus as Moses approached the burning bush: first to contemplate him in prayer, then to hear how he teaches us to pray, in order to know how he hears our prayer. 
<P>
<STRONG>Jesus prays </STRONG>
<P>
<STRONG>2599 </STRONG>The Son of God who became Son of the Virgin also learned to pray according to his human heart. He learns the formulas of prayer from his mother, who kept in her heart and meditated upon all the "great things" done by the Almighty.<SUP>41</SUP> He learns to pray in the words and rhythms of the prayer of his people, in the synagogue at Nazareth and the Temple at Jerusalem. But his prayer springs from an otherwise secret source, as he intimates at the age of twelve: "I must be in my Father's house."<SUP>42</SUP> Here the newness of prayer in the fullness of time begins to be revealed: his <EM>filial prayer</EM>, which the Father awaits from his children, is finally going to be lived out by the only Son in his humanity, with and for men. 
<P>
<STRONG>2600 </STRONG>The Gospel according to St. Luke emphasizes the action of the Holy Spirit and the meaning of prayer in Christ's ministry. Jesus prays <EM>before </EM>the decisive moments of his mission: before his Father's witness to him during his baptism and Transfiguration, and before his own fulfillment of the Father's plan of love by his Passion.<SUP>43</SUP> He also prays before the decisive moments involving the mission of his apostles: at his election and call of the Twelve, before Peter's confession of him as "the Christ of God," and again that the faith of the chief of the Apostles may not fail when tempted.<SUP>44</SUP> Jesus' prayer before the events of salvation that the Father has asked him to fulfill is a humble and trusting commitment of his human will to the loving will of the Father. 
<P>
<STRONG>2601 </STRONG>"He was praying in a certain place and when he had ceased, one of his disciples said to him, 'Lord, teach us to pray."'<SUP>45</SUP> In seeing the Master at prayer the disciple of Christ also wants to pray. By <EM>contemplating </EM>and hearing the Son, the master of prayer, the children learn to pray to the Father. 
<P>
<STRONG>2602 </STRONG>Jesus often draws apart to pray <EM>in solitude</EM>, on a mountain, preferably at night.<SUP>46</SUP> He <EM>includes all men</EM> in his prayer, for he has taken on humanity in his incarnation, and he offers them to the Father when he offers himself. Jesus, the Word who has become flesh, shares by his human prayer in all that "his brethren" experience; he sympathizes with their weaknesses in order to free them.<SUP>47</SUP> It was for this that the Father sent him. His words and works are the visible manifestation of his prayer in secret. 
<P>
<STRONG>2603 </STRONG>The evangelists have preserved two more explicit prayers offered by Christ during his public ministry. Each begins with thanksgiving. In the first, Jesus confesses the Father, acknowledges, and blesses him because he has hidden the mysteries of the Kingdom from those who think themselves learned and has revealed them to infants, the poor of the Beatitudes.<SUP>48</SUP> His exclamation, "Yes, Father!" expresses the depth of his heart, his adherence to the Father's "good pleasure," echoing his mother's <EM>Fiat </EM>at the time of his conception and prefiguring what he will say to the Father in his agony. The whole prayer of Jesus is contained in this loving adherence of his human heart to the mystery of the will of the Father.<SUP>49</SUP> 
<P>
<STRONG>2604 </STRONG>The second prayer, before the raising of Lazarus, is recorded by St. John.<SUP>50</SUP> Thanksgiving precedes the event: "Father, I thank you for having heard me," which implies that the Father always hears his petitions. Jesus immediately adds: "I know that you always hear me," which implies that Jesus, on his part, <EM>constantly made such petitions.</EM> Jesus' prayer, characterized by thanksgiving, reveals to us how to ask: <EM>before </EM>the gift is given, Jesus commits himself to the One who in giving gives himself. The Giver is more precious than the gift; he is the "treasure"; in him abides his Son's heart; the gift is given "as well."<SUP>51</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>The priestly prayer of Jesus holds a unique place in the economy of salvation.<SUP>52</SUP> A meditation on it will conclude Section One. It reveals the ever present prayer of our High Priest and, at the same time, contains what he teaches us about our prayer to our Father, which will be developed in Section Two. </FONT></dl>
<P>
<STRONG>2605 </STRONG>When the hour had come for him to fulfill the Father's plan of love, Jesus allows a glimpse of the boundless depth of his filial prayer, not only before he freely delivered himself up ("<EM>Abba </EM>. . . not my will, but yours."),<SUP>53</SUP> but even in<EM> his last words</EM> on the Cross, where prayer and the gift of self are but one: "Father, forgive them, for they know not what they do";<SUP>54</SUP> "Truly, I say to you, today you will be with me in Paradise", "Woman, behold your son" - "Behold your mother";<SUP>56</SUP> "I thirst.";<SUP>57</SUP> "My God, My God, why have you forsaken me?";<SUP>58</SUP> "It is finished";<SUP>59</SUP> "Father, into your hands I commit my spirit!"<SUP>60</SUP> until the "loud cry" as he expires, giving up his spirit.<SUP>61</SUP> 
<P>
<STRONG>2606 </STRONG>All the troubles, for all time, of humanity enslaved by sin and death, all the petitions and intercessions of salvation history are summed up in this cry of the incarnate Word. Here the Father accepts them and, beyond all hope, answers them by raising his Son. Thus is fulfilled and brought to completion the drama of prayer in the economy of creation and salvation. The Psalter gives us the key to prayer in Christ. In the "today" of the Resurrection the Father says: "You are my Son, today I have begotten you. Ask of me, and I will make the nations your heritage, and the ends of the earth your possession."<SUP>62</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1><EM>The Letter to the Hebrews</EM> expresses in dramatic terms how the prayer of Jesus accomplished the victory of salvation: "In the days of his flesh, Jesus offered up prayers and supplications, with loud cries and tears, to him who was able to save him from death, and he was heard for his godly fear. Although he was a Son, he learned obedience through what he suffered, and being made perfect, he became the source of eternal salvation to all who obey him."<SUP>63</SUP> </font></dl>
<P>
<STRONG>Jesus teaches us how to pray </STRONG>
<P>
<STRONG>2607 </STRONG>When Jesus prays he is already teaching us how to pray. His prayer to his Father is the theological path (the path of faith, hope, and charity) of our prayer to God. But the Gospel also gives us Jesus' explicit teaching on prayer. Like a wise teacher he takes hold of us where we are and leads us progressively toward the Father. Addressing the crowds following him, Jesus builds on what they already know of prayer from the Old Covenant and opens to them the newness of the coming Kingdom. Then he reveals this newness to them in parables. Finally, he will speak openly of the Father and the Holy Spirit to his disciples who will be the teachers of prayer in his Church. 
<P>
<STRONG>2608 </STRONG>From the <EM>Sermon on the Mount </EM>onwards, Jesus insists on <EM>conversion of heart</EM>: reconciliation with one's brother before presenting an offering on the altar, love of enemies, and prayer for persecutors, prayer to the Father in secret, not heaping up empty phrases, prayerful forgiveness from the depths of the heart, purity of heart, and seeking the Kingdom before all else.<SUP>64</SUP> This filial conversion is entirely directed to the Father. 
<P>
<STRONG>2609 </STRONG>Once committed to conversion, the heart learns to pray in <EM>faith</EM>. Faith is a filial adherence to God beyond what we feel and understand. It is possible because the beloved Son gives us access to the Father. He can ask us to "seek" and to "knock," since he himself is the door and the way.<SUP>65</SUP> 
<P>
<STRONG>2610 </STRONG>Just as Jesus prays to the Father and gives thanks before receiving his gifts, so he teaches us <EM>filial boldness</EM>: "Whatever you ask in prayer, believe that you receive it, and you will."<SUP>66</SUP> Such is the power of prayer and of faith that does not doubt: "all things are possible to him who believes."<SUP>67</SUP> Jesus is as saddened by the "lack of faith" of his own neighbors and the "little faith" of his own disciples<SUP>68</SUP> as he is struck with admiration at the great faith of the Roman centurion and the Canaanite woman.<SUP>69</SUP> 
<P>
<STRONG>2611 </STRONG>The prayer of faith consists not only in saying "Lord, Lord," but in disposing the heart to do the will of the Father.<SUP>70</SUP> Jesus calls his disciples to bring into their prayer this concern for cooperating with the divine plan.<SUP>71</SUP> 
<P>
<STRONG>2612 </STRONG>In Jesus "the Kingdom of God is at hand."<SUP>72</SUP> He calls his hearers to conversion and faith, but also to <EM>watchfulness</EM>. In prayer the disciple keeps watch, attentive to Him Who Is and Him Who Comes, in memory of his first coming in the lowliness of the flesh, and in the hope of his second coming in glory.<SUP>73</SUP> In communion with their Master, the disciples' prayer is a battle; only by keeping watch in prayer can one avoid falling into temptation.<SUP>74</SUP> 
<P>
<FONT  SIZE=-1><STRONG>2613 </STRONG>Three principal parables on prayer are transmitted to us by St. Luke: <P>- The first, "the importunate friend,"<SUP>75</SUP> invites us to urgent prayer: "Knock, and it will be opened to you." To the one who prays like this, the heavenly Father will "give whatever he needs," and above all the Holy Spirit who contains all gifts. <P>- The second, "the importunate widow,"<SUP>76</SUP> is centered on one of the qualities of prayer: it is necessary to pray always without ceasing and with the patience of faith. "And yet, when the Son of Man comes, will he find faith on earth?" <P>- The third parable, "the Pharisee and the tax collector,"<SUP>77</SUP> concerns the humility of the heart that prays. "God, be merciful to me a sinner!" The Church continues to make this prayer its own: <EM>Kyrie eleison!</EM> </font>
<P>
<STRONG>2614 </STRONG>When Jesus openly entrusts to his disciples the mystery of prayer to the Father, he reveals to them what their prayer and ours must be, once he has returned to the Father in his glorified humanity. What is new is to "ask <EM>in his name</EM>."<SUP>78</SUP> Faith in the Son introduces the disciples into the knowledge of the Father, because Jesus is "the way, and the truth, and the life."<SUP>79</SUP> Faith bears its fruit in love: it means keeping the word and the commandments of Jesus, it means abiding with him in the Father who, in him, so loves us that he abides with us. In this new covenant the certitude that our petitions will be heard is founded on the prayer of Jesus.<SUP>80</SUP> 
<P>
<STRONG>2615 </STRONG>Even more, what the Father gives us when our prayer is united with that of Jesus is "another Counselor, to be with you for ever, even the Spirit of truth."<SUP>81</SUP> This new dimension of prayer and of its circumstances is displayed throughout the farewell discourse.<SUP>82</SUP> In the Holy Spirit, Christian prayer is a communion of love with the Father, not only through Christ but also <EM>in him</EM>: "Hitherto you have asked nothing in my name; ask, and you will receive, that your joy may be full."<SUP>83</SUP> 
<P>
<STRONG>Jesus hears our prayer </STRONG>
<P>
<STRONG>2616 </STRONG>Prayer to Jesus is answered by him already during his ministry, through signs that anticipate the power of his death and Resurrection: Jesus hears the prayer of faith, expressed in words (the leper, Jairus, the Canaanite woman, the good thief)<SUP>84</SUP> or in silence (the bearers of the paralytic, the woman with a hemorrhage who touches his clothes, the tears and ointment of the sinful woman).<SUP>85</SUP> The urgent request of the blind men, "Have mercy on us, Son of David" or "Jesus, Son of David, have mercy on me!" has-been renewed in the traditional prayer to Jesus known as the<EM> Jesus Prayer</EM>: "Lord Jesus Christ, Son of God, have mercy on me, a sinner!"<SUP>86</SUP> Healing infirmities or forgiving sins, Jesus always responds to a prayer offered in faith: "Your faith has made you well; go in peace." 
<P>
<dl compact><dd><FONT  SIZE=-1>St. Augustine wonderfully summarizes the three dimensions of Jesus' prayer: "He prays for us as our priest, prays in us as our Head, and is prayed to by us as our God. Therefore let us acknowledge our voice in him and his in us."<SUP>87</SUP> </font></dl>
<P>
<STRONG>The prayer of the Virgin Mary </STRONG>
<P>
<STRONG>2617 </STRONG>Mary's prayer is revealed to us at the dawning of the fullness of time. Before the incarnation of the Son of God, and before the outpouring of the Holy Spirit, her prayer cooperates in a unique way with the Father's plan of loving kindness: at the Annunciation, for Christ's conception; at Pentecost, for the formation of the Church, his Body.<SUP>88</SUP> In the faith of his humble handmaid, the Gift of God found the acceptance he had awaited from the beginning of time. She whom the Almighty made "full of grace" responds by offering her whole being: "Behold I am the handmaid of the Lord; let it be [done] to me according to your word." "<EM>Fiat</EM>": this is Christian prayer: to be wholly God's, because he is wholly ours. 
<P>
<STRONG>2618 </STRONG>The Gospel reveals to us how Mary prays and intercedes in faith. At Cana,<SUP>89</SUP> the mother of Jesus asks her son for the needs of a wedding feast; this is the sign of another feast - that of the wedding of the Lamb where he gives his body and blood at the request of the Church, his Bride. It is at the hour of the New Covenant, at the foot of the cross,<SUP>90</SUP> that Mary is heard as the Woman, the new Eve, the true "Mother of all the living." 
<P>
<STRONG>2619 </STRONG>That is why the Canticle of Mary,<SUP>91</SUP> the <EM>Magnificat </EM>(Latin) or <EM>Megalynei </EM>(Byzantine) is the song both of the Mother of God and of the Church; the song of the Daughter of Zion and of the new People of God; the song of thanksgiving for the fullness of graces poured out in the economy of salvation and the song of the "poor" whose hope is met by the fulfillment of the promises made to our ancestors, "to Abraham and to his posterity for ever." 
<P>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2620 </STRONG>Jesus' filial prayer is the perfect model of prayer in the New Testament. Often done in solitude and in secret, the prayer of Jesus involves a loving adherence to the will of the Father even to the Cross and an absolute confidence in being heard. 
<P>
<STRONG>2621 </STRONG>In his teaching, Jesus teaches his disciples to pray with a purified heart, with lively and persevering faith, with filial boldness. He calls them to vigilance and invites them to present their petitions to God in his name. Jesus Christ himself answers prayers addressed to him. 
<P>
<STRONG>2622 </STRONG>The prayers of the Virgin Mary, in her Fiat and Magnificat, are characterized by the generous offering of her whole being in faith. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
41 Cf. Lk 1:49; 2:19; 2:51.<BR>
42 Lk 2:49.<BR>
43 Cf. Lk 3:21; 9:28; 22:41-44.<BR>
44 Cf. Lk 6:12; 9:18-20; 22:32.<BR>
45 Lk 11:1. <BR>
46 Cf. Mk 1:35; 6:46; Lk 5:16.<BR>
47 Cf. Heb 2:12, 15; 4:15.<BR>
48 Cf. Mt 11:25-27 and Lk 10:21-23.<BR>
49 Cf. Eph 1:9.<BR>
50 Cf. Jn 11:41-42.<BR>
51 Mt 6:21, 33.<BR>
52 Cf. Jn 17.<BR>
53 Lk 22:42.<BR>
54 Lk 23:34.<BR>
55 Lk 23:43.<BR>
56 Jn 19:26-27.<BR>
57 Jn 19:28.<BR>
58 Mk 15:34; cf. Ps 22:2.<BR>
59 Jn 19:30.<BR>
60 Lk 23:46.<BR>
61 Cf. Mk 15:37; Jn 19:30b.<BR>
62 Ps 2:7-8; cf. Acts 13:33.<BR>
63 Heb 5:7-9.<BR>
64 Cf. Mt 5:23-24, 44-45; 6:7,14-15, 21, 25, 33.<BR>
65 Cf. Mt 7:7-11,13-14.<BR>
66 Mk 11:24.<BR>
67 Mk 9:23; cf. Mt 21:22.<BR>
68 Cf. Mk 6:6; Mt 8:26.<BR>
69 Cf. Mt 8:10; 15:28.<BR>
70 Cf. Mt 7:21.<BR>
71 Cf. Mt 9:38; Lk 10:2; Jn 4:34.<BR>
72 Mk 1:15.<BR>
73 Cf. Mk 13; Lk 21:34-36.<BR>
74 Cf. Lk 22:40, 46.<BR>
75 Cf. Lk 11:5-13. <BR>
76 Cf. Lk 18:1-8. <BR>
77 Cf. Lk 18:9-14.<BR>
78 Jn 14:13.<BR>
79 Jn 14:6.<BR>
80 Cf. Jn 14:13-14.<BR>
81 Jn 14:16-17.<BR>
82 Cf. Jn 14:23-26; 15:7, 16; 16:13-15; 16:23-27.<BR>
83 Jn 16:24.<BR>
84 Cf. Mk 1:40-41; 5:36; 7:29; Cf. Lk 23:39-43.<BR>
85 Cf. Mk 25; 5:28; Lk 7:37-38.<BR>
86 Mt 9:27, Mk 10:48.<BR>
87 St. Augustine, En. in Ps. 85, 1: PL 37, 1081; cf. GILH 7.<BR>
88 Cf. Lk 1:38; Acts 1:14.<BR>
89 Cf. Jn 2:1-12.<BR>
90 Cf. Jn 19:25-27.<BR>
91 Cf. Lk 1:46-55.
</FONT>

</a><p>

<CENTER>
<a href="p4s1c1a1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s1c1a3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
