<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one, chapter two">
<TITLE>Catechism of the Catholic Church - The way of prayer</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>THE TRADITION OF PRAYER </FONT>
<P>
<STRONG>ARTICLE 2<BR>THE WAY OF PRAYER </STRONG>
<P>
<STRONG>2663 </STRONG>In the living tradition of prayer, each Church proposes to its faithful, according to its historic, social, and cultural context, a language for prayer: words, melodies, gestures, iconography. The Magisterium of the Church<SUP>15</SUP> has the task of discerning the fidelity of these ways of praying to the tradition of apostolic faith; it is for pastors and catechists to explain their meaning, always in relation to Jesus Christ. 
<P>
<STRONG>Prayer to the Father </STRONG>
<P>
<STRONG>2664 </STRONG>There is no other way of Christian prayer than Christ. Whether our prayer is communal or personal, vocal or interior, it has access to the Father only if we pray "in the name" of Jesus. The sacred humanity of Jesus is therefore the way by which the Holy Spirit teaches us to pray to God our Father. 
<P>
<STRONG>Prayer to Jesus </STRONG>
<P>
<STRONG>2665 </STRONG>The prayer of the Church, nourished by the Word of God and the celebration of the liturgy, teaches us to pray to the Lord Jesus. Even though her prayer is addressed above all to the Father, it includes in all the liturgical traditions forms of prayer addressed to Christ. Certain psalms, given their use in the Prayer of the Church, and the New Testament place on our lips and engrave in our hearts prayer to Christ in the form of invocations: Son of God, Word of God, Lord, Savior, Lamb of God, King, Beloved Son, Son of the Virgin, Good Shepherd, our Life, our Light, our Hope, our Resurrection, Friend of mankind. . . .  
<P>
<STRONG>2666 </STRONG>But the one name that contains everything is the one that the Son of God received in his incarnation: JESUS. The divine name may not be spoken by human lips, but by assuming our humanity The Word of God hands it over to us and we can invoke it: "Jesus," "YHWH saves."<SUP>16</SUP> The name "Jesus" contains all: God and man and the whole economy of creation and salvation. To pray "Jesus" is to invoke him and to call him within us. His name is the only one that contains the presence it signifies. Jesus is the Risen One, and whoever invokes the name of Jesus is welcoming the Son of God who loved him and who gave himself up for him.<SUP>17</SUP> 
<P>
<FONT  SIZE=-1><STRONG>2667 </STRONG>This simple invocation of faith developed in the tradition of prayer under many forms in East and West. The most usual formulation, transmitted by the spiritual writers of the Sinai, Syria, and Mt. Athos, is the invocation, "Lord Jesus Christ, Son of God, have mercy on us sinners." It combines the Christological hymn of <EM>Philippians </EM>2:6-11 with the cry of the publican and the blind men begging for light.<SUP>18</SUP> By it the heart is opened to human wretchedness and the Savior's mercy. 
<P>
<STRONG>2668 </STRONG>The invocation of the holy name of Jesus is the simplest way of praying always. When the holy name is repeated often by a humbly attentive heart, the prayer is not lost by heaping up empty phrases,<SUP>19</SUP> but holds fast to the word and "brings forth fruit with patience."<SUP>20</SUP> This prayer is possible "at all times" because it is not one occupation among others but the only occupation: that of loving God, which animates and transfigures every action in Christ Jesus. 
<P>
<STRONG>2669 </STRONG>The prayer of the Church venerates and honors the <EM>Heart of Jesus</EM> just as it invokes his most holy name. It adores the incarnate Word and his Heart which, out of love for men, he allowed to be pierced by our sins. Christian prayer loves to follow <EM>the way of the cross</EM> in the Savior's steps. The stations from the Praetorium to Golgotha and the tomb trace the way of Jesus, who by his holy Cross has redeemed the world. </FONT>
<P>
<STRONG>"Come, Holy Spirit" </STRONG>
<P>
<STRONG>2670 </STRONG>"No one can say 'Jesus is Lord' except by the Holy Spirit."<SUP>21</SUP> Every time we begin to pray to Jesus it is the Holy Spirit who draws us on the way of prayer by his prevenient grace. Since he teaches us to pray by recalling Christ, how could we not pray to the Spirit too? That is why the Church invites us to call upon the Holy Spirit every day, especially at the beginning and the end of every important action. 
<P>
<dl compact><dd><FONT  SIZE=-1>If the Spirit should not be worshiped, how can he divinize me through Baptism? If he should be worshiped, should he not be the object of adoration?<SUP>22</SUP> </FONT></dl>
<P>
<STRONG>2671 </STRONG>The traditional form of petition to the Holy Spirit is to invoke the Father through Christ our Lord to give us the Consoler Spirit.<SUP>23</SUP> Jesus insists on this petition to be made in his name at the very moment when he promises the gift of the Spirit of Truth.<SUP>24</SUP> But the simplest and most direct prayer is also traditional, "Come, Holy Spirit," and every liturgical tradition has developed it in antiphons and hymns. 
<P>
<dl compact><dd><FONT  SIZE=-1>Come, Holy Spirit, fill the hearts of your faithful and enkindle in them the fire of your love.<SUP>25</SUP> <P>Heavenly King, Consoler Spirit, Spirit of Truth, present everywhere and filling all things, treasure of all good and source of all life, come dwell in us, cleanse and save us, you who are All Good.<SUP>26</SUP> </FONT></font></dl>
<P>
<STRONG>2672 </STRONG>The Holy Spirit, whose anointing permeates our whole being, is the interior Master of Christian prayer. He is the artisan of the living tradition of prayer. To be sure, there are as many paths of prayer as there are persons who pray, but it is the same Spirit acting in all and with all. It is in the communion of the Holy Spirit that Christian prayer is prayer in the Church. 
<P>
<STRONG>In communion with the holy Mother of God </STRONG>
<P>
<STRONG>2673 </STRONG>In prayer the Holy Spirit unites us to the person of the only Son, in his glorified humanity, through which and in which our filial prayer unites us in the Church with the Mother of Jesus.<SUP>27</SUP> 
<P>
<STRONG>2674 </STRONG>Mary gave her consent in faith at the Annunciation and maintained it without hesitation at the foot of the Cross. Ever since, her motherhood has extended to the brothers and sisters of her Son "who still journey on earth surrounded by dangers and difficulties."<SUP>28</SUP> Jesus, the only mediator, is the way of our prayer; Mary, his mother and ours, is wholly transparent to him: she "shows the way" (<EM>hodigitria</EM>), and is herself "the Sign" of the way, according to the traditional iconography of East and West. 
<P>
<STRONG>2675 </STRONG>Beginning with Mary's unique cooperation with the working of the Holy Spirit, the Churches developed their prayer to the holy Mother of God, centering it on the person of Christ manifested in his mysteries. In countless hymns and antiphons expressing this prayer, two movements usually alternate with one another: the first "magnifies" the Lord for the "great things" he did for his lowly servant and through her for all human beings<SUP>29</SUP> the second entrusts the supplications and praises of the children of God to the Mother of Jesus, because she now knows the humanity which, in her, the Son of God espoused. 
<P>
<FONT  SIZE=-1><STRONG>2676 </STRONG>This twofold movement of prayer to Mary has found a privileged expression in the <EM>Ave Maria</EM>: <P><EM>Hail Mary [or Rejoice, Mary]</EM>: the greeting of the angel Gabriel opens this prayer. It is God himself who, through his angel as intermediary, greets Mary. Our prayer dares to take up this greeting to Mary with the regard God had for the lowliness of his humble servant and to exult in the joy he finds in her.<SUP>30</SUP> <P><EM>Full of grace, the Lord is with thee</EM>: These two phrases of the angel's greeting shed light on one another. Mary is full of grace because the Lord is with her. The grace with which she is filled is the presence of him who is the source of all grace. "Rejoice . . . O Daughter of Jerusalem . . . the Lord your God is in your midst."<SUP>31</SUP> Mary, in whom the Lord himself has just made his dwelling, is the daughter of Zion in person, the ark of the covenant, the place where the glory of the Lord dwells. She is "the dwelling of God . . . with men."<SUP>32</SUP> Full of grace, Mary is wholly given over to him who has come to dwell in her and whom she is about to give to the world. <P><EM>Blessed art thou among women and blessed is the fruit of thy womb, Jesus</EM>. After the angel's greeting, we make Elizabeth's greeting our own. "Filled with the Holy Spirit," Elizabeth is the first in the long succession of generations who have called Mary "blessed."<SUP>33</SUP> "Blessed is she who believed. . . . "<SUP>34</SUP> Mary is "blessed among women" because she believed in the fulfillment of the Lord's word. Abraham. because of his faith, became a blessing for all the nations of the earth.<SUP>35</SUP> Mary, because of her faith, became the mother of believers, through whom all nations of the earth receive him who is God's own blessing: Jesus, the "fruit of thy womb." 
<P>
<STRONG>2677 </STRONG><EM>Holy Mary, Mother of God</EM>: With Elizabeth we marvel, "And why is this granted me, that the mother of my Lord should come to me?"<SUP>36</SUP> Because she gives us Jesus, her son, Mary is Mother of God and our mother; we can entrust all our cares and petitions to her: she prays for us as she prayed for herself: "Let it be to me according to your word."<SUP>37</SUP> By entrusting ourselves to her prayer, we abandon ourselves to the will of God together with her: "Thy will be done." <P><EM>Pray for us sinners, now and at the hour of our death</EM>: By asking Mary to pray for us, we acknowledge ourselves to be poor sinners and we address ourselves to the "Mother of Mercy," the All-Holy One. We give ourselves over to her now, in the Today of our lives. And our trust broadens further, already at the present moment, to surrender "the hour of our death" wholly to her care. May she be there as she was at her son's death on the cross. May she welcome us as our mother at the hour of our passing<SUP>38</SUP> to lead us to her son, Jesus, in paradise. 
<P>
<STRONG>2678 </STRONG>Medieval piety in the West developed the prayer of the rosary as a popular substitute for the Liturgy of the Hours. In the East, the litany called the <EM>Akathistos </EM>and the <EM>Paraclesis </EM>remained closer to the choral office in the Byzantine churches, while the Armenian, Coptic, and Syriac traditions preferred popular hymns and songs to the Mother of God. But in the <EM>Ave Maria</EM>, the <EM>theotokia</EM>, the hymns of St. Ephrem or St. Gregory of Narek, the tradition of prayer is basically the same. </FONT>
<P>
<STRONG>2679 </STRONG>Mary is the perfect <EM>Orans </EM>(pray-er), a figure of the Church. When we pray to her, we are adhering with her to the plan of the Father, who sends his Son to save all men. Like the beloved disciple we welcome Jesus' mother into our homes,<SUP>39</SUP> for she has become the mother of all the living. We can pray with and to her. The prayer of the Church is sustained by the prayer of Mary and united with it in hope.<SUP>40</SUP> 
<P>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2680 </STRONG>Prayer is primarily addressed to the Father; it can also be directed toward Jesus, particularly by the invocation of his holy name: "Lord Jesus Christ, Son of God, have mercy on us sinners." 
<P>
<STRONG>2681 </STRONG>"No one can say 'Jesus is Lord', except by the Holy Spirit" (<EM>1 Cor</EM> 12:3). The Church invites us to invoke the Holy Spirit as the interior Teacher of Christian prayer. 
<P>
<STRONG>2682 </STRONG>Because of Mary's singular cooperation with the action of the Holy Spirit, the Church loves to pray in communion with the Virgin Mary, to magnify with her the great things the Lord has done for her, and to entrust supplications and praises to her. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
15 Cf. DV 10.<BR>
16 Cf. Ex 3:14; 33: 19-23; Mt 1:21. <BR>
17 Rom 10:13; Acts 2:21; 3:15-16; Gal 2:20.<BR>
18 Cf. Mk 10:46-52; Lk 18:13.<BR>
19 Cf. Mt 6:7.<BR>
20 Cf. Lk 8:15.<BR>
21 1 Cor 12:3.<BR>
22 St. Gregory of Nazianzus, Oratio, 31, 28: PG 36, 165.<BR>
23 Cf. Lk 11:13.<BR>
24 Cf. Jn 14:17; 15:26; 16:13.<BR>
25 Roman Missal, Pentecost Sequence.<BR>
26 Byzantine Liturgy, Pentecost Vespers, Troparion.<BR>
27 Cf. Acts 1:14.<BR>
28 LG 62.<BR>
29 Cf. Lk 1:46-55.<BR>
30 Cf. Lk 1:48; Zeph 3:17b. <BR>
31 Zeph 3:14,17a.<BR>
32 Rev 21:3.<BR>
33 Lk 1:41, 48.<BR>
34 Lk 1:45.<BR>
35 Cf. Gen 12:3.<BR>
36 Lk 1:43.<BR>
37 Lk 1:38.<BR>
38 Cf. Jn 19:27.<BR>
39 Cf. Jn 19:27.<BR>
40 Cf. LG 68-69.
</FONT>

</a><p>

<CENTER>
<a href="p4s1c2a1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s1c2a3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
