<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one, chapter one">
<TITLE>Catechism of the Catholic Church - In the Old Testament</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>THE REVELATION OF PRAYER </FONT>
<P>
<STRONG>ARTICLE 1<BR>IN THE OLD TESTAMENT </STRONG>
<P>
<STRONG>2568 </STRONG>In the Old Testament, the revelation of prayer comes between the fall and the restoration of man, that is, between God's sorrowful call to his first children: "Where are you? . . . What is this that you have done?"<SUP>3</SUP> and the response of God's only Son on coming into the world: "Lo, I have come to do your will, O God."<SUP>4</SUP> Prayer is bound up with human history, for it is the relationship with God in historical events. 
<P>
<STRONG>Creation - source of prayer </STRONG>
<P>
<STRONG>2569 </STRONG>Prayer is lived in the first place beginning with the realities of <EM>creation</EM>. The first nine chapters of Genesis describe this relationship with God as an offering of the first-born of Abel's flock, as the invocation of the divine name at the time of Enosh, and as "walking with God.<SUP>5</SUP> Noah's offering is pleasing to God, who blesses him and through him all creation, because his heart was upright and undivided; Noah, like Enoch before him, "walks with God."<SUP>6</SUP> This kind of prayer is lived by many righteous people in all religions. <P>In his indefectible covenant with every living creature,<SUP>7</SUP> God has always called people to prayer. But it is above all beginning with our father Abraham that prayer is revealed in the Old Testament. 
<P>
<STRONG>God's promise and the prayer of Faith </STRONG>
<P>
<STRONG>2570 </STRONG>When God calls him, Abraham goes forth "as the Lord had told him";<SUP>8</SUP> Abraham's heart is entirely submissive to the Word and so he obeys. Such attentiveness of the heart, whose decisions are made according to God's will, is essential to prayer, while the words used count only in relation to it. Abraham's prayer is expressed first by deeds: a man of silence, he constructs an altar to the Lord at each stage of his journey. Only later does Abraham's first prayer in words appear: a veiled complaint reminding God of his promises which seem unfulfilled.<SUP>9</SUP> Thus one aspect of the drama of prayer appears from the beginning: the test of faith in the fidelity of God. 
<P>
<STRONG>2571 </STRONG>Because Abraham believed in God and walked in his presence and in covenant with him,<SUP>10</SUP> the patriarch is ready to welcome a mysterious Guest into his tent. Abraham's remarkable hospitality at Mamre foreshadows the annunciation of the true Son of the promise.<SUP>11</SUP> After that, once God had confided his plan, Abraham's heart is attuned to his Lord's compassion for men and he dares to intercede for them with bold confidence.<SUP>12</SUP> 
<P>
<STRONG>2572 </STRONG>As a final stage in the purification of his faith, Abraham, "who had received the promises,"<SUP>13</SUP> is asked to sacrifice the son God had given him. Abraham's faith does not weaken ("God himself will provide the lamb for a burnt offering."), for he "considered that God was able to raise men even from the dead."<SUP>14</SUP> And so the father of believers is conformed to the likeness of the Father who will not spare his own Son but will deliver him up for us all.<SUP>15</SUP> Prayer restores man to God's likeness and enables him to share in the power of God's love that saves the multitude.<SUP>16</SUP> 
<P>
<STRONG>2573 </STRONG>God renews his promise to Jacob, the ancestor of the twelve tribes of Israel.<SUP>17</SUP> Before confronting his elder brother Esau, Jacob wrestles all night with a mysterious figure who refuses to reveal his name, but he blesses him before leaving him at dawn. From this account, the spiritual tradition of the Church has retained the symbol of prayer as a battle of faith and as the triumph of perseverance.<SUP>18</SUP> 
<P>
<STRONG>Moses and the prayer of the mediator </STRONG>
<P>
<STRONG>2574 </STRONG>Once the promise begins to be fulfilled (Passover, the Exodus, the gift of the Law, and the ratification of the covenant), the prayer of Moses becomes the most striking example of intercessory prayer, which will be fulfilled in "the one mediator between God and men, the man Christ Jesus."<SUP>19</SUP> 
<P>
<STRONG>2575 </STRONG>Here again the initiative is God's. From the midst of the burning bush he calls Moses.<SUP>20</SUP> This event will remain one of the primordial images of prayer in the spiritual tradition of Jews and Christians alike. When "the God of Abraham, of Isaac, and of Jacob" calls Moses to be his servant, it is because he is the living God who wants men to live. God reveals himself in order to save them, though he does not do this alone or despite them: he calls Moses to be his messenger, an associate in his compassion, his work of salvation. There is something of a divine plea in this mission, and only after long debate does Moses attune his own will to that of the Savior God. But in the dialogue in which God confides in him, Moses also learns how to pray: he balks, makes excuses, above all questions: and it is in response to his question that the Lord confides his ineffable name, which will be revealed through his mighty deeds. 
<P>
<STRONG>2576 </STRONG>"Thus the Lord used to speak to Moses face to face, as a man speaks to his friend."<SUP>21</SUP> Moses' prayer is characteristic of contemplative prayer by which God's servant remains faithful to his mission. Moses converses with God often and at length, climbing the mountain to hear and entreat him and coming down to the people to repeat the words of his God for their guidance. Moses "is entrusted with all my house. With him I speak face to face, clearly, not in riddles," for "Moses was very humble, more so than anyone else on the face of the earth."<SUP>22</SUP> 
<P>
<STRONG>2577 </STRONG>From this intimacy with the faithful God, slow to anger and abounding in steadfast love,<SUP>23</SUP> Moses drew strength and determination for his intercession. He does not pray for himself but for the people whom God made his own. Moses already intercedes for them during the battle with the Amalekites and prays to obtain healing for Miriam.<SUP>24</SUP> But it is chiefly after their apostasy that Moses "stands in the breach" before God in order to save the people.<SUP>25</SUP> The arguments of his prayer - for intercession is also a mysterious battle - will inspire the boldness of the great intercessors among the Jewish people and in the Church: God is love; he is therefore righteous and faithful; he cannot contradict himself; he must remember his marvelous deeds, since his glory is at stake, and he cannot forsake this people that bears his name. 
<P>
<STRONG>David and the prayer of the king </STRONG>
<P>
<STRONG>2578 </STRONG>The prayer of the People of God flourishes in the shadow of God's dwelling place, first the ark of the covenant and later the Temple. At first the leaders of the people - the shepherds and the prophets - teach them to pray. The infant Samuel must have learned from his mother Hannah how "to stand before the LORD" and from the priest Eli how to listen to his word: "Speak, LORD, for your servant is listening."<SUP>26</SUP> Later, he will also know the cost and consequence of intercession: "Moreover, as for me, far be it from me that I should sin against the LORD by ceasing to pray for you; and I will instruct you in the good and the right way."<SUP>27</SUP> 
<P>
<STRONG>2579 </STRONG>David is par excellence the king "after God's own heart," the shepherd who prays for his people and prays in their name. His submission to the will of God, his praise, and his repentance, will be a model for the prayer of the people. His prayer, the prayer of God's Anointed, is a faithful adherence to the divine promise and expresses a loving and joyful trust in God, the only King and Lord.<SUP>28</SUP> In the Psalms David, inspired by the Holy Spirit, is the first prophet of Jewish and Christian prayer. The prayer of Christ, the true Messiah and Son of David, will reveal and fulfill the meaning of this prayer. 
<P>
<STRONG>2580 </STRONG>The Temple of Jerusalem, the house of prayer that David wanted to build, will be the work of his son, Solomon. The prayer at the dedication of the Temple relies on God's promise and covenant, on the active presence of his name among his People, recalling his mighty deeds at the Exodus.<SUP>29</SUP> The king lifts his hands toward heaven and begs the Lord, on his own behalf, on behalf of the entire people, and of the generations yet to come, for the forgiveness of their sins and for their daily needs, so that the nations may know that He is the only God and that the heart of his people may belong wholly and entirely to him. 
<P>
<STRONG>Elijah, the prophets and conversion of heart </STRONG>
<P>
<STRONG>2581 </STRONG>For the People of God, the Temple was to be the place of their education in prayer: pilgrimages, feasts and sacrifices, the evening offering, the incense, and the bread of the Presence ("shewbread") - all these signs of the holiness and glory of God Most High and Most Near were appeals to and ways of prayer. But ritualism often encouraged an excessively external worship. The people needed education in faith and conversion of heart; this was the mission of the prophets, both before and after the Exile. 
<P>
<STRONG>2582 </STRONG>Elijah is the "father" of the prophets, "the generation of those who seek him, who seek the face of the God of Jacob."<SUP>30</SUP> Elijah's name, "The Lord is my God," foretells the people's cry in response to his prayer on Mount Carmel.<SUP>31</SUP> St. James refers to Elijah in order to encourage us to pray: "The prayer of the righteous is powerful and effective."<SUP>32</SUP> 
<P>
<STRONG>2583 </STRONG>After Elijah had learned mercy during his retreat at the Wadi Cherith, he teaches the widow of Zarephath to believe in The Word of God and confirms her faith by his urgent prayer: God brings the widow's child back to life.<SUP>33</SUP> <P>The sacrifice on Mount Carmel is a decisive test for the faith of the People of God. In response to Elijah's plea, "Answer me, O LORD, answer me," the Lord's fire consumes the holocaust, at the time of the evening oblation. The Eastern liturgies repeat Elijah's plea in the Eucharistic <EM>epiclesis</EM>. <P>Finally, taking the desert road that leads to the place where the living and true God reveals himself to his people, Elijah, like Moses before him, hides "in a cleft of he rock" until the mysterious presence of God has passed by.<SUP>34</SUP> But only on the mountain of the Transfiguration will Moses and Elijah behold the unveiled face of him whom they sought; "the light of the knowledge of the glory of God [shines] in the face of Christ," crucified and risen.<SUP>35</SUP> 
<P>
<STRONG>2584 </STRONG>In their "one to one" encounters with God, the prophets draw light and strength for their mission. Their prayer is not flight from this unfaithful world, but rather attentiveness to The Word of God. At times their prayer is an argument or a complaint, but it is always an intercession that awaits and prepares for the intervention of the Savior God, the Lord of history.<SUP>36</SUP> 
<P>
<STRONG>The Psalms, the prayer of the assembly </STRONG>
<P>
<STRONG>2585 </STRONG>From the time of David to the coming of the Messiah texts appearing in these sacred books show a deepening in prayer for oneself and in prayer for others.<SUP>37</SUP> Thus the psalms were gradually collected into the five books of the Psalter (or "Praises"), the masterwork of prayer in the Old Testament. 
<P>
<STRONG>2586 </STRONG>The Psalms both nourished and expressed the prayer of the People of God gathered during the great feasts at Jerusalem and each Sabbath in the synagogues. Their prayer is inseparably personal and communal; it concerns both those who are praying and all men. The Psalms arose from the communities of the Holy Land and the Diaspora, but embrace all creation. Their prayer recalls the saving events of the past, yet extends into the future, even to the end of history; it commemorates the promises God has already kept, and awaits the Messiah who will fulfill them definitively. Prayed by Christ and fulfilled in him, the Psalms remain essential to the prayer of the Church.<SUP>38</SUP> 
<P>
<STRONG>2587 </STRONG>The Psalter is the book in which The Word of God becomes man's prayer. In other books of the Old Testament, "the words proclaim [God's] works and bring to light the mystery they contain."<SUP>39</SUP> The words of the Psalmist, sung for God, both express and acclaim the Lord's saving works; the same Spirit inspires both God's work and man's response. Christ will unite the two. In him, the psalms continue to teach us how to pray. 
<P>
<STRONG>2588 </STRONG>The Psalter's many forms of prayer take shape both in the liturgy of the Temple and in the human heart. Whether hymns or prayers of lamentation or thanksgiving, whether individual or communal, whether royal chants, songs of pilgrimage or wisdom meditations, the Psalms are a mirror of God's marvelous deeds in the history of his people, as well as reflections of the human experiences of the Psalmist. Though a given psalm may reflect an event of the past, it still possesses such direct simplicity that it can be prayed in truth by men of all times and conditions. 
<P>
<STRONG>2589 </STRONG>Certain constant characteristics appear throughout the Psalms: simplicity and spontaneity of prayer; the desire for God himself through and with all that is good in his creation; the distraught situation of the believer who, in his preferential love for the Lord, is exposed to a host of enemies and temptations, but who waits upon what the faithful God will do, in the certitude of his love and in submission to his will. The prayer of the psalms is always sustained by praise; that is why the title of this collection as handed down to us is so fitting: "The Praises." Collected for the assembly's worship, the Psalter both sounds the call to prayer and sings the response to that call: <EM>Hallelu-Yah!</EM> ("Alleluia"), "Praise the Lord!" 
<P>
<dl compact><dd><FONT  SIZE=-1>What is more pleasing than a psalm? David expresses it well: "Praise the Lord, for a psalm is good: let there be praise of our God with gladness and grace!" Yes, a psalm is a blessing on the lips of the people, praise of God, the assembly's homage, a general acclamation, a word that speaks for all, the voice of the Church, a confession of faith in song.<SUP>40</SUP> </FONT></dl>
<P>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2590 </STRONG>"Prayer is the raising of one's mind and heart to God or the requesting of good things from God" (St. John Damascene, <EM>De fide orth</EM>. 3, 24: PG 94, 1089C). 
<P>
<STRONG>2591 </STRONG>God tirelessly calls each person to this mysterious encounter with Himself. Prayer unfolds throughout the whole history of salvation as a reciprocal call between God and man. 
<P>
<STRONG>2592 </STRONG>The prayer of Abraham and Jacob is presented as a battle of faith marked by trust in God's faithfulness and by certitude in the victory promised to perseverance. 
<P>
<STRONG>2593 </STRONG>The prayer of Moses responds to the living God's initiative for the salvation of his people. It foreshadows the prayer of intercession of the unique mediator, Christ Jesus. 
<P>
<STRONG>2594 </STRONG>The prayer of the People of God flourished in the shadow of the dwelling place of God's presence on earth, the ark of the covenant and the Temple, under the guidance of their shepherds, especially King David, and of the prophets. 
<P>
<STRONG>2595 </STRONG>The prophets summoned the people to conversion of heart and, while zealously seeking the face of God, like Elijah, they interceded for the people. 
<P>
<STRONG>2596 </STRONG>The Psalms constitute the masterwork of prayer in the Old Testament. They present two inseparable qualities: the personal, and the communal. They extend to all dimensions of history, recalling God's promises already fulfilled and looking for the coming of the Messiah. 
<P>
<STRONG>2597 </STRONG>Prayed and fulfilled in Christ, the Psalms are an essential and permanent element of the prayer of the Church. They are suitable for men of every condition and time.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
3 Gen 3:9, 13.<BR>
4 Heb 10:5-7.<BR>
5 Cf. Gen 4:4, 26; Gen 5:24.<BR>
6 Gen 6:9; 8:20-9:17.<BR>
7 Gen 9:8-16.<BR>
8 Gen 12:4.<BR>
9 Cf. Gen 15:2 f.<BR>
10 Cf. Gen 15:6; 17:1 f.<BR>
11 Cf. Gen 18:1-15; Lk 1:26-38.<BR>
12 Cf. Gen 18:16-33.<BR>
13 Heb 11:17.<BR>
14 Gen 22:8; Heb 11:19<BR>
15 Rom 8:32.<BR>
16 Cf. Rom 8:16-21.<BR>
17 Cf. Gen 28:10-22.<BR>
18 Cf. Gen 32:24-30; Lk 18:1-8.<BR>
19 1 Tim 2:5.<BR>
20 Ex 3:1-10.<BR>
21 Ex 33:11.<BR>
22 Num 12:3,7-8.<BR>
23 Cf. Ex 34:6.<BR>
24 Cf. Ex 17:8-12; Num 12:13-14.<BR>
25 Ps 106:23; cf. Ex 32:1-34:9.<BR>
26 1 Sam 3:9-10; cf. 1:9-18.<BR>
27 1 Sam 12:23.<BR>
28 Cf. 2 Sam 7:18-29.<BR>
29 1 Kings 8:10-61.<BR>
30 Ps 24:6.<BR>
31 1 Kings 18:39.<BR>
32 Jas 5:16b-18.<BR>
33 Cf. 1 Kings 17:7-24.<BR>
34 Cf. 1 Kings 19:1-14; cf. Ex 33:19-23.<BR>
35 2 Cor 4:6; cf. Lk 9:30-35.<BR>
36 Cf. Am 7:2, 5; Isa 6:5, 8, 11; Jer 1:6; 15: 15-18; 20: 7-18.<BR>
37 Ezra 9:6-15; Neh 1:4-11; Jon 2:3-10; Tob 3:11-16; Jdt 9:2-14.<BR>
38 Cf. GILH, nn. 100-109.<BR>
39 DV 2.<BR>
40 St. Ambrose, In psalmum 1 enarratio, 1, 9: PL 14, 924; LH, Saturday, wk 10, OR.
</FONT>

</a><p>

<CENTER>
<a href="p4s1c1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s1c1a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
