<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one, chapter three">
<TITLE>Catechism of the Catholic Church - The prayer of the hour of Jesus</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>THE LIFE OF PRAYER </FONT>
<P>
<STRONG>ARTICLE 3<BR>THE PRAYER OF THE HOUR OF JESUS </STRONG>
<P>
<STRONG>2746 </STRONG>When "his hour" came, Jesus prayed to the Father.<SUP>43</SUP> His prayer, the longest transmitted by the Gospel, embraces the whole economy of creation and salvation, as well as his death and Resurrection. The prayer of the Hour of Jesus always remains his own, just as his Passover "once for all" remains ever present in the liturgy of his Church. 
<P>
<STRONG>2747 </STRONG>Christian Tradition rightly calls this prayer the "priestly" prayer of Jesus. It is the prayer of our high priest, inseparable from his sacrifice, from his passing over (Passover) to the Father to whom he is wholly "consecrated."<SUP>44</SUP> 
<P>
<STRONG>2748 </STRONG>In this Paschal and sacrificial prayer, everything is recapitulated in Christ:<SUP>45</SUP> God and the world; the Word and the flesh; eternal life and time; the love that hands itself over and the sin that betrays it; the disciples present and those who will believe in him by their word; humiliation and glory. It is the prayer of unity. 
<P>
<STRONG>2749 </STRONG>Jesus fulfilled the work of the Father completely; his prayer, like his sacrifice, extends until the end of time. The prayer of this hour fills the end-times and carries them toward their consummation. Jesus, the Son to whom the Father has given all things, has given himself wholly back to the Father, yet expresses himself with a sovereign freedom<SUP>46</SUP> by virtue of the power the Father has given him over all flesh. The Son, who made himself Servant, is Lord, the <EM>Pantocrator</EM>. Our high priest who prays for us is also the one who prays in us and the God who hears our prayer. 
<P>
<STRONG>2750 </STRONG>By entering into the holy name of the Lord Jesus we can accept, from within, the prayer he teaches us: "Our Father!" His priestly prayer fulfills, from within, the great petitions of the Lord's Prayer: concern for the Father's name;<SUP>47</SUP> passionate zeal for his kingdom (glory);<SUP>48</SUP> the accomplishment of the will of the Father, of his plan of salvation;<SUP>49</SUP> and deliverance from evil.<SUP>50</SUP> 
<P>
<STRONG>2751 </STRONG>Finally, in this prayer Jesus reveals and gives to us the "knowledge," inseparably one, of the Father and of the Son,<SUP>51</SUP> which is the very mystery of the life of prayer. 
<P>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2752 </STRONG>Prayer presupposes an effort, a fight against ourselves and the wiles of the Tempter. The battle of prayer is inseparable from the necessary "spiritual battle" to act habitually according to the Spirit of Christ: we pray as we live, because we live as we pray. 
<P>
<STRONG>2753 </STRONG>In the battle of prayer we must confront erroneous conceptions of prayer, various currents of thought, and our own experience of failure. We must respond with humility, trust, and perseverance to these temptations which cast doubt on the usefulness or even the possibility of prayer. 
<P>
<STRONG>2754 </STRONG>The principal difficulties in the practice of prayer are distraction and dryness. The remedy lies in faith, conversion, and vigilance of heart. 
<P>
<STRONG>2755 </STRONG>Two frequent temptations threaten prayer: lack of faith and acedia - a form of depression stemming from lax ascetical practice that leads to discouragement. 
<P>
<STRONG>2756 </STRONG>Filial trust is put to the test when we feel that our prayer is not always heard. The Gospel invites us to ask ourselves about the conformity of our prayer to the desire of the Spirit. 
<P>
<STRONG>2757 </STRONG>"Pray constantly" (<EM>1 Thess</EM> 5:17). It is always possible to pray. It is even a vital necessity. Prayer and Christian life are inseparable. 
<P>
<STRONG>2758 </STRONG>The prayer of the hour of Jesus, rightly called the "priestly prayer" (cf. <EM>Jn </EM>17), sums up the whole economy of creation and salvation. It fulfills the great petitions of the Our Father. <P>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
43 Cf. Jn 17.<BR>
44 Cf. Jn 17:11, 13, 19.<BR>
45 Cf. Eph 1:10.<BR>
46 Cf. Jn 17:11, 13, 19, 24.<BR>
47 Cf. Jn 17:6, 11, 12, 26.<BR>
48 Cf. Jn 17:1, 5, 10, 22, 23-26.<BR>
49 Cf. Jn 17:2, 4, 6, 9, 11, 12, 24.<BR>
50 Cf. Jn 17:15.<BR>
51 Cf. Jn 17:3, 6-10, 25.
</FONT>

</a><p>

<CENTER>
<a href="p4s1c3a2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
