<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one, chapter one">
<TITLE>Catechism of the Catholic Church - In the age of the Church</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>THE REVELATION OF PRAYER </FONT>
<P>
<STRONG>ARTICLE 3<BR>IN THE AGE OF THE CHURCH </STRONG>
<P>
<STRONG>2623 </STRONG>On the day of Pentecost, the Spirit of the Promise was poured out on the disciples, gathered "together in one place."<SUP>92</SUP> While awaiting the Spirit, "all these with one accord devoted themselves to prayer."<SUP>93</SUP> The Spirit who teaches the Church and recalls for her everything that Jesus said<SUP>94</SUP> was also to form her in the life of prayer. 
<P>
<STRONG>2624 </STRONG>In the first community of Jerusalem, believers "devoted themselves to the apostles' teaching and fellowship, to the breaking of bread, and the prayers."<SUP>95</SUP> This sequence is characteristic of the Church's prayer: founded on the apostolic faith; authenticated by charity; nourished in the Eucharist. 
<P>
<STRONG>2625 </STRONG>In the first place these are prayers that the faithful hear and read in the Scriptures, but also that they make their own - especially those of the Psalms, in view of their fulfillment in Christ.<SUP>96</SUP> The Holy Spirit, who thus keeps the memory of Christ alive in his Church at prayer, also leads her toward the fullness of truth and inspires new formulations expressing the unfathomable mystery of Christ at work in his Church's life, sacraments, and mission. These formulations are developed in the great liturgical and spiritual traditions. The <EM>forms of prayer</EM> revealed in the apostolic and canonical Scriptures remain normative for Christian prayer. 
<P>
<A NAME=I>
<STRONG>I. BLESSING AND ADORATION </STRONG>
<P>
<STRONG>2626 </STRONG><EM>Blessing </EM>expresses the basic movement of Christian prayer: it is an encounter between God and man. In blessing, God's gift and man's acceptance of it are united in dialogue with each other. The prayer of blessing is man's response to God's gifts: because God blesses, the human heart can in return bless the One who is the source of every blessing. 
<P>
<STRONG>2627 </STRONG>Two fundamental forms express this movement: our prayer <EM>ascends </EM>in the Holy Spirit through Christ to the Father - we bless him for having blessed us;<SUP>97</SUP> it implores the grace of the Holy Spirit that <EM>descends </EM>through Christ from the Father - he blesses us.<SUP>98</SUP> 
<P>
<STRONG>2628 </STRONG><EM>Adoration </EM>is the first attitude of man acknowledging that he is a creature before his Creator. It exalts the greatness of the Lord who made us<SUP>99</SUP> and the almighty power of the Savior who sets us free from evil. Adoration is homage of the spirit to the "King of Glory,"<SUP>100</SUP> respectful silence in the presence of the "ever greater" God.<SUP>101</SUP> Adoration of the thrice-holy and sovereign God of love blends with humility and gives assurance to our supplications. 
<P>
</a><A NAME=II>
<STRONG>II. PRAYER OF PETITION</STRONG>
<P>
<STRONG>2629 </STRONG>The vocabulary of supplication in the New Testament is rich in shades of meaning: ask, beseech, plead, invoke, entreat, cry out, even "struggle in prayer."<SUP>102</SUP> Its most usual form, because the most spontaneous, is petition: by prayer of petition we express awareness of our relationship with God. We are creatures who are not our own beginning, not the masters of adversity, not our own last end. We are sinners who as Christians know that we have turned away from our Father. Our petition is already a turning back to him. 
<P>
<FONT  SIZE=-1><STRONG>2630 </STRONG>The New Testament contains scarcely any prayers of lamentation, so frequent in the Old Testament. In the risen Christ the Church's petition is buoyed by hope, even if we still wait in a state of expectation and must be converted anew every day. Christian petition, what St. Paul calls {"groaning," arises from another depth, that of creation "in labor pains" and that of ourselves "as we wait for the redemption of our bodies. For in this hope we were saved."<SUP>103</SUP> In the end, however, "with sighs too deep for words" the Holy Spirit "helps us in our weakness; for we do not know how to pray as we ought, but the Spirit himself intercedes for us with sighs too deep for words."<SUP>104</SUP> </FONT>
<P>
<STRONG>2631 </STRONG>The first movement of the prayer of petition is <EM>asking forgiveness</EM>, like the tax collector in the parable: "God, be merciful to me a sinner!"<SUP>105</SUP> It is a prerequisite for righteous and pure prayer. A trusting humility brings us back into the light of communion between the Father and his Son Jesus Christ and with one another, so that "we receive from him whatever we ask."<SUP>106</SUP> Asking forgiveness is the prerequisite for both the Eucharistic liturgy and personal prayer. 
<P>
<STRONG>2632 </STRONG>Christian petition is centered on the desire and <EM>search for the Kingdom to come</EM>, in keeping with the teaching of Christ.<SUP>107</SUP> There is a hierarchy in these petitions: we pray first for the Kingdom, then for what is necessary to welcome it and cooperate with its coming. This collaboration with the mission of Christ and the Holy Spirit, which is now that of the Church, is the object of the prayer of the apostolic community.<SUP>108</SUP> It is the prayer of Paul, the apostle par excellence, which reveals to us how the divine solicitude for all the churches ought to inspire Christian prayer.<SUP>109</SUP> By prayer every baptized person works for the coming of the Kingdom. 
<P>
<STRONG>2633 </STRONG>When we share in God's saving love, we understand that <EM>every need</EM> can become the object of petition. Christ, who assumed all things in order to redeem all things, is glorified by what we ask the Father in his name.<SUP>110</SUP> It is with this confidence that St. James and St. Paul exhort us to pray <EM>at all times</EM>.<SUP>111</SUP> 
<P>
</a><A NAME=III>
<STRONG>III. PRAYER OF INTERCESSION</STRONG>
<P>
<STRONG>2634 </STRONG>Intercession is a prayer of petition which leads us to pray as Jesus did. He is the one intercessor with the Father on behalf of all men, especially sinners.<SUP>112</SUP> He is "able for all time to save those who draw near to God through him, since he always lives to make intercession for them."<SUP>113</SUP> The Holy Spirit "himself intercedes for us . . . and intercedes for the saints according to the will of God."<SUP>114</SUP> 
<P>
<STRONG>2635 </STRONG>Since Abraham, intercession - asking on behalf of another has been characteristic of a heart attuned to God's mercy. In the age of the Church, Christian intercession participates in Christ's, as an expression of the communion of saints. In intercession, he who prays looks "not only to his own interests, but also to the interests of others," even to the point of praying for those who do him harm.<SUP>115</SUP> 
<P>
<STRONG>2636 </STRONG>The first Christian communities lived this form of fellowship intensely.<SUP>116</SUP> Thus the Apostle Paul gives them a share in his ministry of preaching the Gospel<SUP>117</SUP> but also intercedes for them.<SUP>118</SUP> The intercession of Christians recognizes no boundaries: "for all men, for kings and all who are in high positions," for persecutors, for the salvation of those who reject the Gospel.<SUP>119</SUP> 
<P>
</a><A NAME=IV>
<STRONG>IV. PRAYER OF THANKSGIVING </STRONG>
<P>
<STRONG>2637 </STRONG>Thanksgiving characterizes the prayer of the Church which, in celebrating the Eucharist, reveals and becomes more fully what she is. Indeed, in the work of salvation, Christ sets creation free from sin and death to consecrate it anew and make it return to the Father, for his glory. The thanksgiving of the members of the Body participates in that of their Head. 
<P>
<STRONG>2638 </STRONG>As in the prayer of petition, every event and need can become an offering of thanksgiving. The letters of St. Paul often begin and end with thanksgiving, and the Lord Jesus is always present in it: "Give thanks in all circumstances; for this is the will of God in Christ Jesus for you"; "Continue steadfastly in prayer, being watchful in it with thanksgiving."<SUP>120</SUP> 
<P>
</a><A NAME=V>
<STRONG>V. PRAYER OF PRAISE </STRONG>
<P>
<STRONG>2639 </STRONG>Praise is the form of prayer which recognizes most immediately that God is God. It lauds God for his own sake and gives him glory, quite beyond what he does, but simply because HE IS. It shares in the blessed happiness of the pure of heart who love God in faith before seeing him in glory. By praise, the Spirit is joined to our spirits to bear witness that we are children of God,<SUP>121</SUP> testifying to the only Son in whom we are adopted and by whom we glorify the Father. Praise embraces the other forms of prayer and carries them toward him who is its source and goal: the "one God, the Father, from whom are all things and for whom we exist."<SUP>122</SUP> 
<P>
<FONT  SIZE=-1><STRONG>2640 </STRONG>St. Luke in his gospel often expresses wonder and praise at the marvels of Christ and in his <EM>Acts of the Apostles</EM> stresses them as actions of the Holy Spirit: the community of Jerusalem, the invalid healed by Peter and John, the crowd that gives glory to God for that, and the pagans of Pisidia who "were glad and glorified the word of God."<SUP>123</SUP> 
<P>
<STRONG>2641 </STRONG>"[Address] one another in psalms and hymns and spiritual songs, singing and making melody to the Lord with all your heart."<SUP>124</SUP> Like the inspired writers of the New Testament, the first Christian communities read the Book of Psalms in a new way, singing in it the mystery of Christ. In the newness of the Spirit, they also composed hymns and canticles in the light of the unheard-of event that God accomplished in his Son: his Incarnation, his death which conquered death, his Resurrection, and Ascension to the right hand of the Father.<SUP>125</SUP> Doxology, the praise of God, arises from this "marvelous work" of the whole economy of salvation.<SUP>126</SUP> 
<P>
<STRONG>2642 </STRONG>The <EM>Revelation </EM>of "what must soon take place," the <EM>Apocalypse</EM>, is borne along by the songs of the heavenly liturgy<SUP>127</SUP> but also by the intercession of the "witnesses" (martyrs).<SUP>128</SUP> The prophets and the saints, all those who were slain on earth for their witness to Jesus, the vast throng of those who, having come through the great tribulation, have gone before us into the Kingdom, all sing the praise and glory of him who sits on the throne, and of the Lamb.<SUP>129</SUP> In communion with them, the Church on earth also sings these songs with faith in the midst of trial. By means of petition and intercession, faith hopes against all hope and gives thanks to the "Father of lights," from whom "every perfect gift" comes down.<SUP>130</SUP> Thus faith is pure praise. </FONT>
<P>
<STRONG>2643 </STRONG>The Eucharist contains and expresses all forms of prayer: it is "the pure offering" of the whole Body of Christ to the glory of God's name<SUP>131</SUP> and, according to the traditions of East and West, it is <EM>the </EM>"sacrifice of praise." 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2644 </STRONG>The Holy Spirit who teaches the Church and recalls to her all that Jesus said also instructs her in the life of prayer, inspiring new expressions of the same basic forms of prayer: blessing, petition, intercession, thanksgiving, and praise. 
<P>
<STRONG>2645 </STRONG>Because God blesses the human heart, it can in return bless him who is the source of every blessing. 
<P>
<STRONG>2646 </STRONG>Forgiveness, the quest for the Kingdom, and every true need are objects of the prayer of petition. 
<P>
<STRONG>2647 </STRONG>Prayer of intercession consists in asking on behalf of another. It knows no boundaries and extends to one's enemies. 
<P>
<STRONG>2648 </STRONG>Every joy and suffering, every event and need can become the matter for thanksgiving which, sharing in that of Christ, should fill one's whole life: "Give thanks in all circumstances" (<EM>1 Thess</EM> 5:18). 
<P>
<STRONG>2649 </STRONG>Prayer of praise is entirely disinterested and rises to God, lauds him, and gives him glory for his own sake, quite beyond what he has done, but simply because HE IS.
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
92 Acts 2:1.<BR>
93 Acts 1:14.<BR>
94 Cf. Jn 14:26.<BR>
95 Acts 2:42.<BR>
96 Cf. Lk 24:27, 44.<BR>
97 Cf. Eph 1:3-14; 2 Cor 1:3 7; 1 Pet 1:3-9.<BR>
98 Cf. 2 Cor 13:14; Rom 15:5-6,13; Eph 6:23-24.<BR>
99 Cf. Ps 95:1-6.<BR>
100 Ps 24, 9-10.<BR>
101 Cf. St. Augustine, En. in Ps. 62,16: PL 36, 757-758.<BR>
102 Cf. Rom 15:30; Col 4:12.<BR>
103 Rom 8:22-24.<BR>
104 Rom 8:26.<BR>
105 Lk 18:13. <BR>
106 1 Jn 3:22; cf. 1:7-2:2.<BR>
107 Cf. Mt 6:10, 33; Lk 11:2,13.<BR>
108 Cf. Acts 6:6; 13:3.<BR>
109 Cf. Rom 10:1; Eph 1:16-23; Phil 1911; Col 1:3-6; 4:3-4, 12.<BR>
110 Cf. Jn 14:13.<BR>
111 Cf. Jas 1:5-8; Eph 5:20; Phil 4:6-7; Col 3:16-17; 1 Thess 5:17-18.<BR>
112 Cf. Rom 8:34; 1 Jn 2:1; 1 Tim 2:5-8.<BR>
113 Heb 7:25.<BR>
114 Rom 8:26-27.<BR>
115 Phil 2:4; cf. Acts 7:60; Lk 23:28, 34.<BR>
116 Cf. Acts 12:5; 20:36; 21:5; 2 Cor 9:14.<BR>
117 Cf. Eph 6:18-20; Col 4:3-4; 1 Thess 5:25.<BR>
118 Cf. 2 Thess 1:11; Col 1:3; Phil 1:3-4. <BR>
119 2 Tim 2:1; cf. Rom 12:14; 10:1.<BR>
120 1 Thess 5:18; Col 4:2.<BR>
121 Cf. Rom 8:16.<BR>
122 1 Cor 8:6.<BR>
123 Acts 2:47; 3:9; 4:21; 13:48.<BR>
124 Eph 5:19; Col 3:16.<BR>
125 Cf. Phil 2:6-11; Col 1:15-20; Eph 5:14; 1 Tim 3:16; 6:15-16; 2 Tim 2:11-13.<BR>
126 Cf. Eph 1:3-14; Rom 16:25-27; Eph 3:20-21; Jude 24-25.<BR>
127 Cf. Rev 4:8-11; 5:9-14; 7:10-12.<BR>
128 Rev 6:10.<BR>
129 Cf. Rev 18:24; 19:1-8.<BR>
130 Jas 1:17.<BR>
131 Cf. Mal 1:11.
</FONT>

</a><p>

<CENTER>
<a href="p4s1c1a2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s1c2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
