<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one, chapter two">
<TITLE>Catechism of the Catholic Church - Guides for prayer</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>THE TRADITION OF PRAYER </FONT>
<P>
<STRONG>ARTICLE 3<BR>GUIDES FOR PRAYER </STRONG>
<P>
<STRONG>A cloud of witnesses </STRONG>
<P>
<STRONG>2683 </STRONG>The witnesses who have preceded us into the kingdom,<SUP>41</SUP> especially those whom the Church recognizes as saints, share in the living tradition of prayer by the example of their lives, the transmission of their writings, and their prayer today. They contemplate God, praise him and constantly care for those whom they have left on earth. When they entered into the joy of their Master, they were "put in charge of many things."<SUP>42</SUP> Their intercession is their most exalted service to God's plan. We can and should ask them to intercede for us and for the whole world. 
<P>
<STRONG>2684 </STRONG>In the communion of saints, many and varied <EM>spiritualities </EM>have been developed throughout the history of the churches. The personal charism of some witnesses to God's love for men has been handed on, like "the spirit" of Elijah to Elisha and John the Baptist, so that their followers may have a share in this spirit.<SUP>43</SUP> A distinct spirituality can also arise at the point of convergence of liturgical and theological currents, bearing witness to the integration of the faith into a particular human environment and its history. The different schools of Christian spirituality share in the living tradition of prayer and are essential guides for the faithful. In their rich diversity they are refractions of the one pure light of the Holy Spirit. 
<P>
<dl compact><dd><FONT  SIZE=-1>The Spirit is truly the dwelling of the saints and the saints are for the Spirit a place where he dwells as in his own home since they offer themselves as a dwelling place for God and are called his temple.<SUP>44</SUP> </FONT></dl>
<P>
<STRONG>Servants of prayer </STRONG>
<P>
<STRONG>2685 </STRONG>The <EM>Christian family</EM> is the first place of education in prayer. Based on the sacrament of marriage, the family is the "domestic church" where God's children learn to pray "as the Church" and to persevere in prayer. For young children in particular, daily family prayer is the first witness of the Church's living memory as awakened patiently by the Holy Spirit. 
<P>
<STRONG>2686 </STRONG><EM>Ordained ministers</EM> are also responsible for the formation in prayer of their brothers and sisters in Christ. Servants of the Good Shepherd, they are ordained to lead the People of God to the living waters of prayer: the Word of God, the liturgy, the theological life (the life of faith, hope, and charity), and the Today of God in concrete situations.<SUP>45</SUP> 
<P>
<STRONG>2687 </STRONG>Many <EM>religious </EM>have consecrated their whole lives to prayer. Hermits, monks, and nuns since the time of the desert fathers have devoted their time to praising God and interceding for his people. The consecrated life cannot be sustained or spread without prayer; it is one of the living sources of contemplation and the spiritual life of the Church. 
<P>
<STRONG>2688 </STRONG>The <EM>catechesis </EM>of children, young people, and adults aims at teaching them to meditate on The Word of God in personal prayer, practicing it in liturgical prayer, and internalizing it at all times in order to bear fruit in a new life. Catechesis is also a time for the discernment and education of popular piety.<SUP>46</SUP> The memorization of basic prayers offers an essential support to the life of prayer, but it is important to help learners savor their meaning. 
<P>
<STRONG>2689 </STRONG><EM>Prayer groups</EM>, indeed "schools of prayer," are today one of the signs and one of the driving forces of renewal of prayer in the Church, provided they drink from authentic wellsprings of Christian prayer. Concern for ecclesial communion is a sign of true prayer in the Church. 
<P>
<STRONG>2690 </STRONG>The Holy Spirit gives to certain of the faithful the gifts of wisdom, faith and discernment for the sake of this common good which is prayer (<EM>spiritual direction</EM>). Men and women so endowed are true servants of the living tradition of prayer.  
<P>
<dl compact><dd><FONT  SIZE=-1>According to St. John of the Cross, the person wishing to advance toward perfection should "take care into whose hands he entrusts himself, for as the master is, so will the disciple be, and as the father is so will be the son." And further: "In addition to being learned and discreet a director should be experienced. . . .  If the spiritual director has no experience of the spiritual life, he will be incapable of leading into it the souls whom God is calling to it, and he will not even understand them."<SUP>47</SUP> </font></dl>
<P>
<STRONG>Places favorable for prayer </STRONG>
<P>
<STRONG>2691 </STRONG>The church, the house of God, is the proper place for the liturgical prayer of the parish community. It is also the privileged place for adoration of the real presence of Christ in the Blessed Sacrament. The choice of a favorable place is not a matter of indifference for true prayer. <P>- For personal prayer, this can be a "prayer corner" with the Sacred Scriptures and icons, in order to be there, in secret, before our Father.<SUP>48</SUP> In a Christian family, this kind of little oratory fosters prayer in common. <P>- In regions where monasteries exist, the vocation of these communities is to further the participation of the faithful in the Liturgy of the Hours and to provide necessary solitude for more intense personal prayer.<SUP>49</SUP> <P>- Pilgrimages evoke our earthly journey toward heaven and are traditionally very special occasions for renewal in prayer. For pilgrims seeking living water, shrines are special places for living the forms of Christian prayer "in Church." 
<P>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2692 </STRONG>In prayer, the pilgrim Church is associated with that of the saints, whose intercession she asks. 
<P>
<STRONG>2693 </STRONG>The different schools of Christian spirituality share in the living tradition of prayer and are precious guides for the spiritual life. 
<P>
<STRONG>2694 </STRONG>The Christian family is the first place for education in prayer. 
<P>
<STRONG>2695 </STRONG>Ordained ministers, the consecrated life, catechesis, prayer groups, and "spiritual direction" ensure assistance within the Church in the practice of prayer. 
<P>
<STRONG>2696 </STRONG>The most appropriate places for prayer are personal or family oratories, monasteries, places of pilgrimage, and above all the church, which is the proper place for liturgical prayer for the parish community and the privileged place for Eucharistic adoration. <P>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
41 Cf. Heb 12:1.<BR>
42 Cf. Mt 25:21.<BR>
43 Cf. 2 Kings 2:9; Lk 1:1; PC 2.<BR>
44 St. Basil, De Spiritu Sancto, 26, 62: PG 32, 184.<BR>
45 Cf. PO 4-6.<BR>
46 Cf. CT 54.<BR>
47 St. John of the Cross, The Living Flame of Love, stanza 3, 30, in The Collected Works of St. John of the Cross, eds K. Kavanaugh OCD and O. Rodriguez OCD (Washington DC: Institute of Carmelite Studies, 1979), 621.<BR>
48 Cf. Mt 6:6.<BR>
49 Cf. PC 7.</FONT></a>
<CENTER><a href="p4s1c2a2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s1c3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
