<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one, chapter one">
<TITLE>Catechism of the Catholic Church - The revelation of prayer</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER ONE<BR>THE REVELATION OF PRAYER </FONT>
<P>
<STRONG>THE UNIVERSAL CALL TO PRAYER</STRONG>
<P>
<STRONG>2566 </STRONG><EM>Man is in search of God.</EM> In the act of creation, God calls every being from nothingness into existence. "Crowned with glory and honor," man is, after the angels, capable of acknowledging "how majestic is the name of the Lord in all the earth."<SUP>1</SUP> Even after losing through his sin his likeness to God, man remains an image of his Creator, and retains the desire for the one who calls him into existence. All religions bear witness to men's essential search for God.<SUP>2</SUP> 
<P>
<STRONG>2567 </STRONG><EM>God calls man first</EM>. Man may forget his Creator or hide far from his face; he may run after idols or accuse the deity of having abandoned him; yet the living and true God tirelessly calls each person to that mysterious encounter known as prayer. In prayer, the faithful God's initiative of love always comes first; our own first step is always a response. As God gradually reveals himself and reveals man to himself, prayer appears as a reciprocal call, a covenant drama. Through words and actions, this drama engages the heart. It unfolds throughout the whole history of salvation. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT>
1 Ps 8:5; 8:1.<BR>
2 Cf. Acts 17:27.
</FONT>

<p>

<CENTER>
<a href="p4s1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s1c1a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
