<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one, chapter two">
<TITLE>Catechism of the Catholic Church - The tradition of prayer</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>THE TRADITION OF PRAYER </FONT>
<P>
<STRONG>2650 </STRONG>Prayer cannot be reduced to the spontaneous outpouring of interior impulse: in order to pray, one must have the will to pray. Nor is it enough to know what the Scriptures reveal about prayer: one must also learn how to pray. Through a living transmission (Sacred Tradition) within "the believing and praying Church,"<SUP>1</SUP> the Holy Spirit teaches the children of God how to pray. 
<P>
<STRONG>2651 </STRONG>The tradition of Christian prayer is one of the ways in which the tradition of faith takes shape and grows, especially through the contemplation and study of believers who treasure in their hearts the events and words of the economy of salvation, and through their profound grasp of the spiritual realities they experience.<SUP>2</SUP> 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 DV 8.<BR>
2 Cf. DV 8.<BR>
</FONT>

<CENTER>
<a href="p4s1c1a3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s1c2a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
