<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one, chapter two">
<TITLE>Catechism of the Catholic Church - At the wellsprings of prayer</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER TWO<BR>THE TRADITION OF PRAYER </FONT>
<P>
<STRONG>ARTICLE 1<BR>AT THE WELLSPRINGS OF PRAYER </STRONG>
<P>
<STRONG>2652 </STRONG>The Holy Spirit is the <EM>living water</EM> "welling up to eternal life"<SUP>3</SUP> in the heart that prays. It is he who teaches us to accept it at its source: Christ. Indeed in the Christian life there are several wellsprings where Christ awaits us to enable us to drink of the Holy Spirit. 
<P>
<STRONG>The Word of God </STRONG>
<P>
<STRONG>2653 </STRONG>The Church "forcefully and specially exhorts all the Christian faithful . . . to learn 'the surpassing knowledge of Jesus Christ' (<EM>Phil </EM>3:8) by frequent reading of the divine Scriptures. . . .  Let them remember, however, that prayer should accompany the reading of Sacred Scripture, so that a dialogue takes place between God and man. For 'we speak to him when we pray; we listen to him when we read the divine oracles."'<SUP>4</SUP> 
<P>
<STRONG>2654 </STRONG>The spiritual writers, paraphrasing <EM>Matthew </EM>7:7, summarize in this way the dispositions of the heart nourished by the word of God in prayer "Seek in reading and you will find in meditating; knock in mental prayer and it will be opened to you by contemplation."<SUP>5</SUP> 
<P>
<STRONG>The Liturgy of the Church </STRONG>
<P>
<STRONG>2655 </STRONG>In the sacramental liturgy of the Church, the mission of Christ and of the Holy Spirit proclaims, makes present, and communicates the mystery of salvation, which is continued in the heart that prays. The spiritual writers sometimes compare the heart to an altar. Prayer internalizes and assimilates the liturgy during and after its celebration. Even when it is lived out "in secret,"<SUP>6</SUP> prayer is always prayer <EM>of the Church</EM>; it is a communion with the Holy Trinity.<SUP>7</SUP> 
<P>
<STRONG>The theological virtues </STRONG>
<P>
<STRONG>2656 </STRONG>One enters into prayer as one enters into liturgy: by the narrow gate of <EM>faith</EM>. Through the signs of his presence, it is the Face of the Lord that we seek and desire; it is his Word that we want to hear and keep. 
<P>
<STRONG>2657 </STRONG>The Holy Spirit, who instructs us to celebrate the liturgy in expectation of Christ's return, teaches us-to pray in <EM>hope</EM>. Conversely, the prayer of the Church and personal prayer nourish hope in us. The psalms especially, with their concrete and varied language, teach us to fix our hope in God: "I waited patiently for the LORD; he inclined to me and heard my cry."<SUP>8</SUP> As St. Paul prayed: "May the God of hope fill you with all joy and peace in believing, so that by the power of the Holy Spirit you may abound in hope."<SUP>9</SUP> 
<P>
<STRONG>2658 </STRONG>"Hope does not disappoint us, because God's love has been poured into our hearts by the Holy Spirit who has been given to us."<SUP>10</SUP> Prayer, formed by the liturgical life, draws everything into the love by which we are loved in Christ and which enables us to respond to him by loving as he has loved us. Love is the source of prayer; whoever draws from it reaches the summit of prayer. In the words of the Cure of Ars: 
<P>
<DL COMPACT><dd><FONT  SIZE=-1>l love you, O my God, and my only desire is to love you until the last breath of my life. I love you, O my infinitely lovable God, and I would rather die loving you, than live without loving you. I love you, Lord, and the only grace I ask is to love you eternally. . . .  My God, if my tongue cannot say in every moment that I love you, I want my heart to repeat it to you as often as I draw breath.<SUP>11</SUP> </FONT></dl>
<P>
<STRONG>"Today" </STRONG>
<P>
<STRONG>2659 </STRONG>We learn to pray at certain moments by hearing the Word of the Lord and sharing in his Paschal mystery, but his Spirit is offered us at all times, in the events of <EM>each day</EM>, to make prayer spring up from us. Jesus' teaching about praying to our Father is in the same vein as his teaching about providence:<SUP>12</SUP> time is in the Father's hands; it is in the present that we encounter him, not yesterday nor tomorrow, but today: "O that <EM>today </EM>you would hearken to his voice! Harden not your hearts."<SUP>13</SUP> 
<P>
<STRONG>2660 </STRONG>Prayer in the events of each day and each moment is one of the secrets of the kingdom revealed to "little children," to the servants of Christ, to the poor of the Beatitudes. It is right and good to pray so that the coming of the kingdom of justice and peace may influence the march of history, but it is just as important to bring the help of prayer into humble, everyday situations; all forms of prayer can be the leaven to which the Lord compares the kingdom.<SUP>14</SUP> 
<P>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2661 </STRONG>By a living transmission -Tradition - the Holy Spirit in the Church teaches the children of God to pray. 
<P>
<STRONG>2662 </STRONG>The Word of God, the liturgy of the Church, and the virtues of faith, hope, and charity are sources of prayer. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
3 Jn 4:14<BR>
4 DV 25; cf. Phil 3:8; St. Ambrose, De officiis ministrorum 1, 20,88: PL 16, 50.<BR>
5 Guigo the Carthusian, Scala Paradisi: PL 40, 998.<BR>
6 Cf. Mt 6:6.<BR>
7 GILH 9.<BR>
8 Ps 40:2.<BR>
9 Rom 15:13.<BR>
10 Rom 5:5.<BR>
11 St. John Vianney, Prayer.<BR>
12 Cf. Mt 6:11, 34.<BR>
13 Ps 95:7-8.<BR>
14 Cf. Lk 13:20-21.<BR>
</FONT>

</a><p>

<CENTER>
<a href="p4s1c2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s1c2a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
