<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one">
<TITLE>Catechism of the Catholic Church - Christian prayer. Prayer in the Christian life</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG> </FONT>
<P>
<STRONG>2558 </STRONG>"Great is the mystery of the faith!" The Church professes this mystery in the Apostles' Creed (<EM>Part One</EM>) and celebrates it in the sacramental liturgy (<EM>Part Two</EM>), so that the life of the faithful may be conformed to Christ in the Holy Spirit to the glory of God the Father (<EM>Part Three</EM>). This mystery, then, requires that the faithful believe in it, that they celebrate it, and that they live from it in a vital and personal relationship with the living and true God. This relationship is prayer. 
<P>
<A NAME=prayer><STRONG>WHAT IS PRAYER? </STRONG>
<P>
<DL COMPACT><dd><FONT  SIZE=-1>For me, prayer is a surge of the heart; it is a simple look turned toward heaven, it is a cry of recognition and of love, embracing both trial and joy.<SUP>1</SUP> </FONT></font></dl>
<P>
<STRONG>Prayer as God's gift </STRONG>
<P>
<STRONG>2559 </STRONG>"Prayer is the raising of one's mind and heart to God or the requesting of good things from God."<SUP>2</SUP> But when we pray, do we speak from the height of our pride and will, or "out of the depths" of a humble and contrite heart?<SUP>3</SUP> He who humbles himself will be exalted;<SUP>4</SUP> <EM>humility </EM>is the foundation of prayer, Only when we humbly acknowledge that "we do not know how to pray as we ought,"<SUP>5</SUP> are we ready to receive freely the gift of prayer. "Man is a beggar before God."<SUP>6</SUP> 
<P>
<STRONG>2560 </STRONG>"If you knew the gift of God!"<SUP>7</SUP> The wonder of prayer is revealed beside the well where we come seeking water: there, Christ comes to meet every human being. It is he who first seeks us and asks us for a drink. Jesus thirsts; his asking arises from the depths of God's desire for us. Whether we realize it or not, prayer is the encounter of God's thirst with ours. God thirsts that we may thirst for him.<SUP>8</SUP> 
<P>
<STRONG>2561 </STRONG>"You would have asked him, and he would have given you living water."<SUP>9</SUP> Paradoxically our prayer of petition is a response to the plea of the living God: "They have forsaken me, the fountain of living waters, and hewn out cisterns for themselves, broken cisterns that can hold no water!"<SUP>10</SUP> Prayer is the response of faith to the free promise of salvation and also a response of love to the thirst of the only Son of God.<SUP>11</SUP> 
<P>
<STRONG>Prayer as covenant </STRONG>
<P>
<STRONG>2562 </STRONG>Where does prayer come from? Whether prayer is expressed in words or gestures, it is the whole man who prays. But in naming the source of prayer, Scripture speaks sometimes of the soul or the spirit, but most often of the heart (more than a thousand times). According to Scripture, it is the <EM>heart </EM>that prays. If our heart is far from God, the words of prayer are in vain. 
<P>
<STRONG>2563 </STRONG>The heart is the dwelling-place where I am, where I live; according to the Semitic or Biblical expression, the heart is the place "to which I withdraw." The heart is our hidden center, beyond the grasp of our reason and of others; only the Spirit of God can fathom the human heart and know it fully. The heart is the place of decision, deeper than our psychic drives. It is the place of truth, where we choose life or death. It is the place of encounter, because as image of God we live in relation: it is the place of covenant. 
<P>
<STRONG>2564 </STRONG>Christian prayer is a covenant relationship between God and man in Christ. It is the action of God and of man, springing forth from both the Holy Spirit and ourselves, wholly directed to the Father, in union with the human will of the Son of God made man. 
<P><STRONG>
Prayer as communion </STRONG>
<P>
<STRONG>2565 </STRONG>In the New Covenant, prayer is the living relationship of the children of God with their Father who is good beyond measure, with his Son Jesus Christ and with the Holy Spirit. The grace of the Kingdom is "the union of the entire holy and royal Trinity . . . with the whole human spirit."<SUP>12</SUP> Thus, the life of prayer is the habit of being in the presence of the thrice-holy God and in communion with him. This communion of life is always possible because, through Baptism, we have already been united with Christ.<SUP>13</SUP> Prayer is <EM>Christian </EM>insofar as it is communion with Christ and extends throughout the Church, which is his Body. Its dimensions are those of Christ's love.<SUP>14</SUP>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 St. Therese of Lisieux, Manuscrits autobiographiques, C 25r.<BR>
2 St. John Damascene, Defide orth. 3, 24: PG 94,1089C.<BR>
3 Ps 130:1.<BR>
4 Cf. Lk 18:9-14.<BR>
5 Rom 8:26.<BR>
6 St. Augustine, Sermo 56, 6, 9: PL 38, 381.<BR>
7 Jn 4:10.<BR>
8 Cf. St. Augustine De diversis quaestionibus octoginta tribus 64, 4: PL 40, 56.<BR>
9 Jn 4:10.<BR>
10 Jer 2:13.<BR>
11 Cf. Jn 7:37-39; 19:28; Isa 12:3; 51:1; Zech 12:10; 13:1.<BR>
12 St. Gregory of Nazianzus, Oratio, 16, 9: PG 35, 945.<BR>
13 Cf. Rom 6:5.<BR>
14 Cf. Eph 3:18-21.
</FONT>

</a><p>

<CENTER>
<a href="p3s2c2a0.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s1c1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
