<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one, chapter three">
<TITLE>Catechism of the Catholic Church - Expressions of prayer</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>THE LIFE OF PRAYER </FONT>
<P>
<STRONG>ARTICLE 1<BR>EXPRESSIONS OF PRAYER</STRONG>
<P>
<a name=I><STRONG>I. VOCAL PRAYER </STRONG></a>
<P>
<STRONG>2700 </STRONG>Through his Word, God speaks to man. By words, mental or vocal, our prayer takes flesh. Yet it is most important that the heart should be present to him to whom we are speaking in prayer: "Whether or not our prayer is heard depends not on the number of words, but on the fervor of our souls."<SUP>2</SUP> 
<P>
<STRONG>2701 </STRONG>Vocal prayer is an essential element of the Christian life. To his disciples, drawn by their Master's silent prayer, Jesus teaches a vocal prayer, the Our Father. He not only prayed aloud the liturgical prayers of the synagogue but, as the Gospels show, he raised his voice to express his personal prayer, from exultant blessing of the Father to the agony of Gesthemani.<SUP>3</SUP> 
<P>
<STRONG>2702 </STRONG>The need to involve the senses in interior prayer corresponds to a requirement of our human nature. We are body and spirit, and we experience the need to translate our feelings externally. We must pray with our whole being to give all power possible to our supplication. 
<P>
<STRONG>2703 </STRONG>This need also corresponds to a divine requirement. God seeks worshippers in Spirit and in Truth, and consequently living prayer that rises from the depths of the soul. He also wants the external expression that associates the body with interior prayer, for it renders him that perfect homage which is his due. 
<P>
<STRONG>2704 </STRONG>Because it is external and so thoroughly human, vocal prayer is the form of prayer most readily accessible to groups. Even interior prayer, however, cannot neglect vocal prayer. Prayer is internalized to the extent that we become aware of him "to whom we speak;"<SUP>4</SUP> Thus vocal prayer becomes an initial form of contemplative prayer. 
<P>
<A NAME=II>
<STRONG>II. MEDITATION </STRONG>
<P>
<STRONG>2705 </STRONG>Meditation is above all a quest. The mind seeks to understand the why and how of the Christian life, in order to adhere and respond to what the Lord is asking. The required attentiveness is difficult to sustain. We are usually helped by books, and Christians do not want for them: the Sacred Scriptures, particularly the Gospels, holy icons, liturgical texts of the day or season, writings of the spiritual fathers, works of spirituality, the great book of creation, and that of history the page on which the "today" of God is written. 
<P>
<STRONG>2706 </STRONG>To meditate on what we read helps us to make it our own by confronting it with ourselves. Here, another book is opened: the book of life. We pass from thoughts to reality. To the extent that we are humble and faithful, we discover in meditation the movements that stir the heart and we are able to discern them. It is a question of acting truthfully in order to come into the light: "Lord, what do you want me to do?" 
<P>
<STRONG>2707 </STRONG>There are as many and varied methods of meditation as there are spiritual masters. Christians owe it to themselves to develop the desire to meditate regularly, lest they come to resemble the three first kinds of soil in the parable of the sower.<SUP>5</SUP> But a method is only a guide; the important thing is to advance, with the Holy Spirit, along the one way of prayer: Christ Jesus. 
<P>
<STRONG>2708 </STRONG>Meditation engages thought, imagination, emotion, and desire. This mobilization of faculties is necessary in order to deepen our convictions of faith, prompt the conversion of our heart, and strengthen our will to follow Christ. Christian prayer tries above all to meditate on the mysteries of Christ, as in lectio divina or the rosary. This form of prayerful reflection is of great value, but Christian prayer should go further: to the knowledge of the love of the Lord Jesus, to union with him. 
<P>
</a><A NAME=III>
<STRONG>III. CONTEMPLATIVE PRAYER </STRONG>
<P>
<STRONG>2709 </STRONG>What is contemplative prayer? St. Teresa answers: "Contemplative prayer [<EM>oracion mental</EM>] in my opinion is nothing else than a close sharing between friends; it means taking time frequently to be alone with him who we know loves us."<SUP>6</SUP> Contemplative prayer seeks him "whom my soul loves."<SUP>7</SUP> It is Jesus, and in him, the Father. We seek him, because to desire him is always the beginning of love, and we seek him in that pure faith which causes us to be born of him and to live in him. In this inner prayer we can still meditate, but our attention is fixed on the Lord himself. 
<P>
<STRONG>2710 </STRONG>The choice of the <EM>time and duration of the prayer</EM> arises from a determined will, revealing the secrets of the heart. One does not undertake contemplative prayer only when one has the time: one makes time for the Lord, with the firm determination not to give up, no matter what trials and dryness one may encounter. One cannot always meditate, but one can always enter into inner prayer, independently of the conditions of health, work, or emotional state. The heart is the place of this quest and encounter, in poverty ant in faith. 
<P>
<STRONG>2711 </STRONG><EM>Entering into contemplative prayer </EM>is like entering into the Eucharistic liturgy: we "gather up:" the heart, recollect our whole being under the prompting of the Holy Spirit, abide in the dwelling place of the Lord which we are, awaken our faith in order to enter into the presence of him who awaits us. We let our masks fall and turn our hearts back to the Lord who loves us, so as to hand ourselves over to him as an offering to be purified and transformed. 
<P>
<STRONG>2712 </STRONG>Contemplative prayer is the prayer of the child of God, of the forgiven sinner who agrees to welcome the love by which he is loved and who wants to respond to it by loving even more.<SUP>8</SUP> But he knows that the love he is returning is poured out by the Spirit in his heart, for everything is grace from God. Contemplative prayer is the poor and humble surrender to the loving will of the Father in ever deeper union with his beloved Son. 
<P>
<STRONG>2713 </STRONG>Contemplative prayer is the simplest expression of the mystery of prayer. It is a gift, a grace; it can be accepted only in humility and poverty. Contemplative prayer is a covenant relationship established by God within our hearts.<SUP>9</SUP> Contemplative prayer is a <EM>communion </EM>in which the Holy Trinity conforms man, the image of God, "to his likeness." 
<P>
<STRONG>2714 </STRONG>Contemplative prayer is also the pre-eminently intense time of prayer. In it the Father strengthens our inner being with power through his Spirit "that Christ may dwell in [our] hearts through faith" and we may be "grounded in love."<SUP>10</SUP> 
<P>
<STRONG>2715 </STRONG>Contemplation is a <EM>gaze </EM>of faith, fixed on Jesus. "I look at him and he looks at me": This is what a certain peasant of Ars in the time of his holy cure' used to say while praying before the tabernacle. This focus on Jesus is a renunciation of self. His gaze purifies our heart; the light of the countenance of Jesus illumines the eyes of our heart and teaches us to see everything in the light of his truth and his compassion for all men. Contemplation also turns its gaze on the mysteries of the life of Christ. Thus it learns the "interior knowledge of our Lord," the more to love him and follow him.<SUP>11</SUP> 
<P>
<STRONG>2716 </STRONG>Contemplative prayer is <EM>hearing </EM>the Word of God. Far from being passive, such attentiveness is the obedience of faith, the unconditional acceptance of a servant, and the loving commitment of a child. It participates in the "Yes" of the Son become servant and the Fiat of God's lowly handmaid. 
<P>
<STRONG>2717 </STRONG>Contemplative prayer is <EM>silence</EM>, the "symbol of the world to come"<SUP>12</SUP> or "silent love."<SUP>13</SUP> Words in this kind of prayer are not speeches; they are like kindling that feeds the fire of love. In this silence, unbearable to the "outer" man, the Father speaks to us his incarnate Word, who suffered, died, and rose; in this silence the Spirit of adoption enables us to share in the prayer of Jesus. 
<P>
<STRONG>2718 </STRONG>Contemplative prayer is a union with the prayer of Christ insofar as it makes us participate in his mystery. The mystery of Christ is celebrated by the Church in the Eucharist, and the Holy Spirit makes it come alive in contemplative prayer so that our charity will manifest it in our acts. 
<P>
<STRONG>2719 </STRONG>Contemplative prayer is a communion of love bearing Life for the multitude, to the extent that it consents to abide in the night of faith. The Paschal night of the Resurrection passes through the night of the agony and the tomb - the three intense moments of the Hour of Jesus which his Spirit (and not "the flesh [which] is weak") brings to life in prayer. We must be willing to "keep watch with [him] one hour."<SUP>14</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2720 </STRONG>The Church invites the faithful to regular prayer: daily prayers, the Liturgy of the Hours, Sunday Eucharist, the feasts of the liturgical year. 
<P>
<STRONG>2721 </STRONG>The Christian tradition comprises three major expressions of the life of prayer: vocal prayer, meditation, and contemplative prayer. They have in common the recollection of the heart. 
<P>
<STRONG>2722 </STRONG>Vocal prayer, founded on the union of body and soul in human nature, associates the body with the interior prayer of the heart, following Christ's example of praying to his Father and teaching the Our Father to his disciples. 
<P>
<STRONG>2723 </STRONG>Meditation is a prayerful quest engaging thought, imagination, emotion, and desire. Its goal is to make our own in faith the subject considered, by confronting it with the reality of our own life. 
<P>
<STRONG>2724 </STRONG>Contemplative prayer is the simple expression of the mystery of prayer. It is a gaze of faith fixed on Jesus, an attentiveness to the Word of God, a silent love. It achieves real union with the prayer of Christ to the extent that it makes us share in his mystery. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
2 St. John Chrysostom, Ecloga de oratione 2: PG 63, 585.<BR>
3 Cf. Mt 11:25-26; Mk 14:36.<BR>
4 St. Teresa of Jesus, The Way of Perfection 26, 9 in The Collected Works of St. Teresa of Avila, tr. K. Kavanaugh, OCD, and O. Rodriguez, OCD (Washington DC: Institute of Carmelite Studies, 1980), II, 136.<BR>
5 Cf. Mk 4:4-7, 15-19.<BR>
6 St. Teresa of Jesus, The Book of Her Life, 8, 5 in The Collected Works of St. Teresa of Avila, tr. K. Kavanaugh, OCD, and O. Rodriguez, OCD (Washington DC: Institute of Carmelite Studies, 1976), I, 67.<BR>
7 Song 1:7; cf. 3:14.<BR>
8 Cf. Lk 7:36-50; 19:1-10.<BR>
9 Cf. Jer 31:33.<BR>
10 Eph 3:16-17.<BR>
11 Cf. St. Ignatius of Loyola, Spiritual Exercises, 104.<BR>
12 Cf. St. Isaac of Nineveh, Tract. myst. 66.<BR>
13 St. John of the Cross, Maxims and Counsels, 53 in The Collected Works of St. John of the Cross, tr. K. Kavanaugh, OCD, and O. Rodriguez, OCD (Washington DC: Institute of Carmelite Studies, 1979), 678.<BR>
14 Cf. Mt 26:40.
</FONT>

</a><p>

<CENTER>
<a href="p4s1c3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s1c3a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
