<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one, chapter three">
<TITLE>Catechism of the Catholic Church - The life of prayer</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG></FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>THE LIFE OF PRAYER </FONT>
<P>
<STRONG>2697 </STRONG>Prayer is the life of the new heart. It ought to animate us at every moment. But we tend to forget him who is our life and our all. This is why the Fathers of the spiritual life in the Deuteronomic and prophetic traditions insist that prayer is a remembrance of God often awakened by the memory of the heart "We must remember God more often than we draw breath."<SUP>1</SUP> But we cannot pray "at all times" if we do not pray at specific times, consciously willing it These are the special times of Christian prayer, both in intensity and duration. 
<P>
<STRONG>2698 </STRONG>The Tradition of the Church proposes to the faithful certain rhythms of praying intended to nourish continual prayer. Some are daily, such as morning and evening prayer, grace before and after meals, the Liturgy of the Hours. Sundays, centered on the Eucharist, are kept holy primarily by prayer. The cycle of the liturgical year and its great feasts are also basic rhythms of the Christian's life of prayer. 
<P>
<STRONG>2699 </STRONG>The Lord leads all persons by paths and in ways pleasing to him, and each believer responds according to his heart's resolve and the personal expressions of his prayer. However, Christian Tradition has retained three major expressions of prayer: vocal meditative, and contemplative. They have one basic trait in common: composure of heart. This vigilance in keeping the Word and dwelling in the presence of God makes these three expressions intense times in the life of prayer. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 St. Gregory of Nazianzus, Orat. theo., 27, 1, 4: PG 36, 16.
</FONT>

<p>

<CENTER>
<a href="p4s1c2a3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s1c3a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
