<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section one, chapter three">
<TITLE>Catechism of the Catholic Church - The battle of prayer</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION ONE<BR>PRAYER IN THE CHRISTIAN LIFE</STRONG> </FONT>
<P>
<FONT  SIZE=+1>CHAPTER THREE<BR>THE LIFE OF PRAYER </FONT>
<P>
<STRONG>ARTICLE 2<BR>THE BATTLE OF PRAYER </STRONG>
<P>
<STRONG>2725 </STRONG>Prayer is both a gift of grace and a determined response on our part. It always presupposes effort. The great figures of prayer of the Old Covenant before Christ, as well as the Mother of God, the saints, and he himself, all teach us this: prayer is a battle. Against whom? Against ourselves and against the wiles of the tempter who does all he can to turn man away from prayer, away from union with God. We pray as we live, because we live as we pray. If we do not want to act habitually according to the Spirit of Christ, neither can we pray habitually in his name. The "spiritual battle" of the Christian's new life is inseparable from the battle of prayer. 
<P>
<A NAME=I>
<STRONG>I. OBJECTIONS TO PRAYER </STRONG>
<P>
<STRONG>2726 </STRONG>In the battle of prayer, we must face in ourselves and around us <EM>erroneous notions of prayer</EM>. Some people view prayer as a simple psychological activity, others as an effort of concentration to reach a mental void. Still others reduce prayer to ritual words and postures. Many Christians unconsciously regard prayer as an occupation that is incompatible with all the other things they have to do: they "don't have the time." Those who seek God by prayer are quickly discouraged because they do not know that prayer comes also from the Holy Spirit and not from themselves alone. 
<P>
<STRONG>2727 </STRONG>We must also face the fact that certain attitudes deriving from the <EM>mentality </EM>of "this present world" can penetrate our lives if we are not vigilant. For example, some would have it that only that is true which can be verified by reason and science; yet prayer is a mystery that overflows both our conscious and unconscious lives. Others overly prize production and profit; thus prayer, being unproductive, is useless. Still others exalt sensuality and comfort as the criteria of the true, the good, and the beautiful; whereas prayer, the "love of beauty" (<EM>philokalia</EM>), is caught up in the glory of the living and true God. Finally, some see prayer as a flight from the world in reaction against activism; but in fact, Christian prayer is neither an escape from reality nor a divorce from life. 
<P>
<STRONG>2728 </STRONG>Finally, our battle has to confront what we experience as <EM>failure in prayer</EM>: discouragement during periods of dryness; sadness that, because we have "great possessions,"<SUP>15</SUP> we have not given all to the Lord; disappointment over not being heard according to our own will; wounded pride, stiffened by the indignity that is ours as sinners; our resistance to the idea that prayer is a free and unmerited gift; and so forth. The conclusion is always the same: what good does it do to pray? To overcome these obstacles, we must battle to gain humility, trust, and perseverance. 
<P>
</a><A NAME=II>
<STRONG>II. HUMBLE VIGILANCE OF HEART </STRONG>
<P>
<STRONG>Facing difficulties in prayer </STRONG>
<P>
<STRONG>2729 </STRONG>The habitual difficulty in prayer is <EM>distraction</EM>. It can affect words and their meaning in vocal prayer; it can concern, more profoundly, him to whom we are praying, in vocal prayer (liturgical or personal), meditation, and contemplative prayer. To set about hunting down distractions would be to fall into their trap, when all that is necessary is to turn back to our heart: for a distraction reveals to us what we are attached to, and this humble awareness before the Lord should awaken our preferential love for him and lead us resolutely to offer him our heart to be purified. Therein lies the battle, the choice of which master to serve.<SUP>16</SUP> 
<P>
<STRONG>2730 </STRONG>In positive terms, the battle against the possessive and dominating self requires vigilance, sobriety of heart. When Jesus insists on <EM>vigilance</EM>, he always relates it to himself, to his coming on the last day and every day: <EM>today</EM>. The bridegroom comes in the middle of the night; the light that must not be extinguished is that of faith: "'Come,' my heart says, 'seek his face!'"<SUP>17</SUP> 
<P>
<STRONG>2731 </STRONG>Another difficulty, especially for those who sincerely want to pray, is <EM>dryness</EM>. Dryness belongs to contemplative prayer when the heart is separated from God, with no taste for thoughts, memories, and feelings, even spiritual ones. This is the moment of sheer faith clinging faithfully to Jesus in his agony and in his tomb. "Unless a grain of wheat falls into the earth and dies, it remains alone; but if dies, it bears much fruit."<SUP>18</SUP> If dryness is due to the lack of roots, because the word has fallen on rocky soil, the battle requires conversion.<SUP>19</SUP> 
<P>
<STRONG>Facing temptations in prayer </STRONG>
<P>
<STRONG>2732 </STRONG>The most common yet most hidden temptation is our <EM>lack of faith</EM>. It expresses itself less by declared incredulity than by our actual preferences. When we begin to pray, a thousand labors or cares thought to be urgent vie for priority; once again, it is the moment of truth for the heart: what is its real love? Sometimes we turn to the Lord as a last resort, but do we really believe he is? Sometimes we enlist the Lord as an ally, but our heart remains presumptuous. In each case, our lack of faith reveals that we do not yet share in the disposition of a humble heart: "Apart from me, you can do <EM>nothing</EM>."<SUP>20</SUP> 
<P>
<STRONG>2733 </STRONG>Another temptation, to which presumption opens the gate, is <EM>acedia</EM>. The spiritual writers understand by this a form of depression due to lax ascetical practice, decreasing vigilance, carelessness of heart. "The spirit indeed is willing, but the flesh is weak."<SUP>21</SUP> The greater the height, the harder the fall. Painful as discouragement is, it is the reverse of presumption. The humble are not surprised by their distress; it leads them to trust more, to hold fast in constancy. 
<P>
</a><A NAME=III>
<STRONG>III. FILIAL TRUST </STRONG>
<P>
<STRONG>2734 </STRONG>Filial trust is tested - it proves itself - in tribulation.<SUP>22</SUP> The principal difficulty concerns the <EM>prayer of petition</EM>, for oneself or for others in intercession. Some even stop praying because they think their petition is not heard. Here two questions should be asked: Why do we think our petition has not been heard? How is our prayer heard, how is it "efficacious"? 
<P>
<STRONG>Why do we complain of not being heard? </STRONG>
<P>
<STRONG>2735 </STRONG>In the first place, we ought to be astonished by this fact: when we praise God or give him thanks for his benefits in general, we are not particularly concerned whether or not our prayer is acceptable to him. On the other hand, we demand to see the results of our petitions. What is the image of God that motivates our prayer: an instrument to be used? or the Father of our Lord Jesus Christ? 
<P>
<STRONG>2736 </STRONG>Are we convinced that "we do not know how to pray as we ought"?<SUP>23</SUP> Are we asking God for "what is good for us"? Our Father knows what we need before we ask him,<SUP>24</SUP> but he awaits our petition because the dignity of his children lies in their freedom. We must pray, then, with his Spirit of freedom, to be able truly to know what he wants.<SUP>25</SUP> 
<P>
<STRONG>2737 </STRONG>"You ask and do not receive, because you ask wrongly, to spend it on your passions."<SUP>26</SUP> If we ask with a divided heart, we are "adulterers";<SUP>27</SUP> God cannot answer us, for he desires our well-being, our life. "Or do you suppose that it is in vain that the scripture says, 'He yearns jealously over the spirit which he has made to dwell in us?'"<SUP>28</SUP> That our God is "jealous" for us is the sign of how true his love is. If we enter into the desire of his Spirit, we shall be heard. 
<P>
<dl compact><dd><FONT  SIZE=-1>Do not be troubled if you do not immediately receive from God what you ask him; for he desires to do something even greater for you, while you cling to him in prayer.<SUP>29</SUP> <P>God wills that our desire should be exercised in prayer, that we may be able to receive what he is prepared to give.<SUP>30</SUP> </dl></FONT>
<P>
<STRONG>How is our prayer efficacious? </STRONG>
<P>
<STRONG>2738 </STRONG>The revelation of prayer in the economy of salvation teaches us that faith rests on God's action in history. Our filial trust is enkindled by his supreme act: the Passion and Resurrection of his Son. Christian prayer is cooperation with his providence, his plan of love for men. 
<P>
<STRONG>2739 </STRONG>For St. Paul, this trust is bold, founded on the prayer of the Spirit in us and on the faithful love of the Father who has given us his only Son.<SUP>31</SUP> Transformation of the praying heart is the first response to our petition. 
<P>
<STRONG>2740 </STRONG>The prayer of Jesus makes Christian prayer an efficacious petition. He is its model, he prays in us and with us. Since the heart of the Son seeks only what pleases the Father, how could the prayer of the children of adoption be centered on the gifts rather than the Giver? 
<P>
<STRONG>2741 </STRONG>Jesus also prays for us - in our place and on our behalf. All our petitions were gathered up, once for all, in his cry on the Cross and, in his Resurrection, heard by the Father. This is why he never ceases to intercede for us with the Father.<SUP>32</SUP> If our prayer is resolutely united with that of Jesus, in trust and boldness as children, we obtain all that we ask in his name, even more than any particular thing: the Holy Spirit himself, who contains all gifts. 
<P>
</a>
<STRONG><A NAME=IV>IV. PERSERVERING IN LOVE</a> </STRONG>
<A NAME=IV>
<P>
<STRONG>2742 </STRONG>"Pray constantly . . . always and for everything giving thanks in the name of our Lord Jesus Christ to God the Father."<SUP>33</SUP> St. Paul adds, "Pray at all times in the Spirit, with all prayer and supplication. To that end keep alert with all perseverance making supplication for all the saints."<SUP>34</SUP> For "we have not been commanded to work, to keep watch and to fast constantly, but it has been laid down that we are to pray without ceasing."<SUP>35</SUP> This tireless fervor can come only from love. Against our dullness and laziness, the battle of prayer is that of humble, trusting, and persevering love. This love opens our hearts to three enlightening and life-giving facts of faith about prayer. 
<P>
<STRONG>2743 </STRONG><EM>It is always possible to pray</EM>: The time of the Christian is that of the risen Christ who is with us always, no matter what tempests may arise.<SUP>36</SUP> Our time is in the hands of God: 
<P>
<dl compact><dd><FONT  SIZE=-1>It is possible to offer fervent prayer even while walking in public or strolling alone, or seated in your shop, . . . while buying or selling, . . . or even while cooking.<SUP>37</SUP></FONT></dl>
<P>
<STRONG>2744</STRONG><EM> Prayer is a vital necessity</EM>. Proof from the contrary is no less convincing: if we do not allow the Spirit to lead us, we fall back into the slavery of sin.<SUP>38</SUP> How can the Holy Spirit be our life if our heart is far from him?  
<P>
<dl compact><dd><FONT  SIZE=-1>Nothing is equal to prayer; for what is impossible it makes possible, what is difficult, easy. . . .  For it is impossible, utterly impossible, for the man who prays eagerly and invokes God ceaselessly ever to sin.<SUP>39</SUP> <P>Those who pray are certainly saved; those who do not pray are certainly damned.<SUP>40</SUP> </font></dl>
<P>
<STRONG>2745 </STRONG>Prayer and <EM>Christian life</EM> are <EM>inseparable</EM>, for they concern the same love and the same renunciation, proceeding from love; the same filial and loving conformity with the Father's plan of love; the same transforming union in the Holy Spirit who conforms us more and more to Christ Jesus; the same love for all men, the love with which Jesus has loved us. "Whatever you ask the Father in my name, he [will] give it to you. This I command you, to love one another."<SUP>41</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>He "prays without ceasing" who unites prayer to works and good works to prayer. Only in this way can we consider as realizable the principle of praying without ceasing.<SUP>42</SUP> </font></dl>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
15 Cf. Mk 10:22.<BR>
16 Cf. Mt 6:21, 24.<BR>
17 PS 27:8.<BR>
18 Jn 12:24.<BR>
19 Cf. Lk 8:6, 13.<BR>
20 Jn 15:5.<BR>
21 Mt 26:41.<BR>
22 Cf. Rom 5:3-5.<BR>
23 Rom 8:26.<BR>
24 Cf. Mt 6:8.<BR>
25 Cf. Rom 8:27.<BR>
26 Jas 4:3; cf. the whole context: Jas 4:1-10; 1:5-8; 5:16.<BR>
27 Jas 4:4.<BR>
28 Jas 4:5.<BR>
29 Evagrius Ponticus, De oratione 34: PG 79, 1173.<BR>
30 St. Augustine, Ep. 130, 8, 17: PL 33, 500.<BR>
31 Cf. Rom 10:12-13; 8:26-39.<BR>
32 Cf. Heb 5:7; 7:25; 9:24<BR>
33 1 Thess 5:17; Eph 5:20.<BR>
34 Eph 6:18.<BR>
35 Evagrius Ponticus, Pract. 49: PG 40, 1245C.<BR>
36 Cf. Mt 28:20; Lk 8:2.4.<BR>
37 St. John Chrysostom, Ecloga de oratione 2: PG 63, 585.<BR>
38 Cf. Gal 5:16-25.<BR>
39 St. John Chrysostom, De Anna 4, 5: PG 54, 666.<BR>
40 St. Alphonsus Liguori, Del gran Mezzo della preghiera.<BR>
41 Jn 15:16-17.<BR>
42 Origen, De orat. 12: PG 11, 452c.
</FONT>

</a><p>

<CENTER>
<a href="p4s1c3a1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s1c3a3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
