<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section two">
<TITLE>Catechism of the Catholic Church - The summary of the whole Gospel</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE LORD'S PRAYER <BR>"OUR FATHER!" </STRONG> </FONT>
<P>
<STRONG>ARTICLE 1<BR>"THE SUMMARY OF THE WHOLE GOSPEL" </STRONG>
<P>
<STRONG>2761 </STRONG>The Lord's Prayer "is truly the summary of the whole gospel."<SUP>7</SUP> "Since the Lord . . . after handing over the practice of prayer, said elsewhere, 'Ask and you will receive,' and since everyone has petitions which are peculiar to his circumstances, the regular and appropriate prayer [the Lord's Prayer] is said first, as the foundation of further desires."<SUP>8</SUP> 
<P>
<A NAME=I>
<STRONG>I. AT THE CENTER OF THE SCRIPTURES </STRONG>
<P>
<STRONG>2762 </STRONG>After showing how the psalms are the principal food of Christian prayer and flow together in the petitions of the Our Father, St. Augustine concludes: 
<P>
<dl compact><dd><FONT  SIZE=-1>Run through all the words of the holy prayers [in Scripture], and I do not think that you will find anything in them that is not contained and included in the Lord's Prayer.<SUP>9</SUP> </FONT></dl>
<P>
<STRONG>2763 </STRONG>All the Scriptures - the Law, the Prophets, and the Psalms - are fulfilled in Christ.<SUP>10</SUP> The Gospel is this "Good News." Its first proclamation is summarized by St. Matthew in the Sermon on the Mount;<SUP>11</SUP> the prayer to our Father is at the center of this proclamation. It is in this context that each petition bequeathed to us by the Lord is illuminated:  
<P>
<dl compact><dd><FONT  SIZE=-1>The Lord's Prayer is the most perfect of prayers. . . .  In it we ask, not only for all the things we can rightly desire, but also in the sequence that they should be desired. This prayer not only teaches us to ask for things, but also in what order we should desire them.<SUP>12</SUP> </font></dl>
<P>
<STRONG>2764 </STRONG>The Sermon on the Mount is teaching for life, the Our Father is a prayer; but in both the one and the other the Spirit of the Lord gives new form to our desires, those inner movements that animate our lives. Jesus teaches us this new life by his words; he teaches us to ask for it by our prayer. The rightness of our life in him will depend on the rightness of our prayer. 
<P>
</a><A NAME=II>
<STRONG>II. THE LORD'S PRAYER </STRONG>
<P>
<STRONG>2765 </STRONG>The traditional expression "the Lord's Prayer" - <EM>oratio Dominica</EM> - means that the prayer to our Father is taught and given to us by the Lord Jesus. The prayer that comes to us from Jesus is truly unique: it is "of the Lord." On the one hand, in the words of this prayer the only Son gives us the words the Father gave him:<SUP>13</SUP> he is the master of our prayer. On the other, as Word incarnate, he knows in his human heart the needs of his human brothers and sisters and reveals them to us: he is the model of our prayer. 
<P>
<STRONG>2766 </STRONG>But Jesus does not give us a formula to repeat mechanically.<SUP>14</SUP> As in every vocal prayer, it is through the Word of God that the Holy Spirit teaches the children of God to pray to their Father. Jesus not only gives us the words of our filial prayer; at the same time he gives us the Spirit by whom these words become in us "spirit and life."<SUP>15</SUP> Even more, the proof and possibility of our filial prayer is that the Father "sent the Spirit of his Son into our hearts, crying, '<EM>Abba!</EM> Father!'"<SUP>16</SUP> Since our prayer sets forth our desires before God, it is again the Father, "he who searches the hearts of men," who "knows what is the mind of the Spirit, because the Spirit intercedes for the saints according to the will of God."<SUP>17</SUP> The prayer to Our Father is inserted into the mysterious mission of the Son and of the Spirit. 
<P>
</a><A NAME=III>
<STRONG>III. THE PRAYER OF THE CHURCH </STRONG>
<P>
<STRONG>2767 </STRONG>This indivisible gift of the Lord's words and of the Holy Spirit who gives life to them in the hearts of believers has been received and lived by the Church from the beginning. The first communities prayed the Lord's Prayer three times a day,<SUP>18</SUP> in place of the "Eighteen Benedictions" customary in Jewish piety. 
<P>
<STRONG>2768 </STRONG>According to the apostolic tradition, the Lord's Prayer is essentially rooted in liturgical prayer:  
<P>
<dl compact><dd><FONT  SIZE=-1>[The Lord] teaches us to make prayer in common for all our brethren. For he did not say "my Father" who art in heaven, but "our" Father, offering petitions for the common body.<SUP>19</SUP> </font></dl>
<P>
In all the liturgical traditions, the Lord's Prayer is an integral part of the major hours of the Divine Office. In the three sacraments of Christian initiation its ecclesial character is especially in evidence: 
<P>
<STRONG>2769 </STRONG>In <EM>Baptism </EM>and <EM>Confirmation</EM>, the handing on (<EM>traditio</EM>) of the Lord's Prayer signifies new birth into the divine life. Since Christian prayer is our speaking to God with the very word of God, those who are "born anew". . . through the living and abiding word of God"<SUP>20</SUP> learn to invoke their Father by the one Word he always hears. They can henceforth do so, for the seal of the Holy Spirit's anointing is indelibly placed on their hearts, ears, lips, indeed their whole filial being. This is why most of the patristic commentaries on the Our Father are addressed to catechumens and neophytes. When the Church prays the Lord's Prayer, it is always the people made up of the "new-born" who pray and obtain mercy.<SUP>21</SUP> 
<P>
<STRONG>2770 </STRONG>In the <EM>Eucharistic liturgy</EM> the Lord's Prayer appears as the prayer of the whole Church and there reveals its full meaning and efficacy. Placed between the <EM>anaphora </EM>(the Eucharistic prayer) and the communion, the Lord's Prayer sums up on the one hand all the petitions and intercessions expressed in the movement of the epiclesis and, on the other, knocks at the door of the Banquet of the kingdom which sacramental communion anticipates. 
<P>
<STRONG>2771 </STRONG>In the Eucharist, the Lord's Prayer also reveals the <EM>eschatological </EM>character of its petitions. It is the proper prayer of "the end-time," the time of salvation that began with the outpouring of the Holy Spirit and will be fulfilled with the Lord's return. The petitions addressed to our Father, as distinct from the prayers of the old covenant, rely on the mystery of salvation already accomplished, once for all, in Christ crucified and risen. 
<P>
<STRONG>2772 </STRONG>From this unshakeable faith springs forth the hope that sustains each of the seven petitions, which express the groanings of the present age, this time of patience and expectation during which "it does not yet appear what we shall be."<SUP>22</SUP> The Eucharist and the Lord's Prayer look eagerly for the Lord's return, "until he comes."<SUP>23</SUP> 
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2773 </STRONG>In response to his disciples' request "Lord, teach us to pray" (<EM>Lk </EM>11:1), Jesus entrusts them with the fundamental Christian prayer, the Our Father. 
<P>
<STRONG>2774 </STRONG>"The Lord's Prayer is truly the summary of the whole gospel,"<SUP>24</SUP> the "most perfect of prayers."<SUP>25</SUP> It is at the center of the Scriptures. 
<P>
<STRONG>2775 </STRONG>It is called "the Lord's Prayer" because it comes to us from the Lord Jesus, the master and model of our prayer. 
<P>
<STRONG>2776 </STRONG>The Lord's Prayer is the quintessential prayer of the Church. It is an integral part of the major hours of the Divine Office and of the sacraments of Christian initiation: Baptism, Confirmation, and Eucharist. Integrated into the Eucharist it reveals the eschatological character of its petitions, hoping for the Lord, "until he comes" (<EM>1 Cor</EM> 11:26). 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
7 Tertullian, De orat. 1: PL 1, 1155.<BR>
8 Tertullian, De orat. 10: PL 1, 1165; cf. Lk 11:9.<BR>
9 St. Augustine, Ep. 130, 12, 22: PL 33, 503.<BR>
10 Cf. Lk 24:44.<BR>
11 Cf. Mt 5-7.<BR>
12 St. Thomas Aquinas, STh II-II, 83, 9.<BR>
13 Cf. Jn 17:7.<BR>
14 Cf. Mt 6:7; 1 Kings 18:26-29.<BR>
15 Jn 6:63.<BR>
16 Gal 4:6.<BR>
17 Rom 8:27.<BR>
18 Cf. Didache 8, 3: SCh 248, 174.<BR>
19 St. John Chrysostom, Hom. in Mt. 19, 4: PG 57, 278.<BR>
20 1 Pet 1:23.<BR>
21 Cf. 1 Pet 2:1-10.<BR>
22 1 Jn 3:2; Cf. Col 3:4.<BR>
23 1 Cor 11:26.<BR>
24 Tertullian, De orat. 1 PL 1, 1251-1255.<BR>
25 St. Thomas Aquinas, STh II-II, 83, 9.
</FONT>

</a><p>

<CENTER>
<a href="p4s2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s2a2.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
