<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section two">
<TITLE>Catechism of the Catholic Church - The Lord's prayer "Our Father!"</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE LORD'S PRAYER <BR>"OUR FATHER!" </STRONG></FONT>
<P>
<STRONG>2759 </STRONG>Jesus "was praying at a certain place, and when he ceased, one of his disciples said to him, 'Lord, teach us to pray, as John taught his disciples.'"<SUP>1</SUP> In response to this request the Lord entrusts to his disciples and to his Church the fundamental Christian prayer. St. Luke presents a brief text of five petitions,<SUP>2</SUP> while St. Matthew gives a more developed version of seven petitions.<SUP>3</SUP> The liturgical tradition of the Church has retained St. Matthew's text: 
<P>
<TABLE BORDER=1 CELLPADDING=20>
<TR><TD><STRONG>Our Father who art in heaven, <BR>hallowed be thy name. <BR>Thy kingdom come. <BR>Thy will be done on earth, as it is in heaven. <BR>Give us this day our daily bread, <BR>and forgive us our trespasses, as we forgive those who trespass against us, <BR>and lead us not into temptation, <BR>but deliver us from evil. </STRONG></TD></TR>
</TABLE>
<P>
<FONT  SIZE=-1><STRONG>2760 </STRONG>Very early on, liturgical usage concluded the Lord's Prayer with a doxology. In the <EM>Didache</EM>, we find, "For yours are the power and the glory for ever."<SUP>4</SUP> The <EM>Apostolic Constitutions</EM> add to the beginning: "the kingdom," and this is the formula retained to our day in ecumenical prayer.<SUP>5</SUP> The Byzantine tradition adds after "the glory" the words "Father, Son, and Holy Spirit." The <EM>Roman Missal</EM> develops the last petition in the explicit perspective of "awaiting our blessed hope" and of the Second Coming of our Lord Jesus Christ.<SUP>6</SUP> Then comes the assembly's acclamation or the repetition of the doxology from the <EM>Apostolic Constitutions</EM>. </FONT>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
1 Lk 11:1.<BR>
2 Cf. Lk 11:2-4.<BR>
3 Cf. Mt 6:9-13.<BR>
4 Didache 8, 2: SCh 248, 174.<BR>
5 Apostolic Constitutions, 7, 24, 1: PG 1,1016.<BR>
6 Titus 2:13; cf. Roman Missal 22, Embolism after the Lord's Prayer.
</FONT>

<p>

<CENTER>
<a href="p4s1c3a3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s2a1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
