<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section two">
<TITLE>Catechism of the Catholic Church - The final doxology</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG></FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE LORD'S PRAYER <BR>"OUR FATHER!" </STRONG></FONT>
<P>
<STRONG>ARTICLE 4<BR>THE FINAL DOXOLOGY </STRONG>
<P>
<STRONG>2855 </STRONG>The final doxology, "For the kingdom, the power and the glory are yours, now and forever," takes up again, by inclusion, the first three petitions to our Father: the glorification of his name, the coming of his reign, and the power of his saving will. But these prayers are now proclaimed as adoration and thanksgiving, as in the liturgy of heaven.<SUP>176</SUP> The ruler of this world has mendaciously attributed to himself the three titles of kingship, power, and glory.<SUP>177</SUP> Christ, the Lord, restores them to his Father and our Father, until he hands over the kingdom to him when the mystery of salvation will be brought to its completion and God will be all in all.<SUP>178</SUP> 
<P>
<STRONG>2856 </STRONG>"Then, after the prayer is over you say 'Amen,' which means 'So be it,' thus ratifying with our 'Amen' what is contained in the prayer that God has taught us."<SUP>179</SUP> 
<P>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2857 </STRONG>In the Our Father, the object of the first three petitions is the glory of the Father: the sanctification of his name, the coming of the kingdom, and the fulfillment of his will. The four others present our wants to him: they ask that our lives be nourished, healed of sin, and made victorious in the struggle of good over evil. 
<P>
<STRONG>2858 </STRONG>By asking "hallowed be thy name" we enter into God's plan, the sanctification of his name - revealed first to Moses and then in Jesus - by us and in us, in every nation and in each man. 
<P>
<STRONG>2859 </STRONG>By the second petition, the Church looks first to Christ's return and the final coming of the Reign of God. It also prays for the growth of the Kingdom of God in the "today" of our own lives. 
<P>
<STRONG>2860 </STRONG>In the third petition, we ask our Father to unite our will to that of his Son, so as to fulfill his plan of salvation in the life of the world. 
<P>
<STRONG>2861 </STRONG>In the fourth petition, by saying "give us," we express in communion with our brethren our filial trust in our heavenly Father. "Our daily bread" refers to the earthly nourishment necessary to everyone for subsistence, and also to the Bread of Life: the Word of God and the Body of Christ. It is received in God's "today," as the indispensable, (super-) essential nourishment of the feast of the coming Kingdom anticipated in the Eucharist. 
<P>
<STRONG>2862 </STRONG>The fifth petition begs God's mercy for our offences, mercy which can penetrate our hearts only if we have learned to forgive our enemies, with the example and help of Christ. 
<P>
<STRONG>2863 </STRONG>When we say "lead us not into temptation" we are asking God not to allow us to take the path that leads to sin. This petition implores the Spirit of discernment and strength; it requests the grace of vigilance and final perseverance. 
<P>
<STRONG>2864 </STRONG>In the last petition, "but deliver us from evil," Christians pray to God with the Church to show forth the victory, already won by Christ, over the "ruler of this world," Satan, the angel personally opposed to God and to his plan of salvation. 
<P>
<STRONG>2865 </STRONG>By the final "Amen," we express our "fiat" concerning the seven petitions: "So be it." <P>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
176 Cf. Rev 1:6; 4:11; 5:13.<BR>
177 Cf. Lk 4:5-6.<BR>
178 1 Cor 15:24-28.<BR>
179 St. Cyril of Jerusalem, Catech. myst. 5,18: PG 33, 1124; cf. Cf. Lk 1:38.
</FONT>

</a><p>

<CENTER>
<a href="p4s2a3.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="abbrev.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
