<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section two">
<TITLE>Catechism of the Catholic Church - "Our Father who art in heaven"</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE LORD'S PRAYER <BR>"OUR FATHER!" </STRONG> </FONT>
<P>
<STRONG>ARTICLE 2<BR>OUR FATHER WHO ART IN HEAVEN" </STRONG>
<P>
<a name=I><STRONG>I. "WE DARE TO SAY" </STRONG>
<P>
<STRONG>2777 </STRONG>In the Roman liturgy, the Eucharistic assembly is invited to pray to our heavenly Father with filial boldness; the Eastern liturgies develop and use similar expressions: "dare in all confidence," "make us worthy of. . . . " From the burning bush Moses heard a voice saying to him, "Do not come near; put off your shoes from your feet, for the place on which you are standing is holy ground."<SUP>26</SUP> Only Jesus could cross that threshold of the divine holiness, for "when he had made purification for sins," he brought us into the Father's presence: "Here am I, and the children God has given me."<SUP>27</SUP> 
<P>
<dl compact><dd><FONT  SIZE=-1>Our awareness of our status as slaves would make us sink into the ground and our earthly condition would dissolve into dust, if the authority of our Father himself and the Spirit of his Son had not impelled us to this cry . . . 'Abba, Father!' . . . When would a mortal dare call God 'Father,' if man's innermost being were not animated by power from on high?"<SUP>28</SUP> </FONT></dl>
<P>
<STRONG>2778 </STRONG>This power of the Spirit who introduces us to the Lord's Prayer is expressed in the liturgies of East and of West by the beautiful, characteristically Christian expression: parrhesia, straightforward simplicity, filial trust, joyous assurance, humble boldness, the certainty of being loved.<SUP>29</SUP> 
<P>
</a><A NAME=II>
<STRONG>II. ABBA - "FATHER!" </STRONG>
<P>
<STRONG>2779 </STRONG>Before we make our own this first exclamation of the Lord's Prayer, we must humbly cleanse our hearts of certain false images drawn "from this world." <EM>Humility </EM>makes us recognize that "no one knows the Son except the Father, and no one knows the Father except the Son and anyone to whom the Son chooses to reveal him," that is, "to little children."<SUP>30</SUP> The <EM>purification </EM>of our hearts has to do with paternal or maternal images, stemming from our personal and cultural history, and influencing our relationship with God. God our Father transcends the categories of the created world. To impose our own ideas in this area "upon him" would be to fabricate idols to adore or pull down. To pray to the Father is to enter into his mystery as he is and as the Son has revealed him to us.  
<P>
<dl compact><dd><FONT  SIZE=-1>The expression God the Father had never been revealed to anyone. When Moses himself asked God who he was, he heard another name. The Father's name has been revealed to us in the Son, for the name "Son" implies the new name "Father."<SUP>31</SUP> </font></dl>
<P>
<STRONG>2780 </STRONG>We can invoke God as "Father" because <EM>he is revealed to us</EM> by his Son become man and because his Spirit makes him known to us. The personal relation of the Son to the Father is something that man cannot conceive of nor the angelic powers even dimly see: and yet, the Spirit of the Son grants a participation in that very relation to us who believe that Jesus is the Christ and that we are born of God.<SUP>32</SUP> 
<P>
<STRONG>2781 </STRONG>When we pray to the Father, we are <EM>in communion with him</EM> and with his Son, Jesus Christ.<SUP>33</SUP> Then we know and recognize him with an ever new sense of wonder. The first phrase of the Our Father is a blessing of adoration before it is a supplication. For it is the glory of God that we should recognize him as "Father," the true God. We give him thanks for having revealed his name to us, for the gift of believing in it, and for the indwelling of his Presence in us. 
<P>
<STRONG>2782 </STRONG>We can adore the Father because he has caused us to be reborn to his life by <EM>adopting </EM>us as his children in his only Son: by Baptism, he incorporates us into the Body of his Christ; through the anointing of his Spirit who flows from the head to the members, he makes us other "Christs."  
<P>
<dl compact><dd><FONT  SIZE=-1>God, indeed, who has predestined us to adoption as his sons, has conformed us to the glorious Body of Christ. So then you who have become sharers in Christ are appropriately called "Christs."<SUP>34</SUP> <P>The new man, reborn and restored to his God by grace, says first of all, "Father!" because he has now begun to be a son.<SUP>35</SUP> </font></dl>
<P>
<STRONG>2783 </STRONG>Thus the Lord's Prayer <EM>reveals us to ourselves</EM> at the same time that it reveals the Father to us.<SUP>36</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>O man, you did not dare to raise your face to heaven, you lowered your eyes to the earth, and suddenly you have received the grace of Christ all your sins have been forgiven. From being a wicked servant you have become a good son. . . .  Then raise your eyes to the Father who has begotten you through Baptism, to the Father who has redeemed you through his Son, and say: "Our Father. . . .  " But do not claim any privilege. He is the Father in a special way only of Christ, but he is the common Father of us all, because while he has begotten only Christ, he has created us. Then also say by his grace, "Our Father," so that you may merit being his son.<SUP>37</SUP> </font></dl>
<P>
<STRONG>2784 </STRONG>The free gift of adoption requires on our part continual conversion and <EM>new life</EM>. Praying to our Father should develop in us two fundamental dispositions: <P>First, <EM>the desire to become like him</EM>: though created in his image, we are restored to his likeness by grace; and we must respond to this grace.  
<P>
<dl compact><dd><FONT  SIZE=-1>We must remember . . . and know that when we call God "our Father" we ought to behave as sons of God.<SUP>38</SUP> <P>You cannot call the God of all kindness your Father if you preserve a cruel and inhuman heart; for in this case you no longer have in you the marks of the heavenly Father's kindness.<SUP>39</SUP> <P>We must contemplate the beauty of the Father without ceasing and adorn our own souls accordingly.<SUP>40</SUP> </font></dl>
<P>
<STRONG>2785 </STRONG>Second, a <EM>humble and trusting heart</EM> that enables us "to turn and become like children":<SUP>41</SUP> for it is to "little children" that the Father is revealed.<SUP>42</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>[The prayer is accomplished] by the contemplation of God alone, and by the warmth of love, through which the soul, molded and directed to love him, speaks very familiarly to God as to its own Father with special devotion.<SUP>43</SUP> <P>Our Father: at this name love is aroused in us . . . and the confidence of obtaining what we are about to ask. . . .  What would he not give to his children who ask, since he has already granted them the gift of being his children?<SUP>44</SUP> </font></dl>
<P>
</a><A NAME=III>
<STRONG>III. "OUR" FATHER </STRONG>
<P>
<STRONG>2786 </STRONG>"Our" Father refers to God. The adjective, as used by us, does not express possession, but an entirely new relationship with God. 
<P>
<STRONG>2787 </STRONG>When we say "our" Father, we recognize first that all his promises of love announced by the prophets are fulfilled in the <EM>new and eternal covenant </EM>in his Christ: we have become "his" people and he is henceforth "our" God. This new relationship is the purely gratuitous gift of belonging to each other: we are to respond to "grace and truth" given us in Jesus Christ with love and faithfulness.<SUP>45</SUP> 
<P>
<STRONG>2788 </STRONG>Since the Lord's Prayer is that of his people in the "endtime," this "our" also expresses the certitude of our hope in God's ultimate promise: in the new Jerusalem he will say to the victor, "I will be his God and he shall be my son."<SUP>46</SUP> 
<P>
<STRONG>2789 </STRONG>When we pray to "our" Father, we personally address the Father of our Lord Jesus Christ. By doing so we do not divide the Godhead, since the Father is its "source and origin," but rather confess that the Son is eternally begotten by him and the Holy Spirit proceeds from him. We are not confusing the persons, for we confess that our communion is with the Father and his Son, Jesus Christ, in their one Holy Spirit. The <EM>Holy Trinity</EM> is consubstantial and indivisible. When we pray to the Father, we adore and glorify him together with the Son and the Holy Spirit. 
<P>
<STRONG>2790 </STRONG>Grammatically, "our" qualifies a reality common to more than one person. There is only one God, and he is recognized as Father by those who, through faith in his only Son, are reborn of him by water and the Spirit.<SUP>47</SUP> The <EM>Church </EM>is this new communion of God and men. United with the only Son, who has become "the firstborn among many brethren," she is in communion with one and the same Father in one and the same Holy Spirit.<SUP>48</SUP> In praying "our" Father, each of the baptized is praying in this communion: "The company of those who believed were of one heart and soul."<SUP>49</SUP> 
<P>
<STRONG>2791 </STRONG>For this reason, in spite of the divisions among Christians, this prayer to "our" Father remains our common patrimony and an urgent summons for all the baptized. In communion by faith in Christ and by Baptism, they ought to join in Jesus' prayer for the unity of his disciples.<SUP>50</SUP> 
<P>
<STRONG>2792 </STRONG>Finally, if we pray the Our Father sincerely, we leave individualism behind, because the love that we receive frees us from it. The "our" at the beginning of the Lord's Prayer, like the "us" of the last four petitions, excludes no one. If we are to say it truthfully, our divisions and oppositions have to be overcome.<SUP>51</SUP> 
<P>
<STRONG>2793 </STRONG>The baptized cannot pray to "our" Father without bringing before him all those for whom he gave his beloved Son. God's love has no bounds, neither should our prayer.<SUP>52</SUP> Praying "our" Father opens to us the dimensions of his love revealed in Christ: praying with and for all who do not yet know him, so that Christ may "gather into one the children of God."<SUP>53</SUP> God's care for all men and for the whole of creation has inspired all the great practitioners of prayer; it should extend our prayer to the full breadth of love whenever we dare to say "our" Father. 
<P>
</a><A NAME=IV>
<STRONG>IV. "WHO ART IN HEAVEN" </STRONG>
<P>
<STRONG>2794 </STRONG>This biblical expression does not mean a place ("space"), but a way of being; it does not mean that God is distant, but majestic. Our Father is not "elsewhere": he transcends everything we can conceive of his holiness. It is precisely because he is thrice holy that he is so close to the humble and contrite heart.  
<P>
<dl compact><dd><FONT  SIZE=-1>"Our Father who art in heaven" is rightly understood to mean that God is in the hearts of the just, as in his holy temple. At the same time, it means that those who pray should desire the one they invoke to dwell in them.<SUP>54</SUP> <P>"Heaven" could also be those who bear the image of the heavenly world, and in whom God dwells and tarries.<SUP>55</SUP> </font></dl>
<P>
<STRONG>2795 </STRONG>The symbol of the heavens refers us back to the mystery of the covenant we are living when we pray to our Father. He is in heaven, his dwelling place; the Father's house is our homeland. Sin has exiled us from the land of the covenant,<SUP>56</SUP> but conversion of heart enables us to return to the Father, to heaven.<SUP>57</SUP> In Christ, then, heaven and earth are reconciled,<SUP>58</SUP> for the Son alone "descended from heaven" and causes us to ascend there with him, by his Cross, Resurrection, and Ascension.<SUP>59</SUP> 
<P>
<STRONG>2796 </STRONG>When the Church prays "our Father who art in heaven," she is professing that we are the People of God, already seated "with him in the heavenly places in Christ Jesus" and "hidden with Christ in God;"<SUP>60</SUP> yet at the same time, "here indeed we groan, and long to put on our heavenly dwelling."<SUP>61</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>[Christians] are in the flesh, but do not live according to the flesh. They spend their lives on earth, but are citizens of heaven.<SUP>62</SUP> </font></dl>
<P>
</a>
<STRONG><A NAME=brief>IN BRIEF</a> </STRONG>
<A NAME=brief>
<P>
<STRONG>2797 </STRONG>Simple and faithful trust, humble and joyous assurance are the proper dispositions for one who prays the Our Father. 
<P>
<STRONG>2798 </STRONG>We can invoke God as "Father" because the Son of God made man has revealed him to us. In this Son, through Baptism, we are incorporated and adopted as sons of God. 
<P>
<STRONG>2799 </STRONG>The Lord's Prayer brings us into communion with the Father and with his Son, Jesus Christ. At the same time it reveals us to ourselves (cf. <EM>GS </EM>22 # 1). 
<P>
<STRONG>2800 </STRONG>Praying to our Father should develop in us the will to become like him and foster in us a humble and trusting heart. 
<P>
<STRONG>2801 </STRONG>When we say "Our" Father, we are invoking the new covenant in Jesus Christ, communion with the Holy Trinity, and the divine love which spreads through the Church to encompass the world. 
<P>
<STRONG>2802 </STRONG>"Who art in heaven" does not refer to a place but to God's majesty and his presence in the hearts of the just. Heaven, the Father's house, is the true homeland toward which we are heading and to which, already, we belong. 
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<FONT SIZE=-1>
26 Ex 3:5. <BR>
27 Heb 1:3; 2:13.<BR>
28 St. Peter Chrysologus, Sermo 71, 3: PL 52, 401 CD; cf. Gal 4:6.<BR>
29 Cf. Eph 3:12; Heb 3:6; 4:16; 10:19; 1 Jn 2:28; 3:21; 5:14.<BR>
30 Mt 11:25-27.<BR>
31 Tertullian De orat. 3: PL 1, 1155.<BR>
32 Cf. Jn 1:1; 1 Jn 5:1.<BR>
33 Cf. 1 Jn 1:3.<BR>
34 St. Cyril of Jerusalem, Catech. myst. 3, 1: PG 33, 1088A.<BR>
35 St. Cyprian, De Dom. orat. 9: PL 4, 525A.<BR>
36 Cf. GS 22 # 1.<BR>
37 St. Ambrose De Sacr. 5, 4, 19: PL 16:450-451.<BR>
38 St. Cyprian, De Dom. orat. 11 PL 4:526B.<BR>
39 St. John Chrysostom, De orat Dom. 3: PG 51, 44.<BR>
40 St. Gregory Of Nyssa, De orat. Dom. 2: PG 44, 1148B.<BR>
41 Mt 18:3.<BR>
42 Cf. Mt 11:25.<BR>
43 St. John Cassian, Coll. 9, 18 PL 49, 788c.<BR>
44 St. Augustine, De serm. Dom. in monte 2, 4, 16: PL 34, 1276.<BR>
45 Jn 1:17; Cf. Hos 2:21-22; 6:1-6.<BR>
46 Rev 21:7.<BR>
47 Cf. 1 Jn 5:1; Jn 3:5.<BR>
48 Rom 8:29; Cf. Eph 4:4-6.<BR>
49 Acts 4:32.<BR>
50 Cf. UR 8; 22.<BR>
51 Cf. Mt 5:23-24; 6:14-15.<BR>
52 Cf. NA 5. <BR>
53 Jn 11:52.<BR>
54 St. Augustine, De serm. Dom. in monte 2, 5, 18: PL 34, 1277.<BR>
55 St. Cyril of Jerusalem, Catech. myst. 5:11: PG 33, 1117.<BR>
56 Cf. Gen 3. <BR>
57 Jer 3:19-4:1a; Lk 15:18, 21.<BR>
58 Cf. Isa 45:8; Ps 85:12.<BR>
59 Jn 3:13; 12:32; 14 2-3; 16:28; 20:17; Eph 4:9-10; Heb 1:3; 2:13.<BR>
60 Eph 2:6; Col 3:3.<BR>
61 2 Cor 5:2; cf. Phil 3:20; Heb 13:14.<BR>
62 Ad Diognetum 5: PG 2, 1173.
</FONT>

</a><p>

<CENTER>
<a href="p4s2a1.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s2a3.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
