<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="part four, section two">
<TITLE>Catechism of the Catholic Church - The seven petitions</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>PART FOUR<BR>CHRISTIAN PRAYER</STRONG> </FONT>
<P>
<FONT  SIZE=+1><STRONG>SECTION TWO<BR>THE LORD'S PRAYER <BR>"OUR FATHER!" </STRONG> </FONT>
<P>
<STRONG>ARTICLE 3<BR>THE SEVEN PETITIONS </STRONG>
<P>
<STRONG>2803 </STRONG>After we have placed ourselves in the presence of God our Father to adore and to love and to bless him, the Spirit of adoption stirs up in our hearts seven petitions, seven blessings. The first three, more theological, draw us toward the glory of the Father; the last four, as ways toward him, commend our wretchedness to his grace. "Deep calls to deep."<SUP>63</SUP> 
<P>
<STRONG>2804 </STRONG>The first series of petitions carries us toward him, for his own sake: <EM>thy </EM>name, <EM>thy </EM>kingdom, <EM>thy </EM>will! It is characteristic of love to think first of the one whom we love. In none of the three petitions do we mention ourselves; the burning desire, even anguish, of the beloved Son for his Father's glory seizes us:<SUP>64</SUP> "hallowed be thy name, thy kingdom come, thy will be done. . . . " These three supplications were already answered in the saving sacrifice of Christ, but they are henceforth directed in hope toward their final fulfillment, for God is not yet all in all.<SUP>65</SUP> 
<P>
<STRONG>2805 </STRONG>The second series of petitions unfolds with the same movement as certain Eucharistic epicleses: as an offering up of our expectations, that draws down upon itself the eyes of the Father of mercies. They go up from us and concern us from this very moment, in our present world: "give <EM>us </EM>. . . forgive <EM>us </EM>. . . lead <EM>us </EM>not . . .  deliver <EM>us</EM>. . . . " The fourth and fifth petitions concern our life as such - to be fed and to be healed of sin; the last two concern our battle for the victory of life - that battle of prayer. 
<P>
<STRONG>2806 </STRONG>By the three first petitions, we are strengthened in faith, filled with hope, and set aflame by charity. Being creatures and still sinners, we have to petition for us, for that "us" bound by the world and history, which we offer to the boundless love of God. For through the name of his Christ and the reign of his Holy Spirit, our Father accomplishes his plan of salvation, for us and for the whole world. 
<P>
<A NAME=I>
<STRONG>I. "HALLOWED BE THY NAME" </STRONG>
<P>
<STRONG>2807 </STRONG>The term "to hallow" is to be understood here not primarily in its causative sense (only God hallows, makes holy), but above all in an evaluative sense: to recognize as holy, to treat in a holy way. And so, in adoration, this invocation is sometimes understood as praise and thanksgiving.<SUP>66</SUP> But this petition is here taught to us by Jesus as an optative: a petition, a desire, and an expectation in which God and man are involved. Beginning with this first petition to our Father, we are immersed in the innermost mystery of his Godhead and the drama of the salvation of our humanity. Asking the Father that his name be made holy draws us into his plan of loving kindness for the fullness of time, "according to his purpose which he set forth in Christ," that we might "be holy and blameless before him in love."<SUP>67</SUP> 
<P>
<STRONG>2808 </STRONG>In the decisive moments of his economy God reveals his name, but he does so by accomplishing his work. This work, then, is realized for us and in us only if his name is hallowed by us and in us. 
<P>
<STRONG>2809 </STRONG>The holiness of God is the inaccessible center of his eternal mystery. What is revealed of it in creation and history, Scripture calls "glory," the radiance of his majesty.<SUP>68</SUP> In making man in his image and likeness, God "crowned him with glory and honor," but by sinning, man fell "short of the glory of God."<SUP>69</SUP> From that time on, God was to manifest his holiness by revealing and giving his name, in order to restore man to the image of his Creator.<SUP>70</SUP> 
<P>
<STRONG>2810 </STRONG>In the promise to Abraham and the oath that accompanied it,<SUP>71</SUP> God commits himself but without disclosing his name. He begins to reveal it to Moses and makes it known clearly before the eyes of the whole people when he saves them from the Egyptians: "he has triumphed gloriously."<SUP>72</SUP> From the covenant of Sinai onwards, this people is "his own" and it is to be a "holy (or "consecrated": the same word is used for both in Hebrew) nation,"<SUP>73</SUP> because the name of God dwells in it. 
<P>
<STRONG>2811 </STRONG>In spite of the holy Law that again and again their Holy God gives them - "You shall be holy, for I the LORD your God am holy" - and although the Lord shows patience for the sake of his name, the people turn away from the Holy One of Israel and profane his name among the nations.<SUP>74</SUP> For this reason the just ones of the old covenant, the poor survivors returned from exile, and the prophets burned with passion for the name. 
<P>
<STRONG>2812 </STRONG>Finally, in Jesus the name of the Holy God is revealed and given to us, in the flesh, as Savior, revealed by what he is, by his word, and by his sacrifice.<SUP>75</SUP> This is the heart of his priestly prayer: "Holy Father . . . for their sake I consecrate myself, that they also may be consecrated in truth."<SUP>76</SUP> Because he "sanctifies" his own name, Jesus reveals to us the name of the Father.<SUP>77</SUP> At the end of Christ's Passover, the Father gives him the name that is above all names: "Jesus Christ is Lord, to the glory of God the Father."<SUP>78</SUP> 
<P>
<STRONG>2813 </STRONG>In the waters of Baptism, we have been "washed . . . sanctified . . . justified in the name of the Lord Jesus Christ and in the Spirit of our God."<SUP>79</SUP> Our Father calls us to holiness in the whole of our life, and since "he is the source of [our] life in Christ Jesus, who became for us wisdom from God, and . . .sanctification,"<SUP>80</SUP> both his glory and our life depend on the hallowing of his name in us and by us. Such is the urgency of our first petition. 
<P>
<dl compact><dd><FONT  SIZE=-1>By whom is God hallowed, since he is the one who hallows? But since he said, "You shall be holy to me; for I the LORD am holy," we seek and ask that we who were sanctified in Baptism may persevere in what we have begun to be. And we ask this daily, for we need sanctification daily, so that we who fail daily may cleanse away our sins by being sanctified continually. . . .  We pray that this sanctification may remain in us.<SUP>81</SUP> </FONT></dl>
<P>
<STRONG>2814 </STRONG>The sanctification of his name among the nations depends inseparably on our <EM>life </EM>and our <EM>prayer</EM>:  
<P>
<dl compact><dd><FONT  SIZE=-1>We ask God to hallow his name, which by its own holiness saves and makes holy all creation . . . .  It is this name that gives salvation to a lost world. But we ask that this name of God should be hallowed in us through our actions. For God's name is blessed when we live well, but is blasphemed when we live wickedly. As the Apostle says: "The name of God is blasphemed among the Gentiles because of you." We ask then that, just as the name of God is holy, so we may obtain his holiness in our souls.<SUP>82</SUP> <P>When we say "hallowed be thy name," we ask that it should be hallowed in us, who are in him; but also in others whom God's grace still awaits, that we may obey the precept that obliges us to pray for everyone, even our enemies. That is why we do not say expressly "hallowed be thy name 'in us,"' for we ask that it be so in all men.<SUP>83</SUP> </font></dl>
<P>
<STRONG>2815 </STRONG>This petition embodies all the others. Like the six petitions that follow, it is fulfilled by the <EM>prayer of Christ</EM>. Prayer to our Father is our prayer, if it is prayed in the name of Jesus.<SUP>84</SUP> In his priestly prayer, Jesus asks: "Holy Father, protect in your name those whom you have given me."<SUP>85</SUP>
<P>
</a><A NAME=II>
<STRONG>II. "THY KINGDOM COME" </STRONG>
<P>
<STRONG>2816 </STRONG>In the New Testament, the word <EM>basileia </EM>can be translated by "kingship" (abstract noun), "kingdom" (concrete noun) or "reign" (action noun). The Kingdom of God lies ahead of us. It is brought near in the Word incarnate, it is proclaimed throughout the whole Gospel, and it has come in Christ's death and Resurrection. The Kingdom of God has been coming since the Last Supper and, in the Eucharist, it is in our midst. The kingdom will come in glory when Christ hands it over to his Father:  
<P>
<dl compact><dd><FONT  SIZE=-1>It may even be . . . that the Kingdom of God means Christ himself, whom we daily desire to come, and whose coming we wish to be manifested quickly to us. For as he is our resurrection, since in him we rise, so he can also be understood as the Kingdom of God, for in him we shall reign.<SUP>86</SUP> </font></dl>
<P>
<STRONG>2817 </STRONG>This petition is "<EM>Marana tha</EM>," the cry of the Spirit and the Bride: "Come, Lord Jesus."  
<P>
<dl compact><dd><FONT  SIZE=-1>Even if it had not been prescribed to pray for the coming of the kingdom, we would willingly have brought forth this speech, eager to embrace our hope. In indignation the souls of the martyrs under the altar cry out to the Lord: "O Sovereign Lord, holy and true, how long before you judge and avenge our blood on those who dwell upon the earth?" For their retribution is ordained for the end of the world. Indeed as soon as possible, Lord, may your kingdom come!<SUP>87</SUP> </font></dl>
<P>
<STRONG>2818 </STRONG>In the Lord's Prayer, "thy kingdom come" refers primarily to the final coming of the reign of God through Christ's return.<SUP>88</SUP> But, far from distracting the Church from her mission in this present world, this desire commits her to it all the more strongly. Since Pentecost, the coming of that Reign is the work of the Spirit of the Lord who "complete[s] his work on earth and brings us the fullness of grace."<SUP>89</SUP> 
<P>
<STRONG>2819 </STRONG>"The kingdom of God [is] righteousness and peace and joy in the Holy Spirit."<SUP>90</SUP> The end-time in which we live is the age of the outpouring of the Spirit. Ever since Pentecost, a decisive battle has been joined between "the flesh" and the Spirit.<SUP>91</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>Only a pure soul can boldly say: "Thy kingdom come." One who has heard Paul say, "Let not sin therefore reign in your mortal bodies," and has purified himself in action, thought and word will say to God: "Thy kingdom come!"<SUP>92</SUP> </font></dl>
<P>
<STRONG>2820 </STRONG>By a discernment according to the Spirit, Christians have to distinguish between the growth of the Reign of God and the progress of the culture and society in which they are involved. This distinction is not a separation. Man's vocation to eternal life does not suppress, but actually reinforces, his duty to put into action in this world the energies and means received from the Creator to serve justice and peace.<SUP>93</SUP> 
<P>
<STRONG>2821 </STRONG>This petition is taken up and granted in the prayer of Jesus which is present and effective in the Eucharist; it bears its fruit in new life in keeping with the Beatitudes.<SUP>94</SUP> 
<P>
</a><A NAME=III>
<STRONG>III. "THY WILL BE DONE ON EARTH AS IT IS IN HEAVEN" </STRONG>
<P>
<STRONG>2822 </STRONG>Our Father "desires all men to be saved and to come to the knowledge of the truth."<SUP>95</SUP> He "is forbearing toward you, not wishing that any should perish."<SUP>96</SUP> His commandment is "that you love one another; even as I have loved you, that you also love one another."<SUP>97</SUP> This commandment summarizes all the others and expresses his entire will. 
<P>
<STRONG>2823 </STRONG>"He has made known to us the mystery of his will, according to his good pleasure that he set forth in Christ . . . to gather up all things in him, things in heaven and things on earth. In Christ we have also obtained an inheritance, having been destined according to the purpose of him who accomplishes all things according to his counsel and will."<SUP>98</SUP> We ask insistently for this loving plan to be fully realized on earth as it is already in heaven. 
<P>
<STRONG>2824 </STRONG>In Christ, and through his human will, the will of the Father has been perfectly fulfilled once for all. Jesus said on entering into this world: "Lo, I have come to do your will, O God."<SUP>99</SUP> Only Jesus can say: "I always do what is pleasing to him."<SUP>100</SUP> In the prayer of his agony, he consents totally to this will: "not my will, but yours be done."<SUP>101</SUP> For this reason Jesus "gave himself for our sins to deliver us from the present evil age, according to the will of our God and Father."<SUP>102</SUP> "And by that will we have been sanctified through the offering of the body of Jesus Christ once for all."<SUP>103</SUP> 
<P>
<STRONG>2825 </STRONG>"Although he was a Son, [Jesus] learned obedience through what he suffered."<SUP>104</SUP> How much more reason have we sinful creatures to learn obedience - we who in him have become children of adoption. We ask our Father to unite our will to his Son's, in order to fulfill his will, his plan of salvation for the life of the world. We are radically incapable of this, but united with Jesus and with the power of his Holy Spirit, we can surrender our will to him and decide to choose what his Son has always chosen: to do what is pleasing to the Father.<SUP>105</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>In committing ourselves to [Christ], we can become one spirit with him, and thereby accomplish his will, in such wise that it will be perfect on earth as it is in heaven.<SUP>106</SUP> <P>Consider how Jesus Christ] teaches us to be humble, by making us see that our virtue does not depend on our work alone but on grace from on high. He commands each of the faithful who prays to do so universally, for the whole world. For he did not say "thy will be done in me or in us," but "on earth," the whole earth, so that error may be banished from it, truth take root in it, all vice be destroyed on it, virtue flourish on it, and earth no longer differ from heaven.<SUP>107</SUP> </font></dl>
<P>
<STRONG>2826 </STRONG>By prayer we can discern "what is the will of God" and obtain the endurance to do it.<SUP>108</SUP> Jesus teaches us that one enters the kingdom of heaven not by speaking words, but by doing "the will of my Father in heaven."<SUP>109</SUP> 
<P>
<STRONG>2827 </STRONG>"If any one is a worshiper of God and does his will, God listens to him."<SUP>110</SUP> Such is the power of the Church's prayer in the name of her Lord, above all in the Eucharist. Her prayer is also a communion of intercession with the all-holy Mother of God<SUP>111</SUP> and all the saints who have been pleasing to the Lord because they willed his will alone:  
<P>
<dl compact><dd><FONT  SIZE=-1>It would not be inconsistent with the truth to understand the words, "Thy will be done on earth as it is in heaven," to mean: "in the Church as in our Lord Jesus Christ himself"; or "in the Bride who has been betrothed, just as in the Bridegroom who has accomplished the will of the Father."<SUP>112</SUP> </font></dl>
<P>
</a><A NAME=IV>
<STRONG>IV. "GIVE US THIS DAY OUR DAILY BREAD" </STRONG>
<P>
<STRONG>2828 </STRONG>"<EM>Give us</EM>": The trust of children who look to their Father for everything is beautiful. "He makes his sun rise on the evil and on the good, and sends rain on the just and on the unjust."<SUP>113</SUP> He gives to all the living "their food in due season."<SUP>114</SUP> Jesus teaches us this petition, because it glorifies our Father by acknowledging how good he is, beyond all goodness. 
<P>
<STRONG>2829 </STRONG>"Give us" also expresses the covenant. We are his and he is ours, for our sake. But this "us" also recognizes him as the Father of all men and we pray to him for them all, in solidarity with their needs and sufferings. 
<P>
<STRONG>2830 </STRONG>"<EM>Our bread</EM>": The Father who gives us life cannot not but give us the nourishment life requires - all appropriate goods and blessings, both material and spiritual. In the Sermon on the Mount, Jesus insists on the filial trust that cooperates with our Father's providence.<SUP>115</SUP> He is not inviting us to idleness,<SUP>116</SUP> but wants to relieve us from nagging worry and preoccupation. Such is the filial surrender of the children of God:  
<P>
<dl compact><dd><FONT  SIZE=-1>To those who seek the kingdom of God and his righteousness, he has promised to give all else besides. Since everything indeed belongs to God, he who possesses God wants for nothing, if he himself is not found wanting before God.<SUP>117</SUP> </font></dl>
<P>
<STRONG>2831 </STRONG>But the presence of those who hunger because they lack bread opens up another profound meaning of this petition. The drama of hunger in the world calls Christians who pray sincerely to exercise responsibility toward their brethren, both in their personal behavior and in their solidarity with the human family. This petition of the Lord's Prayer cannot be isolated from the parables of the poor man Lazarus and of the Last Judgment.<SUP>118</SUP> 
<P>
<STRONG>2832 </STRONG>As leaven in the dough, the newness of the kingdom should make the earth "rise" by the Spirit of Christ.<SUP>119</SUP> This must be shown by the establishment of justice in personal and social, economic and international relations, without ever forgetting that there are no just structures without people who want to be just. 
<P>
<STRONG>2833 </STRONG>"Our" bread is the "one" loaf for the "many." In the Beatitudes "poverty" is the virtue of sharing: it calls us to communicate and share both material and spiritual goods, not by coercion but out of love, so that the abundance of some may remedy the needs of others.<SUP>120</SUP> 
<P>
<STRONG>2834 </STRONG>"Pray and work."<SUP>121</SUP> "Pray as if everything depended on God and work as if everything depended on you."<SUP>122</SUP> Even when we have done our work, the food we receive is still a gift from our Father; it is good to ask Him for it and to thank Him, as Christian families do when saying grace at meals. 
<P>
<STRONG>2835 </STRONG>This petition, with the responsibility it involves, also applies to another hunger from which men are perishing: "Man does not live by bread alone, but . . . by every word that proceeds from the mouth of God,"<SUP>123</SUP> that is, by the Word he speaks and the Spirit he breathes forth. Christians must make every effort "to proclaim the good news to the poor." There is a famine on earth, "not a famine of bread, nor a thirst for water, but of hearing the words of the LORD."<SUP>124</SUP> For this reason the specifically Christian sense of this fourth petition concerns the Bread of Life: The Word of God accepted in faith, the Body of Christ received in the Eucharist.<SUP>125</SUP> 
<P>
<STRONG>2836 </STRONG>"<EM>This day</EM>" is also an expression of trust taught us by the Lord,<SUP>126</SUP> which we would never have presumed to invent. Since it refers above all to his Word and to the Body of his Son, this "today" is not only that of our mortal time, but also the "today" of God.  
<P>
<dl compact><dd><FONT  SIZE=-1>If you receive the bread each day, each day is today for you. If Christ is yours today, he rises for you every day. How can this be? "You are my Son, today I have begotten you." Therefore, "today" is when Christ rises.<SUP>127</SUP> </font></dl>
<P>
<STRONG>2837 </STRONG>"Daily" (<EM>epiousios</EM>) occurs nowhere else in the New Testament. Taken in a temporal sense, this word is a pedagogical repetition of "this day,"<SUP>128</SUP> to confirm us in trust "without reservation." Taken in the qualitative sense, it signifies what is necessary for life, and more broadly every good thing sufficient for subsistence.<SUP>129</SUP> Taken literally (<EM>epi-ousios</EM>: "super-essential"), it refers directly to the Bread of Life, the Body of Christ, the "medicine of immortality," without which we have no life within us.<SUP>130</SUP> Finally in this connection, its heavenly meaning is evident: "this day" is the Day of the Lord, the day of the feast of the kingdom, anticipated in the Eucharist that is already the foretaste of the kingdom to come. For this reason it is fitting for the Eucharistic liturgy to be celebrated each day.  
<P>
<dl compact><dd><FONT  SIZE=-1>The Eucharist is our daily bread. The power belonging to this divine food makes it a bond of union. Its effect is then understood as unity, so that, gathered into his Body and made members of him, we may become what we receive. . . .  This also is our daily bread: the readings you hear each day in church and the hymns you hear and sing. All these are necessities for our pilgrimage.<SUP>131</SUP> <P>The Father in heaven urges us, as children of heaven, to ask for the bread of heaven. [Christ] himself is the bread who, sown in the Virgin, raised up in the flesh, kneaded in the Passion, baked in the oven of the tomb, reserved in churches, brought to altars, furnishes the faithful each day with food from heaven.<SUP>132</SUP> </font></dl>
<P>
</a><A NAME=V>
<STRONG>V. "AND FORGIVE US OUR TRESPASSES, AS WE FORGIVE THOSE WHO TRESPASS AGAINST US" </STRONG>
<P>
<STRONG>2838 </STRONG>This petition is astonishing. If it consisted only of the first phrase, "And forgive us our trespasses," it might have been included, implicitly, in the first three petitions of the Lord's Prayer, since Christ's sacrifice is "that sins may be forgiven." But, according to the second phrase, our petition will not be heard unless we have first met a strict requirement. Our petition looks to the future, but our response must come first, for the two parts are joined by the single word "as." 
<P>
<STRONG>And forgive us our trespasses . . . </STRONG>
<P>
<STRONG>2839 </STRONG>With bold confidence, we began praying to our Father. In begging him that his name be hallowed, we were in fact asking him that we ourselves might be always made more holy. But though we are clothed with the baptismal garment, we do not cease to sin, to turn away from God. Now, in this new petition, we return to him like the prodigal son and, like the tax collector, recognize that we are sinners before him.<SUP>133</SUP> Our petition begins with a "confession" of our wretchedness and his mercy. Our hope is firm because, in his Son, "we have redemption, the forgiveness of sins."<SUP>134</SUP> We find the efficacious and undoubted sign of his forgiveness in the sacraments of his Church.<SUP>135</SUP> 
<P>
<STRONG>2840 </STRONG>Now - and this is daunting - this outpouring of mercy cannot penetrate our hearts as long as we have not forgiven those who have trespassed against us. Love, like the Body of Christ, is indivisible; we cannot love the God we cannot see if we do not love the brother or sister we do see.<SUP>136</SUP> In refusing to forgive our brothers and sisters, our hearts are closed and their hardness makes them impervious to the Father's merciful love; but in confessing our sins, our hearts are opened to his grace. 
<P>
<STRONG>2841 </STRONG>This petition is so important that it is the only one to which the Lord returns and which he develops explicitly in the Sermon on the Mount.<SUP>137</SUP> This crucial requirement of the covenant mystery is impossible for man. But "with God all things are possible."<SUP>138</SUP> 
<P>
<STRONG>. . . as we forgive those who trespass against us </STRONG>
<P>
<STRONG>2842 </STRONG>This "as" is not unique in Jesus' teaching: "You, therefore, must be perfect, as your heavenly Father is perfect"; "Be merciful, even as your Father is merciful"; "A new commandment I give to you, that you love one another, even as I have loved you, that you also love one another."<SUP>139</SUP> It is impossible to keep the Lord's commandment by imitating the divine model from outside; there has to be a vital participation, coming from the depths of the heart, in the holiness and the mercy and the love of our God. Only the Spirit by whom we live can make "ours" the same mind that was in Christ Jesus.<SUP>140</SUP> Then the unity of forgiveness becomes possible and we find ourselves "forgiving one another, as God in Christ forgave" us.<SUP>141</SUP> 
<P>
<STRONG>2843 </STRONG>Thus the Lord's words on forgiveness, the love that loves to the end,<SUP>142</SUP> become a living reality. The parable of the merciless servant, which crowns the Lord's teaching on ecclesial communion, ends with these words: "So also my heavenly Father will do to every one of you, if you do not forgive your brother from your heart."<SUP>143</SUP> It is there, in fact, "in the depths of the heart," that everything is bound and loosed. It is not in our power not to feel or to forget an offense; but the heart that offers itself to the Holy Spirit turns injury into compassion and purifies the memory in transforming the hurt into intercession. 
<P>
<STRONG>2844 </STRONG>Christian prayer extends to the <EM>forgiveness of enemies</EM>,<SUP>144</SUP> transfiguring the disciple by configuring him to his Master. Forgiveness is a high-point of Christian prayer; only hearts attuned to God's compassion can receive the gift of prayer. Forgiveness also bears witness that, in our world, love is stronger than sin. The martyrs of yesterday and today bear this witness to Jesus. Forgiveness is the fundamental condition of the reconciliation of the children of God with their Father and of men with one another.<SUP>145</SUP> 
<P>
<STRONG>2845 </STRONG>There is no limit or measure to this essentially divine forgiveness,<SUP>146</SUP> whether one speaks of "sins" as in <EM>Luke </EM>(11:4), "debts" as in <EM>Matthew </EM>(6:12). We are always debtors: "Owe no one anything, except to love one another."<SUP>147</SUP> The communion of the Holy Trinity is the source and criterion of truth in every relation ship. It is lived out in prayer, above all in the Eucharist.<SUP>148</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>God does not accept the sacrifice of a sower of disunion, but commands that he depart from the altar so that he may first be reconciled with his brother. For God can be appeased only by prayers that make peace. To God, the better offering is peace, brotherly concord, and a people made one in the unity of the Father, Son, and Holy Spirit.<SUP>149</SUP> </font></dl>
<P>
</a><A NAME=VI>
<STRONG>VI. "AND LEAD US NOT INTO TEMPTATION" </STRONG>
<P>
<STRONG>2846 </STRONG>This petition goes to the root of the preceding one, for our sins result from our consenting to temptation; we therefore ask our Father not to "lead" us into temptation. It is difficult to translate the Greek verb used by a single English word: the Greek means both "do not allow us to enter into temptation" and "do not let us yield to temptation."<SUP>150</SUP> "God cannot be tempted by evil and he himself tempts no one";<SUP>151</SUP> on the contrary, he wants to set us free from evil. We ask him not to allow us to take the way that leads to sin. We are engaged in the battle "between flesh and spirit"; this petition implores the Spirit of discernment and strength. 
<P>
<STRONG>2847 </STRONG>The Holy Spirit makes us <EM>discern </EM>between trials, which are necessary for the growth of the inner man,<SUP>152</SUP> and temptation, which leads to sin and death.<SUP>153</SUP> We must also discern between being tempted and consenting to temptation. Finally, discernment unmasks the lie of temptation, whose object appears to be good, a "delight to the eyes" and desirable,<SUP>154</SUP> when in reality its fruit is death. 
<P>
<dl compact><dd><FONT  SIZE=-1>God does not want to impose the good, but wants free beings. . . .  There is a certain usefulness to temptation. No one but God knows what our soul has received from him, not even we ourselves. But temptation reveals it in order to teach us to know ourselves, and in this way we discover our evil inclinations and are obliged to give thanks for the goods that temptation has revealed to us.<SUP>155</SUP> </font></dl>
<P>
<STRONG>2848 </STRONG>"Lead us not into temptation" implies a <EM>decision of the heart</EM>: "For where your treasure is, there will your heart be also. . . .  No one can serve two masters."<SUP>156</SUP> "If we live by the Spirit, let us also walk by the Spirit."<SUP>157</SUP> In this assent to the Holy Spirit the Father gives us strength. "No testing has overtaken you that is not common to man. God is faithful, and he will not let you be tempted beyond your strength, but with the temptation will also provide the way of escape, so that you may be able to endure it."<SUP>158</SUP> 
<P>
<STRONG>2849 </STRONG>Such a battle and such a victory become possible only through prayer. It is by his prayer that Jesus vanquishes the tempter, both at the outset of his public mission and in the ultimate struggle of his agony.<SUP>159</SUP> In this petition to our heavenly Father, Christ unites us to his battle and his agony. He urges us to <EM>vigilance </EM>of the heart in communion with his own. Vigilance is "custody of the heart," and Jesus prayed for us to the Father: "Keep them in your name."<SUP>160</SUP> The Holy Spirit constantly seeks to awaken us to keep watch.<SUP>161</SUP> Finally, this petition takes on all its dramatic meaning in relation to the last temptation of our earthly battle; it asks for <EM>final perseverance</EM>. "Lo, I am coming like a thief! Blessed is he who is awake."<SUP>162</SUP> 
<P>
</a>
<STRONG><a name=VII>VII "BUT DELIVER US FROM EVIL"</a> </STRONG>
<a name=VII>
<P>
<STRONG>2850 </STRONG>The last petition to our Father is also included in Jesus' prayer: "I am not asking you to take them out of the world, but I ask you to protect them from the evil one."<SUP>163</SUP> It touches each of us personally, but it is always "we" who pray, in communion with the whole Church, for the deliverance of the whole human family. The Lord's Prayer continually opens us to the range of God's economy of salvation. Our interdependence in the drama of sin and death is turned into solidarity in the Body of Christ, the "communion of saints."<SUP>164</SUP> 
<P>
<STRONG>2851 </STRONG>In this petition, evil is not an abstraction, but refers to a person, Satan, the Evil One, the angel who opposes God. The devil (<EM>dia-bolos</EM>) is the one who "throws himself across" God's plan and his work of salvation accomplished in Christ. 
<P>
<STRONG>2852 </STRONG>"A murderer from the beginning, . . . a liar and the father of lies," Satan is "the deceiver of the whole world."<SUP>165</SUP> Through him sin and death entered the world and by his definitive defeat all creation will be "freed from the corruption of sin and death."<SUP>166</SUP> Now "we know that anyone born of God does not sin, but He who was born of God keeps him, and the evil one does not touch him. We know that we are of God, and the whole world is in the power of the evil one."<SUP>167</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>The Lord who has taken away your sin and pardoned your faults also protects you and keeps you from the wiles of your adversary the devil, so that the enemy, who is accustomed to leading into sin, may not surprise you. One who entrusts himself to God does not dread the devil. "If God is for us, who is against us?"<SUP>168</SUP> </font></dl>
<P>
<STRONG>2853 </STRONG>Victory over the "prince of this world"<SUP>169</SUP> was won once for all at the Hour when Jesus freely gave himself up to death to give us his life. This is the judgment of this world, and the prince of this world is "cast out."<SUP>170</SUP> "He pursued the woman"<SUP>171</SUP> but had no hold on her: the new Eve, "full of grace" of the Holy Spirit, is preserved from sin and the corruption of death (the Immaculate Conception and the Assumption of the Most Holy Mother of God, Mary, ever virgin). "Then the dragon was angry with the woman, and went off to make war on the rest of her offspring."<SUP>172</SUP> Therefore the Spirit and the Church pray: "Come, Lord Jesus,"<SUP>173</SUP> since his coming will deliver us from the Evil One. 
<P>
<STRONG>2854 </STRONG>When we ask to be delivered from the Evil One, we pray as well to be freed from all evils, present, past, and future, of which he is the author or instigator. In this final petition, the Church brings before the Father all the distress of the world. Along with deliverance from the evils that overwhelm humanity, she implores the precious gift of peace and the grace of perseverance in expectation of Christ's return By praying in this way, she anticipates in humility of faith the gathering together of everyone and everything in him who has "the keys of Death and Hades," who "is and who was and who is to come, the Almighty."<SUP>174</SUP>  
<P>
<dl compact><dd><FONT  SIZE=-1>Deliver us, Lord, we beseech you, from every evil and grant us peace in our day, so that aided by your mercy we might be ever free from sin and protected from all anxiety, as we await the blessed hope and the coming of our Savior, Jesus Christ.<SUP>175</SUP> </fonr></dl>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
63 Ps 42:7.<BR>
64 Cf. Lk 22:14; 12:50.<BR>
65 Cf. 1 Cor 15:28.<BR>
66 Cf. Ps 111:9; Lk 1:49.<BR>
67 Eph 1:9, 4.<BR>
68 Cf. Ps 8; Isa 6:3.<BR>
69 Ps 8:5; Rom 3:23; cf. Gen 1:26.<BR>
70 Col 3:10.<BR>
71 Cf. Heb 6:13.<BR>
72 Ex 15:1 cf. 3:14.<BR>
73 Cf. Ex 19:5-6.<BR>
74 Ezek 20:9, 14, 22, 39; cf. Lev 19:2.<BR>
75 Cf. Mt 1:21; Lk 1:31, Jn 8:28; 17:8; 17:17-19.<BR>
76 Jn 17:11, 19.<BR>
77 Cf. Ezek 20:39; 36:20-21; Jn 17:6.<BR>
78 Phil 2:9-11.<BR>
79 2 Cor 6:11.<BR>
80 1 Cor 1:30; cf. 1 Thess 4:7.<BR>
81 St. Cyprian De Dom. orat. 12: PL 4, 527A; Lev 20:26.<BR>
82 St. Peter Chrysologus, Sermo 71, 4: PL 52:402A; cf. Rom 2:24; Ezek 36:20-22. <BR>
83 Tertullian, De orat. 3: PL 1:1157A.<BR>
84 Cf. Jn 14:13; 15:16; 16:24, 26.<BR>
85 Jn 17:11.<BR>
86 St. Cyprian, De Dom. orat. 13 PL 4, 528A.<BR>
87 Tertullian, De orat. 5: PL 1,1159A; cf. Heb 4:11; Rev 6:9; 22:20.<BR>
88 Cf. Titus 2:13.<BR>
89 Roman Missal, Eucharistic Prayer IV, 118.<BR>
90 Rom 14:17.<BR>
91 Cf. Gal 5:16-25.<BR>
92 St. Cyril of Jerusalem, Catech. myst. 5, 13: PG 33, 1120A; cf. Rom 6:12.<BR>
93 Cf. GS 22; 32; 39; 45; EN 31.<BR>
94 Cf. Jn 17:17-20; Mt 5:13-16; 6:24; 7:12-13.<BR>
95 1 Tim 2:3-4.<BR>
96 2 Pet 3:9; cf. Mt 18:14.<BR>
97 Jn 13:34; cf. 1 Jn 3; 4; Lk 10:25-37.<BR>
98 Eph 1:9-11.<BR>
99 Heb 10:7; Ps 40:7.<BR>
100 Jn 8:29.<BR>
101 Lk 22:42; cf. Jn 4:34; 5:30; 6:38.<BR>
102 Gal 1:4.<BR>
103 Heb 10:10.<BR>
104 Heb 5:8.<BR>
105 Cf. Jn 8:29.<BR>
106 Origen, De orat. 26 PG 11, 501B.<BR>
107 St. John Chrysostom, Hom. in Mt. 19, 5 PG 57, 280.<BR>
108 Rom 12:2; Cf. Eph 5:17; Cf. Heb 10:36.<BR>
109 Mt 7:21. <BR>
110 Jn 9:31; Cf. 1 Jn 5:14.<BR>
111 Cf. Lk 1:38, 49.<BR>
112 St. Augustine, De serm. Dom. 2, 6, 24: PL 34, 1279.<BR>
113 Mt 5:45.<BR>
114 PS 104:27.<BR>
115 Cf. Mt 6:25-34.<BR>
116 Cf. 2 Thess 3:6-13. <BR>
117 St. Cyprian, De Dom. orat. 21 PL 4, 534A.<BR>
118 Cf. Lk 16:19-31; Mt 25:31-46.<BR>
119 Cf. AA 5.<BR>
120 Cf. 2 Cor 8:1-15.<BR>
121 Cf. St. Benedict Regula, 20, 48.<BR>
122 Attributed to St. Ignatius Loyola, cf. Joseph de Guibert, SJ, The Jesuits: Their Spiritual Doctrine and Practice, (Chicago: Loyola University Press, 1964), 148, n. 55.<BR>
123 Deut 8:3; Mt 4:4.<BR>
124 Am 8:11.<BR>
125 Cf. Jn 6:26-58.<BR>
126 Cf. Mt 6:34; Ex 16:19.<BR>
127 St. Ambrose, De Sacr. 5, 4, 26: PL 16, 453A; cf. Ps 2:7.<BR>
128 Cf. Ex 16:19-21.<BR>
129 Cf. 1 Tim 6:8.<BR>
130 St. Ignatius Of Antioch, Ad Eph. 20, 2 PG 5, 661; Jn 6:53-56.<BR>
131 St. Augustine, Sermo 57, 7: PL 38, 389.<BR>
132 St. Peter Chrysologus, Sermo 67 PL 52, 392; Cf. Jn 6:51.<BR>
133 Cf. Lk 15:11-32, 18:13.<BR>
134 Col 1:14; Eph 1:7.<BR>
135 Cf. Mt 26:28; Jn 20:23.<BR>
136 Cf. l Jn 4:20.<BR>
137 Cf. Mt 6:14-15; 5:23-24; Mk 11:25.<BR>
138 Mt 19:26. <BR>
139 Mt 5:48; Lk 6:36; Jn 13:34.<BR>
140 Cf. Gal 5:25; Phil 2:1,5.<BR>
141 Eph 4:32.<BR>
142 Cf. Jn 13:1.<BR>
143 Cf. Mt 18:23-35.<BR>
144 Cf. Mt 5:43-44.<BR>
145 Cf. 2 Cor 5:18-21; John Paul II, DM 14.<BR>
146 Cf. Mt 18:21-22; Lk 17:3-4.<BR>
147 Rom 13:8.<BR>
148 Cf. Mt 5:23-24; 1 Jn 3:19-24.<BR>
149 St. Cyprian, De Dom. orat. 23: PL 4, 535-536; cf. Mt 5:24.<BR>
150 Cf. Mt 26 41.<BR>
151 Jas 113.<BR>
152 Cf. Lk. 8:13-15; Acts 14:22; Rom 5:3-5; 2 Tim 3:12.<BR>
153 Cf. Jas 1:14-15.<BR>
154 Cf. Gen 3:6.<BR>
155 Origen, De orat. 29 PG 11, 544CD.<BR>
156 Mt 6:21, 24.<BR>
157 Gal 5:25.<BR>
158 1 Cor 10:13.<BR>
159 Cf. Mt 4:1-11; 26:36-44.<BR>
160 Jn 17:11; Cf. Mk 13:9, 23, 33-37; 14:38; Lk 12:35-40.<BR>
161 Cf. 1 Cor 16:13; Col 4:2; 1 Thess 5:6; 1 Pet 5:8.<BR>
162 Rev 16:15.<BR>
163 Jn 17:15.<BR>
164 Cf. RP 16.<BR>
165 Jn 8:44; Rev 12:9.<BR>
166 Roman Missal, Eucharistic Prayer IV, 125.<BR>
167 1 Jn 5:18-19.<BR>
168 St. Ambrose, De Sacr. 5, 4, 30: PL 16, 454; cf. Rom 8:31. <BR>
169 Jn 14:30.<BR>
170 Jn 12:31; Rev 12:10.<BR>
171 Rev 12:13-16.<BR>
172 Rev 12:17.<BR>
173 Rev 22:17,20. <BR>
174 Rev 1:8,18; cf. Rev 1:4; Eph 1:10.<BR>
175 Roman Missal, Embolism after the Lord's Prayer, 126: Libera nos, quaesumus, Domine, ab omnibus malis, da propitius pacem in diebus nostris, ut, ope misericordiae tuae adiuti, et a peccato simus semper liberi, et ab omni perturbatione securi: expectantes beatam spem et adventum Salvatoris nostri Iesu Christi.
</font>

</a><FONT  SIZE=-1><p>

<CENTER>
<a href="p4s2a2.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p4s2a4.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
