<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="creator" content="pope john paul ii, vatican library">
<meta http-equiv="date" content="1997">
<meta http-equiv="description" content="catechism of the catholic church">
<meta http-equiv="keywords" content="catholic church, vatican, faith, god, jesus christ, catholic, holy see, ">
<meta http-equiv="language" content="english">
<meta http-equiv="subject" content="catholic, faith, fidei depositum, catechism, catholic church, vatican, holy see ">
<meta http-equiv="type" content="prologue">
<TITLE>Catechism of the Catholic Church - Prologue</TITLE>
</HEAD>

<BODY LINK="#663300" VLINK="#000000" ALINK="#000000" bgcolor="#CCFFFF">

<P>
<FONT  SIZE=+2><STRONG>
PROLOGUE</STRONG> </FONT>
<P>
<dl>
  <dd>
    <p style="line-height: 100%">"FATHER, . . . this is eternal life, that they may know you, the only true God, and Jesus Christ whom you have sent."<SUP>1</SUP> "God our Savior desires all men to be saved and to come to the knowledge of the truth."<SUP>2</SUP> "There is no other name under heaven given among men by which we must be saved"<SUP>3</SUP> - than the name of JESUS.</dd>
</dl>
<P>
<A NAME=I><STRONG>I. THE LIFE OF MAN - TO KNOW AND LOVE GOD</STRONG></A>
<P>
<STRONG>1 </STRONG> God, infinitely perfect and blessed in himself, in a plan of sheer goodness freely created man to make him share in his own blessed life. For this reason, at every time and in every place, God draws close to man. He calls man to seek him, to know him, to love him with all his strength. He calls together all men, scattered and divided by sin, into the unity of his family, the Church. To accomplish this, when the fullness of time had come, God sent his Son as Redeemer and Savior. In his Son and through him, he invites men to become, in the Holy Spirit, his adopted children and thus heirs of his blessed life.<P>
<STRONG>2 </STRONG> So that this call should resound throughout the world, Christ sent forth the apostles he had chosen, commissioning them to proclaim the gospel: "Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you; and lo, I am with you always, to the close of the age."<SUP>4</SUP> Strengthened by this mission, the apostles "went forth and preached everywhere, while the Lord worked with them and confirmed the message by the signs that attended it."<SUP>5</SUP>
<P>
<STRONG>3 </STRONG> Those who with God's help have welcomed Christ's call and freely responded to it are urged on by love of Christ to proclaim the Good News everywhere in the world. This treasure, received from the apostles, has been faithfully guarded by their successors.  All Christ's faithful are called to hand it on from generation to  generation, by professing the faith, by living it in fraternal sharing, and by celebrating it in liturgy and prayer.<SUP>6</SUP>
<P>
<A NAME=II><STRONG>II. HANDING ON THE FAITH: CATECHESIS</STRONG></A>
<P>
<STRONG>4 </STRONG> Quite early on, the name <I>catechesis </I>was given to the totality of the Church's efforts to make disciples, to help men believe that Jesus is the Son of God so that believing they might have life in his name, and to educate and instruct them in this life, thus building up the body of Christ.<SUP>7</SUP>
<P>
<STRONG>5 </STRONG> "Catechesis is an <I>education in the faith</I> of children, young people and adults which includes especially the teaching of Christian doctrine imparted, generally speaking, in an organic and systematic way, with a view to initiating the hearers into the fullness of Christian life."<SUP>8</SUP>
<P>
<STRONG>6 </STRONG> While not being formally identified with them, catechesis is built on a certain number of elements of the Church's pastoral mission which have a catechetical aspect, that prepare for catechesis, or spring from it. They are: the initial proclamation of the Gospel or missionary preaching to arouse faith; examination of the reasons for belief; experience of Christian living; celebration of the sacraments; integration into the ecclesial community; and apostolic and missionary witness.<SUP>9</SUP>
<P>
<STRONG>7 </STRONG> "Catechesis is intimately bound up with the whole of the Church's life. Not only her geographical extension and numerical increase, but even more her inner growth and correspondence with God's plan depend  essentially on catechesis."<SUP>10</SUP>
<P>
<STRONG>8 </STRONG>Periods of renewal in the Church are also intense moments of catechesis. In the great era of the Fathers of the Church, saintly bishops devoted an important part of their ministry to catechesis. St. Cyril of Jerusalem and St. John Chrysostom, St. Ambrose and St. Augustine, and many other Fathers wrote catechetical works that remain models for us.<SUP>11</SUP>
<P>
<STRONG>9<FONT  SIZE=-1>
</FONT>
 </STRONG>"The ministry of catechesis draws ever fresh energy from the councils. The Council of Trent is a noteworthy example of this. It gave catechesis priority in its constitutions and decrees. It lies at the origin of the <I>Roman Catechism</I>, which is also known by the name of that council and which is a work of the first rank as a summary of Christian teaching. . . ."<SUP>12</SUP> The Council of Trent initiated a remarkable organization of the Church's catechesis. Thanks to the work of holy bishops and theologians such as St. Peter Canisius, St. Charles Borromeo, St. Turibius of Mongrovejo or St. Robert Bellarmine, it occasioned the publication of numerous catechisms.
<P>
<STRONG>10 </STRONG>It is therefore no surprise that catechesis in the Church has again attracted attention in the wake of the Second Vatican Council, which Pope Paul VI considered the great catechism of modern times. The General   Catechetical Directory (1971) the sessions of the Synod of Bishops devoted to evangelization (1974) and catechesis (1977), the apostolic exhortations <I>Evangelii nuntiandi</I> (1975) and <I>Catechesi tradendae</I> (1979), attest to this. The Extraordinary Synod of Bishops in 1985 asked "that a catechism or compendium of all Catholic doctrine regarding both faith and morals be composed"<SUP>13</SUP> The Holy Father, Pope John Paul II, made the Synod's wish his own, acknowledging that "this desire wholly corresponds to a real need of the universal Church and of the particular Churches."<SUP>14</SUP> He set in motion everything needed to carry out the Synod Fathers' wish.
<P>
<A NAME=III><STRONG>III. THE AIM AND INTENDED READERSHIP OF THE CATECHISM</STRONG></A>
<P>
<STRONG>11 </STRONG> This catechism aims at presenting an organic synthesis of the essential and fundamental contents of Catholic doctrine, as regards both faith and morals, in the light of the Second Vatican Council and the whole of the Church's Tradition. Its principal sources are the Sacred Scriptures, the Fathers of the Church, the liturgy, and the Church's Magisterium. It is intended to serve "as a point of reference for the catechisms or compendia that are composed in the various countries".<SUP>15</SUP>
<P>
<STRONG>12 </STRONG> This work is intended primarily for those responsible for catechesis: first of all the bishops, as teachers of the faith and pastors of the Church. It is offered to them as an instrument in fulfilling their responsibility of teaching the People of God. Through the bishops, it is addressed to redactors of catechisms, to priests, and to catechists. It will also be useful reading for all other Christian faithful.
<P>
<A NAME=IV><STRONG>IV. STRUCTURE OF THIS CATECHISM</STRONG></A>
<P>
<STRONG>13 </STRONG> The plan of this catechism is inspired by the great tradition of catechisms which build catechesis on four pillars: the baptismal profession of faith (the <I>Creed</I>), the sacraments of faith, the life of faith (the <I>Commandments</I>), and the prayer of the believer (the <I>Lord's Prayer</I>).
<P>
<STRONG>Part One: <EM>The Profession of Faith</EM></STRONG>
<P>
<STRONG>14 </STRONG> Those who belong to Christ through faith and Baptism must confess their baptismal faith before men.<SUP>16</SUP> First therefore the Catechism expounds revelation, by which God addresses and gives himself to man, and the faith by which man responds to God (<I>Section One</I>). The profession of faith summarizes the gifts that God gives man: as the Author of all that is good; as Redeemer; and as Sanctifier. It develops these in the three chapters on our baptismal faith in the one God: the almighty <I>Father</I>, the Creator; his <I>Son </I>Jesus Christ, our Lord and Savior; and the <I>Holy Spirit</I>, the Sanctifier, in the Holy Church (<I>Section Two</I>).
<P>
<STRONG>Part Two: <EM>The Sacraments of Faith</EM></STRONG>
<P>
<STRONG>15 </STRONG> The second part of the Catechism explains how God's salvation, accomplished once for all through Christ Jesus and the Holy Spirit, is made present in the sacred actions of the Church's liturgy (<I>Section One</I>), especially in the seven sacraments (<I>Section Two</I>).
<P>
<STRONG>Part Three: <EM>The Life of Faith</EM></STRONG>
<P>
<STRONG>16 </STRONG> The third part of the Catechism deals with the final end of man created in the image of God: beatitude, and the ways of reaching it - through right conduct freely chosen, with the help of God's law and grace (<I>Section One</I>), and through conduct that fulfills the twofold commandment of charity, specified in God's Ten Commandments (<I>Section Two</I>). 
<P>
<STRONG>Part Four: <EM>Prayer in the Life of Faith</EM></STRONG>
<P>
<STRONG>17 </STRONG> The last part of the Catechism deals with the meaning and importance of prayer in the life of believers (<I>Section One</I>). It concludes with a brief commentary on the seven petitions of the Lord's Prayer (<I>Section Two</I>), for indeed we find in these the sum of all the good things which we must hope for, and which our heavenly Father wants to grant us.
<P>
<A NAME=V><STRONG>V. PRACTICAL DIRECTIONS FOR USING THIS CATECHISM</STRONG></A>
<P>
<STRONG>18 </STRONG> This catechism is conceived as <I>an organic presentation</I> of the Catholic faith in its entirety. It should be seen therefore as a unified whole. Numerous cross-references in the margin of the text (numbers found at the end of a sentence referring to other paragraphs that deal with the same theme), as well as the analytical index at the end of the volume, allow the reader to view each theme in its relationship with the entirety of the faith.<P>
<STRONG>19 </STRONG> The texts of Sacred Scripture are often not quoted word for word but are merely indicated by a reference (<B>cf.</B>). For a deeper understanding of such passages, the reader should refer to the Scriptural texts themselves. Such Biblical references are a valuable working-tool in catechesis.
<P>
<STRONG>20 </STRONG>The use of <B>small print</B> in certain passages indicates observations of an historical or apologetic nature, or supplementary doctrinal explanations.
<FONT  SIZE=-1>
<P>
</FONT>
<DL COMPACT><DT><STRONG>21</STRONG><DD>The <B>quotations</B>, also in small print, from patristic, liturgical, magisterial or hagiographical sources, are intended to enrich the doctrinal presentations. These texts have often been chosen with a view to direct catechetical use.
<P>
<DT><STRONG>22</STRONG><DD>At the end of each thematic unit, a series of brief texts in small italics sums up the essentials of that unit's teaching in condensed formula. These <B>IN BRIEF</B> summaries may suggest to local catechists brief summary formula that could be memorized.</DL>
<P>
<A NAME=VI><STRONG>VI. NECESSARY ADAPTATIONS</STRONG></A>
<P><STRONG>23 </STRONG> The Catechism emphasizes the exposition of doctrine. It seeks to help deepen understanding of faith. In this way it is oriented towards the maturing of that faith, its putting down roots in personal life, and its shining forth in personal conduct.<SUP>17</SUP>
<P>
<STRONG>24 </STRONG> By design, this Catechism does not set out to provide the adaptation of doctrinal presentations and catechetical methods required by the differences of culture, age, spiritual maturity, and social and ecclesial condition among all those to whom it is addressed. Such indispensable adaptations are the responsibility of particular catechisms and, even more, of those who instruct the faithful:
<P>
&nbsp;
<FONT  SIZE=-1>
<DL COMPACT><DT>
</FONT>
<DD><font size="2">Whoever teaches must become "all things to all men" (1 Cor 9:22), to win everyone to Christ. . . . Above all, teachers must not imagine that a single kind of soul has been entrusted to them, and that consequently it is lawful to teach and form equally all the faithful in true piety with one and the same method! Let them realize that some are in Christ as newborn babes, others as adolescents, and still others as adults in full command of their powers. . . . Those who are called to the ministry of preaching must suit their words to the maturity and understanding of their hearers, as they hand on the teaching of the mysteries of faith and the rules of moral conduct.<SUP>18</SUP></font></DL>
<P>
<STRONG>Above all - Charity</STRONG>
<P>
<STRONG>25 </STRONG> To conclude this Prologue, it is fitting to recall this pastoral principle stated by the <I>Roman Catechism</I>:
<P>
&nbsp;
<FONT  SIZE=-1>
<DL COMPACT><DT>
</FONT>
<DD><font size="2">The whole concern of doctrine and its teaching must be directed to the love that never ends. Whether something is proposed for belief, for hope or for action, the love of our Lord must always be made accessible, so that anyone can see that all the works of perfect Christian virtue spring from love and have no other objective than to arrive at love.<SUP>19</SUP></font></DL>
<P>
<HR WIDTH=300 SIZE=2 ALIGN=LEFT>
<P>
<font size="2">
1 Jn 17 3.<BR>
2 1 Tim 2:3-4.<BR>
3  Acts 4:12.<BR>
4 Mt 28:19-20.<BR>
5 Mk 16:20.<BR>
6 Cf. Acts 2:42.<BR>
7 Cf. John Paul II, Apostolic Exhortation Catechesi tradendae 1; 2.<BR>
8 CT 18.<BR>
9 CT 18.<BR>
10 CT 13.<BR>
11 Cf. CT 12.<BR>
12 CT 13.<BR>
13 Extraordinary Synod of Bishops 1985,. Final Report II B a, 4.<BR>
14 John Paul II, Discourse at the Closing Of the Extraordinary Synod of Bishops 7 December 1985: AAS 78, (1986).<BR>
15 Extraordinary Synod of Bishops 1985, Final Report II B a, 4.<BR>
16 Cf. Mt 10:32; Rom 10:9.<BR>
17 Cf. CT 20-22; 25.<BR>
18 Roman Catechism, Preface II; cf. I Cor 9:22; I Pt 2:2.<BR>
19 Roman Catechism, Preface 10; cf. I Cor 13 8.</font>

<p>

<CENTER>
<a href="ccc_toc.htm">
<IMG SRC="img/back.jpg" ALT="previous page" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="ccc_toc.htm">
<IMG SRC="img/up.jpg" ALT="table of contents" width=49 height=28 BORDER=0></a>&nbsp;&nbsp;&nbsp;
<a href="p1s1c1.htm">
<IMG SRC="img/next.jpg" ALT="next page" width=50 height=28 BORDER=0></a><BR>
</CENTER>

</BODY>
</HTML>
