<html>
<head>
<title>天主教教理 前言</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://rcprayer.com/CCC/cccsim/style.css"></HEAD>
<BODY BACKGROUND="http://rcprayer.com/CCC/cccsim/vatikan.jpg" bgcolor="#D9FFD9">
<CENTER>
<table border="1" width="100%" id="table1">
	<tr>
		<td><b><font size="6" color="#FF0000"><a name="前言">前言</a></font></b><p><b>
		<font face="新細明體" size="4"><a href="fd0001.htm#%E4%B8%80">
		<span style="text-decoration: none">一、人的生命：认识和爱慕天主</span></a><br>
		<a href="fd0001.htm#%E4%BA%8C"><span style="text-decoration: none">二、传扬信仰：教理讲授</span></a><br>
		<a href="fd0001.htm#%E4%B8%89"><span style="text-decoration: none">三、目标和读者</span></a><br>
		<a href="fd0001.htm#%E5%9B%9B"><span style="text-decoration: none">四、结构</span></a><br>
		<a href="fd0001.htm#5"><span style="text-decoration: none">五、应用此教理的实际指示</span></a><br>
		</font><font size="4" color="#0000FF"><a href="fd0001.htm#%E5%85%AD">
		<span style="text-decoration: none">六、当作的编写</span></a></font></b></p>
		<p><b>
		<font face="新細明體" size="4"><br>
		</font></b><span class="fancy"><font face="Arial Unicode MS">
		<a href="cccsim.htm">返回目录</a></font></span></p></td>
	</tr>
	<tr>
		<td height="2483">
<ol start="1">
<blockquote>
<b><font face="新細明體" size="4"><br>
　　</font></b><p><font size="4">
「父啊！……永生就是：认识，唯一的真天主，和所派遣来的耶稣基督」(若17:3)。「我们的救主天主，……愿意所有的人都得救，并得以认识真理」(弟前2:3-4)。除了耶稣的名字外，「在天下人间，没有赐下别的名字，使我们赖以得救的」(宗4:12)。</font></p>
<blockquote><font size="4">&nbsp; </font> </blockquote>
</blockquote>
<H5><font size="4"><a name="一">一</a>、人的生命：认识和爱慕天主</font></H5>

<li><font size="4">
天主本身是无限的美善和真福，按他纯粹慈爱的计划，自由地创造了人，使人分享他的真福。为这缘故，他时时处处接近人。他召唤及协助人去寻求他、认识他、并全力地爱慕他。他召集所有因罪恶而分散的人，回到他合一的家庭——教会里去。为实行此事，时期一满，天主就派遣圣子作为赎世和救世者。天主在他内及藉着他，召唤众人在圣神内成为他的义子，从而成为他真福的继承者。
 
</font>
<li><font size="4">
为使此项呼唤响彻整个大地，基督派遣了他所选的宗徒，给予他们宣讲福音的命令：「你们要去使万民成为门徒，因父及子及圣神之名给他们授洗，教训他们遵守我所吩咐你们的一切。看！我同你们天天在一起，直到今世的终结」(玛28:19-20)。宗徒们领受了此项使命，「出去到处宣讲，主与他们合作，并以奇迹相随，证实所传的道理」(谷16:20)。
 
</font>
<li><font size="4">
那些藉天主的助佑，接受了基督的邀请及自由地予以回应的人，也受了基督爱的驱使，到世界各处去传播喜讯。这个由宗徒们所领受的宝库，曾由宗徒的继承者们忠心耿耿地保管着。所有信奉基督的人，都奉召把这宝库世世代代地传授下去，一面宣扬信仰，一面将之活在手足情深的施与受中，并在礼仪和祈祷中加以庆祝。

 
</font>
<p align="left"><span class="fancy"><font face="Arial Unicode MS">
		<a href="fd0001.htm#%E5%89%8D%E8%A8%80">返回</a></font></span></p>

<H5><font size="4"><a name="二">二</a>、传扬信仰：教理讲授</font></H5>

<li><font size="4">教会很早就把使人成为门徒、为协助世人相信基督是天主子的种种努力称为<b>教理讲授</b>，好使他们透过信仰，因他的名而获得生命，以便在此世加以培育和教导，从而建树基督的身体。
 
</font>
<li><font size="4">「教理讲授是对儿童、青年和成人的<b>信仰教育</b>，这教育特别包括基督教义的传授，它通常是以一种有组织和有系统的方式进行，目的是引导他们度圆满的基督徒生活」。
 
</font>
<li><font size="4">
教理讲授以教会牧民使命的某些要素有条理地组合而成，但教理讲授有别於这些要素。这些要素虽有教理的特性，但它们或是为准备教理讲授，或由教理讲授而产生：就是福音的首次宣告或旨在引起信仰的传教讲道、寻求信仰的理由、基督徒生活的体验、举行圣事庆典、教会团体的整合以及宗徒和传教的见证。
 
</font>
<li><font size="4">
「教理讲授与教会的整个生命息息相关。教会不但在地理上扩展，在人数上增加，更重要的，教会内部的成长和她对天主计划的回应，主要是取决於教理讲授」。
 
</font>
<li><font size="4">
教会更新的时期也是教理讲授的重要时刻。事实上，我们看到在教父们的伟大时代中，圣善的主教们都把致力於教理讲授，作为他们职务中重要的一分工作。这就是耶路撒冷的圣济利禄、金口圣若望、圣安博、圣奥思定以及许多其他教父，他们的教理着作至今仍堪为典范。
 
</font>
<li><font size="4">
教理讲授的职务从大公会议中时常取得新的活力。关於这点，特伦多大公会议是一个应予强调的例子：它在其宪章和法令中给了教理讲授优先的地位；它是《罗马教理》的起源，此教理取了它的名字，成为基督教义大纲的上乘之作。它把教理讲授在教会内系统地组织起来，又藉着圣善的主教和神学家们，如：圣伯多禄．嘉尼削(StPeter 
Canisius)，圣嘉禄．鲍禄茂(St Charles Borromeo)，圣杜里比奥．莫格鲁维豪(StTuribius of 
Mongrovejo)及圣罗伯．白敏(St Robert Bellarmine)的功绩，使许多教理书终能出版。 
</font>
<li><font size="4">
因此，若因梵二大公会议(教宗保禄六世视梵二为现代的伟大教理)所产生的动力，而使教会的教理讲授重新引起人们的注意，是不足为奇的。1971年的《教理讲授指南》，世界主教会议先後处理「福音传播」(1974)及「教理讲授」(1977)的课题，以及有关的宗座劝谕：〈在新世界中传福音〉(1975)和〈论现时代的教理讲授〉(1979)都可证明此点。1985年非常规的世界主教会议要求「编一本教理或一套综合全部天主教教义和伦理训导的摘要」。教宗若望保禄二世接纳了主教会议的这个愿望，认为它「必定满全普世教会和个别教会的一个真正需求」，并从速着手工作，务使与会主教们的愿望得以实现。

 
</font>
<p><span class="fancy"><font face="Arial Unicode MS">
		<a href="fd0001.htm#%E5%89%8D%E8%A8%80">返回</a></font></span></p>

<H5><font size="4"><a name="三">三</a>、目标和读者</font></H5>

<li><font size="4">
这本教理的目标，是依照梵二大公会议和教会的整个传统，把有关信仰和伦理的天主教教义的主要和基本内容，以综合和有系统的方式陈述出来。它的主要泉源是圣经、 
教父着作、礼仪及教会的训导。 它的目标是给「各地教理或综合摘要 一个参照版本 」。
 
</font>
<li><font size="4">
这本教理主要是为负责教理讲授的人编写的：首先是为作为信仰导师和教会牧者的主教们，献给他们当作一个工具，去尽好他们教导天主子民的本分。透过主教们，也献给教理的编纂者、司铎和传道员，当然为所有其他的基督信徒，本教理也是一部有益的读物。

 
</font>
<p><span class="fancy"><font face="Arial Unicode MS">
		<a href="fd0001.htm#%E5%89%8D%E8%A8%80">返回</a></font></span></p>

<H5><font size="4"><a name="四">四</a>、结构</font></H5>

<li><font size="4">本教理的设计是从教理的伟大传统取得灵感，它把教理讲授分为四大「支柱」：即洗礼信仰的宣认(<b>信经</b>)、信德的圣事、信仰的生活(<b>诫命</b>)、信徒的祈祷(<b>我们的天父</b>)。

 
</font>

<H4><font size="4">卷一：信仰的宣认</font></H4>

<li><font size="4">
那些藉信仰和洗礼而隶属基督的人，必须在世人面前宣认他们洗礼的信仰。因此，教理首先讲述启示和信仰是甚麽；透过启示，天主转向人类及把自已赏赐给人；透过信仰，人类则向天主回应(第一部分)。信经总结了天主作为一切美善的主宰所赐给人的各种恩典，他也是造物主、救赎者和圣化者，并把这些恩典按我们洗礼宣认的「三章」连贯起来，就是信奉唯一的天主：全能的圣父、造物主；耶稣基督、他的圣子、我们的主和救主；以及在圣教会内的圣神(第二部分)。

 
</font>

<H4><font size="4">卷二：信德的圣事</font></H4>

<li><font size="4">教理的卷二讲述天主的救恩，这救恩已由耶稣基督一次而永远地实现，并藉圣神临现於教会礼仪的神圣行动中 
(第一部分)，尤其是在七件圣事中(第二部分)。

 
</font>

<H4><font size="4">卷三：信仰的生活</font></H4>

<li><font size="4">
教理的卷三叙述按天主肖象而造的人的最後终向：真福及达至真福的旅程。这旅程是指顺从法律和天主恩宠之援助的正直和自由的行为(第一部分)，以及按照天主十诫的昭示而去实现爱德双重诫命的行为(第二部分)。

 
</font>

<H4><font size="4">卷四：在信仰生活中的祈祷</font></H4>

<li><font size="4">教理的最後一卷论及祈祷在信徒生活中的意义和重要性(第一 部分)，并以主的祷文七项祈求的简单诠释作为结束(第二部 
分)。事实上，在这些祈求中，可以找到我们该盼望，和我们的天父乐於施予的一切恩惠。

 
</font>
<p><span class="fancy"><font face="Arial Unicode MS">
		<a href="fd0001.htm#%E5%89%8D%E8%A8%80">返回</a></font></span></p>

<H5><font size="4"><a name="5">五</a>、应用此教理的实际指示</font></H5>

<li><font size="4">本教理的设计，是把整个天主教信仰作一<b>有系统的陈述</b>，因此，必须把它当 
作一个整体来阅读。正文旁的许多参照号码，及书後的主题索引使人看到每个主题与信仰整体之间的联系。
 
</font>
<li><font size="4">很多次，圣经文句并不逐字引用，而只以「<b>参阅</b>」字眼在注脚中指明其出处。为了深入了解这些章节，必须阅读那些文本。圣经的引述是教理讲授的工具之一。
 
</font>
<li><font size="4">某些段落使用<b>较小字体</b>，是表示这些解释是属於历史和护教性质的，或者是教义的补充说明。
</font>
<li><font size="4">
引证教父着作、礼仪、教会训导或圣徒传记时，都用较小字体印出。这些引证是为使教义的阐述变得更为充实。这些文字多次是为直接的教理讲授用途而选录的。
 
</font>
<li><font size="4">在每个主题单元的结束，都有一系列的简短文字以简明的条文总结道理的要点。这些「<b>撮要</b>」的目的，是为给各地方的教理讲授一些提示，以拟定综合的和可供记忆的条文。

 
</font>
<p><span class="fancy"><font face="Arial Unicode MS">
		<a href="fd0001.htm#%E5%89%8D%E8%A8%80">返回</a></font></span></p>

<H5><font size="4"><a name="六">六</a>、当作的编写</font></H5>

<li><font size="4">
本教理书的重点是放在教理的阐述上。事实上，其目的是协助人深入明了信仰。正是为这缘故，它导向信仰的成熟，使信仰在生活中扎根，并透过见证而发扬光大。
 
</font>
<li><font size="4">
因教理讲授对象的文化、年龄、精神生活、及社会和教会环境的不同，教理在陈述和方法上该作适当的编写，但本教理书基於本身的目标，不打算实现此事。这项任务留待那些专用的教理课本、尤其留给那些教导信友的人士去执行：
 
</font>
<blockquote>
<font size="4">
那些教导教理的人，必须「对一切人，成为一切」(格前9:22)，为赢得众人归向耶稣基督……首先，他们不要以为托付他们照顾的灵魂都有同一的程度。因此不能用一成不变的方法，去教导及培养信徒们真正的虔诚。该知道他们在基督内有些像刚出世的婴儿，有些像青少年，有的则看来已拥有一切力量，……那些奉召执行讲道任务的，必须在传授奥迹、信仰和伦理规条的训示时，使自己的语言吻合听众的智力和才能。</font></p>
</blockquote>

<H6><font size="4">爱德至上</font></H6>

<li><font size="4">为结束这段前言，宜牢记《罗马教理》所宣布的以下的牧民原则：
</font>
<blockquote>
<p><font size="4">
整个教义和训示的目的应导向永无止境的爱。我们可有系统地陈述信仰、望德或本分，但最重要的是应时常强调吾主的爱，务必使人明白，任何基督徒全德的行动，无不是只以爱为起点，亦只以爱为终点。</font></p>
<p><span class="fancy"><font face="Arial Unicode MS">
		<a href="fd0001.htm#%E5%89%8D%E8%A8%80">返回</a></font></span></p>
</blockquote>
</ol>
<HR>
[<a href="fd0026.htm">续26条</a>]&nbsp;&nbsp;[<span class="fancy"><font face="Arial Unicode MS"><a href="cccsim.htm">返回目录</a></font></span>]

		</td>
	</tr>
	<tr>
		<td>
　</td>
	</tr>
</table>
</body>
</html>
<p><br><br>





</p>






