<html>
<head>
<title>天主教教理卷二第二部分</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://rcprayer.com/CCC/cccsim/style.css"></HEAD>
<BODY BACKGROUND="http://rcprayer.com/CCC/cccsim/vatikan.jpg" bgcolor="#D9FFD9">
<CENTER>
<table border="1" width="100%" id="table1">
	<tr>
		<td><b><font color="#FF0000" size="5"><a name="卷　二　　基督奥迹的庆典">
		卷　二　　基督奥迹的庆典</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
		<font size="4">[<span class="fancy"><font face="Arial Unicode MS"><a href="cccsim.htm">返回目录</a></font></span>]
		</font></td>
	</tr>
	<tr>
		<td>
<DIV CLASS=T0>
<DIV CLASS=T3><b><font size="4" color="#0000FF"><a href="fl1210.htm#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86_">
	<span style="text-decoration: none">第二部分</span></a>　教会的七件圣事</font></b><p><b>
	<font color="#0000FF" face="新細明體" size="4"><span style="text-decoration: none">
	<a href="fl1210.htm#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span style="text-decoration: none">第一章</span></a></span>　基督徒入门圣事</font></b></DIV>
<DIV CLASS=T4></DIV>
<DIV CLASS=T4></DIV>
</DIV>

<H5 align="center"><font size="4"><a name="第二部分_">第二部分 </a> </font> </H5>
<H3 align="center">教会的七件圣事</H3>
<ol start="1210">
<li><font size="4">
新约圣事是由基督建立的，共有七件，就是圣洗、坚振、感恩(圣体)、忏悔、病人傅油、圣秩以及婚姻。七件圣事涉及基督徒生命中的所有阶段，以及一切重要时刻：它们产生、滋长、治愈基督徒的信仰生命，并赋予使命。这样，自然生命的各阶段与灵性生命的各阶段之间，有着某些类似之处。
 
</font>
<li><font size="4">按照这类比，我们将首先阐明基督徒入门的三件圣事(<b>第一章</b>)，然後是治疗的圣事(<b>第二章</b>)，最後论及为信徒的共融和使命而服务的圣事(<b>第三章</b>)。当然，这并不是唯一可行的次序，但它让我们看到七件圣事组成一个有机体，而每件圣事在其中都有它的重要位置。在这有机体中，感恩(圣体)圣事占有独特的位置；它是「圣事中的圣事」：「其他所有圣事的安排，都是以感恩(圣体)圣事为其终向」。
 
</font><span class="fancy"><font face="Arial Unicode MS">
<a href="fl1210.htm#%E5%8D%B7%E3%80%80%E4%BA%8C%E3%80%80%E3%80%80%E5%9F%BA%E7%9D%A3%E5%A5%A5%E8%BF%B9%E7%9A%84%E5%BA%86%E5%85%B8">返回</a></font></span></ol>
<H5 align="center"><font size="4"><a name="第一章">第一章</a></font></H5>
<H3 align="center">基督徒入门圣事</H3>
<ol start="1212">
<li><font size="4">基督徒入门圣事——圣洗、坚振和感恩(圣体)圣事，奠定整个基督徒生命的<b>基础</b>。「藉着基督的恩宠，人类分享天主性体，这与本性生命的肇始、发展和滋养有类似之处。信徒透过圣洗而重生；藉着坚振而坚强，并在感恩(圣体)圣事中领受永生之粮。如此，藉着基督徒入门圣事，他们常能更丰盛地接受天主的生命，并且迈向爱德的成全」。
 
</font>
</ol>
<H5 align="center"><font size="4">第一条</font></H5>
<H4 align="center"><font size="4">圣洗圣事</font></H4>
<ol start="1213">
<li><font size="4">圣洗是整个基督徒生命的基础， 进入在圣神内生活之门(<i>vitae spiritualis ianua</i>)，以及通往其他圣事的大门。藉着圣洗，我们从罪恶中获得解放，重生为天主的子女，成为基督的肢体，加入教会，并分担她的使命：「圣洗是在圣言中，藉着水而重生的圣事」。

 
</font>

<H6><font size="4">一、怎样称这圣事？</font></H6>
<li><font size="4">我们根据这圣事的主要仪式，称它为<b>圣洗</b>:施洗(希腊文:<i> baptizein</i>) 
含有「没入水中」、「浸入水中」的意思；「浸入」水中象徵慕道者(望教者)被埋葬於基督的死亡中，又藉着与他一起复活，从死亡中出来，成为「新的受造物」(格後5:17; 
迦6:15)。
 
</font>
<li><font size="4">这件圣事亦称为藉着圣神所施行的<b>重生和更新的洗礼</b>(铎3:5)，因为它象徵并实现那由水和圣神的再生；除非由水和圣神而生，「没有人能进天主的国」(若3:5)。
 
</font>
<li><font size="4">「这洗礼称为光照，因为谁接受这(教理)教导，心灵就蒙受光照 
」。受洗者在洗礼中接受了圣言，即接受了「那普照每人的真光」(若1:9)，在「蒙受光照」(希10:32)之後，成为「光明之子」(得前5:5)，也成了「光明」本身(弗5:8)： 
 
</font> 
<blockquote>
<font size="4">洗礼是天主恩赐最美丽、最奇妙的礼物……。我们称它为礼物、恩宠、傅油、光照、不朽的衣服、重生之洗、印记，以及一切最宝贵的东西。它是<b>礼物</b>，因为它是赠予那些一无所有的人的；它是<b>恩宠</b>，因为它是赐予罪人的；它是<b>圣洗</b>，因为罪恶被埋葬在水中；它是<b>傅油</b>，因为它是神圣和王家的(那些受傅者就是如此的)；它是<b>光照</b>，因为它是灿烂的光辉；它是衣服，因为它遮盖了我们的羞耻；它是<b>水洗</b>，因为它洗涤我们；它是印记，因为它保护我们，且是天主主宰我们的标记。
 
</font>
</blockquote>

<H5><font size="4">二、救恩史中的圣洗</font></H5>
<H6><font size="4">旧约里有关圣洗的预象</font></H6>
<li><font size="4">教会在逾越节的守夜礼仪祝福洗礼用水时，隆重纪念救恩史上的伟大事迹，这些事迹已预示圣洗的奥迹： 
</font> 
<blockquote>
<font size="4">天父，……以不可见的德能，在圣事中实现奇妙的救世工程；在救恩历史中，以多种方式，藉着所创造的水使人认识洗礼的恩宠。
</font>
</blockquote>
<li><font size="4">自创世之初， 水——这卑微而又奇妙的受造物——已是生命和孕育生命的泉源。圣经说天主之神「孵卵式地」运行水上 
</font> 
<blockquote>
<font size="4">的神在创世之初已运行在大水之上，使大水富有圣化的德能。
</font>
</blockquote>
<li><font size="4">在诺厄方舟上，教会看到藉圣洗使人得救的一个预象。的确，「当时赖方舟经由水而得救的不多，只有八个生灵」(伯前3:20)。 

 
</font> 

<blockquote>
<font size="4">曾藉洪水预告了使人重生的洗礼，今天如同昔日，用水结束了人的罪恶，开始了义人的新生。
</font>
</blockquote>
<li><font size="4">如果泉水象徵生命，海水就是死亡的象徵。因此海水可以是十字架奥迹的象徵。藉这个象徵，圣洗象徵与基督的死亡结合。
</font>
<li><font size="4">尤其以色列子民越过红海——从埃及的奴隶生活中获得真正解放的事件，宣告了圣洗所带来的解放： 
</font> 
<blockquote>
<font size="4">使亚巴郎的子孙越过红海而不湿双足，摆脱了奴隶生涯，成为新约选民受洗获得自由的预象。
</font>
</blockquote>
<li><font size="4">
最後，横渡约旦河也预示了圣洗；天主子民藉此接受福地的恩赐；这福地是天主预许给亚巴郎的子孙的，它是永生的预象。这继承福地的许诺在新约中得以实现。

 
</font>

<H6><font size="4">基督的洗礼</font></H6>
<li><font size="4">
旧约的一切预象都实现在基督耶稣身上。他在约旦河接受洗者圣若翰的洗礼後，开始公开生活。他在复活後，赋予宗徒们这个使命：「你们要去使万民成为门徒，因父及子及圣神之名给他们授洗；教训他们遵守我所吩咐你们的一切」(玛28:19-20)
</font>
<li><font size="4">
我们的主自愿接受圣若翰为罪人所施的洗礼，以「完成全义」(玛3:15)。耶稣此举显示出他的「自我空虚」(斐2:7)。在起初，天主创造天地时，那运行水面的圣神，现在降临基督身上，作为新创造的序幕，而圣父显示耶稣是他的「爱子」(玛3:16-17)。
 
</font>
<li><font size="4">
基督以他的逾越，为全人类开启了圣洗的泉源。事实上，耶稣早已谈及他将在耶路撒冷所应受的苦难，视之为他当受的「洗礼」(谷10:38)。耶稣被钉十字架上，从他被刺透的肋旁流出血和水(若19:34)，就是新生命的圣事——圣洗和圣体的象徵：从此，我们可「由水和圣神而生」，好能进入天主的国(若3:5)。 
 
</font> 
<blockquote>
<font size="4">
看，你在哪里受了洗；看，洗礼从哪里来的；不是从基督的十字架，不是从他的死亡来的吗？这正是整个奥迹的所在：他为你而受死。是在他内，你才被赎回；是在他内，你才得到拯救。
 
</font>
</blockquote>

<H6><font size="4">教会内的洗礼</font></H6>
<li><font size="4">
自五旬节圣神降临那天起，教会举行并施行圣洗圣事。圣伯多禄向惊愕的群众讲道，宣告说：「你们悔改罢！你们每人要以耶稣基督的名字受洗，好赦免你们的罪过，并领受圣神的恩惠」(宗2:38)。宗徒和他们的合作者为所有相信耶稣的人授洗：不论是犹太人、敬畏天主的人或是外邦人。洗礼常常与信德有着紧密的连系。圣保禄在斐理伯坐监时，对他的狱警宣告说：「你信主耶稣罢！你和你一家就必得救。」圣经接着记载：「狱警立刻领了洗，他的亲人也都领了洗」(宗16:31-33)。
 
</font>
<li><font size="4">按圣保禄所说，信徒藉着洗礼与基督的死亡结合，与基督一同被埋葬，也一同复活： 
</font> 
<blockquote>
<font size="4">
我们受过洗归於基督耶稣的人，就是受洗归於他的死亡。我们藉着洗礼已归於死亡与他同葬了，为的是基督怎样藉着父的光荣，从死者中复活了，我们也怎样在新生活中度生(罗6:3-4)
<BR><BR>
接受了洗礼的人，就「穿上了基督」(迦3:27)。藉着圣神，洗礼是净化、圣化和使人成义的水洗。
</font>
</blockquote>
<li><font size="4">
圣洗因此是一种水洗；在这水洗中，天主圣言——那「不可朽坏的种子」——产生他赋予生命力的效能。圣奥思定在论及洗礼时说：「天主的言语，与物质成分结合，就成为圣事」。

 
</font>

<H5><font size="4">三、如何举行圣洗圣事庆典？</font></H5>
<H6><font size="4">基督徒的入门</font></H6>
<li><font size="4">
自宗徒时代起，人们就须经过入门过程，才可以成为基督徒。这过程包含几个不同的阶段，所需的时间可长可短；但常应包括下述要素：圣言的宣讲与接受福音，从而皈依，宣认信仰，接受洗礼，获受圣神的倾注和领圣体。
 
</font>
<li><font size="4">基督徒入门方式在不同时代，按照不同情况，具有很多不同方式。在教会最初的世纪里，基督徒入门方式已有很大的发展，它有漫长的<b>慕道期</b>(望教期)和一连串的准备仪式，透过这些礼仪，标志出慕道者培育过程中的不同阶段，最後是举行基督徒入门圣事的庆典。
 
</font>
<li><font size="4">
在婴孩洗礼已成为惯常方式的地方，这圣事的举行，以非常简略的方式，综合基督徒入门式的各准备阶段而一次完成。然而，婴孩洗礼，按其性质而言，要求接受<b>圣洗後的慕道期</b>。这不只关系到在洗礼後需要给予教理讲授，而且洗礼的恩宠在那人成长的过程中，也需要发展。这正是<b>教理讲授</b>的适当时期。
 
</font>
<li><font size="4">在梵蒂冈第二届大公会议上，拉丁教会恢复了「分为若干阶段的成人慕道期」。我们能在《<b>成人入门礼典</b>》(1972)中找到有关的礼节。此外，大公会议也准许「在传教区，除了沿用基督徒传统所提供的入门礼要素外，也可以采用各民族习用的入门要素，只要这些要素能够适合於基督徒的礼仪」。
 
</font>
<li><font size="4">
总之，今天在所有拉丁礼和东方礼的教会中，基督徒成人入门都是由进入慕道期开始，一直到达它的最高峰：在同一庆典中，接受圣洗、坚振和感恩(圣体)三件圣事。在东方教会的礼仪中，基督徒婴孩入门礼以圣洗开始，随即接受坚振和感恩(圣体)圣事；在罗马礼的教会中，婴孩在受洗後要接受几年的教理讲授，才以坚振和感恩(圣体)圣事完成基督徒入门过程的最高峰。

 
</font>

<H6><font size="4">庆典的释义(释奥)</font></H6>
<li><font size="4">
圣洗圣事的含意和恩宠，都藉它庆典的仪式清楚显示出来。信友随着庆典的行动和话语，专心参与，便会逐渐进入并获得这圣事在每个新受洗的人身上所意指及实现的丰富[恩宠]。
 
</font>
<li><font size="4">在庆典开始时画<b>十字圣号</b>，是以基督的印号，印在领受者身上，为显示出他将是属於基督的，并表示基督藉十字架为我们赢得的救赎恩宠。
 
</font>
<li><b><font size="4">宣读天主圣言</font></b><font size="4">， 是以启示的真理，光照候洗者和会众， 
并激发信德的回应，这信德是与圣洗不可分割的。的确，圣洗特别是「信德的圣事」，因为它是进入信仰生活大门的圣事。
 
</font>
<li><font size="4">洗礼既然象徵使人从罪恶并从引诱人犯罪的魔鬼手中获得解放，因此，主礼者向候洗者行一次(或多次)的<b>驱魔礼</b>，然後给候洗者傅抹候洗圣油或覆手，候洗者也明确表示弃绝魔鬼。如此作好准备，候洗者可以<b>宣认教会的信仰</b>，然後将透过圣洗「托付」给教会。
 
</font>
<li><font size="4">主礼藉呼求圣神祷词，来<b>祝圣洗礼用水</b>(或在施洗时，或在逾越节守夜礼)。教会呼求天主，藉他的圣子，使圣神的德能降临在这水上，好使接受洗礼的人，能「由水和圣神而生」(若3:5)。
 
</font>
<li><font size="4">之後，就是圣事的<b>必要仪式</b>：就本义而言，<b>洗礼</b>透过与基督的逾越奥迹结合，象徵并实现受洗者死於罪恶，进入至圣圣三的生命。洗礼以意味深长的方式——三次浸入水中——来完成。但自古以来，教会也可在候洗者头上三次倒水来施洗。
 
</font>
<li><font size="4">
在拉丁教会中，施洗者向候洗者注水三次，同时说：「(名字)，我因父、及子、及圣神之名，给你付洗。」而东方礼的方式是：候洗者转向东方，司铎说：「天主的仆人，(名字)，因父、及子、及圣神之名受洗。」每当呼号圣三每位的名字时，把受洗者没入水中，并扶起。
 
</font>
<li><b><font size="4">傅圣化圣油</font></b><font size="4">。这油加上香料，由主教祝圣，象徵赋予新受洗者天恩圣神。新受洗者已成为基督徒，就是说：受圣神「傅油」的，与基督结成一体，受傅成为司祭、先知和君王。
 
</font>
<li><font size="4">在东方教会的礼仪中， 
洗礼後的傅油礼就是傅油(坚振)圣事。在罗马礼中，洗礼後的傅油则是预告第二次的傅油：将由主教以圣化圣油所施行的傅油礼，即坚振圣事，此圣事可以说是为「坚定」并完成洗礼的傅油。
 
</font>
<li><b><font size="4">白衣</font></b><font size="4">，象徵受洗者已「穿上基督」(迦3:27)，与基督一起复活了。<b>烛光</b>——从复活蜡烛上引燃的，表示基督光照了新受洗者。在基督内，受过洗的人已成为「世界的光」(玛5:14)。 
 
</font> 
<p><font size="4">现在，新受洗者在唯一的圣子内，成为天主的子女。他就有资格以天主子女的名义祈祷说：我们的天父。

</font>

<li><b><font size="4">初领圣体</font></b><font size="4">。新教友成为天主的子女，穿上了婚礼的礼服，被邀参与「羔羊的婚宴」，领受新生命的食粮——基督的体血。东方教会对保持基督徒入门圣事的完整合一，常有着活泼强烈的意愿，因而让所有新受洗的人，甚至包括婴孩，接受坚振及领圣体。这使人想起主的话：「让小孩子到我跟前来，不要阻止他们」(谷10:14)。拉丁教会则只允许那些已到达懂得运用理智年龄的人领圣体，但为表示圣洗圣事指向感恩(圣体)圣事，故携同新受洗的婴孩走到祭台前，以主祷文(天主经)祈祷：「我们的天父」。
 
</font>
<li><b><font size="4">隆重的祝福礼</font></b><font size="4">结束圣洗庆典。在为初生婴孩施洗时，母亲祝福礼占有特殊的位置。

 
</font>

<H5><font size="4">四、谁可受洗?</font></H5>
<li><font size="4">「唯有未接受过洗礼的人，才能接受洗礼」。

</font>

<H6><font size="4">成人洗礼</font></H6>
<li><font size="4">
由教会创始之初起，在福音新传的地方，成人受洗是最正常的情况。准备成人受洗的慕道期，占有重要的位置。基督徒的信仰与生活的入门过程，应当准备慕道者(学道者)接受天主在圣洗、坚振及感恩(圣体)圣事中赋予的恩赐。
 
</font>
<li><font size="4">
慕道期或培育慕道者的目标，在於帮助慕道者回应天主主动的召唤，并融合於一个教会的团体，带领他们走向成熟的皈依及信仰。这关系到「整个基督徒生活的训练……藉此使门徒与其导师基督契合。因此慕道者应适当地学习进入救赎的奥迹并练习度福音生活，并应透过在各阶段逐次举行之神圣礼仪的引导，投入天主子民的信德、礼仪及爱德生活」。
 
</font>
<li><font size="4">慕道者「已和教会相连结， 属於基督的大家庭， 他们经常度着信、望、爱的生活」。 
「慈母教会也以爱护关切之情，犹如怀抱自己的儿女一样，去怀抱他们」。

 
</font>

<H6><font size="4">婴孩洗礼</font></H6>
<li><font size="4">
婴孩在诞生时已有堕落的人性，并被原罪所玷污，因此他们也需要在圣洗圣事中重生，好能由黑暗的权势中获得解放，被带入天主子女的自由国度，因为全人类都蒙召进入这国度。婴孩洗礼尤其显示出天主无条件地施予的救赎恩宠。如果教会和父母不在婴孩出生後尽快让他接受洗礼，便剥削了婴孩成为天主子女的无价恩宠。
 
</font>
<li><font size="4">基督徒的父母体认到让婴孩受洗，正符合他们身为抚养者的职责，即养育天主所托付给他们的生命。
</font>
<li><font size="4">
为婴孩施洗，是教会自古以来的传统，自第二世纪起，已可明显证实其存在。很可能在宗徒开始宣讲福音的期间，当全「家」受洗时，也一并替婴孩施洗。

 
</font>

<H6><font size="4">信德与洗礼</font></H6>
<li><font size="4">
洗礼是信德的圣事。然而，信德需要信徒的团体。每位信友只有在教会的信德内，才能够相信天主。为接受洗礼所要求的信德，还不是完美和成熟的信德，只是一个开始，仍须继续发展。慕道者或其代父母被问：「你向天主的教会求甚麽？」他回答说：「信德！」
 
</font>
<li><font size="4">所有受洗的人——无论是儿童或成人，<b>受洗後</b>，信德仍须在他们身上成长。因此，教会每年在逾越节之夜，重宣圣洗的誓愿。受洗前的准备，只是带领人到达新生命的门槛。洗礼则是基督内新生命的泉源，从它涌出整个基督徒的生命。
 
</font>
<li><font size="4">为使洗礼的恩宠得以发展，父母的帮助十分重要。<b>代父</b>或<b>代母</b>也担当同样的角色；他们应具有坚定的信德，能够并准备好协助新受洗者——不论是儿童或成人，走上基督徒生活的道路。
 
</font>
<li><font size="4">他们的工作确实是教会的职责(<i>officium</i>)。整个教会团体也应负起部分责任，去发展和保护[受洗者]在洗礼时所接受的恩宠。

 
</font>

<H5><font size="4">五、谁可施洗？</font></H5>
<li><font size="4">
圣洗圣事的正权施行人是主教和司铎，在拉丁教会内，也包括执事。在必要时，任何人，即使未受洗，只要他具备应有的意向，都可施洗。应有的意向，就是愿意履行教会在施洗时所做的一切，并以天主圣三之名施洗。教会看出这可能性的理由，是因为天主愿意普世的人都得救，而且为获得救恩，洗礼是必需的。

 
</font>

<H5><font size="4">六、圣洗的必要性</font></H5>
<li><font size="4">
主亲自肯定，人为获得救恩，圣洗是必要的。他也命令门徒向万民宣讲福音并为他们授洗。为那些已经聆听到福音而可能要求圣洗圣事的人来说，为获得救恩，洗礼是必要的。除了圣洗以外，教会不知道还有甚麽方法可确保人们能进入永恒的福乐；因此，教会小心翼翼，唯恐忽略主所托付的使命，让所有能够受洗的人都「由水和圣神重生」。<b>天主把救恩与圣洗圣事紧密相连，但他自己却不受他的圣事所束缚</b>。
 
</font>
<li><font size="4">教会历来确信那些为了信仰而致命的人，虽然没有接受水洗，而是透过他们为基督而死、并与基督同死，而受洗的。这是血洗，如同<b>愿洗</b>一样，虽然没有圣事形式，却结出圣洗的果实。
 
</font>
<li><b><font size="4">慕道者</font></b><font size="4">在受洗前去世，只要他死前明显表示过受洗的渴望，连同他的悔罪和爱德，虽未及受洗，也肯定得救。
 
</font>
<li><font size="4">
「由於基督是为所有的人而死的，而人最终的召叫，实际上又只有一个，就是天主的召唤。因此，我们必须说，圣神给众人提供参加逾越奥迹的可能性，但其方式只有天主知道」。凡是不认识基督福音和他教会的人，只要按照他们所晓得的，寻求真理并承行天主的旨意，都能得救。我们可以假设，这样的人，如果知道洗礼是必要的，他们一定会<b>明确地渴望洗礼</b>。
 
</font>
<li><font size="4">至於<b>还未受洗而夭折的儿童</b>，教会只好把他们托付给天主的仁慈，一如在他们的葬礼中所表达的那样。事实上，天主的仁慈是那麽伟大，他愿意所有的人得救，而且耶稣这麽喜爱孩子，他曾说：「让小孩子到我跟前来，不要阻止他们。(谷10:14)」因此，我们有理由希望这些未受洗而死去的儿童，也有得救的途径。不过，教会仍迫切地再三要求：不可阻挡儿童藉着圣洗的恩赐，来到基督跟前。

 
</font>

<H5><font size="4">七、圣洗的恩宠</font></H5>
<li><font size="4">
圣洗的各种效果，透过圣事有形可见的仪式表达出来。没入水中的行动象徵死亡和净化，也象徵重生和更新。所以，圣洗的两个主要功效，就是涤除罪恶和在圣神内重生。

 
</font>

<H6><font size="4">为赦免罪恶</font></H6>
<li><font size="4">藉着圣洗，<b>一切罪恶</b>，包括原罪和本罪，甚至应受的罪罚，都获得赦免。事实上，在重生的人身上，没有甚麽会阻止他们进入天主之国，无论是亚当的罪、本罪、或罪的後果(其中最严重的是与天主分离)。
 
</font>
<li><font size="4">在受过洗的人身上， 
仍留有某些罪恶的现世後果，例如痛苦、疾病、死亡，以及由生命所遗传的软弱，如性格的弱点等，还有犯罪的倾向；就是圣传所谓的<i>私欲偏情</i>，或隐喻地说是「罪恶的温床」(<i>fomes 
peccati</i>)：「我们要与私欲偏情搏斗；为那些不顺从、反而以基督耶稣的圣宠竭力反抗的人，私欲偏情是不能加害他们的」。事实上，「竞赛者如果按规矩竞赛，将得到花冠」。

 
</font>

<H6><font size="4">「新的受造物」</font></H6>
<li><font size="4">
圣洗不但涤除所有的罪恶，而且使新受洗者成为「新受造物」(格後5:17)、天主的义子，也就是「成为有分於天主的性体的人」(伯後1:4)，成为基督的肢体，并与他同为继承人(罗8:17)，圣神的宫殿。
 
</font>
<p><font size="4">天主圣三赐予领洗的人<b>圣化的恩宠</b>，即<b>成义</b>的恩宠：
</font>
<p><font size="4">——藉着<b>三超德</b>，使他能相信天主，寄望於天主并爱慕天主；
</font>
<p><font size="4">——藉着<b>圣神的恩赐</b>，使他能依从圣神的推动而生活和行动；
</font>
<p><font size="4">——藉着<b>伦理的德行</b>，使他能在善中成长。
</font>
<p><font size="4">这样，基督徒整个有机的超性生命，都植根於圣洗之中。

</font>

<H6><font size="4">结合於教会——基督的身体</font></H6>
<li><font size="4">
圣洗圣事使我们成为基督身体的肢体。「从那时起……我们彼此不是同一个身体的肢体吗？」(弗4:25)圣洗使我们与教会结合成一体。从圣洗池中诞生了唯一的新约天主子民，它超越所有国家、文化、种族和性别，自然的或人为的限制：「我们众人都因一个圣神受了洗，成为一个身体」(格前12:13)。
 
</font>
<li><font size="4">
受过洗的人都成了「活石」，为「建成一座属神的殿宇，成为圣洁的司祭」(伯前2:5)。由於洗礼，他们分受基督的司祭职，也分受他先知和王者的使命。他们是「特选的种族、王家的司祭、圣洁的国民、属於主的民族，为宣扬那由黑暗中召叫他们，进入他奇妙之光者的荣耀」(伯前2:9)。<b>圣洗使信友分享普通司祭职</b>。
 
</font>
<li><font size="4">
受过洗的人成了教会的肢体；他不再属於自己(格前6:19)，而是属於为我们死而复活的那一位。从那时起，他已蒙召在教会的共融里互相顺从，彼此服事，还应「信服并听从」教会的领袖(希13:17)，以敬爱之情看待他们。正如圣洗带来责任和义务，同样，受过洗的人在教会怀中也享有权利：领受圣事，接受天主圣言的滋养，并获得教会灵性上的支持和帮助。
 
</font>
<li><font size="4">「受过洗的人重生成为天主的儿女，应该在人前宣示他们透过教会，由天主所接受的信仰」，并参与天主子民的使徒和传教活动。

 
</font>

<H6><font size="4">基督徒合一的圣事性联系</font></H6>
<li><font size="4">
圣洗建立了所有基督徒之间共融的基础，包括那些还未完全与天主教会共融的基督徒：「事实上，他们既信奉基督，并有效地接受了圣洗，便与天主教会建立某程度的共融，纵使不很完善。……藉在圣洗内接受的信仰而成义的人，与基督结成一体，因而应当享有基督徒的名义，天主教徒理应承认他们为主内的弟兄」。「因此，圣洗在所有藉洗礼而重生的人中间，建立了<b>合一的圣事性联系</b>」。

 
</font>

<H6><font size="4">不可磨灭的神印</font></H6>
<li><font size="4">
受过洗的人，因圣洗而与基督结成一体，肖似基督。圣洗为基督徒盖上不可磨灭的灵性印记(神印)，表示他隶属於基督。虽然罪恶能阻碍圣洗结出救恩的果实，但任何罪恶都不能拭去这印记。人只可受洗一次，不能重复受洗。
 
</font>
<li><font size="4">
信友藉圣洗与教会合成一体，接受圣事的印号，这印号祝圣他们去履行基督徒的宗教敬礼。圣洗的神印赋予基督徒能力和义务，使他们活泼地参与教会的神圣礼仪来事奉天主，并且藉圣洁的生活和爱德行动的见证，履行由圣洗而有的司祭职。
 
</font>
<li><b><font size="4">主的印号</font></b><font size="4">(<i>Dominicus character</i>)是圣神为我们盖上的印号，「以待得救的日子」(弗4:30)。「事实上，圣洗是永生的印号」。如信友能「保存这印号」到底，即忠於圣洗的要求，就能「带着信德的印号」，怀着受洗时的信德离开此世，在复活的希望中，期待着享见天主的幸福：这就是信德的完成。

 
</font>

<H6><font size="4">撮要</font></H6>
<li><font size="4">
基督徒的入门由三件圣事一起完成：圣洗圣事展开新的生命；坚振圣事坚强这生命；感恩(圣体)圣事以基督的体血来滋养门徒，为使他日益与基督同化。
 
</font>
<li><font size="4">「你们要去使万民成为门徒，因父及子及圣神之名给他们授洗，教训他们遵守我所吩咐你们的一切！」(玛28:19-20)
</font>
<li><font size="4">圣洗使人在基督内诞生，获得新的生命。按照主的旨意，圣洗就如教会一样，为得救恩是必要的，是圣洗引人进入教会。
</font>
<li><font size="4">圣洗的必要仪式，是把候洗者没入水中，或在他头上注水，同时呼号圣三的名字，即因父、及子及圣神之名。
</font>
<li><font size="4">
圣洗的效果，或圣洗的恩宠，是一个极丰富的事实，包括：原罪和一切本罪的赦免，经此诞生而获得新的生命，成为天父的义子、基督的肢体和圣神的宫殿。基於同样的事实，受过洗的人与教会——基督的身体——结成一体，并分享基督的司祭职。
 
</font>
<li><font size="4">圣洗在人的灵魂印上不可磨灭的神印。这印号祝圣受过洗的人，去履行基督徒宗教敬礼。由於这神印，圣洗是不可重复接受的。
 
</font>
<li><font size="4">
凡是为了信仰而致命的人，慕道者，或任何人——即使未认识教会，但受到恩宠的推动，诚心寻求天主，并努力承行他旨意的人——虽然未及受洗，也可得救。
 
</font>
<li><font size="4">
自古以来，就为婴孩施洗，因为洗礼是天主的恩宠和礼物，不需要先有人的功绩。婴孩是在教会的信德内受洗。进入基督徒的生命，可获得真正的自由。
 
</font>
<li><font size="4">至於那些未受洗而夭折的婴孩，教会的礼仪邀请我们信赖天主的仁慈，并为他们的得救而祈祷。
</font>
<li><font size="4">
在必要时，任何人都可以施洗，只要他们有意向做教会所做的事，并须注水在候洗者头上，同时说：「我因父、及子、及圣神之名，给你授洗。」
 
</font><span class="fancy"><font face="Arial Unicode MS">
<a href="fl1210.htm#%E5%8D%B7%E3%80%80%E4%BA%8C%E3%80%80%E3%80%80%E5%9F%BA%E7%9D%A3%E5%A5%A5%E8%BF%B9%E7%9A%84%E5%BA%86%E5%85%B8">返回</a></font></span></ol>
<HR>
		<font size="4">[<a href="fl1285.htm">续1285条</a>]&nbsp;&nbsp;[<span class="fancy"><font face="Arial Unicode MS"><a href="cccsim.htm">返回目录</a></font></span>]
		</font></td>
	</tr>
</table>
</body>
</html>





