<html>
<head>
<title>天主教教理卷三第一部份</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://rcprayer.com/CCC/cccsim/style.css"></HEAD>
<BODY BACKGROUND="http://rcprayer.com/CCC/cccsim/vatikan.jpg" bgcolor="#D9FFD9">
<CENTER>
<table border="1" width="100%" id="table1">
	<tr>
		<td><b><font color="#FF0000" size="5"><a name="卷　三　　在基督内的生活">
		卷　三　　在基督内的生活</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
		<font size="4">[<span class="fancy"><font face="Arial Unicode MS"><a href="cccsim.htm">返回目录</a></font></span>]
		</font></td>
	</tr>
	<tr>
		<td>
<DIV CLASS=T0>
<DIV CLASS=T3><b><font color="#0000FF" size="4">第一部分　人的召叫：在圣神内的生活</font></b><p>　</DIV>
<DIV CLASS=T4><b><font color="#0000FF" size="4">第一章　　人位格的尊严</font></b></DIV>
<DIV CLASS=T4></DIV></DIV>

<H5 align="center"><font size="4">第六条</font></H5>
<H4 align="center"><font size="4">道德的良心</font></H4></H5>
<OL START="1776"><A NAME="1776"><font size="4"></font></A>
<li><font size="4">
「人在其良心的深处，发现法律的存在。这法律的来源并不是人，人却应服从之。这法律的呼声不断地促使人去爱、行善并避恶，在适当时刻，它便於人内心发出回响……这是天主在其心内铭刻的法律……良心是人最秘密的中枢、圣所。在此，人独自与天主会晤，并听到他的声音」。

 
</font>

<H5><font size="4">一、良心的判断</font></H5>
<A NAME="1777">
<li><font size="4">
道德的良心存在於人心深处，在适当的时刻，嘱咐他行善避恶。道德的良心也判断具体的抉择，良好的予以赞同，不好的加以谴责。道德的良心证明与至善相关真理的权威，人原受到至善的吸引并由他领受了诫命。当聆听道德良心的时候，明智的人便能听到天主发言。
 
</font>
<li><font size="4">
道德的良心是理性的一个判断，藉此人可以对一个将要做的具体行为，正在做的行为，或已经完成的行为，认出其道德的品质。人无论讲甚麽，做甚麽，必须忠实地依照他所确知为公正的和正直的去讲去做。藉着良心的判断，人领会并认出神律的规定： 

 
</font> 

<blockquote>
<font size="4">
良心是我们心灵的法律，但超越我们的心灵，对我们发号施令，指示责任和职务，恐惧和希望……良心是自然界中，一如恩宠界中的那位传讯者，透过面纱向我们发言，教导我们，带领我们。良心是基督所有代表中的第一位代表。
 
</font>
</blockquote>
<li><font size="4">
有一点很重要，就是为聆听和顺从个人良心的声音，每一个人必须小心地面对自己。这内心收的要求格外需要，尤其是因为我们所面对的生活屡次阻扰我们反省、省察、或自我收： 
 
</font> 
<blockquote>
<font size="4">返回你的良心，向她发问……弟兄们，返回内心，并在你所做的一切中，注视那位作证者——天主。
</font>
</blockquote>
<li><font size="4">人位格的尊严包含并要求<b>道德良心的正直</b>。道德良心包括对道德原则的领会 (本性良心，<i>synderesis</i>)，包括将这些原则，经过理性和善恶的实际分辨之後，运用於目前的环境，最後，包括对一些具体的行为，不论是行将开始的，或是已经完成的，作出判断。在理性的法律内有关道德善所宣告的真理，实际上，具体地，亦为良心所作的<b>谨慎判断所承认</b>。人称那依照这判断作选择的人为明智的人。
 
</font>
<li><font size="4">良心使人对所完成的行为负起<b>责任</b>。如果人作恶，良心的正直判断能够留在他内作为善的普遍真理的见证，同时对他这一次选择作见证。良心判断的裁决，仍可成为希望和慈悲的保证。在指证所犯的错误时，提醒人祈求宽恕，继续行善，并因着天主的恩宠不停地修练德行： 
 
</font> 
<blockquote>
<font size="4">在他面前可以安心；纵然我们的心责备我们，我们还可以安心，因为天主比我们的心大，他原知道一切(若一3:19-20)。
</font>
</blockquote>
<li><font size="4">
人有依照良心和自由行事的权利，为使他本人得以作出道德的抉择。「不应强迫人违反良心行事，也不应阻止人依照良心行事，尤其在宗教事务上是如此」

 
</font>

<H5><font size="4">二、良心的培育</font></H5>
<A NAME="1783"><font size="4"></font></A>
<li><font size="4">
良心应该受到教导，道德的判断应该受到光照。受过良好培育的良心是正直和诚实的。它依循理性，符合造物主的智慧所愿的真善而作出判断。良心的教育是必需的，因为人类遭受负面的影响，并受到罪的诱惑，宁愿随从个人的私意，拒绝接受权威性的教导。
 
</font>
<li><font size="4">
良心的教育是一项毕生的工作。自人生的最初几年，它启发儿童，使他认识并实行由道德良心承认的内心法律。明智的教育教人修养德行，预防或治疗由人性的软弱和过失所产生的恐惧、自私和自大、罪恶感和自满的冲动。良心的教育保证自由，产生心灵的平安。
 
</font>
<li><font size="4">
在良心的培育中，天主圣言是我们路途上的光明；我们应在信德和祈祷中听取圣言，并付诸实行。我们还应该在主十字架的注视之下省察我们的良心。我们有圣神的恩宠作为支持，有他人的见证或劝告作为扶助，也有教会权威性的教导作为引导。

 
</font>

<H5><font size="4">三、依照良心作抉择</font></H5>
<A NAME="1786"><font size="4"></font></A>
<li><font size="4">在必须作伦理抉择前，良心可按照理性和神律作出一个正确的判断，或者刚好相反，作出一个错误的判断而与之相背。
</font>
<li><font size="4">人有时遇到一些情况，使道德的判断不大肯定，并难以作出决定。但他必须常常寻求正当的和美善的，并辨别神律所表达的天主的旨意。
 
</font>
<li><font size="4">为此，人藉着明智的德行，请教博学的人，并依靠圣神及其神恩的帮助，努力解释经验的诸多资料和时代徵兆。
</font>
<li><font size="4">在任何情况下均适用的一些规则： 
</font> 
<p><font size="4">——总不允许为达到一个善而作恶。
</font>
<p><font size="4">——「金科玉律」：「凡你们愿意人给你们做的，你们也要照样给人做」(玛7:12)。
</font>
<p><font size="4">
——爱德常是经由尊重近人及其良心而实践：「你们这样得罪了弟兄们，伤了他们软弱的良心，就是得罪基督」(格前8:12)。「更好是不作甚麽能使你的弟兄跌倒的事」(罗14:21)。


 
</font>


<H5><font size="4">四、错误的判断</font></H5>
<A NAME="1790"><font size="4"></font></A>
<li><font size="4">
人该常听从自己良心确定的判断。如果人明知故意违反这样的判断而行事，他必将定自己的罪。但是也有可能，道德的良心处於无知中，并对即将采取或已经冒犯的行动，作出错误的判断。
 
</font>
<li><font size="4">
这种无知多次能归咎於当事人，要他负责。「当人对探求真理及美善不大注意，或因犯罪习惯而良心变得几乎盲目时」，就会发生此种情况。在这情况下，人对自己所作的恶要负罪责。
 
</font>
<li><font size="4">
对基督及其福音的无知、他人留下的恶表、作情欲的奴隶、对良心独立自主的误解和意图、拒绝接受教会的权威和教导、缺乏皈依和爱德，都能成为对伦理行为判断偏差的原因。
 
</font>
<li><font size="4">
反过来说，如果无知是无法克服的，或者错误的判断对道德的主体无责任可言，这人所作的恶便不能归咎於他。但这行为毕竟是一件邪恶、欠缺、错乱的事。因此，应该下功夫努力纠正道德良心的错误。
 
</font>
<li><font size="4">良好而洁净的良心受到真实信德的照耀。因为爱德同时发自「纯洁的心、光明磊落的良心和真诚的信仰」(弟前1:5) 。 
 
</font> 
<blockquote>
<font size="4">正确的良心越占优势，私人及团体越不致为盲目的武断所左右，亦越能遵循伦理的客观准则。
</font>
</blockquote>

<H6><font size="4">撮要</font></H6>
<A NAME="1795"><font size="4"></font></A>
<li><font size="4">「良心是人最秘密的中枢、圣所。在此，人独自与天主会晤，而听到天主的声音」。
</font>
<li><font size="4">道德的良心是理性的一个判断，藉此，人可辨认一个具体行为的道德品质。
</font>
<li><font size="4">为行了恶事的人，他良心的裁判仍可成为皈依和希望的保证。
</font>
<li><font size="4">受过良好培育的良心是正直和真实的。它依循理性，符合造物主的智慧所愿的真善而作出判断。人人都应设法培育自己的良心。
 
</font>
<li><font size="4">在必须作伦理的抉择前，良心可按照理性和神律作出一个正确的判断，或者刚好相反作出一个错误的判断而与之背离。
</font>
<li><font size="4">人常该听从自己良心确定的判断。
</font>
<li><font size="4">道德的良心能处於无知中，或者作出错误的判断。这种无知和错误并不时常免除人的罪责。
</font>
<li><font size="4">天主圣言是我们路途上的一盏明灯。我们该在信德和祈祷中听取圣言，同时要付诸实行。这样才可培育自己的良心。
</font>
</ol>
<H5 align="center"><font size="4">第七条</font></H5>
<H4 align="center"><font size="4">德行</font></H4>
<OL START="1803"><A NAME="1803"><font size="4"></font></A>
<li> <font size="4">
「凡是真实的，凡是高尚的，凡是正义的，凡是纯洁的，凡是可爱的，凡是荣誉的，不管是美德，不管是称誉：这一切你们都该思念」(斐4:8)。 
 
</font> 
<p><font size="4">
德行是一种习惯性的坚决行善的倾向。德行使人不但完成善行，更付出自己最好的一分。有德行的人，以他感性的和精神的全部力量奔向善；他在具体的行为中追求善并选择善。
 
</font>
<blockquote>
<font size="4">修德生活的目的是为肖似天主。
</font>
</blockquote>

<H5><font size="4">一、人性的德行</font></H5>
<A NAME="1804"><font size="4"></font></A>
<li><font size="4">
人性的德行乃属理智和意志的坚决的态度、稳定的倾向、习惯性的完美。德行依照理性和信德，规范我们的行为，管理我们的情欲，引导我们的举止。德行使我们容易地、自制地、愉快地度一个美好的道德生活。有德行的人就是自由地实践善的人。 
 
</font> 
<p><font size="4">伦理的德行是以人力取得的。伦理的德行是道德良好行为的果实和种子；伦理的德行支配人的所有能力，为与天主的爱共融。


</font>


<H6><font size="4">四枢德的分辨</font></H6>
<A NAME="1805"><font size="4"></font></A>
<li><font size="4">
有四个德行扮演着枢纽的角色。因此被称为「枢德」；其他一切德行环绕着这四个枢德而组合在一起。四枢德就是智德、义德、勇德和节德。「你爱慕正义吗？应知道：德行是智慧工作的效果，因为她教训人节制、明智、公义和勇敢」(智8:7)。这四个枢德，在别的名称之下，在圣经许多章节中，备受赞扬。
 
</font>
<li><b><font size="4">智德</font></b><font size="4">是支配理性之实践的德行，使它在任何环境中辨别甚麽是我们的真善，并简选适当的方法使之实现。「明智的人，步步谨慎」(箴14:15)。「你们应该慎重，应该醒寤祈祷」 
(伯前4:7)。圣多玛斯随从亚里斯多德写道：智德是「行为的正直规则」。智德不和胆小或害怕，口是心非或虚伪相混。智德被称为<b>诸德的舵手</b>：智德导引别的德行，为之指出规则和标准。智德直接引导良心的判断。明智的人依照所作的判断决定和处理他的言行举止。因着智德，我们在个别的场合里，无误地运用伦理的原则，并在辨别当行的善和当避的恶时，克服迟疑不决。
 
</font>
<li><b><font size="4">义德</font></b><font size="4">是伦理的德行，在於依循恒久和坚定的意愿，给予天主和近人所应得到的。对天主，义德又称为「虔敬的德行」(virtue 
of 
religion)。对人，义德使人尊重每一个人的权利，奠定在人际关系中的和谐，因而促进人类之间的平等和公益。有义德的人经常在圣经中被提及，他们思念正直习以为常，对待近人公正不偏。「不可袒护穷人，也不可重视有权势的人，只依正义审判你的同胞」(肋19:15)。「作主人的，要以正义公平对待奴仆，因为该知道，你们在天上也有一位主子」(哥4:1)。
 
</font>
<li><b><font size="4">勇德</font></b><font size="4">是伦理的德行，它确保人在困境中有毅力，在追求善时有恒心。勇德坚定人的主意，在伦理生活中力拒诱惑，克服困难。勇德使人能够克胜恐惧，视死如归，冒险犯难，甘受迫害。勇德能够使人为了维护正义的事，甘愿放弃一切，甚至牺牲自己的生命。「上主是我的勇力与歌咏」(咏118:14)。「在世界上你们要受苦难；然而你们放心，我已战胜了世界」(若16:33)。
 
</font>
<li><b><font size="4">节德</font></b><font size="4">是伦理的德行，它调节感性乐趣的吸引，并使人在运用世物时，保持平衡。节德确保意志对本能的自主能力，使人的欲望维持在合乎正理的范围之内。有节德的人调节情欲以善作为取向，并保持着一种健全的审慎态度，「不要顺从你的偏情和你的能力，去满足你心中的欲望」(德5:2)。在旧约中，节德常受到赞扬：「不要顺从你的欲情，要抑制你的欲望」(德18:30)。在新约中，节德称为「节制」或「有限度」。我们应当「有节地、公正地、虔敬地在今世生活」(铎2:12)。 
 
</font> 
<blockquote>
<font size="4">人若欲善生，自当全心、全灵、全力去爱至善的天主。人 (藉着节德) 
为主保持完整的爱，(藉着勇德)不为任何不幸所动摇，只服从唯一的主(这就是义德)，清醒辨别一切事物，以免受诡诈及谎言的侵害(就是智德)。
 
</font>
</blockquote>

<H6><font size="4">德行与恩宠</font></H6>
<A NAME="1810"><font size="4"></font></A>
<li><font size="4">
人的德行是通过教育、自主的行为和努力不懈的恒心而逐渐修成的，因天主的恩宠而得到净化和提升。在天主的助佑之下，德行锻性格、使人易於行善。有德行的人视实践德行为一乐事。
 
</font>
<li><font size="4">
为罪恶所伤害的人，保持道德的平衡，不是一件易事。基督的救恩赐给我们为恒心追求德行必要的恩宠。每一个人应时常祈求这光明和勇毅的恩宠，领受圣事，并与圣神合作，随从他的召唤，热爱美善，戒避邪恶。

 
</font>

<H5><font size="4">二、超性的德行</font></H5>
<A NAME="1812"><font size="4"></font></A>
<li><font size="4">
人的德行植根於超性的德行。超性的德行使人的官能，能适於分享天主的性体。实际上超性的德行直接归向天主。超性的德行促使基督徒活出与天主圣三的关系。这些德行以三位一体的天主为根源、动机和对象。
 
</font>
<li><font size="4">
超性的德行奠定、激发基督徒的伦理行为，并显示其特点。超性的德行激发所有伦理德行并使之定型而活跃起来。超性的德行是由天主注入信友灵魂的，为使他们能以天主子女的身分行事，并挣得永远的生命。超性的德行是圣神在人的官能上临在并行动的保证。超性的德行有三个：信德、望德和爱德。

 
</font>

<H6><font size="4">信德</font></H6>
<A NAME="1814"><font size="4"></font></A>
<li><font size="4">
信德是超性的德行，藉着信德我们信天主，信他所说过的和启示给我们的一切，并且信圣教会为我们提出的当信的道理，因为天主自己就是真理。因着信德，「人自由地把自己整个托付给天主」。因此，信者寻求认识和实践天主的圣意。「义人因信德而生活」(罗1:17)。生活的信德「以爱德行事」(迦5:6)。
 
</font>
<li><font size="4">谁不犯违反信德之罪，信德的恩宠就常存留在他内。但是「信德没有行为也是死的」 
(雅2:26)：缺少了望德和爱德，信德并不使信者与基督完全结合，也不使他成为基督身体上生活的肢体。
 
</font>
<li><font size="4">
基督的门徒不该只是保持信德，活出信德，还该宣认信德，满怀着信心为信德作证，并传扬信德：「所有的人都要准备好在人前承认基督，并在教会屡屡遭遇的迫害之中，追随基督走十字架苦路」。为信德服务，为信德作见证，是获救的条件。「凡在人前承认我的，我在我天上的父前也必承认他；但谁若在人前否认我，我在我天上的父前也必否认他」 
(玛10:32-33)。

</font>

<H6><font size="4">望德</font></H6>
<A NAME="1817"><font size="4"></font></A>
<li><font size="4">
望德是超性的德行，藉着望德我们期盼天国和永生，视之为我们的幸福；我们所信靠的是基督的许诺，所依赖的不是我们自己的力量，而是圣神恩宠的助佑。「应该坚持所明认的望德，毫不动摇，因为应许的那位是忠信的」(希10:23)。「这圣神是天主藉我们的救主耶稣基督，丰富地倾注在我们身上的，好使我们因他的恩宠成义，本着希望成为永生的继承人」(铎3:6-7)。
 
</font>
<li><font size="4">
望德是回应人对幸福的向往，这向往是天主放置在人心内的；望德接受那激发人行动的各种希望，并予以净化，使之导向天国；望德保护人不致陷於败兴；望德在无依无靠中给予支持；望德使期待永福的人心花怒放。望德的热情奔放预防自私，导向爱德的幸福。
 
</font>
<li><font size="4">基督徒的望德重振并满全选民的希望。这希望始於亚巴郎，并以<b>亚巴郎的希望</b>为典型，亚巴郎在依撒格身上蒙受天主很多的许诺，并因祭献独子的试探得到净化。「他在绝望中仍怀着希望而相信了，因此便成了万民之父」(罗4:18)。
 
</font>
<li><font size="4">基督徒的望德自耶稣传道之初，即在宣告真福之时，就开始展开。<b>真福</b>引起我们对天乡的盼望，一如向往新的预许之地；真福为耶稣的门徒指出到达天乡之路，他们须经历各种试探。但是，因着耶稣基督的功绩和苦难，天主在望德中保护我们，「望德不叫人蒙羞」(罗5:5)。望德是「灵魂的铁锚」，既稳妥又坚固，「深深地抛入了……作前驱的耶稣已为我们进入了的那帐幔的内部」(希6:19-20)。望德也是一种武器，在争取救恩的战斗之中保护我们：「穿上信德和爱德作甲，戴上得救的望德作盔」(得前5:8)。即使在试探中，望德也带给我们喜乐：「论望德，要喜乐；在困苦中，要忍耐」(罗12:12)。望德在祈祷中得以表达并获得滋养，尤其在主祷文(天主经)中，「我们的天父」是望德教我们想望的一切的纲要。
 
</font>
<li><font size="4">
因此，我们可以期盼天主对那些爱，并承行旨意者所应许的天上的光荣。在任何情况下，每一个人应依赖天主的恩宠，期盼「恒心到底」和获得天上的喜乐，作为天主对那些因基督的恩宠所完成的善功，所给予的永远赏报。在望德中，教会祈求「所有的人都得救」(弟前2:4)。教会渴望在天上的光荣中，与其净配基督结合为一： 
 
</font> 
<blockquote>
<font size="4">
希望吧！我的灵魂啊，希望吧！你不知那日子和那时间。你要悉心注意，一切会很快地过去，虽然你的不耐把确实的认为可疑，把短促的当作长久。请想一想，你越战斗，越能对你的天主证实你的爱，有一天你就越能与你的「至爱」，生活在幸福中，在欣喜若狂中，永无尽期。
 
</font>
</blockquote>

<H6><font size="4">爱德</font></H6>
<A NAME="1822"><font size="4"></font></A>
<li><font size="4">爱德是超性的德行，藉着爱德我们为了天主自身，爱他在万有之上，又为爱天主的缘故，爱人如己。
</font>
<li><font size="4">耶稣把爱德作为<b>新的诫命</b>。耶稣爱那属於他的人，「爱他们到底」(若13:1)，藉此显示他由父所领受的爱。门徒们藉彼此相爱，效法他们由耶稣所领受的爱。因此，耶稣说：「正如父爱了我，同样我也爱了你们；你们应存在我的爱内」(若15:9)。又说：「这是我的命令：你们该彼此相爱，如同我爱了你们一样」(若15:12)。
 
</font>
<li><font size="4">
爱德是圣神的效果及法律的满全，爱德遵守天主和他的基督的命令：「你们应存在我的爱内。如果你们遵守我的命令，便存在我的爱内」(若15:9-10)。
 
</font>
<li><font size="4">当我们还是「仇敌」的时候，基督为爱我们而死(罗5:10)。主要求我们如同他一样去爱人，甚至爱<b>仇人</b>，把最疏远的人视为近人，爱孩童和穷人，如同他一样。 
 
</font> 
<blockquote>
<font size="4">
圣保禄宗徒绘出了一张无与伦比的爱德素描：「爱是含忍的，爱是慈祥的，爱不嫉妒，不夸张，不自大，不作无礼的事，不求己益，不动怒，不图谋恶事，不以不义为乐，却与真理同乐；凡事包容，凡事相信，凡事盼望，凡事忍耐」(格前13:4-7)。
 
</font>
</blockquote>
<li><font size="4">
圣保禄宗徒又说：「若没有爱德，我甚麽也不算……」。所有蒙受的特恩、所作的服务、甚至所有的德行……「我若没有爱德，为我毫无益处」(格前13:1-4)。爱德超越所有德行。爱德在超性的德行中占着首位：「现今存在的，有信、望、爱这三样，但其中<b>最大的是爱</b>」(格前13:13)。
 
</font>
<li><font size="4">所有德行的操练都由爱德激发和启迪。爱德是「全德的联系」(哥3:14)；爱德是<b>诸德的模式</b>；爱德连接诸德，安排它们的顺序；爱德是基督信徒修德的泉源和终点。爱德确保和净化我们爱的能力。爱德提升人的爱到达天主之爱那超性的完美境界。
 
</font>
<li><font size="4">
实践由爱德所激发的伦理生活，使基督徒享有天主子女的灵性自由。在天主台前，他不再像一个满怀恐惧的奴隶，也不再像一个为赚薪酬的工，但像一个儿子，只为还爱「首先爱了我们」的那一位(若一4:19)： 
 
</font> 
<blockquote>
<font size="4">
或者为了怕受惩罚，我们躲避罪恶，这是一种奴隶的心态。或者我们为酬报所引诱，这时我们形同商贾。最後，或者为了善的本身，为了爱那给我们出命者，我们服从命令……，这时我们有的是子女的心态。
 
</font>
</blockquote>
<li><font size="4">爱德的<b>果实</b>是喜乐、平安和怜悯；爱德要求乐善好施和弟兄般的规劝；爱德是一腔善意，激发互相关怀，保持大公无私及慷慨大方；爱德是友谊和共融： 
 
</font> 
<blockquote>
<font size="4">我们所有事功的完成是爱，爱是目标；为了得到爱，我们奔驰，为了向往爱，我们奔驰；一旦抵达，就在爱中安息
</font>
</blockquote>

<H5><font size="4">三、圣神的恩赐与果实</font></H5>
<A NAME="1830"><font size="4"></font></A>
<li><font size="4">基督徒的伦理生活是由圣神的恩赐所支持。圣神的恩赐是持久的倾向，使人温顺良善，随从圣神的推动。
</font>
<li><font size="4">
圣神的七恩是：上智、聪敏、超见、刚毅、明达、孝爱和敬畏天主。七恩的圆满乃归属於基督、达味之子。七恩使领受的人德行完备，并达致完美的境界。七恩使信徒温顺良善，爽快地随从天主的启发。 
 
</font> 
<blockquote>
<font size="4">愿的善神时常引导我，走上平坦的乐土(咏143:10)。
</font>
</blockquote>

<blockquote>
<font size="4">凡受天主圣神引导的，都是天主的子女……。我们既是子女，便是继承者，是天主的继承者，是基督的同继承者(罗8:14,17)。
 
</font>
</blockquote>
<li><font size="4">
圣神的果实是圣神在我们身上形成的美德，作为永远光荣的初果。教会传统列出十二个：「仁爱、喜乐、平安、忍耐、容忍、良善、厚道、温和、忠信、端庄、节制、贞洁」(迦5:22-23拉丁通行本)。

 
</font>

<H6><font size="4">撮要</font></H6>
<A NAME="1833"><font size="4"></font></A>
<li><font size="4">德行是一个习惯性的坚决行善倾向。
</font>
<li><font size="4">
人性的德行乃属理智和意志上的稳定倾向，这些德行依照理性和信德，规范我们的行为，调适我们的情欲，指导我们的操行。人性的德行可环绕四个枢德予以组合，就是智德、义德、勇德和节德。
 
</font>
<li><font size="4">智德支配理性的实践，在任何环境中辨别甚麽是我们的真善，并拣选适当的方法使之实现。
</font>
<li><font size="4">义德在於依循恒久和坚定的意愿，给予天主和近人所应该得到的。
</font>
<li><font size="4">勇德确保人在困境中的毅力，在追求善时有心。
</font>
<li><font size="4">节德调节感性快乐的吸引，并使人在运用世物时能保持平衡。
</font>
<li><font size="4">伦理的德行是通过教育、自主的行为和努力不懈的恒心，逐渐成长。天主的恩宠净化和提升它们。
</font>
<li><font size="4">超性之德促使基督徒活出与天主圣三的关系。这些德行以天主为根源、动机和对象，在信德中认识天主，我们因他本身期盼他、爱慕他。
 
</font>
<li><font size="4">超性之德有三个：信德、望德和爱德。它们使各种伦理德行定型，并使之活跃起来。
</font>
<li><font size="4">藉着信德我们信天主，并信他启示给我们的一切，信圣教会为我们提出的当信的道理。
</font>
<li><font size="4">藉着望德我们以坚定的信心渴求和期盼天主赐予我们永生，和那承受永生的恩宠。
</font>
<li><font size="4">藉着爱德我们爱慕天主在万有之上，又为天主的缘故爱人如己。爱德是「全德的联系」(哥3:14)和诸德的模式。
</font>
<li><font size="4">圣神赐予基督徒的七恩是：上智、聪敏、超见、刚毅、明达、孝爱和敬畏天主。
</font>
</ol>
<H5 align="center"><font size="4">第八条</font></H5>
<H4 align="center"><font size="4">罪过</font></H4>
<OL START="1846"><A NAME="1846"><font size="4"></font></A>
<H5><font size="4">一、慈悲与罪过</font></H5>
<li><font size="4">
福音是在耶稣基督内，天主对罪人慈悲的启示。天使向若瑟宣告说：「你要给他起名叫耶稣，因为他要把自己的民族，由他们的罪恶中拯救出来」(玛1:21)。感恩祭、救赎的圣事，也是这样：「这是我的血，新约的血，为大众倾流，以赦免罪过」(玛26:28)。
 
</font>
<li><font size="4">
「天主创造我们，不需要我们，但他为救赎我们，不愿没有我们」。若要获得天主的仁慈，我们必须承认我们的过错。「如果我们说：『我们没有罪过』，就是欺骗自己，真理也不在我们内。但若我们明认我们的罪过，天主既是忠信正义的，必赦免我们的罪过，并洗净我们的种种不义」(若一1:8-9)。
 
</font>
<li><font size="4">
如圣保禄所肯定的：「罪恶在哪里越多，恩宠在那里也越格外丰富」。但是为进行它的工作，恩宠必须指证罪恶，以便改变我们的心灵，并给我们「正义，使人藉着我们的主耶稣基督获得永生」(罗5:20-21)。天主就如良医，在治疗伤口之前，必先深入探测，就是藉着他的圣言和圣神，对罪恶投射强烈的神光： 

 
</font> 

<blockquote>
<font size="4">
皈依要求对罪的认清，包括良心内在的判断，这是真理之神在人心灵深处行动的证明，同时也成为获得新赐予的恩宠和爱的开始：「你们领受圣神罢」。因此，从「关於罪过的认清」来看，我们发现双重恩典：良心的真理之恩，及救赎的确定之恩。真理之神就是护慰者。
 
</font>
</blockquote>

<H5><font size="4">二、罪过的定义</font></H5>
<A NAME="1849"><font size="4"></font></A>
<li><font size="4">
罪过是一个违反理性、真理、正直良心的过错；罪过是因了对某些事物反常的依恋，而欠缺了对天主和近人的真爱。罪过伤害人的本性并伤害人的连带责任。罪过定义为「违反永恒法律的一句话，一个行动，或一个愿望」。
 
</font>
<li><font size="4">
罪过是一个冒犯天主的行为：「我得罪了，唯独得罪了，因为我作了视为恶的事」(咏51:6)。罪过是起来违反天主对我们的爱，并使我们的心背向天主。如同第一个罪，罪过是违命，反抗天主，愿意成为「如同天主一样」，要认识和决定善和恶(创3:5) 
。如此，罪过是「自私自爱，竟致轻天主」。 因这自傲自大的高举自己，罪过与救主耶稣的顺命完成救恩，背道而驰。
</font>
<li><font size="4">
正是在苦难中，基督的仁慈克胜罪恶，也在苦难中，罪恶十分清楚地显示了它的凶猛及其多面的邪恶：首长和民众的无信、杀人的仇恨、排斥、嘲笑，比拉多的怯懦，兵士们的残暴，犹达斯对耶稣如此无情的背叛，伯多禄的否认以及门徒们的遗弃。然而，就在这黑暗和今世首领的时辰，基督的奉献隐秘地成了宽恕我们罪过的源源不绝的泉源。

 
</font>

<H5><font size="4">三、罪过的不同种类</font></H5>
<A NAME="1852"><font size="4"></font></A>
<li><font size="4">
罪过有许多种类。圣经列出了一些罪过的清单。致迦拉达人书把肉体的作为和圣神的效果互相对立：「本性私欲的作为是显而易见的：即淫乱、不洁、放荡、崇拜偶像、施行邪法、仇恨、竞争、嫉妒、忿怒、争吵、不睦、分党、妒恨、醉酒、宴乐，以及与这些相类似的事。我以前劝戒过你们，如今再说一次：做这种事的人，决不能承受天主的国」(迦5:19-21)。
 
</font>
<li><font size="4">
罪过的分类可按其对象，一如人的任何行为，可按其相反的德行，不论过分或不及，也可按其所违反的诫命而分类。罪过也可按对天主，对近人，对自身的关系来加以区分；可分为属灵和肉欲的罪过，还可分为思想、言语、行动或缺失的罪过。依照主的教导，罪恶的根源发自人的内心，发自人的自由意志：「因为由心里发出来的是恶念、凶杀、奸淫、邪淫、盗窃、妄证、毁谤。这些都使人污秽」(玛15:19-20)。在心内也有爱德存在，这是美善和纯洁事工的本原，但为罪恶所击伤。

 
</font>

<H5><font size="4">四、罪过的严重性：大罪和小罪</font></H5>
<A NAME="1854"><font size="4"></font></A>
<li> <font size="4">按严重性来审断罪过是适宜的。把罪过分为大罪和小罪，这在圣经中早已有迹可寻，也成为教会的传统。人们的经验也证实如此。
 
</font>
<li><b><font size="4">大罪</font></b><font size="4">是严重地违反天主的法律，摧毁在我们心内的爱德；大罪是人把低下的美善放在天主之上，背离作为自己终向和真福的天主。 
 
</font> 
<p><b><font size="4">小罪</font></b><font size="4">虽然触犯和伤害爱德，但仍让爱德留在我们之内。

</font>

<li><font size="4">由於大罪攻击在我们内生命的基础，那就是爱德，因此需要一个来自天主仁慈的新主动和一个心灵的皈依，这通常於修好圣事内完成： 

 
</font> 

<blockquote>
<font size="4">
当意志导向一件事物，若这事物在本质上违反人生终向的爱德，这时，就其对象而言，即构成了大罪……，不论是反对爱天主，如亵渎、发虚誓等等，或者是反对爱近人，如杀人、奸淫等等……。反过来说，有时罪人的意志趋向的一事一物，其本身是一种错乱，但并不反对爱天主和爱近人，如无益的废话、多馀的嘻笑等等，这一类的罪，便是小罪。
 
</font>
</blockquote>
<li><font size="4">一个罪成为大罪，必须同时具备三个条件：「大罪是指其对象是严重的事情，又是明知而故犯的罪」。
</font>
<li><b><font size="4">严重的事情</font></b><font size="4">，依照耶稣答覆富少年的话，是经由十诫所确定：「不可杀人，不可奸淫，不可偷盗，不可做假见证，不可欺诈，应孝敬你的父母」(谷10:19)。罪过的严重性有轻重的分别：杀人比偷盗更为严重。受害人的身分也在考虑之列：向父母施暴，就事情本身来说，比对外人施暴更加严重。
 
</font>
<li><font size="4">大罪必须是<b>知道清楚</b>，又是<b>完全同意</b>的。这假定事先知道该行为是有罪的，是违反天主法律的。这也包括同意经过足够的考虑，可以称得上是个人的抉择。伪装的无知和冷酷无情的心地不但不减轻，反而增加罪过明知故犯的程度。
 
</font>
<li><b><font size="4">非故意的无知</font></b><font size="4">能减轻，甚至免除严重过错的归咎性。但是人人应该知道铭刻在每一个人良心中的道德律原则。感性的冲动和情欲，一如外来的压力和病理学的困扰，同样能够减轻故意和自由的程度。恶意的罪过，存心选择邪恶的罪过，是最严重的。
 
</font>
<li><font size="4">
大罪，一如爱本身，是人自由的根本抉择。大罪导致爱德的失落和圣化恩宠的丧失，就是恩宠状态的丧失。人若不藉着悔改和天主的宽恕蒙受救赎，他将招致被摈弃在基督的神国之外，和地狱的永死，因为我们的自由有能力作出永久而无可挽回的抉择。然而，就一个行为本身而言，我们固然能够断定是一个严重的过错，但是对人的判断，我们应该信赖天主的公义和仁慈。
 
</font>
<li><font size="4">犯小罪是人在轻微的事情上，不遵守道德律的规定，或在严重的事情上，违反道德的规律，但不是清楚知道，或不是完全故意的。
 
</font>
<li><font size="4">
小罪使爱德衰弱；流露出对受造物错乱的爱慕；阻碍灵魂修德行善的进步；招致暂罚。故意的小罪，若不忏悔，将使我们渐渐倾向於犯大罪。不过，小罪并不使我们违反天主的旨意和友谊；也不中断与天主的盟约。依人性来说，小罪是可以依靠天主的恩宠弥补的。「小罪并不剥夺圣化或神化的恩宠，也不剥夺爱德，因而也不剥夺永远的真福」。 

 
</font> 

<blockquote>
<font size="4">
没有一个人带着自己的肉身，在此世度生，能连轻微的罪都没有犯过；这里所谓的轻微的罪，你却不可视为微不足道，因为分别衡量，微不足道，合计起来，心惊肉跳。积沙成塔；滴水成河；粒米成丘。这样，我们还有甚麽希望呢？首先，就是忏悔……。
 
</font>
</blockquote>
<li><font size="4">「谁若<b>亵渎了圣神</b>，永远不得赦免,而是永久罪恶的犯人」(谷3:29)。天主的仁慈固然无限无量，但谁若故意拒绝天主的仁慈，不愿悔改，就是不接受罪过的宽恕和圣神所提供的救援这样的固执顽强能够导致死不悔改，永远丧亡。

 
</font>

<H5><font size="4">五、罪过的扩散</font></H5>
<A NAME="1865"><font size="4"></font></A>
<li><font size="4">
罪造成犯罪的倾向。若重复同样行为，就滋生恶习。结果造成邪恶的倾向，蒙蔽良心，腐蚀具体鉴别善与恶的能力。因此罪过有繁殖和加强的倾向，但是不能根除道德的意识。
 
</font>
<li><font size="4">各种恶习能够针对其所违反的德行来排列，或各自归属於为首的<b>罪宗</b>，这就是基督徒历来随从圣若望．加祥和圣大额我略画分的罪宗。称之为宗，因为是其他罪过和其他恶习的制造者。罪宗就是骄傲、悭吝、嫉妒、忿怒、迷色、贪饕、懒惰。
 
</font>
<li><font size="4">教理传统也提及存在着「<b>向天喊冤的罪过</b>」。向天喊冤即：亚伯尔的血；索多玛的罪；以色列子民因埃及人压迫而发出的哀号；外侨、寡妇和孤儿的呼号；对雇员的不义。
 
</font>
<li><font size="4">罪过是个人的行为。再者，在别人犯的罪过中，如果<b>我们给予合作</b>，我们也要负责，如： 
</font> 
<p><font size="4">——直接地、故意地参与犯罪的行动；
</font>
<p><font size="4">——下命令、出主意、给予赞扬或认可；
</font>
<p><font size="4">——当人犯罪时，虽有义务而不揭发，或不阻止；
</font>
<p><font size="4">——袒护作恶者。

</font>

<li><font size="4">
於是罪过使人们互为同谋，促使私欲、暴力和不义在他们中间为王。罪过引起反对天主美善的社会处境和制度。「罪恶的结构」是许多个人的罪过的表现和结果。罪恶的结构反过来又引诱受害者自己去作恶。就类比的意义说，它构成「社会的罪恶」。

 
</font>

<H6><font size="4">撮要</font></H6>
<A NAME="1870"><font size="4"></font></A>
<li><font size="4">「天主把众人都禁锢在背叛之中，是为要怜悯众人」(罗11:32)。
</font>
<li><font size="4">
罪过是「违反永恒法律的一句话，一个行动或一个愿望」它是一个得罪天主的行为，亦即人在一个逆命的行为上，起来反抗天主，与基督的服从背道而驰。
 
</font>
<li><font size="4">罪过是一个与理性相反的行为，它伤害人性和伤害人的连带责任。
</font>
<li><font size="4">一切罪过的根源发自内心。罪过的类别和严重程度，主要是取决於罪过的对象。
</font>
<li><font size="4">
犯大罪就是刻意地，亦即明知和故意地，选择一件严重地违反天主法律和人终向的事情。它摧毁在我们之内的爱德，缺乏这爱德就不可能承受永生。为此，若不对此悔改，就导致永死。
 
</font>
<li><font size="4">小罪是指一种道德的错乱，但可藉爱德来补救，因为小罪仍让爱德留在我们之内。
</font>
<li><font size="4">若重复地犯罪，即使是小罪，就滋生恶习，其中首推七罪宗。
</font><span class="fancy"><font face="Arial Unicode MS">
<a href="fm1776.htm#%E5%8D%B7%E3%80%80%E4%B8%89%E3%80%80%E3%80%80%E5%9C%A8%E5%9F%BA%E7%9D%A3%E5%86%85%E7%9A%84%E7%94%9F%E6%B4%BB">返回</a></font></span></ol>
<HR>
		<font size="4">[<a href="fm1877.htm">续1877条</a>]&nbsp;&nbsp;[<span class="fancy"><font face="Arial Unicode MS"><a href="cccsim.htm">返回目录</a></font></span>]

		</font></td>
	</tr>
</table>
</body>
</html>





