<html>
<head>
<title>天主教教理卷三第二部份</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://rcprayer.com/CCC/cccsim/style.css"></HEAD>
<BODY BACKGROUND="http://rcprayer.com/CCC/cccsim/vatikan.jpg" bgcolor="#D9FFD9">
<CENTER>
<table border="1" width="100%" id="table1">
	<tr>
		<td><b><font color="#FF0000" size="5"><a name="卷　三　　在基督内的生活">
		卷　三　　在基督内的生活</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
		<font size="4">[<span class="fancy"><font face="Arial Unicode MS"><a href="cccsim.htm">返回目录</a></font></span>]
		</font></td>
	</tr>
	<tr>
		<td>
<DIV CLASS=T0>
<DIV CLASS=T3>　<p><b><font size="4" color="#0000FF">第二部分　十诫</font></b></DIV>
<DIV CLASS=T4></DIV>
</DIV>
<H5 align="center"><font size="4">第二部分 </font> </H5>
<H3 align="center">十诫</H3>
<OL START="2052"><A NAME="2052"><font size="4"></font></A>
<H6><font size="4">「师傅，我该做甚麽……？」</font></H6>
<li><font size="4">
有一个少年人问耶稣说：「师傅，为得永生，我该做甚麽『善』？」对这个问题，耶稣首先要他明白，必须确认天主是「唯一的善」，是善中之善，是一切善的泉源。然後向他宣布说：「如果你愿意进入生命，就该遵守诫命」。接着，耶稣引用了爱近人的诫命答覆他的对话者：「不可杀人，不可奸淫，不可偷盗，不可作假见证；应孝敬你的父母」。最後，耶稣更把这些诫命，用积极的命令作总结说：「应爱你的近人，如爱你自己」(玛19:16-19)。
 
</font>
<li><font size="4">
在这第一个答覆之後，耶稣又加上第二个答覆：「你若愿意是成全的，去！变卖你所有的，施舍给穷人，你必有宝藏在天上，然後来跟随我」(玛19:21)。这第二个答覆并没有废除第一个。跟随耶稣基督包括遵守诫命。法律并没有被废除， 
而是邀请人们在他们的师傅身上，发现他就是法律的圆满实现。三部对观福音，都把耶稣召叫富贵少年跟随他，做个顺命和谨守诫命的门徒，与贫穷、贞洁的召叫连在一起。福音劝谕与诫命是不可分的。
 
</font>
<li><font size="4">
耶稣重提十诫，但他显示了圣神的德能在十诫的文字中运作。他所宣讲的义德，「超过经师和法利塞人的义德」(玛5:20)也超过外邦人的义德。他发扬了十诫的全部要求。「你们一向听过给古人说：不可杀人……我却对你们说：凡向自己弟兄发怒的，就要受裁判」(玛5:21-22)。
 
</font>
<li><font size="4">
当有人问他：「法律中那条诫命是最大的？」(玛22:36)，耶稣回答说：「你应全心、全灵、全意、爱上主你的天主。这是最大也是第一条诫命。第二条与此相似：你应当爱近人，如你自己。全部法律和先知，都系於这两条诫命」(玛22:37-40)。解释十诫，必须在爱的诫命光照之下。这是一条二而一的爱的诫命，而爱就是法律的满全： 
 
</font> 
<blockquote>
<font size="4">
诫命说：不可奸淫；不可杀人；不可偷盗；不可贪恋；以及其他任何诫命，都包含在这句话里：就是「爱你的近人如你自己」。爱不加害於人，所以爱就是法律的满全(罗13:9-10)。
 
</font>
</blockquote>

<H5><font size="4">圣经中的十诫</font></H5>
<A NAME="2056"><font size="4"></font></A>
<li><font size="4">「十诫」(Decalogue)一词，其字面的意义是「十句话」(出34:28;申4:13; 
10:4)。在圣山上，天主给自己的子民启示了这「十句话」。是天主「用手指」写的(出31:18; 
申5:22)，不同於其他由梅瑟书写的诫命。「十句话」在天主的话里，占着卓越的位置；「十句话」载在出谷纪和申命纪中，流传至今。自旧约时代，经常为圣经所引用，但是，直到耶稣基督的新盟约，「十句话」的完整意义才显示出来。
 
</font>
<li><font size="4">
首先应在出谷纪的背景下理解十诫。出谷是天主在旧约的中心所完成的伟大拯救事件。「十句话」不论采取何种形式：消极的规范、禁令，或积极的命令(如「应孝敬你的父母」)，都在指出，摆脱了罪恶的奴役之後，度自由生活的条件。十诫是一条生命的道路： 

 
</font> 

<blockquote>
<font size="4">如果你爱慕你的天主，如果你履行他的道路，如果你谨守他的诫命、他的法令、他的规定，你必能生活，你必能繁荣(申30:16)。
<br><br>
十诫这股释放的力量可见於某些诫命，如安息日应该休息。这诫命同样也是为外邦人和奴隶所定的：
<BR><BR>
你应记得：你在埃及地也曾做过奴隶。上主你的天主以大能的手和伸展的臂，将你从那里领了出来(申5:15)。
</blockquote>
</font>
<A NAME="2058"><font size="4"></font></A>
<li><font size="4">
「十句话」概括并宣告了天主的法律：「这是上主在山上，由火中，由浓云黑暗里，大声对你们会众所说的话，再没有加添甚麽；并将这些话写在两块石版上，交给了我」(申5:22)。因此这两块石版也叫做「约版」(出25:16)。因为在上面刻了天主与他的子民所结盟约的条款。这两块「约版」(出31:18; 
32:15; 34:29)应该放在「约柜」里(出25:16; 40:1-2)。
 
</font>
<li><font size="4">「十句话」是天主在一次显现之中宣布的 
(「在山上，在烈火中，上主面对面对你们讲了话」申5:4)。「十句话」是属於天主对他自己和他的光荣所作的启示。诫命的恩赐就是有关天主自己和有关他圣意的恩赐。藉着使人认识他的旨意，天主把自己显示给他的子民。
 
</font>
<li><font size="4">诫命和法律的恩赐是天主与其子民所缔结盟约的一部分。依照出谷纪的记录，「十句话」的启示颁布於盟约的提议与达成 
之间——就是在百姓对上主所吩咐的话，作了「听从、奉行」的承诺之後 
(出24:7)。十诫常常在追念盟约之後才传授给人(「上主，我们的天主在曷勒布与我们立了约」申5:2)。
 
</font>
<li><font size="4">
诫命在盟约之内取得圆满的意义。根据圣经，人的道德行为要在盟约内并藉着盟约，才取得其全部意义。「十句话」的第一句话，叫人记得天主首先爱了他的子民： 

 
</font> 

<blockquote>
<font size="4">
正如从前，作为罪的惩罚，人从自由的地堂转入此世的奴役中，为此，十诫的第一段，天主诫命的第一句话，就着重自由：「我是上主，你的天主，是我领你出了埃及地、奴隶之所」(出20:2; 
申5:6)。
 
</font>
</blockquote>
<li><font size="4">其次才是真正的诫命；诫命则道出因立约而归属天主的含义。道德生活其实就是<b>回应</b>上主主动的爱，就是知恩、尊崇、钦敬、感谢；亦即是与天主合作，实现他在历史中所进行的计划。
 
</font>
<li><font size="4">
天主与人之间的盟约和对话，也可从宣告的方式得到证实：所有义务都用第一人称(「我是上主……」)，宣告给另一个叫「你」的主体。在整个十诫中，都用了一个<b>单数</b>人称代名词，直指对方。天主显示自己的旨意，同时针对整个民族和针对每一个人： 
 
</font> 
<blockquote>
<font size="4">
上主规定：对天主，要爱慕，对近人，要公道。如此，人就不会成为不义者，天主也不会受屈辱。这样，藉着十诫，天主培育人成为他的朋友，并和他的近人同心合意。……对我们基督信徒，十诫的话不但没被废弃，反而因着上主在血肉内临於人间，得到发扬和进展。
 
</font>
</blockquote>


<H6><font size="4">教会圣传中的十诫</font></H6>
<A NAME="2064"><font size="4"></font></A>
<li><font size="4">教会的圣传忠於圣经并依照耶稣的教导，确认十诫具有基本的重要性和意义。
</font>
<li><font size="4">
自圣奥思定开始，教会在给候洗者和信徒的教理讲授中，「十诫」占着优越的地位。在十五世纪，人们习惯把十诫的规条写成有节奏的词句，以便背诵并采用积极的形式。这种方式直到今日仍被沿用。教会的教理书在讲解基督徒的伦理时，经常随从「十诫」的次序。
 
</font>
<li><font size="4">
在历史的过程中，诫命的画分和编号曾有变化。本教理仍随从圣奥思定所做的分法，这分法已成了天主教的传统。这也是路德会的传统。希腊教父所做的分法稍有不同，这分法可见於东正教会和改革教会的团体。
 
</font>
<li><font size="4">十诫讲述爱天主和爱近人的要求。首三条更针对爱天主，後七条针对爱近人。 
</font> 
<blockquote>
<font size="4">既然爱德包括两条命令，主又把全部法律和先知综合其中……，因此，十条命令，分别写在两块石版上。三条写在第一块上，七条写在第二块上。
 
</font>
</blockquote>
<li><font size="4">
特伦多大公会议教导说，基督徒及已成义的人依然有遵守十诫的责任。梵二则加以肯定：「主教们是宗徒们的继承人，从……主的手里，接受训导万民及向一切受造物宣讲福音的使命，为使众人因信德、圣洗及遵守诫命而得救」。

 
</font>

<H6><font size="4">十诫的统一性</font></H6>
<A NAME="2069"><font size="4"></font></A>
<li><font size="4">
十诫组成一个不能分割的整体。每一句「话」都涉及其他每一句话和所有的话。它们互相配合，两块约版互相解释，组成一个有机的整体。触犯一条诫命，就是违反其他一切诫命。人若不赞美他们的造物主天主，就不能尊敬他人。人若不爱天主所造的人，就不能崇拜天主。十诫把人的敬神生活与其社会生活结合为一。

 
</font>

<H6><font size="4">十诫与自然律</font></H6>
<A NAME="2070"><font size="4"></font></A>
<li><font size="4">
十诫乃属於天主的启示。十诫同时教导我们真实的人性。十诫说明基本的义务，因此，间接地，也说明了人性固有的基本权利。十诫含有「自然律」的一种优越的表达： 

 
</font> 

<blockquote>
<font size="4">从开始，天主就把自然律的规诫植根在人的心内。然後，天主只是提醒人而已，这便是十诫。
</font>
</blockquote>
<li><font size="4">虽然只凭理性也能得知十诫的规条，天主仍予以启示。为对自然律的要求，达致完整和确实的认识，有罪的人类需要这启示： 
 
</font> 
<blockquote>
<font size="4">在罪恶的处境中，由於理智之光已经昏暗以及意志的偏差，对十诫作一完整的解释，成了必要的。
</font>
</blockquote>
<blockquote>
<font size="4">我们对天主十诫的了解，是藉着教会提供给我们的天主的启示，和道德良心的呼声。
</font>
</blockquote>
<H6><font size="4">十诫的约束力</font></H6>
<A NAME="2072"><font size="4"></font></A>
<li><font size="4">
由於十诫是表达人对天主和对近人的基本义务，所以，在其基本的内容上揭示了人当尽的重大义务。十诫的本质不能改变，其约束力时时处处都有效。没有人可以免除。十诫是天主铭刻在人心上的。
 
</font>
<li><font size="4">
服从十诫尚包括一些本身是较轻微的义务。例如，骂人是第五诫所禁止的，本身不是严重的过错，但说话者由於环境或骂人者的意向能使它成为严重的过错。

 
</font>

<H5><font size="4">「离了我，你们甚麽也不能作」</font></H5>
<A NAME="2074"><font size="4"></font></A>
<li><font size="4">
耶稣说：「我是葡萄树，你们是枝条；那住在我内，我也住在他内的，他就结许多的果实，因为离了我，你们甚麽也不能作」(若15:5)。这话所提到的果实，就是藉着与基督的结合而有的丰富生命所产生的圣德。几时我们信仰耶稣基督，参与他的奥迹，遵守他的诫命，救主将亲临，而在我们内，爱他的父和他的弟兄，也是我们的父和我们的弟兄。他本人因着圣神，将成为我们行事的、生活的和内心的规范。「这是我的命令：你们该彼此相爱，如同我爱了你们一样」(若15:12)。

 
</font>

<H6><font size="4">撮要</font></H6>
<A NAME="2075"><font size="4"></font></A>
<li><font size="4">「我该行甚麽『善』，为得永生？」——「如果你愿意进入生命，就该遵守诫命」(玛19:16-17)。
</font>
<li><font size="4">耶稣以言以行证实十诫是永恒的。
</font>
<li><font size="4">十诫的恩赐是在天主与其子民缔结的盟约中所颁赐的。为此，天主十诫在此盟约内，并藉此盟约取得真实的意义。
</font>
<li><font size="4">教会的圣传忠於圣经并依照耶稣的教导，确认十诫具有基本的重要性和意义。
</font>
<li><font size="4">十诫组成一个有机的整体，其中每一句「话」或每一条「诫命」都涉及整体。触犯了一条诫命就是违犯全部法律。
</font>
<li><font size="4">十诫含有自然律的一种优越的表达，我们可从天主的启示和人的理性得知十诫。　
</font>
<li><font size="4">十诫在其基本内容上宣示的是属於严重的义务。不过，服从这些规诫，也包括轻微的义务，这是由於事情本质是轻微的。
</font>
<li><font size="4">凡天主所命令的，他赐恩宠使之成为可行的。
</font><span class="fancy"><font face="Arial Unicode MS">
<a href="fm2052.htm#%E5%8D%B7%E3%80%80%E4%B8%89%E3%80%80%E3%80%80%E5%9C%A8%E5%9F%BA%E7%9D%A3%E5%86%85%E7%9A%84%E7%94%9F%E6%B4%BB">返回</a></font></span></ol>
<HR>
		<font size="4">[<a href="fm2083.htm">续2083条</a>]&nbsp;&nbsp;[<span class="fancy"><font face="Arial Unicode MS"><a href="cccsim.htm">返回目录</a></font></span>]
		</font></td>
	</tr>
</table>
</body>
</html>





