<html>
<head>
<title>天主教教理卷四</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://rcprayer.com/CCC/cccsim/style.css"></HEAD>
<BODY BACKGROUND="http://rcprayer.com/CCC/cccsim/vatikan.jpg" bgcolor="#D9FFD9">
<CENTER>
<table border="1" width="100%" id="table1">
	<tr>
		<td><b><font color="#FF0000" size="5"><a name="卷　四　　基督徒的祈祷">卷　四　　基督徒的祈祷</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
		<font size="4">[<span class="fancy"><font face="Arial Unicode MS"><a href="cccsim.htm">返回目录</a></font></span>]
		</font></td>
	</tr>
	<tr>
		<td>
<DIV CLASS=T0>
<DIV CLASS=T3><b><font size="4" color="#0000FF"><a href="fp2558.htm#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86_">第一部分</a>　基督徒生活中的祈祷</font></b><p>
	　</DIV>
<DIV CLASS=T4><b><font size="4" color="#0000FF"><a href="fp2558.htm#%E7%AC%AC%E4%B8%80%E7%AB%A0_">第一章</a>　祈祷的启示</font></b></DIV>
<DIV CLASS=T4></DIV>
</DIV>
<H5 ALIGN=CENTER><font size="4">卷四</font></H5>
<H2><font size="4">基督徒的祈祷</font></h2>

<H5 align="center"><font size="4"><a name="第一部分_">第一部分</a></font></H5>
<H3 align="center">基督徒生活中的祈祷</H3>
<OL START="2558"><A NAME="2558"><font size="4"></font></A>
<li><font size="4">「大哉信德的奥迹！」在宗徒信经中，教会宣认这奥迹(卷一)； 
在圣事礼仪中，教会庆祝这奥迹(卷二)，为使信友生活这奥迹，在圣神内师法基督，以光荣天主圣父(卷三)。所以这奥迹要求信友在与活而真实的天主之活生而亲密的关系中，相信、庆祝、活出这奥迹。这关系就是祈祷。</div>

 
</font>

<H4><font size="4">祈祷是甚麽？</font></H4>
<P><font size="4">对我来说，祈祷是内心的奋发之情，向苍天的淳凝视；是困苦中或欢乐中感恩报爱的颂谢声。
</font>
<H5><font size="4">祈祷是天主的恩赐</font></H5>
<A NAME="2559"><font size="4"></font></A>
<li> <font size="4">
「祈祷是举心向往天主，或者向天主求适合的恩惠」。祈祷时，我们从何处说起呢？是从我们的高傲和我们自己的愿望吗？抑或是从谦虚和忏悔的心的「深处」呢(咏130:14)？「谁若谦抑自下，将被高举」。<b>谦虚</b>是祈祷的基础。「我们不知道该怎样祈祷才好」(罗8:26)。祈祷是我们无功而得的恩惠。谦虚才是接受此恩惠的最佳心态。人在天主面前是个乞丐。
 
</font>
<li><font size="4">
「你若认识天主的恩惠！」(若4:10)。祈祷的妙义就妙在这里：我们来到井边汲水，就在那里，基督来与每个人相遇。他先来寻找我们，开口向我们要水喝。耶稣口渴；他的要求来自天主的内心深处：天主渴望我们。不管我们知道或不知道，事实上，祈祷就是天主的渴望与我们的渴望相遇。天主渴望我们渴望他。
 
</font>
<li><font size="4">
「你要向他求水喝，他就会给你活水」(若4:10)。我们的祈求原是一个吊诡性的回应。回应生活的天主的抱怨：「他们离开我这活水之泉，去掘漏水的水池！」(耶2:13)，以信德回应天主无条件给予的恩许，以爱回应天主独生子的口渴。

 
</font>

<H5><font size="4">祈祷是盟约</font></H5>
<A NAME="2562"><font size="4"></font></A>
<li> <font size="4">
人从哪里发出祈祷？无论用甚麽语言(姿势或言语)，总是整个人在祈祷。但为了指出祈祷从那里涌现出来，圣经有时说是灵魂或心神，而提及心的次数最多(超过千次)。的确，是人的心在祈祷。如果心远离天主，外表的祈祷就虚而不实。
 
</font>
<li> <font size="4">
(按照闪族和圣经的说法：我投宿心中)心是居所，我在此，我居此。心是理性抓不到，别人也摸不着的隐密中枢，只有天主的神才能洞察和认识它。心是作决定的地方， 
在我们心灵欲望的最深处。心是真理所在，是我们选择生或死的地方。心亦是相遇之处，因为按天主的肖象，我们活於关系中：心是结盟之所在。
 
</font>
<li><font size="4">
基督徒的祈祷是天主与人在基督内结盟的关系。它是天主的行动，也是人的行动；它发自圣神，也出自我们，并与降生成人的天主子的人性意愿相结合，而完全指向天主圣父。

 
</font>

<H5><font size="4">祈祷是共融</font></H5>
<A NAME="2565"><font size="4"></font></A>
<li><font size="4">
在新约时代，祈祷是天主子女，跟无限美善的天父，偕同他的圣子耶稣基督及圣神活生生的关系。天国的恩宠是「整个天主圣三与人整个的心神的结合」。因此，祈祷生活就是经常活在天主圣三的亲临及与他的共融中。这一生命的相通随时可得，因为透过洗礼，我们已经与基督结成一体。<b>基督徒</b>祈祷的特色正是与基督的共融，并且这共融扩展到他的身体、教会内。祈祷的幅度就是基督之爱的幅度。
 
</font><span class="fancy"><font face="Arial Unicode MS"><a href="fp2558.htm#%E5%8D%B7%E3%80%80%E5%9B%9B%E3%80%80%E3%80%80%E5%9F%BA%E7%9D%A3%E5%BE%92%E7%9A%84%E7%A5%88%E7%A5%B7">
返回</a></font></span></ol>
<H5 align="center"><font size="4"><a name="第一章_">第一章
</a>
</font>
<H3 align="center">祈祷的启示<br>
众人奉召作祈祷</H3></H5>
<OL START="2566"><A NAME="2566"><font size="4"></font></A>
<li><font size="4">人一直在寻求天主。天主透过造化妙工使一切存有从虚无中走向存在。稍逊於天使「以光荣和荣耀作冠冕的人」(咏8:6) 
，有能力确认「上主的名号何其伟大，遍及大地」(咏8:2)。虽然人犯了罪，反映不出天主的模样，但人仍保存造物主的肖象，心中仍向往那使人存在的造物主。所有宗教都为此作证：寻求天主是人天性的需求。
 
</font>
<li><font size="4">
天主先召唤人。人可能遗忘他的造物主，或者逃避天主的圣容而远离他，或者追随自己的偶像，或者迁怒天主抛弃他；但是真实而生活的天主仍不倦地召唤每一个人，在祈祷中与他奥妙地相遇。信实的天主常首先在祈祷中采取这种爱的行动，而人的行动常是一种回应。当天主逐渐显示自己，并把人启示给人时，祈祷就好似天主与人的彼此呼唤，互结盟约的剧情。透过言语与举动，这戏剧席卷人心而在整个救恩史中展现出来。
 
</font>
</ol>
<H5 align="center"><font size="4">第一条
</font>
<H4 align="center"><font size="4">旧约时代</font></H4></H5>
<OL START="2568"><A NAME="2568"><font size="4"></font></A>
<li><font size="4">
旧约中祈祷的启示，发生在人的堕落与人的得救之间，即在天主对其第一对子女痛苦的召呼：「你在那里？……你为甚麽做了这事？」(创3:9,13)及其独生子进入世界时的答覆之间，他答道：「天主，看！我已来到，为承行的旨意」(希10:5-7)。这样看来，祈祷与人类历史是分不开的；祈祷是在各历史事件中，人同天主的关系。

 
</font>

<H5><font size="4">创造——祈祷的泉源</font></H5>
<A NAME="2569"><font size="4"></font></A>
<li><font size="4">
祈祷生活首先以创造的众多事迹开始。创世纪前九章把人类与天主的关系描述为亚伯尔向天主祭献首胎羊只，厄诺士出生後，呼求天主的名，「与天主同行」(创5:24)。诺厄的奉献悦乐天主，并得到天主的降福。通过诺厄，天主也降福了整个的受造界，因为诺厄为人正义，天性正直，也「与天主同行」(创6:9)。祈祷的这种素质在所有宗教中，由众多的正直人士生活出来。 
 
</font> 
<p><font size="4">天主与芸芸众生订立永恒不渝的盟约时，常请人们向他祈祷。然而，特别由我们的祖先亚巴郎起，祈祷才在旧约中启示出来。

</font>

<H5><font size="4">应许和信德的祈祷</font></H5>
<A NAME="2570"><font size="4"></font></A>
<li><font size="4">
亚巴郎一听到天主的召唤，便「遵照天主的吩咐」(创12:4)，立刻动身。他的心完全降服於「天主的圣言」，听从他的命令。由内心聆听而作出服从天主的决定是祈祷的本质，语言在其次。但亚巴郎的祈祷先表达在行动中：他缄默寡言，他在旅途中的每一阶段，都给上主建造一座祭坛。稍後，才出现他第一次用言语的祈祷：隐约的抱怨声，提醒天主，许诺之言似乎未见实现。如此，由一开始就出现了祈祷的戏剧性的一面：面对天主的信实，信仰受到考验。
 
</font>
<li><font size="4">
亚巴郎信仰天主，在他面前行走，与他结盟，而准备妥当在他的帐棚里款待神秘的客人，这就是令人惊叹的玛默勒橡树下的好客表现，是日後天使报喜，许诺真天主子诞生的前奏。从此以後，天主将其计划托付给亚巴郎，亚巴郎感受到上主对罪人的恻隐之心，而敢满怀信心地，大胆为罪人代祷。
 
</font>
<li><font size="4">
亚巴郎的信德受到了最後的净化，就是天主要求这位「许诺的保管人」(希11:17)，祭献天主赐给他的独生子。他的信德坚定不移：「天主自会照料，提供作全燔祭的羔羊」(创22:8)，因他「相信天主具有使死者复活的能力」(希11:19)。这样，信德之父竟肖似天父；天父不吝惜自己的独生子，反而为了我们众人的得救，把他交出。祈祷使人肖似天主，并分享天主那拯救众人之爱的德能。
 
</font>
<li><font size="4">
由於雅各伯是以色列十二支派的祖先，天主向他重申自己的许诺。他对抗大哥厄撒乌之前，与一位神秘人物整夜搏斗，那人不愿透露自己的姓名，但离开前在黎明时分祝福了他。教会灵修传统视此一叙述为祈祷的象徵；祈祷是信德的战斗和坚持到底的胜利。

 
</font>

<H5><font size="4">梅瑟和中保的祈祷</font></H5>
<A NAME="2574"><font size="4"></font></A>
<li><font size="4">当天主的恩许开始实现时 (逾越， 
出谷，法律的颁赐以及盟约的缔结)，梅瑟的祈祷就成为代祷的显着预象。此预象在「天人之间唯一中保——基督耶稣」身上圆满地实现(弟前2:5)。
 
</font>
<li><font size="4">
在此再度显示出天主先行第一步来接触人。他从焚而不毁的荆棘丛中召叫梅瑟。这事件在犹太和基督徒的灵修传统中，将成为祈祷的最原始的预象之一。事实上，如果亚巴郎、依撒格和雅各伯的天主召叫自己的忠仆——梅瑟，这正因为天主是生活的天主，他愿意人生活。他自我启示，目的在於救人，但不是单独的去作，也不会违反他们的意愿：天主召叫梅瑟，旨在派遣他，要他也怀有他怜悯之心，参与他救世的工程。天主派遣梅瑟时，似乎在恳求他。经过冗长的争辩，梅瑟终於将自己的意愿翕合於救主天主的旨意。但是在此对话中，天主信任梅瑟，梅瑟也学会祈祷：他回避、反对，但他主要还是询问。在答覆询问时，天主终於向他说出自己不可言喻的名字，这名字将透过天主的奇妙化工，逐渐启工，逐渐启示出来。
 
</font>
<li><font size="4">
「天主与梅瑟面对面的谈话，就如人同朋友交谈」(出33:11)。梅瑟的祈祷是默观祈祷的典型，藉此默观，天主的仆人才能忠於他的使命。梅瑟经常和长久地与上主「谈心」。他上山，聆听上主之言并向他恳求；他下山，给子民传达天主之言并领导他们。天主说：「他在我全家中是最忠信可靠的，我面对面与他明明说话」(户12:7-8)；事实上，「梅瑟为人十分谦和，世界上无人可以与之相比」(户12:3)。
 
</font>
<li><font size="4">
在与这位缓於发怒、富於慈爱和信实的天主亲密的交往中梅瑟汲取了力量和坚韧不拔的毅力，来为子民代祷。他不为自己祈祷，而为天主所挣得的子民祈祷；在同阿玛肋克人作战中，或者为米黎盎求病愈时，梅瑟为他们代祷。特别当子民背叛天主，「反抗」天主之後，梅瑟为了拯救他们，「站在裂口的地方」，在天主面前(咏106:23)，为民众代祷。代祷也是一场奥妙的搏斗，梅瑟祈祷的论证启发了犹太民族和教会的伟大祈祷者敢於祈求：天主是爱，因此他也是正义的和信实的；他绝不会自相矛盾，他应忆及自己的奇妙化工，这关系到他的光荣，他不能放弃这拥有他名字的子民。

 
</font>

<H5><font size="4">达味与君王的祈祷</font></H5>
<A NAME="2578"><font size="4"></font></A>
<li><font size="4">
天主子民的祈祷，是在天主的居所，即结约之柜以及稍後的圣殿的荫庇之下发展。教导民众祈祷的，首推民众的领导者——牧者和先知。撒慕尔从他母亲亚纳那里学到如何「站立在天主面前」；从司祭厄里处学会如何聆听天主的话：「上主，求发言，的仆人在此聆听」(撒上3:9-10)。稍後，撒慕尔自己也认识到代祷的重要和价值：「至於我，我决不愿得罪上主，停止为你们祈祷或停止教导你们行善，走正路」(撒上12:23)。
 
</font>
<li><font size="4">
达味是「合乎天主心意」的杰出君王，是为人民并以人民之名作祈祷的牧者。他服从天主的旨意，歌颂上主并忏悔认罪，都是人民祈祷的典范。他受天主的傅油，他的祈祷在於忠实依恃天主的恩许，满怀爱慕和愉快之情而信赖天主、唯一的君王和上主。在圣咏中，达味受圣神默感，是犹太人和基督徒祈祷的第一位先知。基督——真正的默西亚及达味之子——的祈祷，将启示并完成这种祈祷的意义。
 
</font>
<li><font size="4">
达味本拟建耶路撒冷大殿作为祈祷之所，此计划日後由他的儿子撒落满予以实现。圣殿的奉献祷词，是根据天主的恩许和他的盟约、他在自己子民中显威能的圣名，以及对出埃及之种种奇妙作为的回忆而编写的。君王举手向天，为他自己，为全体人民，为後代子孙的罪赦，和每日所需向上主祈求，好使天下万国知道上主是唯一的真天主，也使人民全心全意臣服於上主。

 
</font>

<H5><font size="4">厄里亚、先知与心灵的皈依</font></H5>
<A NAME="2581"><font size="4"></font></A>
<li><font size="4">
圣殿应是天主子民祈祷的教育场所：朝圣、庆节、祭祀、晚祭、香、「供」饼，这一切是至高和近在咫尺的天主神圣和光荣的标记，曾是召唤子民祈祷和学习祈祷的途径。然而，拘泥於仪式的形式主义往往使人过分着重外在的敬礼。当时天主子民所需要的是信德的培育和内心的皈依，这是流徙前後先知们的使命。
 
</font>
<li><font size="4">
厄里亚是众先知之父，是「追寻上主，和追求天主仪容之子息」的父亲(咏24:6)。他的名字「厄里亚」意谓「上主是我的天主」，预告人们为回应他在加尔默罗山上的祈祷所发出的呼声雅各伯为了激励我们祈祷，提到厄里亚先知说：「义人恳切的祈求大有功效」(雅5:16b-18)。
 
</font>
<li><font size="4">
隐居在革黎特溪畔的厄里亚，学会了慈悲之後，就教导匝尔法特寡妇对天主的话的信仰，并以恳切的祈祷坚强这信仰：天主使寡妇的儿子复活。 
 
</font> 
<p><font size="4">
在加尔默罗山上举行祭献的一刻，正是天主子民的信仰受到决定性考验的时刻。藉着厄里亚恳切的祈求，上主之火烧毁了全燔祭品，那时，「正是奉献晚祭的时分」，「上主，应允我，应允我！」东方礼仪在感恩祭呼求圣神祷词中，采用了厄里亚的这些话。
 
</font>
<p><font size="4">
最後，当厄里亚在旷野中，再次踏上旅途，前往那真实而生活的天主显现於自己子民的地方时，他好像梅瑟一样，「躲在山洞里」，直至天主奇妙的临在「经过」时为止。他们二人所寻求的天主圣容，日後仅在显圣容的山上，才显露出来。天主的光荣是在被钉死而又复活的基督的面貌上认出。

 
</font>

<li><font size="4">
在同天主「单独面对面」的会晤中，先知们汲取了执行他们使命所需要的光和力。他们的祈祷并不是逃避无信仰的世界，而是聆听天主的圣言，有时是同天主的争执，或对天主的抱怨，但始终是一种代祷，此代祷是为等待和准备天主、救世主、历史的主宰的干预。

 
</font>

<H5><font size="4">圣咏——聚会的祈祷</font></H5>
<A NAME="2585"><font size="4"></font></A>
<li><font size="4">
从达味直到默西亚的来临，圣经上保存了不少的祈祷经文，这些经文显示祈祷者为己为人的祈祷一直在深化。这些圣咏逐渐集成书，共有五集。圣咏集又称「赞歌」，是旧约祈祷的杰作。
 
</font>
<li><font size="4">
在耶路撒冷的大庆节及各地会堂的每个安息日中，圣咏就滋润和表达天主子民聚会的祈祷。这样的祈祷既是个人的，又是团体的，二者不可分割，它涉及祈祷者本身和众人。它发自圣地以及散居的子民团体，也包括整个受造界；它回忆过去的救恩性事件，同时延伸到历史的终结；它纪念已经实现的天主恩许，它又等待那决定性地圆满实现恩许的默西亚。用以在基督内祈祷，并在基督内实现的圣咏，至今仍是基督教会祈祷必要的成分。
 
</font>
<li><font size="4">
在圣咏集一书中，天主的圣言成为人的祈祷。在旧约的其他书中，「言语宣布(天主为人所完成的)工程，并阐明其中含有的奥迹」。在圣咏集中，圣咏作者则以自己的言语歌颂天主的救世工程。同一圣神启发天主的作为和人的回应。工程与回应，基督统之於己身。在基督内，圣咏不断教导我们祈祷。
 
</font>
<li><font size="4">
圣咏祈祷多采多姿的表达方式经常在圣殿内的礼仪中，和在人心里形成。无论是赞美诗或哀怨祷词、感恩颂、个人或团体祷告、王室颂歌或朝圣歌(仰慕圣殿)、智者的默想，圣咏总是一面镜子，反映着天主在人类历史中的奇妙化工，以及作者生活的实在处境。某篇圣咏可能反映出某一过去的事件，但它是如此实，致使任何处境和时代中的人，都可以真诚地用来祈祷。
 
</font>
<li><font size="4">
有几个不变的特点贯彻所有圣咏：祷文的纯、自然；透过并偕同受造界的一切美好事物渴望天主本身；信者由於对上主特殊的爱而身处困境，成为众多仇敌与诱惑的目标；在等待着信实的天主有所行动时，确信天主的爱，而任由他的旨意决定。圣咏祈祷常以赞颂为主；因此将旧约传给我们的圣咏集称为「赞歌」是非常合适的。圣咏成集是为聚会崇拜之用，它使人听到请人祈祷的召唤，并对之唱出回应：Hallelou-Ya 
(阿肋路亚)，「赞美上主！」。 
 
</font> 
<blockquote>
<font size="4">
有甚麽比一首圣咏更美的呢？达味说得好：「请赞美上主，因为圣咏美好：让我们以柔和优美的歌声赞美上主！」说得对，因为圣咏是子民唱出的祝颂，是会众一起赞美天主的歌声，众人的鼓掌声，宇宙之言，教会之声，悦耳的信德宣誓。
 
</font>
</blockquote>

<H6><font size="4">撮要</font></H6>
<A NAME="2590"><font size="4"></font></A>
<li><font size="4">「祈祷是提升自己的灵魂到天主台前，或是向天主恳求一些合宜的恩惠」。
</font>
<li><font size="4">天主不倦地召叫每一个人与他奥妙地相遇。祈祷伴随着整个救恩史，犹如天人之间彼此的呼唤。
</font>
<li><font size="4">亚巴郎和雅各伯的祈祷看来是一个信德的战斗，这信仰表现在对天主忠诚的信赖上，和对天主的恩许终必获胜的信念上。
</font>
<li><font size="4">梅瑟的祈祷是对主动拯救其子民的生活的天主作回应。他的祈祷预示了唯一的中保、基督耶稣的转祷。
</font>
<li><font size="4">天主子民的祈祷在天主居所——约柜及圣殿——的荫庇下逐渐发展。此发展由牧者们，尤其由达味王和先知们所领导。
</font>
<li><font size="4">先知们呼唤人心皈依，在像厄里亚那样热切地寻求天主圣容时，他们也为人民代祷。
</font>
<li><font size="4">
圣咏是旧约中祈祷的杰作，其中包括两个分不开的因素：个人的和团体的。圣咏伸展到历史的所有幅度，纪念天主已实现的恩许，并期盼着默西亚的来临。
 
</font>
<li><font size="4">用以在基督内祈祷，并在他内实现的圣咏，是基督教会祈祷的一个历久不变的必要成分。适於任何处境和时代之人的祈祷。
</font><span class="fancy"><font face="Arial Unicode MS"><a href="fp2558.htm#%E5%8D%B7%E3%80%80%E5%9B%9B%E3%80%80%E3%80%80%E5%9F%BA%E7%9D%A3%E5%BE%92%E7%9A%84%E7%A5%88%E7%A5%B7">
返回</a></font></span></ol>
<hr>
		<font size="4">[<a href="fp2598.htm">续2598条</a>]&nbsp;&nbsp;[<span class="fancy"><font face="Arial Unicode MS"><a href="cccsim.htm">返回目录</a></font></span>]

		</font></td>
	</tr>
</table>
</body>
</html>





