<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>要理问答</title>
</head>

<body bgcolor="#DFFFDF">

<table border="1" width="100%" id="table4">
	<tr>
		<td>
			<center><center><center><center><font color="#FF0000" size="7">
			<span id="neonlight" style="font-family: Verdana,Arial">
			<b><u>
			<a name="要_理_&#38382;_答">要 理 问 答</a></u></b></span></font><font color="#3366ff" size="7"><span id="neonlight" style="color: #ff0000; font-family: Verdana,Arial">
			</span></font>
			<p><span style="background-color: #ffffff; font-family:新&#32454;明体"><font color="#ff0000">
			<a href="../indexsim.htm">
	<img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></p>
			</center></center></center></center>
			</td>
	</tr>
</table>

<table width="86%" align="center" border="0" id="table1">
	<tr>
		<td>
		<div align="center">
			<table border="1" width="100%" id="table2">
				<tr>
					<td><font size="5"><a href="catsim.htm#%E5%8D%B7%E4%B8%80%E3%80%80%E5%BD%93%E4%BF%A1%E7%9A%84%E9%81%93%E7%90%86">
					<span style="text-decoration: none; font-weight: 700">卷一　</span></a></font><p>
					<font size="5"><a href="catsim.htm#%E5%8D%B7%E4%B8%80%E3%80%80%E5%BD%93%E4%BF%A1%E7%9A%84%E9%81%93%E7%90%86">
					<span style="text-decoration: none; font-weight: 700">当信的道理</span></a></font></td>
					<td><font size="5"><a href="catsim.htm#%E5%8D%B7%E4%BA%8C%E3%80%80%E5%BD%93%E5%AE%88%E7%9A%84%E8%A7%84%E8%AF%AB">
					<span style="text-decoration: none; font-weight: 700">卷二　</span></a></font><p>
					<font size="5"><a href="catsim.htm#%E5%8D%B7%E4%BA%8C%E3%80%80%E5%BD%93%E5%AE%88%E7%9A%84%E8%A7%84%E8%AF%AB">
					<span style="text-decoration: none; font-weight: 700">当守的规诫</span></a></font></td>
					<td width="150"><a href="catsim.htm#c"><font size="5">
					<span style="text-decoration: none; font-weight: 700">卷三　</span></font></a><p>
					<font size="5"><a href="catsim.htm#%E5%8D%B7%E4%B8%89%E3%80%80%E4%B8%83%E4%BB%B6%E5%9C%A3%E4%BA%8B">
					<span style="text-decoration: none; font-weight: 700">七件圣事</span></a></font></td>
					<td width="143"><a href="catsim.htm#d"><font size="5">
					<span style="text-decoration: none; font-weight: 700">卷四　</span></font></a><p>
					<font size="5"><a href="catsim.htm#%E5%8D%B7%E5%9B%9B%E3%80%80%E7%A5%88%E3%80%80%E7%A5%B7_">
					<span style="text-decoration: none; font-weight: 700">祈祷 
					</span></a></font></td>
				</tr>
			</table>
		</div>
		<p align="center"><br>
		<b><font size="5" color="#FF0000">要理问答附录</font></b></p>
		<table border="1" width="100%" id="table3">
			<tr>
				<td><b><span style="text-decoration: none"><font size="5">
				<a href="catsim.htm#%E8%A6%81%E7%90%86%E5%85%AD%E8%AE%BA"><span style="text-decoration: none">要理六论</span></a></font></span><font size="5">&nbsp;</font></b></td>
				<td><span style="text-decoration: none; font-weight: 700">
				<font size="5"><a href="catsim.htm#%E5%91%8A%E8%A7%A3%E8%A7%84%E5%BC%8F">
				<span style="text-decoration: none">告解规式</span></a></font></span></td>
				<td><span style="text-decoration: none; font-weight: 700">
				<font size="5"><a href="catsim.htm#%E7%AE%80%E8%A6%81%E7%BB%8F%E6%96%87_">
				<span style="text-decoration: none">简要经文</span></a></font></span></td>
				<td><span style="text-decoration: none; font-weight: 700">
				<font size="5"><a href="catsim.htm#%E4%BB%98%E6%B4%97%E4%BB%AA%E5%BC%8F">
				<span style="text-decoration: none">付洗仪式</span></a></font></span></td>
			</tr>
			<tr>
				<td><span style="text-decoration: none; font-weight: 700">
				<font size="5"><a href="catsim.htm#%E7%8E%AB%E7%91%B0%E7%BB%8F%E7%9A%84%E5%BF%B5%E6%B3%95">
				<span style="text-decoration: none">玫瑰经的念法</span></a></font></span></td>
				<td><span style="text-decoration: none; font-weight: 700">
				<font size="5"><a href="catsim.htm#%E5%9C%A3%E8%B7%AF%E5%96%84%E5%B7%A5">
				<span style="text-decoration: none">圣路善工</span></a></font></span></td>
				<td><span style="text-decoration: none; font-weight: 700">
				<font size="5"><a href="catsim.htm#%E5%8F%A4%E5%8F%B2%E7%95%A5%E6%92%AE%E8%A6%81">
				<span style="text-decoration: none">古史略撮要</span></a></font></span></td>
				<td><b><span style="text-decoration: none"><font size="5">
				<a href="catsim.htm#%E6%96%B0%E5%8F%B2%E7%95%A5%E6%92%AE%E8%A6%81"><span style="text-decoration: none">新史略撮要</span></a></font></span><font size="5"> </font>
				</b></td>
			</tr>
		</table>
		<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
		<p align="left"><u><b><font color="#FF00FF" size="6"><a name="卷一　&#24403;信的道理">
		卷一　当信的道理</a> </font></b></u></p>
		<p><font size="4">小引</font></p>
		<p><font size="4">1 问 你为什么生在世上？<br>
		答 为恭敬天主，救自己的灵魂。 (谷：捌，三六) </font></p>
		<p><font size="4">2 问 什么是恭敬天主？<br>
		答 就是认识、爱慕、事奉天主。 (若：拾柒，三；谷：拾贰，三十：玛：柒，二一)</font></p>
		<p><font size="4">3 问 什么是救灵魂？ <br>
		答 就是死后免下地狱，得升天堂。 (玛：拾捌，八 ─ 九)</font></p>
		<p><font size="4">4 问 该甚么样恭敬天主？<br>
		答 该奉天主所立的圣教，全信天主传示的道理，遵守又主所立的戒命，善用天主所定的得神恩的法子。 (玛：贰捌，十八 ─ 
		二十；路：拾，十六；希：拾壹，六)</font></p>
		<p><font size="4">天主</font></p>
		<p><font size="4">5 问 你信天主吗？<br>
		答 信天主。</font></p>
		<p><font size="4">6 问 天主是谁？<br>
		答 造天地、造神人、造万物的真主宰。 (哥：壹，十六 ─ 十七)</font></p>
		<p><font size="4">7 问 天主是神不是神？<br>
		答 是无形无像的纯神。 (若：肆,二四)</font></p>
		<p><font size="4">8 问 天主是怎么样有的？<br>
		答 天主是无始无终,是自有的。 （默：壹，八；三，十四）</font></p>
		<p><font size="4">9 问　天主有甚么美善福乐？ <br>
		答 有万万美善，万万福乐。 （智：拾三，三）</font></p>
		<p><font size="4">10 问　天主在那里？<br>
		答　无所不在，处处都在。 （咏：壹三捌，七 ─ 十）</font></p>
		<p><font size="4">11 问　样样的事情，天主都知道么？<br>
		答　全知道：无论过去的，现在的，将来的事情，连人心里隐密的情念，天主都知道。 （德：肆贰，十九 ─ 二十；希：肆，十三）</font></p>
		<p><font size="4">12 问　天主有什么能？<br>
		答　有全能：天主愿意甚么，一命就成。 （咏：壹三肆，六；路：壹，三七）</font></p>
		<p><font size="4">13 问　天主是全善的么？<br>
		答　是全善的：喜欢一总的善事，厌恶一总的恶事。 （肋：拾玖，一 ─ 二；咏：伍，五）</font></p>
		<p><font size="4">14 问　天主是至公义的么？<br>
		答　是至公义的：有善必赏，有恶必罚，不在生前，必在死后。 （多：三，二；玛：拾，四二）</font></p>
		<p><font size="4">15 问　天主是至仁慈的么？<br>
		答　是至仁慈的：凡真心侮过的罪人，天主都乐意宽赦。 （咏：壹零贰，八；路：拾伍）</font></p>
		<p><font size="4">三位一体</font></p>
		<p><font size="4">16 问　天主有几个？<br>
		答　只有一个。 （谷：拾贰，二九；申：肆，三五）</font></p>
		<p><font size="4">17 问　一个天主包含有几位？<br>
		答　有三位。 （玛：贰捌，十九；若：拾肆，十六 ─ 十七）</font></p>
		<p><font size="4">18 问　三位叫什么名字？<br>
		答　第一位叫圣父，第二位叫圣子，第三位叫圣神。 （玛：贰捌，十九）</font></p>
		<p><font size="4">19 问　三位有大小先后的分别么？<br>
		答　无大无小，无先无后，三位共是一性、一体、一个天主。 （若：伍，十八；格前：三，十六）</font></p>
		<p><font size="4">20 问　这样三位就没有分别了么？<br>
		答　论体没有分别，论位各有分别。</font></p>
		<p><font size="4">造成天地</font></p>
		<p><font size="4">21 问　怎么说天主造成天地呢？<br>
		答　因为天地万物，都是天主从无中一命就有的。 （创：壹，一 ─ 二七）</font></p>
		<p><font size="4">22 问　天主为什么造成天地万物呢？<br>
		答　为发显自己的光荣，又为相帮人恭敬天主，救灵魂。 （咏：拾捌，二；德：拾柒，七 ─ 八）</font></p>
		<p><font size="4">23 问　天主造了万物，还须天主保存么？<br>
		答　还须天主保存，顷刻不能间断。 （宗：拾柒，二八）</font></p>
		<p><font size="4">24 问　天主也掌握天地么？ <br>
		答　不单天地，凡世间的万事万物，人类的生死祸福，都由天主掌管。 （玛：陆，二六 ─ 三十；伍，四五）</font></p>
		<p><font size="4">天神</font></p>
		<p><font size="4">25 问　天主造的万物当中，什么是最尊贵的？<br>
		答　天神和世人是最尊贵的。 （哥：壹，十六 ─ 十七）</font></p>
		<p><font size="4">26 问　天神的本性是怎么样的？<br>
		答　是无形无像的，不死不灭的神体，聪明才华都是奇妙的。 （伯后：贰，十一；路：壹，十一）</font></p>
		<p><font size="4">27 问　天神受造后，立刻得了天堂么？<br>
		答　没有，天主愿意他们先立功劳，然后才赏他们升天堂。</font></p>
		<p><font size="4">28 问　一总的天神都立了功劳么？<br>
		答　没有，其中一部份生了骄傲，妄想同天主相比。 （伯后：贰，四）<br>
&nbsp;</font></p>
		<p><font size="4">29 问　天主怎么样罚了他们？<br>
		答　罚他们下了地狱，变成丑陋的魔鬼。 （犹：六）</font></p>
		<p><font size="4">30 问　立了功劳的天神得了什么赏？<br>
		答　得了天堂，常见天主，永享万福。 （玛：拾捌，十）</font></p>
		<p><font size="4">护守天神</font></p>
		<p><font size="4">31 问　什么是护守天神？<br>
		答　是天主所派的天神，为保护世人灵魂肉身，一生不离。 （玛：拾捌，十；多：拾贰；希：壹，十四）</font></p>
		<p><font size="4">32 问　我们对于护守天神有什么本分？<br>
		答　该敬爱、感谢他，在危险的时候，该依靠、呼求他。</font></p>
		<p><font size="4">原祖父母</font></p>
		<p><font size="4">33 问　谁是人类的原祖？<br>
		答　亚当、厄娃二人，是人类的原祖。 （创：贰，十八 ─ 二四）</font></p>
		<p><font size="4">34 问　天主怎么样造了原祖？<br>
		答　天主给他们造了一个肉身，又赋给他们一个灵魂。 （创：贰，七；壹，二七）</font></p>
		<p><font size="4">35 问　灵魂是什么？<br>
		答　是无形无像，不死不灭，与肉身给合的神体。 （训：拾贰，七；玛：拾，二八）</font></p>
		<p><font size="4">36 问　灵魂肉身那样尊重？<br>
		答　灵魂是天主的肖像，比肉身尊贵万倍，人既使得了天下的万福，也不可丧失灵魂。 （谷：捌，三六 ─ 三七）</font></p>
		<p><font size="4">37 问　天主赏了原祖什么另外的恩典？<br>
		答　赏了他们宠爱，得做天主的义子，安置他们在地堂里，私欲忧苦一概全无，长生不死，末后，灵魂肉身同升天堂。 （罗：伍，十九；伍，十二；创：三，十七 
		─ 十九；三；七）</font></p>
		<p><font size="4">38 问　这些恩典，天主单赏了原祖二人么？<br>
		答　不单赏了原祖二人，也愿意他们传与后代子孙。</font></p>
		<p><font size="4">39 问　我们为什么没得这些恩典呢？<br>
		答　因为我们的原祖背违了天主的命，顺了魔鬼的诱感，吃了禁果，犯了大罪。 （创：贰，十六 ─ 十七；三；一 ─ 六）</font></p>
		<p><font size="4">40 问　什么是原罪？<br>
		答　就是原祖背天主命令的罪，遗留到我们身上，就叫原罪。 （罗：伍，十二 ─ 十九）</font></p>
		<p><font size="4">41 问　原罪有什么后果？<br>
		答　不仅原祖被天主赶出地堂，失了一切超性的恩典，而且我们一生到世上，就都没有天主的宠爱，并遭受私欲偏情，死亡痛苦，及别的一切祸患。 
		（创：三，十九，二三 ─ 二四；罗：伍，十二；创：捌，二一）</font></p>
		<p><font size="4">42 问　众人都染原罪么？<br>
		答　除了圣母以外，众人都染原罪。 （创：三，十五；罗：伍，十九）</font></p>
		<p><font size="4">43 问　天主见人受了原罪的害，没有发慈悲的心么？<br>
		答　大发了慈悲的心，当时就许下将来要救赎的人类，使人再得升天堂的盼望。 （创：三，十五）</font></p>
		<p><font size="4">天主降生</font></p>
		<p><font size="4">44 问　天主怎么样来救赎人类？<br>
		答　天主第二位圣子降生成人。 （玛：壹，二十 ─ 二一；若：三，十六 ─ 十七）</font></p>
		<p><font size="4">45 问　「降生」二字有什么意思？<br>
		答　就是说：天主第二位取了人性，同自己的天主性给合，成了一位。 （路：壹，三十 ─ 三五：若：壹，十四；罗：玖，五）</font></p>
		<p><font size="4">46 问　天主降生了叫什么名字？<br>
		答　叫「耶稣」，解说救世者，又叫「基利斯督」或「基督」，解说品位至尊贵者。 （玛：壹，二五；路：壹，三一 ─ 三三）</font></p>
		<p><font size="4">47 问　耶稣是天主么？<br>
		答　是天主。 （玛：贰陆，六三 ─ 六四；谷：贰，三 ─ 十二；玛：拾贰，三九 ─ 四十）</font></p>
		<p><font size="4">48 问　耶稣是人么？<br>
		答　真是人。 （路：壹，三十 ─ 三二；斐：贰，七）</font></p>
		<p><font size="4">49 问　耶稣怎样是人？<br>
		答　有灵魂，又有肉身，故此是人。 （玛：贰陆，三八；若：肆，六 ─ 七；玛：肆，二；捌，二四） 50 问　耶稣是怎么样的天主？<br>
		答　有天主的本性本体，故此是真天主。 （哥：壹，十五 ─ 十七；希：壹，二 ─ 四）</font></p>
		<p><font size="4">51 问　耶稣是我等主么？<br>
		答　是我等主。</font></p>
		<p><font size="4">52 问　为什么是我等主？<br>
		答　因为耶稣是造成我们的天主，救赎我们的恩主，又是将来审判我们的大主。 （若：壹，三；哥，十四；玛：贰伍，三一 ─ 四六）</font></p>
		<p><font size="4">圣母玛利亚卒世童贞</font></p>
		<p><font size="4">53 问　天主怎样降生？<br>
		答　拣选了童贞玛利亚为母降生。 （路：壹，二六 ─ 三八）</font></p>
		<p><font size="4">54 问　童贞女怎么样生耶稣呢？<br>
		答　因为天主圣神的全能，以圣母净血成胎，碍不着圣母的童贞。 （路：壹，二六 ─ 三八；玛：壹，十八 ─ 二五）</font></p>
		<p><font size="4">耶稣的行实</font></p>
		<p><font size="4">55 问　耶稣在那里诞生？<br>
		答　在如德亚白冷郡，很贫寒的光景里诞生；因为耶稣愿意从一入世，就补赎我们的罪，又为叫人轻看世物。 （路：贰，一 ─ 七）</font></p>
		<p><font size="4">56 问　耶稣怎么过了幼年的时候？<br>
		答　隐居纳匝肋，听圣母圣约瑟的命，立孝顺勤劳的美表。 （路：贰，三九 ─ 四十，五一 ─ 五二）</font></p>
		<p><font size="4">57 问　耶稣过了三十岁，做些什么？<br>
		答　出外传教，讲了天国的道理，立了各样德行的表样，又显示了许多圣迹，证明自己是天主圣子，是天主预许的救世者。 （路：三，二三）</font></p>
		<p><font size="4">耶稣苦难</font></p>
		<p><font size="4">58 问　耶稣怎么样救赎了众人的罪？ <br>
		答　甘心受苦受难，被钉十字架上死。 （玛：贰柒，三三 ─ 五十；铎：贰，十四）</font></p>
		<p><font size="4">59 问　无始无终的天主，怎么能受苦受难呢？<br>
		答　因为耶稣不仅有天主性，也有人性，故此能受苦受难。 （玛：贰陆，三八；若：肆，六；玛：肆，二；捌，二四）</font></p>
		<p><font size="4">60 问　耶稣死后，肉身埋葬了没有？<br>
		答　埋葬了。 （玛：贰柒，五七 ─ 六十）</font></p>
		<p><font size="4">61 问　耶稣死后，祂的圣灵魂往那里去？<br>
		答　往古圣所里去了。 （伯前：三，十八 ─ 十九；路：贰三，四三）</font></p>
		<p><font size="4">62 问　去那里做什么？<br>
		答　救古圣人的灵魂。</font></p>
		<p><font size="4">耶稣复活升天</font></p>
		<p><font size="4">63 问　耶稣死后，复活了没有？<br>
		答　死后第三日，从死者之中，自己复活了。 （谷：拾陆，六；路：玖，二一 ─ 二二）</font></p>
		<p><font size="4">64 问　耶稣升天了没有？<br>
		答　复活后第四十日升天，坐在天主圣父的右边。 （路：贰肆，五十 ─ 五一；宗：壹，三 ─ 九）</font></p>
		<p><font size="4">65 问　坐在天主圣父的右边，是什么意思？<br>
		答　是表明耶稣升天后，同天主圣父一样尊荣，安享永福。 （玛：贰捌，十八；若：伍，二六 ─ 二七；拾捌，三七）</font></p>
		<p><font size="4">66 问　耶稣升天后，就不在世上了么？<br>
		答　耶稣论天主性，无所不在；论人性，也在天，也在圣体内。</font></p>
		<p><font size="4">67 问　耶稣升天去了，还来不来？<br>
		答　日后世界穷尽，还从天上降来。 （玛：贰肆，三十）</font></p>
		<p><font size="4">68 问　降来做什么？<br>
		答　审判生者死者。 （玛：拾陆，二七；若：伍，二二；宗：拾，四二）</font></p>
		<p><font size="4">圣神降临</font></p>
		<p><font size="4">69 问　耶稣升天的时候，许了门徙们什么大恩？<br>
		答　许下圣神降临。 （宗：壹，四 ─ 五）</font></p>
		<p><font size="4">70 问　圣神是谁？<br>
		答　是天主第三位，圣父圣子从无始共发的，同圣父圣子是一性一体的真天主。 （若：拾伍，二六；三，五）</font></p>
		<p><font size="4">71 问　天主圣神什么时候显然降临了？<br>
		答　耶稣升天后第十日，天主圣神藉猛风的声，火舌的形，显然降临了。 （宗：贰，一 ─ 四）</font></p>
		<p><font size="4">72 问　圣神降临的时候，赏了门徙们什么的恩典？ <br>
		答　坚固宗徙们的心，赏了他们富裕的恩宠，使能宣布耶稣的道理，传扬圣教于普世。 （宗：贰，十四）</font></p>
		<p><font size="4">73 问　天主圣神也在信友的心中么？<br>
		答　也在信友的心中，赏赐圣宠与恩典，光照明悟，感动爱欲，使凝欣勤修德，勉励成圣，将来得永远的真福。 （若：拾肆，十六 ─ 
		十七；格前：三，十六；铎：三，四 ─ 七）</font></p>
		<p><font size="4">74 问　圣神在圣教会内，施行什么德能？<br>
		答　圣神如同圣教会的灵魂，与她亲密给合，使她生活，指引她在真理及圣德道路上前进，永无错误。 （若：拾陆，十三 ─ 十四）</font></p>
		<p><font size="4">圣教会</font></p>
		<p><font size="4">75 问　圣教会是什么？<br>
		答　是吾主耶稣亲自立的，普天下奉教人共成一会，犹如一身。 （玛：拾陆，十八 ─ 二十；若：拾，十四 ─ 十六；格前：拾贰，十二 ─ 二七）</font></p>
		<p><font size="4">76 问　耶稣为什么创立圣教会呢？<br>
		答　为使圣教会继续办理耶稣在世时所作的工程，并将救赎的功效，分给普世万民，直至世界穷尽。 （玛：贰捌，十八 ─ 二十）</font></p>
		<p><font size="4">77 问　圣教会与别的会有什么分别？<br>
		答　圣教会是至一、至圣、至公、从宗徙传下来的，与别的会大有分别。 （弗：肆，四 ─ 六；若：贰壹，十五 ─ 十七；铎：贰，十三 ─ 
		十四；谷：拾陆，十五 ─ 十六；玛：拾陆，十八 ─ 十九）</font></p>
		<p><font size="4">圣教会的统制</font></p>
		<p><font size="4">78 问　谁是圣教会的元首？<br>
		答　现在看不见的，是天主耶稣；看得见的，是接圣伯多禄位的教宗。 （玛：贰捌，二十；贰壹，十五 ─ 十七）</font></p>
		<p><font size="4">79 问　耶稣付给了圣教会什么权柄？<br>
		答　付给了教训万民，管理教友，行圣事献圣祭，三样权柄。 （谷：拾陆，十五；路：拾，十六；若：贰拾，二一 ─ 二三；路：贰贰，十九）</font></p>
		<p><font size="4">80 问　教宗训导教友的时候，能错不能错？<br>
		答　教宗若用自己为圣教首领的权柄，教训天下的教友，论断当信的道理，当守的规矩，万不能错。</font></p>
		<p><font size="4">81 问　为什么不能错？<br>
		答　因为是耶稣自许的，天主圣神又常保护默佑。 （路：贰贰，三一 ─ 三二；玛：拾陆，十八）</font></p>
		<p><font size="4">82 问　圣教会各级的人，彼此有什么本分？<br>
		答　教友该听神父的教训，神父该听主教的教训，主教该听教宗的教训，这样彼此连合，按吾主耶稣的话，同归一栈，共属一牧。 （若：拾，十六）</font></p>
		<p><font size="4">诸圣相通功</font></p>
		<p><font size="4">83 问　圣教中人，能彼此相通功么？<br>
		答　能彼此相通功：我若行了善工，别人也有份儿，；若别人行了善工，也有我的份儿。 （弗：贰，十八，一二二；弟前：贰，一 ─ 二；雅：伍，十六）</font></p>
		<p><font size="4">84 问　犯了大罪的人，还能全相通功么？<br>
		答　不能全相通功：若妥当告解了，或发了上等痛悔，又能全相通功。</font></p>
		<p><font size="4">圣教会有赦罪的权柄</font></p>
		<p><font size="4">85 问　圣教会有赦罪的权柄么？<br>
		答　有赦罪的权柄。 （若：贰拾，二一 ─ 二三）</font></p>
		<p><font size="4">86 问　在什么时候赦人的罪？<br>
		答　一在授洗的时候，一在解罪的时候。</font></p>
		<p><font size="4">87 问　圣教会以外，别的教会也有赦罪的权柄么？<br>
		答　没有，因为天主耶稣，把赦罪的权柄，只交了自己立的圣教会。 （玛：拾柒，十八 ─ 十九）</font></p>
		<p><font size="4">万民四末</font></p>
		<p><font size="4">88 问　什么是万民四末？<br>
		答　就是死亡、审判、天堂、地狱。</font></p>
		<p><font size="4">89 问　常想万民四末，有什么好处？<br>
		答　能警醒自己，躲避罪过。</font></p>
		<p><font size="4">私审判</font></p>
		<p><font size="4">90 问　审判有几条？<br>
		| 答　有两样：就是私审判，公审判。</font></p>
		<p><font size="4">91 问　什么是私审判呢？<br>
		答　人的灵魂一离了肉身，就独自到了天主台前，听审判，有功的受赏，有罪的受罚。 （德：拾壹，二八 ─ 二九；希：玖，二七；格后：伍，八 ─ 十）</font></p>
		<p><font size="4">92 问　私审判以后，灵魂往那里去？<br>
		答　有大罪的下地狱；有宠爱，又没有小罪和罪罚的升天堂；有宠爱，尚有小罪或罪罚的下炼狱。</font></p>
		<p><font size="4">肉身复活</font></p>
		<p><font size="4">93 问　肉身死了还复活么？<br>
		答　天地终穷的时候，死过的众人，一齐复活。 （格前：拾伍，五一 ─ 五三）</font></p>
		<p><font size="4">94 问　善人的肉身复活后，得什么恩典？<br>
		答　得四大奇恩：就是神光、神速、神透、神健。 （格前：拾伍，四二 ─ 四四）</font></p>
		<p><font size="4">95 问　恶人的肉身复活后是什么情形？<br>
		答　同善人大不一样，十分丑陋，十分污秽。</font></p>
		<p><font size="4">公审判</font></p>
		<p><font size="4">96 问　后活起来的人往那里去？<br>
		答　都到天主台前听公审判。</font></p>
		<p><font size="4">97 问　什么是公审判呢？<br>
		答　天主耶稣在众人面前，审判各人的善工罪过：善者灵魂肉身同升天堂，享无穷之乐；恶者灵魂肉身同下地狱，受无穷之苦。 （玛：贰伍，三一 ─ 四六）</font></p>
		<p><font size="4">天　堂</font></p>
		<p><font size="4">98 问　天堂是什么？<br>
		答　是天主和天神圣人永远享福的所在。 （玛：贰伍，三四）</font></p>
		<p><font size="4">99 问　善人在天堂上，享什么福乐？<br>
		答　善人在天堂享见天主，同吾主耶稣、童贞圣母玛利亚、及一切天神圣人，永享万福万乐，再无丝毫困苦，畏惧扰乱。 （格前：拾三，十二 ─ 
		十三；贰，九）</font></p>
		<p><font size="4">地　狱</font></p>
		<p><font size="4">100 问　地狱是什么？<br>
		答　是魔鬼及恶人永远受苦的所在。 （玛：贰伍，四一；得后：壹，八 ─ 九）</font></p>
		<p><font size="4">101 问　恶人在地狱里受什么苦？<br>
		答　恶人在地狱里永远不能见天主；同魔鬼一齐受烈火及别的各样痛苦。 （玛：贰伍，四一；谷：玖，四五 ─ 四八；路：拾三，二八）</font></p>
		<p><font size="4">炼　狱</font></p>
		<p><font size="4">102 问　炼狱是什么？<br>
		答　是人死后，炼净灵魂，做补赎受暂罚的所在。 （加下：拾贰，三九 ─ 四六；玛：拾贰，三二；格前：三，十 ─ 十五）</font></p>
		<p><font size="4">103 问　炼狱里有什么苦？<br>
		答　就是暂时不得见天主的圣容，不得享天堂的福乐以外，灵魂还得受别的苦。</font></p>
		<p><font size="4">104 问　炼狱灵魂什么时候可以出来？<br>
		答　罪罚补赎完了，就可以出来。</font></p>
		<p><font size="4">105 问　我们也能救助炼灵么？<br>
		答　定能救助，这是圣教会历代所讲的道理。</font></p>
		<p><font size="4">106 问　我们也该救助炼灵么？<br>
		答　自然该当，因为炼灵受苦，不能自救，他们又是天主可爱的儿女，是我们理当亲爱的。</font></p>
		<p><font size="4">107 问　我们能怎么救助炼狱灵魂呢？<br>
		答　能为他们祈祷、行哀矜、献弥撒、得恩赦、或行别的善工。</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="catsim.htm#%E8%A6%81_%E7%90%86_%E9%97%AE_%E7%AD%94">返回目录</a></font></span></p>
		<p>　</p>
		<p align="left"><u><b><font color="#FF00FF" size="6"><a name="卷二　&#24403;守的&#35268;&#35819;">
		卷二　当守的规诫</a></font></b></u><font color="#00ccff"> </font></p>
		<p><font size="4">天主十诫</font></p>
		<p><font size="4">108 问　要救灵魂，单信天主的道理，就彀了么？ <br>
		答　不彀，还该全守天主的诫命。 （雅：贰，十四；玛：拾玖，十六 ─ 十七）</font></p>
		<p><font size="4">109 问　天主的诫命有几条？<br>
		答　共有十条，就是天主十诫：「一、钦崇一天主在万有之上。二、毋呼天主圣名以发虚誓。三、守瞻礼之日。四、孝敬父母。五、毋杀人。六、毋行邪淫。七、毋偷盗。八、毋妄证。九、毋愿他人妻。十、毋贪他人财物。 
		（出：贰拾，一 ─ 十七；玛：伍，十七 ─ 十九）</font></p>
		<p><font size="4">第一诫（钦崇一天主在万有之上）</font></p>
		<p><font size="4">110 问　第一诫命是什么？<br>
		答　命人恭敬独一真天主，在万有之上。 （路：肆，八）</font></p>
		<p><font size="4">111 问　怎么算恭敬独一真天主，在万有之上？<br>
		答　就是认天主为万物的真主宰，钦崇天主，信天主，望天主，爱天主。 （玛：拾，三二 ─ 三三；肆，十；若：三，三六；铎：壹，一 ─ 
		二；玛：贰贰，三七）</font></p>
		<p><font size="4">112 问 该怎么样钦崇天主？<br>
		答 该心里钦崇，外面钦崇，也用公礼钦崇。</font></p>
		<p><font size="4">113 问　第一诫禁止什么？<br>
		答　禁止遣反钦崇天主、信天主、望天主、爱天主的事情。</font></p>
		<p><font size="4">114 问　什么罪遣反钦崇天主？<br>
		答　就是不尽恭敬天主的本分，拜邪神，行异端，及一必亵渎圣的罪。 （出：贰拾，四 ─ 五；申：拾捌，十 ─ 一二；玛：贰壹，十二 ─ 十三）</font></p>
		<p><font size="4">115 问　什么罪遣反信天主？<br>
		答　背教，信异端，看反对天主教道理的书籍，都是遣反信天主的罪。 （玛：拾，三二 ─ 三三；宗：贰拾，二九 ─ 三十）</font></p>
		<p><font size="4">116 问　什么罪遣反望天主？<br>
		答　妄望和失望。 （格前：拾，十二；玛：贰柒，三 ─ 五）</font></p>
		<p><font size="4">117 问　什么罪遣反爱天主？<br>
		答　一总的大罪。 （若：拾肆，十五）</font></p>
		<p><font size="4">恭敬圣母圣人</font></p>
		<p><font size="4">118 问　恭敬圣母、天神、圣人，也是理当的么？<br>
		答　也是理当的。 （出：贰三，二十 ─ 二一；路：壹，四八 ─ 四九；德：肆肆，一）</font></p>
		<p><font size="4">119 问　为什么该当格外恭敬圣母？<br>
		答　因为圣母是天主的母亲，也是我们的母亲。 （路：壹，三十 ─ 三五；若：拾玖，二六 ─ 二七）</font></p>
		<p><font size="4">120 问　为什么该当恭敬天神、圣人呢？<br>
		答　因为他们都是天主的忠臣爱子，常为我们转求天主。 （加下：拾伍，十三 ─ 十六）</font></p>
		<p><font size="4">121 问　我们也当尊敬圣像么？<br>
		答　也当尊敬，因为尊敬圣像，就是恭敬圣像所表现的神圣，又能提醒人热心。</font></p>
		<p><font size="4">122 问　我们恭敬天神圣人，同外教人敬邪神，拜偶像，有分别么？<br>
		答　大有分别：恭敬天神圣人，合府正理，引人归向天主。敬邪神，拜偶像，出于迷信，引人背叛天主。</font></p>
		<p><font size="4">第二诫　（毋呼天主圣名以发虚誓）</font></p>
		<p><font size="4">123 问　第二诫禁止什么？<br>
		答　禁止轻慢天主的名，或呼天主的圣名发虚誓，或许愿不还。 （肋：拾玖，十二；申：贰三，二二 ─ 二四）</font></p>
		<p><font size="4">124 问　什么是发誓？<br>
		答　就是呼天主圣名，证自己所言为真，所许必践。 （耶：肆，二；玛：伍，三三）</font></p>
		<p><font size="4">125 问　什么是发愿？<br>
		答　就是许给天主一件更中悦祂圣意的事，且规定不做有罪。 （训：伍，三 ─ 四）</font></p>
		<p><font size="4">126 问　若要发愿，先该做什么？<br>
		答　该细心审量，不可冒失，先听神父的指引更妥。</font></p>
		<p><font size="4"><br>
		127 问　第二诫命什么？<br>
		答　命人尊敬、赞美天主的圣名。 （咏：壹壹贰，二 ─ 三）</font></p>
		<p><font size="4">第三诫　（守瞻礼之日）</font></p>
		<p><font size="4">128 问　第三条诫命什么？<br>
		答　命人主日及当守瞻礼上停工，专务恭敬天主的事情。 （申：伍，十二 ─ 十四）</font></p>
		<p><font size="4">129 问　为什么必须守主日及停工瞻礼呢？<br>
		答　因为我们平日多为照顾肉身，到主日或当守瞻礼，自当格外恭敬天主，照顾灵魂。 （详见圣教第一规） （出：贰拾，八 ─ 十）</font></p>
		<p><font size="4">第四诫（孝敬父母）</font></p>
		<p><font size="4">130 问　第四诫命什么？<br>
		答　命儿女尊敬父母，孝爱父母，听父母的正命。（德：三，三 ─ 十七；弗，陆，一 ─ 三）</font></p>
		<p><font size="4">131 问　父母死了，儿女有什么责任？<br>
		答　该按圣教会的礼规殡葬父母，为父母念经，献弥撒，求天主赏他们早升天堂。</font></p>
		<p><font size="4">132 问　忤逆不孝的儿女受什么罚？<br>
		答　生前或遭患难，死后要下地狱。 （德：三，十八）</font></p>
		<p><font size="4">133 问　第四诫仅指儿女的责任么？<br>
		答　不仅指儿女的责任，也包含父母儿女、夫妇、长上属下、主人佣工，彼此相关的责任。 （弗：陆，四 ─ 九）</font></p>
		<p><font size="4">134 问　若父母长上的命，不合天主的命，也该听么？<br>
		答　不该听：因为不该为人的命，背天主的命。 （玛：拾，三七）</font></p>
		<p><font size="4">135 问　我们对于国家有该尽的本分么？<br>
		答　有：就是当爱护国家，服从合理的法律，勉尽法定的义务。 （罗：拾三，一 ─ 七）</font></p>
		<p><font size="4">136 问　父母对于儿女有什么责任？<br>
		答　有爱护、教养儿女的责任，其中最大的，是教他们恭敬天主。 （德：柒，二五 ─ 二六；弗：陆，四）</font></p>
		<p><font size="4">第五诫（毋杀人）</font></p>
		<p><font size="4">137 问　第五诫禁止什么？<br>
		答　禁止杀害损害自己，或别人的灵魂肉身，并相帮人做这类的事。 （玛：伍，二一 ─ 二四）</font></p>
		<p><font size="4">138 问　什么是害自己的肉身呢？<br>
		答　寻死、酗酒，吸麻醉毒品，及做别的各种伤身的事。</font></p>
		<p><font size="4">139 问　怎么是害别人的灵魂呢？<br>
		答　立恶表，引人犯罪。 （玛：拾捌，六 ─ 七）</font></p>
		<p><font size="4">140 问　第五诫命是什么？<br>
		答　命人彼此和睦，彼此相帮。 （若：拾三，三四）</font></p>
		<p><font size="4">第六诫（毋行邪淫）</font></p>
		<p><font size="4">141 问　第六诫禁止什么？<br>
		答　禁止一切遣反洁德的言行，又禁止投入邪淫的机会。 （出：贰拾，十四；得前：肆，三 ─ 五）</font></p>
		<p><font size="4">142 问　第六诫禁止的事情，常是大罪么？<br>
		答　邪淫的事，明知故犯，常是大罪。 （弗：伍，三 ─ 七）</font></p>
		<p><font size="4">143 问　第六诫命是什么？<br>
		答　命人保守洁德。 （格前：陆，十八 ─ 二十）</font></p>
		<p><font size="4">144 问　该怎样保守洁德呢？<br>
		答　该躲避犯罪的机会，及各样不好的来往，多办神工，勤领圣体，热心恭敬圣母。 （玛：伍，二九 ─ 三十；谷：拾肆，三八；伯前：伍，八 ─ 九）</font></p>
		<p><font size="4">第七诫（毋偷盗）</font></p>
		<p><font size="4">145 问　第七诫禁止什么？<br>
		答　禁止损害人的财物。 （出：贰拾，十五）</font></p>
		<p><font size="4">146 问　怎么算是损害人的财物？<br>
		答　一、取财不义；二、存留不义之财；三、损坏人的财物。 （肋：拾玖，三五 ─ 三六）</font></p>
		<p><font size="4">147 问　犯了第七诫，该怎么样？<br>
		答　该照自己的力量补还；不然，天主不赦罪。 （出：贰贰，二 ─ 五）</font></p>
		<p><font size="4">148 问　第七诫命什么？<br>
		答　命人公道、慈善、大方；欠人的债，及早清还。 （箴：拾陆，八；罗：拾三，七）</font></p>
		<p><font size="4">第八诫（毋妄证）</font></p>
		<p><font size="4">149 问　第八诫禁止什么？<br>
		答　禁止说谎、妄证、冤枉人、破坏别人的名誉。 （出：贰三，一 ─ 二，七）</font></p>
		<p><font size="4">150 问　什么是说谎？<br>
		答　就是说心口不合的说话，有意欺哄人。</font></p>
		<p><font size="4">151 问　什么是妄证？<br>
		答　就是说假见证，或是妄告人。</font></p>
		<p><font size="4">152 问　什么是冤枉人？<br>
		答　就是凭空捏造别人的过失。</font></p>
		<p><font size="4">153 问　什么是破坏别人的名誉？<br>
		答　就是没有正当的缘故，泄漏别人的罪过。</font></p>
		<p><font size="4">154 问　犯了这些罪也该赔补么？<br>
		答　该尽力赔补。</font></p>
		<p><font size="4">155 问　第八诫命什么？<br>
		答　命人诚实，是说是，非说非，谨口慎言，保护别人的名誉。 （玛：伍，三七）</font></p>
		<p><font size="4">第九诫（毋愿他人妻）</font></p>
		<p><font size="4">156 问　第九诫禁止什么？<br>
		答　禁止人喜欢不洁净的思想，或愿意犯不洁净的罪。 （玛：伍，二八）</font></p>
		<p><font size="4">157 问　心里一起邪念，就有罪么？<br>
		答　若故意喜欢，就有罪；若勉力压服了，不但没有罪，还有退诱感的功劳。</font></p>
		<p><font size="4">158 问　第九诫命什么？<br>
		答　命我们保存灵魂的洁净，不想邪念。 （玛：伍，八；伯前：贰，十一）</font></p>
		<p><font size="4">第十诫（毋贪他人财物）</font></p>
		<p><font size="4">159 问　第十诫禁止什么？<br>
		答　禁止妄贪别人的财物。 （弟前：陆，十）</font></p>
		<p><font size="4">160 问　第十诫命什么？<br>
		答　命人知足，不贪分外之财。 （路：拾贰，十五）</font></p>
		<p><font size="4">十诫总纲</font></p>
		<p><font size="4">161 问　什么是十诫的总纲？<br>
		答　就是全心、全灵、全意、全力，爱天主在万有之上，又为天主爱人如己。 （玛：贰贰，三五 ─ 四十）</font></p>
		<p><font size="4">162 问　各人也当尽各人的本分么？<br>
		答 各人对于本人地位的职务，都该勤谨尽到。</font></p>
		<p><font size="4">圣教会四规</font></p>
		<p><font size="4">163 问　十诫以外，还有当守的诫命么？ <br>
		答　还有圣教会的规律。</font></p>
		<p><font size="4">163 问　圣教会要紧的规律有几条？<br>
		答　有四条：一、凡主日及一总停工瞻礼之日．，该望全弥撒。二、遵守圣教所定的大小斋期。三、该妥当告解，并善领圣体，至少每件一次。四、当尽力帮助圣教会的经费。 
		第一规（凡主日及一总停工瞻礼之日，该望全弥撒）</font></p>
		<p><font size="4">165 问　第一条规命什么？<br>
		答　命我们每主日当守瞻礼，望全弥撒，停百工。 （玛：拾贰，一 ─ 十二）</font></p>
		<p><font size="4">166 问　主日及停工瞻礼，不停工，有罪么？<br>
		答　无故不停工，就有罪；若有正当的缘故，求该本堂神父宽免。</font></p>
		<p><font size="4">167 问　主日和当守瞻礼，不望全弥撒，有大罪没有？ <br>
		答　若没有真实的缘故，缺弥撒，就有大罪。</font></p>
		<p><font size="4">168 问　教友们在主日和守瞻礼，除了望弥撒以外，还有什么当行的善工？<br>
		答　除了望弥撒外，要勉励做些慈善事，及热心的神工，如望圣体降福、听道理、讲解问答、学习经文等。</font></p>
		<p><font size="4">第二规　（遵守圣教所定的大小斋期）</font></p>
		<p><font size="4">169 问　第二规命什么？<br>
		答　命教友守圣教会所定的大小斋期。</font></p>
		<p><font size="4">170 问　什么是小斋？<br>
		答　就是不吃禽兽的肉，但不禁止吃水族的肉。</font></p>
		<p><font size="4">171 问　什么是大斋？<br>
		答　就是一天只许吃一顿饱饭，早晨晚晌，还可以照本地的习惯，吃少许点心。</font></p>
		<p><font size="4">172 问　什么人该守小斋？ <br>
		答　凡满了十四岁私男女教友，都该守小斋。</font></p>
		<p><font size="4">173 问　什么人该守大斋？<br>
		答　凡满了十八岁，未满五十九岁的男女教友，都该守大斋。</font></p>
		<p><font size="4">第三规（该妥当告解，并善领圣体，至少每年一次）</font></p>
		<p><font size="4">174 问　第三规命什么？<br>
		答　命一总开了悟明的教友，每年至少妥为告解，并善领圣体一次。 （若：陆，五一 ─ 五三）</font></p>
		<p><font size="4">175 问　圣教会在第三规上，特加了「至少」二字，是为什么？<br>
		答　因为圣教会很盼望教友们，不但每年一次，且勤办告解、勤领圣体纔好。</font></p>
		<p><font size="4">第四规　（当尽力帮助圣教会的经费）</font></p>
		<p><font size="4">176 问　第四规上，圣教会命什么？<br>
		答　命信友遵照天主的命令，按各地的习惯，帮助圣教会一切的经费。 （玛：拾，十；路：拾，七）</font></p>
		<p><font size="4">177 问　圣教会为什么定了这个规律？<br>
		答　因为圣教会为信友们操心劳力，施行圣事，管理灵魂，信友们理当供给一切用费。</font></p>
		<p><font size="4">罪</font></p>
		<p><font size="4">178 问　什么是罪？<br>
		答　就是明知故犯天主的诫命。</font></p>
		<p><font size="4">179 问　罪分大小么？<br>
		答　分大小。</font></p>
		<p><font size="4">大罪</font></p>
		<p><font size="4">180 问　什么是大罪？<br>
		答　在大事情上，明知故犯天主的诫命，就是大罪；大罪也叫死罪。</font></p>
		<p><font size="4">181 问　大罪为什么也叫死罪？<br>
		答　因为大罪使人的灵魂离弃自己的终向，失落超性的生命，及所立的功劳，不能升天堂，应该下地狱。 （德：贰壹，二 ─ 三）</font></p>
		<p><font size="4">小罪</font></p>
		<p><font size="4">182 问　什么是小罪？<br>
		答　就是在小事情上，明知故犯天主的诫命，或在大事情上，不完全明白，或不完全故意犯天主的诫命。</font></p>
		<p><font size="4">183 问　这等罪为什么叫小罪？<br>
		答　因为不使人离弃自己的终向，也不使人失落超性的生命，且在告解以外也能得赦。</font></p>
		<p><font size="4">184 问　犯小罪有什么害处？<br>
		答　减少人的热心，使人渐渐陷于大罪，又使人应受许多的暂罚。 （德：拾玖，一；玛：拾贰，三六）</font></p>
		<p><font size="4">七罪宗</font></p>
		<p><font size="4">185 问　七罪宗是那七样？<br>
		答　就是骄傲、悭吝、色迷、忿怒、嫉妒、贪饕、懒惰。</font></p>
		<p><font size="4">德行</font></p>
		<p><font size="4">186 问　除了躲避犯罪以外，还该做什么？ <br>
		答　还该勉励修各样的德行。</font></p>
		<p><font size="4">187 问　德行是什么？<br>
		答　是行善避恶的恒久习惯。</font></p>
		<p><font size="4">188 问　德行分几样？<br>
		答　分两样：就是向天主之德，及行为之德。</font></p>
		<p><font size="4">189 问　什么是向天主之德？<br>
		答　就是信、望、爱三德。 （格前：拾三，十三）</font></p>
		<p><font size="4">信望爱三德</font></p>
		<p><font size="4">190 问　信德是什么？<br>
		答　是直向天主的超性之德，叫我们全信天主各端道理，因为天主不能差错，也不能虚言。 （若：三，三一 ─ 三三；希：拾壹，一 ─ 二）</font></p>
		<p><font size="4">191 问　望德是什么？<br>
		答　是直向天主的超性之德，盼望天主的仁慈，因耶稣的功劳，在世上赏我们要紧的圣宠，死后赏我们永远的真福。 （罗：捌，二四 ─ 二五）</font></p>
		<p><font size="4">192 问　爱德是什么？<br>
		答　是直向天主的超性之德，叫我们因天主无穷美善，爱天主在万有之上，又为天主爱人如己。 （格前：拾三，一 ─ 七）</font></p>
		<p><font size="4">四枢德</font></p>
		<p><font size="4">193 问　行为之德，有什么总纲？<br>
		答　有四枢德：就是智德、义德、勇德、节德。 （智：捌，七）</font></p>
		<p><font size="4">194 问　这四德为什么叫四枢德？<br>
		答　因为是诸德的枢纽，无论什么德行，都是离不了这四德的。</font></p>
		<p><font size="4">爱人的本分</font></p>
		<p><font size="4">195 问　我们各自修德，独善其身，就彀了么？<br>
		答　不彀，还该爱人如己，按自己的力量行哀矜。 （玛：贰贰，三九；若一：十七 ─ 十八）</font></p>
		<p><font size="4">196 问　哀矜有几样？<br>
		答　有神哀矜、形哀矜两样。</font></p>
		<p><font size="4">197 问　什么是神哀矜？<br>
		答　就是解人疑惑，教导愚蒙，劝人回改，安慰忧苦，赦人侮辱，忍耐磨难，又为生者死者祈求。</font></p>
		<p><font size="4">198 问　什么是形哀矜？<br>
		答　就是饥者食之，渴者饮之，祼者衣之，收留旅人，照顾病人，探望囚者，埋葬死者。</font></p>
		<p><font size="4">199 问　爱人如己的诫命，也叫我们爱仇人么？<br>
		答　也叫我们真心爱仇人。 （玛：伍，四三 ─ 四八）</font></p>
		<p>　</p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="catsim.htm#%E8%A6%81_%E7%90%86_%E9%97%AE_%E7%AD%94">返回目录</a></font></span></p>
		<p>　</p>
		<p align="left"><font color="#FF00FF" size="6"><u><b><a name="卷三　七件圣事">
		卷三　七件圣事</a></b></u></font><font color="#FF00FF" size="5"> </font></p>
		<p><font size="4">圣　宠</font></p>
		<p><font size="4">200 问　我们单靠自己我力量，就能救灵魂么？<br>
		答　不能，必须依靠天主的圣宠。 （若：拾伍，一 ─ 五）</font></p>
		<p><font size="4">201 问　圣宠是什么？<br>
		答　是天主看耶稣的功劳，赏给我们的超性之恩。 （若：壹，十六 ─ 十七）</font></p>
		<p><font size="4">202 问　圣宠有几样？<br>
		答　有宠佑、宠爱两种。</font></p>
		<p><font size="4">宠　佑</font></p>
		<p><font size="4">203 问　宠佑是什么？<br>
		答　是天主赏的超性之恩，光明人的明悟，感动人的爱欲，使能行善避恶，以得常生。 （弗：壹，十七 ─ 十八）</font></p>
		<p><font size="4">204 问　宠佑要紧不要紧？<br>
		答　宠佑为使人行善、避恶、得常生，是绝对要紧的。（斐：贰，十三；格后：三，五；若：陆，四四）</font></p>
		<p><font size="4">宠　爱 </font></p>
		<p><font size="4">205 问　宠爱是什么？<br>
		答　是灵魂的超性生命，使人成天主的义子，圣神的宫殿，能立常生的功劳，得天堂的产业。 （伯后：壹，四；罗：捌，十五 ─ 十七；格前：陆，十九）</font></p>
		<p><font size="4">206 问　没有宠爱也能得常生么？<br>
		答　没有宠爱，谁也不能得常生。 （弗：贰，八 ─ 十）</font></p>
		<p><font size="4">207 问　得了宠爱，还能失落么？<br>
		答　不拘犯了什么大罪，立刻就失落了。 （则：三三，十二 ─ 十三；格前：拾，十二）</font></p>
		<p><font size="4">208 问　要得天主的圣宠，有什么最容易的法子？<br>
		答　有圣事、祈祷两样。</font></p>
		<p><font size="4">圣　事</font></p>
		<p><font size="4">209 问　圣事是什么？<br>
		答　是耶稣亲自立的有形的礼节，为表明、并赋给圣宠与领圣事的人。 （若：三，五；弟后：壹，六）</font></p>
		<p><font size="4">210 问　圣事有几件？<br>
		答　有七件：就是圣洗、坚振、告解、圣体、病人傅油、神品、婚配。 211 问　七件圣事内，那是罪人的圣事，那是善人的圣事？<br>
		答　圣洗、告解是罪人的圣事，其余皆是善人的圣事。</font></p>
		<p><font size="4">212 问　为什么圣洗、告解是罪人的圣事？<br>
		答　因为圣洗、告解是特别为没有恩宠的人立的。</font></p>
		<p><font size="4">213 问　别的圣事，为什么称善人的圣事？<br>
		答　因为别的圣事，必须灵魂有宠爱纔许领。</font></p>
		<p><font size="4">214 问　凡明知自己有大罪的人，领善的人的圣事，犯什么罪？<br>
		答　犯冒领圣事，亵圣的大罪。 （格前：拾壹，二七）</font></p>
		<p><font size="4">215 问　那几件圣事，只能领一次？<br>
		答　圣洗、坚振、神品，只能领一次；因为这三件圣事，赋给灵魂永远不能灭的神印。 （格后：壹，二二）</font></p>
		<p><font size="4">圣　洗</font></p>
		<p><font size="4">216 问　那件圣事是最要紧的？<br>
		答　圣洗圣事是最要紧的，因为不领洗，不能升天堂，也不能领别的圣事。 （若：三，五；谷：拾陆，十六）</font></p>
		<p><font size="4">217 问　圣洗是什么？<br>
		答　是吾主耶稣亲定的圣事，为消灭愿奉教人的原本诸罪，并赦其当受之罚，能成天主及圣教会的义子，也能领其余的圣事。 （玛：贰捌，十八 ─ 
		二十；宗：贰，三八；罗：陆，三 ─ 七）</font></p>
		<p><font size="4">218 问　什么人算是望教的人？<br>
		答　凡人真心愿意奉教，弃绝异端，学习要理，就算望教的人。</font></p>
		<p><font size="4">219 问　望教的人，也该守圣教会的规矩么？ <br>
		答　虽然没有严重的本分，到底也该学习遵守。</font></p>
		<p><font size="4">220 问　领洗的时候，应该发痛悔么？<br>
		答　若有本身自犯的罪，必该发痛悔；否则领洗只得神印，不得赦罪的恩典。</font></p>
		<p><font size="4">221 问　奉教人的孩子几时该领洗？<br>
		答　越早越好；即使没有病，也不可过八天。</font></p>
		<p><font size="4">222 问　谁可以给人付洗呢？<br>
		答　付洗本是神父的职分，但在要紧的时候，不论男女老幼，教友外教，只要遵守付洗的规矩，都可给人付洗。</font></p>
		<p><font size="4">223 问　给人付洗，有什么规矩？<br>
		答　先起一个圣名，然后在额上倒水，同时念：「我洗尔，因父、及子、及圣神之名。」 （宗：捌，三六 ─ 三九；玛：贰捌，十八 ─ 二十）</font></p>
		<p><font size="4">224 问　领洗的时候，为什么请代父代母？<br>
		答　为指教领洗的人，好尽教友的本分。</font></p>
		<p><font size="4">225 问　该请什么人做代父代母？<br>
		答　该请一个明白圣教道理，热心守教规的教友。</font></p>
		<p><font size="4">226 问　领洗的时候，什么人彼此结神亲？<br>
		答　付洗的、同领洗的，代父、代母同他的代子代女给神亲；故此有婚配的阻挡。</font></p>
		<p><font size="4">227 问　领过洗的人有什么本分？<br>
		答　该全信圣教会的道理，又当遵守圣教会的规矩。</font></p>
		<p><font size="4">坚　振</font></p>
		<p><font size="4">228 问　坚振是什么？<br>
		答　是吾主耶稣亲定的圣事，为赋天主圣神与领坚振的人，坚固其心，作耶稣的勇兵，使能以言以行明证自己的信德，甚至舍生致命。 （宗：捌，十四 ─ 
		十六；壹，八）</font></p>
		<p><font size="4">229 问　坚振还有什么效验？<br>
		答　还赋天主圣神的七恩？</font></p>
		<p><font size="4">230 问 天主圣神的七恩是什么？<br>
		答　是天主圣神赋与人灵魂的七样美情，使人顺听圣神的默导，克己修德，畅快走真福的道路。</font></p>
		<p><font size="4">231 问　七恩是那七样？<br>
		答　一是敬畏，二是孝爱，三是聪敏，四是刚毅，五是超见，六是明达，七是上智。 （依：拾壹，二 ─ 三）</font></p>
		<p><font size="4">232 问　坚振要紧不要紧？<br>
		答　不是全要紧的，但教友能领坚振而故意不肯领，便有罪。</font></p>
		<p><font size="4">233 问　该请什么人来做坚振的代父代母。<br>
		答　必须请一个领过坚振的，很明白教友的本分，又在教会中立好表样的人，这样的人，纔做得坚振的代父代母。</font></p>
		<p><font size="4">234 问　该怎么样预备领坚振？<br>
		答　一、除了要通达要理以外，还要明白坚振的道理。二、要在本堂神父跟前考明、求准、领坚振的凭据。三、要前几日，加工夫行善工。四、领坚振前，若有大罪，该妥当告解。</font></p>
		<p><font size="4">235 问　领过坚振，有什么本分？<br>
		答　本分有三：一是发勇德，忍受奉事天主里头所遇的艰难；一是总也不怕尽好教友的本分；一是开导信异端的人和不守规矩的冷淡教友。</font></p>
		<p><font size="4">告　解</font></p>
		<p><font size="4">236 问　告解是什么？<br>
		答　是吾主耶稣亲定的圣事，为赦教中人在领洗后所犯过的诸罪。 （玛：拾陆，十八 ─ 十九；若：贰拾，二一 ─ 二三）</font></p>
		<p><font size="4">237 问　耶稣几时立了告解圣事？<br>
		答　耶稣复活当天晚晌，发显给宗徙们的时候，立了这件圣事。 （若：贰拾，二一 ─ 二三）</font></p>
		<p><font size="4">238 问　告解要紧不要紧？<br>
		答　最要紧，若不肯告解，大罪不得赦。</font></p>
		<p><font size="4">239 问　什么样的人该当告解？<br>
		答　凡知道好歹的男女教友，都该告解。</font></p>
		<p><font size="4">240 问　在告解的时候该告什么罪？<br>
		答　领洗后所犯的大罪，凡未经告解赦过的，都该告；如果没有大罪，仅告小罪，或重告已经告解赦过大罪，也有大益处。</font></p>
		<p><font size="4">241 问　告解有几条要紧的规矩？<br>
		答 要紧的有五：一、省察，二、痛悔，三、定改，四、告明，五、补赎。 省　察</font></p>
		<p><font size="4">242 问　省察是什么？<br>
		答　用心考察自己，或从领洗以来，或从上次妥当告解以来，所犯过的诸罪。</font></p>
		<p><font size="4">243 问　省察的工夫该怎么做？<br>
		答　第一、该跪求天主，开明我的心，好认我的罪；第二、该尽我的明悟，按着天主的十诫，圣教的规矩，七罪宗，并自己的本分，一一省察：所思、所愿、所言、所缺、逆天主，伤别人，害自己的诸罪。</font></p>
		<p><font size="4">244 问　每一条罪上，该省察什么？<br>
		答　该查明各大罪的次数，并改变罪类及加重罪过的光景。</font></p>
		<p><font size="4">245 问　为什么省察罪要这样用心？<br>
		答　因为这是有关我升天堂或下地狱的事情，所以不得不十分用心。 </font></p>
		<p><font size="4">痛　悔</font></p>
		<p><font size="4">246 问　痛悔是什么？<br>
		答　心里难过，悔恨自己的罪，因为得罪了天主。　（路：拾伍，十七 ─ 二四）</font></p>
		<p><font size="4">247 问　痛悔要紧不要紧？<br>
		答　十分要紧：凡开了明悟的人，不发痛悔，不得罪之赦。 （则：拾捌，二一─ 二三；路：拾三，五；宗：贰，三八）</font></p>
		<p><font size="4">248 问　在什么时候该发痛悔？<br>
		答　一在省察以后，告解以前；二在告完了罪，神父临念赦罪经的时候，还可以再发痛悔。</font></p>
		<p><font size="4">249 问　痛悔有真的，有假的，怎么分得出来？<br>
		答　真的痛悔必须是从心里来的，至大无比的，无一罪不恨的，超越本性的。 （咏：伍拾，十一，十二，十九） 250 问　怎么能发真心痛悔？<br>
		答　先该恳求天主赐佑，又该自己的勉励，想罪过的凶恶，地狱的永苦，吾主耶稣的苦难圣死，天主的无穷美善，因此恼恨自己的罪。</font></p>
		<p><font size="4">251 问　只有小罪，恐怕难发真心痛悔，可以做什么？<br>
		答　可以在告明后，把从前告过的大罪，再告一二条。</font></p>
		<p><font size="4">252 问　痛悔有几条？<br>
		答　有上等下等两样痛悔。</font></p>
		<p><font size="4">253 问　什么是上等痛悔？<br>
		答　上等痛悔，是从爱天主发出来的，就是恼恨罪，因为得罪了万万美善，无穷可爱的天主。 （咏：伍拾）</font></p>
		<p><font size="4">254 问　什么是下等痛悔？<br>
		答　我恼恨我的罪，是因为怕天主罚我下地狱，不许我升天堂；或是因为我的罪在天主台前，实属丑陋不堪，皆是下等的痛悔。</font></p>
		<p><font size="4">255 问　上等的痛悔发了什么效验？<br>
		答　若发了上等痛悔，虽然不得告解，天主也赦罪，但该含有情愿行告解我意思。 （箴：捌，十七；路：柒，四七；若：拾肆，二三）</font></p>
		<p><font size="4">256 问　下等痛悔有什么效验？<br>
		答　下等痛悔使人因领洗、告解圣事，也能得赦罪的恩典。</font></p>
		<p><font size="4">257 问　什么时候发上等痛悔？<br>
		答　凡有死的危险，带着大罪又不得告解时，就该发上等痛悔，纔救得灵魂。</font></p>
		<p><font size="4">258 问　为妥当告解，下等痛悔也彀了么？<br>
		答　下等痛悔也彀了，但勉励发上等痛悔更好。</font></p>
		<p><font size="4">定　改</font></p>
		<p><font size="4">259 问　定改是什么？<br>
		答　立定志向，从今以后，宁死再不犯罪，并要努力躲避犯罪的近机会。 （德：贰壹，一 ─ 二；若：捌，十一）</font></p>
		<p><font size="4">260 问　痛悔定改分得开么？<br>
		答　不得分开：有真心痛悔，必有真心定改；没有真心定改，也算不得真心痛悔。</font></p>
		<p><font size="4">261 问　怎么知道定改是真的假的？<br>
		答　如果将人、地、事物、引我犯罪的缘由，一概断绝离开，这就是真定改的凭据；不然，就是假定改。</font></p>
		<p><font size="4">告　明</font></p>
		<p><font size="4">262 问　什么是告明？<br>
		答　把省察出来的罪，一一在神父跟前，告说明白。 （宗：拾玖，十七 ─ 十八）</font></p>
		<p><font size="4">263 问　告明有什么要点？<br>
		答　要完全、要老实、要清楚。 264 问　大罪的次数，也该说么？<br>
		答　不单大罪的次数，就是改变罪类或加重罪过的光景，也都该说明。</font></p>
		<p><font size="4">265 问　若记不清大罪的次数，该怎么样？<br>
		答 该说：大约有几次。</font></p>
		<p><font size="4">266 问　告明的时候，无意忘下了大罪，该做什么？<br>
		答　忘了的大罪，虽然同告过的罪一齐都赦了，但若想起来，下次还该补告。</font></p>
		<p><font size="4">267 问　告解的时候，故意瞒下大罪，有什么不好？<br>
		答　不单瞒下的罪不得赦，别的罪也不得赦，而且包一个冒告解、亵圣的大罪。</font></p>
		<p><font size="4">补　赎</font></p>
		<p><font size="4">268 问　补赎是什么？<br>
		答　是在告解的时候，神父按罪的轻重，所罚的神工。</font></p>
		<p><font size="4">269 问　神父为什么罚补赎？<br>
		答　一、为补赎我们的罪；二、为相帮我们改过迁善。</font></p>
		<p><font size="4">270 问　神父罚的补赎，必定该做么？<br>
		答 必定该做：若能做而不做，必有罪。</font></p>
		<p><font size="4">271 问　天主赦罪，不连罪罚一齐赦么？<br>
		答　除了领洗以外，平常单赦罪的永罚，不全赦罪的暂罚。 （岳：贰，十二）</font></p>
		<p><font size="4">272 问　什么是罪的暂罚？<br>
		答　就是在世上或在炼狱里当做的补赎。</font></p>
		<p><font size="4">273 问　能有法子，可免我应做的补赎么？<br>
		答　有：一是每办告解，发上等痛悔；一是常发爱天主的心情；一是真心爱仇人；一是专心得大赦。</font></p>
		<p><font size="4">大　赦</font></p>
		<p><font size="4">274 问　什么是大赦？<br>
		答　就是圣教会用耶稣及诸圣人的功劳，在告解以外宽免罪的暂罚。</font></p>
		<p><font size="4">275 问　要得大赦该做什么？<br>
		答　该有得大赦的意思，又该履行颁大赦者所指定的善工。</font></p>
		<p><font size="4">圣　体</font></p>
		<p><font size="4">276 问　圣体是什么？<br>
		答　是圣教会中至尊至大的圣事，实在是吾主耶稣的天主性、人性、灵魂、肉身、宝血，全在饼酒形内隐藏着。 （若：陆，五四 ─ 五七；路：贰贰，十九 ─ 
		二十）</font></p>
		<p><font size="4">277 问　耶稣几时立了圣体圣事？<br>
		答　耶稣在受难前夕的晚餐中，立了圣体圣事。 （玛：贰陆，二六 ─ 二八）</font></p>
		<p><font size="4">278 问　怎么说圣体是至尊至大的圣事呢？<br>
		答　因为别的圣事单赋圣宠，这件圣事并赐圣宠的根源，就是吾主耶稣真天主真人，全体降到我的心中。</font></p>
		<p><font size="4">279 问　谁有成圣体的权？<br>
		答　神父有，是从吾主耶稣亲自付给而传下来的。 （格前：拾壹，二三 ─ 二九）</font></p>
		<p><font size="4">280 问　神父在什么时候成圣体？<br>
		答　神父在弥撒中，手中拿起祭饼，一念成圣体的经，立刻就有了耶稣圣体的宝血。</font></p>
		<p><font size="4">281 问　神父用什么材料成圣体？<br>
		答　用耶稣原定的麦面饼，成耶稣的圣身；葡萄酒，成耶稣的血。</font></p>
		<p><font size="4">282 问　成了圣体圣血，还有酒饼的体么？<br>
		答　饼酒的体立时全灭了，仅留下饼酒形，隐藏着耶稣的圣身圣血。</font></p>
		<p><font size="4">283 问　成了圣体圣血，饼酒形内都有耶稣的全体么？<br>
		答　都有耶稣的全体，因为耶稣复活后，祂的灵魂、圣身、圣血，永远不再相离。</font></p>
		<p><font size="4">284 问　圣体分得分不得？<br>
		答　圣体分不得，分的是饼形，但各大小分，都有耶稣的全体。</font></p>
		<p><font size="4">285 问　耶稣立圣体，是为什么意思？<br>
		答　为祭献天主的大礼，为养人灵魂的神粮，为耶稣永远与人结合的表记。</font></p>
		<p><font size="4">弥　撒</font></p>
		<p><font size="4">286 问　弥撒是什么？<br>
		答　是成圣体，祭献天主的大礼。 （拉：壹，十 ─ 十一；路：贰贰，十九 ─ 二十）</font></p>
		<p><font size="4">287 问　弥撒怎么是祭献天主的大礼呢？<br>
		答　因为在弥撒当中，吾主耶稣自为司祭，将祂的圣身宝血，隐藏在饼酒形内，当作祭品，献与天主圣父，这样重行了十字架上的献祭。 
		（路：贰三，四六；贰贰，十九 ─ 二十）</font></p>
		<p><font size="4">288 问　弥撒内献耶稣与圣父，是为什么意思？<br>
		答　为钦崇天主，感谢天主，求天主赦罪，求天主赐恩。</font></p>
		<p><font size="4">289 问　怎么能善望弥撒？<br>
		答　瞻仰弥撒的礼节，想念耶稣的苦难圣死，把自己同耶稣一齐献与天主圣父，预备实领或神领圣体，热心感谢圣体。</font></p>
		<p><font size="4">领圣体</font></p>
		<p><font size="4">290 问　领圣体有什么益处？<br>
		答　灵魂肉身都有大益处。</font></p>
		<p><font size="4">291 问　灵魂有什么益处？<br>
		答　善领圣体，同耶稣合而为一，圣体养活灵魂，增圣宠，加圣佑，能胜三仇，好守规诫，脱罪过，立善工，免地狱，奔天堂。 （若：陆，五四 ─ 五九）</font></p>
		<p><font size="4">292 问　肉身有什么益处？<br>
		答　圣体压在肉情，克制私欲，顺从正理；又为肉身得复活，享常生的凭据。</font></p>
		<p><font size="4">293 问　谁有领圣体的本分？<br>
		答　凡知道娴歹的男女教友，都该领圣体；为此小孩一开明悟，就该教他圣体的要理，预备早领圣体。</font></p>
		<p><font size="4">293Ａ 问　临终圣体是什么？<br>
		答　临终圣体是教友在临死时领的。</font></p>
		<p><font size="4">294 问　领临终圣体，也是要紧的本分么？<br>
		答　也是要紧的本分。</font></p>
		<p><font size="4">295 问　该怎么预备领圣体？<br>
		答　有灵魂肉身的预备。</font></p>
		<p><font size="4">296 问　灵魂蹙怎么预备？<br>
		答　最要紧的，灵魂上该有宠爱；若有大罪，先当妥当告解，只发上等的痛悔不彀。 （格前：拾壹，二三 ─ 二九）</font></p>
		<p><font size="4">297 问　有大罪不告，或告的不妥，而领圣体，有什么罪？<br>
		答　是犯冒领圣体，侮辱耶稣，至重至大的罪。</font></p>
		<p><font size="4">298 问　肉身该怎么预备？<br>
		答　最要紧的，该守圣体斋；此外，身体要端正，要干净。</font></p>
		<p><font size="4">299 问　圣体斋是什么？<br>
		答　就是领圣体前一小时内，不许进用固体或液体食品，亦不得进用含有酒性的饮料。但清水不在禁止之列。</font></p>
		<p><font size="4">300 问　不守圣体斋，也能领圣体吗？<br>
		答　几时有死的危险，或是为免圣体受亵渎，无论何时进用了任何食品和饮料，都可以领圣体。此外，疾病者虽非卧床不起的，领圣体前可进用「非酒精质的」饮料，和无论液体或固体的真正而实际之药品。 
		301 问　领圣体前，该发什么善情？<br>
		答　信、望、爱圣体之外，要悔恨前罪，定心改过，加恭敬，极谦逊，求耶稣降到心中。</font></p>
		<p><font size="4">302 问　领圣体的时候，该怎么样？<br>
		答　该满心爱慕圣体，巴不得自己的心，同耶稣的圣心，合而为一才好。</font></p>
		<p><font size="4">303 问　领圣体后，该怎么样？<br>
		答　该恭恭敬敬的感谢圣体，再三发信、望、爱，把自己的灵魂肉身，全献给耶稣，求再加恩。</font></p>
		<p><font size="4">304 问　什么人能常领圣体？<br>
		答　凡是没有大罪，又有正当意向的教友，都能常领圣体，圣教会且很盼望教友天天领圣体。</font></p>
		<p><font size="4">供圣体 305 问　怎么说圣体是耶稣永远与人给合的表记？<br>
		答　因为耶稣在圣体内，常与我们共居，使我们亲近祂、感谢祂、求祂各样的恩典。</font></p>
		<p><font size="4">306 问　我们在圣体台前，有什么本分？<br>
		答　该喜欢朝拜圣体，在圣体台前，表现我们恭敬、钦崇，以爱还爱的心。</font></p>
		<p><font size="4">病人傅油的圣事</font></p>
		<p><font size="4">307 问　病人傅油圣事是什么？<br>
		答　是吾主耶稣亲定的圣事，为赋圣宠与病人，亦为减轻其神形困苦。 （雅：伍，十四 ─ 十五）</font></p>
		<p><font size="4">308 问　怎么样的人该领病人傅油圣事？<br>
		答　凡开了明悟的男女教友，得了重病或有死的危险，都该领病人傅油圣事；年老力衰的人，虽无重病，也可以领病人傅油圣事。</font></p>
		<p><font size="4">309 问　病人傅油圣事有什么益处？<br>
		答　增加宠爱，赦免小罪，若有忘了的，或因重病不能告的大罪，只要有下等痛悔，领病人傅油圣事也能赦；且能使人忍耐病苦，得善终，有时候也赏人病好。 
		（雅：伍，十四 ─ 十五）</font></p>
		<p><font size="4">310 问　该怎么预样备领病人傅油圣事？<br>
		答　平日就该常求天主赏赐这个大恩；到病重的时候，及早请神父，先办妥当神工，领临终圣体，然后领终傅。</font></p>
		<p><font size="4">311 问　平常终傅完了，圣教会还赏赐病人什么恩典？<br>
		答　还颁发临终大赦。</font></p>
		<p><font size="4">神　品</font></p>
		<p><font size="4">312 问　神品是什么？<br>
		答　是吾主耶稣亲定的圣事，为付圣事之权，并赋圣宠，使善行圣事。 （路：贰贰，十九 ─ 二十；弟前：肆，十四 ─ 十五）</font></p>
		<p><font size="4">313 问　神品有几样？<br>
		答　有执事「前称六品修士」与司祭两样。</font></p>
		<p><font size="4">314 问　司祭分几等？<br>
		答　分两等：一等是主教，一等是司铎。</font></p>
		<p><font size="4">315 问　司铎有什么权柄？<br>
		答　最大的权柄，就是在弥撒中成圣体，祭献天主；在告解的时候，赦人的罪。 （路：贰贰，十九 ─ 二十；若：贰拾，二一 ─ 二三）</font></p>
		<p><font size="4">316 问　怎么样的人，可以领神品？<br>
		答　有善表美名，有天主圣召，又没有法定阻碍的人，才可以领神品。 （若：拾伍，十六）</font></p>
		<p><font size="4">317 问　教友对于主教神父有什么本分？<br>
		答　该尊贵、该听命，又该按自己的力量保障、相帮。 （德：染，三一；路：拾，十六）</font></p>
		<p><font size="4">318 问　儿童有圣召，父母该怎样？<br>
		答　该当勉励相帮他们，万不可阻挠儿童随天主的圣召。</font></p>
		<p><font size="4">婚　配</font></p>
		<p><font size="4">319 问　婚配是什么？<br>
		答　是吾主耶稣亲定的圣事，为赋圣宠与正夫正妻，使之终身和睦，妥当教养儿女。 （弗：伍，二二 ─ 三二）</font></p>
		<p><font size="4">320 问　儿女没有开明悟，父母能给他们订婚么？<br>
		答　按圣教会的规定是不许可的。</font></p>
		<p><font size="4">321 问　父母给儿女定亲，另外该注意什么？<br>
		答　最要紧的，该查明男女两家，有婚配的阻碍没有，又要查明男女彼此同意否，若本人不愿意，不能定亲。</font></p>
		<p><font size="4">322 问　婚配的阻碍有几样？<br>
		答　有两样：一样是使婚配违法，一样是使婚配无效。</font></p>
		<p><font size="4">323 问　使婚配违法的阻碍，有什么意思？<br>
		答　是圣教会定的不许婚配的几样条例，若不守，就犯大罪，但是婚配是有效的。</font></p>
		<p><font size="4">324 问　使婚配无效的阻碍，有什么意思？<br>
		答　使婚配无效的阻碍，无论是天主立的，或是圣教会定的，若犯了，不仅有背命的大罪，而且在天主及圣教会面前，婚配不算有效，必该离散；这样的阻碍共有十五条，共中容易遇到的，特别是岁数不足，或同外教人给婚。</font></p>
		<p><font size="4">325 问　圣教会能宽免婚配的阻碍么？<br>
		答　凡是天主所立的，万万不能宽免；凡是圣教会定的，若是正当的缘故，有时能宽免。</font></p>
		<p><font size="4">326 问　怎么样成婚配呢？<br>
		答　该在本堂司铎跟前，当着两个见证，男女二人清清楚楚，表明自己的同意。</font></p>
		<p><font size="4">327 问　弥撒中降福婚配，是什么意思？<br>
		答　是求天主赏赐夫妇二人终身和睦，多生子女，享受高年。</font></p>
		<p><font size="4">328 问　夫妇二人结婚后，还能离婚么？<br>
		答　夫妇二人按教会法结婚后，终身不能仳离。 （格前：柒，十 ─ 十五；玛：拾玖，三 ─ 九）</font></p>
		<p><font size="4">329 问　夫妇二人中死了一个，单夫寡妇还能婚配么？<br>
		答　还能婚配；不再婚配，守节更好。 （格前：柒，八 ─ 九）</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="catsim.htm#%E8%A6%81_%E7%90%86_%E9%97%AE_%E7%AD%94">返回目录</a></font></span></p>
		<p>　</p>
		<p align="left"><u><b><font color="#FF00FF" size="6"><a name="卷四　祈　&#31095;_">
		卷四　祈　祷 </a></font></b></u></p>
		<p><font size="4">祈祷 </font></p>
		<p><font size="4">330 问　祈祷是什么？<br>
		答　凡心里思慕天主，钦崇天主，或求恩，或谢恩，都是祈祷。</font></p>
		<p><font size="4">331 问　祈祷有几样？<br>
		答　有两样：一是念经，一是默想。</font></p>
		<p><font size="4">（格前：拾肆，十五；咏：三，五；伍拾，十七）</font></p>
		<p><font size="4">332 问　祈祷要紧不要紧？<br>
		答　十分要紧：凡开了明悟的人，不能祈祷不能救灵魂。 （若：拾伍，五；玛：柒，七 ─ 八；贰陆，四一）</font></p>
		<p><font size="4">333 问　怎么样祈祷才有功效？<br>
		答　必须因耶稣的圣名，赖耶稣的功劳，坚信、切望、恒心、谦逊，祈祷才有功效。 （若：拾肆，十三 ─ 十四；玛贰壹，二二；路：拾捌，一 ─ 十四）</font></p>
		<p><font size="4">334 问　什么时候该当祈祷？ <br>
		答　按吾主耶稣的教训，该常祈祷，不可间断；每天早晨晚晌，饭前饭后，在诱感患难的时候，更该行祈祷的神工。</font></p>
		<p><font size="4">圣号经</font></p>
		<p><font size="4">335 问　什么是奉教人外面的记号？<br>
		答　就是十字圣号。</font></p>
		<p><font size="4">336 问　圣号经有几样？<br>
		答　有大小两样。大圣号经就是：『以十字圣架号，天主我等主，救我等于我仇，因父及子之圣神之名。亚孟。』小圣号就是：『因父及子及圣神之名。亚孟。』</font></p>
		<p><font size="4">337 问　为什么十字圣号，是奉教人的记号呢？<br>
		答　因为十字圣号，表明信德最重要的两端道理。</font></p>
		<p><font size="4">338 问　表明什么道理？<br>
		答　圣号经的言语，包含天主三位一体的道理，画十字，表明吾主耶稣为救赎人类，被钉十字架上死。 339 问　大圣号经有什么意思？<br>
		答　大意是说：求天主看耶稣死在十字架上的功劳，保佑我们不受三仇的害，赖天主三位一体的圣名，赏赐我们所求的恩典。</font></p>
		<p><font size="4">340 问　什么是三仇？<br>
		答　就是魔鬼、肉身、世俗。</font></p>
		<p><font size="4">341 问　在什么时候该画十字圣号？<br>
		答　在行各种神工的时候，饮食、睡觉、及做一切要事前后，特别是在诱感危险的时候，画十字架很好。</font></p>
		<p><font size="4">天主经</font></p>
		<p><font size="4">342 问　圣教会最好的经是那一端？<br>
		答　是天主经。</font></p>
		<p><font size="4">343 问　天主经怎么念？<br>
		答　『在天我等父者，我等愿尔名见证；尔国临格；尔旨承行于地，如于天焉。』『我等望尔，今日与我，我日用粮；尔免我债，如我亦免负我债者；又不我许陷于诱感，乃救我于凶恶。亚孟。』 
		344 问　怎么说天主经是最好的呢？<br>
		答　因为是天主耶稣亲口传授的，而且包含爱天主爱人最奇妙的德行，为灵魂为肉身最要紧的恩典。 （玛：陆，九 ─ 十三）</font></p>
		<p><font size="4">345 问　天主经怎么分？<br>
		答　分七段：前三段，求天主的光荣；后四段，求为各人要紧的恩典。头一句，『在天我等父者，』算是七段祈求的小引。</font></p>
		<p><font size="4">346 问　为什么称天主为父呢？<br>
		答　因为天主造生养育我们，领洗的时候，又收留我们为祂的义子。</font></p>
		<p><font size="4">347 问　『我等愿尔名见圣』有什么意思？<br>
		答　是求天主赏赐普天下一总的人，都认识、爱慕、赞美，恭敬天主的圣名。</font></p>
		<p><font size="4">348 问　『尔国临格』有什么意思？<br>
		答　『临格』是来到的意思，这一句中求三样恩典：一、求天主赏赐圣教会广扬，二、求天主赏赐我们圣宠，三、求天主赏赐我们升天堂。</font></p>
		<p><font size="4">349 问　『尔旨承行于地，如于天焉』有什么意思？<br>
		答　是求天主叫天下一总的人，都承行天主的旨意，就是遵守天主的诫命，如同天堂上的天神圣人一样。</font></p>
		<p><font size="4">350 问　『我等望尔，今日与我，我日用粮』有什么意思？<br>
		答　是求天主赏赐我们灵魂肉身，天天要紧用的事物。</font></p>
		<p><font size="4">351 问　『尔免我债，如我免负我债者』有什么意思？<br>
		答　是求天主宽恕我们的罪，如同我们宽恕得罪我们的人一样。</font></p>
		<p><font size="4">352 问　『又不我许陷于诱感』有什么意思？<br>
		答　是求天主保护我们，不顺从诱感。</font></p>
		<p><font size="4">353 问　『乃救我们于凶恶』有什么意思？<br>
		答　是求天主免我们灵魂肉身的患难，格外保护我们不犯罪，脱免地狱的永苦。 </font></p>
		<p><font size="4">354 问　『亚孟』有什么意思？<br>
		答　是说：以上所求的恩典，盼望都得到纔好。</font></p>
		<p><font size="4">圣母经</font></p>
		<p><font size="4">355 问　圣母经怎么念？<br>
		答　『万福玛利亚！满被圣宠者，主与尔偕焉；女中尔为赞美，尔胎子耶稣并为赞美。』『天主圣母玛利亚，为我等罪人，今祈天主，及我等死候。亚孟。』 
		</font></p>
		<p><font size="4">356 问　圣母经怎么分？<br>
		答　分两段：前段是赞美圣母，后段是祈求圣母。</font></p>
		<p><font size="4">357 问　『万福』二字有什么意思？<br>
		答　是庆贺圣母，万般受福；这是嘉俾阨尔天神拜贺圣母用的第一句话。</font></p>
		<p><font size="4">358 问　『玛利亚』圣名有什么意思？<br>
		答　解说：主母，海星，苦海。</font></p>
		<p><font size="4">359 问　为什么说，圣母是『满被圣宠者』？<br>
		答　因为圣母自始胎无染原罪，富有天主各样的恩典，又生了吾主耶稣，圣宠的根源。</font></p>
		<p><font size="4">360 问　『主与尔偕焉』有什么意思？<br>
		答　是说：天主常同圣母在一齐，常常宠爱、保护、照顾圣母。</font></p>
		<p><font size="4">361 问　『女中尔为赞美』有什么意思？ <br>
		答　是说：在一切妇女当中，独有圣母最是光荣，最有福气的。</font></p>
		<p><font size="4">362 问　为什么说，圣母最有光荣、最有福气呢？<br>
		答　因为圣母是天主之母，又是卒世童贞，故此最有光荣，最有福气。</font></p>
		<p><font size="4">363 问　『尔胎子耶稣并为赞美』有什么意思？<br>
		答　明言圣母的圣子吾主耶稣，是在万物之上，永可赞美的。</font></p>
		<p><font size="4">364 问　圣母经后段求什么恩典？<br>
		答　求圣母常为我们罪人转求天主，特别在临终的时候。</font></p>
		<p><font size="4">圣教会的年节</font></p>
		<p><font size="4">365 问　圣教会的年节是什么？<br>
		答　就是圣教会为恭敬天主，感念降生救赎的大恩，并为光荣圣母及诸圣，所定的时节。 366 问　圣教会的年节大概分几期？<br>
		答　分五期：就是将临期，圣诞期，严斋期，复活期，及常年期。</font></p>
		<p><font size="4">367 问　圣诞期含有什么意义？<br>
		答　圣诞期包含盼望吾主耶稣的圣诞，及圣诞的大乐。</font></p>
		<p><font size="4">368 问　严斋期包含有什么意义？<br>
		答　是叫我们以痛悔的真心，效法耶稣的苦难，预备得沾救赎的洪恩。 </font></p>
		<p><font size="4">369 问　复活期含有什么意义？<br>
		答　是叫我们因耶稣的复活，盼望永生，欣勤修德，一天比一天热心前进。</font></p>
		<p><font size="4">370 问　常年期含有什么意义？<br>
		答　是叫我们在世上，如旅行一样，不恋世物，一心盼望天堂。</font></p>
		<p><font size="4">瞻　礼</font></p>
		<p><font size="4">371 问　耶稣圣诞节纪念什么？<br>
		答　纪念天主圣子为救赎人罪，拣选童贞圣母，降生为人的大恩。</font></p>
		<p><font size="4">372 问　复活节纪念什么？<br>
		答　纪念耶稣死后第三日，从死者中，自己光荣复活了，战胜了死亡，打败了魔鬼，救赎了人类。</font></p>
		<p><font size="4">373 问　圣神降临节纪念什么？<br>
		答　纪念当初圣神降临，充满宗徙们的心；如今还常在圣教会内，指引，保护，总不相离。 </font></p>
		<p><font size="4">374 问　圣母的庆节中最大的是那两个？<br>
		答　圣母蒙召升天，及圣母无染原罪。</font></p>
		<p><font size="4">375 问　在圣教会年内，还有别的大庆节么？<br>
		答　还有主显节，耶稣升天，耶稣圣体圣血，大圣若瑟，圣伯多禄、圣保禄，及在天诸圣节。</font></p>
		<p><font size="4">376 问　为什么圣教会定了耶稣的庆节呢？ <br>
		答　为叫我们格外感念耶稣救赎的大恩，常存知恩报爱的心，勉励效法耶稣。</font></p>
		<p><font size="4">377 问　为什么又定了圣母和诸圣人的庆节呢？<br>
		答　为感谢天主赏赐他们的恩典，庆贺他们所得的光荣，求他们为我们转求天主，勉励效法他们的表样。 </font></p>
		<p><font size="4">（要理问答终）</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="catsim.htm#%E8%A6%81_%E7%90%86_%E9%97%AE_%E7%AD%94">返回目录</a></font></span></p>
		<p>　</p>
		<p><u><font size="6" color="#FF0000">要理问答附录</font><font size="6" color="#0000FF">
		</font></u></p>
		<p align="left"><b><font color="#FF00FF" size="5"><a name="要理六&#35770;">
		要理六论</a></font></b></p>
		<p><font size="4">该明未有天地之先，有一大主宰，从无中造成天地万物，又常保护所造之物。 <br>
		该明天主为赏善罚恶与审判生者死者之主。 <br>
		该明一个天主有三位：曰圣父，曰圣子，曰圣神；三位共是一性一体，一个天主。 <br>
		该明第二位圣子降生为人，取名耶稣基督，解说救世主，为补赎万民之罪，自甘受苦受难被钉十字架上死。第三日复活，第四十日升天。 <br>
		该明人有一个灵魂有始无终、不死不灭；善者，肉身死后，灵魂升天堂，享无穷之福；恶者，肉身死后，灵魂下地狱，受无穷之苦。 <br>
		该明天下宗教繁多，惟由基督所立的教会至圆满无缺，能使人得天上之永福，免地狱之永苦，为此天下万民，皆当奉基督所立的教会，以 救己灵魂。 <br>
&nbsp;</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="catsim.htm#%E8%A6%81_%E7%90%86_%E9%97%AE_%E7%AD%94">返回目录</a></font></span></p>
		<p><u><b><font color="#FF00FF" size="5"><a name="告解&#35268;式">告解规式</a></font></b></u></p>
		<p><font size="4">省察的要式</font></p>
		<p><font size="4">第一诫　不念经，做异端。</font></p>
		<p><font size="4">第二诫　骂天主，骂天，骂地。</font></p>
		<p><font size="4">第三诫　主日或当守瞻日上不望弥撒，或望的不完全，不停工。</font></p>
		<p><font size="4">第四诫　不听父母的命，不听长上的命，父母不叫儿女上学，不管是好儿女和佣人。</font></p>
		<p><font size="4">第五诫　打人，骂人，恨人，不肯和睦，立坏表样，吸大烟等。</font></p>
		<p><font size="4">第六诫　行邪淫的事，说邪淫的话。</font></p>
		<p><font size="4">第七诫　偷人家财物，买卖欺骗，壤人家的庄稼，拾的东西不还。</font></p>
		<p><font size="4">第八诫　说谎，冤枉人，毁谤人。</font></p>
		<p><font size="4">第九诫　想邪淫，愿意邪淫。</font></p>
		<p><font size="4">第十诫　想偷东西。</font></p>
		<p><font size="4">圣教四规　不守大小斋。</font></p>
		<p><font size="4">七罪宗　骄傲，悭吝，迷色，嫉妒，贪饕，忿怒，懒惰。</font></p>
		<p><b><font size="4">告解规程</font></b></p>
		<p><font size="4">求天主圣神的宠佑相帮我省察自己的罪。 <br>
		省察完了，即发真心痛悔及定改。念上等痛悔经，和认罪经。 <br>
		到神父面前，画十字架说：「求神父降福，准罪人办神工。」 <br>
		说明上次告解以来有多少时间：「我办神工有（一，二个…）星期了 (大约………天了）。」 <br>
		把省察出来的罪，告说明白，也说明犯罪的次数及犯罪的光景，若有怕告或不知怎么告的罪，要说：「我还有不会告的事景，求神父相帮，」讲完了就念：「若有忘记的罪，或别人因我犯的罪，都求神父罚我赦我。」 
		<br>
		听神父的教训：若有要问的事，不要害怕，神父是天主的代表，就是为相帮你办告解。 <br>
		神父念赦罪经时，你还要发一次痛悔，热心并慢慢的念「吾主耶稣基利斯督………。」在神父赦罪画圣号时。你也要画圣号。等神父念完了赦罪经，就说：「谢谢神父。」然后回去。 
		<br>
		念补赎经，并感谢天主赦罪之恩。<br>
&nbsp;</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="catsim.htm#%E8%A6%81_%E7%90%86_%E9%97%AE_%E7%AD%94">返回目录</a></font></span></p>
		<p>　</p>
		<p align="left"><u><b><font color="#FF00FF" size="5"><a name="&#31616;要&#32463;文_">
		简要经文 </a></font></b></u></p>
		<p><b><span style="COLOR: #333333"><font size="4">大圣号经 </font></span>
		</b></p>
		<p><span style="COLOR: #333333"><font size="4">
		以十字圣架号，天主我等主，救我等于我仇，因父及子及圣神之名者。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><font size="4" color="#333333"><b>小</b></font><b><span style="COLOR: #333333"><font size="4">圣号经</font></span></b></p>
		<p><span style="color: #333333"><font size="4">因父及子及圣神之名者。亚孟。</font></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">天主经 </font></span></b>
		</p>
		<p><span style="COLOR: #333333"><font size="4">
		在天我等父者，我等愿尔名见圣；尔国临格；尔旨承行于地，如于天焉。我等望尔，今日与我，我日用粮；尔免我债，如我亦免负我债者；又不我许陷于诱感，乃救我于凶恶。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><span class="fancy">
			<font size="4">
			<span style="font-family: 新細明體">
			(<span lang="zh-cn">新译）</span></span><span lang="ZH-TW" style="font-family: 新細明體">我们的天父，愿你的名受显扬，愿你的国来临，愿你的旨意奉行在人间，如同在天上。求你今天赏给我们日用的食粮，求你宽恕我们的罪过，如同我们宽恕别人一样，不要让我们陷於诱惑，但救我们免於凶恶。亚孟。</span></font></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">圣母经 </font></span></b>
		</p>
		<p><span style="COLOR: #333333"><font size="4">
		万福玛利亚！满被圣宠者，主与尔偕焉；女中尔为赞美，尔胎子耶稣并为赞美。天主圣母玛利亚，为我等罪人，今祈天主，及我等死候。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><span class="fancy">
			<font size="4">
			<span style="font-family: 新細明體">
			(<span lang="zh-cn">新译）</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">万福玛利亚，你充满圣宠，主与你同在，你在妇女中受赞颂，你的亲生子耶稣同受赞颂。天主圣母玛利亚，求你现在和我们临终时，为我们罪人祈求天主。亚孟。</font></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">圣三光荣经 </font></span>
		</b></p>
		<p><span style="COLOR: #333333"><font size="4">
		天主圣父，及圣子，及圣神，吾愿其获光荣。厥初如何，今兹亦然，以迨永远，及世之世。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><span class="fancy">
			<font size="4">
			<span style="font-family: 新細明體">
			(<span lang="zh-cn">新译）</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">愿光荣归於父，及子，及圣神，起初如何，今日亦然，直到永远。亚孟。</font></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">信经 </font></span></b>
		</p>
		<p><span style="COLOR: #333333"><font size="4">
		我信全能者天主圣父，化成天地；我信其惟一圣子，耶稣基利斯督我等主；我信其因圣神降孕，生于童贞玛利亚；我信其受难，于般雀比辣多居官时，被钉十字架，死而乃瘗；我信其降地狱，第三日自死者中复活；我信其升天，坐于全能者天主圣父之右；我信其日后，从彼而来，审判生死者；我信圣神；我信有圣而公教会，诸圣相通功；我信罪之赦；我信肉身之复活；我信常生。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><span class="fancy">
			<font size="4">
			<span style="font-family: 新細明體">
			(<span lang="zh-cn">新译）</span></span></font><font face="新細明體" size="4"><span lang="ZH-TW" style="font-family: &#26631;楷体">我信全能的天主父</span><span style="font-family: &#26631;楷体">,<span lang="ZH-TW">天地万物的创造者。我信父的唯一子</span>,<span lang="ZH-TW">我们的主耶稣基督。</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">他</font></span><font face="新細明體" size="4"><span style="font-family: &#26631;楷体"><span lang="ZH-TW">因圣神降孕</span>,<span lang="ZH-TW">由童贞玛利亚诞生。</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">他</font></span><font face="新細明體" size="4"><span style="font-family: &#26631;楷体"><span lang="ZH-TW">在比拉多执政时蒙难</span>,<span lang="ZH-TW">被钉在十字架上</span>,<span lang="ZH-TW">死而安葬。</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">他</font></span><font face="新細明體" size="4"><span style="font-family: &#26631;楷体"><span lang="ZH-TW">下降阴府</span>,<span lang="ZH-TW">第三日自死者中复活。</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">他</font></span><font face="新細明體" size="4"><span style="font-family: &#26631;楷体"><span lang="ZH-TW">升了天</span>,<span lang="ZH-TW">坐在全能天主父的右边。</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">他</font></span><font face="新細明體" size="4"><span style="font-family: &#26631;楷体"><span lang="ZH-TW">要从天降来</span>,<span lang="ZH-TW">审判生者死者。我信圣神。我信圣而公教会</span>,<span lang="ZH-TW">诸圣的相通。罪过的赦免。肉身的复活。永</span><span lang="zh-cn">恒的生命</span><span lang="ZH-TW">。亚孟。</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">
			</font></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">上等痛悔经 </font></span>
		</b></p>
		<p><span style="COLOR: #333333"><font size="4">
		吾主耶稣基利斯督，造我养我，救我的主，我重罪人：得罪天主 （拊心）！今特为爱天主万有之上，专心痛悔 （拊心），恼恨我罪，决意定改，宁死再不敢犯 
		（拊心）天主的命！恳望吾主，念尔受难之功，可怜赦我的罪。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">又圣母经 </font></span>
		</b></p>
		<p><span style="COLOR: #333333"><font size="4">
		申尔福，天主圣母，仁慈之母；我等之生命，我等之饴，我等之望，申尔福。旅兹下土，厄娃子孙，悲恳号尔。于此涕泣之谷，哀涟叹尔。呜呼！祈我等之主保，聊亦回目，怜视我众。及此窜流期后，与我等见尔胎，普颂之子耶稣。吁、其宽哉！仁哉！甘哉！卒世童贞玛利亚。天主圣母，为我等祈。以致我等，幸承基利斯督所许洪锡。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><span class="fancy">
			<font size="4">
			<span style="font-family: 新細明體">
			(<span lang="zh-cn">新译）</span></span></font><span lang="ZH-TW" style="font-family: 新細明體"><font size="4">万福母后！仁慈的母亲；我们的生命，我们的甘饴，我们的希望。厄娃子孙，在此尘世，向你哀呼。在这涕泣之谷，向你叹息哭求。我们的主保，求你回顾，怜视我们，一旦流亡期满，使我们得见你的圣子、万民称颂的耶稣。童贞玛利亚，你是宽仁的、慈悲的、甘饴的。天主圣母，请为我们祈求，使我们堪受基督的恩许。亚孟。</font></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">圣神降福诵 </font></span>
		</b></p>
		<p><span style="COLOR: #333333"><font size="4">
		伏求圣神降临，从天射光，充满我心。尔为贫乏之恩主，孤独之父，灵性之光，忧者之慰，苦者之安，劳者之息，涕者之乐，吾心之饴客也。伏求圣神降临，以洁心污，以灌心枯，以医心疾，以柔心硬，以暖心寒，以迪心履，伏求圣神降临也。请众同祷：以圣神之名，满信者之心，天主者，赐我等圣神光辉，以长至智，以恒安乐，为我等主基利斯督。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">解罪经 </font></span></b>
		</p>
		<p><span style="COLOR: #333333"><font size="4">
		吁告吾主，全凝天主，卒世童贞圣母玛利亚。圣弥额尔总领天神，圣若翰保弟斯大，圣伯多禄、圣保禄。一切天朝圣人圣女，及司铎代天主位者。我今稽首，自讼自承。凡思言行，得罪至极：多能为善，而未之为；多能戒恶，而弗之诫；此罪之故，咸归于我。天主台前，痛心忏悔。我罪，（拊心）我罪，（拊心）告我大罪（拊心）。望我恩保圣母玛利亚，望诸圣人及诸圣女，为祈吾主耶稣，赦我诸罪，今者昔者，解者忘者。自今而后，赐以圣宠：免我陷恶，佑我行善；挈我升天，享无限福。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">天主十诫 </font></span>
		</b></p>
		<ol type="1">
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">钦崇一天主在万有之上。</font></span><span lang="EN-US"><font size="4">
			</font> <O:P></O:P></span></li>
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">毋呼天主圣名，以发虚誓。</font></span><span lang="EN-US"><font size="4">
			</font> <O:P></O:P></span></li>
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">守瞻礼之日。</font></span><span lang="EN-US"><font size="4">
			</font> <O:P></O:P></span></li>
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">孝敬父母。</font></span><span lang="EN-US"><font size="4">
			</font> <O:P></O:P></span></li>
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">毋杀人。</font></span><span lang="EN-US"><font size="4">
			</font> <O:P></O:P></span></li>
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">毋行邪淫。</font></span><span lang="EN-US"><font size="4">
			</font> <O:P></O:P></span></li>
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">毋偷盗。</font></span><span lang="EN-US"><font size="4">
			</font> <O:P></O:P></span></li>
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">毋妄证。</font></span><span lang="EN-US"><font size="4">
			</font> <O:P></O:P></span></li>
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">毋愿他人妻。</font></span><span lang="EN-US"><font size="4">
			</font> <O:P></O:P></span></li>
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">毋贪他人财物。</font></span><span lang="EN-US"><O:P><font size="4">
			</font> </O:P></span></li>
		</ol>
		<p><span style="COLOR: #333333"><font size="4">右十诫，总归二者：爱天主在万有之上，及爱人如己。</font><span lang="EN-US"><O:P><font size="4">
		</font> 
</O:P></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">圣教会四规 </font></span>
		</b></p>
		<ol type="1">
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">凡主日及一总停工瞻礼之日，该望全弥撒。</font></span><span lang="EN-US"><font size="4">
			</font> <O:P></O:P></span></li>
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">遵守圣教所定的大小斋期。</font></span><span lang="EN-US"><font size="4">
			</font> <O:P></O:P></span></li>
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">该妥当告解，并善领圣体，至少每年一次。</font></span><span lang="EN-US"><font size="4">
			</font> <O:P></O:P></span></li>
			<li class="MsoNormal" style="color: #333333">
			<span style="font-family: 宋体"><font size="4">当尽力帮助圣教会的经费。</font></span><span lang="EN-US"><O:P><font size="4">
			</font> </O:P></span></li>
		</ol>
		<p><b><span style="COLOR: #333333"><font size="4">悔罪经 </font></span></b>
		</p>
		<p><span style="COLOR: #333333"><font size="4">
		至仁至慈者，天地大君，统一普生，无上真主。我重罪人，为主所生。今因爱慕吾主，至切之情，超于万物，衷诚深海，以前种种罪恶。宁愿失天下万福，尽罹天下万苦，不愿稍获罪于吾至尊至善之主。以后决定，坚守生命；弃远一切陷罪之端，至死无敢复犯。敢望吾主，念圣子耶稣，既为我等罪人，甘心受难，赎我重罪。必允我祈求，全然赐赦佑改，恒守至死，获享无限真福。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">信德诵 </font></span></b>
		</p>
		<p><span style="COLOR: #333333"><font size="4">
		吾主天主，尔至真实，不能虚言；尔又全知，不能舛错；我为此信尔是真天主，一体三位，造世赎世，赏善罚恶之大主宰。尔曾许圣教会内，圣神常在，训诲启迪，是以永不能错；所有各种道理，皆尔默启，如尔亲口所言无异。我为此坚心全信，我并愿证此信德，虽被万死不辞。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">望德诵 </font></span></b>
		</p>
		<p><span style="COLOR: #333333"><font size="4">
		吾主天主，尔至忠信，既许必践；尔又全能，能践所许；兼有极慈，肯赐所许；我为此赖尔圣子之功，望尔全赦我罪，宠佑至终，获登天国，永享见尔，如尔圣子所许。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">爱德诵 </font></span></b>
		</p>
		<p><span style="COLOR: #333333"><font size="4">
		吾主天主，因尔从无生我，安养保存，顷刻无间；又降生救我，受难赎我；况尔本性，自又无穷美善，可爱无比。我为此爱尔在万有之上，及为尔爱人如己；而愧悔我罪，立志不敢再犯。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">饭前祝文 </font></span>
		</b></p>
		<p><span style="COLOR: #333333"><font size="4">
		天主降福我等，暨所将受于主普施之恩惠。为我等主耶稣基利斯督。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">饭后祝文 </font></span>
		</b></p>
		<p><span style="COLOR: #333333"><font size="4">
		全能者天主，所赐万惠，我等感谢称颂尔，维生维王世世。亚孟。</font><span lang="EN-US"><font size="4"> 
		(念天主经一遍)</font><O:P><font size="4"> </font> </O:P></span></span></p>
		<p><b><span style="COLOR: #333333"><font size="4">五拜礼</font></span></b></p>
		<p><font size="4">一拜，信天主、一概邪妄之事俱弃绝。</font></p>
		<p><font size="4">二拜，望天主、保佑全赦我诸罪。</font></p>
		<p><font size="4">三拜，爱敬至尊至善之主、于万有之上。</font></p>
		<p><font size="4">四拜，一心痛悔我之罪过、定心再不敢得罪于天主。</font></p>
		<p><font size="4">五拜，恳祈圣母转求天主、赐我善终恩佑。</font></p>
		<p><b><span style="COLOR: #333333"><font size="4">三钟经　日出，正午，黄昏时诵 </font>
		</span></b></p>
		<p><span style="COLOR: #333333"><font size="4">一钟：主之天神报玛利亚，乃因圣神受孕。 
		（圣母经一遍）</font><span lang="EN-US"><O:P><font size="4"> </font> </O:P>
		</span></span></p>
		<p><span style="COLOR: #333333"><font size="4">
		二钟：主之婢女在兹，希惟致成于我，如尔之言。（圣母经一遍）</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><span style="COLOR: #333333"><font size="4">三钟：且天主圣子降生为人，居我人间。（圣母经一遍）</font><span lang="EN-US"><O:P><font size="4">
		</font> 
</O:P></span></span></p>
		<p><span style="COLOR: #333333"><font size="4">启　天主圣母，为我等祈。</font><span lang="EN-US"><O:P><font size="4">
		</font> 
</O:P></span></span></p>
		<p><span style="COLOR: #333333"><font size="4">
		应　以致我等，幸承基利斯督所许之洪锡。（“基利斯督”也可念作“基督”）</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><span style="COLOR: #333333"><font size="4">
		请众同祷：恳祈吾主，以尔圣宠，赋于我等灵魂；俾我凡由天神之报，已知尔子耶稣降孕者，因其苦难，及其十字圣架，幸迨于复生之荣福，亦为是我等主基利斯督。亚孟。</font><span lang="EN-US"><O:P><font size="4">
		</font> </O:P></span></span></p>
		<p><font size="4">&nbsp;</font><span class="fancy"><font face="Arial Unicode MS"><a href="catsim.htm#%E8%A6%81_%E7%90%86_%E9%97%AE_%E7%AD%94">返回目录</a></font></span></p>
		<p align="left">　</p>
		<p align="left"><u><b><font color="#FF00FF" size="5"><a name="付洗&#20202;式">
		付洗仪式</a></font></b></u></p>
		<p><font size="4"><br>
		领洗时间简单问答</font></p>
		<p><font size="4">问：你向圣教会求什么？</font></p>
		<p><font size="4">答：求信德。</font></p>
		<p><font size="4">问：信德能给你什么？</font></p>
		<p><font size="4">答：常生。（食圣盐，牵圣带「或拉手」念信经、天主经。）</font></p>
		<p><font size="4">问：你弃绝魔鬼么？</font></p>
		<p><font size="4">答：弃绝。</font></p>
		<p><font size="4">问：你弃绝魔鬼的一切恶行么？ 答：弃绝。</font></p>
		<p><font size="4">问：你弃绝魔鬼的一切虚荣么？</font></p>
		<p><font size="4">答：弃绝。</font></p>
		<p><font size="4">问：你信全能的天主圣父代成天地么？</font></p>
		<p><font size="4">答：信。</font></p>
		<p><font size="4">问：你信祂的惟一圣子耶稣基督我等主、曾由童贞玛利亚诞生和受苦受难么？</font></p>
		<p><font size="4">答：信。</font></p>
		<p><font size="4">问：你信圣神，圣而公教会，诸圣相通功，罪之赦，肉身的复活和常生么？</font></p>
		<p><font size="4">答：信。</font></p>
		<p><font size="4">问：你愿意领洗么？</font></p>
		<p><font size="4">答：愿意。</font></p>
		<p><font size="4">念「上等痛悔经」，求天主赦我从出世到现在本身所犯的罪过。领洗后一连望弥撒、领圣体八天。</font></p>
		<p><font size="4">付洗重要礼节</font></p>
		<p><font size="4">
		遇临终危险之人，切愿领洗，该讲明要理，看其坚信痛悔前罪，纔可用水倒他头上，俱该同付洗经文一齐起止，依圣教会之意念云： 
		我洗尔，因父、及子、及圣神之名。</font></p>
		<p><font size="4">未开明悟孩童危险时，不拘何人，可念以上经文付洗。</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="catsim.htm#%E8%A6%81_%E7%90%86_%E9%97%AE_%E7%AD%94">返回目录</a></font></span></p>
		<p>　</p>
		<p align="left"><u><b><font size="5" color="#FF00FF"><a name="玫瑰&#32463;的念法">
		玫瑰经的念法</a></font></b></u><font size="4"> </font></p>
		<p><font size="4"><br>
		一　怎样念？</font></p>
		<p><font size="4">
		星期一、四念玫瑰经首份；星期二、五念玫瑰经第二份；星期三、六念玫瑰经末份；星期日最好是三份全念。念毕，加念圣母德鈙祷文。每年十月敬礼玫瑰圣母，最好每晚都念玫瑰经。</font></p>
		<p><font size="4">二　默想的题目</font></p>
		<p><font size="4">欢喜五端</font></p>
		<p><font size="4">第一端：天神朝拜童贞玛利亚，报曰：天主特选尔为母。</font></p>
		<p><font size="4">第二端：圣母往见圣妇依撒伯尔。</font></p>
		<p><font size="4">第三端：吾主耶稣基督诞生。</font></p>
		<p><font size="4">第四端：圣母献耶稣于主堂。 第五端：耶稣十二龄讲道。</font></p>
		<p><font size="4">痛苦五端</font></p>
		<p><font size="4">第一端：耶稣山园祈祷。</font></p>
		<p><font size="4">第二端：耶稣系受鞭笞。</font></p>
		<p><font size="4">第三端：耶稣受茨冠之苦辱。</font></p>
		<p><font size="4">第四端：耶稣负十字架陟山受死。</font></p>
		<p><font size="4">第五端：耶稣被钉十字架上死。</font></p>
		<p><font size="4">荣福五端</font></p>
		<p><font size="4">第一端：耶稣复活。</font></p>
		<p><font size="4">第二端：耶稣升天。</font></p>
		<p><font size="4">第三端：圣神降临。</font></p>
		<p><font size="4">第四端：圣母蒙召升天。</font></p>
		<p><font size="4">第五端：天主立圣母于九品天神之上，以为天地之母皇，及世人之主保。</font></p>
		<p><font size="4">&nbsp;</font><span class="fancy"><font face="Arial Unicode MS"><a href="catsim.htm#%E8%A6%81_%E7%90%86_%E9%97%AE_%E7%AD%94">返回目录</a></font></span></p>
		<p>　</p>
		<p align="left"><u><b><font color="#FF00FF" size="5"><a name="圣路善工">圣路善工</a></font></b></u></p>
		<p><font size="4"><br>
		第一处：比辣多定耶稣死案。</font></p>
		<p><font size="4">第二处：耶稣负十字架。</font></p>
		<p><font size="4">第三处：耶稣第一次跌倒。</font></p>
		<p><font size="4">第四处：耶稣遇见圣母。</font></p>
		<p><font size="4">第五处：西满帮助耶稣背十字架。</font></p>
		<p><font size="4">第六处：一圣妇以白布拭耶稣圣面。</font></p>
		<p><font size="4">第七处：耶稣第二次跌倒。</font></p>
		<p><font size="4">第八处：耶稣安慰耶路撒冷城妇女。</font></p>
		<p><font size="4">第九处：耶稣第三次跌倒。</font></p>
		<p><font size="4">第十处：恶党脱耶稣衣服。</font></p>
		<p><font size="4">第十一处：恶党钉耶稣于十字苦架上。</font></p>
		<p><font size="4">第十二处：耶稣死在十字架上。</font></p>
		<p><font size="4">第十三处：耶稣门徙卸下圣尸。</font></p>
		<p><font size="4">第十四处：耶稣门徙埋葬圣尸。 </font></p>
		<p><font size="4">&nbsp;</font><span class="fancy"><font face="Arial Unicode MS"><a href="catsim.htm#%E8%A6%81_%E7%90%86_%E9%97%AE_%E7%AD%94">返回目录</a></font></span></p>
		<p>　</p>
		<p align="left"><u><b><font color="#FF00FF" size="5"><a name="古史略撮要">
		古史略撮要</a></font></b></u></p>
		<p><font size="4"><br>
		一　天主创造世界</font></p>
		<p><font size="4">
		天主从无一命就造成了天神天地世人，赐给人类的原祖，亚当厄娃居于地堂享受安乐。原祖食禁果背命，被天主赶出地堂。天主预许救世者。加音杀埃布尔尔。</font></p>
		<p><font size="4">二　天主以洪水惩罚世人 原祖子孙越传越多，渐变为恶。独有诺厄一家是善的，天主命他造成大船，乃降洪水罚世。</font></p>
		<p><font size="4">三　天主特选一个民族</font></p>
		<p><font size="4">亚巴郎：亚巴郎奉命杀独子祭献天主，天主许他要作救世之祖。</font></p>
		<p><font size="4">雅各布伯：雅各布伯诡得长子的名分，避长子的报仇，在远方婚配，有子十二人。</font></p>
		<p><font size="4">若瑟：若瑟是雅伯各之子，被嫉妒的兄弟卖往埃及。因解国王的梦，选为宰相，救济兄弟，迎养老父同居埃及。</font></p>
		<p><font size="4">
		梅瑟：在埃及作奴仆的希伯来人。梅瑟遇救。梅瑟奉天主的命，救出百姓，罚埃及九年大灾殃，命众人食巴斯卦羔羊，领希伯来人过红海，经旷野。在西乃山上接受天主十诫。他因怀疑天主不能达到福地，让若苏爱继任领袖。 
		若苏爱：希伯来人到了福地，若苏爱分疆各族，但须向邻近民族作战。</font></p>
		<p><font size="4">四　天主之民成国独立</font></p>
		<p><font size="4">撒乌耳：天主梦告撒慕耳，将罚爱莅司祭，后果丧亡，撒乌耳被选为希伯来首位国王；但后渐渐轻忽终受主罚。</font></p>
		<p><font size="4">
		达味：达味被视视圣为主，打败仇敌的巨人。撒乌耳败仗自杀，达味升王，犯罪做补赎，受太子亚撒隆的叛逆；临终劝嘱子撒落满遵守主诫。 
		撒落满：求智得智，审判奇案，建立圣殿，晚年朝拜邪神。</font></p>
		<p><font size="4">厄利叟先知：厄利亚升天，留下衣服使厄利叟能行圣迹。厄利叟救济寡妇，复活死孩。</font></p>
		<p><font size="4">多俾亚：行爱德，双目失明，教子孝敬父母，恢复眼明。 
		依撒尔分裂：依撒尔民族分两独立的国家。依撒亚先知预言救世主要生自童贞女胎中。</font></p>
		<p><font size="4">
		敌人大胆地进攻：敌军压境，厄则纪亚赴圣殿求助，主派天神退敌人。玛纳色因敬邪神失败，囚于巴比伦。热肋米亚预言耶路撒冷的毁灭。</font></p>
		<p><font size="4">五　天主之民被掳至巴比伦</font></p>
		<p><font size="4">达尼厄尔：任巴比伦首相。三个青年不拜金像处火刑，主遣天神救出。达尼厄尔投入狮圈，天神救他。</font></p>
		<p><font size="4">六　救世主降生的近预备</font></p>
		<p><font size="4">厄则纪尔：预言天地终穷，及众人复活听公审判。</font></p>
		<p><font size="4">爱来亚济：为天主致命，鼓励了母子八人殉教。</font></p>
		<p><font size="4">
		如达斯玛加伯：为主打仗，深信炼灵可得救助，并重要建殿，为护国卫教光荣遭死。罗马帝国占据犹太国，托王位于黑落德。</font></p>
		<p><font size="4">&nbsp;</font><span class="fancy"><font face="Arial Unicode MS"><a href="catsim.htm#%E8%A6%81_%E7%90%86_%E9%97%AE_%E7%AD%94">返回目录</a></font></span></p>
		<p>　</p>
		<p align="left"><u><b><font color="#FF00FF" size="5"><a name="新史略撮要">
		新史略撮要</a></font></b></u></p>
		<p><font size="4"><br>
		一　天主降生</font></p>
		<p><font size="4">玛利亚领报。救世主诞生于马槽，牧童及三王来朝拜。圣母献耶稣于主堂。</font></p>
		<p><font size="4">二　耶稣的青年</font></p>
		<p><font size="4">黑落德怕耶稣为王，下令杀死白冷两岁以下之婴孩。圣家避往埃及。耶稣十二岁时在圣堂讲道。</font></p>
		<p><font size="4">三　耶稣开始传教</font></p>
		<p><font size="4">
		若翰讲道。耶稣受洗。到旷野去守严斋。在加纳婚筵变水为酒。若翰坐牢后致命。耶稣驱贩卖者出圣殿。讲真福八端，拣选十二位宗徙，责法利塞人伪善。</font></p>
		<p><font size="4">四　耶稣行圣迹</font></p>
		<p><font size="4">耶稣医治痳疯病者，百夫长的仆人；复活雅依禄的女儿，寡妇的儿子；以五饼二鱼食饱五千人；开明胎瞽，复活辣匝禄。</font></p>
		<p><font size="4">五　耶稣的比喻</font></p>
		<p><font size="4">亡羊，荡子扣头，十个智愚童女，富翁等喻。</font></p>
		<p><font size="4">六　耶稣的预言</font></p>
		<p><font size="4">
		耶稣在山上显圣容，预言自己及难受死，第三日复活，将来公审判的情形。法利塞人聚议谋杀耶稣。耶稣光荣进耶路撒冷城。与宗徙吃最后晚餐时，预言茹答斯卖主，伯多禄背主三次，立圣体圣事。 
		七　耶稣受难</font></p>
		<p><font size="4">
		在山园祈祷，被茹答斯负卖于法利塞人。伯多禄背主，茹答斯失望吊死。比辣多判耶稣死罪，背十字架上加尔瓦略山。右盗悔改。耶稣托付圣母于若望，在十字架上死。士兵穿透耶稣圣心。天上的奇迹。士兵警备耶稣的坟墓。</font></p>
		<p><font size="4">八　耶稣光荣复活及升天</font></p>
		<p><font size="4">
		第三日大地震动，耶稣从死者之中自己复活。显现于宗徙，于玛大肋纳，于怀疑的多默宗徙。耶稣立伯多禄为圣教会之首，打发宗徙教训万民，然后升天。</font></p>
		<p><font size="4">九　圣神降临</font></p>
		<p><font size="4">
		宗徙拣选玛弟亚补茹答斯的缺位。圣神降临。伯多禄讲道感化三千人。初期圣教会的热心，宗徙的圣迹。犹太人煽动民众起风波：斯德望致命，伯多禄入狱被天神救出。保禄宗徙归化后到处传扬福音。耶路撒冷的公会议。圣伯多禄及保禄致命。依耶稣的预言，敌军灭耶路撒冷，打退犹太人。圣教会在教难中日渐发扬光大。 
		（天主经）新译</font></p>
		<p><font size="4">
		我们的天父，愿你的名受显扬，愿你的国来临，愿你的旨意奉行在人间，如同在天上，求你今天赏给我们日用的食粮，求你宽恕我们的罪过，如同我们宽恕别人一样，不要让我们陷于诱惑，但救我们免于凶恶。亚孟。</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="catsim.htm#%E8%A6%81_%E7%90%86_%E9%97%AE_%E7%AD%94">返回目录</a></font></span><br>
&nbsp;</td>
	</tr>
</table>

</body>

</html>
