<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>要理問答</title>
</head>

<body bgcolor="#DFFFDF">

<table border="1" width="100%" id="table4">
	<tr>
		<td>
			<center><center><center><center><b><font color="#3366ff" size="7">
			<span id="neonlight" style="color: #ff0000; font-family: 新細明體">
			<a name="要_理_問_答">要 理 </a> </span></font><a name="要_理_問_答">
			<font color="#ff0000" size="7" face="新細明體">問</font></a></b><span id="neonlight" style="color: #ff0000; "><font size="7" face="新細明體"><b><a name="要_理_問_答"> 
			答</a></b></font></span><span id="neonlight" style="color: #ff0000; font-family: Verdana,Arial"><font color="#3366ff" size="7"> </font>
			</span>
			<p><span style="background-color: #ffffff; font-family:新&#32454;明体"><font color="#ff0000">
			<a href="../indextra.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></p>
			</center></center></center></center></td>
	</tr>
</table>

<table width="86%" align="center" border="0" id="table1">
	<tr>
		<td>
		<div align="center">
			<table border="1" width="100%" id="table2">
				<tr>
					<td><b><font size="5" color="#0000FF">卷一　</font></b><p><b>
					<font size="5" color="#0000FF"><a href="cattra.htm#%E5%8D%B7%E4%B8%80%E3%80%80%E7%95%B6%E4%BF%A1%E7%9A%84%E9%81%93%E7%90%86_">
					<span style="text-decoration: none">當信的道理</span></a></font></b></td>
					<td><b><font size="5" color="#0000FF">卷二　</font></b><p><b>
					<font size="5" color="#0000FF"><a href="cattra.htm#%E5%8D%B7%E4%BA%8C%E3%80%80%E7%95%B6%E5%AE%88%E7%9A%84%E8%A6%8F%E8%AA%A1_">
					<span style="text-decoration: none">當守的規誡</span></a></font></b></td>
					<td width="150"><b><font size="5" color="#0000FF">卷三　</font></b><p>
					<b><font size="5" color="#0000FF"><a href="cattra.htm#%E5%8D%B7%E4%B8%89%E3%80%80%E4%B8%83%E4%BB%B6%E8%81%96%E4%BA%8B">
					<span style="text-decoration: none">七件聖事</span></a></font></b></td>
					<td width="143"><b><font size="5" color="#0000FF">卷四</font></b><p>
					<b><font size="5" color="#0000FF"><a href="cattra.htm#%E5%8D%B7%E5%9B%9B%E3%80%80%E7%A5%88%E3%80%80%E7%A6%B1">
					<span style="text-decoration: none">祈禱</span></a>
					</font></b></td>
				</tr>
			</table>
		</div>
		<p align="center"><br>
		<b><font size="5" color="#FF0000">要理問答附錄</font></b></p>
		<table border="1" width="100%" id="table3">
			<tr>
				<td><b><font size="5" color="#0000FF"><a href="cattra.htm#%E8%A6%81%E7%90%86%E5%85%AD%E8%AB%96">
				<span style="text-decoration: none">要理六論</span></a>
				</font></b></td>
				<td><b><font size="5" color="#0000FF"><a href="cattra.htm#%E5%91%8A%E8%A7%A3%E8%A6%8F%E5%BC%8F">
				<span style="text-decoration: none">告解規式</span></a></font></b></td>
				<td><b><font size="5" color="#0000FF"><a href="cattra.htm#%E7%B0%A1%E8%A6%81%E7%B6%93%E6%96%87">
				<span style="text-decoration: none">簡要經文</span></a></font></b></td>
				<td><b><font size="5" color="#0000FF"><a href="cattra.htm#%E4%BB%98%E6%B4%97%E5%84%80%E5%BC%8F">
				<span style="text-decoration: none">付洗儀式</span></a></font></b></td>
			</tr>
			<tr>
				<td><b><font size="5" color="#0000FF"><a href="cattra.htm#%E7%8E%AB%E7%91%B0%E7%B6%93%E7%9A%84%E5%BF%B5%E6%B3%95">
				<span style="text-decoration: none">玫瑰經的念法</span></a></font></b></td>
				<td><b><font size="5" color="#0000FF"><a href="cattra.htm#%E8%81%96%E8%B7%AF%E5%96%84%E5%B7%A5">
				<span style="text-decoration: none">聖路善工</span></a></font></b></td>
				<td><b><font size="5" color="#0000FF"><a href="cattra.htm#%E5%8F%A4%E5%8F%B2%E7%95%A5%E6%92%AE%E8%A6%81">
				<span style="text-decoration: none">古史略撮要</span></a></font></b></td>
				<td><b><font size="5" color="#0000FF"><a href="cattra.htm#%E6%96%B0%E5%8F%B2%E7%95%A5%E6%92%AE%E8%A6%81">
				<span style="text-decoration: none">新史略撮要</span></a>
				</font></b></td>
			</tr>
		</table>
		<p align="left"><font size="4"><br>
		</font><font size="6" color="#FF00FF"><u><b><a name="卷一　當信的道理_">卷一　當信的道理 
		</a></b></u></font><font size="4"><br>
&nbsp;</font></p>
		<p align="left"><font size="4">小引<br>
&nbsp;</font></p>
		<p align="left"><font size="4">1 問 你為什麼生在世上？<br>
		答 為恭敬天主，救自己的靈魂。 (谷：捌，三六) <br>
&nbsp;</font></p>
		<p align="left"><font size="4">2 問 什麼是恭敬天主？<br>
		答 就是認識、愛慕、事奉天主。 (若：拾柒，三；谷：拾貳，三十：瑪：柒，二一)<br>
&nbsp;</font></p>
		<p align="left"><font size="4">3 問 什麼是救靈魂？ <br>
		答 就是死后免下地獄，得升天堂。 (瑪：拾捌，八 ─ 九)<br>
&nbsp;</font></p>
		<p align="left"><font size="4">4 問 該甚麼樣恭敬天主？<br>
		答 該奉天主所立的聖教，全信天主傳示的道理，遵守又主所立的戒命，善用天主所定的得神恩的法子。 (瑪：貳捌，十八 ─ 
		二十；路：拾，十六；希：拾壹，六)<br>
&nbsp;</font></p>
		<p align="left"><font size="4">天主<br>
&nbsp;</font></p>
		<p align="left"><font size="4">5 問 你信天主嗎？<br>
		答 信天主。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">6 問 天主是誰？<br>
		答 造天地、造神人、造萬物的真主宰。 (哥：壹，十六 ─ 十七)<br>
&nbsp;</font></p>
		<p align="left"><font size="4">7 問 天主是神不是神？<br>
		答 是無形無像的純神。 (若：肆,二四)<br>
&nbsp;</font></p>
		<p align="left"><font size="4">8 問 天主是怎麼樣有的？<br>
		答 天主是無始無終,是自有的。 （默：壹，八；三，十四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">9 問　天主有甚麼美善福樂？ <br>
		答 有萬萬美善，萬萬福樂。 （智：拾三，三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">10 問　天主在那裡？<br>
		答　無所不在，處處都在。 （詠：壹三捌，七 ─ 十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">11 問　樣樣的事情，天主都知道麼？<br>
		答　全知道：無論過去的，現在的，將來的事情，連人心裡隱密的情念，天主都知道。 （德：肆貳，十九 ─ 二十；希：肆，十三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">12 問　天主有什麼能？<br>
		答　有全能：天主願意甚麼，一命就成。 （詠：壹三肆，六；路：壹，三七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">13 問　天主是全善的麼？<br>
		答　是全善的：喜歡一總的善事，厭惡一總的惡事。 （肋：拾玖，一 ─ 二；詠：伍，五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">14 問　天主是至公義的麼？<br>
		答　是至公義的：有善必賞，有惡必罰，不在生前，必在死后。 （多：三，二；瑪：拾，四二）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">15 問　天主是至仁慈的麼？<br>
		答　是至仁慈的：凡真心侮過的罪人，天主都樂意寬赦。 （詠：壹零貳，八；路：拾伍）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">三位一體<br>
&nbsp;</font></p>
		<p align="left"><font size="4">16 問　天主有幾個？<br>
		答　隻有一個。 （谷：拾貳，二九；申：肆，三五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">17 問　一個天主包含有幾位？<br>
		答　有三位。 （瑪：貳捌，十九；若：拾肆，十六 ─ 十七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">18 問　三位叫什麼名字？<br>
		答　第一位叫聖父，第二位叫聖子，第三位叫聖神。 （瑪：貳捌，十九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">19 問　三位有大小先后的分別麼？<br>
		答　無大無小，無先無后，三位共是一性、一體、一個天主。 （若：伍，十八；格前：三，十六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">20 問　這樣三位就沒有分別了麼？<br>
		答　論體沒有分別，論位各有分別。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">造成天地<br>
&nbsp;</font></p>
		<p align="left"><font size="4">21 問　怎麼說天主造成天地呢？<br>
		答　因為天地萬物，都是天主從無中一命就有的。 （創：壹，一 ─ 二七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">22 問　天主為什麼造成天地萬物呢？<br>
		答　為發顯自己的光榮，又為相幫人恭敬天主，救靈魂。 （詠：拾捌，二；德：拾柒，七 ─ 八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">23 問　天主造了萬物，還須天主保存麼？<br>
		答　還須天主保存，頃刻不能間斷。 （宗：拾柒，二八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">24 問　天主也掌握天地麼？ <br>
		答　不單天地，凡世間的萬事萬物，人類的生死禍福，都由天主掌管。 （瑪：陸，二六 ─ 三十；伍，四五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">天神<br>
&nbsp;</font></p>
		<p align="left"><font size="4">25 問　天主造的萬物當中，什麼是最尊貴的？<br>
		答　天神和世人是最尊貴的。 （哥：壹，十六 ─ 十七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">26 問　天神的本性是怎麼樣的？<br>
		答　是無形無像的，不死不滅的神體，聰明才華都是奇妙的。 （伯后：貳，十一；路：壹，十一）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">27 問　天神受造后，立刻得了天堂麼？<br>
		答　沒有，天主願意他們先立功勞，然后才賞他們升天堂。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">28 問　一總的天神都立了功勞麼？<br>
		答　沒有，其中一部份生了驕傲，妄想同天主相比。 （伯后：貳，四）<br>
		<br>
		29 問　天主怎麼樣罰了他們？<br>
		答　罰他們下了地獄，變成丑陋的魔鬼。 （猶：六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">30 問　立了功勞的天神得了什麼賞？<br>
		答　得了天堂，常見天主，永享萬福。 （瑪：拾捌，十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">護守天神<br>
&nbsp;</font></p>
		<p align="left"><font size="4">31 問　什麼是護守天神？<br>
		答　是天主所派的天神，為保護世人靈魂肉身，一生不離。 （瑪：拾捌，十；多：拾貳；希：壹，十四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">32 問　我們對於護守天神有什麼本分？<br>
		答　該敬愛、感謝他，在危險的時候，該依靠、呼求他。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">原祖父母<br>
&nbsp;</font></p>
		<p align="left"><font size="4">33 問　誰是人類的原祖？<br>
		答　亞當、厄娃二人，是人類的原祖。 （創：貳，十八 ─ 二四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">34 問　天主怎麼樣造了原祖？<br>
		答　天主給他們造了一個肉身，又賦給他們一個靈魂。 （創：貳，七；壹，二七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">35 問　靈魂是什麼？<br>
		答　是無形無像，不死不滅，與肉身給合的神體。 （訓：拾貳，七；瑪：拾，二八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">36 問　靈魂肉身那樣尊重？<br>
		答　靈魂是天主的肖像，比肉身尊貴萬倍，人既使得了天下的萬福，也不可喪失靈魂。 （谷：捌，三六 ─ 三七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">37 問　天主賞了原祖什麼另外的恩典？<br>
		答　賞了他們寵愛，得做天主的義子，安置他們在地堂裡，私欲憂苦一概全無，長生不死，末后，靈魂肉身同升天堂。 （羅：伍，十九；伍，十二；創：三，十七 
		─ 十九；三；七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">38 問　這些恩典，天主單賞了原祖二人麼？<br>
		答　不單賞了原祖二人，也願意他們傳與后代子孫。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">39 問　我們為什麼沒得這些恩典呢？<br>
		答　因為我們的原祖背違了天主的命，順了魔鬼的誘感，吃了禁果，犯了大罪。 （創：貳，十六 ─ 十七；三；一 ─ 六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">40 問　什麼是原罪？<br>
		答　就是原祖背天主命令的罪，遺留到我們身上，就叫原罪。 （羅：伍，十二 ─ 十九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">41 問　原罪有什麼后果？<br>
&nbsp;</font></p>
		<p align="left"><font size="4">
		答　不僅原祖被天主趕出地堂，失了一切超性的恩典，而且我們一生到世上，就都沒有天主的寵愛，並遭受私欲偏情，死亡痛苦，及別的一切禍患。 
		（創：三，十九，二三 ─ 二四；羅：伍，十二；創：捌，二一）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">42 問　眾人都染原罪麼？<br>
		答　除了聖母以外，眾人都染原罪。 （創：三，十五；羅：伍，十九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">43 問　天主見人受了原罪的害，沒有發慈悲的心麼？<br>
		答　大發了慈悲的心，當時就許下將來要救贖的人類，使人再得升天堂的盼望。 （創：三，十五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">天主降生<br>
&nbsp;</font></p>
		<p align="left"><font size="4">44 問　天主怎麼樣來救贖人類？<br>
		答　天主第二位聖子降生成人。 （瑪：壹，二十 ─ 二一；若：三，十六 ─ 十七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">45 問　「降生」二字有什麼意思？<br>
		答　就是說：天主第二位取了人性，同自己的天主性給合，成了一位。 （路：壹，三十 ─ 三五：若：壹，十四；羅：玖，五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">46 問　天主降生了叫什麼名字？<br>
		答　叫「耶穌」，解說救世者，又叫「基利斯督」或「基督」，解說品位至尊貴者。 （瑪：壹，二五；路：壹，三一 ─ 三三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">47 問　耶穌是天主麼？<br>
		答　是天主。 （瑪：貳陸，六三 ─ 六四；谷：貳，三 ─ 十二；瑪：拾貳，三九 ─ 四十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">48 問　耶穌是人麼？<br>
		答　真是人。 （路：壹，三十 ─ 三二；斐：貳，七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">49 問　耶穌怎樣是人？<br>
		答　有靈魂，又有肉身，故此是人。 （瑪：貳陸，三八；若：肆，六 ─ 七；瑪：肆，二；捌，二四） 50 問　耶穌是怎麼樣的天主？<br>
		答　有天主的本性本體，故此是真天主。 （哥：壹，十五 ─ 十七；希：壹，二 ─ 四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">51 問　耶穌是我等主麼？<br>
		答　是我等主。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">52 問　為什麼是我等主？<br>
		答　因為耶穌是造成我們的天主，救贖我們的恩主，又是將來審判我們的大主。 （若：壹，三；哥，十四；瑪：貳伍，三一 ─ 四六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">聖母瑪利亞卒世童貞<br>
&nbsp;</font></p>
		<p align="left"><font size="4">53 問　天主怎樣降生？<br>
		答　揀選了童貞瑪利亞為母降生。 （路：壹，二六 ─ 三八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">54 問　童貞女怎麼樣生耶穌呢？<br>
		答　因為天主聖神的全能，以聖母淨血成胎，礙不著聖母的童貞。 （路：壹，二六 ─ 三八；瑪：壹，十八 ─ 二五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">耶穌的行實<br>
&nbsp;</font></p>
		<p align="left"><font size="4">55 問　耶穌在那裡誕生？<br>
		答　在如德亞白冷郡，很貧寒的光景裡誕生；因為耶穌願意從一入世，就補贖我們的罪，又為叫人輕看世物。 （路：貳，一 ─ 七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">56 問　耶穌怎麼過了幼年的時候？<br>
		答　隱居納匝肋，聽聖母聖約瑟的命，立孝順勤勞的美表。 （路：貳，三九 ─ 四十，五一 ─ 五二）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">57 問　耶穌過了三十歲，做些什麼？<br>
		答　出外傳教，講了天國的道理，立了各樣德行的表樣，又顯示了許多聖跡，証明自己是天主聖子，是天主預許的救世者。 （路：三，二三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">耶穌苦難<br>
&nbsp;</font></p>
		<p align="left"><font size="4">58 問　耶穌怎麼樣救贖了眾人的罪？ <br>
		答　甘心受苦受難，被釘十字架上死。 （瑪：貳柒，三三 ─ 五十；鐸：貳，十四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">59 問　無始無終的天主，怎麼能受苦受難呢？<br>
		答　因為耶穌不僅有天主性，也有人性，故此能受苦受難。 （瑪：貳陸，三八；若：肆，六；瑪：肆，二；捌，二四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">60 問　耶穌死后，肉身埋葬了沒有？<br>
		答　埋葬了。 （瑪：貳柒，五七 ─ 六十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">61 問　耶穌死后，祂的聖靈魂往那裡去？<br>
		答　往古聖所裡去了。 （伯前：三，十八 ─ 十九；路：貳三，四三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">62 問　去那裡做什麼？<br>
		答　救古聖人的靈魂。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">耶穌復活升天<br>
&nbsp;</font></p>
		<p align="left"><font size="4">63 問　耶穌死后，復活了沒有？<br>
		答　死后第三日，從死者之中，自己復活了。 （谷：拾陸，六；路：玖，二一 ─ 二二）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">64 問　耶穌升天了沒有？<br>
		答　復活后第四十日升天，坐在天主聖父的右邊。 （路：貳肆，五十 ─ 五一；宗：壹，三 ─ 九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">65 問　坐在天主聖父的右邊，是什麼意思？<br>
		答　是表明耶穌升天后，同天主聖父一樣尊榮，安享永福。 （瑪：貳捌，十八；若：伍，二六 ─ 二七；拾捌，三七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">66 問　耶穌升天后，就不在世上了麼？<br>
		答　耶穌論天主性，無所不在；論人性，也在天，也在聖體內。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">67 問　耶穌升天去了，還來不來？<br>
		答　日后世界窮盡，還從天上降來。 （瑪：貳肆，三十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">68 問　降來做什麼？<br>
		答　審判生者死者。 （瑪：拾陸，二七；若：伍，二二；宗：拾，四二）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">聖神降臨<br>
&nbsp;</font></p>
		<p align="left"><font size="4">69 問　耶穌升天的時候，許了門徙們什麼大恩？<br>
		答　許下聖神降臨。 （宗：壹，四 ─ 五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">70 問　聖神是誰？<br>
		答　是天主第三位，聖父聖子從無始共發的，同聖父聖子是一性一體的真天主。 （若：拾伍，二六；三，五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">71 問　天主聖神什麼時候顯然降臨了？<br>
		答　耶穌升天后第十日，天主聖神藉猛風的聲，火舌的形，顯然降臨了。 （宗：貳，一 ─ 四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">72 問　聖神降臨的時候，賞了門徙們什麼的恩典？ <br>
		答　堅固宗徙們的心，賞了他們富裕的恩寵，使能宣布耶穌的道理，傳揚聖教於普世。 （宗：貳，十四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">73 問　天主聖神也在信友的心中麼？<br>
		答　也在信友的心中，賞賜聖寵與恩典，光照明悟，感動愛欲，使凝欣勤修德，勉勵成聖，將來得永遠的真福。 （若：拾肆，十六 ─ 
		十七；格前：三，十六；鐸：三，四 ─ 七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">74 問　聖神在聖教會內，施行什麼德能？<br>
		答　聖神如同聖教會的靈魂，與她親密給合，使她生活，指引她在真理及聖德道路上前進，永無錯誤。 （若：拾陸，十三 ─ 十四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">聖教會<br>
&nbsp;</font></p>
		<p align="left"><font size="4">75 問　聖教會是什麼？<br>
		答　是吾主耶穌親自立的，普天下奉教人共成一會，猶如一身。 （瑪：拾陸，十八 ─ 二十；若：拾，十四 ─ 十六；格前：拾貳，十二 ─ 二七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">76 問　耶穌為什麼創立聖教會呢？<br>
		答　為使聖教會繼續辦理耶穌在世時所作的工程，並將救贖的功效，分給普世萬民，直至世界窮盡。 （瑪：貳捌，十八 ─ 二十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">77 問　聖教會與別的會有什麼分別？<br>
		答　聖教會是至一、至聖、至公、從宗徙傳下來的，與別的會大有分別。 （弗：肆，四 ─ 六；若：貳壹，十五 ─ 十七；鐸：貳，十三 ─ 
		十四；谷：拾陸，十五 ─ 十六；瑪：拾陸，十八 ─ 十九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">聖教會的統制<br>
&nbsp;</font></p>
		<p align="left"><font size="4">78 問　誰是聖教會的元首？<br>
		答　現在看不見的，是天主耶穌；看得見的，是接聖伯多祿位的教宗。 （瑪：貳捌，二十；貳壹，十五 ─ 十七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">79 問　耶穌付給了聖教會什麼權柄？<br>
		答　付給了教訓萬民，管理教友，行聖事獻聖祭，三樣權柄。 （谷：拾陸，十五；路：拾，十六；若：貳拾，二一 ─ 二三；路：貳貳，十九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">80 問　教宗訓導教友的時候，能錯不能錯？<br>
		答　教宗若用自己為聖教首領的權柄，教訓天下的教友，論斷當信的道理，當守的規矩，萬不能錯。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">81 問　為什麼不能錯？<br>
		答　因為是耶穌自許的，天主聖神又常保護默佑。 （路：貳貳，三一 ─ 三二；瑪：拾陸，十八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">82 問　聖教會各級的人，彼此有什麼本分？<br>
		答　教友該聽神父的教訓，神父該聽主教的教訓，主教該聽教宗的教訓，這樣彼此連合，按吾主耶穌的話，同歸一棧，共屬一牧。 （若：拾，十六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">諸聖相通功<br>
&nbsp;</font></p>
		<p align="left"><font size="4">83 問　聖教中人，能彼此相通功麼？<br>
		答　能彼此相通功：我若行了善工，別人也有份兒，；若別人行了善工，也有我的份兒。 （弗：貳，十八，一二二；弟前：貳，一 ─ 二；雅：伍，十六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">84 問　犯了大罪的人，還能全相通功麼？<br>
		答　不能全相通功：若妥當告解了，或發了上等痛悔，又能全相通功。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">聖教會有赦罪的權柄<br>
&nbsp;</font></p>
		<p align="left"><font size="4">85 問　聖教會有赦罪的權柄麼？<br>
		答　有赦罪的權柄。 （若：貳拾，二一 ─ 二三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">86 問　在什麼時候赦人的罪？<br>
		答　一在授洗的時候，一在解罪的時候。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">87 問　聖教會以外，別的教會也有赦罪的權柄麼？<br>
		答　沒有，因為天主耶穌，把赦罪的權柄，隻交了自己立的聖教會。 （瑪：拾柒，十八 ─ 十九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">萬民四末<br>
&nbsp;</font></p>
		<p align="left"><font size="4">88 問　什麼是萬民四末？<br>
		答　就是死亡、審判、天堂、地獄。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">89 問　常想萬民四末，有什麼好處？<br>
		答　能警醒自己，躲避罪過。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">私審判<br>
&nbsp;</font></p>
		<p align="left"><font size="4">90 問　審判有幾條？<br>
		| 答　有兩樣：就是私審判，公審判。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">91 問　什麼是私審判呢？<br>
		答　人的靈魂一離了肉身，就獨自到了天主台前，聽審判，有功的受賞，有罪的受罰。 （德：拾壹，二八 ─ 二九；希：玖，二七；格后：伍，八 ─ 十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">92 問　私審判以后，靈魂往那裡去？<br>
		答　有大罪的下地獄；有寵愛，又沒有小罪和罪罰的升天堂；有寵愛，尚有小罪或罪罰的下煉獄。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">肉身復活<br>
&nbsp;</font></p>
		<p align="left"><font size="4">93 問　肉身死了還復活麼？<br>
		答　天地終窮的時候，死過的眾人，一齊復活。 （格前：拾伍，五一 ─ 五三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">94 問　善人的肉身復活后，得什麼恩典？<br>
		答　得四大奇恩：就是神光、神速、神透、神健。 （格前：拾伍，四二 ─ 四四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">95 問　惡人的肉身復活后是什麼情形？<br>
		答　同善人大不一樣，十分丑陋，十分污穢。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">公審判<br>
&nbsp;</font></p>
		<p align="left"><font size="4">96 問　后活起來的人往那裡去？<br>
		答　都到天主台前聽公審判。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">97 問　什麼是公審判呢？<br>
		答　天主耶穌在眾人面前，審判各人的善工罪過：善者靈魂肉身同升天堂，享無窮之樂；惡者靈魂肉身同下地獄，受無窮之苦。 （瑪：貳伍，三一 ─ 四六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">天　堂<br>
&nbsp;</font></p>
		<p align="left"><font size="4">98 問　天堂是什麼？<br>
		答　是天主和天神聖人永遠享福的所在。 （瑪：貳伍，三四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">99 問　善人在天堂上，享什麼福樂？<br>
		答　善人在天堂享見天主，同吾主耶穌、童貞聖母瑪利亞、及一切天神聖人，永享萬福萬樂，再無絲毫困苦，畏懼擾亂。 （格前：拾三，十二 ─ 
		十三；貳，九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">地　獄<br>
&nbsp;</font></p>
		<p align="left"><font size="4">100 問　地獄是什麼？<br>
		答　是魔鬼及惡人永遠受苦的所在。 （瑪：貳伍，四一；得后：壹，八 ─ 九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">101 問　惡人在地獄裡受什麼苦？<br>
		答　惡人在地獄裡永遠不能見天主；同魔鬼一齊受烈火及別的各樣痛苦。 （瑪：貳伍，四一；谷：玖，四五 ─ 四八；路：拾三，二八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">煉　獄<br>
&nbsp;</font></p>
		<p align="left"><font size="4">102 問　煉獄是什麼？<br>
		答　是人死后，煉淨靈魂，做補贖受暫罰的所在。 （加下：拾貳，三九 ─ 四六；瑪：拾貳，三二；格前：三，十 ─ 十五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">103 問　煉獄裡有什麼苦？<br>
		答　就是暫時不得見天主的聖容，不得享天堂的福樂以外，靈魂還得受別的苦。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">104 問　煉獄靈魂什麼時候可以出來？<br>
		答　罪罰補贖完了，就可以出來。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">105 問　我們也能救助煉靈麼？<br>
		答　定能救助，這是聖教會歷代所講的道理。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">106 問　我們也該救助煉靈麼？<br>
		答　自然該當，因為煉靈受苦，不能自救，他們又是天主可愛的兒女，是我們理當親愛的。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">107 問　我們能怎麼救助煉獄靈魂呢？<br>
		答　能為他們祈禱、行哀矜、獻彌撒、得恩赦、或行別的善工。</font></p>
		<p align="left"><font size="4"><br>
		</font><a href="cattra.htm#%E8%A6%81_%E7%90%86_%E5%95%8F_%E7%AD%94">返回目錄</a></p>
		<p align="left"><font size="4"><br>
		<br>
		</font><u><b><font size="6" color="#FF00FF"><a name="卷二　當守的規誡_">卷二　當守的規誡 
		</a></font></b></u></p>
		<p align="left"><font size="4"><br>
		天主十誡</font></p>
		<p align="left"><font size="4"><br>
		108 問　要救靈魂，單信天主的道理，就彀了麼？ <br>
		答　不彀，還該全守天主的誡命。 （雅：貳，十四；瑪：拾玖，十六 ─ 十七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">109 問　天主的誡命有幾條？<br>
		答　共有十條，就是天主十誡：「一、欽崇一天主在萬有之上。二、毋呼天主聖名以發虛誓。三、守瞻禮之日。四、孝敬父母。五、毋殺人。六、毋行邪淫。七、毋偷盜。八、毋妄証。九、毋願他人妻。十、毋貪他人財物。 
		（出：貳拾，一 ─ 十七；瑪：伍，十七 ─ 十九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第一誡（欽崇一天主在萬有之上）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">110 問　第一誡命是什麼？<br>
		答　命人恭敬獨一真天主，在萬有之上。 （路：肆，八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">111 問　怎麼算恭敬獨一真天主，在萬有之上？<br>
		答　就是認天主為萬物的真主宰，欽崇天主，信天主，望天主，愛天主。 （瑪：拾，三二 ─ 三三；肆，十；若：三，三六；鐸：壹，一 ─ 
		二；瑪：貳貳，三七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">112 問 該怎麼樣欽崇天主？<br>
		答 該心裡欽崇，外面欽崇，也用公禮欽崇。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">113 問　第一誡禁止什麼？<br>
		答　禁止遣反欽崇天主、信天主、望天主、愛天主的事情。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">114 問　什麼罪遣反欽崇天主？<br>
		答　就是不盡恭敬天主的本分，拜邪神，行異端，及一必褻瀆聖的罪。 （出：貳拾，四 ─ 五；申：拾捌，十 ─ 一二；瑪：貳壹，十二 ─ 十三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">115 問　什麼罪遣反信天主？<br>
		答　背教，信異端，看反對天主教道理的書籍，都是遣反信天主的罪。 （瑪：拾，三二 ─ 三三；宗：貳拾，二九 ─ 三十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">116 問　什麼罪遣反望天主？<br>
		答　妄望和失望。 （格前：拾，十二；瑪：貳柒，三 ─ 五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">117 問　什麼罪遣反愛天主？<br>
		答　一總的大罪。 （若：拾肆，十五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">恭敬聖母聖人<br>
&nbsp;</font></p>
		<p align="left"><font size="4">118 問　恭敬聖母、天神、聖人，也是理當的麼？<br>
		答　也是理當的。 （出：貳三，二十 ─ 二一；路：壹，四八 ─ 四九；德：肆肆，一）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">119 問　為什麼該當格外恭敬聖母？<br>
		答　因為聖母是天主的母親，也是我們的母親。 （路：壹，三十 ─ 三五；若：拾玖，二六 ─ 二七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">120 問　為什麼該當恭敬天神、聖人呢？<br>
		答　因為他們都是天主的忠臣愛子，常為我們轉求天主。 （加下：拾伍，十三 ─ 十六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">121 問　我們也當尊敬聖像麼？<br>
		答　也當尊敬，因為尊敬聖像，就是恭敬聖像所表現的神聖，又能提醒人熱心。<br>
		122 問　我們恭敬天神聖人，同外教人敬邪神，拜偶像，有分別麼？<br>
		答　大有分別：恭敬天神聖人，合府正理，引人歸向天主。敬邪神，拜偶像，出於迷信，引人背叛天主。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第二誡　（毋呼天主聖名以發虛誓）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">123 問　第二誡禁止什麼？<br>
		答　禁止輕慢天主的名，或呼天主的聖名發虛誓，或許願不還。 （肋：拾玖，十二；申：貳三，二二 ─ 二四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">124 問　什麼是發誓？<br>
		答　就是呼天主聖名，証自己所言為真，所許必踐。 （耶：肆，二；瑪：伍，三三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">125 問　什麼是發願？<br>
		答　就是許給天主一件更中悅祂聖意的事，且規定不做有罪。 （訓：伍，三 ─ 四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">126 問　若要發願，先該做什麼？<br>
		答　該細心審量，不可冒失，先聽神父的指引更妥。<br>
		<br>
		127 問　第二誡命什麼？<br>
		答　命人尊敬、贊美天主的聖名。 （詠：壹壹貳，二 ─ 三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第三誡　（守瞻禮之日）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">128 問　第三條誡命什麼？<br>
		答　命人主日及當守瞻禮上停工，專務恭敬天主的事情。 （申：伍，十二 ─ 十四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">129 問　為什麼必須守主日及停工瞻禮呢？<br>
		答　因為我們平日多為照顧肉身，到主日或當守瞻禮，自當格外恭敬天主，照顧靈魂。 （詳見聖教第一規） （出：貳拾，八 ─ 十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第四誡（孝敬父母）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">130 問　第四誡命什麼？<br>
		答　命兒女尊敬父母，孝愛父母，聽父母的正命。（德：三，三 ─ 十七；弗，陸，一 ─ 三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">131 問　父母死了，兒女有什麼責任？<br>
		答　該按聖教會的禮規殯葬父母，為父母念經，獻彌撒，求天主賞他們早升天堂。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">132 問　忤逆不孝的兒女受什麼罰？<br>
		答　生前或遭患難，死后要下地獄。 （德：三，十八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">133 問　第四誡僅指兒女的責任麼？<br>
		答　不僅指兒女的責任，也包含父母兒女、夫婦、長上屬下、主人佣工，彼此相關的責任。 （弗：陸，四 ─ 九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">134 問　若父母長上的命，不合天主的命，也該聽麼？<br>
		答　不該聽：因為不該為人的命，背天主的命。 （瑪：拾，三七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">135 問　我們對於國家有該盡的本分麼？<br>
		答　有：就是當愛護國家，服從合理的法律，勉盡法定的義務。 （羅：拾三，一 ─ 七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">136 問　父母對於兒女有什麼責任？<br>
		答　有愛護、教養兒女的責任，其中最大的，是教他們恭敬天主。 （德：柒，二五 ─ 二六；弗：陸，四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第五誡（毋殺人）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">137 問　第五誡禁止什麼？<br>
		答　禁止殺害損害自己，或別人的靈魂肉身，並相幫人做這類的事。 （瑪：伍，二一 ─ 二四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">138 問　什麼是害自己的肉身呢？<br>
		答　尋死、酗酒，吸麻醉毒品，及做別的各種傷身的事。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">139 問　怎麼是害別人的靈魂呢？<br>
		答　立惡表，引人犯罪。 （瑪：拾捌，六 ─ 七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">140 問　第五誡命是什麼？<br>
		答　命人彼此和睦，彼此相幫。 （若：拾三，三四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第六誡（毋行邪淫）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">141 問　第六誡禁止什麼？<br>
		答　禁止一切遣反潔德的言行，又禁止投入邪淫的機會。 （出：貳拾，十四；得前：肆，三 ─ 五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">142 問　第六誡禁止的事情，常是大罪麼？<br>
		答　邪淫的事，明知故犯，常是大罪。 （弗：伍，三 ─ 七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">143 問　第六誡命是什麼？<br>
		答　命人保守潔德。 （格前：陸，十八 ─ 二十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">144 問　該怎樣保守潔德呢？<br>
		答　該躲避犯罪的機會，及各樣不好的來往，多辦神工，勤領聖體，熱心恭敬聖母。 （瑪：伍，二九 ─ 三十；谷：拾肆，三八；伯前：伍，八 ─ 九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第七誡（毋偷盜）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">145 問　第七誡禁止什麼？<br>
		答　禁止損害人的財物。 （出：貳拾，十五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">146 問　怎麼算是損害人的財物？<br>
		答　一、取財不義；二、存留不義之財；三、損壞人的財物。 （肋：拾玖，三五 ─ 三六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">147 問　犯了第七誡，該怎麼樣？<br>
		答　該照自己的力量補還；不然，天主不赦罪。 （出：貳貳，二 ─ 五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">148 問　第七誡命什麼？<br>
		答　命人公道、慈善、大方；欠人的債，及早清還。 （箴：拾陸，八；羅：拾三，七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第八誡（毋妄証）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">149 問　第八誡禁止什麼？<br>
		答　禁止說謊、妄証、冤枉人、破壞別人的名譽。 （出：貳三，一 ─ 二，七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">150 問　什麼是說謊？<br>
		答　就是說心口不合的說話，有意欺哄人。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">151 問　什麼是妄証？<br>
		答　就是說假見証，或是妄告人。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">152 問　什麼是冤枉人？<br>
		答　就是憑空捏造別人的過失。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">153 問　什麼是破壞別人的名譽？<br>
		答　就是沒有正當的緣故，泄漏別人的罪過。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">154 問　犯了這些罪也該賠補麼？<br>
		答　該盡力賠補。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">155 問　第八誡命什麼？<br>
		答　命人誠實，是說是，非說非，謹口慎言，保護別人的名譽。 （瑪：伍，三七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第九誡（毋願他人妻）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">156 問　第九誡禁止什麼？<br>
		答　禁止人喜歡不潔淨的思想，或願意犯不潔淨的罪。 （瑪：伍，二八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">157 問　心裡一起邪念，就有罪麼？<br>
		答　若故意喜歡，就有罪；若勉力壓服了，不但沒有罪，還有退誘感的功勞。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">158 問　第九誡命什麼？<br>
		答　命我們保存靈魂的潔淨，不想邪念。 （瑪：伍，八；伯前：貳，十一）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第十誡（毋貪他人財物）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">159 問　第十誡禁止什麼？<br>
		答　禁止妄貪別人的財物。 （弟前：陸，十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">160 問　第十誡命什麼？<br>
		答　命人知足，不貪分外之財。 （路：拾貳，十五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">十誡總綱<br>
&nbsp;</font></p>
		<p align="left"><font size="4">161 問　什麼是十誡的總綱？<br>
		答　就是全心、全靈、全意、全力，愛天主在萬有之上，又為天主愛人如己。 （瑪：貳貳，三五 ─ 四十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">162 問　各人也當盡各人的本分麼？<br>
		答 各人對於本人地位的職務，都該勤謹盡到。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">聖教會四規<br>
&nbsp;</font></p>
		<p align="left"><font size="4">163 問　十誡以外，還有當守的誡命麼？ <br>
		答　還有聖教會的規律。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">164 問　聖教會要緊的規律有幾條？<br>
		答　有四條：一、凡主日及一總停工瞻禮之日．，該望全彌撒。二、遵守聖教所定的大小齋期。三、該妥當告解，並善領聖體，至少每件一次。四、當盡力幫助聖教會的經費。 
		第一規（凡主日及一總停工瞻禮之日，該望全彌撒）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">165 問　第一條規命什麼？<br>
		答　命我們每主日當守瞻禮，望全彌撒，停百工。 （瑪：拾貳，一 ─ 十二）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">166 問　主日及停工瞻禮，不停工，有罪麼？<br>
		答　無故不停工，就有罪；若有正當的緣故，求該本堂神父寬免。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">167 問　主日和當守瞻禮，不望全彌撒，有大罪沒有？ <br>
		答　若沒有真實的緣故，缺彌撒，就有大罪。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">168 問　教友們在主日和守瞻禮，除了望彌撒以外，還有什麼當行的善工？<br>
		答　除了望彌撒外，要勉勵做些慈善事，及熱心的神工，如望聖體降福、聽道理、講解問答、學習經文等。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第二規　（遵守聖教所定的大小齋期）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">169 問　第二規命什麼？<br>
		答　命教友守聖教會所定的大小齋期。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">170 問　什麼是小齋？<br>
		答　就是不吃禽獸的肉，但不禁止吃水族的肉。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">171 問　什麼是大齋？<br>
		答　就是一天隻許吃一頓飽飯，早晨晚晌，還可以照本地的習慣，吃少許點心。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">172 問　什麼人該守小齋？ <br>
		答　凡滿了十四歲私男女教友，都該守小齋。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">173 問　什麼人該守大齋？<br>
		答　凡滿了十八歲，未滿五十九歲的男女教友，都該守大齋。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第三規（該妥當告解，並善領聖體，至少每年一次）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">174 問　第三規命什麼？<br>
		答　命一總開了悟明的教友，每年至少妥為告解，並善領聖體一次。 （若：陸，五一 ─ 五三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">175 問　聖教會在第三規上，特加了「至少」二字，是為什麼？<br>
		答　因為聖教會很盼望教友們，不但每年一次，且勤辦告解、勤領聖體纔好。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">第四規　（當盡力幫助聖教會的經費）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">176 問　第四規上，聖教會命什麼？<br>
		答　命信友遵照天主的命令，按各地的習慣，幫助聖教會一切的經費。 （瑪：拾，十；路：拾，七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">177 問　聖教會為什麼定了這個規律？<br>
		答　因為聖教會為信友們操心勞力，施行聖事，管理靈魂，信友們理當供給一切用費。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">罪<br>
&nbsp;</font></p>
		<p align="left"><font size="4">178 問　什麼是罪？<br>
		答　就是明知故犯天主的誡命。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">179 問　罪分大小麼？<br>
		答　分大小。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">大罪<br>
&nbsp;</font></p>
		<p align="left"><font size="4">180 問　什麼是大罪？<br>
		答　在大事情上，明知故犯天主的誡命，就是大罪；大罪也叫死罪。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">181 問　大罪為什麼也叫死罪？<br>
		答　因為大罪使人的靈魂離棄自己的終向，失落超性的生命，及所立的功勞，不能升天堂，應該下地獄。 （德：貳壹，二 ─ 三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">小罪<br>
&nbsp;</font></p>
		<p align="left"><font size="4">182 問　什麼是小罪？<br>
		答　就是在小事情上，明知故犯天主的誡命，或在大事情上，不完全明白，或不完全故意犯天主的誡命。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">183 問　這等罪為什麼叫小罪？<br>
		答　因為不使人離棄自己的終向，也不使人失落超性的生命，且在告解以外也能得赦。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">184 問　犯小罪有什麼害處？<br>
		答　減少人的熱心，使人漸漸陷於大罪，又使人應受許多的暫罰。 （德：拾玖，一；瑪：拾貳，三六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">七罪宗<br>
&nbsp;</font></p>
		<p align="left"><font size="4">185 問　七罪宗是那七樣？<br>
		答　就是驕傲、慳吝、色迷、忿怒、嫉妒、貪饕、懶惰。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">德行<br>
&nbsp;</font></p>
		<p align="left"><font size="4">186 問　除了躲避犯罪以外，還該做什麼？ <br>
		答　還該勉勵修各樣的德行。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">187 問　德行是什麼？<br>
		答　是行善避惡的恆久習慣。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">188 問　德行分幾樣？<br>
		答　分兩樣：就是向天主之德，及行為之德。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">189 問　什麼是向天主之德？<br>
		答　就是信、望、愛三德。 （格前：拾三，十三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">信望愛三德<br>
&nbsp;</font></p>
		<p align="left"><font size="4">190 問　信德是什麼？<br>
		答　是直向天主的超性之德，叫我們全信天主各端道理，因為天主不能差錯，也不能虛言。 （若：三，三一 ─ 三三；希：拾壹，一 ─ 二）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">191 問　望德是什麼？<br>
		答　是直向天主的超性之德，盼望天主的仁慈，因耶穌的功勞，在世上賞我們要緊的聖寵，死后賞我們永遠的真福。 （羅：捌，二四 ─ 二五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">192 問　愛德是什麼？<br>
		答　是直向天主的超性之德，叫我們因天主無窮美善，愛天主在萬有之上，又為天主愛人如己。 （格前：拾三，一 ─ 七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">四樞德<br>
&nbsp;</font></p>
		<p align="left"><font size="4">193 問　行為之德，有什麼總綱？<br>
		答　有四樞德：就是智德、義德、勇德、節德。 （智：捌，七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">194 問　這四德為什麼叫四樞德？<br>
		答　因為是諸德的樞紐，無論什麼德行，都是離不了這四德的。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">愛人的本分<br>
&nbsp;</font></p>
		<p align="left"><font size="4">195 問　我們各自修德，獨善其身，就彀了麼？<br>
		答　不彀，還該愛人如己，按自己的力量行哀矜。 （瑪：貳貳，三九；若一：十七 ─ 十八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">196 問　哀矜有幾樣？<br>
		答　有神哀矜、形哀矜兩樣。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">197 問　什麼是神哀矜？<br>
		答　就是解人疑惑，教導愚蒙，勸人回改，安慰憂苦，赦人侮辱，忍耐磨難，又為生者死者祈求。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">198 問　什麼是形哀矜？<br>
		答　就是飢者食之，渴者飲之，祼者衣之，收留旅人，照顧病人，探望囚者，埋葬死者。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">199 問　愛人如己的誡命，也叫我們愛仇人麼？<br>
		答　也叫我們真心愛仇人。 （瑪：伍，四三 ─ 四八）<br>
		<br>
		</font><a href="cattra.htm#%E8%A6%81_%E7%90%86_%E5%95%8F_%E7%AD%94">返回目錄</a></p>
		<p align="left"><font size="4"><br>
		<br>
		</font><u><font color="#FF00FF" size="6"><a name="卷三　七件聖事">卷三　七件聖事</a></font></u><font size="4">
		</font></p>
		<p align="left"><font size="4"><br>
		聖　寵<br>
&nbsp;</font></p>
		<p align="left"><font size="4">200 問　我們單靠自己我力量，就能救靈魂麼？<br>
		答　不能，必須依靠天主的聖寵。 （若：拾伍，一 ─ 五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">201 問　聖寵是什麼？<br>
		答　是天主看耶穌的功勞，賞給我們的超性之恩。 （若：壹，十六 ─ 十七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">202 問　聖寵有幾樣？<br>
		答　有寵佑、寵愛兩種。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">寵　佑<br>
&nbsp;</font></p>
		<p align="left"><font size="4">203 問　寵佑是什麼？<br>
		答　是天主賞的超性之恩，光明人的明悟，感動人的愛欲，使能行善避惡，以得常生。 （弗：壹，十七 ─ 十八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">204 問　寵佑要緊不要緊？<br>
		答　寵佑為使人行善、避惡、得常生，是絕對要緊的。（斐：貳，十三；格后：三，五；若：陸，四四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">寵　愛 <br>
&nbsp;</font></p>
		<p align="left"><font size="4">205 問　寵愛是什麼？<br>
		答　是靈魂的超性生命，使人成天主的義子，聖神的宮殿，能立常生的功勞，得天堂的產業。 （伯后：壹，四；羅：捌，十五 ─ 十七；格前：陸，十九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">206 問　沒有寵愛也能得常生麼？<br>
		答　沒有寵愛，誰也不能得常生。 （弗：貳，八 ─ 十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">207 問　得了寵愛，還能失落麼？<br>
		答　不拘犯了什麼大罪，立刻就失落了。 （則：三三，十二 ─ 十三；格前：拾，十二）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">208 問　要得天主的聖寵，有什麼最容易的法子？<br>
		答　有聖事、祈禱兩樣。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">聖　事<br>
&nbsp;</font></p>
		<p align="left"><font size="4">209 問　聖事是什麼？<br>
		答　是耶穌親自立的有形的禮節，為表明、並賦給聖寵與領聖事的人。 （若：三，五；弟后：壹，六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">210 問　聖事有幾件？<br>
		答　有七件：就是聖洗、堅振、告解、聖體、病人傅油、神品、婚配。 211 問　七件聖事內，那是罪人的聖事，那是善人的聖事？<br>
		答　聖洗、告解是罪人的聖事，其余皆是善人的聖事。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">212 問　為什麼聖洗、告解是罪人的聖事？<br>
		答　因為聖洗、告解是特別為沒有恩寵的人立的。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">213 問　別的聖事，為什麼稱善人的聖事？<br>
		答　因為別的聖事，必須靈魂有寵愛纔許領。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">214 問　凡明知自己有大罪的人，領善的人的聖事，犯什麼罪？<br>
		答　犯冒領聖事，褻聖的大罪。 （格前：拾壹，二七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">215 問　那幾件聖事，隻能領一次？<br>
		答　聖洗、堅振、神品，隻能領一次；因為這三件聖事，賦給靈魂永遠不能滅的神印。 （格后：壹，二二）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">聖　洗<br>
&nbsp;</font></p>
		<p align="left"><font size="4">216 問　那件聖事是最要緊的？<br>
		答　聖洗聖事是最要緊的，因為不領洗，不能升天堂，也不能領別的聖事。 （若：三，五；谷：拾陸，十六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">217 問　聖洗是什麼？<br>
		答　是吾主耶穌親定的聖事，為消滅願奉教人的原本諸罪，並赦其當受之罰，能成天主及聖教會的義子，也能領其余的聖事。 （瑪：貳捌，十八 ─ 
		二十；宗：貳，三八；羅：陸，三 ─ 七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">218 問　什麼人算是望教的人？<br>
		答　凡人真心願意奉教，棄絕異端，學習要理，就算望教的人。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">219 問　望教的人，也該守聖教會的規矩麼？ <br>
		答　雖然沒有嚴重的本分，到底也該學習遵守。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">220 問　領洗的時候，應該發痛悔麼？<br>
		答　若有本身自犯的罪，必該發痛悔；否則領洗隻得神印，不得赦罪的恩典。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">221 問　奉教人的孩子幾時該領洗？<br>
		答　越早越好；即使沒有病，也不可過八天。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">222 問　誰可以給人付洗呢？<br>
		答　付洗本是神父的職分，但在要緊的時候，不論男女老幼，教友外教，隻要遵守付洗的規矩，都可給人付洗。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">223 問　給人付洗，有什麼規矩？<br>
		答　先起一個聖名，然后在額上倒水，同時念：「我洗爾，因父、及子、及聖神之名。」 （宗：捌，三六 ─ 三九；瑪：貳捌，十八 ─ 二十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">224 問　領洗的時候，為什麼請代父代母？<br>
		答　為指教領洗的人，好盡教友的本分。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">225 問　該請什麼人做代父代母？<br>
		答　該請一個明白聖教道理，熱心守教規的教友。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">226 問　領洗的時候，什麼人彼此結神親？<br>
		答　付洗的、同領洗的，代父、代母同他的代子代女給神親；故此有婚配的阻擋。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">227 問　領過洗的人有什麼本分？<br>
		答　該全信聖教會的道理，又當遵守聖教會的規矩。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">堅　振<br>
&nbsp;</font></p>
		<p align="left"><font size="4">228 問　堅振是什麼？<br>
		答　是吾主耶穌親定的聖事，為賦天主聖神與領堅振的人，堅固其心，作耶穌的勇兵，使能以言以行明証自己的信德，甚至舍生致命。 （宗：捌，十四 ─ 
		十六；壹，八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">229 問　堅振還有什麼效驗？<br>
		答　還賦天主聖神的七恩？<br>
&nbsp;</font></p>
		<p align="left"><font size="4">230 問 天主聖神的七恩是什麼？<br>
		答　是天主聖神賦與人靈魂的七樣美情，使人順聽聖神的默導，克己修德，暢快走真福的道路。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">231 問　七恩是那七樣？<br>
		答　一是敬畏，二是孝愛，三是聰敏，四是剛毅，五是超見，六是明達，七是上智。 （依：拾壹，二 ─ 三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">232 問　堅振要緊不要緊？<br>
		答　不是全要緊的，但教友能領堅振而故意不肯領，便有罪。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">233 問　該請什麼人來做堅振的代父代母。<br>
		答　必須請一個領過堅振的，很明白教友的本分，又在教會中立好表樣的人，這樣的人，纔做得堅振的代父代母。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">234 問　該怎麼樣預備領堅振？<br>
		答　一、除了要通達要理以外，還要明白堅振的道理。二、要在本堂神父跟前考明、求准、領堅振的憑據。三、要前幾日，加工夫行善工。四、領堅振前，若有大罪，該妥當告解。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">235 問　領過堅振，有什麼本分？<br>
		答　本分有三：一是發勇德，忍受奉事天主裡頭所遇的艱難；一是總也不怕盡好教友的本分；一是開導信異端的人和不守規矩的冷淡教友。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">告　解<br>
&nbsp;</font></p>
		<p align="left"><font size="4">236 問　告解是什麼？<br>
		答　是吾主耶穌親定的聖事，為赦教中人在領洗后所犯過的諸罪。 （瑪：拾陸，十八 ─ 十九；若：貳拾，二一 ─ 二三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">237 問　耶穌幾時立了告解聖事？<br>
		答　耶穌復活當天晚晌，發顯給宗徙們的時候，立了這件聖事。 （若：貳拾，二一 ─ 二三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">238 問　告解要緊不要緊？<br>
		答　最要緊，若不肯告解，大罪不得赦。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">239 問　什麼樣的人該當告解？<br>
		答　凡知道好歹的男女教友，都該告解。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">240 問　在告解的時候該告什麼罪？<br>
		答　領洗后所犯的大罪，凡未經告解赦過的，都該告；如果沒有大罪，僅告小罪，或重告已經告解赦過大罪，也有大益處。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">241 問　告解有幾條要緊的規矩？<br>
		答 要緊的有五：一、省察，二、痛悔，三、定改，四、告明，五、補贖。 省　察<br>
&nbsp;</font></p>
		<p align="left"><font size="4">242 問　省察是什麼？<br>
		答　用心考察自己，或從領洗以來，或從上次妥當告解以來，所犯過的諸罪。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">243 問　省察的工夫該怎麼做？<br>
		答　第一、該跪求天主，開明我的心，好認我的罪；第二、該盡我的明悟，按著天主的十誡，聖教的規矩，七罪宗，並自己的本分，一一省察：所思、所願、所言、所缺、逆天主，傷別人，害自己的諸罪。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">244 問　每一條罪上，該省察什麼？<br>
		答　該查明各大罪的次數，並改變罪類及加重罪過的光景。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">245 問　為什麼省察罪要這樣用心？<br>
		答　因為這是有關我升天堂或下地獄的事情，所以不得不十分用心。 痛　悔<br>
&nbsp;</font></p>
		<p align="left"><font size="4">246 問　痛悔是什麼？<br>
		答　心裡難過，悔恨自己的罪，因為得罪了天主。　（路：拾伍，十七 ─ 二四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">247 問　痛悔要緊不要緊？<br>
		答　十分要緊：凡開了明悟的人，不發痛悔，不得罪之赦。 （則：拾捌，二一─ 二三；路：拾三，五；宗：貳，三八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">248 問　在什麼時候該發痛悔？<br>
		答　一在省察以后，告解以前；二在告完了罪，神父臨念赦罪經的時候，還可以再發痛悔。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">249 問　痛悔有真的，有假的，怎麼分得出來？<br>
		答　真的痛悔必須是從心裡來的，至大無比的，無一罪不恨的，超越本性的。 （詠：伍拾，十一，十二，十九） 250 問　怎麼能發真心痛悔？<br>
		答　先該懇求天主賜佑，又該自己的勉勵，想罪過的凶惡，地獄的永苦，吾主耶穌的苦難聖死，天主的無窮美善，因此惱恨自己的罪。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">251 問　隻有小罪，恐怕難發真心痛悔，可以做什麼？<br>
		答　可以在告明后，把從前告過的大罪，再告一二條。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">252 問　痛悔有幾條？<br>
		答　有上等下等兩樣痛悔。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">253 問　什麼是上等痛悔？<br>
		答　上等痛悔，是從愛天主發出來的，就是惱恨罪，因為得罪了萬萬美善，無窮可愛的天主。 （詠：伍拾）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">254 問　什麼是下等痛悔？<br>
		答　我惱恨我的罪，是因為怕天主罰我下地獄，不許我升天堂；或是因為我的罪在天主台前，實屬丑陋不堪，皆是下等的痛悔。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">255 問　上等的痛悔發了什麼效驗？<br>
		答　若發了上等痛悔，雖然不得告解，天主也赦罪，但該含有情願行告解我意思。 （箴：捌，十七；路：柒，四七；若：拾肆，二三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">256 問　下等痛悔有什麼效驗？<br>
		答　下等痛悔使人因領洗、告解聖事，也能得赦罪的恩典。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">257 問　什麼時候發上等痛悔？<br>
		答　凡有死的危險，帶著大罪又不得告解時，就該發上等痛悔，纔救得靈魂。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">258 問　為妥當告解，下等痛悔也彀了麼？<br>
		答　下等痛悔也彀了，但勉勵發上等痛悔更好。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">定　改<br>
&nbsp;</font></p>
		<p align="left"><font size="4">259 問　定改是什麼？<br>
		答　立定志向，從今以后，寧死再不犯罪，並要努力躲避犯罪的近機會。 （德：貳壹，一 ─ 二；若：捌，十一）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">260 問　痛悔定改分得開麼？<br>
		答　不得分開：有真心痛悔，必有真心定改；沒有真心定改，也算不得真心痛悔。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">261 問　怎麼知道定改是真的假的？<br>
		答　如果將人、地、事物、引我犯罪的緣由，一概斷絕離開，這就是真定改的憑據；不然，就是假定改。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">告　明<br>
&nbsp;</font></p>
		<p align="left"><font size="4">262 問　什麼是告明？<br>
		答　把省察出來的罪，一一在神父跟前，告說明白。 （宗：拾玖，十七 ─ 十八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">263 問　告明有什麼要點？<br>
		答　要完全、要老實、要清楚。 </font></p>
		<p align="left"><font size="4">264 問　大罪的次數，也該說麼？<br>
		答　不單大罪的次數，就是改變罪類或加重罪過的光景，也都該說明。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">265 問　若記不清大罪的次數，該怎麼樣？<br>
		答 該說：大約有幾次。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">266 問　告明的時候，無意忘下了大罪，該做什麼？<br>
		答　忘了的大罪，雖然同告過的罪一齊都赦了，但若想起來，下次還該補告。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">267 問　告解的時候，故意瞞下大罪，有什麼不好？<br>
		答　不單瞞下的罪不得赦，別的罪也不得赦，而且包一個冒告解、褻聖的大罪。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">補　贖<br>
&nbsp;</font></p>
		<p align="left"><font size="4">268 問　補贖是什麼？<br>
		答　是在告解的時候，神父按罪的輕重，所罰的神工。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">269 問　神父為什麼罰補贖？<br>
		答　一、為補贖我們的罪；二、為相幫我們改過遷善。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">270 問　神父罰的補贖，必定該做麼？<br>
		答 必定該做：若能做而不做，必有罪。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">271 問　天主赦罪，不連罪罰一齊赦麼？<br>
		答　除了領洗以外，平常單赦罪的永罰，不全赦罪的暫罰。 （岳：貳，十二）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">272 問　什麼是罪的暫罰？<br>
		答　就是在世上或在煉獄裡當做的補贖。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">273 問　能有法子，可免我應做的補贖麼？<br>
		答　有：一是每辦告解，發上等痛悔；一是常發愛天主的心情；一是真心愛仇人；一是專心得大赦。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">大　赦<br>
&nbsp;</font></p>
		<p align="left"><font size="4">274 問　什麼是大赦？<br>
		答　就是聖教會用耶穌及諸聖人的功勞，在告解以外寬免罪的暫罰。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">275 問　要得大赦該做什麼？<br>
		答　該有得大赦的意思，又該履行頒大赦者所指定的善工。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">聖　體<br>
&nbsp;</font></p>
		<p align="left"><font size="4">276 問　聖體是什麼？<br>
		答　是聖教會中至尊至大的聖事，實在是吾主耶穌的天主性、人性、靈魂、肉身、寶血，全在餅酒形內隱藏著。 （若：陸，五四 ─ 五七；路：貳貳，十九 ─ 
		二十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">277 問　耶穌幾時立了聖體聖事？<br>
		答　耶穌在受難前夕的晚餐中，立了聖體聖事。 （瑪：貳陸，二六 ─ 二八）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">278 問　怎麼說聖體是至尊至大的聖事呢？<br>
		答　因為別的聖事單賦聖寵，這件聖事並賜聖寵的根源，就是吾主耶穌真天主真人，全體降到我的心中。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">279 問　誰有成聖體的權？<br>
		答　神父有，是從吾主耶穌親自付給而傳下來的。 （格前：拾壹，二三 ─ 二九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">280 問　神父在什麼時候成聖體？<br>
		答　神父在彌撒中，手中拿起祭餅，一念成聖體的經，立刻就有了耶穌聖體的寶血。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">281 問　神父用什麼材料成聖體？<br>
		答　用耶穌原定的麥面餅，成耶穌的聖身；葡萄酒，成耶穌的血。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">282 問　成了聖體聖血，還有酒餅的體麼？<br>
		答　餅酒的體立時全滅了，僅留下餅酒形，隱藏著耶穌的聖身聖血。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">283 問　成了聖體聖血，餅酒形內都有耶穌的全體麼？<br>
		答　都有耶穌的全體，因為耶穌復活后，祂的靈魂、聖身、聖血，永遠不再相離。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">284 問　聖體分得分不得？<br>
		答　聖體分不得，分的是餅形，但各大小分，都有耶穌的全體。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">285 問　耶穌立聖體，是為什麼意思？<br>
		答　為祭獻天主的大禮，為養人靈魂的神糧，為耶穌永遠與人結合的表記。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">彌　撒<br>
&nbsp;</font></p>
		<p align="left"><font size="4">286 問　彌撒是什麼？<br>
		答　是成聖體，祭獻天主的大禮。 （拉：壹，十 ─ 十一；路：貳貳，十九 ─ 二十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">287 問　彌撒怎麼是祭獻天主的大禮呢？<br>
		答　因為在彌撒當中，吾主耶穌自為司祭，將祂的聖身寶血，隱藏在餅酒形內，當作祭品，獻與天主聖父，這樣重行了十字架上的獻祭。 
		（路：貳三，四六；貳貳，十九 ─ 二十）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">288 問　彌撒內獻耶穌與聖父，是為什麼意思？<br>
		答　為欽崇天主，感謝天主，求天主赦罪，求天主賜恩。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">289 問　怎麼能善望彌撒？<br>
		答　瞻仰彌撒的禮節，想念耶穌的苦難聖死，把自己同耶穌一齊獻與天主聖父，預備實領或神領聖體，熱心感謝聖體。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">領聖體<br>
&nbsp;</font></p>
		<p align="left"><font size="4">290 問　領聖體有什麼益處？<br>
		答　靈魂肉身都有大益處。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">291 問　靈魂有什麼益處？<br>
		答　善領聖體，同耶穌合而為一，聖體養活靈魂，增聖寵，加聖佑，能勝三仇，好守規誡，脫罪過，立善工，免地獄，奔天堂。 （若：陸，五四 ─ 五九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">292 問　肉身有什麼益處？<br>
		答　聖體壓在肉情，克制私欲，順從正理；又為肉身得復活，享常生的憑據。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">293 問　誰有領聖體的本分？<br>
		答　凡知道嫻歹的男女教友，都該領聖體；為此小孩一開明悟，就該教他聖體的要理，預備早領聖體。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">293Ａ 問　臨終聖體是什麼？<br>
		答　臨終聖體是教友在臨死時領的。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">294 問　領臨終聖體，也是要緊的本分麼？<br>
		答　也是要緊的本分。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">295 問　該怎麼預備領聖體？<br>
		答　有靈魂肉身的預備。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">296 問　靈魂蹙怎麼預備？<br>
		答　最要緊的，靈魂上該有寵愛；若有大罪，先當妥當告解，隻發上等的痛悔不彀。 （格前：拾壹，二三 ─ 二九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">297 問　有大罪不告，或告的不妥，而領聖體，有什麼罪？<br>
		答　是犯冒領聖體，侮辱耶穌，至重至大的罪。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">298 問　肉身該怎麼預備？<br>
		答　最要緊的，該守聖體齋；此外，身體要端正，要干淨。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">299 問　聖體齋是什麼？<br>
		答　就是領聖體前一小時內，不許進用固體或液體食品，亦不得進用含有酒性的飲料。但清水不在禁止之列。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">300 問　不守聖體齋，也能領聖體嗎？<br>
		答　幾時有死的危險，或是為免聖體受褻瀆，無論何時進用了任何食品和飲料，都可以領聖體。此外，疾病者雖非臥床不起的，領聖體前可進用「非酒精質的」飲料，和無論液體或固體的真正而實際之藥品。 
		301 問　領聖體前，該發什麼善情？<br>
		答　信、望、愛聖體之外，要悔恨前罪，定心改過，加恭敬，極謙遜，求耶穌降到心中。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">302 問　領聖體的時候，該怎麼樣？<br>
		答　該滿心愛慕聖體，巴不得自己的心，同耶穌的聖心，合而為一才好。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">303 問　領聖體后，該怎麼樣？<br>
		答　該恭恭敬敬的感謝聖體，再三發信、望、愛，把自己的靈魂肉身，全獻給耶穌，求再加恩。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">304 問　什麼人能常領聖體？<br>
		答　凡是沒有大罪，又有正當意向的教友，都能常領聖體，聖教會且很盼望教友天天領聖體。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">供聖體 </font></p>
		<p align="left"><font size="4">305 問　怎麼說聖體是耶穌永遠與人給合的表記？<br>
		答　因為耶穌在聖體內，常與我們共居，使我們親近祂、感謝祂、求祂各樣的恩典。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">306 問　我們在聖體台前，有什麼本分？<br>
		答　該喜歡朝拜聖體，在聖體台前，表現我們恭敬、欽崇，以愛還愛的心。<br>
		病人傅油的聖事<br>
&nbsp;</font></p>
		<p align="left"><font size="4">307 問　病人傅油聖事是什麼？<br>
		答　是吾主耶穌親定的聖事，為賦聖寵與病人，亦為減輕其神形困苦。 （雅：伍，十四 ─ 十五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">308 問　怎麼樣的人該領病人傅油聖事？<br>
		答　凡開了明悟的男女教友，得了重病或有死的危險，都該領病人傅油聖事；年老力衰的人，雖無重病，也可以領病人傅油聖事。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">309 問　病人傅油聖事有什麼益處？<br>
		答　增加寵愛，赦免小罪，若有忘了的，或因重病不能告的大罪，隻要有下等痛悔，領病人傅油聖事也能赦；且能使人忍耐病苦，得善終，有時候也賞人病好。 
		（雅：伍，十四 ─ 十五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">310 問　該怎麼預樣備領病人傅油聖事？<br>
		答　平日就該常求天主賞賜這個大恩；到病重的時候，及早請神父，先辦妥當神工，領臨終聖體，然后領終傅。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">311 問　平常終傅完了，聖教會還賞賜病人什麼恩典？<br>
		答　還頒發臨終大赦。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">神　品<br>
		312 問　神品是什麼？<br>
		答　是吾主耶穌親定的聖事，為付聖事之權，並賦聖寵，使善行聖事。 （路：貳貳，十九 ─ 二十；弟前：肆，十四 ─ 十五）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">313 問　神品有幾樣？<br>
		答　有執事「前稱六品修士」與司祭兩樣。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">314 問　司祭分幾等？<br>
		答　分兩等：一等是主教，一等是司鐸。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">315 問　司鐸有什麼權柄？<br>
		答　最大的權柄，就是在彌撒中成聖體，祭獻天主；在告解的時候，赦人的罪。 （路：貳貳，十九 ─ 二十；若：貳拾，二一 ─ 二三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">316 問　怎麼樣的人，可以領神品？<br>
		答　有善表美名，有天主聖召，又沒有法定阻礙的人，才可以領神品。 （若：拾伍，十六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">317 問　教友對於主教神父有什麼本分？<br>
		答　該尊貴、該聽命，又該按自己的力量保障、相幫。 （德：染，三一；路：拾，十六）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">318 問　兒童有聖召，父母該怎樣？<br>
		答　該當勉勵相幫他們，萬不可阻撓兒童隨天主的聖召。<br>
		婚　配<br>
&nbsp;</font></p>
		<p align="left"><font size="4">319 問　婚配是什麼？<br>
		答　是吾主耶穌親定的聖事，為賦聖寵與正夫正妻，使之終身和睦，妥當教養兒女。 （弗：伍，二二 ─ 三二）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">320 問　兒女沒有開明悟，父母能給他們訂婚麼？<br>
		答　按聖教會的規定是不許可的。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">321 問　父母給兒女定親，另外該注意什麼？<br>
		答　最要緊的，該查明男女兩家，有婚配的阻礙沒有，又要查明男女彼此同意否，若本人不願意，不能定親。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">322 問　婚配的阻礙有幾樣？<br>
		答　有兩樣：一樣是使婚配違法，一樣是使婚配無效。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">323 問　使婚配違法的阻礙，有什麼意思？<br>
		答　是聖教會定的不許婚配的幾樣條例，若不守，就犯大罪，但是婚配是有效的。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">324 問　使婚配無效的阻礙，有什麼意思？<br>
		答　使婚配無效的阻礙，無論是天主立的，或是聖教會定的，若犯了，不僅有背命的大罪，而且在天主及聖教會面前，婚配不算有效，必該離散；這樣的阻礙共有十五條，共中容易遇到的，特別是歲數不足，或同外教人給婚。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">325 問　聖教會能寬免婚配的阻礙麼？<br>
		答　凡是天主所立的，萬萬不能寬免；凡是聖教會定的，若是正當的緣故，有時能寬免。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">326 問　怎麼樣成婚配呢？<br>
		答　該在本堂司鐸跟前，當著兩個見証，男女二人清清楚楚，表明自己的同意。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">327 問　彌撒中降福婚配，是什麼意思？<br>
		答　是求天主賞賜夫婦二人終身和睦，多生子女，享受高年。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">328 問　夫婦二人結婚后，還能離婚麼？<br>
		答　夫婦二人按教會法結婚后，終身不能仳離。 （格前：柒，十 ─ 十五；瑪：拾玖，三 ─ 九）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">329 問　夫婦二人中死了一個，單夫寡婦還能婚配麼？<br>
		答　還能婚配；不再婚配，守節更好。 （格前：柒，八 ─ 九）</font></p>
		<p align="left"><a href="cattra.htm#%E8%A6%81_%E7%90%86_%E5%95%8F_%E7%AD%94">返回目錄</a></p>
		<p align="left"><font size="4"><br>
		<br>
		</font><u><font color="#FF00FF" size="6"><a name="卷四　祈　禱">卷四　祈　禱</a>
		</font></u></p>
		<p align="left"><font size="4"><br>
		祈禱 <br>
&nbsp;</font></p>
		<p align="left"><font size="4">330 問　祈禱是什麼？<br>
		答　凡心裡思慕天主，欽崇天主，或求恩，或謝恩，都是祈禱。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">331 問　祈禱有幾樣？<br>
		答　有兩樣：一是念經，一是默想。<br>
		（格前：拾肆，十五；詠：三，五；伍拾，十七）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">332 問　祈禱要緊不要緊？<br>
		答　十分要緊：凡開了明悟的人，不能祈禱不能救靈魂。 （若：拾伍，五；瑪：柒，七 ─ 八；貳陸，四一）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">333 問　怎麼樣祈禱才有功效？<br>
		答　必須因耶穌的聖名，賴耶穌的功勞，堅信、切望、恆心、謙遜，祈禱才有功效。 （若：拾肆，十三 ─ 十四；瑪貳壹，二二；路：拾捌，一 ─ 十四）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">334 問　什麼時候該當祈禱？ <br>
		答　按吾主耶穌的教訓，該常祈禱，不可間斷；每天早晨晚晌，飯前飯后，在誘感患難的時候，更該行祈禱的神工。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">聖號經<br>
&nbsp;</font></p>
		<p align="left"><font size="4">335 問　什麼是奉教人外面的記號？<br>
		答　就是十字聖號。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">336 問　聖號經有幾樣？<br>
		答　有大小兩樣。大聖號經就是：『以十字聖架號，天主我等主，救我等於我仇，因父及子之聖神之名。亞孟。』小聖號就是：『因父及子及聖神之名。亞孟。』<br>
&nbsp;</font></p>
		<p align="left"><font size="4">337 問　為什麼十字聖號，是奉教人的記號呢？<br>
		答　因為十字聖號，表明信德最重要的兩端道理。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">338 問　表明什麼道理？<br>
		答　聖號經的言語，包含天主三位一體的道理，畫十字，表明吾主耶穌為救贖人類，被釘十字架上死。 339 問　大聖號經有什麼意思？<br>
		答　大意是說：求天主看耶穌死在十字架上的功勞，保佑我們不受三仇的害，賴天主三位一體的聖名，賞賜我們所求的恩典。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">340 問　什麼是三仇？<br>
		答　就是魔鬼、肉身、世俗。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">341 問　在什麼時候該畫十字聖號？<br>
		答　在行各種神工的時候，飲食、睡覺、及做一切要事前后，特別是在誘感危險的時候，畫十字架很好。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">天主經<br>
&nbsp;</font></p>
		<p align="left"><font size="4">342 問　聖教會最好的經是那一端？<br>
		答　是天主經。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">343 問　天主經怎麼念？<br>
		答　『在天我等父者，我等願爾名見証；爾國臨格；爾旨承行於地，如於天焉。』『我等望爾，今日與我，我日用糧；爾免我債，如我亦免負我債者；又不我許陷於誘感，乃救我於凶惡。亞孟。』 
		344 問　怎麼說天主經是最好的呢？<br>
		答　因為是天主耶穌親口傳授的，而且包含愛天主愛人最奇妙的德行，為靈魂為肉身最要緊的恩典。 （瑪：陸，九 ─ 十三）<br>
&nbsp;</font></p>
		<p align="left"><font size="4">345 問　天主經怎麼分？<br>
		答　分七段：前三段，求天主的光榮；后四段，求為各人要緊的恩典。頭一句，『在天我等父者，』算是七段祈求的小引。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">346 問　為什麼稱天主為父呢？<br>
		答　因為天主造生養育我們，領洗的時候，又收留我們為祂的義子。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">347 問　『我等願爾名見聖』有什麼意思？<br>
		答　是求天主賞賜普天下一總的人，都認識、愛慕、贊美，恭敬天主的聖名。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">348 問　『爾國臨格』有什麼意思？<br>
		答　『臨格』是來到的意思，這一句中求三樣恩典：一、求天主賞賜聖教會廣揚，二、求天主賞賜我們聖寵，三、求天主賞賜我們升天堂。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">349 問　『爾旨承行於地，如於天焉』有什麼意思？<br>
		答　是求天主叫天下一總的人，都承行天主的旨意，就是遵守天主的誡命，如同天堂上的天神聖人一樣。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">350 問　『我等望爾，今日與我，我日用糧』有什麼意思？<br>
		答　是求天主賞賜我們靈魂肉身，天天要緊用的事物。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">351 問　『爾免我債，如我免負我債者』有什麼意思？<br>
		答　是求天主寬恕我們的罪，如同我們寬恕得罪我們的人一樣。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">352 問　『又不我許陷於誘感』有什麼意思？<br>
		答　是求天主保護我們，不順從誘感。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">353 問　『乃救我們於凶惡』有什麼意思？<br>
		答　是求天主免我們靈魂肉身的患難，格外保護我們不犯罪，脫免地獄的永苦。 <br>
&nbsp;</font></p>
		<p align="left"><font size="4">354 問　『亞孟』有什麼意思？<br>
		答　是說：以上所求的恩典，盼望都得到纔好。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">聖母經<br>
&nbsp;</font></p>
		<p align="left"><font size="4">355 問　聖母經怎麼念？<br>
		答　『萬福瑪利亞！滿被聖寵者，主與爾偕焉；女中爾為贊美，爾胎子耶穌並為贊美。』『天主聖母瑪利亞，為我等罪人，今祈天主，及我等死候。亞孟。』 
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4">356 問　聖母經怎麼分？<br>
		答　分兩段：前段是贊美聖母，后段是祈求聖母。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">357 問　『萬福』二字有什麼意思？<br>
		答　是慶賀聖母，萬般受福；這是嘉俾阨爾天神拜賀聖母用的第一句話。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">358 問　『瑪利亞』聖名有什麼意思？<br>
		答　解說：主母，海星，苦海。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">359 問　為什麼說，聖母是『滿被聖寵者』？<br>
		答　因為聖母自始胎無染原罪，富有天主各樣的恩典，又生了吾主耶穌，聖寵的根源。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">360 問　『主與爾偕焉』有什麼意思？<br>
		答　是說：天主常同聖母在一齊，常常寵愛、保護、照顧聖母。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">361 問　『女中爾為贊美』有什麼意思？ <br>
		答　是說：在一切婦女當中，獨有聖母最是光榮，最有福氣的。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">362 問　為什麼說，聖母最有光榮、最有福氣呢？<br>
		答　因為聖母是天主之母，又是卒世童貞，故此最有光榮，最有福氣。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">363 問　『爾胎子耶穌並為贊美』有什麼意思？<br>
		答　明言聖母的聖子吾主耶穌，是在萬物之上，永可贊美的。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">364 問　聖母經后段求什麼恩典？<br>
		答　求聖母常為我們罪人轉求天主，特別在臨終的時候。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">聖教會的年節<br>
&nbsp;</font></p>
		<p align="left"><font size="4">365 問　聖教會的年節是什麼？<br>
		答　就是聖教會為恭敬天主，感念降生救贖的大恩，並為光榮聖母及諸聖，所定的時節。 </font></p>
		<p align="left"><font size="4">366 問　聖教會的年節大概分幾期？<br>
		答　分五期：就是將臨期，聖誕期，嚴齋期，復活期，及常年期。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">367 問　聖誕期含有什麼意義？<br>
		答　聖誕期包含盼望吾主耶穌的聖誕，及聖誕的大樂。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">368 問　嚴齋期包含有什麼意義？<br>
		答　是叫我們以痛悔的真心，效法耶穌的苦難，預備得沾救贖的洪恩。 <br>
&nbsp;</font></p>
		<p align="left"><font size="4">369 問　復活期含有什麼意義？<br>
		答　是叫我們因耶穌的復活，盼望永生，欣勤修德，一天比一天熱心前進。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">370 問　常年期含有什麼意義？<br>
		答　是叫我們在世上，如旅行一樣，不戀世物，一心盼望天堂。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">瞻　禮<br>
&nbsp;</font></p>
		<p align="left"><font size="4">371 問　耶穌聖誕節紀念什麼？<br>
		答　紀念天主聖子為救贖人罪，揀選童貞聖母，降生為人的大恩。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">372 問　復活節紀念什麼？<br>
		答　紀念耶穌死后第三日，從死者中，自己光榮復活了，戰勝了死亡，打敗了魔鬼，救贖了人類。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">373 問　聖神降臨節紀念什麼？<br>
		答　紀念當初聖神降臨，充滿宗徙們的心；如今還常在聖教會內，指引，保護，總不相離。 <br>
&nbsp;</font></p>
		<p align="left"><font size="4">374 問　聖母的慶節中最大的是那兩個？<br>
		答　聖母蒙召升天，及聖母無染原罪。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">375 問　在聖教會年內，還有別的大慶節麼？<br>
		答　還有主顯節，耶穌升天，耶穌聖體聖血，大聖若瑟，聖伯多祿、聖保祿，及在天諸聖節。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">376 問　為什麼聖教會定了耶穌的慶節呢？ <br>
		答　為叫我們格外感念耶穌救贖的大恩，常存知恩報愛的心，勉勵效法耶穌。<br>
&nbsp;</font></p>
		<p align="left"><font size="4">377 問　為什麼又定了聖母和諸聖人的慶節呢？<br>
		答　為感謝天主賞賜他們的恩典，慶賀他們所得的光榮，求他們為我們轉求天主，勉勵效法他們的表樣。 <br>
&nbsp;</font></p>
		<p align="left"><b><font size="4">（要理問答終）</font></b></p>
		<p align="left"><font size="4"><br>
		</font><a href="cattra.htm#%E8%A6%81_%E7%90%86_%E5%95%8F_%E7%AD%94">返回目錄</a><font size="4"><br>
		<br>
		</font><u><b><font color="#FF0000" size="6">要理問答附錄 </font></b></u></p>
		<p align="left"><font size="4"><br>
		</font><font size="6" color="#FF00FF"><u><b><a name="要理六論">要理六論</a></b></u></font></p>
		<p align="left"><font size="4"><br>
		該明未有天地之先，有一大主宰，從無中造成天地萬物，又常保護所造之物。</font></p>
		<p align="left"><font size="4">&nbsp;<br>
		該明天主為賞善罰惡與審判生者死者之主。 </font></p>
		<p align="left"><font size="4"><br>
		該明一個天主有三位：曰聖父，曰聖子，曰聖神；三位共是一性一體，一個天主。</font></p>
		<p align="left"><font size="4">&nbsp;<br>
		該明第二位聖子降生為人，取名耶穌基督，解說救世主，為補贖萬民之罪，自甘受苦受難被釘十字架上死。第三日復活，第四十日升天。 </font></p>
		<p align="left"><font size="4"><br>
		該明人有一個靈魂有始無終、不死不滅；善者，肉身死后，靈魂升天堂，享無窮之福；惡者，肉身死后，靈魂下地獄，受無窮之苦。 </font></p>
		<p align="left"><font size="4"><br>
		該明天下宗教繁多，惟由基督所立的教會至圓滿無缺，能使人得天上之永福，免地獄之永苦，為此天下萬民，皆當奉基督所立的教會，以 救己靈魂。 <br>
		<br>
		</font><a href="cattra.htm#%E8%A6%81_%E7%90%86_%E5%95%8F_%E7%AD%94">返回目錄</a></p>
		<p align="left"><font size="4"><br>
		</font><b><u><font size="6" color="#FF00FF"><a name="告解規式">告解規式</a></font></u></b></p>
		<p align="left"><font size="4"><br>
		<b>省察的要式</b><br>
		第一誡　不念經，做異端。<br>
		第二誡　罵天主，罵天，罵地。<br>
		第三誡　主日或當守瞻日上不望彌撒，或望的不完全，不停工。<br>
		第四誡　不聽父母的命，不聽長上的命，父母不叫兒女上學，不管是好兒女和佣人。<br>
		第五誡　打人，罵人，恨人，不肯和睦，立壞表樣，吸大煙等。<br>
		第六誡　行邪淫的事，說邪淫的話。<br>
		第七誡　偷人家財物，買賣欺騙，壤人家的庄稼，拾的東西不還。<br>
		第八誡　說謊，冤枉人，毀謗人。<br>
		第九誡　想邪淫，願意邪淫。<br>
		第十誡　想偷東西。</font></p>
		<p align="left"><font size="4"><br>
		<b>聖教四規</b>　不守大小齋。</font></p>
		<p align="left"><font size="4"><br>
		<b>七罪宗</b>　驕傲，慳吝，迷色，嫉妒，貪饕，忿怒，懶惰。</font></p>
		<p align="left"><font size="4"><br>
		<b>告解規程</b><br>
		求天主聖神的寵佑相幫我省察自己的罪。 <br>
		省察完了，即發真心痛悔及定改。念上等痛悔經，和認罪經。 <br>
		到神父面前，畫十字架說：「求神父降福，准罪人辦神工。」 <br>
		說明上次告解以來有多少時間：「我辦神工有（一，二個…）星期了 (大約………天了）。」 <br>
		把省察出來的罪，告說明白，也說明犯罪的次數及犯罪的光景，若有怕告或不知怎麼告的罪，要說：「我還有不會告的事景，求神父相幫，」講完了就念：「若有忘記的罪，或別人因我犯的罪，都求神父罰我赦我。」 
		<br>
		聽神父的教訓：若有要問的事，不要害怕，神父是天主的代表，就是為相幫你辦告解。 <br>
		神父念赦罪經時，你還要發一次痛悔，熱心並慢慢的念「吾主耶穌基利斯督………。」在神父赦罪畫聖號時。你也要畫聖號。等神父念完了赦罪經，就說：「謝謝神父。」然后回去。 
		<br>
		念補贖經，並感謝天主赦罪之恩。<br>
		<br>
		</font><a href="cattra.htm#%E8%A6%81_%E7%90%86_%E5%95%8F_%E7%AD%94">返回目錄</a><font size="4"><br>
		<br>
		</font><u><b><font color="#FF00FF" size="6"><a name="簡要經文">簡要經文</a></font></b></u><font size="4">
		</font></p>
		<p align="left"><font size="4"><br>
		<b>大聖號經</b> <br>
		以十字聖架號，天主我等主，救我等於我仇，因父及子及聖神之名者。亞孟。 <br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>小聖號經</b><br>
		因父及子及聖神之名者。亞孟。<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>天主經 </b><br>
		在天我等父者，我等願爾名見聖；爾國臨格；爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免負我債者；又不我許陷於誘感，乃救我於凶惡。亞孟。 
		<br>
		(新譯）我們的天父，願你的名受顯揚，願你的國來臨，願你的旨意奉行在人間，如同在天上。求你今天賞給我們日用的食糧，求你寬恕我們的罪過，如同我們寬恕別人一樣，不要讓我們陷於誘惑，但救我們免於凶惡。亞孟。<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>聖母經 </b><br>
		萬福瑪利亞！滿被聖寵者，主與爾偕焉；女中爾為贊美，爾胎子耶穌並為贊美。天主聖母瑪利亞，為我等罪人，今祈天主，及我等死候。亞孟。 <br>
		(新譯）萬福瑪利亞，你充滿聖寵，主與你同在，你在婦女中受贊頌，你的親生子耶穌同受贊頌。天主聖母瑪利亞，求你現在和我們臨終時，為我們罪人祈求天主。亞孟。<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>聖三光榮經</b> <br>
		天主聖父，及聖子，及聖神，吾願其獲光榮。厥初如何，今茲亦然，以迨永遠，及世之世。亞孟。 <br>
		(新譯）願光榮歸於父，及子，及聖神，起初如何，今日亦然，直到永遠。亞孟。<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>信經 </b><br>
		我信全能者天主聖父，化成天地；我信其惟一聖子，耶穌基利斯督我等主；我信其因聖神降孕，生於童貞瑪利亞；我信其受難，於般雀比辣多居官時，被釘十字架，死而乃瘞；我信其降地獄，第三日自死者中復活；我信其升天，坐於全能者天主聖父之右；我信其日后，從彼而來，審判生死者；我信聖神；我信有聖而公教會，諸聖相通功；我信罪之赦；我信肉身之復活；我信常生。亞孟。 
		<br>
		(新譯）我信全能的天主父,天地萬物的創造者。我信父的唯一子,我們的主耶穌基督。他因聖神降孕,由童貞瑪利亞誕生。他在比拉多執政時蒙難,被釘在十字架上,死而安葬。他下降陰府,第三日自死者中復活。他升了天,坐在全能天主父的右邊。他要從天降來,審判生者死者。我信聖神。我信聖而公教會,諸聖的相通。罪過的赦免。肉身的復活。永恆的生命。亞孟。 
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>上等痛悔經 </b><br>
		吾主耶穌基利斯督，造我養我，救我的主，我重罪人：得罪天主 （拊心）！今特為愛天主萬有之上，專心痛悔 （拊心），惱恨我罪，決意定改，寧死再不敢犯 
		（拊心）天主的命！懇望吾主，念爾受難之功，可憐赦我的罪。亞孟。 <br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>又聖母經</b> <br>
		申爾福，天主聖母，仁慈之母；我等之生命，我等之飴，我等之望，申爾福。旅茲下土，厄娃子孫，悲懇號爾。於此涕泣之谷，哀漣嘆爾。嗚呼！祈我等之主保，聊亦回目，憐視我眾。及此竄流期后，與我等見爾胎，普頌之子耶穌。吁、其寬哉！仁哉！甘哉！卒世童貞瑪利亞。天主聖母，為我等祈。以致我等，幸承基利斯督所許洪錫。亞孟。 
		<br>
		(新譯）萬福母后！仁慈的母親；我們的生命，我們的甘飴，我們的希望。厄娃子孫，在此塵世，向你哀呼。在這涕泣之谷，向你嘆息哭求。我們的主保，求你回顧，憐視我們，一旦流亡期滿，使我們得見你的聖子、萬民稱頌的耶穌。童貞瑪利亞，你是寬仁的、慈悲的、甘飴的。天主聖母，請為我們祈求，使我們堪受基督的恩許。亞孟。<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>聖神降福誦</b> <br>
		伏求聖神降臨，從天射光，充滿我心。爾為貧乏之恩主，孤獨之父，靈性之光，憂者之慰，苦者之安，勞者之息，涕者之樂，吾心之飴客也。伏求聖神降臨，以潔心污，以灌心枯，以醫心疾，以柔心硬，以暖心寒，以迪心履，伏求聖神降臨也。請眾同禱：以聖神之名，滿信者之心，天主者，賜我等聖神光輝，以長至智，以恆安樂，為我等主基利斯督。亞孟。 
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>解罪經</b> <br>
		吁告吾主，全凝天主，卒世童貞聖母瑪利亞。聖彌額爾總領天神，聖若翰保弟斯大，聖伯多祿、聖保祿。一切天朝聖人聖女，及司鐸代天主位者。我今稽首，自訟自承。凡思言行，得罪至極：多能為善，而未之為；多能戒惡，而弗之誡；此罪之故，咸歸於我。天主台前，痛心懺悔。我罪，（拊心）我罪，（拊心）告我大罪（拊心）。望我恩保聖母瑪利亞，望諸聖人及諸聖女，為祈吾主耶穌，赦我諸罪，今者昔者，解者忘者。自今而后，賜以聖寵：免我陷惡，佑我行善；挈我升天，享無限福。亞孟。 
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>天主十誡 </b><br>
		欽崇一天主在萬有之上。 <br>
		毋呼天主聖名，以發虛誓。 <br>
		守瞻禮之日。 <br>
		孝敬父母。 <br>
		毋殺人。 <br>
		毋行邪淫。 <br>
		毋偷盜。 <br>
		毋妄証。 <br>
		毋願他人妻。 <br>
		毋貪他人財物。 <br>
		右十誡，總歸二者：愛天主在萬有之上，及愛人如己。 <br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>聖教會四規</b> <br>
		凡主日及一總停工瞻禮之日，該望全彌撒。 <br>
		遵守聖教所定的大小齋期。 <br>
		該妥當告解，並善領聖體，至少每年一次。 <br>
		當盡力幫助聖教會的經費。 <br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>悔罪經</b> <br>
		至仁至慈者，天地大君，統一普生，無上真主。我重罪人，為主所生。今因愛慕吾主，至切之情，超於萬物，衷誠深海，以前種種罪惡。寧願失天下萬福，盡罹天下萬苦，不願稍獲罪於吾至尊至善之主。以后決定，堅守生命；棄遠一切陷罪之端，至死無敢復犯。敢望吾主，念聖子耶穌，既為我等罪人，甘心受難，贖我重罪。必允我祈求，全然賜赦佑改，恆守至死，獲享無限真福。亞孟。 
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>信德誦 </b><br>
		吾主天主，爾至真實，不能虛言；爾又全知，不能舛錯；我為此信爾是真天主，一體三位，造世贖世，賞善罰惡之大主宰。爾曾許聖教會內，聖神常在，訓誨啟迪，是以永不能錯；所有各種道理，皆爾默啟，如爾親口所言無異。我為此堅心全信，我並願証此信德，雖被萬死不辭。亞孟。 
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>望德誦</b> <br>
		吾主天主，爾至忠信，既許必踐；爾又全能，能踐所許；兼有極慈，肯賜所許；我為此賴爾聖子之功，望爾全赦我罪，寵佑至終，獲登天國，永享見爾，如爾聖子所許。亞孟。 
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>愛德誦 </b><br>
		吾主天主，因爾從無生我，安養保存，頃刻無間；又降生救我，受難贖我；況爾本性，自又無窮美善，可愛無比。我為此愛爾在萬有之上，及為爾愛人如己；而愧悔我罪，立志不敢再犯。亞孟。 
		<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>飯前祝文</b> <br>
		天主降福我等，暨所將受於主普施之恩惠。為我等主耶穌基利斯督。亞孟。 <br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>飯后祝文</b> <br>
		全能者天主，所賜萬惠，我等感謝稱頌爾，維生維王世世。亞孟。 (念天主經一遍) <br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>五拜禮</b><br>
		一拜，信天主、一概邪妄之事俱棄絕。<br>
		二拜，望天主、保佑全赦我諸罪。<br>
		三拜，愛敬至尊至善之主、於萬有之上。<br>
		四拜，一心痛悔我之罪過、定心再不敢得罪於天主。<br>
		五拜，懇祈聖母轉求天主、賜我善終恩佑。<br>
&nbsp;</font></p>
		<p align="left"><font size="4"><b>三鐘經</b>　日出，正午，黃昏時誦 <br>
		一鐘：主之天神報瑪利亞，乃因聖神受孕。 （聖母經一遍） <br>
		二鐘：主之婢女在茲，希惟致成於我，如爾之言。（聖母經一遍） <br>
		三鐘：且天主聖子降生為人，居我人間。（聖母經一遍） <br>
		啟　天主聖母，為我等祈。 <br>
		應　以致我等，幸承基利斯督所許之洪錫。（“基利斯督”也可念作“基督”） <br>
		請眾同禱：懇祈吾主，以爾聖寵，賦於我等靈魂；俾我凡由天神之報，已知爾子耶穌降孕者，因其苦難，及其十字聖架，幸迨於復生之榮福，亦為是我等主基利斯督。亞孟。 
		</font></p>
		<p align="left"><font size="4"><br>
		</font><a href="cattra.htm#%E8%A6%81_%E7%90%86_%E5%95%8F_%E7%AD%94">返回目錄</a><font size="4"><br>
		<br>
		</font><u><b><font color="#FF00FF" size="6"><a name="付洗儀式">付洗儀式</a></font></b></u><font size="4"><br>
		<br>
		領洗時間簡單問答<br>
		問：你向聖教會求什麼？<br>
		答：求信德。<br>
		問：信德能給你什麼？<br>
		答：常生。（食聖鹽，牽聖帶「或拉手」念信經、天主經。）<br>
		問：你棄絕魔鬼麼？<br>
		答：棄絕。<br>
		問：你棄絕魔鬼的一切惡行麼？ 答：棄絕。<br>
		問：你棄絕魔鬼的一切虛榮麼？<br>
		答：棄絕。<br>
		問：你信全能的天主聖父代成天地麼？<br>
		答：信。<br>
		問：你信祂的惟一聖子耶穌基督我等主、曾由童貞瑪利亞誕生和受苦受難麼？<br>
		答：信。<br>
		問：你信聖神，聖而公教會，諸聖相通功，罪之赦，肉身的復活和常生麼？<br>
		答：信。<br>
		問：你願意領洗麼？<br>
		答：願意。<br>
		念「上等痛悔經」，求天主赦我從出世到現在本身所犯的罪過。領洗后一連望彌撒、領聖體八天。<br>
		付洗重要禮節<br>
		遇臨終危險之人，切願領洗，該講明要理，看其堅信痛悔前罪，纔可用水倒他頭上，俱該同付洗經文一齊起止，依聖教會之意念雲： 
		我洗爾，因父、及子、及聖神之名。<br>
		未開明悟孩童危險時，不拘何人，可念以上經文付洗。</font></p>
		<p align="left">　</p>
		<p align="left"><a href="cattra.htm#%E8%A6%81_%E7%90%86_%E5%95%8F_%E7%AD%94">返回目錄</a></p>
		<p align="left"><font size="4"><br>
		<br>
		</font><u><b><font color="#FF00FF" size="6"><a name="玫瑰經的念法">玫瑰經的念法</a></font></b></u><font size="4">
		<br>
		<br>
		一　怎樣念？<br>
		星期一、四念玫瑰經首份；星期二、五念玫瑰經第二份；星期三、六念玫瑰經末份；星期日最好是三份全念。念畢，加念聖母德鈙禱文。每年十月敬禮玫瑰聖母，最好每晚都念玫瑰經。<br>
		二　默想的題目<br>
		<b>歡喜五端</b><br>
		第一端：天神朝拜童貞瑪利亞，報曰：天主特選爾為母。<br>
		第二端：聖母往見聖婦依撒伯爾。<br>
		第三端：吾主耶穌基督誕生。<br>
		第四端：聖母獻耶穌於主堂。 第五端：耶穌十二齡講道。<br>
		<b>痛苦五端</b><br>
		第一端：耶穌山園祈禱。<br>
		第二端：耶穌系受鞭笞。<br>
		第三端：耶穌受茨冠之苦辱。<br>
		第四端：耶穌負十字架陟山受死。<br>
		第五端：耶穌被釘十字架上死。<br>
		<b>榮福五端</b><br>
		第一端：耶穌復活。<br>
		第二端：耶穌升天。<br>
		第三端：聖神降臨。<br>
		第四端：聖母蒙召升天。<br>
		第五端：天主立聖母於九品天神之上，以為天地之母皇，及世人之主保。<br>
&nbsp;</font></p>
		<p align="left"><a href="cattra.htm#%E8%A6%81_%E7%90%86_%E5%95%8F_%E7%AD%94">返回目錄</a></p>
		<p align="left"><font size="4"><br>
		<br>
		</font><u><b><font color="#FF00FF" size="6"><a name="聖路善工">聖路善工</a></font></b></u><font size="4"><br>
		<br>
		第一處：比辣多定耶穌死案。<br>
		第二處：耶穌負十字架。<br>
		第三處：耶穌第一次跌倒。<br>
		第四處：耶穌遇見聖母。<br>
		第五處：西滿幫助耶穌背十字架。<br>
		第六處：一聖婦以白布拭耶穌聖面。<br>
		第七處：耶穌第二次跌倒。<br>
		第八處：耶穌安慰耶路撒冷城婦女。<br>
		第九處：耶穌第三次跌倒。<br>
		第十處：惡黨脫耶穌衣服。<br>
		第十一處：惡黨釘耶穌於十字苦架上。<br>
		第十二處：耶穌死在十字架上。<br>
		第十三處：耶穌門徙卸下聖尸。<br>
		第十四處：耶穌門徙埋葬聖尸。 </font></p>
		<p align="left"><font size="4"><br>
		</font><a href="cattra.htm#%E8%A6%81_%E7%90%86_%E5%95%8F_%E7%AD%94">返回目錄</a></p>
		<p align="left"><font size="4"><br>
		</font><font size="6" color="#FF00FF"><u><b><a name="古史略撮要">古史略撮要</a></b></u></font><font size="4"><br>
		<br>
		一　天主創造世界<br>
		天主從無一命就造成了天神天地世人，賜給人類的原祖，亞當厄娃居於地堂享受安樂。原祖食禁果背命，被天主趕出地堂。天主預許救世者。加音殺埃布爾爾。</font></p>
		<p align="left"><font size="4"><br>
		二　天主以洪水懲罰世人 原祖子孫越傳越多，漸變為惡。獨有諾厄一家是善的，天主命他造成大船，乃降洪水罰世。</font></p>
		<p align="left"><font size="4"><br>
		三　天主特選一個民族<br>
		亞巴郎：亞巴郎奉命殺獨子祭獻天主，天主許他要作救世之祖。<br>
		雅各布伯：雅各布伯詭得長子的名分，避長子的報仇，在遠方婚配，有子十二人。<br>
		若瑟：若瑟是雅伯各之子，被嫉妒的兄弟賣往埃及。因解國王的夢，選為宰相，救濟兄弟，迎養老父同居埃及。<br>
		梅瑟：在埃及作奴仆的希伯來人。梅瑟遇救。梅瑟奉天主的命，救出百姓，罰埃及九年大災殃，命眾人食巴斯卦羔羊，領希伯來人過紅海，經曠野。在西乃山上接受天主十誡。他因懷疑天主不能達到福地，讓若蘇愛繼任領袖。 
		若蘇愛：希伯來人到了福地，若蘇愛分疆各族，但須向鄰近民族作戰。</font></p>
		<p align="left"><font size="4"><br>
		四　天主之民成國獨立<br>
		撒烏耳：天主夢告撒慕耳，將罰愛蒞司祭，后果喪亡，撒烏耳被選為希伯來首位國王；但后漸漸輕忽終受主罰。<br>
		達味：達味被視視聖為主，打敗仇敵的巨人。撒烏耳敗仗自殺，達味升王，犯罪做補贖，受太子亞撒隆的叛逆；臨終勸囑子撒落滿遵守主誡。 
		撒落滿：求智得智，審判奇案，建立聖殿，晚年朝拜邪神。<br>
		厄利叟先知：厄利亞升天，留下衣服使厄利叟能行聖跡。厄利叟救濟寡婦，復活死孩。<br>
		多俾亞：行愛德，雙目失明，教子孝敬父母，恢復眼明。 依撒爾分裂：依撒爾民族分兩獨立的國家。依撒亞先知預言救世主要生自童貞女胎中。<br>
		敵人大膽地進攻：敵軍壓境，厄則紀亞赴聖殿求助，主派天神退敵人。瑪納色因敬邪神失敗，囚於巴比倫。熱肋米亞預言耶路撒冷的毀滅。</font></p>
		<p align="left"><font size="4"><br>
		五　天主之民被擄至巴比倫<br>
		達尼厄爾：任巴比倫首相。三個青年不拜金像處火刑，主遣天神救出。達尼厄爾投入獅圈，天神救他。</font></p>
		<p align="left"><font size="4"><br>
		六　救世主降生的近預備<br>
		厄則紀爾：預言天地終窮，及眾人復活聽公審判。<br>
		愛來亞濟：為天主致命，鼓勵了母子八人殉教。<br>
		如達斯瑪加伯：為主打仗，深信煉靈可得救助，並重要建殿，為護國衛教光榮遭死。羅馬帝國佔據猶太國，托王位於黑落德。<br>
&nbsp;</font></p>
		<p align="left"><a href="cattra.htm#%E8%A6%81_%E7%90%86_%E5%95%8F_%E7%AD%94">返回目錄</a><font size="4"><br>
		<br>
		</font><u><b><font color="#FF00FF" size="6"><a name="新史略撮要">新史略撮要</a></font></b></u><font size="4"><br>
		<br>
		一　天主降生<br>
		瑪利亞領報。救世主誕生於馬槽，牧童及三王來朝拜。聖母獻耶穌於主堂。</font></p>
		<p align="left"><font size="4"><br>
		二　耶穌的青年<br>
		黑落德怕耶穌為王，下令殺死白冷兩歲以下之嬰孩。聖家避往埃及。耶穌十二歲時在聖堂講道。</font></p>
		<p align="left"><font size="4"><br>
		三　耶穌開始傳教<br>
		若翰講道。耶穌受洗。到曠野去守嚴齋。在加納婚筵變水為酒。若翰坐牢后致命。耶穌驅販賣者出聖殿。講真福八端，揀選十二位宗徙，責法利塞人偽善。</font></p>
		<p align="left"><font size="4"><br>
		四　耶穌行聖跡<br>
		耶穌醫治痳瘋病者，百夫長的仆人；復活雅依祿的女兒，寡婦的兒子；以五餅二魚食飽五千人；開明胎瞽，復活辣匝祿。</font></p>
		<p align="left"><font size="4"><br>
		五　耶穌的比喻<br>
		亡羊，蕩子扣頭，十個智愚童女，富翁等喻。</font></p>
		<p align="left"><font size="4"><br>
		六　耶穌的預言<br>
		耶穌在山上顯聖容，預言自己及難受死，第三日復活，將來公審判的情形。法利塞人聚議謀殺耶穌。耶穌光榮進耶路撒冷城。與宗徙吃最后晚餐時，預言茹答斯賣主，伯多祿背主三次，立聖體聖事。 
		</font></p>
		<p align="left"><font size="4">七　耶穌受難<br>
		在山園祈禱，被茹答斯負賣於法利塞人。伯多祿背主，茹答斯失望吊死。比辣多判耶穌死罪，背十字架上加爾瓦略山。右盜悔改。耶穌托付聖母於若望，在十字架上死。士兵穿透耶穌聖心。天上的奇跡。士兵警備耶穌的墳墓。</font></p>
		<p align="left"><font size="4"><br>
		八　耶穌光榮復活及升天<br>
		第三日大地震動，耶穌從死者之中自己復活。顯現於宗徙，於瑪大肋納，於懷疑的多默宗徙。耶穌立伯多祿為聖教會之首，打發宗徙教訓萬民，然后升天。</font></p>
		<p align="left"><font size="4"><br>
		九　聖神降臨<br>
		宗徙揀選瑪弟亞補茹答斯的缺位。聖神降臨。伯多祿講道感化三千人。初期聖教會的熱心，宗徙的聖跡。猶太人煽動民眾起風波：斯德望致命，伯多祿入獄被天神救出。保祿宗徙歸化后到處傳揚福音。耶路撒冷的公會議。聖伯多祿及保祿致命。依耶穌的預言，敵軍滅耶路撒冷，打退猶太人。聖教會在教難中日漸發揚光大。 
		</font></p>
		<p align="left"><font size="4">（天主經）新譯<br>
		我們的天父，願你的名受顯揚，願你的國來臨，願你的旨意奉行在人間，如同在天上，求你今天賞給我們日用的食糧，求你寬恕我們的罪過，如同我們寬恕別人一樣，不要讓我們陷於誘惑，但救我們免於凶惡。亞孟。<br>
&nbsp;</font></p>
		<p align="left"><a href="cattra.htm#%E8%A6%81_%E7%90%86_%E5%95%8F_%E7%AD%94">返回目錄</a></td>
	</tr>
</table>

</body>

</html>
