<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stations of the Cross</title>
<style>
<!--
div.Section1
	{page:Section1;}
span.GramE
	{}
-->
</style>
</head>

<body bgcolor="#FFF0FF">

<table border="1" width="100%" id="table3">
	<tr>
		<td>
		<p align="center">
		<span class="pagetitle"><font color="#FF0000">
		<a name="Station of the cross"></a>Stations of the Cross</font></span><font color="#FF0000"><br>
		<a href="../indexeng.htm">
		<img border="0" src="../image/iconbackeng.jpg" width="100" height="20"></a></font><table border="1" width="100%" id="table4">
	<tr>
		<td><b>
		<span style="text-decoration: none">
		<a href="stationeng.htm#Station%20of%20the%20cross%201">Stations of the Cross (1</a></span><font color="#0000FF"></a></font><span style="text-decoration: none"><font color="#0000FF"><a href="stationeng.htm#Station%20of%20the%20cross%201">)</a></font></span><font color="#0000FF">&nbsp;&nbsp; </font>
		<span style="text-decoration: none">
		<a href="stationeng.htm#Station%20of%20the%20cross%202">Stations of the Cross (2</a>)</span></b></td>
	</tr>
	</table>
		</td>
	</tr>
</table>
<table border="1" width="100%" id="table2">
	<tr>
		<td>
		<p>　</p>
		<p><b><span style="text-decoration: none">
		<a href="stationeng.htm#%E8%8B%A6%E8%B7%AF%E7%BB%8F_(%E4%B8%80%EF%BC%89" name="Station of the cross 1"><font color="#FF0000">
		Stations of the cross (1</font></a><font color="#FF0000">)</font></span></b></p>
		<div id="main3" class="slide_strip_c1">
			<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
				<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table5">
					<tr>
						<td vAlign="top">
						<h2><font size="3" color="#0000FF">Opening Prayer</font></h2>
						O my God, my Redeemer, behold me here at Thy feet. From 
						the bottom of my heart I am sorry for all my sins, 
						because by them I have offended Thee, Who art infinitely 
						good. I will die rather than offend thee again.<br <br>
&nbsp;<div id="main4" class="slide_strip_c1">
							<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
								<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table6">
									<tr>
										<td vAlign="top">
										<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
											<h2>
											<font size="3" color="#0000FF">
											First Station: Jesus is condemned to 
											death</font></h2>
										</div>
										<strong>Leader:</strong> 
										We adore Thee, O Christ, and bless Thee.<br>
										<strong>All:</strong> Because by Thy 
										holy cross Thou hast redeemed the world.<br>
										<br>
										Jesus, you stand all alone before 
										Pilate. Nobody speaks up for you. Nobody 
										helps defend you. You devoted your 
										entire life to helping others, listening 
										to the smallest ones, caring for those 
										who were ignored by others. They don&#39;t 
										seem to remember that as they prepare to 
										put you to death.<br>
										<br>
										As a child, sometimes I feel alone. 
										Sometimes I feel that others don&#39;t stand 
										up for me and defend me when I am 
										afraid. Sometimes I don&#39;t feel like I am 
										treated fairly, especially if I am 
										scolded or corrected. <br>
										<br>
										As an adult, sometimes I feel abandoned 
										and afraid as well. Sometimes I too, 
										feel like I am treated unfairly or 
										blamed for things unfairly. I have a 
										hard time when people criticize me at 
										home or at work.<br>
										<br>
										Help me be grateful for what you did for 
										me. Help me to accept criticism and 
										unfairness as you did, and not complain. 
										Help me pray for those who have hurt me.<br>
										<br>
										My Jesus, often have I signed the death 
										warrant by my sins; save me by Thy death 
										from that eternal death which I have so 
										often deserved.<br>
										<br>
										Our Father.... Hail Mary.... Glory Be to 
										the Father....<br>
										<br>
										<strong>Leader:</strong> Jesus Christ 
										Crucified.<br>
										<strong>All:</strong> Have mercy on Us.<br>
										<strong>Leader:</strong> May the souls 
										of the faithful departed, through the 
										mercy of God, Rest in peace.<br>
										<strong>All:</strong> Amen.<p>　</td>
									</tr>
								</table>
							</div>
						</div>
						<div id="main5" class="slide_strip_c1">
							<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
								<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table7">
									<tr>
										<td vAlign="top">
										<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
											<h2>
											<font size="3" color="#0000FF">
											Second Station: Jesus carries His 
											cross</font></h2>
										</div>
										<strong>Leader:</strong> 
										We adore you, O Christ, and we praise 
										you.<br>
										<strong>All:</strong> Because by your 
										holy cross You have redeemed the world.<br>
										<br>
										Jesus, as you accepted your cross, you 
										knew you would carry it to your death on 
										Calvary. You knew it wouldn&#39;t be easy, 
										but you accepted it and carried it just 
										the same. <br>
										<br>
										As a child, sometimes I don&#39;t like the 
										problems that come my way. Sometimes I 
										try to get others to take care of them 
										or solve them for me. Sometimes I become 
										upset and crabby when I&#39;m asked to do 
										even the smallest thing to help others.
										<br>
										<br>
										As an adult I sometimes feel like I&#39;m 
										not appreciated. Sometimes I feel as if 
										I accept more responsibility that I need 
										to. I can feel sorry for myself, even 
										though the crosses others carry are much 
										larger than my own. In my self-pity, I 
										don&#39;t reach out to help.<br>
										<br>
										My Jesus, Who by Thine own will didst 
										take on Thee the most heavy cross I made 
										for Thee by my sins, oh, make me feel 
										their heavy weight, and weep for them 
										ever while I live.<br>
										<br>
										Our Father.... Hail Mary.... Glory Be to 
										the Father....<br>
										<br>
										<strong>Leader:</strong> Jesus Christ 
										Crucified.<br>
										<strong>All:</strong> Have mercy on Us.<br>
										<strong>Leader:</strong> May the souls 
										of the faithful departed, through the 
										mercy of God, Rest in peace.<br>
										<strong>All:</strong> Amen.<p>　</td>
									</tr>
								</table>
							</div>
						</div>
						<div id="main6" class="slide_strip_c1">
							<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
								<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table8">
									<tr>
										<td vAlign="top">
										<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
											<h2>
											<font size="3" color="#0000FF">
											Third Station: Jesus falls the first 
											time</font></h2>
										</div>
										<strong>Leader:</strong> 
										We adore you, O Christ, and we praise 
										you.<br>
										<strong>All:</strong> Because by your 
										holy cross You have redeemed the world.<br>
										<br>
										Jesus, the cross you have been carrying 
										is very heavy. You are becoming weak and 
										almost ready to faint, and you fall 
										down. Nobody seems to want to help you. 
										The soldiers are interested in getting 
										home, so they yell at you and try to get 
										you up and moving again.<br>
										<br>
										As a child, sometimes I start to do 
										something, but then get tired of it. I 
										hurry to get finished and sometimes 
										don&#39;t do my work well. Sometimes I don&#39;t 
										pay attention to what I should be doing. 
										When things get hard for me, sometimes I 
										give up.<br>
										<br>
										As an adult, I sometimes put things off. 
										I give up too easily, and sometimes 
										don&#39;t do my work as well as I know I 
										can.<br>
										<br>
										My Jesus, the heavy burden of my sins is 
										on Thee, and bears Thee down beneath the 
										cross. I loathe them, I detest them; I 
										call on Thee to pardon them; may Thy 
										grace aid me never more to commit them.<br>
										<br>
										Our Father.... Hail Mary.... Glory Be to 
										the Father....<br>
										<br>
										<strong>Leader:</strong> Jesus Christ 
										Crucified.<br>
										<strong>All:</strong> Have mercy on Us.<br>
										<strong>Leader:</strong> May the souls 
										of the faithful departed, through the 
										mercy of God, Rest in peace.<br>
										<strong>All:</strong> Amen.<p>　</td>
									</tr>
								</table>
								<div id="main7" class="slide_strip_c1">
									<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
										<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table9">
											<tr>
												<td vAlign="top">
												<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
													<h2>
													<font size="3" color="#0000FF">
													Fourth Station: Jesus meets 
													his mother</font></h2>
												</div>
												<strong>
												Leader:</strong> We adore you, O 
												Christ, and we praise you.<br>
												<strong>All:</strong> Because by 
												your holy cross You have 
												redeemed the world.<br>
												<br>
												Jesus, you feel so alone with 
												all those people yelling and 
												screaming at you. You don&#39;t like 
												the words they are saying about 
												you, and you look for a friendly 
												face in the crowd. You see your 
												mother. She can&#39;t make the 
												hurting stop, but it helps to 
												see that she is on your side, 
												that she is suffering with you. 
												She does understand and care.<br>
												<br>
												As a child, sometimes I feel 
												like too many things are going 
												on. Sometimes other kids pick on 
												me and call me names. I need to 
												look around me for a friendly 
												face, and for the help I need. I 
												need to share my troubles with 
												those who truly care about me.<br>
												<br>
												As an adult I sometimes feel 
												overwhelmed by many things. Life 
												is so competitive, and I worry 
												so much about my future and 
												those who have some control over 
												it. I need to remember that 
												being an adult does not mean 
												having to solve every problem 
												all by myself. I need to look 
												around me for a friendly face, 
												for the help I need.<br>
												<br>
												Jesus most suffering, Mary 
												Mother most sorrowful, if, by my 
												sins, I caused you pain and 
												anguish in the past, by God&#39;s 
												assisting grace it shall be so 
												no more; rather be you my love 
												henceforth till death.<br>
												<br>
												Our Father.... Hail Mary.... 
												Glory be to the Father....<br>
												<br>
												<strong>Leader:</strong> Jesus 
												Christ Crucified.<br>
												<strong>All:</strong> Have mercy 
												on Us.<br>
												<strong>Leader:</strong> May the 
												souls of the faithful departed, 
												through the mercy of God, Rest 
												in peace.<br>
												<strong>All:</strong> Amen.<p>　</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div id="main8" class="slide_strip_c1">
							<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
								<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table10">
									<tr>
										<td vAlign="top">
										<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
											<h2>
											<font size="3" color="#0000FF">
											Fifth Station: Simon of Cyrene helps 
											Jesus to carry his cross</font></h2>
										</div>
										<strong>Leader:</strong> 
										We adore you, O Christ, and we praise 
										you.<br>
										<strong>All:</strong> Because by your 
										holy cross You have redeemed the world.<br>
										<br>
										Jesus, the soldiers are becoming 
										impatient. This is taking longer than 
										they wanted it to. They are afraid you 
										won&#39;t make it to the hill where you will 
										be crucified. As you grow weaker, they 
										grab a man out of the crowd and make him 
										help carry your cross. He was just 
										watching what was happening, but all of 
										a sudden he is helping you carry your 
										cross.<br>
										<br>
										As a child, sometimes I see people who 
										need my help. Sometimes I pretend not to 
										hear when my parents call me. I 
										disappear when I know others could use 
										my help.<br>
										<br>
										As an adult, sometimes I try to do as 
										little as I can and still get by. Others 
										might need my help, but I ignore their 
										needs. Even when I&#39;m asked to help, I 
										sometimes claim to be too busy.<br>
										<br>
										My Jesus, blest, thrice blest was he who 
										aided Thee to bear the cross. Blest too 
										shall I be if I aid Thee to bear the 
										cross, by patiently bowing my neck to 
										the crosses Thou shalt send me during 
										life. My Jesus, give me grace to do so.<br>
										<br>
										Our Father.... Hail Mary.... Glory be to 
										the Father....<br>
										<br>
										<strong>Leader:</strong> Jesus Christ 
										Crucified.<br>
										<strong>All:</strong> Have mercy on Us.<br>
										<strong>Leader:</strong> May the souls 
										of the faithful departed, through the 
										mercy of God, Rest in peace.<br>
										<strong>All:</strong> Amen.<p>　</td>
									</tr>
								</table>
							</div>
						</div>
						<div id="main9" class="slide_strip_c1">
							<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
								<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table11">
									<tr>
										<td vAlign="top">
										<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
											<h2>
											<font size="3" color="#0000FF">
											Sixth Station: Veronica wipes the 
											face of Jesus</font></h2>
										</div>
										<strong>Leader:</strong> 
										We adore you, O Christ, and we praise 
										you.<br>
										<strong>All:</strong> Because by your 
										holy cross You have redeemed the world.<br>
										<br>
										Jesus, suddenly a woman comes out of the 
										crowd. Her name is Veronica. You can see 
										how she cares for you as she takes a 
										cloth and begins to wipe the blood and 
										sweat from your face. She can&#39;t do much, 
										but she offers what little help she can.<br>
										<br>
										As a child, sometimes I know someone 
										could use a little help and 
										understanding. They may be picked on or 
										teased by others, or just sad or lonely. 
										Sometimes I feel bad that others don&#39;t 
										step in to help, but I don&#39;t help 
										either.<br>
										<br>
										As an adult, I notice the needs around 
										me. Sometimes my own family members 
										crave my attention, and I don&#39;t even 
										seem to notice. Sometimes a co-worker, 
										friend, or family member could use help 
										or understanding, but I don&#39;t reach out 
										to help lest I be criticized, or that 
										they demand more of me than I&#39;d like to 
										give. <br>
										<br>
										My tender Jesus, Who didst deign to 
										print Thy sacred face upon the cloth 
										with which Veronica wiped the sweat from 
										off Thy brow, print in my soul deep, I 
										pray Thee, the lasting memory of Thy 
										bitter pains.<br>
										<br>
										Our Father.... Hail Mary.... Glory be to 
										the Father....<br>
										<br>
										<strong>Leader:</strong> Jesus Christ 
										Crucified.<br>
										<strong>All:</strong> Have mercy on Us.<br>
										<strong>Leader:</strong> May the souls 
										of the faithful departed, through the 
										mercy of God, Rest in peace.<br>
										<strong>All:</strong> Amen.<p>　</td>
									</tr>
								</table>
							</div>
						</div>
						<div id="main10" class="slide_strip_c1">
							<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
								<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table12">
									<tr>
										<td vAlign="top">
										<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
											<h2>
											<font size="3" color="#0000FF">
											Seventh Station: Jesus falls the 
											second time</font></h2>
										</div>
										<strong>Leader:</strong> 
										We adore you, O Christ, and we praise 
										you.<br>
										<strong>All:</strong> Because by your 
										holy cross You have redeemed the world.<br>
										<br>
										This is the second time you have fallen 
										on the road. As the cross grows heavier 
										and heavier it becomes more difficult to 
										get up. But you continue to struggle and 
										try until you&#39;re up and walking again. 
										You don&#39;t give up.<br>
										<br>
										As a child, sometimes things get me 
										down. Others seem to find things easier 
										to do or to learn. Each time I fail, I 
										find it harder to keep trying.<br>
										<br>
										As an adult, sometimes I think I should 
										know more than I do. I become impatient 
										with myself and find it hard to believe 
										in myself when I fail. It is easy to 
										despair over small things, and sometimes 
										I do.<br>
										<br>
										Help me when things seem difficult for 
										me. Even when it&#39;s hard, help me get up 
										and keep trying as you did. Help me do 
										my best without comparing myself with 
										others.<br>
										<br>
										My Jesus, often have I sinned and often, 
										by sin, beaten Thee to the ground 
										beneath the cross. Help me to use the 
										efficacious means of grace that I may 
										never fall again.<br>
										<br>
										Our Father.... Hail Mary.... Glory be to 
										the Father....<br>
										<br>
										<strong>Leader:</strong> Jesus Christ 
										Crucified.<br>
										<strong>All:</strong> Have Mercy on Us.<br>
										<strong>Leader:</strong> May the souls 
										of the faithful departed, through the 
										mercy of God, Rest in peace.<br>
										<strong>All:</strong> Amen.<p>　</td>
									</tr>
								</table>
							</div>
						</div>
						<div id="main11" class="slide_strip_c1">
							<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
								<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table13">
									<tr>
										<td vAlign="top">
										<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
											<h2>
											<font size="3" color="#0000FF">
											Eighth Station: Jesus meets the 
											women of Jerusalem</font></h2>
										</div>
										<strong>Leader:</strong> 
										We adore you, O Christ, and we praise 
										you.<br>
										<strong>All:</strong> Because by your 
										holy cross You have redeemed the world.<br>
										<br>
										Jesus, as you carry your cross you see a 
										group of women along the road. As you 
										pass by you see they are sad. You stop 
										to spend a moment with them, to offer 
										them some encouragement. Although you 
										are have been abandoned by your friends 
										and are in pain, you stop and try to 
										help them.<br>
										<br>
										As a child, sometimes I think a lot 
										about myself. I think about what I want 
										and would like people to spend their 
										lives pleasing me. <br>
										<br>
										As an adult, sometimes I act like a 
										child. I become so absorbed in myself 
										and what I&#39;d like that I forget about 
										the needs of others. I take them for 
										granted, and often ignore their needs.<br>
										<br>
										Help me think more about others. Help me 
										remembers that others have problems, 
										too. Help me respond to them even when 
										I&#39;m busy or preoccupied with my own 
										problems.<br>
										<br>
										My Jesus, Who didst comfort the pious 
										women of Jerusalem who wept to see Thee 
										bruised and torn, comfort my soul with 
										Thy tender pity, for in Thy pity lies my 
										trust. May my heart ever answer Thine.<br>
										<br>
										Our Father.... Hail Mary.... Glory be to 
										the Father....<br>
										<br>
										<strong>Leader:</strong> Jesus Christ 
										Crucified.<br>
										<strong>All:</strong> Have Mercy on Us.<br>
										<strong>Leader:</strong> May the souls 
										of the faithful departed, through the 
										mercy of God, Rest in peace.<br>
										<strong>All:</strong> Amen.<p>　</td>
									</tr>
								</table>
							</div>
						</div>
						<div id="main12" class="slide_strip_c1">
							<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
								<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table14">
									<tr>
										<td vAlign="top">
										<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
											<h2>
											<font size="3" color="#0000FF">
											Ninth Station: Jesus falls a third 
											time</font></h2>
										</div>
										<strong>Leader:</strong> 
										We adore you, O Christ, and we praise 
										you.<br>
										<strong>All:</strong> Because by your 
										holy cross You have redeemed the world.<br>
										<br>
										Jesus, your journey has been long. You 
										fall again, beneath your cross. You know 
										your journey is coming to an end. You 
										struggle and struggle. You get up and 
										keep going.<br>
										<br>
										As a child, sometimes I fail time and 
										time again. I find it hard to get along 
										with my sisters and brothers, sometimes 
										I&#39;m not honest, sometimes I&#39;m lazy. I&#39;m 
										tempted to stop trying. It&#39;s just too 
										hard sometimes.<br>
										<br>
										As an adult, I often feel I should have 
										conquered my weaknesses by now. I become 
										discouraged when I&#39;m confronted by the 
										same problems over and over again. 
										Sometimes I get weary. When I have 
										health problems, I can become 
										discouraged and depressed.<br>
										<br>
										Help me think of the cross you carried. 
										Help me continue to hope that I can make 
										the changes in my life I need to. You 
										didn&#39;t give up. I can have the strength 
										to get up again as well.<br>
										<br>
										My Jesus, by all the bitter woes Thou 
										didst endure when for the third time the 
										heavy cross bowed Thee to the earth, 
										never, I beseech Thee, let me fall again 
										into sin. Ah, my Jesus, rather let me 
										die than ever offend Thee again.<br>
										<br>
										Our Father.... Hail Mary.... Glory be to 
										the Father....<br>
										<br>
										<strong>Leader:</strong> Jesus Christ 
										Crucified.<br>
										<strong>All:</strong> Have mercy on Us.<br>
										<strong>Leader:</strong> May the souls 
										of the faithful departed, through the 
										mercy of God, Rest in Peace.<br>
										<strong>All:</strong> Amen.<p>　</td>
									</tr>
								</table>
								<div id="main13" class="slide_strip_c1">
									<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
										<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table15">
											<tr>
												<td vAlign="top">
												<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
													<h2>
													<font size="3" color="#0000FF">
													Tenth Station: Jesus clothes 
													are taken away</font></h2>
												</div>
												<strong>
												Leader:</strong> We adore you, O 
												Christ, and we praise you.<br>
												<strong>All:</strong> Because by 
												your holy cross You have 
												redeemed the world.<br>
												<br>
												The soldiers notice you have 
												something of value. They remove 
												your cloak and throw dice for 
												it. Your wounds are torn open 
												once again. Some of the people 
												in the crowd make fun of you. 
												They tease you and challenge you 
												to perform a miracle for them to 
												see. They&#39;re not aware that 
												you&#39;ll perform the greatest 
												miracle of all!<br>
												<br>
												As a child, sometimes I&#39;m 
												tempted to repeat stories I know 
												are unclean and disrespectful. I 
												sometimes try to act grown up by 
												using crude and bad words.<br>
												<br>
												As an adult, sometimes I repeat 
												stories that are disrespectful 
												of others. I can entertain 
												thoughts that are not clean. 
												Sometimes I give the young 
												people around me a bad example 
												to follow.<br>
												<br>
												Help me to keep myself pure and 
												clean. Help me say things that 
												build up the people around me. 
												Help me overcome worldly desires 
												that I may become more like 
												Jesus. Help me set a good 
												example for others to follow.<br>
												<br>
												My Jesus, stripped of Thy 
												garments and drenched with gall, 
												strip me of love for things of 
												earth, and make me loathe all 
												that savors of the world and 
												sin.<br>
												<br>
												Our Father.... Hail Mary.... 
												Glory be to the Father....<br>
												<br>
												<strong>Leader:</strong> Jesus 
												Christ Crucified.<br>
												<strong>All:</strong> Have mercy 
												on Us.<br>
												<strong>Leader:</strong> May the 
												souls of the faithful departed, 
												through the mercy of God, Rest 
												in peace.<br>
												<strong>All:</strong> Amen.<br>
&nbsp;</td>
											</tr>
										</table>
										<div id="main14" class="slide_strip_c1">
											<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
												<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table16">
													<tr>
														<td vAlign="top">
														<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
															<h2>
															<font size="3" color="#0000FF">
															Eleventh Station: 
															Jesus is nailed to 
															the cross</font></h2>
														</div>
														<strong>Leader:</strong> 
														We adore you, O Christ, 
														and we praise you.<br>
														<strong>All:</strong> 
														Because by your holy 
														cross You have redeemed 
														the world.<br>
														<br>
														You are stretched out on 
														the cross you have 
														carried so far. The 
														soldiers take big nails 
														and drive them into your 
														hands and feet. You feel 
														abandoned by the people 
														you loved so much. 
														People seem to have gone 
														mad. You have done 
														nothing but good, yet 
														they drive nails through 
														your hands and feet.<br>
														<br>
														As a child, sometimes I 
														hurt others. Sometimes I 
														join with friends and 
														decide not to like 
														another. We gang up 
														against another and 
														cause them hurt and 
														pain. Sometimes I say or 
														do hurtful things to my 
														brothers and sisters. I 
														can wonder what they&#39;d 
														think about themselves 
														if they believed 
														everything I told them 
														about themselves.<br>
														<br>
														As and adult, sometimes 
														I discriminate against 
														others. Even without 
														thinking, I judge others 
														because of their color, 
														intelligence, income 
														level or name. I forget 
														that I am to live as a 
														brother or sister to all 
														people. Sometimes I use 
														harsh words when I speak 
														to my children and 
														family members. I can 
														find it easy to look for 
														something that isn&#39;t 
														very important and make 
														it very important.<br>
														<br>
														Help me look again at 
														the people around me. 
														Help me see the hurt and 
														pain I have caused in 
														others. Be with me to 
														help me make amends for 
														the harm I have done.<br>
														<br>
														My Jesus, by Thine agony 
														when the cruel nails 
														pierced Thy tender hands 
														and feet and fixed them 
														to the cross, make me 
														crucify my flesh by 
														Christian penance.<br>
														<br>
														Our Father.... Hail 
														Mary.... Glory be to the 
														Father....<br>
														<br>
														<strong>Leader:</strong> 
														Jesus Christ Crucified.<br>
														<strong>All:</strong> 
														Have mercy on Us.<br>
														<strong>Leader:</strong> 
														May the souls of the 
														faithful departed, 
														through the mercy of 
														God, Rest in peace.<br>
														<strong>All:</strong> 
														Amen.<p>　</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="main15" class="slide_strip_c1">
							<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
								<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table17">
									<tr>
										<td vAlign="top">
										<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
											<h2>
											<font size="3" color="#0000FF">
											Twelfth Station: Jesus dies on the 
											cross</font></h2>
										</div>
										<strong>Leader:</strong> 
										We adore you, O Christ, and we praise 
										you.<br>
										<strong>All:</strong> Because by your 
										holy cross You have redeemed the world.<br>
										<br>
										As Jesus hung on the cross, he forgave 
										the soldiers who had crucified him, and 
										prayed for his mother and friends. Jesus 
										wanted all of us to be able to live 
										forever with God, so he gave all he had 
										for us.<br>
										<br>
										Jesus, let me take a few moments now to 
										consider your love for me. Help me thank 
										you for your willingness to go to your 
										death for me. Help me express my love 
										for you!<br>
										<br>
										My Jesus, three hours didst Thou hang in 
										agony, and then die for me; let me die 
										before I sin, and if I live, live for 
										Thy love and faithful service.<br>
										<br>
										Our Father.... Hail Mary.... Glory be to 
										the Father....<br>
										<br>
										<strong>Leader:</strong> Jesus Christ 
										Crucified.<br>
										<strong>All:</strong> Have mercy on Us.<br>
										<strong>Leader:</strong> May the souls 
										of the faithful departed, through the 
										mercy of God, Rest in peace.<br>
										<strong>All:</strong> Amen.<p>　</td>
									</tr>
								</table>
							</div>
						</div>
						<div id="main16" class="slide_strip_c1">
							<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
								<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table18">
									<tr>
										<td vAlign="top">
										<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
											<h2>
											<font size="3" color="#0000FF">
											Thirteenth Station: The body of 
											Jesus is taken down from the cross</font></h2>
										</div>
										<strong>Leader:</strong> 
										We adore you, O Christ, and we praise 
										you.<br>
										<strong>All:</strong> Because by your 
										holy cross You have redeemed the world.<br>
										<br>
										Jesus, how brutally you were put to 
										death. How gently your are taken from 
										the cross. Your suffering and pain are 
										ended, and you are put in the lap of 
										your mother. The dirt and blood are 
										wiped away. You are treated with love.
										<br>
										<br>
										As a child, sometimes I treat others 
										better when they&#39;re sad or in pain. When 
										somebody dies, I become very gentle and 
										kind. I notice the good and kind things 
										people say about those who have died.<br>
										<br>
										As an adult, I seem to be kinder when 
										someone dies. If only I could learn to 
										see the good things about them while 
										they were alive. If only I would tell 
										those around me how much I love them, 
										while I still have the opportunity to do 
										so.<br>
										<br>
										Help me look for the good in those 
										around me, especially those I love the 
										most. Help me live this day as if it 
										were the last. Help me become a more 
										gentle and loving person through my 
										greater appreciation for those around 
										me.<br>
										<br>
										O Mary, Mother most sorrowful, the sword 
										of grief pierced thy soul when thou 
										didst see Jesus lying lifeless on thy 
										bosom; obtain for me hatred of sin 
										because sin slew thy Son and wounded 
										thine own heart, and grace to live a 
										Christian life and save my soul.<br>
										<br>
										Our Father.... Hail Mary.... Glory be to 
										the Father....<br>
										<br>
										<strong>Leader:</strong> Jesus Christ 
										Crucified.<br>
										<strong>All:</strong> Have mercy on Us.<br>
										<strong>Leader:</strong> May the souls 
										of the faithful departed, through the 
										mercy of God, Rest in peace.<br>
										<strong>All:</strong> Amen.<p>　</td>
									</tr>
								</table>
							</div>
						</div>
						<div id="main17" class="slide_strip_c1">
							<div style="MARGIN: 0px 0px 10px; PADDING-TOP: 10px">
								<table border="0" cellSpacing="0" cellPadding="0" width="100%" id="table19">
									<tr>
										<td vAlign="top">
										<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
											<h2>
											<font size="3" color="#0000FF">
											Fourteenth Station: Jesus is laid in 
											the tomb</font></h2>
										</div>
										<strong>Leader:</strong> 
										We adore you, O Christ, and we praise 
										you.<br>
										<strong>All:</strong> Because by your 
										holy cross You have redeemed the world.<br>
										<br>
										Jesus, your body is prepared for burial. 
										Joseph gave you his own tomb. He laid 
										your body there and rolled a large stone 
										in front of it, then went home. What a 
										sad day it has been for so many people.<br>
										<br>
										As a child, sometimes I try to keep 
										everything for myself. I find it hard to 
										share my things with my brothers or 
										sisters and with my friends. <br>
										<br>
										As an adult, I can be selfish too. I can 
										accumulate things and keep them for 
										myself. I try to make sure I have what I 
										want before I share what I have with 
										anybody else.<br>
										<br>
										Help me think of Joseph of Arimathea, 
										who risked his own life as he accepted 
										Jesus&#39; body for burial. Help me think of 
										how Joseph loved Jesus so much that he 
										gave him his own tomb.<br>
										<br>
										My Jesus, beside Thy body in the tomb I, 
										too, would lie dead; but if I live, let 
										it be for Thee, so as one day to enjoy 
										with Thee in heaven the fruits of Thy 
										passion and Thy bitter death.<br>
										<br>
										Our Father.... Hail Mary.... Glory be to 
										the Father....<br>
										<br>
										<strong>Leader:</strong> Jesus Christ 
										Crucified.<br>
										<strong>All:</strong> have mercy on Us.<br>
										<strong>Leader:</strong> May the souls 
										of the faithful departed, through the 
										mercy of God, Rest in peace.<br>
										<strong>All:</strong> Amen.</td>
									</tr>
								</table>
							</div>
						</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<p align="left">
		<a href="stationeng.htm#Station%20of%20the%20cross">Back to top</a></p>
		</td>
	</tr>
	<tr>
		<td>
		　<p><b>
		<a href="stationeng.htm#%E8%8B%A6%E8%B7%AF%E7%BB%8F_(%E4%B8%80%EF%BC%89" name="Station of the cross 2"><font color="#FF0000">
		Stations of the Cross (2<u>)</u></font></a></b></p>
		<p><i>Minister:</i><br>
		We adore you, O Christ, and we bless you.<br>
		<br>
		<i>All:</i><br>
		Because by your holy cross you have redeemed the world.<br>
		<br>
		After each station:<br>
		<br>
		<i>All:</i><br>
		Lord Jesus, help us walk in your steps.<br>
		<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Opening Prayer:</span></font><br>
		<br>
		<i>Minister:</i><br>
		God of power and mercy,<br>
		in love you sent your Son <br>
		that we might be cleansed of sin <br>
		and live with you forever.<br>
		Bless us as we gather to reflect <br>
		on his suffering and death<br>
		that we may learn from his example<br>
		the way we should go.<br>
		<br>
		We ask this through that same Christ, our Lord.<br>
		<br>
		<i>All:</i><br>
		Amen.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">First Station: Jesus in the Garden of 
		Gethsemane</span></font><br>
		<br>
		<i>Reader:</i><br>
		Then Jesus came with them to a place called Gethsemane, and he said to 
		his disciples, &quot;Sit here while I go over there and pray.&quot; He took along 
		Peter and the two sons of Zebedee, and began to feel sorrow and 
		distress. Then he said to them, &quot;My soul is sorrowful even to death. 
		Remain here and keep watch with me.&quot; He advanced a little and fell 
		prostrate in prayer, saying, &quot;My Father, if it is possible, let this cup 
		pass from me; yet, not as I will, but as you will.&quot; When he returned to 
		his disciples he found them asleep. He said to Peter, &quot;So you could not 
		keep watch with me for one hour? Watch and pray that you may not undergo 
		the test. The spirit is willing, but the flesh is weak.&quot;<br>
		<i>Matthew 26:36-41</i><br>
		<br>
		<i>Minister:</i><br>
		Lord, <br>
		grant us your strength and wisdom, <br>
		that we may seek to follow your will in all things<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Second Station: Jesus, Betrayed by Judas, is 
		Arrested</span></font><br>
		<br>
		<i>Reader:</i> Then, while [Jesus] was still speaking, Judas, one of the 
		Twelve, arrived, accompanied by a crowd with swords and clubs, who had 
		come from the chief priests, the scribes, and the elders. His betrayer 
		had arranged a signal with them, saying, &quot;the man I shall kiss is the 
		one; arrest him and lead him away securely.&quot; He came and immediately 
		went over to him and said, &quot;Rabbi.&quot; And he kissed him. At this they laid 
		hands on him and arrested him.<br>
		<i>Mark 14: 43-46</i><br>
		<br>
		<i>Minister: </i><br>
		Lord,<br>
		grant us the courage of our convictions<br>
		that our lives may faithfully reflect the good news you bring.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Third Station: Jesus is Condemned by the 
		Sanhedrin</span></font><br>
		<br>
		<i>Reader:</i> When day came the council of elders of the people met, 
		both chief priests and scribes, and they brought him before their 
		Sanhedrin. They said, &quot;If you are the Messiah, tell us,&quot; but he replied 
		to them, &quot;If I tell you, you will not believe, and if I question, you 
		will not respond. But from this time on the Son of Man will be seated at 
		the right hand of the power of God.&quot; They all asked, &quot;Are you then the 
		Son of God?&quot; He replied to them, &quot;You say that I am.&quot; Then they said, 
		&quot;What further need have we for testimony? We have heard it from his own 
		mouth.&quot;<br>
		<i>Luke 22: 66-71</i><br>
		<br>
		<i>Minister:</i><br>
		Lord,<br>
		grant us your sense of righteousness<br>
		that we may never cease to work <br>
		to bring about the justice of the kingdom that you promised.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Fourth Station: Jesus is Denied by Peter</span></font><br>
		<br>
		<i>Reader:</i> Now Peter was sitting outside in the courtyard. One of 
		the maids came over to him and said, &quot;You too were with Jesus the 
		Galilean.&quot; But he denied it in front of everyone, saying, &quot;I do not know 
		what you are talking about!&quot; As he went out to the gate, another girl 
		saw him and said to those who were there, &quot;This man was with Jesus the 
		Nazorean.&quot; Again he denied it with an oath, &quot;I do not know the man!&quot; A 
		little later the bystanders came over and said to Peter, &quot;Surely you too 
		are one of them; even your speech gives you away.&quot; At that he began to 
		curse and to swear, &quot;I do not know the man.&quot; And immediately a cock 
		crowed. Then Peter remembered the word that Jesus had spoken: &quot;Before 
		the cock crows you will deny me three times.&quot; He went out and began to 
		weep bitterly.<br>
		<i>Matthew 26: 69-75</i><br>
		<br>
		<i>Minister:</i><br>
		Lord,<br>
		grant us the gift of honesty<br>
		that we may not fear to speak the truth even when difficult.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Fifth Station: Jesus is Judged by Pilate</span></font><br>
		<br>
		<i>Reader:</i> The chief priests with the elders and the scribes, that 
		is, the whole Sanhedrin, held a council. They bound Jesus, led him away, 
		and handed him over to Pilate. Pilate questioned him, &quot;Are you the king 
		of the Jews?&quot; He said to him in reply, &quot;You say so.&quot; The chief priests 
		accused him of many things. Again Pilate questioned him, &quot;Have you no 
		answer? See how many things they accuse you of.&quot; Jesus gave him no 
		further answer, so that Pilate was amazed.... Pilate, wishing to satisfy 
		the crowd, released Barrabas... [and] handed [Jesus] over to be 
		crucified.<br>
		<i>Mark 15: 1-5, 15</i><br>
		<br>
		<i>Minister:</i><br>
		Lord,<br>
		grant us discernment<br>
		that we may see as you see, not as the world sees.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Sixth Station: Jesus is Scourged and Crowned 
		with Thorns</span></font><br>
		<br>
		<i>Reader:</i><br>
		Then Pilate took Jesus and had him scourged. And the soldiers wove a 
		crown out of thorns and placed it on his head, and clothed him in a 
		purple cloak, and they came to him and said,&quot;Hail, King of the Jews!&quot; 
		And they struck him repeatedly. <br>
		<i>John 19: 1-3</i><br>
		<br>
		<i>Minister:</i><br>
		Lord,<br>
		grant us patience in times of suffering<br>
		that we may offer our lives as a sacrifice of praise.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Seventh Station: Jesus Bears the Cross</span></font><br>
		<br>
		<i>Reader:</i> When the chief priests and the guards saw [Jesus] they 
		cried out, &quot;Crucify him, crucify him!&quot; Pilate said to them, &quot;Take him 
		yourselves and crucify him. I find no guilt in him.&quot; ... They cried out, 
		&quot;Take him away, take him away! Crucify him!&quot; Pilate said to them, &quot;Shall 
		I crucify your king?&quot; The chief priests answered, &quot;We have no king but 
		Caesar.&quot; Then he handed him over to them to be crucified. So they took 
		Jesus, and carrying the cross himself he went out to what is called the 
		Place of the Skull, in Hebrew, Golgotha.<br>
		<i>John 19: 6, 15-17</i><br>
		<br>
		<i>Minister:</i><br>
		Lord,<br>
		grant us strength of purpose<br>
		that we may faithfully bear our crosses each day.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Eighth Station: Jesus is Helped by Simon the 
		Cyrenian to Carry the Cross</span></font><br>
		<br>
		<i>Reader:</i> They pressed into service a passer-by, Simon, a Cyrenian, 
		who was coming in from the country, the father of Alexander and Rufus, 
		to carry his cross.<br>
		<i>Mark 15: 21</i><br>
		<br>
		<i>Minister:</i><br>
		Lord,<br>
		grant us willing spirits<br>
		that we may be your instruments on earth.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Ninth Station: Jesus Meets the Women of 
		Jerusalem</span></font><br>
		<br>
		<i>Reader:</i> A large crowd of people followed Jesus, including many 
		women who mourned and lamented him. Jesus turned to them and said, 
		&quot;Daughters of Jerusalem, do not weep for me; weep instead for yourselves 
		and for your children, for indeed, the days are coming when people will 
		say, ‘Blessed are the barren, the wombs that never bore and the breasts 
		that never nursed.&#39; At that time, people will say to the mountains, 
		‘Fall upon us!&#39; and to the hills, ‘Cover us!&#39; for if these things are 
		done when the wood is green what will happen when it is dry?&quot;<br>
		<i>Luke 23: 27-31</i><br>
		<br>
		<i>Minister:</i><br>
		Lord,<br>
		grant us gentle spirits<br>
		that we may comfort those who mourn.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Tenth Station: Jesus is Crucified</span></font><br>
		<br>
		<i>Reader:</i> When they came to the place called the Skull, they 
		crucified him and the criminals there, one on his right, the other on 
		his left. [Then Jesus said, &quot;Father, forgive them, they know not what 
		they do.&quot;]<br>
		<i>Luke 23: 33-34</i><br>
		<br>
		<i>Minister:</i><br>
		Lord,<br>
		grant us merciful hearts<br>
		that we may bring your reconciliation and forgiveness to all.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Eleventh Station: Jesus Promises His Kingdom 
		to the Good Thief</span></font><br>
		<br>
		<i>Reader:</i> Now one of the criminals hanging there reviled Jesus, 
		saying, &quot;Are you not the Messiah? Save yourself and us.&quot; The other, 
		however, rebuking him, said in reply, &quot;Have you no fear of God, for you 
		are subject to the same condemnation? And indeed, we have been condemned 
		justly, for the sentence we received corresponds to our crimes, but this 
		man has done nothing criminal.&quot; Then he said, &quot;Jesus, remember me when 
		you come into your kingdom.&quot; He replied to him, &quot;Amen, I say to you, 
		today you will be with me in Paradise.&quot;<br>
		<i>Luke 23: 39-43</i><br>
		<br>
		<i>Minister:</i><br>
		Lord,<br>
		grant us perseverance<br>
		that we may never stop seeking you.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Twelfth Station: Jesus Speaks to His Mother 
		and the Disciple</span></font><br>
		<br>
		<i>Reader:</i> Standing by the cross of Jesus were his mother and his 
		mother&#39;s sister, Mary the wife of Clopas, and Mary of Magdala. When 
		Jesus saw his mother and the disciple there whom he loved, he said to 
		his mother, &quot;Woman, behold, your son.&quot; Then he said to the disciple, 
		&quot;Behold, your mother.&quot; And from that hour the disciple took her into his 
		home.<br>
		<i>John 19: 25-27</i><br>
		<br>
		<i>Minister:</i><br>
		Lord,<br>
		grant us constancy<br>
		that we may be willing to stand by those in need.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Thirteenth Station: Jesus Dies on the Cross</span></font><br>
		<br>
		<i>Reader:</i> It was now about noon and darkness came over the whole 
		land until three in the afternoon because of an eclipse of the sun. Then 
		the veil of the temple was torn down the middle. Jesus cried out in a 
		loud voice, &quot;Father, into your hands I commend my spirit&quot;; and when he 
		had said this he breathed his last.<br>
		<i>Luke 23: 44-46</i><br>
		<br>
		<i>Minister:</i><br>
		Lord, <br>
		grant us trust in you<br>
		that when our time on earth in ended<br>
		our spirits may come to you without delay.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Fourteenth Station: Jesus is Placed in the 
		Tomb</span><br>
		</font>
		<br>
		<i>Reader:</i><br>
		When it was evening, there came a rich man from Arimathea named Joseph, 
		who was himself a disciple of Jesus. He went to Pilate and asked for the 
		body of Jesus; then Pilate ordered it to be handed over. Taking the 
		body, Joseph wrapped it [in] clean linen and laid it in his new tomb 
		that he had hewn in the rock. Then he rolled a huge stone across the 
		entrance to the tomb and departed.<br>
		<i>Matthew 27: 57-60</i><br>
		<br>
		<i>Minister:</i><br>
		Lord,<br>
		grant us your compassion<br>
		that we may always provide for those in need.<br>
		<br>
		<font color="#0000FF">
		<span class="subsubheader">Closing Prayer:</span><br>
		</font>
		<br>
		<i>Minister:</i><br>
		Lord Jesus Christ,<br>
		your passion and death is the sacrifice that unites earth and heaven<br>
		and reconciles all people to you.<br>
		May we who have faithfully reflected on these mysteries<br>
		follow in your steps and so come to share your glory in heaven<br>
		where you live and reign with the Father and the Holy Spirit<br>
		one God, for ever and ever.<br>
		<br>
		<i>All:</i><br>
		Amen. </p>
		<p align="left">
		<a href="stationeng.htm#Station%20of%20the%20cross">Back to top</a></p>
		</td>
	</tr>
	</table>
<p>　</p>
<p>　</p>

</body>

</html>