<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>苦路經</title>
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor="#FFF0FF">

<table border="1" width="100%" id="table3">
	<tr>
		<td>
		<p align="center"><b><font size="7" color="#FF0000">
			<a name="苦路經">苦路經</a></font></b></p>
		<p align="center"><font size="4"> &nbsp;</font><span style="background-color: #FFFFFF; font-family:新&#32454;明体"><font color="#FF0000"><a href="../indextra.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></td>
	</tr>
</table>
<table border="1" width="100%" id="table2">
	<tr>
		<td><span style="font-variant: small-caps"><b><font size="5" color="#FF0000">
		<a href="stationtra.htm#%E8%8B%A6%E8%B7%AF%E7%B6%93_(%E4%B8%80%EF%BC%89"><span style="text-decoration: none">苦路經</span></a></font><a href="stationtra.htm#%E8%8B%A6%E8%B7%AF%E7%B6%93_(%E4%B8%80%EF%BC%89"><font size="5"><span style="text-decoration: none"> 
		(</span><span style="text-decoration: none" lang="zh-cn">一）</span></font></a><font size="5" color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<font size="5" color="#FF0000"> <a href="stationtra.htm#%E8%8B%A6%E8%B7%AF%E7%B6%93_(%E4%BA%8C%EF%BC%89">
		<span style="text-decoration: none">苦路經 (二）</span></a></font><font size="5"><font color="#0000FF">&nbsp;&nbsp;&nbsp; </font>
		<font color="#FF0000"><a href="stationtra.htm#%E8%8B%A6%E8%B7%AF%E7%B6%93_(%E4%BC%A0%E7%BB%9F%E5%BC%8F)">
		<span style="text-decoration: none">苦路經</span></a></font></font><font color="#FF0000"><span style="font-family: 楷体_GB2312"><font size="5"><a href="stationtra.htm#%E8%8B%A6%E8%B7%AF%E7%B6%93_(%E4%BC%A0%E7%BB%9F%E5%BC%8F)"><span style="text-decoration: none"> 
		(传统式)</span></a></font></span></font></b></span></td>
	</tr>
	<tr>
		<td>
		<p>　</p>
		<p><b><font size="5" color="#FF0000"><a name="苦路經_(一）">苦路經</a></font><a name="苦路經_(一）"><font size="5" color="#800000"> </font>
		<font size="5" color="#FF0000"> (<span lang="zh-cn">一）</span></font></a></b></p>
		<p><font size="4"><b>苦路善工</b>（台前誦）</font></p>
		<p><font size="4">（領）：因父、及子、及聖神之名。阿們。（劃十字聖號）（跪下）<br>
		（眾）：主、耶穌基督，我們藉著洗禮與檷同死同葬；檷既藉著父的力量，從死中復活；求檷也使我們能度一種新生活。昔日的我們已與檷同釘在十字架上；求檷消除我們的罪愆，不再做罪惡的奴隸。我們既與檷同死，亦必與檷同生；死於罪惡，活於天主。</font></p>
		<p><font size="4">
		主，我們曾多次掙扎，多次跌倒；雖然我們知道檷就在我們身旁，但卻掉頭離檷而去。基督，請原諒我們，並幫助全人類認識、愛慕和尊敬檷。願我們能在眾兄弟姐妹中找到檷，跟隨檷，在苦路上與檷並肩前進。（起立）</font></p>
		<p><font size="4">聖子高懸十字架上，慈母悲傷哀立其旁，舉目仰望淚流長。（歌詠，可省）</font></p>
		<p><font size="4"><br>
		<b>第一處 耶穌被判死刑</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">&nbsp;福音<br>
		司祭長和長老們對耶穌提出許多控訴，比拉多問耶穌說：“他們對檷提出這麼多的控訴，難道檷一點也不答辯嗎？”可是耶穌依然沒有作答。比拉多召集了司祭長、議員和民眾，說：“我在他身上實在找不到什麼可以處死的罪狀。”可是司祭長們早已煽動群眾，要求給他們釋放巴拉巴。於是群眾高聲喊叫，要求釘耶穌在十字架上，比拉多終於為他們釋放了巴拉巴；同時，他下令把耶穌先行鞭打，然后釘在十字架上。</font></p>
		<p><font size="4">◎ 默想<br>
		朋友！雖然比拉多並不公允，但當日耶穌在他的判決中，卻看出天父的旨意，屈服在比拉多權下。你怎能拒絕因聽命而帶來的煩惱呢？</font></p>
		<p><font size="4">◎ 禱文<br>
		領：主、基督，檷在受審判時，我們亦是其中判死罪的人。但檷卻為了愛而釘在十字架上。<br>
		眾：我們還不知自愛，時常冒犯、違反檷。請幫助我們認識、愛慕檷，並遠離罪惡。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難。<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">心靈慘痛不禁沉吟，凝思愛子意切情深，甚至利刃刺透心。（歌詠，可省）</font></p>
		<p><font size="4">　<br>
		<b>第二處 耶穌背十字架</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 福音<br>
		兵士們將耶穌帶進總督府內，就召集全隊兵士，圍著耶穌，然后把祂的衣服脫去，叫祂穿上紫袍，又編了一個荊棘的冠冕給祂戴上。於是他們開始對祂致敬說：“猶太人的君王，萬歲！”然后用一根蘆葦打祂的頭，唾祂的面，又跪著向祂行禮，戲弄既畢，他們就把紫袍脫下，仍舊給祂穿上原來的衣服，然后帶祂出去，要把祂釘在十字架上。耶穌自己背著十字架，走出城外。</font></p>
		<p><font size="4">◎ 默想<br>
		這十字架，這根樹干，是天父給耶穌選擇的。我的朋友，你所背負的十字架亦是天父給你選擇的，從祂的手中接納吧！請放心，天父絕不會讓你的負擔，超過你的能力。</font></p>
		<p><font size="4">◎ 禱文<br>
		領：主，我們常常隻看到自己的擔子，並認為它很沉重，當沒有人注意它的時候，我們覺得這擔子更重。<br>
		眾：可是我們忘記了別人的痛苦，也忽略了在我們身旁背著重擔的檷。即使知道了別人的痛苦，也從沒有加以援助。求檷使我們不要以自我為中心，多顧及他人，正如檷照顧我們一樣。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難。<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">獨子之母殊福貞女，內心痛苦誰堪比汝，甚矣哀哉莫可語。（歌詠，可省）</font></p>
		<p><font size="4"><br>
		<b>第三處 耶穌第一次跌倒</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 先知書<br>
		當時，我們看到他，沒有贊美，沒有尊嚴，也沒有什麼儀容可供我們欣賞。他隻是一個被人鄙視、被人棄絕的人物，隻是一個憂苦的人，飽嘗了苦難。人家對他隻是掩面不顧，他是被人舍棄的人，因而我們也把他視同無物。哪曉得，他竟替我們負擔著苦痛，替我們承受著憂愁。</font></p>
		<p><font size="4">◎ 默想<br>
		創造及管理宇宙的天主子，由於對父的服從，變得像人那樣軟弱，竟不能肩負起一根木頭的重量。但那正是天父的旨意，否則耶穌不能成為我們的模范。若我們要成為耶穌的朋友，也該無怨無憂地承擔人的軟弱。</font></p>
		<p><font size="4">◎ 禱文<br>
		領：主，我們離開了正路，隻得到空虛和酸苦。<br>
		眾：求檷光照，使我們認為，當我們軟弱時能得到檷的扶持。檷無盡的愛，將一切罪人抱於懷中，請讓我們都能共享檷的寬宏與慈愛。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難。<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">榮光之子如斯慘創，仁慈之母見而淒愴，悲復悲哉痛久長。（歌詠，可省）</font></p>
		<p><font size="4">　<br>
		<b>第四處 耶穌途中遇母親</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 福音<br>
		西默盎祝福了他們，並對耶穌的母親說：“你看這個孩子，他被注定要以色列中許多人跌倒，許多人升起，並將成為眾人排斥的標記。這樣，許多人的秘密心思便會泄漏出來。至於你，一把利劍將刺透你的心靈。</font></p>
		<p><font size="4">◎ 默想<br>
		聖母見耶穌被鞭打，被腳踢，像畜生一般被驅趕。她的心靈疼痛哀傷；可是從來沒有吐出任何申訴和報怨。</font></p>
		<p><font size="4">◎ 禱文<br>
		領：我們常常為自己的痛苦而嗟嘆，卻忘掉了其他兄弟姐妹也受著同樣、或甚至更惡劣的遭遇。<br>
		眾：主，我們明白，隻有分擔別人的困苦與悲傷，我們才能團結起來抗拒痛苦和患難的挑戰，求你使我們永不關閉自己的心，卻接納每一個人，能像檷的慈母一樣奉行檷的聖意，與檷一同救贖世界。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難。<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">目睹愛子橫遭極殃，慈容黯淡涕淚彷徨，孰能見此不同傷。（歌詠，可省）</font></p>
		<p><font size="4">　<br>
		<b>第五處 西肋乃人西滿幫耶穌背十字架</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 福音<br>
		他們把耶穌帶走的時候，抓住一個剛從鄉下來的基勒乃人西滿，兵士將十字架放在他的肩上，強迫他在耶穌后面背著。<br>
		耶穌說：凡不能背負自己的十字架而追隨我的，就不配作我的門徒。凡保全自己生命的，終必喪失生命。但為我之故而喪失生命的，必能獲得生命。</font></p>
		<p><font size="4">◎ 默想<br>
		耶穌已無力，不能再獨自肩負十字架。因此士兵便勉強西滿幫助。朋友，這位西滿就是你。把你的力量交給弱小者吧！你每次減輕別人的負擔，就是親手托起那壓在耶穌身上的十字架。<br>
		◎ 禱文<br>
		領：主，檷接納西滿的幫助。檷挑選了一個膽怯而被迫的人來幫助檷。<br>
		眾：求檷幫助我們，了解為兄弟姐妹服務的真正意義。我們時常忽略了四周的親友，請幫助我們互相依靠，互愛互助，使我們背負檷的十字架，樂意為他人服務，並除去驕傲，樂意接受別人的幫助。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難。<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">見子耶穌受盡艱辛，為救其民願舍己身，慘被鞭打酷絕倫。（歌詠，可省）</font></p>
		<p><font size="4">　<br>
		<b>第六處 聖婦為耶穌拭面</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 聖詠<br>
		恥辱和憂悶，折傷了我的心；我指望有人會體恤我，卻沒有一個；我渴望有人會安慰我，可是找不著。</font></p>
		<p><font size="4">◎ 默想<br>
		朋友，你有勇氣觸摸耶穌染滿血漬的臉嗎？你問：耶穌的臉在哪裡？在充滿淚水的眼睛裡，在遍布皺紋的額頭上，在貧民窟裡，在醫院中，在病榻上——總之，凡有痛苦存在的地方，耶穌的臉就在那裡。祂就在那裡等待著你，替他抹掉血和淚。</font></p>
		<p><font size="4">◎ 禱文<br>
		領：我老實告訴你們，凡你們為我這些兄弟中最小的一個所做的，也就是給我做的。<br>
		眾：主，求檷協助我們在迫害中，勇敢承認檷是主基督，正如物羅尼加一樣。她堅信這個死囚是天主；其他人的譏諷、批評、迫害都不能阻止她愛主之情。請幫助我們善於運用檷所賜給我們的才智，服務人群，幫助需要幫助的人，讓我們明認檷活在每個人的心中。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難，<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">痛苦之母愁腸百結，因見聖子備遭磨折，祈你許我共痛切。（歌詠，可省）</font></p>
		<p><font size="4"><br>
		<b>第七處 耶穌第二次跌倒</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 先知書</font></p>
		<p><font size="4">
		當時我們隻以為他是被懲罰的人，為天主所打擊、為天主所貶抑。殊不知他實在是為了我們的過失而被刺傷，為了我們的罪惡而受盡了苦刑。透過他的受刑，我們才得安寧，透過他的受傷，我們才得康復，我們都是迷途的羊，各走各的路；然而上主卻把我們眾人的罪債，加在他一人的肩上。</font></p>
		<p><font size="4">◎ 默想<br>
		朋友，這第七處，是考驗你意志的一個機會；從這次跌倒中學習，堅持行善吧！有一天，當你感到前功盡廢時，你會想，“我不能再繼續下去”，那時請你轉向耶穌跌倒的事實吧！信賴耶穌，繼續奮斗吧！</font></p>
		<p><font size="4">◎ 禱文<br>
		領：主，我們曾向往奢華的享受，沒有體察別人的勞苦及艱辛。<br>
		眾：許多人在生活的鞭撻下，已一次又一次地跌倒，圍觀的人多，援助的人少。願我們不在圍觀的人群中。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難，<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">代求你子被刺聖心，增我心靈虔敬熱忱，常加愛慕情意深。（歌詠，可省）</font></p>
		<p><font size="4"><br>
		　<br>
		<b>第八處 耶穌勸告耶路撒冷的婦女</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 福音<br>
		有一大群民眾跟著耶穌，其中還有一批婦女為祂哀悼痛哭。耶穌轉身對她們說：“耶路撒冷的女兒！你們不要為我而哭，要為你們自己的子女而哭。”</font></p>
		<p><font size="4">◎ 默想<br>
		耶穌曾多麼的渴望，把耶路撒冷的子女聚集起來，但他們一一拒絕。這些婦女現在為耶穌哭泣，而耶穌的心卻為她們哀痛——哀痛她們面臨的憂傷。耶穌在身受痛苦時，仍然去安慰他人。朋友，你如何表現你的溫良和仁愛呢？</font></p>
		<p><font size="4">◎ 禱文<br>
		領：耶穌親臨世界，世界也原是靠祂而存在的，但世界卻不認識祂；祂來到自己的領域，而祂自己的子民卻沒有接納祂。<br>
		眾：我們深信檷居於全人類中、特別在那些被人冷落的人群中。請助佑我們在人群中體驗檷的存在、檷的痛苦，並且以關懷及愛心去接近檷。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難，<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">懇祈慈母分你悲情，並將你子身受酷刑，深深銘刻我心靈。（歌詠，可省）<br>
		<br>
		　<br>
		<b>第九處 耶穌第三次跌倒</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 先知書<br>
		凡看見他的人，莫不驚愕，因為他的容貌毀傷得不再像人。上主的聖意要用苦難磨煉他。當他的心靈苦痛到了盡頭以后，他必定看見光明而心滿意足。我的仆人要以自己的苦難使眾人成義，因為他承擔了他們的罪過。他甘願充當一個罪人，而犧牲自己的生命。其實，他負擔了眾人的罪債，並且時時刻刻為所有的罪人祈求。</font></p>
		<p><font size="4">◎ 默想<br>
		耶穌已全無氣力，到臥在地上，身體不能再動彈，就是拳打、腳踢，也不能再站起來。然而，耶穌願意接受一切。朋友，你的身體可以被摧毀，但天上或地下絕對沒有力量，能夠剝奪你的意志，你的意志是屬於你的。</font></p>
		<p><font size="4">◎ 禱文<br>
		領：主耶穌，檷為了我們而受鞭打、凌辱，但我們卻時常跌倒、犯罪。<br>
		眾：主！請幫助我們體會每一位兄弟姐妹應有的權利，明白自己的責任，盡量幫助需要我們的人。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難，<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">聖子耶穌為救我們，遍嘗苦辱並以身殉，祈導我們出迷津。（歌詠，可省）</font></p>
		<p><font size="4"><br>
		<b>第十處 耶穌被人剝去衣服</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 福音<br>
		當時，他們另外還帶了兩個凶犯，同耶穌一起去處死。他們既到了那名叫“髑髏”的地方，就在那裡把耶穌釘在十字架上，同時也釘了兩個凶犯，一個在右邊，一個在左邊。耶穌說：“父啊！求檷寬恕他們，因為他們不知道自己做的是什麼！”當時，他們還拈鬮分了耶穌的衣服。民眾都站著觀望。</font></p>
		<p><font size="4">◎ 默想<br>
		朋友，請看！世上最可憐的君王，在受造物前，被剝掉衣服，身無一物；然而，誰還比耶穌更富有？同樣，你要生活豐滿，首先要關心天國的義德。</font></p>
		<p><font size="4">◎ 禱文<br>
		領：人子來不是為受人服侍，卻是為服侍人，並且要犧牲自己的生命，救贖大眾。<br>
		眾：主，檷成了罪犯，其實，犯罪的卻是我們。我們所追求的奢飾華物把檷掩蓋了。社會上許多傷殘老病的人，願我們伸出援助的手，給予他們所需要的。許多人沒有一個合理的生活環境、更得不到別人的關懷與協助、失去了人性的尊嚴；願我們真正體會他們，把他們當作兄弟姐妹般看待。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難，<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">十字聖架救贖之詮，聖子死難償我罪愆，懇饒我罪復天緣。（歌詠，可省）</font></p>
		<p><font size="4"><br>
		　<br>
		<b>第十一處 耶穌被釘在十字架上</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 福音<br>
		在耶穌的十字架旁，站著祂的母親和祂母親的一個姐妹，還有克羅帕的妻子瑪利亞，及瑪利亞瑪達肋納。耶穌見母親和祂的愛徒一起站著，就對母親說：“母親，那就是你的兒子！”又對愛徒說：“那就是你的母親！”從此，那門徒就把她奉養在自己的家中。</font></p>
		<p><font size="4">◎ 默想<br>
		朋友，你能想象釘十字架是怎樣的滋味嗎？刑吏拉直了手，把手腕緊壓在橫木上，用釘刺透肉，然后拿起沉重的鐵錘用力敲打，直至手被釘穿，疼痛辛酸就像火藥筒在頭腦內猛然爆炸。他們又抓住另一隻手，死亡的痛苦又再一次爆發，然后再屈起膝蓋，好把腳站在木干，也用鐵錘釘在架上。</font></p>
		<p><font size="4">◎ 禱文<br>
		領：我給你們一項新命令，你們要彼此相愛，如同我愛了你們一樣。<br>
		眾：主，檷對我們的愛至深至大，竟不惜任何犧牲，我們願意效法檷，在我們的生活環境中實踐檷愛人的精神，努力減輕別人在精神上及肉軀上的痛苦，與檷一同救贖我們的弟兄。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難，<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">童貞聖母神聖之后，賴你慈恩允我哀求，得常與你同悲愁（歌詠，可省）</font></p>
		<p><font size="4"><br>
		<b>第十二處 耶穌死在十字架上</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 福音<br>
		從中午開始，太陽失光，遍地黑暗；直到下午三時，耶穌大聲呼喊說：“我的天主，我的天主！檷為什麼舍棄了我？”有一個人跑過來，把海綿浸透了醋，綁在蘆葦上，送上去給祂喝。那時耶穌又大聲呼喊說：“父啊！我將我的靈魂托付在檷的手中。”說完，便斷了氣。</font></p>
		<p><font size="4">◎ 默想<br>
		十字架已成了一座講壇——父啊！寬恕他們吧……你要和我在天堂裡……這是你的母親……這是你的兒子……我渴……一切都完成了……耶穌需要挺著手腕及腳，把自己托起才能開口說話，每一個動作，都使祂陷入一陣新的痛楚，然后，當祂受夠了，才放棄這可朽壞的肉軀。</font></p>
		<p><font size="4">◎ 禱文<br>
		領：一粒麥子非經落地而死，隻不過是一粒，死了以后，才會有豐盈的收獲。<br>
		眾：主，藉著檷的聖死，我們才獲得一個更充實及更珍貴的生命。請幫助我們，使我們關懷別人的生死存亡，重視肉軀和靈性的生命，使人們充分地領略生命的意義。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難，<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">耶穌五傷安慰之源，耶穌聖死救贖之鍵，賜我信心永不變（歌詠，可省）<br>
		　<br>
		<b>第十三處 耶穌尸體從十字架卸下</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 福音<br>
		那天正值安息日的前夕，而那安息日又是大節日，猶太人不願在安息日有尸首留在十字架上，就來請求比拉多叫人打斷他們的腿，把尸首拿去。於是兵士來了，先后把釘在耶穌左右的二個人的腿打斷；他們來到耶穌跟前，看見祂已經死了，就沒有打斷祂的腿。有一個士兵用長矛刺透了祂的肋旁，立刻就有血和水流出來。</font></p>
		<p><font size="4">◎ 默想<br>
		祭獻已完成，是的，耶穌的祭獻已告完成。但，我的朋友，聖母和你的祭獻尚未結束，聖母還要在手中接抱，她親生子的尸體。你在離別自己所愛的人時，也會感到哀痛。你在沉痛時應該想到，因著瑪利亞分擔耶穌在加爾瓦略山的苦難、參加救世的工程；同樣，你的哀痛，亦可充作靈魂的代價。</font></p>
		<p><font size="4">◎ 禱文<br>
		領：主，請寬恕我們的愚昧、固執、嫉妒及怨恨，並減輕所有因此而引起的痛苦與悲傷。<br>
		眾：求檷以檷的愛充盈世界，使我們生活在愛的滋潤中。慈母瑪利亞，你是罪人的避難所，請為我們祈禱，使我們因你聖子的功勞，幸獲天父的寬恕。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難，<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">將有一天靈肉分離，請勿棄我能瞻聖儀，永沐榮光無盡期（歌詠，可省）</font></p>
		<p><font size="4">　<br>
		<b>第十四處 耶穌葬於墳墓</b></font></p>
		<p><font size="4">領：主、基督，我們欽崇檷、贊美檷。（跪下）<br>
		眾：檷用此聖架，救贖普世。</font></p>
		<p><font size="4">◎ 福音<br>
		到了傍晚，來了一個阿黎瑪特雅人若瑟，他大膽地向比拉多要求耶穌的遺體。比拉多准許了他，於是他把耶穌的遺體領去了。還有從前在夜間來訪耶穌的尼苛德摩，那時也帶著約一百斤歿藥和沉香而來，兩人按著猶太人的習俗，將耶穌的遺體用細麻布加上香料包裹起來，把祂安放在一座由岩石鑿成的墳墓裡，然后滾了一塊石頭來堵住墓門。</font></p>
		<p><font size="4">◎ 默想<br>
		耶穌可朽的生命就此結束，另一個新生命已開始，為瑪利亞，為瑪達肋納，為伯多祿，若望和你，耶穌在人世的工作已完成，但在教會內及透過教會的工作，現在才開始。朋友，由現在開始，時時刻刻，你要做祂的使徒、祭品、聖者。</font></p>
		<p><font size="4">◎ 禱文<br>
		領：主，檷極大的痛苦仍要繼續，直到時間的終止。<br>
		眾：我們每個人都有自己的十字架，願我們都能分擔檷的十字架。請幫助我們在各人身上認出檷來，並樂意幫助檷，使我們真正的敬愛檷。</font></p>
		<p><font size="4">領：天主，仰仗檷所受的苦難，<br>
		眾：求檷垂憐我們。</font></p>
		<p><font size="4">全體：誦天主經一遍，聖母經一遍（起立）</font></p>
		<p><font size="4">聖子高懸十字架上，慈母悲傷哀立其旁，舉目仰望淚流長（歌詠，可省）<br>
		　<br>
		<b>苦路善工</b>（最后禱文）（台前誦）</font></p>
		<p><font size="4">
		（領）：耶穌基督，人類的救主，檷用十字架戰勝了死亡，進入了光榮，使痛苦有了意義，賦給世界喜樂。求檷幫助我們繼續檷的救世工程，共同背負十字架。（跪下）</font></p>
		<p><font size="4">（眾）：主啊，讓我們成為檷的工具，去宣揚和平；<br>
		　　　在滿是憎恨的地方，讓我們播下寬恕的種子；<br>
		　　　在滿是疑慮的地方，讓我們播下信心的種子；<br>
		　　　在滿是頹喪的地方，讓我們播下希望的種子；<br>
		　　　在滿是黑暗的地方，讓我們播下光明的種子；<br>
		　　　願我們不企求他人的安慰，隻求安慰他人；<br>
		　　　不企求他人的諒解，隻求諒解他人。<br>
		　　　因為在施舍中，我們有所收獲；<br>
		　　　在寬恕他人時，我們也被寬恕；<br>
		　　　在喪失生命時，我們將復活而獲得永生。<br>
		　　　願主垂允我們的祈禱。阿們。<br>
		<br>
		全體：誦天主經、聖母經、聖三光榮頌各五遍，為恭敬耶穌五傷。</font></p>
		<p><font size="4">全體：又誦天主經、聖母經、聖三光榮頌各五遍，為聖教廣揚、異端消滅。（作聖號）</font></p>
		<p><span style="text-decoration: none"><a href="stationtra.htm#%E8%8B%A6%E8%B7%AF%E7%B6%93">返回目錄</a></span></p>
		</td>
	</tr>
	<tr>
		<td><b><font size="5" color="#FF0000"><a name="苦路經_(二）">苦路經 (二）</a></font></b></td>
	</tr>
	<tr>
		<td><font size="4"><br>
		<br>
		<b>祭台前——悔罪經</b><br>
		<br>
		啟：至仁慈的耶穌，我今跪在檷十字架前，坦白向你承認，檷的苦難、檷的聖死是因我常犯罪而迫使檷受的。我這卑微的罪人竟妄用了檷的恩典，愛我的偏情超過愛檷。<br>
&nbsp;</font><p><font size="4">
		眾：耶穌，我本當不起檷仁慈的寬赦，但檷既願意救贖我，甘心為我被釘死在十字架上，我當全心依靠檷。我今願借著拜苦路，來分擔檷為我所受的苦難，並感謝檷對我無限的愛。<br>
		歌詞：聖子高懸十字架上，慈母悲傷哀立其旁，舉目仰望淚流長。</font></p>
		<p><font size="4"><br>
		<b>第一處 比拉多判耶穌死罪</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷、贊美檷（請安），<br>
		眾：因為檷借著十字架救贖了普世。</font></p>
		<p><font size="4">
		啟：受苦難的耶穌，本來是我犯了罪，但檷因無限的愛，竟甘願替我賠補。當比拉多判檷死刑時，檷雖然無罪，卻毫不為自己申辯。檷是天主，本來能懲罰那些惡人，但檷並不自衛；檷忍耐的精神對我是多麼好的教訓！<br>
		眾：耶穌，求檷幫助我效法檷的精神，若有人批評我、譏笑我、甚或污辱我時，我要像檷一樣安心承受。</font></p>
		<p><font size="4">吁，瑪利亞！請使我和耶穌一樣的忍耐順從！</font></p>
		<p><font size="4">歌詞：心靈慘痛不禁沉吟，凝思愛子意切情深，甚於利刃刺透心。</font></p>
		<p><font size="4"><br>
		<b>第二處 耶穌甘心情願背十字架</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷，贊美檷，<br>
		眾：因為檷借著十字架救贖了普世。<br>
		啟：慈善的耶穌，檷沒有任何罪，但背負這重壓難當的十字架，全是因為太愛我而甘心背負的。<br>
		眾：耶穌，我願意效法檷的榜樣，甘心背起我的小十字架。我常於無意中犯了很多小過失，如果遇著任何補贖的機會，求檷幫助我盡力善用這些機會。</font></p>
		<p><font size="4">吁，瑪利亞！請教我和耶穌一樣勇敢地背十字架！</font></p>
		<p><font size="4">歌詞：獨子之母，殊福貞女，內心痛苦，誰堪比汝，甚矣哀哉莫可語！</font></p>
		<p><font size="4"><br>
		<b>第三處 耶穌第一次被十字架壓倒</b><br>
		啟：耶穌，我欽崇檷、贊美檷，<br>
		眾：因為檷借十字聖架救贖了普世。</font></p>
		<p><font size="4">啟：耶穌，檷因受惡人殘酷地鞭打，流血過多，以致背十字架走這漫長的苦路時，跌到在地。<br>
		眾：吁，耶穌！惡人欺凌檷、侮辱檷，我也是這些惡人群中的一個，因為我常犯罪傷害檷。雖然如此，檷還是寬仁地對待我，為能使我改過遷善，求檷使我認清自己的缺點。</font></p>
		<p><font size="4">吁，瑪利亞！請幫助我和耶穌一樣的良善！</font></p>
		<p><font size="4">歌詞：榮光之子，如斯慘創，仁慈主母，見而淒愴，悲復悲哉痛久長。</font></p>
		<p><font size="4"><br>
		<b>第四處 耶穌背十字架途中遇見聖母</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷、贊美檷，<br>
		眾：因為檷借十字架救贖了普世。</font></p>
		<p><font size="4">
		啟：耶穌，檷在背重壓難當的十字架上加爾瓦略山的途中，遇見了聖母，聖母見檷受這苦刑，真是傷心欲絕，檷見到聖母這樣苦楚悲傷，更增添了檷的痛苦。<br>
		眾：吁，耶穌！吁，瑪利亞！這是由於我丑惡的罪才迫使你們如此受苦，我許諾從今以后要善盡本分，再不使你們難過。希望這樣能給你們一點安慰，好分擔你們的痛苦。</font></p>
		<p><font size="4">吁，瑪利亞！請使我常親切待人！</font></p>
		<p><font size="4">歌詞：目睹愛子橫遭極殃，慈容黯淡涕淚彷徨，孰能見此不同傷。</font></p>
		<p><font size="4"><br>
		<b>第五處 外方人西滿幫助耶穌背十字架</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷、贊美檷，<br>
		眾：因為檷借十字架救贖了普世。</font></p>
		<p><font size="4">啟：西滿是個外方人，不認識耶穌，可是他仍幫助耶穌背十字架。<br>
		眾：耶穌，我是檷的門徒，我認識檷，愛慕檷，所以我更應該勇敢地背起我的小十字架以跟隨檷，並以幫助檷背十字架為榮。</font></p>
		<p><font size="4">吁，瑪利亞！請耶穌我以耶穌真實門徒的身份善盡我的本分！</font></p>
		<p><font size="4">歌詞：見子耶穌受盡艱辛，為救其民願舍己身，慘被鞭打酷絕倫。</font></p>
		<p><font size="4"><br>
		<b>第六處 聖婦韋羅尼加擦耶穌的聖面</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷、贊美檷，<br>
		眾：因為檷借十字架救贖了普世。</font></p>
		<p><font size="4">
		啟：耶穌，檷上加爾瓦略山時，臉上的血，汗不停地流著，許多婦女都流淚可憐檷；但隻有聖婦韋羅尼加勇敢地上前來擦拭檷的聖面。<br>
		眾：至善的耶穌，我一如那些婦女一樣地畏怯，雖然我多次遇著行善機會，但因為怕人批評，竟錯過了。耶穌，求檷賜給我勇氣，使我能以行動更實在地愛檷。</font></p>
		<p><font size="4">吁，瑪利亞！請使我在盡本分的困難中不退怯畏縮！</font></p>
		<p><font size="4">歌詞：痛苦之母愁腸百結，因見聖子卑遭磨折，祈你許我共痛切。</font></p>
		<p><font size="4"><br>
		<b>第七處 耶穌二次被十字架壓倒</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷、贊美檷，<br>
		眾：因為檷借十字架救贖了普世。</font></p>
		<p><font size="4">
		啟：耶穌，檷又跌到了，可是竟沒有人扶起檷，檷治好的那些病人，以及檷給他們吃飽了的那些人在哪裡呢？難道他們都忘了檷嗎？<br>
		眾：耶穌，我常是如此輕易地忘記檷。雖然我剛痛悔我的罪，但往往不久又再犯了。為能使我免於犯罪，我特別需要仰賴檷的幫助。</font></p>
		<p><font size="4">吁，瑪利亞！請幫助我有一顆謙卑的心，好能勇於認錯，改過遷善。</font></p>
		<p><font size="4">歌詞：代求你子被刺聖心，增我心靈虔敬熱忱，常加愛慕情意深。</font></p>
		<p><font size="4"><br>
		<b>第八處 上山途中耶穌勸告滿懷悲淒的婦女們</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷、贊美檷，<br>
		眾：因為檷借十字架救贖了普世。</font></p>
		<p><font size="4">啟：耶穌，檷所受的苦痛是這樣地深重，但檷卻忘記自身，隻想到教誨我們。<br>
		眾：吁，耶穌！請幫助我效法檷；雖然這在我是多麼不易做到，但求檷使我多想到別人，並利用機會幫助他們。我應該時常記著，幫助他人就是侍奉檷，尤其是幫助那些在困難中的人。</font></p>
		<p><font size="4">歌詞：懇求慈母分檷悲情，並將你子深受酷刑，深深銘刻我心靈。</font></p>
		<p><font size="4"><br>
		<b>第九處 耶穌第三次被十字架壓倒</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷、贊美檷，<br>
		眾：因為檷借十字架救贖了普世。</font></p>
		<p><font size="4">啟：我的救主，檷的痛苦實在太大了！檷看見檷的聖血為許多罪人無益，這令檷傷心至極，以至第三次跌到在地。<br>
		眾：仁慈的耶穌，感謝檷沒有讓我帶罪死去而下地獄。今后我要將為遵守檷的誡命而遭遇到的困難看作是我應背的十字架。無論如何，我再不願背叛檷，離開檷！</font></p>
		<p><font size="4">吁，瑪利亞！請使我在誘惑中想起祈禱，以免再得罪天主！</font></p>
		<p><font size="4">歌詞：聖子耶穌為救我們，遍嘗苦辱並以身殉，祈導我們出迷津。</font></p>
		<p><font size="4"><br>
		<b>第十處 惡人強剝耶穌衣服</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷、贊美檷，<br>
		眾：因為檷借十字架救贖了普世。</font></p>
		<p><font size="4">啟：耶穌的衣服被血肉緊緊地黏住了，惡人們強扯硬剝地把它拉開，所有的傷口都重新裂開，使耶穌加倍受苦。<br>
		眾：耶穌，我的導師，檷為加增我的神力，幫助我克制私欲偏情，受了這莫大的痛苦與羞辱，但求檷使我牢記檷的苦難，而恆心改過、一心向善，以便檷的痛苦沒有白受。</font></p>
		<p><font size="4">吁，瑪利亞！至潔之母，請幫助我保持身心的端正潔淨！</font></p>
		<p><font size="4">歌詞：十字聖架救贖之詮，聖子死難償我罪愆，懇饒我罪復天緣。</font></p>
		<p><font size="4"><br>
		<b>第十一處惡人將耶穌釘於十字架上</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷、贊美檷，<br>
		眾：因為檷借十字架救贖了普世。</font></p>
		<p><font size="4">
		啟：惡人用長釘大錘將耶穌猛釘於十字架上，耶穌忍受著。祂雖然受到極大的痛苦，但還祈求天父原諒他們，因為這些人是無知的。<br>
		眾：耶穌，檷是大能的，本來隻要檷說一句話便能制服那些惡人，可是檷非但沒有如此做，還寬恕他們，為他們祈禱。盼望檷的善表能教我不懷恨、不記仇，而且常願勉力以善報惡。</font></p>
		<p><font size="4">吁，瑪利亞！請幫助我跟隨耶穌背我的十字架，不怨不尤！</font></p>
		<p><font size="4">歌詞：童貞聖母神聖之后，賴檷慈恩允我哀求，得常與檷同悲愁。</font></p>
		<p><font size="4"><br>
		<b>第十二處耶穌死於十字架上</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷、贊美檷，<br>
		眾：因為檷借十字架救贖了普世。</font></p>
		<p><font size="4">啟：慈善的耶穌，檷臨死的時候仍一心記挂著我們罪人，將自己至愛的母親賞賜給了我們，做我們每一個人的母親。<br>
		眾：耶穌，檷是這樣地愛我，我感謝檷，也求檷不要讓我喪失靈魂，以免檷的聖血白流。請讓我每次看到檷的苦像時，想起這是檷為愛我而受的，以幫助我下定決心，寧死再不敢得罪於檷！</font></p>
		<p><font size="4">吁，瑪利亞！請把我和耶穌一起奉獻給天主聖父！</font></p>
		<p><font size="4">歌詞：耶穌五傷安慰之源，耶穌聖死救贖之鍵，賜我信心永不變。</font></p>
		<p><font size="4"><br>
		<b>第十三處聖母懷抱耶穌的聖尸</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷、贊美檷，<br>
		眾：因為檷借十字架救贖了普世。</font></p>
		<p><font size="4">
		啟：瑪利亞，你的聖子耶穌死了！你接受祂的聖身抱在懷中。雖然許多人都以為祂失敗了，可是你不絕望，因為你堅信耶穌一定有祂得勝的時候。<br>
		眾：痛苦的聖母，求你在我們遭遇困難時，賜給我們一如你在耶穌死后所表現的堅忍和望德，使我們在困難中永不灰心喪志。</font></p>
		<p><font size="4">吁，瑪利亞！懇求你幫助我們，為耶穌而生，為耶穌而死！</font></p>
		<p><font size="4">歌詞：將有一天靈肉分離，請勿棄我能瞻聖儀，永沐榮光無盡期</font></p>
		<p><font size="4"><br>
		<b>第十四處善人把耶穌的遺體埋在新墳中</b></font></p>
		<p><font size="4">啟：耶穌，我欽崇檷、贊美檷，<br>
		眾：因為檷借十字架救贖了普世。</font></p>
		<p><font size="4">啟：耶穌，猶太人以為檷失敗了！但正如你所預言的，第三天檷復活了，永遠生活著，永遠為天地光榮的君王！<br>
		眾：耶穌，我承認檷是天地的君王，我朝拜檷！求檷使我有一顆潔淨的心，好能常善領檷的聖體！也求檷使我更強健，以便跟隨檷走向天堂本家，永享檷早已為我們預備的真福。</font></p>
		<p><font size="4">吁，瑪利亞！請使我常想望天鄉的永遠福樂！</font></p>
		<p><font size="4">歌詞：聖子高懸十字架上，慈母悲傷哀立其旁，舉目仰望淚流長。</font></p>
		<p><font size="4"><b>回到祭台前念：</b><br>
		啟：願所有過世的信友賴天主的仁慈，獲得安息。<br>
		眾：阿們。<br>
		為恭敬耶穌五傷，可以再念天主經、聖母經、聖三光榮經各五遍。<br>
		<br>
		</font><span style="text-decoration: none"><a href="stationtra.htm#%E8%8B%A6%E8%B7%AF%E7%B6%93">返回目錄</a></span></td>
	</tr>
	<tr>
		<td><b><font color="#FF0000"><a name="苦路經_(&#20256;&#32479;式)"><font size="5">
		苦路經</font><font size="5"><span style="font-family: 楷体_GB2312"> 
		(传统式)</span></font></a></font></b></td>
	</tr>
	<tr>
		<td>
		<div class="Section1" style="LAYOUT-GRID:  15.6pt none">
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">&nbsp;<br>
			<b>朝拜念經默想之規</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt"><font size="4"><b>
			聖號</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<b>悔罪經文</b><br>
			吾主耶穌基利斯督、是真天主、亦真人、造世救世贖世者。我到爾台前、如久離本家之敗子，又如失路無牧之羊。心中愧悔莫可名言。今恃爾之仁慈、悔恨一生罪過。不但因失天下萬福，得地獄之刑。實因得罪爾無窮美善可愛之大父、造成救贖我之恩主。伏求因爾所受之苦難，赦我往罪，依靠爾聖血功勞，真心定改。從今以后，寧死再不敢犯罪。亞孟。<br>
			<br>
			<b>奉獻神工</b> <br>
			天主，我等在爾台前，想爾為人受難無限之愛情。求爾將此神工，相合於爾無窮聖血功勞，教宗所准恩赦，我都願得。或為煉獄中親友恩人，隨爾之意。因此懇爾，為爾之聖教廣揚、異端消滅、及凡教宗所定者。<br>
			天主，為爾所受之苦難，衿憐我等。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<b>第一處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。 </font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">
			此第一處，發顯吾主耶穌在比拉多衙門，受鞭子刺冠厲害苦難之后。皮肉寒冷、血脈流空，諸骨盡露。比拉多聽惡人言語，判斷耶穌該死。 </font>
			</p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想。那時吾主耶穌，雖然受鞭子刺冠厲害的苦，何等樣安心忍受，聽比拉多定該死之刑。這都為聽天主聖父，打發祂，為救贖人的命令，你看這樣順命，痛悔你從前背主命之罪惡，你看這樣順命，痛悔你從前背主命之罪過，對耶穌雲。 
			<br>
&nbsp;</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>吾主，我之天主。爾為救我，受無數輕慢凌辱苦難、及惡官之判斷。因爾寶死，救我永遠之死。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">念:在天我等父者雲雲，</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">應:我等望爾雲雲。 </font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">念:亞物瑪利亞雲雲。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">應:天主聖母瑪利亞雲雲。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">念:天主為爾所受之苦難矜練我等。眾應亦然。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<br>
			<b>第二處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">此第二處，發顯吾主耶穌聽了比拉多審判該死，惡人強耶穌仍穿本衣服，使人認得。又拿一重大木十字架，令之肩負。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想，吾主耶穌肉身疼痛流血，無人憐惜。受惡人許多凌辱，把十字架放在身上，何地樣喜歡背負，走此苦路，為救你。你今跟隨耶穌，向耶穌雲。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>我可愛救贖之主，雖爾之仇人將十字架放爾身上，何敢爾推辭所賞賜之十字架，求爾壓服我之偏情，為能隨爾之意，補贖我罪，承行聖命。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<br>
			<b>第三處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">此第三處，發顯吾主耶穌背粗重十字架，肉身力盡筋疲，惡人腳踢手拉，故此跌倒在地。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想，天神的主宰、天地的君王，跌到在人腳下，雖被惡人踐踏，及諸凌辱，總不出一言。此乃教訓你，當如何忍受他人凌辱及諸病苦，無惱無怨。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>我之天主，我因爾之壓跌，認我罪很大很重。我今痛悔求爾，以后在患難時，賞我效法爾之忍耐良善。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<br>
			<b>第四處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			&nbsp;<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">此第四處，發顯吾主耶穌背十字架，路上遇見聖母瑪利亞。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想，吾主耶穌見其母親及聖母見可愛之子，彼此心中如何疼痛、如何憂苦。及彼此心中共相憐惜。聖母見可愛之子卑賤凌辱、滿身流血。吾主耶穌明認母親心內悲傷。此時景況實在可憐，你今對聖母雲。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>聖母瑪利亞，我之慈母。我是爾子耶穌受苦之緣由，本不敢得爾之矜憐。但爾無窮仁慈，為我求爾之耶穌，饒恕重罪。及在臨終時，遇見耶穌，領我至天堂永福之所。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<b>第五處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			&nbsp;<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">此第五處，發顯惡人怕吾主耶穌傷重就死，不能到加爾瓦略山受釘，雇一外方人，名叫西滿，幫助背十字架。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想，耶穌如今對你說，西滿所背的十字架，我願你一生常背，蓋耶穌命你忍受祂所賞於你的苦，為補前罪，是即你的十字架也。如聖經上耶穌說，誰願跟隨我，該背自己的十字架。就是該忍受天主所賞的患難貧病及各人本分當盡之苦勞。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>天主耶穌，我從今以后，定要聽爾命，跟隨爾背十字架，忍受爾所賞之世苦。為補贖我罪，及躲避永遠地獄之苦。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<b>第六處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			&nbsp;<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">此第六處，發顯有一勇敢聖婦，見耶穌臉上血汗唾污，就分開惡黨，到耶穌跟前，用白帕擦其聖面，聖容就印在帕上。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想，此聖婦的勇敢，雖惡黨眾多，不能阻她行此熱愛耶穌之事。你定真實志向，憑無數三仇內外誘感，當勇敢隨德行的道路，為了報答耶穌為你受難的恩典。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>吾主耶穌，因爾無窮愛情，受難時留此印象。求爾重新聖容印爾聖容於我心，永遠不滅。效法此聖婦的勇敢，為能隨爾，及去諸阻我恭敬爾之事。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<b>第七處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			&nbsp;<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">此第七處，發顯吾主耶穌出城時力乏，第二次跌到。聖傷重開，聖血重流。 </font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想，你的大父跌在地上，受惡黨壓服，眾人恥笑。你把耶穌的謙遜與你的驕傲彼此比較，耶穌是天主、聖父的真子，今在眾人以下，卑賤至極。你原來是土，犯罪更為卑賤，反願在眾人以上。你今速悔謙卑，向吾主耶穌雲。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>吾天主，我可愛之耶穌，爾為消滅我之驕傲，跌到在眾人足下，受無數輕慢凌辱。求爾賦我心中真正謙之志向。不斷為補贖我罪，認幾無能，並為效法爾之心謙，能得靈魂平安。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<b>第八處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			&nbsp;<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">
			此第八處，發顯許多婦女跟隨吾主耶穌，出城外流淚慟哭。耶穌回頭驚醒，乃說，你們不要哭我的苦難，當哭你們的罪惡，因此罪惡，實為我受苦之緣由。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想，耶穌很大愛情，雖在將死之時，不斷教訓人，當如何傷痛流淚，救己靈魂。當效法當日那些婦女，並聽耶穌的教訓，哭你沒良心，憐愛耶穌，向耶穌雲。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>吾天主，爾既訓我如何痛哭。爾賞我聖寵，一生不斷傷痛流淚，哭從前罪惡，實為爾受苦之緣由。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<b>第九處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			&nbsp;<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">此第九處，發顯吾主耶穌到加爾瓦略山下，肉身力量甚乏，第三次跌倒，聖傷全裂，聖口振開。 </font>
			</p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，難道你見耶穌第三次跌到還不動心麼。如德亞國人切願耶穌上山被釘，恐祂死在半途，催祂快走。你若常常犯罪，是學惡人的狠心。不斷難為耶穌。如今快快離開犯罪的機會，向耶穌雲。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>吾主耶穌，爾既為我跌到，受很大窘難。爾可憐我，赦我從前定耶穌之罪，賜我聖寵，再不敢難為爾，釘爾在十字架上。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<b>第十處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">&nbsp;念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">
			此第十處，發顯吾主耶穌到加爾瓦略山上，惡人強剝去衣服，連皮肉都帶去，聖傷重開，聖血重流。惡黨又把酸醋苦膽強耶穌喝，加增其苦。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想，吾主耶穌為潔淨之源，在眾人前，身無衣服，如何羞愧。及受重苦以后，又喝酸苦的東西，任何受得。這些都是為補贖你，喜穿華衣，喜食美味，諸快樂肉情之罪惡。你今定改毛病，向耶穌雲。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>吾主，吾天主，爾既受此凌辱，為補我罪。求賜我聖寵，克制肉情，並躲避各樣世上虛假光榮。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<b>第十一處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			&nbsp;<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">此第十一處，發顯惡黨放吾主耶穌在十字架上，用大鐵釘穿透祂的手足。 </font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想，你的救贖恩主，釘在十字架，手足如何疼痛。又想十字架苦刑，是如德亞國那時極凶極重之刑罰。吾主耶穌本來無罪，受此苦架凌辱，為消滅你肉身上私欲偏情的罪惡。你速定改諸罪，把你私欲偏情釘在十字架上，向天主雲。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>全能天主聖父，爾子耶穌已為我罪人釘死。求爾看其苦難，饒恕我往日之罪。及賞我勇敢，為能壓服肉身之偏私。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<b>第十二處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			&nbsp;<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">
			此第十二處，發顯吾主耶穌聖身懸在十字架上。惡黨搖動，聖傷重開，重流聖血。豎立十字架在土中，兩旁又釘二盜，惡眾大聲譏笑咒罵。其時太陽失光，地動山開，石相觸碎，墳墓自辟。堂中帳幔從上而下分開。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想，其時加爾瓦略山是何景象。天地萬物真主釘在十字架上，諸無靈之物，顯其憂苦。但受難的緣故，非關萬物，你有靈的心，竟不動流一滴淚，為哭耶穌的苦難，及痛恨給此苦難的緣由麼。當真心痛悔，向耶穌雲。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>吾主耶穌，我之天主，我之凶惡罪過，即爾所受苦難之緣由。我今明認此大關系，真悔所犯罪惡。懇求爾因所流之聖血，洗我靈魂，赦我諸罪。我真心定，永遠不敢得罪吾主。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<b>第十三處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			&nbsp;<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">此第十三處，發顯吾主耶穌死后，有人卸下聖尸，聖母接抱在懷中。 </font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想，聖母瑪利亞，見可愛之子已死，抱在懷中，如何痛苦。諸位聖女及聖若望宗徒見恩主死后淒涼，如何悲傷。你效法聖母及諸聖的痛苦悲傷，哭耶穌的死，並虔心向聖母及諸聖雲。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>聖母我慈母，我今斷絕從前釘耶穌之罪，為減少爾之痛苦。定真志向，以后寧死再不敢得罪爾之耶穌。諸聖人聖女，俱為我轉求吾主耶穌，赦我罪，加我神力，使我永不復犯。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			<b>第十四處</b></font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			&nbsp;<font size="4">念 : 耶穌基利斯督，我等欽崇爾、贊美爾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 應: 爾因聖架救贖普世。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">此第十四處，發顯聖母同聖人聖女等，送耶穌埋葬墳墓，蓋以石板。 </font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>默想</b>我的靈魂，你想一想，聖母瑪利亞及諸聖用大石掩墳，不見耶穌，心中如何慘傷，如何憂悶。你想到其間，心若不動，明顯爾沒良心，及無痛悔往罪的憑據，倘爾心如鐵石，毫不動情。今把叩拜吾主耶穌的墳墓，思念為你所受之諸苦難，向耶穌雲。 
			</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><b>祈求</b>吾主耶穌，我今朝拜爾救贖之墳墓，明見爾這樣愛人至極。我今傷心憂悶，痛哭流淚，見聖母瑪利亞及諸聖人聖女悲傷。懇求爾，因此埋葬之功勞，賞賜我消滅於諸罪，晝夜紀念爾之苦難於我心。亞孟。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			念:天主，為爾所受之苦難，矜憐我等。眾應亦然 到祭台前，首唱者念耶穌基利斯督，我等欽崇爾、贊美爾。 <br>
			應:爾因此聖架雲雲。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			念:耶穌園中祈禱，大發憂悶，汗血遍地。<br>
			眾:耶穌基利斯督，我等欽崇爾贊美爾。<br>
			耶穌被茹達斯負賣，惡黨如捕賊然。<br>
			耶穌被妄証多罪，教首審問如罪人。<br>
			耶穌被唾面打嘴、掩障聖目、訕毀聖名。<br>
			耶穌被惡人棄絕，過於大罪人巴拉巴。<br>
			耶穌被綁縛於石柱，受鞭打苦刑。<br>
			耶穌被刺箍聖首，棘刺深入於腦。<br>
			耶穌無罪而問死罪，親背十字架登山。<br>
			耶穌負十字架時，路上力乏，幾次跌倒。<br>
			耶穌手足被釘於十字架，在兩盜中。<br>
			耶穌仰求聖父赦仇，恩賜右盜升天。<br>
			耶穌在架上語徒若望，表聖母為我等慈母。<br>
			耶穌將終曰渴，惡人飲以酸醋苦膽。<br>
			耶穌死后肋膀被刺，血水盡流。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4"><br>
			念: 
			我等欽崇贊美救贖者天主，可愛的大父。天地萬物俱為我欽崇贊美之。因其受無窮苦難，舍己生命，為救贖犯命的人類。我等尋思如是恩惠，當狠羞愧己之沒良心。真心悔恨前罪，向耶穌雲。 
			天主耶穌基利斯督，天地萬物大主，人類之救贖。我在爾台前，認我之錯，告我之罪。及明知所有罪惡，真該萬死。但我恩主，今依靠爾，為我所受之苦難、所流之聖血，真切悔恨前罪。在天地萬物之前，立心定志，一生悔恨補贖、寧死再不敢犯。懇求看爾無窮救贖功勞，饒恕我，賞我聖寵，以后隨爾，全守爾之命令。亞孟。 
			<br>
			<br>
			<b>耶穌苦難經</b><br>
			吾主耶穌，在十字架上，全身處處受傷。手足有鐵釘，頭上有刺冠，口嘗苦膽，膚被鞭笞。且明知自己受此無數艱難，尚與許多人無用，內心憂悶之苦，更甚於外刑。天主為我如此，我為天主，不肯離世俗一些之樂，不肯受世俗一毫之苦，有此理否？耶穌受苦，為補贖我罪，我明知之。今我不從其命，犯罪時，豈不輕慢此大恩麼？豈不更加耶穌憂悶麼？<br>
			不論什麼人，耶穌甘受其殘傷。宗徒背之，如德亞人告之，外教人害之詈之，司教國主官員兵民人等，齊心共殺之。因耶穌受難，為了救各種各類之人，所以受各種各類人之苦，我們一眾咸在其內。若無信德，或時時犯罪，或無愛慕耶穌之心，還使得麼？<br>
			此時聖母何在？在十字架旁哭泣，看耶穌受苦。並不是世俗母子之情，蓋合自己愛人之心，同耶穌之愛，一起獻大祭於天主聖父，以救世人。故聖母為救世之母。我們個個人都該學聖母。仰貼於十字架旁，獻其無盡之功。為自己所犯的罪過，為別人所犯的罪過。求開恩，求動心，求不負耶穌之苦功。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">念天主經、聖母經、聖三光榮頌各五遍，為恭敬耶穌五傷。</font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">又念天主經、聖母經、聖三光榮頌各五遍，求為聖教廣揚、異端消滅。 </font></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<font size="4">作聖號</font><b><span lang="EN-US"><font size="4">&nbsp;</font></span></b></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center"><span style="text-decoration: none"><a href="stationtra.htm#%E8%8B%A6%E8%B7%AF%E7%B6%93">
			返回目錄</a></span></div>
		</td>
	</tr>
	</table>
<p>　</p>
<p>　</p>

</body>

</html>
