<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>苦路经</title>
<style>
<!--
div.Section1
	{page:Section1;}
span.GramE
	{}
-->
</style>
</head>

<body bgcolor="#FFF0FF">

<table border="1" width="100%" id="table3">
	<tr>
		<td>
		<p align="center"><b><font size="7" color="#FF0000">
			<a name="苦路&#32463;">苦路经</a></font></b></p>
		<p align="center">
		<span style="BACKGROUND-COLOR: #ffffff; font-family:新&#32454;明体"><font color="#ff0000">
		<a href="../indexsim.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></td>
	</tr>
</table>
<table border="1" width="100%" id="table2">
	<tr>
		<td><b><font size="5" color="#FF0000"><a href="stationsim.htm#%E8%8B%A6%E8%B7%AF%E7%BB%8F_(%E4%B8%80%EF%BC%89">
		<span style="text-decoration: none">苦路经 (</span><span style="text-decoration: none" lang="zh-cn">一）</span></a></font><font size="5" color="#0000FF">&nbsp;&nbsp; </font><font size="5" color="#FF0000">
		<a href="stationsim.htm#%E8%8B%A6%E8%B7%AF%E7%BB%8F_(%E4%BA%8C%EF%BC%89"><span style="text-decoration: none">苦路经 (</span><span style="text-decoration: none" lang="zh-cn">二）</span></a><font size="5" color="#0000FF">&nbsp;&nbsp;&nbsp; </font>
		<a href="stationsim.htm#%E8%8B%A6%E8%B7%AF%E7%BB%8F_(%E4%BC%A0%E7%BB%9F%E5%BC%8F)"><span style="text-decoration: none">
		苦路经 (</span></a></font></b><font color="#FF0000" size="5" face="新細明體"><b><span style="font-family: 楷体_GB2312"><a href="stationsim.htm#%E8%8B%A6%E8%B7%AF%E7%BB%8F_(%E4%BC%A0%E7%BB%9F%E5%BC%8F)"><span style="text-decoration: none">传统式)</span></a></span></b></font></td>
	</tr>
	<tr>
		<td>
		<p>　</p>
		<p><b><font size="5" color="#FF0000"><a name="苦路&#32463;_(一）">苦路经 (<span lang="zh-cn">一）</span></a></font></b></p>
		<p><font size="4"><b>苦路善工（台前诵）</b></font></p>
		<p><font size="4">（领）：因父、及子、及圣神之名。阿们。（划十字圣号）（跪下）<br>
		（众）：主、耶稣基督，我们藉着洗礼与祢同死同葬；祢既藉着父的力量，从死中复活；求祢也使我们能度一种新生活。昔日的我们已与祢同钉在十字架上；求祢消除我们的罪愆，不再做罪恶的奴隶。我们既与祢同死，亦必与祢同生；死于罪恶，活于天主。</font></p>
		<p><font size="4">
		主，我们曾多次挣扎，多次跌倒；虽然我们知道祢就在我们身旁，但却掉头离祢而去。基督，请原谅我们，并帮助全人类认识、爱慕和尊敬祢。愿我们能在众兄弟姐妹中找到祢，跟随祢，在苦路上与祢并肩前进。（起立）</font></p>
		<p><font size="4">圣子高悬十字架上，慈母悲伤哀立其旁，举目仰望泪流长。（歌咏，可省）</font></p>
		<p><font size="4"><br>
		<b>第一处 耶稣被判死刑</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 福音<br>
		司祭长和长老们对耶稣提出许多控诉，比拉多问耶稣说：“他们对祢提出这么多的控诉，难道祢一点也不答辩吗？”可是耶稣依然没有作答。比拉多召集了司祭长、议员和民众，说：“我在他身上实在找不到什么可以处死的罪状。”可是司祭长们早已煽动群众，要求给他们释放巴拉巴。于是群众高声喊叫，要求钉耶稣在十字架上，比拉多终于为他们释放了巴拉巴；同时，他下令把耶稣先行鞭打，然后钉在十字架上。</font></p>
		<p><font size="4">◎ 默想<br>
		朋友！虽然比拉多并不公允，但当日耶稣在他的判决中，却看出天父的旨意，屈服在比拉多权下。你怎能拒绝因听命而带来的烦恼呢？</font></p>
		<p><font size="4">◎ 祷文<br>
		领：主、基督，祢在受审判时，我们亦是其中判死罪的人。但祢却为了爱而钉在十字架上。<br>
		众：我们还不知自爱，时常冒犯、违反祢。请帮助我们认识、爱慕祢，并远离罪恶。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难。<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">心灵惨痛不禁沉吟，凝思爱子意切情深，甚至利刃刺透心。（歌咏，可省）</font></p>
		<p><font size="4">　<br>
		<b>第二处 耶稣背十字架</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 福音<br>
		兵士们将耶稣带进总督府内，就召集全队兵士，围着耶稣，然后把祂的衣服脱去，叫祂穿上紫袍，又编了一个荆棘的冠冕给祂戴上。于是他们开始对祂致敬说：“犹太人的君王，万岁！”然后用一根芦苇打祂的头，唾祂的面，又跪着向祂行礼，戏弄既毕，他们就把紫袍脱下，仍旧给祂穿上原来的衣服，然后带祂出去，要把祂钉在十字架上。耶稣自己背着十字架，走出城外。</font></p>
		<p><font size="4">◎ 默想<br>
		这十字架，这根树干，是天父给耶稣选择的。我的朋友，你所背负的十字架亦是天父给你选择的，从祂的手中接纳吧！请放心，天父绝不会让你的负担，超过你的能力。</font></p>
		<p><font size="4">◎ 祷文<br>
		领：主，我们常常只看到自己的担子，并认为它很沉重，当没有人注意它的时候，我们觉得这担子更重。<br>
		众：可是我们忘记了别人的痛苦，也忽略了在我们身旁背着重担的祢。即使知道了别人的痛苦，也从没有加以援助。求祢使我们不要以自我为中心，多顾及他人，正如祢照顾我们一样。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难。<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">独子之母殊福贞女，内心痛苦谁堪比汝，甚矣哀哉莫可语。（歌咏，可省）</font></p>
		<p><font size="4"><br>
		<b>第三处 耶稣第一次跌倒</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 先知书<br>
		当时，我们看到他，没有赞美，没有尊严，也没有什么仪容可供我们欣赏。他只是一个被人鄙视、被人弃绝的人物，只是一个忧苦的人，饱尝了苦难。人家对他只是掩面不顾，他是被人舍弃的人，因而我们也把他视同无物。哪晓得，他竟替我们负担着苦痛，替我们承受着忧愁。</font></p>
		<p><font size="4">◎ 默想<br>
		创造及管理宇宙的天主子，由于对父的服从，变得像人那样软弱，竟不能肩负起一根木头的重量。但那正是天父的旨意，否则耶稣不能成为我们的模范。若我们要成为耶稣的朋友，也该无怨无忧地承担人的软弱。</font></p>
		<p><font size="4">◎ 祷文<br>
		领：主，我们离开了正路，只得到空虚和酸苦。<br>
		众：求祢光照，使我们认为，当我们软弱时能得到祢的扶持。祢无尽的爱，将一切罪人抱于怀中，请让我们都能共享祢的宽宏与慈爱。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难。<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">荣光之子如斯惨创，仁慈之母见而凄怆，悲复悲哉痛久长。（歌咏，可省）</font></p>
		<p><font size="4">　<br>
		<b>第四处 耶稣途中遇母亲</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 福音<br>
		西默盎祝福了他们，并对耶稣的母亲说：“你看这个孩子，他被注定要以色列中许多人跌倒，许多人升起，并将成为众人排斥的标记。这样，许多人的秘密心思便会泄漏出来。至于你，一把利剑将刺透你的心灵。</font></p>
		<p><font size="4">◎ 默想<br>
		圣母见耶稣被鞭打，被脚踢，像畜生一般被驱赶。她的心灵疼痛哀伤；可是从来没有吐出任何申诉和报怨。</font></p>
		<p><font size="4">◎ 祷文<br>
		领：我们常常为自己的痛苦而嗟叹，却忘掉了其他兄弟姐妹也受着同样、或甚至更恶劣的遭遇。<br>
		众：主，我们明白，只有分担别人的困苦与悲伤，我们才能团结起来抗拒痛苦和患难的挑战，求你使我们永不关闭自己的心，却接纳每一个人，能像祢的慈母一样奉行祢的圣意，与祢一同救赎世界。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难。<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">目睹爱子横遭极殃，慈容黯淡涕泪彷徨，孰能见此不同伤。（歌咏，可省）</font></p>
		<p><font size="4">　<br>
		<b>第五处 西肋乃人西满帮耶稣背十字架</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 福音<br>
		他们把耶稣带走的时候，抓住一个刚从乡下来的基勒乃人西满，兵士将十字架放在他的肩上，强迫他在耶稣后面背着。<br>
		耶稣说：凡不能背负自己的十字架而追随我的，就不配作我的门徒。凡保全自己生命的，终必丧失生命。但为我之故而丧失生命的，必能获得生命。</font></p>
		<p><font size="4">◎ 默想<br>
		耶稣已无力，不能再独自肩负十字架。因此士兵便勉强西满帮助。朋友，这位西满就是你。把你的力量交给弱小者吧！你每次减轻别人的负担，就是亲手托起那压在耶稣身上的十字架。</font></p>
		<p><font size="4">◎ 祷文<br>
		领：主，祢接纳西满的帮助。祢挑选了一个胆怯而被迫的人来帮助祢。<br>
		众：求祢帮助我们，了解为兄弟姐妹服务的真正意义。我们时常忽略了四周的亲友，请帮助我们互相依靠，互爱互助，使我们背负祢的十字架，乐意为他人服务，并除去骄傲，乐意接受别人的帮助。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难。<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">见子耶稣受尽艰辛，为救其民愿舍己身，惨被鞭打酷绝伦。（歌咏，可省）</font></p>
		<p><font size="4">　<br>
		<b>第六处 圣妇为耶稣拭面</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 圣咏<br>
		耻辱和忧闷，折伤了我的心；我指望有人会体恤我，却没有一个；我渴望有人会安慰我，可是找不着。</font></p>
		<p><font size="4">◎ 默想<br>
		朋友，你有勇气触摸耶稣染满血渍的脸吗？你问：耶稣的脸在哪里？在充满泪水的眼睛里，在遍布皱纹的额头上，在贫民窟里，在医院中，在病榻上——总之，凡有痛苦存在的地方，耶稣的脸就在那里。祂就在那里等待着你，替他抹掉血和泪。</font></p>
		<p><font size="4">◎ 祷文<br>
		领：我老实告诉你们，凡你们为我这些兄弟中最小的一个所做的，也就是给我做的。<br>
		众：主，求祢协助我们在迫害中，勇敢承认祢是主基督，正如物罗尼加一样。她坚信这个死囚是天主；其他人的讥讽、批评、迫害都不能阻止她爱主之情。请帮助我们善于运用祢所赐给我们的才智，服务人群，帮助需要帮助的人，让我们明认祢活在每个人的心中。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难，<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">痛苦之母愁肠百结，因见圣子备遭磨折，祈你许我共痛切。（歌咏，可省）</font></p>
		<p><font size="4"><br>
		<b>第七处 耶稣第二次跌倒</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 先知书<br>
		当时我们只以为他是被惩罚的人，为天主所打击、为天主所贬抑。殊不知他实在是为了我们的过失而被刺伤，为了我们的罪恶而受尽了苦刑。透过他的受刑，我们才得安宁，透过他的受伤，我们才得康复，我们都是迷途的羊，各走各的路；然而上主却把我们众人的罪债，加在他一人的肩上。</font></p>
		<p><font size="4">◎ 默想<br>
		朋友，这第七处，是考验你意志的一个机会；从这次跌倒中学习，坚持行善吧！有一天，当你感到前功尽废时，你会想，“我不能再继续下去”，那时请你转向耶稣跌倒的事实吧！信赖耶稣，继续奋斗吧！</font></p>
		<p><font size="4">◎ 祷文<br>
		领：主，我们曾向往奢华的享受，没有体察别人的劳苦及艰辛。<br>
		众：许多人在生活的鞭挞下，已一次又一次地跌倒，围观的人多，援助的人少。愿我们不在围观的人群中。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难，<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">代求你子被刺圣心，增我心灵虔敬热忱，常加爱慕情意深。（歌咏，可省）<br>
		<br>
		　<br>
		<b>第八处 耶稣劝告耶路撒冷的妇女</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 福音<br>
		有一大群民众跟着耶稣，其中还有一批妇女为祂哀悼痛哭。耶稣转身对她们说：“耶路撒冷的女儿！你们不要为我而哭，要为你们自己的子女而哭。”</font></p>
		<p><font size="4">◎ 默想<br>
		耶稣曾多么的渴望，把耶路撒冷的子女聚集起来，但他们一一拒绝。这些妇女现在为耶稣哭泣，而耶稣的心却为她们哀痛——哀痛她们面临的忧伤。耶稣在身受痛苦时，仍然去安慰他人。朋友，你如何表现你的温良和仁爱呢？</font></p>
		<p><font size="4">◎ 祷文<br>
		领：耶稣亲临世界，世界也原是靠祂而存在的，但世界却不认识祂；祂来到自己的领域，而祂自己的子民却没有接纳祂。众：我们深信祢居于全人类中、特别在那些被人冷落的人群中。请助佑我们在人群中体验祢的存在、祢的痛苦，并且以关怀及爱心去接近祢。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难，<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">恳祈慈母分你悲情，并将你子身受酷刑，深深铭刻我心灵。（歌咏，可省）<br>
		<br>
		　<br>
		<b>第九处 耶稣第三次跌倒</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 先知书<br>
		凡看见他的人，莫不惊愕，因为他的容貌毁伤得不再像人。上主的圣意要用苦难磨炼他。当他的心灵苦痛到了尽头以后，他必定看见光明而心满意足。我的仆人要以自己的苦难使众人成义，因为他承担了他们的罪过。他甘愿充当一个罪人，而牺牲自己的生命。其实，他负担了众人的罪债，并且时时刻刻为所有的罪人祈求。</font></p>
		<p><font size="4">◎ 默想<br>
		耶稣已全无气力，到卧在地上，身体不能再动弹，就是拳打、脚踢，也不能再站起来。然而，耶稣愿意接受一切。朋友，你的身体可以被摧毁，但天上或地下绝对没有力量，能够剥夺你的意志，你的意志是属于你的。</font></p>
		<p><font size="4">◎ 祷文<br>
		领：主耶稣，祢为了我们而受鞭打、凌辱，但我们却时常跌倒、犯罪。<br>
		众：主！请帮助我们体会每一位兄弟姐妹应有的权利，明白自己的责任，尽量帮助需要我们的人。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难，<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">圣子耶稣为救我们，遍尝苦辱并以身殉，祈导我们出迷津。（歌咏，可省）</font></p>
		<p><font size="4"><br>
		<b>第十处 耶稣被人剥去衣服</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 福音<br>
		当时，他们另外还带了两个凶犯，同耶稣一起去处死。他们既到了那名叫“髑髅”的地方，就在那里把耶稣钉在十字架上，同时也钉了两个凶犯，一个在右边，一个在左边。耶稣说：“父啊！求祢宽恕他们，因为他们不知道自己做的是什么！”当时，他们还拈阄分了耶稣的衣服。民众都站着观望。</font></p>
		<p><font size="4">◎ 默想<br>
		朋友，请看！世上最可怜的君王，在受造物前，被剥掉衣服，身无一物；然而，谁还比耶稣更富有？同样，你要生活丰满，首先要关心天国的义德。</font></p>
		<p><font size="4">◎ 祷文<br>
		领：人子来不是为受人服侍，却是为服侍人，并且要牺牲自己的生命，救赎大众。<br>
		众：主，祢成了罪犯，其实，犯罪的却是我们。我们所追求的奢饰华物把祢掩盖了。社会上许多伤残老病的人，愿我们伸出援助的手，给予他们所需要的。许多人没有一个合理的生活环境、更得不到别人的关怀与协助、失去了人性的尊严；愿我们真正体会他们，把他们当作兄弟姐妹般看待。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难，<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">十字圣架救赎之诠，圣子死难偿我罪愆，恳饶我罪复天缘。（歌咏，可省）</font></p>
		<p><font size="4"><br>
		　<br>
		<b>第十一处 耶稣被钉在十字架上</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 福音<br>
		在耶稣的十字架旁，站着祂的母亲和祂母亲的一个姐妹，还有克罗帕的妻子玛利亚，及玛利亚玛达肋纳。耶稣见母亲和祂的爱徒一起站着，就对母亲说：“母亲，那就是你的儿子！”又对爱徒说：“那就是你的母亲！”从此，那门徒就把她奉养在自己的家中。</font></p>
		<p><font size="4">◎ 默想<br>
		朋友，你能想象钉十字架是怎样的滋味吗？刑吏拉直了手，把手腕紧压在横木上，用钉刺透肉，然后拿起沉重的铁锤用力敲打，直至手被钉穿，疼痛辛酸就像火药筒在头脑内猛然爆炸。他们又抓住另一只手，死亡的痛苦又再一次爆发，然后再屈起膝盖，好把脚站在木干，也用铁锤钉在架上。</font></p>
		<p><font size="4">◎ 祷文<br>
		领：我给你们一项新命令，你们要彼此相爱，如同我爱了你们一样。<br>
		众：主，祢对我们的爱至深至大，竟不惜任何牺牲，我们愿意效法祢，在我们的生活环境中实践祢爱人的精神，努力减轻别人在精神上及肉躯上的痛苦，与祢一同救赎我们的弟兄。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难，<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">童贞圣母神圣之后，赖你慈恩允我哀求，得常与你同悲愁（歌咏，可省）</font></p>
		<p><font size="4"><br>
		<b>第十二处 耶稣死在十字架上</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 福音<br>
		从中午开始，太阳失光，遍地黑暗；直到下午三时，耶稣大声呼喊说：“我的天主，我的天主！祢为什么舍弃了我？”有一个人跑过来，把海绵浸透了醋，绑在芦苇上，送上去给祂喝。那时耶稣又大声呼喊说：“父啊！我将我的灵魂托付在祢的手中。”说完，便断了气。</font></p>
		<p><font size="4">◎ 默想<br>
		十字架已成了一座讲坛——父啊！宽恕他们吧……你要和我在天堂里……这是你的母亲……这是你的儿子……我渴……一切都完成了……耶稣需要挺着手腕及脚，把自己托起才能开口说话，每一个动作，都使祂陷入一阵新的痛楚，然后，当祂受够了，才放弃这可朽坏的肉躯。</font></p>
		<p><font size="4">◎ 祷文<br>
		领：一粒麦子非经落地而死，只不过是一粒，死了以后，才会有丰盈的收获。<br>
		众：主，藉着祢的圣死，我们才获得一个更充实及更珍贵的生命。请帮助我们，使我们关怀别人的生死存亡，重视肉躯和灵性的生命，使人们充分地领略生命的意义。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难，<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">耶稣五伤安慰之源，耶稣圣死救赎之键，赐我信心永不变（歌咏，可省）</font></p>
		<p><font size="4">　<br>
		<b>第十三处 耶稣尸体从十字架卸下</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 福音<br>
		那天正值安息日的前夕，而那安息日又是大节日，犹太人不愿在安息日有尸首留在十字架上，就来请求比拉多叫人打断他们的腿，把尸首拿去。于是兵士来了，先后把钉在耶稣左右的二个人的腿打断；他们来到耶稣跟前，看见祂已经死了，就没有打断祂的腿。有一个士兵用长矛刺透了祂的肋旁，立刻就有血和水流出来。</font></p>
		<p><font size="4">◎ 默想<br>
		祭献已完成，是的，耶稣的祭献已告完成。但，我的朋友，圣母和你的祭献尚未结束，圣母还要在手中接抱，她亲生子的尸体。你在离别自己所爱的人时，也会感到哀痛。你在沉痛时应该想到，因着玛利亚分担耶稣在加尔瓦略山的苦难、参加救世的工程；同样，你的哀痛，亦可充作灵魂的代价。</font></p>
		<p><font size="4">◎ 祷文<br>
		领：主，请宽恕我们的愚昧、固执、嫉妒及怨恨，并减轻所有因此而引起的痛苦与悲伤。<br>
		众：求祢以祢的爱充盈世界，使我们生活在爱的滋润中。慈母玛利亚，你是罪人的避难所，请为我们祈祷，使我们因你圣子的功劳，幸获天父的宽恕。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难，<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">将有一天灵肉分离，请勿弃我能瞻圣仪，永沐荣光无尽期（歌咏，可省）</font></p>
		<p><font size="4"><br>
		　<br>
		<b>第十四处 耶稣葬于坟墓</b></font></p>
		<p><font size="4">领：主、基督，我们钦崇祢、赞美祢。（跪下）<br>
		众：祢用此圣架，救赎普世。</font></p>
		<p><font size="4">◎ 福音<br>
		到了傍晚，来了一个阿黎玛特雅人若瑟，他大胆地向比拉多要求耶稣的遗体。比拉多准许了他，于是他把耶稣的遗体领去了。还有从前在夜间来访耶稣的尼苛德摩，那时也带着约一百斤殁药和沉香而来，两人按着犹太人的习俗，将耶稣的遗体用细麻布加上香料包裹起来，把祂安放在一座由岩石凿成的坟墓里，然后滚了一块石头来堵住墓门。</font></p>
		<p><font size="4">◎ 默想<br>
		耶稣可朽的生命就此结束，另一个新生命已开始，为玛利亚，为玛达肋纳，为伯多禄，若望和你，耶稣在人世的工作已完成，但在教会内及透过教会的工作，现在才开始。朋友，由现在开始，时时刻刻，你要做祂的使徒、祭品、圣者。</font></p>
		<p><font size="4">◎ 祷文<br>
		领：主，祢极大的痛苦仍要继续，直到时间的终止。<br>
		众：我们每个人都有自己的十字架，愿我们都能分担祢的十字架。请帮助我们在各人身上认出祢来，并乐意帮助祢，使我们真正的敬爱祢。</font></p>
		<p><font size="4">领：天主，仰仗祢所受的苦难，<br>
		众：求祢垂怜我们。</font></p>
		<p><font size="4">全体：诵天主经一遍，圣母经一遍（起立）</font></p>
		<p><font size="4">圣子高悬十字架上，慈母悲伤哀立其旁，举目仰望泪流长（歌咏，可省）</font></p>
		<p align="left"><font size="4">　<br>
		<b>苦路善工（最后祷文）（台前诵）</b></font></p>
		<p align="left"><font size="4">
		（领）：耶稣基督，人类的救主，祢用十字架战胜了死亡，进入了光荣，使痛苦有了意义，赋给世界喜乐。求祢帮助我们继续祢的救世工程，共同背负十字架。（跪下）</font></p>
		<p align="left"><font size="4">（众）：主啊，让我们成为祢的工具，去宣扬和平；<br>
		　　　在满是憎恨的地方，让我们播下宽恕的种子；<br>
		　　　在满是疑虑的地方，让我们播下信心的种子；<br>
		　　　在满是颓丧的地方，让我们播下希望的种子；<br>
		　　　在满是黑暗的地方，让我们播下光明的种子；<br>
		　　　愿我们不企求他人的安慰，只求安慰他人；<br>
		　　　不企求他人的谅解，只求谅解他人。<br>
		　　　因为在施舍中，我们有所收获；<br>
		　　　在宽恕他人时，我们也被宽恕；<br>
		　　　在丧失生命时，我们将复活而获得永生。<br>
		　　　愿主垂允我们的祈祷。阿们。<br>
		<br>
		全体：诵天主经、圣母经、圣三光荣颂各五遍，为恭敬耶稣五伤。</font></p>
		<p align="left"><font size="4">全体：又诵天主经、圣母经、圣三光荣颂各五遍，为圣教广扬、异端消灭。（作圣号）<br>
		<br>
		</font><span class="fancy"><font face="Arial Unicode MS">
			<a href="stationsim.htm#%E8%8B%A6%E8%B7%AF%E7%BB%8F"><span style="text-decoration: none">返回目录</span></a></font></span></p>
		</td>
	</tr>
	<tr>
		<td><b><font size="5" color="#FF0000"><a name="苦路&#32463;_(二）">苦路经 (<span lang="zh-cn">二）</span></a></font></b></td>
	</tr>
	<tr>
		<td>
		<div class="Section1" style="LAYOUT-GRID:  15.6pt none">
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt; TEXT-ALIGN: center" align="center">
			　</p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">祭台前——悔罪经</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt; TEXT-ALIGN: center" align="center">
			<b><span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：至仁慈的耶稣，我今跪在<span class="GramE">祢</span>十字架前，坦白向你承认，<span class="GramE">祢</span>的苦难、<span class="GramE">祢的圣死是</span>因我<span class="GramE">常犯罪</span>而迫使<span class="GramE">祢</span>受的。我这卑微的罪人竟<span class="GramE">妄</span>用了<span class="GramE">祢</span>的恩典，爱我的<span class="GramE">偏情超过爱祢</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，我本当不起<span class="GramE">祢</span>仁慈的宽赦，但<span class="GramE">祢既愿意</span>救赎我，甘心为我被钉死在十字架上，我当全心依靠<span class="GramE">祢</span>。我今愿借着<span class="GramE">拜苦路</span>，来分担<span class="GramE">祢</span>为我所受的苦难，并感谢<span class="GramE">祢</span>对我无限的爱。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">
			歌词：圣子高悬十字架上，慈母悲伤哀立其旁，举目仰望泪流长。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第一处</font></span><span lang="EN-US"><font size="4" face="新細明體">&nbsp;&nbsp;
			</font></span><span style="font-family: 新細明體"><font size="4">
			比拉多判耶稣死罪</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启：</font></span></b><span style="font-family: 新細明體"><font size="4">耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>（请安），</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借着十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：受苦难的耶稣，本来是我犯了罪，但<span class="GramE">祢</span>因无限的爱，竟甘愿替我赔补。当比拉多判<span class="GramE">祢</span>死刑时，<span class="GramE">祢</span>虽然无罪，却毫不为自己申辩。<span class="GramE">祢</span>是天主，本来能惩罚那些恶人，但<span class="GramE">祢</span>并不自卫；<span class="GramE">祢</span>忍耐的精神对我是多么好的教训！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众：</font></span></b><span style="font-family: 新細明體"><font size="4">耶稣，求<span class="GramE">祢</span>帮助我效法<span class="GramE">祢</span>的精神，若有人批评我、讥笑我、甚或污辱我时，我要像<span class="GramE">祢</span>一样安心承受。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！<span class="GramE">请使我</span>和耶稣一样的忍耐顺从！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">
			歌词：心灵惨痛不禁沉吟，凝思爱子意切情深，甚于利刃<span class="GramE">刺</span>透心。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第二处</font></span><span lang="EN-US"><font size="4" face="新細明體">&nbsp;&nbsp;
			</font></span><span style="font-family: 新細明體"><font size="4">
			耶稣甘心情愿背十字架</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">我钦崇祢</span>，赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借着十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：慈善的耶稣，<span class="GramE">祢</span>没有任何罪，但背负这重压难当的十字架，全是因为太爱我而甘心背负的。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，我愿意效法<span class="GramE">祢</span>的榜样，甘心背起我的小十字架。我常于无意中犯了很多小过失，如果遇着任何补赎的机会，求<span class="GramE">祢</span>帮助我尽力善用这些机会。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！请教我和耶稣一样勇敢地背十字架！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">歌词：独子之母，<span class="GramE">殊福贞女</span>，内心痛苦，谁堪比<span class="GramE">汝</span>，甚矣哀哉<span class="GramE">莫可语</span>！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第三处</font></span><span lang="EN-US"><font size="4" face="新細明體">&nbsp;&nbsp;
			</font></span><span style="font-family: 新細明體"><font size="4">
			耶稣第一次被十字架压倒</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借<span class="GramE">十字圣架</span>救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">祢</span>因受恶人残酷地鞭打，流血过多，以致背十字架走这漫长<span class="GramE">的苦路时</span>，跌到在地。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：<span class="GramE">吁</span>，耶稣！恶人欺凌<span class="GramE">祢</span>、侮辱<span class="GramE">祢</span>，我也是这些恶人群中的一个，因为我<span class="GramE">常犯罪伤害祢</span>。虽然如此，<span class="GramE">祢</span>还是宽仁地对待我，为能使我改过迁善，求<span class="GramE">祢</span>使我认清自己的缺点。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！请帮助我和耶稣一样的良善！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">歌词：荣光之子，<span class="GramE">如斯惨创</span>，<span class="GramE">仁慈主母</span>，见而凄怆，<span class="GramE">悲复悲哉痛</span>久长。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第四处</font></span><span lang="EN-US"><font size="4" face="新細明體">&nbsp;&nbsp;
			</font></span><span style="font-family: 新細明體"><font size="4">
			耶稣背十字架途中遇见圣母</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启：</font></span></b><span style="font-family: 新細明體"><font size="4">耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">祢</span>在背重压难当的十字架上加尔瓦略山的途中，遇见了圣母，圣母见<span class="GramE">祢</span>受这苦刑，真是伤心欲绝，<span class="GramE">祢</span>见到圣母这样苦楚悲伤，更增添了<span class="GramE">祢</span>的痛苦。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：<span class="GramE">吁</span>，耶稣！<span class="GramE">吁</span>，玛利亚！这是由于我丑恶的罪才迫使你们如此受苦，我许诺从今以后要善尽本分，再不使你们难过。希望这样能给你们一点安慰，好分担你们的痛苦。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！<span class="GramE">请使我常亲切</span>待人！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">歌词：目睹爱子横遭<span class="GramE">极</span>殃，<span class="GramE">慈容黯淡</span>涕泪彷徨，孰能见此不同伤。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第五处</font></span><span lang="EN-US"><font size="4" face="新細明體">&nbsp;&nbsp;
			</font></span><span style="font-family: 新細明體"><font size="4">外方人西<span class="GramE">满帮助</span>耶稣背十字架</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：西满是个外方人，不认识耶稣，可是他<span class="GramE">仍帮助</span>耶稣背十字架。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，我是<span class="GramE">祢</span>的门徒，我认识<span class="GramE">祢</span>，爱慕<span class="GramE">祢</span>，所以我更应该勇敢地背起我的小十字架以跟随<span class="GramE">祢</span>，并以帮助<span class="GramE">祢</span>背十字架为荣。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！请耶稣我以耶稣真实门徒的身份善尽我的本分！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">歌词：<span class="GramE">见子耶稣</span>受尽艰辛，为救其民愿舍己身，惨被鞭打<span class="GramE">酷</span>绝伦。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第六处</font></span><span lang="EN-US"><font size="4" face="新細明體">&nbsp;&nbsp;
			</font></span></b><span class="GramE"><b>
			<span style="font-family: 新細明體"><font size="4">圣妇韦罗尼加</font></span></b></span><b><span style="font-family: 新細明體"><font size="4">擦耶稣的圣面</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">祢</span>上加尔瓦略山时，脸上的血，汗不停地流着，许多妇女都流泪可怜<span class="GramE">祢</span>；但<span class="GramE">只有圣妇韦罗尼加</span>勇敢地上前来擦拭<span class="GramE">祢的圣面</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：至善的耶稣，我一如那些妇女一样地畏怯，虽然我多次遇着行善机会，但因为怕人批评，竟错过了。耶稣，求<span class="GramE">祢</span>赐给我勇气，使我能以行动更实在地爱<span class="GramE">祢</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！<span class="GramE">请使我</span>在尽本分的困难中不退<span class="GramE">怯</span>畏缩！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">歌词：痛苦之母愁肠百结，因见<span class="GramE">圣子卑遭磨折</span>，<span class="GramE">祈</span>你许我共痛切。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第七处</font></span><span lang="EN-US"><font size="4" face="新細明體">&nbsp;&nbsp;
			</font></span><span style="font-family: 新細明體"><font size="4">
			耶稣二次被十字架压倒</font></span></b></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">祢</span>又跌到了，可是竟没有人扶起<span class="GramE">祢</span>，<span class="GramE">祢</span>治好的那些病人，以及<span class="GramE">祢</span>给他们吃饱了的那些人在哪里呢？难道他们都忘了<span class="GramE">祢</span>吗？</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，我常是如此轻易地忘记<span class="GramE">祢</span>。虽然我刚痛悔我的罪，但往往不久又再犯了。为能使我免于犯罪，我特别需要仰赖<span class="GramE">祢</span>的帮助。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！请帮助我有一颗谦卑的心，好能勇于认错，改过迁善。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">歌词：代求你子被刺圣心，增我心灵虔敬热忱，<span class="GramE">常加爱慕</span>情意深。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第八处</font></span><span lang="EN-US"><font size="4" face="新細明體">&nbsp;&nbsp;
			</font></span><span style="font-family: 新細明體"><font size="4">
			上山途中耶稣劝告满怀悲凄的妇女们</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">祢</span>所受的苦痛是这样地深重，但<span class="GramE">祢</span>却忘记自身，只想到教诲我们。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：<span class="GramE">吁</span>，耶稣！请帮助我效法<span class="GramE">祢</span>；虽然这在我是多么不易做到，但求<span class="GramE">祢</span>使我多想到别人，并利用机会帮助他们。我应该时常记着，帮助他人就是侍奉<span class="GramE">祢</span>，尤其是帮助那些在困难中的人。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">歌词：恳求慈母分<span class="GramE">祢</span>悲情，并将你子深受酷刑，深深铭刻我心灵。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第九处</font></span><span lang="EN-US"><font size="4" face="新細明體">&nbsp;&nbsp;
			</font></span><span style="font-family: 新細明體"><font size="4">
			耶稣第三次被十字架压倒</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启：</font></span></b><span style="font-family: 新細明體"><font size="4">耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：我的救主，<span class="GramE">祢</span>的痛苦实在太大了！<span class="GramE">祢</span>看见<span class="GramE">祢的圣血为</span>许多罪人无益，这令<span class="GramE">祢</span>伤心至极，以至第三次跌到在地。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：仁慈的耶稣，感谢<span class="GramE">祢</span>没有让我带罪死去而下地狱。今后我要将为遵守<span class="GramE">祢</span>的<span class="GramE">诫</span>命而遭遇到的困难看作是我应背的十字架。无论如何，我再不愿背叛<span class="GramE">祢</span>，离开<span class="GramE">祢</span>！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！<span class="GramE">请使我</span>在诱惑中想起祈祷，以免再得罪天主！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">歌词：圣子耶稣为救我们，遍尝<span class="GramE">苦辱并以</span>身<span class="GramE">殉</span>，<span class="GramE">祈</span>导我们出迷津。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第十处</font></span><span lang="EN-US"><font size="4" face="新細明體">&nbsp;&nbsp;
			</font></span><span style="font-family: 新細明體"><font size="4">
			恶人强剥耶稣衣服</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣的衣服被血肉紧紧地黏住了，恶人们<span class="GramE">强扯硬剥地</span>把它拉开，所有的伤口都重新裂开，使耶稣加倍受苦。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，我的导师，<span class="GramE">祢</span>为加增我的神力，帮助我克制<span class="GramE">私欲偏情</span>，受了这莫大的痛苦与羞辱，但求<span class="GramE">祢</span>使我牢记<span class="GramE">祢</span>的苦难，而恒心改过、一心向善，以便<span class="GramE">祢</span>的痛苦没有白受。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！至洁之母，请帮助我保持身心的端正洁净！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">歌词：<span class="GramE">十字圣架</span>救赎之<span class="GramE">诠</span>，圣子死难偿我罪愆，<span class="GramE">恳</span>饶<span class="GramE">我罪复天缘</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第十一处恶人将<span class="GramE">耶稣钉于十字架</span>上</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：恶人用长钉大锤将耶稣<span class="GramE">猛钉于十字架</span>上，耶稣忍受着。祂虽然受到极大的痛苦，但还祈求天父原谅他们，因为这些人是无知的。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">祢</span>是大能的，本来只要<span class="GramE">祢</span>说一句话便能制服那些恶人，可是<span class="GramE">祢</span>非但没有如此做，还宽恕他们，为他们祈祷。盼望<span class="GramE">祢的善表能教我</span>不怀恨、不记仇，<span class="GramE">而且常愿勉力</span>以善报恶。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！请帮助我跟随耶稣背我的十字架，不怨<span class="GramE">不尤</span>！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">歌词：童贞圣母神圣之后，赖<span class="GramE">祢</span>慈恩允我哀求，<span class="GramE">得常与祢</span>同悲愁。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第十二处耶稣死于十字架上</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：慈善的耶稣，<span class="GramE">祢</span>临死的时候仍一心记挂着我们罪人，将自己至爱的母亲赏赐给了我们，做我们每一个人的母亲。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">祢</span>是这样地爱我，我感谢<span class="GramE">祢</span>，也求<span class="GramE">祢</span>不要让我丧失灵魂，以免<span class="GramE">祢的圣血白流</span>。请让我每次看到<span class="GramE">祢的苦像时</span>，想起这是<span class="GramE">祢</span>为爱我而受的，以帮助我下定决心，宁死再不敢得罪于<span class="GramE">祢</span>！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！请把我和耶稣一起奉献给天主圣父！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">歌词：耶稣五伤安慰之源，<span class="GramE">耶稣圣死救赎</span>之键，赐我信心永不变。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第十三处圣母怀抱耶稣的圣尸</font></span></b></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：玛利亚，你的圣子耶稣死了！你接受祂<span class="GramE">的圣身抱在</span>怀中。虽然许多人都以为祂失败了，可是你不绝望，因为你坚信耶稣一定有祂得胜的时候。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：痛苦的圣母，求你在我们遭遇困难时，赐给我们一如你在耶稣死后所表现的坚忍<span class="GramE">和望德</span>，使我们在困难中永不灰心丧志。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！恳求你帮助我们，为耶稣而生，为耶稣而死！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">歌词：将有一天灵肉分离，请勿弃我能<span class="GramE">瞻圣仪，永沐</span>荣光无尽期</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><span style="font-family: 新細明體"><font size="4">第十四处善人把耶稣的遗体埋在新坟中</font></span></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，<span class="GramE">我钦崇祢</span>、赞美<span class="GramE">祢</span>，</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：因为<span class="GramE">祢</span>借十字架救赎了普<span class="GramE">世</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，犹太人以为<span class="GramE">祢</span>失败了！但正如你所预言的，第三天<span class="GramE">祢</span>复活了，永远生活着，永远为天地光荣的君王！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：耶稣，我承认<span class="GramE">祢</span>是天地的君王，我朝拜<span class="GramE">祢</span>！求<span class="GramE">祢</span>使我有一颗洁净的心，好能<span class="GramE">常善领祢</span>的圣体！也求<span class="GramE">祢</span>使我更强健，以便跟随<span class="GramE">祢</span>走向天堂本家，永享<span class="GramE">祢</span>早已为我们预备的真福。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span class="GramE"><span style="font-family: 新細明體"><font size="4">吁</font></span></span><span style="font-family: 新細明體"><font size="4">，玛利亚！<span class="GramE">请使我</span>常<span class="GramE">想望天乡的</span>永远福乐！</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">
			歌词：圣子高悬十字架上，慈母悲伤哀立其旁，举目仰望泪流长。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">回到祭台前念：</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">启</font></span></b><span style="font-family: 新細明體"><font size="4">：愿所有过世的信友赖天主的仁慈，获得安息。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span style="font-family: 新細明體"><font size="4">众</font></span></b><span style="font-family: 新細明體"><font size="4">：<span class="GramE">阿们</span>。</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span style="font-family: 新細明體"><font size="4">
			为恭敬耶稣五伤，可以再念天主经、圣母经、圣三光<span class="GramE">荣经</span>各五遍。</font></span></p>
			<p class="MsoNormal"><span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></div>
		<span class="fancy"><font face="Arial Unicode MS">
			<a href="stationsim.htm#%E8%8B%A6%E8%B7%AF%E7%BB%8F"><span style="text-decoration: none">返回目录</span></a></font></span></td>
	</tr>
	<tr>
		<td><b><font size="5" color="#FF0000"><a name="苦路&#32463;_(&#20256;&#32479;式)">
		苦路经 (</a></font></b><font color="#FF0000" size="5" face="新細明體"><b><span style="font-family: 楷体_GB2312"><a name="苦路&#32463;_(&#20256;&#32479;式)">传统式)</a></span></b></font></td>
	</tr>
	<tr>
		<td>
		<p class="MsoNormal" style="TEXT-INDENT: 21.25pt" align="left"><b>
		<font size="4" face="新細明體">朝拜念经默想之规</font></b></p>
		<div class="Section1" style="LAYOUT-GRID:  15.6pt none">
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">圣号</font></b></div>
		<div class="Section1" style="LAYOUT-GRID:  15.6pt none">
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">　</p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">悔罪经文</font></b></p>
			<p class="MsoBodyTextIndent"><font size="4" face="新細明體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			吾主耶稣基利斯督、是真天主、亦真人、造世救世赎世者。我到尔台前、如久离本家之败子，又如失路无牧之羊。心中愧悔莫可名言。今恃尔之仁慈、悔恨一生罪过。不但因失天下万福，得地狱之刑。实因得罪尔无穷美善可爱之大父、造成救赎我之恩主。伏求因尔所受之苦难，赦我往罪，依靠尔圣血功劳，真心定改。从今以后，宁死再不敢犯罪。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">　</p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><font face="新細明體">
			<b><font size="4">奉献神工</font></b><font size="4"><span lang="EN-US">&nbsp;
			</span></font></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">
			天主，我等在尔台前，想尔为人受难无限之爱情。求尔将此神工，相合于尔无穷圣血功劳，教宗所准恩赦，我都愿得。或为炼狱中亲友恩人，随尔之意。因此恳尔，为尔之圣教广扬、异端消灭、及凡教宗所定者。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">天主，为尔所受之苦难，衿怜我等。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">　</p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第一处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">念<span lang="EN-US">&nbsp;: </span>
			耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">
			此第一处，发显吾主耶稣在比拉多衙门，受鞭子刺冠厉害苦难之后。皮肉寒冷、血脉流空，诸骨尽露。比拉多听恶人言语，判断耶稣该死。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想。那时吾主耶稣，虽然受鞭子刺冠厉害的苦，何等样安心忍受，听比拉多定该死之刑。这都为听天主圣父，打发祂，为救赎人的命令，你看这样顺命，痛悔你从前背主命之罪恶，你看这样顺命，痛悔你从前背主命之罪过，对耶稣云。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>吾主，我之天主。尔为救我，受无数轻慢凌辱苦难、及恶官之判断。因尔宝死，救我永远之死。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">念:在天我等父者云云，</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">众;我等望尔云云。<span lang="EN-US">&nbsp; </span>
			首唱者念亚物玛利亚云云。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">众:天主圣母玛利亚云云。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">念:天主为尔所受之苦难矜练我等。众应亦然。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第二处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">念<span lang="EN-US">&nbsp;: </span>
			耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">
			此第二处，发显吾主耶稣听了比拉多审判该死，恶人强耶稣仍穿本衣服，使人认得。又拿一重大木十字架，令之肩负。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想，吾主耶稣肉身疼痛流血，无人怜惜。受恶人许多凌辱，把十字架放在身上，何地样喜欢背负，走此苦路，为救你。你今跟随耶稣，向耶稣云。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>我可爱救赎之主，虽尔之仇人将十字架放尔身上，何敢尔推辞所赏赐之十字架，求尔压服我之偏情，为能随尔之意，补赎我罪，承行圣命。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第三处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></b><font size="4" face="新細明體">念<span lang="EN-US">&nbsp;:
			</span>耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">此第三处，发显吾主耶稣背粗重十字架，肉身力尽筋疲，恶人脚踢手拉，故此跌倒在地。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想，天神的主宰、天地的君王，跌到在人脚下，虽被恶人践踏，及诸凌辱，总不出一言。此乃教训你，当如何忍受他人凌辱及诸病苦，无恼无怨。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>我之天主，我因尔之压跌，认我罪很大很重。我今痛悔求尔，以后在患难时，赏我效法尔之忍耐良善。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第四处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">念<span lang="EN-US">&nbsp;: </span>
			耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">此第四处，发显吾主耶稣背十字架，路上遇见圣母玛利亚。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想，吾主耶稣见其母亲及圣母见可爱之子，彼此心中如何疼痛、如何忧苦。及彼此心中共相怜惜。圣母见可爱之子卑贱凌辱、满身流血。吾主耶稣明认母亲心内悲伤。此时景况实在可怜，你今对圣母云。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>圣母玛利亚，我之慈母。我是尔子耶稣受苦之缘由，本不敢得尔之矜怜。但尔无穷仁慈，为我求尔之耶稣，饶恕重罪。及在临终时，遇见耶稣，领我至天堂永福之所。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第五处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></b><font size="4" face="新細明體">念<span lang="EN-US">&nbsp;:
			</span>耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">
			此第五处，发显恶人怕吾主耶稣伤重就死，不能到加尔瓦略山受钉，雇一外方人，名叫西满，帮助背十字架。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想，耶稣如今对你说，西满所背的十字架，我愿你一生常背，盖耶稣命你忍受祂所赏于你的苦，为补前罪，是即你的十字架也。如圣经上耶稣说，谁愿跟随我，该背自己的十字架。就是该忍受天主所赏的患难贫病及各人本分当尽之苦劳。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>天主耶稣，我从今以后，定要听尔命，跟随尔背十字架，忍受尔所赏之世苦。为补赎我罪，及躲避永远地狱之苦。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第六处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></b><font size="4" face="新細明體">念<span lang="EN-US">&nbsp;:
			</span>耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">
			此第六处，发显有一勇敢圣妇，见耶稣脸上血汗唾污，就分开恶党，到耶稣跟前，用白帕擦其圣面，圣容就印在帕上。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想，此圣妇的勇敢，虽恶党众多，不能阻她行此热爱耶稣之事。你定真实志向，凭无数三仇内外诱感，当勇敢随德行的道路，为了报答耶稣为你受难的恩典。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>吾主耶稣，因尔无穷爱情，受难时留此印象。求尔重新圣容印尔圣容于我心，永远不灭。效法此圣妇的勇敢，为能随尔，及去诸阻我恭敬尔之事。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第七处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></b><font size="4" face="新細明體">念<span lang="EN-US">&nbsp;:
			</span>耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">此第七处，发显吾主耶稣出城时力乏，第二次跌到。圣伤重开，圣血重流。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想，你的大父跌在地上，受恶党压服，众人耻笑。你把耶稣的谦逊与你的骄傲彼此比较，耶稣是天主、圣父的真子，今在众人以下，卑贱至极。你原来是土，犯罪更为卑贱，反愿在众人以上。你今速悔谦卑，向吾主耶稣云。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>吾天主，我可爱之耶稣，尔为消灭我之骄傲，跌到在众人足下，受无数轻慢凌辱。求尔赋我心中真正谦之志向。不断为补赎我罪，认几无能，并为效法尔之心谦，能得灵魂平安。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第八处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></b><font size="4" face="新細明體">念<span lang="EN-US">&nbsp;:
			</span>耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">
			此第八处，发显许多妇女跟随吾主耶稣，出城外流泪恸哭。耶稣回头惊醒，乃说，你们不要哭我的苦难，当哭你们的罪恶，因此罪恶，实为我受苦之缘由。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想，耶稣很大爱情，虽在将死之时，不断教训人，当如何伤痛流泪，救己灵魂。当效法当日那些妇女，并听耶稣的教训，哭你没良心，怜爱耶稣，向耶稣云。<span lang="EN-US">&nbsp;</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>吾天主，尔既训我如何痛哭。尔赏我圣宠，一生不断伤痛流泪，哭从前罪恶，实为尔受苦之缘由。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第九处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></b><font size="4" face="新細明體">念<span lang="EN-US">&nbsp;:
			</span>耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">
			此第九处，发显吾主耶稣到加尔瓦略山下，肉身力量甚乏，第三次跌倒，圣伤全裂，圣口振开。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，难道你见耶稣第三次跌到还不动心么。如德亚国人切愿耶稣上山被钉，恐祂死在半途，催祂快走。你若常常犯罪，是学恶人的狠心。不断难为耶稣。如今快快离开犯罪的机会，向耶稣云。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>吾主耶稣，尔既为我跌到，受很大窘难。尔可怜我，赦我从前定耶稣之罪，赐我圣宠，再不敢难为尔，钉尔在十字架上。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第十处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></b><font size="4" face="新細明體">念<span lang="EN-US">&nbsp;:
			</span>耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">
			此第十处，发显吾主耶稣到加尔瓦略山上，恶人强剥去衣服，连皮肉都带去，圣伤重开，圣血重流。恶党又把酸醋苦胆强耶稣喝，加增其苦。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想，吾主耶稣为洁净之源，在众人前，身无衣服，如何羞愧。及受重苦以后，又喝酸苦的东西，任何受得。这些都是为补赎你，喜穿华衣，喜食美味，诸快乐肉情之罪恶。你今定改毛病，向耶稣云。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>吾主，吾天主，尔既受此凌辱，为补我罪。求赐我圣宠，克制肉情，并躲避各样世上虚假光荣。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第十一处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></b><font size="4" face="新細明體">念<span lang="EN-US">&nbsp;:
			</span>耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">此第十一处，发显恶党放吾主耶稣在十字架上，用大铁钉穿透祂的手足。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想，你的救赎恩主，钉在十字架，手足如何疼痛。又想十字架苦刑，是如德亚国那时极凶极重之刑罚。吾主耶稣本来无罪，受此苦架凌辱，为消灭你肉身上私欲偏情的罪恶。你速定改诸罪，把你私欲偏情钉在十字架上，向天主云。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>全能天主圣父，尔子耶稣已为我罪人钉死。求尔看其苦难，饶恕我往日之罪。及赏我勇敢，为能压服肉身之偏私。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第十二处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></b><font size="4" face="新細明體">念<span lang="EN-US">&nbsp;:
			</span>耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">
			此第十二处，发显吾主耶稣圣身悬在十字架上。恶党摇动，圣伤重开，重流圣血。竖立十字架在土中，两旁又钉二盗，恶众大声讥笑咒骂。其时太阳失光，地动山开，石相触碎，坟墓自辟。堂中帐幔从上而下分开。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想，其时加尔瓦略山是何景象。天地万物真主钉在十字架上，诸无灵之物，显其忧苦。但受难的缘故，非关万物，你有灵的心，竟不动流一滴泪，为哭耶稣的苦难，及痛恨给此苦难的缘由么。当真心痛悔，向耶稣云。 
			<b>&nbsp;</b></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>吾主耶稣，我之天主，我之凶恶罪过，即尔所受苦难之缘由。我今明认此大关系，真悔所犯罪恶。恳求尔因所流之圣血，洗我灵魂，赦我诸罪。我真心定，永远不敢得罪吾主。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第十三处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">念<span lang="EN-US">&nbsp;: </span>
			耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">此第十三处，发显吾主耶稣死后，有人卸下圣尸，圣母接抱在怀中。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想，圣母玛利亚，见可爱之子已死，抱在怀中，如何痛苦。诸位圣女及圣若望宗徒见恩主死后凄凉，如何悲伤。你效法圣母及诸圣的痛苦悲伤，哭耶稣的死，并虔心向圣母及诸圣云。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>圣母我慈母，我今断绝从前钉耶稣之罪，为减少尔之痛苦。定真志向，以后宁死再不敢得罪尔之耶稣。诸圣人圣女，俱为我转求吾主耶稣，赦我罪，加我神力，使我永不复犯。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt"><b>
			<font size="4" face="新細明體">第十四处</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">念<span lang="EN-US">&nbsp;: </span>
			耶稣基利斯督，我等钦崇尔、赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应<span lang="EN-US">:&nbsp; </span>
			尔因圣架救赎普世。<span lang="EN-US">&nbsp;
			</span>后各处仿此</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">此第十四处，发显圣母同圣人圣女等，送耶稣埋葬坟墓，盖以石板。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>默想</b>我的灵魂，你想一想，圣母玛利亚及诸圣用大石掩坟，不见耶稣，心中如何惨伤，如何忧闷。你想到其间，心若不动，明显尔没良心，及无痛悔往罪的凭据，倘尔心如铁石，毫不动情。今把叩拜吾主耶稣的坟墓，思念为你所受之诸苦难，向耶稣云。 
			&nbsp;</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體"><b>祈求</b>吾主耶稣，我今朝拜尔救赎之坟墓，明见尔这样爱人至极。我今伤心忧闷，痛哭流泪，见圣母玛利亚及诸圣人圣女悲伤。恳求尔，因此埋葬之功劳，赏赐我消灭于诸罪，昼夜纪念尔之苦难于我心。亚孟。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">念:天主，为尔所受之苦难，矜怜我等。众应亦然<span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;
			</span>到祭台前，首唱者念耶稣基利斯督，我等钦崇尔、赞美尔。<span lang="EN-US">&nbsp;&nbsp; </span>
			</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">应:尔因此圣架云云。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">念:耶稣园中祈祷，大发忧闷，汗血遍地。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">众:耶稣基利斯督，我等钦崇尔赞美尔。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣被茹达斯负卖，恶党如捕贼然。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣被妄证多罪，教首审问如罪人。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣被唾面打嘴、掩障圣目、讪毁圣名。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣被恶人弃绝，过于大罪人巴拉巴。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣被绑缚于石柱，受鞭打苦刑。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣被刺箍圣首，棘刺深入于脑。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣无罪而问死罪，亲背十字架登山。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣负十字架时，路上力乏，几次跌倒。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣手足被钉于十字架，在两盗中。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣仰求圣父赦仇，恩赐右盗升天。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣在架上语徒若望，表圣母为我等慈母。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣将终曰渴，恶人饮以酸醋苦胆。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">耶稣死后肋膀被刺，血水尽流。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">念: 
			我等钦崇赞美救赎者天主，可爱的大父。天地万物俱为我钦崇赞美之。因其受无穷苦难，舍己生命，为救赎犯命的人类。我等寻思如是恩惠，当狠羞愧己之没良心。真心悔恨前罪，向耶稣云。<span lang="EN-US">&nbsp;
			</span>
			天主耶稣基利斯督，天地万物大主，人类之救赎。我在尔台前，认我之错，告我之罪。及明知所有罪恶，真该万死。但我恩主，今依靠尔，为我所受之苦难、所流之圣血，真切悔恨前罪。在天地万物之前，立心定志，一生悔恨补赎、宁死再不敢犯。恳求看尔无穷救赎功劳，饶恕我，赏我圣宠，以后随尔，全守尔之命令。亚孟。<span lang="EN-US">&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<span lang="EN-US"><font size="4" face="新細明體">&nbsp;</font></span></p>
			<p class="MsoNormal" style="text-indent: 21.25pt; text-align: left" align="center">
			<b><font size="4" face="新細明體">耶稣苦难经</font></b></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">
			吾主耶稣，在十字架上，全身处处受伤。手足有铁钉，头上有刺冠，口尝苦胆，肤被鞭笞。且明知自己受此无数艰难，尚与许多人无用，内心忧闷之苦，更甚于外刑。天主为我如此，我为天主，不肯离世俗一些之乐，不肯受世俗一毫之苦，有此理否？耶稣受苦，为补赎我罪，我明知之。今我不从其命，犯罪时，岂不轻慢此大恩么？岂不更加耶稣忧闷么？</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">
			不论什么人，耶稣甘受其残伤。宗徒背之，如德亚人告之，外教人害之詈之，司教国主官员兵民人等，齐心共杀之。因耶稣受难，为了救各种各类之人，所以受各种各类人之苦，我们一众咸在其内。若无信德，或时时犯罪，或无爱慕耶稣之心，还使得么？</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">
			此时圣母何在？在十字架旁哭泣，看耶稣受苦。并不是世俗母子之情，盖合自己爱人之心，同耶稣之爱，一起献大祭于天主圣父，以救世人。故圣母为救世之母。我们个个人都该学圣母。仰贴于十字架旁，献其无尽之功。为自己所犯的罪过，为别人所犯的罪过。求开恩，求动心，求不负耶稣之苦功。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">念天主经、圣母经、圣三光荣颂各五遍，为恭敬耶稣五伤。</font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">又念天主经、圣母经、圣三光荣颂各五遍，求为圣教广扬、异端消灭。<span lang="EN-US">&nbsp;&nbsp;&nbsp;
			</span></font></p>
			<p class="MsoNormal" style="TEXT-INDENT: 21.25pt">
			<font size="4" face="新細明體">作圣号</font><p class="MsoNormal" style="TEXT-INDENT: 21.25pt" align="left">
			<span class="fancy"><font face="Arial Unicode MS">
			<a href="stationsim.htm#%E8%8B%A6%E8%B7%AF%E7%BB%8F"><span style="text-decoration: none">返回目录</span></a></font></span></div>
		　</td>
	</tr>
</table>
<p>　</p>
<p>　</p>

</body>

</html>
