<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Prophecy of Obadiah (Abdias)</title>
<meta name="description" Content="The complete Old Testament
Prophecy of Obadiah (Abdias) from the Latin Vulgate translation of
the Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, Obadiah, Abdias, prophecy">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:             abdias.htm-->
<!--Created:    October 21, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE PROPHECY OF<br> OBADIAH</h2>
<h4 align="center">Also known as "Abdias."</h4>
</font>

<H3>Chapter 1</H3>
<b>
<P>1:1 The vision of Abdias. Thus saith the Lord God to Edom:  We
have heard a rumour from the Lord, and he hath sent an ambassador
to the nations:  Arise, and let us rise up to battle against him.

<P>1:2 Behold I have made thee small among the nations:  thou art
exceeding contemptible.

<P>1:3 The pride of thy heart hath lifted thee up, who dwellest in
the clefts of the rocks, and settest up thy throne on high: who
sayest in thy heart:  Who shall bring me down to the ground ?

<P>1:4 Though thou be exalted as an eagle,
and though thou set thy nest among the
stars:  thence will I bring thee down,
saith the Lord.

<P>1:5 If thieves had gone in to thee, if robbers by night, 
how wouldst thou have
held thy peace?  would they not have
stolen till they had enough ?  if the grapegatherers 
had come in to thee, would they
not have left thee at the least a cluster?

<P>1:6 How have they searched Esau, how
have they sought out his hidden things?

<P>1:7 They have sent thee out even to the
border:  all the men of thy confederacy
have deceived thee:  the men of thy
peace have prevailed against thee:  they
that eat with thee shall lay snares under
thee:  there is no wisdom in him.

<P>1:8 Shall not I in that day, saith the
Lord, destroy the wise out of Edom, and
understanding out of the mount of Esau ?

<P>1:9 And thy valiant men of the south
shall be afraid, that man may be cut off
from the mount of Esau.

<P>1:10 For the slaughter, and for the iniquity 
against thy brother Jacob, confusion 
shall cover thee, and thou shalt
perish for ever.

<P>1:11 In the day when thou stoodest
against him, when strangers carried
away his army captive, and foreigners
entered into his gates, and cast lots upon
Jerusalem:  thou also wast as one of
them.

<P>1:12 But thou shalt not look on in the day
of thy brother, in the day of his leaving
his country:  and thou shalt not rejoice
over the children of Juda, in the day of
their destruction:  and thou shalt not
magnify thy mouth in the day of distress.

<P>1:13 Neither shalt thou enter into the
gate of my people in the day of their
ruin:  neither shalt thou also look on in
his evils in the day of his calamity:  and
thou shalt not be sent out against his
army in the day of his desolation.

<P>1:14 Neither shalt thou stand in the crossways 
to kill them that flee:  and thou
shalt not shut up them that remain of him
in the day of tribulation.

<P>1:15 For the day of the Lord is at hand
upon all nations:  as thou hast done, so
shall it be done to thee:  he will turn thy
reward upon thy own head.

<P>1:16 For as you have drunk upon my holy
mountain, so all nations shall drink continually: 
and they shall drink, and sup
up, and they shall be as though they were
not.

<P>1:17 And in mount Sion shall be salvation,
and it shall be holy, and the house of
Jacob shall possess those that possessed
them.

<P>1:18 And the house of Jacob shall be a
fire, and the house of Joseph a flame, and
the house of Esau stubble:  and they shall
be kindled in them, and shall devour
them:  and there shall be no remains of
the house of Esau, for the Lord hath
spoken it.

<P>1:19 And they that are toward the south,
shall inherit the mount of Esau, and they
that are in the plains, the Philistines:
and they shall possess the country of
Ephraim, and the country of Samaria:
and Benjamin shall possess Galaad.

<P>1:20 And the captivity of this host of the
children of Israel, all the places of the
Chanaanites even to Sarepta:  and the
captivity of Jerusalem that is in Bospho-
rus, shall possess the cities of the south.

<P>1:21 And saviours shall come up into
mount Sion to judge the mount of Esau:
and the kingdom shall be for the Lord.

</b>
</body>
</html>

