<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Prophecy of Amos</title>
<meta name="description" Content="The complete Old Testament
Prophecy of Amos from the Latin Vulgate translation of the
Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, Amos, prophecy">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:               amos.htm-->
<!--Created:    October 21, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE PROPHECY OF<br> AMOS</h2>
</font>

<H3>Chapter 1</H3>
<b>
<P>1:1 The words of Amos, who was among
herdsmen of Thecua: which he
saw concerning Israel in the days of
Ozias king of Juda, and in the days of
Jeroboam the son of Joas king of Israel
two years before the earthquake.

<P>1:2 And he said: The Lord will roar
from Sion, and utter his voice from Jerusalem: 
and the beautiful places of the
shepherds have mourned, and the top of
Carmel is withered.

<P>1:3 Thus saith the Lord: For three crimes
of Damascus, and for four I will not convert 
it: because they have thrashed Galaad 
with iron wains.

<P>1:4 And I will send a fire into the house
of Azael, and it shall devour the houses
of Benadad.

<P>1:5 And I will break the bar of Damascus:
and I will cut off the inhabitants from
the plain of the idol, and him that holdeth 
the sceptre from the house of pleasure: 
and the people of Syria shall be
carried away to Cyrene, saith the Lord.

<P>1:6 Thus saith the Lord: For three crimes
of Gaza, and for four I will not convert
it: because they have carried away a perfect 
captivity to shut them up in Edom.

<P>1:7 And I will send a fire on the wall of
Gaza, and it shall devour the houses
thereof.

<P>1:8 And I will cut off the inhabitant from
Azotus, and him that holdeth the sceptre
from Ascalon: and I will turn my hand
against Accaron, and the rest of the
Philistines shall perish, saith the Lord
God.

<P>1:9 Thus saith the Lord: For three crimes
of Tyre, and for four I will not convert
it: because they have shut up an entire
captivity in Edom, and have not remembered 
the covenant of brethren.

<P>1:10 And I will send a fire upon the wall
of Tyre, and it shall devour the houses
thereof.

<P>1:11 Thus saith the Lord: For three
crimes of Edom, and for four I will not
convert him: because he hath pursued
his brother with the sword, and hath
cast off all pity, and hath carried on his
fury, and hath kept his wrath to the end.

<P>1:12 I will send a fire into Theman: and
it shall devour the houses of Bosra.

<P>1:13 Thus saith the Lord: For three
crimes of the children of Ammon, and
for four I will not convert him: because
he hath ripped up the women with child
of Galaad to enlarge his border.

<P>1:14 And I will kindle a fire in the wall
of Rabba: and it shall devour the houses
thereof with shouting in the day of battle, 
and with a whirlwind in the day of
trouble.

<P>1:15 And Melchom shall go into captivity,
both he, and his princes together, saith
the Lord.

<H3>Chapter 2</H3>

<P>2:1 Thus saith the Lord: For three
crimes of Moab, and for four I will
not convert him: because he hath burnt
the bones of the king of Edom even to
ashes.

<P>2:2 And I will seed a fire into Moab, and
it shall devour the houses of Carioth:
and Moab shall die with a noise, with
the sound of the trumpet:

<P>2:3 And I will cut off the judge from the
midst thereof, and will slay all his
princes with him, saith the Lord.

<P>2:4 Thus saith the Lord: For three crimes
of Juda, and for four I will not convert
him: because he hath cast away the law
of the Lord, and hath not kept his 
commandments: for their idols have caused
them to err, after which their fathers
have walked.

<P>2:5 And I will send a fire into Juda, and
it shall devour the houses of Jerusalem.

<P>2:6 Thus saith the Lord: For three crimes
of Israel, and for four I will not convert
him: because he hath sold the just man
for silver, and the poor man for a pair of
shoes.

<P>2:7 They bruise the heads of the poor
upon the dust of the earth, and turn aside
the way of the humble: and the son and
his father have gone to the same young
woman, to profane my holy name.

<P>2:8 And they sat down upon garments laid
to pledge by every altar: and drank the
wine of the condemned in the house of
their God.

<P>2:9 Yet I cast out the Amorrhite before
their face: whose height was like the
height of cedars, and who was strong as
an oak: and I destroyed his fruit from
above, and his roots beneath.

<P>2:10 It is I that brought you up out of
the land of Egypt, and I led you forty
years through the wilderness, that you
might possess the land of the Amorrhite.

<P>2:11 And I raised up of your sons for 
prophets, and of your young men for Nazarites. 
Is it not so, O ye children of Israel,
saith the Lord?

<P>2:12 And you will present wine to the
Nazarites: and command the prophets,
saying: Prophesy not.

<P>2:13 Behold, I will screak under you as
a wain screaketh that is laden with
hay.

<P>2:14 And flight shall perish from the swift,
and the valiant shall not possess his
strength, neither shall the strong save
his life.

<P>2:15 And he that holdeth the bow shall not
stand, and the swift of foot shall not 
escape, neither shall the rider of the horse
save his life.

<P>2:16 And the stout of heart among the
valiant shall flee away naked in that day,
saith the Lord.

<H3>Chapter 3</H3>

<P>3:1 Hear the word that the Lord hath
spoken concerning you, O ye 
children of Israel: concerning the whole
family that I brought up out of the land
of Egypt, saying:

<P>3:2 You only have I known of all the 
families of the earth: therefore will I visit
upon you all your iniquities.

<P>3:3 Shall two walk together except they
be agreed?

<P>3:4 Will a lion roar in the forest, if he
have no prey? will the lion's whelp cry
out of his den, if he have taken nothing ?

<P>3:5 Will the bird fall into the snare upon
the earth, if there be no fowler? Shall
the snare be taken up from the earth,
before it hath taken somewhat ?

<P>3:6 Shall the trumpet sound in a city, and
the people not be afraid? Shall there be
evil in a city, which the Lord hath not
done?

<P>3:7 For the Lord God doth nothing without 
revealing his secret to his servants
the prophets.

<P>3:8 The lion shall roar, who will not fear?
The Lord God hath spoken, who shall not
prophesy?

<P>3:9 Publish it in the houses of Azotus,
and in the houses of the land of Egypt,
and say: Assemble yourselves upon the
mountains of Samaria, and behold the
many follies in the midst thereof, and
them that suffer oppression in the inner
rooms thereof.

<P>3:10 And they have not known to do the
right thing, saith the Lord, storing up
iniquity, and robberies in their houses.

<P>3:11 Therefore thus saith the Lord God:
The land shall be in tribulation, and shall
be compassed about: and thy strength
shall be taken away from thee, and thy
houses shall be spoiled.

<P>3:12 Thus saith the Lord: As if a 
shepherd should get out of the lion's mouth
two legs, or the tip of the ear: so shall
the children of Israel be taken out that
dwell in Samaria, in a piece of a bed, and
in the couch of Damascus.

<P>3:13 Hear ye, and testify in the house of
Jacob, saith the Lord the God of hosts:

<P>3:14 That in the day when I shall begin
to visit the transgressions of Israel, I
will visit upon him, and upon the altars
of Bethel: and the horns of the altars
shall be cut off, and shall fall to the
ground.

<P>3:15 And I will strike the winter house
with the summer house: and the houses
of ivory shall perish, and many houses
shall be destroyed, saith the Lord.

<H3>Chapter 4</H3>

<P>4:1 Hear this word, ye fat kine that are
in the mountains of Samaria: you
that oppress the needy, and crush the
poor: that say to your masters: Bring,
and we will drink.

<P>4:2 The Lord God hath sworn by his 
holiness, that lo, the days shall come upon
you, when they shall lift you up on
pikes, and what shall remain of you in
boiling pots.

<P>4:3 And you shall go out at the breaches
one over against the other, and you shall
be cast forth into Armon, saith the Lord.

<P>4:4 Come ye to Bethel, and do wickedly:
to Galgal, and multiply transgressions:
and bring in the morning your victims,
your tithes in three days.

<P>4:5 And offer a sacrifice of praise with
leaven: and call free offerings, and 
proclaim it: for so you would do, O children
of Israel, saith the Lord God.

<P>4:6 Whereupon I also have given you 
dulness of teeth in all your cities, and want
of bread in all your places: yet you have
not returned to me, saith the Lord.

<P>4:7 I also have withholden the rain from
you, when there were yet three months
to the harvest: and I caused it to rain
upon one city, and caused it not to rain
upon another city: one piece was rained
upon: and the piece whereupon I rained
not, withered.

<P>4:8 And two and three cities went to one
city to drink water, and were not filled:
yet you returned not to me, saith the Lord.

<P>4:9 I struck you with a burning wind,
and with mildew, the palmerworm hath
eaten up your many gardens, and your
vineyards: your olive groves, and fig
groves: yet you returned not to me, saith
the Lord.

<P>4:10 I sent death upon you in the way of
Egypt, I slew your young men with the
sword, even to the captivity of your
horses: and I made the stench of your
camp to come up into your nostrils: yet
you returned not to me, saith the Lord.

<P>4:11 I destroyed some of you, as God 
destroyed Sodom and Gomorrha, and you
were as a firebrand plucked out of the
burning: yet you returned not to me,
saith the Lord.

<P>4:12 Therefore I will do these things to
thee, O Israel: and after I shall have
done these things to thee, be prepared to
meet thy God, O Israel.

<P>4:13 For behold he that formeth the 
mountains and createth the wind, and 
declareth his word to man, he that maketh the
morning mist, and walketh upon the
high places of the earth: the Lord the
God of hosts is his name.

<H3>Chapter 5</H3>

<P>5:1 Hear ye this word, which I take up
concerning you for a lamentation.
The house of Israel is fallen, and it shall
rise no more.

<P>5:2 The virgin of Israel is cast down upon
her land, there is none to raise her up.

<P>5:3 For thus saith the Lord God: The
city, out of which came forth a thousand,
there shall be left in it a hundred: and
out of which there came a hundred, there
shall be left in it ten, in the house of
Israel.

<P>5:4 For thus saith the Lord to the house
of Israel: Seek ye me, and you shall
live.

<P>5:5 But seek not Bethel, and go not into
Galgal, neither shall you pass over to
Bersabee: for Galgal shall go into 
captivity, and Bethel shall be unprofitable.

<P>5:6 Seek ye the Lord, and live: lest the
house of Joseph be burnt with fire, and
it shall devour, and there shall be none
to quench Bethel.

<P>5:7 You that turn judgment into wormwood, 
and forsake justice in the land,

<P>5:8 Seek him that maketh Arcturus, and
Orion, and that turneth darkness into
morning, and that changeth day into
night: that calleth the waters of the
sea, and poureth them out upon the face
of the earth: The Lord is his name.

<P>5:9 He that with a smile bringeth destruction 
upon the strong, and waste upon the mighty.

<P>5:10 They have hated him that rebuketh
in the gate: and have abhorred him that
speaketh perfectly.

<P>5:11 Therefore because you robbed the
poor, and took the choice prey from him:
you shall build houses with square
stone, and shall not dwell in them: you
shall plant most delightful vineyards,
and shall not drink the wine of them.

<P>5:12 Because I know your manifold crimes,
and your grievous sine: enemies of the
just, taking bribes, and oppressing the
poor in the gate.

<P>5:13 Therefore the prudent shall keep 
silence at that time, for it is an evil time.

<P>5:14 Seek ye good, and not evil, that you
may live: and the Lord the God of hosts
will be with you, as you have said.

<P>5:15 Hate evil, and love good, and 
establish judgment in the gate: it may be
the Lord the God of hosts may have
mercy on the remnant of Joseph.

<P>5:16 Therefore thus saith the Lord the God
of hosts the sovereign Lord: In every
street there shall be wailing: and in all
places that are without, they shall say:
Alas, alas! and they shall call the 
husbandman to mourning, and such as are
skilful in lamentation to lament.

<P>5:17 And in all vineyards there shall be
wailing: because I will pass through in
the midst of thee, saith the Lord.

<P>5:18 Woe to them that desire the day of
the Lord: to what end is it for you?  the
day of the Lord is darkness, and not light.

<P>5:19 As if a man should flee from the face
of a lion, and a bear should meet him:
or enter into the house, and lean with his
hand upon the wall, and a serpent should
bite him.

<P>5:20 Shall not the day of the Lord be 
darkness, and not light: and obscurity, and
no brightness in it?

<P>5:21 I hate, and have rejected your 
festivities: and I will not receive the odour
of your assemblies.

<P>5:22 And if you offer me holocausts, and
your gifts, I will not receive them: 
neither will I regard the vows of your fat
beasts.

<P>5:23 Take away from me the tumult of
thy songs: and I will not hear the 
canticles of thy harp.

<P>5:24 But judgment shall be revealed as
water, and justice as a mighty torrent.

<P>5:25 Did you offer victims and sacrifices
to me in the desert for forty years, O
house of Israel?

<P>5:26 But you carried a tabernacle for your
Moloch, and the image of your idols, the
star of your god, which you made to
yourselves.

<P>5:27 And I will cause you to go into 
captivity beyond Damascus, saith the Lord,
the God of hosts is his name.

<H3>Chapter 6</H3>

<P>6:1 Woe to you that are wealthy in
Sion, and to you that have 
confidence in the mountain of Samaria: ye
great men, heads of the people, that go
in with state into the house of Israel.

<P>6:2 Pass ye over to Chalane, and see, and
go from thence into Emath the great:
and go down into Geth of the Philistines,
and to all the best kingdoms of these: if
their border be larger than your border.

<P>6:3 You that are separated unto the evil
day: and that approach to the throne of
iniquity;

<P>6:4 You that sleep upon beds of ivory,
and are wanton on your couches: that
eat the lambs out of the flock, and the
calves out of the midst of the herd;

<P>6:5 You that sing to the sound of the
psaltery: they have thought themselves
to have instruments of music like David;

<P>6:6 That drink wine in bowls, and anoint
themselves with the best ointments: and
they are not concerned for the affliction
of Joseph.

<P>6:7 Wherefore now they shall go captive
at the head of them that go into captivity: 
and the faction of the luxurious
ones shall be taken away.

<P>6:8 The Lord God hath sworn by his
own soul, saith the Lord the God of
hosts: I detest the pride of Jacob, and I
hate his houses, and I will deliver up the
city with the inhabitants thereof.

<P>6:9 And if there remain ten men in one
house, they also shall die.

<P>6:10 And a man's kinsman shall take him
up, and shall burn him, that he may carry
the bones out of the house; and he shall
say to him that is in the inner rooms of
the house: Is there yet any with thee?

<P>6:11 And he shall answer: There is an
end.  And he shall any to him: Hold thy
peace, and mention not the name of the
Lord.

<P>6:12 For behold the Lord hath 
commanded, and he will strike the greater
house with breaches, and the lesser
house with clefts.

<P>6:13 Can horses run upon the rocks, or
can any one plough with buffles? for you
have turned judgment into bitterness,
and the fruit of justice into wormwood.

<P>6:14 You that rejoice in a thing of nought:
you that say: Have we not taken unto
us horns by our own strength?

<P>6:15 But behold, I will raise up a nation
against you, O house of Israel, saith the
Lord the God of hosts; and they shall
destroy you from the entrance of Emath,
even to the torrent of the desert.

<H3>Chapter 7</H3>

<P>7:1 These things the Lord God shewed
to me: and behold the locust was
formed in the beginning of the shooting
up of the latter rain, and lo, it was the
latter rain after the king's mowing.

<P>7:2 And it came to pass, that when they
had made an end of eating the grass of
the land, I said: O Lord God, be 
merciful, I beseech thee: who shall raise up
Jacob, for he is very little?

<P>7:3 The Lord had pity upon this: It shall
not be, said the Lord.

<P>7:4 These things the Lord God shewed to
me: and behold the Lord called for 
judgment unto fire, and it devoured the great
deep, and ate up a part at the same time.

<P>7:5 And I said: O Lord God, cease, I 
beseech thee, who shall raise up Jacob, for
he is a little one?

<P>7:6 The Lord had pity upon this. Yea this
also shall not be, said the Lord God.

<P>7:7 These things the Lord shewed to me:
and behold the Lord was standing upon
a plastered wall, and in his hand a
mason's trowel.

<P>7:8 And the Lord said to me: What seest
thou, Amos? And I said: A mason's
trowel.  And the Lord said: Behold, I
will lay down the trowel in the midst of
my people Israel.  I will plaster them
over no more.

<P>7:9 And the high places of the idol shall
be thrown down, and the sanctuaries of
Israel shall be laid waste: and I will rise
up against the house of Jeroboam with
the sword.

<P>7:10 And Amasias the priest of Bethel
sent to Jeroboam king of Israel, saying:
Amos hath rebelled against thee in the
midst of the house of Israel: the land is
not able to bear all his words.

<P>7:11 For thus saith Amos: Jeroboam shall
die by the sword, and Israel shall be 
carried away captive out of their own land.

<P>7:12 And Amasias said to Amos: Thou
seer, go, flee away into the land of Juda:
and eat bread there, and prophesy there.

<P>7:13 But prophesy not again any more in
Bethel: because it is the king's sanctuary,
and it is the house of the kingdom.

<P>7:14 And Amos answered and said to
Amasias: I am not a prophet, nor am I
the son of a prophet: but I am a herdsman 
plucking wild figs.

<P>7:15 And the Lord took me when I 
followed the flock, and the Lord said to
me: Go, prophesy to my people Israel.

<P>7:16 And now hear thou the word of the
Lord: Thou sayest, thou shalt not 
prophesy against Israel, and thou shalt not
drop thy word upon the house of the idol.

<P>7:17 Therefore thus saith the Lord: Thy
wife shall play the harlot in the city, and
thy sons and thy daughters shall fall by
the sword, and thy land shall be measured
by a line: and thou shalt die in a polluted
land, and Israel shall go into captivity
out of their land.

<H3>Chapter 8</H3>

<P>8:1 These things the Lord shewed to me:
and behold a hook to draw down the
fruit.

<P>8:2 And he said: What seest thou, Amos?
And I said: A hook to draw down fruit.
And the Lord said to me: The end is
come upon my people Israel: I will not
again pass by them any more.

<P>8:3 And the hinges of the temple shall
screak in that day, saith the Lord God:
many shall die: silence shall be cast in
every place.

<P>8:4 Hear this, you that crush the poor,
and make the needy of the land to fail,

<P>8:5 Saying: When will the month be over,
and we shall sell our wares: and the
sabbath, and we shall open the corn:
that we may lessen the measure, and
increase the sicle, and may convey in
deceitful balances,

<P>8:6 That we may possess the needy for
money, and the poor for a pair of shoes,
and may sell the refuse of the corn?

<P>8:7 The Lord hath sworn against the pride
of Jacob: surely I will never forget all
their works.

<P>8:8 Shall not the land tremble for this,
and every one mourn that dwelleth
therein: and rise up altogether as a river,
and be cast out, and run down as the
river of Egypt?

<P>8:9 And it shall come to pass in that day,
saith the Lord God, that the sun shall
go down at midday, and I will make the
earth dark in the day of light:

<P>8:10 And I will turn your feasts into
mourning, and all your songs into 
lamentation: and I will bring up sackcloth
upon every back of yours, and baldness
upon every head: and I will make it as
the mourning of an only son, and the
latter end thereof as a bitter day.

<P>8:11 Behold the days come, saith the
Lord, and I will send forth a famine into
the land: not a famine of bread, nor a
thirst of water, but of hearing the word
of the Lord.

<P>8:12 And they shall move from sea to sea,
and from the north to the east: they
shall go about seeking the word of the
Lord, and shall not find it.

<P>8:13 In that day the fair virgins, and the
young men shall faint for thirst.

<P>8:14 They that swear by the sin of 
Samaria, and say: Thy God, O Dan, liveth:
and the way of Bersabee liveth: and they
shall fall, and shall rise no more.

<H3>Chapter 9</H3>

<P>9:1 I saw the Lord standing upon the altar,
and he said: Strike the hinges, and
let the lintels be shook: for there is 
covetousness in the head of them all, and
I will slay the last of them with the
sword: there shall be no flight for them:
they shall flee, and he that shall flee of
them shall not be delivered.

<P>9:2 Though they go down even to hell,
thence shall my hand bring them out:
and though they climb up to heaven,
thence will I bring them down.

<P>9:3 And though they be hid in the top
of Carmel, I will search and take them
away from thence : and though they hide
themselves from my eyes in the depth of
the sea, there will I command the serpent
and he shall bite them.

<P>9:4 And if they go into captivity before
their enemies, there will I command the
sword, and it shall kill them. And I
will set my eyes upon them for evil, and
not for good.

<P>9:5 And the Lord the God of hosts is
he who toucheth the earth, and it shall
melt: and all that dwell therein shall
mourn: and it shall rise up as a river,
and shall run down as the river of
Egypt.

<P>9:6 He that buildeth his ascension in 
heaven, and hath founded his bundle upon
the earth: who calleth the waters of the
sea, and poureth them out upon the face
of the earth, the Lord is his name.

<P>9:7 Are not you as the children of the
Ethiopians unto me, O children of Israel,
saith the Lord? did not I bring up Israel,
out of the land of Egypt: and the 
Philistines out of Cappadocia, and the Syrians
out of Cyrene?

<P>9:8 Behold the eyes of the Lord God are
upon the sinful kingdom, and I will 
destroy it from the face of the earth: but
yet I will not utterly destroy the house
of Jacob, saith the Lord.

<P>9:9 For behold I will command, and I will
sift the house of Israel among all nations,
as corn is sifted in a sieve: and there
shall not a little stone fall to the ground.

<P>9:10 All the sinners of my people shall
fall by the sword: who say: The evils
shall not approach, and shall not come
upon us.

<P>9:11 In that day I will raise up the 
tabernacle of David, that is fallen: and I will
close up the breaches of the walls thereof,
and repair what was fallen: and I will
rebuild it as in the days of old.

<P>9:12 That they may possess the remnant
of Edom, and all nations, because my
name is invoked upon them: saith the
Lord that doth these things.

<P>9:13 Behold the days come, saith the Lord,
when the ploughman shall overtake the
reaper, and the treader of grapes him
that soweth seed: and the mountains
shall drop sweetness, and every hill shall
be tilled.

<P>9:14 And I will bring back the captivity
of my people Israel: and they shall build
the abandoned cities, and inhabit them:
and they shall plant vineyards, and drink
the wine of them: and shall make 
gardens, and eat the fruits of them. And I
will plant them upon their own land: and
I will no more pluck them out of their
land which I have given them, saith the
Lord thy God.
</b>
<br>

</body>
</html>

