<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Prophecy of Baruch</title>
<meta name="description" Content="The English Version of the Old
Testament Prophecy of Baruch tanslated from the Latin Vulgate
Version of the Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, prophecy, Baruch">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:             baruch.htm-->
<!--Created:   November 24, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE PROPHECY OF<br> BARUCH</h2>
</font>

<H3>Chapter 1</H3>
<b>
<P>1:1 And these are the words of the book,
which Baruch the son of Nerias, the
son of Maasias, the son of Sedecias, the
son of Sedei, the son of Helcias, wrote in
Babylonia.

<P>1:2 In the fifth year, in the seventh day
of the month, at the time that the 
Chaldeans took Jerusalem, and burnt it with
fire.

<P>1:3 And Baruch read the words of this
book in the hearing of Jechonias the son
of Joakim king of Juda, and in the 
hearing of all the people that came to hear
the book.

<P>1:4 And in the hearing of the nobles, the
sons of the kings, and in the hearing of
the ancients, and in the hearing of the
people, from the least even to the 
greatest of them that dwelt in Babylonia, by
the river Sedi.

<P>1:5 And when they heard it they wept,
and fasted, and prayed before the Lord.

<P>1:6 And they made a collection of money,
according to every man's power.

<P>1:7 And they sent it to Jerusulem to 
Joakim the priest, the son of Helcias, the son
of Salom, and to the priests, and to all
the people, that were found with him in
Jerusalem:

<P>1:8 At the time when he received the
vessels of the temple of the Lord, which
had been taken away out of the temple,
to return them into the land of Juda the
tenth day of the month Sivan, the silver
vessels, which Sedecias the son of Josias
king of Juda had made,

<P>1:9 After that Nabuchodonosor the king
of Babylon had carried away Jechonias,
and the princes, and all the powerful
men, and the people of the land from
Jerusalem, and brought them bound to
Babylon.

<P>1:10 And they said:  Behold we have sent
you money, buy with it holocausts, and
frankincense, and make meat offerings,
and offerings for sin at the altar of the
Lord our God:

<P>1:11 And pray ye for the life of Nabuchodonosor 
the king of Babylon, and for
the life of Balthasar his son, that their
days may be upon earth as the days of
heaven:

<P>1:12 And that the Lord may give us
strength, and enlighten our eyes, that
we may live under the shadow of 
Nabuchodonosor the king of Babylon, and
under the shadow of Balthasar his son,
and may serve them many days, and may
find favour in their sight.

<P>1:13 And pray ye for us to the Lord our
God:  for we have sinned against the
Lord our God, and his wrath is not turned
away from us even to this day.

<P>1:14 And read ye this book, which we
have sent to you to be read in the temple
of the Lord, on feasts, and proper days.

<P>1:15 And you shall say:  To the Lord our
God belongeth justice, but to us confusion
of our face:  as it is come to pass at this
day to all Juda, and to the inhabitants of
Jerusalem,

<P>1:16 To our kings, and to our princes, and
to our priests, and to our prophets, and
to our fathers.

<P>1:17 We have sinned before the Lord
our God, and have not believed him, nor
put our trust in him:

<P>1:18 And we were not obedient to him,
and we have not harkened to the voice
of the Lord our God, to walk in his 
commandments, which he hath given us.

<P>1:19 From the day that he brought our
fathers out of the land of Egypt, even to
this day, we were disobedient to the
Lord our God:  and going astray we
turned away from hearing his voice.

<P>1:20 And many evils have cleaved to us,
and the curses which the Lord foretold
by Moses his servant:  who brought our
fathers out of the land of Egypt, to give
us a land flowing with milk and honey,
as at this day.

<P>1:21 And we have not hearkened to the
voice of the Lord our God according to
all the words of the prophets whom he
sent to us:

<P>1:22 And we have gone away every man
after the inclinations of his own wicked
heart, to serve strange gods, and to do
evil in the sight of the Lord our God.

<H3>Chapter2</H3>

<P>2:1 Wherefore the Lord our God hath
made good his word, that he spoke
to us, and to our judges that have judged
Israel, and to our kings, and to our
princes, and to all Israel and Juda:

<P>2:2 That the Lord would bring upon us
great evils, such as never happened under
heaven, as they have come to pass in
Jerusalem, according to the things that
are written in the law of Moses:

<P>2:3 That a man should eat the flesh of his
own son, and the flesh of his own daughter.

<P>2:4 And he hath delivered them up to be
under the hand of all the kings that are
round about us, to be a reproach, and
desolation among all the people, among
whom the Lord hath scattered us.

<P>2:5 And we are brought under, and are
not uppermost:  because we have sinned
against the Lord our God, by not obeying
his voice.

<P>2:6 To the Lord our God belongeth justice:
but to us, and to our fathers confusion of
face, as at this day.

<P>2:7 For the Lord hath pronounced against
us all these evils that are come upon us:

<P>2:8 And we have not entreated the face
of the Lord our God, that we might return 
every one of us from our most
wicked ways.

<P>2:9 And the Lord hath watched over us
for evil, and hath brought it upon us:
for the Lord is just in all his works which
he hath commanded us:

<P>2:10 And we have not hearkened to his
voice to walk in the commandments of
the Lord which he hath set before us.

<P>2:11 And now, O Lord God of Israel,
who hast brought thy people out of the
land of Egypt with a strong hand, and
with signs, and with wonders, and with
thy great power, and with a mighty arm,
and hast made thee a name as at this
day,

<P>2:12 We have sinned, we have done
wickedly, we have acted unjustly, O Lord
our God, against all thy justices.

<P>2:13 Let thy wrath be turned away from
us:  for we are left a few among the
nations where thou hast scattered us.

<P>2:14 Hear, O Lord, our prayers, and our
petitions, and deliver us for thy own
sake:  and grant that we may find favour
in the sight of them that have led us
away:

<P>2:15 That all the earth may know that
thou art the Lord our God, and that thy
name is called upon Israel, and upon his
posterity.

<P>2:16 Look down upon us, O Lord, from
thy holy house, and incline thy ear, and
hear us.

<P>2:17 Open thy eyes, and behold:  for
the dead that are in hell, whose spirit is
taken away from their bowels, shall not
give glory and justice to the Lord:

<P>2:18 But the soul that is sorrowful for
the greatness of evil she hath done, and
goeth bowed down, and feeble, and the
eyes that fail, and the hungry soul giveth
glory and justice to thee the Lord.

<P>2:19 For it is not for the justices of our
fathers that we pour out our prayers,
and beg mercy in thy sight, O Lord our
God:

<P>2:20 But because thou hast sent out thy
wrath, and thy indignation upon us, as
thou hast spoken by the hand of thy 
servants the prophets, saying:

<P>2:21 Thus saith the Lord:  Bow down your
shoulder, and your neck, and serve the
king of Babylon:  and you shall remain
in the land which I have given to your
fathers.

<P>2:22 But if you will not hearken to the
voice of the Lord your God, to serve the
king of Babylon:  I will cause you to depart 
out of the cities of Juda, and from
without Jerusalem.

<P>2:23 And I will take away from you the
voice of mirth, and the voice of joy, and
the voice of the bridegroom, and the
voice of the bride, and all the land shall
be without any footstep of inhabitants.

<P>2:24 And they hearkened not to thy voice,
to serve the king of Babylon:  and thou
hast made good thy words, which thou
spokest by the hands of thy servants the
prophets, that the bones of our kings,
and the bones of our fathers should be
removed out of their place:

<P>2:25 And behold they are cast out to the
heat of the sun, and to the frost of the
night:  and they have died in grievous
pains, by famine, and by the sword, and
in banishment.

<P>2:26 And thou hast made the temple, in
which thy name was called upon, as it is
at this day, for the iniquity of the house
of Israel, and the house of Juda.

<P>2:27 And thou hast dealt with us, O Lord
our God, according to all thy goodness,
and according to all that great mercy of
thine:

<P>2:28 As thou spokest by the hand of thy
servant Moses, in the day when thou
didst command him to write thy law 
before the children of Israel,

<P>2:29 Saying:  If you will not hear my
voice, this great multitude shall be turned
into a very small number among the nations, 
where I will scatter them:

<P>2:30 For I know that the people will not
hear me, for they are a people of a stiff
neck:  but they shall turn to their heart
in the land of their captivity:

<P>2:31 And they shall know that I am the
Lord their God:  and I will give them a
heart, and they shall understand:  and
ears, and they shall hear.

<P>2:32 And they shall praise me in the land
of their captivity, and shall be mindful
of my name.

<P>2:33 And they shall turn away themselves
from their stiff neck, and from their
wicked deeds:  for they shall remember
the way of their fathers, that sinned
against me.

<P>2:34 And I will bring them back again
into the land which I promised with an
oath to their fathers, Abraham, Isaac,
and Jacob, and they shall be masters
thereof:  and I will multiply them, and
they shall not be diminished.

<P>2:35 And I will make with them another
covenant that shall be everlasting, to be
their God, and they shall be my people:
and I will no more remove my people,
the children of Israel, out of the land
that I have given them.

<H3>Chapter 3</H3>

<P>3:1 And now, O Lord Almighty, the God
of Israel, the soul in anguish, and
the troubled spirit crieth to thee:

<P>3:2 Hear, O Lord, and have mercy, for
thou art a merciful God, and have pity
on us:  for we have sinned before thee.

<P>3:3 For thou remainest for ever, and shall
we perish everlastingly?

<P>3:4 O Lord Almighty, the God of Israel,
hear now the prayer of the dead of Israel, 
and of their children, that have sinned
before thee, and have not hearkened to
the voice of the Lord their God, wherefore 
evils have cleaved fast to us.

<P>3:5 Remember not the iniquities of our
fathers, but think upon thy hand, and
upon thy name at this time:

<P>3:6 For thou art the Lord our God, and
we will praise thee, O Lord:

<P>3:7 Because for this end thou hast put thy
fear in our hearts, to the intent that we
should call upon thy name, and praise
thee in our captivity, for we are converted 
from the iniquity of our fathers,
who sinned before thee.

<P>3:8 And behold we are at this day in our
captivity, whereby thou hast scattered
us to be a reproach, and a curse, and an
offence, according to all the iniquities of
our fathers, who departed from thee, O
Lord our God.

<P>3:9 Hear, O Israel, the commandments of
life:  give ear, that thou mayst learn wisdom.

<P>3:10 How happeneth it, O Israel, that
thou art in thy enemies' land?

<P>3:11 Thou art grown old in a strange
country, thou art defiled with the dead:
thou art counted with them that go
down into hell.

<P>3:12 Thou hast forsaken the fountain of
wisdom :

<P>3:13 For if thou hadst walked in the way
of God, thou hadst surely dwelt in peace
for ever.

<P>3:14 Learn where is wisdom, where is
strength, where is understanding:  that
thou mayst know also where is length of
days and life, where is the light of the
eyes, and peace.

<P>3:15 Who hath found out her place? and
who hath gone in to her treasures?

<P>3:16 Where are the princes of the nations,
and they that rule over the beasts that
are upon the earth?

<P>3:17 That take their diversion with the
birds of the air.

<P>3:18 That hoard up silver and gold, wherein 
men trust, and there is no end of their
getting?  who work in silver and are 
solicitous, and their works are unsearchable.

<P>3:19 They are cut off, and are gone down
to hell, and others are risen up in their
place.

<P>3:20 Young men have seen the light, and
dwelt upon the earth:  but the way of
knowledge they have not known,

<P>3:21 Nor have they understood the paths
thereof, neither have their children 
received it, it is far from their face.

<P>3:22 It hath not been heard of in the land
of Chanaan, neither hath it been seen in
Theman.

<P>3:23 The children of Agar also, that search
after the wisdom that is of the earth, the
merchants of Merrha, and of Theman,
and the tellers of fables, and searchers 
of prudence and understanding:  
but the way of wisdom they have not
known, neither have they remembered
her paths.

<P>3:24 O Israel, how great is the house of
God, and how vast is the place of his
possession!

<P>3:25 It is great, and hath no end:  it is
high and immense.

<P>3:26 There were the giants, those 
renowned men that were from the 
beginning, of great stature, expert in war.

<P>3:27 The Lord chose not them, neither
did they find the way of knowledge:  
therefore did they perish.

<P>3:28 And because they had not wisdom,
they perished through their folly.

<P>3:29 Who hath gone up into heaven, and
taken her, and brought her down from
the clouds?

<P>3:30 Who hath passed over the sea, and
found her, and brought her preferably
to chosen gold?

<P>3:31 There is none that is able to know
her ways, nor that can search out her
paths :

<P>3:32 But he that knoweth all things,
knoweth her, and hath found her out
with his understanding:  he that 
prepared the earth for evermore, and filled
it with cattle and fourfooted beasts:

<P>3:33 He that sendeth forth light, and it
goeth:  and hath called it, and it obeyeth
him with trembling.

<P>3:34 And the stars have given light in
their watches, and rejoiced:

<P>3:35 They were called, and they said:
Here we are: and with cheerfuIness
they have shined forth to him that made
them.

<P>3:36 This is our God, and there shall no
other be accounted of in comparison of
him.

<P>3:37 He found out all the way of knowledge, 
and gave it to Jacob his servant,
and to Israel his beloved.

<P>3:38 Afterwards he was seen upon earth,
and conversed with men.

<H3>Chapter 4</H3>

<P>4:1 This is the book of the commandments 
of God, and the law, that is
for ever:  all they that keep it, shall
come to life:  but they that have 
forsaken it, to death.

<P>4:2 Return, O Jacob, and take hold of it,
walk in the way by its brightness, in the
presence of the light thereof.

<P>4:3 Give not thy honour to another, nor
thy dignity to a strange nation.

<P>4:4 We are happy, O Israel:  because the
things that are pleasing to God, are made
known to us.

<P>4:5 Be of good comfort, O people of God,
the memorial of Israel:

<P>4:6 You have been sold to the Gentiles,
not for your destruction:  but because
you provoked God to wrath, you are 
delivered to your adversaries.

<P>4:7 For you have provoked him who made
you, the eternal God, offering sacrifice to
devils, and not to God.

<P>4:8 For you have forgotten God, who
brought you up, and you have grieved
Jerusalem that nursed you.

<P>4:9 For she saw the wrath of God coming
upon you, and she said:  Give ear, all you
that dwell near Sion, for God hath brought
upon me great mourning:

<P>4:10 For I have seen the captivity of my
people, of my sons, and my daughters,
which the Eternal hath brought upon
them.

<P>4:11 For I nourished them with joy:  but
I sent them away with weeping and
mourning.

<P>4:12 Let no man rejoice over me, a widow,
and desolate:  I am forsaken of many for
the sins of my children, because they 
departed from the law of God.

<P>4:13 And they have not known his 
justices, nor walked by the ways of God's
commandments, neither have they 
entered by the paths of his truth and justice.

<P>4:14 Let them that dwell about Sion come,
and remember the captivity of my sons
and daughters, which the Eternal hath
brought upon them.

<P>4:15 For he hath brought a nation upon
them from afar, a wicked nation, and of
a strange tongue:

<P>4:16 Who have neither reverenced the
ancient, nor pitied children, and have
carried away the beloved of the widow,
and have left me all alone without children.

<P>4:17 But as for me, what help can I give
you?

<P>4:18 But he that hath brought the evils
upon you, he will deliver you out of the 
hands of your enemies.

<P>4:19 Go your way, my children, go your way:
for I am left alone.

<P>4:20 I have put off the robe of peace, and 
have put upon me the sackcloth of
supplication, and I will cry to the most High
in my days.

<P>4:21 Be of good comfort, my children, cry
to the Lord, and he will deliver you out
of the hand of the princes your enemies.

<P>4:22 For my hope is in the Eternal that
he will save you:  and joy is come upon
me from the Holy One, because of the 
mercy which shall come to you from our
everlasting Saviour.

<P>4:23 For I sent you forth with mourning
and weeping:  but the Lord will bring you
back to me with joy and gladness for ever.

<P>4:24 For as the neighbours of Sion have 
now seen your captivity from God:  so
shall they also shortly see your salvation
from God, which shall come upon you
with great honour, and everlasting glory.

<P>4:25 My children, suffer patiently the
wrath that is come upon you:  for thy
enemy hath persecuted thee, but thou
shalt quickly see his destruction:  and
thou shalt get up upon his neck.

<P>4:26 My delicate ones have walked rough
ways, for they were taken away as a flock
made a prey by the enemies.

<P>4:27 Be of good comfort, my children, and
cry to the Lord:  for you shall be remembered
by him that hath led you away.

<P>4:28 For as it was your mind to go astray
from God; so when you return again you
shall seek him ten times as much.

<P>4:29 For he that hath brought evils upon you,
shall bring you everlasting joy again
with your salvation.

<P>4:30 Be of good heart, O Jerusalem:  for
he exhorteth thee, that named thee.

<P>4:31 The wicked that have afflicted thee,
shall perish:  and they that have rejoiced at thy 
ruin, shall be punished.

<P>4:32 The cities which thy children have served,
shall be punished:  and she that received thy sons.

<P>4:33 For as she rejoiced at thy ruin, and was
glad of thy fall:  so shall she be
grieved for her own desolation.

<P>4:34 And the joy of her multitude shall be
cut off:  and her gladness shall be turned
to mourning.

<P>4:35 For fire shall come upon her from the 
Eternal, long to endure, and she shall be
inhabited by devils for a great time.

<P>4:36 Look about thee, O Jerusalem, towards
the east, and behold the joy that cometh
to thee from God.

<P>4:37 For behold thy children come, whom thou sentest
away scattered, they come gathered together from the east
even to the west, at the word of the Holy One rejoicing
for the honour of God.

<H3>Chapter 5</H3>

<P>5:1 Put off, O Jerusalem, the garment of thy
mourning, and affliction:  and put on the
beauty, and honour of that everlasting glory
which thou hast from God.

<P>5:2 God will clothe thee with the double
garment of justice, and will set a crown
on thy head of everlasting honour.

<P>5:3 For God will shew his brightness in
thee, to every one under heaven.

<P>5:4 For thy name shall be named to thee
by God for ever:  the peace of justice, and
honour of piety.

<P>5:5 Arise, O Jerusalem, and stand on high:  
and look about towards the east, and
behold thy children gathered together
from the rising to the setting sun, by the
word of the Holy One rejoicing in the
remembrance of God.

<P>5:6 For they went out from thee on foot,
led by the enemies:  but the Lord will
bring them to thee exalted with honour
as children of the kingdom.

<P>5:7 For God hath appointed to bring down
every high mountain, and the everlasting
rocks, and to fill up the valleys to make
them even with the ground:  that Israel
may walk diligently to the honour of God.

<P>5:8 Moreover the woods, and every 
sweet-smelling tree have overshadowed Israel by the
commandment of God.

<P>5:9 For God will bring Israel with joy in the light
of his majesty, with mercy, and justice, that
cometh from him.

<H3>Chapter 6</H3>

<P>6:1 A copy of the epistle that Jeremias
sent to them that were to be led
away captives into Babylon, by the king
of Babylon, to declare to them according
to what was commanded him by God.

<P>6:2 For the sins that you have committed
before God, you shall be carried
away captives into Babylon by
Nabuchodonosor the king of Babylon.

<P>6:3 And when you are come into Babylon,
you shall be there many years, and for a 
long time, even to seven generations:  
and after that I will bring you away
from thence with peace.

<P>6:4 But now, you shall see in Babylon
gods of gold, and of silver, and of stone,
and of wood borne upon shoulders,
causing fear to the Gentiles.

<P>6:5 Beware therefore that you imitate not
the doings of others, and be afraid, and
the fear of them should seize upon you.

<P>6:6 But when you see the multitude behind,
and before, adoring them, say you in your
hearts:  Thou oughtest to be adored, O Lord.

<P>6:7 For my angel is with you:  And I myself
will demand an account of your souls.

<P>6:8 For their tongue that is polished by the
craftsman, and themselves laid over
with gold and silver, are false things,
and they cannot speak.

<P>6:9 And as if it were for a maiden that
loveth to go gay:  so do they take gold
and make them up.

<P>6:10 Their gods have golden crowns upon
their heads:  whereof the priests secretly
convey away from them gold, and silver,
and bestow it on themselves.

<P>6:11 Yea and they give thereof to
prostitutes, and they dress out harlots:  
and again when they receive it of the harlots,
they adorn their gods.

<P>6:12 And these gods cannot defend themselves
from the rust, and the moth.

<P>6:13 But when they have covered them
with a purple garment, they wipe their
face because of the dust of the house,
which is very much among them.

<P>6:14 This holdeth a sceptre as a man, as
a judge of the country, but cannot put
to death one that offendeth him.

<P>6:15 And this hath in his hand a sword,
or an axe, but cannot save himself from
war, or from robbers, whereby be it
known to you, that they are not gods.

<P>6:16 Therefore fear them not.  For as a vessel
that a man uses when it is broken
becometh useless, even so are their gods:

<P>6:17 When they are placed in the house,
their eyes are full of dust by the feet of
them that go in.

<P>6:18 And as the gates are made sure on
every side upon one that hath offended
the king, or like a dead man carried to the
grave, so do the priests secure the doors
with bars and locks, lest they be stripped
by thieves.

<P>6:19 They light candles to them, and in
great number, of which they cannot see
one:  but they are like beams in the house.

<P>6:20 And they say that the creeping things
which are of the earth, gnaw their hearts,
while they eat them and their garments,
and they feel it not.

<P>6:21 Their faces are black with the smoke
that is made in the house.

<P>6:22 Owls, and swallows, and other birds
fly upon their bodies, and upon their heads,
and cats in like manner.

<P>6:23 Whereby you may know that they are
no gods.  Therefore fear them not.

<P>6:24 The gold also which they have, is
for shew, but except a man wipe off the
rust, they will not shine:  for neither
when they were molten, did they feel it.

<P>6:25 Men buy them at a high price,
whereas there is no breath in them.

<P>6:26 And having not the use of feet
they are carried upon shoulders,
declaring to men how vile they are.  Be they
confounded also that worship them.

<P>6:27 Therefore if they fall to the ground,
they rise not up again of themselves,
nor if a man set them upright, will they
stand by themselves, but their gifts shall
be set before them, as to the dead.

<P>6:28 The things that are sacrificed to them,
their priests sell and abuse:  in like manner
also their wives take part of them, but
give nothing of it either to the sick,
or to the poor.

<P>6:29 The childbearing and menstruous
women touch their sacrifices:  knowing
therefore by these things that they are
not gods, fear them not.

<P>6:30 For how can they be called gods?
because women set offerings before the
gods of silver, and of gold, and of wood:

<P>6:31 And priests sit in their temples, 
having their garments rent, and their heads
and beards shaven, and nothing upon
their heads.

<P>6:32 And they roar and cry before their
gods, as men do at the feast when one is
dead.

<P>6:33 The priests take away their garments,
and clothe their wives and their children.

<P>6:34 And whether it be evil that one doth
unto them, or good, they are not able to
recompense it:  neither can they set up
a king nor put him down:

<P>6:35 In like manner they can neither give
riches, nor requite evil.  If a man make
a vow to them, and perform it not, they
cannot require it.

<P>6:36 They cannot deliver a man from death
nor save the weak from the mighty.

<P>6:37 They cannot restore the blind man to
his sight:  nor deliver a man from distress.

<P>6:38 They shall not pity the widow, nor
do good to the fatherless.

<P>6:39 Their gods, of wood, and of stone,
and of gold, and of silver, are like the
stones that are hewn out of the 
mountains:  and they that worship them shall
be confounded.

<P>6:40 How then is it to be supposed, or to
be said, that they are gods?

<P>6:41 Even the Chaldeans themselves 
dishonour them:  who when they hear of
one dumb that cannot speak, they 
present him to Bel, entreating him, that he
may speak,

<P>6:42 As though they could be sensible
that have no motion themselves:  and
they, when they shall perceive this, will
leave them:  for their gods themselves
have no sense.

<P>6:43 The women also with cords about
them, sit in the ways, burning olive
stones.

<P>6:44 And when any one of them, drawn
away by some passenger, lieth with him,
she upbraideth her neighbour, that she
was not thought as worthy as herself,
nor her cord broken.

<P>6:45 But all things that are done about
them, are false:  how is it then to be
thought, or to be said, that they are
gods?

<P>6:46 And they are made by workmen, and
by goldsmiths.  They shall be nothing
else but what the priests will have them
to be.

<P>6:47 For the artificers themselves that
make them, are of no long continuance.
Can those things then that are made by
them be gods?

<P>6:48 But they have left false things and
reproach to them that come after.

<P>6:49 For when war cometh upon them, or
evils, the priests consult with themselves 
where they may hide themselves
with them.

<P>6:50 How then can they be thought to be
gods, that can neither deliver themselves
from war, nor save themselves from evils?

<P>6:51 For seeing they are but of wood, and
laid over with gold, and with silver, it
shall be known hereafter that they are
false things, by all nations and kings:
and it shall be manifest that they are no
gods, but the work of men's hands, and
that there is no work of God in them.

<P>6:52 Whence therefore is it known that
they are not gods, but the work of men's
hands, and no work of God is in them?

<P>6:53 They cannot set up a king over the
land, nor give rain to men.

<P>6:54 They determine no causes, nor 
deliver countries from oppression; because
they can do nothing, and are as daws
between heaven and earth.

<P>6:55 For when fire shall fall upon the
house of these gods of wood, and of 
silver, and of gold, their priests indeed will
flee away, and be saved:  but they 
themselves shall be burnt in the midst like
beams.

<P>6:56 And they cannot withstand a king
and war.  How then can it be supposed,
or admitted that they are gods?

<P>6:57 Neither are these gods of wood, and
of stone, and laid over with gold, and
with silver, able to deliver themselves
from thieves or robbers:  they that are
stronger than them

<P>6:58 Shall take from them the gold, and
silver, and the raiment wherewith they
are clothed, and shall go their way, neither 
shall they help themselves.

<P>6:59 Therefore it is better to be a king
that sheweth his power:  or else a 
profitable vessel in the house, with which the
owner thereof will be well satisfied:  or
a door in the house, to keep things safe
that are therein, than such false gods.

<P>6:60 The sun, and the moon, and the stars
being bright, and sent forth for profitable 
uses, are obedient.

<P>6:61 In like manner the lightning, when
it breaketh forth, is easy to be seen:  and
after the same manner the wind bloweth
in every country.

<P>6:62 And the clouds when God commandeth 
them to go over the whole world, do
that which is commanded them.

<P>6:63 The fire also being sent from above
to consume mountains and woods, doth
as it is commanded.  But these neither
in shew, nor in power are like to any one
of them.

<P>6:64 Wherefore it is neither to be thought,
nor to be said, that they are gods:  since
they are neither able to judge causes,
nor to do any good to men.

<P>6:65 Knowing therefore that they are not
gods, fear them not.

<P>6:66 For neither can they curse kings, nor
bless them.

<P>6:67 Neither do they shew signs in the
heaven to the nations, nor shine as the
sun, nor give light as the moon.

<P>6:68 Beasts are better than they, which
can fly under a covert, and help themselves.

<P>6:69 Therefore there is no manner of 
appearance that they are gods:  so fear
them not.

<P>6:70 For as a scarecrow in a garden of
cucumbers keepeth nothing, so are their
gods of wood, and of silver, and laid over
with gold.

<P>6:71 They are no better than a white
thorn in a garden, upon which every bird
sitteth.  In like manner also their gods
of wood, and laid over with gold, and
with silver, are like to a dead body cast
forth in the dark.

<P>6:72 By the purple also and the scarlet
which are motheaten upon them, you
shall know that they are not gods.  And
they themselves at last are consumed,
and shall be a reproach in the country.

<P>6:73 Better therefore is the just man that
hath no idols:  for he shall be far from
reproach.
</b>
<br>

</body>
</html>

