<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Book of Ezra, otherwise known as the First Book of
Esdras</title>
<meta name="description" Content="The complete Old Testament
Book of Ezra, also known as the First Book of Esdras from the Latin
Vulgate translation of the Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, Esdras, Ezra">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:               ezra.htm-->
<!--Created:   November 13, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE BOOK OF<br> EZRA</h2>
<h4 align="center">Also known as "The First Book of Esdras"</h4>
</font>

<H3>Chapter 1</H3>
<b>
<P>1:1 In the first year of Cyrus king of the
Persians, that the word of the Lord by
the mouth of Jeremias might be fulfilled,
the Lord stirred up the spirit of Cyrus
king of the Persians: and he made a
proclamation throughout all his kingdom,
and in writing also, saying:

<P>1:2 Thus saith Cyrus king of the 
Persians: The Lord the God of heaven hath
given to me all the kingdoms of the earth,
and he hath charged me to build him a
house in Jerusalem, which is in Judea.

<P>1:3 Who is there among you of all his people? 
His God be with him. Let him go up
to Jerusalem, which is in Jndert, and build
the house of the Lord the God of Israel:
he is the God that is in Jerusalem.
<P>1:4 And let all the restin all places 
wheresoever they dwell, help him every man
from his place. with silver and gold, and
goods, and cattle, besides that which they
offer freely to the temple of God, which
is in Jerusalem.

<P>1:5 Then rose up the chief of the fathers
of Juda and Benjamin, and the priests,
and Levites, and every one whose spirit
God had raised up, to go up to build the
temple of the Lord, which was in Jerusalem.

<P>1:6 And all they that were round about,
helped their hands with vessels of silver,
and gold, with goods, and with beasts, and
with furniture, besides what they had
offered on their own accord.

<P>1:7 And king Cyrus brought forth the 
vessels of the temple of the Lord, which
Nabuchodonosor had taken from Jerusalem, 
and had put them in the temple of
his god.

<P>1:8 Now Cyrus king of Persia brought them
forth by the hand of Mithridates the son
of Gazabar, and numbered them to
Sassabasar the prince of Juda.

<P>1:9 And this is the number of them: thirty
bowls of gold, a thousand bowls of 
silver, nine and twenty knives, thirty cups
of gold,

<P>1:10 Silver cups of a second sort, four
hundred and ten: other vessels a thousand.

<P>1:11 All the vessels of gold and silver, five
thousand four hundred: all these Sassabasar 
brought with them that came up
from the captivity of Babylon to Jerusalem.

<H3>Chapter 2</H3>

<P>2:1 Now these are the children of the
province, that went out of the 
captivity, which Nabuchodonosor king of
Babylon had carried away to Babylon, and
who returned to Jerusalem and Juda,
every man to his city.

<P>2:2 Who came with Zorobabel, Josue, 
Nehemia, Saraia, Rahelaia, Mardochai, 
Belsan, Mesphar, Beguai, Rehum, Baana.
The number of the men of the people of
Israel:

<P>2:3 The children of Pharos two thousand
one hundred seventy-two.

<P>2:4 The children of Sephatia, three 
hundred seventy-two.

<P>2:5 The children of Area, seven hundred
seventy-five.

<P>2:6 The children of Phahath Moab, of the
children of Josue: Joab, two thousand
eight hundred twelve.

<P>2:7 The children of Elam, a thousand two
hundred fifty-four.

<P>2:8 The children of Zethua, nine hundred
forty-five.

<P>2:9 The children of Zachai, seven hundred
sixty.

<P>2:10 The children of Bani, six hundred
forty-two.

<P>2:11 The children of Bebai, six hundred
twenty-three.

<P>2:12 The children of Azgad, a thousand
two hundred twenty-two.

<P>2:13 The children of Adonicam, six 
hundred sixty-six.

<P>2:14 The children of Beguai, two thousand
fifty-six.

<P>2:15 The children of Adin, four hundred
fifty-four.

<P>2:16 The children of Ather, who were of
Ezechias, ninety-eight.

<P>2:17 The children of Besai, three hundred
and twenty-three.

<P>2:18 The children of Jora, a hundred and
twelve.

<P>2:19 The children of Hasum, two hundred
twenty-three.

<P>2:20 The children of Gebbar, ninety-five.

<P>2:21 The children of Bethlehem, a hundred
twenty-three.

<P>2:22 The men of Netupha, fifty-six.

<P>2:23 The men of Anathoth, a hundred
twenty-eight.

<P>2:24 The children of Azmaveth, forty-two.

<P>2:25 The children of Cariathiarim, Cephira,
and Beroth, seven hundred forty-three.

<P>2:26 The children of Rama and Gabaa, six
hundred twenty-one.

<P>2:27 The men of Machmas, a hundred
twenty-two.

<P>2:28 The men of Bethel and Hai, two 
hundred twenty-three.

<P>2:29 The children of Nebo, fifty-two.

<P>2:30 The children of Megbis, a hundred
fifty-six.

<P>2:31 The children of the other Elam, a
thousand two hundred fifty-four.

<P>2:32 The children of Harim, three hundred
and twenty.

<P>2:33 The children of Lod, Hadid and One,
seven hundred twenty-five.

<P>2:34 The children of Jericho, three 
hundred forty-five.

<P>2:35 The children of Senaa, three thousand
six hundred thirty.

<P>2:36 The priests: the children of Jadaia
of the house of Josue, nine hundred 
seventy-three.

<P>2:37 The children of Emmer, a thousand
fifty-two.

<P>2:38 The children of Pheshur, a thousand
two hundred forty-seven.

<P>2:39 The children of Harim, a thousand
and seventeen.

<P>2:40 The Levites: the children of Josue
and of Cedmihel, the children of Odovia,
seventy-four.

<P>2:41 The singing men: the children of
Asaph, a hundred twenty-eight.

<P>2:42 The children of the porters: the 
children of Sellum, the children of Ater, the
children of Telmon, the children of Accub,
the children of Hatita, the children of
Sobai: in all a hundred thirty-nine.

<P>2:43 The Nathinites: the children of Siha,
the children of Hasupha, the children of
Tabbaoth,

<P>2:44 The children of Ceros, the children
of Sia, the children of Phadon,

<P>2:45 The children of Lebana, the children
of Hegaba, the children of Accub,

<P>2:46 The children of Hagab, the children
of Semlai, the children of Hanan,

<P>2:47 The children of Gaddel, the children
of Gaher, the children of Raaia,

<P>2:48 The children of Basin, the children
of Necoda, the children of Gazam,

<P>2:49 The children of Asa, the children of
Phasea, the children of Besee,

<P>2:50 The children of Asena, the children
of Munim, the children of Nephusim,

<P>2:51 The children of Bacbuc, the children
of Hacupha, the children of Harhur,

<P>2:52 The children of Besluth, the children
of Mahida, the children of Harsa,

<P>2:53 The children of Bercos, the children
of Sisara, the children of Thema,

<P>2:54 The children of Nasia, the children of
Hatipha,

<P>2:55 The children of the servants of Solomon, 
the children of Sotai, the children
of Sopheret, the children of Pharuda,

<P>2:56 The children of Jala, the children of
Dercon, the children of Geddel,

<P>2:57 The children of Saphatia, the children
of Hatil, the children of Phochereth,
which were of Asebaim, the children of
Ami,

<P>2:58 All the Nathinites, and the children
of the servants of Solomon, three hundred 
ninety-two.

<P>2:59 And these are they that came up
from Thelmela, Thelharsa, Cherub, and
Adon, and Emer. And they could not
shew the house of their fathers and their
seed, whether they were of Israel.

<P>2:60 The children of Dalaia, the children
of Tobia, the children of Necoda, six hundred 
fifty-two.

<P>2:61 And of the children of the priests:
the children of Hobia, the children of
Accos, the children of Berzellai, who took
a wife of the daughters of Berzellai, the
Galaadite, and was called by their name:

<P>2:62 These sought the writing of their
genealogy, and found it not, and they
were cast out of the priesthood.

<P>2:63 And Athersatha said to them, that
they should not eat of the holy of holies,
till there arose a priest learned and 
perfect.

<P>2:64 All the multitudes as one man, were
forty-two thousand three hundred and
sixty:

<P>2:65 Besides their menservants, and 
womenservants, of whom there were seven
thousand three hundred and thirty-seven :
and among them singing men, and singing 
women two hundred.
<P>2:66 Their horses seven hundred thirty-
six, their mules two hundred forty-five,

<P>2:67 Their camels four hundred thirty-five,
their asses six thousand seven hundred
and twenty.

<P>2:68 And some of the chief of the fathers,
when they came to the temple of the
Lord, which is in Jerusalem, offered freely
to the house of the Lord to build it in its
place.

<P>2:69 According to their ability, they gave
towards the expenses of the work, sixty-
one thousand solids of gold, five thousand
pounds of silver, and a hundred garments
for the priests.

<P>2:70 So the priests and the Levites, and
some of the people, and the singing
men, and the porters, and the Nathinites
dwelt in their cities, and all Israel in their
cities.

<H3>Chapter 3</H3>

<P>3:1 And now the seventh month was
come, and the children of Israel
were in their cities: and the people gathered 
themselves together as one man to
Jerusalem.

<P>3:2 And Josue the son of Josedec rose up,
and his brethren the priests, and Zorobabel 
the son of Salathiel, and his brethren, 
and they built the altar of the God
of Israel that they might offer holocausts
upon it, as it is written in the law of
Moses the mall of God.

<P>3:3 And they set the altar of God upon its
bases, while the people of the lands round
about put them in fear, and they offered
upon it a holocaust to the Lord morning
and evening.

<P>3:4 And they kept the feast of tabernacles, 
as it is written, and offered the
holocaust every day orderly according
to the commandment, the duty of the
day in its day.

<P>3:5 And afterwards the continual holocaust, 
both on the new moons, and on all
the solemnities of the Lord, that were
consecrated, and on all in which a freewill 
offering was made to the Lord.

<P>3:6 From the first day of the seventh
month they began to offer holocausts to
the Lord: but the temple of God was not
yet founded.

<P>3:7 And they gave money to hewers of
stones and to masons: and meat and
drink, and oil to the Sidonians and Tyrians, 
to bring cedar trees from Libanus
to the sea of Joppe, according to the 
orders which Cyrus king of the Persians
had given them.

<P>3:8 And in the second year of their coming 
to the temple of God in Jerusalem,
the second month, Zorobabel the son of
Salathiel, and Josue the son of Josedec,
and the rest of their brethren the priests,
and the Levites, and all that were come
from the captivity to Jerusalem began,
and they appointed Levites from twenty
years old and upward, to hasten forward
the work of the Lord.

<P>3:9 Then Josue and his sons and his 
brethren, Cedmihel, and his sons, and the
children of Juda, as one man, stood to
hasten them that did the work in the
temple of God: the sons of Henadad,
and their sons, and their brethren the
Levites.

<P>3:10 And when the masons laid the 
foundations of the temple of the Lord, the
priests stood in their ornaments with
trumpets: and the Levites the sons of
Asaph with cymbals, to praise God by
the hands of David king of Israel.

<P>3:11 And they sung together hymns, and
praise to the Lord: because he is good,
for his mercy endureth for ever towards
Israel. And all the people shouted with
a great shout, praising the Lord, because
the foundations of the temple of the Lord
were laid.

<P>3:12 But many of the priests and the 
Levites, and the chief of the fathers and
the ancients that had seen the former
temple; when they had the foundation
of this temple before their eyes, wept
with a loud voice: and many shouting
for joy, lifted up their voice.

<P>3:13 So that one could not distinguish the
voice of the shout of joy, from the noise
of the weeping of the people: for one
with another the people shouted with a
loud shout, and the voice was heard afar
off.

<H3>Chapter 4</H3>

<P>4:1 Now the enemies of Juda and Benjamin 
heard that the children of the
captivity were building a temple to the
Lord the God of Israel.

<P>4:2 And they came to Zorobabel, and the
chief of the fathers, and said to them:
Let us build with you, for we seek your
God as ye do: behold we have sacrificed
to him, since the days of Asor Haddan
king of Assyria, who brought us hither.

<P>4:3 But Zorobabel, and Josue, and the rest
of the chief of the fathers of Israel said
to them: You have nothing to do with
us to build a house to our God, but we
ourselves alone will build to the Lord our
God, as Cyrus king of the Persians hath
commanded us.

<P>4:4 Then the people of the land hindered
the hands of the people of Juda, and 
troubled them in building.

<P>4:5 And they hired counsellors against
them, to frustrate their design all the
days of Cyrus king of Persia, even until
the reign of Darius king of the Persians.

<P>4:6 And in the reign of Assuerus, in the
beginning of his reign, they wrote an
accusation against the inhabitants of Juda
and Jerusalem.

<P>4:7 And in the days of Artaxerxes, Beselam, 
Mithridates, and Thabeel, and the
rest that were in the council wrote to
Artaxerxes king of the Persians : and the
letter of accusation was written in Syriac,
and was read in the Syrian tongue.

<P>4:8 Reum Beelteem, and Samsai the scribe
wrote a letter from Jerusalem to king
Artaxerxes, in this manner:

<P>4:9 Reum Beelteem, and Samsai the scribe
and the rest of their counsellors, the 
Dinites, and the Apharsathacites, the 
Therphalites, the Apharsites, the Erchuites,
the Babylonians, the Susanechites, the
Dievites, and the Elamites,

<P>4:10 And the rest of the nations, whom
the great and glorious Asenaphar brought
over: and made to dwell in the cities of
Samaria and in the rest of the countries
of this side of the river in peace.

<P>4:11 (This is the copy of the letter, which
they sent to him:) To Artaxerxes the
king, thy servants, the men that are on
this side of the river, send greeting.

<P>4:12 Be it known to the king, that the
Jews, who came up from thee to us, are
come to Jerusalem a rebellious and
wicked city, which they are building,
setting up the ramparts thereof and 
repairing the walls.

<P>4:13 And now be it known to the king,
that if this city be built up, and the walls
thereof repaired, they will not pay 
tribute nor toll, nor yearly revenues, and
this loss will fail upon the kings.

<P>4:14 But we remembering the salt that
we have eaten in the palace, and because
we count it a crime to see the king
wronged, have therefore sent and certified 
the king,

<P>4:15 That search may be made in the books
of the histories of thy fathers, and thou
shalt find written in the records: and
shalt know that this city is a rebellious
city, and hurtful to the kings and 
provinces, and that wars were raised therein
of old time: for which cause also the
city was destroyed.

<P>4:16 We certify the king, that if this city
be built, and the walls thereof repaired,
thou shalt have no possession on this
side of the river.

<P>4:17 The king sent word to Reum Beelteem
and Samsai the scribe, and to the rest
that were in their council, inhabitants of
Samaria, and to the rest beyond the
river, sending greeting and peace.

<P>4:18 The accusation, which you have sent
to us, hath been plainly read before me,

<P>4:19 And I commanded: and search hath
been made, and it is found, that this city
of old time hath rebelled against kings,
and seditions and wars have been raised
therein.

<P>4:20 For there have been powerful kings
in Jerusalem, who hare had dominion
over all the country that is beyond the
river: and have received tribute, and toll
and revenues.

<P>4:21 Now therefore hear the sentence:
Hinder those men, that this city be not
built, till further orders be given by me.

<P>4:22 See that you be not negligent in 
executing this, lest by little and little the
evil grow to the hurt of the kings.

<P>4:23 Now the copy of the edict of king
Artaxerxes was read before Reum 
Beelteem, and Samsai the scribe, and their
counsellors: and they went up in haste
to Jerusalem to the Jews, and hindered
them with arm and power.

<P>4:24 Then the work of the house of the
Lord in Jerusalem was interrupted, and
ceased till the second year of the reign of
Darius king of the Persians.

<H3>Chapter 5</H3>

<P>5:1 Now Aggeus the prophet, and 
Zacharias the son of Addo, prophesied to
the Jews that were in Judea and 
Jerusalem, in the name of the God of Israel.

<P>5:2 Then rose up Zorobabel the son of
Salathiel, and Josue the son of Josedec,
and began to build the temple of God in
Jerusalem, and with them were the 
prophets of God helping them.

<P>5:3 And at the same time came to them
Thathanai, who was governor beyond
the river, and Stharbuzanai, and their
counsellors: and said thus to them: Who
hath given you counsel to build this
house, and to repair the walls thereof?

<P>5:4 In answer to which we gave them the
names of the men who were the promoters 
of that building.

<P>5:5 But the eye of their God was upon the
ancients of the Jews, and they could not
hinder them. And it was agreed that
the matter should be referred to Darius,
and then they should give satisfaction
concerning that accusation.

<P>5:6 The copy of the letter that Thathanai
governor of the country beyond the river,
and Stharbuzanai, and his counsellors the
Arphasachites, who dwelt beyond the
river, sent to Darius the king.

<P>5:7 The letter which they sent him, was
written thus: To Darius the king all
peace.

<P>5:8 Be it known to the king, that we went
to the province of Judea, to the house of
the great God, which they are building
with unpolished stones, and timber is
laid in the walls: and this work is carried
on diligently, and advanceth in their
hands.

<P>5:9 And we asked those ancients, and said
to them thus: Who hath given you 
authority to build this house, and to repair
these walls?

<P>5:10 We asked also of them their names,
that we might give thee notice: and we
have written the names of the men that
are the chief among them.

<P>5:11 And they answered us in these words,
saying: We are the servants of the God
of heaven and earth, and we are building
a temple that was built these many years
ago, and which a great king of Israel
built and set up.

<P>5:12 But after that our fathers had 
provoked the God of heaven to wrath, he
delivered them into the hands of 
Nabuchodonosor the king of Babylon the 
Chaldean: and he destroyed this house, and
carried away the people to Babylon.

<P>5:13 But in the first year of Cyrus the
king of Babylon, king Cyrus set forth al
decree, that this house of God should be
built.

<P>5:14 And the vessels also of gold and
silver of the temple of God, which 
Nabuchodonosor had taken out of the temple,
that was in Jerusalem, and had brought
them to the temple of Babylon, king Cyrus
brought out of the temple of Babylon,
and they were delivered to one 
Sassabasar, whom also he appointed governor,

<P>5:15 And said to him: Take these vessels,
and go, and put them in the temple that
is in Jerusalem, and let the house of God
be built in its place.

<P>5:16 Then came this same Sassabasar, and
laid the foundations of the temple of God
in Jerusalem, and from that time until
now it is in building, and is not yet
finished.

<P>5:17 Now therefore if it seem good to the
king, let him search in the king's library,
which is in Babylon, whether it hath been
decreed by Cyrus the king, that the
house of God in Jerusalem should be
built, and let the king send his pleasure
to us concerning this matter.

<H3>Chapter 6</H3>

<P>6:1 Then king Darius gave orders, and
they searched in the library of the
books that were laid up in Babylon,

<P>6:2 And there was found in Ecbatana,
which is a castle in the province of Media,
a book in which this record was written.

<P>6:3 In the first year of Cyrus the king:
Cyrus the king decreed, that the house
of God should be built, which is in 
Jerusalem, in the place where they may offer
sacrifices, and that they lay the 
foundations that may support the height of
threescore cubits, and the breadth of
threescore cubits,

<P>6:4 Three rows of unpolished stones, and
so rows of new timber: and the charges
shall be given out of the king's house.

<P>6:5 And also let the golden and silver 
vessels of the temple of Cod, which 
Nabuchodonosor took out of the temple of
Jerusalem, and brought to Babylon, be
restored, and carried back to the temple
of Jerusalem to their place, which also
were placed in the temple of God.

<P>6:6 Now therefore Thathanai, governor of
the country beyond the river, Stharbuzanai, 
and your counsellors the Apharsachites, 
who are beyond the river, depart
far from them,

<P>6:7 And let that temple of God be built by 
the governor of the Jews, and by their
ancients, that they may build that house
of God in its place.

<P>6:8 I also have commanded what must be
done by those ancients of the Jews, that
the house of God may be built, to wit,
that of the king's chest, that is, of the
tribute that is paid out of the country 
beyond the river, the charges be diligently
given to those men, lest the work be
hindered.

<P>6:9 And if it shall be necessary, let calves
also, and lambs, and kids, for holocausts
to the God of heaven, wheat, salt, wine,
and oil, according to the custom of the
priests that are in Jerusalem, be given
them day by day, that there be no 
complaint in any thing.

<P>6:10 And let them offer oblations to the
God of heaven, and pray for the life of
the king, and of his children.

<P>6:11 And I have made a decree: That ii
any whosoever, shall alter this commandment, 
a beam be taken from his house.
and set up, and he be nailed upon it, and
his house be confiscated.

<P>6:12 And may the God, that hath caused
his name to dwell there, destroy all
kingdoms, and the people that shall put
out their hand to resist, and to destroy
the house of God, that is in Jerusalem.
I Darius have made the decree, which I
will have diligently complied with.

<P>6:13 So then Thathanai, governor of the
country beyond the river, and Stharbuzanai, 
and his counsellors diligently 
executed what Darius the king had commanded.

<P>6:14 And the ancients of the Jews built
and prospered according to the prophecy
of Aggeus the prophet, and of Zacharias
the son of Addo: and they built and
finished, by the commandment of the
God of Israel, and by the commandment
of Cyrus, and Darius, and Artaxerxes
kings of the Persians.

<P>6:15 And they were finishing this house
of God, until the third day of the month 
of Adar, which was in the sixth year of 
the reign of king Darius.
<P>6:16 And the children of Israel, the priests 
and the Levites, and the rest of the 
children of the captivity kept the dedication
of the house of God with joy.

<P>6:17 And they offered at the dedication
of the house of God, a, hundred calves,
two hundred rams, four hundred lambs,
and for a sin offering for all Israel twelve
he goats, according to the number of the
tribes of Israel.

<P>6:18 And they set the priests in their 
divisions, and the Levites in their courses
over the works of God in Jerusalem, as
it is written in the book of Moses.

<P>6:19 And the children of Israel of the
captivity kept the phase, 0 on the fourteenth 
day of the first month.
<P>6:20 For all the priests and the Levites
were purified as one man: all were clear
to kill the phase for all the children of
the captivity, and for their brethren the
priests, and themselves.

<P>6:21 And the children of Israel that were
returned from captivity, and all that had
separated themselves from the filthiness
of the nations of the earth to them, to
seek the Lord the God of Israel, did eat.

<P>6:22 And they kept the feast of unleavened
bread seven days with joy, for the Lord
had made them joyful, and had turned
the heart of the king of Assyria to them,
that he should help their hands in the
work of the house of the Lord the God
of Israel.

<H3>Chapter 7</H3>

<P>7:1 Now after these things in the reign
of Artaxerxes king of the Persians,
Esdras the son of Saraias, the son of
Azarias, the son of Helcias,

<P>7:2 The son of Sellum, the son of Sadoc,
the son of Achitob,

<P>7:3 The son of Amarias, the son of 
Azarias, the son of Maraioth,

<P>7:4 The son of Zarahias, the son of Ozi,
the son of Bocci,

<P>7:5 The son of Abisue, the son of Phinees,
the son of Eleazar the son of Aaron the
priest from the beginning.

<P>7:6 This Esdras went up from Babylon,
and he was a ready scribe in the law of
Moses, which the Lord God had given to
Israel: and the king granted him all his
request, according to the hand of the
Lord his God upon him.

<P>7:7 And there went up some of the children 
of Israel, and of the children of the
priests, and of the children of the Levites,
and of the singing men, and of the 
porters, and of the Nathinites to Jerusalem
in the seventh year of Artaxerxes the
king.

<P>7:8 And they came to Jerusalem in the
fifth month, in the seventh year of the
king.

<P>7:9 For upon the first day of the first
month he began to go up from Babylon,
and on the first day of the fifth month
he came to Jerusalem according to the
good hand of his God upon him.

<P>7:10 For Esdras had prepared his heart
to seek the law of the Lord, and to do
and to teach in Israel the commandments
and judgment.

<P>7:11 And this is the copy of the letter of
the edict, which king Artaxerxes gave
to Esdras the priest, the scribe instructed
in the words and commandments of the
Lord, and his ceremonies in Israel.

<P>7:12 Artaxerxes king of kings to Esdras
the priest, the most learned scribe of
the law of the God of heaven, greeting.

<P>7:13 It is decreed by me, that all they of
the people of Israel, and of the priests
and of the Levites in my realm, that are
minded to go into Jerusalem, should go
with thee.

<P>7:14 For thou art sent from before the
king, and his seven counsellors, to visit
Judea and Jerusalem according to the
law of thy God, which is in thy hand.

<P>7:15 And to carry the silver and gold,
which the king and his counsellors have
freely offered to the God of Israel, whose
tabernacle is in Jerusalem.

<P>7:16 And all the silver and gold that thou
shalt find in all the province of Babylon,
and that the people is willing to offer,
and that the priests shall offer of their
own accord to the house of their God,
which is in Jerusalem,

<P>7:17 Take freely, and buy diligently with
this money, calves, rams, lambs, with
the sacrifices and libations of them, and
offer them upon the altar of the temple
of your God, that is in Jerusalem.

<P>7:18 And if it seem good to thee, and to
thy brethren to do any thing with the
rest of the silver and gold, do it according 
to the will of your God.

<P>7:19 The vessels also, that are given thee
for the sacrifice of the house of thy God,
deliver thou in the sight of God in 
Jerusalem.

<P>7:20 And whatsoever more there shall be
need of for the house of thy God, how
much soever thou shalt have occasion to
spend, it shall be given out of the 
treasury, and the king's exchequer, and by
me.

<P>7:21 I Artaxerxes the king have ordered
and decreed to all the keepers of the
public chest, that are beyond the river,
that whatsoever Esdras the priest, the
scribe of the law of the God of heaven,
shall require of you, you give it without
delay,

<P>7:22 Unto a hundred talents of silver, and
unto a hundred cores of wheat, and unto
a hundred bates of wine, and unto a
hundred bates of oil, and salt without
measure.

<P>7:23 All that belongeth to the rites of
the God of heaven, let it be given 
diligently in the house of the God of 
heaven: lest his wrath should be enkindled
against the realm of the king, and of his
sons.

<P>7:24 We give you also to understand 
concerning all the priests, and the Levites,
and the singers, and the porters, and the
Nathinites, and ministers of the house of
this God, that you have no authority to
impose toll or tribute, or custom upon
them.

<P>7:25 And thou Esdras according to the
wisdom of thy God, which is in thy hand,
appoint judges and magistrates, that may
judge all the people, that is beyond the
river, that is, for them who know the
law of thy God, yea and the ignorant
teach ye freely.

<P>7:26 And whosoever will not do the law
of thy God, and the law of the king 
diligently, judgment shall be executed upon
him, either unto death, or unto 
banishment, or to the confiscation of goods, or
at least to prison.

<P>7:27 Blessed be the Lord the God of our
fathers, who hath put this in the king's
heart, to glorify the house of the Lord,
which is in Jerusalem,

<P>7:28 And hath inclined his mercy toward
me before the king and his counsellors,
and all the mighty princes of the king:
and I being strengthened by the hand of
the Lord my God, which was upon me,
gathered together out of Israel chief
men to go up with me.

<H3>Chapter 8</H3>

<P>8:1 Now these are the chiefs of families,
and the genealogy of them, who
came up with me from Babylon in the
reign of Artaxerxes the king.

<P>8:2 Of the sons of Phinees, Gersom. Of
the sons of Ithamar, Daniel. Of the sons
of David, Hattus.

<P>8:3 Of the sons of Sechenias, the son of
Pharos, Zacharias, and with him were
numbered a hundred and fifty men.

<P>8:4 Of the sons of Phahath Moab, Eleoenai
the son of Zareha, and with him two
hundred men.

<P>8:5 Of the sons of Sechenias, the son of
Ezechiel, and with him three hundred
men.

<P>8:6 Of the sons of Adan, Abed the son of
Jonathan, and with him fifty men.

<P>8:7 Of the sons of Alam, Isaias the son of
Athalias, and with him seventy men.

<P>8:8 Of the sons of Saphatia: Zebodia the
son of Michael, and with him eighty men.

<P>8:9 Of the sons of Joab, Obedia the son of
Jahiel, and with him two hundred and
eighteen men.

<P>8:10 Of the sons of Selomith, the son of
Josphia, and with him a hundred and
sixty men.

<P>8:11 Of the sons of Bebai, Zacharias the
son of Bebai: and with him eight and
twenty men.

<P>8:12 Of the sons of Azgad, Joanan the son
of Eccetan, and with him a hundred and
ten men.

<P>8:13 Of the sons of Adonicam, who were
the last: and these are their names:
Eliphelet, and Jehiel, and Samaias, and
with them sixty men.

<P>8:14 Of the sons of Begui, Uthai and 
Zachur, and with them seventy men.

<P>8:15 And I gathered them together to the
river, which runneth down to Ahava, and
we stayed there three days: and I sought
among the people and among the priests
for the sons of Levi, and found none
there.

<P>8:16 So I sent Eliezer, and Ariel, and 
Semeias, and Elnathan, and Jarib, and 
another Elnathan, and Nathan, and 
Zacharias, and Mosollam, chief men: and 
Joiarib, and Elnathan, wise men.

<P>8:17 And I sent them to Eddo, who is
chief in the place of Chasphia, and I put
in their mouth the words that they
should speak to Eddo, and his brethren
the Nathinites in the place of Chasphia,
that they should bring us ministers of
the house of our God.

<P>8:18 And by the good hand of our God
upon us, they brought us a most learned
man of the sons of Moholi the son of
Levi the son of Israel, and Sarabias and
his sons, and his brethren eighteen,

<P>8:19 And Hasabias, and with him Isaias
of the sons of Merari, and his brethren,
and his sons twenty.

<P>8:20 And of the Nathinites, whom David,
and the princes gave for the service of
the Levites, Nathinites two hundred and
twenty: all these were called by their
names.

<P>8:21 And I proclaimed there a fast by the
river Ahava, that we might afflict 
ourselves before the Lord our God, and
might ask of him a right way for us and
for our children, and for all our 
substance.

<P>8:22 For I was ashamed to ask the king
for aid and for horsemen, to defend us
from the enemy in the way: because we
had said to the king: The hand of our
God is upon all them that seek him in
goodness: and his power and strength,
and wrath upon all them that forsake
him.

<P>8:23 And we fasted, and besought our God
for this: and it fell out prosperously
unto us.

<P>8:24 And I separated twelve of the chief
of the priests, Sarabias, and Hasabias,
and with them ten of their brethren,

<P>8:25 And I weighed unto them the silver
and gold, and the vessels consecrated for
the house of our God, which the king
and his counsellors, and his princes, and
all Israel, that were found had offered.

<P>8:26 And I weighed to their hands six
hundred and fifty talents of silver, and a
hundred vessels of silver, and a hundred
talents of gold,

<P>8:27 And twenty cups of gold, of a thousand
solids, and two vessels of the best shining
brass, beautiful as gold.

<P>8:28 And I said to them: You are the
holy ones of the Lord, and the vessels
are holy, and the silver and gold, that is
freely offered to the Lord the God of our
fathers.

<P>8:29 Watch ye and beep them, till you
deliver them by weight before the chief
of the priests, and of the Levites, and the
heads of the families of Israel in Jerusalem, 
into the treasure of the house of the
Lord.

<P>8:30 And the priests and the Levites 
received the weight of the silver and gold,
and the vessels, to carry them to 
Jerusalem to the house of our God.

<P>8:31 Then we set forward from the river
Ahava on the twelfth day of the first
month to go to Jerusalem: and the hand
of our God was upon us, and delivered
us from the hand of the enemy, and of
such as lay in wait by the way.

<P>8:32 And we came to Jerusalem, and we
stayed there three days.

<P>8:33 And on the fourth day the silver and
the gold, and the vessels were weighed
in the house of our God by the hand of
Meremoth the son of Urias the priest,
and with him was Eleazar the son of
Phinees, and with them Jozabad the son
of Josue, and Noadaia the son of Benoi,
Levites.

<P>8:34 According to the number and weight
of every thing: and all the weight was
written at that time.

<P>8:35 Moreover the children of them that
had been carried away that were come out
of the captivity, offered holocausts to the
God of Israel, twelve calves for all the
people of Israel, ninety-six rams, seventy-
seven lambs, and twelve he goats for
sin: all for a holocaust to the Lord.

<P>8:36 And they gave the king's edicts to
the lords that were from the king's court,
and the governors beyond the river, and
they furthered the people and the house
of God.

<H3>Chapter 9</H3>

<P>9:1 And after these things were 
accomplished, the princes came to me,
saying: The people of Israel, and the
priests and Levites have not separated
themselves from the people of the lands,
and from their abominations, namely, of
the Chanaanites, and the Hethites, and
the Pherezites, and the Jebusites, and the
Ammonites, and the Moabites, and the
Egyptians, and the Amorrhites.

<P>9:2 For they have taken of their daughters 
for themselves and for their sons,
and they have mingled the holy seed
with the people of the lands. And the
hand of the princes and magistrates hath
been first in this transgression.

<P>9:3 And when I had heard this word, I
rent my mantle and my coat, and plucked
off the hairs of my head and my beard,
and I sat down mourning.

<P>9:4 And there were assembled to me all
that feared the God of Israel, because of
the transgression of those that were come
from the captivity, and I sat sorrowful,
until the evening sacrifice.

<P>9:5 And at the evening sacrifice I rose up
from my affliction, and having rent my
mantle and my garment, I fell upon my
knees, and spread out my hands to the
Lord my God,

<P>9:6 And said: My God I am confounded
and ashamed to lift up my face to thee:
for our iniquities are multiplied over our
heads, and our sins are grown up even
unto heaven,

<P>9:7 From the days of our fathers: and we
ourselves also have sinned grievously
unto this day, and for our iniquities we
and our kings, and our priests have been
delivered into the hands of the kings of
the lands, and to the sword, and to captivity, 
and to spoil, and to confusion of
face, as it is at this day.

<P>9:8 And now as a little, and for a moment
has our prayer been made before the
Lord our God, to leave us a remnant, and
give us a pin in his holy place, and that
our God would enlighten our eyes, and
would give us a little life in our bondage.

<P>9:9 For we are bondmen, and in our bondage 
our God hath not forsaken us, but
hath extended mercy upon us before the
king of the Persians, to give us life, and
to set up the house of our God, and
rebuild the desolations thereof, and to
give us a fence in Juda and Jerusalem.

<P>9:10 And now, O our God, what shall we
say after this?  for we have forsaken thy
commandments,

<P>9:11 Which thou hast commanded by the
hand of thy servants the prophets, 
saying: The land which you go to possess,
is an unclean land, according to the 
uncleanness of the people, and of other
lands, with their abominations, who have
filled it from mouth to mouth with their
filth.

<P>9:12 Now therefore give not your daughters 
to their sons, and take not their
daughters for your sons, and seek not
their peace, nor their prosperity forever:
that you may be strengthened, and may
eat the good things of the land, and may
have your children your heirs for ever.

<P>9:13 And after all that is come upon us,
for our most wicked deeds, and our great
sin, seeing that thou our God hast saved
us from our iniquity, and hast given us
a deliverance as at this day,

<P>9:14 That we should not turn away, nor
break thy commandments, nor join in
marriage with the people of these abominations. 
Art thou angry with us unto
utter destruction, not to leave us a 
remnant to be saved?

<P>9:15 O Lord God of Israel, thou art just:
for we remain yet to be saved as at this
day.  Behold we are before thee in our
sin, for there can be no standing before
thee in this matter.

<H3>Chapter 10</H3>

<P>10:1 Now when Esdras was thus praying,
and beseeching, and weeping, and
lying before the temple of God, there
was gathered to him of Israel an exceeding 
great assembly of men and women
and children, and the people wept with
much lamentation.

<P>10:2 And Sechenias the son of Jehiel of
the sons of Elam answered, and said to
Esdras: We have sinned against our
God, and have taken strange wives of
the people of the land: and now if there
be repentance in Israel concerning this,

<P>10:3 Let us make a covenant with the
Lord our God, to put away all the wives,
and such as are born of them, according
to the will of the Lord, and of them that
fear the commandment of the Lord our
God: let it be done according to the law.

<P>10:4 Arise, it is thy part to give orders,
and we will be with thee: take courage,
and do it.

<P>10:5 So Esdras arose, and made the chiefs
of the priests and of the Levites, and all
Israel, to swear that they would do 
according to this word, and they swore.

<P>10:6 And Esdras rose up from before the
house of God, and went to the chamber
of Johanan the son of Eliasib, and 
entered in thither: he ate no bread, and
drank no water: for he mourned for the
transgression of them that were come
out of the captivity.

<P>10:7 And proclamation was made in Juda
and Jerusalem to all the children of the
captivity, that they should assemble 
together into Jerusalem.

<P>10:8 And that whosoever would not come
within three days, according to the 
counsel of the princes and the ancients, all
his substance should be taken away, and
he should be cast out of the company of
them that were returned from captivity.

<P>10:9 Then all the men of Juda, and 
Benjamin gathered themselves together to 
Jerusalem within three days, in the ninth
month, the twentieth day of the month:
and all the people sat in the street of
the house of God, trembling because of
the sin, and the rain.

<P>10:10 And Esdras the priest stood up, and
said to them: You have transgressed,
and taken strange wives, to add to the
sine of Israel.

<P>10:11 And now make confession to the
Lord the God of your fathers, and do his
pleasure, and separate yourselves from
the people of the land, and from your
strange wives.

<P>10:12 And all the multitude answered and
said with a loud voice: According to thy
word unto us, so be it done.

<P>10:13 But as the people are many, and it
is time of rain, and me are not able to
stand without, and it is not a work of
one day or two, (for we have exceedingly 
sinned in this matter,)

<P>10:14 Let rulers be appointed in all the
multitude: and in all our cities, let them
that have taken strange wives come at
the times appointed, and with them the
ancients and the judges of every city,
until the wrath of our God be turned
away from us for this sin.

<P>10:15 Then Jonathan the son of Azahel,
and Jaasia the son of Thecua were 
appointed over this, and Mesollam and
Sebethai, Levites, helped them:

<P>10:16 And the children of the captivity did
so.  And Esdras the priest, and the men
heads of the families in the houses of
their fathers, and all by their names,
went and sat down in the first day of the
tenth month to examine the matter.

<P>10:17 And they made an end with all the
men that had taken strange wives by the
first day of the first month.

<P>10:18 And there were found among the
sons of the priests that had taken strange
wives: Of the sons of Josue the son of
Josedec, and his brethren, Maasia, and
Eliezer, and Jarib, and Godolia.

<P>10:19 And they gave their hands to put
away their wives, and to offer for their
offence a ram of the flock.

<P>10:20 And of the sons of Emmer, Hanani,
and Zebedia.

<P>10:21 And of the sons of Harim, Maasia,
and Elia, and Semeia, and Jehiel, and
Ozias.

<P>10:22 And of the sons of Pheshur, Elioenai,
Maasia, Ismael, Nathanael, Jozabed, and
Elasa.

<P>10:23 And of the sons of the Levites, 
Jozabed, and Semei, and Celaia, the same is
Calita, Phataia, Juda, and Eliezer.

<P>10:24 And of the singing men, Elisiab: and
of the porters, Sellum, and Telem, and

<P>10:25 And of Israel, of the sons of Pharos,
Remeia, and Jezia, and Melchia, and Miamin, 
and Eliezer, and Melchia, and Banea.

<P>10:26 And of the sons of Elam, Mathania,
Zacharias, annd Jehiel, and Abdi, and 
Jerimoth, and Elia.

<P>10:27 And of the sons of Zethua, Elioenai,
Eliasib, Mathania, Jerimuth, and Zabad,
and Aziaza.

<P>10:28 And of the sons of Babai, Johanan,
Hanania, Zabbai, Athalai:

<P>10:29 And of the sons of Bani, Mosollam,
and Melluch, and Adaia, Jasub, and Seal,
and Ramoth.

<P>10:30 And of the sons of Phahath, Moab,
Edna, and Chalal, Banaias, and Maasias,
Mathanias, Beseleel, Bennui, and 
Manasse.

<P>10:31 And of the sons of Herem, Eliezer,
Josue, Melchias, Semeias, Simeon,

<P>10:32 Benjamin, Maloch, Samarias.

<P>10:33 And of the sons of Hasom, Mathanai,
Mathatha, Zabad, Eliphelet, Jermai, 
Manasse, Semei.

<P>10:34 Of the sons of Bani, Maaddi, Amran,
and Uel,

<P>10:35 Baneas, and Badaias, Cheliau,

<P>10:36 Vania, Marimuth, and Eliasib,

<P>10:37 Mathanias, Mathania, and Jasi,

<P>10:38 And Bani, and Bennui, Semei,

<P>10:39 And Salmias, and Nathan, and 
Adaias,

<P>10:40 And Mechnedebai, Sisai, Sarai,

<P>10:41 Ezrel, and Selemiau, Semeria,

<P>10:42 Sellum, Amaria, Joseph.

<P>10:43 Of the sons of Nebo, Jehiel, 
Mathathias, Zabad, Zabina, Jeddu, and Joel, and
Banaia.

<P>10:44 All these had taken strange wives,
and there were among them women that
had borne children.

</b>
</body>
</html>

