<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Prophecy of Habakkuk (Habacuc)</title>
<meta name="description" Content="The complete Old Testament
Prophecy of Habakkuk (Habacuc) from the Latin Vulgate translation
of the Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, Habakkuk, Habacuc, prophecy">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:            habacuc.htm-->
<!--Created:    October 21, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE PROPHECY OF<br> HABAKKUK</h2>
<h4 align="center">Also known as "Habacuc."</h4>
</font>

<H3>Chapter 1</H3>
<b>
1:1    The burden that Habacuc the prophet saw.<P>

1:2    How long, O Lord, shall I cry, and thou wilt not hear? 
shall I cry out to thee suffering violence, and thou wilt not save?
<P>

1:3    Why hast thou shewn me iniquity and grievance, to see rapine
and injustice before me?  and there is a judgment, but opposition
is more powerful. <P>

1:4    Therefore the law is torn in pieces, and judgment cometh not
to the end:  because the wicked prevaileth against the just,
therefore wrong judgment goeth forth. <P>

1:5    Behold ye among the nations, and see:  wonder, and be
astonished:  for a work is done in your days, which no man will
believe when it shall be told. <P>

1:6    For behold, I will raise up the Chaldeans, a bitter and
swift nation, marching upon the breadth of the earth, to possess
the dwelling places that are not their own. <P>

1:7    They are dreadful, and terrible:  from themselves shall
their judgment, and their burden proceed. <P>

1:8    Their horses are lighter than leopards, and swifter than
evening wolves; and their horsemen shall be spread abroad:  for
their horsemen shall come from afar, they shall fly as an eagle
that maketh haste to eat. <P>

1:9    They shall all come to the prey, their face is like a
burning wind:  and they shall gather together captives as the sand.
<P>

1:10   And their prince shall triumph over kings, and princes shall
be his laughingstock:  and he shall laugh at every strong hold, and
shall cast up a mount, and shall take it. <P>

1:11   Then shall his spirit be changed, and he shall pass, and
fall:  this is his strength of his god. <P>

1:12   Wast thou not from the beginning, O Lord my God, my holy
one, and we shall not die?  Lord, thou hast appointed him for
judgment:  and made him strong for correction. <P>

1:13   Thy eyes are too pure to behold evil, and thou canst not
look on iniquity.  Why lookest thou upon them that do unjust
things, and holdest thy peace when the wicked devoureth the man
that is more just than himself? <P>

1:14   And thou wilt make men as the fishes of the sea, and as the
creeping things that have no ruler. <P>

1:15   He lifted up all them with his hook, he drew them in his
drag, and gathered them into his net:  for this he will be glad and
rejoice. <P>

1:16   Therefore will he offer victims to his drag, and he will
sacrifice to his net:  because through them his portion is made
fat, and his meat dainty. <P>

1:17   For this cause therefore he spreadeth his net, and will not
spare continually to slay the nations. <P>
 
<H3>Chapter 2</H3>
 
2:1    I will stand upon my watch, and fix my foot upon the tower: 
and I will watch, to see what will be said to me, and what I may
answer to him that reproveth me. <P>

2:2    And the Lord answered me, and said:  Write the vision, and
make it plain upon tables:  that he that readeth it may run over
it. <P>

2:3    For as yet the vision is far off, and it shall appear at the
end, and shall not lie:  if it make any delay, wait for it:  for it
shall surely come, and it shall not be slack. <P>

2:4    Behold, he that is unbelieving, his soul shall not be right
in himself: but the just shall live in his faith. <P>

2:5    And as wine deceiveth him that drinketh it:  so shall the
proud man be, and he shall not be honoured:  who hath enlarged his
desire like hell:  and is himself like death, and he is never
satisfied:  but will gather together unto him all nations, and heap
together unto him all people. <P>

2:6    Shall not all these take up a parable against him, and a
dark speech concerning him:  and it shall be said:  Woe to him that
heapeth together that which is not his own?  how long also doth he
load himself with thick clay? <P>

2:7    Shall they not rise up suddenly that shall bite thee:  and
they be stirred up that shall tear thee, and thou shalt be a spoil
to them? <P>

2:8    Because thou hast spoiled many nations, all that shall be
left of the people shall spoil thee:  because of men's blood, and
for the iniquity of the land, of the city, and of all that dwell
therein. <P>

2:9    Woe to him that gathereth together an evil covetousness to
his house, that his nest may be on high, and thinketh he may be
delivered out of the hand of evil. <P>

2:10   Thou hast devised confusion to thy house, thou hast cut off
many people, and thy soul hath sinned. <P>

2:11   For the stone shall cry out of the wall:  and the timber
that is between the joints of the building, shall answer. <P>

2:12   Woe to him that buildeth a town with blood, and prepareth a
city by iniquity. <P>

2:13   Are not these things from the Lord of hosts?  for the people
shall labour in a great fire:  and the nations in vain, and they
shall faint. <P>

2:14   For the earth shall be filled, that men may know the glory
of the Lord, as waters covering the sea. <P>

2:15   Woe to him that giveth drink to his friend, and presenteth
his gall, and maketh him drunk, that he may behold his nakedness.
<P>

2:16   Thou art filled with shame instead of glory:  drink thou
also, and fall fast asleep:  the cup of the right hand of the Lord
shall compass thee, and shameful vomiting shall be on thy glory.
<P>

2:17   For the iniquity of Libanus shall cover thee, and the
ravaging of beasts shall terrify them because of the blood of men,
and the iniquity of the land, and of the city, and of all that
dwell therein. <P>

2:18   What doth the graven thing avail, because the maker thereof
hath graven it, a molten, and a false image?  because the forger
thereof hath trusted in a thing of his own forging, to make dumb
idols. <P>

2:19   Woe to him that saith to wood:  Awake:  to the dumb stone: 
Arise:  can it teach?  Behold, it is laid over with gold, and
silver, and there is no spirit in the bowels thereof. <P>

2:20   But the Lord is in his holy temple:  let all the earth keep
silence before him. <P>
 
<H3>Chapter 3</H3>

3:1    A PRAYER OF HABACUC THE PROPHET FOR IGNORANCES. <P>

3:2    O Lord, I have heard thy hearing, and was afraid.  O Lord,
thy work, in the midst of the years bring it to life:  In the midst
of the years thou shalt make it known:  when thou art angry, thou
wilt remember mercy. <P>

3:3    God will come from the south, and the holy one from mount
Pharan:  His glory covered the heavens, and the earth is full of
his praise. <P>

3:4    His brightness shall be as the light; horns are in his
hands:  There is his strength hid: <P>

3:5    Death shall go before his face.  And the devil shall go
forth before his feet. <P>

3:6    He stood and measured the earth.  He beheld, and melted the
nations:  and the ancient mountains were crushed to pieces.  The
hills of the world were bowed down by the journeys of his eternity.
<P>

3:7    I saw the tents of Ethiopia for their iniquity, the curtains
of the land of Madian shall be troubled. <P>

3:8    Wast thou angry, O Lord, with the rivers?  or was thy wrath
upon the rivers?  or thy indignation in the sea?  Who will ride
upon thy horses:  and thy chariots are salvation. <P>

3:9    Thou wilt surely take up thy bow:  according to the oaths
which thou hast spoken to the tribes.  Thou wilt divide the rivers
of the earth. <P>

3:10   The mountains saw thee, and were grieved:  the great body of
waters passed away.  The deep put forth its voice:  the deep lifted
up its hands. <P>

3:11   The sun and the moon stood still in their habitation, in the
light of thy arrows, they shall go in the brightness of thy
glittering spear. <P>

3:12   In thy anger thou wilt tread the earth under foot:  in thy
wrath thou wilt astonish the nations. <P>

3:13   Thou wentest forth for the salvation of thy people:  for
salvation with thy Christ.  Thou struckest the head of the house of
the wicked:  thou hast laid bare his foundation even to the neck.
<P>

3:14   Thou hast cursed his sceptres, the head of his warriors,
them that came out as a whirlwind to scatter me.  Their joy was
like that of him that devoureth the poor man in secret. <P>

3:15   Thou madest a way in the sea for thy horses, in the mud of
many waters. <P>

3:16   I have heard and my bowels were troubled:  my lips trembled
at the 
voice.  Let rottenness enter into my bones, and swarm under me. 
That I may rest in the day of tribulation:  that I may go up to our
people that are girded. <P>

3:17   For the fig tree shall not blossom:  and there shall be no
spring in the vines.  The labour of the olive tree shall fail:  and
the fields shall yield no food:  the flock shall be cut off from
the fold, and there shall be no herd in the stalls. <P>

3:18   But I will rejoice in the Lord:  and I will joy in God my
Jesus. <P>

3:19   The Lord God is my strength:  and he will make my feet like
the feet of harts:  and he the conqueror will lead me upon my high
places singing psalms. <P>
</b>
<br>

</body>
</html>

