<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Prophecy of Joel</title>
<meta name="description" Content="The English Version of the Old
Testament Prophecy of Joel tanslated from the Latin Vulgate
Version of the Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, prophecy, Joel">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:               joel.htm-->
<!--Created:   November 25, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE PROPHECY OF<br> JOEL</h2>
</font>

<H3>Chapter 1</H3>
<b>
<P>1:1 The word of the Lord that came to
Joel the son of Phatuel.

<P>1:2 Hear this, ye old men, and give ear,
all ye inhabitants of the land: did this
ever happen in your days, or in the days
of your fathers?

<P>1:3 Tell ye of this to your children, and
let your children tell their children, and
their children to another generation.

<P>1:4 That which the palmerworm hath
left, the locust hath eaten: and that
which the locust hath left, the bruchus
hath eaten: and that which the bruchus
hath left, the mildew hath destroyed.

<P>1:5 Awake, ye that are drunk, and weep,
and mourn all ye that take delight in
drinking sweet wine: for it is cut off from
your mouth.

<P>1:6 For a nation is come up upon my
land, strong and without number: his
teeth are like the teeth of a lion: and
his cheek teeth as of a lion's whelp.

<P>1:7 He hath laid my vineyard waste, and
hath pilled off the bark of my fig tree: he
hath stripped it bare, and cast it away;
the branches thereof are made white.

<P>1:8 Lament like a virgin girded with sackcloth 
for the husband of her youth.

<P>1:9 Sacrifice and libation is cut off from
the house of the Lord: the priests, the
Lord's ministers, have mourned:

<P>1:10 The country is destroyed, the ground
hath mourned: for the corn is wasted,
the wine is confounded, the oil hath
languished.

<P>1:11 The husbandmen are ashamed, the
vinedressers have howled for the wheat,
and for the barley, because the harvest
of the field is perished.

<P>1:12 The vineyard is confounded, and the
fig tree hath languished: the pomegranate 
tree, and the palm tree, and the
apple tree, and all the trees of the field
are withered: because joy is withdrawn
from the children of men.

<P>1:13 Gird yourselves, and lament, O ye
priests, howl, ye ministers of the altars:
go in, lie in sackcloth, ye ministers of
my God: because sacrifice and libation is
cut off from the house of your God.

<P>1:14 Sanctify ye a fast, call an assembly;
gather together the ancients, all the 
inhabitants of the land into the house of 
your God: and cry ye to the Lord:

<P>1:15 Ah, ah, ah, for the day: because the
day of the Lord is at hand, and it shall
come like destruction from the mighty.

<P>1:16 Is not your food cut off before your
eyes, joy and gladness from the house of
our God?

<P>1:17 The beasts have rotted in their dung,
the barns are destroyed, the storehouses
are broken down: because the corn is
confounded.

<P>1:18 Why did the beast groan, why did the
herds of cattle low?  because there is no
pasture for them: yea, and the flocks of
sheep are perished.

<P>1:19 To thee, 0 Lord, will I cry: because
fire hath devoured the beautiful places
of the wilderness, and the flame hath
burnt all the trees of the country.

<P>1:20 Yea and the beasts of the field have
looked up to thee, as a garden bed that
thirsteth after rain, for the springs of
waters are dried up, and fire hath 
devoured the beautiful places of the 
wilderness.

<H3>Chapter 2</H3>

<P>2:1 Blow ye the trumpet in Sion, sound
an alarm in my holy mountain, let
all the inhabitants of the land tremble:
because the day of the Lord cometh, 
because it is nigh at hand,

<P>2:2 A day of darkness, and of gloominess,
a day of clouds and whirlwinds: a numerous 
and strong people as the morning
spread upon the mountains: the like to
it hath not been from the beginning, nor
shall be after it even to the years of
generation and generation.

<P>2:3 Before the face thereof a devouring
fire, and behind it a burning flame: the
land is like a garden of pleasure before it,
and behind it a desolate wilderness,
neither is there any one that can escape
it.

<P>2:4 The appearance of them is as the
appearance of horses, and they shall run
like horsemen.

<P>2:5 They shall leap like the noise of chariots 
upon the tops of mountains, like the
noise of a flame of fire devouring the
stubble, as a strong people prepared to
battle.

<P>2:6 At their presence the people shall be
in grievous pains: all faces shall be made
like a kettle.

<P>2:7 They shall run like valiant men: like
men of war they shall scale the wall: the
men shall march every one on his way,
and they shall not turn aside from their
ranks.

<P>2:8 No one shall press upon his brother:
they shall walk every one in his path:
yea, and they shall fall through the windows, 
and shall take no harm.

<P>2:9 They shall enter into the city: they
shall run upon the wall, they shall climb
up the houses, they shall come in at the
windows as a thief.

<P>2:10 At their presence the earth hath
trembled, the heavens are moved: the
sun and moon are darkened, and the
stars have withdrawn their shining.

<P>2:11 And the Lord hath uttered his voice
before the face of his army: for his armies
are exceeding great, for they are strong
and execute his word: for the day of
the Lord is great and very terrible: and
who can stand it?

<P>2:12 Now therefore saith the Lord: Be
converted to me with all your heart, in
fasting, and in weeping, and in mourning.

<P>2:13 And rend your hearts, and not your
garments, and turn to the Lord your
God: for he is gracious and merciful,
patient and rich in mercy, and ready to
repent of the evil.

<P>2:14 Who knoweth but he will return,
and forgive, and leave a blessing behind
him, sacrifice and libation to the Lord
your God?

<P>2:15 Blow the trumpet in Sion, sanctify
a fast, call a solemn assembly,

<P>2:16 Gather together the people, sanctify
the church, assemble the ancients, gather
together the little ones, and them that
suck at the breasts: let the bridegroom
go forth from his bed, and the bride out
of her bride chamber.

<P>2:17 Between the porch and the altar the
priests the Lord's ministers shall weep,
and shall say: Spare, O Lord, spare thy
people: and give not thy inheritance to
reproach, that the heathen should rule
over them. Why should they say among
the nations: Where is their God?

<P>2:18 The Lord hath been zealous for his
land, and hath spared his people.

<P>2:19 And the Lord answered and said to
his people: Behold I will send you corn,
and wine, and oil, and you shall be filled
with them: and I will no more make
you a reproach among the nations.

<P>2:20 And I will remove far off from you
the northern enemy: and I will drive him
into a land unpassable, and desert, with
his face towards the east sea, and his
hinder part towards the utmost sea: and
his stench shall ascend, and his rottenness 
shall go up, because he hath done
proudly.

<P>2:21 Fear not, O land, be glad and rejoice:
for the Lord hath done great things.

<P>2:22 Fear not, ye beasts of the fields: for
the beautiful places of the wilderness are
sprung, for the tree hath brought forth
its fruit, the fig tree, and the vine have
yielded their strength.

<P>2:23 And you, O children of Sion, rejoice,
and be joyful in the Lord your God: 
because he hath given you a teacher of
justice, and he will make the early and
the latter rain to come down to you as in
the beginning.

<P>2:24 And the floors shall be filled with
wheat, and the presses shall overflow
with wine and oil.

<P>2:25 And I will restore to you the ears
which the locust, and the bruchus, and
the mildew, and the palmerworm have
eaten; my great host which I sent upon
you.

<P>2:26 And you shall eat in plenty, and shall
be filled: and you shall praise the name
of the Lord your God, who hath done
wonders with you, and my people shall
not be confounded for ever.

<P>2:27 And you shall know that I am in the
midst of Israel: and I am the Lord your
God, and there is none besides: and
my people shall not be confounded for
ever.

<P>2:28 And it shall come to pass after this,
that I will pour out my spirit upon all
flesh: and your sons and your daughters
shall prophesy: your old men shall dream
dreams, and your young men shall see
visions.

<P>2:29 Moreover upon my servants and
handmaids in those days I will pour forth
my spirit.

<P>2:30 And I will shew wonders in heaven;
and in earth, blood, and fire, and vapour
of smoke.

<P>2:31 The sun shall be turned into 
darkness, and the moon into blood: before
the great and dreadful day of the Lord
doth come.

<P>2:32 And it shall come to pass, that every
one that shall call upon the name of the
Lord shall be saved: for in mount Sion,
and in Jerusalem shall be salvation, as
the Lord hath said, and in the residue
whom the Lord shall call.

<H3>Chapter 3</H3>

<P>3:1 For behold in those days, and in that
time when I shall bring back the
captivity of Juda and Jerusalem:

<P>3:2 I will gather together all nations, and
will bring them down into the valley of
Josaphat: and I will plead with them
there for my people, and for my inheritance 
Israel, whom they have scattered
among the nations, and have parted my
land.

<P>3:3 And they have cast lots upon my people: 
and the boy they have put in the
stews, and the girl they have sold for
wine, that they might drink.

<P>3:4 But what have you to do with me, O
Tyre, and Sidon, and all the coast of the
Philistines?  will you revenge yourselves
on me?  and if you revenge yourselves
on me, I will very soon return you a 
recompense upon your own head.

<P>3:5 For you have taken away my silver
and my gold: and my desirable and most
beautiful things you have carried into
your temples.

<P>3:6 And the children of Juda, and the
children of Jerusalem you have sold to
the children of the Greeks, that you
might remove them far off from their
own country.

<P>3:7 Behold, I will raise them up out of the
place wherein you have sold them: and
I will return your recompense upon your
own heads.

<P>3:8 And I will sell your sons, and your
daughters by the hands of the children
of Juda, and they shall sell them to the
Sabeans, a nation far off, for the Lord
hath spoken it.

<P>3:9 Proclaim ye this among the nations:
prepare war, rouse up the strong: let
them come, let all the men of war come
up.

<P>3:10 Cut your ploughshares into swords,
and your spades into spears. Let the
weak say: I am strong.

<P>3:11 Break forth, and come, all ye nations,
from round about, and gather yourselves
together: there will the Lord cause all
thy strong ones to fall down.

<P>3:12 Let them arise, and let the nations
come up into the valley of Josaphat: for
there I will sit to judge all nations round
about.

<P>3:13 Put ye in the sickles, for the harvest
is ripe: come and go down, for the press
is full, the fats run over: for their
wickedness is multiplied.

<P>3:14 Nations, nations in the valley of 
destruction: for the day of the Lord is
near in the valley of destruction.

<P>3:15 The sun and the moon are darkened,
and the stars have withdrawn their shining.

<P>3:16 And the Lord shall roar out of Sion,
and utter his voice from Jerusalem: and
the heavens and the earth shall be
moved, and the Lord shall be the hope of
his people, and the strength of the 
children of Israel.

<P>3:17 And you shall know that I am the
Lord your God, dwelling in Sion my
holy mountain: and Jerusalem shall be
holy and strangers shall pass through it
no more.

<P>3:18 And it shall come to pass in that day,
that the mountains shall drop down
sweetness, and the hills shall flow with
milk: and waters shall flow through all
the rivers of Juda: and a fountain shall
come forth of the house of the Lord, and
shall water the torrent of thorns.

<P>3:19 Egypt shall be a desolation, and
Edom a wilderness destroyed: because
they have done unjustly against the 
children of Juda, and have shed innocent
blood in their land.

<P>3:20 And Judea shall be inhabited for
ever, and Jerusalem to generation and
generation.

<P>3:21 And I will cleanse their blood which
I had not cleansed: and the Lord will
dwell in Sion.
</b>
<br>

</body>
</html>

