<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Lamentations of Jeremias (Book of Jeremiah)</title>
<meta name="description" Content="The English Version of the Old
Testament Lamentations of Jeremias (Book of Jeremiah) tanslated
from the Latin Vulgate Version of the Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, Lamentations, Jeremias, Jeremiah">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:             lament.htm-->
<!--Created:   November 24, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE LAMENTATIONS OF<br> JEREMIAS</h2>
<h4 align="center">Also known as "The Book of Lamentations."</h4>
</font>

<H3>Chapter 1</H3>
<b>
<P>1:1 Aleph.  How doth the city sit solitary
that was full of people! how is
the mistress of the Gentiles become as a
widow: the princes of provinces made
tributary!

<P>1:2 Beth.  Weeping she hath wept in the
night, and her tears are on her cheeks:
there is none to comfort her among all
them that were dear to her: all her friends
have despised her, and are become her
enemies.

<P>1:3 Ghimel.  Juda hath removed her dwelling 
place because of her affliction, and
the greatness of her bondage:  she hath
dwelt among the nations, and she hath
found no rest:  all her persecutors have
taken her in the midst of straits.

<P>1:4 Daleth.  The ways of Sion mourn, 
because there are none that come to the
solemn feast:  all her gates are broken
down:  her priests sigh:  her virgins are
in affliction, and she is oppressed with
bitterness.

<P>1:5 He.  Her adversaries are become her
lords, her enemies are enriched:  because
the Lord hath spoken against her for the
multitude of her iniquities:  her children
are led into captivity:  before the face of
the oppressor.

<P>1:6 Vau.  And from the daughter of Sion
all her beauty is departed:  her princes
are become like rams that find no 
pastures:  and they are gone away without
strength before the face of the pursuer.

<P>1:7 Zain.  Jerusalem hath remembered
the days of her affliction, and prevarication 
of all her desirable things which she
had from the days of old, when her 
people fell in the enemy's hand, and there
was no helper:  the enemies have seen
her, and have mocked at her sabbaths.

<P>1:8 Heth.  Jerusalem hath grievously
sinned, therefore is she become unstable:  
all that honoured her have despised her,
because they have seen her shame:  but
she sighed and turned backward.

<P>1:9 Teth.  Her filthiness is on her feet, and
she hath not remembered her end:  she
is wonderfully cast down, not having a
comforter:  behold, O Lord, my affliction,
because the enemy is lifted up.

<P>1:10 Jod.  The enemy hath put out his hand
to all her desirable things:  for she hath
seen the Gentiles enter into her sanctuary, 
of whom thou gavest commandment
that they should not enter into thy
church.

<P>1:11 Caph.  All her people sigh, they seek
bread:  they have given all their precious
things for food to relieve the soul:  see,
O Lord, and consider, for I am become
vile.

<P>1:12 Lamed.  O all ye that pass by the way,
attend, and see if there be any sorrow
like to my sorrow:  for he hath made a
vintage of me, as the Lord spoke in the
day of his fierce anger.

<P>1:13 Mem.  From above he hath sent fire
into my bones, and hath chastised me:  
he hath spread a net for my feet, he hath
turned me back:  he hath made me desolate, 
wasted with sorrow all the day long.

<P>1:14 Nun.  The yoke of my iniquities hath
watched:  they are folded together in his
hand, and put upon my neck:  my strength
is weakened:  the Lord hath delivered
me into a hand out of which I am not
able to rise.

<P>1:15 Samech.  The Lord hath taken away 
all my mighty men out of the midst of 
me:  he hath called against me the time,
to destroy my chosen men:  the Lord
hath trodden the winepress for the virgin 
daughter of Juda.

<P>1:16 Ain.  Therefore do I weep, and my
eyes run down with water:  because the
comforter, the relief of my soul, is far
from me:  my children are desolate 
because the enemy hath prevailed.

<P>1:17 Phe.  Sion hath spread forth her hands,
there is none to comfort her:  the Lord
hath commanded against Jacob, his 
enemies are round about him:  Jerusalem is
as a menstruous woman among them.

<P>1:18 Sade.  The Lord is just, for I have
provoked his mouth to wrath:  hear, I
pray you, all ye people, and see my 
sorrow:  my virgins, and my young men are
gone into captivity.

<P>1:19 Coph.  I called for my friends, but
they deceived me:  my priests and my
ancients pined away in the city:  while
they sought their food, to relieve their
souls.

<P>1:20 Res.  Behold, O Lord, for I am in 
distress, my bowels are troubled:  my heart
is turned within me, for I am full of 
bitterness:  abroad the sword destroyeth,
and at home there is death alike.

<P>1:21 Sin.  They have heard that I sigh,
and there is none to comfort me:  all my
enemies have heard of my evil, they
have rejoiced that thou hast done it:  
thou hast brought a day of consolation,
and they shall be like unto me.

<P>1:22 Thau.  Let all their evil be present
before thee:  and make vintage of them,
as thou hast made vintage of me for all
my iniquities:  for my sighs are many,
and my heart is sorrowful.

<H3>Chapter 2</H3>

<P>2:1 Aleph.  How hath the Lord covered
with obscurity the daughter
of Sion in his wrath! how hath he cast
down from heaven to the earth the 
glorious one of Israel, and hath not 
remembered his footstool in the day of his
anger!

<P>2:2 Beth.  The Lord hath cast down 
headlong, and hath not spared, all that was
beautiful in Jacob:  he hath destroyed in
his wrath the strong holds of the virgin
of Juda, and brought them down to the
ground:  he hath made the kingdom 
unclean, and the princes thereof.

<P>2:3 Ghimel.  He hath broken in his fierce
anger all the horn of Israel:  he hath
drawn back his right hand from before
the enemy:  and he hath kindled in Jacob
as it were a flaming fire devouring round
about.

<P>2:4 Daleth.  He hath bent his bow as an
enemy, he hath fixed his right hand as an
adversary:  and he hath killed all that
was fair to behold in the tabernacle of
the daughter of Sion, he hath poured out
his indignation like fire.

<P>2:5 He.  The Lord is become as an enemy:  
he hath cast down Israel headlong, he
hath overthrown all the walls thereof:  
he hath destroyed his strong holds, and
hath multiplied in the daughter of Juda
the afflicted, both men and women.

<P>2:6 Vau.  And he hath destroyed his tent
as a garden, he hath thrown down his
tabernacle:  the Lord hath caused feasts
and sabbaths to be forgotten in Sion:  
and hath delivered up king and priest
to reproach, and to the indignation of
his wrath.

<P>2:7 Zain.  The Lord hath cast off his altar,
he hath cursed his sanctuary:  he hath
delivered the walls of the towers thereof
into the hand of the enemy:  they have
made a noise in the house of the Lord, as
in the day of a solemn feast.

<P>2:8 Heth.  The Lord hath purposed to 
destroy the wall of the daughter of Sion:  
he hath stretched out his line, and hath
not withdrawn his hand from destroying:  
and the bulwark hath mourned, and the
wall hath been destroyed together.

<P>2:9 Teth.  Her gates are sunk into the
ground:  he hath destroyed, and broken
her bars:  her king and her princes are
among the Gentiles:  the law is no more,
and her prophets have found no vision
from the Lord.

<P>2:10 Jod.  The ancients of the daughter of
Sion sit upon the ground, they have held
their peace:  they have sprinkled their
heads with dust, they are girded with
haircloth, the virgins of Jerusalem hang
down their heads to the ground.

<P>2:11 Caph.  My eyes have failed with weeping, 
my bowels are troubled:  my liver is
poured out upon the earth, for the 
destruction of the daughter of my people,
when the children, and the sucklings,
fainted away in the streets of the city.

<P>2:12 Lamed.  They said to their mothers:  
Where is corn and wine?  when they
fainted away as the wounded in the
streets of the city:  when they breathed
out their souls in the bosoms of their
mothers.

<P>2:13 Mem.  To what shall I compare thee?  
or to what shall I liken thee, O daughter
of Jerusalem?  to what shall I equal
thee, that I may comfort thee, O virgin
daughter of Sion?  for great as the sea is
thy destruction:  who shall heal thee?

<P>2:14 Nun.  Thy prophets have seen false
and foolish things for thee:  and they
have not laid open thy iniquity, to excite
thee to penance:  but they have seen for
thee false revelations and banishments.

<P>2:15 Samech.  All they that passed by the
way have clapped their hands at thee:  
they have hissed, and wagged their heads
at the daughter of Jerusalem, saying:  Is
this the city of perfect beauty, the joy of
all the earth?

<P>2:16 Phe.  All thy enemies have opened
their mouth against thee:  they have
hissed, and gnashed with the teeth, and
have said:  We will swallow her up:  lo,
this is the day which we looked for:  
we have found it, we have seen it.

<P>2:17 Ain.  The Lord hath done that
which he purposed, he hath fulfilled his
word, which he commanded in the days
of old:  he hath destroyed, and hath not
spared, and he hath caused the enemy to
rejoice over thee, and hath set up the
horn of thy adversaries.

<P>2:18 Sade.  Their heart cried to the Lord
upon the walls of the daughter of Sion:  
Let tears run down like a torrent day
and night:  give thyself no rest, and let
not the apple of thy eye cease.

<P>2:19 Coph.  Arise, give praise in the night,
in the beginning of the watches:  pour
out thy heart like water before the face
of the Lord:  lift up thy hands to him for
the life of thy little children, that have
fainted for hunger at the top of all the
streets.

<P>2:20 Res.  Behold, O Lord, and consider
whom thou hast thus dealt with:  shall
women then eat their own fruit, their
children of a span long?  shall the priest
and the prophet be slain in the sanctuary 
of the Lord ?

<P>2:21 Sin.  The child and the old man lie
without on the ground:  my virgins and
my young men are fallen by the sword:  
thou hast slain them in the day of thy
wrath:  thou hast killed, and shewn them
no pity.

<P>2:22 Thau.  Thou hast called as to a 
festival, those that should terrify me round
about, and there was none in the day of
the wrath of the Lord that escaped and
was left:  those that I brought up, and
nourished, my enemy hath consumed
them.

<H3>Chapter 3</H3>

<P>3:1 Aleph.  I am the man that see my 
poverty by the rod of his indignation.

<P>3:2 Aleph.  He hath led me, and brought
me into darkness, and not into light.

<P>3:3 Aleph.  Only against me he hath turned,
and turned again his hand all the day.

<P>3:4 Beth.  My skin and my flesh he hath
made old, he hath broken my bones.

<P>3:5 Beth.  He hath built round about me,
and he hath compassed me with gall and
labour.

<P>3:6 Beth.  He hath set me in dark places
as those that are dead for ever.

<P>3:7 Ghimel.  He hath built against me
round about, that I may not get out:  he
hath made my fetters heavy.

<P>3:8 Ghimel.  Yea, and when I cry, and 
entreat, he hath shut out my prayer.

<P>3:9 Ghimel.  He hath shut up my ways
with square stones, he hath turned my
paths upside down.

<P>3:10 Daleth.  He is become to me as a bear
lying in wait:  as a lion in secret places.

<P>3:11 Daleth.  He hath turned aside my
paths, and hath broken me in pieces, he
hath made me desolate.

<P>3:12 Daleth.  He hath bent his bow, and
set me as a mark for his arrows.

<P>3:13 He.  He hath shot into my reins the
daughters of his quiver.

<P>3:14 He.  I am made a derision to all my
people, their song all the day long.

<P>3:15 He.  He hath filled me with bitterness, 
he hath inebriated me with wormwood.

<P>3:16 Vau.  And he hath broken my teeth
one by one, he hath fed me with ashes.

<P>3:17 Vau.  And my soul is removed far
off from peace, I have forgotten good
things.

<P>3:18 Vau.  And I said:  My end and my
hope is perished from the Lord.

<P>3:19 Zain.  Remember my poverty, and
transgression, the wormwood, and the
gall.

<P>3:20 Zain.  I will be mindful and 
remember, and my soul shall languish 
within me.

<P>3:21 Zain.  These things I shall think over
in my heart, therefore will I hope.

<P>3:22 Heth.  The mercies of the Lord that
we are not consumed:  because his 
commiserations have not failed.

<P>3:23 Heth.  They are new every morning,
great is thy faithfulness.

<P>3:24 Heth.  The Lord is my portion, said
my soul:  therefore will I wait for him.

<P>3:25 Teth.  The Lord is good to them
that hope in him, to the soul that seeketh him.

<P>3:26 Teth.  It is good to wait with silence
for the salvation of God.

<P>3:27 Teth.  It is good for a man, when he
hath borne the yoke from his youth.

<P>3:28 Jod.  He shall sit solitary, and hold
his peace:  because he hath taken it up
upon himself.

<P>3:29 Jod.  He shall put his mouth in the
dust, if so be there may be hope.

<P>3:30 Jod.  He shall give his cheek to him
that striketh him, he shall be filled with
reproaches.

<P>3:31 Caph.  For the Lord will not cast off
for ever.

<P>3:32 Caph.  For if he hath cast off, he will
also have mercy, according to the 
multitude of his mercies.

<P>3:33 Caph.  For he hath not willingly afflicted, 
nor cast off the children of men.

<P>3:34 Lamed.  To crush under his feet all
the prisoners of the land,

<P>3:35 Lamed.  To turn aside the judgment
of a man before the face of the most
High,

<P>3:36 Lamed.  To destroy a man wrongfully
in his judgment, the Lord hath not approved.

<P>3:37 Mem.  Who is he that hath 
commanded a thing to be done, when the
Lord commandeth it not?

<P>3:38 Mem.  Shall not both evil and good
proceed out of the mouth of the Highest?

<P>3:39 Mem.  Why hath a living man 
murmured, man suffering for his sins?

<P>3:40 Nun.  Let us search our ways, and
seek, and return to the Lord.

<P>3:41 Nun.  Let us lift up our hearts with
our hands to the Lord in the heavens.

<P>3:42 Nun.  We have done wickedly, and
provoked thee to wrath:  therefore thou
art inexorable.

<P>3:43 Samech.  Thou hast covered in thy
wrath, and hast struck us:  thou hast
killed and hast not spared.

<P>3:44 Samech.  Thou hast set a cloud before 
thee, that our prayer may not pass
through.

<P>3:45 Samech.  Thou hast made me as an
outcast, and refuse in the midst of the
people.

<P>3:46 Phe.  All our enemies have opened
their mouths against us.

<P>3:47 Phe.  Prophecy is become to us a
fear, and a snare, and destruction.

<P>3:48 Phe.  My eye hath run down with
streams of water, for the destruction of
the daughter of my people.

<P>3:49 Ain.  My eye is afflicted, and hath
not been quiet, because there was no
rest:

<P>3:50 Ain.  Till the Lord regarded and
looked down from the heavens.

<P>3:51 Ain.  My eye hath wasted my soul
because of all the daughters of my city.

<P>3:52 Sade.  My enemies have chased me
and caught me like a bird, without cause.

<P>3:53 Sade.  My life is fallen into the pit,
and they have laid a stone over me.

<P>3:54 Sade.  Waters have flowed over my
head:  I said:  I am cut off.

<P>3:55 Coph.  I have called upon thy name,
O Lord, from the lowest pit.

<P>3:56 Coph.  Thou hast heard my voice:  
turn not away thy ear from my sighs,
and cries.

<P>3:57 Coph.  Thou drewest near in the day,
when I called upon thee, thou saidst:  
Fear not.

<P>3:58 Res.  Thou hast judged, O Lord, the
cause of my soul, thou the Redeemer of
my life.

<P>3:59 Res.  Thou hast seen, O Lord, their
iniquity against me:  judge thou my
judgment.

<P>3:60 Res.  Thou hast seen all their fury,
and all their thoughts against me.

<P>3:61 Sin.  Thou hast heard their reproach,
O Lord, all their imaginations against me.

<P>3:62 Sin.  The lips of them that rise up
against me:  and their devices against
me all the day.

<P>3:63 Sin.  Behold their sitting down, and
their rising up, I am their song.

<P>3:64 Thau.  Thou shalt render them a
recompense, O Lord, according to the
works of their hands.

<P>3:65 Thau.  Thou shalt give them a buckler 
of heart, thy labour.

<P>3:66 Thau.  Thou shalt persecute them in
anger, and shalt destroy them from
under the heavens, O Lord.

<H3>Chapter 4</H3>

<P>4:1 Aleph.  How is the gold become dim,
the finest colour is changed,
the stones of the sanctuary are 
scattered in the top of every street?

<P>4:2 Beth.  The noble sons of Sion, and
they that were clothed with the best
gold:  how are they esteemed as earthen
vessels, the work of the potter's hands?

<P>4:3 Ghimel.  Even the sea monsters have
drawn out the breast, they have given
suck to their young:  the daughter of
my people is cruel, like the ostrich in
the desert.

<P>4:4 Daleth.  The tongue of the sucking
child hath stuck to the roof of his mouth
for thirst:  the little ones have asked for
bread, and there was none to break it
unto them.

<P>4:5 He.  They that were fed delicately
have died in the streets; they that were
brought up in scarlet have embraced the
dung.

<P>4:6 Vau.  And the iniquity of the daughter 
of my people is made greater than
the sin of Sodom, which was 
overthrown in a moment, and hands took
nothing in her.

<P>4:7 Zain.  Her Nazarites were whiter than
snow, purer than milk, more ruddy than
the old ivory, fairer than the sapphire.

<P>4:8 Heth.  Their face is now made blacker
than coals, and they are not known in
the streets:  their skin hath stuck to
their bones, it is withered, and is become
like wood.

<P>4:9 Teth.  It was better with them that
were slain by the sword, than with them
that died with hunger:  for these pined
away being consumed for want of the
fruits of the earth.

<P>4:10 Jod.  The hands of the pitiful women
have sodden their own children:  they
were their meat in the destruction of
the daughter of my people.

<P>4:11 Caph.  The Lord hath accomplished
his wrath, he hath poured out his fierce
anger:  and he hath kindled a fire in
Sion, and it hath devoured the foundations 
thereof.

<P>4:12 Lamed.  The kings of the earth, and
all the inhabitants of the world would
not have believed, that the adversary
and the enemy should enter in by the
gates of Jerusalem.

<P>4:13 Mem.  For the sins of her prophets,
and the iniquities of her priests, that
have shed the blood of the just in the
midst of her.

<P>4:14 Nun.  They have wandered as blind
men in the streets, they were defiled with
blood:  and when they could not help
walking in it, they held up their skirts.

<P>4:15 Samech.  Depart you that are defiled,
they cried out to them:  Depart, get ye
hence, touch not:  for they quarrelled,
and being removed, they said among the
Gentiles:  He will no more dwell among
them.

<P>4:16 Phe.  The face of the Lord hath 
divided them, he will no more regard
them:  they respected not the persons
of the priests, neither had they pity on
the ancient.

<P>4:17 Ain.  While we were yet standing,
our eyes failed, expecting help for us in
vain, when we looked attentively towards
a nation that was not able to save.

<P>4:18 Sade.  Our steps have slipped in the
way of our streets, our end draweth
near:  our days are fulfilled, for our end
is come.

<P>4:19 Coph.  Our persecutors were swifter
than the eagles of the air:  they pursued
us upon the mountains, they lay in wait
for us in the wilderness.

<P>4:20 Res.  The breath of our mouth, Christ
the Lord, is taken in our sins:  to whom
we said:  Under thy shadow we shall
live among the Gentiles.

<P>4:21 Sin.  Rejoice, and be glad, O daughter 
of Edom, that dwellest in the land of
Hus:  to thee also shall the cup come,
thou shalt be made drunk, and naked.

<P>4:22 Thau.  Thy iniquity is accomplished,
O daughter of Sion, he will no more
carry thee away into captivity:  he
visited thy iniquity, O daughter of
Edom, he hath discovered thy sins.

<H3>The Prayer of Jeremias the Prophet.</H3>

<H3>Chapter 5</H3>

<P>5:1 Remember, O Lord, what is come
upon us:  consider and behold our
reproach.

<P>5:2 Our inheritance is turned to aliens:  
our houses to strangers.

<P>5:3 We are become orphans without a
father:  our mothers are as widows.

<P>5:4 We have drunk our water for money:  
we have bought our wood.

<P>5:5 We were dragged by the necks, we
were weary and no rest was given us.

<P>5:6 We have given our hand to Egypt,
and to the Assyrians, that we might be
satisfied with bread.

<P>5:7 Our fathers have sinned, and are not:  
and we have borne their iniquities.

<P>5:8 Servants have ruled over us:  there
was none to redeem us out of their
hand.

<P>5:9 We fetched our bread at the peril of our
lives, because of the sword in the desert.

<P>5:10 Our skin was burnt as an oven, by
reason of the violence of the famine.

<P>5:11 They oppressed the women in Sion,
and the virgins in the cities of Juda.

<P>5:12 The princes were hanged up by their
hand:  they did not respect the persons
of the ancient.

<P>5:13 They abused the young men 
indecently:  and the children fell under the
wood.

<P>5:14 The ancients have ceased from the
gates:  the young men from the choir of
the singers.

<P>5:15 The joy of our heart is ceased, our
dancing is turned into mourning.

<P>5:16 The crown is fallen from our head
woe to us, because we have sinned.

<P>5:17 Therefore is our heart sorrowful,
therefore are our eyes become dim,

<P>5:18 For mount Sion, because it is 
destroyed, foxes have walked upon it.

<P>5:19 But thou, O Lord, shalt remain for
ever, thy throne from generation to 
generation.

<P>5:20 Why wilt thou forget us for ever?  
why wilt thou forsake us for a long time?

<P>5:21 Convert us, O Lord, to thee, and we
shall be converted:  renew our days, as
from the beginning.

<P>5:22 But thou hast utterly rejected us,
thou art exceedingly angry against us.
</b>
<br>

</body>
</html>

