<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Prophecy of Milachias</title>
<meta name="description" Content="The complete Old Testament
Prophecy of Milachias from the Latin Vulgate translation of the
Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, Milachias, prophecy">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:            milachi.htm-->
<!--Created:    October 21, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE PROPHECY OF<br> MILACHIAS</h2>
<h4 align="center">Also known as "Malachi."</h4>
</font>

<H3>Chapter 1</H3>
<b>
<P>1:1 The burden of the word of the Lord to Israel by the hand of
Malachias.

<P>1:2 I have loved you, saith the Lord: and you have said: Wherein
hast thou loved us?  Was not Esau brother to Jacob, saith the Lord,
and I have loved Jacob,

<P>1:3 But have hated Esau? and I have made his mountains a
wilderness, and given his inheritance to the dragons of the desert.

<P>1:4 But if Edom shall say: We are destroyed, but we will return
and build up what hath been destroyed: thus saith the Lord of
hosts: They shall build up, and I will throw down: and they shall
be called the borders of wickedness, and the people with whom the
Lord is angry
for ever.

<P>1:5 And your eyes shall see, and you shall say: The Lord be
magnified upon the border of Israel.

<P>1:6 The son honoureth the father, and the servant his master: if
then I be a father, where is my honour? and if I be a master, where
is my fear? saith the Lord of hosts.

<P>1:7 To you, O priests, that despise my name, and have said:
Wherein have we despised thy name?  You offer polluted bread upon
my altar, and you say: Wherein have we polluted thee?  In that you
say: The table of the Lord is contemptible.

<P>1:8 If you offer the blind for sacrifice, is it not evil?  and
if you offer the lame and the sick, is it not evil?  offer it to
thy prince, if he will be pleased with it, or if he will regard thy
face, saith the Lord of hosts.

<P>1:9 And now beseech ye the face of God, that he may have mercy
on you, (for by your hand hath this been done,) if by any means he
will receive your faces, saith the Lord of hosts.

<P>1:10 Who is there among you, that will shut the doors, and will
kindle the fire on my altar gratis?  I have no pleasure in you,
saith the Lord of hosts: and I will not receive a gift of your
hand.

<P>1:11 For from the rising of the sun even to the going down, my
name is great among the Gentiles, and in every place there is
sacrifice, and there is offered to my name a clean oblation: for my
name is great among the Gentiles, saith the
Lord of hosts.

<P>1:12 And you have profaned it in that you say: The table of the
Lord is defiled: and that which is laid thereupon is  contemptible
with the fire that devoureth it.

<P>1:13 And you have said: Behold of our labour, and you puffed it
away, saith the Lord of hosts, and you brought in of rapine the
lame, and the sick, and brought in an offering: shall I accept it
at your hands, saith the Lord?

<P>1:14 Cursed is the deceitful man that hath in his flock a male,
and making a vow offereth in sacrifice that which is feeble to the
Lord: for I am a great King, saith the Lord of hosts, and my name
is dreadful among the Gentiles.

<H3>Chapter 2</H3>

<P>2:1 And now, O ye priests, this commandment is to you.

<P>2:2 If you will not hear, and if you will not lay it to heart,
to give glory to my name, saith the Lord of hosts: I will send
poverty upon you, and will curse your blessings, yea I will curse
them, because you have not laid it to heart.

<P>2:3 Behold, I will cast the shoulder to you, and I will scatter
upon your face the dung of your solemnities, and it shall take you
away with it.

<P>2:4 And you shall know that I sent you this commandment, that my
covenant might be with Levi, saith the Lord of hosts.

<P>2:5 My covenant was with him of life and peace: and I gave him
fear: and he feared me, and he was afraid before my name.

<P>2:6 The law of truth was in his mouth, and iniquity was not
found in his lips: he walked with me in peace, and in equity, and
turned many away from iniquity.

<P>2:7 For the lips of the priest shall keep knowledge, and they
shall seek the law at his mouth: because he is the angel of the
Lord of hosts.

<P>2:8 But you have departed out of the way, and have caused many
to stumble at the law: you have made void the covenant of Levi,
saith the Lord of hosts.

<P>2:9 Therefore have I also made you contemptible, and base before
all people, as you have not kept my ways, and have accepted persons
in the law.

<P>2:10 Have we not all one father?  hath not one God created us? 
why then doth every one of us despise his brother, violating the
covenant of our fathers?

<P>2:11 Juda hath transgressed, and abomination hath been committed
in Israel, and in Jerusalem: for Juda hath profaned the holiness of
the Lord, which he loved, and hath married the daughter of a
strange God.

<P>2:12 The Lord will cut off the man that hath done this, both the
master, and the scholar, out of the tabernacles of Jacob, and him
that offereth an offering to the Lord of hosts.

<P>2:13 And this again have you done, you have covered the altar of
the Lord with tears, with weeping, and bellowing, so that I have no
more a regard to sacrifice, neither do I accept any atonement
at your hands.

<P>2:14 And you have said: For what cause? Because the Lord hath
been witness  between thee, and the wife of thy youth, whom thou
hast despised: yet she was thy partner, and the wife of thy
covenant.

<P>2:15 Did not one make her, and she is the residue of his spirit?
And what doth one seek, but the seed of God?  Keep then your
spirit, and despise not the wife of thy youth.

<P>2:16 When thou shalt hate her put her away, saith the Lord the
God of Israel: but iniquity shall cover his garment, saith the Lord
of hosts, keep your spirit, and despise not.

<P>2:17 You have wearied the Lord with your words, and you said:
Wherein have we wearied him?  In that you say: Every one that doth
evil, is good in the sight of the Lord, and such please him: or
surely where is the God of judgment?

<H3>Chapter 3</H3>

<P>3:1 Behold I send my angel, and he shall prepare the way before
my face.  And presently the Lord, whom you seek, and the angel of
the testament, whom you desire, shall come to his temple.  Behold
he cometh, saith the Lord of hosts.

<P>3:2 And who shall be able to think of the day of his coming? 
and who shall stand to see him?  for he is like a refining fire,
and like the fuller's herb:

<P>3:3 And he shall sit refining and cleansing the silver, and he
shall purify the sons of Levi, and shall refine them as gold, and 
as silver, and they shall offer sacrifices to the Lord in justice.

<P>3:4 And the sacrifice of Juda and of Jerusalem shall please the
Lord, as in the days of old, and in the ancient years.

<P>3:5 And I will come to you in judgment, and will be a speedy
witness against sorcerers, and adulterers, and false swearers, and
them that oppress the hireling in his wages; the widows, and the
fatherless: and oppress the stranger, and have not feared me, saith
the Lord of hosts.

<P>3:6 For I am the Lord, and I change not: and you the sons of
Jacob are not consumed.

<P>3:7 For from the days of your fathers you have departed from my
ordinances, and have not kept them: Return to me, and I will return
to you, saith the Lord of hosts.  And you have said: Wherein shall
we return?

<P>3:8 Shall a man afflict God?  for you afflict me.  And you have
said: Wherein do we afflict thee?  in tithes and in firstfruits.

<P>3:9 And you are cursed with want, and you afflict me, even the
whole nation of you.

<P>3:10 Bring all the tithes into the storehouse, that there may be
meat in my house, and try me in this, saith the Lord: if I open not
unto you the flood-gates of heaven, and pour you out a blessing
even to abundance.

<P>3:11 And I will rebuke for your sakes the devourer, and he shall
not spoil the fruit of your land: neither shall the vine in the
field be barren, saith the Lord of hosts.

<P>3:12 And all nations shall call you blessed: for you shall be a
delightful land, saith the Lord of hosts.

<P>3:13 Your words have been unsufferable to me, saith the Lord.

<P>3:14 And you have said: What have we spoken against thee? You
have said: He laboureth in vain that serveth God, and what profit
is it that we have kept his ordinances, and that we have walked
sorrowful before the Lord of hosts?

<P>3:15 Wherefore now we call the proud people happy, for they that
work wickedness are built up, and they have tempted God and are
preserved.

<P>3:16 Then they that feared the Lord spoke every one with his
neighbour: and the Lord gave ear, and heard it: and a book of
remembrance was written before him for them that fear the Lord,
and think on his name.

<P>3:17 And they shall be my special possession, saith the Lord of
hosts, in the day that I do judgment: and I will spare them, as a
man spareth his son that serveth him.

<P>3:18 And you shall return, and shall see
the difference between the just and the wicked: and between him
that serveth God, and him that serveth him not.

<H3>Chapter 4</H3>

<P>4:1 For behold the day shall come kindled as a furnace: and all
the proud, and all that do wickedly shall be stubble: and the day
that cometh shall set them on fire, saith the Lord of hosts, it
shall not leave them root, nor branch.

<P>4:2 But unto you that fear my name, the Sun of justice shall
arise, and health in his wings: and you shall go forth, and shall
leap like calves of the herd.

<P>4:3 And you shall tread down the wicked when they shall be ashes
under the sole of your feet in the day that I do this, saith the
Lord of hosts.

<P>4:4 Remember the law of Moses my servant, which I commanded him
in Horeb for all Israel, the precepts, and judgments.

<P>4:5 Behold I will send you Elias the prophet, before the coming
of the great and dreadful day of the Lord.

<P>4:6 And he shall turn the heart of the fathers to the children,
and the heart of the children to their fathers: lest I come, and
strike the earth with anathema.
</b>
<br>

</body>
</html>

