<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Prophecy of Zacharias</title>
<meta name="description" Content="The complete Old Testament
Prophecy of Micah (Micheas) from the Latin Vulgate translation of
the Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, Micah, Micheas">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:            micheas.htm-->
<!--Created:    October 21, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE PROPHECY OF<br> MICAH</h2>
<h4 align="center">Also known as "Micheas."</h4>
</font>

<H3>Chapter 1</H3>
<b>
<P>1:1 The word of the Lord that came to
Micheas the Morasthite, in the days
of Joathan, Achaz, and Ezechias, kings of
Juda: which he saw concerning Samaria
and Jerusalem.

<P>1:2 Hear, all ye people: and let the earth
give ear, and all that is therein: and let
the Lord God be a witness to you, the
Lord from his holy temple.

<P>1:3 For behold the Lord will come forth
out of his place: and he will come down,
and will tread upon the high places of
the earth.

<P>1:4 And the mountains shall be melted
under him: and the valleys shall be cleft,
as wax before the fire, and as waters
that run down a steep place.

<P>1:5 For the wickedness of Jacob is all
this, and for the sins of the house of
Israel. What is the wickedness of 
Jacob?  is it not Samaria?  and what are the
high places of Juda?  are they not 
Jerusalem ?

<P>1:6 And I will make Samaria as a heap of
stones in the field when a vineyard is
planted: and I will bring down the stones
thereof into the valley, and will lay her
foundations bare.

<P>1:7 And all her graven things shall be cut
in pieces, and all her wages shall be burnt
with fire, and I will bring to destruction
all her idols: for they were gathered 
together of the hire of a harlot, and unto
the hire of a harlot they shall return.

<P>1:8 Therefore will I lament and howl: I
will go stripped and naked: I will make a
wailing like the dragons, and a mourning
like the ostriches.

<P>1:9 Because her wound is desperate, 
because it is come even to Juda, it hath
touched the gate of my people even to
Jerusalem.

<P>1:10 Declare ye it not in Geth, weep ya
not with tears: in the house of Dust
sprinkle yourselves with dust.

 <P>1:11 And pass away, O thou that dwellest
in the Beautiful place, covered with thy
shame: she went not forth that 
dwelleth in the confines: the House adjoining
shall receive mourning from you, which
stood by herself.

<P>1:12 For she is become weak unto good
that dwelleth in bitterness: for evil is
come down from the Lord into the gate
of Jerusalem.

<P>1:13 A tumult of chariots hath astonished
the inhabitants of Lachis: it is the 
beginning of sin to the daughter of Sion,
for in thee were found the crimes of
Israel.

<P>1:14 Therefore shall she send messengers
to the inheritance of Geth : the houses of
lying to deceive the kings of Israel.

<P>1:15 Yet will I bring an heir to thee that
dwellest in Maresa: even to Odollam
shall the glory of Israel come.

<P>1:16 Make thee bald, and be polled for
thy delicate children: enlarge thy 
baldness as the eagle: for they are carried
into captivity from thee.

<H3>Chapter 2</H3>

<P>2:1 Woe to you that devise that which is
unprofitable, and work evil in your
beds: in the morning light they execute
it, because their hand is against God.

<P>2:2 And they have coveted fields, and
taken them by violence, and houses they
have forcibly taken away: and oppressed
a man and his house, a man and his 
inheritance.

<P>2:3 Therefore thus saith the Lord : Behold,
I devise an evil against this family: from
which you shall not withdraw your necks,
and you shall not walk haughtily, for
this is a very evil time.

<P>2:4 In that day a parable shall be taken
up upon you, and a song shall be sung
with melody by them that say: We are
laid waste and spoiled: the portion of
my people is changed: how shall he 
depart from me, whereas he is returning
that will divide our land?

<P>2:5 Therefore thou shalt have none that
shall cast the cord of a lot in the assembly 
of the Lord.

<P>2:6 Speak ye not, saying: It shall not
drop upon these, confusion shall not take
them.

<P>2:7 The house of Jacob saith: Is the spirit
of the Lord straitened, or are these his
thoughts?  Are not my words good to
him that walketh uprightly?

<P>2:8 But my people, on the contrary, are
risen up as an enemy: you have taken
away the cloak off from the coat: and
them that passed harmless you have
turned to war.

<P>2:9 You have cast out the women of my
people from their houses, in which they
took delight: you have taken my praise
for ever from their children.

<P>2:10 Arise ye, and depart, for there is no
rest here for you. For that uncleanness
of the land, it shall be corrupted with a
grievous corruption.

<P>2:11 Would God I were not a man that
hath the spirit, and that I rather spoke
a lie: I will let drop to thee of wine, and
of drunkenness: and it shall be this 
people upon whom it shall drop.

<P>2:12 I will assemble and gather together
all of thee, O Jacob: I will bring together
the remnant of Israel, I will put them
together as a flock in the fold, as the
sheep in the midst of the sheepcotes,
they shall make a tumult by reason of
the multitude of men.

<P>2:13 For he shall go up that shall open
the way before them: they shall divide,
and pass through the gate, and shall
come in by it: and their king shall pass
before them, and the Lord at the head
of them.

<H3>Chapter 3</H3>

<P>3:1 And I said: Hear, O ye princes of Jacob, 
and ye chiefs of the house of
Israel: Is it not your part to know judgment,

<P>3:2 You that hate good, and love evil:
that violently pluck off their skins from
them, and their flesh from their bones?

<P>3:3 Who have eaten the flesh of my people, 
and have flayed their skin from off
them: and have broken, and chopped
their bones as for the kettle, and as flesh
in the midst of the pot.

<P>3:4 Then shall they cry to the Lord, and
he will not hear them: and he will hide
his face from them at that time, as they
have behaved wickedly in their devices.

<P>3:5 Thus saith the Lord concerning the
prophets that make my people err: that
bite with their teeth, and preach peace:
and if a man give not something into
their mouth, they prepare war against
him.

<P>3:6 Therefore night shall be to you 
instead of vision, and darkness to you 
instead of divination; and the sun shall go
down upon the prophets, and the day
shall be darkened over them.

<P>3:7 And they shall be confounded that
see visions, and the diviners shall be
confounded: and they shall all cover
their faces, because there is no answer
of God.

<P>3:8 But yet I am filled with the strength
of the spirit of the Lord, with judgment,
and power: to declare unto Jacob his
wickedness, and to Israel his sin.

<P>3:9 Hear this, ye princes of the house of
Jacob, and ye judges of the house of 
Israel: you that abhor judgment, and 
pervert all that is right.

<P>3:10 You that build up Sion with blood,
and Jerusalem with iniquity.

<P>3:11 Her princes have judged for bribes,
and her priests have taught for hire, and
her prophets divined for money: and
they leaned upon the Lord, saying: Is
not the Lord in the midst of us?  no
evil shall come upon us.

<P>3:12 Therefore, because of you, Sion
shall be ploughed as a field, and Jerusalem 
shall be as a heap of stones, and the
mountain of the temple as the high
places of the forests.

<H3>Chapter 4</H3>

<P>4:1 And it shall come to pass in the last
days, that the mountain of the
house of the Lord shall be prepared in
the top of mountains, and high above
the hills: and people shall flow to it.

<P>4:2 And many nations shall come in
haste, and say: Come, let us go up to the
mountain of the Lord, and to the house
of the God of Jacob: and he will teach
us of his ways, and we will walk in his
paths: for the law shall go forth out of
Sion, and the word of the Lord out of
Jerusalem.

<P>4:3 And he shall judge among many 
people, and rebuke strong nations afar off:
and they shall beat their swords into
ploughshares, and their spears into
spades: nation shall not take sword
against nation: neither shall they learn
war any more.

<P>4:4 And every man shall sit under his
vine, and under his fig tree, and there
shall be none to make them afraid: for
the mouth of the Lord of hosts hath spoken.

<P>4:5 For all people will walk every one in
the name of his god: but we will walk
in the name of the Lord our God for
ever and ever.

<P>4:6 In that day, saith the Lord, I will
gather up her that halteth: and her
that I had cast out, I will gather up:
and her whom I had afflicted.

<P>4:7 And I will make her that halted, a
remnant: and her that hath been 
afflicted, a mighty nation: and the Lord
will reign over them in mount Sion,
from this time now and for ever.

<P>4:8 And thou, O cloudy tower of the
flock, of the daughter of Sion, unto thee
shall it come: yea the first power shall
come, the kingdom to the daughter of
Jerusalem.

<P>4:9 Now, why art thou drawn together
with grief?  Hast thou no king in thee,
or is thy counsellor perished, because
sorrow hath taken thee as a woman in
labour?

<P>4:10 Be in pain and labour, O daughter
of Sion, as a woman that bringeth forth:
for now shalt thou go out of the city,
and shalt dwell in the country, and shalt
come even to Babylon, there thou shalt
be delivered: there the Lord will 
redeem thee out of the hand of thy enemies.

<P>4:11 And now many nations are gathered
together against thee, and they say:
Let her be stoned: and let our eye look
upon Sion.

<P>4:12 But they have not known the thoughts
of the Lord, and have not understood
his counsel: because he hath gathered
them together as the hay of the floor.

<P>4:13 Arise, and tread, O daughter of Sion:
for I will make thy horn iron, and thy
hoofs I will make brass: and thou shalt
beat in pieces many peoples, and shalt
immolate the spoils of them to the Lord,
and their strength to the Lord of the
whole earth.

<H3>Chapter 5</H3>

<P>5:1 Now shalt thou be laid waste, O daughter 
of the robber: they have laid
siege against us, with a rod shall they
strike the cheek of the judge of Israel.

<P>5:2 AND THOU, BETHLEHEM Ephrata,
art a little one among the thousands of
Juda: out of thee shall he come forth
unto me that is to be the ruler in Israel:
and his going forth is from the beginning, 
from the days of eternity.

<P>5:3 Therefore will he give them up even
till the time wherein she that travaileth
shall bring forth: and the remnant of
his brethren shall be converted to the
children of Israel.

<P>5:4 And he shall stand, and feed in the
strength of the Lord, in the height of
the name of the Lord his God: and they
shall be converted, for now shall he be
magnified even to the ends of the earth.

<P>5:5 And this man shall be our peace, when
the Assyrian shall come into our land,
and when he shall set his foot in our
houses: and we shall raise against him
seven shepherds, and eight principal men.

<P>5:6 And they shall feed the land of Assyria 
with the sword, and the land of
Nemrod with the spears thereof: and he
shall deliver us from the Assyrian, when
he shall come into our land, and when
he shall tread in our borders.

<P>5:7 And the remnant of Jacob shall be in
the midst of many peoples as a dew from
the Lord, and as drops upon the grass,
which waiteth not for man, nor tarrieth
for the children of men.

<P>5:8 And the remnant of Jacob shall be
among the Gentiles in the midst of many
peoples as a lion among the beasts of
the forests, and as a young lion among
the docks of sheep: who when he shall
go through and tread down, and take,
there is none to deliver.

<P>5:9 Thy hand shall be lifted up over thy
enemies, and all thy enemies shall be
cut off.

<P>5:10 And it shall come to pass in that day,
saith the Lord, that I will take away thy
horses out of the midst of thee, and will
destroy thy chariots.

<P>5:11 And I will destroy the cities of thy
land, and will throw down all thy strong
holds, and I will take away sorceries out
of thy hand, and there shall be no 
divinations in thee.

<P>5:12 And I will destroy thy graven things,
and thy statues out of the midst of thee:
and thou shalt no more adore the works
of thy hands.

<P>5:13 And I will pluck up thy groves out
of the midst of thee: and will crush thy
cities.

<P>5:14 And I will execute vengeance in
wrath and in indignation among all the
nations that have not given ear.

<H3>Chapter 6</H3>

<P>6:1 Hear ye what the Lord saith: Arise,
contend thou in judgment against
the mountains, and let the hills hear thy
voice.

<P>6:2 Let the mountains hear the judgment
of the Lord, and the strong foundations
of the earth: for the Lord will enter
into judgment with his people, and he
will plead against Israel.

<P>6:3 O my people, what have I done to
thee, or in what have I molested thee?
answer thou me.

<P>6:4 For I brought thee up out of the
land of Egypt, and delivered thee out of
the house of slaves: and I sent before
thy face Moses, and Aaron, and Mary.

<P>6:6 O my people, remember, I pray thee,
what Balach the king of Moab purposed:
and what Balaam the son of Beor 
answered him, from Setim to Galgal, that
thou mightest know the justices of the
Lord.

<P>6:6 What shall I offer to the Lord that
is worthy?  wherewith shall I kneel 
before the high God?  shall I offer 
holocausts unto him, and calves of a year
old?

<P>6:7 May the Lord be appeased with 
thousands of rams, or with many thousands
of fat he goats?  shall I give my 
firstborn for my wickedness, the fruit of my
body for the sin of my soul?

<P>6:8 I will shew thee, O man, what is good,
and what the Lord requireth of thee:
Verily, to do judgment, and to love
mercy, and to walk solicitous with thy
God.

<P>6:9 The voice of the Lord crieth to the
city, and salvation shall be to them that
fear thy name: hear, O ye tribes, and
who shall approve it?

<P>6:10 As yet there is a fire in the house of
the wicked, the treasures of iniquity, and
a scant measure full of wrath.

<P>6:11 Shall I justify wicked balances, and
the deceitful weights of the bag?

<P>6:12 By which her rich men were filled
with iniquity, and the inhabitants thereof 
have spoken lies, and their tongue was
deceitful in their mouth.

<P>6:13 And I therefore began to strike thee
with desolation for thy sins.

<P>6:14 Thou shalt eat, but shalt not be
filled: and thy humiliation shall be in
the midst of thee: and thou shalt take
hold, but shalt not save: and those whom
thou shalt save, I will give up to the
sword.

<P>6:15 Thou shalt sow, but shalt not reap:
thou shalt tread the olives, but shalt not
be anointed with the oil: and the new
wine, but shalt not drink the wine.

<P>6:16 For thou hast kept the statutes of
Amri, and all the works of the house of
Achab: and thou hast walked according
to their wills, that I should make thee a
desolation, and the inhabitants thereof a
hissing, and you shall bear the reproach
of my people.

<H3>Chapter 7</H3>

<P>7:1 Woe is me, for I am become as one
that gleaneth in autumn the grapes
of the vintage: there is no cluster to eat,
my soul desired the firstripe figs.

<P>7:2 The holy man is perished out of the
earth, and there is none upright among
men: they all lie in wait for blood, every
one hunteth his brother to death.

<P>7:3 The evil of their hands they call good:
the prince requireth, and the judge is for
giving: and the great man hath uttered
the desire of his soul, and they have 
troubled it.

<P>7:4 He that is best among them, is as a
brier: and he that is righteous, as the
thorn of the hedge.  The day of thy
inspection, thy visitation cometh: now shall
be their destruction.

<P>7:5 Believe not a friend, and trust not in
a prince: keep the doors of thy mouth
from her that sleepeth in thy bosom.

<P>7:6 For the son dishonoureth the father,
and the daughter riseth up against her
mother, the daughter in law against her
mother in law: and a man's enemies
are they of his own household.

<P>7:7 But I will look towards the Lord, I
will wait for God my Saviour: my God
will hear me.

<P>7:8 Rejoice not, thou, my enemy, over me,
because I am fallen: I shall arise, when
I sit in darkness, the Lord is my light.

<P>7:9 I will bear the wrath of the Lord, 
because I have sinned against him; until
he judge my cause and execute judgment
for me: he will bring me forth into
the light, I shall behold his justice.

<P>7:10 And my enemy shall behold, and she
shall be covered with shame, who saith
to me: Where is the Lord thy God?  My
eyes shall look down upon her: now
shall she be trodden under foot as the
mire of the streets.

<P>7:11 The day shall come, that thy walls
may be built up: in that day shall the
law be far removed.

<P>7:12 In that day they shall come even
from Assyria to thee, and to the fortified
cities: and from the fortified cities even
to the river, and from sea to sea, and
from mountain to mountain.

<P>7:13 And the land shall be made desolate,
because of the inhabitants thereof, and
for the fruit of their devices.

<P>7:14 Feed thy people with thy rod, the
flock of thy inheritance, them that dwell
alone in the forest, in the midst of
Carmel: they shall feed in Basan and Galaad
according to the days of old.

<P>7:15 According to the days of thy coming
out of the land of Egypt I will shew him
wonders.

<P>7:16 The nations shall see, and shall be
confounded at all their strength: they
shall put the hand upon the mouth, their
ears shall be deaf.

<P>7:17 They shall lick the dust like serpents,
as the creeping things of the earth, they
shall be disturbed in their houses: they
shall dread the Lord our God, and shall
fear thee.

<P>7:18 Who is a God like to thee, who takest
away iniquity, and passest by the sin
of the remnant of thy inheritance?  he
will send his fury in no more, because
he delighteth in mercy.

<P>7:19 He will turn again, and have mercy
on us: he will put away our iniquities:
and he will cast all our sins into the bottom
of the sea.

<P>7:20 Thou wilt perform the truth of Jacob,
the mercy to Abraham: which thou hast
sworn to our fathers from the days of
old.
</b>
<br>

</body>
</html>

