<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Prophecy of Nahum</title>
<meta name="description" Content="The complete Old Testament
Prophecy of Nahum from the Latin Vulgate translation of the
Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, Nahum, prophecy">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:                nah.htm-->
<!--Created:    October 21, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE PROPHECY OF<br> NAHUM</h2>
</font>

<H3>Chapter 1</H3>
<b>
<P>1:1 The burden of Ninive.  The book of
the vision of Nahum the Elcesite.

<P>1:2 The Lord is a jealous God, and a 
revenger:  the Lord is a revenger, and hath
wrath:  the Lord taketh vengeance on
his adversaries, and he is angry with his
enemies.

<P>3:3 The Lord is patient, and great in
power, and will not cleanse and acquit
the guilty.  The Lord's ways are in a 
tempest, and a whirlwind, and clouds are the
dust of his feet.

<P>3:4 He rebuketh the sea, and drieth it
up:  and bringeth all the rivers to be
a desert.  Basan languisheth and 
Carmel:  and the dower of Libanus fadeth
away.

<P>3:5 The mountains tremble at him, and
the hills are made desolate:  and the
earth hath quaked at his presence, and
the world, and all that dwell therein.

<P>3:6 Who can stand before the face of his
indignation?  and who shall resist in the
fierceness of his anger?  his indignation
is poured out like fire:  and the rocks are
melted by him.

<P>3:7 The Lord is good and giveth strength
in the day of trouble:  and knoweth them
that hope in him.

<P>3:8 But with a flood that passeth by, he
will make an utter end of the place
thereof:  and darkness shall pursue his
enemies.

<P>3:9 What do ye devise against the Lord?
he will make an utter end:  there shall
not rise a double affliction.

<P>3:10 For as thorns embrace one another:
so while they are feasting and drinking
together, they shall be consumed as
stubble that is fully dry.

<P>3:11 Out of thee shall come forth one that
imagineth evil against the Lord, contriving 
treachery in his mind.

<P>3:12 Thus saith the Lord:  Though they
were perfect:  and many of them so, yet
thus shall they be cut off, and he shall
pass:  I have afflicted thee, and I will
afflict thee no more.

<P>3:13 And now I will break in pieces his
rod with which he struck thy back, and I
will burst thy bonds asunder.

<P>3:14 And the Lord will give a commandment 
concerning thee, that no more of
thy name shall be sown:  I will destroy
the graven and molten thing out of the
house of thy God, I will make it thy
grave, for thou art disgraced.

<P>3:15 Behold upon the mountains the feet
of him that bringeth good tidings, and
that preacheth peace:  O Juda, keep thy
festivals, and pay thy vows:  for Belial
shall no more pass through thee again,
he is utterly cut off.

<H3>Chapter 2</H3>

<P>2:1 He is come up that shall destroy 
before thy face, that shall keep the
siege:  watch the way, fortify thy loins,
strengthen thy power exceedingly.

<P>2:2 For the Lord hath rendered the pride
of Jacob, as the pride of Israel:  because
the spoilers have laid them waste, and
have marred their vine branches.

<P>2:3 The shield of his mighty men is like
fire, the men of the army are clad in
scarlet, the reins of the chariot are 
flaming in the day of his preparation, and the
drivers are stupefied.

<P>2:4 They are in confusion in the ways, the
chariots jostle one against another in the
streets:  their looks are like torches, like
lightning running to and fro.

<P>2:5 He will muster up his valiant men,
they shall stumble in their march:  they
shall quickly get upon the walls thereof:
and a covering shall be prepared.

<P>2:6 The gates of the rivers are opened,
and the temple is thrown down to the
ground.

<P>2:7 And the soldier is led away captive:
and her bondwomen were led away
mourning as doves, murmuring in their
hearts.

<P>2:8 And as for Ninive, her waters are like
a great pool, but the men flee away.
They cry:  Stand, stand, but there is none
that will return back.

<P>2:9 Take ye the spoil of the silver, take
the spoil of the gold:  for there is no
end of the riches of all the precious
furniture.

<P>2:10 She is destroyed, and rent, and torn:
the heart melteth, and the knees fail,
and all the loins lose their strength:  and
the faces of them all are as the blackness
of a kettle.

<P>2:11 Where is now the dwelling of the
lions, and the feeding place of the young
lions, to which the lion went, to enter in
thither, the young lion, and there was
none to make them afraid?

<P>2:12 The lion caught enough for his
whelps, and killed for his lionesses:  and
he filled his holes with prey, and his den
with rapine.

<P>2:13 Behold I come against thee, saith the
Lord of hosts, and I will burn thy chariots
even to smoke, and the sword shall 
devour thy young lions:  and I will cut off
thy prey out of the land, and the voice
of thy messengers shall be heard no
more.

<H3>Chapter 3</H3>

<P>3:1 Woe to thee, O city of blood, all
full of lies and violence:  rapine
shall not depart from thee.

<P>3:2 The noise of the whip, and the noise
of the rattling of the wheels, and of the
neighing horse, and of the running 
chariot, and of the horsemen coming up,

<P>3:3 And of the shining sword, and of the
glittering spear, and of a multitude slain,
and of a grievous destruction:  and there
is no end of carcasses, and they shall fall
down on their dead bodies.

<P>3:4 Because of the multitude of the 
fornications of the harlot that was 
beautiful and agreeable, and that made use of
witchcraft, that sold nations through her
fornications, and families through her
witchcrafts.

<P>3:5 Behold I come against thee, saith the
Lord of hosts:  and I will discover thy
shame to thy face, and will shew thy
nakedness to the nations, and thy shame
to kingdoms.

<P>3:6 And I will cast abominations upon
thee, and will disgrace thee, and will
make an example of thee.

<P>3:7 And it shall come to pass that every
one that shall see thee, shall flee from
thee, and shall say:  Ninive is laid waste:
who shall bemoan thee?  whence shall I
seek a comforter for thee?

<P>3:8 Art thou better than the populous
Alexandria, that dwelleth among the
rivers?  waters are round about it:  the
sea is its riches, the waters are its walls.

<P>3:9 Ethiopia and Egypt were the strength
thereof, and there is no end:  Africa and
the Libyans were thy helpers.

<P>3:10 Yet she also was removed and 
carried into captivity:  her young children
were dashed in pieces at the top of every
street, and they cast lots upon her nobles,
and all her great men were bound in
fetters.

<P>3:11 Therefore thou also shalt be made
drunk, and shalt be despised:  and thou
shalt seek help from the enemy.

<P>3:12 All thy strong holds shall be like fig
trees with their green figs:  if they be
shaken, they shall fall into the mouth of
the eater.

<P>3:13 Behold thy people in the midst of thee
are women:  the gates of thy land shall
be set wide open to thy enemies, the
fire shall devour thy bars.

<P>3:14 Draw thee water for the siege, build
up thy bulwarks:  go into the clay, and
tread, work it and make brick.

<P>3:15 There shall the fire devour thee:
thou shalt perish by the sword, it shall
devour thee like the bruchus:  assemble
together like the bruchus, make thyself
many like the locust.

<P>3:16 Thou hast multiplied thy merchandises 
above the stars of heaven:  the
bruchus hath spread himself and flown
away.

<P>3:17 Thy guards are like the locusts:  and
thy little ones like the locusts of locusts
which swarm on the hedges in the day
of cold:  the sun arose, and they flew
away, and their place was not known
where they were.

<P>3:18 Thy shepherds have slumbered, O
king of Assyria, thy princes shall be
buried:  thy people are hid in the mountains, 
and there is none to gather them
together.

<P>3:19 Thy destruction is not hidden, thy
wound is grievous:  all that have heard
the fame of thee, have clapped their
hands over thee:  for upon whom hath
not thy wickedness passed continually?
</b>
<br>

</body>
</html>

