<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Book of Nehemiah (Nehemias), also known as the Second
Book of Esdras</title>
<meta name="description" Content="The complete English translation
of the Second Book of Nehemiah (Nehemias), also known as the Second
Book of Esdras, from the Latin Vulgate Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Second, Book, Nehemiah, Nehemias, Esdras">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:           nehemiah.htm-->
<!--Created:   November 18, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<p>




<font color="brown">
</p>
<h2 align="center">THE SECOND BOOK<br> OF NEHEMIAH (NEHEMIAS)</h2>
<h4 align="center">Also known as the Second Book of Esdras</h4>
</font>

<H3>Chapter 1</H3>
<b>
<P>1:1 The words of Nehemias the son of
Helchias.  And it came to pass in
the month of Casleu, in the twentieth
year, as I was in the castle of Susa,

<P>1:2 That Hanani one of my brethren came,
he and some men of Juda; and I asked
them concerning the Jews, that remained
and were left of the captivity, and 
concerning Jerusalem.

<P>1:3 And they said to me: They that have
remained, and are left of the captivity
there in the province, are in great affliction, 
and reproach: and the wall of Jerusalem 
is broken down, and the gates
thereof are burnt with fire.

<P>1:4 And when I had heard these words,
I sat down, and wept, and mourned for
many days: and I fasted, and prayed
before the face of the God of heaven.

<P>1:5 And I said: WI beseech thee, 0 Lord
God of heaven, strong, great, and 
terrible, who keepest covenant and mercy
with those that love thee, and keep thy
commandments :

<P>1:6 Let thy ears be attentive, and thy
eyes open, to hear the prayer of thy 
servant, which I pray before thee now,
night and day, for the children of Israel
thy servants: and I confess the sins of
the children of Israel, by which they
have sinned against thee: I and my father's 
house have sinned.

<P>1:7 We have been seduced by vanity, and
have not kept thy commandments, and
ceremonies and judgments, which thou
hast commanded thy servant Moses.

<P>1:8 Remember the word that thou 
commandedst to Moses thy servant, saying:
If you shall transgress, I will scatter you
abroad among the nations:

<P>1:9 But if you return to me, and keep my
commandments, and do them, though you
should be led away to the uttermost parts
of the world, I will gather you from thence,
and bring you back to the place which I
have chosen for my name to dwell there.

<P>1:10 And these are thy servants, and thy
people : whom thou hast redeemed by thy
great strength, and by thy mighty hand.

<P>1:11 I beseech thee, O Lord, let thy ear be
attentive to the prayer of thy servant,
and to the prayer of thy servants who
desire to fear thy name: and direct thy
servant this day, and give him mercy
before this man. For I was the king's
cupbearer.

<H3>Chapter 2</H3>

<P>2:1 And it came to pass in the month of
Nisan, in the twentieth year of 
Artaxerxes the king: that wine was before
him, and I took up the wine, and gave it
to the king: and I was as one languishing 
away before his face.

<P>2:2 And the king said to me: Why is thy
countenance sad, seeing thou dost not
appear to be sick?  this is not without
cause, but some evil, I know not what, is
in thy heart.  And I was seized with an
exceeding great fear:
<P>2:3 And I said to the king: O king, live
for ever: why should not my 
countenance be sorrowful, seeing the city of the
place of the sepulchres of my fathers is
desolate, and the gates thereof are burnt
with fire?

<P>2:4 Then the king said to me: For what
dost thou make request? And I prayed
to the God of heaven,

<P>2:5 And I said to the king: If it seem
good to the king, and if thy servant hath
found favour in thy sight, that thou
wouldst send me into Judea to the city
of the sepulchre of my father, and I will
build it.

<P>2:6 And the king said to me, and the queen
that sat by him: For how long shall thy
journey be, and when wilt thou return?
And it pleased the king, and he sent me:
and I fixed him a time.

<P>2:7 And I said to the king: If it seem good
to the king, let him give me letters to
the governors of the country beyond the
river, that they convey me over, till I
come into Judea:

<P>2:8 And a letter to Asaph the keeper of
the king's forest, to give me timber that
I may cover the gates of the tower of the
house, and the walls of the city, and
the house that I shall enter into.  And
the king gave me according to the good
hand of my God with me.

<P>2:9 And I came to the governors of the
country beyond the river, and gave them
the king's letters. And the king had sent
wish me captains of soldiers, and horsemen.

<P>2:10 And Sanaballat the Horonite, and 
Tobias the servant, the Ammonite, heard it,
and it grieved them exceedingly, that a
man was come, who sought the prosperity 
of the children of Israel.

<P>2:11 And I came to Jerusalem, and was
there three days.

<P>2:12 And I arose in the night, I and some
few men with me, and I told not any man
what God had put in my heart to do in
Jerusalem, and there was no beast with
me, but the beast that I rode upon.

<P>2:13 And I went out by night by the gate
of the valley, and before the dragon fountain, 
and to the dung gate, and I viewed
the wall of Jerusalem which was broken
down, and the gates thereof which were
consumed with fire.

<P>2:14 And I passed to the gate of the fountain, 
and to the king's aqueduct, and
there was no place for the beast on
which I rode to pass.

<P>2:15 And I went up in the night by the
torrent, and viewed the wall, and going
back I came to the gate of the valley,
and returned.

<P>2:16 But the magistrates knew not whither
I went, or what I did: neither had I as
yet told any thing to the Jews, or to the
priests, or to the nobles, or to the magistrates, 
or to the rest that did the work.

<P>2:17 Then I said to them: You know the
affliction wherein we are, because 
Jerusalem is desolate, and the gates thereof
are consumed with fire: come, and let us
build up the walls of Jerusalem, and let
us be no longer a reproach.

<P>2:18 And I shewed them how the hand
of my God was good with me, and the
king's words, which he had spoken to
me, and I said: Let us rise up, and build.
And their hands were strengthened in
good.

<P>2:19 But Sanaballat the Horonite, and 
Tobias the servant, the Ammonite, and 
Gossem the Arabian heard of it, and they
scoffed at us, and despised us, and said:
What is this thing that you do?  are you
going to rebel against the king?

<P>2:20 And I answered them, and said to
them: The God of heaven he helpeth us,
and we are his servants: let us rise up
and build: but you have no part, nor
justice, nor remembrance in Jerusalem.

<H3>Chapter 3</H3>

<P>3:1 Then Eliasib the high priest arose,
and his brethren the priests, and
they built the flock gate: they sanctified
it, and set up the doors thereof, even
unto the tower of a hundred cubits they
sanctified it unto the tower of Hananeel.

<P>3:2 And next to him the men of Jericho
built: and next to them built Zachur the
son of Amri.

<P>3:3 But the fish gate the sons of Asnaa
built: they covered it, and set up the
doors thereof, and tire locks, and the
bars. And next to them built Marimuth
the son of Urias the son of Accus.

<P>3:4 And next to him built Mosollam tile
son of Barachias, the sell of Merezebel,
and next to them built Sadoc the son of
Baana.

<P>3:5 And next to them the Thecuites built:
but their great men did not put their
necks to the work of their Lord.

<P>3:6 And Joiada the son of Phasea, and
Mosollam the son of Besodia built the
old gate: they covered it and set up the
doors thereof, and the locks, and the bars.

<P>3:7 And next to them built Meltias the
Gabaonite, and Jadon the Meronathite,
the men of Gabaon and Maspha, for the
governor that was in the country beyond
the river.

<P>3:8 And next to him built Eziel the son of
Araia the goldsmith: and next to him
built Ananias the son of the perfumer:
and they left Jerusalem unto the wall of
the broad street.

<P>3:9 And next to him built Raphaia the son
of Hur, lord of the street of Jerusalem.

<P>3:10 And next to him Jedaia the son of
Haromaph over against his own house:
and next to him built Hattus the son of
Hasebonia.

<P>3:11 Melchias the son of Herem, and Ha-
sub the son of Phahath Moab, built half
the street, and the tower of the furnaces.

<P>3:12 And next to him built Sellum the
son of Alohes, lord of half the street of
Jerusalem, he and his daughters.

<P>3:13 And the gate of the valley Hanun
built, and the inhabitants of Zanoe: they
built it, and set up the doors thereof, and
the locks, and the bars, and a thousand
cubits in the wall unto the gate of the
dunghill.

<P>3:14 And the gate of the dunghill Melchias
the son of Rechab built, lord of the street
of Bethacharam : he built it, and set up
the doors thereof, and the locks, and the
bars.

<P>3:15 And the gate of the fountain Sellum
the son of Cholhoza built, lord of the
street of Maspha: he built it, and 
covered it, and set up the doors thereof, and
the locks, and the bare, and the walls of
the pool of Siloe unto the king's guard,
and unto the steps that go down from
the city of David.

<P>3:16 After him built Nehemias the son of
Azboc, lord of half the street of Bethsur,
as far as over against the sepulchre of
David, and to the pool, that was built with
great labour, and to the house of the
mighty.

<P>3:17 After him built the Levites, Rehum
the son of Benni. After him built 
Hasebias, lord of half the street of Ceila in his
own street.

<P>3:18 After him built their brethren Bavai
the son of Enadad, lord of half Ceila.

<P>3:19 And next to him Aser the son of Josue,
lord of Maspha, built another measure,
over against the going up of the strong
corner.

<P>3:20 After him in the mount Baruch the
son of Zachai built another measure,
from the corner to the door of the house
of Eliasib the high priest.

<P>3:21 After him Merimuth the son of Urias
the son of Haccus, built another measure,
from the door of the house of Eliasib, to
the end of the house of Eliasib.

<P>3:22 And after him built the priests, the
men of the plains of the Jordan.

<P>3:23 After him built Benjamin and Hasub,
over against their own house : and after
him built Azarias the son of Maasias
the son of Ananias over against his
house.

<P>3:24 After him built Bennui the son of
Hanadad another measure, from the house
of Azarias unto the bending, and unto the
corner.

<P>3:25 Phalel, the son of Ozi, over against the
bending and the tower, which lieth out
from the king's high house, that is, in the
court of the prison: after him Phadaia
the son of Pharos.

<P>3:26 And the Nathinites dwelt in Ophel,
as far as over against the water gate
toward the east, and the tower that stood
out.

<P>3:27 After him the Thecuites built another
measure over against, from the great
tower that standeth out unto the wall of
the temple.

<P>3:28 And upward from the horse gate the
priests built, every man over against his
house.

<P>3:29 After them built Sadoc the son of
Emmer over against his house. And after
him built Semaia the son of Sechenias,
keeper of the east gate.

<P>3:30 After him built Hanania the son of 
Selemia, and Hanun the sixth son of Seleph,
another measure: after him built Mosollam 
the son of Barachias over against his
treasury. After him Melcias the 
goldsmith's son built unto the house of the
Nathinites, and of the sellers of small
wares, over against the judgment gate,
and unto the chamber of the corner.

<P>3:31 And within the chamber of the 
corner of the dock gate, the goldsmiths and
the merchants built.

<H3>Chapter 4</H3>

<P>4:1 And it came to pass, that when 
Sanaballat heard that we were building
the wall he was angry: and being moved
exceedingly he scoffed at the Jews.

<P>4:2 And said before his brethren, and the
multitude of the Samaritans: What are
the silly Jews doing?  Will the Gentiles
let them alone?  will they sacrifice and
make an end in a day?  are they able to
raise stones out of the heaps of the 
rubbish, which are burnt?

<P>4:3 Tobias also the Ammonite who was by
him said : Let them build: if a fox go up,
he will leap over their stone wall.

<P>4:4 Hear thou our God, for we are 
despised: turn their reproach upon their
own head, and give them to be despised
in a land of captivity.

<P>4:5 Cover not their iniquity, and let not
their sin be blotted out from before thy
face, because they have mocked thy 
builders.

<P>4:6 So we built the wall, and joined it all
together unto the half thereof: and the
heart of the people was excited to work.

<P>4:7 And it came to pass, when Sanaballat,
and Tobias, and the Arabians, and the
Ammonites, and the Azotians heard that
the walls of Jerusalem were made up, and
the breaches began to be closed, that
they were exceedingly angry.

<P>4:8 And they all assembled themselves
together, to come, and to fight against
Jerusalem, and to prepare ambushes.

<P>4:9 And we prayed to our God, and set
watchmen upon the wall day and night
against them.

<P>4:10 And Juda said: The strength of the
bearer of burdens is decayed, and the
rubbish is very much, and we shall not be
able to build the wall.

<P>4:11 And our enemies said: Let them not
know, nor understand, till we come in the
midst of them, and kill them, and cause
the work to cease.

<P>4:12 And it came to pass, that when the
Jews that dwelt by them came and told
us ten times, out of all the places from
whence they came to us,

<P>4:13 I set the people in the place behind
the wall round about in order, with their
swords, and spears, and bows.

<P>4:14 And I looked and rose up: and I said
to the chief men and the magistrates,
and to the rest of the common people:
be not afraid of them. Remember the
Lord who is great and terrible, and fight
for your brethren, your sons, and your
daughters, and your wives, and your
houses.

<P>4:15 And it came to pass, when our 
enemies heard that the thing had been told
us, that God defeated their counsel. And
we returned all of us to the walls, every
man to his work.

<P>4:16 And it came to pass from that day
forward, that half of their young men
did the work, and half were ready for to
fight, with spears, and shields, and bows,
and coats of mail, and the rulers were
behind them in all the house of Juda.

<P>4:17 Of them that built on the wall and
that carried burdens, and that laded:
with one of his hands he did the work,
and with the other he held a sword.

<P>4:18 For every one of the builders was
girded with a sword about his reins. And
they built, and sounded with a trumpet
by me.

<P>4:19 And I said to the nobles, and to the
magistrates, and to the rest of the 
common people: The work is great and wide,
and we are separated on the wall one far
from another:

<P>4:20 In what place soever you shall hear
the sound of the trumpet, run all thither
unto us: our God will fight for us.

<P>4:21 And let us do the work: and let one
half of us hold our spears from the rising
of the morning, till the stars appear.

<P>4:22 At that time also I said to the people: 
Let every one with his servant stay
in the midst of Jerusalem, and let us take
our turns in the night, and by day, to
work.

<P>4:23 Now I and my brethren, and my 
servants, and the watchmen that followed
me, did not put off our clothes: only
every man stripped himself when he was
to be washed.

<H3>Chapter 5</H3>

<P>5:1 Now there was a great cry of the
people, and of their wives against
their brethren the Jews.

<P>5:2 And there were some that said: Our
sons and our daughters are very many:
Yet us take up corn for the price of them,
and let us eat and live.

<P>5:3 And there were some that said: Let us
mortgage our lands, and our vineyards,
and our houses, and let us take corn be-
cause of the famine.

<P>5:4 And others said: Let us borrow money
for the king's tribute, and let us give up
our fields and vineyards:

<P>5:5 And now our flesh is as the flesh of our
brethren: and our children as their 
children. Behold we bring into bondage our
sons and our daughters, and some of our
daughters are bondwomen already, 
neither have we wherewith to redeem them,
and our fields and our vineyards other
men possess.

<P>5:6 And I was exceedingly angry when I
heard their cry according to these words.

<P>5:7 And my heart thought with myself:
and I rebuked the nobles and magistrates,
and said to them: Do you every one ex-
act usury of your brethren ? And I 
gathered together a great assembly against
them,

<P>5:8 And I said to them: We, as you know,
have redeemed according to our ability
our brethren the Jews, that were sold to
the Gentiles: and will you then sell your
brethren, for us to redeem them ? And
they held their peace, and found not what
to answer.

<P>5:9 And I said to them: The thing you do
is not good: why walk you not in the fear
of our God, that we be not exposed to the
reproaches of the Gentiles our enemies?

<P>5:10 Both I and my brethren, and my 
servants, have lent money and corn to
many: let us all agree not to call for it
again; let us forgive the debt that is
owing to us.

<P>5:11 Restore ye to them this day their
fields, and their vineyards, and their
oliveyards, and their houses: and the 
hundredth part of the money, and of the
corn, the wine, and the oil, which you
mere wont to exact of them, give it rather
for them.

<P>5:12 And they said: We will restore, and
we will require nothing of them: and we
will do as thou sayest. And I called the
priests and took an oath of them, to do
according to what I had said.

<P>5:13 Moreover I shook my lap, and said:
So may God shake every man that shall
not accomplish this word, out of his
house, and out of his labours, thus may
he be shaken out, and become empty.
And all the multitude said: Amen. And
they praised God. And the people did
according to what was said.

<P>5:14 And from the day, in which the king
commanded me to be governor in the
land of Juda, from the twentieth year
even to the two and thirtieth year of
Artaxerxes the king, for twelve years, I
and my brethren did not eat the yearly
allowance that was due to the governors.

<P>5:15 But the former governors that had
been before me, were chargeable to the
people, and took of them in bread, and
wine, and in money every day forty
sides: and their officers also oppressed
the people. But I did not so for the fear
of God.

<P>5:16 Moreover I built in the work of the
wall, and I bought no land, and all my
servants were gathered together to the
work.

<P>5:17 The Jews also and the magistrates to
the number of one hundred and fifty men,
were at my table, besides them that came
to us from among the nations that were
round about us.

<P>5:18 And there was prepared for me day
by day one ox, and six choice rams, be-
sides fowls, and once in ten days I gave
store of divers wines, and many other
things: yet I did not require my yearly
allowance as governor: for the people
were very much impoverished.

<P>5:19 Remember me, O my God, for good
according to all that I have done for this
people.

<H3>Chapter 6</H3>

<P>6:1 And it came to pass, when Sanaballat,
and Tobias, and Gossem the Arabian,
and the rest of our enemies, heard that I
had built the wall, and that there was no
breach left in it, (though at that time I
had not set up the doors in the gates,)

<P>6:2 Sanaballat and Gossem Rent to me,
saying: Come, and let us make a league
together in the villages, in the plain of
Ono.  But they thought to do me mischief.

<P>6:3 And I sent messengers to them, saying: 
I am doing a great work, and I 
cannot come down, lest it be neglected
whilst I come, and go down to you.

<P>6:4 And they sent to me according to this
word, four times: and I answered them
after the same manner.

<P>6:5 And Sanaballat sent his servant to me
the fifth time according to the former
word, and he had a letter in his hand
written in this manner:

<P>6:6 It is reported amongst the Gentiles,
and Gossem hath said it, that thou and
the Jews think to rebel, and therefore
thou buildest the wall, and hast a mind to
set thyself king over them : for which end

<P>6:7 Thou hast also set up prophets, to
preach of thee at Jerusalem, saying:
There is a king in Judea. The king will
hear of these things: therefore come
now, that we may take counsel together.

<P>6:8 And I sent to them, saying: There is
no such thing done as thou sayest: but
thou feignest these things out of thy own
heart.

<P>6:9 For all these men thought to frighten
us, thinking that our hands would cease
from the work, and that we would leave
off.  Wherefore I strengthened my hands
the more:

<P>6:10 And I went into the house of Samaia
the son of Delaia, the son of Metabeel
privately. And he said: Let us consult
together in the house of God in the
midst of the temple: and let us shut the
doors of the temple, for they will come
to kill thee, and in the night they will
come to slay thee.

<P>6:11 And I said: Should such a man as I
Bee? and who is there that being as I am,
would go into the temple, to save his
life?  I will not go in.

<P>6:12 And I understood that God had not
sent him, but that he had spoken to me
as if he had been prophesying, and Tobias,
and Sanaballat had hired him.

<P>6:13 For he had taken money, that I being
afraid should do this thing, and sin, and
they might have some evil to upbraid me
withal.

<P>6:14 Remember me, O Lord, for Tobias
and Sanaballat, according to their works
of this kind: and Noadias the prophet,
and the rest of the prophets that would
have put me in fear.

<P>6:15 But the wall was finished the five and
twentieth day of the month of Elul, in
two and fifty days.

<P>6:16 And it came to pass when all our
enemies heard of it, that all nations which
were round about us, were afraid, and
were cast down within themselves, for
they perceived that this work was the
work of God.

<P>6:17 Moreover in those days many letters
were sent by the principal men of the
Jews to Tobias, and from Tobias there
came letters to them.

<P>6:18 For there were many in Judea sworn
to him, because he was the son in law of
Sechenias the son of Area, and Johanan
his son had taken to wife the daughter
of Mosollam the son of Barachias.

<P>6:19 And they praised him also before me,
and they related my words to him: And
Tobias sent letters to put me in fear.

<H3>Chapter 7</H3>

<P>7:1 Now after the wall was built, and I
had set up the doors, and numbered
the porters and singing men, and 
Levites:

<P>7:2 I commanded Hanani my brother, and
Hananias ruler of the house of Jerusalem,
(for he seemed as a sincere man, and one
that feared God above the rest,)

<P>7:3 And I said to them: Let not the gates
of Jerusalem be opened till the sun be
hot. And while they were yet standing
by, the gates were shut, and barred: and
I set watchmen of the inhabitants of 
Jerusalem, every one by their courses, and
every mall over against his house.

<P>7:4 And the city was very wide and great,
and the people few in the midst thereof,
and the houses were not built.

<P>7:5 But God had put in my heart, and I
assembled the princes and magistrates,
and common people, to number them:
and I found a book of the number of
them who came up at first, and therein it
was found written:

<P>7:6 These are the children of the 
province, who came up from the captivity
of them that had been carried away,
whom Nabuchodonosor the king of Babylon 
had carried away, and who returned
into Judea, every one into his own city.

<P>7:7 Who came with Zorobabel, Josue, 
Nehemias, Azarias, Raamias, Nahamani,
Mardochai, Belsam, Mespharath, Begoia,
Nahum, Baana. The number of the men
of the people of Israel:

<P>7:8 The children of Pharos, two thousand
one hundred seventy-two.

<P>7:9 The children of Sephatia, three 
hundred seventy-two.

<P>7:10 The children of Area, six hundred
fifty-two.

<P>7:11 The children of Phahath Moab of the
children of Josue and Joab, two thousand
eight hundred eighteen.

<P>7:12 The children of Elam, one thousand
two hundred fifty-four.

<P>7:13 The children of Zethua, eight 
hundred forty-five.

<P>7:14 The children of Zachai, seven 
hundred sixty.
<P>7:15 The children of Bannui, six hundred
forty-eight.

<P>7:16 The children of Bebai, six hundred
twenty-eight.

<P>7:17 The children of Azgad, two thousand
three hundred twenty-two.

<P>7:18 The children of Adonicam, six hundred 
sixty-seven.

<P>7:19 The children of Beguai, two thousand
sixty-seven.

<P>7:20 The children of Adin, six hundred
fifty-five.

<P>7:21 The children of Ater, children of
Hezechias, ninety-eight.

<P>7:22 The children of Hasem, three 
hundred twenty-eight.

<P>7:23 The children of Besai, three hundred
twenty-four.

<P>7:24 The children of Hareph, a hundred
and twelve.

<P>7:25 The children of Gabaon, ninety-five.

<P>7:26 The children of Bethlehem, and 
Netupha, a hundred eighty-eight.

<P>7:27 The men of Anathoth, a hundred
twenty-eight.

<P>7:28 The men of Bethazmoth, forty-two.

<P>7:29 The men of Cariathiarim, Cephira,
end Beroth, seven hundred forty-three.

<P>7:30 The men of Rama and Geba, six 
hundred twenty-one.

<P>7:31 The men of Machmas, a hundred
twenty-two.

<P>7:32 The men of Bethel and Hai, a hundred 
twenty-three.

<P>7:33 The men of the other Nebo, fifty-two.

<P>7:34 The men of the other Elam, one
thousand two hundred fifty-four.

<P>7:35 The children of Harem, three 
hundred and twenty.

<P>7:36 The children of Jericho, three 
hundred forty-Ave.

<P>7:37 The children of Led, of Hadid and
One, seven hundred twenty-one.

<P>7:38 The children of Senaa, three 
thousand nine hundred thirty.

<P>7:39 The priests: the children of Idaia
in the house of Josue, nine hundred and
seventy-three.

<P>7:40 The children of Emmer, one 
thousand fifty-two.

<P>7:41 The children of Phashur, one 
thousand two hundred forty-seven.

<P>7:42 The children of Arem, one thousand
and seventeen. The Levites:

<P>7:43 The children of Josue and Cedmihel,
the sons

<P>7:44 Of Oduia, seventy-four. The singing
men:

<P>7:45 The children of Asaph, a hundred
forty-eight.

<P>7:46 The porters: the children of Sellum,
the children of Ater, the children of 
Telmon, the children of Accub, the children
of Hatita, the children of Sobai: a 
hundred thirty-eight.

<P>7:47 The Nathinites: the children of Soha,
the children of Hasupha, the children of
Tebbaoth,

<P>7:48 The children of Ceros, the children
of Siaa, the children of Phadon, the 
children of Lebana, the children of Hagaba,
the children of Selmai,

<P>7:49 The children of Hanan, the children
of Geddel, the children of Gaher,

<P>7:50 The children of Raaia, the children
of Rasin, the children of Necoda,

<P>7:51 The children of Gezem, the children
of Asa, the children of Phasea,

<P>7:52 The children of Besai, the children
of Munim, the children of Nephussim,

<P>7:53 The children of Bacbuc, the children
of Hacupha, the children of Harhur,

<P>7:54 The children of Besloth, the children
of Mahida, the children of Harsa,

<P>7:55 The children of Bercos, the children
of Sisara, the children of Thema,

<P>7:56 The children of Nasia, the children
of Hatipha,

<P>7:57 The children of the servants of 
Solomon, the children of Sothai, the children
of Sophereth, the children of Pharida,

<P>7:58 The children of Jahala, the children
of Darcon, the children of Jeddel,

<P>7:59 The children of Saphatia, the 
children of Hatil, the children of Phochereth,
who was born of Sabaim, the son of
Amon.

<P>7:60 All the Nathinites, and the children
of the servants of Solomon, three 
hundred ninety-two.

<P>7:61 And these are they that came up
from Telmela, Thelharsa, Cherub, 
Addon, and Emmer: and could not shew
the house of their fathers, nor their seed,
whether they were of Israel.

<P>7:62 The children of Dalaia, the children
of Tobia, the children of Necoda, six
hundred forty-two.

<P>7:63 And of the priests, the children of
Habia, the children of Accos, the 
children of Berzellai, who took a wife of
the daughters of Berzellai the Galaadite,
and he was called by their name.

<P>7:64 These sought their writing in the re-
cord, and found it not: and they were
cast out of the priesthood.

<P>7:65 And Athersatha said to them, that
they should not eat of the holies of holies,
until there stood up a priest learned and
skilful.

<P>7:66 All the multitude as it were one
man, forty-two thousand three hundred
sixty,

<P>7:67 Beside their menservants and 
womenservants, who were seven thousand
three hundred thirty-seven: and among
them singing men, and singing women,
two hundred forty-five.

<P>7:68 Their horses, seven hundred thirty-
six: their mules two hundred forty-five:

<P>7:69 Their camels, four hundred thirty-
five, their asses, six thousand seven 
hundred and twenty.

<P>7:70 And some of the heads of the 
families gave unto the work. Athersatha
gave into the treasure a thousand drama
of gold, fifty bowls, and five hundred
and thirty garments for priests.

<P>7:71 And some of the heads of families
gave to the treasure of the work, twenty
thousand drama of gold, and two 
thousand two hundred pounds of silver.

<P>7:72 And that which the rest of the 
people gave, was twenty thousand drama of
gold, and two thousand pounds of silver,
and sixty-seven garments for priests.

<P>7:73 And the priests, and the Levites,
and the porters, and the singing men, and
the rest of the common people, and the
Nathinites, and all Israel dwelt in their
cities.

<H3>Chapter 8</H3>

<P>8:1 And the seventh month came: and
the children of Israel were in their
cities. And all the people were gathered
together as one mall to the street which
is before the water gate, and they spoke
to Esdras the scribe, to bring the book
of the law of Moses, which the Lord had
commanded to Israel.

<P>8:2 Then Esdras the priest brought the
law before the multitude of men and
women, and all those that could 
understand, in the first day of the seventh
month.

<P>8:3 And he read it plainly in the street
that was before the water gate, from the
morning until midday, before the men,
and the women, and all those that could
understand: and the ears of all the people
were attentive to the book.

<P>8:4 And Esdras the scribe stood upon a
step of wood, which he had made to
speak upon, and there stood by him 
Mathathias, and Semeia, and Ania, and Uria,
and Helcia, and Maasia, on his right
hand: and on the left, Phadaia, Misael,
and Melchia, and Hasum, and Hasbadana,
Zacharia and Mosollam.

<P>8:5 And Esdras opened the book before
all the people: for he was above all the
people: and when he had opened it, all
the people stood.

<P>8:6 And Esdras blessed the Lord the great
God: and all the people answered, Amen,
amen: lifting up their hands: and they
bowed down, and adored God with their
faces to the ground.

<P>8:7 Now Josue, and Bani, and Serebia,
Jamin, Accub, Sephtai, Odia, Maasia,
Celtia, Azarias, Jozabed, Hanan, Phalaia,
the Levites, made silence among the 
people to hear the law: end the people stood
in their place.

<P>8:8 And they read in the book of the law
of God distinctly and plainly to be 
understood: and they understood when it was
read.

<P>8:9 And Nehemias (he is Athersatha) and
Esdras the priest and scribe, and the
Levites who interpreted to all the 
people, said: This is a holy day to the Lord
our God: do not mourn, nor weep: for
all the people wept, when they heard the
words of the law.

<P>8:10 And he said to them: Go, eat fat
meats, and drink sweet wine, and send
portions to them that have not prepared
for themselves: because it is the holy
day of the Lord, and be not sad: for the
joy of the Lord is our strength.

<P>8:11 And the Levites stilled all the 
people, saying: Hold your peace, for the
day is holy, and be not sorrowful.

<P>8:12 So all the people went to eat and
drink, and to send portions, and to make
great mirth: because they understood
the words that he had taught them.

<P>8:13 And on the second day the chiefs of
the families of all the people, the priests,
and the Levites were gathered together
to Esdras the scribe, that he should 
interpret to them the words of the law.

<P>8:14 And they found written in the law,
that the Lord had commanded by the
hand of Moses, that the children of Israel
should dwell in tabernacles, on the feast,
in the seventh month:

<P>8:15 And that they should proclaim and
publish the word in all their cities, and
in Jerusalem, saying: Go forth to the
mount, and fetch branches of olive, and
branches of beautiful wood, branches of
myrtle, and branches of palm, and
branches of thick trees, to make tabernacles, 
as it is written.

<P>8:16 And the people went forth, and
brought. And they made themselves
tabernacles every man on the top of his
house, and in their courts, and in the
courts of the house of God, and in the
street of the water gate, and in the street
of the gate of Ephraim.

<P>8:17 And all the assembly of them that
were returned from the captivity, made
tabernacles, and dwelt in tabernacles:
for since the days of Josue the son of
Nun the children of Israel had not done
so, until that day: and there was exceeding 
great joy.

<P>8:18 And he read in the book of the law
of God day by day, from the first day till
the last, and they kept the solemnity
seven days, and in the eighth day a
solemn assembly according to the
manner.

<H3>Chapter 9</H3>

<P>9:1 And in the four and twentieth day
of the month the children of Israel
came together with fasting and with
sackcloth, and earth upon them.

<P>9:2 And the seed of the children of 
Israel separated themselves from every
stranger: and they stood, and confessed
their sins, and the iniquities of their
fathers.

<P>9:3 And they rose up to stand: and they
read in the book of the law of the Lord
their God, four times in the day, and four
times they confessed, and adored the
Lord their God.

<P>9:4 And there stood up upon the seep of
the Levites, Josue, and Bani, and Cedmihel, 
Sabania, Bonni, Sarebias, Bani, and
Chanani: and they cried with a loud
voice to the Lord their God.

<P>9:5 And the Levites Josue and Cedmihel,
Bonni, Hasebnia, Serebia, Oduia, Sebnia,
and Phathahia, said: Arise, bless the
Lord your God from eternity to eternity: 
and blessed be the high name of
thy glory with all blessing and praise.

<P>9:6 Thou thyself, O Lord alone, thou hast
made heaven, and the heaven of heavens,
and all the host thereof: the earth and
all things that are in it: the seas and all
that are therein: and thou givest life to
all these things, and the host of heaven
adoreth thee.

<P>9:7 Thou, O Lord God, art he who chosest
Abram, and broughtest him forth out of
the fire of the Chaldeans, and gavest him
the name of Abraham.

<P>9:8 And thou didst find his heart faithful
before thee: and thou madest a covenant
with him, to give him the land of the
Chanaanite, of the Hethite, and of the
Amorrhite, and of the Pherezite, and of
the Jebusite, and of the Gergezite, to
give it to his seed: and thou hast 
fulfilled thy words, because thou art just.

<P>9:9 And thou sawest the affliction of our
fathers in Egypt: and thou didst hear
their cry by the Red Sea.

<P>9:10 And thou shewedst signs and wonders
upon Pharao, and upon all his servants,
and upon the people of his land : for thou
knewest that they dealt proudly against
them: and thou madest thyself a name,
as it is at this day.

<P>9:11 And thou didst divide the sea before
them, and they passed through the midst
of the sea on dry land: but their 
persecutors thou threwest into the depth, as a
stone into mighty waters.

<P>9:12 And in a pillar of a cloud thou wast
their leader by day, and in a pillar of Are
by night, that they might see the way by
which they went.

<P>9:13 Thou camest down also to mount
Sinai, and didst speak with them from
heaven, and thou gavest them right
judgments, and the law of truth, 
ceremonies, and good precepts.

<P>9:14 Thou madest known to them thy
holy sabbath, and didst prescribe to them
commandments, and ceremonies, and the
law by the hand of Moses thy servant.

<P>9:15 And thou gavest them bread from
heaven in their hunger, and broughtest
forth water for them out of the rock in
their thirst, and thou saidst to them that
they should go in, and possess the land,
upon which thou hadst lifted up thy hand
to give it them.

<P>9:16 But they and our fathers dealt proudly,
and hardened their necks and hearkened
not to thy commandments.

<P>9:17 And they would not hear, and they
remembered not thy wonders which thou
hadst done for them. And they hardened
their necks, and gave the head to return
to their bondage, as it were by contention.
But thou, a forgiving God, gracious, and
merciful, longsuffering, and full of 
compassion, didst not forsake them.

<P>9:18 Yea when they had made also to
themselves a molten calf, and had said:
This is thy God, that brought thee out of
Egypt: and hail committed great 
blasphemies :

<P>9:19 Yet thou, in thy many mercies, didst
not leave them in the desert: the pillar
of the cloud departed not from them by
day to lead them in the way, and the 
pillar of fire by night to shew them the way
by which they should go.

<P>9:20 And thou gavest them thy good Spirit
to teach them, and thy manna thou didst
not withhold from their mouth, and thou
gavest them water for their thirst.

<P>9:21 Forty years didst thou feed them in
the desert, and nothing was wanting to
them: their garments did not grow old,
and their feet were not worn.

<P>9:22 And thou gavest them kingdoms, and
nations, and didst divide lots for them:
and they possessed the land of Sehon,
and the land of the king of Hesebon, and
the land of Og king of Basan.

<P>9:23 And thou didst multiply their children
as the stars of heaven, and broughtest
them to the land concerning which thou
hadst said to their fathers, that they
should go in and possess it.

<P>9:24 And the children came and possessed
the land, and thou didst humble before
them the inhabitants of the land, the
Chanaanites, and gavest them into their
hands, with their kings, and the people of
the land, that they might do with them
as it pleased them.

<P>9:25 And they took strong cities and a fat
land, and possessed houses full of all
goods: cisterns made by others, vine-
yards, and oliveyards, and fruit trees in
abundance: and they ate, and were filled,
and became fat, and abounded with de-
light in thy great goodness.

<P>9:26 But they provoked thee to wrath, and
departed from thee, and threw thy law
behind their backs: and they killed thy
prophets, who admonished them earnestly
to return to thee : and they were guilty
of great blasphemies.

<P>9:27 And thou gavest them into the hands
of their enemies, and they afflicted them.
And in the time of their tribulation they
cried to thee, and thou heardest from
heaven, and according to the multitude
of thy tender mercies thou gavest them
saviours, to save them from the hands of
their enemies.

<P>9:28 But after they had rest, they returned
to do evil in thy sight : and thou leftest
them in the hand of their enemies, and
they had dominion over them. Then they
returned, and cried to thee: and thou
heardest from heaven, and deliveredst
them many times in thy mercies.

<P>9:29 And thou didst admonish them to re
turn to thy law. But they dealt proudly,
and hearkened not to thy commandments, 
but sinned against thy judgments,
which if a man do, he shall live in them:
and they withdrew the shoulder, and
hardened their neck, and would not
hear.

<P>9:30 And thou didst forbear with them for
many years, and didst testify against them
by thy spirit by the hand of thy prophets:
and they heard not, and thou didst deliver
them into the hand of the people of the
lands.

<P>9:31 Yet in thy very many mercies thou
didst not utterly consume them, nor 
forsake them: because thou art a merciful
and gracious God.

<P>9:32 Now therefore our God, great, strong
and terrible, who keepest covenant and
mercy, turn not away from thy face all
the labour which hath come upon us,
upon our kings, and our princes, and
our priests, and our prophets, and our
fathers, and all the people from the days
of the king of Assur, until this day.

<P>9:33 And thou art just in all things that
have come upon us: because thou hast
done truth, but we have done wickedly.

<P>9:34 Our kings, our princes, our priests,
and our fathers have not kept thy law,
and have not minded thy commandments, 
and thy testimonies which thou
hast testified among them.

<P>9:35 And they have not served thee in
their kingdoms, and in thy manifold 
goodness, which thou gavest them, and in the
large and fat land, which thou deliveredst 
before them, nor did they return
from their most wicked devices.

<P>9:36 Behold we ourselves this day are
bondmen: and the land, which thou gavest 
our fathers, to eat the bread thereof,
and the good things thereof, and we ourselves 
are servants in it.

<P>9:37 And the fruits thereof grow up for the
kings, whom thou hast set over us for our
sins, and they have dominion over our
bodies, and over our beasts, according to
their will, and we are in great tribulation.

<P>9:38 and because of all this we ourselves
make a covenant, and write it, and our
princes, our Levites, and our priests sign
it.

<H3>Chapter 10</H3>

<P>10:1 And the subscribers were Nehemias, 
Athersatha the son of Hachelai,
and Sedecias,

<P>10:2 Saraias, Azarias, Jeremias,

<P>10:3 Pheshur, Amarias, Melchias,

<P>10:4 Hattus, Sebenia, Melluch,

<P>10:5 Harem, Merimuth, Obdias,

<P>10:6 Daniel, Genthon, Baruch,

<P>10:7 Mosollam, Abia, Miamin,

<P>10:8 Maazia, Belgia, Semeia: these were
priests.

<P>10:9 And the Levites, Josue the son of
Azanias, Bennui of the sons of Henadad.
Cedmihel,

<P>10:10 And their brethren, Sebenia, Oduia,
Celita, Phalaia, Hanan,

<P>10:11 Micha, Rohob, Hasebia,

<P>10:12 Zachur, Serebia, Sabania,

<P>10:13 Odaia, Bani, Baninu.

<P>10:14 The heads of the people, Pharos,
Phahath Moab, Elam, Zethu, Bani,

<P>10:15 Bonni, Azgad, Bebai,

<P>10:16 Adonia, Begoai, Adin,

<P>10:17 Ater, Hezecia, Azur,

<P>10:18 Odaia, Hasum, Besai,

<P>10:19 Hareph, Anathoth, Nebai,

<P>10:20 Megphias, Mosollam, Hazir,

<P>10:21 Mesizabel, Sadoc, Jeddua,

<P>10:22 Pheltia, Hanan, Anaia,

<P>10:23 Osee, Hanania, Hasub,

<P>10:24 Alohes, Phalea, Sobec,

<P>10:25 Rehum, Hasebna, Maasia,

<P>10:26 Echaia, Hanan, Anan,

<P>10:27 Melluch, Haran, Baana:

<P>10:28 And the rest of the people, priests,
Levites, porters, and singing men, 
Nathinites, and all that had separated 
themselves from the people of the lands to
the law of God, their wives, their sons,
and their daughters.

<P>10:29 All that could understand promising
for their brethren, with their chief men,
and they came to promise, and swear
that they would walk in the law of God,
which he gave in the hand of Moses the
servant of God, that they would do and
keep all the commandments of the Lord
our God, and his judgments and his 
ceremonies.

<P>10:30 And that we would not give our
daughters to the people of the land, not
take their daughters for our sons.

<P>10:31 And if the people of the land bring
in things to sell, or any things for use, to
sell them on the sabbath day, that we
would not buy them of them on the 
sabbath, or on the holy day. And that we
would leave the seventh year, and the
exaction of every hand.

<P>10:32 And we made ordinances for 
ourselves, to give the third part of a side
every year for the work of the house of
our God,

<P>10:33 For the leaves of proposition, and
for the continual sacrifice, and for a 
continual holocaust on the sabbaths, on the
new moons, on the set feasts, and for the
holy things, and for the sin offering: that
atonement might be made for Israel, and
for every use of the house of our God.

<P>10:34 And we cast lots among the priests,
and the Levites, and the people for the
offering of wood, that it might be brought
into the house of our God by the houses
of our fathers at set times, from year to
year: to burn upon the altar of the Lord
our God, as it is written in the law of
Moses :

<P>10:35 And that we would bring the first-
fruits of our land, and the firstfruits of
all fruit of every tree, from year to year,
in the house of our Lord.

<P>10:36 And the firstborn of our sons, and of
our cattle, as it is written in the law, and
the firstlings of our oxen, and of our
sheep, to be offered in the house of our
God, to the priests who minister in the
house of our God.

<P>10:37 And that we would bring the 
firstfruits of our meats, and of our libations,
and the fruit of every tree, of the 
vintage also and of oil to the priests, to the
storehouse of our God, and the tithes of
our ground to the Levites. The Levites
also shall receive the tithes of our works
out of all the cities.

<P>10:38 And the priest the son of Aaron shall
be with the Levites in the tithes of the
Levites, and the Levites shall offer the
tithe of their tithes in the house of our
God, to the storeroom into the treasure
house.

<P>10:39 For the children of Israel and the
children of Levi shall carry to the treasury 
the firstfruits of corn, of wine, and
of oil: and the sanctified vessels shall be
there, and the priests, and the singing
men, and the porters, and ministers, and
we will not forsake the house of our God.

<H3>Chapter 11</H3>

<P>11:1 And the princes of the people dwelt at
Jerusalem: but the rest of the 
people cast lots, to take one part in ten to
dwell in Jerusalem the holy city, and
nine parts in the other cities.

<P>11:2 And the people blessed all the men
that willingly offered themselves to dwell
in Jerusalem.

<P>11:3 These therefore are the chief men of
the province, who dwelt in Jerusalem,
and in the cities of Juda. And every one
dwelt in his possession, in their cities:
Israel, the priests, the Levites, the 
Nathinites, and the children of the servants
of Solomon.

<P>11:4 And in Jerusalem there dwelt some of
the children of Juda, and some of the
children of Benjamin: of the children of
Juda, Athaias the son of Aziam, the son
of Zacharias, the son of Amarias, the son
of Saphatias, the son of Malaleel: of the
sons of Phares,

<P>11:5 Maasia the son of Baruch, the son of
Cholhoza, the son of Hazia, the son of
Adaia, the son of Joiarib, the son of Zacharias, 
the son of the Silonite:

<P>11:6 All these the sons of Phares, who
dwelt in Jerusalem, were four hundred
sixty-eight valiant men.

<P>11:7 And these are the children of Benjamin: 
Sellum the son of Mosollam, the
son of Joed, the son of Phadaia, the son
of Colaia, the son of Masia, the son of
Etheel, the son of Isaia.

<P>11:8 And after him Gebbai, Sellai, nine 
hundred twenty-eight.

<P>11:9 And Joel the son of Zechri their ruler,
and Judas the son of Senua was second
over the city.

<P>11:10 And of the priests Idaia the son of
Joarib, Jachin,

<P>11:11 Saraia the son of Helcias, the son of
Mosollam, the son of Sadoc, the son of
Meraioth, the son of Achitob the prince
of the house of God,

<P>11:12 And their brethren that do the works
of the temple: eight hundred twenty-
two. And Adaia the son of Jeroham, the
son of Phelelia, the son of Amsi, the son
of Zacharias, the son of Pheshur, the son
of Melchias,

<P>11:13 And his brethren the chiefs of the
fathers: two hundred forty-two. And
Amassai the son of Azreel, the son of
Ahazi, the son of Mosollamoth, the son
of Emmer,

<P>11:14 And their brethren who were very
mighty, a hundred twenty-eight: and
their ruler Zabdiel son of the mighty.

<P>11:15 And of the Levites Semeia the son of
Hasub, the son of Azaricam, the son of
Hasabia, the son of Boni,

<P>11:16 And Sabathai and Jozabed, who were
over all the outward business of the house
of Cod, of the princes of the Levites,

<P>11:17 And Mathania the son of Micha, the
son of Zebedei, the son of Asaph, was the
principal man to praise, and to give glory
in prayer, and Becbecia the second, one
of his brethren, and Abda the son of
Samua, the son of Galal, the son of 
Idithun.

<P>11:18 All the Levites in the holy city were
two hundred eighty-four.

<P>11:19 And the porters, Accub, Telmon, and
their brethren, who kept the doors: a
hundred seventy-two.

<P>11:20 And the rest of Israel, the priests
and the Levites were in all the cities of
Juda, every man in his possession.

<P>11:21 And the Nathinites, that dwelt in
Ophel, and Siaha, and Gaspha of the 
Nathinites.

<P>11:22 And the overseer of the Levites in
Jerusalem, was Azzi the son of Bani, the
son of Hasabia, the son of Mathania, the
son of Micha. Of the sons of Asaph,
were the singing men in the ministry of
the house of Cod.

<P>11:23 For the king's commandment was
concerning them, and an order among
the singing men day by day.

<P>11:24 And Phathahia the son of Mesezebel
of the children of Zara the son of Juda
was at the hand of the king, in all matters
concerning the people,

<P>11:25 And in the houses through all their
countries. Of the children of Juda so
dwelt at Cariath-Arbe, and in the villages
thereof: and at Dibon, and in the villages
thereof: and at Cabseel, and in the 
villages thereof.

<P>11:26 And at Jesue, and at Molada, and
Bethphaleth,

<P>11:27 And at Hasersual, and at Bersabee,
and in the villages thereof,

<P>11:28 And at Siceleg, and at Mochona, and
in the villages thereof,

<P>11:29 And at Remmon, and at Saraa, and
at Jerimuth,

<P>11:30 Zanoa, Odollam, and in their villages,
at Lachis and its dependencies, and at
Azeca and the villages thereof. And
they dwelt from Bersabee unto the valley
of Ennom.

<P>11:31 And the children of Benjamin, from
Geba, at Mechmas, and at Hai, and at
Bethel, and in the villages thereof,

<P>11:32 At Anathoth, Nob, Anania,

<P>11:33 Asor, Rama, Gethaim,

<P>11:34 Hadid, Seboim, and Neballat, Led,

<P>11:35 And Ono the valley of craftsmen.

<P>11:36 And of the Levites were portions of
Juda and Benjamin.

<H3>Chapter 12</H3>

<P>12:1 Now these are the priests and the 
Levites, that went up with Zorobabel
the son of Salathiel, and Josue: Saraia,
Jeremias, Esdras,

<P>12:2 Amaria, Melluch, Hattus,

<P>12:3 Sebenias, Rheum, Merimuth,

<P>12:4 Addo, Genthon, Abia,

<P>12:5 Miamin, Madia, Belga,

<P>12:6 Semeia, and Joiarib, Idaia, Sellum,
Amoc, Helcias,

<P>12:7 Idaia. These were the chief of the
priests, and of their brethren in the days
of Josue.

<P>12:8 And the Levites, Jesua, Bennui, 
Cedmihel, Sarebia, Juda, Mathanias, they and
their brethren were over the hymns:

<P>12:9 And Becbecia, and Hanni, and their
brethren every one in his office.

<P>12:10 And Josue beget Joacim, and 
Joacim beget Eliasib, and Eliasib beget 
Joiada,

<P>12:11 And Joiada beget Jonathan, and
Jonathan beget Jeddoa.

<P>12:12 And in the days of Joacim the priests
and heads of the families were : Of Saraia,
Maraia: of Jeremias, Hanania:

<P>12:13 Of Esdras, Mosollam: and of Amaria,
Johanan:

<P>12:14 Of Milicho, Jonathan: of Sebenia,
Joseph:

<P>12:15 Of Haram, Edna: of Maraioth, Helci:

<P>12:16 Of Adaia, Zacharia: of Genthon, Mosollam:

<P>12:17 Of Abia, Zechri: of Miamin and 
Moadia, Phelti:

<P>12:18 Of Belga, Sammua of Semaia, 
Jonathan:

<P>12:19 Of Joiarib, Mathanai: of Jodaia,
Azzi:

<P>12:20 Of Sellai, Celai: of Amoc, Heber:

<P>12:21 Of Helcias, Hasebia: of Idaia, 
Nathanael.

<P>12:22 The Levites the chiefs of the families
in the days of Eliasib, and Joiada, and
Johanan, and Jeddoa, were recorded, and
the priests in the reign of Darius the
Persian.

<P>12:23 The sons of Levi, heads of the 
families were written in the book of 
Chronicles, even unto the days of Jonathan the
son of Eliasib.

<P>12:24 Now the chief of the Levites were
Hasebia, Serebia, and Josue the son of
Cedmihel: and their brethren by their
courses, to praise and to give thanks ac-
cording to the commandment of David
the man of God, and to wait equally in
order.

<P>12:25 Mathania, and Becbecia, Obedia, and
Mosollam, Telmon, Accub, were keepers 
of the gates and of the entrances before 
the gates.

<P>12:26 These were in the days of Joacim
the son of Josue, the son of Josedec, and
in the days of Nehemias the governor,
and of Esdras the priest and scribe.

<P>12:27 And at the dedication of the wall of
Jerusalem they sought the Levites out of
all their places, to bring them to Jerusalem, 
and to keep the dedication, and to
rejoice with thanksgiving, and with 
singing, and with cymbals, and psalteries and
harps.

<P>12:28 And the sons of the singing men
were gathered together out of the plain
country about Jerusalem, and out of the
villages of Nethuphati,

<P>12:29 And from the house of Galgal, and
from the countries of Geba and Azmaveth: 
for the singing men had built
themselves villages round about Jerusalem.

<P>12:30 And the priests and the Levites
purified, and they purified the people,
and the gates, and the wall.

<P>12:31 And I made the princes of Juda go
up upon the wall, and I appointed two
great choirs to give praise. And they
went on the right hand upon the wall 
toward the dunghill gate.

<P>12:32 And after them went Osaias, and half
of the princes of Juda,

<P>12:33 And Azarias, Esdras, and Mosollam,
Judas, and Benjamin, and Semeia, and
Jeremias.

<P>12:34 And of the sons of the priests with
trumpets, Zacharias the son of Jonathan.
the son of Semeia, the son of Mathania;
the son of Michaia, the son of Zechur, the
son of Asaph,

<P>12:35 And his brethren Semeia, and Azareel
Malalai, Galalai, Maai, Nathanael, and
Judas, and Hanani, with the musical 
instruments of David the man of God: and
Esdras the scribe before them at the
fountain gate.

<P>12:36 And they went up over against them
by the stairs of the city of David, at the
going up of the wall of the house of 
David, and to the water gate eastward:

<P>12:37 And the second choir of them that
gave thanks went on the opposite side,
and I after them, and the half of the
people upon the wall, and upon the
tower of the furnaces, even to the broad
wall,

<P>12:38 And above the gate of Ephraim, and
above the old gate, and above the fish
gate and the tower of Hananeel, and the
tower of Emath, and even to the flock
gate: and they stood still in the watch
gate.

<P>12:39 And the two choirs of them that
gave praise stood still at the house of
God, and I and the half of the 
magistrates with me.

<P>12:40 And the priests, Eliachim, Maasia,
Miamin, Michea, Elioenai, Zacharia, 
Hanania with trumpets,

<P>12:41 And Maasia, and Semeia, and Eleazar,
and Azzi, and Johanan, and Melchia, and
Elam, and Ezer. And the singers sung
loud, and Jezraia was their overseer:

<P>12:42 And they sacrificed on that day great
sacrifices, and they rejoiced: for God had
made them joyful with great joy: their
wives also and their children rejoiced,
and the joy of Jerusalem was heard afar
off.

<P>12:43 They appointed also in that day men
over the storehouses of the treasure, for
the libations, and for the firstfruits, and
for the tithes, that the rulers of the city
might bring them in by them in honour
of thanksgiving, for the priests and 
Levites: for Juda was joyful in the priests
and Levites that assisted.

<P>12:44 And they kept the watch of their
God, and the observance of expiation,
and the singing men, and the porters,
according to the commandment of David,
and of Solomon his son.

<P>12:45 For in the days of David and Asaph
from the beginning there were chief
singers appointed, to praise with 
canticles, and give thanks to God.

<P>12:46 And all Israel, in the days of 
Zorobabel, and in the days of Nehemias gave
portions to the singing men, and to the
porters, day by day, and they sanctified
the Levites, and the Levites sanctified
the sons of Aaron.

<H3>Chapter 13</H3>

<P>13:1 And on that day they read in the book
of Moses in the hearing of the 
people: and therein was found written, that
the Ammonites and the Moabites should
not come in to the church of God for
ever:

<P>13:2 Because they met not the children of
Israel with bread and water: and they
hired against them Balaam, to curse
them, and our God turned the curse into
blessing.

<P>13:3 And it came to pass, when they had
heard the law, that they separated every
stranger from Israel.

<P>13:4 And over this thing was Eliasib the
priest, who was set over the treasury of
the house of our God, and was near akin
to Tobias.

<P>13:5 And he made him a great storeroom,
where before him they laid up gifts, and
frankincense, and vessels, and the tithes
of the corn, of the wine, and of the oil,
the portions of the Levites, and of the
singing men, and of the porters, and the
firstfruits of the priests.

<P>13:6 But in all this time I was not in 
Jerusalem, because in the two and thirtieth
year of Artaxerxes king of Babylon, I
went to the king, and after certain days
I asked the king:

<P>13:7 And I came to Jerusalem, and I 
understood the evil that Eliasib had done
for Tobias, to make him a storehouse in
the courts of the house of God.

<P>13:8 And it seemed to me exceeding evil.
And I cast forth the vessels of the house
of Tobias out of the storehouse.

<P>13:9 And I commanded and they cleansed
the storehouses: and I brought thither
again the vessels of the house of God,
the sacrifice, and the frankincense.

<P>13:10 And I perceived that the portions of
the Levites had not been given them:
and that the Levites, and the singing
men, and they that ministered were fled
away every man to his own country:

<P>13:11 And I pleaded the matter against
the magistrates, and said: Why have we
forsaken the house of God? And I 
gathered them together, and I made them to
stand in their places.

<P>13:12 And all Juda brought the tithe of
the corn, and the wine, and the oil into
the storehouses.

<P>13:13 And we set over the storehouses
Selemias the priest, and Sadoc the scribe,
and of the Levites Phadaia, and next to
them Hanan the son of Zachur, the son
of Mathania: for they were approved as
faithful, and to them were committed
the portions of their brethren.

<P>13:14 Remember me, O my God, for this
thing, and wipe not out my kindnesses,
which I have done relating to the house
of my God and his ceremonies.

<P>13:15 In those days I saw in Juda some
treading the presses on the sabbath, and
carrying sheaves, and lading asses with
wine, and grapes, and figs, and all 
manner of burthens, and bringing them into
Jerusalem on the sabbath day.  And I
charged them that they should sell on a
day on which it was lawful to sell.

<P>13:16 Some Tyrians also dwelt there, who
brought fish, and all manner of wares:
and they sold them on the sabbaths to
the children of Juda in Jerusalem.

<P>13:17 And I rebuked the chief men of
Juda, and said to them: What is this
evil thing that you are doing, profaning
the sabbath day?

<P>13:18 Did not our fathers do these things,
and our God brought all this evil upon
us, and upon this city?  And you bring
more wrath upon Israel by violating the
sabbath.

<P>13:19 And it came to pass, that when the
gates of Jerusalem were at rest on the
sabbath day, I spoke: and they shut the
gates, and I commanded that they should
not open them till after the sabbath:
and I set some of my servants at the
gates, that none should bring in burthens
on the sabbath day.

<P>13:20 So the merchants, and they that sold
all kinds of wares, stayed without Jerusalem 
once or twice.

<P>13:21 And I charged them, and I said to
them: Why stay you before the wall?  if
you do so another time, I will lay hands
on you. And from that time they came
no more on the sabbath.

<P>13:22 I spoke also to the Levites that they
should be purified, and should come to
keep the gates, and to sanctify the 
sabbath day: for this also remember me, O
my God, and spare me according to the
multitude of thy tender mercies.

<P>13:23 In those days also I saw Jews that
married wives, women of Azotus, and of
Ammon, and of Moab.

<P>13:24 And their children spoke half in the
speech of Azotus, and could not speak
the Jews' language, but they spoke 
according to the language of this and that
people.

<P>13:25 And I chid them, and laid my curse
upon them. And I beat some of them,
and shaved off their hair, and made them
swear by God that they would not give
their daughters to their sons, nor take
their daughters for their sons, nor for
themselves, saying:

<P>13:26 Did not Solomon king of Israel sin
in this kind of thing?  and surely among
many nations, there was not a king like
him, and he was beloved of his God, and
God made him king over all Israel: m and
yet women of other countries brought
even him to sin.

<P>13:27 And shall we also be disobedient and
do all this great evil to transgress against
our God, and marry strange women?

<P>13:28 And one of the sons of Joiada the
son of Eliasib the high priest, was son
in law to Sanaballat the Horonite, and I
drove him from me.

<P>13:29 Remember them, O Lord my God,
that defile the priesthood, and the law
of priests and Levites.

<P>13:30 So I separated from them all strangers, 
and I appointed the courses of the
priests and the Levites, every man in his
ministry :

<P>13:31 And for the offering of wood at times
appointed, and for the firstfruits: 
remember me, O my God, unto good.
Amen.
</b>
<br>

</body>
</html>

