<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Book of Tobias</title>
<meta name="description" Content="The complete Old Testament
Book of Tobias from the Latin Vulgate translation of the
Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, Tobias">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:             tobias.htm-->
<!--Created:   November 15, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE BOOK OF<br> TOBIAS</h2>
</font>

<H3>Chapter 1</H3>
<b>
1:1    Tobias of the tribe and city of Nephtali, (which is in the
upper parts of Galilee above Naasson, beyond the way that leadeth
to the west, having on the right hand the city of Sephet,)<P>

1:2    When he was made captive in the days of Salmanasar king of
the Assyrians, even in his captivity, forsook not the way of
truth,<P>

1:3    But every day gave all he could get to his brethren his
fellow captives, that were of his kindred.<P>

1:4    And when he was younger than any of the tribe of Nephtali,
yet did he no childish thing in his work.<P>

1:5    Moreover when all went to the golden calves which Jeroboam
king of Israel had made, he alone fled the company of all,<P>

1:6    And went to Jerusalem to the temple of the Lord, and there
adored the Lord God of Israel, offering faithfully all his
firstfruits, and his tithes,<P>

1:7    So that in the third year he gave all his tithes to the
proselytes, and strangers.<P>

1:8    These and such like things did he observe when but a boy
according to the law of God.<P>

1:9    But when he was a man, he took to wife Anna of his own
tribe, and had a son by her, whom he called after his own name,<P>

1:10   And from his infancy he taught him to fear God, and to
abstain from all sin.<P>

1:11   And when by the captivity he with his wife and his son and
all his tribe was come to the city of Ninive,<P>

1:12   (When all ate of the meats of the Gentiles) he kept his soul
and never was defiled with their meats.<P>

1:13   And because he was mindful of the Lord with all his heart,
God gave him favour in the sight of Salmanasar the king.<P>

1:14   And he gave him leave to go whithersoever he would, with
liberty to do whatever he had a mind.<P>

1:15   He therefore went to all that were in captivity, and gave
them wholesome admonitions.<P>

1:16   And when he was come to Rages a city of the Medes, and had
ten talents of silver of that with which he had been honoured by
the king:<P>

1:17   And when amongst a great multitude of his kindred, he saw
Gabelus in want, who was one of his tribe, taking a note of his
hand he gave him the aforesaid sum of money.<P>

1:18   But after a long time, Salmanasar the king being dead, when
Sennacherib his son, who reigned in his place, had a hatred for the
children of Israel:<P>

1:19   Tobias daily went among all his kindred, and comforted them,
and distributed to every one as he was able, out of his goods:<P>

1:20   He fed the hungry, and gave clothes to the naked, and was
careful to bury the dead, and they that were slain.<P>

1:21   And when king Sennacherib was come back, fleeing from Judea
by reason of the slaughter that God had made about him for his
blasphemy, and being angry slew many of the children of Israel,
Tobias buried their bodies.<P>

1:22   But when it was told the king, he commanded him to be slain,
and took away all his substance.<P>

1:23   But Tobias fleeing naked away with his son and with his
wife, lay concealed, for many loved him.<P>

1:24   But after forty-five days, the king was killed by his own
sons.<P>

1:25   And Tobias returned to his house, and all his substance was
restored to him.<P>

<H3>Chapter 2</H3>

2:1    But after this, when there was a festival of the Lord, and
a good dinner was prepared in Tobias's house,<P>

2:2    He said to his son:  Go, and bring some of our tribe that
fear God, to feast with us.<P>

2:3    And when he had gone, returning he told him, that one of the
children of Israel lay slain in the street.  And he forthwith
leaped up from his place at the table, and left his dinner, and
came fasting to the body:<P>

2:4    And taking it up carried it privately to his house, that
after the sun was down, he might bury him cautiously.<P>

2:5    And when he had hid the body, he ate bread with mourning and
fear,<P>

2:6    Remembering the word which the Lord spoke by Amos the
prophet:  Your festival days shall be turned into lamentation and
mourning.<P>

2:7    So when the sun was down, he went and buried him.<P>

2:8    Now all his neighbours blamed him, saying:  Once already
commandment was given for thee to be slain because of this matter,
and thou didst scarce escape the sentence of death, and dost thou
again bury the dead?<P>

2:9    But Tobias fearing God more than the king, carried off the
bodies of them that were slain, and hid them in his house, and at
midnight buried them.<P>

2:10   Now it happened one day, that being wearied with burying, he
came to his house, and cast himself down by the wall and slept,<P>

2:11   And as he was sleeping, hot dung out of a swallow's nest
fell upon his eyes, and he was made blind.<P>

2:12   Now this trial the Lord therefore permitted to happen to
him, that an example might be given to posterity of his patience,
as also of holy Job.<P>

2:13   For whereas he had always feared God from his infancy, and
kept his commandments, he repined not against God because the evil
of blindness had befallen him,<P>

2:14   But continued immoveable in the fear of God, giving thanks
to God all the days of his life.<P>

2:15   For as the kings insulted over holy Job:  so his relations
and kinsmen mocked at his life, saying:<P>

2:16   Where is thy hope, for which thou gavest alms, and buriedst
the dead?<P>

2:17   But Tobias rebuked them, saying:  Speak not so:<P>

2:18   For we are the children of the saints, and look for that
life which God will give to those that never change their faith
from him.<P>

2:19   Now Anna his wife went daily to weaving work, and she
brought home what she could get for their living by the labour of
her hands.<P>

2:20   Whereby it came to pass, that she received a young kid, and
brought it home:<P>

2:21   And when her husband heard it bleating, he said:  Take heed,
lest perhaps it be stolen:  restore ye it to its owners, for it is
not lawful for us either to eat or to touch any thing that cometh
by theft.<P>

2:22   At these words his wife being angry answered:  It is evident
thy hope is come to nothing, and thy alms now appear.<P>

2:23   And with these, and other such like words she upbraided
him.<P>

<H3>Chapter 3</H3>

3:1    Then Tobias sighed, and began to pray with tears,<P>

3:2    Saying:  Thou art just, O Lord, and all thy judgments are
just, and all thy ways mercy, and truth, and judgment:<P>

3:3    And now, O Lord, think of me, and take not revenge of my
sins, neither remember my offenses, nor those of my parents.<P>

3:4    For we have not obeyed thy commandments, therefore are we
delivered to spoil and to captivity, and death, and are made a
fable, and a reproach to all nations, amongst which thou hast
scattered us.<P>

3:5    And now, O Lord, great are thy judgments, because we have
not done according to thy precepts, and have not walked sincerely
before thee:<P>

3:6    And now, O Lord, do with me according to thy will, and
command my spirit to be received in peace:  for it is better for me
to die, than to live.<P>

3:7    Now it happened on the same day, that Sara daughter of
Raguel, in Rages a city of the Medes, received a reproach from one
of her father's servant maids,<P>

3:8    Because she had been given to seven husbands, and a devil
named Asmodeus had killed them, at their first going in unto
her.<P>

3:9    So when she reproved the maid for her fault, she answered
her, saying: May we never see son, or daughter of thee upon the
earth, thou murderer of thy husbands.<P>

3:10   Wilt thou kill me also, as thou hast already killed seven
husbands?  At these words she went into an upper chamber of her
house:  and for three days and three nights did neither eat nor
drink:<P>

3:11   But continuing in prayer with tears besought God, that he
would deliver her from this reproach.<P>

3:12   And it came to pass on the third day, when she was making an
end of her prayer, blessing the Lord,<P>

3:13   She said:  Blessed is thy name, O God of our fathers:  who
when thou hast been angry, wilt shew mercy, and in the time of
tribulation forgivest the sins of them that call upon thee.<P>

3:14   To thee, O Lord, I turn my face, to thee I direct my
eyes.<P>

3:15   I beg, O Lord, that thou loose me from the bond of this
reproach, or else take me away from the earth.<P>

3:16   Thou knowest, O Lord, that I never coveted a husband, and
have kept my soul clean from all lust.<P>

3:17   Never have I joined myself with them that play:  neither
have I made myself partaker with them that walk in lightness.<P>

3:18   But a husband I consented to take, with thy fear, not with
my lust.<P>

3:19   And either I was unworthy of them, or they perhaps were not
worthy of me:  because perhaps thou hast kept me for another
man.<P>

3:20   For thy counsel is not in man's power.<P>

3:21   But this every one is sure of that worshippeth thee, that
his life, if it be under trial, shall be crowned:  and if it be
under tribulation, it shall be delivered:  and if it be under
correction, it shall be allowed to come to thy mercy.<P>

3:22   For thou art not delighted in our being lost:  because after
a storm thou makest a calm, and after tears and weeping thou
pourest in joyfulness.<P>

3:23   Be thy name, O God of Israel, blessed for ever.<P>

3:24   At that time the prayers of them both were heard in the
sight of the glory of the most high God:<P>

3:25   And the holy angel of the Lord, Raphael was sent to heal
them both, whose prayers at one time were rehearsed in the sight of
the Lord.<P>

<H3>Chapter 4</H3>

4:1    Therefore when Tobias thought that his prayer was heard that
he might die, he called to him Tobias his son,<P>

4:2    And said to him:  Hear, my son, the words of my mouth, and
lay them as a foundation in thy heart.<P>

4:3    When God shall take my soul, thou shalt bury my body:  and
thou shalt honour thy mother all the days of her life:<P>

4:4    For thou must be mindful what and how great perils she
suffered for thee in her womb.<P>

4:5    And when she also shall have ended the time of her life,
bury her by me.<P>

4:6    And all the days of thy life have God in thy mind:  and take
heed thou never consent to sin, nor transgress the commandments of
the Lord our God.<P>

4:7    Give alms out of thy substance, and turn not away thy face
from any poor person:  for so it shall come to pass that the face
of the Lord shall not be turned from thee.<P>

4:8    According to thy ability be merciful.<P>

4:9    If thou have much give abundantly:  if thou have a little,
take care even so to bestow willingly a little.<P>

4:10   For thus thou storest up to thyself a good reward for the
day of necessity.<P>

4:11   For alms deliver from all sin, and from death, and will not
suffer the soul to go into darkness.<P>

4:12   Alms shall be a great confidence before the most high God,
to all them that give it.<P>

4:13   Take heed to keep thyself, my son, from all fornication, and
beside thy wife never endure to know a crime.<P>

4:14   Never suffer pride to reign in thy mind, or in thy words: 
for from it all perdition took its beginning.<P>

4:15   If any man hath done any work for thee, immediately pay him
his hire, and let not the wages of thy hired servant stay with thee
at all.<P>

4:16   See thou never do to another what thou wouldst hate to have
done to thee by another.<P>

4:17   Eat thy bread with the hungry and the needy, and with thy
garments cover the naked.<P>

4:18   Lay out thy bread, and thy wine upon the burial of a just
man, and do not eat and drink thereof with the wicked.<P>

4:19   Seek counsel always of a wise man.<P>

4:20   Bless God at all times:  and desire of him to direct thy
ways, and that all thy counsels may abide in him.<P>

4:21   I tell thee also, my son, that I lent ten talents of silver,
while thou wast yet a child, to Gabelus, in Rages a city of the
Medes, and I have a note of his hand with me:<P>

4:22   Now therefore inquire how thou mayst go to him, and receive
of him the foresaid sum of money, and restore to him the note of
his hand.<P>

4:23   Fear not, my son:  we lead indeed a poor life, but we shall
have many good things if we fear God, and depart from all sin, and
do that which is good.<P>

<H3>Chapter 5</H3>

5:1    Then Tobias answered his father, and said:  I will do all
things, father, which thou hast commanded me.<P>

5:2    But how I shall get this money, I cannot tell; he knoweth me
not, and I know not him:  what token shall I give him?  nor did I
ever know the way which leadeth thither.<P>

5:3    Then his father answered him, and said:  I have a note of
his hand with me, which when thou shalt shew him, he will presently
pay it.<P>

5:4    But go now, and seek thee out some faithful man, to go with
thee for his hire:  that thou mayst receive it, while I yet
live.<P>

5:5    Then Tobias going forth, found a beautiful young man,
standing girded, and as it were ready to walk.<P>

5:6    And not knowing that he was an angel of God, he saluted him,
and said:  From whence art thou, good young man?<P>

5:7    But he answered:  Of the children of Israel.  And Tobias
said to him:  Knowest thou the way that leadeth to the country of
the Medes?<P>

5:8    And he answered:  I know it:  and I have often walked
through all the ways thereof, and I have abode with Gabelus our
brother, who dwelleth at Rages a city of the Medes, which is
situate in the mount of Ecbatana.<P>

5:9    And Tobias said to him:  Stay for me, I beseech thee, till
I tell these same things to my father.<P>

5:10   Then Tobias going in told all these things to his father. 
Upon which his father being in admiration, desired that he would
come in unto him.<P>

5:11   So going in he saluted him, and said:  Joy be to thee
always.<P>

5:12   And Tobias said:  What manner of joy shall be to me, who sit
in darkness, and see not the light of heaven?<P>

5:13   And the young man said to him:  Be of good courage, thy cure
from God is at hand.<P>

5:14   And Tobias said to him:  Canst thou conduct my son to
Gabelus at Rages, a city of the Medes?  and when thou shalt return,
I will pay thee thy hire.<P>

5:15   And the angel said to him:  I will conduct him thither, and
bring him back to thee.<P>

5:16   And Tobias said to him:  I pray thee, tell me, of what
family, or what tribe art thou?<P>

5:17   And Raphael the angel answered:  Dost thou seek the family
of him thou hirest, or the hired servant himself to go with thy
son?<P>

5:18   But lest I should make thee uneasy, I am Azarias the son of
the great Ananias.<P>

5:19   And Tobias answered:  Thou art of a great family.  But I
pray thee be not angry that I desired to know thy family.<P>

5:20   And the angel said to him:  I will lead thy son safe, and
bring him to thee again safe.<P>

5:21   And Tobias answering, said:  May you have a good journey,
and God be with you in your way, and his angel accompany you.<P>

5:22   Then all things being ready, that were to be carried in
their journey, Tobias bade his father and his mother farewell, and
they set out both together.<P>

5:23   And when they were departed, his mother began to weep, and
to say:  Thou hast taken the staff of our old age, and sent him
away from us.<P>

5:24   I wish the money for which thou hast sent him, had never
been.<P>

5:25   For poverty was sufficient for us, that we might account it
as riches, that we saw our son.<P>

5:26   And Tobias said to her:  Weep not, our son will arrive
thither safe, and will return safe to us, and thy eyes shall see
him.<P>

5:27   For I believe that the good angel of God doth accompany him,
and doth order all things well that are done about him, so that he
shall return to us with joy.<P>

5:28   At these words his mother ceased weeping, and held her
peace.<P>

<H3>Chapter 6</H3>

6:1    And Tobias went forward, and the dog followed him, and he
lodged the first night by the river of Tigris.<P>

6:2    And he went out to wash his feet, and behold a monstrous
fish came up to devour him.<P>

6:3    And Tobias being afraid of him, cried out with a loud voice,
saying:  Sir, he cometh upon me.<P>

6:4    And the angel said to him:  Take him by the gill, and draw
him to thee.  And when he had done so, he drew him out upon the
land, and he began to pant before his feet.<P>

6:5    Then the angel said to him:  Take out the entrails of the
fish, and lay up his heart, and his gall, and his liver for thee: 
for these are necessary for useful medicines.<P>

6:6    And when he had done so, he roasted the flesh thereof, and
they took it with them in the way:  the rest they salted as much as
might serve them, till they came to Rages the city of the Medes.<P>

6:7    Then Tobias asked the angel, and said to him:  I beseech
thee, brother Azarias, tell me what remedies are these things good
for, which thou hast bid me keep of the fish?<P>

6:8    And the angel, answering, said to him:  If thou put a little
piece of its heart upon coals, the smoke thereof driveth away all
kind of devil, either from man or from woman, so that they come no
more to them.<P>

6:9    And the gall is good for anointing the eyes, in which there
is a white speck, and they shall be cured.<P>

6:10   And Tobias said to him:  Where wilt thou that we lodge?<P>

6:11   And the angel answering, said:  Here is one whose name is
Raguel, a near kinsman of thy tribe, and he hath a daughter named
Sara, but he hath no son nor any other daughter beside her.<P>

6:12   All his substance is due to thee, and thou must take her to
wife.<P>

6:13   Ask her therefore of her father, and he will give her thee 
to wife.<P>

6:14   Then Tobias answered, and said:  I hear that she hath been
given to seven husbands, and they all died:  moreover I have heard,
that a devil killed them.<P>

6:15   Now I am afraid, lest the same thing should happen to me
also:  and whereas I am the only child of my parents, I should
bring down their old age with sorrow to hell.<P>

6:16   Then the angel Raphael said to him:  Hear me, and I will
shew thee who they are, over whom the devil can prevail.<P>

6:17   For they who in such manner receive matrimony, as to shut
out God from themselves, and from their mind, and to give
themselves to their lust, as the horse and mule, which have not
understanding, over them the devil hath power.<P>

6:18   But thou when thou shalt take her, go into the chamber, and
for three days keep thyself continent from her, and give thyself to
nothing else but to prayers with her.<P>

6:19   And on that night lay the liver of the fish on the fire, and
the devil shall be driven away.<P>

6:20   But the second night thou shalt be admitted into the society
of the holy Patriarchs.<P>

6:21   And the third night thou shalt obtain a blessing that sound
children may be born of you.<P>

6:22   And when the third night is past, thou shalt take the virgin
with the fear of the Lord, moved rather for love of children than
for lust, that in the seed of Abraham thou mayst obtain a blessing
in children.<P>

<H3>Chapter 7</H3>

7:1    And they went in to Raguel, and Raguel received them with
joy.<P>

7:2    And Raguel looking upon Tobias, said to Anna his wife:  How
like is this young man to my cousin?<P>

7:3    And when he had spoken these words, he said:  Whence are ye
young men our brethren?<P>

7:4    But they said:  We are of the tribe of Nephtali, of the
captiveof Ninive.<P>

7:5    And Raguel said to them:  Do you know Tobias my brother? 
And they said:  We know him.<P>

7:6    And when he was speaking many good things of him, the angel
said to Raguel:  Tobias concerning whom thou inquirest is this
young man's father.<P>

7:7    And Raguel went to him, and kissed him with tears, and
weeping upon his neck, said:  A blessing be upon thee, my son,
because thou art the son of a good and most virtuous man.<P>

7:8    And Anna his wife, and Sara their daughter wept.<P>

7:9    And after they had spoken, Raguel commanded a sheep to be
killed, and a feast to be prepared.  And when he desired them to
sit down to dinner,<P>

7:10   Tobias said:  I will not eat nor drink here this day, unless
thou first grant me my petition, and promise to give me Sara thy
daughter.<P>

7:11   Now when Raguel heard this he was afraid, knowing what had
happened to those seven husbands, that went in unto her:  and he
began to fear lest it might happen to him also in like manner:  and
as he was in suspense, and gave no answer to his petition,<P>

7:12   The angel said to him:  Be not afraid to give her to this
man, for to him who feareth God is thy daughter due to be his wife: 
therefore another could not have her.<P>

7:13   Then Raguel said:  I doubt not but God hath regarded my
prayers and tears in his sight.<P>

7:14   And I believe he hath therefore made you come to me, that
this maid might be married to one of her own kindred, according to
the law of Moses:  and now doubt not but I will give her to
thee.<P>

7:15   And taking the right hand of his daughter, he gave it into
the right hand of Tobias, saying:  The God of Abraham, and the God
of Isaac, and the God of Jacob be with you, and may he join you
together, and fulfil his blessing in you.<P>

7:16   And taking paper they made a writing of the marriage.<P>

7:17   And afterwards they made merry, blessing God.<P>

7:18   And Raguel called to him Anna his wife, and bade her prepare
another chamber.<P>

7:19   And she brought Sara her daughter in thither, and she
wept.<P>

7:20   And she said to her:  Be of good cheer, my daughter:  the
Lord of heaven give thee joy for the trouble thou hast
undergone.<P>

<H3>Chapter 8</H3>

8:1    And after they had supped, they brought in the young man to
her.<P>

8:2    And Tobias remembering the angel's word, took out of his bag
part of the liver, and laid it upon burning coals.<P>

8:3    Then the angel Raphael took the devil, and bound him in the
desert of upper Egypt.<P>

8:4    Then Tobias exhorted the virgin, and said to her:  Sara,
arise, and let us pray to God to day, and to morrow, and the next
day:  because for these three nights we are joined to God:  and
when the third night is over, we will be in our own wedlock.<P>

8:5    For we are the children of saints, and we must not be joined
together like heathens that know not God.<P>

8:6    So they both arose, and prayed earnestly both together that
health might be given them,<P>

8:7    And Tobias said:  Lord God of our father, may the heavens
and the earth, and the sea, and the fountains, and the rivers, and
all thy creatures that are in them, bless thee.<P>

8:8    Thou madest Adam of the slime of the earth, and gavest him
Eve for a helper.<P>

8:9    And now, Lord, thou knowest, that not for fleshly lust do I
take my sister to wife, but only for the love of posterity, in
which thy name may be blessed for ever and ever.<P>

8:10   Sara also said:  Have mercy on us, O Lord, have mercy on us,
and let us grow old both together in health.<P>

8:11   And it came to pass about the cockcrowing, Raguel ordered
his servants to be called for, and they went with him together to
dig a grave.<P>

8:12   For he said:  Lest perhaps it may have happened to him, in
like manner as it did to the other seven husbands, that went in
unto her.<P>

18:3   And when they had prepared the pit, Raguel went back to his
wife, and said to her:<P>

8:14   Send one of thy maids, and let her see if he be dead, that
I may bury him before it be day.<P>

8:15   So she sent one of her maidservants, who went into the
chamber, and found them safe and sound, sleeping both together.<P>

8:16   And returning she brought the good news:  and Raguel and
Anna his wife blessed the Lord,<P>

8:17   And said:  We bless thee, O Lord God of Israel, because it
hath not happened as we suspected.<P>

8:18   For thou hast shewn thy mercy to us, and hast shut out from
us the enemy that persecuted us.<P>

8:19   And thou hast taken pity upon two only children.  Make them,
O Lord, bless thee more fully:  and to offer up to thee a sacrifice
of thy praise, and of their health, that all nations may know, that
thou alone art God in all the earth.<P>

8:20   And immediately Raguel commanded his servants, to fill up
the pit they had made, before it was day.<P>

8:21   And he spoke to his wife to make ready a feast, and prepare
all kind of provisions that are necessary for such as go a
journey.<P>

8:22   He caused also two fat kine, and four wethers to be killed,
and a banquet to be prepared for all his neighbours, and all his
friends.<P>

8:23   And Raguel adjured Tobias, to abide with him two weeks.<P>

8:24   And of all things which Raguel possessed, he gave one half
to Tobias, and made him a writing, that the half that remained
should after their decease come also to Tobias.<P>

<H3>Chapter 9</H3>

9:1    Then Tobias called the angel to him, whom he took to be a
man, and said to him:  Brother Azarias, I pray thee hearken to my
words:<P>

9:2    If I should give myself to be thy servant I should not make
a worthy return for thy care.<P>

9:3    However, I beseech thee, to take with thee beasts and
servants, and to go to Gabelus to Rages the city of the Medes:  and
to restore to him his note of hand, and receive of him the money,
and desire him to come to my wedding.<P>

9:4    For thou knowest that my father numbereth the days:  and if
I stay one day more, his soul will be afflicted.<P>

9:5    And indeed thou seest how Raguel hath adjured me, whose
adjuring I cannot despise.<P>

9:6    Then Raphael took four of Raguel's servants, and two camels,
and went to Rages the city of the Medes:  and finding Gabelus, gave
him his note of hand, and received of him all the money.<P>

9:7    And he told him concerning Tobias the son of Tobias, all
that had been done:  and made him come with him to the wedding.<P>

9:8    And when he was come into Raguel's house he found Tobias
sitting at the table:  and he leaped up, and they kissed each
other:  and Gabelus wept, and blessed God,<P>

9:9    And said:  The God of Israel bless thee, because thou art
the son of a very good and just man, and that feareth God, and doth
almsdeeds:<P>

9:10   And may a blessing come upon thy wife and upon your
parents.<P>

9:11   And may you see your children, and your children's children,
unto the third and fourth generation:  and may your seed be blessed
by the God of Israel, who reigneth for ever and ever.<P>

9:12   And when all had said, Amen, they went to the feast:  but
the marriage feast they celebrated also with the fear of the
Lord.<P>

<H3>Chapter 10</H3>

10:1    But as Tobias made longer stay upon occasion of the
marriage, Tobias his father was solicitous, saying:  Why thinkest
thou doth my son tarry, or why is he detained there?<P>

10:2    Is Gabelus dead, thinkest thou, and no man will pay him the
money?<P>

10:3    And he began to be exceeding sad, both he and Anna his wife
with him:  and they began both to weep together:  because their son
did not return to them on the day appointed.<P>

10:4    But his mother wept and was quite disconsolate, and said: 
Woe, woe is me, my son; why did we send thee to go to a strange
country, the light of our eyes, the staff of our old age, the
comfort of our life, the hope of our posterity?<P>

10:5    We having all things together in thee alone, ought not to
have let thee go from us.<P>

10:6    And Tobias said to her:  Hold thy peace, and be not
troubled, our son is safe:  that man with whom we sent him is very
trusty.<P>

10:7    But she could by no means be comforted, but daily running
out looked round about, and went into all the ways by which there
seemed any hope he might return, that she might if possible see him
coming afar off.<P>

10:8    But Raguel said to his son in law:  Stay here, and I will
send a messenger to Tobias thy father, that thou art in health.<P>

10:9    And Tobias said to him:  I know that my father and mother
now count the days, and their spirit is grievously afflicted within
them.<P>

10:10   And when Raguel had pressed Tobias with many words, and he
by no means would hearken to him, he delivered Sara unto him, and
half of all his substance in menservants, and womenservants, in
cattle, in camels, and in kine, and in much money, and sent him
away safe and joyful from him.<P>

10:11   Saying:  The holy angel of the Lord be with you in your
journey, and bring you through safe, and that you may find all
things well about your parents, and my eyes see your children
before I die.<P>

10:12   And the parents taking their daughter kissed her, and let
her go:<P>

10:13   Admonishing her to honour her father and mother in law, to
love her husband, to take care of the family, to govern the house,
and to behave herself irreprehensibly.<P>

<H3>Chapter 11</H3>

11:1    And as they were returning they came to Charan, which is in
the midway to Ninive, the eleventh day.<P>

11:2    And the angel said:  Brother Tobias, thou knowest how thou
didst leave thy father.<P>

11:3    If it please thee therefore, let us go before, and let the
family follow softly after us, together with thy wife, and with the
beasts.<P>

11:4    And as this their going pleased him, Raphael said to
Tobias:  Take with thee of the gall of the fish, for it will be
necessary.  So Tobias took some of that gall and departed.<P>

11:5    But Anna sat beside the way daily, on the top of a hill,
from whence she might see afar off.<P>

11:6    And while she watched his coming from that place, she saw
him afar off, and presently perceived it was her son coming:  and
returning she told her husband, saying:  Behold thy son cometh.<P>

11:7    And Raphael said to Tobias:  As soon as thou shalt come
into thy house, forthwith adore the Lord thy God:  and giving
thanks to him, go to thy father, and kiss him.<P>

11:8    And immediately anoint his eyes with this gall of the fish,
which thou carriest with thee.  For be assured that his eyes shall
be presently opened, and thy father shall see the light of heaven,
and shall rejoice in the sight of thee.<P>

11:9    Then the dog, which had been with them in the way, ran
before, and coming as if he had brought the news, shewed his joy by
his fawning and wagging his tail.<P>

11:10   And his father that was blind, rising up, began to run
stumbling with his feet:  and giving a servant his hand, went to
meet his son.<P>

11:11   And receiving him kissed him, as did also his wife, and
they began to weep for joy.<P>

11:12   And when they had adored God, and given him thanks, they
sat down together.<P>

11:13   Then Tobias taking of the gall of the fish, anointed his
father's eyes.<P>

11:14   And he stayed about half an hour:  and a white skin began
to come out of his eyes, like the skin of an egg.<P>

11:15   And Tobias took hold of it, and drew it from his eyes, and
immediately he recovered his sight.<P>

11:16   And they glorified God, both he and his wife and all that
knew them.<P>

11:17   And Tobias said:  I bless thee, O Lord God of Israel,
because thou hast chastised me, and thou hast saved me:  and behold
I see Tobias my son.<P>

11:18   And after seven days Sara his son's wife, and all the
family arrived safe, and the cattle, and the camels, and an
abundance of money of his wife's:  and that money also which he had
received of Gabelus:<P>

11:19   And he told his parents all the benefits of God, which he
had done to him by the man that conducted him.<P>

11:20   And Achior and Nabath the kinsmen of Tobias came, rejoicing
for Tobias, and congratulating with him for all the good things
that God had done for him.<P>

11:21   And for seven days they feasted and rejoiced all with great
joy.<P>

<H3>Chapter 12</H3>

12:1    Then Tobias called to him his son, and said to him:  What
can we give to this holy man, that is come with thee?<P>

12:2    Tobias answering, said to his father:  Father, what wages
shall we give him?  or what can be worthy of his benefits?<P>

12:3    He conducted me and brought me safe again, he received the
money of Gabelus, he caused me to have my wife, and he chased from
her the evil spirit, he gave joy to her parents, myself he
delivered from being devoured by the fish, thee also he hath made
to see the light of heaven, and we are filled with all good things
through him.  What can we give him sufficient for 
these things?<P>

12:4    But I beseech thee, my father, to desire him, that he would
vouchsafe to accept one half of all things that have been
brought.<P>

12:5    So the father and the son, calling him, took him aside: 
and began to desire him that he would vouchsafe to accept of half
of all things that they had brought.<P>

12:6    Then he said to them secretly:  Bless ye the God of heaven,
give glory to him in the sight of all that live, because he hath
shewn his mercy to you.<P>

12:7    For it is good to hide the secret of a king:  but
honourable to reveal and confess the works of God.<P>

12:8    Prayer is good with fasting and alms more than to lay up
treasures of gold:<P>

12:9    For alms delivereth from death, and the same is that which
purgeth away sins, and maketh to find mercy and life
everlasting.<P>

12:10   But they that commit sin and iniquity, are enemies to their
own soul.<P>

12:11   I discover then the truth unto you, and I will not hide the
secret from you.<P>

12:12   When thou didst pray with tears, and didst bury the dead,
and didst leave thy dinner, and hide the dead by day in thy house,
and bury them by night, I offered thy prayer to the Lord.<P>

12:13   And because thou wast acceptable to God, it was necessary
that temptation should prove thee.<P>

12:14   And now the Lord hath sent me to heal thee, and to deliver
Sara thy son's wife from the devil.<P>

12:15   For I am the angel Raphael, one of the seven, who stand
before the Lord.<P>

12:16   And when they had heard these things, they were troubled,
and being seized with fear they fell upon the ground on their
face.<P>

12:17   And the angel said to them:  Peace be to you, fear not.<P>

12:18   For when I was with you, I was there by the will of God: 
bless ye him, and sing praises to him.<P>

12:19   I seemed indeed to eat and to drink with you:  but I use an
invisible meat and drink, which cannot be seen by men.<P>

12:20   It is time therefore that I return to him that sent me: 
but bless ye God, and publish all his wonderful works.<P>

12:21   And when he had said these things, he was taken from their
sight, and they could see him no more.<P>

12:22   Then they lying prostrate for three hours upon their face,
blessed God:  and rising up, they told all his wonderful works.<P>

<H3>Chapter 13</H3>

13:1    And Tobias the elder opening his mouth, blessed the Lord,
and said:  Thou art great, O Lord, for ever, and thy kingdom is
unto all ages:<P>

13:2    For thou scourgest, and thou savest:  thou leadest down to
hell, and bringest up again:  and there is none that can escape thy
hand.<P>

13:3    Give glory to the Lord, ye children of Israel, and praise
him in the sight of the Gentiles:<P>

13:4    Because he hath therefore scattered you among the Gentiles,
who know not him, that you may declare his wonderful works, and
make them know that there is no other almighty God besides him.<P>

13:5    He hath chastised us for our iniquities:  and he will save
us for his own mercy.<P>

13:6    See then what he hath done with us, and with fear and
trembling give ye glory to him:  and extol the eternal King of
worlds in your works.<P>

13:7    As for me, I will praise him in the land of my captivity: 
because he hath shewn his majesty toward a sinful nation.<P>

13:8    Be converted therefore, ye sinners, and do justice before
God, believing that he will shew his mercy to you.<P>

13:9    And I and my soul will rejoice in him.<P>

13:10   Bless ye the Lord, all his elect, keep days of joy, and
give glory to him.<P>

13:11   Jerusalem, city of God, the Lord hath chastised thee for
the works of thy hands.<P>

13:12   Give glory to the Lord for thy good things, and bless the
God eternal, that he may rebuild his tabernacle in thee, and may
call back all the captives to thee, and thou mayst rejoice for ever
and ever.<P>

13:13   Thou shalt shine with a glorious light:  and all the ends
of the earth shall worship thee.<P>

13:14   Nations from afar shall come to thee:  and shall bring
gifts, and shall adore the Lord in thee, and shall esteem thy land
as holy.<P>

13:15   For they shall call upon the great name in thee.<P>

13:16   They shall be cursed that shall despise thee:  and they
shall be condemned that shall blaspheme thee:  and blessed shall
they be that shall build thee up.<P>

13:17   But thou shalt rejoice in thy children, because they shall
all be blessed, and shall be gathered together to the Lord.<P>

13:18   Blessed are all they that love thee, and that rejoice in
thy peace.<P>

13:19   My soul, bless thou the Lord, because the Lord our God hath
delivered Jerusalem his city from all her troubles.<P>

13:20   Happy shall I be if there shall remain of my seed, to see
the glory of Jerusalem.<P>

13:21   The gates of Jerusalem shall be built of sapphire, and of
emerald, and all the walls thereof round about of precious
stones.<P>

13:22   All its streets shall be paved with white and clean stones: 
and Alleluia shall be sung in its streets.<P>

13:23   Blessed be the Lord, who hath exalted it, and may he reign
over it for ever and ever, Amen.<P>

<H3>Chapter 14</H3>

14:1    And the words of Tobias were ended.  And after Tobias was
restored to his sight, he lived two and forty years, and saw the
children of his grandchildren.<P>

14:2    And after he had lived a hundred and two years, he was
buried honourably in Ninive.<P>

14:3    For he was six and fifty years old when he lost the sight
of his eyes, and sixty when he recovered it again.<P>

14:4    And the rest of his life was in joy, and with great
increase of the fear of God he departed in peace.<P>

14:5    And at the hour of his death he called unto him his son
Tobias and his children, seven young men, his grandsons, and said
to them:<P>

14:6    The destruction of Ninive is at hand:  for the word of the
Lord must be fulfilled:  and our brethren, that are scattered
abroad from the land of Israel, shall return to it.<P>

14:7    And all the land thereof that is desert shall be filled
with people, and the house of God which is burnt in it, shall again
be rebuilt:  and all that fear God shall return thither.<P>

14:8    And the Gentiles shall leave their idols, and shall come
into Jerusalem, and shall dwell in it.<P>

14:9    And all the kings of the earth shall rejoice in it, adoring
the King of Israel.<P>

14:10   Hearken therefore, my children, to your father:  serve the
Lord in truth, and seek to do the things that please him:<P>

14:11   And command your children that they do justice and
almsdeeds, and that they be mindful of God, and bless him at all
times in truth, and with all their power.<P>

14:12   And now, children, hear me, and do not stay here:  but as
soon as you shall bury your mother by me in one sepulchre, without
delay direct your steps to depart hence:<P>

14:13   For I see that its iniquity will bring it to
destruction.<P>

14:14   And it came to pass that after the death of his mother,
Tobias departed out of Ninive with his wife, and children, and
children's children, and returned to his father and mother in
law.<P>

14:15   And he found them in health in a good old age:  and he took
care of them, and he closed their eyes:  and all the inheritance of
Raguel's house came to him:  and he saw his children's children to
the fifth generation.<P>

14:16   And after he had lived ninety-nine years in the fear of the
Lord, with joy they buried him.<P>

14:17   And all his kindred, and all his generation continued in
good life, and in holy conversation, so that they were acceptable
both to God, and to men, and to all that dwelt in the land.<P>
</b>
<br>

</body>
</html>

