<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Prophecy of Zacharias</title>
<meta name="description" Content="The complete Old Testament
Prophecy of Zacharias from the Latin Vulgate translation of the
Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, Zacharias, prophecy">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:            zachari.htm-->
<!--Created:    October 21, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngOT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE PROPHECY OF<br> ZACHARIAS</h2>
<h4 align="center">Also known as "Zachariah."</h4>
</font>

<H3>Chapter 1</H3>
<b>
<P>1:1 In the eighth month, in the second
year of king Darius, the word of the
Lord came to Zacharias the son of 
Barachias, the son of Addo, the prophet,
saying:

<P>1:2 The Lord hath been exceeding angry
with your fathers.

<P>1:3 And thou shalt say to them: Thus saith
the Lord of hosts: Turn ye to me, saith
the Lord of hosts: and I will turn to you,
saith the Lord of hosts.

<P>1:4 Be not as your fathers, to whom the
former prophets have cried, saying: Thus
saith the Lord of hosts: Turn ye from
your evil ways, and from your wicked
thoughts: but they did not give ear,
neither did they hearken to me, saith the
Lord.

<P>1:5 Your fathers, where are they?  and
the prophets, shall they live always?

<P>1:6 But yet my words, and my ordinances,
which I gave in charge to my servants
the prophets, did they not take hold of
your fathers, and they returned, and
said: As the Lord of hosts thought to do
to us according to our ways, and 
according to our devices, so he hath done to us.

<P>1:7 In the four and twentieth day of the
eleventh month which is called Sabath,
in the second year of Darius, the word
of the Lord came to Zacharias the son of
Barachias, the son of Addo, the prophet,
saying:

<P>1:8 I saw by night, and behold a man 
riding upon a red horse, and he stood among
the myrtle trees, that were in the bottom:
and behind him were horses, red, 
speckled, and white.

<P>1:9 And I said: What are these, my Lord ?
and the angel that spoke in me, said to
me: I will shew thee what these are:

<P>1:10 And the man that stood among the
myrtle trees answered, and said: These
are they, whom the Lord hath sent to
walk through the earth.

<P>1:11 And they answered the angel of the
Lord, that stood among the myrtle trees,
and said: We have walked through the
earth, and behold all the earth is inhabited, 
and is at rest.

<P>1:12 And the angel of the Lord answered,
and said: O Lord of hosts, how long wilt
thou not have mercy on Jerusalem, and
on the cities of Juda, with which thou
hast been angry? this is now the seventieth 
year.

<P>1:13 And the Lord answered the angel,
that spoke in me, good words, comfortable 
words.

<P>1:14 And the angel that spoke in me, said
to me: Cry thou, saying: Thus saith the
Lord of hosts: I am zealous for 
Jerusalem, and Sion with a great zeal.

<P>1:15 And I am angry with a great anger
with the wealthy nations: for I was
angry a little, but they helped forward
the evil.

<P>1:16 Therefore thus saith the Lord: I will
return to Jerusalem in mercies: my
house shall be built in it, saith the Lord
of hosts: and the building line shall be
stretched forth upon Jerusalem.

<P>1:17 Cry yet, saying: Thus saith the Lord
of hosts: My cities shall yet flow with
good things : and the Lord will yet 
comfort Sion, and he will yet choose Jerusalem.

<P>1:18 And I lifted up my eyes, and saw:
and behold four horns.

<P>1:19 And I said to the angel that spoke
to me: What are these?  And he said to
me: These are the horns that have 
scattered Juda, and Israel, and Jerusalem.

<P>1:20 And the Lord shewed me four smiths.

<P>1:21 And I said: What come these to do?
and he spoke, saying: These are the
horns which have scattered Juda every
man apart, and none of them lifted up
his head: and these are come to fray
them, to cast down the horns of the
nations, that have lifted up the horn upon
the land of Juda to scatter it.

<H3>Chapter 2</H3>

<P>2:1 And I lifted up my eyes, and saw, and
behold a man, with a measuring
line in his hand.

<P>2:2 And I said: Whither goest thou?  and
he said to me: To measure Jerusalem,
and to see how great is the breadth
thereof, and how great the length
thereof.

<P>2:3 And behold the angel that spoke in
me went forth, and another angel went
out to meet him.

<P>2:4 And he said to him: Run, speak to
this young man, saying: Jerusalem shall
be inhabited without walls, by reason of
the multitude of men, and of the beasts
in the midst thereof.

<P>2:5 And I will be to it, saith the Lord, a
wall of fire round about: and I will be in
glory in the midst thereof.

<P>2:6 O, O flee ye out of the land of the
north, saith the Lord, for I have scattered 
you into the four winds of heaven,
saith the Lord.

<P>2:7 O Sion, flee, thou that dwellest with
the daughter of Babylon:

<P>2:8 For thus saith the Lord of hosts:
After the glory he hath sent me to the
nations that have robbed you: for he
that toucheth you, toucheth the apple of
my eye:

<P>2:9 For behold I lift up my hand upon
them, and they shall be a prey to those
that served them: and you shall know
that the Lord of hosts sent me.

<P>2:10 Sing praise, and rejoice, O daughter
of Sion: for behold I come, and I will
dwell in the midst of thee: saith the
Lord.

<P>2:11 And many nations shall be joined to
the Lord in that day, and they shall be
my people, and I will dwell in the midst
of thee: and thou shalt know that the
Lord of hosts hath sent me to thee.

<P>2:12 And the Lord shall possess Juda his
portion in the sanctified land: and he
shall yet choose Jerusalem.

<P>2:13 Let all flesh be silent at the presence
of the Lord: for he is risen up out of his
.holy habitation.

<H3>Chapter 3</H3>

<P>3:1 And the Lord shewed me Jesus the
high priest standing before the
angel of the Lord: and Satan stood on
his right hand to be his adversary.

<P>3:2 And the Lord said to Satan: The Lord
rebuke thee, O Satan: and the Lord that
chose Jerusalem rebuke thee: Is not this
a brand plucked out of the fire?

<P>3:3 And Jesus was clothed with filthy
garments: and he stood before the face
of the angel.

<P>3:4 Who answered, and said to them that
stood before him, saying: Take away
the filthy garments from him. And he
said to him: Behold I have taken away
thy iniquity, and have clothed thee with
change of garments.

<P>3:5 And he said: Put a clean mitre upon
his head: and they put a clean mitre
upon his head, and clothed him with
garments, and the angel of the Lord
stood.

<P>3:6 And the angel of the Lord protested
to Jesus, saying:

<P>3:7 Thus saith the Lord of hosts: If thou
wilt walk in my ways, and Beep my
charge, thou also shalt judge my house,
and shalt keep my courts, and I will give
thee some of them that are now present
here to walk with thee.

<P>3:8 Hear, O Jesus thou high priest, then
and thy friends that dwell before thee, for
they are portending men: for behold I
WILL BRING MY SERVANT THE ORIENT.

<P>3:9 For behold the stone that I have laid
before Jesus: upon one stone there are
seven eyes: behold I will grave the graving 
thereof, saith the Lord of hosts: and
I will take away the iniquity of that land
in one day.

<P>3:10 In that day, saith the Lord of hosts,
every man shell call his friend under the
vine and under the fig tree.

<H3>Chapter 4</H3>

<P>4:1 And the angel that spoke in me came
again: and he waked me, as a man
that is wakened out of his sleep.

<P>4:2 And he said to me: What seest thou?
And I said: I have looked, and behold a
candlestick all of gold, and its lamp upon
the top of it: and the seven lights thereof
upon it: and seven funnels for the lights
that were upon the top thereof.

<P>4:3 And two olive trees over it: one upon
the right side of the lamp, and the other
upon the left side thereof.

<P>4:4 And I answered, and said to the angel
that spoke in me, saying: What are these
things, my lord?

<P>4:5 And the angel that spoke in me 
answered, and said to me: Knowest thou
not what these things are?  And I said:
No, my lord.

<P>4:6 And he answered, and spoke to me,
saying: This is the word of the Lord to
Zorobabel, saying: Not with an army, nor
by might, but by my spirit, saith the Lord
of hosts.

<P>4:7 Who art thou, O great mountain,
before Zorobabel?  thou shalt become a
plain: and he shall bring out the chief
stone, and shall give equal grace to the
grace thereof.

<P>4:8 And the word of the Lord came to me,
saying:

<P>4:9 The hands of Zorobabel have laid the
foundations of this house, and his hands
shall finish it: and you shall know that
the Lord of hosts hath sent me to you.

<P>4:10 For who hath despised little days?
and they shall rejoice, and shall see the
tin plummet in the hand of Zorobabel.
These are the seven eyes of the Lord,
that run to and fro through the whole
earth.

<P>4:11 And I answered, and said to him:
What are these two olive trees upon the
right side of the candlestick, and upon
the left side thereof?

<P>4:12 And I answered again, and said to
him: What are the two olive branches,
that are by the two golden beaks, in
which are the funnels of gold?

<P>4:13 And he spoke to me, saying: Knowest 
thou not what these are?  And I said:
No, my lord.

<P>4:14 And he said: These are two sons of oil
who stand before the Lord of the whole
earth.

<H3>Chapter 5</H3>

<P>5:1 And I turned and lifted up my eyes:
and I saw, and behold a volume
flying.

<P>5:2 And he said to me: What seest thou?
And I said: I see a volume flying: the
length thereof is twenty cubits, and the
breadth thereof ten cubits.

<P>5:3 And he said to me: This is the curse
that goeth forth over the face of the
earth: for every thief shall be judged as
is there written: and every one that
sweareth in like manner shall be judged
by it.

<P>5:4 I will bring it forth, saith the Lord of
hosts: and it shall come to the house of
the thief, and to the house of him that
sweareth falsely by my name: and it
shall remain in the midst of his house,
and shall consume it, with the timber
thereof, and the stones thereof.

<P>5:5 And the angel went forth that spoke
in me, and he said to me: Lift up thy
eyes, and see what this is, that goeth
forth.

<P>5:6 And I said: What is it?  And he said:
This is a vessel going forth.  And he said:
This is their eye in all the earth.

<P>5:7 And behold a talent of lead was 
carried, and behold a woman sitting in the
midst of the vessel.

<P>5:8 And he said: This is wickedness. And
he cast her into the midst of the vessel,
and cast the weight of lead upon the
mouth thereof.

<P>5:9 And I lifted up my eyes and looked:
and behold there came out two women,
and wind was in their wings, and they had
wings like the wings of a kite: and they
lifted up the vessel between the earth and
the heaven.

<P>5:10 And I said to the angel that spoke
in me: Whither do these carry the vessel?

<P>5:11 And he said to me: That a house
may be built for it in the land of Sennaar,
and that it may be established, and set
there upon its own basis.

<H3>Chapter 6</H3>

<P>6:1 And I turned, and lifted up my eyes,
and saw: and behold four chariots
came out from the midst of two mountains: 
and the mountains were mountains
of brass.

<P>6:2 In the first chariot were red horses,
and in the second chariot black horses.

<P>6:3 And in the third chariot white horses,
and in the fourth chariot grisled horses,
and strong ones.

<P>6:4 And I answered, and said to the an-
gel that spoke in me: What are these,
my lord?

<P>6:5 And the angel answered, and said to
me: These are the four winds of the
heaven, which go forth to stand before
the Lord of all the earth.

<P>6:6 That in which were the black horses
went forth into the land of the north,
and the white went forth after them:
and the grisled went forth to the land of
the south.

<P>6:7 And they that were most strong,
went out, and sought to go, and to run
to and fro through all the earth. And
he said: Go, walk throughout the earth :
and they walked throughout the earth.

<P>6:8 And he called me, and spoke to me,
saying: Behold they that go forth into
the land of the north, have quieted my
spirit in the land of the north.

<P>6:9 And the word of the Lord came to
me, saying :

<P>6:10 Take of them of the captivity, of
Holdai, and of Tobias, and of Idaias;
thou shalt come in that day, and shalt
go into the house of Josias, the son of
Sophonias, who came out of Babylon.

<P>6:11 And thou shalt take gold and silver:
and shalt make crowns, and thou shalt
set them on the head of Jesus the son of
Josedec, the high priest.

 <P>6:12 And thou shalt speak to him, 
saying: Thus saith the Lord of hosts, saying:
BEHOLD A MAN, THE ORIENT IS HIS
NAME: and under him shall he spring
up, and shall build a temple to the
Lord.

<P>6:13 Yea, he shall build a temple to the
Lord: and he shall bear the glory, and
shall sit, and rule upon his throne: and
he shall be a priest upon his throne,
and the counsel of peace shall be 
between them both.

<P>6:14 And the crowns shall be to Helem,
and Tobias, and Idaias, and to Hem, the
son of Sophonias, a memorial in the
temple of the Lord.

<P>6:15 And they that are far off, shall come
and shall build in the temple of the Lord:
and you shall know that the Lord of
hosts sent me to you. But this shall
come to pass, if hearing you will hear
the voice of the Lord your God.

<H3>Chapter 7</H3>

<P>7:1 And it came to pass in the fourth
year of king Darius, that the word
of the Lord came to Zacharias, in the
fourth day of the ninth month, which is
Casleu.

<P>7:2 When Sarasar, and Rogommelech, and
the men that were with him, sent to the
house of God, to entreat the face of the
Lord:

<P>7:3 To speak to the priests of the house
of the Lord of hosts, and to the 
prophets, saying: Must I weep in the fifth
month, or must I sanctify myself as I
have now done for many years?

<P>7:4 And the word of the Lord of hosts
came to me, saying:

<P>7:5 Speak to all the people of the land,
and to the priests, saying: When you
fasted, and mourned in the fifth and the
seventh month for these seventy years:
did you keep a fast unto me?

<P>7:6 And when you did eat and drink, did
you not eat for yourselves, and drink for
yourselves?

<P>7:7 Are not these the words which the
Lord spoke by the hand of the former
prophets, when Jerusalem as yet was
inhabited, and was wealthy, both itself
and the cities round about it, and there
were inhabitants towards the south, and
in the plain?

<P>7:8 And the word of the Lord came to
Zacharias, saying:

<P>7:9 Thus saith the Lord of hosts, saying:
Judge ye true judgment, and shew ye
mercy and compassion every man to his
brother.

<P>7:10 And oppress not the widow, and
the fatherless, and the stranger, and the
poor: and let not a man devise evil in
his heart against his brother.

<P>7:11 But they would not hearken, and
they turned away the shoulder to 
depart: and they stopped their ears, not
to hear.

<P>7:12 And they made their heart as the
adamant stone, lest they should hear the
law, and the words which the Lord of
hosts sent in his spirit by the hand of
the former prophets: so a great indignation 
came from the Lord of hosts.

<P>7:13 And it came to pass that as he spoke,
and they heard not: so shall they cry,
and I will not hear, saith the Lord of
hosts.

<P>7:14 And I dispersed them throughout all
kingdoms, which they know not: and
the land was left desolate behind them,
so that no man passed through or 
returned: and they changed the 
delightful land into a wilderness.

<H3>Chapter 8</H3>

<P>8:1 And the word of the Lord of hosts
came to me, saying:

<P>8:2 Thus saith the Lord of hosts: I have
been jealous for Sion with a great 
jealousy, and with a great indignation have
I been jealous for her.

<P>8:3 Thus saith the Lord of hosts: I am
returned to Sion, and I will dwell in the
midst of Jerusalem: and Jerusalem shall
be called The city of truth, and the
mountain of the Lord of hosts, The 
sanctified mountain.

<P>8:4 Thus saith the Lord of hosts: There
shall yet old men and old women dwell
in the streets of Jerusalem: and every
man with his staff in his hand through
multitude of days.

<P>8:5 And the streets of the city shall be
full of boys and girls, playing in the
streets thereof.

<P>8:6 Thus saith the Lord of hosts: If it
seem hard in the eyes of the remnant of
this people in those days: shall it be hard
in my eyes, saith the Lord of hosts?

<P>8:7 Thus saith the Lord of hosts : Behold I
will save my people from the land of the
east, and from the land of the going
down of the sun.

<P>8:8 And I will bring them, and they shall
dwell in the midst of Jerusalem: and
they shall be my people, and I will be
their God in truth and in justice.

<P>8:9 Thus saith the Lord of hosts: Let your
hands be strengthened, you that hear in
these days these words by the mouth of
the prophets, in the day that the house
of the Lord of hosts was founded, that
the temple might be built.

<P>8:10 For before those days there was no
hire for men, neither was there hire for
beasts, neither was there peace to him
that came in, nor to him that went out,
because of the tribulation: and I let all
men go every one against his neighbour.

<P>8:11 But now I will not deal with the 
remnant of this people according to the 
former days, saith the Lord of hosts.

<P>8:12 But there shall be the seed of peace:
the vine shall yield her fruit, and the
earth shall give her increase, and the
heavens shall give their dew: and I will
cause the remnant of this people to 
possess all these things.

<P>8:13 And it shall come to pass, that as you
were a curse among the Gentiles, O house
of Juda, and house of Israel: so will I
save you, and you shall be a blessing:
fear not, let your hands be strengthened.

<P>8:14 For thus saith the Lord of hosts: As
I purposed to afflict you, when your 
fathers had provoked me to wrath, saith
the Lord,

<P>8:15 And I had no mercy: so turning
again I have thought in these days to do
good to the house of Juda, and Jerusalem: 
fear not.

<P>8:16 These then are the things, which you
shall do: Speak ye truth every one to
his neighbour: judge ye truth and 
judgment of peace in your gates.

<P>8:17 And let none of you imagine evil in
your hearts against his friend: and love
not a false oath: for all these are the
things that I hate, saith the Lord.

<P>8:18 And the word of the Lord of hosts
came to me, saying:

<P>8:19 Thus saith the Lord of hosts: The
fast of the fourth month, and the fast of
the fifth, and the fast of the seventh,
and the fast of the tenth shall be to the
house of Juda, joy, and gladness, and
great solemnities: only love ye truth
and peace.

<P>8:20 Thus saith the Lord of hosts, until
people come, and dwell in many cities,

<P>8:21 And the inhabitants go one to 
another, saying: Let us go, and entreat the
face of the Lord, and let us seek the
Lord of hosts: I also will go.

<P>8:22 And many peoples, and strong nations
shall come to seek the Lord of hosts in
Jerusalem, and to entreat the face of the
Lord.

<P>8:23 Thus saith the Lord of hosts : In those
days, wherein ten men of all languages
of the Gentiles shall take hold, and shall
hold fast the shirt of one that is a Jew,
saying: We will go with you: for we have
heard that God is with you.

<H3>Chapter 9</H3>

<P>9:1 The burden of the word of the Lord in
the land of Hadrach, and of Damascus 
the rest thereof: for the eye of man,
and of all the tribes of Israel is the
Lord's.

<P>9:2 Emath also in the borders thereof, and
Tyre, and Sidon: for they have taken to
themselves to be exceeding wise.

<P>9:3 And Tyre hath built herself a strong
hold, and heaped together silver as earth,
and gold as the mire of the streets.

<P>9:4 Behold the Lord shall possess her, and
shall strike her strength in the sea, and
she shall be devoured with fire.

<P>9:5 Ascalon shall see, and shall fear, and
Gaza, and shall be very sorrowful: and
Accaron, because her hope is confounded :
and the king shall perish from Gaza, and
Ascalon shall not be inhabited.

<P>9:6 And the divider shall sit in Azotus, and
I will destroy the pride of the Philistines.

<P>9:7 And I will take away his blood out
of his mouth, and his abominations from
between his teeth: and even he shall be
left to our God, and he shall be as a 
governor in Juda, and Accaron as a Jebusite.

<P>9:8 And I will encompass my house with
them that serve me in war, going and 
returning, and the oppressor shall no more
pass through them: for now I have seen
with my eyes.

<P>9:9 Rejoice greatly, O daughter of Sion,
shout for joy, O daughter of Jerusalem:
BEHOLD THY KING will come to thee, the
just and saviour: he is poor, and riding
upon an ass, and upon a colt the foal of
an ass.

<P>9:10 And I will destroy the chariot out of
Ephraim, and the horse out of Jerusalem, 
and the bow for war shall be broken:
and he shall speak peace to the Gentiles,
and his power shall be from sea to sea,
and from the rivers even to the end of
the earth.

<P>9:11 Thou also by the blood of thy testament 
hast sent forth thy prisoners out of
the pit, wherein is no water.

<P>9:12 Return to the strong hold, ye prisoners 
of hope, I will render thee double at,
I declare to day.

<P>9:13 Because I have bent Juda for me as
a bow, I have filled Ephraim: and I will
raise up thy sons, O Sion, above thy sons,
O Greece, and I will make thee as the
sword of the mighty.

<P>9:14 And the Lord God shall be seen over
them, and his dart shall go forth as lightning: 
and the Lord God will sound the
trumpet, and go in the whirlwind of the
south.

<P>9:15 The Lord of hosts will protect them:
and they shall devour, and subdue with
the stones of the sling: and drinking they
shall be inebriated as it were with wine,
and they shall be filled as bowls, and as
the horns of the altar.

<P>9:16 And the Lord their God will save
them in that day, as the dock of his people: 
for holy stones shall be lifted up over
his land.

<P>9:17 For what is the good thing of him,
and what is his beautiful thing, but the
corn of the elect, and wine springing
forth virgins?

<H3>Chapter 10</H3>

<P>10:1 Ask ye of the Lord rain in the latter
season, and the Lord will make
snows, and will give them showers of
rain, to every one grass in the field.

<P>10:2 For the idols have spoken what was
unprofitable, and the diviners have seen
a lie, and the dreamers have spoken 
vanity: they comforted in vain: therefore
they were led away as a dock: they shall
be afflicted, because they have no shepherd.

<P>10:3 My wrath is kindled against the 
shepherds, and I will visit upon the buck
goats: for the Lord of hosts hath visited
his flock, the house of Juda, and hath
made them as the horse of his glory in
the battle.

<P>10:4 Out of him shall come forth the 
corner, out of him the pin, out of him the
bow of battle, out of him every exacter
together.

<P>10:5 And they shall be as mighty men,
treading under foot the mire of the ways
in battle: and they shall fight, because
the Lord is with them, and the riders of
horses shall be confounded.

<P>10:6 And I will strengthen the house of
Juda, and save the house of Joseph: and
I will bring them back again, because I
will have mercy on them: and they shall
be as they were when I had cast them off,
for I am the Lord their God, and will
hear them.

<P>10:7 And they shall be as the valiant men
of Ephraim, and their heart shall rejoice
as through wine: and their children shall
see, and shall rejoice, and their heart
shall be joyful in the Lord.

<P>10:8 I will whistle for them, and I will
gather them together, because I have
redeemed them: and I will multiply them
as they were multiplied before.

<P>10:9 And I will sow them among peoples:
and from afar they shall remember me:
and they shall live with their children,
and shall return.

<P>10:10 And I will bring them back out of the
land of Egypt, and will gather them from
among the Assyrians: and will bring them
to the land of Galaad, and Libanus, and
place shall not be found for them.

<P>10:11 And he shall pass over the strait of
the sea, and shall strike the waves in the
sea, and all the depths of the river shall
be confounded, and the pride of Assyria
shall be humbled, and the sceptre of
Egypt shall depart.

<P>10:12 I will strengthen them in the Lord,
and they shall walk in his name, saith the
Lord.

<H3>Chapter 11</H3>

<P>11:1 Open thy gates, 0 Libanus, and let
fire devour thy cedars.

<P>11:2 Howl, thou fir tree, for the cedar is
fallen, for the mighty are laid waste:
howl, ye oaks of Basan, because the
fenced forest is cut down.

<P>11:3 The voice of the howling of the 
shepherds, because their glory is laid waste:
the voice of the roaring of the lions, 
because the pride of the Jordan is spoiled.

<P>11:4 Thus saith the Lord my God: Feed the
flock of the slaughter,

<P>11:5 Which they that possessed, slew, and
repented not, and they sold them, saying:
Blessed be the Lord, we are become rich:
and their shepherds spared them not.

<P>11:6 And I will no more spare the inhabitants 
of the land, saith the Lord: behold I
will deliver the men, every one into his
neighbour's hand, and into the hand of
his king: and they shall destroy the land,
and I will not deliver it out of their hand.

<P>11:7 And I will feed the hock of slaughter
for this, O ye poor of the dock. And I
took unto me two rods, one I called
Beauty, and the other I called a Cord,
and I fed the flock.

<P>11:8 And I cut off three shepherds in one
month, and my soul was straitened in
their regard: for their soul also varied
in my regard.

<P>11:9 And I said: I will not feed you: that
which dieth, let it die: and that which is
cut off, let it be cut off: and let the rest
devour every one the flesh of his neighbour.

<P>11:10 And I took my rod that was called
Beauty, and I cut it asunder to make void
my covenant, which I had made with all
people.

<P>11:11 And it was made void in that day:
and so the poor of the flock that keep
for me, understood that it is the word of
the Lord.

<P>11:12 And I said to them: If it be good in
your eyes, bring hither my wages: and
if not, be quiet. And they weighed for
my wages thirty pieces of silver.

<P>11:13 And the Lord said to me: Cast it to
the statuary, a handsome price, that I
was prized at by them. And I took the
thirty pieces of silver, and I cast them
into the house of the Lord to the statuary.

<P>11:14 And I cut off my second rod that
was called a Cord, that I might break the
brotherhood between Juda and Israel.

<P>11:15 And the Lord said to me: Take to
thee yet the instruments of a foolish
shepherd.

<P>11:16 For behold I will raise up a shepherd
in the land, who shall not visit what is
forsaken, nor seek what is scattered, nor
heal what is broken, nor nourish that
which standeth, and he shall eat the flesh
of the fat ones, and break their hoofs.

<P>11:17 O shepherd, and idol, that forsaketh
the flock: the sword upon his arm and
upon his right eye: his arm shall quite
wither away, and his right eye shall be
utterly darkened.

<H3>Chapter 12</H3>

<P>12:1 The burden of the word of the Lord
upon Israel.  Thus saith the Lord,
who stretcheth forth the heavens, and
layeth the foundations of the earth, and
formeth the spirit of man in him :

<P>12:2 Behold I will make Jerusalem a lintel
of surfeiting to all the people round
about: and Juda also shall be in the siege
against Jerusalem.

<P>12:3 And it shall come to pass in that day,
that I will make Jerusalem a burdensome
stone to all people: all that shall lift it
up shall be rent and torn, and all the
kingdoms of the earth shall be gathered
together against her.

<P>12:4 In that day, saith the Lord, I will strike
every horse with astonishment, and his
rider with madness: and I will open my
eyes upon the house of Juda, and will
strike every horse of the nations with
blindness.

<P>12:5 And the governors of Juda shall say
in their heart: Let the inhabitants of
Jerusalem be strengthened for me in the
Lord of hosts, their God.

<P>12:6 In that day I will make the governors
of Juda like a furnace of fire amongst
wood, and as a firebrand amongst hay:
and they shall devour all the people
round about, to the right hand, and to
the left: and Jerusalem shall be inhabited
again in her own place in Jerusalem.

<P>12:7 And the Lord shall save the tabernacles
of Juda, as in the beginning: that the
house of David, and the glory of the 
inhabitants of Jerusalem, may not boast
and magnify themselves against Juda.

<P>12:8 In that day shall the Lord protect the
inhabitants of Jerusalem, and he that
hath offended among them in that day
shall be as David: and the house of 
David, as that of God, as an angel of the
Lord in their sight.

<P>12:9 And it shall come to pass in that day,
that I will seek to destroy all the nations
that come against Jerusalem.

<P>12:10 And I will pour out upon the house
of David, and upon the inhabitants of
Jerusalem, the spirit of grace, and of
prayers: and they shall look upon me,
whom they have pierced: and they shall
mourn for him as one mourneth for an
only son, and they shall grieve over him,
as the manner is to grieve for the death
of the firstborn.

<P>12:11 In that day there shall be a great
lamentation in Jerusalem like the 
lamentation of Adadremmon in the plain of
Mageddon.

<P>12:12 And the land shall mourn: families
and families apart: the families of the
house of David apart, and their women
apart:

<P>12:13 The families of the house of Nathan
apart, and their women apart: the 
families of the house of Levi apart, and
their women apart: the families of Semei
apart, and their women apart.

<P>12:14 All the rest of the families, families
and families apart, and their women
apart.

<H3>Chapter 13</H3>

<P>13:1 In that day there shall be a fountain
open to the house of David, and to
the inhabitants of Jerusalem: for the
washing of the sinner, and of the unclean
woman.

<P>13:2 And it shall come to pass in that day,
saith the Lord of hosts, that I will destroy
the names of idols out of the earth, and
they shall be remembered no more: and
I will take away the false prophets, and
the unclean spirit out of the earth.

<P>13:3 And it shall come to pass, that when
any man shall prophesy any more, his
father and his mother that brought him
into the world, shall say to him: Thou
shalt not live: because thou best spoken
a lie in the name of the Lord. And his
father, and his mother, his parents, shall
thrust him through, when he shall 
prophesy.

<P>13:4 And it shall come to pass in that day,
that the prophets shall be confounded,
every one by his own vision, when he
shall prophesy, neither shall they be clad
with a garment of sackcloth, to deceive :

<P>13:5 But he shall say: I am no prophet, I
am a husbandman: for Adam is my ex-
ample from my youth.

<P>13:6 And they shall say to him: What are
these wounds in the midst of thy hands?
And he shall say: With these I was
wounded in the house of them that loved
me.

<P>13:7 Awake, O sword, against my shepherd,
and against the man that cleaveth to
me, saith the Lord of hosts: strike the
shepherd, and the sheep shall be 
scattered: and I will turn my hand to the
little ones.

<P>13:8 And there shall be in all the earth,
saith the Lord, two parts in it shall be
scattered, and shall perish: but the third
part shall be left therein.

<P>13:9 And I will bring the third part through
the fire, and will refine them as silver is
refined: and I will try them as gold is
tried. They shall call on my name, and
I will hear them. I will say: Thou art
my people: and they shall say: The Lord
is my God.

<H3>Chapter 14</H3>

<P>14:1 Behold the days of the Lord shall
come, and thy spoils shall be divided
in the midst of thee.

<P>14:2 And I will gather all nations to 
Jerusalem to battle, and the city shall be
taken, and the houses shall be rifled, and
the women shall be defiled: and half of
the city shall go forth into captivity, and
the rest of the people shall not be taken
away out of the city.

<P>14:3 Then the Lord shall go forth, and shall
fight against those nations, as when he
fought in the day of battle.

<P>14:4 And his feet shall stand in that day
upon the mount of Olives, which is over
against Jerusalem toward the east: and
the mount of Olives shall be divided in
the midst thereof to the east, and to the
west with a very great opening, and half
of the mountain shall be separated to the
north, and half thereof to the south.

<P>14:5 And you shall flee to the valley of
those mountains, for the valley of the
mountains shall be joined even to the
next, and you shall flee r as you fled from
the face of the earthquake in the days of
Ozias king of Juda: and the Lord my God
shall come, and all the saints with him.

<P>14:6 And it shall come to pass in that day,
that there shall be no light, but cold and
frost.

<P>14:7 And there shall be one day, which is
known to the Lord, not day nor night :
and in the time of the evening there shall
be light.

<P>14:8 And it shall come to pass in that day,
that living waters shall go out from 
Jerusalem: half of them to the east sea, and
half of them to the last sea: they shall
be in summer and in winter.

<P>14:9 And the Lord shall be king over all
the earth: in that day there shall be one
Lord, and his name shall be one.

<P>14:10 And all the land shall return even to
the desert, from the hill to Remmon to
the south of Jerusalem: and she shall be
exalted, and shall dwell in her own place,
from the gate of Benjamin even to the
place of the former gate, and even to the
gate of the corners: and from the tower
of Hananeel even to the king's wine-
presses.

<P>14:11 And people shall dwell in it, and there
shall be no more an anathema: but 
Jerusalem shall sit secure.

<P>14:12 And this shall be the plague where
with the Lord shall strike all nations that
have fought against Jerusalem: the flesh
of every one shall consume away while
they stand upon their feet, and their eyes
shall consume away in their holes, and
their tongue shall consume away in their
mouth.

<P>14:13 In that day there shall be a great
tumult from the Lord among them: and
a man shall take the hand of his neighbour, 
and his hand shall be clasped upon
his neighbour's hand.

<P>14:14 And even Juda shall fight against
Jerusalem: and the riches of all nations
round about shall be gathered together,
gold, and silver, and garments in great
abundance.

<P>14:15 And the destruction of the horse, and
of the mule, and of the camel, and of the
ass, and of all the beasts, that shall be in
those tents, shall be like this destruction.

<P>14:16 And all they that shall be left of
all nations that came against Jerusalem,
shall go up from year to year, to adore
the King, the Lord of hosts, and to keep
the feast of tabernacles.

<P>14:17 And it shall come to pass, that he that
shall not go up of the families of the land
to Jerusalem, to adore the King, the Lord
of hosts, there shall be no rain upon
them.

<P>14:18 And if the family of Egypt go not up
nor come: neither shall it be upon them,
but there shall be destruction wherewith
the Lord will strike all nations that will
not go up to keep the feast of tabernacles.

<P>14:19 This shall be the sin of Egypt, and
this the sin of all nations, that will not
go up to keep the feast of tabernacles.

<P>14:20 In that day that which is upon the 
bridle of the horse shall be holy to the Lord:
and the caldrons in the house of the Lord
shall be as the phials before the altar.

<P>14:21 And every caldron in Jerusalem and
Juda shall be sanctified to the Lord of
hosts: and all that sacrifice shall come,
and take of them, and shall seethe in
them: and the merchant shall be no
more in the house of the Lord of hosts
in that day.
</b>
<br>

</body>
</html>

