<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Patron Saints</title>
</head>

<body bgcolor="#E1FFFF">

<dl>
	<table border="1" width="100%" id="table4">
		<tr>
			<td>
			<p align="center">
			<font color="#FF0000" size="6" face="Arial Narrow"><a name="top">
			</a>PATRON SAINTS</font></p>
			<p align="center">
			<a href="../indexeng.htm">
			<img border="0" src="../image/iconbackeng.jpg" width="100" height="20"></a></td>
		</tr>
		<tr>
			<td>
			<h3 align="center"><font color="#0000FF" size="3">(For hundreds of 
			different needs)</font></h3>
			<pre><font size="3"><b>
Abandoned children..... St. Ivo of Kermartin
                        St. Jerome Emiliani
Abdominal pains........ St. Erasmus
Abortion, protect from. St. Catherine of Sweden
Academies.............. St. Thomas Aquinas
Accountants............ St. Matthew
Actors................. St. Genesius
                        St. Vitus
Advertisers............ St. Bernadine of Siena
Advocates.............. St. Ivo of Kermartin
AIDS................... St. Peregrine
Air crew............... Our Lady of Loreto
Air force.............. Our Lady of Loreto
Air travelers.......... St. Joseph of Cupertino
Alcoholism............. St. Matthias
Alpinists.............. St. Bernard of Montjoux
Altar servers.......... St. John Berchmans
Ambassadors............ St. Gabriel the Archangel
Ammunition............. St. Elmo
Anesthetists........... St. Rene Goupil
Animal danger of....... St. Vitus
Animals................ St. Francis of Assisi
                        St. Nicholas of Tolentino
Apologists............. St. Catherine of ALexandria
                        St. Justin
                        St. Thomas Aquinas
Apoplexy [strokes]..... St. Andrew Avellino
Apothecaries........... St. Cosmas
                        St. Damian
Apprentices............ St. John Bosco
Archers................ St. Sebastian
Archeologists.......... St. Damasus
Architects............. St. Barbara
                        St. Thomas
Armies................. St. Maurice
Arms dealers........... St. Adrian of Nicomedia
Art.................... St. Catherine de Bologna
Arthritis.............. St. James the Greater
Artillery.............. St. Barbara
Artists................ Blessed Angelico
                        St. Catherine of Bologna
                        St. Luke
Astronauts............. St. Joseph of Cupertino
Astronomers............ St. Dominic
Asylums.(for the ill).. St. Dymphna
Athletes............... St. Sebastian
Authority (those in)... St. Ferdinand III of Castile
Authors................ St. Francis de Sales
Aviators............... Our Lady of Loreto
                        St. Joseph of Cupertino
                        St. Thérèse of Lisieux

Babies................. The Holy Innocents
                        St. Nicholas of Tolentino
                        St. Philip of Zell
Bad Weather............ St. Medard
Bakers................. St. Elizabeth of Hungary
                        St. Honoratus
                        St. Nicholas of Myra
Bankers................ St. Bernardino of Feltre
                        St. Matthew
Banking................ St. Michael the Archangel
Baptism................ St. John the Baptist
Barbers................ St. Cosmas
                        St. Damian
                        St. Louis IX
                        St. Martin de Porres
Barrel makers.......... St. Abdon
                        St. Sennen
Barren women........... St. Anthony of Padua
                        St. Felicity
Basket makers.......... St. Anthony the Abbot
Battle................. St. Michael the Archangel
Bee keepers............ St. Ambrose
                        St. Bernard
Beggars................ St. Alexis of Rome
                        St. Giles
                        St. Martin de Tours
Bell makers............ St. Agatha
Benedictine oblates.... St. Henry the Emperor
Birds Gall............. St. Gall
Bishop of Lat. America. St. Turibius
Blacksmiths............ St. Dunstan
                        St. Eligius
Blind.................. St. Cosmas
                        St. Damian
                        St. Lucy
                        St. Odilia
                        St. Raphael the Archangel
                        St. Thomas, Apostle
Blood banks............ St. Januaris
Blood donors........... Our Lady of Thorns
Bodily ills............ Our Lady of Lourdes
Book binders........... St. John of God
                        St. Peter Celestine V (pope)
Bookkeepers............ St. Matthew
Book sellers........... St. John of God
Boy Scouts............. St. George
Boys................... St. Dominic Savio
                        St. John Bosco
Brassworkers........... St. Asicus
Breast Disease......... St. Agatha
Breast Feeding......... St. Basilissa
                        St. Giles
Brewers................ St. Amand
                        Augustine of Hippo
                        St. Luke
                        St. Nicholas of Myra
                        St. Wenceslaus
Brick layers........... St. Stephen
Brides................. St. Nicholas of Myra
Bridge builders........ St. Benezet
Brigands (danger from). St. Leonard of Noblac
Broadcasters........... St. Gabriel the Archangel
Brushmakers............ St. Anthony the Abbot
Builders............... St. Barbara
                        St. Thomas the Apostle
                        St. Vincent Ferrer
Business people........ St. Homobonus
Business women......... St. Margaret of Clitherow
Butchers............... St. Adrian of Nicomedia
                        St. Anthony the Abbot
                        St. Luke
                        St. Nicholas
Button makers.......... St. Louis
 
Cab drivers............ St. Fiacre
Cabinet makers......... St. Anne
                        St. Gummarus
                        St. Joseph
Cake makers............ St. Honoratus
Cavalry................ St. George
                        Martin of Tours
Cancer patients........ St. Michael Argemir
Cancer victims......... St. Peregrine Laziosi
Candle makers.......... St. Ambroise
                        St. Bernard
                        St. Blaise
                        St. James the Greater
Canonists.............. St. Ivo of Kermartin
                        St. Raymond of Penafort
                        St. Robert Bellarmine
Carpenters............. St. Joseph
                        St. Matthias
                        St. Thomas the Apostle
Catechists............. St. Charles Borromeo
                        St. Robert Bellarmine
                        St. Viator
Catechumens............ St. Charles Borromeo
                        St. Robert Bellarmine
Catholic Action........ St. Francis of Assisi
                        St. Paul, apostle
Catholic writers....... St. Francis de Sales
Cattle................. St. Roch
Cattle breeders........ St. Mark
Cemetery keepers....... St. Joseph of Arimathea
Chaplains (military)... St. John of Capistrano
Charities.............. St. Elizabeth of Hungary
                        St. Vincent de Paul
Chauffeurs............. St. Fiacre
Child birth............ St. Gerard Majella
Charcoal burners....... St. Alexander the charcoal burner
Chemists............... St. Cosmas
                        St. Damian
Chilblain.............. St. Basilissa
Childbirth............. Madonna of Childbirth
                        St. Erasmus
                        St. Gerard Majella
                        St. Leonard of Noblac
                        St. Margaret of Antioch
                        St. Raymond Nonnatus
Childless women........ St. Anne (Mother of Mary)
Children............... St. Nicholas of Myra
                        St. Nicholas of Tolentino
                        St. Raymond Nonnatus
Children (desire for).. St. Rita of Cascia
Children (illegitimate) St. John Francis Regis
Children of Mary....... St. Agnes
                        St. Maria Goretti
                        St. Philomena
Cholera................ St. Roch
Choir boys............. St. Dominic Savio
                        The Holy Innocents
Christian mothers...... St. Anne (Mother of Mary)
Church, Universal...... St. Joseph
Civil servants......... St. Thomas More
Clergy................. St. Gabriel of the Sorrowful Mother
Clergy, Diocesan....... Blessed John of Avila
Clergy, Parochial...... St. John Vianney
Clerics................ St. Gabriel Possenti
Cloth workers.......... St. Homobonus
Clock makers........... St. Peter the Apostle
Coal dealers........... St. Alexander Carbonarius
Cobblers............... St. Crispin
                        St. Crispinian
Coffin bearers......... St. Joseph of Arimathea
Coin collectors........ St. Eligius
Colic.................. St. Erasmus
Colleges............... St. Thomas Aquinas
Comedians.............. St. Lawrence
                        St. Vitus
Commissariat........... St. Ambrose
Communication workers.. St. Gabriel the Archangel
Communism, opposing it. St. Joseph
Computer users......... St. Isidore of Seville
Computer programmers... St. Isidore of Seville
Computers.............. St. Isidore of Seville
Condemned criminals.... St. Dismas
Confectioners.......... St. Joseph
                        St. Laurence
Confessors............. St. Alphonsus Liguori
                        St. John Nepomucene
Construction workers... St. Thomas, apostle
Contagious diseases.... St. Roch
                        St. Sebastian
Contemplatives......... St. John of the Cross
Convulsive children.... St. Scholastica
Cooks.................. St. Laurence
                        St. Martha
                        St. Owen
Coopers................ St. Abdon
                        St. Nicholas
                        St. Sennen
Coppersmiths........... St. Asicus
                        St. Maurus
Court clerks........... St. Thomas More
Cows................... St. Perpetua
Craftsmen/women........ St. Eligius
Craft workers.......... St. Luke
Cripples............... St. Giles
Crops.................. St. Ansovinus
                        St, Nagnus of Fussen
Cures from pain........ St. Madron
Customs officers....... St. Matthew
Cutlers................ St. Laurence
                        St. Lucy

Dairy workers.......... St. Brigid of Ireland
Dancers................ St. Vitus
Deacons................ St. Stephen
Deaf................... St. Francis de Sales
Death.................. St. Margaret of Antioch
                        St. Michael the Archangel
Death, happy........... St. Joseph
Death of children...... St. Elizabeth Ann Seton
Death, sudden.......... St. Andrew Avillino
Degree candidates...... St. Joseph of Cupertino
Dentists............... St. Apollonia
                        St. Cosmas
                        St. Damian
Desperate causes....... St. Eustace
                        St. Gregory the Wonderworker
                        St. Jude Thaddeus
                        St. Rita of Cascia 
Detraction............. St. John Nepomucene
Diabolical possession.. St. Cyriacus
                        St. Dymphna
Difficult situations... St. Eustace
Diocesan priests....... Blessed John of Avila
Diplomatic services.... St. Gabriel the Archangel
Disabled............... St. Giles
Disasters.............. St. Géneviève
Diseases, contagious... St. Roch
                        St. Sebastian
Diseases, nervous...... St. Dymphna
                        St. Vitus
Diseases, of the eye... St. Lucy
                        St. Raphael the Archangel
Discretion............. St. John of Nepomuk
Doctors................ St. Blaise
                        St. Cosmas
                        St. Damian
                        St. Luke
                        St. Pantaleon
                        St. Raphael the Archangel
                        St. Roch
Dog bites.............. St. Ubald
                        St. Vitus
Domestic animals....... St. Antony the Abbot
                        St. Gerlac of Valkenburg
Domestic servants...... St. Zita
Domestic workers....... St. Zita
Doubters............... St. Joseph
Dressmakers............ St. Lucy
Drought ............... St. Géneviève
Drowning, protect from. St. Adjutor
                        St. Florian
Drought relief......... St. Godeberta
                        St. Herbert
                        St. Solange
Druggists.............. St. Cosmas
                        St. Damian
                        St. James the Greater
                        St. Raphael the Archangel
Dyers.................. St. Bartholomew
                        St. Helena
                        St. Lydia
                        St. Maurice
Dying.................. St. Benedict, abbot
                        St. James the Lesser, Apostle
                        St. Joseph
                        St. Lebuin
                        St. Maximum
                        St. Nicholas of Tolentino
Earthquakes............ St. Emygdius
                        St. Gregory the Wonderworker
Earaches............... St. Polycarp
Ecologists............. St. Francis of Assisi
Eczema................. St. Antony the Abbot
Editors................ St. Francis de Sales
                        St. John Bosco
Education, public...... St. Martin de Porres
Eloquence, sacred...... St. John Chrysostom
Embroiderers........... St. Clarus
                        St. Relindis
Emigrants.............. St. Frances Xavier Cabrini
Engineers.............. St. Ferdinand III
                        St. Patrick
Epidemics.............. St. Godeberta
Epilepsy............... St. Dymphna
                        St. John Chrysostom
                        St. Vitus
                        St. Willibrord
Eucharist activities... St. Pashcal Baylon
Examination candidates. St. Joseph of Cupertino
Exegetes, scriptural... St. Jerome
Expectant mothers...... St. Gerard Majella
                        St. Raymond Nonnatus
Explosive workers...... St. Elmo
Eucharistic activities. St. Pascal Baylon
Eye disorders.......... St. Clare
                        St. Herve
                        St. Lucy
                        St. Raphael the Archangel

Faculties of law....... St. Raymond of Peafort
Falling................ St. Venantius
Falsely accused........ St. Dominic Savio
                        St. Raymond Nonnatus
Famine................. St. Walburga
Farm labourers......... St. Isidore the farmer
Farm workers........... St. Benedict the Abbot
Farmers................ St. George
                        St. Isidore the Laborer
                        St. Walstan
Farriers............... St. Eligius
                        St. John the Baptist
Fathers................ St. Joseph
Fervant First Communion Blessed Imelda
Fever.................. St. Genevieve
Firemen................ St. Florian
                        St. John of God
Fire prevention........ St. Agatha
                        St. Catherine of Siena
                        St. Lawrence
                        St. Nicholas of Tolentino
First Communicants..... St. Pius X
                        St. Tarsicius
Fishermen.............. St. Andrew
                        St. Peter
Fishmongers............ St. Peter
Fliers................. Our Lady of Loreto
Flight attendants...... Our Lady of Loreto
Floods................. St. Florian
                        St. Gregory the wonderworker
                        St. John of Nepomuk
Florists............... Blessed Rose of Viterbo 
                        St. Rose of Lima
                        St. Thérèse of Lisieux
Flying................. St. Elijah, prophet
                        St. Joseph of Cupertino
Foresters.............. St. John Gualbert
Foundlings............. The Holy Innocents
Franciscan Lay......... St. Didacus
Franciscan Tertiaries.. St. Louis
Fullers................ St. Anastasius
                        St. James the Less
Funeral directors...... St. Joseph of Arimathea
Furriers............... St. Bartholomew

Garage workers......... St. Eligius
Gardeners.............. St. Adam
                        St. Adelard
                        St. Agnes
                        St. Fiacre
                        St. Gertrude of Nivelles
                        St. Rose of Lima
                        St. Urban I
Garment workers........ St. Homobonus
Gas station workers.... St. Eligius
Geese.................. St. Martin of Tours
Gingerbread sellers.... St. Claud of Besançon
Girls.................. St. Agnes
                        St. Maria Goretti
Glass workers.......... St. Luke
Glaziers............... Blessed James of Ulm
                        St. Lucy

Glovers................ St. Gunmmarus
                        ST. Severus of Ravenna
Goldsmiths............. St. Anastasius
                        St. Dunstan
                        St. Eligius
Gout................... St. Maurice
Governors.............. St. Ferdinand III of Castile
Grave diggers.......... St. Anthony the Abbot
                        St. Joseph of Arimathea
                        St. Lazarus
Greetings.............. St. Valentine
Grocers................ St. Michael the Archangel
Grooms................. St. Anne
                        St. Hormisdas
Gunners................ St. Barbara

Haemorrhage............ St. Lucy
Haemorrhoid sufferers.. St. Fiacre
Hail................... St. Magnus of Fussen
Hairdressers........... St. Cosmas
                        St. Damian
                        St. Martin de Porres
Hardware workers....... St. Eligius
Harvests............... St. Anthony of Padua
Hat makers............. St. James the Greater
Hatters................ St. Clement I
                        St. James the Less
                        St. Severus of Ravenna
Headaches.............. St. Denis, Bishop of Paris
                        St. Teresa of Avila
Healers................ St. Bridget
Health inspectors...... St. Raphael the Archangel
Health services, public St. Martin de Porres
Heart patients......... St. John of God
Hernia sufferers....... St. Cathal
Herdsmen............... St. Anthony the Abbot
Highways, motorways.... St. John the Baptist
Hired hands............ St. Notburga
Hoarseness............. St. Bernadine of Siena
Homeless............... St. Benedict Joseph Labre
Hopeless cases......... St. Jude
                        St. Gregory the wonderworker
                        St. Rita of Cascia
Horse riders........... St. Louis
                        St. Martin of Tours
Horses................. St. Eligius
                        St. Hippolytus
                        St. Martin of Tours
Horticulturalists...... St. Adam
                        St. Fiacre
Hosiers................ St. Fiacre
Hospitals.............. St. Camillus de Lellis
                        St. John of God
                        St. Jude Thaddeus
                        St. Vincent de Paul
Hotel keepers.......... St. Amand 
                        St. Owen
                        St. Theodotus
Hoteliers.............. St. Gentian
House hunters.......... St. Joseph
House wives............ St. Anne
                        St. Martha
Hunters................ St. Eustachius
                        St. Hubert
Hydrophobia (rabies)... St. Hubert
                        St. Ubald

Illness (mental)....... St. Dymphia
Immigrants............. St. Frances Xavier Gabrini
Impossible cases....... St. Rita of Cascia
Infantry............... St. Martin of Tours
Infantrymen............ St. Maurice
Infants................ St. Nicholas of Tolentino
Infertility............ St. Rita of Cascia
Information workers.... St. Gabriel the Archangel
In-law problems........ St. Elizabeth Ann Seton
Innkeepers............. St. Amand
                        St. Gentian
Innocently accused..... St. Raymond Nonnatus
Insane................. St. Columban
                        St. Dymphna
                        St. Leonard
Internet............... St. Isidore of Seville
Invalids............... St. Roch

Jailers................ St. Martinian
                        St. Processus
Jewelers............... St. Agatha
                        St. Eligius
Joiners................ St. Joseph
                        St. Thomas, Apostle
Journalists............ St. Francis de Sales
Journeys (safe)........ St. Christopher
                        St. Joseph
                        St. Nicholas of Myra
                        St. Raphael the Archangel
Judges................. St. Ivo of Kermartin
                        St. John of Capistrano
Jumping................ St. Venantius
Junk dealers........... St. Sebastian
Jurists................ St. John of Capistrano
Justice, social........ St. Martin de Porres
Juvenile delinquents... St. Dominic Savio

Knife grinders......... St. Laurence
                        St. Maurice
  
Labourers.............. St. Isidore the farmer
                        St. James the Greaters
Lacemakers............. St. Elizabeth of Hungary
                        St. Luke
                        St. Sebastian
                        St. Theresa of Avila
Lambs.................. St. John the Baptist
Lame................... St. Giles
Latin American Bishops. St. Turibius
Laundresses............ St. Hunna
                        St. Laurence
                        St. Veronica
Law schools/faculties.. St. Raymond of Peafort
Lawyers................ St. Ivo of Kermartin
                        St. Yves
                        St. Mark
                        St. Raymond of Penyafort
                        St. Thomas More
Lay Apostolate......... St. Paul, Apostle
Leaping................ St. Venantius
Learning............... St. Ambrose
                        St. Catherine of Alexandria
Leather workers........ St. Crispin
                        St. Crispinian
Lecturers.............. St. Justin
Lepers................. St. Edith of Wilton
                        St. Giles
Librarians............. St. Aldhelm
                        St. Jerome
Libraries.............. St. Catherine of Alexandria
                        St. Jerome
Lighthouse keepers..... St. Venerius
Lightning protection... St. Magnus of Fussen
Locksmiths............. St. Baldomer
                        St. Dunstan
                        St. Eligius
Longevity.............. St. Peter
Loss of parents........ St. Elizabeth Ann Seton
Lost articles.......... St. Anthony of Padua
Lost keys.............. St. Zita
Love................... St. Raphael the Archangel
Lovers................. St. Agnes
                        St. Raphael the Archangel
                        St. Valentine

Machinists............. Blessed Bernard of Thiron
Magistrates............ St. Ferdinand III of Castile
Maids.................. St. Zita
Marble workers......... St. Clement I
Marching Auxiliaries... St. Vitus
Mariners............... St. Brendan
                        St. Christiana
                        St. Clement I
                        St. Michael the Archangel
                        St. Nicholas of Tolentino
                        St. Phocas
Maritime pilots........ St. Nicholas of Myra
Marriage............... St. John Francis Regis
Marriage (unhappy)..... St. Gengulf
Married women.......... St. Monica
Masons................. St. Louis
                        St. Thomas the Apostle
Medal collectors....... St. Eligius
Medical profession..... St. Cosmas
                        St. Damian
                        St. Luke
                        St. Pantaleon
Medical technicians.... St. Albert the Great
Mentally ill........... St. Dymphna
Merchants.............. St. Francis of Assisi
                        St. Homobonus
                        St. Nicholas of Myra
Mercy.................. St. Maria Faustina Kowalska
Messengers............. St. Gabriel the Archangel
Metal workers.......... St. Asicus
                        St. Eligius
Midwives............... St. Raymond Nonnatus
Migrants............... St. Frances Xavier Cabrini
Milliners.(Hat makers). St. James the Greater
Millers................ St. Christian
                        St. Honoratus
Miners................. St. Anne (Mother of Mary)
                        St. Barbara
                        St. Kieran of Ossory
Miscarriage prevention. St. Catherine of Sweden
Missionary priests..... St. Vincent Pallotti
Missions............... St. Francis Xavier
                        St. Odo of Cluny
                        St. Thérèse de Lisieux
Missions (Foreign)..... St. Francis Xavier
                        St. Leonard of Port Maurice
                        St. Peter Claver
                        St. Thérèse of Lisieux
Missions (Parish)...... St. Leonard of Port Maurice
                        St. Peter Claver
Mixed race, people of.. St. Martin of Porres
Moral Theologians...... St. Alphonsus Liguori
Mothers................ St. Anne
                        St. Monica
Motorcyclists.......... Our Lady of Grace and of Crete
                        The Madonna of Castaliazzo
Motorists.............. St. Christopher
                        St. Frances of Rome
Motorways.............. St. John the Baptist
Mountaineers........... St. Bernard of Menthon
Music.................. St. Cecilia
Musicians.............. St. Arnulf
                        St. Cecilia
                        St. David
                        St. Dunstan
                        St. Gregory the Great
Mystics................ St. John of the Cross

Nailmakers............. St. Cloud
Naval officers......... St. Francis of Paola
Navigators............. St. Francis of Paola
Nearsightedness........ St. Clarus, Abbot
Needlemakers........... St. Fiacre
                        St. Sebastian
Neighbourhood watch.... St. Sebastian
Nervous diseases....... St. Dymphna
                        St. Vitus
Neurological disorders. St. Dymphna
Night watchmen......... St. Peter of Alcantara
Notaries............... St. Genesius
                        St. Ivo of Kermartin
                        St. Luke
                        St. Mark
Numismatists........... St. Eligius
Nurses................. St. Agatha
                        St. Carmillus de Lellis
                        St. John of God
                        St. Raphael the Archangel
Nurses&#39; Associations... St. Camillus de Lellis
Nurses of Mentally ill. St. Dymphna
Nursing mothers........ St. Basilissa
                        St. Giles

Olive growers.......... St. Bernard Tolomei
Orators................ St. John Chrysostom
Order of the Garter.... St. George
Ordinances............. St. Barbara
                        St. Elmo
Organ builders......... St. Cecilia
Orphans................ St. Ivo of Kermartin
                        St. Jerome Emiliani

Painters............... Blessed Angelico
                        St. Catherine of Bologna
                        St. Luke
                        St. Relindis
Pallbearers............ St. Joseph of Arimathea
Paralysis.............. St. Osmund
Paratroopers........... St. Michael the Archangel
Parenthood............. St. Rita of Cascia
Parish Missions........ St. Leonard of Port Maurice
Parish priests......... St. John Vianney
Park keepers........... St. John Gualbert
Pastry cooks........... St. Honoratus
Pawnbrokers............ St. Nicholas of Myra
                        Blessed  Bernardino of Feltre
Peddlers............... St. Lucy
Pencil makers.......... St. Thomas Aquinas
Pensioners, old age.... Our Lady of Consolation
                        Theresa of Jesus
Perfumers.............. St. Mary Magdalene
                        St. Nicholas of Myra
Persecuted Christians.. St. John De Matha
Pestilence............. St. Roch
Pets................... St. Antony the Abbot
Pharmacists............ St. Cosmas
                        St. Damian
                        St. Raphael the Archangel
Philatelists........... St. Gabriel the Archangel
Philosophers........... St. Catherine of Alexandria
                        St. Justin
                        St. Thomas Aquinas
Photographers.......... St. Veronica
Physically Disabled.... St. Giles
Physicians............. St. Cosmas
                        St. Damian
                        St. Luke
                        St. Pantaleon
Physicians (diseases).. St. Piedmont
                        St. Roch
                        St. Sebastian
Pilgrims............... St. Birgitta
                        St. Christopher
                        St. James the Greater
                        St. Nicholas of Myra
Pilgrims (sick)........ St. Pius X
Pilots................. Our Lady of Loreto
Pilots (maritimes)..... St. Francis of Paola
                        St. Nicholas of Myra
Plague................. St. Gregory the Great
                        St. Roch
                        St. Sebastian
Plasterers............. St. Bartholomew
Poets.................. St. Cecilia
                        St. Columba
                        St. David the Prophet
Poison sufferers....... St. Benedict the abbot
                        St. John the Apostle
                        St. Pirminus
Police, local.......... St. Sebastian
Police officers........ St. Michael the Archangel
Political prisoners.... St. Maximilian Kolbe
Poor people............ St. Anthony of Padua
                        St. Ferdinand III of Castile
                        St. Giles
                        St. Laurence
Popes.................. St. Peter
Porters................ St. Alphonsus Rodriguez
                        St. James the Greater
Postal employees....... St. Gabriel the Archangel
Possessed.............. St. Bruno
                        St. Cyriacus
                        St. Denis 
                        St. Dymphna
                        St. Michael the Archangel
Potholers.............. St. Benedict the Abbot
Potters................ St. Goar
Preachers.............. St. Catherine of Alexandria
                        St. John Chrysostom
Pregnant women......... St. Anne
                        St. Gerard Majella
                        St. Margaret of Antioch
                        St. Raymond Nonnatus
Priests................ St. John Vianney
Printers............... St. Augustine of Hippo
                        St. Genesius
                        St. John of God
                        St. Louis of France
Prison guards.......... St. Adrian of Nicomedia
                        St. Hippolytus
                        St. Martinian
                        St. Processus
Prisoners.............. St. Dismas
                        St. Leonard
                        St. Mark
Prisons................ St. Joseph Cafasso
Protector of crops..... St. Ansovinus
Public education....... St. Martin of Porres
Public health service.. St. Martin of Porres
Public relations....... St. Bernadine of Siena

Quantity surveyors..... St. Thomas, Apostle

Rabies................. St. Hubert
                        St. Ubald
Racial harmony......... St. Martin de Porres
Radio workers.......... St. Gabriel the Archangel
Radiologists........... St. Michael the Archangel
Radiotherapists........ St. Michael the Archangel
Rain, excessive........ St. Genevieve
Rape victims........... St. Joan of Arc
                        St. Maria Goretti
Retreats............... St. Ignatius Loyola
Rheumatism............. St. James the Greater
Robbers, danger from... St. Leonard of Noblac
Roofers................ St. Vincent of Saragossa
Ropemakers............. St. Paul
Rulers................. St. Ferdinand III of Castile

Saddlers............... St. Crispin
                        St. Crispinian
Safe motoring.......... St. Frances of Rome
Sailors................ St. Brendan
                        St. Cuthbert
                        St. Elmo
                        St. Erasmus
                        St. Francis of Paola
                        St. Nicholas
                        St. Peter Gonzalez
Scholars............... St. Brigid of Ireland
                        St. Thomas Aquinas
Scholars (scripture)... St. Jerome
School children........ St. Benedict
School teachers........ St. Albert the Great
                        St. John Baptist de la Salle
Schools................ St. Joseph Calasanctius
                        St. Thomas Aquinas
Scientists............. St. Albert the Great
Scruples............... St. Ignatius of Loyola
Sculptors.............. St. Claudius
Sea (related to)....... St. Francis of Paola
Secretaries............ St. Genesius
Security forces........ St. Michael the Archangel
Security guards........ St. Matthew
Seminarians............ St. Charles Borromeo
Senior citizens........ Mary, Our Lady of Consolation
Servants............... St. Martha
                        St. Notburga
Servants (women)....... St. Zita
Shepherds.............. Mary, Our Lady of Lapurdo
                        St. Bernadette
                        St. Drogo
                        St. Paschal Baylon
                        St. Wendelin
Shoemakers............. St. Crispin
                        St. Crispinian
                        St. Homobonus
Shorthand writers...... St. Cassian of Imola
Sick people............ St. Camillus de Lellis
                        St. John of God
                        St. Michael the Archangel
Sick signals........... St. Gabriel the Archangel
Silversmiths........... St. Andronicus
                        St. Elgius
Singers................ St. Cecilia
                        St. Gregory the Great
Sinners................ St. Mary Magdalene
Skaters................ St. Lidwyna
Skiers................. St. Bernard of Montjoux
Skin diseases.......... St. Antony the Abbot
Slander................ St. John of Nepomucen
Sleepwalkers........... St. Dymphna
Snake bite victims..... St. Hilary
                        St. Paul
                        St. Pirminus
                        St. Vitus
Snakes................. St. Patrick
Soapmakers............. St. Florian
Social justice......... St. Joseph
                        St. Martin de Porres
Social workers......... St. John Francis Regis
                        St. Louise de Marillac
Soldiers............... St. George
                        St. Ignatius Loyola
                        St. Joan of Arc
                        St. Martin of Tours
                        St. Maurice
                        St. Sebastian
Souls in Purgatory..... St. Nicholas of Tolentino
Spas................... St. John the Baptist
Speakers............... St. John Chrysostom
Speleologists.......... St. Benedict the Abbot
Spinners............... St. Parasceva
Spinsters.............. St. Andrew
Spiritual directors.... St. Joseph Cafasso
Spiritual exercises.... St. Ignatius of Loyola
Stamp collectors....... St. Gabriel the Archangel
Starch makers.......... St. Charles Borromeo
Stationers............. St. Peter
Stenographers.......... St. Cassian of Imola
                        St. Genesius of Arles
Stomach disorders...... St. Erasmus
                        St. Timothy
                        St. Wolfgang
Stone cutters.......... St. Clement I
Stone masons........... St. Louis
                        St. Stephen
Storms, protect from... St. Vitus
Strokes................ St. Andrew Avellino
Students............... St. Catherine of Alexandria,
                        St. Aloysius Gonzaga
                        St. Gregory the Great
                        St. Jerome
                        St. John Bosco
                        St. Thomas Aquinas
Students (examinees)... St. Joseph of Cupertino
Students (women)....... St. Catherine of Alexandria
Surgeons............... St. Cosmas
                        St. Damian
                        St. Luke
                        St. Rock
Surveyors.............. St. Thomas, Apostle
Swimmers............... St. Adjutor
Swineherds............. St. Wendelin
Sword makers........... St. George
                        St. Maurice
 
Tailors................ St. Gerard Majella
                        St. Homobonus
                        St. John the Baptist
Tax collectors......... St. Matthew
Taxi drivers........... St. Fiacre
Teachers............... St. Gregory the Great
                        St. John Baptist de la Salle
Teenagers.............. St. Aloysius Gonzaga
Teenagers (girls)...... St. Maria Goretti
Telecommunications..... St. Gabriel the Archangel
Telegraph workers...... St. Gabriel the Archangel
Telephone workers...... St. Gabriel the Archangel
Television............. St. Clare
                        St. Gabriel the Archangel
Tent makers............ St. Paul
Tertiaries............. St. Louis of France
Theatrical profession.. St. Genesius
Theft, thieves......... St. Dismas
Theologians............ St. Augustine of Hippo
                        St. Thomas Aquinas
Theologians (moral).... St. Alphonsus Liguori
Thieves, danger from... St. Leonard of Noblac
Throat ailments........ St. Blaise
                        St. Ignatius of Antioch
                        St. Lucy
Tile makers............ St. Fiacre
Tin miners............. St. Joseph of Arimathea
Tool makers............ St. Eligius
Toothache.............. St. Apollonia
Tourism................ St. Francis Xavier
Trade people........... St. Homobonus
Trade unionists........ St. Martin de Porres
Travelers.............. St. Anthony of Padua
                        St. Christopher
                        St. Gertrude of Nivelles
                        St. Joseph
                        St. Nicholas of Myra
                        St. Raphael the Archangel
Trellis makers......... St. Fiacre

Undertakers............ St. Dismas
                        St. Joseph of Arimathea
Unity East/West Church. St. Cyril
                        St. Methodius
Universal Church....... St. Albert the Great
                        St. Joseph
Universities........... Blessed Contardo Ferrini
Universities (Catholic) St. Thomas Aquinas
Unmarried women........ St. Nicholas of Myra
Urban Universities..... St. Oliver Plunket

Venereal diseases...... St. Fiacre
Vermin, protect from... St. Magnus of Fussen
Veterinarians.......... St. Eligius
Vinegar makers......... St. Vincent of Saragossa
Vintners............... St. Amand
                        St. Morand
                        St. Vincent of Saragossa
Vocations.............. St. Alphonsus Liguori
Volcanic eruptions..... St. Agatha

War.................... St. Elizabeth of Portugal
War victim, civilian... Mary, Queen of Peace
Watchmen............... St. Peter of Alcantaraa
Water, danger from..... St. Florian
Wax chandlers.......... St. Ambrose
                        St. Bernard
                        St. Nicholas
Weavers................ St. Anastasia
                        St. Anastasius the Fuller
                        St. Anthony Claret
                        St. Maurice
                        St. Onuphrius
                        St. Parasceva
                        St. Stephen
Wheelwrights........... St. Catherine of Alexandria
Whistle makers......... St. Claud of Besançon
White washers.......... St. Colman
                        St. Kilian
                        St. Totnan
Widows................. St. Elizabeth Ann Seton
                        St. Frances of Rome
                        St. Louise de Marillac
                        St. Paula
Wine growers........... St. Martin de Tours
                        St. Vincent of Saragossa
Wine merchants......... St. Amand
Wives.................. St. Frances of Rome
Woman (childless)...... St. Anne (Mother of Mary)
Women in labour........ St. Anne (Mother of Mary)
                        St. Elmo
Women giving birth..... St. Margaret of Antioch
Wood cutters........... St. Simon
Wool combers........... St. Blaise
Workers................ St. Joseph the Workman
Workers, young......... St. John Bosco
Waiters................ St. Martha
Waitresses............. St. Martha
Writers................ St. Francis de Sales
                        St. John the Apostle

Yachtsmen.............. St. Adjutor
Young girls............ St. Agnes
Young people, Christian St. Aloysius Gonzaga
Young people, students. St. John Berchmans
                        St. Maria Goretti
Youth.................. St. Aloysius Gonzaga
                        St. Gabriel of the Sorrowful Mother
                        St. John Berchmans
                        St. John Bosco
                        St. Maria Goretti
                        St. Raphael the Archangel
                        St. Stanislaus Kostka
</b></font></pre>
			<p><font face="Arial Narrow" size="2"><a href="sainteng.htm#top">Back to top</a></font></td>
		</tr>
	</table>
</dl>

</body>

</html>
