<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>The First Epistle of St. John</title> 
<meta name="description" Content="The complete Catholic First
Epistle of St. John the Apostle from the Latin Vulgate Holy
Bible."> 
 
<meta name="keywords" Content="Roman, Catholic, Holy, Bible, First,
Letter, St, John, apostle"> 
 
<meta name="location" content="SK, SASKATOON"> 
 
<!--Author:         Joseph Edgar--> 
<!--File:              1john.htm--> 
<!--Created:    October 15, 1999--> 
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngNT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown"> 
<h2 align="center">THE FIRST EPISTLE OF<br> ST. JOHN<br> THE
APOSTLE</h2> 
</font> 
 
 
<H3>Chapter 1</H3> 
<b> 
1:1    That which was from the beginning, which we have heard,
which we have 
seen with our eyes, which we have looked upon, and our hands have
handled, of
the word of life:<P>

1:2    For the life was manifested; and we have seen and do bear
witness, and 
declare unto you the life eternal, which was with the Father, and
hath 
appeared to us:<P>

1:3    That which we have seen and have heard, we declare unto you,
that you 
also may have fellowship with us, and our fellowship may be with
the Father,
and with his Son Jesus Christ.<P>

1:4    And these things we write to you, that you may rejoice, and
your joy may
be full.<P>

1:5    And this is the declaration which we have heard from him,
and declare 
unto you:  That God is light, and in him there is no darkness.<P>

1:6    If we say that we have fellowship with him, and walk in
darkness, we lie,
and do not the truth.<P>

1:7    But if we walk in the light, as he also is in the light, we
have 
fellowship one with another, and the blood of Jesus Christ his Son
cleanseth
us from all sin.<P>

1:8    If we say that we have no sin, we deceive ourselves, and the
truth is not
in us.<P>

1:9    If we confess our sins, he is faithful and just, to forgive
us our sins, 
and to cleanse us from all iniquity.<P>

1:10   If we say that we have not sinned, we make him a liar, and
his word is
not in us.<P>

<H3>Chapter 2</H3>

2:1    My little children, these things I write to you, that you
may not sin.  
But if any man sin, we have an advocate with the Father, Jesus
Christ the just:<P>

2:2    And he is the propitiation for our sins:  and not for ours
only, but also
for those of the whole world.<P>

2:3    And by this we know that we have known him, if we keep his
commandments.<P>

2:4    He who saith that he knoweth him, and keepeth not his
commandments, is a 
liar, and the truth is not in him.<P>

2:5    But he that keepeth his word, in him in very deed the
charity of God is
perfected; and by this we know that we are in him.<P>

2:6    He that saith he abideth in him, ought himself also to walk,
even as he
walked.<P>

2:7    Dearly beloved, I write not a new commandment to you, but an
old
commandment which you had from the beginning.  The old commandment
is the word
which you have heard.<P>

2:8    Again a new commandment I write unto you, which thing is
true both in him
and in you; because the darkness is passed, and the true light now
shineth.<P>

2:9    He that saith he is in the light, and hateth his brother, is
in darkness 
even until now.<P>

2:10   He that loveth his brother, abideth in the light, and there
is no scandal
in him.<P>

2:11   But he that hateth his brother, is in darkness, and walketh
in darkness,
and knoweth not whither he goeth; because the darkness hath blinded
his eyes.<P>

2:12   I write unto you, little children, because your sins are
forgiven you for
his name's sake.<P>

2:13   I write unto you, fathers, because you have known him, who
is from the
beginning.  I write unto you, young men, because you have overcome
the wicked
one.<P>

2:14   I write unto you, babes, because you have known the Father. 
I write unto
you, young men, because you are strong, and the word of God abideth
in you,
and you have overcome the wicked one.<P>

2:15   Love not the world, nor the things which are in the world. 
If any man
love the world, the charity of the Father is not in him.<P>

2:16   For all that is in the world, is the concupiscence of the
flesh, and the
concupiscence of the eyes, and the pride of life, which is not of
the Father,
but is of the world.<P>

2:17   And the world passeth away, and the concupiscence thereof: 
but he that
doth the will of God, abideth for ever.<P>

2:18   Little children, it is the last hour; and as you have heard
that 
Antichrist cometh, even now there are become many Antichrists: 
whereby we
know that it is the last hour.<P>

2:19   They went out from us, but they were not of us.  For if they
had been of 
us, they would no doubt have remained with us; but that they may be
manifest,
that they are not all of us.<P>

2:20   But you have the unction from the Holy One, and know all
things.<P>

2:21   I have not written to you as to them that know not the
truth, but as to 
them that know it:  and that no lie is of the truth.<P>

2:22   Who is a liar, but he who denieth that Jesus is the Christ? 
This is
Antichrist, who denieth the Father, and the Son.<P>

2:23   Whosoever denieth the Son, the same hath not the Father.  He
that 
confesseth the Son, hath the Father also.<P>

2:24   As for you, let that which you have heard from the
beginning, abide in
you.  If that abide in you, which you have heard from the
beginning, you also
shall abide in the Son, and in the Father.<P>

2:25   And this is the promise which he hath promised us, life
everlasting.<P>

2:26   These things have I written to you, concerning them that
seduce you.<P>

2:27   And as for you, let the unction, which you have received
from him, abide
in you.  And you have no need that any man teach you; but as his
unction
teacheth you of all things, and is truth, and is no lie.  And as it
hath taught
you, abide in him.<P>

2:28   And now, little children, abide in him, that when he shall
appear, we may
have confidence, and not be confounded by him at his coming.<P>

2:29   If you know, that he is just, know ye, that every one also,
who doth
justice, is born of him.<P>

<H3>Chapter 3</H3>

3:1    Behold what manner of charity the Father hath bestowed upon
us, that we
should be called, and should be the sons of God.  Therefore the
world knoweth 
not us, because it knew not him.<P>

3:2    Dearly beloved, we are now the sons of God; and it hath not
yet appeared
what we shall be.  We know, that, when he shall appear, we shall be
like to 
him:  because we shall see him as he is.<P>

3:3    And every one that hath this hope in him, sanctifieth
himself, as he also
is holy.<P>

3:4    Whosoever committeth sin commmitteth also iniquity; and sin
is iniquity.<P>

3:5    And you know that he appeared to take away our sins, and in
him there is
no sin.<P>

3:6    Whosoever abideth in him, sinneth not; and whosoever
sinneth, hath not
seen him, nor known him.<P>

3:7    Little children, let no man deceive you.  He that doth
justice is just, 
even as he is just.<P>

3:8    He that commmitteth sin is of the devil:  for the devil
sinneth from the
beginning.  For this purpose, the Son of God appeared, that he
might destroy
the works of the devil.<P>

3:9    Whosoever is born of God, commmitteth not sin:  for his seed
abideth in
him, and he can not sin, because he is born of God.<P>

3:10   In this the children of God are manifest, and the children
of the devil.  
Whosoever is not just, is not of God, nor he that loveth not his
brother.<P>

3:11   For this is the declaration, which you have heard from the
beginning,
that you should love one another.<P>

3:12   Not as Cain, who was of the wicked one, and killed his
brother.  And
wherefore did he kill him?  Because his own works were wicked:  and
his
brother's just.<P>

3:13   Wonder not, brethren, if the world hate you.<P>

3:14   We know that we have passed from death to life, because we
love the
brethren.  He that loveth not, abideth in death.<P>

3:15   Whosoever hateth his brother is a murderer.  And you know
that no murderer
hath eternal life abiding in himself.<P>

3:16   In this we have known the charity of God, because he hath
laid down his
life for us:  and we ought to lay down our lives for the
brethren.<P>

3:17   He that hath the substance of this world, and shall see his
brother in 
need, and shall shut up his bowels from him:  how doth the charity
of God abide
in him?<P>

3:18   My little children, let us not love in word, nor in tongue,
but in deed,
and in truth.<P>

3:19   In this we know that we are of the truth:  and in his sight
shall persuade
our hearts.<P>

3:20   For if our heart reprehend us, God is greater than our
heart, and knoweth
all things.<P>

3:21   Dearly beloved, if our heart do not reprehend us, we have
confidence
towards God:<P>

3:22   And whatsoever we shall ask, we shall receive of him: 
because we keep
his commandments, and do those things which are pleasing in his
sight.<P>

3:23   And this is his commandment, that we should believe in the
name of his
Son Jesus Christ:  and love one another, as he hath given
commandment unto us.<P>

3:24   And he that keepeth his commandments, abideth in him, and he
in him.  
And in this we know that he abideth in us, by the Spirit which he
hath given 
us.<P>

<H3>Chapter 4</H3>

4:1    Dearly beloved, believe not every spirit, but try the
spirits if they be
of God:  because many false prophets are gone out into the
world.<P>

4:2    By this is the spirit of God known.  Every spirit which
confesseth that
Jesus Christ is come in the flesh, is of God:<P>

4:3    And every spirit that dissolveth Jesus, is not of God:  and
this is 
Antichrist, of whom you have heard that he cometh, and he is now
already in
the world.<P>

4:4    You are of God, little children, and have overcome him. 
Because greater
is he that is in you, than he that is in the world.<P>

4:5    They are of the world:  therefore of the world they speak,
and the world
heareth them.<P>

4:6    We are of God.  He that knoweth God, heareth us.  He that is
not of God, 
heareth us not.  By this we know the spirit of truth, and the
spirit of error.<P>

4:7    Dearly beloved, let us love one another, for charity is of
God.  And every
one that loveth, is born of God, and knoweth God.<P>

4:8    He that loveth not, knoweth not God:  for God is charity.<P>

4:9    By this hath the charity of God appeared towards us, because
God hath
sent his only begotten Son into the world, that we may live by
him.<P>

4:10   In this is charity:  not as though we had loved God, but
because he hath
first loved us, and sent his Son to be a propitiation for our
sins.<P>

4:11   My dearest, if God hath so loved us; we also ought to love
one another.<P>

4:12   No man hath seen God at any time.  If we love one another,
God abideth
in us, and his charity is perfected in us.<P>

4:13   In this we know that we abide in him, and he in us:  because
he hath
given us of his spirit.<P>

4:14   And we have seen, and do testify, that the Father hath sent
his Son to be
the Saviour of the world.<P>

4:15   Whosoever shall confess that Jesus is the Son of God, God
abideth in him,
and he in God.<P>

4:16   And we have known, and have believed the charity, which God
hath to us.  
God is charity:  and he that abideth in charity, abideth in God,
and God in 
him.<P>

4:17   In this is the charity of God perfected with us, that we may
have 
confidence in the day of judgment:  because as he is, we also are
in this 
world.<P>

4:18   Fear is not in charity:  but perfect charity casteth out
fear, because
fear hath pain.  And he that feareth, is not perfected in
charity.<P>

4:19   Let us therefore love God, because God first hath loved
us.<P>

4:20   If any man say, I love God, and hateth his brother; he is a
liar.  For
he that loveth not his brother, whom he seeth, how can he love God,
whom he
seeth not?<P>

4:21   And this commandment we have from God, that he, who loveth
God, love also
his brother.<P>

<H3>Chapter 5</H3>

5:1    Whosoever believeth that Jesus is the Christ, is born of
God.  And every 
one that loveth him who begot, loveth him also who is born of
him.<P>

5:2    In this we know that we love the children of God:  when we
love God, and
keep his commandments.<P>

5:3    For this is the charity of God, that we keep his
commandments:  and his
commandments are not heavy.<P>

5:4    For whatsoever is born of God, overcometh the world:  and
this is the
victory which overcometh the world, our faith.<P>

5:5    Who is he that overcometh the world, but he that believeth
that Jesus is
the Son of God?<P>

5:6    This is he that came by water and blood, Jesus Christ:  not
by water
only, but by water and blood.  And it is the Spirit which
testifieth, that
Christ is the truth.<P>

5:7    And there are three who give testimony in heaven, the
Father, the Word,
and the Holy Ghost.  And these three are one.<P>

5:8    And there are three that give testimony on earth:  the
spirit, and the 
water, and the blood:  and these three are one.<P>

5:9    If we receive the testimony of men, the testimony of God is
greater.  For
this is the testimony of God, which is greater, because he hath
testified of
his Son.<P>

5:10   He that believeth in the Son of God, hath the testimony of
God in 
himself.  He that believeth not the Son, maketh him a liar: 
because he
believeth not in the testimony which God hath testified of his
Son.<P>

5:11   And this is the testimony, that God hath given to us eternal
life.  And
this life is in his Son.<P>

5:12   He that hath the Son, hath life.  He that hath not the Son,
hath not life.<P>

5:13   These things I write to you, that you may know that you have
eternal life,
you who believe in the name of the Son of God.<P>

5:14   And this is the confidence which we have towards him:  That,
whatsoever
we shall ask according to his will, he heareth us.<P>

5:15   And we know that he heareth us whatsoever we ask:  we know
that we have
the petitions which we request of him.<P>

5:16   He that knoweth his brother to sin a sin which is not to
death, let him 
ask, and life shall be given to him, who sinneth not to death. 
There is a sin
unto death:  for that I say not that any man ask.<P>

5:17   All iniquity is sin.  And there is a sin unto death.<P>

5:18   We know that whosoever is born of God, sinneth not:  but the
generation
of God preserveth him, and the wicked one toucheth him not.<P>

5:19   We know that we are of God, and the whole world is seated in
wickedness.<P>

5:20   And we know that the Son of God is come:  and he hath given
us 
understanding that we may know the true God, and may be in his true
Son.  This
is the true God and life eternal.<P>

5:21   Little children, keep yourselves from idols.  Amen.</b>
</body>
</html>

