<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>The Second Epistle of St. John</title> 
<meta name="description" Content="The complete Catholic Second
Epistle of St. John the Apostle from the Latin Vulgate Holy
Bible."> 
 
<meta name="keywords" Content="Roman, Catholic, Holy, Bible,
Second, Epistle, St, John, apostle"> 
 
<meta name="location" content="SK, SASKATOON"> 
 
<!--Author:         Joseph Edgar--> 
<!--File:              2john.htm--> 
<!--Created:    October 15, 1999--> 
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngNT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown"> 
<h2 align="center">THE SECOND EPISTLE OF<br> ST. JOHN<br> THE
APOSTLE</h2> 
</font> 
  
<H3>Chapter 1</H3> 
<b> 
1:1    The ancient to the lady Elect, and her children, whom I love
in the 
truth, and not I only, but also all they that have known the
truth,<P>

1:2    For the sake of the truth which dwelleth in us, and shall be
with us for
ever.<P>

1:3    Grace be with you, mercy, and peace from God the Father, and
from Christ
Jesus the Son of the Father; in truth and charity.<P>

1:4    I was exceeding glad, that I found of thy children walking
in truth, as 
we have received a commandment from the Father.<P>

1:5    And now I beseech thee, lady, not as writing a new
commandment to thee,
but that which we have had from the beginning, that we love one
another.<P>

1:6    And this is charity, that we walk according to his
commandments.  For 
this is the commandment, that, as you have heard from the
beginning, you should
walk in the same:<P>

1:7    For many seducers are gone out into the world, who confess
not that Jesus
Christ is come in the flesh:  this is a seducer and an
antichrist.<P>

1:8    Look to yourselves, that you lose not the things which you
have wrought:  
but that you may receive a full reward.<P>

1:9    Whosoever revolteth, and continueth not in the doctrine of
Christ, hath
not God.  He that continueth in the doctrine, the same hath both
the Father
and the Son.<P>

1:10   If any man come to you, and bring not this doctrine, receive
him not into
the house nor say to him, God speed you.<P>

1:11   For he that saith unto him, God speed you, communicateth
with his wicked
works.<P>

1:12   Having more things to write unto you, I would not by paper
and ink:  for 
I hope that I shall be with you, and speak face to face:  that your
joy may be
full.<P>

1:13   The children of thy sister Elect salute thee.<P>
</b>
<br>

</body>
</html>

