<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>The Second Epistle of St. Paul to the Thessalonians</title> 
 
<meta name="description" Content="The complete text of the Second
Epistle of St. Paul to the Tessalonians of the Holy Bible
translated from the Latin Vulgate."> 
 
<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, St, Paul, Second, Thessalonians"> 
 
<meta name="location" content="SK, SASKATOON"> 
 
<!--Author:         Joseph Edgar--> 
<!--File:              2thes.htm--> 
<!--Created:    October 16, 1999--> 
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngNT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown"> 
<h2 align="center">THE SECOND EPISTLE OF<br> ST. PAUL<br>TO
THE THESSALONIANS</h2> 
</font> 
 
<H3>Chapter 1</H3> 
<b>
1:1    Paul, and Sylvanus, and Timothy, to the church of the
Thessalonians in
God our Father, and the Lord Jesus Christ.<P>

1:2    Grace unto you, and peace from God our Father, and from the
Lord Jesus
Christ.<P>

1:3    We are bound to give thanks always to God for you, brethren,
as it is
fitting, because your faith groweth exceedingly, and the charity of
every one
of you towards each other, aboundeth:<P>

1:4    So that we ourselves also glory in you in the churches of
God, for your
patience and faith, and in all your persecutions and tribulations,
which you
endure,<P>

1:5    For an example of the just judgment of God, that you may be
counted
worthy of the kingdom of God, for which also you suffer.<P>

1:6    Seeing it is a just thing with God to repay tribulation to
them that
trouble you:<P>

1:7    And to you who are troubled, rest with us when the Lord
Jesus shall be
revealed from heaven, with the angels of his power:<P>

1:8    In a flame of fire, giving vengeance to them who know not
God, and who
obey not the gospel of our Lord Jesus Christ.<P>

1:9    Who shall suffer eternal punishment in destruction, from the
face of the
Lord, and from the glory of his power:<P>

1:10   When he shall come to be glorified in his saints, and to be
made
wonderful in all them who have believed; because our testimony was
believed upon you in that day.<P>

1:11   Wherefore also we pray always for you; that our God would
make you
worthy of his vocation, and fulfill all the good pleasure of his
goodness and
the work of faith in power;<P>

1:12   That the name of our Lord Jesus may be glorified in you, and
you in
him, according to the grace of our God, and of the Lord Jesus
Christ.<P>

<H3>Chapter 2</H3>

2:1    And we beseech you, brethren, by the coming of our Lord
Jesus Christ,
and of our gathering together unto him:<P>

2:2    That you be not easily moved from your sense, nor be
terrified, neither
by spirit, nor by word, nor by epistle, as sent from us, as if the
day of the
Lord were at hand.<P>

2:3    Let no man deceive you by any means, for unless there come
a revolt
first, and the man of sin be revealed, the son of perdition,<P>

2:4    Who opposeth, and is lifted up above all that is called God,
or that is
worshipped, so that he sitteth in the temple of God, shewing
himself as if he
were God.<P>

2:5    Remember you not, that when I was yet with you, I told you
these things?<P>

2:6    And now you know what withholdeth, that he may be revealed
in his
time.<P>

2:7    For the mystery of iniquity already worketh; only that he
who now
holdeth, do hold, until he be taken out of the way.<P>

2:8    And then that wicked one shall be revealed whom the Lord
Jesus shall
kill with the spirit of his mouth; and shall destroy with the
brightness of his
coming, him,<P>

2:9    Whose coming is according to the working of Satan, in all
power, and
signs, and lying wonders,<P>

2:10   And in all seduction of iniquity to them that perish;
because they
receive not the love of the truth, that they might be saved.
Therefore God
shall send them the operation of error, to believe lying:<P>

2:11   That all may be judged who have not believed the truth, but
have
consented to iniquity.<P>

2:12   But we ought to give thanks to God always for you, brethren,
beloved of
God, for that God hath chosen you firstfruits unto salvation, in
sanctification
of the spirit, and faith of the truth:<P>

2:13   Whereunto also he hath called you by our gospel, unto the
purchasing
of the glory of our Lord Jesus Christ.<P>

2:14   Therefore, brethren, stand fast; and hold the traditions
which you have
learned, whether by word, or by our epistle.<P>

2:15   Now our Lord Jesus Christ himself, and God and our Father,
who hathloved us, 
and hath given us everlasting consolation, and good hope in
grace,<P>

2:16   Exhort your hearts, and confirm you in every good work and
word.<P>

<H3>Chapter 3</H3>

3:1    For the rest, brethren, pray for us, that the word of God
may run, and
may be glorified, even as among you;<P>

3:2    And that we may be delivered from importunate and evil men;
for all
men have not faith.<P>

3:3    But God is faithful, who will strengthen and keep you from
evil.<P>

3:4    And we have confidence concerning you in the Lord, that the
things
which we command, you both do, and will do.<P>

3:5    And the Lord direct your hearts, in the charity of God, and
the patience
of Christ.<P>

3:6    And we charge you, brethren, in the name of our Lord Jesus
Christ, that
you withdraw yourselves from every brother walking disorderly, and
not
according to the tradition which they have received of us.<P>

3:7    For yourselves know how you ought to imitate us: for we were
not
disorderly among you;<P>

3:8    Neither did we eat any man's bread for nothing, but in
labour and in toil
we worked night and day, lest we should be chargeable to any of
you.<P>

3:9    Not as if we had not power: but that we might give ourselves
a pattern
unto you, to imitate us.<P>

3:10   For also when we were with you, this we declared to you:
that, if any
man will not work, neither let him eat.<P>

3:11   For we have heard there are some among you who walk
disorderly,
working not at all, but curiously meddling.<P>

3:12   Now we charge them that are such, and beseech them by the
Lord Jesus
Christ, that, working with silence, they would eat their own
bread.<P>

3:13   But you, brethren, be not weary in well doing.<P>

3:14   And if any man obey not our word by this epistle, note that
man, and do
not keep company with him, that he may be ashamed:<P>

3:15   Yet do not esteem him as an enemy, but admonish him as a
brother.<P>

3:16   Now the Lord of peace himself give you everlasting peace in
every
place. The Lord be with you all.<P>

3:17   The salutation of Paul with my own hand; which is the sign
in every
epistle. So I write.<P>

3:18   The grace of our Lord Jesus Christ be with you all. Amen.</b>
</body>
</html>


