<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>The Second Epistle of St. Paul to Timothy</title> 
 
<meta name="description" Content="The complete text of the Second
Epistle of St. Paul to Timothy from the Latin Vulgate Holy
Bible."> 
 
<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, St, Paul, Timothy"> 
 
<meta name="location" content="SK, SASKATOON"> 
 
<!--Author:         Joseph Edgar--> 
<!--File:           2timothy.htm--> 
<!--Created:    October 16, 1999--> 
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngNT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown"> 
<h2 align="center">THE SECOND EPISTLE OF<br> ST. PAUL<br>TO
TIMOTHY</h2> 
</font> 
 
<H3>Chapter 1</H3> 
<b> 
1:1    Paul, an apostle of Jesus Christ, by the will of God,
according to the 
promise of life, which is in Christ Jesus.<P>

1:2    To Timothy my dearly beloved son, grace, mercy, and peace,
from God the 
Father, and from Christ Jesus our Lord.<P>

1:3    I give thanks to God, whom I serve from my forefathers with
a pure 
conscience, that without ceasing, I have a remembrance of thee in
my prayers,
night and day.<P>

1:4    Desiring to see thee, being mindful of thy tears, that I may
be filled 
with joy,<P>

1:5    Calling to mind that faith which is in thee unfeigned, which
also dwelt 
first in thy grandmother Lois, and in thy mother Eunice, and I am
certain that
in thee also.<P>

1:6    For which cause I admonish thee, that thou stir up the grace
of God which 
is in thee, by the imposition of my hands.<P>

1:7    For God hath not given us the spirit of fear:  but of power,
and of love, 
and of sobriety.<P>

1:8    Be not thou therefore ashamed of the testimony of our Lord,
nor of me his 
prisoner:  but labour with the gospel, according to the power of
God,<P>

1:9    Who hath delivered us and called us by his holy calling, not
according to 
our works, but according to his own purpose and grace, which was
given us in 
Christ Jesus before the times of the world.<P>

1:10   But is now made manifest by the illumination of our Saviour
Jesus Christ,
who hath destroyed death, and hath brought to light life and
incorruption by 
the gospel:<P>

1:11   Wherein I am appointed a preacher, and an apostle, and
teacher of the 
Gentiles.<P>

1:12   For which cause I also suffer these things:  but I am not
ashamed.  For I 
know whom I have believed, and I am certain that he is able to keep
that which
I have committed unto him, against that day.<P>

1:13   Hold the form of sound words, which thou hast heard of me in
faith, and in
the love which is in Christ Jesus.<P>

1:14   Keep the good thing committed to thy trust by the Holy
Ghost, who dwelleth
in us.<P>

1:15   Thou knowest this,  that all they who are in Asia, are
turned away from 
me:  of whom are Phigellus and Hermogenes.<P>

1:16   The Lord give mercy to the house of Onesiphorus:  because he
hath often
refreshed me, and hath not been ashamed of my chain:<P>

1:17   But when he was come to Rome, he carefully sought me, and
found me.<P>

1:18   The Lord grant unto him to find mercy of the Lord in that
day:  and in 
how many things he ministered unto me at Ephesus, thou very well
knowest.<P>

<H3>Chapter 2</H3>

2:1    Thou therefore, my son, be strong in the grace which is in
Christ Jesus:  <P>

2:2    And the things which thou hast heard of me by many
witnesses, the same
commend to faithful men, who shall be fit to teach others also.<P>

2:3    Labour as a good soldier of Christ Jesus.<P>

2:4    No man, being a soldier to God, entangleth himself with
secular 
businesses; that he may please him to whom he hath engaged
himself.<P>

2:5    For he also that striveth for the mastery, is not crowned,
except he 
strive lawfully.<P>

2:6    The husbandman, that laboureth, must first partake of the
fruits.<P>

2:7    Understand what I say:  for the Lord will give thee in all
things 
understanding.<P>

2:8    Be mindful that the Lord Jesus Christ is risen again from
the dead, of the
seed of David, according to my gospel.<P>

2:9    Wherein I labour even unto bands, as an evildoer; but the
word of God is
not bound.<P>

2:10   Therefore I endure all things for the sake of the elect,
that they also 
may obtain the salvation, which is in Christ Jesus, with heavenly
glory.<P>

2:11   A faithful saying:  for if we be dead with him, we shall
live also with
him.<P>

2:12   If we suffer, we shall also reign with him.  If we deny him,
he will also
deny us.<P>

2:13   If we believe not, he continueth faithful, he can not deny
himself.<P>

2:14   Of these things put them in mind, charging them before the
Lord.  Contend
not in words, for it is to no profit, but to the subverting of the
hearers.<P>

2:15   Carefully study to present thyself approved unto God, a
workman that 
needeth not to be ashamed, rightly handling the word of truth.<P>

2:16   But shun profane and vain babblings:  for they grow much
towards
ungodliness.<P>

2:17   And their speech spreadeth like a canker:  of whom are
Hymeneus and 
Philetus:<P>

2:18   Who have erred from the truth, saying, that the resurrection
is past 
already, and have subverted the faith of some.<P>

2:19   But the sure foundation of God standeth firm, having this
seal:  the Lord
knoweth who are his; and let every one depart from iniquity who
nameth the name
of the Lord.<P>

2:20   But in a great house there are not only vessels of gold and
silver, but 
also of wood and earth:  and some indeed unto honour, but some unto
dishonour.<P>

2:21   If any man therefore shall cleanse himself from these, he
shall be a 
vessel unto honour, sanctified and profitable to the Lord, prepared
unto every
good work.<P>

2:22   But flee thou youthful desires, and pursue justice, faith,
charity, and 
peace, with them that call on the Lord out of a pure heart.<P>

2:23   And avoid foolish and unlearned questions, knowing that they
beget 
strifes.<P>

2:24   But the servant of the Lord must not wrangle:  but be mild
towards all
men, apt to teach, patient,<P>

2:25   With modesty admonishing them that resist the truth:  if
peradventure God
may give them repentance to know the truth,<P>

2:26   And they may recover themselves from the snares of the
devil, by whom they
are held captive at his will.<P>

<H3>Chapter 3</H3>

3:1    Know also this, that, in the last days, shall come dangerous
times.<P>

3:2    Men shall be lovers of themselves, covetous, haughty, proud,

blasphemers, disobedient to parents, ungrateful, wicked,<P>

3:3    Without affection, without peace, slanderers, incontinent,
unmerciful,
without kindness,<P>

3:4    Traitors, stubborn, puffed up, and lovers of pleasures more
than of God:<P>

3:5    Having an appearance indeed of godliness, but denying the
power thereof.  
Now these avoid.<P>

3:6    For of these sort are they who creep into houses, and lead
captive silly
women laden with sins, who are led away with divers desires:<P>

3:7    Ever learning, and never attaining to the knowledge of the
truth.<P>

3:8    Now as Jannes and Mambres resisted Moses, so these also
resist the truth,
men corrupted in mind, reprobate concerning the faith.<P>

3:9    But they shall proceed no farther; for their folly shall be
manifest to 
all men, as theirs also was.<P>

3:10   But thou hast fully known my doctrine, manner of life,
purpose, faith, 
longsuffering, love, patience,<P>

3:11   Persecutions, afflictions:  such as came upon me at Antioch,
at Iconium,
and at Lystra:  what persecutions I endured, and out of them all
the Lord 
delivered me.<P>

3:12   And all that will live godly in Christ Jesus, shall suffer
persecution.<P>

3:13   But evil men and seducers shall grow worse and worse: 
erring, and driving
into error.<P>

3:14   But continue thou in those things which thou hast learned,
and which have 
been committed to thee:  knowing of whom thou hast learned them;<P>

3:15   And because from thy infancy thou hast known the holy
scriptures, which 
can instruct thee to salvation, by the faith which is in Christ
Jesus.<P>

3:16   All scripture, inspired of God, is profitable to teach, to
reprove, to
correct, to instruct in justice,<P>

3:17   That the man of God may be perfect, furnished to every good
work.<P>

<H3>Chapter 4</H3>

4:1    I charge thee, before God and Jesus Christ, who shall judge
the living 
and the dead, by his coming, and his kingdom:<P>

4:2    Preach the word:  be instant in season, out of season: 
reprove, entreat, 
rebuke in all patience and doctrine.<P>

4:3    For there shall be a time, when they will not endure sound
doctrine; but,
according to their own desires, they will heap to themselves
teachers, having 
itching ears:<P>

4:4    And will indeed turn away their hearing from the truth, but
will be turned
unto fables.<P>

4:5    But be thou vigilant, labour in all things, do the work of
an evangelist,
fulfil thy ministry.  Be sober.<P>

4:6    For I am even now ready to be sacrificed:  and the time of
my dissolution
is at hand.<P>

4:7    I have fought a good fight, I have finished my course, I
have kept the 
faith.<P>

4:8    As to the rest, there is laid up for me a crown of justice,
which the 
Lord the just judge will render to me in that day:  and not only to
me, but to
them also that love his coming.  Make haste to come to me
quickly.<P>

4:9    For Demas hath left me, loving this world, and is gone to
Thessalonica:<P>

4:10   Crescens into Galatia, Titus into Dalmatia.<P>

4:11   Only Luke is with me.  Take Mark, and bring him with thee: 
for he is
profitable to me for the ministry.<P>

4:12   But Tychicus I have sent to Ephesus.<P>

4:13   The cloak that I left at Troas, with Carpus, when thou
comest, bring with 
thee, and the books, especially the parchments.<P>

4:14   Alexander the coppersmith hath done me much evil:  the Lord
will reward
him according to his works:<P>

4:15   Whom do thou also avoid, for he hath greatly withstood our
words.<P>

4:16   At my first answer no man stood with me, but all forsook me: 
may it not
be laid to their charge.<P>

4:17   But the Lord stood by me, and strengthened me, that by me
the preaching
may be accomplished, and that all the Gentiles may hear:  and I was
delivered
out of the mouth of the lion.<P>

4:18   The Lord hath delivered me from every evil work:  and will
preserve me
unto his heavenly kingdom, to whom be glory for ever and ever. 
Amen.<P>

4:19   Salute Prisca and Aquila, and the household of
Onesiphorus.<P>

4:20   Erastus remained at Corinth.  And Trophimus I left sick at
Miletus.<P>

4:21   Make haste to come before winter Eubulus and Pudens, and
Linus and 
Claudia, and all the brethren, salute thee.<P>

4:22   The Lord Jesus Christ be with thy spirit.  Grace be with
you.  Amen.</b>
</body>
</html>

