<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Third Epistle of St. John</title>
<meta name="description" Content="The complete Catholic Third Epistle of St. John the Apostle from the Latin Vulgate Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text, Book, St, John, apostle">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:              3john.htm-->
<!--Created:    October 15, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngNT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<h2 align="center">THE THIRD EPISTLE OF<br> ST. JOHN<br> THE APOSTLE</h2>
</font>


<H3>Chapter 1</H3>
<b>
1:1    The ancient to the dearly beloved Gaius, whom I love in truth.

<P>1:2    Dearly beloved, concerning all things I make it my prayer that thou 
mayest proceed prosperously, and fare well as thy soul doth prosperously.

<P>1:3    I was exceedingly glad when the brethren came and gave testimony to the
truth in thee, even as thou walkest in the truth.

<P>1:4    I have no greater grace than this, to hear that my children walk in truth.

<P>1:5    Dearly beloved, thou dost faithfully whatever thou dost for the brethren,
and that for strangers,

<P>1:6    Who have given testimony to thy charity in the sight of the church:  whom
thou shalt do well to bring forward on their way in a manner worthy of God.

<P>1:7    Because, for his name they went out, taking nothing of the Gentiles.

<P>1:8    We therefore ought to receive such, that we may be fellow helpers of the
truth.

<P>1:9    I had written perhaps to the church:  but Diotrephes, who loveth to have 
the pre-eminence among them, doth not receive us.

<P>1:10   For this cause, if I come, I will advertise his works which he doth, with
malicious words prating against us.  And as if these things were not enough
for him, neither doth he himself receive the brethren, and them that do receive
them he forbiddeth, and casteth out of the church.

<P>1:11   Dearly beloved, follow not that which is evil, but that which is good.  He
that doth good, is of God:  he that doth evil, hath not seen God.

<P>1:12   To Demetrius testimony is given by all, and by the truth itself, yea and 
we also give testimony:  and thou knowest that our testimony is true.

<P>1:13   I had many things to write unto thee:  but I would not by ink and pen 
write to thee.

<P>1:14   But I hope speedily to see thee, and we will speak mouth to mouth.  Peace
be to thee.  Our friends salute thee.  Salute the friends by name.

<P>
</b>
<br>

</body>
</html>

