<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>The Epistle of St. Paul to the Ephesians</title> 
 
<meta name="description" Content="The complete text of the Epistle
of St. Paul to the Ephesians of the Holy Bible translated from the
Latin Vulgate."> 
 
<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, St, Paul, First, Ephesians"> 
 
<meta name="location" content="SK, SASKATOON"> 
 
<!--Author:         Joseph Edgar--> 
<!--File:           ephesian.htm--> 
<!--Created:    October 17, 1999--> 
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngNT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown"> 
<h2 align="center">THE EPISTLE OF<br> ST. PAUL<br>TO THE
EPHESIANS</h2> 
</font> 
 
<H3>Chapter 1</H3> 
<b>
1:1    Paul, an apostle of Jesus Christ, by the will of God, to all
the saints who are at Ephesus, and to the faithful in Christ
Jesus.<P>

1:2    Grace be to you, and peace from God the Father, and from the
Lord Jesus Christ.<P>

1:3    Blessed by the God and Father of our Lord Jesus Christ, who
hath blessed us with spiritual blessings in heavenly places, in
Christ:<P>

1:4    As he chose us in him before the foundation of the world,
that we should be holy and unspotted in his sight in charity.<P>

1:5    Who hath predestinated us unto the adoption of children
through Jesus Christ unto himself:  according to the purpose of his
will:<P>

1:6    Unto the praise of the glory of his grace, in which he hath
graced us in his beloved son.<P>

1:7    In whom we have redemption through his blood, the remission
of sins, according to the riches of his grace,<P>

1:8    Which hath superabounded in us in all wisdom and
prudence,<P>

1:9    That he might make known unto us the mystery of his will,
according to his good pleasure, which he hath purposed in him,<P>

1:10   In the dispensation of the fulness of times, to re-establish
all things in Christ, that are in heaven and on earth, in him.<P>

1:11   In whom we also are called by lot, being predestinated
according to the purpose of him who worketh all things according to
the counsel of his will.<P>

1:12   That we may be unto the praise of his glory, we who before
hoped Christ:<P>

1:13   In whom you also, after you had heard the word of truth,
(the gospel of your salvation;) in whom also believing, you were
signed with the holy Spirit of promise,<P>

1:14   Who is the pledge of our inheritance, unto the redemption of
acquisition, unto the praise of his glory.<P>

1:15   Wherefore I also, hearing of your faith that is in the Lord
Jesus, and of your love towards all the saints,<P>

1:16   Cease not to give thanks for you, making commemoration of
you in my prayers,<P>

1:17   That the God of our Lord Jesus Christ, the Father of glory,
may give unto you the spirit of wisdom and of revelation, in the
knowledge of him:<P>

1:18   The eyes of your heart enlightened, that you may know what
the hope is of the glory of his inheritance in the saints.<P>

1:19   And what is the exceeding greatness of his power towards us,
who believe according to the operation of the might of his
power,<P>

1:20   Which he wrought in Christ, raising him up from the dead,
and setting him on his right hand in the heavenly places.<P>

1:21   Above all principality, and power, and virtue, and dominion,
and every name that is named, not only in this world, but also in
that which is to come.<P>

1:22   And he hath subjected all things under his feet, and hath
made him head over all the church,<P>

1:23   Which is his body, and the fulness of him who is filled all
in all.<P>

<H3>Chapter 2</H3>

2:1    And you, when you were dead in your offences, and sins,<P>

2:2    Wherein in time past you walked according to the course of
this world, according to the prince of the power of this air, of
the spirit that now worketh on the children of unbelief:<P>

2:3    In which also we all conversed in time past, in the desires
of our flesh, fulfilling the will of the flesh and of our thoughts,
and were by nature children of wrath, even as the rest:<P>

2:4    But God, (who is rich in mercy,) for his exceeding charity
wherewith he loved us,<P>

2:5    Even when we were dead in sins, hath quickened us together
in Christ, (by whose grace you are 
saved,)<P>

2:6    And hath raised us up together, and hath made us sit
together in the heavenly places, through Christ Jesus.<P>

2:7    That he might shew in the ages to come the abundant riches
of his grace, in his bounty towards us in Christ Jesus.<P>

2:8    For by grace you are saved through faith, and that not of
yourselves, for it is the gift of God;<P>

2:9    Not of works, that no man may glory.<P>

2:10   For we are his workmanship, created in Christ Jesus in good
works, which God hath prepared that we should walk in them.<P>

2:11   For which cause be mindful that you, being heretofore
Gentiles in the flesh, who are called uncircumcision by that which
is called circumcision in the flesh, made by hands;<P>

2:12   That you were at that time without Christ, being aliens from
the conversation of Israel, and strangers to the testament, having
no hope of the promise, and without God in this world.<P>

2:13   But now in Christ Jesus, you, who some time were afar off,
are made nigh by the blood of Christ.<P>

2:14   For he is our peace, who hath made both one, and breaking
down the middle wall of partition, the enmities in his flesh:<P>

2:15   Making void the law of commandments contained in decrees;
that he might make the two in himself into one new man, making
peace;<P>

2:16   And might reconcile both to God in one body by the cross,
killing the enmities in himself.<P>

2:17   And coming, he preached peace to you that were afar off, and
peace to them that were nigh.<P>

2:18   For by him we have access both in one Spirit to the
Father.<P>

2:19   Now therefore you are no more strangers and foreigners; but
you are fellow citizens with the saints, and the domestics of
God,<P>

2:20   Built upon the foundation of the apostles and prophets,
Jesus Christ himself being the chief corner stone:<P>

2:21   In whom all the building, being framed together, groweth up
into an holy temple in the Lord.<P>

2:22   In whom you also are built together into an habitation of
God in 
the Spirit.<P>

<H3>Chapter 3</H3>

3:1    For this cause, I Paul, the prisoner of Jesus Christ, for
you Gentiles;<P>

3:2    If yet you have heard of the dispensation of the grace of
God which is given me towards you:<P>

3:3    How that, according to revelation, the mystery has been made
known to me, as I have written above in a few words;<P>

3:4    As you reading, may understand my knowledge in the mystery
of Christ,<P>

3:5    Which in other generations was not known to the sons of men,
as it is now revealed to his holy apostles and prophets in the
Spirit:<P>

3:6    That the Gentiles should be fellow heirs, and of the same
body, and co-partners of his promise in Christ Jesus, by the
gospel:<P>

3:7    Of which I am made a minister, according to the gift of the
grace of God, which is given to me according to the operation of
his power:<P>

3:8    To me, the least of all the saints, is given this grace, to
preach among the Gentiles, the unsearchable riches of Christ,<P>

3:9    And to enlighten all men, that they may see what is the
dispensation of the mystery which hath been hidden from eternity in
God, who created all things:<P>

3:10   That the manifold wisdom of God may be made known to the
principalities and powers in heavenly places through the church,<P>

3:11   According to the eternal purpose, which he made, in Christ
Jesus our Lord:<P>

3:12   In whom we have boldness and access with confidence by the
faith of him.<P>

3:13   Wherefore I pray you not to faint at my tribulations for
you, which is your glory.<P>

3:14   For this cause I bow my knees to the Father of our Lord
Jesus Christ,<P>

3:15   Of whom all paternity in heaven and earth is named,<P>

3:16   That he would grant you, according to the riches of his
glory, to be strengthened by his Spirit with might unto the inward
man,<P>

3:17   That Christ may dwell by faith in your hearts; that being
rooted and founded in charity,<P>

3:18   You may be able to comprehend, with all the saints, what is
the breadth, and length, and height, and depth:<P>

3:19   To know also the charity of Christ, which surpasseth all
knowledge, that you may be filled unto all the fulness of God.<P>

3:20   Now to him who is able to do all things more abundantly than
we desire or understand, according to the power that worketh in
us;<P>

3:21   To him be glory in the church, and in Christ Jesus unto all
generations, world without end.  Amen.<P>

<H3>Chapter 4</H3>

4:1    I therefore, a prisoner in the Lord, beseech you that you
walk worthy of the vocation in which you are called,<P>

4:2    With all humility and mildness, with patience, supporting
one another in charity.<P>

4:3    Careful to keep the unity of the Spirit in the bond of
peace.<P>

4:4    One body and one Spirit; as you are called in one hope of
your calling.<P>

4:5    One Lord, one faith, one baptism.<P>

4:6    One God and Father of all, who is above all, and through
all, and in us all.<P>

4:7    But to every one of us is given grace, according to the
measure of the giving of Christ.<P>

4:8    Wherefore he saith:  Ascending on high, he led captivity
captive; he gave gifts to men.<P>

4:9    Now that he ascended, what is it, but because he also
descended first into the lower parts of the earth?<P>

4:10   He that descended is the same also that ascended above all
the heavens, that he might fill all things.<P>

4:11   And he gave some apostles, and some prophets, and other some
evangelists, and other some pastors and doctors,<P>

4:12   For the perfecting of the saints, for the work of the
ministry, for the edifying of the body of Christ:<P>

4:13   Until we all meet into the unity of faith, and of the
knowledge of the Son of God, unto a perfect man, unto the measure
of the age of the fulness of Christ;<P>

4:14   That henceforth we be no more children tossed to and fro,
and carried about with every wind of doctrine by the wickedness of
men, by cunning craftiness, by which they lie in wait to deceive<P>

4:15   But doing the truth in charity, we may in all things grow up
in him who is the head, even Christ:<P>

4:16   From whom the whole body, being compacted and fitly joined
together, by what every joint supplieth, according to the operation
in the measure of every part, maketh increase of the body, unto the
edifying of itself in charity.<P>

4:17   This then I say and testify in the Lord:  That henceforward
you walk not as also the Gentiles walk in the vanity of their
mind,<P>

4:18   Having their understanding darkened, being alienated from
the life of God through the ignorance that is in them, because of
the blindness of their hearts.<P>

4:19   Who despairing, have given themselves up to lasciviousness,
unto the working of all uncleanness, unto the working of all
uncleanness, unto covetousness.<P>

4:20   But you have not so learned Christ;<P>

4:21   If so be that you have heard him, and have been taught in
him, as the truth is in Jesus:<P>

4:22   To put off, according to former conversation, the old man,
who is corrupted according to the desire of error.<P>

4:23   And be renewed in the spirit of your mind:<P>

4:24   And put on the new man, who according to God is created in
justice and holiness of truth.<P>

4:25   Wherefore putting away lying, speak ;ye the truth every man
with his neighbour; for we are members one of another.<P>

4:26   Be angry, and sin not.  Let not the sun go down upon your
anger.<P>

4:27   Give not place to the devil.<P>

4:28   He that stole, let him now steal no more; but rather let him
labour, working with his hands the thing which is good, that he may
have something to give to him that suffereth need.<P>

4:29   Let no evil speech proceed from your mouth; but that which
is good, to the edification of faith, that it may administer grace
to the hearers.<P>

4:30   And grieve not the holy Spirit of God:  whereby you are
sealed unto the day of redemption.<P>

4:31   Let all bitterness, and anger, and indignation, and clamour,
and blasphemy, be put away from you, with all malice.<P>

4:32   And be ye kind one to another; merciful, forgiving one
another, even as God hath forgiven you in Christ.<P>

<H3>Chapter 5</H3>

5:1    Be ye therefore followers of God, as most dear children;<P>

5:2    And walk in love, as Christ also hath loved us, and hath
delivered himself for us, an oblation and a sacrifice to God for an
odour of sweetness.<P>

5:3    But fornication, and all uncleanness, or covetousness, let
it not so much as be named among you, as becometh saints:<P>

5:4    Or obscenity, or foolish talking, or scurrility, which is to
no purpose; but rather giving of thanks.<P>

5:5    For know you this and understand, that no fornicator, or
unclean, or covetous person (which is a serving of idols), hath
inheritance in the kingdom of Christ and of God.<P>

5:6    Let no man deceive you with vain words.  For because of
these things cometh the anger of God upon the children of
unbelief.<P>

5:7    Be ye not therefore partakers with them.<P>

5:8    For you were heretofore darkness, but now light in the Lord. 
Walk then as children of the light.<P>

5:9    For the fruit of the light is in all goodness, and justice,
and truth;<P>

5:10   Proving what is well pleasing to God:<P>

5:11   And have no fellowship with the unfruitful works of
darkness, but rather reprove them.<P>

5:12   For the things that are done by them in secret, it is a
shame even to speak of.<P>

5:13   But all things that are reproved, are made manifest by the
light; for all that is made manifest is light.<P>

5:14   Wherefore he saith:  Rise thou that sleepest, and arise from
the dead:  and Christ shall enlighten thee.<P>

5:15   See therefore, brethren, how you walk circumspectly:  not as
unwise,<P>

5:16   But as wise:  redeeming the time, because the days are
evil.<P>

5:17   Wherefore become not unwise, but understanding what is the
will of God.<P>

5:18   And be not drunk with wine, wherein is luxury; but be ye
filled with the holy Spirit,<P>

5:19   Speaking to yourselves in psalms, and hymns, and spiritual
canticles, singing and making melody in your hearts to the Lord;<P>

5:20   Giving thanks always for all things, in the name of our Lord
Jesus Christ, to God and the Father:<P>

5:21   Being subject one to another, in the fear of Christ.<P>

5:22   Let women be subject to their husbands, as to the Lord:<P>

5:23   Because the husband is the head of the wife, as Christ is
the head of the church.  He is the saviour of his body.<P>

5:24   Therefore as the church is subject to Christ, so also let
the wives be to their husbands in all things.<P>

5:25   Husbands, love your wives, as Christ also loved the church,
and delivered himself up for it:<P>

5:26   That he might sanctify it, cleansing it by the laver of
water in the word of life:<P>

5:27   That he might present it to himself a glorious church, not
having spot or wrinkle, or any; such thing; but that it should be
holy, and without blemish.<P>

25:8   So also ought men to love their wives as their own bodies. 
He that loveth his wife, loveth himself.<P>

5:29   For no man ever hated his own flesh; but nourisheth and
cherisheth it, as also Christ doth the church:<P>

5:30   Because we are members of his body, of his flesh, and of his
bones.<P>

5:31   For this cause shall a man leave his father and mother, and
shall cleave to his wife, and they shall be two in one flesh.<P>

5:32   This is a great sacrament; but I speak in Christ and in the
church.<P>

5:33   Nevertheless let every one of you in particular love his
wife as 
himself:  and let the wife fear her husband.<P>

<H3>Chapter 6</H3>

6:1    Children, obey your parents in the Lord, for this is
just.<P>

6:2    Honour thy father and thy mother, which is the first
commandment with a promise:<P>

6:3    That it may be well with thee, and thou mayest be long lived
upon earth.<P>

6:4    And you, fathers, provoke not your children to anger; but
bring them up in the discipline and correction of the Lord.<P>

6:5    Servants, be obedient to them that are your lords according
to the flesh, with fear and trembling, in the simplicity of your
heart, as to Christ:<P>

6:6    Not serving to the eye, as it were pleasing men, but, as the
servants of Christ doing the will of God from the heart,<P>

6:7    With a good will serving, as to the Lord, and not to men.<P>

6:8    Knowing that whatsoever good thing any man shall do, the
same shall he receive from the Lord, whether he be bond, or
free.<P>

6:9    And you, masters, do the same things to them, forbearing
threatenings, knowing that the Lord both of them and you is in
heaven; and there is no respect of persons with him.<P>

6:10   Finally, brethren, be strengthened in the Lord, and in the
might of his power.<P>

6:11   Put you on the armour of God, that you may be able to stand
against the deceits of the devil.<P>

6:12   For our wrestling is not against flesh and blood; but
against principalities and power, against the rulers of the world
of this darkness, against the spirits of wickedness in the high
places.<P>

6:13   Therefore take unto you the armour of God, that you may be
able to resist in the evil day, and to stand in all things
perfect.<P>

6:14   Stand therefore, having your loins girt about with truth,
and having on the breastplate of justice,<P>

6:15   And your feet shod with the preparation of the gospel of
peace:<P>

6:16   In all things taking the shield of faith, wherewith you may
be able to extinguish all the fiery darts of the most wicked
one.<P>

6:17   And take unto you the helmet of salvation, and the sword of
the Spirit (which is the word of God).<P>

6:18   By all prayer and supplication praying at all times in the
spirit; and in the same watching with all instance and supplication
for all the saints:<P>

6:19   And for me, that speech may be given me, that I may open my
mouth with confidence, to make known the mystery of the gospel.<P>

6:20   For which I am an ambassador in a chain, so that therein I
may be bold to speak according as I ought.<P>

6:21   But that you also may know the things that concern me, and
what I am doing, Tychicus, my dearest brother and faithful minister
in the Lord, will make known to you all things:<P>

6:22   Whom I have sent to you for this same purpose, that you may
know the things concerning us, and that he may comfort your
hearts.<P>

6:23   Peace be to the brethren and charity with faith, from God
the Father, and the Lord Jesus Christ.<P>

6:24   Grace be with all them that love our Lord Jesus Christ in
incorruption.  Amen.<P>
</b>
<br>

</body>
</html>

