<html>  
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
<title>The Epistle of St. Paul to the Galatians</title>  
  
<meta name="description" Content="The complete text of the Epistle
of St. Paul to the Galatians of the Holy Bible translated from the
Latin Vulgate."> 

  
<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text, 
Book, St, Paul, Galatians">  
  
<meta name="location" content="SK, SASKATOON">  
  
<!--Author:         Joseph Edgar-->  
<!--File:              galat.htm-->  
<!--Created:    October 17, 1999-->  
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngNT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">  
<h2 align="center">THE EPISTLE OF<br> ST. PAUL<br>TO 
THE GALATIANS</h2>  
</font>  
  
<H3>Chapter 1</H3>  
<b> 
1:1    Paul, an apostle, not of men, neither by man, but by Jesus
Christ,
and God the Father, who raised him from the dead,<P>

1:2    And all the brethren who are with me, to the churches of
Galatia.<P>

1:3    Grace be to you, and peace from God the Father, and from our
Lord
Jesus Christ,<P>

1:4    Who gave himself for our sins, that he might deliver us from
this present
wicked world, according to the will of God and our Father:<P>

1:5    To whom is glory for ever and ever.  Amen.<P>

1:6    I wonder that you are so soon removed from him that called
you into the
grace of Christ, unto another gospel.<P>

1:7    Which is not another, only there are some that trouble you,
and would 
pervert the gospel of Christ.<P>

1:8    But though we, or an angel from heaven, preach a gospel to
you besides
that which we have preached to you, let him be anathema.<P>

1:9    As we said before, so now I say again:  If any one preach to
you a 
gospel, besides that which you have received, let him be
anathema.<P>

1:10   For do I now persuade men, or God?  Or do I seek to please
men?  If I
yet pleased men, I should not be the servant of Christ.<P>

1:11   For I give you to understand, brethren, that the gospel
which was 
preached by me is not according to man.<P>

1:12   For neither did I receive it of man, nor did I learn it; but
by the 
revelation of Jesus Christ.<P>

1:13   For you have heard of my conversation in time past in the
Jews'
religion:  how that, beyond measure, I persecuted the church of
God, and
wasted it.<P>

1:14   And I made progress in the Jews' religion above many of my
equals in my
own nation, being more abundantly zealous for the traditions of my
fathers.<P>

1:15   But when it pleased him, who separated me from my mother's
womb, and
called me by his grace,<P>

1:16   To reveal his Son in me, that I might preach him among the
Gentiles,
immediately I condescended not to flesh and blood.<P>

1:17   Neither went I to Jerusalem, to the apostles who were before
me:  but I
went into Arabia, and again I returned to Damascus.<P>

1:18   Then, after three years, I went to Jerusalem, to see Peter,
and I tarried
with him fifteen days.<P>

1:19   But other of the apostles I saw none, saving James the
brother of the 
Lord.<P>

1:20   Now the things which I write to you, behold, before God, I
lie not.<P>

1:21   Afterwards I came into the regions of Syria and Cilicia.<P>

1:22   And I was unknown by face to the churches of Judea, which
were in 
Christ:  <P>

1:23   But they had heard only:  He, who persecuted us in times
past, doth
now preach the faith which once he impugned:<P>

1:24   And they glorified God in me.<P>

<H3>Chapter 2</H3>

2:1    Then, after fourteen years, I went up again to Jerusalem
with Barnabas,
taking Titus also with me.<P>

2:2    And I went up according to revelation; and communicated to
them the 
gospel, which I preach among the Gentiles, but apart to them who
seemed to be
some thing:  lest perhaps I should run, or had run in vain.<P>

2:3    But neither Titus, who was with me, being a Gentile, was
compelled to
be circumcised.<P>

2:4    But because of false brethren unawares brought in, who came
in privately 
to spy our liberty, which we have in Christ Jesus, that they might
bring us 
into servitude.<P>

2:5    To whom we yielded not by subjection, no not for an hour,
that the truth 
of the gospel might continue with you.<P>

2:6    But of them who seemed to be some thing, (what they were
some time, it is
nothing to me, God accepteth not the person of man,) for to me they
that seemed
to be some thing added nothing.<P>

2:7    But contrariwise, when they had seen that to me was
committed the gospel 
of the uncircumcision, as to Peter was that of the circumcision.<P>

2:8    (For he who wrought in Peter to the apostleship of the
circumcision, 
wrought in me also among the Gentiles.)<P>

2:9    And when they had known the grace that was given to me,
James and Cephas and John, who seemed to be pillars, gave to me and
Barnabas the right hands of fellowship:  that we should go unto the
Gentiles, and they unto the circumcision:<P>

2:10   Only that we should be mindful of the poor:  which same
thing also I was
careful to do.<P>

2:11   But when Cephas was come to Antioch, I withstood him to the
face, because
he was to be blamed.<P>

2:12   For before that some came from James, he did eat with the
Gentiles:  but
when they were come, he withdrew and separated himself, fearing
them who were
of the circumcision.<P>

2:13   And to his dissimulation the rest of the Jews consented, so
that Barnabas
also was led by them into that dissimulation.<P>

2:14   But when I saw that they walked not uprightly unto the truth
of the 
gospel, I said to Cephas before them all:  If thou, being a Jew,
livest after
the manner of the Gentiles, and not as the Jews do, how dost thou
compel the
Gentiles to live as do the Jews?<P>

2:15   We by nature are Jews, and not of the Gentiles sinners.<P>

2:16   But knowing that man is not justified by the works of the
law, but by the
faith of Jesus Christ; we also believe in Christ Jesus, that we may
be 
justified by the faith of Christ, and not by the works of the law: 
because by
the works of the law no flesh shall be justified.<P>

2:17   But if while we seek to be justified in Christ, we ourselves
also are 
found sinners; is Christ then the minister of sin?  God forbid.<P>

2:18   For if I build up again the things which I have destroyed,
I make myself
a prevaricator.<P>

2:19   For I, through the law, am dead to the law, that I may live
to God:  with
Christ I am nailed to the cross.<P>

2:20   And I live, now not I; but Christ liveth in me.  And that I
live now in 
the flesh:  I live in the faith of the Son of God, who loved me,
and delivered
himself for me.<P>

2:21   I cast not away the grace of God.  For if justice be by the
law, then 
Christ died in vain.<P>

<H3>Chapter 3</H3>

3:1    O senseless Galatians, who hath bewitched you that you
should not obey 
the truth, before whose eyes Jesus Christ hath been set forth,
crucified among 
you?<P>

3:2    This only would I learn of you:  Did you receive the Spirit
by the works
of the law, or by the hearing of faith?<P>

3:3    Are you so foolish, that, whereas you began in the Spirit,
you would now
be made perfect by the flesh?<P>

3:4    Have you suffered so great things in vain?  If it be yet in
vain.<P>

3:5    He therefore who giveth to you the Spirit, and worketh
miracles among
you; doth he do it by the works of the law, or by the hearing of
the faith?<P>

3:6    As it is written:  Abraham believed God, and it was reputed
to him unto
justice.<P>

3:7    Know ye therefore, that they who are of faith, the same are
the children 
of Abraham.  <P>

3:8    And the scripture, foreseeing, that God justifieth the
Gentiles by faith,
told unto Abraham before:  In thee shall all nations be blessed.<P>

3:9    Therefore they that are of faith, shall be blessed with
faithful Abraham.<P>

3:10   For as many as are of the works of the law, are under a
curse.  For it is
written:  Cursed is every one, that abideth not in all things,
which are
written in the book of the law to do them.<P>

3:11   But that in the law no man is justified with God, it is
manifest:  
because the just man liveth by faith.<P>

3:12   But the law is not of faith:  but, He that doth those
things, shall live
in them.<P>

3:13   Christ hath redeemed us from the curse of the law, being
made a curse for
us:  for it is written:  Cursed is every one that hangeth on a
tree:<P>

3:14   That the blessing of Abraham might come on the Gentiles
through Christ 
Jesus:  that we may receive the promise of the Spirit by faith.<P>

3:15   Brethren (I speak after the manner of man,) yet a man's
testament, if it 
be confirmed, no man despiseth, nor addeth to it.<P>

3:16   To Abraham were the promises made and to his seed.  He saith
not, And to 
his seeds, as of many:  but as of one, And to thy seed, which is
Christ.<P>

3:17   Now this I say, that the testament which was confirmed by
God, the law 
which was made after four hundred and thirty years, doth not
disannul, to 
make the promise of no effect.<P>

3:18   For if the inheritance be of the law, it is no more of
promise.  But God 
gave it to Abraham by promise.<P>

3:19   Why then was the law?  It was set because of transgressions,
until the
seed should come, to whom he made the promise, being ordained by
angels in the
hand of a mediator.<P>

3:20   Now a mediator is not of one:  but God is one.<P>

3:21   Was the law then against the promises of God?  God forbid. 
For if there
had been a law given which could give life, verily justice should
have been by 
the law.<P>

3:22   But the scripture hath concluded all under sin, that the
promise, by the
faith of Jesus Christ, might be given to them that believe.<P>

3:23   But before the faith came, we were kept under the law shut
up, unto that
faith which was to be revealed.<P>

3:24   Wherefore the law was our pedagogue in Christ, that we might
be justified
by faith.<P>

3:25   But after the faith is come, we are no longer under a
pedagogue.<P>

3:26   For you are all the children of God by faith, in Christ
Jesus.<P>

3:27   For as many of you as have been baptized in Christ, have put
on Christ.<P>

3:28   There is neither Jew nor Greek:  there is neither bond nor
free:  there
is neither male nor female.  For you are all one in Christ
Jesus.<P>

3:29   And if you be Christ's, then are you the seed of Abraham,
heirs according
to the promise.<P>

<H3>Chapter 4</H3>

4:1    Now I say, as long as the heir is a child, he differeth
nothing from a 
servant, though he be lord of all;<P>

4:2    But is under tutors and governors until the time appointed
by the father:<P>

4:3    So we also, when we were children, were serving under the
elements of the
world.<P>

4:4    But when the fulness of the time was come, God sent his Son,
made of a 
woman, made under the law:<P>

4:5    That he might redeem them who were under the law:  that we
might receive 
the adoption of sons.<P>

4:6    And because you are sons, God hath sent the Spirit of his
Son into your
hearts, crying:  Abba, Father.<P>

4:7    Therefore now he is not a servant, but a son.  And if a son,
an heir also
through God.<P>

4:8    But then indeed, not knowing God, you served them, who, by
nature, are
not gods.<P>

4:9    But now, after that you have known God, or rather are known
by God:  how
turn you again to the weak and needy elements, which you desire to
serve again?<P>

4:10   You observe days, and months, and times, and years.<P>

4:11   I am afraid of you, lest perhaps I have laboured in vain
among you.<P>

4:12   Be ye as I, because I also am as you:  brethren, I beseech
you:  you have
not injured me at all.<P>

4:13   And you know, how through infirmity of the flesh, I preached
the gospel
to you heretofore:  and your temptation in my flesh,<P>

4:14   You despised not, nor rejected:  but received me as an angel
of God, even
as Christ Jesus.<P>

4:15   Where is then your blessedness?  For I bear you witness,
that, if it 
could be done, you would have plucked out your own eyes, and would
have given
them to me.<P>

4:16   Am I then become your enemy, because I tell you the
truth?<P>

4:17   They are zealous in your regard not well:  but they would
exclude you,
that you might be zealous for them.<P>

4:18   But be zealous for that which is good in a good thing
always:  and not
only when I am present with you.<P>

4:19   My little children, of whom I am in labour again, until
Christ be formed
in you.<P>

4:20   And I would willingly be present with you now, and change my
voice:
because I am ashamed for you.<P>

4:21   Tell me, you that desire to be under the law, have you not
read the law?<P>

4:22   For it is written that Abraham had two sons:  the one by a
bondwoman, 
and the other by a free woman.<P>

4:23   But he who was of the bondwoman, was born according to the
flesh:  but he
of the free woman, was by promise.<P>

4:24   Which things are said by an allegory.  For these are the two
testaments.
The one from mount Sina, engendering unto bondage; which is
Agar:<P>

4:25   For Sina is a mountain in Arabia, which hath affinity to
that Jerusalem
which now is, and is in bondage with her children.<P>

4:26   But that Jerusalem, which is above, is free:  which is our
mother.<P>

4:27   For it is written:  Rejoice, thou barren, that bearest not: 
break forth 
and cry, thou that travailest not:  for many are the children of
the desolate, 
more than of her that hath a husband.<P>

4:28   Now we, brethren, as Isaac was, are the children of
promise.<P>

4:29   But as then he, that was born according to the flesh,
persecuted him that
was after the spirit; so also it is now.<P>

4:30   But what saith the scripture?  Cast out the bondwoman and
her son; for 
the son of the bondwoman shall not be heir with the son of the free
woman.<P>

4:31   So then, brethren, we are not the children of the bondwoman,
but of the
free:  by the freedom wherewith Christ has made us free.<P>

<H3>Chapter 5</H3>

5:1    Stand fast, and be not held again under the yoke of
bondage.<P>

5:2    Behold, I Paul tell you, that if you be circumcised, Christ
shall profit
you nothing.<P>

5:3    And I testify again to every man circumcising himself, that
he is a
debtor to the whole law.<P>

5:4    You are made void of Christ, you who are justified in the
law:  you are 
fallen from grace.<P>

5:5    For we in spirit, by faith, wait for the hope of justice.<P>

5:6    For in Christ Jesus neither circumcision availeth any thing,
nor 
uncircumcision:  but faith that worketh by charity.<P>

5:7    You did run well, who hath hindered you, that you should not
obey the
truth?<P>

5:8    This persuasion is not from him that calleth you.<P>

5:9    A little leaven corrupteth the whole lump.<P>

5:10   I have confidence in you in the Lord:  that you will not be
of another
mind:  but he that troubleth you, shall bear the judgment,
whosoever he be.<P>

5:11   And I, brethren, if I yet preach circumcision, why do I yet
suffer
persecution?  Then is the scandal of the cross made void.<P>

5:12   I would they were even cut off, who trouble you.<P>

5:13   For you, brethren, have been called unto liberty:  only make
not liberty
an occasion to the flesh, but by charity of the spirit serve one
another.<P>

5:14   For all the law is fulfilled in one word:  Thou shalt love
thy neighbour
as thyself.<P>

5:15   But if you bite and devour one another; take heed you be not
consumed one
of another.<P>

5:16   I say then, walk in the spirit, and you shall not fulfil the
lusts of the
flesh.<P>

5:17   For the flesh lusteth against the spirit:  and the spirit
against the 
flesh; for these are contrary one to another:  so that you do not
the things 
that you would.<P>

5:18   But if you are led by the spirit, you are not under the
law.<P>

15:9   Now the works of the flesh are manifest, which are
fornication,
uncleanness, immodesty, luxury,<P>

5:20   Idolatry, witchcrafts, enmities, contentions, emulations,
wraths, 
quarrels, dissensions, sects,<P>

5:21   Envies, murders, drunkenness, revellings, and such like.  Of
the which I
foretell you, as I have foretold to you, that they who do such
things shall 
not obtain the kingdom of God.<P>

5:22   But the fruit of the Spirit is, charity, joy, peace,
patience, benignity,
goodness, longanimity,<P>

5:23   Mildness, faith, modesty, continency, chastity.  Against
such there is no
law.<P>

5:24   And they that are Christ's, have crucified their flesh, with
the vices
and concupiscences.<P>

5:25   If we live in the Spirit, let us also walk in the Spirit.<P>

5:26   Let us not be made desirous of vain glory, provoking one
another,
envying on another.<P>

<H3>Chapter 6</H3>

6:1    Brethren, and if a man be overtaken in any fault, you, who
are spiritual,
instruct such a one in the spirit of meekness, considering thyself,
lest thou
also be tempted.<P>

6:2    Bear ye one another's burdens; and so you shall fulfil the
law of Christ.<P>

6:3    For if any man think himself to be some thing, whereas he is
nothing, he 
deceiveth himself.<P>

6:4    But let every one prove his own work, and so he shall have
glory in 
himself only, and not in another.<P>

6:5    For every one shall bear his own burden.<P>

6:6    And let him that is instructed in the word, communicate to
him that
instructeth him, in all good things.<P>

6:7    Be not deceived, God is not mocked.<P>

6:8    For what things a man shall sow, those also shall he reap. 
For he that
soweth in his flesh, of the flesh also shall reap corruption.  But
he that
soweth in the spirit, of the spirit shall reap life everlasting.<P>

6:9    And in doing good, let us not fail.  For in due time we
shall reap, not
failing.<P>

6:10   Therefore, whilst we have time, let us work good to all men,
but 
especially to those who are of the household of the faith.<P>

6:11   See what a letter I have written to you with my own hand.<P>

6:12   For as many as desire to please in the flesh, they constrain
you to be
circumcised, only that they may not suffer the persecution of the
cross of 
Christ.<P>

6:13   For neither they themselves who are circumcised, keep the
law; but they
will have you to be circumcised, that they may glory in your
flesh.<P>

6:14   But God forbid that I should glory, save in the cross of our
Lord Jesus
Christ; by whom the world is crucified to me, and I to the
world.<P>

6:15   For in Christ Jesus neither circumcision availeth any thing,
nor 
uncircumcision, but a new creature.<P>

6:16   And whosoever shall follow this rule, peace on them, and
mercy, and 
upon the Israel of God.<P>

6:17   From henceforth let no man be troublesome to me; for I bear
the marks
of the Lord Jesus in my body.<P>

6:18   The grace of our Lord Jesus Christ be with your spirit,
brethren.  Amen.</b>
</body>
</html>

