<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>The Epistle of St. Paul to the Hebrews</title> 
 
<meta name="description" Content="The complete text of the Catholic
Epistle of St. Paul to the Hebrews from the Latin Vulgate Holy
Bible."> 
 
<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, St, Paul, Hebrews"> 
 
<meta name="location" content="SK, SASKATOON"> 
 
<!--Author:         Joseph Edgar--> 
<!--File:            hebrews.htm--> 
<!--Created:    October 16, 1999--> 
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngNT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown"> 
<h2 align="center">THE EPISTLE OF<br> ST. PAUL<br>TO THE
HEBREWS</h2> 
</font> 
 
<H3>Chapter 1</H3> 
<b> 

1:1    God, who, at sundry times and in divers manners, spoke in
times past to 
the fathers by the prophets, last of all,<P>

1:2    In these days hath spoken to us by his Son, whom he hath
appointed heir of
all things, by whom also he made the world.<P>

1:3    Who being the brightness of his glory, and the figure of his
substance, 
and upholding all things by the word of his power, making purgation
of sins,
sitteth on the right hand of the majesty on high.<P>

1:4    Being made so much better than the angels, as he hath
inherited a more
excellent name than they.<P>

1:5    For to which of the angels hath he said at any time, Thou
art my Son, 
to day have I begotten thee?  And again, I will be to him a Father,
and he 
shall be to me a Son?<P>

1:6    And again, when he bringeth in the first begotten into the
world, he 
saith:  And let all the angels of God adore him.<P>

1:7    And to the angels indeed he saith:  He that maketh his
angels spirits, and
his ministers a flame of fire.<P>

1:8    But to the Son:  Thy throne, O God, is for ever and ever: 
a sceptre of
justice is the sceptre of thy kingdom.<P>

1:9    Thou hast loved justice, and hated iniquity:  therefore God,
thy God, hath
anointed thee with the oil of gladness above thy fellows.<P>

1:10   And:  Thou in the beginning, O Lord, didst found the earth: 
and the works 
of thy hands are the heavens.<P>

1:11   They shall perish, but thou shalt continue:  and they shall
all grow old 
as a garment.<P>

1:12   And as a vesture shalt thou change them, and they shall be
changed:  but
thou art the selfsame, and thy years shall not fail.<P>

1:13   But to which of the angels said he at any time:  Sit on my
right hand,
until I make thy enemies thy footstool?<P>

1:14   Are they not all ministering spirits, sent to minister for
them, who shall
receive the inheritance of salvation?<P>

<H3>Chapter 2</H3>

2:1    Therefore ought we more diligently to observe the things
which we have
heard, lest perhaps we should let them slip.<P>

2:2    For if the word, spoken by angels, became steadfast, and
every
transgression and disobedience received a just recompense of
reward:<P>

2:3    How shall we escape if we neglect so great salvation?  which
having begun
to be declared by the Lord, was confirmed unto us by them that
heard him.<P>

2:4    God also bearing them witness by signs, and wonders, and
divers miracles,
and distributions of the Holy Ghost, according to his own will.<P>

2:5    For God hath not subjected unto angels the world to come,
whereof we speak.<P>

2:6    But one in a certain place hath testified, saying:  What is
man, that thou
art mindful of him:  or the son of man, that thou visitest him?<P>

2:7    Thou hast made him a little lower than the angels:  thou
hast crowned him
with glory and honour, and hast set him over the works of thy
hands:<P>

2:8    Thou hast subjected all things under his feet.  For in that
he hath
subjected all things to him, he left nothing not subject to him. 
But now
we see not as yet all things subject to him.<P>

2:9    But we see Jesus, who was made a little lower than the
angels, for the
suffering of death, crowned with glory and honour:  that, through
the grace
of God, he might taste death for all.<P>

2:10   For it became him, for whom are all things, and by whom are
all things,
who had brought many children into glory, to perfect the author of
their
salvation, by his passion.<P>

2:11   For both he that sanctifieth, and they who are sanctified,
are all of 
one.  For which cause he is not ashamed to call them brethren,
saying:<P>

2:12   I will declare thy name to my brethren; in the midst of the
church will I
praise thee.<P>

2:13   And again:  I will put my trust in him.  And again:  Behold
I and my
children, whom God hath given me.<P>

2:14   Therefore because the children are partakers of flesh and
blood, he also
himself in like manner hath been partaker of the same:  that,
through death,
he might destroy him who had the empire of death, that is to say,
the
devil:<P>

2:15   And might deliver them, who through the fear of death were
all their
lifetime subject to servitude.<P>

2:16   For no where doth he take hold of the angels:  but of the
seed of Abraham
he taketh hold.<P>

2:17   Wherefore it behoved him in all things to be made like unto
his brethren,
that he might become a merciful and faithful priest before God,
that he
might be a propitiation for the sins of the people.<P>

2:18   For in that, wherein he himself hath suffered and been
tempted, he is
able to succour them also that are tempted.<P>

<H3>Chapter 3</H3>

3:1    Wherefore, holy brethren, partakers of the heavenly
vocation, consider the
apostle and high priest of our confession, Jesus:<P>

3:2    Who is faithful to him that made him, as was also Moses in
all his house.<P>

3:3    For this man was counted worthy of greater glory than Moses,
by so much as
he that hath built the house, hath greater honour than the
house.<P>

3:4    For every house is built by some man:  but he that created
all things, is
God.<P>

3:5    And Moses indeed was faithful in all his house as a servant,
for a
testimony of those things which were to be said:<P>

3:6    But Christ as the Son in his own house:  which house are we,
if we hold
fast the confidence and glory of hope unto the end.<P>

3:7    Wherefore, as the Holy Ghost saith:  To day if you shall
hear his voice,<P>

3:8    Harden not your hearts, as in the provocation; in the day of
temptation
in the desert,<P>

3:9    Where your fathers tempted me, proved and saw my works,<P>

3:10   Forty years:  for which cause I was offended with this
generation, and I
said:  They always err in heart.  And they have not known my
ways,<P>

3:11   As I have sworn in my wrath:  If they shall enter into my
rest.<P>

3:12   Take heed, brethren, lest perhaps there be in any of you an
evil heart of
unbelief, to depart from the living God.<P>

3:13   But exhort one another every day, whilst it is called to
day, that none of
you be hardened through the deceitfulness of sin.<P>

3:14   For we are made partakers of Christ:  yet so, if we hold the
beginning of
his substance firm unto the end.<P>

3:15   While it is said, To day if you shall hear his voice, harden
not your
hearts, as in that provocation.<P>

3:16   For some who heard did provoke:  but not all that came out
of Egypt by
Moses.<P>

3:17   And with whom was he offended forty years?  Was it not with
them that
sinned, whose carcasses were overthrown in the desert?<P>

3:18   And to whom did he swear, that they should not enter into
his rest:  but 
to them that were incredulous?<P>

3:19   And we see that they could not enter in, because of
unbelief.<P>

<H3>Chapter 4</H3>

4:1    Let us fear therefore lest the promise being left of
entering into his 
rest, any of you should be thought to be wanting.<P>

4:2    For unto us also it hath been declared, in like manner as
unto them.  But
the word of hearing did not profit them, not being mixed with faith
of
those things they heard.<P>

4:3    For we, who have believed, shall enter into rest; as he
said:  As I have
sworn in my wrath; If they shall enter into my rest; and this
indeed when
the works from the foundation of the world were finished.<P>

4:4    For in a certain place he spoke of the seventh day thus: 
And God rested
the seventh day from all his works.<P>

4:5    And in this place again:  If they shall enter into my
rest.<P>

4:6    Seeing then it remaineth that some are to enter into it, and
they, to whom
it was first preached, did not enter because of unbelief:<P>

4:7    Again he limiteth a certain day, saying in David, To day,
after so long a
time, as it is above said:  To day if you shall hear his voice,
harden not
your hearts.<P>

4:8    For if Jesus had given them rest, he would never have
afterwards spoken
of another day.<P>

4:9    There remaineth therefore a day of rest for the people of
God.<P>

4:10   For he that is entered into his rest, the same also hath
rested from his
works, as God did from his.<P>

4:11   Let us hasten therefore to enter into that rest; lest any
man fall into
the same example of unbelief.<P>

4:12   For the word of God is living and effectual, and more
piercing than any
two edged sword; and reaching unto the division of the soul and the
spirit,
of the joints also and the marrow, and is a discerner of the
thoughts and
intents of the heart.<P>

4:13   Neither is there any creature invisible in his sight:  but
all things are
naked and open to his eyes, to whom our speech is.<P>

4:14   Having therefore a great high priest that hath passed into
the heavens,
Jesus the Son of God:  let us hold fast our confession.<P>

4:15   For we have not a high priest, who can not have compassion
on our
infirmities:  but one tempted in all things like as we are, without
sin.<P>

4:16   Let us go therefore with confidence to the throne of grace: 
that we may
obtain mercy, and find grace in seasonable aid.<P>

<H3>Chapter 5</H3>

5:1    For every high priest taken from among men, is ordained for
men in the
things that appertain to God, that he may offer up gifts and
sacrifices
for sins:<P>

5:2    Who can have compassion on them that are ignorant and that
err:  because
he himself also is compassed with infirmity.<P>

5:3    And therefore he ought, as for the people, so also for
himself, to offer
for sins.<P>

5:4    Neither doth any man take the honour to himself, but he that
is called
by God, as Aaron was.<P>

5:5    So Christ also did not glorify himself, that he might be
made a high
priest:  but he that said unto him:  Thou art my Son, this day have
I
begotten thee.<P>

5:6    As he saith also in another place:  Thou art a priest for
ever, according
to the order of Melchisedech.<P>

5:7    Who in the days of his flesh, with a strong cry and tears,
offering up
prayers and supplications to him that was able to save him from
death, was
heard for his reverence.<P>

5:8    And whereas indeed he was the Son of God, he learned
obedience by the
things which he suffered:<P>

5:9    And being consummated, he became, to all that obey him, the
cause of
eternal salvation.<P>

5:10   Called by God a high priest according to the order of
Melchisedech.<P>

5:11   Of whom we have much to say, and hard to be intelligibly
uttered:  because
you are become weak to hear.<P>

5:12   For whereas for the time you ought to be masters, you have
need to be
taught again what are the first elements of the words of God:  and
you are
become such as have need of milk, and not of strong meat.<P>

5:13   For every one that is a partaker of milk, is unskillful in
the word of
justice:  for he is a little child.<P>

5:14   But strong meat is for the perfect; for them who by custom
have their
senses exercised to the discerning of good and evil.<P>

<H3>Chapter 6</H3>

6:1    Wherefore leaving the word of the beginning of Christ, let
us go on to
things more perfect, not laying again the foundation of penance
from dead
works, and of faith towards God,<P>

6:2    Of the doctrine of baptisms, and imposition of hands, and of
the
resurrection of the dead, and of eternal judgment.<P>

6:3    And this will we do, if God permit.<P>

6:4    For it is impossible for those who were once illuminated,
have tasted also
the heavenly gift, and were made partakers of the Holy Ghost,<P>

6:5    Have moreover tasted the good word of God, and the powers of
the world
to come,<P>

6:6    And are fallen away:  to be renewed again to penance,
crucifying again to
themselves the Son of God, and making him a mockery.<P>

6:7    For the earth that drinketh in the rain which cometh often
upon it, and
bringeth forth herbs meet for them by whom it is tilled, receiveth
blessing from God.<P>

6:8    But that which bringeth forth thorns and briers, is
reprobate, and very
near unto a curse, whose end is to be burnt.<P>

6:9    But, my dearly beloved, we trust better things of you, and
nearer to
salvation; though we speak thus.<P>

6:10   For God is not unjust, that he should forget your work, and
the love
which you have shewn in his name, you who have ministered, and do
minister
to the saints.<P>

6:11   And we desire that every one of you shew forth the same
carefulness to the
accomplishing of hope unto the end:<P>

6:12   That you become not slothful, but followers of them, who
through faith and
patience shall inherit the promises.<P>

6:13   For God making promise to Abraham, because he had no one
greater by whom
he might swear, swore by himself,<P>

6:14   Saying:  Unless blessing I shall bless thee, and multiplying
I shall
multiply thee.<P>

6:15   And so patiently enduring he obtained the promise.<P>

6:16   For men swear by one greater than themselves:  and an oath
for 
confirmation is the end of all their controversy.<P>

6:17   Wherein God, meaning more abundantly to shew to the heirs of
the promise
the immutability of his counsel, interposed an oath:<P>

6:18   That by two immutable things, in which it is impossible for
God to lie, we
may have the strongest comfort, who have fled for refuge to hold
fast the
hope set before us.<P>

6:19   Which we have as an anchor of the soul, sure and firm, and
which entereth
in even within the veil;<P>

6:20   Where the forerunner Jesus is entered for us, made a high
priest for ever
according to the order of Melchisedech.<P>

<H3>Chapter 7</H3>

7:1    For this Melchisedech was king of Salem, priest of the most
high God, who
met Abraham returning from the slaughter of the kings, and blessed
him:<P>

7:2    To whom also Abraham divided the tithes of all:  who first
indeed by
interpretation, is king of justice:  and then also king of Salem,
that is,
king of peace:<P>

7:3    Without father, without mother, without genealogy, having
neither
beginning of days nor end of life, but likened unto the Son of God,
continueth a priest for ever.<P>

7:4    Now consider how great this man is, to whom also Abraham the
patriarch
gave tithes out of the principal things.<P>

7:5    And indeed they that are of the sons of Levi, who receive
the priesthood,
have a commandment to take tithes of the people according to the
law, that
is to say, of their brethren:  though they themselves also came out
of the
loins of Abraham.<P>

7:6    But he, whose pedigree is not numbered among them, received
tithes of
Abraham, and blessed him that had the promises.<P>

7:7    And without all contradiction, that which is less, is
blessed by the
better.<P>

7:8    And here indeed, men that die, receive thithes:  but there
he hath 
witness, that he liveth.<P>

7:9    And (as it may be said) even Levi who received tithes, paid
tithes in
Abraham:<P>

7:10   For he was yet in the loins of his father, when Melchisedech
met him.<P>

7:11   If then perfection was by the Levitical priesthood, (for
under it the
people received the law,) what further need was there that another
priest
should rise according to the order of Melchisedech, and not be
called
according to the order of Aaron?<P>

7:12   For the priesthood being translated, it is necessary that a
translation
also be made of the law.<P>

7:13   For he, of whom these things are spoken, is of another
tribe, of which no
one attended on the altar.<P>

7:14   For it is evident that our Lord sprung out of Juda:  in
which tribe Moses
spoke nothing concerning priests.<P>

7:15   And it is yet far more evident:  if according to the
similitude of
Melchisedech there ariseth another priest,<P>

7:16   Who is made not according to the law of a carnal
commandment, but
according to the power of an indissoluble life:<P>

7:17   For he testifieth:  Thou art a priest for ever, according to
the order
of Melchisedech.<P>

7:18   There is indeed a setting aside of the former commandment,
because of the
weakness and unprofitableness thereof:<P>

7:19   (For the law brought nothing to perfection,) but a bringing
in of a
better hope, by which we draw nigh to God.<P>

7:20   And inasmuch as it is not without an oath, (for the others
indeed were
made priests without an oath;<P>

7:21   But this with an oath, by him that said unto him:  The Lord
hath sworn,
and he will not repent, Thou art a priest for ever.)<P>

7:22   By so much is Jesus made a surety of a better testament.<P>

7:23   And the others indeed were made many priests, because by
reason of death
they were not suffered to continue:<P>

7:24   But this, for that he continueth for ever, hath an
everlasting priesthood,<P>

7:25   Whereby he is able also to save for ever them that come to
God by him;
always living to make intercession for us.<P>

7:26   For it was fitting that we should have such a high priest,
holy, innocent,
undefiled, separated from sinners, and made higher than the
heavens;<P>

7:27   Who needeth not daily (as the other priests) to offer
sacrifices first for
his own sins, and then for the people's:  for this he did once, in
offering
himself.<P>

7:28   For the law maketh men priests, who have infirmity:  but the
word of the
oath, which was since the law, the Son who is perfected for
evermore.<P>

<H3>Chapter 8</H3>

8:1    Now of the things which we have spoken, this is the sum:  We
have such an
high priest, who is set on the right hand of the throne of majesty
in
the heavens,<P>

8:2    A minister of the holies, and of the true tabernacle, which
the Lord hath
pitched, and not man.<P>

8:3    For every high priest is appointed to offer gifts and
sacrifices:  
wherefore it is necessary that he also should have some thing to
offer.<P>

8:4    If then he were on earth, he would not be a priest:  seeing
that there
would be others to offer gifts according to the law,<P>

8:5    Who serve unto the example and shadow of heavenly things. 
As it was
answered to Moses, when he was to finish the tabernacle:  See
(saith he)
that thou make all things according to the pattern which was shewn
thee
on the mount.<P>

8:6    But now he hath obtained a better ministry, by how much also
he is a
mediator of a better testament, which is established on better
promises.<P>

8:7    For if that former had been faultless, there should not
indeed a place
have been sought for a second.<P>

8:8    For finding fault with them, he saith:  Behold, the days
shall come, saith
the Lord:  and I will perfect unto the house of Israel, and unto
the house
of Juda, a new testament:<P>

8:9    Not according to the testament which I made to their
fathers, on the day
when I took them by the hand to lead them out of the land of Egypt: 

because they continued not in my testament:  and I regarded them
not, saith
the Lord.<P>

8:10   For this is the testament which I will make to the house of
Israel after
those days, saith the Lord:  I will give my laws into their mind,
and in
their heart will I write them:  and I will be their God, and they
shall
be my people:<P>

8:11   And they shall not teach every man his neighbour and every
man his 
brother, saying, Know the Lord:  for all shall know me from the
least to the
greatest of them:<P>

8:12   Because I will be merciful to their iniquities, and their
sins I will
remember no more.<P>

8:13   Now in saying a new, he hath made the former old.  And that
which decayeth
and groweth old, is near its end.<P>

<H3>Chapter 9</H3>

9:1    The former indeed had also justifications of divine service,
and a worldly
sanctuary.<P>

9:2    For there was a tabernacle made the first, wherein were the
candlesticks,
and the table, and the setting forth of loaves, which is called the
holy.<P>

9:3    And after the second veil, the tabernacle, which is called
the holy of
holies:<P>

9:4    Having a golden censer, and the ark of the testament covered
about on
every part with gold, in which was a golden pot that had manna, and
the
rod of Aaron, that had blossomed, and the tables of the
testament.<P>

9:5    And over it were the cherubims of glory overshadowing the
propitiatory:  
of which it is not needful to speak now particularly.<P>

9:6    Now these things being thus ordered, into the first
tabernacle the priests
indeed always entered, accomplishing the offices of sacrifices.<P>

9:7    But into the second, the high priest alone, once a year: 
not without
blood, which he offereth for his own, and the people's
ignorance:<P>

9:8    The Holy Ghost signifying this, that the way into the holies
was not yet
made manifest, whilst the former tabernacle was yet standing.<P>

9:9    Which is a parable of the time present:  according to which
gifts and
sacrifices are offered, which can not, as to the conscience, make
him
perfect that serveth, only in meats and in drinks,<P>

9:10   And divers washings, and justices of the flesh laid on them
until the time
of correction.<P>

9:11   But Christ, being come an high priest of the good things to
come, by a
greater and more perfect tabernacle not made with hand, that is,
not of
this creation:<P>

9:12   Neither by the blood of goats, or of calves, but by his own
blood, entered
once into the holies, having obtained eternal redemption.<P>

9:13   For if the blood of goats and of oxen, and the ashes of an
heifer
being sprinkled, sanctify such as are defiled, to the cleansing of
the
flesh:<P>

9:14   How much more shall the blood of Christ, who by the Holy
Ghost offered
himself unspotted unto God, cleanse our conscience from dead works,
to
serve the living God?<P>

9:15   And therefore he is the mediator of the new testament:  that
by means of
his death, for the redemption of those trangressions, which were
under
the former testament, they that are called may receive the promise
of
eternal inheritance.<P>

9:16   For where there is a testament, the death of the testator
must of
necessity come in.<P>

9:17   For a testament is of force, after men are dead:  otherwise
it is as yet
of no strength, whilst the testator liveth.<P>

9:18   Whereupon neither was the first indeed dedicated without
blood.<P>

9:19   For when every commandment of the law had been read by Moses
to all the 
people, he took the blood of calves and goats, with water, and
scarlet wool 
and hyssop, and sprinkled both the book itself and all the
people,<P>

9:20   Saying:  This is the blood of the testament, which God hath
enjoined
unto you.<P>

9:21   The tabernacle also and all the vessels of the ministry, in
like manner,
he sprinkled with blood.<P>

9:22   And almost all things, according to the law, are cleansed
with blood:  
and without shedding of blood there is no remission.<P>

9:23   It is necessary therefore that the patterns of heavenly
things should be
cleansed with these:  but the heavenly things themselves with
better
sacrifices than these.<P>

9:24   For Jesus is not entered into the holies made with hands,
the patterns
of the true:  but into heaven itself, that he may appear now in the
presence of God for us.<P>

9:25   Nor yet that he should offer himself often, as the high
priest entereth
into the holies, every year with the blood of others:<P>

9:26   For then he ought to have suffered often from the beginning
of the 
world:  but now once at the end of ages, he hath appeared for the
destruction 
of sin, by the sacrifice of himself.<P>

9:27   And as it is appointed unto men once to die, and after this
the judgment:<P>

9:28   So also Christ was offered once to exhaust the sins of many;
the second
time he shall appear without sin to them that expect him unto
salvation.<P>

<H3>Chapter 10 </H3>

10:1    For the law having a shadow of the good things to come, not
the very
image of the things; by the selfsame sacrifices which they offer
continually every year, can never make the comers thereunto
perfect:<P>

10:2    For then they would have ceased to be offered:  because the
worshippers
once cleansed should have no conscience of sin any longer:<P>

10:3    But in them there is made a commemoration of sins every
year.<P>

10:4    For it is impossible that with the blood of oxen and goats
sin should
be taken away.<P>

10:5    Wherefore when he cometh into the world, he saith: 
Sacrifice and oblation
thou wouldest not:  but a body thou hast fitted to me:<P>

10:6    Holocausts for sin did not please thee.<P>

10:7    Then said I:  Behold I come:  in the head of the book it is
written of 
me:  that I should do thy will, O God.<P>

10:8    In saying before, Sacrifices, and oblations, and holocausts
for sin thou
wouldest not, neither are they pleasing to thee, which are offered
according to the law.<P>

10:9    Then said I:  Behold, I come to do thy will, O God:  he
taketh away the
first, that he may establish that which followeth.<P>

10:10   In the which will, we are sanctified by the oblation of the
body of Jesus
Christ once.<P>

10:11   And every priest indeed standeth daily ministering, and
often offering
the same sacrifices, which can never take away sins.<P>

10:12   But this man offering one sacrifice for sins, for ever
sitteth on the
right hand of God,<P>

10:13   From henceforth expecting, until his enemies be made his
footstool.<P>

10:14   For by one oblation he hath perfected for ever them that
are sanctified.<P>

10:15   And the Holy Ghost also doth testify this to us.  For after
that he said:<P>

10:16   And this is the testament which I will make unto them after
those days,
saith the Lord.  I will give my laws in their hearts, and on their
minds
will I write them:<P>

10:17   And their sins and iniquities I will remember no more.<P>

10:18   Now where there is a remission of these, there is no more
an oblation
for sin.<P>

10:19   Having therefore, brethren, a confidence in the entering
into the holies
by the blood of Christ;<P>

10:20   A new and living way which he hath dedicated for us through
the veil, that
is to say, his flesh,<P>

10:21   And a high priest over the house of God:<P>

10:22   Let us draw near with a true heart in fulness of faith,
having our hearts
sprinkled from an evil conscience, and our bodies washed with clean
water.<P>

10:23   Let us hold fast the confession of our hope without
wavering (for he is
faithful that hath promised),<P>

10:24   And let us consider one another, to provoke unto charity
and to good
works:<P>

10:25   Not forsaking our assembly, as some are accustomed; but
comforting one
another, and so much the more as you see the day approaching.<P>

10:26   For if we sin wilfully after having the knowledge of the
truth, there is
now left no sacrifice for sins,<P>

10:27   But a certain dreadful expectation of judgment, and the
rage of a fire
which shall consume the adversaries.<P>

10:28   A man making void the law of Moses, dieth without any mercy
under two
or three witnesses:<P>

10:29   How much more, do you think he deserveth worse punishments,
who hath
trodden under foot the Son of God, and hath esteemed the blood of
the
testament unclean, by which he was sanctified, and hath offered an
affront
to the Spirit of grace?<P>

10:30   For we know him that hath said:  Vengeance belongeth to me,
and I will
repay.  And again:  The Lord shall judge his people.<P>

10:31   It is a fearful thing to fall into the hands of the living
God.<P>

10:32   But call to mind the former days, wherein, being
illuminated, you endured
a great fight of afflictions.<P>

10:33   And on the one hand indeed, by reproaches and tribulations,
were made a
gazingstock; and on the other, became companions of them that were
used
in such sort.<P>

10:34   For you both had compassion on them that were in bands, and
took with joy 
the being stripped of your own goods, knowing that you have a
better and a
lasting substance.<P>

10:35   Do not therefore lose your confidence, which hath a great
reward.<P>

10:36   For patience is necessary for you; that, doing the will of
God, you may
receive the promise.<P>

10:37   For yet a little and a very little while, and he that is to
come, will
come, and will not delay.<P>

10:38   But my just man liveth by faith; but if he withdraw
himself, he shall not
please my soul.<P>

10:39   But we are not the children of withdrawing unto perdition,
but of faith
to the saving of the soul.<P>

<H3>Chapter 11</H3>

11:1    Now faith is the substance of things to be hoped for, the
evidence of
things that appear not.<P>

11:2    For by this the ancients obtained a testimony.<P>

11:3    By faith we understand that the world was framed by the
word of God; that
from invisible things visible things might be made.<P>

11:4    By faith Abel offered to God a sacrifice exceeding that of
Cain, by which
he obtained a testimony that he was just, God giving testimony to
his
gifts; and by it he being dead yet speaketh.<P>

11:5    By faith Henoch was translated, that he should not see
death; and he was
not found, because God had translated him:  for before his
translation he
had testimony that he pleased God.<P>

11:6    But without faith it is impossible to please God.  For he
that cometh to
God, must believe that he is, and is a rewarder to them that seek
him.<P>

11:7    By faith Noe, having received an answer concerning those
things which
as yet were not seen, moved with fear, framed the ark for the
saving of
his house, by the which he condemned the world; and was instituted
heir of
the justice which is by faith.<P>

11:8    By faith he that is called Abraham, obeyed to go out into
a place which
he was to receive for an inheritance; and he went out, not knowing
whither he went.<P>

11:9    By faith he abode in the land, dwelling in cottages, with
Isaac and Jacob,
the co-heirs of the same promise.<P>

11:10   For he looked for a city that hath foundations; whose
builder and maker
is God.<P>

11:11   By faith also Sara herself, being barren, received strength
to conceive
seed, even past the time of age; because she believed that he was
faithful who had promised,<P>

11:12   For which cause there sprung even from one (and him as good
as dead) as
the stars of heaven in multitude, and as the sand which is by the
sea
shore innumerable.<P>

11:13   All these died according to faith, not having received the
promises, but
beholding them afar off, and saluting them, and confessing that
they are
pilgrims and strangers on the earth.<P>

11:14   For they that say these things, do signify that they seek
a country.

15   And truly if they had been mindful of that from whence they
came out, they
had doubtless time to return.<P>

11:16   But now they desire a better, that is to say, a heavenly
country.  
Therefore God is not ashamed to be called their God; for he hath
prepared
for them a city.<P>

11:17   By faith Abraham, when he was tried, offered Isaac:  and he
that had
received the promises, offered up his only begotten son;<P>

11:18   (To whom it was said:  In Isaac shall thy seed be
called.)<P>

11:19   Accounting that God is able to raise up even from the dead. 
Whereupon 
also he received him for a parable.<P>

11:20   By faith also of things to come, Isaac blessed Jacob and
Esau.<P>

11:21   By faith Jacob dying, blessed each of the sons of Joseph,
and adored the
top of his rod.<P>

11:22   By faith Joseph, when he was dying, made mention of the
going out of the
children of Israel; and gave commandment concerning his bones.<P>

11:23   By faith Moses, when he was born, was hid three months by
his parents;
because they saw he was a comely babe, and they feared not the
king's
edict.<P>

11:24   By faith Moses, when he was grown up, denied himself to be
the son of
Pharao's daughter;<P>

11:25   Rather choosing to be afflicted with the people of God,
than to have the
pleasure of sin for a time,<P>

11:26   Esteeming the reproach of Christ greater riches than the
treasure of the
Egyptians.  For he looked unto the reward.<P>

11:27   By faith he left Egypt, not fearing the fierceness of the
king:  for he
endured as seeing him that is invisible.<P>

11:28   By faith he celebrated the pasch, and the shedding of the
blood; that he,
who destroyed the firstborn, might not touch them.<P>

11:29   By faith they passed through the Red Sea, as by dry land: 
which the
Egyptians attempting, were swallowed up.<P>

11:30   By faith the walls of Jericho fell down, by the going round
them seven
days.<P>

11:31   By faith Rahab the harlot perished not with the
unbelievers, receiving the
spies with peace.<P>

11:32   And what shall I yet say?  For the time would fail me to
tell of Gedeon,
Barac, Samson, Jephthe, David, Samuel, and the prophets:<P>

11:33   Who by faith conquered kingdoms, wrought justice, obtained
promises,
stopped the mouths of lions,<P>

11:34   Quenched the violence of fire, escaped the edge of the
sword, recovered
strength from weakness, became valiant in battle, put to flight the
armies
of foreigners:<P>

11:35   Women received their dead raised to life again.  But others
were racked,
not accepting deliverance, that they might find a better
resurrection.<P>

11:36   And others had trial of mockeries and stripes, moreover
also of bands
and prisons.<P>

11:37   They were stoned, they were cut asunder, they were tempted,
they were put to death by the sword, they wandered about in
sheepskins, in goatskins, being in want, distressed, afflicted:<P>

11:38   Of whom the world was not worthy; wandering in deserts, in
mountains, and in dens, and in caved of the earth.<P>

11:39   And all these being approved by the testimony of faith,
received not the promise;<P>

11:40   God providing some better thing for us, that they should
not be perfected without us.<P>

<H3>Chapter 12</H3>

12:1    And therefore we also having so great a cloud of witnesses
over our head, laying aside every weight and sin which surrounds
us, let us run by patience to the fight proposed to us:<P>

12:2    Looking on Jesus, the author and finisher of faith, who
having joy set
before him, endured the cross, despising the shame, and now sitteth
on the
right hand of the throne of God.<P>

12:3    For think diligently upon him that endured such opposition
from sinners
against himself; that you be not wearied, fainting in your
minds.<P>

12:4    For you have not yet resisted unto blood, striving against
sin:<P>

12:5    And you have forgotten the consolation, which speaketh to
you, as unto
children, saying:  My son, neglect not the discipline of the Lord;
neither
be thou wearied whilst thou art rebuked by him.<P>

12:6    For whom the Lord loveth, he chastiseth; and he scourgeth
every son whom
he receiveth.<P>

12:7    Persevere under discipline.  God dealeth with you as with
his sons; for
what son is there, whom the father doth not correct?<P>

12:8    But if you be without chastisement, whereof all are made
partakers, then
are you bastards, and not sons.<P>

12:9    Moreover we have had fathers of our flesh, for instructors,
and we
reverenced them:  shall we not much more obey the Father of
spirits, and
live?<P>

12:10   And they indeed for a few days, according to their own
pleasure,
instructed us:  but he, for our profit, that we might receive his
sanctification.<P>

12:11   Now all chastisement for the present indeed seemeth not to
bring with it
joy, but sorrow:  but afterwards it will yield, to them that are
exercised
by it, the most peaceable fruit of justice.<P>

12:12   Wherefore lift up the hands which hang down, and the feeble
knees,<P>

12:13   And make straight steps with your feet:  that no one,
halting, may go out
of the way; but rather be healed.<P>

12:14   Follow peace with all men, and holiness:  without which no
man shall see
God.<P>

12:15   Looking diligently, lest any man be wanting to the grace of
God; lest any
root of bitterness springing up do hinder, and by it many be
defiled.<P>

12:16   Lest there be any fornicator, or profane person, as Esau;
who for one
mess, sold his first birthright.<P>

12:17   For know ye that afterwards, when he desired to inherit the
benediction,
he was rejected; for he found no place of repentance, although with
tears
he had sought it.<P>

12:18   For you are not come to a mountain that might be touched,
and a burning
fire, and a whirlwind, and darkness, and storm,<P>

12:19   And the sound of a trumpet, and the voice of words, which
they that
heard excused themselves, that the word might not be spoken to
them:<P>

12:20   For they did not endure that which was said:  And if so
much as a beast
shall touch the mount, it shall be stoned.<P>

12:21   And so terrible was that which was seen, Moses said:  I am
frighted,
and tremble.<P>

12:22   But you are come to mount Sion, and to the city of the
living God, the
heavenly Jerusalem, and to the company of many thousands of
angels,<P>

12:23   And to the church of the firstborn, who are written in the
heavens, and
to God the judge of all, and to the spirits of the just made
perfect,<P>

12:24   And to Jesus the mediator of the new testament, and to the
sprinkling of
blood which speaketh better than that of Abel.<P>

12:25   See that you refuse him not that speaketh.  For if they
escaped not who
refused him that spoke upon the earth, much more shall not we, that
turn
away from him that speaketh to us from heaven.<P>

12:26   Whose voice then moved the earth; but now he promiseth,
saying:  Yet
once more, and I will move not only the earth, but heaven also.<P>

12:27   And in that he saith, Yet once more, he signifieth the
translation of the
moveable things as made, that those things may remain which are
immoveable.<P>

12:28   Therefore receiving an immoveable kingdom, we have grace;
whereby let us
serve, pleasing God, with fear and reverence.<P>

12:29   For our God is a consuming fire.<P>

<H3>Chapter 13</H3>

13:1    Let the charity of the brotherhood abide in you.<P>

13:2    And hospitality do not forget; for by this some, being not
aware of it,
have entertained angels.<P>

13:3    Remember them that are in bands, as if you were bound with
them; and them
that labour, as being yourselves also in the body.<P>

13:4    Marriage honourable in all, and the bed undefiled.  For
fornicators and
adulterers God will judge.<P>

13:5    Let your manners be without covetousness, contented with
such things as 
you have; for he hath said:  I will not leave thee, neither will I
forsake 
thee.<P>

13:6    So that we may confidently say:  The Lord is my helper:  I
will not fear
what man shall do to me.<P>

13:7    Remember your prelates who have spoken the word of God to
you; whose
faith follow, considering the end of their conversation,<P>

13:8    Jesus Christ, yesterday, and to day; and the same for
ever.<P>

13:9    Be not led away with various and strange doctrines.  For it
is best that
the heart be established with grace, not with meats; which have not
profited those that walk in them.<P>

13:10   We have an altar, whereof they have no power to eat who
serve the
tabernacle.<P>

13:11   For the bodies of those beasts, whose blood is brought into
the holies
by the high priest for sin, are burned without the camp.<P>

13:12   Wherefore Jesus also, that he might sanctify the people by
his own blood, suffered without the gate.<P>

13:13   Let us go forth therefore to him without the camp, bearing
his reproach.<P>

13:14   For we have not here a lasting city, but we seek one that
is to come.<P>

13:15   By him therefore let us offer the sacrifice of praise
always to God, that is to say, the fruit of lips confessing to his
name.<P>

13:16   And do not forget to do good, and to impart; for by such
sacrifices God's favour is obtained.<P>

13:17   Obey your prelates, and be subject to them.  For they watch
as being to render an account of your souls; that they may do this
with joy, and not with grief.  For this is not expedient for
you.<P>

13:18   Pray for us.  For we trust we have a good conscience, being
willing to behave ourselves well in all things.<P>

13:19   And I beseech you the more to do this, that I may be
restored to you the sooner.<P>

13:20   And may the God of peace, who brought again from the dead
the great pastor of the sheep, our Lord Jesus Christ, in the blood
of the everlasting testament,<P>

13:21   Fit you in all goodness, that you may do his will; doing in
you that which is well pleasing in his sight, through Jesus Christ,
to whom is glory for ever and ever.  Amen.<P>

13:22   And I beseech you, brethren, that you suffer this word of
consolation.  For I have written to you in a few words.<P>

13:23   Know ye that our brother Timothy is set at liberty:  with
whom (if he come shortly) I will see you.<P>

13:24   Salute all your prelates, and all the saints.  The brethren
from Italy salute you.<P>

13:25   Grace be with you all.  Amen.
</body>
</html>

