<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Epistle of St. James</title>

<meta name="description" Content="The complete text of the Catholic Epistle of St. James the Apostle from the Latin Vulgate Holy Bible.">

<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text, Book, St, James">

<meta name="location" content="SK, SASKATOON">

<!--Author:         Joseph Edgar-->
<!--File:              james.htm-->
<!--Created:    October 15, 1999-->
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngNT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown">
<h2 align="center">THE CATHOLIC EPISTLE OF<br> ST. JAMES<br>THE APOSTLE</h2>
</font>

<H3>Chapter 1</H3>
<b>
1:1    James the servant of God, and of our Lord Jesus Christ, to
the twelve
tribes which are scattered abroad, greeting.<P>

1:2    My brethren, count it all joy, when you shall fall into
divers
temptations;<P>

1:3    Knowing that the trying of your faith worketh patience.<P>

1:4    And patience hath a perfect work; that you may be perfect
and entire,
failing in nothing.<P>

1:5    But if any of you want wisdom, let him ask of God, who
giveth to all men
abundantly, and upbraideth not; and it shall be given him.<P>

1:6    But let him ask in faith, nothing wavering.  For he that
wavereth is like
a wave of the sea, which is moved and carried about by the wind.<P>

1:7    Therefore let not that man think that he shall receive any
thing of the
Lord.<P>

1:8    A double minded man is inconstant in all his ways.<P>

1:9    But let the brother of low condition glory in his
exaltation:<P>

1:10   And the rich, in his being low; because as the flower of the
grass
shall he pass away.<P>

1:11   For the sun rose with a burning heat, and parched the grass,
and the
flower thereof fell off, and the beauty of the shape thereof
perished:  so 
also shall the rich man fade away in his ways.<P>

1:12   Blessed is the man that endureth temptation; for when he
hath been
proved, he shall receive a crown of life, which God hath promised
to them 
that love him.<P>

1:13   Let no man, when he is tempted, say that he is tempted by
God.  For God
is not a tempter of evils, and he tempteth no man.<P>

1:14   But every man is tempted by his own concupiscence, being
drawn away and
allured.<P>

1:15   Then when concupiscence hath conceived, it bringeth forth
sin.  But sin,
when it is completed, begetteth death.<P>

1:16   Do not err, therefore, my dearest brethren.<P>

1:17   Every best gift, and every perfect gift, is from above,
coming down from
the Father of lights, with whom there is no change, nor shadow of
alteration.<P>

1:18   For of his own will hath he begotten us by the word of
truth, that we
might be some beginning of his creatures.<P>

1:19   You know, my dearest brethren.  And let every man be swift
to hear, but
slow to speak, and slow to anger.<P>

1:20   For the anger of man worketh not the justice of God.<P>

1:21   Wherefore casting away all uncleanness, and abundance of
naughtiness,
with meekness receive the ingrafted word, which is able to save
your souls.<P>

1:22   But be ye doers of the word, and not hearers only, deceiving
your own
selves.<P>

1:23   For if a man be a hearer of the word, and not a doer, he
shall be
compared to a man beholding his own countenance in a glass.<P>

1:24   For he beheld himself, and went his way, and presently
forgot what
manner of man he was.<P>

1:25   But he that hath looked into the perfect law of liberty, and
hath
continued therein, not becoming a forgetful hearer, but a doer of
the work; 
this man shall be blessed in his deed.<P>

1:26   And if any man think himself to be religious, not bridling
his tongue,
but deceiving his own heart, this man's religion is vain.<P>

1:27   Religion clean and undefiled before God and the Father, is
this:  to
visit the fatherless and widows in their tribulation:  and to keep
one's self
unspotted from this world.<P>

<H3>Chapter 2</H3>

2:1    My brethren, have not the faith of our Lord Jesus Christ of
glory with
respect of persons.<P>

2:2    For if there shall come into your assembly a man having a
golden ring,
in fine apparel, and there shall come in also a poor man in mean
attire,<P>

2:3    And you have respect to him that is clothed with the fine
apparel, and
shall say to him:  Sit thou here well; but say to the poor man: 
Stand thou 
there, or sit under my footstool:<P>

2:4    Do you not judge within yourselves, and are become judges of
unjust
thoughts?<P>

2:5    Hearken, my dearest brethren:  hath not God chosen the poor
in this 
world, rich in faith, and heirs of the kingdom which God hath
promised to them
that love him?<P>

2:6    But you have dishonoured the poor man.  Do not the rich
oppress you by
might?  and do not they draw you before the judgment seats?<P>

2:7    Do not they blaspheme the good name that is invoked upon
you?<P>

2:8    If then you fulfil the royal law, according to the
scriptures, Thou
shalt love thy neighbour as thyself; you do well.<P>

2:9    But if you have respect to persons, you commit sin, being
reproved by
the law as transgressors.<P>

2:10   And whosoever shall keep the whole law, but offend in one
point, is
become guilty of all.<P>

2:11   For he that said, Thou shalt not commit adultery, said also,
Thou shalt
not kill.  Now if thou do not commit adultery, but shalt kill, thou
art become 
a transgressor of the law.<P>

2:12   So speak ye, and so do, as being to be judged by the law of
liberty.<P>

2:13   For judgment without mercy to him that hath not done mercy. 
And mercy
exalteth itself above judgment.<P>

2:14   What shall it profit, my brethren, if a man say he hath
faith, but hath
not works?  Shall faith be able to save him?<P>

2:15   And if a brother or sister be naked, and want daily food:<P>

2:16   And one of you say to them:  Go in peace, be ye warmed and
filled; yet
give them not those things that are necessary for the body, what
shall it 
profit?<P>

2:17   So faith also, if it have not works, is dead in itself.<P>

2:18   But some man will say:  Thou hast faith, and I have works: 
shew me thy
faith without works; and I will shew thee, by works, my faith.<P>

2:19   Thou believest that there is one God.  Thou dost well:  the
devils also
believe and tremble.<P>

2:20   But wilt thou know, O vain man, that faith without works is
dead?<P>

2:21   Was not Abraham our father justified by works, offering up
Isaac his son
upon the altar?<P>

2:22   Seest thou, that faith did co-operate with his works; and by
works faith
was made perfect?<P>

2:23   And the scripture was fulfilled, saying:  Abraham believed
God, and it
was reputed to him to justice, and he was called the friend of God. 
<P>

2:24   Do you see that by works a man is justified; and not by
faith only?<P>

2:25   And in like manner also Rahab the harlot, was not she
justified by
works, receiving the messengers, and sending them out another
way?<P>

2:26   For even as the body without the spirit is dead; so also
faith without
works is dead.<P>

<H3>Chapter 3</H3>

3:1    Be ye not many masters, my brethren, knowing that you
receive the
greater judgment.<P>

3:2    For in many things we all offend.  If any man offend not in
word, the
same is a perfect man.  He is able also with a bridle to lead about
the whole 
body.<P>

3:3    For if we put bits into the mouths of horses, that they may
obey us, and
we turn about their whole body.<P>

3:4    Behold also ships, whereas they are great, and are driven by
strong
winds, yet are they turned about with a small helm, whithersoever
the force 
of the governor willeth.<P>

3:5    Even so the tongue is indeed a little member, and boasteth
great things.  
Behold how small a fire kindleth a great wood.<P>

3:6    And the tongue is a fire, a world of iniquity.  The tongue
is placed 
among our members, which defileth the whole body, and inflameth the
wheel of 
our nativity, being set on fire by hell.<P>

3:7    For every nature of beasts, and of birds, and of serpents,
and of the
rest, is tamed, and hath been tamed, by the nature of man:<P>

3:8    But the tongue no man can tame, an unquiet evil, full of
deadly poison.<P>

3:9    By it we bless God and the Father:  and by it we curse men,
who are made
after the likeness of God.<P>

3:10   Out of the same mouth proceedeth blessing and cursing.  My
brethren,
these things ought not so to be.<P>

3:11   Doth a fountain send forth, out of the same hole, sweet and
bitter
water?<P>

3:12   Can the fig tree, my brethren, bear grapes; or the vine,
figs?  So
neither can the salt water yield sweet.<P>

3:13   Who is a wise man, and endued with knowledge among you?  Let
him shew, by
a good conversation, his work in the meekness of wisdom.<P>

3:14   But if you have bitter zeal, and there be contentions in
your hearts;
glory not, and be not liars against the truth.<P>

3:15   For this is not wisdom, descending from above:  but earthly,
sensual,
devilish.<P>

3:16   For where envying and contention is, there is inconstancy,
and every
evil work.<P>

3:17   But the wisdom, that is from above, first indeed is chaste,
then
peaceable, modest, easy to be persuaded, consenting to the good,
full of
mercy and good fruits, without judging, without dissimulation.<P>

3:18   And the fruit of justice is sown in peace, to them that make
peace.<P>

<H3>Chapter 4</H3>

4:1    From whence are wars and contentions among you?  Are they
not hence, from
your concupiscences, which war in your members?<P>

4:2    You covet, and have not:  you kill, and envy, and can not
obtain.  You
contend and war, and you have not, because you ask not.<P>

4:3    You ask, and receive not; because you ask amiss:  that you
may consume it
on your concupiscences.<P>

4:4    Adulterers, know you not that the friendship of this world
is the enemy
of God?  Whosoever therefore will be a friend of this world,
becometh an enemy 
of God.<P>

4:5    Or do you think that the scripture saith in vain:  To envy
doth the
spirit covet which dwelleth in you?<P>

4:6    But he giveth greater grace.  Wherefore he saith:  God
resisteth the
proud, and giveth grace to the humble.<P>

4:7    Be subject therefore to God, but resist the devil, and he
will fly from
you.<P>

4:8    Draw nigh to God, and he will draw nigh to you.  Cleanse
your hands, ye
sinners:  and purify your hearts, ye double minded.<P>

4:9    Be afflicted, and mourn, and weep:  let your laughter be
turned into
mourning, and your joy into sorrow.<P>

4:10   Be humbled in the sight of the Lord, and he will exalt
you.<P>

4:11   Detract not one another, my brethren.  He that detracteth
his brother, or
he that judgeth his brother, detracteth the law, and judgeth the
law.  But if 
thou judge the law, thou art not a doer of the law, but a judge.<P>

4:12   There is one lawgiver, and judge, that is able to destroy
and to
deliver.<P>

4:13   But who art thou that judgest thy neighbour?  Behold, now
you that say:  
To day or to morrow we will go into such a city, and there we will
spend a 
year, and will traffic, and make our gain.<P>

4:14   Whereas you know not what shall be on the morrow.<P>

4:15   For what is your life?  It is a vapour which appeareth for
a little
while, and afterwards shall vanish away.  For that you should say: 
If the
Lord will, and if we shall live, we will do this or that.<P>

4:16   But now you rejoice in your arrogancies.  All such rejoicing
is wicked.<P>

4:17   To him therefore who knoweth to do good, and doth it not, to
him it is
sin.<P>

<H3>Chapter 5</H3>

5:1    Go to now, ye rich men, weep and howl in your miseries,
which shall come
upon you.<P>

5:2    Your riches are corrupted:  and your garments are
motheaten.<P>

5:3    Your gold and silver is cankered:  and the rust of them
shall be for a 
testimony against you, and shall eat your flesh like fire.  You
have stored
up to yourselves wrath against the last days.<P>

5:4    Behold the hire of the labourers, who have reaped down your
fields, which
by fraud has been kept back by you, crieth:  and the cry of them
hath entered
into the ears of the Lord of sabaoth.<P>

5:5    You have feasted upon earth:  and in riotousness you have
nourished your
hearts, in the day of slaughter.<P>

5:6    You have condemned and put to death the Just One, and he
resisted you not.<P>

5:7    Be patient therefore, brethren, until the coming of the
Lord.  Behold, the
husbandman waiteth for the precious fruit of the earth:  patiently
bearing till
he receive the early and latter rain.<P>

5:8    Be you therefore also patient, and strengthen your hearts: 
for the coming
of the Lord is at hand.<P>

5:9    Grudge not, brethren, one against another, that you may not
be judged.  
Behold the judge standeth before the door.<P>

5:10   Take, my brethren, for an example of suffering evil, of
labour and 
patience, the prophets, who spoke in the name of the Lord.<P>

5:11   Behold, we account them blessed who have endured.  You have
heard of the
patience of Job, and you have seen the end of the Lord, that the
Lord is 
merciful and compassionate.<P>

5:12   But above all things, my brethren, swear not, neither by
heaven, nor by
the earth, nor by any other oath.  But let your speech be, yea,
yea:  no, no:  
that you fall not under judgment.<P>

5:13   Is any of you sad?  Let him pray.  Is he cheerful in mind? 
Let him sing.<P>

5:14   Is any man sick among you?  Let him bring in the priests of
the church,
and let them pray over him, anointing him with oil in the name of
the Lord.<P>

5:15   And the prayer of faith shall save the sick man:  and the
Lord shall raise
him up:  and if he be in sins, they shall be forgiven him.<P>

5:16   Confess therefore your sins one to another:  and pray one
for another,
that you may be saved.  For the continual prayer of a just man
availeth much.<P>

5:17   Elias was a man passible like unto us:  and with prayer he
prayed that it
might not rain upon the earth, and it rained not for three years
and six 
months. <P>

5:18   And he prayed again:  and the heaven gave rain, and the
earth brought
forth her fruit.<P>

5:19   My brethren, if any of you err from the truth, and one
convert him:<P>

5:20   He must know that he who causeth a sinner to be converted
from the error
of his way, shall save his soul from death, and shall cover a
multitude of 
sins.<P>
</b>
<br>

</body>
</html>

