<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>The Holy Gospel of Jesus Christ, According to St.
Mark</title> 
<meta name="description" Content="The Roman Catholic Church Latin
Vulgate translation of the Holy Gospel of Jesus Christ, According
to St. Mark."> 
 
<meta name="keywords" Content="Roman, Catholic, Holy, Bible,
Gospel, Jesus, Christ, St, Mark"> 
 
<meta name="location" content="SK, SASKATOON"> 
 
<!--Author:         Joseph Edgar--> 
<!--File:               mark.htm--> 
<!--Created:    October 19, 1999--> 
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngNT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown"> 
<h2 align="center">THE HOLY GOSPEL OF <br>JESUS CHRIST<br>
ACCORDING TO ST. MARK</h2> 
</font> 

<blockquote><font color="green"><b>
<P>ST. MARK, <I>the disciple and interpreter of St. Peter, (saith
St. Jerome,) according to what he heard from Peter himself, wrote
at Rome a brief Gospel at the request of the Brethren, about
ten years after our Lord's Ascension; which when Peter had heard,
he approved of it, and with his authority published it to the
church to be read.  Baronius and others say, that the original
was written in Latin: but the more general opinion is that the
Evangelist wrote it in Greek.</I></P>                         
</b></font></blockquote>

<H3>Chapter 1</H3> 
<b> 
<font color="purple">
<I>The preaching of John the Baptist.  Christ is baptized by him. He calls his disciples, and works many miracles.
</i></font><p>

1:1 The beginning of the gospel of Jesus Christ, the Son of God.<P>

1:2    As it is written in Isaias the prophet:  <I>Behold I send my angel before thy face, who shall prepare the way before thee</I>.<P>

1:3    <I>A voice of one crying in the desert:  Prepare ye the way of the Lord, make straight his paths</I>.<P>

1:4    John was in the desert baptizing, and preaching the baptism of penance, unto remission of sins.<P>

1:5    And there went out to him all the country of Judea, and all they of Jerusalem, and were baptized by him in the river of Jordan, confessing their sins.<P>

1:6    And John was clothed with camel's hair, and a leathern girdle about his loins; and he ate locusts and wild honey.<P>

1:7    And he preached, saying:  There cometh after me one mightier than I, the latchet of whose shoes I am not worthy to stoop down and loose.<P>

1:8    I have baptized you with water; but he shall baptize you with the Holy Ghost.<P>

1:9    And it came to pass, in those days, Jesus came from Nazareth of Galilee, and was baptized by John in the Jordan.<P>

1:10   And forthwith coming up out of he water, he saw the heavens opened, and the Spirit as a dove descending, and remaining on him.<P>

1:11   And there came a voice from heaven:  Thou art my beloved Son; in thee I am well pleased.<P>

1:12   And immediately the Spirit drove him out into the desert.<P>

1:13   And he was in the desert forty days and forty nights, and was tempted by Satan; and he was with beasts, and the angels ministered to him.<P>

1:14   And after that John was delivered up, Jesus came into Galilee, preaching the gospel of the kingdom of God,<P>

1:15   And saying: <font color="red">"The time is accomplished, and the kingdom of God is at hand:  repent, and believe the gospel."</font><P>

1:16   And passing by the sea of Galilee, he saw Simon and Andrew his brother, casting nets into the sea (for they were fishermen).<P>

1:17   And Jesus said to them: <font color="red">"Come after me, and I will make you to become fishers of men."</font><P>

1:18   And immediately leaving their nets, they followed him.<P>

1:19   And going on from thence a little farther, he saw James the son of Zebedee, and John his brother, who also were mending their nets in the ship:<P>

1:20   And forthwith he called them.  And leaving their father Zebedee in the ship with his hired men, they followed him.<P>

1:21   And they entered into Capharnaum, and forthwith upon the sabbath days going into the synagogue, he taught them.<P>

1:22   And they were astonished at his doctrine.  For he was teaching them as one having power, and not as the scribes. <P>

1:23   And there was in their synagogue a man with an unclean spirit; and he cried out,<P>

1:24   Saying:  What have we to do with thee, Jesus of Nazareth? art thou come to destroy us?  I know who thou art, the Holy One of God.<P>

1:25   And Jesus threatened him, saying:  <font color="red">"Speak no more, and go out of the man."</font><P>

1:26   And the unclean spirit tearing him, and crying out with a loud voice, went out of him. <P>

1:27   And they were all amazed, insomuch that they questioned among themselves, saying:  What thing is this?  what is this new doctrine?  for with power he commandeth even the unclean spirits, and they obey him.<P>

1:28   And the fame of him was spread forthwith into all the country of Galilee.<P>

1:29   And immediately going out of the synagogue they came into the house of Simon and Andrew, with James and John. <P>

1:30   And Simon's wife's mother lay in a fit of a fever:  and forthwith they tell him of her.<P>

1:31   And coming to her, he lifted her up, taking her by the hand; and immediately the fever left her, and she ministered unto them. <P>

1:32   And when it was evening, after sunset, they brought to him all that were ill and that were possessed with devils.<P>

1:33   And all the city was gathered together at the door.<P>

1:34   And he healed many that were troubled with divers diseases; and he cast out many devils, and he suffered them not to speak, because they knew him.<P>

1:35   And rising very early, going out, he went into a desert place:  and there he prayed.<P>

1:36   And Simon, and they that were with him, followed after him.<P>

1:37   And when they had found him, they said to him:  All seek for thee.<P>

1:38   And he saith to them:  <font color="red">"Let us go into the neighbouring towns and cities, that I may preach there also; for to this purpose am I come."</font><P>

1:39   And he was preaching in their synagogues, and in all Galilee, and casting out devils.<P>

1:40   And there came a leper to him, beseeching him, and kneeling down said to him:  If thou wilt, thou canst make me clean.<P>

1:41   And Jesus having compassion on him, stretched forth his hand; and touching him, saith to him:  <font color="red">"I will.  Be thou made clean."</font><P>

1:42   And when he had spoken, immediately the leprosy departed from him, and he was made clean. <P>

1:43   And he strictly charged him, and forthwith sent him away.<P>

1:44   And he saith to him:  <font color="red">"See thou tell no one; but go, shew thyself to the high priest, and offer for thy cleansing the things that Moses commanded, for a testimony to them."</font><P>

1:45   But he being gone out, began to publish and to blaze abroad the word:  so that he could not openly go into the city, but was without in desert places:  and they flocked to him from all sides.<P>

<H3>CHAPTER 2.</H3>

<font color="purple">
<I>Christ heals the sick of the palsy: calls Matthew; and excuses his disciples.</I><p>
</font></p>

2:1 And again he entered into Capharnaum after some days.<P>

2:2    And it was heard that he was in the house, and many came together, so that there was no room; no, not even at the door; and he spoke to them the word.<P>

2:3    And they came to him, bringing one sick of the palsy, who was carried by four.<P>

2:4    And when they could not offer him unto him for the multitude, they uncovered the roof where he was; and opening it, they let down the bed wherein the man sick of the palsy lay.<P>

2:5    And when Jesus had seen their faith, he saith to the sick of the palsy:  <font color="red">"Son, thy sins are forgiven thee."</font><P>

2:6    And there were some of the scribes sitting there, and thinking in their hearts:<P>

2:7    Why doth this man speak thus?  he blasphemeth.  Who can forgive sins, but God only?<P>

2:8    Which Jesus presently knowing in his spirit, that they so thought within themselves, saith to them:  <font color="red">"Why think you these things in your hearts?<P></font>

2:9  <font color="red">  Which is easier, to say to the sick of the palsy:  Thy sins are forgiven thee; or to say:  Arise, take up thy bed, and walk? <P></font>

2:10  <font color="red"> But that you may know that the Son of man hath power on earth to forgive sins,</font> (he saith to the sick of the palsy,) <P>

2:11  <font color="red"> I say to thee:  Arise, take up thy bed, and go into thy house."<P></font>

2:12   And immediately he arose; and taking up his bed, went his way in the sight of all; so that all wondered and glorified God, saying:  We never saw the like.<P>

2:13   And he went forth again to the sea side; and all the multitude came to him, and he taught them.<P>

2:14   And when he was passing by, he saw Levi <I>the son</I> of Alpheus sitting at the receipt of custom; and he saith to him: <font color="red">"Follow me."</font>  And rising up, he followed him.<P>

2:15   And it came to pass, that as he sat at meat in his house, many publicans and sinners sat down together with Jesus and his disciples.  For they were many, who also followed him.<P>

2:16   And the scribes and the Pharisees, seeing that he ate with publicans and sinners, said to his disiples:  Why doth your master eat and drink with publicans and sinners?<P>

2:17   Jesus hearing this, saith to them:  <font color="red">"They that are well have no need of a physician, but they that are sick.  For I came not to call the just, but sinners."</font><P>

2:18   And the disiples of John and the Pharisees used to fast; and they come and say to him:  Why do the disciples of John and of the Pharisees fast; but thy disciples do not fast? <P>

2:19   And Jesus saith to them: <font color="red">"Can the children of the marriage fast, as long as the bridegroom is with them?  As long as they have the bridegroom with them, they cannot fast.<P></font>

2:20 <font color="red">  But the days will come when the bridegroom shall be taken away from them; and then they shall fast in those days.<P></font>

2:21 <font color="red">  No man seweth a piece of raw cloth to an old garment: otherwise the new piecing taketh away from the old, and there is made a greater rent.<P></font>

2:22 <font color="red">  And no man putteth new wine into old bottles:  otherwise the wine will burst the bottles, and both the wine will be spilled, and the bottles will be lost.  But new wine must be put into new bottles.<P></font>

2:23   And it came to pass again, as the Lord walked through the corn fields on the sabbath, that his disciples began to go forward, and to pluck the ears of corn.<P>

2:24   And the Pharisees said to him:  Behold, why do they on the sabbath day that which is not lawful?<P>

2:25   And he said to them: <font color="red"> Have you never read what David did when he had need, and was hungry himself, and they that were with him?<P></font>

2:26  <font color="red"> How he went into the house of God, under Abiathar the high priest, and did eat the loaves of proposition, which was not lawful to eat but for the priests, and gave to them who were with him?<P></font>

2:27   And he said to them: <font color="red"> The sabbath was made for man, and not man for the sabbath.<P></font>

2:28 <font color="red">  Therefore the Son of man is Lord of the sabbath also.<P></font>

<H3>CHAPTER 3.</H3>

<font color="purple">
<I>Christ heals the withered hand: he chooses the twelve: he confutes the blasphemy of the Pharisees.
</i></font><p>

3:1 And he entered again into the synagogue, and there was a man there who had a withered hand.<P>

3:2    And they watched him whether he would heal on the sabbath days; that they might accuse him.<P>

3:3    And he said to the man who had the withered hand: <font color="red">"Stand up in the midst." </font><P>

3:4    And he saith to them:  <font color="red">"Is it lawful to do good on the sabbath days, or to do evil?  to save life, or to destroy?"</font>  But they held their peace.<P>

3:5    And looking round about on them with anger, being grieved for the blindness of their hearts, he saith to the man:  <font color="red">"Stretch forth thy hand."</font>  And he stretched it forth:  and his hand was restored unto him.<P>

3:6    And the Pharisees going out, immediately made a consultation with the Herodians against him, how they might destroy him.<P>

3:7    But Jesus retired with his disciples to the sea; and a great multitude followed him from Galilee and Judea,<P>

3:8    And from Jerusalem, and from Idumea, and from beyond the Jordan.  And they about Tyre and Sidon, a great multitude, hearing the things which he did, came to him.<P>

3:9    And he spoke to his disciples that a small ship should wait on him because of the multitude, lest they should throng him.<P>

3:10   For he healed many, so that they pressed upon him for to touch him, as many as had evils.<P>

3:11   And the unclean spirits, when they saw him, fell down before him:  and they cried, saying:<P>

3:12   Thou art the Son of God.  And he strictly charged them that they should not make him known.<P>

3:13   And going up into a mountain, he called unto him whom he would himself:  and they came to him.<P>

3:14   And he made that twelve should be with him, and that he might send them to preach.<P>

3:15   And he gave them power to heal sicknesses, and to cast out devils.<P>

3:16   And to Simon he gave the name Peter:<P>

3:17   And James <I>the son</I> of Zebedee, and John the brother of James; and he named them Boanerges, which is, The sons of thunder:<P>

3:18   And Andrew and Philip, and Bartholomew and Matthew, and Thomas and James of Alpheus, and Thaddeus, and Simon the Cananean:<P>

3:19   And Judas Iscariot, who also betrayed him.<P>

3:20   And they come to a house, and the multitude cometh together again, so that they could not so much as eat bread.<P>

3:21   And when his friends had heard of it, they went out to lay hold on him.  For they said:  He is become mad.<P>

3:22   And the scribes who were come down from Jerusalem, said:  He hath Beelzebub, and by the prince of devils he casteth out devils.<P>

3:23   And after he had called them together, he said to them in parables: <font color="red">"How can Satan cast out Satan?<P></font>

3:24   <font color="red">And if a kingdom be divided against itself, that kingdom cannot stand.<P></font>

3:25   <font color="red">And if a house be divided against itself, that house cannot stand.<P></font>

3:26   <font color="red">And if Satan be risen up against himself, he is divided, and cannot stand, but hath an end.<P></font>

3:27   <font color="red">No man can enter into the house of a strong man and rob him of his goods, unless he first bind the strong man, and then shall he plunder his house.<P></font>

3:28   <font color="red">Amen I say to you, that all sins shall be forgiven unto the sons of men, and the blasphemies wherewith they shall blaspheme:<P></font>

3:29   <font color="red">But he that shall blaspheme against the Holy Ghost, shall never have forgiveness, but shall be guilty of an everlasting sin.<P></font>

3:30   Because they said:  He hath an unclean spirit.<P>

3:31   And his mother and his bretheren came; and standing without, sent unto him, calling him.<P>

3:32   And the multitude sat about him; and they say to him: Behold thy mother and thy brethren without seek for thee.<P>

3:33   And answering them, he said: <font color="red">"Who is my mother and my brethren?"<P></font>

3:34   And looking round about on them who sat about him, he saith: <font color="red">"Behold my mother and my brethren.<P></font>

3:35   <font color="red">For whosoever shall do the will of God, he is my brother, and my sister, and mother.<P></font>

<H3>CHAPTER 4.</H3>

<font color="purple">
<I>The parable of the sower.  Christ stills the tempest at sea.</i></font><p>

4:1 And again he began to teach by the sea side; and a great multitude was gathered together unto him, so that he went up into a ship, and sat in the sea; and all the multitude was upon the land by the sea side.<P>

4:2    And he taught them many things in parables, and said unto them in his doctrine:<P>

4:3    Hear ye:  <font color="red">"Behold, the sower went out to sow.<P></font>

4:4    <font color="red">And whilst he sowed, some fell by the way side, and the birds of the air came and ate it up.<P></font>

4:5    <font color="red">And other some fell upon stony ground, where it had not much earth; and it shot up immediately, because it had no depth of earth.<P></font>

4:6    <font color="red">And when the sun was risen, it was scorched; and because it had no root, it withered away.<P></font>

4:7    <font color="red">And some fell among thorns; and the thorns grew up, and choked it, and it yielded no fruit.<P></font>

4:8    <font color="red">And some fell upon good ground; and brought forth fruit that grew up, and increased and yielded, one thirty, another sixty, and another a hundred."<P></font>

4:9    And he said:  <font color="red">"He that hath ears to hear, let him hear."<P></font>

4:10   And when he was alone, the twelve that were with him asked him the parable.<P>

4:11   And he said to them:  <font color="red">"To you it is given to know the mystery of the kingdom of God:  but to them that are without, all things are done in parables:<P></font>

4:12 <font color="red">That seeing they may see, and not perceive; and hearing they may hear, and not understand:  lest at any time they should be converted, and  their sins should be forgiven them."</font><P>

4:13   And he saith to them:  <font color="red">Are you ignorant of this parable? and how shall you know all parables?</font><P>

4:14   <font color="red">He that soweth, soweth the word.</font><P>

4:15   <font color="red">And these are they by the way side, where the word is sown, and as soon as they have heard, immediately Satan cometh and taketh away the word that was sown in their hearts.</font><P>

4:16  <font color="red"> And these likewise are they that are sown on the stony ground:  who when they have heard the word, immediately receive it with joy.<P></font>

4:17   <font color="red">And they have no root in themselves, but are only for a time:  and then when tribulation and persecution ariseth for the word they are presently scandalized.<P></font>

4:18   <font color="red">And others there are who are sown among thorns:  these are they that hear the word,<P></font>

4:19   <font color="red">And the cares of the world, and the deceitfulness of riches, and the lusts after other things entering in choke the word, and it is made fruitless.<P></font>

4:20   <font color="red">And these are they who are sown upon the good ground, who hear the word, and receive it, and yield fruit, the one thirty, another sixty, and another a hundred.</font><P>

4:21   And he said to them:  <font color="red">Doth a candle come in to be put under a bushel, or under a bed?  and not to be set on a candlestick?</font> <P>

4:22   <font color="red">For there is nothing hid, which shall not be made manifest: neither was it made secret, but that it may come abroad.<P></font>

4:23   <font color="red">If any man have ears to hear, let him hear."<P></font>

4:24   And he said to them: <font color="red">"Take heed what you hear.  In what measure you shall mete, it shall be measured to you again, and more shall be given to you.<P></font>

4:25   <font color="red">For he that hath, to him shall be given:  and he that hath not, that also which he hath shall be taken away from him."<P></font>

4:26   And he said:  <font color="red">"So is the kingdom of God, as if a man should cast seed into the earth,<P></font>

4:27   <font color="red">And should sleep, and rise, night and day, and the seed should spring, and grow up whilst he knoweth not.<P></font>

4:28   <font color="red">For the earth of itself bringeth forth fruit, first the blade, then the ear, afterwards the full corn in the ear.<P></font>

4:29   <font color="red">And when the fruit is brought forth, immediately he putteth in the sickle, because the harvest is come."<P></font>

4:30   And he said:  <font color="red">"To what shall we liken the kingdom of God?  or to what parable shall we compare it?<P></font>

4:31  <font color="red">It is as a grain of mustard seed:  which when it is sown in the earth, is less than all the seeds that are in the earth:<P></font>

4:32  <font color="red">And when it is sown, it groweth up, and becometh greater than all herbs, and shooteth out great branches, so that the birds of the air may dwell under the shadow thereof."<P></font>

4:33   And with many such parables, he spoke to them the word, according as they were able to hear.<P>

4:34   And without parable he did not speak unto them; but apart, he explained all things to his disciples.<P>

4:35   And he saith to them that day, when evening was come: <font color="red">"Let us pass over to the other side.<P></font>

4:36   And sending away the multitude, they take him even as he was in the ship:  and there were other ships with him.<P>

4:37   And there arose a great storm of wind, and the waves beat into the ship, so that the ship was filled.<P>

4:38   And he was in the hinder part of the ship, sleeping upon a pillow; and they awake him, and say to him:  Master, doth it not concern thee that we perish?<P>

4:39   And rising up, he rebuked the wind, and said to the sea: <font color="red">"Peace, be still."</font>  And the wind ceased:  and there was made a great calm.<P>

4:40   And he said to them:  <font color="red">"Why are you fearful?  have you not faith yet?"</font>  And they feared exceedingly:  and they said one to another:  Who is this (thinkest thou) that both wind and sea obey him?<P>

<H3>CHAPTER 5.</H3>

<font color="purple">
<I>Christ casts out a legion of devils: he heals the issue of blood, and raises the daughter of Jairus to life.</i></font><p>

5:1 And they came over the strait of the sea into the country of the Gerasens.<P>

5:2    And as he went out of the ship, immediately there met him out of the monuments a man with an unclean spirit,<P>

5:3    Who had his dwelling in the tombs, and no man now could bind him, not even with chains.<P>

5:4    For having been often bound with fetters and chains, he had burst the chains, and broken the fetters in pieces, and no one could tame him.<P>

5:5    And he was always day and night in the monuments and in the mountains, crying and cutting himself with stones.<P>

5:6    And seeing Jesus afar off, he ran and adored him.<P>

5:7    And crying with a loud voice, he said:  What have I to do with thee, Jesus the Son of the most high God?  I adjure thee by God that thou torment me not.<P>

5:8    For he said unto him:  <font color="red">"Go out of the man, thou unclean spirit."<P></font>

5:9    And he asked him:  <font color="red">"What is thy name?"</font>  And he saith to him: My name is Legion, for we are many.<P>

5:10   And he besought him much, that he would not drive him away out of the country.<P>

5:11   And there was there near the mountain a great herd of swine, feeding.<P>

5:12   And the spirits besought him, saying:  Send us into the swine, that we may enter into them.<P>

5:13   And Jesus immediately gave them leave.  And the unclean spirits going out, entered into the swine:  and the herd with great violence was carried headlong into the sea, being about two thousand, and were stifled in the sea.<P>

5:14   And they that fed them fled, and told it in the city and in the fields.  And they went out to see what was done:<P>

5:15   And they came to Jesus, and they see him that was troubled with the devil, sitting, clothed, and well in his wits, and they were afraid.<P>

5:16   And they that had seen it, told them, in what manner he had been dealt with who had the devil; and concerning the swine.<P>

5:17   And they began to pray him that he would depart from their coasts.<P>

5:18   And when he went up into the ship, he that had been troubled with the devil, began to beseech him that he might be with him.<P>

5:19   And he admitted him not, but saith to him:  <font color="red">"Go into thy house to thy friends, and tell them how great things the Lord hath done for ee, and hath had mercy on thee."</font><P>

5:20   And he went his way, and began to publish in Decapolis how great things Jesus had done for him:  and all men wondered.<P>

5:21   And when Jesus had passed again in the ship over the strait, a great multitude assembled together unto him, and he was nigh unto the sea.<P>

5:22   And there cometh one of the rulers of the synagogue named Jairus:  and seeing him, falleth down at his feet.<P>

5:23   And he besought him much, saying:  My daughter is at the point of death, come, lay thy hand upon her, that she may be safe, and may live.<P>

5:24   And he went with him, and a great multitude followed him, and they thronged him.<P>

5:25   And a woman who was under an issue of blood twelve years,<P>

5:26   And had suffered many things from many physicians; and had spent all that she had, and was nothing the better, but rather worse,<P>

5:27   When she had heard of Jesus, came in the crowd behind him, and touched his garment.<P>

5:28   For she said:  If I shall touch but his garment, I shall be whole.<P>

5:29   And forthwith the fountain of her blood was dried up, and she felt in her body that she was healed of the evil.<P>

5:30   And immediately Jesus knowing in himself the virtue that had proceeded from him, turning to the multitude, said:  <font color="red">"Who hath touched my garments?"</font><P>

5:31   And his disciples said to him:  Thou seest the multitude thronging thee, and sayest thou who hath touched me?<P>

5:32   And he looked about to see her who had done this.<P>

5:33   But the woman fearing and trembling, knowing what was done in her, came and fell down before him, and told him all the truth.<P>

5:34   And he said to her:  <font color="red">"Daughter, thy faith hath made thee whole:  go in peace, and be thou whole of thy disease."</font><P>

5:35   While he was yet speaking, some come from the ruler of the synagogue's house, saying:  Thy daughter is dead:  why dost thou trouble the master any further?<P>

5:36   But Jesus having heard the word that was spoken, saith to the ruler of the synagogue:  <font color="red">"Fear not, only believe."</font><P>

5:37   And he admitted not any man to follow him, but Peter, and James, and John the brother of James.<P>

5:38   And they come to the house of the ruler of the synagogue; and he seeth a tumult, and people weeping and wailing much.<P>

5:39   And going in, he saith to them:  <font color="red">"Why make you this ado, and weep?  the damsel is not dead, but sleepeth."</font><P>

5:40   And they laughed him to scorn.  But he having put them all out, taketh the father and the mother of the damsel, and them that were with him, and entereth in where the damsel was lying.<P>

5:41   And taking the damsel by the hand, he saith to her:  <font color="red">"Talitha cumi,"</font> which is, being interpreted:  <font color="red">"Damsel (I say to thee) arise."</font><P>

5:42   And immediately the damsel rose up, and walked: and she was twelve years old:  and they were astonished with a great astonishment.<P>

5:43   And he charged them strictly that no man should know it: and commanded that something should be given her to eat.<P>

<H3>CHAPTER 6.</H3>

<font color="purple">
<I>Christ teaches at Nazareth: he sends forth the twelve apostles: he feeds five thousand with five loaves; and walks upon the sea.</i></font><p>

6:1 And going out from thence, he went into his own country; and his disciples followed him.<P>

6:2    And when the sabbath was come, he began to teach in the synagogue:  and many hearing him were in admiration at his doctrine, saying:  How came this man by all these things?  and what wisdom is this that is given to him, and such mighty works as are wrought by his hands?<P>

6:3    Is not this the carpenter, the son of Mary, the brother of James, and Joseph, and Jude, and Simon?  are not also his sisters here with us?  And they were scandalized in regard of him.<P>

6:4    And Jesus said to them:  <font color="red">"A prophet is not without honor, but in his own country, and in his own house, and among his own kindred."</font><P>

6:5   And he could not do any miracles there, only that he cured a few that were sick, laying his hands upon them.<P>

6:6    And he wondered because of their unbelief, and he went through the villages round about teaching.<P>

6:7    And he called the twelve; and began to send them two and two, and gave them power over unclean spirits.<P>

6:8    And he commanded them that they should take nothing for the way, but a staff only:  no scrip, no bread, nor money in their purse,<P>

6:9    But to be shod with sandals, and that they should not put on two coats.<P>

6:10   And he said to them:  <font color="red">"Wheresoever you shall enter into an house, there abide till you depart from that place.</font><P>

6:11   <font color="red">And whosoever shall not receive you, nor hear you; going forth from thence, shake off the dust from your feet for a testimony to them."<P></font>

6:12   And going forth they preached that men should do penance:<P>

6:13   And they cast out many devils, and anointed with oil many that were sick, and healed them.<P>

6:14   And king Herod heard, (for his name was made manifest,) and he said: John the Baptist is risen again from the dead, and therefore mighty works shew forth themselves in him.<P>

6:15   And others said:  It is Elias.  But others said:  It is a prophet, as one of the prophets.<P>

6:16   Which Herod hearing, said:  John whom I beheaded, he is risen again from the dead.<P>

6:17   For Herod himself had sent and apprehended John, and bound him in prison  for the sake of Herodias the wife of Philip his brother, because he had married her.<P>

6:18   For John said to Herod:  It is not lawful for thee to have thy brother's wife.<P>

6:19   Now Herodias laid snares for him:  and was desirous to put him to death, and could not.<P>

6:20   For Herod feared John, knowing him to be a just and holy man:  and kept him, and when he heard him, did many things:  and he heard him willingly.<P>

6:21   And when a convenient day was come, Herod made a supper for his birthday, for the princes, and tribunes, and chief men of Galilee.<P>

6:22   And when the daughter of the same Herodias had come in, and had danced,  and pleased Herod, and them that were at table with him, the king said to the damsel:  Ask of me what thou wilt, and I will give it thee.<P>

6:23   And he swore to her:  Whatsoever thou shalt ask I will give thee, though it be the half of my kingdom.<P>

6:24   Who when she was gone out, said to her mother, What shall I ask?  But she  said:  The head of John the Baptist.<P>

6:25   And when she was come in immediately with haste to the king, she asked, saying:  I will that forthwith thou give me in a dish, the head of John the Baptist.<P>

6:26   And the king was struck sad.  <I>Yet</I> because of his oath, and because of them that were with him at table, he would not displease her:<P>

6:27   But sending an executioner, he commanded that his head should be brought in a dish.<P>

6:28   And he beheaded him in the prison, and brought his head in a dish:  and gave it to the damsel, and the damsel gave it to her mother.<P>

6:29   Which his disciples hearing came, and took his body, and laid it in a tomb.<P>

6:30   And the apostles coming together unto Jesus, related to him all things that they had done and taught.<P>

6:31   And he said to them:  <font color="red">"Come apart into a desert place, and rest a little."</font>  For there were many coming and going:  and they had not so much as time to eat.<P>

6:32   And going up into a ship, they went into a desert place apart.<P>

6:33   And they saw them going away, and many knew:  and they ran flocking thither on foot from all the cities, and were there before them.<P>

6:34   And Jesus going out saw a great multitude:  and he had compassion on them, because they were as sheep not having a shepherd, and he began to teach them many things.<P>

6:35   And when the day was now far spent, his disciples came to him, saying: This is a desert place, and the hour is now past:<P>

6:36   Send them away, that going into the next villages and towns, they may buy themselves meat to eat.<P>

6:37   And he answering said to them:  <font color="red">"Give you them to eat."</font>  And they said to him:  Let us go and buy bread for two hundred pence, and we will give them to eat.<P>

6:38   And he saith to them:  <font color="red">How many loaves have you?  go and see."</font>  And when they knew, they say:  Five, and two fishes<P>

6:39   And he commanded them that they should make them all sit down by companies upon the green grass.<P>

6:40   And they sat down in ranks, by hundreds and by fifties.<P>

6:41   And when he had taken the five loaves, and the two fishes:  looking up to heaven, he blessed, and broke the loaves, and gave to his disciples to set before them:  and the two fishes he divided among them all.<P>

6:42   And they all did eat, and had their fill.<P>

6:43   And they took up the leavings, twelve full baskets of fragments, and of the fishes.<P>

6:44   And they that did eat, were five thousand men.<P>

6:45   And immediately he obliged his disciples to go up into the ship, that they might go before him over the water to Bethsaida, whilst he dismissed the people.<P>

6:46   And when he had dismissed them, he went up to the mountain to pray.<P>

6:47   And when it was late, the ship was in the midst of the sea, and himself alone on the land.<P>

6:48   And seeing them labouring in rowing, (for the wind was against them,) and about the fourth watch of the night, he cometh to them walking upon the sea, and he would have passed by them.<P>

6:49   But they seeing him walking upon the sea, thought it was an apparition, and they cried out.<P>

6:50   For they all saw him, and were troubled.  And immediately he spoke with them, and said to them:  <font color="red">"Have a good heart, it is I, fear ye not."</font><P>

6:51   And he went up to them into the ship, and the wind ceased:  and they were far more astonished within themselves:<P>

6:52   For they understood not concerning the loaves; for their heart was blinded.<P>

6:53   And when they had passed over, they came into the land of Genezareth, and set to the shore.<P>

6:54   And when they were gone out of the ship, immediately they knew him:<P>

6:55   And running through that whole country, they began to carry about in beds those that were sick, where they heard he was.<P>

6:56   And whithersoever he entered, into towns or into villages or cities, they laid the sick in the streets, and besought him that they might touch but the hem of his garment:  and as many as touched him were made whole.<P>

<H3>CHAPTER 7.</H3>

<font color="purple">
<I>Christ rebukes the Pharisees.  He heals the daughter of the woman of Chanaan; and the man that was deaf and dumb.</i></font><p>

7:1 And there assembled together unto him the Pharisees and some of the scribes, coming from Jerusalem.<P>

7:2    And when they had seen some of his disciples eat bread with common, that is, with unwashed hands, they found fault.<P>

7:3    For the Pharisees, and all the Jews eat not without often washing their hands, holding the tradition of the ancients:<P>

7:4    And when they come from the market, unless they be washed, they eat not:  and many other things there are that have been delivered to them to observe, the washings of cups and of pots, and of brazen vessels, and of beds.<P>

7:5    And the Pharisees and scribes asked him:  Why do not thy disciples walk according to the tradition of the ancients, but they eat bread with common hands?<P>

7:6    But he answering, said to them:  <font color="red">"Well did Isaias prophesy of you hypocrites, as it is written:  <I>This people honoureth me with their lips, but their heart is far from me</I></font>.<P>

7:7  <font color="red"><I>And in vain to they worship me, teaching doctrines and precepts of men</I>.</font><P>

7:8    <font color="red">For leaving the commandment of God, you hold the tradition of men, the washing of pots and of cups:  and many other things you do like to these."</font><P>

7:9    And he said to them:  <font color="red">"Well do you make void the commandment of God, that you may keep your own tradition.</font><P>

7:10   <font color="red">For Moses said:  <I>Honor thy father and thy mother;</I> and <I>He that shall curse father or mother, dying let him die</I>.<P></font>

7:11   <font color="red">But you say:  If a man shall say to his father or mother, Corban, (which is a gift,) whatsoever is from me, shall profit thee.<P></font>

7:12   <font color="red">And further you suffer him not to do any thing for his father or mother,<P></font>

7:13   <font color="red">Making void the word of God by your own tradition, which you have given forth.  And many other such like things you do."</font><P>

7:14   And calling again the multitude unto him, he said to them:  <font color="red">"Hear ye me all, and understand.<P></font>

7:15   <font color="red">There is nothing from without a man that entering into him, can defile him.  But the things which come from a man, those are they that defile a man.</font><P>

7:16   <font color="red">If any man have ears to hear, let him hear."</font><P>

7:17   And when he was come into the house from the multitude, his disciples asked him the parable.<P>

7:18   And he saith to them:  <font color="red">"So are you also without knowledge?  understand you not that every thing from without, entering into a man cannot defile him:"</font><P>

7:19   <font color="red">"Because it entereth not into his heart, but goeth into the belly, and goeth out into the privy, purging all meats?"</font><P>

7:20   But he said that the things which come out from a man, they defile a man.<P>

7:21   For from within out of the heart of men proceed evil thoughts, adulteries, fornications, murders,<P>

7:22   Thefts, covetousness, wickedness, deceit, lasciviousness, an evil eye, blasphemy, pride, foolishness.<P>

7:23   All these evil things come from within, and defile a man.<P>

7:24   And rising from thence he went into the coasts of Tyre and Sidon:  and entering into a house, he would that no man should know it, and he could not be hid.<P>

7:25   For a woman as soon as she heard of him, whose daughter had an unclean spirit, came in and fell down at his feet.<P>

7:26   For the woman was a Gentile, a Syrophenician born.  And she besought him that he would cast forth the devil out of her daughter.<P>

7:27   Who said to her: <font color="red">" Suffer first the children to be filled:  for it is not good to take the bread of the children, and cast it to the dogs."</font><P>

7:28   But she answered and said to him:  Yea, Lord; for the whelps also eat under the table of the crumbs of the children.<P>

7:29   And he said to her:  <font color="red">"For this saying go thy way, the devil is gone out of thy daughter."</font><P>

7:30   And when she was come into her house, she found the girl lying upon the bed, and that the devil was gone out.<P>

7:31   And again going out of the coasts of Tyre, he came by Sidon to the sea of Galilee, through the midst of the coasts of Decapolis.<P>

7:32   And they bring to him one deaf and dumb; and they besought him that he would lay his hand upon him.<P>

7:33   And taking him from the multitude apart, he put his fingers into his ears, and spitting, he touched his tongue:<P>

7:34   And looking up to heaven, he groaned, and said to him: <font color="red">"Ephpheta,"</font> which is, Be thou opened.<P>

7:35   And immediately his ears were opened, and the string of his tongue was loosed, and he spoke right.<P>

7:36   And he charged them that they should tell no man.  But the more he charged them, so much the more a great deal did they publish it.<P>

7:37   And so much the more did they wonder, saying:  He hath done all things well; he hath made both the deaf to hear, and the dumb to speak.<P>

<H3>CHAPTER 8.</H3>

<font color="purple">
<I>Christ feeds four thousand.  He gives sight to a blind man.  He foretells his passion.</i></font><p>

8:1 In those days again, when there was a great multitude, and had nothing to eat; calling his disciples together, he saith to them:<P>

8:2    <font color="red">"I have compassion on the multitude, for behold they have now been with me three days, and have nothing to eat.</font><P>

8:3    <font color="red">And if I shall send them away fasting to their home, they will faint in the way; for some of them came from afar off."</font><P>

8:4    And his disciples answered him:  From whence can any one fill them here with bread in the wilderness?<P>

8:5    And he asked them:  <font color="red">"How many loaves have ye?"</font>  Who said: Seven.<P>

8:6    And taking the seven loaves, giving thanks, he broke, and gave to his disciples for to set before them; and they set them before the people.<P>

8:7    And they had a few little fishes; and he blessed them, and commanded them to be set before them.<P>

8:8    And they did eat and were filled; and they took up that which was left of the fragments, seven baskets.<P>

8:9    And they that had eaten were about four thousand; and he sent them away.<P>

8:10   And immediately going up into a ship with his disciples, he came into the parts of Dalmanutha.<P>

8:11   And the Pharisees came forth, and began to question with him, asking him a sign from heaven, tempting him.<P>

8:12   And sighing deeply in spirit, he saith:  <font color="red">Why doth this generation seek a sign?  Amen, I say to you, a sign shall not be given to this generation."</font><P>

8:13   And leaving them, he went up again into the ship, and passed to the other side of the water.<P>

8:14   And they forgot to take bread; and they had but one loaf with them in the ship.<P>

8:15   And he charged them, saying:  <font color="red">"Take heed and beware of the leaven of the Pharisees, and of the leaven of Herod."</font><P>

8:16   And they reasoned among themselves, saying:  Because we have no bread.<P>

8:17   Which Jesus knowing, saith to them:  <font color="red">"Why do you reason, because you have no bread?  do you not yet know nor understand?  have you still your heart blinded?</font><P>

8:18   <font color="red">Having eyes, see you not?  and having ears, hear you not? neither do you remember.</font><P>

8:19   <font color="red">When I broke the five loaves among five thousand, how many baskets full of fragments took you up?"</font>  They say to him, Twelve.<P>

8:20   <font color="red">"When also the seven loaves among four thousand, how many baskets of fragments took you up?"</font>  And they say to him, Seven.<P>

8:21   And he said to them:  <font color="red">"How do you not yet understand?"</font><P>

8:22   And they came to Bethsaida; and they bring to him a blind man, and they besought him that he would touch him.<P>

8:23   And taking the blind man by the hand, he led him out of the town; and spitting upon his eyes, laying his hands on him, he asked him if he saw any thing.<P>

8:24   And looking up, he said:  I see men as it were trees, walking.<P>

8:25   After that again he laid his hands upon his eyes, and he began to see, and was restored, so that he saw all things clearly.<P>

8:26   And he sent him into his house, saying:  <font color="red">"Go into thy house, and if thou enter into the town, tell nobody."</font><P>

8:27   And Jesus went out, and his disciples, into the towns of Caesarea Philippi.  And in the way, he asked his disciples, saying to them:  <font color="red">"Whom do men say that I am?"</font><P>

8:28   Who answered him, saying:  John the Baptist; but some Elias, and others as one of the prophets.<P>

8:29   Then he saith to them:  <font color="red">"But whom do you say that I am?"</font> Peter answering said to him:  <font color="red">"Thou art the Christ."</font><P>

8:30   And he strictly charged them that they should not tell any man of him.<P>

8:31   And he began to teach them, that the Son of man must suffer many things, and be rejected by the ancients and by the high priests, and the scribes, and be killed:  and after three days rise again.<P>

8:32   And he spoke the word openly.  And Peter taking him, began to rebuke him.<P>

8:33   Who turning about and seeing his disciples, threatened Peter, saying:  <font color="red">"Go behind me, Satan, because thou savorest not the things that are of God, but that are of men."</font><P>

8:34   And calling the multitude together with his disciples, he said to them:  <font color="red">"If any man will follow me, let him deny himself, and take up his cross, and follow me."</font><P>

8:35   <font color="red">For whosoever will save his life, shall lose it:  and whosoever shall lose his life for my sake and the gospel, shall save it.</font><P>

8:36  <font color="red"> For what shall it profit a man, if he gain the whole world, and suffer the loss of his soul?</font><P>

8:37   <font color="red">Or what shall a man give in exchange for his soul?</font><P>

8:38   <font color="red">For he that shall be ashamed of me, and of my words, in this adulterous and sinful generation:  the Son of man also will be ashamed of him, when he shall come in the glory of his Father with the holy angels.</font><P>

8:39   And he said to them:  <font color="red">Amen I say to you, that there are some of them that stand here, who shall not taste death, till they see the kingdom of God coming in power."</font><P>

<H3>CHAPTER 9.</H3>

<font color="purple">
<I>Christ is transfigured.  He casts out the dumb spirit.  He teaches humility and to avoid scandal.</i></font><p>

9:1 And after six days Jesus taketh with him Peter and James and John, and leadeth them up into an high mountain apart by themselves, and was transfigured before them.<P>

9:2     And his garments became shining and exceeding white as snow, so as no fuller upon earth can make white.<P>

9:3    And there appeared to them Elias with Moses; and they were talking with Jesus.<P>

9:4    And Peter answering, said to Jesus:  Rabbi, it is good for us to be here:  and let us make three tabernacles, one for thee, and one for Moses, and one for Elias.<P>

9:5    For he knew not what he said:  for they were struck with fear.<P>

9:6    And there was a cloud overshadowing them:  and a voice came out of the cloud, saying:  This is my most beloved son; hear ye him.<P>

9:7    And immediately looking about, they saw no man any more, but Jesus only with them.<P>

9:8    And as they came down from the mountain, he charged them not to tell any man what things they had seen, till the Son of man shall be risen again from the dead.<P>

9:9    And they kept the word to themselves; questioning together what that should mean, when he shall be risen from the dead.<P>

9:10    And they asked him, saying:  Why then do the Pharisees and scribes say that Elias must come first?<P>

9:11    <font color="red">"Who answering, said to them:  Elias, when he shall come first, shall restore all things; and as it is written of the Son of man, that he must suffer many things and be despised.</font><P>

9:12    <font color="red">But I say to you, that Elias also is come, (and they have done to him whatsoever they would,) as it is written of him."</font><P>

9:13    And coming to his disciples, he saw a great multitude about them, and the scribes disputing with them.<P>

9:14    And presently all the people seeing Jesus, were astonished and struck with fear; and running to him, they saluted him.<P>

9:15    And he asked them:  <font color="red">"What do you question about among you?"</font><P>

9:16    And one of the multitude, answering, said:  Master, I have brought my son to thee, having a dumb spirit.<P>

9:17    Who, wheresoever he taketh him, dasheth him, and he foameth, and gnasheth with the teeth, and pineth away; and I spoke to thy disciples to cast him out, and they could not.<P>

9:18    Who answering them, said:  <font color="red">"O incredulous generation, how long shall I be with you?  how long shall I suffer you?  bring him unto me."</font><P>

9:19    And they brought him.  And when he had seen him, immediately the spirit troubled him; and being thrown down upon the ground, he rolled about foaming.<P>

9:20    And he asked his father:  <font color="red">"How long time is it since this hath happened unto him?"</font>  But he said:  From his infancy:<P>

9:21    And oftentimes hath he cast him into the fire and into waters to destroy him.  But if thou canst do any thing, help us, having compassion on us.<P>

9:22    And Jesus saith to him:  <font color="red">"If thou canst believe, all things are possible to him that believeth."</font><P>

9:23    And immediately the father of the boy crying out, with tears said:  I do believe, Lord:  help my unbelief.<P>

9:24    And when Jesus saw the multitude running together, he threatened the unclean spirit, saying to him:  <font color="red">"Deaf and dumb spirit, I command thee, go out of him; and enter not any more into him."</font><P>

9:25    And crying out, and greatly tearing him, he went out of him, and he became as dead, so that many said:  He is dead.<P>

9:26    But Jesus taking him by the hand, lifted him up; and he arose.<P>

9:27    And when he was come into the house, his disciples secretly asked him:  Why could not we cast him out?<P>

9:28    And he said to them:  <font color="red">"This kind can go out by nothing, but by prayer and fasting."</font><P>

9:29    And departing from thence, they passed through Galilee, and he would not that any man should know it.<P>

9:30    And he taught his disciple, and said to them:  <font color="red">"The Son of man shall be betrayed into the hands of men, and  they shall kill him; and after that he is killed, he shall rise again the third day."</font><P>

9:31    But they understood not the word, and they were afraid to ask him.<P>

9:32    And they came to Capharnaum.  And when they were in the house, he asked them:  <font color="red">"What did you treat of in the way?"</font><P>

9:33    But they held their peace, for in the way they had disputed among themselves, which of them should be the greatest.<P>

9:34    And sitting down, he called the twelve, and saith to them:  <font color="red">"If any man desire to be first, he shall be the last of all, and the minister of all.</font><P>

9:35    And taking a child, he set him in the midst of them.  Whom when he had embraced, he saith to them:  <P>

9:36    <font color="red">"Whosoever shall receive one such child as this in my name, receiveth me.  And whosoever shall receive me, receiveth not me, but him that sent me."</font><P>

9:37    John answered him, saying:  <font color="red">"Master, we saw one casting out devils in thy name, who followeth not us, and we forbade him."</font><P>

9:38    But Jesus said:  <font color="red">"Do not forbid him.  For there is no man that doth a miracle in my name, and can soon speak ill of me.</font><P>

9:39     <font color="red">For he that is not against you, is for you.</font><P>

9:40     <font color="red">For whosoever shall give you to drink a cup of water in my name, because you belong to Christ:  amen I say to you, he shall not lose his reward.</font><P>

9:41     <font color="red">And whosoever shall scandalize one of these little ones that believe in me; it were better for him that a millstone were hanged around his neck, and he were cast into the sea.</font><P>

9:42     <font color="red">And if thy hand scandalize thee, cut it off:  it is better for thee to enter into life, maimed, than having two hands to go into hell, into unquenchable fire:</font><P>

9:43    <font color="red">Where there worm dieth not, and the fire is not extinguished.</font><P>

9:44    <font color="red">And if thy foot scandalize thee, cut it off.  It is better for thee to enter lame into life everlasting, than having two feet, to be cast into the hell of unquenchable fire:</font><P>

9:45    <font color="red">Where their worm dieth not, and the fire is not extinguished.</font><P>

9:46    <font color="red">And if thy eye scandalize thee, pluck it out.  It is better for thee with one eye to enter into the kingdom of God, than having two eyes to be cast into the hell of fire:</font><P>

9:47    <font color="red">Where the worm dieth not, and the fire is not extinguished.</font><P>

9:48    <font color="red">For every one shall be salted with fire:  and every victim shall be salted with salt.</font><P>

9:49    <font color="red">Salt is good.  But if the salt became unsavory; wherewith will you season it?  Have salt in you, and have peace among you."</font><P>

<H3>CHAPTER 10.</H3>

<font color="purple">
<I>Marriage is not to be dissolved.  The danger of riches.  The ambition of the sons of Zebedee.  A blind man is restored to his sight.</i></font><p>

10:1 And rising up from thence, he cometh into the coasts of Judea beyond the Jordan:  and the multitudes flock to him again.  And as he was accustomed, he taught them again.<P>

10:2     And the Pharisees coming to him asked him:  Is it lawful for a man to put away his wife?  tempting him.<P>

10:3     But he answering, saith to them:  <font color="red">"What did Moses command you?"</font><P>

10:4     Who said:  Moses permitted to write a bill of divorce, and to put <I>her</I> away.<P>

10:5     To whom Jesus answering, said:  <font color="red">"Because of the hardness of your heart he wrote you that precept.</font><P>

10:6     <font color="red">But from the beginning of the creation, God made them male and female.</font><P>

10:7     <font color="red">For this cause a man shall leave his father and mother; and shall cleave to his wife.</font><P>

10:8     <font color="red">And they two shall be in one flesh.  Therefore now they are not two, but one flesh.</font><P>

10:9     <font color="red">What therefore God hath joined together, let not man put asunder."</font><P>

10:10    And in the house again his disciples asked him concerning the same thing.<P>

10:11    And he saith to them:  <font color="red">"Whosoever shall put away his wife and marry another, committeth adultery against her.</font><P>

10:12    <font color="red">And if the wife shall put away her husband, and be married to another, she committeth adultery."</font><P>

10:13    And they brought to him young children, that he might touch them.  And the disciples rebuked them that brought them.<P>

10:14    Whom when Jesus saw, he was much displeased, and saith to them:  <font color="red">"Suffer the little children to come unto me, and forbid them not; for of such is the kingdom of God.</font><P>

10:15    <font color="red">Amen I say to you, whosoever shall not receive the kingdom of God as a little child, shall not enter into it."</font><P>

10:16    And embracing them, and laying his hands upon them, he blessed them.<P>

10:17    And when he was gone forth into the way, a certain man running up and  kneeling before him, asked him, Good Master, what shall I do that I may receive life everlasting?<P>

10:18  And Jesus said to him, <font color="red">"Why callest thou me good?  None is good but one, that is God.</font><P>

10:19    <font color="red">Thou knowest the commandments:  <I>Do not commit adultery, do not kill, do not steal, bear not false witness, do no fraud, honour thy father and mother</font></I>." <P>

10:20   But he answering, said to him:  Master, all these things I have observed from my youth.<P>

10:21   And Jesus looking on him, loved him, and said to him:  <font color="red">"One thing is wanting unto thee:  go, sell whatsoever thou hast, and give to the poor, and thou shalt have treasure in heaven; and come, follow me."</font><P>

10:22   Who being struck sad at that saying, went away sorrowful:  for he had great possessions.<P>

10:23   And Jesus looking round about, saith to his disciples:  <font color="red">"How hardly shall they that have riches, enter into the kingdom of God!"</font><P>

10:24   And the disciples were astonished at his words.  But Jesus again answering, saith to them:  <font color="red">"Children, how hard is it for them that trust in riches, to enter into the kingdom of God?</font><P>

10:25   <font color="red">It is easier for a camel to pass through the eye of a needle, than for a rich man to enter into the kingdom of God."</font><P>

10:26   Who wondered the more, saying among themselves:  Who then can be saved?<P>

10:27   And Jesus looking on them, saith:  <font color="red">"With men it is impossible; but not with God:  for all things are possible with God."</font><P>

10:28   And Peter began to say unto him:  Behold, we have left all things, and have followed thee.<P>

10:29   Jesus answering, said:  <font color="red">"Amen I say to you, there is no man who hath left house or brethren, or sisters, or father, or mother, or children, or lands, for my sake and for the gospel,</font><P>

10:30   <font color="red">Who shall not receive an hundred times as much, now in this time; houses, and brethren, and sisters, and mothers, and children, and lands, with persecutions:  and in the world to come life everlasting.</font><P>

10:31   <font color="red">But many that are first, shall be last:  and the last,
first."</font><P>

10:32   And they were in the way going up to Jerusalem:  and Jesus went before them, and they were astonished; and following were afraid.  And taking again the twelve, he began to tell them the things that should befall him.<P>

10:33   <I>Saying:</I>  <font color="red">"Behold we go up to Jerusalem, and the Son of man shall be betrayed to the chief priests, and to the scribes and ancients, and they shall condemn him to death, and shall deliver him to the Gentiles.</font><P>

10:34   <font color="red">And they shall mock him, and spit on him, and scourge him, and kill him:  and the third day he shall rise again."</font><P>

10:35   And James and John the sons of Zebedee, come to him, saying:  Master, we desire that whatsoever we shall ask, thou wouldst do it for us:<P>

10:36   But he said to them:  <font color="red">"What would you that I should do for you?"</font><P>

10:37   And they said:  Grant to us, that we may sit, one on thy right hand, and the other on thy left hand, in thy glory.<P>

10:38   And Jesus said to them: <font color="red">"You know not what you ask.  Can you drink of the chalice that I drink of:  or be baptized with the baptism wherewith I am baptized?"</font><P>

10:39  But they said to him:  We can.  And Jesus saith to them: <font color="red">"You shall indeed drink of the chalice that I drink of:  and with the baptism wherewith I am baptized, you shall be baptized.</font><P>

10:40  <font color="red">But to sit on my right hand, or on my left, is not mine to give to you, but to them for whom it is prepared."</font><P>

10:41   And the ten hearing it, began to be much displeased at James and John.<P>

10:42   But Jesus calling them, saith to them:  <font color="red">"You know that they who seem to rule over the Gentiles, lord it over them:  and their princes have power over them.</font><P>

10:43   <font color="red">But it is not so among you:  but whosoever will be greater, shall be your minister.</font><P>

10:44   <font color="red">And whosoever will be first among you, shall be the servant of all.</font><P>

10:45   <font color="red">For the Son of man also is not come to be ministered unto, but to  minister, and to give his life a redemption for many.</font><P>

10:46   And they came to Jericho:  and as  he went out of Jericho, with his disciples, and a very great multitude, Bartimeus the blind man, the son of Timeus, sat by the way side begging.<P>

10:47   Who when he had heard, that it was Jesus of Nazareth, began to cry out, and to say:  Jesus son of David, have mercy on me.<P>

10:48   And many rebuked him, that he might hold his peace; but he cried a great deal the more:  Son of David, have mercy on me.<P>

10:49   And Jesus, standing still, commanded him to be called.  And they call the blind man, saying to him:  Be of better comfort:  arise, he calleth thee.<P>

10:50   Who casting off his garment leaped up, and came to him.<P>

10:51   And Jesus answering, said to him:  <font color="red">"What wilt thou that I should do to thee?"</font>  And the blind man said to him:  Rabboni, that I may see.<P>

10:52   And Jesus saith to him:  <font color="red">"Go thy way, thy faith hath made thee whole."</font>  And immediately he saw, and followed him in the way.<P>

<H3>CHAPTER 11.</H3>

<font color="purple">
<I>Christ enters into Jerusalem upon an ass: curses the barren fig tree: and drives the buyers and sellers out of the temple.</i></font><p>

11:1 And when they were drawing near to Jerusalem and to Bethania at the mount of Olives, he sendeth two of his disciples,<P>

11:2    And saith to them:  <font color="red">"Go into the village that is over against you, and immediately at your coming in thither, you shall find a colt tied, upon which no man yet hath sat:  loose him, and bring him.<P></font>

11:3    <font color="red">And if any man shall say to you, What are you doing?  say ye that the Lord hath need of him:  and immediately he will let him come hither."</font><P>

11:4    And going their way, they found the colt tied before the gate without, in the meeting of two ways:  and they loose him.<P>

11:5    And some of them that stood there, said to them:  What do you loosing the colt?<P>

11:6    Who said to them as Jesus had commanded them; and they let him go with them.<P>

11:7    And they brought the colt to Jesus; and they lay their garments on him, and he sat upon him.<P>

11:8    And many spread their garments in the way:  and others cut down boughs from the trees, and strewed them in the way.<P>

11:9    And they that went before and they that followed, cried, saying:  <I>Hosanna, blessed is he that cometh in the name of the Lord</I>.<P>

11:10   <I>Blessed be the kingdom of our father David that cometh: Hosanna in the highest</I>.<P>

11:11   And he entered into Jerusalem, into the temple:  and having viewed all things round about, when now the eventide was come, he went out to Bethania with the twelve.<P>

11:12   And the next day when they came out from Bethania, he was hungry.<P>

11:13   And when he had seen afar off a fig tree having leaves, he came if perhaps he might find any thing on it.  And when he was come to it, he found nothing but leaves.  For it was not the time for figs.<P>

11:14   And answering he said to it:  <font color="red">"May no man hereafter eat fruit of thee any more for ever."</font>  And his disciples heard it.<P>

11:15   And they came to Jerusalem.  And when he was entered into the temple, he began to cast out them that sold and bought in the temple, and overthrew the tables of the moneychangers, and the chairs of them that sold doves.<P>

11:16   And he suffered not that any man should carry a vessel through the temple;<P>

11:17   And he taught, saying to them:  <font color="red">"Is it not written, <I>My house shall be called the house of prayer to all nations?  But you have made it a den of thieves</I>."</font><P>

11:18   Which when the chief priests and the scribes had heard, they sought how they might destroy him.  For they feared him, because the whole multitude was in admiration at his doctrine.<P>

11:19   And when evening was come, he went forth out of the city.<P>

11:20   And when they passed by in the morning they saw the fig tree dried up from the roots.<P>

11:21   And Peter remembering, said to him:  Rabbi, behold the fig tree, which thou didst curse, is withered away.<P>

11:22   And Jesus answering, saith to them:  <font color="red">"Have the faith of God.</font><P>

11:23   <font color="red">Amen I say to you, that whosoever shall say to this mountain, Be thou removed and be cast into the sea, and shall not stagger in his heart, but believe, that whatsoever he saith shall be done; it shall be done unto him.<P></font>

11:24   <font color="red">Therefore I say unto you, all things, whatsoever you ask when ye pray, believe that you shall receive; and they shall come unto you.<P></font>

11:25   <font color="red">And when you shall stand to pray, forgive, if you have aught against any man; that your Father also, who is in heaven, may forgive you your sins.<P></font>

11:26   <font color="red">But if you will not forgive, neither will your Father that is in heaven, forgive you your sins."<P></font>

11:27   And they come again to Jerusalem.  And when he was walking in the temple, there come to him the chief priests and the scribes and the ancients,<P>

11:28   And they say to him:  By what authority dost thou these things?  and who hath given thee this authority that thou shouldst do these things?<P>

11:29   And Jesus answering, said to them:  <font color="red">"I will also ask you one word, and answer you me, and I will tell you by what authority I do these things.<P></font>

11:30   <font color="red">The baptism of John, was it from heaven, or from men?  Answer me."</font><P>

11:31   But they thought with themselves, saying:  If we say, From heaven; he will say, Why then did you not believe him?<P>

11:32   If we say, From men, we fear the people.  For all men counted John that he was a prophet indeed.<P>

11:33   And they answering, say to Jesus: We know not.  And Jesus answering, saith to them:  <font color="red">"Neither do I tell you by what authority I do these things. <P></font>

<H3>CHAPTER 12.</H3>

<font color="purple">
<I>The parable of the vineyard and husbandmen.  Caesar's right to tribute.  The Sadducees are confuted.  The first commandment.  The widow's mite.</i></font><p>

12:1 And he began to speak to them in parables:  <font color="red">"A <I>certain</I> man planted a vineyard and made a hedge about it, and dug a place for the winefat, and built a tower, and let it to husbandmen; and went into a far country.<P></font>

12:2    <font color="red">And at the season he sent to the husbandmen a servant to receive of the husbandmen of the fruit of the vineyard.<P></font>

12:3    <font color="red">Who having laid hands on him, beat him, and sent him away empty.<P></font>

12:4    <font color="red">And again he sent to them another servant; and him they wounded in the head, and used him reproachfully.<P></font>

12:5    <font color="red">And again he sent another, and him they killed:  and many others, of whom some they beat, and others they killed.<P></font>

12:6    <font color="red">Therefore having yet one son, most dear to him; he also sent him unto them last of all, saying:  They will reverence my son.<P></font>

12:7    <font color="red">But the husbandmen said one to another:  This is the heir; come let us kill him; and the inheritance shall be ours.<P></font>

12:8    <font color="red">And laying hold on him, they killed him, and cast him out of the vineyard.<P></font>

12:9    <font color="red">What therefore will the lord of the vineyard do?  He will come and destroy those husbandmen; and will give the vineyard to others.<P></font>

12:10  <font color="red"> And have you not read this scripture, <I>The stone which the builders rejected, the same is made the head of the corner:</I><P></font>

12:11   <font color="red"><I>By the Lord has this been done, and it is wonderful in our eyes"</I>.<P></font>

12:12   And they sought to lay hands on him, but they feared the people.  For they knew that he spoke this parable to them.  And leaving him, they went their way.<P>

12:13   And they sent to him some of the Pharisees and of the Herodians; that they should catch him in <I>his</I> words.<P>

12:14   Who coming, say to him:  Master, we know that thou art a true speaker, and carest not for any <I>man</I>; for thou regardest not the person of men, but teachest the way of God in truth.  Is it lawful to give tribute to Caesar; or shall we not give it?<P>

12:15   Who knowing their wiliness, saith to them:  <font color="red">"Why tempt you me?  bring me a penny that I may see <I>it</I>."</font><P>

12:16   And they brought it him.  And he saith to them:  <font color="red">"Whose is this image and inscription?  They say to him, Caesar's."<P></font>

12:17   And Jesus answering, said to them:  <font color="red">"Render therefore to Caesar the things that are Caesar's, and to God the things that are God's."</font>  And they marvelled at him.<P>

12:18   And there came to him the Sadducees, who say there is no resurrection; and they asked him, saying:<P>

12:19   Master, Moses wrote unto us, that if any man's brother die, and leave his wife behind him, and leave no children, his brother should take his wife, and raise up seed to his brother.<P>

12:20   Now there were seven brethren; and the first took a wife, and died leaving no issue.<P>

12:21   And the second took her, and died:  and neither did he leave any issue.  And the third in like manner.<P>

12:22   And the seven <I>all</I> took her in like manner; and did not leave issue.  Last of all the woman also died.<P>

12:23   In the resurrection therefore, when they shall rise again, whose wife shall she be of them?  for the seven had her to wife.<P>

12:24   And Jesus answering, saith to them: <font color="red">"Do ye not therefore err, because you know not the scriptures, nor the power of God?<P></font>

12:25   <font color="red">For when they shall rise again from the dead, they shall neither marry, nor be married, but are as the angels in heaven.<P></font>

12:26   <font color="red">And as concerning the dead that they rise again, have you not read in the book of Moses, how in the bush God spoke to him, saying:  <I>I am the God of Abraham, and the God of Isaac, and the God of Jacob?</I><P></font>

12:27   <font color="red">He is not the God of the dead, but of the living.  You therefore do greatly err."<P></font>

12:28   And there came one of the scribes that had heard them reasoning together, and seeing that he had answered them well, asked him which was the first commandment of all.<P>

12:29   And Jesus answered him:  <font color="red">"The first commandment of all is, <I>Hear, O Israel:  the Lord thy God is one God</I>.<P></font>

12:30   <font color="red"><I>And thou shalt love the Lord thy God, with thy whole heart, and with thy whole soul, and with thy whole mind, and with thy whole strength</I>.  This is the first commandment.<P></font>

12:31   <font color="red">And the second is like to it:  <I>Thou shalt love thy neighbour as thyself</I>.  There is no other commandment greater than these."<P></font>

12:32   And the scribe said to him:  Well, Master, thou hast said in truth, that there is one God, and there is no other besides him.<P>

12:33   And that he should be loved with the whole heart, and with the whole understanding, and with the whole soul, and with the whole strength; and to love one's neighbour as one's self, is a greater thing than all holocausts and sacrifices.<P>

12:34   And Jesus seeing that he had answered wisely, said to him:  <font color="red">"Thou art not far from the kingdom of God.  And no man after that durst ask him any question."<P></font>

12:35   And Jesus answering, said, teaching in the temple:  <font color="red">"How do the scribes say, that Christ is the son of David?<P></font>

12:36   <font color="red">For David himself saith by the Holy Ghost:  <I>The Lord said to my Lord, Sit on my right hand, until I make thy enemies thy footstool</I>.<P></font>

12:37   <font color="red">David therefore himself calleth him Lord, and whence is he then his son?  And a great multitude heard him gladly."<P></font>

12:38   And he said to them in his doctrine:  <font color="red">"Beware of the scribes, who love to walk in long robes, and to be saluted in the marketplace,<P></font>

12:39   <font color="red">And to sit in the first chairs, in the synagogues, and to have the highest places at suppers:<P></font>

12:40   <font color="red">Who devour the houses of widows under the pretence of long prayer:  these shall receive greater judgment."<P></font>

12:41   And Jesus sitting over against the treasury, beheld how the people cast money into the treasury, and many that were rich cast in much.<P>

12:42   And there came a certain poor widow, and she cast in two mites, which make a farthing.<P>

12:43   And calling his disciples together, he saith to them:  <font color="red">"Amen I say to you, this poor widow hath cast in more than all they who have cast into the treasury.<P></font>

12:44   <font color="red">For all they did cast in of their abundance; but she of her want cast in all she had, <I>even</I> her whole living."<P></font>

<H3>CHAPTER 13.</H3>

<font color="purple">
<I>Christ foretells the destruction of the temple, and the signs that shall forerun the day of judgment.</i></font><p>

13:1 And as he was going out of the temple, one of his disciples said to him:  Master, behold what manner of stones and what buildings <I>are here</I>.<P>

13:2    And Jesus answering, said to him:  <font color="red">"Seest thou all these great buildings?  There shall not be left a stone upon a stone, that shall not be thrown down."</font><P>

13:3    And as he sat on the mount of Olivet over against the temple, Peter and James and John and Andrew asked him apart:<P>

13:4    Tell us, when shall these things be?  and what shall be the sign when all these things shall begin to be fulfilled?<P>

13:5    And Jesus answering, began to say to them, <font color="red">"Take heed lest any man deceive you.</font><P>

13:6    <font color="red">For many shall come in my name, saying, I am he; and they shall deceive many.<P></font>

13:7    <font color="red">And when you shall hear of wars and rumours of wars, fear ye not.  For such things must needs be, but the end is not yet.<P></font>

13:8    <font color="red">For nation shall rise against nation and kingdom against kingdom, and there shall be earthquakes in <I>divers</I> places, and famines.  These things <I>are</I> the beginning of sorrows.<P></font>

13:9    <font color="red">But look to yourselves.  For they shall deliver you up to councils, and in the synagogues you shall be beaten, and you shall stand before governors and kings for my sake, for a testimony unto them.<P></font>

13:10   <font color="red">And unto all nations the gospel must first be preached.<P></font>

13:11   <font color="red">And when they shall lead you and deliver you up, be not thoughtful beforehand what you shall speak; but whatsoever shall be given you in that hour, that speak ye.  For it is not you that speak, but the Holy Ghost.<P></font>

13:12   <font color="red">And the brother shall betray his brother unto death, and the father his son; and children shall rise up against the parents, and shall work their death.<P></font> 

13:13   <font color="red">And you shall be hated by all men for my name's sake.  But he that shall endure unto the end, he shall be saved.<P></font>

13:14   <font color="red">And when you shall see the abomination of desolation, standing where it ought not:  he that readeth let him understand:  then let them that are in Judea, flee unto the mountains:<P></font>

13:15   <font color="red">And let him that is on the housetop, not go down into the house, nor enter therein to take any thing out of the house:<P></font>

13:16   <font color="red">And let him that shall be in the field, not turn back to take up his garment.<P></font>

13:17   <font color="red">And woe to them that are with child, and that give suck in those days.<P></font>

13:18   <font color="red">But pray ye, that <I>these things</I> happen not in winter.<P></font>

13:19   <font color="red">For in those days shall be such tribulations, as were not from the beginning of the creation which God created until now, neither shall be.<P></font>

13:20   <font color="red">And unless the Lord had shortened the days, no flesh should be saved:  but for the sake of the elect which he hath chosen, he hath shortened the days.<P></font>

13:21   <font color="red">And then if any man shall say to you, Lo, here is Christ; lo, he is here:  do not believe.<P></font>

13:22   <font color="red">For there will rise up false Christs and false prophets, and they shall shew signs and wonders, to seduce (if it were possible) even the elect.<P></font>

13:23   <font color="red">Take you heed therefore; behold I have foretold you all things.<P></font>

13:24   <font color="red">But in those days, after that tribulation, the sun shall be darkened, and the moon shall not give her light.<P></font>

13:25   <font color="red">And the stars of heaven shall be falling down, and the powers that are in heaven, shall be moved.<P></font>

13:26   <font color="red">And then shall they see the Son of man coming in the clouds, with great power and glory.<P></font>

13:27   <font color="red">And then shall he send his angels, and shall gather together his elect from the four winds, from the uttermost part of the earth to the uttermost part of heaven.<P></font>

13:28   <font color="red">Now of the fig tree learn ye a parable.  When the branch thereof is now tender, and the leaves are come forth, you know that summer is very near.<P></font>

13:29   <font color="red">So you also when you shall see these things come to pass, know ye that it is very nigh, even at the doors.<P></font>

13:30   <font color="red">Amen I say to you, that this generation shall not pass, until all these things be done.<P></font>

13:31   <font color="red">Heaven and earth shall pass away, but my word shall not pass away.<P></font>

13:32   <font color="red">But of that day or hour no man knoweth, neither the angels in heaven, nor the Son, but the Father.<P></font>

13:33   <font color="red">Take ye heed, watch and pray.  For ye know not when the time is.<P></font>

13:34   <font color="red">Even as a man who going into a far country, left his house; and gave authority to his servants over every work, and commanded the porter to watch.<P></font>

13:35   <font color="red">Watch ye therefor, (for you know not when the lord of the house cometh:  at even, or at midnight, or at the cockcrowing, or in the morning,)<P></font>

13:36   <font color="red">Lest coming on a sudden, he find you sleeping.<P></font>

13:37   <font color="red">And what I say to you, I say to all:  Watch."</font><P>

<H3>CHAPTER 14.</H3>

<font color="purple">
<I>The first part of the history of the passion of Christ.</i></font><p>

14:1 Now the feast of the pasch, and of the Azymes was after two days; and the chief priests and the scribes sought how they might by some wile lay hold on him, and kill him.<P>

14:2    But they said:  Not on the festival day, lest there should be a tumult among the people.<P>

14:3    And when he was in Bethania, in the house of Simon the leper, and was at meat, there came a woman having an alabaster box of ointment of precious spikenard:  and breaking the alabaster box, she poured it out upon his head.<P>

14:4    Now there were some that had indignation within themselves, and said:  Why was this waste of the ointment made?<P>

14:5    For this ointment might have been sold for more than three hundred pence, and given to the poor.  And they murmured against her.<P>

14:6    But Jesus said:  <font color="red">"Let her alone, why do you molest her?  She hath wrought a good work upon me.<P></font>

14:7    <font color="red">For the poor you have always with you:  and whensoever you will, you may do them good:  but me you have not always.<P></font>

14:8    <font color="red">She hath done what she could:  she is come beforehand to anoint my body for burial.<P></font>

14:9    <font color="red">Amen, I say to you, wheresoever this gospel shall be preached in the whole world, that also which she hath done, shall be told for a memorial of her."<P></font>

14:10   And Judas Iscariot, one of the twelve, went to the chief priests, to betray him to them.<P>

14:11   Who hearing it were glad; and they promised him they would give him money.  And he sought how he might conveniently betray him.<P>

14:12   Now on the first day of the unleavened bread, when they sacrificed the pasch, the disciples say to him:  Whither wilt thou that we go, and prepare for thee to eat the pasch?<P>

14:13   And he sendeth two of his disciples, and saith to them:  <font color="red">"Go ye into the city; and there shall meet you a man carrying a pitcher of water, follow him;<P></font>

14:14   <font color="red">And whithersoever he shall go in, say to the master of the house, The master saith, Where is my refectory, where I may eat the pasch with my disciples?<P></font>

14:15   <font color="red">And he will shew you a large dining room furnished; and there prepare ye for us."<P></font>

14:16   And his disciples went their way, and came into the city; and they found as he had told them, and they prepared the pasch.<P>

14:17   And when evening was come, he cometh with the twelve.<P>

14:18   And when they were at table and eating, Jesus saith:  <font color="red">"Amen I say to you, one of you that eateth with me shall betray me."<P></font>

14:19   But they began to be sorrowful, and to say to him one by one:  Is it I?<P>

14:20   Who saith to them:  <font color="red">"One of the twelve, who dippeth with me his hand in the dish.<P></font>

14:21   <font color="red">And the Son of man indeed goeth, as it is written of him:  but woe to that man by whom the Son of man shall be betrayed.  It were better for him, if that man had not been born."<P></font>

14:22   And whilst they were eating, Jesus took bread; and blessing, broke, and gave to them, and said:  <font color="red">"Take ye.  This is my body."</font><P>

14:23   And having taken the chalice, giving thanks, he gave <I>it</I> to them.  And they all drank of it.<P>

14:24   And he said to them:  <font color="red">"This is my blood of the new testament, which shall be shed for many.<P></font>

14:25   <font color="red">Amen I say to you, that I will drink no more of the fruit of the vine, until that day when I shall drink it new in the kingdom of God."</font><P>

14:26   And when they had said an hymn, they went forth to the mount of Olives.<P>

14:27   And Jesus saith to them:  <font color="red">"You will all be scandalized in my regard this night; for it is written, <I>I will strike the shepherd, and the sheep shall be dispersed</I>.<P></font>

14:28   <font color="red">But after I shall be risen again, I will go before you into Galilee."<P></font>

14:29   But Peter saith to him:  Although all shall be scandalized in thee, yet not I.<P>

14:30  And Jesus saith to him:  <font color="red">"Amen I say to thee, to day, even in this night, before the cock crow twice, thou shall deny me thrice."</font><P>

14:31   But he spoke the more vehemently:  Although I should die together with thee, I will not deny thee.  And in like manner also said they all.<P>

14:32   And they came to a farm called Gethsemani.  And he saith to his disciples:  <font color="red">"Sit you here, while I pray."</font><P>

14:33   And he taketh Peter and James and John with him; and he began to fear and to be heavy.<P>

14:34   And he saith to them:  <font color="red">"My soul is sorrowful even unto death; stay you here, and watch."</font><P>

14:35   And when he was gone forward a little, he fell flat on the ground; and he prayed, that if it might be, the hour might pass from him.<P>

14:36   And he saith:  <font color="red">"Abba, Father, all things are possible to thee:  remove this chalice from me; but not what I will, but what thou wilt."</font><P>

14:37   And he cometh, and findeth them sleeping.  And he saith to Peter:  <font color="red">"Simon, sleepest thou?  couldst thou not watch one hour?</font><P>

14:38   <font color="red">Watch ye, and pray that you enter not into temptation.  The spirit indeed is willing, but the flesh is weak."</font><P>

14:39   A going away again, he prayed, saying the same words.<P>

14:40   And when he returned, he found them again asleep, (for their eyes were heavy,) and they knew not what to answer him.<P>

14:41   And he cometh the third time, and saith to them:  <font color="red">"Sleep ye now, and take <I>your</I> rest.  It is enough:  the hour is come:  behold the Son of man shall be betrayed into the hands of sinners.<P></font>

14:42  <font color="red"> Rise up, let us go.  Behold, he that will betray me is at hand."</font><P>

14:43   And while he was yet speaking, cometh Judas Iscariot, one of the twelve:  and with him a great multitude with swords and staves, from the chief priests and the scribes and the ancients.<P>

14:44   And he that betrayed him, had given them a sign, saying:  Whomsoever I shall kiss, that is he; lay hold on him, and lead him away carefully.<P>

14:45   And when he was come, immediately going up to him, he saith:  Hail, Rabbi; and he kissed him.<P>

14:46   But they laid hands on him, and held him.<P>

14:47   An one of them that stood by, drawing a sword, struck a servant of the chief priest, and cut off his ear.<P>

14:48   And Jesus answering, said to them:  <font color="red">"Are you come out as to a robber, with swords and staves to apprehend me?<P></font>

14:49   <font color="red">I was daily with you in the temple teaching, and you did not lay hands on me.  But that the scriptures may be fulfilled."<P></font>

14:50   Then his disciples leaving him, all fled away.<P>

14:51   And a certain young man followed him, having a linen cloth cast about his naked <I>body;</I> and they laid hold on him.<P>

14:52   But he, casting off the linen cloth, fled from them naked.<P>

14:53   And they brought Jesus to the high priest; and all the priests and the scribes and the ancients assembled together.<P>

14:54   And Peter followed him from afar off, even into the court of the high priest; and he sat with the servants at the fire, and warmed himself.<P>

14:55   And the chief priests and all the council sought for evidence against Jesus, that they might put him to death, and found none.<P>

14:56   For many bore false witness against him, and their evidences were not agreeing.<P>

14:57   And some rising up, bore false witness against him, saying:<P>

14:58   We heard him say, I will destroy this temple made with hands, and within three days I will build another not made with hands.<P>

14:59   And their witness did not agree.<P>

14:60   And the high priest rising up in the midst, asked Jesus,saying:  Answerest thou nothing to the things that are laid to thy charge by these men?<P>

14:61   But he held his peace, and answered nothing.  Again the high priest asked him, and said to him:  Art thou the Christ the Son of the blessed God?<P>

14:62   And Jesus said to him:  <font color="red">"I am.  And you shall see the Son of man sitting on the right hand of the power of God, and coming with the clouds of heaven."</font><P>

14:63   Then the high priest rending his garments, saith:  What need we any further witnesses?<P>

14:64   You have heard the blasphemy.  What think you?  Who all condemned him to be guilty of death.<P>

14:65   And some began to spit on him, and to cover his face, and to buffet him, and to say unto him:  Prophesy:  and the servants struck him with the palms of their hands.<P>

14:66   Now when Peter was in the court below, there cometh one of the maidservants of the high priest.<P>

14:67   And when she had seen Peter warming himself, looking on him she saith:  Thou also wast with Jesus of Nazareth.<P>

14:68   But he denied, saying:  I neither know nor understand what thou sayest.  And he went forth before the court; and the cock crew.<P>

14:69   And again a maidservant seeing him, began to say to the standers by:  This is one of them.<P>

14:70   But he denied again.  And after a while they that stood by said again to Peter:  Surely thou art one of them; for thou art also a Galilean.<P>

14:71   But he began to curse and to swear, <I>saying;</I> I know not this man of whom you speak.<P>

14:72   And immediately the cock crew again.  And Peter remembered the word that Jesus had said unto him:  <font color="red">"Before the cock crow twice, thou shalt thrice deny me."</font>  And he began to weep.<P>

<H3>CHAPTER 15.</H3>

<font color="purple">
<I>The continuation of the history of the passion.</i></font><p>

15:1    And straightway in the morning, the chief priests holding a consultation with the ancients and the scribes and the whole council, binding Jesus, led him away, and delivered him to Pilate.<P>

15:2    And Pilate asked him:  Art thou the king of the Jews?  But he answering, saith to him:  <font color="red">"Thou sayest <I>it"</font></I>.<P>

15:3    And the chief priests accused him in many things.<P>

15:4    And Pilate again asked him, saying:  Answerest thou nothing?  behold in how many things they accuse thee.<P>

15:5    But Jesus still answered nothing; so that Pilate wondered.<P>

15:6    Now on the festival day he was wont to release unto them one of the prisoners, whomsoever they demanded.<P>

15:7    And there was one called Barabbas, who was put in prison with some seditious men, who in the sedition had committed murder.<P>

15:8    And when the multitude was come up, they began to desire <I>that he would do</I>, as he had ever done unto them.<P>

15:9    And Pilate answered them, and said:  Will you that I release to you the king of the Jews?<P>

15:10   For he knew that the chief priests had delivered him up out of envy.<P>

15:11   But the chief priests moved the people, that he should rather release Barabbas to them.<P>

15:12   And Pilate again answering, saith to them:  What will you then that I do to the king of the Jews?<P>

15:13   But they again cried out:  Crucify him.  <P>

15:14   And Pilate saith to them:  Why, what evil hath he done?  But they cried out the more:  Crucify him.<P>

15:15   And so Pilate being willing to satisfy the people, released to them Barabbas, and delivered up Jesus, when he had scourged him, to be crucified.<P>

15:16   And the soldiers led him away into the court of the palace, and they called together the whole band:<P>

15:17   And they clothe him with purple, and platting a crown of thorns, they put it upon him.<P>

15:18   And they began to salute him:  Hail, king of the Jews.<P>

15:19   And they struck his head with a reed:  and they did spit on him.  And bowing their knees, they adored him.<P>

15:20   And after they had mocked him, they took off the purple from him, and put his own garments on him, and they led him out to crucify him.<P>

15:21   And they forced one Simon a Cyrenian who passed by, coming out of the country, the father of Alexander and of Rufus, to take up his cross.<P>

15:22   And they bring him into the place <I>called</I> Golgotha, which being interpreted is, The place of Calvary. <P>

15:23   And they gave him to drink wine mingled with myrrh; but he took it not.<P>

15:24   And crucifying him, they divided his garments, casting lots upon them, what every man should take.<P>

15:25   And it was the third hour, and they crucified him.<P>

15:26   And the inscription of his cause was written over:  THE KING OF THE JEWS.<P>

15:27   And with him they crucify two thieves; the one on his right hand, and the other on his left.<P>

15:28   And the scripture was fulfilled, which saith:  <I>And with the wicked he was reputed</I>.<P>

15:29   And they that passed by blasphemed him, wagging their heads, and saying:  Vah, thou that destroyest the temple of God, and in three days buildest it up again;<P>

15:30   Save thyself, coming down from the cross.<P>

15:31   In like manner also the chief priests mocking, said with the scribes one to another:  He saved others; himself he cannot save.<P>

15:32   Let Christ the king of Israel come down now from the cross, that we may see and believe.  And they that were crucified with him reviled him.<P>

15:33   And when the sixth hour was come, there was darkness over the whole earth until the ninth hour.<P>

15:34   And at the ninth hour, Jesus cried out with a loud voice, saying:  <font color="red">"Eloi, Eloi, lamma sabacthani?"</font>  Which is, being interpreted, <font color="red">"My God, my God, why hast thou forsaken me?"</font><P>

15:35   And some of the standers by hearing, said:  Behold he calleth Elias.<P>

15:36   And one running and filling a sponge with vinegar, and putting it upon a reed, gave him to drink, saying:  Stay, let us see if Elias come to take him down.<P>

15:37   And Jesus having cried out with a loud voice, gave up the ghost.<P>

15:38   And the veil of the temple was rent in two, from the top to the bottom.<P>

15:39   And the centurion who stood over against him, seeing that crying out in this manner he had given up the ghost, said:  Indeed this man was the son of God. <P>

15:40   And there were also women looking on afar off:  among whom was Mary Magdalen, and Mary the mother of James the less and of Joseph, and Salome:<P>

15:41   Who also when he was in Galilee followed him, and ministered to him, and many other women that came up with him to Jerusalem.<P>

15:42   And when evening was now come, (because it was the Parasceve, that is, the day before the sabbath,)<P>

15:43   Joseph of Arimathea, a noble counsellor, who was also himself looking for the kingdom of God, came and went in boldly to Pilate, and begged the body of Jesus.<P>

15:44   But Pilate wondered that he should be already dead.  And sending for the centurion, he asked him if he were already dead.<P>

15:45   And when he had understood it by the centurion, he gave the body to Joseph.<P>

15:46   And Joseph buying fine linen, and taking him down, wrapped him up in the fine linen, and laid him in a sepulchre which was hewed out of a rock.  And he rolled a stone to the door of the sepulchre.<P>

15:47   And Mary Magdalen, and Mary <I>the mother</I> of Joseph, beheld where he was laid.<P>

<H3>CHAPTER 16.</H3>

<font color="purple">
<I>Christ's resurrection and ascension.</i></font><p>

16:1 And  when the sabbath was past, Mary Magdalen, and Mary <I>the mother</I> of James, and Salome, bought sweet spices, that coming, they might anoint Jesus.<P>

16:2    And very early in the morning, the first day of the week, they come to the sepulchre, the sun being now risen.<P>

16:3    And they said one to another:  Who shall roll us back the stone from the door of the sepulchre?<P>

16:4    And looking, they saw the stone rolled back.  For it was very great.<P>

16:5    And entering into the sepulchre, they saw a young man sitting on the right side, clothed with a white robe:  and they were astonished.<P>

16:6    Who saith to them:  Be not affrighted;  you seek Jesus of Nazareth, who was crucified:  he is risen, he is not here, behold the place where they laid him.<P>

16:7    But go, tell his disciples and Peter that he goeth before you into Galilee; there you shall see him, as he told you.<P>

16:8    But they going out, fled from the sepulchre.  For a trembling and fear had seized them:  and they said nothing to any man; for they were afraid.<P>

16:9    But he rising early the first day of the week, appeared first to Mary Magdalen, out of whom he had cast seven devils.<P>

16:10   She went and told them that had been with him, who were mourning and weeping.<P>

16:11   And they hearing that he was alive, and had been seen by her, did not believe.<P>

16:12   And after that he appeared in another shape to two of them walking, as they were going into the country.<P>

16:13   And they going told it to the rest:  neither did they believe them.<P>

16:14   At length he appeared to the eleven as they were at table: and he upbraided them with their incredulity and hardness of heart, because they did not believe them who had seen him after he was risen again.<P>

16:15   And he said to them:  <font color="red">"Go ye into the whole world, and preach the gospel to every creature.</font><P>

16:16   <font color="red">He that believeth and is baptized, shall be saved:  but he that believeth not shall be condemned.</font><P>

16:17   <font color="red">And these signs shall follow them that believe:  In my name they shall cast out devils:  they shall speak with new tongues.</font><P>

16:18   <font color="red">They shall take up serpents; and if they shall drink any deadly thing, it shall not hurt them:  they shall lay their hands upon the sick, and they shall recover."</font><P>

16:19   And the Lord Jesus, after he had spoken to them, was taken up into heaven, and sitteth on the right hand of God.<P>

16:20   But they going forth preached every where:  the Lord working withal, and confirming the word with signs that followed.</b>
</body>
</html>

