<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>The Epistle of St. Paul to the Philippians</title> 
 
<meta name="description" Content="The complete text of the 
Epistle of St. Paul to the Philippians of the Holy Bible
translated from the Latin Vulgate."> 
 
<meta name="keywords" Content="Roman, Catholic, Holy, Bible, text,
Book, St, Paul, Philippians"> 
 
<meta name="location" content="SK, SASKATOON"> 
 
<!--Author:         Joseph Edgar--> 
<!--File:             philip.htm--> 
<!--Created:    October 17, 1999--> 
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngNT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown"> 
<h2 align="center">THE EPISTLE OF<br> ST. PAUL<br>TO THE
PHILIPPIANS</h2> 
</font> 
 
<H3>Chapter 1</H3> 
<b>
1:1    Paul and Timothy, the servants of Jesus Christ; to all the
saints 
in Christ Jesus, who are at Philippi, with the bishops and
deacons.<P>

1:2    Grace be unto you, and peace from God our Father, and from
the Lord Jesus Christ.<P>

1:3    I give thanks to my God in every remembrance of you,<P>

1:4    Always in all my prayers making supplication for you all,
with joy;<P>

1:5    For your communication in the gospel of Christ from the
first day until now.<P>

1:6    Being confident of this very thing, that he, who hath begun
a good
work in you, will perfect it unto the day of Christ Jesus.<P>

1:7    As it is meet for me to think this for you all, for that I
have
you in my heart; and that in my bands, and in the defence and
confirmation of the gospel, you all are partakers of my joy.<P>

1:8    For God is my witness, how I long after you all in the
bowels of
Jesus Christ.<P>

1:9    And this I pray, that your charity may more and more abound
in
knowledge, and in all understanding:<P>

1:10   That you may approve the better things, that you may be
sincere 
and without offence unto the day of Christ,<P>

1:11   Filled with the fruit of justice, through Jesus Christ, unto
the
glory and praise of God.<P>

1:12   Now, brethren, I desire you should know, that the things
which have
happened to me, have fallen out rather to the furtherance of the
gospel:<P>

1:13   So that my bands are made manifest in Christ, in all the
court,
and in all other places;<P>

1:14   And many of the brethren in the Lord, growing confident by
my
bands, are much more bold to speak the word of God without fear.<P>

1:15   Some indeed, even out of envy and contention; but some also
for
good will preach Christ.<P>

1:16   Some out of charity, knowing that I am set for the defence
of the
gospel.<P>

1:17   And some out of contention preach Christ not sincerely:
supposing
that they raise affliction to my bands.<P>

1:18   But what then? So that by all means, whether by occasion, or
by
truth, Christ be preached: in this also I rejoice, yea, and will
rejoice.<P>

1:19   For I know that this shall fall out to me unto salvation,
through
your prayer, and the supply of the Spirit of Jesus Christ,<P>

1:20   According to my expectation and hope; that in nothing I
shall be
confounded, but with all confidence, as always, so now also shall
Christ be magnified in my body, wither it be by life, or by
death.<P>

1:21   For to me, to live is Christ; and to die is gain.<P>

1:22   And if to live in the flesh, that is to me the fruit of
labour, and
what I shall choose I know not.<P>

1:23   But I am straitened between two: having a desire to be
dissolved
and to be with Christ, a thing by far the better.<P>

1:24   But to abide still in the flesh, is needful for you.<P>

1:25   And having this confidence, I know that I shall abide, and
continue
with you all, for your furtherance and joy of faith:<P>

1:26   That your rejoicing may abound in Christ Jesus for me, by my
coming
to you again.<P>

1:27   Only let your conversation be worthy of the gospel of
Christ: that,
whether I come and see you, or, being absent, may hear of you, that
you stand fast in one spirit, with one mind labouring together for
the faith of the gospel.<P>

1:28   And in nothing be ye terrified by the adversaries: which to
them
is a cause of perdition, but to you of salvation, and this from
God:<P>

1:29   For unto you it is given for Christ, not only to believe in
him,
but also to suffer for him.<P>

1:30   Having the same conflict as that which you have seen in me,
and now
have heard of me.<P>

<H3>Chapter 2</H3>

2:1    If there be therefore any consolation in Christ, if any
comfort of
charity, if any society of the spirit, if any bowels of 
commiseration:<P>

2:2    Fulfil ye my joy, that you may be of one mind, having the
same
charity, being of one accord, agreeing in sentiment.<P>

2:3    Let nothing be done through contention, neither by vain
glory: but
in humility, let each esteem others better than themselves:<P>

2:4    Each one not considering the things that are his own, but
those
that are other men's.<P>

2:5    For let this mind be in you, which was also in Christ
Jesus:<P>

2:6    Who being in the form of God, thought it not robbery to be
equal
with God:<P>

2:7    But emptied himself, taking the form of a servant, being
made in
the likeness of men, and in habit found as a man.<P>

2:8    He humbled himself, becoming obedient unto death, even to
the death
of the cross.<P>

2:9    For which cause God also hath exalted him, and hath given
him a 
name which is above all names:<P>

2:10   That in the name of Jesus every knee should bow, of those
that are
in heaven, on earth, and under the earth:<P>

2:11   And that every tongue should confess that the Lord Jesus
Christ is
in the glory of God the Father.<P>

2:12   Wherefore, my dearly beloved, (as you have always obeyed,
not as in
my presence only, but much more now in my absence,) with fear and
trembling work out your salvation.<P>

2:13   For it is God who worketh in you, both to will and to
accomplish,
according to his good will.<P>

2:14   And do ye all things without murmurings and hesitations;<P>

2:15   That you may be blameless, and sincere children of God,
without
reproof, in the midst of a crooked and perverse generation; among
whom you shine as lights in the world.<P>

2:16   Holding forth the word of life to my glory in the day of
Christ,
because I have not run in vain, nor laboured in vain.<P>

2:17   Yea, and if I be made a victim upon the sacrifice and
service of
your faith, I rejoice, and congratulate with you all.<P>

2:18   And for the selfsame thing do you also rejoice, and
congratulate
with me.<P>

2:19   And I hope in the Lord Jesus to send Timothy unto you
shortly, that
I also may be of good comfort, when I know the things concerning
you.<P>

2:20   For I have no man so of the same mind, who with sincere
affection
is solicitous for you.<P>

2:21   For all seek the things that are their own; not the things
that are
Jesus Christ's.<P>

2:22   Now know ye the proof of him, that as a son with the father,
so
hath he served with me in the gospel.<P>

2:23   Him therefore I hope to send unto you immediately, so soon
as I
shall see how it will go with me.<P>

2:24   And I trust in the Lord, that I myself also shall come to
you
shortly.<P>

2:25   But I have thought it necessary to send to you Epaphroditus,
my
brother and fellow labourer, and fellow soldier, but your apostle,
and he that hath ministered to my wants.<P>

2:26   For indeed he longed after you all: and was sad, for that
you had
heard that he was sick.<P>

2:27   For indeed he was sick, nigh unto death; but God had mercy
on him;
and not only on him, but on me also, lest I should have sorrow upon
sorrow.<P>

2:28   Therefore I sent him the more speedily: that seeing him
again, you
may rejoice, and I may be without sorrow.<P>

2:29   Receive him therefore with all joy in the Lord; and treat
with
honour such as he is.<P>

2:30   Because for the work of Christ he came to the point of
death:
delivering his life, that he might fulfil that which on your part
was wanting towards my service.<P>

<H3>Chapter 3</H3>

3:1    As to the rest, my brethren, rejoice in the Lord. To write
the same
things to you, to me indeed is not wearisome, but to you it is
necessary.<P>

3:2    Beware of dogs, beware of evil workers, beware of the
concision.<P>

3:3    For we are the circumcision, who in spirit serve God; and
glory in
Christ Jesus, not having confidence in the flesh.<P>

3:4    Though I might also have confidence in the flesh. If any
other
thinketh he may have confidence in the flesh, I more,<P>

3:5    Being circumcised the eighth day, of the stock of Israel, of
the
tribe of Benjamin, an Hebrew of the Hebrews; according to the law,
a Pharisee:<P>

3:6    According to zeal, persecuting the church of God; according
to the
justice that is in the law, conversing without blame.<P>

3:7    But the things that were gain to me, the same I have counted
loss
for Christ.<P>

3:8    Furthermore I count all things to be but loss for the
excellent
knowledge of Jesus Christ my Lord; for whom I have suffered the
loss of all things, and count them but as dung, that I may gain
Christ:<P>

3:9    And may be found in him, not having my justice, which is of
the
law, but that which is of the faith of Christ Jesus, which is of
God, justice in faith:<P>

3:10   That I may know him, and the power of his resurrection, and
the
fellowship of his sufferings, being made conformable to his
death,<P>

3:11   If by any means I may attain to the resurrection which is
from the
dead.<P>

3:12   Not as though I has already attained, or were already
perfect;
but I follow after, if I may by any means apprehend, wherein I am
also apprehended by Christ Jesus.<P>

3:13   Brethren, I do not count myself to have apprehended. But one
thing
I do: forgetting the things that are behind, and stretching forth
myself to those that are before,<P>

3:14   I press towards the mark, to the prize of the supernal
vocation of
God in Christ Jesus.<P>

3:15   Let us therefore, as many as are perfect, be thus minded;
and if in
any thing you be otherwise minded, this also God will reveal to
you.<P>

3:16   Nevertheless whereunto we are come, that we be of the same
mind,
let us also continue in the same rule.<P>

3:17   Be ye followers of me, brethren, and observe them who walk
so as
you have our model.<P>

3:18   For many walk, of whom I have told you often (and now tell
you
weeping), that they are enemies of the cross of Christ;<P>

3:19   Whose end is destruction; whose God is their belly; and
whose glory
is in their shame; who mind earthly things.<P>

3:20   But our conversation is in heaven; from whence also we look
for the
Saviour, our Lord Jesus Christ,<P>

3:21   Who will reform the body of our lowness, made like to the
body of
his glory, according to the operation whereby also he is able to
subdue all things unto himself.<P>

<H3>Chapter 4</H3>

4:1    Therefore, my dearly beloved brethren, and most desired, my
joy and
my crown; so stand fast in the Lord, my dearly beloved.<P>

4:2    I beg of Evodia, and I beseech Syntyche, to be of one mind
in the
Lord.<P>

4:3    And I entreat thee also, my sincere companion, help those
women who
have laboured with me in the gospel, with Clement and the rest of
my fellow labourers, whose names are in the book of life.<P>

4:4    Rejoice in the Lord always; again, I say, rejoice.<P>

4:5    Let your modesty be known to all men. The Lord is nigh.<P>

4:6    Be nothing solicitous; but in every thing, by prayer and
supplication, with thanksgiving, let your petitions be made known
to God.<P>

4:7    And the peace of God, which surpasseth all understanding,
keep
your hearts and minds in Christ Jesus.<P>

4:8    For the rest, brethren, whatsoever things are true,
whatsoever
modest, whatsoever just, whatsoever holy, whatsoever lovely,
whatsoever of good fame, if there be any virtue, if any praise of
discipline, think on these things.<P>

4:9    The things which you have both learned, and received, and
heard,
and seen in me, these do ye, and the God of peace shall be with
you.<P>

4:10   Now I rejoice in the Lord exceedingly, that now at length
your
thought for me hath flourished again, as you did also think; but
you were busied.<P>

4:11   I speak not as it were for want. For I have learned, in
whatsoever
state I am, to be content therewith.<P>

4:12   I know both how to be brought low, and I know how to abound:
(everywhere, and in all things I am instructed) both to be full,
and to be hungry; both to abound, and to suffer need.<P>

4:13   I can do all these things in him who strengtheneth me.<P>

4:14   Nevertheless you have done well in communicating to my
tribulation.<P>

4:15   And you also know, O Philippians, that in the beginning of
the
gospel, when I departed from Macedonia, no church communicated with
me as concerning giving and receiving, but you only:<P>

4:16   For unto Thessalonica also you sent once and again for my
use.<P>

4:17   Not that I seek the gift, but I seek the fruit that may
abound to
your account.<P>

4:18   But I have all, and abound: I am filled, having received
from
Epaphroditus the things you sent, an odour of sweetness, an
acceptable sacrifice, pleasing to God.<P>

4:19   And may my God supply all your want, according to his riches
in
glory in Christ Jesus.<P>

4:20   Now to God and our Father be glory world without end.
Amen.<P>

4:21   Salute ye every saint in Christ Jesus.<P>

4:22   The brethren who are with me, salute you. All the saints
salute
you; especially they that are of Caesar's household.<P>

4:23   The grace of our Lord Jesus Christ be with your spirit.
Amen.</b>
</body>
</html>

