<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>The Epistle of St. Paul the Apostle to the Romans</title> 
<meta name="description" Content="The complete Catholic Epistle of
St. Paul the 
Apostle to the Romans translated from the Latin Vulgate Version of
the Holy Bible."> 
 
<meta name="keywords" Content="Roman, Catholic, Holy, Bible, First,
Epistle, St, Paul, Romans"> 
 
<meta name="location" content="SK, SASKATOON"> 
 
<!--Author:         Joseph Edgar--> 
<!--File:             romans.htm--> 
<!--Created:    October 17, 1999--> 
<!--Last Rev.: February 4, 2007-->

<meta name="location" content="SK, SASKATOON">

</head>
<body background="http://rcprayer.com/bible/EngNT/backgr.gif" bgProperties=fixed text="blue" link="black" vlink="brown" alink="red">

<font color="brown"> 
<h2 align="center">THE EPISTLE OF<br> ST. PAUL THE APOSTLE<br> TO
THE ROMANS</h2> 
</font> 
  
<b><blockquote><font color="green">
St. Paul wrote this Epistle at Corinth, when he was preparing to go
to Jerusalem with the charitable contributions collected in Achaia
and Macedonia for the relief of the Christians in Judea; which was
about twenty-four years after our Lord's Ascension.  It was written
in Greek; but at the same time translated into Latin, for the
benefit of those who did not understand that language.  And though
it is not the first of his Epistles in the order of time, yet it is
first placed on account of the sublimity of the matter contained in
it, of the pre-eminence of the place to which it was sent, and in
veneration of the Church.<p>

He commends the faith of the Romans, whom he longs to see.  The
philosophy of the heathens, being void of faith and humility,
betrayed them into shameful sins.<p>
</font></blockquote></b>

<H3>Chapter 1</H3> 
<b> 
1:1 Pail, a servant of Jesus Christ, called <I>to be</I> an
apostle, separated unto the gospel of God,<P>

1:2    Which he had promised before, by his prophets, in the holy
scriptures,<P>

1:3    Concerning his Son, who was made to him of the seed of
David,
according to the flesh,<P>

1:4    Who was predestinated the Son of God in power, according to
the
spirit of sanctification, by the resurrection of our Lord Jesus
Christ from the dead;<P>

1:5    By whom we have received grace and apostleship for obedience
to
the faith, in all nations, for his name;<P>

1:6    Among whom are you also the called of Jesus Christ:<P>

1:7    To all that are at Rome, the beloved of God, called <I>to
be</I>
saints.  Grace to you, and peace from God our Father, and from the
Lord Jesus Christ.<P>

1:8    First I give thanks to my God, through Jesus Christ, for you
all, because your faith is spoken of in the whole world.<P>

1:9    For God is my witness, whom I serve in my spirit in the
gospel
of his Son, that without ceasing I make a commemoration of you;<P>

1:10   Always in my prayers making request, if by any means now at
length I may have a prosperous journey, by the will of God, to come
unto you.<P>

1:11   For I long to see you, that I may impart unto you some
spiritual
grace, to strengthen you:<P>

1:12   That is to say, that I may be comforted together in you, by
that
which is common to us both, your faith and mine.<P>

1:13   And I would not have you ignorant, brethren, that I have
often
purposed to come unto you, (and have been hindered hitherto,) that
I
might have some fruit among you also, even as among other
Gentiles.<P>

1:14   To the Greeks and to the barbarians, to the wise and to the
unwise, I am a debtor;<P>

1:15   So (as much as is in me) I am ready to preach the gospel to
you
also that are at Rome.<P>

1:16   For I am not ashamed of the gospel.  For it is the power of
God
unto salvation to every one that believeth, to the Jew first, and
to
the Greek.<P>

1:17   For the justice of God is revealed therein, from faith unto
faith, as it is written:  <I>The just man liveth by faith</I>.<P>

1:18   For the wrath of God is revealed from heaven against all
ungodliness and injustice of those men that detain the truth of God
in injustice:<P>

1:19   Because that which is known of God is manifest in them.  For
God
hath manifested it unto them.<P>

1:20   For the invisible things of him, from the creation of the
world,
are clearly seen, being understood by the things that are made; his
eternal power also, and divinity:  so that they are inexcusable.<P>

1:21   Because that, when they knew God, they have not glorified
him as
God, or given thanks; but became vain in their thoughts, and their
foolish heart was darkened.<P>

1:22   For professing themselves to be wise, they became fools.<P>

1:23   And they changed the glory of the incorruptible God into the
likeness of the image of a corruptible man, and of birds, and of
fourfooted beasts, and of creeping things.<P>

1:24   Wherefore God gave them up to the desires of their heart,
unto
uncleanness, to dishonour their own bodies among themselves.<P>

1:25   Who changed the truth of God into a lie; and worshipped and
served the creature rather than the Creator, who is blessed for
ever.  Amen.<P>

1:26   For this cause God delivered them up to shameful affections. 
For
their women have changed the natural use into that use which is
against nature.<P>1:

1:27   And, in like manner, the men also, leaving the natural use
of the
women, have burned in their lusts one towards another, men with men
working that which is filthy, and receiving in themselves the
recompense
which was due to their error.<P>

1:28   And as they liked not to have God in their knowledge, God
delivered
them up to a reprobate sense, to do those things which are not
convenient;<P>

1:29   Being filled with all iniquity, malice, fornication,
avarice,
wickedness, full of envy, murder, contention, deceit, malignity,
whisperers,<P>

1:30   Detractors, hateful to God, contumelious, proud, haughty,
inventors of evil things, disobedient to parents,<P>

1:31   Foolish, dissolute, without affection, without fidelity,
without
mercy.<P>

1:32   Who, having known the justice of God, did not understand
that they who do such things, are worthy of death; and not only
they that do them, but they also that consent to them that do
them.<P>

<H3>CHAPTER 2.</H3>

<b><blockquote><font color="green">
The Jews are censured, who make their boast of the law, and keep it
not.   He declares who are the true Jews.<p>
</font></blockquote></b>

2:1 Wherefore thou art inexcusable, O man, whosoever thou art
that judgest.  For wherein thou judgest another, thou condemnest
thyself.  For thou dost the same things which thou judgest.<P>

2:2    For we know that the judgment of God is, according to truth,
against them that do such things.<P>

2:3    And thinkest thou this, O man, that judgest them who do such
things, and dost the same, that thou shalt escape the judgment of
God?<P>

2:4    Or despisest thou the riches of his goodness, and patience,
and
longsuffering?  Knowest thou not, that the benignity of God leadeth
thee to penance?<P>

2:5    But according to thy hardness and impenitent heart, thou
treasurest up to thyself wrath, against the day of wrath, and
revelation of the just judgment of God.<P>

2:6    Who will render to every man according to his works.<P>

2:7    To them indeed, who according to patience in good work, seek
glory and honour and incorruption, eternal life:<P>

2:8    But to them that are contentious, and who obey not the
truth,
but give credit to iniquity, wrath and indignation.<P>

2:9    Tribulation and anguish upon every soul of man that worketh
evil, of the Jew first, and also of the Greek.<P>

2:10   But glory, and honour, and peace to every one that worketh
good,
to the Jew first, and also to the Greek.<P>

2:11   For there is no respect of persons with God.<P>

2:12   For whosoever have sinned without the law, shall perish
without
the law; and whosoever have sinned in the law, shall be judged by
the law.<P>

2:13   For not the hearers of the law are just before God, but the
doers
of the law shall be justified.<P>

2:14   For when the Gentiles, who have not the law, do by nature
those
things that are of the law; these having not the law are a law to
themselves:<P>

2:15   Who shew the work of the law written in their hearts, their
conscience bearing witness to them, and their thoughts between
themselves accusing, or also defending one another,<P>

2:16   In the day when God shall judge the secrets of men by Jesus
Christ, according to my gospel.<P>

2:17   But if thou art called a Jew and restest in the law, and
makest
thy boast of God,<P>

2:18   And knowest his will, and approvest the more profitable
things,
being instructed by the law,<P>

2:19   Art confident that thou thyself art a guide of the blind, a
light of them that are in darkness,<P>

2:20   An instructor of the foolish, a teacher of infants, having
the
form of knowledge and of truth in the law.<P>

2:21   Thou therefore that teachest another, teachest not thyself: 
thou
that preachest that men should not steal, stealest:<P>

2:22   Thou that sayest, men should not commit adultery, committest
adultery:  thou that abhorrest idols, committest sacrilege:<P>

2:23   Thou that makest thy boast of the law, by transgression of
the
law dishonourest God.<P>

2:24   (<I>For the name of God through you is blasphemed among the
Gentiles</I>, as it is written.)<P>

2:25   Circumcision profiteth indeed, if thou keep the law; but if
thou
be a transgressor of the law, thy circumcision is made
uncircumcision.<P>

2:26   If, then, the uncircumcised keep the justices of the law,
shall
not this uncircumcision be counted for circumcision?<P>

2:27   And shall not that which by nature is uncircumcision, if it
fulfil the law, judge thee, who by the letter and circumcision art
a
transgressor of the law?<P>

2:28   For it is not he is a Jew, who is so outwardly; nor is that
circumcision which is outwardly in the flesh:<P>

2:29   But he is a Jew, that is one inwardly; and the circumcision
is
that of the heart, in the spirit, not in the letter; whose praise
is
not of men, but of God.<P>

<H3>CHAPTER 3.</H3>

<b><blockquote><font color="green">
The advantages of the Jews.  All men are sinners, and none can be 
justified by the works of the law: but only by the grace of
Christ.<p>
</font></blockquote></b>

3:1 What advantage then hath the Jew, or what is the profit of
circumcision?<P>

3:2    Much every way.  First indeed, because the words of God were
committed to them.<P>

3:3    For what if some of them have not believed?  shall their
unbelief make the faith of God without effect?  God forbid.<P>

3:4    But God is true; and every man a liar, as it is written,
<I>That
thou mayest be justified in thy words, and mayest overcome when
thou
art judged</I>.<P>

3:5    But if our injustice commend the justice of God, what shall
we
say?  Is God unjust, who executeth wrath?<P>

3:6    (I speak according to man.)  God forbid:  otherwise how
shall God
judge this world?<P>

3:7    For if the truth of God hath more abounded through my lie,
unto
his glory, why am I also yet judged as a sinner?<P>

3:8    And not rather (as we are slandered, and as some affirm that
we
say) let us do evil, that there may come good?  whose damnation is
just.<P>

3:9    What then?  Do we excel them?  No, not so.  For we have
charged
both Jews, and Greeks, that they are all under sin.<P>

3:10   As it is written:  <I>There is not any man just</I>.<P>

3:11   <I>There is none that understandeth, there is none that
seeketh
after God</I>.<P>

3:12   <I>All have turned out of the way; they are become
unprofitable
together:  there is none that doth good, there is not so much as
one</I>.<P>

3:13   <I>Their throat is an open sepulchre; with their tongues
they have
dealt deceitfully.  The venom of asps is under their lips</I>.<P>

3:14   <I>Whose mouth is full of cursing and bitterness:</I><P>

3:15   <I>Their feet swift to shed blood:</I><P>

3:16   <I>Destruction and misery in their ways:</I><P>

3:17   <I>And the way of peace they have not known:</I><P>

3:18   <I>There is no fear of God before their eyes</I>.<P>

3:19   Now we know, that what things soever the law speaketh, it
speaketh to them that are in the law; that every mouth may be
stopped, and all the world may be made subject to God.<P>

3:20   Because by the works of the law no flesh shall be justified
before him.  For by the law is the knowledge of sin.<P>

3:21   But now without the law the justice of God is made manifest,
being witnessed by the law and the prophets.<P>

3:22   Even the justice of God, by faith of Jesus Christ, unto all
and
upon all them that believe in him:  for there is no distinction:<P>

3:23   For all have sinned, and do need the glory of God.<P>

3:24   Being justified freely by his grace, through the redemption,
that
is in Christ Jesus,<P>

3:25   Whom God hath proposed to be a propitiation, through faith
in
his blood, to the shewing of his justice, for the remission of
former sins,<P>

3:26   Through the forbearance of God, for the shewing of his
justice
in this time; that he himself may be just, and the justifier of
him,
who is of the faith of Jesus Christ.<P>

3:27   Where is then thy boasting?  It is excluded.  By what law? 
Of
works?  No, but by the law of faith.<P>

3:28   For we account a man to be justified by faith, without the
works
of the law.<P>

3:29   Is he the God of the Jews only?  Is he not also of the
Gentiles?  
Yes, of the Gentiles also.<P>

3:30   For it is one God, that justifieth circumcision by faith,
and
uncircumcision through faith.<P>

3:31   Do we, then, destroy the law through faith?  God forbid: 
but we
establish the law.<P>

<H3>CHAPTER 4.</H3>

<b><blockquote><font color="green">
Abraham was not justified by works done, as of himself; but by
grace, and by faith; and that before he was circumcised.  Gentiles,
by faith are his children.<p>
</font></blockquote></b>

4:1  What shall we say then that Abraham hath found, who is our
father according to the flesh.<P>

4:2    For if Abraham were justified by works, he hath whereof to
glory, but not before God.<P>

4:3    For what saith the scripture?  <I>Abraham believed God, and
it was
reputed to him unto justice</I>.<P>

4:4    Now to him that worketh, the reward is not reckoned
according to
grace, but according to debt.<P>

4:5    But to him that worketh not, yet believeth in him that
justifieth the ungodly, his faith is reputed to justice, according
to the purpose of the grace of God.<P>

4:6    As David also termeth the blessedness of a man, to whom God
reputeth justice without works:<P>

4:7    <I>Blessed are they whose iniquities are forgiven, and whose
sins
are covered</I>.<P>

4:8    <I>Blessed is the man to whom the Lord hath not imputed
sin</I>.<P>

4:9    This blessedness then, doth it remain in the circumcision
only,
or in the uncircumcision also?  For we say that unto Abraham faith
was reputed to justice.<P>

4:10   How then was it reputed?  <I>When he was</I> in
circumcision, or in
uncircumcision?  Not in circumcision, but in uncircumcision.<P>

4:11   And he received the sign of circumcision, a seal of the
justice
of the faith, which he had, being uncircumcised; that he might be
the father of all them that believe, being uncircumcised, that unto
them also it may be reputed to justice:<P>

4:12   And might be the father of circumcision; not to them only,
that
are of the circumcision, but to them also that follow the steps of
the faithful, that is in the uncircumcision of our father
Abraham.<P>

4:13   For not through the law was the promise to Abraham, or to
his
seed, that he should be heir of the world; but through the justice
of faith.<P>

4:14   For if they who are of the law be heirs, faith is made void,
the
promise is made of no effect.<P>

4:15   For the law worketh wrath.  For where there is no law,
neither
is there transgression.<P>

4:16   Therefore is it of faith, that according to grace the
promise
might be firm to all the seed; not to that only which is of the
law,
but to that also which is of the faith of Abraham, who is the
father
of us all,<P>

4:17   (As it is written:  <I>I have made thee a father of many
nations</I>,)
before God, whom he believed, who quickeneth the dead; and calleth
those things that are not, as those that are.<P>

4:18   Who against hope believed in hope; that he might be made the
father of many nations, according to that which was said to him:  
<I>So shall thy seed be</I>.<P>

4:19   And he was not weak in faith; neither did he consider his
own
body now dead, whereas he was almost an hundred years old, nor the
dead womb of Sara.<P>

4:20   In the promise also of God he staggered not by distrust; but
was strengthened in faith, giving glory to God:<P>

4:21   Most fully knowing, that whatsoever he has promised, he is
able
also to perform.<P>

4:22   And therefore it was reputed to him unto justice.<P>

4:23   Now it is not written only for him, that it was reputed to
him
unto justice,<P>

4:24   But also for us, to whom it shall be reputed, if we believe
in
him, that raised up Jesus Christ, our Lord, from the dead,<P>

4:25   Who was delivered up for our sins, and rose again for our
justification.<P>

<H3>CHAPTER 5.</H3>

<b><blockquote><font color="green">
The grounds we have for hope in Christ.  Sin and death came by
Adam: grace and life by Christ.<p>
</font></blockquote></b>

5:1 Being justified therefore by faith, let us have peace with God,
through our Lord Jesus Christ:<P>

5:2    By whom also we have access through faith into this grace,
wherein we stand, and glory in the hope of the glory of the sons of
God.<P>

5:3    And not only so; but we glory also in tribulations, knowing
that tribulation worketh patience;<P>

5:4    And patience trial; and trial hope;<P>

5:5    And hope confoundeth not:  because the charity of God is
poured
forth in our hearts, by the Holy Ghost, who is given to us.<P>

5:6    For why did Christ, when as yet we were weak, according to
the
time, die for the ungodly?<P>

5:7    For scarce for a just man will one die; yet perhaps for a
good
man some one would dare to die.<P>

5:8    But God commendeth his charity towards us; because when as
yet
we were sinners, according to the time,<P>

5:9    Christ died for us; much more therefore, being now justified
by
his blood, shall we be saved from wrath through him.<P>

5:10   For if, when we were enemies, we were reconciled to God by
the
death of his Son; much more, being reconciled, shall we be saved by
his life.<P>

5:11   And not only so; but also we glory in God, through our Lord
Jesus Christ, by whom we have now received reconciliation.<P>

5:12   Wherefore as by one man sin entered into this world, and by
sin
death; and so death passed upon all men, in whom all have
sinned.<P>

5:13   For until the law sin was in the world; but sin was not
imputed, when the law was not.<P>

5:14   But death reigned from Adam unto Moses, even over them also
who
have not sinned after the similitude of the transgression of Adam,
who is a figure of him who was to come.<P>

5:15   But not as the offence, so also the gift.  For if by the
offence of one, many died; much more the grace of God, and the
gift,
by the grace of one man, Jesus Christ, hath abounded unto many.<P>

5:16   And not as it was by one sin, so also is the gift.  For
judgment
indeed was by one unto condemnation; but grace is of many offences,
unto justification.<P>

5:17   For if by one man's offence death reigned through one; much
more they who receive abundance of grace, and of the gift, and of
justice, shall reign in life through one, Jesus Christ.<P>

5:18   Therefore, as by the offence of one, unto all men to
condemnation; so also by the justice of one, unto all men to
justification of life.<P>

5:19   For as by the disobedience of one man, many were made
sinners;
so also by the obedience of one, many shall be made just.<P>

5:20   Now the law entered in, that sin might abound.  And where
sin
abounded, grace did more abound.<P>

5:21   That as sin hath reigned to death; so also grace might reign
by
justice unto life everlasting, through Jesus Christ our Lord.<P>

<H3>CHAPTER 6.</H3>

<b><blockquote><font color="green">
The Christian must die to sin, and live to God.<p>
</font></blockquote></b>

6:1 What shall we say, then?  shall we continue in sin, that grace
may abound?<P>

6:2    God forbid.  For we that are dead to sin, how shall we live
any
longer therein?<P>

6:3    Know you not that all we, who are baptized in Christ Jesus,
are
baptized in his death?<P>

6:4    For we are buried together with him by baptism into death;
that
as Christ is risen from the dead by the glory of the Father, so we
also may walk in newness of life.<P>

6:5    For if we have been planted together in the likeness of his
death, we shall be also in the likeness of his resurrection.<P>

6:6    Knowing this, that our old man is crucified with him, that
the
body of sin may be destroyed, to the end that we may serve sin no
longer.<P>

6:7    For he that is dead is justified from sin.<P>

6:8    Now if we be dead with Christ, we believe that we shall live
also together with Christ:<P>

6:9    Knowing that Christ rising again from the dead, dieth now no
more, death shall no more have dominion over him.<P>

6:10   For in that he died to sin, he died once; but in that he
liveth,
he liveth unto God:<P>

6:11   So do you also reckon, that you are dead to sin, but alive
unto
God, in Christ Jesus our Lord.<P>

6:12   Let no sin therefore reign in your mortal body, so as to
obey
the lusts thereof.<P>

6:13   Neither yield ye your members as instruments of iniquity
unto
sin; but present yourselves to God, as those that are alive from
the
dead, and your members as instruments of justice unto God.<P>

6:14   For sin shall not have dominion over you; for you are not
under
the law, but under grace.<P>

6:15   What then?  Shall we sin, because we are not under the law,
but
under grace?  God forbid.<P>

6:16   Know you not, that to whom you yield yourselves servants to
obey, his servants you are whom you obey, whether it be of sin unto
death, or of obedience unto justice.<P>

6:17   But thanks be to God, that you were the servants of sin, but
have obeyed from the heart, unto that form of doctrine, into which
you have been delivered.<P>

6:18   Being then freed from sin, we have been made servants of
justice.<P>

6:19   I speak an human thing, because of the infirmity of your
flesh.  
For as you have yielded your members to serve uncleanness and
iniquity, unto iniquity; so now yield your members to serve
justice,
unto sanctification.<P>

6:20   For when you were the servants of sin, you were free men to
justice.<P>

6:21   What fruit therefore had you then in those things, of which
you
are now ashamed?  For the end of them is death.<P>

6:22   But now being made free from sin, and become servants to
God,
you have your fruit unto sanctification, and the end life
everlasting.<P>

6:23   For the wages of sin is death.  But the grace of God, life
everlasting, in Christ Jesus our Lord.<P>

<H3>CHAPTER 7.</H3>

<b><blockquote><font color="green">
We are released by Christ from the law, and from the guilt of sin;
though the inclination to it still tempts us.<p>
</font></blockquote></b>

7:1 Know you not, brethren, (for I speak to them that know the
law,) that the law hath dominion over a man, as long as it
liveth?<P>

7:2    For the woman that hath an husband, whilst her husband
liveth
is bound to the law.  But if her husband be dead, she is loosed
from
the law of her husband.<P>

7:3    Therefore, whilst her husband liveth, she shall be called an
adulteress, if she be with another man:  but if her husband be
dead,
she is delivered from the law of her husband; so that she is not an
adulteress, if she be with another man.<P>

7:4    Therefore, my brethren, you also are become dead to the law,
by
the body of Christ; that you may belong to another, who is risen
again from the dead, that we may bring forth fruit to God.<P>

7:5    For when we were in the flesh, the passions of sins, which
were
by the law, did work in our members, to bring forth fruit unto
death.<P>

7:6    But now we are loosed from the law of death, wherein we were
detained; so that we should serve in newness of spirit, and not in
the oldness of the letter.<P>

7:7    What shall we say, then?  Is the law sin?  God forbid.  But
I
do not know sin, but by the law; for I had not known concupiscence,
if the law did not say:  <I>Thou shalt not covet</I>.<P>

7:8    But sin taking occasion by the commandment, wrought in me
all
manner of concupiscence.  For without the law sin was dead.<P>

7:9    And I lived some time without the law.  But when the
commandment came, sin revived,<P>

7:10   And I died.  And the commandment that was ordained to life,
the
same was found to be unto death to me.<P>

7:11   For sin, taking occasion by the commandment, seduced me, and
by
it killed <I>me</I>.<P>

7:12   Wherefore the law indeed is holy, and the commandment holy,
and
just, and good.<P>

7:13   Was that then which is good, made death unto me?  God
forbid.  
But sin, that it may appear sin, by that which is good, wrought
death in me; that sin, by the commandment, might become sinful
above
measure.<P>

7:14   For we know that the law is spiritual; but I am carnal, sold
under sin.<P>

7:15   For that which I work, I understand not.  For I do not that
good which I will; but the evil which I hate, that I do.<P>

7:16   If then I do that which I will not, I consent to the law,
that
it is good.<P>

7:17   Now then it is no more I that do it, but sin that dwelleth
in
me.<P>

7:18   For I know that there dwelleth not in me, that is to say, in
my
flesh, that which is good.  For to will, is present with me; but to
accomplish that which is good, I find not.<P>

7:19   For the good which I will, I do not; but the evil which I
will
not, that I do.<P>

7:20   Now if I do that which I will not, it is no more I that do
it,
but sin that dwelleth in me.<P>

7:21   I find then a law, that when I have a will to do good, evil
is
present with me.<P>

7:22   For I am delighted with the law of God, according to the
inward
man:<P>

7:23   But I see another law in my members, fighting against the
law
of my mind, and captivating me in the law of sin, that is in my
members.<P>

7:24   Unhappy man that I am, who shall deliver me from the body of
this death?<P>

7:25   The grace of God, by Jesus Christ our Lord.  Therefore, I
myself, with the mind serve the law of God; but with the flesh, the
law of sin.<P>

<H3>CHAPTER 8.</H3>

<b><blockquote><font color="green">
There is no condemnation to them that, being justified by Christ,
walk not according to the flesh, but according to the spirit. 
Their strong hope and love of God.<p>
</font></blockquote></b>

8:1 There is now therefore no condemnation to them that are in
Christ Jesus, who walk not according to the flesh.<P>

8:2    For the law of the spirit of life, in Christ Jesus, hath
delivered me from the law of sin and of death.<P>

8:3    For what the law could not do, in that it was weak through
the
flesh; God sending his own Son, in the likeness of sinful flesh and
of sin, hath condemned sin in the flesh;<P>

8:4    That the justification of the law might be fulfilled in us,
who
walk not according to the flesh, but according to the spirit.<P>

8:5    For they that are according to the flesh, mind the things
that
are of the flesh; but they that are according to the spirit, mind
the things that are of the spirit.<P>

8:6    For the wisdom of the flesh is death; but the wisdom of the
spirit is life and peace.<P>

8:7    Because the wisdom of the flesh is an enemy to God; for it
is
not subject to the law of God, neither can it be.<P>

8:8    And they who are in the flesh, cannot please God.<P>

8:9    But you are not in the flesh, but in the spirit, if so be
that
the Spirit of God dwell in you.  Now if any man have not the Spirit
of Christ, he is none of his.<P>

8:10   And if Christ be in you, the body indeed is dead, because of
sin; but the spirit liveth, because of justification.<P>

8:11   And if the Spirit of him that raised up Jesus from the dead,
dwell in you; he that raised up Jesus Christ from the dead, shall
quicken also your mortal bodies, because of his Spirit that
dwelleth
in you.<P>

8:12   Therefore, brethren, we are debtors, not to the flesh, to
live
according to the flesh.<P>

8:13   For if you live according to the flesh, you shall die:  but
if
by the Spirit you mortify the deeds of the flesh, you shall
live.<P>

8:14   For whosoever are led by the Spirit of God, they are the
sons
of God.<P>

8:15   For you have not received the spirit of bondage again in
fear;
but you have received the spirit of adoption of sons, whereby we
cry:  Abba (Father).<P>

8:16   For the Spirit himself giveth testimony to our spirit, that
we
are the sons of God.<P>

8:17   And if sons, heirs also; heirs indeed of God, and joint
heirs
with Christ:  yet so, if we suffer with him, that we may be also
glorified with him.<P>

8:18   For I reckon that the sufferings of this time are not worthy
to 
be compared with the glory to come, that shall be revealed in
us.<P>

8:19   For the expectation of the creature waiteth for the
revelation
of the sons of God.<P>

8:20   For the creature was made subject to vanity, not willingly,
but
by reason of him that made it subject, in hope:<P>

8:21   Because the creature also itself shall be delivered from the
servitude of corruption, into the liberty of the glory of the
children of God.<P>

8:22   For we know that every creature groaneth and travaileth in
pain, even till now.<P>

8:23   And not only it, but ourselves also, who have the
firstfruits
of the Spirit, even we ourselves groan within ourselves, waiting
for
the adoption of the sons of God, the redemption of our body.<P>

8:24   For we are saved by hope.  But hope that is seen, is not
hope.  
For what a man seeth, why doth he hope for?<P>

8:25   But if we hope for that which we see not, we wait for it
with
patience.<P>

8:26   Likewise the Spirit also helpeth our infirmity.  For we know
not what we should pray for as we ought; but the Spirit himself
asketh for us with unspeakable groanings.<P>

8:27   And he that searcheth the hearts, knoweth what the Spirit
desireth; because he asketh for the saints according to God.<P>

8:28   And we know that to them that love God, all things work
together unto good, to such as, according to <I>his</I> purpose,
are called
<I>to be</I> saints.<P>

8:29   For whom he foreknew, he also predestinated to be made
conformable to the image of his Son; that he might be the firstborn
amongst many brethren.<P>

8:30   And whom he predestinated, them he also called.  And whom he
called, them he also justified.  And whom he justified, them he
also
glorified.<P>

8:31   What shall we then say to these things?  If God be for us,
who
is against us?<P>

8:32   He that spared not even his own Son, but delivered him up
for
us all, how hath he not also, with him, given us all things?<P>

8:33   Who shall accuse against the elect of God?  God that
justifieth.<P>

8:34   Who is he that shall condemn?  Christ Jesus that died, yea
that
is risen also again; who is at the right hand of God, who also
maketh intercession for us.<P>

8:35   Who then shall separate us from the love of Christ?  Shall
tribulation?  or distress?  or famine?  or nakedness?  or danger? 
or
persecution?  or the sword?<P>

8:36   (As it is written:  <I>For thy sake we are put to death all
the day
long.  We are accounted as sheep for the slaughter</I>.)<P>

8:37   But in all these things we overcome, because of him that
hath
loved us.<P>

8:38   For I am sure that neither death, nor life, nor angels, nor
principalities, nor powers, nor things present, nor things to come,
nor might,<P>

8:39   Nor height, nor depth, nor any other creature, shall be able
to
separate us from the love of God, which is in Christ Jesus our
Lord.<P>

<H3>CHAPTER 9.</H3>

<b><blockquote><font color="green">
The apostle's concern for the Jews.  God's election is free, and
not confined to their nation.<p>
</font></blockquote></b>

9:1 I speak the truth in Christ, I lie not, my conscience bearing
me witness in the Holy Ghost:<P>

9:2    That I have great sadness, and continual sorrow in my
heart.<P>

9:3    For I wished myself to be an anathema from Christ, for my
brethren, who are my kinsmen according to the flesh, <P>

9:4    Who are Israelites, to whom belongeth the adoption as of
children, and the glory, and the testament, and the giving of the
law, and the service <I>of God</I>, and the promises:<P>

9:5    Whose are the fathers, and of whom is Christ, according to
the
flesh, who is over all things, God blessed for ever.  Amen.<P>

9:6    Not as though the word of God hath miscarried.  For all are
not
Israelites that are of Israel:<P>

9:7    Neither are all they that are the seed of Abraham, children;
<I>but in Isaac shall thy seed be called:</I><P>

9:8    That is to say, not they that are the children of the flesh,
are the children of God; but they, that are the children of the
promise, are accounted for the seed.<P>

9:9    For this is the word of promise:  <I>According to this time
will I
come; and Sara shall have a son</I>.<P>

9:10   And not only she.  But when Rebecca also had conceived at
once,
of Isaac our father.<P>

9:11   For when the <I>children</I> were not yet born, nor had done
any good
or evil (that the purpose of God, according to election, might
stand,)<P>

9:12   Not of works, but of him that calleth, it was said to her: 
<I>The
elder shall serve the younger</I>.<P>

9:13   As it is written:  <I>Jacob I have loved, but Esau I have
hated</I>.<P>

9:14   What shall we say then?  Is there injustice with God?  God
forbid.<P>

9:15   For he saith to Moses:  <I>I will have mercy on whom I will
have
mercy; and I will shew mercy to whom I will shew mercy</I>.<P>

9:16   So then it is not of him that willeth, nor of him that
runneth,
but of God that sheweth mercy.<P>

9:17   For the scripture saith to Pharao:  <I>To this purpose have
I
raised thee, that I may shew my power in thee, and that my name may
be declared throughout all the earth</I>.<P>

9:18   Therefore he hath mercy on whom he will; and whom he will,
he
hardeneth.<P>

9:19   Thou wilt say therefore to me:  Why doth he then find fault? 
for
who resisteth his will?<P>

9:20   O man, who art thou that repliest against God?  Shall the
thing
formed say to him that formed it:  Why hast thou made me thus?<P>

9:21   Or hath not the potter power over the clay, of the same
lump,
to make one vessel unto honour, and another unto dishonour?<P>

9:22   What if God, willing to shew his wrath, and to make his
power
known, endured with much patience vessels of wrath, fitted for
destruction,<P>

9:23   That he might shew the riches of his glory on the vessels of
mercy, which he hath prepared unto glory?<P>

9:24   Even us, whom also he hath called, nor only of the Jews, but
also of the Gentiles.<P>

9:25   As in Osee he saith:  <I>I will call that which was not my
people,
my people; and her that was not beloved, beloved; and her that had
not obtained mercy, one that hath obtained mercy</I>.<P>

9:26  <I>And it shall be, in the place where it was said unto them,
You
are not my people; there they shall be called the sons of the
living
God</I>.<P>

9:27   And Isaias crieth out concerning Israel:  <I>If the number
of the
children of Israel be as the sand of the sea, a remnant shall be
saved</I>.<P>

9:28   <I>For he shall finish his word, and cut it short in
justice;
because a short word shall the Lord make upon the earth</I>.<P>

9:29   And as Isaias foretold:  <I>Unless the Lord of Sabaoth had
left us
a seed, we had been made as Sodom, and we had been like unto
Gomorrha</I>.<P>

9:30   What then shall we say?  That the Gentiles, who followed not
after justice, have attained to justice, even the justice that is
of
faith.<P>

9:31   But Israel, by following after the law of justice, is not
come
unto the law of justice.<P>

9:32   Why so?  Because <I>they sought it</I> not by faith, but as
it were of
works.  For they stumbled at the stumblingstone.<P>

9:33   As it is written:  <I>Behold I lay in Sion a stumblingstone
and a
rock of scandal; and whosoever believeth in him shall not be
confounded</I>.<P>

<H3>CHAPTER 10.</H3>

<b><blockquote><font color="green">
The end of the law is faith in Christ; which the Jews refusing to
submit to, cannot be justified.<p>
</font></blockquote></b>

10:1 Brethren, the will of my heart, indeed, and my prayer to God,
is for them unto salvation.<P>

10:2    For I bear them witness, that they have a zeal of God, but
not
according to knowledge.<P>

10:3    For they, not knowing the justice of God, and seeking to
establish their own, have not submitted themselves to the justice
of
God.<P>

10:4    For the end of the law is Christ, unto justice to every one
that believeth.<P>

10:5    For Moses wrote, that the justice which is of the law,
<I>the man
that shall do it, shall live by it</I>.<P>

10:6    But the justice which is of faith, speaketh thus:  <I>Say
not in
thy heart, Who shall ascend into heaven?</I>  that is, to bring
Christ
down;<P>

10:7    <I>Or who shall descend into the deep?</I>  that is, to
bring up
Christ again from the dead.<P>

10:8    But what saith the scripture?  <I>The word is nigh thee,
even in
thy mouth, and in thy heart</I>.  This is the word of faith, which
we
preach.<P>

10:9    For if thou confess with thy mouth the Lord Jesus, and
believe
in thy heart that God hath raised him up from the dead, thou shalt
be saved.<P>

10:10   For, with the heart, we believe unto justice; but, with the
mouth, confession is made unto salvation.<P>

10:11   For the scripture saith:  <I>Whosoever believeth in him,
shall not
be confounded</I>.<P>

10:12   For there is no distinction of the Jew and the Greek:  for
the
same is Lord over all, rich unto all that call upon him.<P>

10:13   <I>For whosoever shall call upon the name of the Lord,
shall be
saved</I>.<P>

10:14   How then shall they call on him, in whom they have not
believed?  Or how shall they believe him, of whom they have not
heard?  And how shall they hear, without a preacher?<P>

10:15   And how shall they preach unless they be sent, as it is
written:  <I>How beautiful are the feet of them that preach the
gospel
of peace, of them that bring glad tidings of good things!</I><P>

10:16   But all do not obey the gospel.  For Isaias saith: 
<I>Lord, who
hath believed our report?</I><P>

10:17   Faith then cometh by hearing; and hearing by the word of
Christ.<P>

10:18   But I say:  Have they not heard?  Yes, verily, <I>their
sound hath
gone forth into all the earth, and their words unto the ends of the
whole world</I>.<P>

10:19   But I say:  Hath not Israel known?  First, Moses saith: 
<I>I will
provoke you to jealousy by that which is not a nation; by a foolish
nation I will anger you</I>.<P>

10:20   But Isaias is bold, and saith:  <I>I was found by them that
did
not seek me:  I appeared openly to them that asked not after
me</I>.<P>

10:21   But to Israel he saith:  <I>All the day long have I spread
my
hands to a people that believeth not, and contradicteth me</I>.<P>

<H3>CHAPTER 11.</H3>

<b><blockquote><font color="green">
God hath not cast off all Israel.  The Gentiles must not be proud;
but stand in faith and fear.<p>
</font></blockquote></b>

11:1 I say then:  Hath God cast away his people?  God forbid.  For
I also am an Israelite of the seed of Abraham, of the tribe of
Benjamin.<P>

11:2    God hath not cast away his people, which he foreknew.  Know
you not what the scripture saith of Elias; how he calleth on God
against Israel?<P>

11:3    <I>Lord, they have slain thy prophets, they have dug down
thy
altars; and I am left alone, and they seek my life</I>.<P>

11:4    But what saith the divine answer to him?  <I>I have left me
seven
thousand men, that have not bowed their knees to Baal</I>.<P>

11:5    Even so then at this present time also, there is a remnant
saved according to the election of grace.<P>

11:6    And if by grace, it is not now by works:  otherwise grace
is no
more grace.<P>

11:7    What then?  That which Israel sought, he hath not obtained: 
but
the election hath obtained it; and the rest have been blinded.<P>

11:8    As it is written:  <I>God hath given them the spirit of
insensibility; eyes that they should not see; and ears that they
should not hear, until this present day</I>.<P>

11:9    And David saith:  <I>Let their table be made a snare, and
a trap,
and a stumblingblock, and a recompense unto them</I>.<P>

11:10   <I>Let their eyes be darkened, that they may not see:  and
bow
down their back always</I>.<P>

11:11   I say then, have they so stumbled, that they should fall? 
God
forbid.  But by their offence, salvation is come to the Gentiles,
that they may be emulous of them.<P>

11:12   Now if the offence of them be the riches of the world, and
the
diminution of them, the riches of the Gentiles; how much more the
fulness of them?<P>

11:13   For I say to you, Gentiles:  as long indeed as I am the
apostle
of the Gentiles, I will honour my ministry,<P>

11:14   If, by any means, I may provoke to emulation them who are
my
flesh, and may save some of them.<P>

11:15   For if the loss of them be the reconciliation of the world,
what shall the receiving of them be, but life from the dead?<P>

11:16   For if the firstfruit be holy, so is the lump also:  and if
the
root be holy, so are the branches.<P>

11:17   And if some of the branches be broken, and thou, being a
wild
olive, art ingrafted in them, and art made partaker of the root,
and
of the fatness of the olive tree,<P>

11:18   Boast not against the branches.  But if thou boast, thou
bearest not the root, but the root thee.<P>

11:19   Thou wilt say then:  The branches were broken off, that I
might
be grafted in.<P>

11:20   Well:  because of unbelief they were broken off.  But thou
standest by faith:  be not highminded, but fear.<P>

11:21  For if God hath not spared the natural branches, <I>fear</I>
lest
perhaps he also spare not thee.<P>

11:22   See then the goodness and the severity of God:  towards
them
indeed that are fallen, the severity; but towards thee, the
goodness
of God, if thou abide in goodness, otherwise thou also shalt be cut
off.<P>

11:23   And they also, if they abide not still in unbelief, shall
be
grafted in:  for God is able to graft them in again.<P>

11:24   For if thou wert cut out of the wild olive tree, which is
natural to thee; and, contrary to nature, were grafted into the
good
olive tree; how much more shall they that are the natural branches,
be grafted into their own olive tree?<P>

11:25   For I would not have you ignorant, brethren, of this
mystery,
(lest you should be wise in your own conceits), that blindness in
part has happened in Israel, until the fulness of the Gentiles
should come in.<P>

11:26   And so all Israel should be saved, as it is written: 
<I>There
shall come out of Sion, he that shall deliver, and shall turn away
ungodliness from Jacob</I>.<P>

11:27   <I>And this is to them my covenant:</I>  when I shall take
away their
sins.<P>

11:28   As concerning the gospel, indeed, they are enemies for your
sake:  but as touching the election, they are most dear for the
sake
of the fathers.<P>

11:29   For the gifts and the calling of God are without
repentance.<P>

11:30   For as you also in times past did not believe God, but now
have
obtained mercy, through their unbelief; <P>

11:31   So these also now have not believed, for your mercy, that
they
also may obtain mercy.<P>

11:32   For God hath concluded all in unbelief, that he may have
mercy
on all.<P>

11:33   O the depth of the riches of the wisdom and of the
knowledge of
God!  How incomprehensible are his judgments, and how unsearchable
his ways!<P>

11:34   For who hath known the mind of the Lord?  Or who hath been
his
counsellor?<P>

11:35   Or who hath first given to him, and recompense shall be
made
him?<P>

11:36   For of him, and by him, and in him, are all things:  to him
be
glory for ever.  Amen.<P>

<H3>CHAPTER 12.</H3>

<b><blockquote><font color="green">
Lessons of Christian virtues.<p>
</font></blockquote></b>

12:1 I beseech you therefore, brethren, by the mercy of God, that
you present your bodies a living sacrifice, holy, pleasing unto
God,
your reasonable service.<P>

12:2    And be not conformed to this world; but be reformed in the
newness of your mind, that you may prove what is the good, and the
acceptable, and the perfect will of God.<P>

12:3    For I say, by the grace that is given me, to all that are
among
you, not to be more wise than it behoveth to be wise, but to be
wise
unto sobriety, and according as God hath divided to every one the
measure of faith.<P>

12:4    For as in one body we have many members, but all the
members
have not the same office:<P>

12:5    So we being many, are one body in Christ, and every one
members
one of another.<P>

12:6    And having different gifts, according to the grace that is
given us, either prophecy, <I>to be used</I> according to the rule
of
faith;<P>

12:7    Or ministry, in ministering; or he that teacheth, in
doctrine; <P>

12:8    He that exhorteth, in exhorting; he that giveth, with
simplicity; he that ruleth, with carefulness; he that sheweth
mercy,
with cheerfulness.<P>

12:9    Let love be without dissimulation.  Hating that which is
evil,
cleaving to that which is good.<P>

12:10   Loving one another with the charity of brotherhood, with
honour
preventing one another.<P>

12:11   In carefulness not slothful.  In spirit fervent.  Serving
the
Lord.<P>

12:12   Rejoicing in hope.  Patient in tribulation.  Instant in
prayer.<P>

12:13   Communicating to the necessities of the saints.  Pursuing
hospitality.<P>

12:14   Bless them that persecute you:  bless, and curse not.<P>

12:15   Rejoice with them that rejoice; weep with them that
weep.<P>

12:16   Being of one mind one towards another.  Not minding high
things, but consenting to the humble.  Be not wise in your own
conceits.<P>

12:17   To no man rendering evil for evil.  Providing good things,
not
only in the sight of God, but also in the sight of all men.<P>

12:18   If it be possible, as much as is in you, have peace with
all
men.<P>

12:19   Revenge not yourselves, my dearly beloved; but give place
unto
wrath, for it is written:  <I>Revenge is mine, I will repay</I>,
saith the
Lord<P>.

12:20   But <I>if thy enemy be hungry, give him to eat; if he
thirst,
give him to drink.  For, doing this, thou shalt heap coals of fire
upon his head</I>.<P>

12:21   Be not overcome by evil, but overcome evil by good.<P>

<H3>CHAPTER 13.</H3>

<b><blockquote><font color="green">
Lessons of obedience to superiors, and mutual charity.<p>
</font></blockquote></b>

13:1 Let every soul be subject to higher powers:  for there is no
power but from God:  and those that are, are ordained of God.<P>

13:2    Therefore he that resisteth the power, resisteth the
ordinance
of God.  And they that resist, purchase to themselves damnation.<P>

13:3    For princes are not a terror to the good work, but to the
evil.  
Wilt thou then not be afraid of the power?  Do that which is good: 

and thou shalt have praise from the same.<P>

13:4    For he is God's minister to thee, for good.  But if thou do
that which is evil, fear:  for he beareth not the sword in vain.  
For he is God's minister:  an avenger to execute wrath upon him
that
doth evil.<P>

13:5    Wherefore be subject of necessity, not only for wrath, but
also
for conscience' sake.<P>

13:6    For therefore also you pay tribute.  For they are the
ministers
of God, serving unto this purpose.<P>

13:7    Render therefore to all men their dues.  Tribute, to whom
tribute is due:  custom, to whom custom:  fear, to whom fear:  
honour, to whom honour.<P>

13:8    Owe no man any thing, but to love one another.  For he that
loveth his neighbour, hath fulfilled the law.<P>

13:9    For <I>Thou shalt not commit adultery:  Thou shalt not
kill:  Thou
shalt not steal, Thou shalt not bear false witness:  Thou shalt not
covet:</I>  and if there be any other commandment, it is comprised
in
this word, <I>Thou shalt love thy neighbour as thyself</I>.<P>

13:10   The love of our neighbour worketh no evil.  Love therefore
is
the fulfilling of the law.<P>

13:11   And that knowing the season; that it is now the hour for us
to
rise from sleep.  For now our salvation is nearer than when we
believed.<P>

13:12   The night is passed, and the day is at hand.  Let us
therefore
cast off the works of darkness, and put on the armour of light.<P>

13:13   Let us walk honestly, as in the day:  not in rioting and
drunkenness, not in chambering and impurities, not in contention
and envy:<P>

13:14   But put ye on the Lord Jesus Christ, and make not provision
for
the flesh in its concupiscences.<P>

<H3>CHAPTER 14.</H3>

<b><blockquote><font color="green">
The strong must bear with the weak.  Cautions against judging; and
giving scandal.<p>
</font></blockquote></b>

14:1 Now him that is weak in faith, take unto you:  not in disputes
about thoughts.<P>

14:2    For one believeth that he may eat all things:  but he that
is
weak, let him eat herbs.<P>

14:3    Let not him that eateth, despise him that eateth not:  and
he
that eateth not, let him not judge him that eateth.  For God hath
taken him to him.<P>

14:4    Who art thou that judgest another man's servant?  To his
own
lord he standeth or falleth.  And he shall stand:  for God is able
to make him stand.<P>

14:5    For one judgeth between day and day:  and another judgeth
every
day:  let every man abound in his own sense.<P>

14:6    He that regardeth the day, regardeth it unto the Lord.  And
he
that eateth, eateth to the Lord:  for he giveth thanks to God.  And
he that eateth not, to the Lord he eateth not, and giveth thanks to
God.<P>

14:7    For none of us liveth to himself; and no man dieth to
himself.<P>

14:8    For whether we live, we live unto the Lord; or whether we
die,
we die unto the Lord.  Therefore, whether we live, or whether we
die, we are the Lord's.<P>

14:9    For to this end Christ died and rose again; that he might
be
Lord both of the dead and of the living.<P>

14:10   But thou, why judgest thou thy brother?  or thou, why dost
thou
despise thy brother?  For we shall all stand before the judgment
seat of Christ.<P>

14:11   For it is written:  As I <I>live</I>, saith the Lord,
<I>every knee shall
bow to me, and every tongue shall confess to God</I>.<P>

14:12   Therefore every one of us shall render account to God for
himself.<P>

14:13   Let us not therefore judge one another any more.  But judge
this rather, that you put not a stumblingblock or a scandal in your
brother's way.<P>

14:14   I know, and am confident in the Lord Jesus, that nothing is
unclean of itself; but to him that esteemeth any thing to be
unclean, to him it is unclean.<P>

14:15   For if, because of thy meat, thy brother be grieved, thou
walkest not now according to charity.  Destroy not him with thy
meat, for whom Christ died.<P>

14:16   Let not then our good be evil spoken of.<P>

14:17   For the kingdom of God is not meat and drink; but justice,
and
peace, and joy in the Holy Ghost.<P>

14:18   For he that in this serveth Christ, pleaseth God, and is
approved of men.<P>

14:19   Therefore let us follow after the things that are of peace;
and
keep the things that are of edification one towards another.<P>

14:20   Destroy not the work of God for meat.  All things indeed
are
clean:  but it is evil for that man who eateth with offence.<P>

14:21   It is good not to eat flesh, and not to drink wine, nor any
thing whereby thy brother is offended, or scandalized, or made
weak.<P>

14:22   Hast thou faith?  Have it to thyself before God.  Blessed
is he
that condemneth not himself in that which he alloweth.<P>

14:23   But he that discerneth, if he eat, is condemned; because
not of
faith.  For all that is not of faith is sin.<P>

<H3>CHAPTER 15.</H3>

<b><blockquote><font color="green">
He exhorts them to be all of one mind: and promises to come and see
them.<p>
</font></blockquote></b>

15:1 Now we that are stronger, ought to bear the infirmities of the
weak, and not to please ourselves.<P>

15:2    Let every one of you please his neighbour unto good, to
edification.<P>

15:3    For Christ did not please himself, but as it is written: 
<I>The
reproaches of them that reproached thee, fell upon me</I>.<P>

15:4    For what things soever were written, were written for our
learning:  that through patience and the comfort of the scriptures,
we might have hope.<P>

15:5    Now the God of patience and of comfort grant you to be of
one
mind one towards another, according to Jesus Christ:<P>

15:6    That with one mind, and with one mouth, you may glorify God
and
the Father of our Lord Jesus Christ.<P>

15:7    Wherefore receive one another, as Christ also hath received
you
unto the honour of God.<P>

15:8    For I say that Christ Jesus was minister of the
circumcision
for the truth of God, to confirm the promises made unto the
fathers.<P>

15:9    But that the Gentiles are to glorify God for his mercy, as
it
is written:  <I>Therefore will I confess to thee, O Lord, among the
Gentiles, and will sing to thy name</I>.<P>

15:10   And again he saith:  <I>Rejoice, ye Gentiles, with his
people</I>.<P>

15:11   And again:  <I>Praise the Lord, all ye Gentiles; and
magnify him,
all ye people</I>.<P>

15:12   And again Isaias saith:  <I>There shall be a root of Jesse;
and
he that shall rise up to rule the Gentiles, in him the Gentiles
shall hope</I>.<P>

15:13   Now the God of hope fill you with all joy and peace in
believing; that you may abound in hope, and in the power of the
Holy
Ghost.<P>

15:14   And I myself also, my brethren, am assured of you, that you
also are full of love, replenished with all knowledge, so that you
are able to admonish one another.<P>

15:15   But I have written to you, brethren, more boldly in some
sort,
as it were putting you in mind:  because of the grace which is
given
me from God.<P>

15:16   That I should be the minister of Christ Jesus among the
Gentiles; sanctifying the gospel of God, that the oblation of the
Gentiles may be made acceptable and sanctified in the Holy
Ghost.<P>

15:17   I have therefore glory in Christ Jesus towards God.<P>

15:18   For I dare not to speak of any of those things which Christ
worketh not by me, for the obedience of the Gentiles, by word and
deed,<P>

15:19   By the virtue of signs and wonders, in the power of the
Holy
Ghost, so that from Jerusalem round about as far as unto Illyricum,
I have replenished the gospel of Christ.<P>

15:20   And I have so preached this gospel, not where Christ was
named,
lest I should build upon another man's foundation.<P>

15:21   But as it is written:  <I>They to whom he was not spoken
of, shall
see, and they that have not heard shall understand</I>.<P>

15:22   For which cause also I was hindered very much from coming
to
you, and have been kept away till now.<P>

15:23   But now having no more place in these countries, and having
a
great desire these many years past to come unto you,<P>

15:24   When I shall begin to take my journey into Spain, I hope
that
as I pass, I shall see you, and be brought on my way thither by
you,
if first, in part, I shall have enjoyed you:<P>

15:25   But now I shall go to Jerusalem, to minister unto the
saints.<P>

15:26   For it hath pleased them of Macedonia and Achaia to make a
contribution for the poor of the saints that are in Jerusalem.<P>

15:27   For it hath pleased them; and they are their debtors.  For
if
the Gentiles have been made partakers of their spiritual things,
they ought also in carnal things to minister to them.<P>

15:28   When therefore I shall have accomplished this, and
consigned to
them this fruit, I will come by you into Spain.<P>

15:29   And I know, that when I come to you, I shall come in the
abundance of the blessing of the gospel of Christ.<P>

15:30   I beseech you therefore, brethren, through our Lord Jesus
Christ, and by the charity of the Holy Ghost, that you help me in
your prayers for me to God,<P>

15:31   That I may be delivered from the unbelievers that are in
Judea,
and that the oblation of my service may be acceptable in Jerusalem
to the saints.<P>

15:32   That I may come to you with joy, by the will of God, and
may be
refreshed with you.<P>

15:33   Now the God of peace be with you all.  Amen.<P>

<H3>CHAPTER 16.</H3>

<b><blockquote><font color="green">
He concludes with salutations, bidding them beware of all that
should oppose the doctrine they had learned.<p>
</font></blockquote></b>

16:1 And I commend to you Phebe, our sister, who is in the ministry
of the church, that is in Cenchrae:<P>

16:2    That you receive her in the Lord as becometh saints; and
that
you assist her in whatsoever business she shall have need of you. 

For she also hath assisted many, and myself also.<P>

16:3    Salute Prisca and Aquila, my helpers in Christ Jesus,<P>

16:4    (Who have for my life laid down their own necks:  to whom
not I
only give thanks, but also all the churches of the Gentiles,)<P>

16:5    And the church which is in their house.  Salute Epenetus,
my
beloved:  who is the firstfruits of Asia in Christ.<P>

16:6    Salute Mary, who hath laboured much among you.<P>

16:7    Salute Andronicus and Junias, my kinsmen and fellow
prisoners:  
who are of note among the apostles, who also were in Christ before
me.<P>

16:8    Salute Ampliatus, most beloved to me in the Lord.<P>

16:9    Salute Urbanus, our helper in Christ Jesus, and Stachys, my
beloved.<P>

16:10   Salute Apelles, approved in Christ.<P>

16:11   Salute them that are of Aristobulus' household.  Salute
Herodian, my kinsman.  Salute them that are of Narcissus'
household,
who are in the Lord.<P>

16:12   Salute Tryphaena and Tryphosa, who labour in the Lord. 
Salute
Persis, the dearly beloved, who hath much laboured in the Lord.<P>

16:13   Salute Rufus, elect in the Lord, and his mother and
mine.<P>

16:14   Salute Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and
the
brethren that are with them.<P>

16:15   Salute Philologus and Julia, Nereus and his sister, and
Olympias; and all the saints that are with them.<P>

16:16   Salute one another with an holy kiss.  All the churches of
Christ salute you.<P>

16:17   Now I beseech you, brethren, to mark them who make
dissensions
and offences contrary to the doctrine which you have learned, and
avoid them.<P>

16:18   For they that are such, serve not Christ our Lord, but
their
own belly; and by pleasing speeches and good words, seduce the
hearts of the innocent.<P>

16:19   For your obedience is published in every place.  I rejoice
therefore in you.  But I would have you to be wise in good, and
simple in evil.<P>

16:20   And the God of peace crush Satan under your feet speedily. 
The
grace of our Lord Jesus Christ be with you.<P>

16:21   Timothy, my fellow labourer, saluteth you, and Lucius, and
Jason, and Sosipater, my kinsmen.<P>

16:22   I Tertius, who wrote this epistle, salute you in the
Lord.<P>

16:23   Caius, my host, and the whole church, saluteth you. 
Erastus,
the treasurer of the city, saluteth you, and Quartus, a brother.<P>

16:24   The grace of our Lord Jesus Christ be with you all. 
Amen.<P>

16:25   Now to him that is able to establish you, according to my
gospel, and the preaching of Jesus Christ, according to the
revelation of the mystery, which was kept secret from eternity,<P>

16:26  (Which now is made manifest by the scriptures of the
prophets,
according to the precept of the eternal God, for the obedience of
faith,) known among all nations;<P>

16:27   To God the only wise, through Jesus Christ, to whom be
honour
and glory for ever and ever.  Amen.</b>
</body>
</html>

