<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>晚课</title>
</head>

<body bgcolor="#D7FFFF">

<table border="1" width="100%" id="table3">
	<tr>
		<td>
		<p align="center"><b><font color="#FF0000" size="7">
			<a name="晚&#35838;">晚课</a></font></b></p>
		<p align="center">
		<span style="BACKGROUND-COLOR: #ffffff; font-family:新&#32454;明体"><font color="#ff0000">
		<a href="../indexsim.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></td>
	</tr>
</table>
<table border="1" width="100%" id="table2">
	<tr>
		<td><b><font color="#FF0000" size="6"><a href="pmsim.htm#%E6%99%9A%E8%AF%BE_(1)">
		<span style="text-decoration: none">晚课 (1)</span></a></font><font color="#0000FF" size="6">&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<font color="#FF0000" size="6"><a href="pmsim.htm#%E6%99%9A%E8%AF%BE_(2%EF%BC%89">
		<span style="text-decoration: none">晚课 (</span><span style="text-decoration: none" lang="zh-cn">2</span><span style="text-decoration: none">)
		</span></a></font><font color="#0000FF" size="6">&nbsp;&nbsp; </font>
		<font color="#FF0000" size="6"><a href="pmsim.htm#%E6%99%9A%E8%AF%BE_(3%EF%BC%89">
		<span style="text-decoration: none">晚课 (3)&nbsp;&nbsp;&nbsp;&nbsp;
		</span></a></font><font color="#0000FF" size="6"><a href="pmsim.htm#%E6%99%9A%E8%AF%BE_(4%EF%BC%89">
		<span style="text-decoration: none">晚课 (4)</span></a></font></b></td>
	</tr>
	<tr>
		<td>
		<p class="MsoNormal" style="line-height: 14.0pt">　</p>
		<p class="MsoNormal" style="line-height: 14.0pt"><b>
		<font color="#FF0000" size="5"><a name="晚&#35838;_(1)">晚课 (1)</a></font></b></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">圣号经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">因父，及子，及圣神之名。阿们。</font></span></p>
		<p class="MsoNormal">　</p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">夜祷词</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">天主的爱使我们团聚一堂，在这夜幕低垂的时刻，我们虔诚的祈祷。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">
		（个人夜祷：天主，祢的爱吸引我到祢跟前，在这夜幕低垂的时刻，我要虔诚的祈祷。）</font></span></p>
		<p class="MsoNormal">　</p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">圣号经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">因父，及子，及圣神之名。阿们。</font></span></p>
		<p class="MsoNormal">　</p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">求圣神降临经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		天主圣神，求祢降临，从至高的天廷，放射祢的光明。</span> </font></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		穷人的慈父，求祢降临</span>!
		<span lang="ZH-CN">恩宠的施主，求祢降临</span>! <span lang="ZH-CN">心灵的真光，求祢降临</span>!
		</font></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		祢是最会慰藉人心的圣神，祢是我们衷心欢迎的嘉宾</span>! <span lang="ZH-CN">祢是人生旅程中舒适的庇荫。</span>
		</font></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">在劳苦中，祢是憩息；在酷热里，祢是清风；在悲痛时，祢是慰藉。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		祢是幸褔的真光，求祢照射着我们，充满祢信者的身心。</span> </font></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		除非有祢的帮助，人便一无所有，人便一无是处。</span> </font></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		求祢洗净我们的污秽，医治我们的创伤，滋润我们的憔悴。</span> </font></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		求祢驯服顽强的人，温暖冷酷的心，引领迷途的人脱离迷津。</span> </font></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">
		凡是信赖祢的人，求祢扶助赐与丰富的恩宠，施以慈爱的照顾。求祢赏给我们修德的能力，赐绐我们善终的洪恩，施予我们永褔的欢欣。阿们。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">天主经</font></span></b></p>
		<p class="MsoNormal" style="text-indent: .25in"><span lang="ZH-CN">
		<font size="4">
		我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑；但救我们免于凶恶。阿们。</font></span></p>
		<p class="MsoNormal" style="text-indent: .25in"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">圣母经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">
		万褔玛利亚，你充满圣宠，主与你同在。你在妇女中受赞颂，你的亲子耶稣同受赞颂。天主圣母玛利亚，求你现在和我们临终时，为我们罪人祈求天主。阿们。　　</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">圣三光荣经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">愿光荣归于父、及子、及圣神；起初如何，今日亦然，直到永远。阿们。　　</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">信经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		我信全能的天主父，天地万物的创造者；我信父的唯一子、我们的主耶稣基督；</span>(<span lang="ZH-CN">我信</span>)<span lang="ZH-CN">祂因圣神降孕，由童贞玛利亚诞生；</span>(<span lang="ZH-CN">我信</span>)<span lang="ZH-CN">祂在比拉多执政时蒙难，被钉在十字架上，死而安葬；</span>(<span lang="ZH-CN">我信</span>)<span lang="ZH-CN">祂下降阴府，第三日从死者中复活；</span>(<span lang="ZH-CN">我信</span>)<span lang="ZH-CN">祂升了天，坐在全能天主父的右边；</span>(<span lang="ZH-CN">我信</span>)<span lang="ZH-CN">祂要从天降来，审判生者死者。我信圣神。我信圣而公教会，诸圣的相通。</span>(<span lang="ZH-CN">我信</span>)<span lang="ZH-CN">罪过的赦免。</span>(<span lang="ZH-CN">我信</span>)<span lang="ZH-CN">肉身的复活。</span>(<span lang="ZH-CN">我信</span>)</font><span lang="ZH-CN"><font size="4">永恒的生命。 
		阿们。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">省察</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">天主，我天上的慈父，为祢一切的恩惠，我诚心地感谢祢。天主圣神，求祢使我认清我今天所犯的罪过，帮助我诚心地忏悔。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">
		（省察片刻）我今天在思想上、言语上、行为上、本分上犯过大罪或较重大的过失没有？我做事的意向如何？是否真的为爱天主而做？有没有拒绝帮助别人？（也可按天主十诫，圣教四规来省察。）</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">天主十诫</font></span></b></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">一、钦崇一天主在万有之上。 
		（只敬拜创造宇宙万物的唯一天主）</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">
		二、毋呼天主圣名，以发虚誓。（恭敬天主圣名）</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">三、守瞻礼主日。</font></span><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">（遵守主日）</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">四、孝敬父母。</font></span><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">（孝敬父母、长上，友爱兄弟姐妹）</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">五、毋杀人。</font></span><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">（互助护爱，尊重别人生命）</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">六、毋行邪淫。</font></span><font size="4">&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span lang="ZH-CN">（端正行为，善度贞节生活）</span> </font></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">七、毋偷盗。</font></span><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">（慈善公道，珍重别人财物）</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">八、毋妄证。</font></span><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">（谨言慎行，常为真理作证）</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">九、毋愿他人妻。</font></span><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span lang="ZH-CN">（摈除邪念，保持心灵纯洁）</span> </font></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">十、毋贪他人财物。</font></span><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">（知足守分，不贪他人财物）</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">
		以上十诫总归为二：爱天主在万有之上，及爱人如己。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">圣教四规</font></span></b></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">
		一、凡主日及圣教节日，该参与全弥撒。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">二、当遵守圣教会所定的大小斋期。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">
		三、该妥当告解并善领圣体至少每年一次。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">四、当尽力帮助圣教会的经费。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">忏悔经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">
		我向全能的天主和各位教友，承认我思言行为上的过失。（捶胸）我罪、我罪、我的重罪。为此恳请终身童贞圣母玛利亚，天使圣人和你们各位教友，为我祈求上主、我们的天主。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">愿全能的天主垂怜我们，赦免我们的罪，使我们得到永生。阿们。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">神领圣体</font></span></b></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">（这时，可以神领圣体）</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">耶稣，我爱祢！我渴望领受祢的圣体；请来居于我心里！</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">晚祷词</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">
		上主，我们的天主，我们感谢祢，因为在这一天里，祢以祢的慈爱照顾了我们，以祢的大能保护了我们，使我们获得了精神与肉体的安歇。求祢宽恕我们缺乏信德，宽恕我们今天所犯的一切罪过，求祢也帮助我们宽恕得罪我们的人。求祢保护我们一夜安眠，使我们远离黑暗的诱惑，摆脱罪恶的羁绊，我们将亲友托付在祢手中，求祢照顾我们全家平安，并保佑我们神形安全。天主，愿祢的圣名永远受赞美。阿们。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4"><b>谢主曲</b>（路一</font></span><font size="4">46-55</font><span lang="ZH-CN"><font size="4">）（可唱）</font></span></p>
		<p class="MsoNormal"><font size="4">1</font><span lang="ZH-CN"><font size="4">、我的灵魂颂扬上主，我的心灵欢跃于我的救主，天主。</font></span></p>
		<p class="MsoNormal"><font size="4">2</font><span lang="ZH-CN"><font size="4">、因为他垂顾了他卑微的使女，今后万代的人都要称我有福。</font></span></p>
		<p class="MsoNormal"><font size="4">3</font><span lang="ZH-CN"><font size="4">、全能者给我作了奇事，他的名号何其神圣。</font></span></p>
		<p class="MsoNormal"><font size="4">4</font><span lang="ZH-CN"><font size="4">、他对敬畏他的人们，广施慈爱千秋万世。</font></span></p>
		<p class="MsoNormal"><font size="4">5</font><span lang="ZH-CN"><font size="4">、他运用手臂，大施神威，把心高气傲的击溃。</font></span></p>
		<p class="MsoNormal"><font size="4">6</font><span lang="ZH-CN"><font size="4">、他从高位上推下权贵，却提拔了弱小卑微。</font></span></p>
		<p class="MsoNormal"><font size="4">7</font><span lang="ZH-CN"><font size="4">、他使饥饿者饱享美味，却使富有者空手而回。</font></span></p>
		<p class="MsoNormal"><font size="4">8</font><span lang="ZH-CN"><font size="4">、他扶助了他的仆人以色列，因为他常念及自己的仁慈。</font></span></p>
		<p class="MsoNormal"><font size="4">9</font><span lang="ZH-CN"><font size="4">、正如他曾应许我们的先祖：永久眷顾亚巴郎和他的家族。</font></span></p>
		<p class="MsoNormal"><font size="4">10</font><span lang="ZH-CN"><font size="4">、愿光荣归于父、及子、及圣神；起初如何，今日亦然，直到永远。阿们。　　</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">信德经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">我主，我天主。我信祢是永远不会有错的真天主。并全信祢的教会所训诲的一切道理。求祢坚固我的信德。阿们。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">望德经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">
		耶稣，祢曾说过：“你们求，就可得到”。所以我全心依赖祢、望祢赐给我现世灵魂肉身的一切需要和死后的常生。求祢增加我的望德。阿们。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">爱德经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">
		仁慈的天主，祢是纯洁美善、完整无缺的。祢不舍弃我们罪人，派遣了祢的圣子降生成人，救赎了我们，又用祂的圣体圣血养育我们的灵魂。我今大胆到祢面前，许下将尽心竭力，在言语行为上做些爱祢的事，而且我只为爱祢而生活。求祢激发我的爱德。阿们。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">圣家经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">耶稣、玛利亚、若瑟。我愿完全奉献我的心、我灵、我生命！</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">耶稣、玛利亚、若瑟。请到我临终时，扶助我吧！</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">耶稣、玛利亚、若瑟。请护佑我安息主怀！</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">为炼灵祈祷</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">恳求天主，怜悯炼狱的灵魂，使他们早日脱离炼狱的痛苦，到祢台前永远享福，阿们。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">求护守天使</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">我的护守天使，天主既要你照顾我，求你常保护我，指引我，管理我。阿们。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">圣母德叙祷文</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">启：天主，求祢垂怜我们</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">
		应：基督，求祢垂怜我们；天主，求祢垂怜我们</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">启：基督，求祢俯听我们</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">应：基督，求祢垂允我们</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">启：在天的天主圣父　　　　</font></span><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　</span> <span lang="ZH-CN">
		应：求祢垂怜我们</span></font></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		赎世的天主圣子　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		普施神恩的天主圣神　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		三位一体的天主　　　　　</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</font><span lang="ZH-CN"><font size="4">　　　　求祢垂怜我们</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">启：圣玛利亚，　　　　　</font></span><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span lang="ZH-CN">　　</span>&nbsp; </font><span lang="ZH-CN"><font size="4">
		应：请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		天主圣母，　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		童身中之圣童身，　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span lang="ZH-CN">　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<span lang="ZH-CN"><font size="4">请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		基督之母，　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		圣教之母，　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		天主宠爱之母，　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		至洁之母，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		至贞之母，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		无损者母，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		无玷者母，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		可爱者母，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		可奇者母，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		善导之母，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		造物之母，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		救世之母，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		极智之贞女，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		可敬之贞女，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		可颂之贞女，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		大能之贞女，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		宽仁之贞女，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		大忠之贞女，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		义德之镜，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		上智之座，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		吾乐之缘，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		妙神之器，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		可崇之器，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		圣情大器，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		玄义玫瑰，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		达味敌楼，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		象牙宝塔，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		黄金之殿，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		结约之柜，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		上天之门，　　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN"><font size="4">
		　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		晓明之星，　　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN"><font size="4">
		　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		病从之痊，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		罪人之托，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp; &nbsp;&nbsp;<span lang="ZH-CN">忧苦之慰，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		进教之佑，　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		诸天使之后，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		诸圣祖之后，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		诸先知之后，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		诸宗徒之后，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		诸为义致命之后，　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		诸精修之后，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		诸童身之后，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		诸圣人之后，　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		无原罪始胎之后，　</span>&nbsp;
		<span lang="ZH-CN">　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		蒙召升天之后，　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		至圣玫瑰之后，　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		和平之后，　　　　　　　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN"><font size="4">
		　　请为我们转求</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">启：除免世罪的天主羔羊，　　</font></span><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;</font><span lang="ZH-CN"><font size="4">应：求祢宽赦我们</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		除免世罪的天主羔羊，　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　求祢俯允我们</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; <span lang="ZH-CN">
		除免世罪的天主羔羊，　　　</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><span lang="ZH-CN"><font size="4">　求祢垂怜我们</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">启：天主圣母，请为我们转求。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">
		应：以使我们堪当承受基督所许的恩宠。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">
		众：（请大家祈祷）：上主，求祢将圣宠倾注在我们心中；祢曾藉天使对圣母的传报，使我们得悉祢的圣子就要降生人间，也求祢使我们仰赖祂的苦难及十字架，获享复活的光荣，以上所求是靠我们的主基督。阿们。</font></span><font size="4">
		</font></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">（可加念玫瑰经及各种求恩经）</font></span><font size="4">
		</font></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">又圣母经</font></span></b></p>
		<p class="MsoNormal" style="text-indent: .25in"><span lang="ZH-CN">
		<font size="4">
		母后万福！仁慈的母亲，我们的生命，我们的甘贻，我们的希望。厄娃子孙，在此尘世，向您哀呼。在这涕泣之谷，向您叹息哭求。我们的主保，求您回顾，怜视我们。一旦流亡期满，使我们得见您的圣子、万民称颂的耶稣。童贞玛利亚，您是宽仁的、慈悲的、甘饴的。天主圣母，请为我们祈求，使我们堪受基督的恩许。阿们。</font></span></p>
		<p class="MsoNormal" style="text-indent: .25in"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">赞美经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">
		赞美天主。赞美天主圣名。赞美耶稣基督，真是天主亦真是人。赞美耶稣圣名。赞美耶稣圣心。赞美耶稣在至圣圣体秘迹内。赞美至圣童贞玛利亚，天主之母。赞美圣母无染原罪之始胎。赞美童贞玛利亚之名。赞美圣若瑟，圣母至洁之净配。赞美天主与其天使，及诸圣人中，直到永远。阿们。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4"><b>三钟经</b>（清晨、中午、晚上念</font></span><font size="4">;<span lang="ZH-CN">复活期以“天上母后”代之</span>,<span lang="ZH-CN">见第</span>8</font><span lang="ZH-CN"><font size="4">页）</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">启：上主的天使向玛利亚报喜。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">应：她因圣神受孕。（圣母经一遍）</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">启：我是上主的婢女。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">
		应：请照您的话，在我身上完成。（圣母经一遍）</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">启：天主圣子降生成人。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">应：居住在我们中间。（圣母经一遍）</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">启：天主圣母，请为我们祈求。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">应：使我们堪当承受基督的恩许。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">
		（请大家祈祷）天主恳求祢广施恩宠，我们藉天使的传报，得悉祢的圣子耶稣降生成人，求祢因祂的苦难和十字圣架，使我们获享复活的光荣。以上所求是靠我们的主基督。阿们。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">
		启：愿所以去世的教友赖天主仁慈，获得安息。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">应：阿们。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">
		（可学习一段圣经按礼仪年各时期查阅）（可唱一首圣歌结束）</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">五谢礼</font></span></b></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">一、谢天主 生养照顾之恩。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">二、谢天主 降生救赎之恩。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">三、谢天主 赦罪赐宠之恩。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">四、谢天主 赐我进教引我升天之恩。</font></span></p>
		<p class="MsoNormal"><span lang="ZH-CN"><font size="4">五、谢天主 自生我们至今无数之恩。</font></span></p>
		<p class="MsoNormal"><font size="4">&nbsp;</font></p>
		<p class="MsoNormal"><b><span lang="ZH-CN"><font size="4">圣号经</font></span></b></p>
		<p class="MsoNormal"><font size="4">&nbsp;&nbsp;&nbsp; </font><span lang="ZH-CN">
		<font size="4">因父，及子，及圣神之名。阿们。</font></span></p>
		<p>
			<a href="pmsim.htm#%E6%99%9A%E8%AF%BE"><font face="Arial Unicode MS">
			<span class="fancy">返回目录</span></font></a></td>
	</tr>
	<tr>
		<td><b><font color="#FF0000" size="5"><a name="晚&#35838;_(2）">晚课 (<span lang="zh-cn">2）</span></a></font></b></td>
	</tr>
	<tr>
		<td>　<p><b><font size="4">五拜礼</font></b><font size="4"><br>
		<br>
		一拜、信天主，一概邪妄之事俱弃绝。<br>
		二拜、望天主，保佑全赦我诸罪。<br>
		三拜、爱敬至尊至善之主，於万有之上。<br>
		四拜、一心痛悔我之罪过，定心再不敢得罪於天主。<br>
		五拜、恳祈圣母转求天主赐我善终恩佑。<br>
		<br>
		<br>
		<br>
		<b>圣号经</b><br>
		<br>
		+以十字圣架号，+天主，我等主。+救我等於我仇。+因父、及子、及圣神之名。亚孟。<br>
		<br>
		<br>
		<br>
		<b>初行工夫</b><br>
		<br>
		伏望吾主，我等功行，宠照先之，辅翊前进。使我凡诸祷者行者，常自主肇，又赖主讫。为我等主基利斯督。亚孟。<br>
		<br>
		<br>
		<br>
		<b>圣母德叙祷文</b><br>
		<br>
		启：天主矜怜我等　　　　应：基利斯督矜怜我等，天主矜怜我等。<br>
		启：基利斯督俯听我等　　应：基利斯督垂允我等。<br>
		启：在天天主父者　　　　应：矜怜我等！（下同）<br>
		　　赎世天主子者　　　　<br>
		　　圣神天主者　　　　　<br>
		　　三位一体天主者　　　<br>
		启：圣玛利亚　　　　　　应：为我等祈！（下同）<br>
		　　天主圣母　　　　　　<br>
		　　童身之圣童身者　　　<br>
		　　基利斯督之母<br>
		　　天主宠爱之母<br>
		　　至洁之母<br>
		　　至贞之母<br>
		　　无损者母<br>
		　　无玷者母<br>
		　　可爱者<br>
		　　可奇者母<br>
		　　善导之母<br>
		　　造物之母<br>
		　　救世之母<br>
		　　极智者贞女<br>
		　　可敬者贞女<br>
		　　可颂者贞女<br>
		　　大能者贞女<br>
		　　宽仁者贞女<br>
		　　大忠者贞女<br>
		　　义德之镜<br>
		　　上智之座<br>
		　　吾乐之缘<br>
		　　妙神之器<br>
		　　可崇之器<br>
		　　圣情大器<br>
		　　玄义玫瑰<br>
		　　达味敌楼<br>
		　　象牙宝塔<br>
		　　黄金之殿<br>
		　　结约之柜<br>
		　　上天之门<br>
		　　晓明之星<br>
		　　病人之痊<br>
		　　罪人之托<br>
		　　忧苦之慰<br>
		　　进教之佑<br>
		　　诸天神之后<br>
		　　诸圣祖之后<br>
		　　诸先知之后<br>
		　　诸宗徒之后<br>
		　　诸为义致命之后<br>
		　　诸精修之后　<br>
		　　诸童身之后<br>
		　　诸圣人之后<br>
		　　无原罪始胎者后<br>
		　　荣召升天之后<br>
		　　圣玫瑰经之后<br>
		　　和平之后<br>
		<br>
		启：除免世罪天主羔羊者，　　应：主赦我等！<br>
		启：除免世罪天主羔羊者，　　应：主允我等！<br>
		启：除免世罪天主羔羊者，　　应：主怜我等！<br>
		启：天神来报圣母玛利亚，　　应：乃因圣神受孕。<br>
		<br>
		启：（请众同祷）恳祈天主，以尔圣宠，赋于我等灵魂。俾我凡由天神之报，巳知尔子耶稣降孕者。因其苦难及其十字圣架，幸迨于复生之荣福。亦为是我等主、基利斯督。　应：亚孟<br>
		启：天主洪佑永与我等偕焉。　应：亚孟。<br>
		<br>
		<br>
		<br>
		<b>晚感谢经</b><br>
		<br>
		感谢吾主天主，庇佑我一日平善，幸不犯罪。赐我今夜生命，浩大恩德。我今求主赐我今夜勿迷惑颠仆，不幸得罪，是颠仆於地，主速扶救我，俾知痛悔改过，专心忆主。赐我圣宠，恒存於心，我心已足，不图外物。主原教我，心毋妄思、意毋妄动，惟使我忆主爱主，至死恪遵规诫。亚孟。<br>
		<br>
		<br>
		<br>
		<b>荣福经</b> <br>
		<br>
		皇皇圣三，又一非二，钦崇荣福。若今兹、若永远、及无穷世之世。亚孟。<br>
		<br>
		<br>
		<br>
		<b>天主经 </b><br>
		<br>
		在天我等父者，我等愿尔名见圣；尔国临格；尔旨承行于地，如于天焉。我等望尔，今日与我，我日用粮；尔免我债，如我亦免负我债者；又不我许陷于诱感，乃救我于凶恶。亚孟。 
		<br>
		<br>
		<br>
		<br>
		<b>圣母经 </b><br>
		<br>
		亚物玛利亚！满被圣宠者，主与尔偕焉；女中尔为赞美，尔胎子耶稣并为赞美。天主圣母玛利亚，为我等罪人，今祈天主，及我等死候。亚孟。 <br>
		<br>
		<br>
		<br>
		<b>又圣母经 </b><br>
		<br>
		申尔福，天主圣母，仁慈之母；我等之生命，我等之饴，我等之望，申尔福。旅兹下土，厄娃子孙，悲恳号尔。于此涕泣之谷，哀涟叹尔。呜呼！祈我等之主保，聊亦回目，怜视我众。及此窜流期后，与我等见尔胎，普颂之子耶稣。吁、其宽哉！仁哉！甘哉！卒世童贞玛利亚。<br>
		<br>
		<br>
		<br>
		<b>信经</b><br>
		<br>
		我信全能者天主圣父，化成天地；我信其惟一圣子，耶稣基利斯督我等主；我信其因圣神降孕，生于童贞玛利亚；我信其受难，于般雀比辣多居官时，被钉十字架，死而乃瘗；我信其降地狱，第三日自死者中复活；我信其升天，坐于全能者天主圣父之右；我信其日后，从彼而来，审判生死者；我信圣神；我信有圣而公教会，诸圣相通功；我信罪之赦；我信肉身之复活；我信常生。亚孟。 
		<br>
		<br>
		<br>
		<br>
		<b>解罪经</b> <br>
		<br>
		吁告吾主，全能天主，卒世童贞圣母玛利亚，圣弥额尔总领天神，圣若翰保弟斯大，圣伯多禄、圣保禄。一切天朝圣人圣女，及司铎代天主位者。我今稽首自讼自承，凡思言行，得罪至极：多能为善而未之为；多能戒恶而弗之诫。此罪之故，咸归于我。天主台前，痛心忏悔。我罪，（拊心）我罪，（拊心）告我大罪（拊心）。望我恩保圣母玛利亚，望诸圣人及诸圣女，为祈吾主耶稣，赦我诸罪，今者、昔者、解者、忘者。自今而后，赐以圣宠：免我陷恶，佑我行善；挈我升天，享无限福。亚孟。 
		<br>
		<br>
		<br>
		<br>
		<b>大悔罪经</b><br>
		<br>
		至仁至慈者，天地大君，统一普生，无上真主。我重罪人，为主所生。今因爱慕吾主，至切之情，超于万物，衷诚深海，以前种种罪恶。宁愿失天下万福，尽罹天下万苦，不愿稍获罪于吾至尊至善之主。以后决定，坚守生命；弃远一切陷罪之端，至死无敢复犯。敢望吾主，念圣子耶稣，既为我等罪人，甘心受难，赎我重罪。必允我祈求，全然赐赦佑改，恒守至死，获享无限真福。亚孟。 
		<br>
		<br>
		<br>
		<br>
		<br>
		<b>求恩经</b><br>
		<br>
		伏望全能至仁者天主，怜恤我等，赦我等罪。导引我等，诣于常生。亚孟。<br>
		昼光未尽，祈造物主，以常仁慈，俯垂护佑。夜中邪梦恶像，祛逐绝远。亦圉我雠，免秽我身。伏望全能者天主圣父允锡所求。为我等主耶稣基利斯督，其偕尔、偕圣神，均生均王世世。亚孟。<br>
		吾主救我寤者，保我寐者。以致寤者，幸偕耶稣；寐者，得享安靖。<br>
		吾主护佑我等，如目眸者。庇荫我等，於尔翼下。<br>
		吾主今夜赐保我等，无以犯罪。<br>
		吾主矜怜我等，矜怜我等。广施仁慈於我等，覆庇神身，并护安和。<br>
		恳祈吾主照临此室，仇雠万计，从此远驱，尔天神者寓之。乃以安宁，保守我等；圣宠圣福，永锡我等。为我等主基利斯督。亚孟。<br>
		仁慈圣母玛利亚，求尔於天主台前，为我转祈。保我今夜生命，平安至晓，免陷猝死之厄。亚孟。<br>
		天主天神，领守我者，惟上仁慈，托我於尔。今夜赐我照护引治。亚孟。<br>
		天主忠臣，我之主保圣（某某），为我恳祈吾主耶稣，赏赐宠光，保护我一夜平善，神形并赖主慈，不许仇雠侵我。亚孟。<br>
		伏惟全能至仁天主圣父、及圣子、及圣，神降福保全我众。亚孟。<br>
		<br>
		<br>
		<br>
		<b>每晚省察要式</b><br>
		<br>
		一、奉谢天主，为其从前所赐公恩私恩及当日之恩。<br>
		二、祈求天主，加我圣佑，赋我真光，令得识己罪而深恶之。<br>
		三、严求诸己，当日得罪於天主，或以思、或以言、或以行、或以缺密，审其习恶而痛断之。<br>
		四、伏乞天主，凡有所犯罪过，一切赦之。<br>
		五、决定以后，赖天主扶佑，必改诸恶，又立志以时戒之。<br>
		<br>
		<br>
		<br>
		<b>天主十诫</b><br>
		<br>
		一、钦崇一天主万有之上，<br>
		二、毋呼天主圣名以发虚誓<br>
		三、守瞻礼之日<br>
		四、孝敬父母<br>
		五、毋杀人　<br>
		六、毋行邪淫<br>
		七、毋偷盗<br>
		八、毋妄证<br>
		九、毋愿他人妻，<br>
		十、毋贪他人财物<br>
		（十诫，总归二者：爱天主万有之上，及爱人如己。）<br>
		<br>
		<br>
		<br>
		<b>小悔罪经</b><br>
		<br>
		天主耶稣基利斯督，我重罪人，得罪於天主。今为畏天主，尤为爱天主万有之上，一心痛悔我之罪过，定心再不敢得罪於天主。望天主赦我之罪。亚孟。<br>
		<br>
		<br>
		<br>
		<b>领大赦诵</b><br>
		<br>
		我重罪人，恳祈天主护佑当今教宗（某某），赏赐圣教大行，异端消灭，教中元首和睦。未奉教者，普赐进教事主。及垂怜圣教会，赐之诸恩，以至死后，挈我灵魂升天，享无限福。亚孟。<br>
		<br>
		<br>
		<br>
		<b>信德诵</b><br>
		<br>
		吾主天主，尔至真实，不能虚言；尔又全知，不能舛错；我为此信尔是真天主，一体三位，造世赎世，赏善罚恶之大主宰。尔曾许圣教会内，圣神常在，训诲启迪，是以永不能错；所有各种道理，皆尔默启，如尔亲口所言无异。我为此坚心全信，我并愿证此信德，虽被万死不辞。亚孟。 
		<br>
		<br>
		<br>
		<br>
		<b>望德诵</b><br>
		<br>
		吾主天主，尔至忠信，既许必践；尔又全能，能践所许；兼有极慈，肯赐所许；我为此赖尔圣子之功，望尔全赦我罪，宠佑至终，获登天国，永享见尔，如尔圣子所许。亚孟。 
		<br>
		<br>
		<br>
		<br>
		<b>爱德诵</b><br>
		<br>
		吾主天主，因尔从无生我，安养保存，顷刻无间；又降生救我，受难赎我；况尔本性，自又无穷美善，可爱无比。我为此爱尔在万有之上，及为尔爱人如己；而愧悔我罪，立志不敢再犯。亚孟。 
		<br>
		<br>
		<br>
		<br>
		<b>向圣若瑟诵</b><br>
		<br>
		至圣若瑟，膳养吾主耶稣之父，又极净圣母玛利亚之配。我今日求尔於天主台前作我主保，噫！惟尔为我主保中首先所敬仰者，求尔今日收我为尔之门下，保护我於患难之中，不离我於临终之时。亚孟。<br>
		<br>
		<br>
		<br>
		<b>向护守天神诵</b><br>
		<br>
		极尊天地大君、神使者，从我人世至今，与我偕须臾不离，教我善、惩我恶，抑镇邪魔，使不得施计迷害於我。我行，尔指我路；我怠，尔策我勤；我忧，尔慰我心；我立神功，尔献于天主；我常得罪，尔为求赦。我今追思以往，屡忘尔恩，不听尔教，不戒尔惩。我今深悔苦痛，定心立志，以后感谢尔恩，恭敬尔陪，体怀尔情，听遵尔教，勉力为善，再不为恶，不致尔忧。恳求勿弃绝我，宽裕教我，使我行善，以至升天同享永乐。亚孟。<br>
		<br>
		<br>
		<br>
		<b>求为巳亡诸信者诵</b><br>
		<br>
		天主生人，欲人在世立功，膺主预备之真福。我今为巳亡炼狱众灵，在世识奉真主，信从圣教。求主垂悯宽赦，免其苦难，命天神庆报出期。又赐我今世痛悔往罪，不敢再犯，脱身后永苦，偕诸信者享见天主圣容。亚孟。<br>
		<br>
		<br>
		<br>
		<b>向圣母无原罪始胎诵</b><br>
		<br>
		吁！玛利亚无原罪之始胎，我等奔尔台前，望尔为我等祈。（此经当念三遍）<br>
		<br>
		<br>
		<br>
		<b>巳完工夫</b><br>
		<br>
		至仁至慈天主，恳念卒世童贞圣母玛利亚、及诸圣人圣女祝祷勋劳，俯录我等，仆隶微绩。凡我所为，或可取者，惟悯视之；其有惰行，惟宽恕之。吾主天主，乃生乃王世世。亚孟。<br>
		<br>
		<br>
		<br>
		<b>圣号经</b><br>
		<br>
		+以十字圣架号，+天主，我等主。+救我等於我仇。+因父、及子、及圣神之名。亚孟。<br>
		<br>
		<br>
		<br>
		<b>五谢礼</b><br>
		<br>
		一、谢天主生养照顾之恩。<br>
		二、谢天主降生救赎之恩。<br>
		三、谢天主赦罪赐宠之恩。<br>
		四、谢天主赐我进教引我升天之恩。<br>
		五、谢天主自生我等至今无数之恩。<br>
&nbsp;</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="pmsim.htm#%E6%99%9A%E8%AF%BE">返回目录</a></font></span></p>
		<p>　</td>
	</tr>
	<tr>
		<td><b><font color="#FF0000" size="5"><a name="晚&#35838;_(3）">晚课 (3<span lang="zh-cn">）</span></a></font></b></td>
	</tr>
	<tr>
		<td>　<p><font size="4"><b>大圣号经</b></font></p>
		<p><font size="4">我主天主，求祢因十字圣架号，在各种艰难危险中拯救我们。因父、及子、及圣神之名。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>三钟经</b>（清晨、中午、晚上念；复活期以“天上母后”代之）</font></p>
		<p><font size="4">启：上主的天使向玛利亚报喜。<br>
		应：她因圣神受孕。（圣母经一遍）<br>
		启：我是上主的婢女。<br>
		应：请照您的话，在我身上完成。（圣母经一遍）<br>
		启：天主圣子降生成人。<br>
		应：居住在我们中间。（圣母经一遍）<br>
		启：天主圣母，请为我们祈求。<br>
		应：使我们堪当承受基督的恩许。<br>
		（请大家祈祷）天主恳求祢广施恩宠，我们藉天使的传报，得悉祢的圣子耶稣降生成人，求祢因祂的苦难和十字圣架，使我们获享复活的光荣。以上所求是靠我们的主基督。阿们。<br>
		启：愿所以去世的教友赖天主仁慈，获得安息。<br>
		应：阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>天上母后</b>（复活期念）</font></p>
		<p><font size="4">启：天上母后，欢乐吧！阿肋路亚。<br>
		应：因为您亲生的爱子，阿肋路亚。<br>
		启：正如他所预言，已经复活了，阿肋路亚。<br>
		应：请为我们祈求天主，阿肋路亚。<br>
		启：童贞玛利亚，欢乐吧！阿肋路亚。<br>
		应：因为主真复活了，阿肋路亚。<br>
		（请大家祈祷）天主，祢的圣子耶稣基督，我们主已经复活，天下万民踊跃欢腾；恳求祢因童贞圣母玛利亚的转求，赐我们分享永生的喜乐。以上所求是靠我们的主基督。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>晚祷感谢经</b></font></p>
		<p><font size="4">
		上主，我们的天主，在这一天里，祢以祢的慈爱照顾了我们，以祢的大能保护了我们，使我们获得精神、肉体上的鼓励与慰藉。没有祢的扶持与帮助，人便一无所有，一无所能；为此，我们诚心赞颂感谢祢。求祢继续保护并照顾我们全家。使所有的人，不论生者死者，都能得到祢仁慈的关照与爱护。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>天主十诫</b></font></p>
		<p><font size="4">一、要敬拜唯一真天主。<br>
		二、要尊敬天主圣名。<br>
		三、要遵守主日节日。<br>
		四、要孝敬父母，尊长爱幼。<br>
		五、不得伤害人的生命。<br>
		六、不得行邪淫之事。<br>
		七、不得侵犯他人的财物。<br>
		八、不得损害他人声誉。<br>
		九、不得心存邪淫恶念。<br>
		十、不得贪图他人财物。<br>
		以上十诫总归为二：爱天主在万有之上，爱人如己。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>圣教四规</b></font></p>
		<p><font size="4">一、要参与主日庆节日弥撒圣祭。<br>
		二、要遵守圣教会大小斋期。<br>
		三、要勤办告解，勤领圣体。<br>
		四、要尽力帮助教会经费。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>省察前经</b></font></p>
		<p><font size="4">
		天主，我天上的慈父，祢仁慈地眷顾了我们，赐给了我们各种各样的恩惠，并以祢无限的慈爱，爱了我们；求祢使我们认清我们以爱还爱的不足，及我们背离祢爱的地方，使我们不断更新。天主圣神，求祢使我认清我今天犯的罪过，帮助我诚心的悔过。阿们。<br>
		(省察提示：我今天在思想上，言语上，行为及本份上，是否生活出一个真正基督徒的身份？对天主是否虔诚？对他人是否忠信？对自己是否负责？我做事的意向如何？)<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>痛悔经</b></font></p>
		<p><font size="4">
		我主天主，我全心痛悔自己的罪过，我不但没有照祢的话去生活，反而做令祢伤心的事。现在我决定痛改前非，求祢俯听我的祈祷，宽恕我的一切罪过，重新把祢的爱倾注在我的心中，帮助我与祢及其他兄弟姐妹和好，度一个新的生活。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>忏悔后的赞颂</b>(圣咏37：23-24，27-28)</font></p>
		<p><font size="4">上主稳定善人的脚步，<br>
		上主欣赏义人的道路。<br>
		他即使失足也不致颠仆，<br>
		因为上主扶持着他的手。<br>
		你若避恶行善，你必存留到永远，<br>
		因为上主爱慕正义，必不抛弃自己的圣徒。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>天主经</b></font></p>
		<p><font size="4">
		我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑；但救我们免于凶恶。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>圣母经</b></font></p>
		<p><font size="4">
		万褔玛利亚，你充满圣宠，主与你同在。你在妇女中受赞颂，你的亲子耶稣同受赞颂。天主圣母玛利亚，求你现在和我们临终时，为我们罪人祈求天主。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>圣三光荣经</b></font></p>
		<p><font size="4">愿光荣归于父、及子、及圣神；起初如何，今日亦然，直到永远。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>圣家颂</b></font></p>
		<p><font size="4">耶稣、玛利亚、若瑟，我心、我灵、我生命，全献给你：<br>
		耶稣、玛利亚、若瑟，助我全家，上慈下孝，和睦相处。<br>
		耶稣、玛利亚，若瑟，恩赐教会，团结共融，福音广扬：<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>奉献全家于耶稣圣心颂</b></font></p>
		<p><font size="4">
		吾主耶稣，我们现在跪在祢圣心像前，感念祢种种的恩德，爱慕祢无限的美善。祢曾告诉圣女玛加利大说，愿世上所有的人都前来奉献于祢。现在我们全家遵照祢的圣意，奉献于祢圣心，愿我们常能保守信望爱三德，每个人都能勤勉工作，热心祈祷，得能全家大小平安。<br>
		仁慈的耶稣圣心，求称做我们的家长，管理我们全家大小所有的事物；我们愿把一切，无论欢乐或痛苦的事，完全托付给祢。求祢祝福我们在家的或出外的，也求祢保护我们全家的人。我们之中若有人伤了祢的圣心，求祢以慈悲为怀的心宽赦我们。<br>
		慈爱深似海洋的圣心，求祢帮助我们一家人完善地遵守祢的诫命，以获得善终的宏恩，好使我们全家人将来都能到达天国，与天主共享永福，并永远感谢祢无限的圣爱。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>谢主曲</b>（路1：46-55）</font></p>
		<p><font size="4">1、我的灵魂颂扬上主，我的心灵欢跃于我的救主，天主。<br>
		2、因为他垂顾了他卑微的使女，今后万代的人都要称我有福。<br>
		3、全能者给我作了奇事，他的名号何其神圣。<br>
		4、他对敬畏他的人们，广施慈爱千秋万世。<br>
		5、他运用手臂，大施神威，把心高气傲的击溃。<br>
		6、他从高位上推下权贵，却提拔了弱小卑微。<br>
		7、他使饥饿者饱享美味，却使富有者空手而回。<br>
		8、他扶助了他的仆人以色列，因为他常念及自己的仁慈。<br>
		9、正如他曾应许我们的先祖：永久眷顾亚巴郎和他的家族。<br>
		10、愿光荣归于父、及子、及圣神；起初如何，今日亦然，直到永远。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>临睡经</b></font></p>
		<p><font size="4">
		我主天主，我们在一天的工作之后，已筋疲力尽，求祢赏赐我们能藉此整夜的安眠，恢复精力，使我们在祢不断的助佑下，身心保持健康，忠诚为祢服务。阿们。<br>
		<br>
		<br>
		</font><span class="fancy"><font face="Arial Unicode MS">
			<a href="pmsim.htm#%E6%99%9A%E8%AF%BE">返回目录</a></font></span></td>
	</tr>
	<tr>
		<td><b><font color="#FF0000" size="5"><a name="晚&#35838;_(4）">晚课 (4<span lang="zh-cn">）</span></a></font></b></td>
	</tr>
	<tr>
		<td>　<p><font size="4"><b>圣号经</b></font></p>
		<p><font size="4">因父、及子、及圣神之名。阿们。<br>
		<br>
		领：天主，求祢快来拯救我，<br>
		众：上主，求祢速来扶助我。<br>
		领：愿光荣归于父、及子、及圣神，<br>
		众：起初如何，今日亦然，直到永远。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>一、赞美诗：</b></font></p>
		<p><font size="4">日落西山，夜幕低垂，仁慈的天父，求你保佑我们，一夜平安。<br>
		求赐身体健康，精神振作，在基督的带领下，修德行善，孜孜不倦。<br>
		形体需要睡眠，心灵不忘事主，曙光再临时，歌颂慈恩，迎接美好的一天。<br>
		光荣归于父、及子、及圣神，唯一天主，至圣圣三，直到永远。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>二、读经</b>(若13：12-14，[也可选其它的读经])</font></p>
		<p><font size="4">
		耶稣洗完了他们的脚，穿上外衣，又去坐下，对他们说：“你们明白我给你们所做的吗？你们称我‘师傅’、‘主子’，说得正对：我原来是。我为主子、为师傅的，给你们洗脚，你们也该彼此服务。”<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>三、静默反省</b>：</font></p>
		<p><font size="4">
		(我今天在思想上，言语上，行为及本份上，是否生活出一个真正基督徒的身份？对天主是否虔诚？对他人是否忠信？对自己是否负责？我做事的意向如何？)<br>
		<br>
&nbsp;</font></p>
		<p><b><font size="4">四、圣咏：</font></b></p>
		<p><font size="4">(一)咏139首(你是我的避难所)<br>
		上主，你洞察我，认清我，我一举一动，你无所不知，你在远处也透澈我的心思。<br>
		我或行或止，你明察无遗，我所作所为，你都熟悉。<br>
		我的话尚未出口，上主，你已知晓，<br>
		瞻之在前，忽焉在后，圣手所指不离左右。<br>
		你的知识深奥无比，为我确实高不可及。<br>
		我到何处才能脱开你的神能？我到何处方能逃避你的面容？<br>
		我到天上，你已在那里，我潜入阴府，你也在那里。<br>
		我若振翼飞往日出之乡，我若遁迹息影于辽海之滨，<br>
		你的手仍在那里引导着我，你的右手依然紧紧地握着我。<br>
		我若说：愿黑暗把我笼罩，愿我四周的光明变为黑夜。<br>
		但黑夜为你并非朦胧，黑夜与白昼同样光明，黑暗与光明为你完全相同。<br>
		上主，我的脏腑原是你造成，你使我在母胎中成型。<br>
		我称谢你，你神奇地把我创造，我深切了解你工程的奥妙。<br>
		我未见天日之前，我在母胎受造时，<br>
		我的灵魂，你已完全洞察，我的形骸，你已完全明了。<br>
		我尚未出生，你已洞察，你的书卷全部记录。<br>
		岁月尚未开始，寿限早已注定。<br>
		天主，你的计划为我是何等深奥！你的意念浩繁，不可胜数。<br>
		我若计算，多于沙粒，我若醒来，你仍然与我同在。<br>
		天主，求你明察我，认清我的心思，考验我，洞悉我的念虑。<br>
		看我是否误人歧途，引我迈向永生的道路。<br>
&nbsp;</font></p>
		<p><font size="4">(二)咏50首(天主，求你怜悯我)<br>
		天主你是仁慈的，求你怜悯我，你有丰厚的慈爱，求你消灭我的罪恶。<br>
		求你洗净我的过犯，消除我的罪愆。<br>
		因为我认清了我的罪过，我的罪恶常在我的眼前。<br>
		我得罪了你，唯独得罪了你，我在你面前作了恶事；<br>
		因此，你在判决时，显示了你的正义，你在断案时，表现了你的公平。<br>
		的确，我在罪恶中出生，我的母亲怀孕我时，我已在罪恶中。<br>
		是的，你喜爱内心的真诚，求你使我的心灵充满智慧。<br>
		求你洗涤我，使我洁净，洗涤我，使我洁白，白于雪。<br>
		求你使我听到愉快喜乐的歌声，使你所折断的骨骼再度雀跃。<br>
		求你转面，不要看我的罪过，消除我的一切邪恶。<br>
		天主！求你给我再造一颗纯洁的心，在我五内注入坚强的精神。<br>
		求你不要驱逐我、疏远我，不要从我的身上剥夺你的圣神。<br>
		求你再赐我得救的喜乐，以慷慨的精神扶持我。<br>
		我要引导恶人走上你的道路，罪人也要归依你。<br>
		天主，我的救主，求你豁免我的血债，我的口舌必要宣扬你的救恩。<br>
		上主，求你开启我的唇舌，我要亲口赞颂你。<br>
		因为你并不喜欢祭献，我献全燔祭，你也不会悦纳。<br>
		天主，我的祭献，就是痛悔的精神，你决不轻视痛悔和谦卑的赤心。<br>
		上主，求你对熙雍广施慈爱，为耶路撒冷重建城垣；<br>
		你必悦纳合宜的牺牲、祭品和燔祭，那时，人们将把牛犊呈献在你的祭坛上。<br>
&nbsp;</font></p>
		<p><font size="4">(三)咏135首(逾越节的诗歌)<br>
		请你们称谢上主，因为他美善宽仁，因为他的仁慈永远常存。<br>
		请你们称谢众神之神，因为他的仁慈永远常存。<br>
		请你们称谢万主之主，因为他的仁慈永远常存。<br>
		只有他施展了伟大奇能，因为他的仁慈永远常存。<br>
		他以智慧创造了苍天，因为他的仁慈永远常存。<br>
		他将大地铺展在大水之上，因为他的仁慈永远常存。<br>
		他创造了巨大的光体，因为他的仁慈永远常存。<br>
		他创造了太阳统治白昼，因为他的仁慈永远常存。<br>
		月亮和星辰光照黑夜，因为他的仁慈永远常存。<br>
		他击杀了埃及人的长子，因为他的仁慈永远常存。<br>
		他由他们中间领出了以色列，因为他的仁慈永远常存。<br>
		他伸出手臂施展了大能，因为他的仁慈永远常存。<br>
		他把红海从中分开，因为他的仁慈永远常存。<br>
		他领以色列人从海中走过，因为他的仁慈永远常存。<br>
		他把法郎和他的军队投入红海，因为他的仁慈永远常存。<br>
		他领百姓经过旷野，因为他的仁慈永远常存。<br>
		他击败了强大的君王，因为他的仁慈永远常存。<br>
		他杀死了阿摩黎王息红，因为他的仁慈永远常存。<br>
		他杀死了巴商的敖格王，因为他的仁慈永远常存。<br>
		他使选民占领他们的土地，因为他的仁慈永远常存。<br>
		由他的仆人以色列来继承，因为他的仁慈永远常存。<br>
		我们遭难时，他怀念了我们，因为他的仁慈永远常存。<br>
		他救我们脱离了仇人，因为他的仁慈永远常存。<br>
		他把食品供给一切生灵，因为他的仁慈永远常存。<br>
		你们要称谢天上的天主，因为他的仁慈永远常存。<br>
&nbsp;</font></p>
		<p><font size="4"><b>五、读经</b>(如无弥撒，根据礼仪手册选读当日的读经或其他圣经)</font></p>
		<p><font size="4"><br>
		<b>六、谢主曲</b>（路1：46-55）</font></p>
		<p><font size="4">1、我的灵魂颂扬上主，我的心灵欢跃于我的救主，天主。<br>
		2、因为他垂顾了他卑微的使女，今后万代的人都要称我有福。<br>
		3、全能者给我作了奇事，他的名号何其神圣。<br>
		4、他对敬畏他的人们，广施慈爱千秋万世。<br>
		5、他运用手臂，大施神威，把心高气傲的击溃。<br>
		6、他从高位上推下权贵，却提拔了弱小卑微。<br>
		7、他使饥饿者饱享美味，却使富有者空手而回。<br>
		8、他扶助了他的仆人以色列，因为他常念及自己的仁慈。<br>
		9、正如他曾应许我们的先祖：永久眷顾亚巴郎和他的家族。<br>
		10、愿光荣归于父、及子、及圣神；起初如何，今日亦然，直到永远。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>七、天主经：</b></font></p>
		<p><font size="4">
		我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑；但救我们免于凶恶。阿们。</font></p>
		<p>　</p>
		<p><font size="4"><b>八、结束祷词：</b></font></p>
		<p><font size="4">
		上主，求祢俯听我们的祈祷，昼夜保护我们；我们生活在变化不停的世界，但祢却是永恒不变的；在祢的眷顾之下，让我们对祢的爱也能坚定不移。因我们的主基督。阿们。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>九、降福：</b></font></p>
		<p><font size="4">领：求主降福我们，使我们远离一切凶恶，并引领我们到达永生。<br>
		众：阿们。</font></p>
		<p><span class="fancy"><font face="Arial Unicode MS">
			<a href="pmsim.htm#%E6%99%9A%E8%AF%BE">返回目录</a></font></span></td>
	</tr>
</table>

</body>

</html>
