<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>晚課</title>
</head>

<body bgcolor="#D7FFFF">

<table border="1" width="100%" id="table3">
	<tr>
		<td>
		<p align="center"><b><font color="#FF0000" size="7">
			<a name="晚課">晚課</a></font></b></p>
		<p align="center"><span style="background-color: #ffffff; font-family:新&#32454;明体"><font color="#ff0000">
			<a href="../indextra.htm"><img height="28" src="../image/iconback.gif" width="109" border="0"></a></font></span></td>
	</tr>
</table>
<table border="1" width="100%" id="table2">
	<tr>
		<td><b><font color="#FF0000" size="6"><a href="pmtra.htm#%E6%99%9A%E8%AA%B2_(1)">
		<span style="text-decoration: none">晚課 (1)</span></a></font><font color="#0000FF" size="6">&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<font color="#FF0000" size="6"><a href="pmtra.htm#%E6%99%9A%E8%AA%B2%EF%BC%882%EF%BC%89">
		<span style="text-decoration: none">晚課 (2)</span></a><font color="#0000FF" size="6">&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<a href="pmtra.htm#%E6%99%9A%E8%AA%B2_(3%EF%BC%89"><span style="text-decoration: none">晚課 (3)</span></a><font color="#0000FF" size="6">&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<a href="pmtra.htm#%E6%99%9A%E8%AA%B2_(4%EF%BC%89"><span style="text-decoration: none">晚課 (4)</span></a></font></b></td>
	</tr>
	<tr>
		<td>　<p><b><font color="#FF0000" size="5"><a name="晚課_(1)">晚課 (1)</a></font></b></p>
		<p><b><font size="4">聖號經</font></b></p>
		<p><font size="4">因父，及子，及聖神之名。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>夜禱詞</b></font></p>
		<p><font size="4">天主的愛使我們團聚一堂，在這夜幕低垂的時刻，我們虔誠的祈禱。<br>
		（個人夜禱：天主，檷的愛吸引我到檷跟前，在這夜幕低垂的時刻，我要虔誠的祈禱。）</font></p>
		<p><font size="4"><br>
		<b>聖號經</b></font></p>
		<p><font size="4">因父，及子，及聖神之名。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>求聖神降臨經</b></font></p>
		<p><font size="4">天主聖神，求檷降臨，從至高的天廷，放射檷的光明。 <br>
		窮人的慈父，求檷降臨! 恩寵的施主，求檷降臨! 心靈的真光，求檷降臨! <br>
		檷是最會慰藉人心的聖神，檷是我們衷心歡迎的嘉賓! 檷是人生旅程中舒適的庇蔭。 <br>
		在勞苦中，檷是憩息；在酷熱裡，檷是清風；在悲痛時，檷是慰藉。<br>
		檷是幸褔的真光，求檷照射著我們，充滿檷信者的身心。 <br>
		除非有檷的幫助，人便一無所有，人便一無是處。 <br>
		求檷洗淨我們的污穢，醫治我們的創傷，滋潤我們的憔悴。 <br>
		求檷馴服頑強的人，溫暖冷酷的心，引領迷途的人脫離迷津。 <br>
		凡是信賴檷的人，求檷扶助賜與豐富的恩寵，施以慈愛的照顧。求檷賞給我們修德的能力，賜绐我們善終的洪恩，施予我們永褔的歡欣。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>天主經</b></font></p>
		<p><font size="4">
		我們的天父，願檷的名受顯揚；願檷的國來臨；願檷的旨意奉行在人間，如同在天上。求檷今天賞給我們日用的食糧；求檷寬恕我們的罪過，如同我們寬恕別人一樣；不要讓我們陷於誘惑；但救我們免於凶惡。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>聖母經</b></font></p>
		<p><font size="4">
		萬褔瑪利亞，你充滿聖寵，主與你同在。你在婦女中受贊頌，你的親子耶穌同受贊頌。天主聖母瑪利亞，求你現在和我們臨終時，為我們罪人祈求天主。阿們。　　<br>
&nbsp;</font></p>
		<p><font size="4"><b>聖三光榮經</b></font></p>
		<p><font size="4">願光榮歸於父、及子、及聖神；起初如何，今日亦然，直到永遠。阿們。　　<br>
&nbsp;</font></p>
		<p><font size="4"><b>信經</b></font></p>
		<p><font size="4">
		我信全能的天主父，天地萬物的創造者；我信父的唯一子、我們的主耶穌基督；(我信)祂因聖神降孕，由童貞瑪利亞誕生；(我信)祂在比拉多執政時蒙難，被釘在十字架上，死而安葬；(我信)祂下降陰府，第三日從死者中復活；(我信)祂升了天，坐在全能天主父的右邊；(我信)祂要從天降來，審判生者死者。我信聖神。我信聖而公教會，諸聖的相通。(我信)罪過的赦免。(我信)肉身的復活。(我信)永恆的生命。 
		阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>省察</b></font></p>
		<p><font size="4">
		天主，我天上的慈父，為檷一切的恩惠，我誠心地感謝檷。天主聖神，求檷使我認清我今天所犯的罪過，幫助我誠心地懺悔。<br>
		（省察片刻）我今天在思想上、言語上、行為上、本分上犯過大罪或較重大的過失沒有？我做事的意向如何？是否真的為愛天主而做？有沒有拒絕幫助別人？（也可按天主十誡，聖教四規來省察。）<br>
&nbsp;</font></p>
		<p><font size="4"><b>天主十誡</b><br>
		一、欽崇一天主在萬有之上。 （隻敬拜創造宇宙萬物的唯一天主）<br>
		二、毋呼天主聖名，以發虛誓。（恭敬天主聖名）<br>
		三、守瞻禮主日。 （遵守主日）<br>
		四、孝敬父母。 （孝敬父母、長上，友愛兄弟姐妹）<br>
		五、毋殺人。 （互助護愛，尊重別人生命）<br>
		六、毋行邪淫。 （端正行為，善度貞節生活） <br>
		七、毋偷盜。 （慈善公道，珍重別人財物）<br>
		八、毋妄証。 （謹言慎行，常為真理作証）<br>
		九、毋願他人妻。 （擯除邪念，保持心靈純潔） <br>
		十、毋貪他人財物。 （知足守分，不貪他人財物）<br>
		以上十誡總歸為二：愛天主在萬有之上，及愛人如己。<br>
&nbsp;</font></p>
		<p><font size="4"><b>聖教四規</b></font></p>
		<p><font size="4">一、凡主日及聖教節日，該參與全彌撒。<br>
		二、當遵守聖教會所定的大小齋期。<br>
		三、該妥當告解並善領聖體至少每年一次。<br>
		四、當盡力幫助聖教會的經費。<br>
&nbsp;</font></p>
		<p><font size="4"><b>懺悔經</b></font></p>
		<p><font size="4">
		我向全能的天主和各位教友，承認我思言行為上的過失。（捶胸）我罪、我罪、我的重罪。為此懇請終身童貞聖母瑪利亞，天使聖人和你們各位教友，為我祈求上主、我們的天主。<br>
		願全能的天主垂憐我們，赦免我們的罪，使我們得到永生。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>神領聖體</b></font></p>
		<p><font size="4">（這時，可以神領聖體）<br>
		耶穌，我愛檷！我渴望領受檷的聖體；請來居於我心裡！<br>
&nbsp;</font></p>
		<p><font size="4"><b>晚禱詞</b><br>
		上主，我們的天主，我們感謝檷，因為在這一天裡，檷以檷的慈愛照顧了我們，以檷的大能保護了我們，使我們獲得了精神與肉體的安歇。求檷寬恕我們缺乏信德，寬恕我們今天所犯的一切罪過，求檷也幫助我們寬恕得罪我們的人。求檷保護我們一夜安眠，使我們遠離黑暗的誘惑，擺脫罪惡的羈絆，我們將親友托付在檷手中，求檷照顧我們全家平安，並保佑我們神形安全。天主，願檷的聖名永遠受贊美。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>謝主曲</b>（路一46-55）（可唱）<br>
		1、我的靈魂頌揚上主，我的心靈歡躍於我的救主，天主。<br>
		2、因為他垂顧了他卑微的使女，今后萬代的人都要稱我有福。<br>
		3、全能者給我作了奇事，他的名號何其神聖。<br>
		4、他對敬畏他的人們，廣施慈愛千秋萬世。<br>
		5、他運用手臂，大施神威，把心高氣傲的擊潰。<br>
		6、他從高位上推下權貴，卻提拔了弱小卑微。<br>
		7、他使飢餓者飽享美味，卻使富有者空手而回。<br>
		8、他扶助了他的仆人以色列，因為他常念及自己的仁慈。<br>
		9、正如他曾應許我們的先祖：永久眷顧亞巴郎和他的家族。<br>
		10、願光榮歸於父、及子、及聖神；起初如何，今日亦然，直到永遠。阿們。　　<br>
&nbsp;</font></p>
		<p><font size="4"><b>信德經</b></font></p>
		<p><font size="4">我主，我天主。我信檷是永遠不會有錯的真天主。並全信檷的教會所訓誨的一切道理。求檷堅固我的信德。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>望德經</b></font></p>
		<p><font size="4">
		耶穌，檷曾說過：“你們求，就可得到”。所以我全心依賴檷、望檷賜給我現世靈魂肉身的一切需要和死后的常生。求檷增加我的望德。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>愛德經</b></font></p>
		<p><font size="4">
		仁慈的天主，檷是純潔美善、完整無缺的。檷不舍棄我們罪人，派遣了檷的聖子降生成人，救贖了我們，又用祂的聖體聖血養育我們的靈魂。我今大膽到檷面前，許下將盡心竭力，在言語行為上做些愛檷的事，而且我隻為愛檷而生活。求檷激發我的愛德。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>聖家經</b></font></p>
		<p><font size="4">耶穌、瑪利亞、若瑟。我願完全奉獻我的心、我靈、我生命！<br>
		耶穌、瑪利亞、若瑟。請到我臨終時，扶助我吧！<br>
		耶穌、瑪利亞、若瑟。請護佑我安息主懷！<br>
&nbsp;</font></p>
		<p><font size="4"><b>為煉靈祈禱</b></font></p>
		<p><font size="4">懇求天主，憐憫煉獄的靈魂，使他們早日脫離煉獄的痛苦，到檷台前永遠享福，阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>求護守天使</b></font></p>
		<p><font size="4">我的護守天使，天主既要你照顧我，求你常保護我，指引我，管理我。阿們。<br>
		<br>
		<br>
		<b>聖母德敘禱文</b><br>
		<br>
		啟：天主，求檷垂憐我們<br>
		應：基督，求檷垂憐我們；天主，求檷垂憐我們<br>
		啟：基督，求檷俯聽我們<br>
		應：基督，求檷垂允我們<br>
		啟：在天的天主聖父　　　　 　應：求檷垂憐我們<br>
		贖世的天主聖子　　　 　　　　　　求檷垂憐我們<br>
		普施神恩的天主聖神　　　 　　　　求檷垂憐我們<br>
		三位一體的天主　　　　　 　　　　求檷垂憐我們<br>
		啟：聖瑪利亞，　　　　　 　&nbsp;&nbsp;&nbsp; 應：請為我們轉求<br>
		天主聖母，　　　　　　 　　　　　請為我們轉求<br>
		童身中之聖童身，　　　 　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 　 
		請為我們轉求<br>
		基督之母，　　　　　　 　　　　　請為我們轉求<br>
		聖教之母，　　　　　　 　　　　　請為我們轉求<br>
		天主寵愛之母，　　　　 　　　　　請為我們轉求<br>
		至潔之母，　　　　　　　 　　　　請為我們轉求<br>
		至貞之母，　　　　　　　 　　　　請為我們轉求<br>
		無損者母，　　　　　　　 　　　　請為我們轉求<br>
		無玷者母，　　　　　　　 　　　　請為我們轉求<br>
		可愛者母，　　　　　　　 　　　　請為我們轉求<br>
		可奇者母，　　　　　　　　 　　　請為我們轉求<br>
		善導之母，　　　　　　　　 　　　請為我們轉求<br>
		造物之母，　　　　　　　　 　　　請為我們轉求<br>
		救世之母，　　　　　　　　 　　　請為我們轉求<br>
		極智之貞女，　　　　　　　 　　　請為我們轉求<br>
		可敬之貞女，　　　　　　　 　　　請為我們轉求<br>
		可頌之貞女，　　　　　　　 　　　請為我們轉求<br>
		大能之貞女，　　　　　　　 　　　請為我們轉求<br>
		寬仁之貞女，　　　　　　　 　　　請為我們轉求<br>
		大忠之貞女，　　　　　　　 　　　請為我們轉求<br>
		義德之鏡，　　　　　　　　 　　　請為我們轉求<br>
		上智之座，　　　　　　　　 　　　請為我們轉求<br>
		吾樂之緣，　　　　　　　　 　　　請為我們轉求<br>
		妙神之器，　　　　　　　　 　　　請為我們轉求<br>
		可崇之器，　　　　　　　 　　　　請為我們轉求<br>
		聖情大器，　　　　　　　 　　　　請為我們轉求<br>
		玄義玫瑰，　　　　　　　　 　　　請為我們轉求<br>
		達味敵樓，　　　　　　　　 　　　請為我們轉求<br>
		象牙寶塔，　　　　　　　　 　　　請為我們轉求<br>
		黃金之殿，　　　　　　　　 　　　請為我們轉求<br>
		結約之櫃，　　　　　　　　 　　　請為我們轉求<br>
		上天之門，　　　　　　　　　 　　請為我們轉求<br>
		曉明之星，　　　　　　　　　 　　請為我們轉求<br>
		病從之痊，　　　　　　　 　　　　請為我們轉求<br>
		罪人之托，　　　　　　　 　　　　請為我們轉求<br>
		憂苦之慰，　　　　　　　　 　　　請為我們轉求<br>
		進教之佑，　　　　　　　　 　　　請為我們轉求<br>
		諸天使之后，　　　　　　　 　　　請為我們轉求<br>
		諸聖祖之后，　　　　　　　 　　　請為我們轉求<br>
		諸先知之后，　　　　　　　 　　　請為我們轉求<br>
		諸宗徒之后，　　　　　　　 　　　請為我們轉求<br>
		諸為義致命之后，　　　　　 　　　請為我們轉求<br>
		諸精修之后，　　　　　　　 　　　請為我們轉求<br>
		諸童身之后，　　　　　　　 　　　請為我們轉求<br>
		諸聖人之后，　　　　　　　 　　　請為我們轉求<br>
		無原罪始胎之后，　 　　　 　　&nbsp;&nbsp; 　請為我們轉求<br>
		蒙召升天之后，　　　　　　 　　　請為我們轉求<br>
		至聖玫瑰之后，　　　　　　 　　　請為我們轉求<br>
		和平之后，　　　　　　　　　 　　請為我們轉求<br>
		<br>
		啟：除免世罪的天主羔羊，　　 應：求檷寬赦我們<br>
		除免世罪的天主羔羊，　　　 　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 求檷俯允我們<br>
		除免世罪的天主羔羊，　　　 　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 求檷垂憐我們<br>
		<br>
		啟：天主聖母，請為我們轉求。<br>
		應：以使我們堪當承受基督所許的恩寵。</font></p>
		<p><font size="4">
		眾：（請大家祈禱）：上主，求檷將聖寵傾注在我們心中；檷曾藉天使對聖母的傳報，使我們得悉檷的聖子就要降生人間，也求檷使我們仰賴祂的苦難及十字架，獲享復活的光榮，以上所求是靠我們的主基督。阿們。 
		<br>
		（可加念玫瑰經及各種求恩經） <br>
&nbsp;</font></p>
		<p><b><font size="4">又聖母經</font></b></p>
		<p><font size="4">
		母后萬福！仁慈的母親，我們的生命，我們的甘貽，我們的希望。厄娃子孫，在此塵世，向您哀呼。在這涕泣之谷，向您嘆息哭求。我們的主保，求您回顧，憐視我們。一旦流亡期滿，使我們得見您的聖子、萬民稱頌的耶穌。童貞瑪利亞，您是寬仁的、慈悲的、甘飴的。天主聖母，請為我們祈求，使我們堪受基督的恩許。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>贊美經</b></font></p>
		<p><font size="4">
		贊美天主。贊美天主聖名。贊美耶穌基督，真是天主亦真是人。贊美耶穌聖名。贊美耶穌聖心。贊美耶穌在至聖聖體秘跡內。贊美至聖童貞瑪利亞，天主之母。贊美聖母無染原罪之始胎。贊美童貞瑪利亞之名。贊美聖若瑟，聖母至潔之淨配。贊美天主與其天使，及諸聖人中，直到永遠。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><b>三鐘經</b>（清晨、中午、晚上念;復活期以“天上母后”代之,見第8頁）</font></p>
		<p><font size="4">啟：上主的天使向瑪利亞報喜。<br>
		應：她因聖神受孕。（聖母經一遍）<br>
		啟：我是上主的婢女。<br>
		應：請照您的話，在我身上完成。（聖母經一遍）<br>
		啟：天主聖子降生成人。<br>
		應：居住在我們中間。（聖母經一遍）<br>
		啟：天主聖母，請為我們祈求。<br>
		應：使我們堪當承受基督的恩許。<br>
		（請大家祈禱）天主懇求檷廣施恩寵，我們藉天使的傳報，得悉檷的聖子耶穌降生成人，求檷因祂的苦難和十字聖架，使我們獲享復活的光榮。以上所求是靠我們的主基督。阿們。<br>
		啟：願所以去世的教友賴天主仁慈，獲得安息。<br>
		應：阿們。<br>
		（可學習一段聖經按禮儀年各時期查閱）（可唱一首聖歌結束）<br>
&nbsp;</font></p>
		<p><font size="4"><b>五謝禮</b></font></p>
		<p><font size="4">一、謝天主 生養照顧之恩。<br>
		二、謝天主 降生救贖之恩。<br>
		三、謝天主 赦罪賜寵之恩。<br>
		四、謝天主 賜我進教引我升天之恩。<br>
		五、謝天主 自生我們至今無數之恩。<br>
&nbsp;</font></p>
		<p><font size="4"><b>聖號經</b></font></p>
		<p><font size="4">因父，及子，及聖神之名。阿們。<br>
&nbsp;</font></p>
		<p>
		<b>
		<font color="#0000FF"><a href="pmtra.htm#%E6%99%9A%E8%AA%B2">返回目錄</a></font></b></td>
	</tr>
	<tr>
		<td><b><font color="#FF0000" size="5"><a name="晚課（2）">晚課（2）</a></font></b></td>
	</tr>
	<tr>
		<td>　<p><font size="4"><b>五拜禮</b><br>
		<br>
		一拜、信天主，一概邪妄之事俱棄絕。<br>
		二拜、望天主，保佑全赦我諸罪。<br>
		三拜、愛敬至尊至善之主，於萬有之上。<br>
		四拜、一心痛悔我之罪過，定心再不敢得罪於天主。<br>
		五拜、懇祈聖母轉求天主賜我善終恩佑。<br>
		<br>
		<br>
		<br>
		<b>聖號經</b><br>
		<br>
		+以十字聖架號，+天主，我等主。+救我等於我仇。+因父、及子、及聖神之名。亞孟。<br>
		<br>
		<br>
		<br>
		<b>初行工夫</b><br>
		<br>
		伏望吾主，我等功行，寵照先之，輔翊前進。使我凡諸禱者行者，常自主肇，又賴主訖。為我等主基利斯督。亞孟。<br>
		<br>
		<br>
		<br>
		<b>聖母德敘禱文</b><br>
		<br>
		啟：天主矜憐我等　　　　應：基利斯督矜憐我等，天主矜憐我等。<br>
		啟：基利斯督俯聽我等　　應：基利斯督垂允我等。<br>
		啟：在天天主父者　　　　應：矜憐我等！（下同）<br>
		　　贖世天主子者　　　　<br>
		　　聖神天主者　　　　　<br>
		　　三位一體天主者　　　<br>
		啟：聖瑪利亞　　　　　　應：為我等祈！（下同）<br>
		　　天主聖母　　　　　　<br>
		　　童身之聖童身者　　　<br>
		　　基利斯督之母<br>
		　　天主寵愛之母<br>
		　　至潔之母<br>
		　　至貞之母<br>
		　　無損者母<br>
		　　無玷者母<br>
		　　可愛者<br>
		　　可奇者母<br>
		　　善導之母<br>
		　　造物之母<br>
		　　救世之母<br>
		　　極智者貞女<br>
		　　可敬者貞女<br>
		　　可頌者貞女<br>
		　　大能者貞女<br>
		　　寬仁者貞女<br>
		　　大忠者貞女<br>
		　　義德之鏡<br>
		　　上智之座<br>
		　　吾樂之緣<br>
		　　妙神之器<br>
		　　可崇之器<br>
		　　聖情大器<br>
		　　玄義玫瑰<br>
		　　達味敵樓<br>
		　　象牙寶塔<br>
		　　黃金之殿<br>
		　　結約之櫃<br>
		　　上天之門<br>
		　　曉明之星<br>
		　　病人之痊<br>
		　　罪人之托<br>
		　　憂苦之慰<br>
		　　進教之佑<br>
		　　諸天神之后<br>
		　　諸聖祖之后<br>
		　　諸先知之后<br>
		　　諸宗徒之后<br>
		　　諸為義致命之后<br>
		　　諸精修之后　<br>
		　　諸童身之后<br>
		　　諸聖人之后<br>
		　　無原罪始胎者后<br>
		　　榮召升天之后<br>
		　　聖玫瑰經之后<br>
		　　和平之后<br>
		<br>
		啟：除免世罪天主羔羊者，　　應：主赦我等！<br>
		啟：除免世罪天主羔羊者，　　應：主允我等！<br>
		啟：除免世罪天主羔羊者，　　應：主憐我等！<br>
		啟：天神來報聖母瑪利亞，　　應：乃因聖神受孕。<br>
		<br>
		啟：（請眾同禱）懇祈天主，以爾聖寵，賦於我等靈魂。俾我凡由天神之報，巳知爾子耶穌降孕者。因其苦難及其十字聖架，幸迨於復生之榮福。亦為是我等主、基利斯督。　應：亞孟<br>
		啟：天主洪佑永與我等偕焉。　應：亞孟。<br>
		<br>
		<br>
		<br>
		<b>晚感謝經</b><br>
		<br>
		感謝吾主天主，庇佑我一日平善，幸不犯罪。賜我今夜生命，浩大恩德。我今求主賜我今夜勿迷惑顛仆，不幸得罪，是顛仆於地，主速扶救我，俾知痛悔改過，專心憶主。賜我聖寵，恆存於心，我心已足，不圖外物。主原教我，心毋妄思、意毋妄動，惟使我憶主愛主，至死恪遵規誡。亞孟。<br>
		<br>
		<br>
		<br>
		<b>榮福經</b> <br>
		<br>
		皇皇聖三，又一非二，欽崇榮福。若今茲、若永遠、及無窮世之世。亞孟。<br>
		<br>
		<br>
		<br>
		<b>天主經 </b> <br>
		<br>
		在天我等父者，我等願爾名見聖；爾國臨格；爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免負我債者；又不我許陷於誘感，乃救我於凶惡。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>聖母經 </b> <br>
		<br>
		亞物瑪利亞！滿被聖寵者，主與爾偕焉；女中爾為贊美，爾胎子耶穌並為贊美。天主聖母瑪利亞，為我等罪人，今祈天主，及我等死候。亞孟。 <br>
		<br>
		<br>
		<br>
		<b>又聖母經</b> <br>
		<br>
		申爾福，天主聖母，仁慈之母；我等之生命，我等之飴，我等之望，申爾福。旅茲下土，厄娃子孫，悲懇號爾。於此涕泣之谷，哀漣嘆爾。嗚呼！祈我等之主保，聊亦回目，憐視我眾。及此竄流期后，與我等見爾胎，普頌之子耶穌。吁、其寬哉！仁哉！甘哉！卒世童貞瑪利亞。<br>
		<br>
		<br>
		<br>
		<b>信經</b><br>
		<br>
		我信全能者天主聖父，化成天地；我信其惟一聖子，耶穌基利斯督我等主；我信其因聖神降孕，生於童貞瑪利亞；我信其受難，於般雀比辣多居官時，被釘十字架，死而乃瘞；我信其降地獄，第三日自死者中復活；我信其升天，坐於全能者天主聖父之右；我信其日后，從彼而來，審判生死者；我信聖神；我信有聖而公教會，諸聖相通功；我信罪之赦；我信肉身之復活；我信常生。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>解罪經 </b> <br>
		<br>
		吁告吾主，全能天主，卒世童貞聖母瑪利亞，聖彌額爾總領天神，聖若翰保弟斯大，聖伯多祿、聖保祿。一切天朝聖人聖女，及司鐸代天主位者。我今稽首自訟自承，凡思言行，得罪至極：多能為善而未之為；多能戒惡而弗之誡。此罪之故，咸歸於我。天主台前，痛心懺悔。我罪，（拊心）我罪，（拊心）告我大罪（拊心）。望我恩保聖母瑪利亞，望諸聖人及諸聖女，為祈吾主耶穌，赦我諸罪，今者、昔者、解者、忘者。自今而后，賜以聖寵：免我陷惡，佑我行善；挈我升天，享無限福。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>大悔罪經</b><br>
		<br>
		至仁至慈者，天地大君，統一普生，無上真主。我重罪人，為主所生。今因愛慕吾主，至切之情，超於萬物，衷誠深海，以前種種罪惡。寧願失天下萬福，盡罹天下萬苦，不願稍獲罪於吾至尊至善之主。以后決定，堅守生命；棄遠一切陷罪之端，至死無敢復犯。敢望吾主，念聖子耶穌，既為我等罪人，甘心受難，贖我重罪。必允我祈求，全然賜赦佑改，恆守至死，獲享無限真福。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<br>
		<b>求恩經</b><br>
		<br>
		伏望全能至仁者天主，憐恤我等，赦我等罪。導引我等，詣於常生。亞孟。<br>
		晝光未盡，祈造物主，以常仁慈，俯垂護佑。夜中邪夢惡像，祛逐絕遠。亦圉我讎，免穢我身。伏望全能者天主聖父允錫所求。為我等主耶穌基利斯督，其偕爾、偕聖神，均生均王世世。亞孟。<br>
		吾主救我寤者，保我寐者。以致寤者，幸偕耶穌；寐者，得享安靖。<br>
		吾主護佑我等，如目眸者。庇蔭我等，於爾翼下。<br>
		吾主今夜賜保我等，無以犯罪。<br>
		吾主矜憐我等，矜憐我等。廣施仁慈於我等，覆庇神身，並護安和。<br>
		懇祈吾主照臨此室，仇讎萬計，從此遠驅，爾天神者寓之。乃以安寧，保守我等；聖寵聖福，永錫我等。為我等主基利斯督。亞孟。<br>
		仁慈聖母瑪利亞，求爾於天主台前，為我轉祈。保我今夜生命，平安至曉，免陷猝死之厄。亞孟。<br>
		天主天神，領守我者，惟上仁慈，托我於爾。今夜賜我照護引治。亞孟。<br>
		天主忠臣，我之主保聖（某某），為我懇祈吾主耶穌，賞賜寵光，保護我一夜平善，神形並賴主慈，不許仇讎侵我。亞孟。<br>
		伏惟全能至仁天主聖父、及聖子、及聖，神降福保全我眾。亞孟。<br>
		<br>
		<br>
		<br>
		<b>每晚省察要式</b><br>
		<br>
		一、奉謝天主，為其從前所賜公恩私恩及當日之恩。<br>
		二、祈求天主，加我聖佑，賦我真光，令得識己罪而深惡之。<br>
		三、嚴求諸己，當日得罪於天主，或以思、或以言、或以行、或以缺密，審其習惡而痛斷之。<br>
		四、伏乞天主，凡有所犯罪過，一切赦之。<br>
		五、決定以后，賴天主扶佑，必改諸惡，又立志以時戒之。<br>
		<br>
		<br>
		<br>
		<b>天主十誡</b><br>
		<br>
		一、欽崇一天主萬有之上，<br>
		二、毋呼天主聖名以發虛誓<br>
		三、守瞻禮之日<br>
		四、孝敬父母<br>
		五、毋殺人　<br>
		六、毋行邪淫<br>
		七、毋偷盜<br>
		八、毋妄証<br>
		九、毋願他人妻，<br>
		十、毋貪他人財物<br>
		（十誡，總歸二者：愛天主萬有之上，及愛人如己。）<br>
		<br>
		<br>
		<br>
		<b>小悔罪經</b><br>
		<br>
		天主耶穌基利斯督，我重罪人，得罪於天主。今為畏天主，尤為愛天主萬有之上，一心痛悔我之罪過，定心再不敢得罪於天主。望天主赦我之罪。亞孟。<br>
		<br>
		<br>
		<br>
		<b>領大赦誦</b><br>
		<br>
		我重罪人，懇祈天主護佑當今教宗（某某），賞賜聖教大行，異端消滅，教中元首和睦。未奉教者，普賜進教事主。及垂憐聖教會，賜之諸恩，以至死后，挈我靈魂升天，享無限福。亞孟。<br>
		<br>
		<br>
		<br>
		<b>信德誦</b><br>
		<br>
		吾主天主，爾至真實，不能虛言；爾又全知，不能舛錯；我為此信爾是真天主，一體三位，造世贖世，賞善罰惡之大主宰。爾曾許聖教會內，聖神常在，訓誨啟迪，是以永不能錯；所有各種道理，皆爾默啟，如爾親口所言無異。我為此堅心全信，我並願証此信德，雖被萬死不辭。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>望德誦</b><br>
		<br>
		吾主天主，爾至忠信，既許必踐；爾又全能，能踐所許；兼有極慈，肯賜所許；我為此賴爾聖子之功，望爾全赦我罪，寵佑至終，獲登天國，永享見爾，如爾聖子所許。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>愛德誦</b><br>
		<br>
		吾主天主，因爾從無生我，安養保存，頃刻無間；又降生救我，受難贖我；況爾本性，自又無窮美善，可愛無比。我為此愛爾在萬有之上，及為爾愛人如己；而愧悔我罪，立志不敢再犯。亞孟。 
		<br>
		<br>
		<br>
		<br>
		<b>向聖若瑟誦</b><br>
		<br>
		至聖若瑟，膳養吾主耶穌之父，又極淨聖母瑪利亞之配。我今日求爾於天主台前作我主保，噫！惟爾為我主保中首先所敬仰者，求爾今日收我為爾之門下，保護我於患難之中，不離我於臨終之時。亞孟。<br>
		<br>
		<br>
		<br>
		<b>向護守天神誦</b><br>
		<br>
		極尊天地大君、神使者，從我人世至今，與我偕須臾不離，教我善、懲我惡，抑鎮邪魔，使不得施計迷害於我。我行，爾指我路；我怠，爾策我勤；我憂，爾慰我心；我立神功，爾獻於天主；我常得罪，爾為求赦。我今追思以往，屢忘爾恩，不聽爾教，不戒爾懲。我今深悔苦痛，定心立志，以后感謝爾恩，恭敬爾陪，體懷爾情，聽遵爾教，勉力為善，再不為惡，不致爾憂。懇求勿棄絕我，寬裕教我，使我行善，以至升天同享永樂。亞孟。<br>
		<br>
		<br>
		<br>
		<b>求為巳亡諸信者誦</b><br>
		<br>
		天主生人，欲人在世立功，膺主預備之真福。我今為巳亡煉獄眾靈，在世識奉真主，信從聖教。求主垂憫寬赦，免其苦難，命天神慶報出期。又賜我今世痛悔往罪，不敢再犯，脫身后永苦，偕諸信者享見天主聖容。亞孟。<br>
		<br>
		<br>
		<br>
		<b>向聖母無原罪始胎誦</b><br>
		<br>
		吁！瑪利亞無原罪之始胎，我等奔爾台前，望爾為我等祈。（此經當念三遍）<br>
		<br>
		<br>
		<br>
		<b>巳完工夫</b><br>
		<br>
		至仁至慈天主，懇念卒世童貞聖母瑪利亞、及諸聖人聖女祝禱勛勞，俯錄我等，仆隸微績。凡我所為，或可取者，惟憫視之；其有惰行，惟寬恕之。吾主天主，乃生乃王世世。亞孟。<br>
		<br>
		<br>
		<br>
		<b>聖號經</b><br>
		<br>
		+以十字聖架號，+天主，我等主。+救我等於我仇。+因父、及子、及聖神之名。亞孟。<br>
		<br>
		<br>
		<br>
		<b>五謝禮<br>
		</b>
		<br>
		一、謝天主生養照顧之恩。<br>
		二、謝天主降生救贖之恩。<br>
		三、謝天主赦罪賜寵之恩。<br>
		四、謝天主賜我進教引我升天之恩。<br>
		五、謝天主自生我等至今無數之恩。<br>
		</font>
		<b><br>
		<font color="#0000FF"><a href="pmtra.htm#%E6%99%9A%E8%AA%B2">返回目錄</a></font></b></td>
	</tr>
	<tr>
		<td><b><font size="5" color="#FF0000"><a name="晚課_(3）">晚課 (3）</a></font></b></td>
	</tr>
	<tr>
		<td><font size="4"><br>
		<br>
		<b>大聖號經</b></font><p><font size="4">
		我主天主，求檷因十字聖架號，在各種艱難危險中拯救我們。因父、及子、及聖神之名。阿們。<br>
		<br>
		<br>
		<b>三鐘經</b>（清晨、中午、晚上念；復活期以“天上母后”代之）</font></p>
		<p><font size="4">啟：上主的天使向瑪利亞報喜。<br>
		應：她因聖神受孕。（聖母經一遍）<br>
		啟：我是上主的婢女。<br>
		應：請照您的話，在我身上完成。（聖母經一遍）<br>
		啟：天主聖子降生成人。<br>
		應：居住在我們中間。（聖母經一遍）<br>
		啟：天主聖母，請為我們祈求。<br>
		應：使我們堪當承受基督的恩許。<br>
		（請大家祈禱）天主懇求檷廣施恩寵，我們藉天使的傳報，得悉檷的聖子耶穌降生成人，求檷因祂的苦難和十字聖架，使我們獲享復活的光榮。以上所求是靠我們的主基督。阿們。<br>
		啟：願所以去世的教友賴天主仁慈，獲得安息。<br>
		應：阿們。<br>
		<br>
&nbsp;</font></p>
		<p><font size="4"><b>天上母后</b>（復活期念）</font></p>
		<p><font size="4">啟：天上母后，歡樂吧！阿肋路亞。<br>
		應：因為您親生的愛子，阿肋路亞。<br>
		啟：正如他所預言，已經復活了，阿肋路亞。<br>
		應：請為我們祈求天主，阿肋路亞。<br>
		啟：童貞瑪利亞，歡樂吧！阿肋路亞。<br>
		應：因為主真復活了，阿肋路亞。<br>
		（請大家祈禱）天主，檷的聖子耶穌基督，我們主已經復活，天下萬民踴躍歡騰；懇求檷因童貞聖母瑪利亞的轉求，賜我們分享永生的喜樂。以上所求是靠我們的主基督。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><br>
		<b>晚禱感謝經</b></font></p>
		<p><font size="4">
		上主，我們的天主，在這一天裡，檷以檷的慈愛照顧了我們，以檷的大能保護了我們，使我們獲得精神、肉體上的鼓勵與慰藉。沒有檷的扶持與幫助，人便一無所有，一無所能；為此，我們誠心贊頌感謝檷。求檷繼續保護並照顧我們全家。使所有的人，不論生者死者，都能得到檷仁慈的關照與愛護。阿們。<br>
&nbsp;</font></p>
		<p><font size="4"><br>
		<b>天主十誡</b></font></p>
		<p><font size="4">一、要敬拜唯一真天主。<br>
		二、要尊敬天主聖名。<br>
		三、要遵守主日節日。<br>
		四、要孝敬父母，尊長愛幼。<br>
		五、不得傷害人的生命。<br>
		六、不得行邪淫之事。<br>
		七、不得侵犯他人的財物。<br>
		八、不得損害他人聲譽。<br>
		九、不得心存邪淫惡念。<br>
		十、不得貪圖他人財物。<br>
		以上十誡總歸為二：愛天主在萬有之上，愛人如己。<br>
		<br>
		<br>
		<b>聖教四規</b></font></p>
		<p><font size="4">一、要參與主日慶節日彌撒聖祭。<br>
		二、要遵守聖教會大小齋期。<br>
		三、要勤辦告解，勤領聖體。<br>
		四、要盡力幫助教會經費。<br>
		<br>
		<br>
		<b>省察前經</b></font></p>
		<p><font size="4">
		天主，我天上的慈父，檷仁慈地眷顧了我們，賜給了我們各種各樣的恩惠，並以檷無限的慈愛，愛了我們；求檷使我們認清我們以愛還愛的不足，及我們背離檷愛的地方，使我們不斷更新。天主聖神，求檷使我認清我今天犯的罪過，幫助我誠心的悔過。阿們。<br>
		(省察提示：我今天在思想上，言語上，行為及本份上，是否生活出一個真正基督徒的身份？對天主是否虔誠？對他人是否忠信？對自己是否負責？我做事的意向如何？)<br>
		<br>
		<br>
		<b>痛悔經</b></font></p>
		<p><font size="4">
		我主天主，我全心痛悔自己的罪過，我不但沒有照檷的話去生活，反而做令檷傷心的事。現在我決定痛改前非，求檷俯聽我的祈禱，寬恕我的一切罪過，重新把檷的愛傾注在我的心中，幫助我與檷及其他兄弟姐妹和好，度一個新的生活。阿們。<br>
		<br>
		<br>
		<b>懺悔后的贊頌</b>(聖詠37：23-24，27-28)</font></p>
		<p><font size="4">上主穩定善人的腳步，<br>
		上主欣賞義人的道路。<br>
		他即使失足也不致顛仆，<br>
		因為上主扶持著他的手。<br>
		你若避惡行善，你必存留到永遠，<br>
		因為上主愛慕正義，必不拋棄自己的聖徒。<br>
		<br>
		<br>
		<b>天主經</b></font></p>
		<p><font size="4">
		我們的天父，願檷的名受顯揚；願檷的國來臨；願檷的旨意奉行在人間，如同在天上。求檷今天賞給我們日用的食糧；求檷寬恕我們的罪過，如同我們寬恕別人一樣；不要讓我們陷於誘惑；但救我們免於凶惡。阿們。<br>
		<br>
		<br>
		<b>聖母經</b></font></p>
		<p><font size="4">
		萬褔瑪利亞，你充滿聖寵，主與你同在。你在婦女中受贊頌，你的親子耶穌同受贊頌。天主聖母瑪利亞，求你現在和我們臨終時，為我們罪人祈求天主。阿們。<br>
		<br>
		<br>
		<b>聖三光榮經</b></font></p>
		<p><font size="4">願光榮歸於父、及子、及聖神；起初如何，今日亦然，直到永遠。阿們。<br>
		<br>
		<br>
		<b>聖家頌</b></font></p>
		<p><font size="4">耶穌、瑪利亞、若瑟，我心、我靈、我生命，全獻給你：<br>
		耶穌、瑪利亞、若瑟，助我全家，上慈下孝，和睦相處。<br>
		耶穌、瑪利亞，若瑟，恩賜教會，團結共融，福音廣揚：<br>
		<br>
		<br>
		<b>奉獻全家於耶穌聖心頌</b></font></p>
		<p><font size="4">
		吾主耶穌，我們現在跪在檷聖心像前，感念檷種種的恩德，愛慕檷無限的美善。檷曾告訴聖女瑪加利大說，願世上所有的人都前來奉獻於檷。現在我們全家遵照檷的聖意，奉獻於檷聖心，願我們常能保守信望愛三德，每個人都能勤勉工作，熱心祈禱，得能全家大小平安。<br>
		仁慈的耶穌聖心，求稱做我們的家長，管理我們全家大小所有的事物；我們願把一切，無論歡樂或痛苦的事，完全托付給檷。求檷祝福我們在家的或出外的，也求檷保護我們全家的人。我們之中若有人傷了檷的聖心，求檷以慈悲為懷的心寬赦我們。<br>
		慈愛深似海洋的聖心，求檷幫助我們一家人完善地遵守檷的誡命，以獲得善終的宏恩，好使我們全家人將來都能到達天國，與天主共享永福，並永遠感謝檷無限的聖愛。阿們。<br>
		<br>
		<br>
		<b>謝主曲</b>（路1：46-55）</font></p>
		<p><font size="4">1、我的靈魂頌揚上主，我的心靈歡躍於我的救主，天主。<br>
		2、因為他垂顧了他卑微的使女，今后萬代的人都要稱我有福。<br>
		3、全能者給我作了奇事，他的名號何其神聖。<br>
		4、他對敬畏他的人們，廣施慈愛千秋萬世。<br>
		5、他運用手臂，大施神威，把心高氣傲的擊潰。<br>
		6、他從高位上推下權貴，卻提拔了弱小卑微。<br>
		7、他使飢餓者飽享美味，卻使富有者空手而回。<br>
		8、他扶助了他的仆人以色列，因為他常念及自己的仁慈。<br>
		9、正如他曾應許我們的先祖：永久眷顧亞巴郎和他的家族。<br>
		10、願光榮歸於父、及子、及聖神；起初如何，今日亦然，直到永遠。阿們。<br>
		<br>
		<br>
		<b>臨睡經</b></font></p>
		<p><font size="4">
		我主天主，我們在一天的工作之后，已筋疲力盡，求檷賞賜我們能藉此整夜的安眠，恢復精力，使我們在檷不斷的助佑下，身心保持健康，忠誠為檷服務。阿們。<br>
		<br>
		<br>
		</font>
		<b>
		<font color="#0000FF"><a href="pmtra.htm#%E6%99%9A%E8%AA%B2">返回目錄</a></font></b></td>
	</tr>
	<tr>
		<td><b><font size="5" color="#FF0000"><a name="晚課_(4）">晚課 (4）</a></font></b></td>
	</tr>
	<tr>
		<td><font size="4"><br>
		<br>
		<b>聖號經</b></font><p><font size="4">因父、及子、及聖神之名。阿們。<br>
		<br>
		領：天主，求檷快來拯救我，<br>
		眾：上主，求檷速來扶助我。<br>
		領：願光榮歸於父、及子、及聖神，<br>
		眾：起初如何，今日亦然，直到永遠。阿們。<br>
		<br>
		<br>
		<b>一、贊美詩</b>：</font></p>
		<p><font size="4">日落西山，夜幕低垂，仁慈的天父，求你保佑我們，一夜平安。<br>
		求賜身體健康，精神振作，在基督的帶領下，修德行善，孜孜不倦。<br>
		形體需要睡眠，心靈不忘事主，曙光再臨時，歌頌慈恩，迎接美好的一天。<br>
		光榮歸於父、及子、及聖神，唯一天主，至聖聖三，直到永遠。阿們。<br>
		<br>
		<br>
		<b>二、讀經(</b>若13：12-14，[也可選其它的讀經])</font></p>
		<p><font size="4">
		耶穌洗完了他們的腳，穿上外衣，又去坐下，對他們說：“你們明白我給你們所做的嗎？你們稱我‘師傅’、‘主子’，說得正對：我原來是。我為主子、為師傅的，給你們洗腳，你們也該彼此服務。”<br>
		<br>
		<br>
		<b>三、靜默反省：</b></font></p>
		<p><font size="4">
		(我今天在思想上，言語上，行為及本份上，是否生活出一個真正基督徒的身份？對天主是否虔誠？對他人是否忠信？對自己是否負責？我做事的意向如何？)<br>
		<br>
		<br>
		<b>四、聖詠：</b></font></p>
		<p><font size="4">(一)詠139首(你是我的避難所)<br>
		上主，你洞察我，認清我，我一舉一動，你無所不知，你在遠處也透澈我的心思。<br>
		我或行或止，你明察無遺，我所作所為，你都熟悉。<br>
		我的話尚未出口，上主，你已知曉，<br>
		瞻之在前，忽焉在后，聖手所指不離左右。<br>
		你的知識深奧無比，為我確實高不可及。<br>
		我到何處才能脫開你的神能？我到何處方能逃避你的面容？<br>
		我到天上，你已在那裡，我潛入陰府，你也在那裡。<br>
		我若振翼飛往日出之鄉，我若遁跡息影於遼海之濱，<br>
		你的手仍在那裡引導著我，你的右手依然緊緊地握著我。<br>
		我若說：願黑暗把我籠罩，願我四周的光明變為黑夜。<br>
		但黑夜為你並非朦朧，黑夜與白晝同樣光明，黑暗與光明為你完全相同。<br>
		上主，我的臟腑原是你造成，你使我在母胎中成型。<br>
		我稱謝你，你神奇地把我創造，我深切了解你工程的奧妙。<br>
		我未見天日之前，我在母胎受造時，<br>
		我的靈魂，你已完全洞察，我的形骸，你已完全明了。<br>
		我尚未出生，你已洞察，你的書卷全部記錄。<br>
		歲月尚未開始，壽限早已注定。<br>
		天主，你的計劃為我是何等深奧！你的意念浩繁，不可勝數。<br>
		我若計算，多於沙粒，我若醒來，你仍然與我同在。<br>
		天主，求你明察我，認清我的心思，考驗我，洞悉我的念慮。<br>
		看我是否誤人歧途，引我邁向永生的道路。<br>
		<br>
		(二)詠50首(天主，求你憐憫我)<br>
		天主你是仁慈的，求你憐憫我，你有豐厚的慈愛，求你消滅我的罪惡。<br>
		求你洗淨我的過犯，消除我的罪愆。<br>
		因為我認清了我的罪過，我的罪惡常在我的眼前。<br>
		我得罪了你，唯獨得罪了你，我在你面前作了惡事；<br>
		因此，你在判決時，顯示了你的正義，你在斷案時，表現了你的公平。<br>
		的確，我在罪惡中出生，我的母親懷孕我時，我已在罪惡中。<br>
		是的，你喜愛內心的真誠，求你使我的心靈充滿智慧。<br>
		求你洗滌我，使我潔淨，洗滌我，使我潔白，白於雪。<br>
		求你使我聽到愉快喜樂的歌聲，使你所折斷的骨骼再度雀躍。<br>
		求你轉面，不要看我的罪過，消除我的一切邪惡。<br>
		天主！求你給我再造一顆純潔的心，在我五內注入堅強的精神。<br>
		求你不要驅逐我、疏遠我，不要從我的身上剝奪你的聖神。<br>
		求你再賜我得救的喜樂，以慷慨的精神扶持我。<br>
		我要引導惡人走上你的道路，罪人也要歸依你。<br>
		天主，我的救主，求你豁免我的血債，我的口舌必要宣揚你的救恩。<br>
		上主，求你開啟我的唇舌，我要親口贊頌你。<br>
		因為你並不喜歡祭獻，我獻全燔祭，你也不會悅納。<br>
		天主，我的祭獻，就是痛悔的精神，你決不輕視痛悔和謙卑的赤心。<br>
		上主，求你對熙雍廣施慈愛，為耶路撒冷重建城垣；<br>
		你必悅納合宜的犧牲、祭品和燔祭，那時，人們將把牛犢呈獻在你的祭壇上。<br>
		<br>
		(三)詠135首(逾越節的詩歌)<br>
		請你們稱謝上主，因為他美善寬仁，因為他的仁慈永遠常存。<br>
		請你們稱謝眾神之神，因為他的仁慈永遠常存。<br>
		請你們稱謝萬主之主，因為他的仁慈永遠常存。<br>
		隻有他施展了偉大奇能，因為他的仁慈永遠常存。<br>
		他以智慧創造了蒼天，因為他的仁慈永遠常存。<br>
		他將大地鋪展在大水之上，因為他的仁慈永遠常存。<br>
		他創造了巨大的光體，因為他的仁慈永遠常存。<br>
		他創造了太陽統治白晝，因為他的仁慈永遠常存。<br>
		月亮和星辰光照黑夜，因為他的仁慈永遠常存。<br>
		他擊殺了埃及人的長子，因為他的仁慈永遠常存。<br>
		他由他們中間領出了以色列，因為他的仁慈永遠常存。<br>
		他伸出手臂施展了大能，因為他的仁慈永遠常存。<br>
		他把紅海從中分開，因為他的仁慈永遠常存。<br>
		他領以色列人從海中走過，因為他的仁慈永遠常存。<br>
		他把法郎和他的軍隊投入紅海，因為他的仁慈永遠常存。<br>
		他領百姓經過曠野，因為他的仁慈永遠常存。<br>
		他擊敗了強大的君王，因為他的仁慈永遠常存。<br>
		他殺死了阿摩黎王息紅，因為他的仁慈永遠常存。<br>
		他殺死了巴商的敖格王，因為他的仁慈永遠常存。<br>
		他使選民佔領他們的土地，因為他的仁慈永遠常存。<br>
		由他的仆人以色列來繼承，因為他的仁慈永遠常存。<br>
		我們遭難時，他懷念了我們，因為他的仁慈永遠常存。<br>
		他救我們脫離了仇人，因為他的仁慈永遠常存。<br>
		他把食品供給一切生靈，因為他的仁慈永遠常存。<br>
		你們要稱謝天上的天主，因為他的仁慈永遠常存。<br>
		<br>
		<b>五、讀經</b>(如無彌撒，根據禮儀手冊選讀當日的讀經或其他聖經)</font></p>
		<p><font size="4"><br>
		<b>六、謝主曲</b>（路1：46-55）</font></p>
		<p><font size="4">1、我的靈魂頌揚上主，我的心靈歡躍於我的救主，天主。<br>
		2、因為他垂顧了他卑微的使女，今后萬代的人都要稱我有福。<br>
		3、全能者給我作了奇事，他的名號何其神聖。<br>
		4、他對敬畏他的人們，廣施慈愛千秋萬世。<br>
		5、他運用手臂，大施神威，把心高氣傲的擊潰。<br>
		6、他從高位上推下權貴，卻提拔了弱小卑微。<br>
		7、他使飢餓者飽享美味，卻使富有者空手而回。<br>
		8、他扶助了他的仆人以色列，因為他常念及自己的仁慈。<br>
		9、正如他曾應許我們的先祖：永久眷顧亞巴郎和他的家族。<br>
		10、願光榮歸於父、及子、及聖神；起初如何，今日亦然，直到永遠。阿們。<br>
		<br>
		<br>
		<b>七、天主經：</b></font></p>
		<p><font size="4">
		我們的天父，願檷的名受顯揚；願檷的國來臨；願檷的旨意奉行在人間，如同在天上。求檷今天賞給我們日用的食糧；求檷寬恕我們的罪過，如同我們寬恕別人一樣；不要讓我們陷於誘惑；但救我們免於凶惡。阿們。<br>
		<br>
		<b>八、結束禱詞：</b></font></p>
		<p><font size="4">
		上主，求檷俯聽我們的祈禱，晝夜保護我們；我們生活在變化不停的世界，但檷卻是永恆不變的；在檷的眷顧之下，讓我們對檷的愛也能堅定不移。因我們的主基督。阿們。<br>
		<br>
		<br>
		<b>九、降福：</b></font></p>
		<p><font size="4">領：求主降福我們，使我們遠離一切凶惡，並引領我們到達永生。<br>
		眾：阿們。<br>
&nbsp;</font></p>
		<p>
		<b>
		<font color="#0000FF"><a href="pmtra.htm#%E6%99%9A%E8%AA%B2">返回目錄</a></font></b></td>
	</tr>
</table>

</body>

</html>
