<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Baruth巴路克[共6章]</title>
<style>
<!--
p
	{margin:5.0pt 0cm; text-autospace:none;
	font-size:12.0pt;
	font-family:PMingLiU;
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body bgcolor="#FDFBE3" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="text-align: center; margin-left: 0cm; margin-right: 0cm; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">先知書</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-left: 0cm; margin-right: 0cm; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">巴路克</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
巴路克先知是和耶肋米亞同時代的人，且是這位大先知的忠實弟子，也曾作過他的秘書（耶</font></span><span style="font-family: 宋体"><font size="3">32:12-16; 
36:4-32<span lang="ZH-CN">）。先知大概是貴族出身，因為他有一個兄弟是君王行營的總管（耶</span>51:59<span lang="ZH-CN">）。耶路撒冷陷落以後，被那些欲逃往埃及的殘餘部隊將他同耶肋米亞也帶往埃及去了（耶</span>3:6<span lang="ZH-CN">）。但按本書「小引」（</span>1:1-14<span lang="ZH-CN">）所述，耶京陷落後第五年，他已出現在巴比倫，寫書安慰自己受難的同胞；以後又回了猶大，慰問留居在猶大的同</span>P<span lang="ZH-CN">胞，也將巴比倫人奪去的聖器帶回了一部分。</span><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《巴路克書》包括三部分，這三部分的內容和文體，彼此各不相同。。第一部分是先知領導充軍的同胞舉行懺悔己罪，懇求寬赦，哀求救援的祈禱辭（</font></span><span style="font-family: 宋体"><font size="3">1:15-3:8<span lang="ZH-CN">）。第二部分是一篇讚頌天主智慧的詩。這智慧蘊藏在以民的法律中，因此充軍的選民只要回心轉意，遵守法律，必獲得救援，回歸故鄉跩過幸福的生活（</span>3:9-4:4<span lang="ZH-CN">）。第三部分是先知的勸告和安慰：勸告百姓忠守法律，懷著忍耐及希望的心等待天主的救恩；且</span>B<span lang="ZH-CN">給他們預報歸國喜訊，安慰他們的憂苦（</span>4:5-5:9<span lang="ZH-CN">） 
。本書末另有一篇附錄，即「耶肋米亞書信」。書信的內容不外是抨擊、譏諷異民的神祇如何虛假無能，以勸戒枘選民不要恭敬異民的邪神（</span>6<span lang="ZH-CN">章）。</span><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書的希伯來原文，早已失傳；為此猶太人及大部分的基督教派，不將本書著錄在正經內。但因《巴路克》和《耶肋米亞﹍書信》都收在各種古譯本內，故此天主教自古以來，依據古猶太僑民在埃及所用的「希臘譯本」，也視此二書為聖經。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
至於本書的著作問題，至今雖沒有圓滿的解答，但按近代學者提供的較為充足的論證，主張本書的第一部分是在充軍漩之地寫的，其他兩部分是後日寫的；至於《耶肋米亞書信》更是較晚期的作品。但作者與著作的時代等問題，軦對本書的正經性並不關重要。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">本書的價值，</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">是它明白告訴我們：以民到了充軍之地，纔憶起了耶肋米亞苦口婆心的勸告，纔悔不當初；於是努力改過自新漳，歸心向主，以準備再度蒙受天主的恩惠眷顧，恢復自由，回國復興。本氖書的懺悔禱辭，可作教會祈禱的極好典型。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin: 0 0cm"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin: 0 0cm"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">巴路克</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">Baruk <span lang="ZH-CN">共</span>6</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">&nbsp;</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">小引</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">以下是巴路克在巴比倫所寫的書上的言論：</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">巴路克是乃梨雅的兒子，是瑪阿色雅的孫子，是漆德克雅的曾孫，是哈撒狄雅的玄孫，是希耳克亞的四世孫－</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
那時是加色丁人佔領和焚毀耶路撒冷五週年月之七日，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
巴路克把這本書上的言論，朗誦給猶大王約雅金的兒子耶苛尼雅，及一切前來聽講的人：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
即貴族和王孫、長老和全體人民，不分老幼，他們都住在巴比倫穌得河畔。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們聽了，便痛哭起來，在上主面前禁食祈禱；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">又各按自己的力量募集了銀錢，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
送到耶路撒冷，交給沙隆的孫子希耳克雅的兒子約雅金司祭，和與他同在耶路撒冷的其他司祭和全體人民。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
同時巴路克在「息汪」月十日，取回了被人從聖殿中奪去的器皿，準備帶回猶大地去</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這些銀器皿原是猶大王約史雅的兒子漆德克雅鑄造的；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
那時，巴比倫王拿步高已由耶路撒冷將耶苛尼雅、政要、技工、貴族和當地的平民擄到巴比倫去了</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們致書說：「請看，我們給你們送來一批銀錢，要你們購買全燔祭及贖罪祭的犧牲和乳香，備辦祭品，獻在上主我們天主的祭壇上，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">並為巴比倫王拿步高，和他的兒子巴耳塔撒的長壽祈禱，使他們在世壽與天齊；</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">12.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">並望上主賜與我們力量，光照我們的眼目，使我們能在巴比倫王拿步高，和他的兒子巴耳塔撒的福蔭下生活，長久事奉他們，在他們面前獲得寵遇。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">此外，願你們也為我們祈求上主我們的天主，因為我們得罪了上主我們的天主，因此時至今日，上主的義怒和憤恨，仍未離開我們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">最後，願你們誦讀我們遙寄給你們的這封書信，好能在帳棚節和大集會那日在上主的聖所裏自訟自承，</font></span><b><span style="font-family: 宋体; color: red"><font size="3">&nbsp;</font></span></b></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">一　充軍者的祈禱</font></span><span style="font-family: 宋体; color: red"><font size="3">(</font></span><span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">１</font></span><span style="font-family: 宋体; color: red"><font size="3">.15</font></span><span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">－３</font></span><span style="font-family: 宋体; color: red"><font size="3">.8)</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">認罪悔過</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">說：正義屬於上主我們的天主，但是，像今日的恥辱，是我們所應得的，即猶大人和耶路撒冷的居民，</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我們的君王和政要，我們的司祭和先知，以及我們的祖先，所應得的，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為我們都在上主面前犯了罪，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">且背叛了他，沒有聽從上主我們天主的聲音，沒有隨從上主給我們頒賜的法令。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">從上主領我們的祖先出離埃及地那一天，直到今日，我們常背叛上主我們的天主，固執不聽他的聲音，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因此正如今日一樣，諸多災難纏繞著我們，而上主在領我們的祖先出離埃及地為賜與我們流奶流蜜之地的那天，藉他的僕人梅瑟預告的詛咒，都降到我們身上。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我們不但沒有依照上主給我們派來的先知的種種教訓，聽從上主我們天主的聲音，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">反而各隨自己邪心惡念行事，供奉外邦的神祇，行了上主我們天主所憎惡的事。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
承認受的刑罰很公道</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
為此，上主實踐了他對我們，和對治理以色列的我們的長官，對我們的君王和政要，對以色列人和猶大人所說的話：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他在耶路撒冷按著梅瑟法律的記載所作的，在普天之下從來沒有發生過，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
就是：我們中有人烹食自己兒子的肉，有人烹食自己女兒的肉；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
且將他們交付給我們四周列國權下，使他們在上主叫他們流徙所到的四鄰民族中，遭受詛咒凌辱，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們成了階下囚，不是在人之上，因為我們得罪了上主我們的天主，沒有聽從他的聲音。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">充軍者的懺悔</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
正義屬於上主我們的天主，但是像今日的恥辱，是我們和我們的祖先所應得的。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
上主對我們所警告的一切災禍，都來到了我們身上。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
但我們沒有勉力求上主息怒，誰也沒有離棄自己的邪心惡念，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因此上主常警錶，等待時機，把災禍降到我們身上；的確，不論上主吩咐我們什麼，他常是正義的，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">只是我們沒有聽從他的聲音，沒有按照上主給我們頒賜的法令行事。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">懇切祈禱</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">如今，上主以色列的天主</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你曾以強力的手、奇事、神蹟、偉大的能力和伸展的手臂，領你的人民出離了埃及地，使你獲得有如今日的盛名。</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">12.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主，我們的天主啊</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我們犯了罪，行了不義，違犯了你的一切誡命，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">願你的義怒不再向我們發作，因為在你使我們流徙所到的民族中，我們剩下的人數已很稀少。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主，求你俯聽我們的祈求和哀禱，求你為了你的緣故，拯救我們，恩賜我們在俘擄我們的人前獲得寵遇，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">叫全地都知道你是上主，我們的天主，因為以色列和他的後裔，是歸你名下的。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主，求你從你的聖殿垂視眷念我們；上主，求你側耳俯聽；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主，求你睜眼看一看，不是那些在陰府裏，五內已沒有氣息的死人，能歸光榮和正義於上主，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">而是備受痛苦的心靈，行走傴僂和力量衰弱，眼睛憔悴無光，和忍饑受餓的生靈，纔能歸光榮和正義於你，上主</font></span><span style="font-family: 宋体"><font size="3">!</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
承認不堪受上主的仁慈</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主，我們的天主</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我們並不是仗恃我們祖先或我們君王的功績，將我們的請求呈遞到你台前，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為你曾向我們生氣發怒，正如你藉你的僕人先知們申明說：「</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主這樣說：你們該低頭服事巴比倫王，這樣你們便可住在我賜給你們祖先的地上；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">假使你們不聽從上主的聲音，不服事巴比倫王，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我就要使猶大城內，和耶路撒冷街上再也聽不到歡愉和喜樂的聲音，新郎和新娘的聲音，全地要變為無人居住的荒野。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我們既沒有聽從你的聲音，沒有服事巴比倫王，所以你實踐了你藉你的僕人先知們說的話：「我們的君王和我們祖先的骨骸，必被人從墳墓中掘出來。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">25.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">看，他們已被掘了出來，日晒夜凍。他們都在極慘的痛苦中，死於饑餓、刀劍和瘟疫； 
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">26.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">連那歸你名下的殿宇，因了以色列家和猶大家的罪孽，你也將它弄成像今日的樣子。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主必施仁慈</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">27.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">雖然如此，上主我們的天主</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你對待我們實在寬宏大量，無限仁慈，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">28.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">正如你在命令你的僕人梅瑟給以色列子民寫下你的法律的那天，藉他申明說：「</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">29.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">假使你們不聽從我的聲音，這龐大的民眾，在我使他們流徙所到的民族中，必會變成弱小的。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">30.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我原知道他們不會聽從我，因為他們是一強項的民族；但是在充軍的地方，他們必回心轉意，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">31.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">承認我是上主，他們的天主，我也要賜他們心明耳順，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">32.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">叫他們在充軍之地讚美我，記念我的名號。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">33.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們必回心轉意，不再強項，不再作惡，因為他們記著他們在上主面前犯罪的祖先的結局。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">34.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那時，我要再領他們回到我起誓許給他們的祖先亞巴郎、依撒格和雅各伯的地域去，叫他們恢復祖業；我也要增加他們的人數，叫他們不再減少；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">35.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要與他們訂立永久的盟約：我要作他們的天主，他們要作我的人民；我決不再將我的人民以色列逐出我賜與他們的地域。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">祈主施援</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
全能的上主，以色列的天主</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">憂傷的靈魂和苦惱的心靈正在向你呼號：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">求你俯聽垂憐，因為你是仁慈的天主；求你垂憐，因我們得罪了你。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">你永居王位，而我們卻要永遠喪亡。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
全能的上主，以色列的天主</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">求你俯聽垂死的以色列人，和犯罪得罪了你的人的子孫的祈禱：他們沒有聽從你，他們天主的聲音，因此災禍便纏繞我們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
求你不再紀憶我們祖先的不義，求你在此時只憶及你的威能和你的聖名，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為你是上主，我們的天主，我們要讚頌你，上主</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你使我們存心敬畏你，正是為叫我們稱呼你的名號；如今我們就在流徙之地讚頌你，從心裏離棄我們的祖先在你前所犯的一切不義。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
看，我們今天仍在你叫我們流徙所到的充軍地，飽受詛咒凌辱，為補贖我們祖先的一切不義，因為他們離棄了上主，我們的天主。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">二　先知的勸言</font></span><span style="font-family: 宋体; color: red"><font size="3">(</font></span><span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">３</font></span><span style="font-family: 宋体; color: red"><font size="3">9</font></span><span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">－４</font></span><span style="font-family: 宋体; color: red"><font size="3">4)</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">真實的智慧</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">以色列，請聽取生命的規律，請側耳領會智慧。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">以色列</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這是什麼事呢﹖怎麼你竟住在敵人的國內，在異地衰老，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">與亡者同污，與降入陰府的人同列呢﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這是因為你離棄了智慧的泉源。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">倘若你走天主的道路，你必永遠處於平安之中。</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">14.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你應學習智慧的所在，力量的所在，聰明的所在；這樣，你也能知道長壽和生命的所在，眼的光明和平安的所在。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">誰找到了智慧的處所﹖誰進入了智慧的寶庫﹖</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
智慧憑人力不可獲得</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">治理人民和馴服地上走獸的人，在那裏呢﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">玩弄空中的飛鳥和積蓄人依恃的金銀而貪得無厭的人，在那裏呢﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">專心致志鑄造銀器，使自己的作品無奇不有的人，在那裏呢﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們都不見了，降入了陰府；已另有人起來代替了他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年輕的一代一生在世上，就住在地上；但他們仍不認識智慧的道路，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">仍不知道智慧的途徑，連他們的子孫，也沒有得到她，因為他們離她的道路很遠。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在客納罕沒有人聽說過她，在特曼沒有人看見過她，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">連在地上尋求明智的哈加爾的子孫，以及講說寓言並尋求明智的米得楊和特瑪商人，也不認識智慧的道路，不提及她的途徑。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">以色列天主的住所多麼廣大，他的領域多麼寬闊</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">真是廣大無邊，高遠無垠。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">26.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在那裏曾出生過自古有名，身材魁梧和勇敢善戰的巨人，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">27.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">天主卻沒有簡選他們，沒有指示給他們智慧的道路；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">28.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們滅亡了，因為沒有智慧；他們滅亡了，因為他們昏愚。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">29.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">誰曾上到天上，取得智慧，使她從雲中降下﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">30.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">誰曾橫渡海洋，尋獲智慧，用純金購買了她呢﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">31.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">沒有人認識她的道路，沒有人探得她的途徑。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">惟獨天主有智慧</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">32.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">惟有那全知者認識她，以自己的才智尋獲了她，是他永遠堅定了大地，使大地充滿了牲畜；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">33.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">是他命閃光發出，閃光即發出；他一召回，即顫慄應命。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">34.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">星辰各在自己的崗位閃爍，喜形於色；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">35.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他一召喚，隨即答說：我們在此</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">向自己的創造者欣然閃爍。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">36.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他就是我們的天主，沒有別的可同他相比；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">37.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他尋得的智慧的一切道路，將她賜給了他的僕人雅各伯，和他心愛的以色列；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">38.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">從此智慧在地上出現，與世人共相往還。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第四章</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
她就是天主的誡命書，是永存的法律；凡遵守她的，必得生命；凡離棄她的，必要死亡。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
雅各伯</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你該悔悟，該爭取她，該在她的光照下，向者著光輝進發；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你不該將你的光榮給與他人，不要將你的特權讓與異民。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
以色列人，我們真有福</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">天主將所喜悅的，啟示給我們了。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">三　安慰書</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">小引</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的百姓，以色列的遺民啊</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">請你們鼓起勇氣</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們被賣給外邦人，不是為被消滅，只是因為你們觸怒了天主，你們纔被交付給敵人；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
實在，你們觸怒了你們的造主，因為你們給惡魔而不給天主獻祭，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
忘了生養你們的永生的天主，使養育你們的耶路撒冷悲傷，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">她眼見天主的義怒降在你們身上，不由得說：</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">耶路撒冷訴苦</font></span></p>
<p class="MsoNormal" style="margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">「熙雍的鄰邦</font></span><span style="font-family: 宋体"><font size="3">!<span lang="ZH-CN">請你們聽罷</span>!</font><span lang="ZH-CN"><font size="3">天主給我招來了莫大的憂苦，</font></span></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
因為我看見我的兒女被放逐：這是永生者放逐他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我曾在喜樂中，撫養了他們，如今卻在痛苦悲傷中讓他們離去。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">誰也不要對我這被眾人遣棄的寡婦，幸災樂禍</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我孤苦伶仃，是為了我子女的罪惡，因為他們離棄了天主的法律；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們沒有認識他的規誡，沒有履行天主誡命的道路，沒有隨從他正義紀律的路途。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">熙雍的鄰邦</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">請你們前來，懷念永生者放逐我兒女的事。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他從遠方給他們引來了一個民族，是一個沒有廉恥和言語不同的民族，不知敬老，也不知恤幼。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們奪去了寡婦的愛子，使她喪失兒女，孤苦伶仃。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">但是我又怎能援助你們呢﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">只有給你們招來這些災禍的那位，纔能救你們脫離敵人的掌握。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">去罷</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">孩子們，去罷</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我該獨自一個留下；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要脫去昇平時的衣飾，穿上我哀禱的苦衣，一生不斷向永生者呼號。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">孩子們</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">奮勇起來向天主呼號罷</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他必拯救你們脫離強權和敵人的掌握。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我曾期望永生者拯救你們，聖者就給我帶來喜樂，因為永生者，你們的救主，不久就要對你們施行仁慈。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我曾含淚悲痛讓你們離去，天主卻快要以永遠的喜樂和歡欣，將你們交還給我；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">就如現在熙雍的鄰邦看見你們被擄去，同樣不久他們要見到你們的天主以絕大的光榮，和永恒的光輝賜給你們的救援。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">孩子們</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們該忍受天主向你們發洩的忿怒。仇人迫害了你，但不久你將看見他們的沒落和踐踏他們的頸項。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">26.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我嬌貴的兒女被人擄去，沿著崎嶇的道路前行，好似被仇人奪去的羊群。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">27.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">孩子們</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">奮勇起來，向天主呼號罷</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為使這事降到你們身上的那位，必要眷念你們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">28.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">從前你們心意昏愚，徘徊岐途，遠離天主；如今卻要十倍往昔，回轉頭來尋求天主，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">29.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為給你們招來這些災禍的那位，要拯救你們，賜給你們永遠的喜樂。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
耶路撒冷獲得安慰</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">30</span></font><span style="font-family: 宋体"><font size="3">.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">耶路撒冷</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">請你鼓起勇氣</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">給你起名的那位，必要撫慰你。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">31</span></font><span style="font-family: 宋体"><font size="3">.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">凡虐待過你，見你衰落而欣喜的，是有禍的；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">32</span></font><span style="font-family: 宋体"><font size="3">.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">奴役你子女的，是有禍的；那收留過你子女的城邑，是有禍的；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">33</span></font><span style="font-family: 宋体"><font size="3">.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為她怎樣見你衰落而歡欣，怎樣見你滅亡而喜慶，她也要同樣因自己的荒涼而哀傷。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">34.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我必奪去她因人煙稠密而有的繁榮，使她的誇耀化為哀傷，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">35.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為必有長久不滅的火從永生者那裏降在她身上，使她長期受惡魔的侵擾。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">36.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">耶路撒冷</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">請你向東遠眺，遙望由天主那裏給你降來的喜樂。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">37.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">看，離你遠去的子女正在歸來；奉聖者的命，他們由東方到西方，集合歸來，因著天主的光榮喜躍若狂。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第五章</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
耶路撒冷</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">請你脫去你居喪悲傷的衣裳，永遠穿上天主光榮的華服，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
披上天主正義的披肩，在你頭上戴上永生者光榮的冠冕，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為天主要對天下萬邦顯示你的榮耀，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
給你起名永遠叫「正義的和平」和「虔敬的光榮。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
耶路撒冷</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">請你起來，站在高處，向東遠眺，看，你的子女奉聖者的命，由西方至東方集合，喜慶天主終於想起了他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們離你遠去，由仇人押送步行；如今天主卻將他們給你再領回來；他們體面光榮，被人抬回，好像皇子一樣；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因為天主已命令夷平一切的高山和永恒的丘陵，填平所有的山谷，使它們化為平地，好讓以色列在天主的光榮下平安前行；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
森林和一切香樹要依照天主的命令，給以色列散佈蔭涼；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因為天主要在喜樂中，以自己本有的仁慈和正義，在自己榮耀的光輝下，親自領回以色列。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-family: 宋体; color: red"><font size="3">&nbsp;</font></span></b></p>
<b><span style="font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">四　耶肋米亞的書信</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第六章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
這是耶肋米亞給那些被巴比倫王要擄到巴比倫去作俘擄的人，寄發的書信副本，給他們報告天主吩咐他的事。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">寫信的目的</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
為了你們在天主面前犯的罪過，你們纔被巴比倫人的君王拿步高擄到巴比倫去作俘擄。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們到了巴比倫，要在那裏寄居多年和一長久的時間，直到第七代，然後我纔領你們從那裏平安出來。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><font size="3"><span lang="ZH-CN" style="font-family: 宋体"> 
你們在巴比倫時，要看見許多金、銀、木製的神像，由人們抬在肩上，向外方人示威。</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們務要小心，切不要連你們也像外邦人一樣，對這些神像，起敬起畏。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
幾時你們一見群眾在神像前敬拜，就該在心中說：上主，只有你應受欽崇。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
因為有我的天使與你們在一起，他必照顧你們的性命。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">偶像無能</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
神像的舌頭是匠人琢磨的，再包上金銀；都是假造的，不能說話。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
人們又拿金子，打造金冠，戴在他們神像的頭上，像是一個愛裝飾的女郎。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
有時司祭竟竊取神像身上的金銀，私自使用，甚或用以酬謝院中的廟妓。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這些金、銀、木製的神像，穿上衣裳雖像人一樣，仍不免要生銹生蟲。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">它們雖身披紫錦紅袍，臉上卻不斷落滿廟內的塵土，需人拂拭。</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">12.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">有些手執權杖，像是一個作地方判官的人，卻不能處死得罪自己的人；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">有些右手執劍持斧，卻不能拯救自己脫免戰爭和強盜。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">由此可知它們並不是神，不應害怕</font></span><span style="font-family: 宋体"><font size="3">!</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">偶像無用</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">正如人做的器皿，一經破爛，就失去了用途；安置在廟裏的神像，也是這樣。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">它們的眼睛蓋滿了進廟的人雙腳揚起的灰塵；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">如同對得罪皇上，快要處死的囚犯，四面門窗緊閉；同樣司祭設門安鎖加閂，關閉它們的廟宇，以免強盜來洗劫。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">廟宇裏的燈，點得比神像還多；可是它們連一盞也看不見。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">它們好像廟中的木樑一樣：人們都說它們的內部已經腐爛；地裏出來的爬蟲侵食它們和它們的衣飾，它們卻毫不自覺；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">它們的臉面已讓廟裏的火煙燻得烏黑；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">蝙蝠、燕子和雀鳥，都在它們身上頭上飛舞；同樣，貓兒也任情跳躍：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">由此你們該知，它們並不是神，不應害怕</font></span><span style="font-family: 宋体"><font size="3">!</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">偶像無知</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">人給神像包上金銀，為光華美麗，但若沒有人擦去銹污，它們不會光亮；因為即在被鑄造時，它們已毫無知覺。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">不論人用什麼價錢將它們買來，它們總不會生氣；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">它們沒有腳，要人抬在肩上，給人露出自己的恥辱，致使敬拜的人也因此感到羞愧；為使它們不翻倒在地，就得由人扶持；</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">26.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">人若把它們直立起來，它們不能自己行動；如果歪斜了，又不能自動直立；人給它們擺上供物，亦無異給死人上供。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">27.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">人給它們獻的犧牲，司祭卻加以變賣，從中取利；司祭的妻室亦照樣醃存一些祭品，也不施捨給貧苦和殘疾的人；甚至在經期和將分娩的婦女，都敢觸摸獻給它們的祭品：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">28.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">由此可知它們並不是神，不應害怕。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">偶像的敬禮可恥</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">29.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">實在，它們怎麼能稱為神呢﹖連婦女也敢給這些金、銀、木製神像獻祭。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">30.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在廟裏，司祭穿著破裂的袈裟，剃去了鬚髮，光頭坐著；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">31.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">或在神像前狂呼亂叫，好像參加喪宴的人一樣；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">32.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">又脫掉神像的衣服，給自己的妻子兒女穿。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">33.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">人們待神像好壞，它們都不能回報；不能委任或廢除君王，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">34.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">也不能賜人財帛銀錢；人若許願而不實踐，它們也不能追索；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">35.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">不能救人不死，也不能由強者手中搶救弱者；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">36.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">不能使瞎子恢復視力，也不能救人脫免患難；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">37.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">不知憐恤寡婦，也不知加惠孤兒：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">38.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這些包金包銀和木製的神像，好比山間採來的石塊，敬拜的人都要蒙受羞辱：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">39.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">既然這樣，人又怎能相信，或稱呼它們為神呢﹖</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">偶像的敬禮荒唐</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">40.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">連加色丁人也不尊敬它們；幾時看見一個不能說話的啞吧，就領他到貝耳面前，求賜說話奇恩，好像它能垂聽一樣。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">41.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們明知不能，卻不能離棄這些神祇，因為他們都愚昧無知。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">42.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">婦女們身上繫上繩索，坐在路旁，燒麥糠為香；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">43.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">若其中一個被一過路男人帶去，與她同睡，她就笑罵自己的同伴不如自己有身價，因為她的帶子還沒有扯斷。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">44.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">對這些神像做的一切，無不荒唐，既然這樣，人又怎能相信，或稱呼它們為神呢﹖</font></span></p>
<p class="MsoNormal" style="margin-left: 0; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">偶像是人的作品</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">45.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">它們全是由木匠和金匠製成的，不能是別的，只能是這些匠人願做成的物品。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">46.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">製造它們的那些人，自己還活不長久，他們製造的作品，又怎能是神呢﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">47.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">只不過給自己的後代，留下欺騙和羞辱，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">48.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為幾時民間有了戰爭或災難，司祭們就彼此商議何處能同這些神像一起隱藏。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">49.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">它們竟不能救自己免於戰爭或災難，人怎麼還不覺悟它們並非神明呢﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">50.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">由此可知：這些包金包銀和木製的神像，只不過是偽造，萬民和君王都清楚知道它們不是神明，只不過是人手的作品，沒有一點神明的作為﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">51.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">如此還有誰不知道它們不是神明呢﹖</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">偶像無力自救</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">52.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">它們不能給一地方建立君王，不能給人興雲降雨；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">53.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">不能為人決獄斷案，不能救護受迫害的人，因為它們毫無能力，猶如飛翔天地間的烏鴉。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">54.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">幾時這些包金包銀和木製的神像的廟裏起了火，司祭們都各自逃命，它們只有像棟樑一樣，被火燒毀。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">55.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們既不能抵抗君王和仇敵，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">56.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">人怎麼還能承認，或相信它們是神呢﹖</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">偶像一無可取</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">57.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這些包金包銀和木製的神像，不能救自己脫免強盜和匪徒；比它們更有力的人奪去了它們的金銀，和它們穿的衣服以後，安然離去，它們竟不能自助自救。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">58.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">為此虛假的神祇，還不如一個彰顯自己權威的君王，或家中一個能供主人使用的器皿；虛假的神祇，還不如能使家中一切安全的房門；虛假的神祇，還不如一根支撐皇宮的木柱。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">59.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">太陽、月亮和星辰放出光明，執行自己的職務，無不從命；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">60.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">同樣，雷電閃耀，光輝燦爛；風也依命吹向四方；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">61.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">雲彩一奉天主的命，即飛遊全球，執行使命；電火亦遵命行事，從天降下，燒毀山嶺森林；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">62.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">論美麗，論能力，這些神像都不能與它們相比：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">63.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">為此，人不應相信或稱呼它們為神，因為它們不能施行審判，也不能施惠於人。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">64.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因此，該知道它們並不是神，不應害怕。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
偶像不能降災賜福</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">65.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這些神像不能詛咒，也不能祝福君王；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">66.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">不能給萬民顯示天上的奇蹟，也不能像太陽一般輝耀像月亮一般光明。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">67.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">它們竟連走獸也不如，因為走獸還能逃到安身的地區，營救自己。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">68.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">不論在任何情形下，我們都清楚看出：它們不是神，所以你們不應害怕</font></span><span style="font-family: 宋体"><font size="3">!</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
偶像無異是個死屍</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">69.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">就如一個稻草人在瓜果園內，不能看守什麼；這些包金包銀和木製的神也是如此。</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">70.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">此外，這些包金包銀和木製的神，彷彿園中任各種飛鳥棲息的荊棘叢，又彷彿被人拋棄在暗處的死屍；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">71.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">從它們身上那腐爛了的紫錦和麻衣，你們便可以知道它們並不是神；最後連它們自己也要被蟲吃盡，成為地上的恥辱。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">72.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">故此還是沒有偶像的義人好，恥辱決來不到他身上！</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">[<span lang="ZH-CN">巴路克完篇</span>]</font></span></p>
</body>
</html>
