<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Habakkuk哈巴谷[共3章]</title>
<style>
<!--
p
	{margin:5.0pt 0cm; text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body bgcolor="#FDFBE3" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="text-align: center; margin-left: 0; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">小先知书</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-left: 0; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">哈巴谷</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><span style="font-family: 宋体"><font size="3"><br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《哈巴谷先知書》與其他《先知書》不同之點，是在於先知以默禱的方式表達自己的疑問，希望靜聽天主的答悛覆；先知就在神視中，默觀天主威嚴的降臨，來執行公義的審判。所以</font></span><span style="font-family: 宋体"><font size="3">H<span lang="ZH-CN">這神視解答了先知的種種疑問。</span><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
有關本書的著作時代，學者的意見，很不一致。近代的學者多依據本書的竟內容來推斷，以為先知所描述或暗示的時代及情況，與猶大王約雅金（公元前</font></span><span style="font-family: 宋体"><font size="3">608-598<span lang="ZH-CN">年）的戰亂時代（列下</span>24:1-6<span lang="ZH-CN">）相符合。如果這一說對的話，哈巴谷應與耶肋米亞同時，在納鴻之後，奉行了先知的使命。</span><br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
依據這個推斷，也可明瞭先知三次與天主對白的內容：</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
在第一次的對白中，先知抱怨天主為什麼還要容忍，而不懲罰國內那些違法及虐待同胞的人（</font></span><span style="font-family: 宋体"><font size="3">1:2-4<span lang="ZH-CN">）。天主答覆他：加色丁的軍隊，已被派遣，來懲罰國內的惡人（</span>1:5-11<span lang="ZH-CN">）。</span><br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
在第二次的對白中，先知又責怪天主召來兇惡傲慢的異民，讓他們肆意殘害本國的人民，不分好壞（</font></span><span style="font-family: 宋体"><font size="3">1:12-17<span lang="ZH-CN">）。天主的答覆是：審判一切惡人的時候必將到來；但義人如果恒心堅信，必獲得救援（</span>2:1-4<span lang="ZH-CN">）。因此先知便以咒語，祈求天上降災禍於那些壓迫選民的異民（</span>2:5-20<span lang="ZH-CN">）。</span><br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
先知第三次祈禱時，又求天主迅速懲罰惡人；以後就在神視中，見天主赫然降臨，消滅一切惡人，並救拔自己百姓的義人（</font></span><span style="font-family: 宋体"><font size="3">3:1-15<span lang="ZH-CN">）。最後，先知以</span>H<span lang="ZH-CN">讚美歌辭，表示自己堅定的信仰，並稱頌天主的救恩（</span>3:16-19<span lang="ZH-CN">）。</span><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書的中心思想，見於天主的答詞中：「褚凡心不正的，必將泯滅；然而義人必因自己的信賴而生存」（</font></span><span style="font-family: 宋体"><font size="3">2:4<span lang="ZH-CN">）。先知用這一句話為天主的正義公道作了辯護，又代替天主，給當時被本國暴君，及異民所壓迫所虐待的虔誠同胞解答了疑難，並勸慰鼓勵他殭們，以堅固的信心及恒久的忍耐，期待天主公義的審判。</span><br>
&nbsp;</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
在《新約》中，聖保祿以更卓越的深義，引伸先知論「義人的信賴」所說的話，為說明人因信德纔可成為義人，纔可獲得救恩（羅</font></span><span style="font-family: 宋体"><font size="3">1:17;
<span lang="ZH-CN">迦</span>3:11; <span lang="ZH-CN">希</span>10:38</font><span lang="ZH-CN"><font size="3">）。</font></span></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin: 0 0cm"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin: 0 0cm"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">哈巴谷</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">Habakkuk <span lang="ZH-CN">共</span>3</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">&nbsp;</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">題名</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">哈巴谷先知在神視中所得的神諭。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">先知首次訴苦</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主，我呼救而你不予垂聽，要到何時﹖向你呼喊「殘暴」，而你仍不施救﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
為什麼你仗我見到邪惡，人受壓迫，而你竟坐視﹖在我面前，只有壓害和殘暴，爭吵不休，辯論迭起。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
為此法律鬆馳，正義不彰，惡人包圍了義人，因而產生歪曲的審判。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主的答覆</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們應觀察列邦，且應注意視，你們必要詑異驚奇，因在你們的日子內，我要做一件事，縱然有人述說，你們也不相信。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
看，我要激起加色丁人</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那殘暴凶猛的民族，向廣大的地區進發，侵佔別人的居所。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">這民族獨斷獨行，目中無人，實令人恐怖。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們的馬捷於虎豹，猛於夜狼；他們的馬隊由遠方飛奔而來，像撲食的老鷹；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
大事摧殘，而面目焦燥，有如烈風；聚集的俘虜，多似塵沙。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們嘲笑列王，譏諷諸侯，嗤笑任何堡壘只堆一堆土，即可攻下；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">然後鼓起勇氣向前猛進，以自己的力量為神。</font></span><span style="font-family: 宋体"><font size="3">
</font></span><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: maroon">&nbsp;</span></b></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">先知再次訴苦</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">吾主，你自古不就是我的天主，我的聖者﹖你決不會死亡</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主，你派他們來是為審判；磐石，你立定他們是為懲罰。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你的眼睛這樣純潔，以致見不得邪惡，見不得折磨</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你為什麼垂顧背信的人﹖當惡人吞噬較他們更義的人，你又為什麼緘默﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你竟把人當作海裏的魚，當作沒有主宰的爬蟲</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們把所有的一切用鉤子鉤上來，用網拉上來，用罟收集起來，為此歡欣踴躍，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">向網祭獻，向罟焚香，因為給他們帶來了富裕的財物，豐美的飲食。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">難道因此他們就應時常倒空自己的羅，無情地屠殺萬民﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<p style="margin-top: 0; margin-bottom: 0"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
</span></b><span lang="ZH-CN" style="font-family: 宋体; color: red">
<font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主的答覆</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我要立在我的守望台上，置身於堡壘上窺探，看他對我說什麼，看他怎樣答覆我的怨訴。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主回答我說：「你寫出這神視，清楚地刻在版上，使人能順利誦讀。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因為這神視有一定的時期，最後必要實現，決無欺詐；若遲廷了，你應等待；它必再來，決不誤期。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
看，心術不正的，必然消逝；人必因他們的信賴而生活。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
的確，財物使人失信，使人驕傲，不能仗人安息；它張開自己像陰府的咽喉，又如不知饜足的死亡，聚集萬民，匯合列國，歸屬自己。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">暴歛的禍患</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
那時，這些人民豈不都吟諷刺詩，以隱語嘲弄他說：禍哉，那只顧聚歛他人財物的人，堆積抵押於自己家中，要到何時﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你的債豈不要忽然起來，追債者豈不要醒起，你必成為他們的掠物</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因為你搶掠過許多民族，各民族的遺也必要搶掠你；因為你流了人的血，使地域、城市和其中所有的居民遭受了摧殘。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">重利的禍患</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
禍哉</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那取重利，而給自家招禍，並在高處設置窩巢，想避免災禍的人</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你消滅許多民族，正是為自家遭來羞恥，危害自己的性命，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為石頭必由牆中呼喊，棟零樑必由屋脊應和。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">嗜殺的禍患</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">禍哉，那以血債建造城市，以邪惡建立城鎮的人</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這豈不要出於萬軍上主的意願：列國只為火而勤勞，萬民辛苦只是一場空﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為大地要充滿對上主光榮的知識，就如水充滿海洋。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">殘暴的禍患</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">禍哉，那以攙有毒物的酒給自己近人喝，使他酣醉，圖見他裸體的人</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你必飽嘗恥辱，而毫無光榮。如今應該你喝，顯露你未割損之物。上主右手中的杯已輪到了你，恥辱要遮蓋你的光榮。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你加於黎巴嫩的摧殘，必臨於你；你施於走獸的虐待，必使你恐懼，因為你流了人的血，使地域、城市和其中所有居民遭受了摧殘。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">偶像的禍患</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">彫像有何用處，竟使工匠彫刻它﹖鑄像，即撒謊之師，又有何用，竟值得製造它的人依賴它﹖他不要為自己製造了啞像﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">禍哉，那對木頭說：「醒來，」對石頭說：「起來」的人</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這樣的東西豈能施救﹖看，它只是塗了一層金銀，內卻毫無氣息。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">但上主卻住在自己的聖殿內，整個大地在他面前都應肅靜。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">哈巴谷先知的禱辭。調寄「流離之歌。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">小引</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主，我聽到了你的報道；上主，我見到你的作為；求你在歲月的過程中，彰顯你的作為，求你在歲月的過程中，宣佈出來</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">但願你發怒時，也懷念仁慈。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
天主的顯現震撼萬物</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
天主自特曼而來，聖者由帕蘭山而至</font></span><span style="font-family: 宋体"><font size="3">(</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">休止；</font></span><span style="font-family: 宋体"><font size="3">)</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他的威嚴遮蓋諸天，他的榮耀充滿大地。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他的光輝明耀如日；他手中射出的光芒，蘊藏著他的威能。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">瘟疾在他面前開路，熱症隨在他的足後。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
他一停立，大地就動搖；他一注視，萬民就戰慄；太古的山嶽崩裂，久遠的丘陵沉沒；他自永遠即在其上行走。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我曾見雇商的帳幕恐慌，米德揚的帳幕震勫。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">當你騎著馬，乘著凱旋車時，是否是向河流發怒﹖或是向海洋洩憤﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你抽出了你的弓弩，囊中裝滿了箭羽</font></span><span style="font-family: 宋体"><font size="3">(</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">休止</font></span><span style="font-family: 宋体"><font size="3">)</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">；你劈地成河，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">叢山見你而戰慄；驟雨由雲中降下，深潚發出巨響，太陽齔了昇起，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">月亮停於居所：這是因了你放射箭羽的光芒，你槍矛閃爍的光亮。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
異民受罰選民獲救</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你懷怒踏遍大地，含恨蹂躪了萬邦。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你出征是為了你的百姓，是為了你的受傅者；你折毀了惡人的屋頂，使屋基露出，直到磐石</font></span><span style="font-family: 宋体"><font size="3">(</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">休止。</font></span><span style="font-family: 宋体"><font size="3">)
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你用箭射透了他戰士的頭，因為他們衝來要驅散我們，且高興得有如在暗中吞食貧民的人。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你卻將他的戰馬投入深海，投入多水的沼澤中。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
先知在困難中不失信賴</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我一聽見，我的我的臟腑發抖；對此消息，我的口脣打顫；痲痺侵入下骨骸，我的步伐在我下面已零亂。我在靜待那困難的日子，因為那日子必要臨於進攻我們的民族身上。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">縱然無花果樹不發芽，葡萄樹不結實，橄欖樹一無所產，麥田不出產食糧，羊棧內沒有羊，牛欄中沒有牛，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我仍然喜樂於上主，歡欣於我的救主天主。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我主上主是我的力量，他使我的腳有如鹿腳，引我在高處步行。</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">交於樂官，和以絃樂。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" align="center" style="text-align: center; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">[<span lang="ZH-CN">哈巴谷完篇</span>]</font></span></p>
</body>
</html>
