<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Haggai哈蓋[共2章](四篇演詞)</title>
<style>
<!--
p
	{margin:5.0pt 0cm; text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body bgcolor="#FDFBE3" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">小先知书</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">哈蓋</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
哈蓋是充軍期後的先知，在波斯王達理阿一世第二年，即公元前</font></span><span style="font-family: 宋体"><font size="3">520</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年執行了他的任務。匝加利亞先知也於同年出現（厄上</font></span><span style="font-family: 宋体"><font size="3">5:1;6:14</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。《哈蓋書》只記錄了哈蓋先知所講的四篇演說：據演說的內容推斷；先知的主要使命，似乎是完全在於鼓勵百姓重建聖殿。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
波斯王居魯士在公元前</font></span><span style="font-family: 宋体"><font size="3">539</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年，佔領了巴比倫後，立即看頒佈了諭令，恩准充軍於巴比倫的猶太人回歸祖國，並准許他們在耶京重建上主的聖殿（厄上</font></span><span style="font-family: 宋体"><font size="3">1:1-4</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。返歸祖國（以後稱為波斯國的「猶太省」）的人民，於公元前</font></span><span style="font-family: 宋体"><font size="3">538</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年在省長則魯巴貝耳領導下，已舉行了聖殿的奠基禮。不過開始了的工程，受到猶太人的仇敵撒瑪黎雅人的阻擾，因此百姓建殿的心火冷淡了，再加上旱災和貧乏，建殿的工作澉於是停頓了十八年之久。在公元前</font></span><span style="font-family: 宋体"><font size="3">520</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年，艾哈蓋和匝加利亞兩位先知出來，鼓勵人民，繼續修建聖殿的工程。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
哈蓋勸勉百姓說：完成建殿的大工程，就是獲得上主征祝福，及預備默西亞來臨的必須條件，因為這座聖殿，正是上主居在選民中間，及滿全其許諾的保證。經過先知懇切的講勸，百姓重新下手動工，四年後聖殿終於落成。</font></span><span style="font-family: 宋体"><font size="3"><br>
&nbsp;</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
在首篇演說中，先知勸勉省長則魯巴貝耳及大司祭耶叔亞，領導百姓重新開工，並說明目前的衲災禍，是從民眾只圖安逸快樂，不關心天主的住所而來的（</font></span><span style="font-family: 宋体"><font size="3">1:1-11</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。在第二篇演說膄中，先知安慰百姓，預言天主要使這新聖殿的光榮，遠超過昔日撒羅滿聖殿的光榮（</font></span><span style="font-family: 宋体"><font size="3">2:1-9</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
在第三篇演說內，講明天主沒有悅納當時百姓所獻的祭品罘，是因為他們冷淡疏忽，成了不潔的人；只要他們熱心重建聖殿，必得天主的降福（</font></span><span style="font-family: 宋体"><font size="3">2:10-19</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。第四篇是向則魯巴送貝耳本人所發的預言，保證天主必以特恩來照顧愛護他，並利用他（達味的後裔），準備應驗從前論及默西亞神國所許的諾言（</font></span><span style="font-family: 宋体"><font size="3">2:20-23</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font face="宋体" size="3"><span style="font-family: ËÎÌå">&nbsp;</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
哈蓋的神學思想，雖然不及其他先知的高深，但他對猶太宗教惶的功勳卻是不可埋沒的。這座新建的聖殿，實際上成了充軍後，猶太民族的中心，使他們在無君王，而隸屬於異國的時候，能團結一致，保持對真主的信仰。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">哈蓋</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">Haggai <span lang="ZH-CN">共</span>2</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">&nbsp;</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">四篇演詞</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">第一篇演詞</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">勸以民重修聖殿</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
達理阿王二年六月初一，有上主的話藉哈蓋先知傳給沙耳提耳的兒子猶大省長則魯巴貝耳，和約匝達克火兒子大司祭耶叔亞說：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
萬軍的上主這樣說：這百姓說：「建築上主的殿字的時候還沒有到</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">於是上主的話藉哈蓋先知說：「</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
當這座殿還尸一堆廢墟時，難道為你們就到了住有天花皮的房屋的時候﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
如今萬軍的上主這樣說：你們應細心考慮一下你們的行逕</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們播種的多，卻收割的少；你們吃，卻總吃不飽；你們喝，卻總喝不夠；你們穿衣，卻總不覺溫暖；賺了工資，無異尸將工資投了破囊。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主這樣說：你們應考慮一下你們的行逕</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們應上山去，搬運木材，建造殿宇</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">葷到家時裏，我必因此喜悅，並發顯光榮</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們期望豐收，看，反而歉收；你們運到家裏，我反把它吃散；這是為了什麼﹖</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍上主的斷語</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">是為了我的殿宇尚在荒廢，而你們竟各自趕造自己的房屋。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">為此，上主對你們停降雨露，大地也停止了出產，</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体; color: maroon">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">11.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為我向大地、群山、五穀、新油、田地的出產、人畜和手中的一切工作招來了旱災。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">勸勉的效果</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">於是沙耳提耳的兒子則魯巴貝耳，約匝達克的兒子大司祭耶叔亞，以及全體遺民都聽從了上主，他們天主的聲音，也聽從了上主，他們的天主給他們派遺來的哈蓋先知的話；因此百姓在上主面前都起了敬畏的心。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的使者哈蓋就以上主使者的名義向人民說：我與你們同在</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">於是上主振興起了沙耳提耳的兒子猶大省長則魯巴貝耳的精神，以及約匝達克的兒子大司祭耶叔亞的，和全體遺民的精神，他們便都上前來興工建造萬軍的上主，他們的天主的聖殿。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">時在達理阿王二年六月二十四日。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></p>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">第二篇演詞</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新殿的光榮</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">七月二十一日，上主有話藉哈蓋先知說：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">「請你對沙耳提耳的兒子猶大省長則魯巴貝耳，和約匝達克的兒子大司祭耶叔亞以及遺民說：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們這些遺民中，凡見這座殿在昔日的光榮之中的，你們現在看它怎樣﹖在你們眼中，豈不是如沒有一樣﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
但是如今，則魯巴貝耳，努力</font></span><span style="font-family: 宋体"><font size="3">!</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語。約匝達克的兒子大司祭耶叔亞，努力</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">境內全體民眾，努力</font></span><span style="font-family: 宋体"><font size="3">!</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語。努力工作吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為我與你們同在</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. [</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這是我在你們出離埃及時，與你們訂立的盟約：</font></span><span style="font-family: 宋体"><font size="3">]</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的神常存在你們中間，你們不要害怕。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因為上主的斷語這樣說</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">:</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">再過不久</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">,</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要震動天地海陸，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
震勫萬民，使萬民的珍寶來；我必使這殿宇充滿榮耀</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">銀子是我的，金子也是我的</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍上主的斷語。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
這座後起的殿的光榮，比以前那座有的還要大</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主；在此地我要頒賜和平</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍上主的斷語。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">第三篇演詞</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主的恩許</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">達理阿王二年九月二十四日</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">,</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的話傳給哈蓋先知說</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">:</span></font></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主這樣說</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">:</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">請你去詢問司祭們有關法律的事說：「</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">如果有人用自己的衣襟攜帶了聖肉，然後又用自己的衣襟接觸麵餅，或湯，或酒，或油，或其他的食物，這些東西是否也成了聖的﹖」司祭們答說：「不。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">哈蓋又問說：「如果一個因接觸屍體而陷於不潔的人，觸摸了這些東西，是否這些東西也成了不潔的﹖」司祭們答說：「成了不潔的。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">於是哈蓋答說：「這百姓就是這樣，這民族在我面前就是這樣，</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語；他們手中的一切工作都是這樣；凡他們在這裏所獻的，都是不潔的。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">但是現在，從今日起回頭想想：在上主的殿還沒有石上壘石以前，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那時你們怎樣﹖有人來收二十斗，卻只有十斗；有人來到榨油池舀五十桶，卻只有二十桶。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我以熱風，以霉爛，以冰雹打搫了你們手中的一切工作，而你們仍沒有歸向我</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">請你們由今日起，留心注意，即由九月二十四日，上主的殿宇的奠基日起，請你們留心注意：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">倉房裏不是還沒有種子嗎﹖葡萄樹、無花果樹、石榴樹和橄欖樹，不是還沒有結果子嗎﹖從今天起，我必要祝福你</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」</font></span><span style="font-family: 宋体"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">第四篇演詞</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">選拔則魯巴貝耳</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">同年二十四日，上主的話再傳給哈蓋說：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你要向猶大省長則魯巴貝耳說：我要震動天地，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">推翻列國的寶座；我要毀滅異邦列國的勢力，我要推翻戰車和駕車的人，戰馬與騎士個個必倒在自己兄弟的刀下。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在那一天</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍上主的斷語</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">沙耳提耳的兒子，我的僕人則魯巴貝耳</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我必提拔你</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我必以你作印璽，因為我揀選了你</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍上主的斷語。</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">[</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">哈蓋完篇</font></span><span style="font-family: 宋体"><font size="3">]</font></span></p>
</body>
</html>
