<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hosea歐瑟亞先知書[共14章]</title>
<style>
<!--
p
	{margin:5.0pt 0cm; text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body bgcolor="#FDFBE3" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">小先知书</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">歐瑟亞</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
歐瑟亞是北國以色列的先知，和亞毛斯同時。歐瑟亞執行先知任務，開始於雅洛貝罕二世晚年，其間經過六個君王，大約是從公元前</font></span><span style="font-family: 宋体"><font size="3">750-730</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年。當時是北國政權最衰弱，最混亂的時期：雅洛貝罕二世死後，掌握軍權的大將相繼叛變，篡奪王位，先後有四位君王被人暗殺（參閱列下</font></span><span style="font-family: 宋体"><font size="3">15</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章）。這種政治上的混亂，直接影響了道德和宗教的生活，使北國的人民敬拜邪神，違犯了與天主立的盟約，又染上了異民種種的惡習，從此道德一落千丈。就在這種景況中，熱愛本國同胞的歐瑟亞，蒙天主召為先知。他不但用言語向同胞宣告國家民族不可避免的滅亡，而且也在他的婚彘姻生活上，親自體驗到，天主與以民締結的「婚約」，由於百姓的背約失信，而受到的輕慢；故此天主的懲罰是公平合理的。先知以後又遵從天主的命令，與自己不貞的妻子破鏡重圓：這是預表天主將再以仁愛來憐憫不忠貞的百姓，且由充軍之地召回他們，與他們重新訂立永遠的新盟約。歐瑟亞實在是一位以自己的生活來表示天主慈愛的先知。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font face="宋体" size="3"><span style="font-family: ËÎÌå">&nbsp;</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">《歐瑟亞書》前編（</font></span><span style="font-family: 宋体"><font size="3">1-3</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章），講述先知與淫婦結婚的象徵意義；在後編內（</font></span><span style="font-family: 宋体"><font size="3">4-13</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章），先知再三痛責以民道德的墮落，宗教及政治的混亂；並預言天主必庁降嚴罰警戒他們；同時卻也指出天主富於慈愛，深願他們改惡遷善；最後（</font></span><span style="font-family: 宋体"><font size="3">14</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章）先知以開朗的心懷；預報以民必將悔改，天主必將以更豐厚的仁慈，使他們復興。始終以上主的慈愛為其宣講題材的歐瑟亞先知，成了新約道理的先導，終生宣講：宗教的真誠，只在於對天主有忠貞，和知恩報愛的心。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">歐瑟亞</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">Hosea<span lang="ZH-CN">共</span>14</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">&nbsp;</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">
前編　歐瑟亞結婚的意義</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
烏齊雅、約堂、</font></span><span style="font-family: 宋体"><font size="3">[</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">阿哈次和希則克亞</font></span><span style="font-family: 宋体"><font size="3">]</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">為猶大王，約阿士的兒子雅洛貝罕為以色列王時，上主有話傳給貝厄黎的兒子歐瑟亞。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">象徵性的婚姻</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主開始藉歐瑟亞發言時，上主對歐瑟亞說：「你去娶一個娼婦為妻，讓她生淫亂的子女，因為此地淫亂放蕩，背離了上主。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
歐瑟亞便去娶了狄布拉因的女兒默爾為妻；她懷孕，給他生了一個兒子。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主對歐瑟亞說：「你要給他起名叫依次勒耳，因為過不久，我要向耶胡家追討依次勒耳的血債，要消滅以色列家的王室。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
到那一天，我必要在依次勒耳山谷折斷以色列的弓。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
哥默爾再懷孕，生了一個女兒，上主對歐瑟亞說：「你要給她起名叫羅魯阿瑪</font></span><span style="font-family: 宋体"><font size="3">(</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">不受愛憐者，</font></span><span style="font-family: 宋体"><font size="3">)</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為我不再愛憐以色列家，以致我不再寬宥他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
但我要愛憐猶大家族，要拯救他們，因為我上主是他們的天主；但是我不以弓、弩、刀劍、戰爭、戰馬和騎士拯救他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
羅魯阿瑪斷奶之後，哥默爾又懷孕，生了一個兒子。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主說：「你給他起名叫羅阿米</font></span><span style="font-family: 宋体"><font size="3">(</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">非我人民</font></span><span style="font-family: 宋体"><font size="3">)</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">，因為你們已不是我的人民，我已也不是你們的的上主。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">預示未來的命運</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
以色列子民的數目將如海邊的沙粒，不可斗量，不可勝數；在那裏人曾對他們說：「你們不是我的人民。」在那裏人也要對他們說：「你們是永生天主的人民。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
猶大子民和以色列子民將在一起，要為自己選定一個首領；他們要由此地擴展，因為依次勒耳的日子要成為偉大的。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們稱呼你們的弟兄為「我的人民」吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">稱呼你們的姊妹為「蒙受愛憐者」吧</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以民失節不忠</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們譴責你們的母親</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為她不是我的妻子，我也不是她的丈夫；望她從自己的臉上除去自己的色相，從</font></span><span style="font-family: 宋体"><font size="3">a</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">勺胸間去掉淫亂，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
免得我剝去她的衣服，使她裸露，像她出生之日；使她相似曠野，使她有如旱地，叫她渴死。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
至於她的子女，我也不愛憐，因為是由淫亂生的子女。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
實在，他們的母親放蕩賣淫，那懷妊他們的，荒淫無恥，因為她曾說：我要追隨那些給我餅、水、羊毛、麻布、油和飲料的情人。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因此，看，我要以荊棘杜塞她的去路，築一道牆壁，使她尋不著她的途徑；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
她要追隨她的情人，也追不上；要尋找他們，也尋不著。那時她要說：我願回去，回到我的前夫那裏去，因為那時為我比現在好得多。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">忘恩的報應</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">她不肯承認是我賜給了她五穀、美酒和油；反之她把我廣施給她的金銀，都獻給了巴耳；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因此等時期一到，我必要奪回我的五穀；時機一來，我必要奪回我的美酒，受回我用以遮蔽她的毛衣和麻布；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要這樣在她情人們眼前揭露她的羞恥，誰也不能由我手中救出她來。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要使她的歡樂停止，她再沒有節日、安息日和一切的盛會。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要摧殘她的葡萄園和無花果園，因她曾說：「這就是我的情人給我的身價。」我必要使它們成為山林，叫野獸來吃盡。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要為了她敬拜巴耳的日子，懲罰她，就是她向他們燒香，以鼻環和項鍊修飾自己去追隨她的情人，而忘卻了我的的那些日子</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">慈愛的盟約</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">為此，看，我要誘她，領她到曠野和她談心。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">從此我仍要將葡萄園賜給她，仍將阿苛爾山谷作為她的希望之門；她要上到那裏，就如她幼年時，就如她從埃及地上來的那一天一樣。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">到那一天</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">她要稱呼我為「依士」</font></span><span style="font-family: 宋体"><font size="3">(</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的丈夫</font></span><span style="font-family: 宋体"><font size="3">)</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">，不再稱呼我為「巴里」</font></span><span style="font-family: 宋体"><font size="3">(</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我主</font></span><span style="font-family: 宋体"><font size="3">)</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我必要從她的口中把巴耳的名號除掉，使他們再也不提起他們的姓名。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">到那一天，為了他們，我要同田間的野獸，天空的飛鳥和地上的爬蟲訂立盟約，並且我要從地上將弓弩、刀劍和戰爭毀滅，使他們安居樂業。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要永遠聘娶妳，以公義、公平、慈愛、憐憫聘娶妳；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">以忠實聘娶妳，使妳知道我是上主。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">到那一天，我必要應允</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要應允高天，高天要應允大地，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">大地要應允五榖、酒、油，五榖、酒、油也要應允依次勒耳。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要為我把她種在這地上，我要愛憐羅魯阿瑪</font></span><span style="font-family: 宋体"><font size="3">(</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">不蒙愛憐者</font></span><span style="font-family: 宋体"><font size="3">)</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">，我要對羅阿米</font></span><span style="font-family: 宋体"><font size="3">(</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">非我人民</font></span><span style="font-family: 宋体"><font size="3">)</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">說：「妳是我的人民。」而她要說：「你是我的天主。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">最後的歸依</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主對我說：「你再去愛那個另有新歡的淫婦，就如我還是愛慕以色列子民一樣；雖然他們轉向了別的神，愛上了葡萄乾餅。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我就用十五塊銀錢，一「荷默爾」和「勵特客」大麥，把她給我再買回來。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
然後對她說：「妳要為我安心多住些時日，不要行淫，不要屬於任何人；我對妳也是這樣。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因為以色列子民也將好些日子沒有君王，沒有首領、沒有祭獻，沒有柱像，沒有「厄弗得」，沒有「忒辣芬」。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
此後以色列子民將要回轉過來，尋求上主他們的天主，和他們的君王達味；到末日，他們必要戰戰兢兢地奔向上主，分享衪的美物。</font></span><span style="font-family: 宋体"><font size="3">[</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">後編：以色列的罪惡和懲罰</font></span><span style="font-family: 宋体"><font size="3">]
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-family: 宋体; color: red"><font size="3">&nbsp;</font></span></b></p>
<b><span style="font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">
後編　以色列的罪惡和懲罰</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第四章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以民的罪行</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
以色列子民，請聽上主的話</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為上主譴責此地的居民：因為此地沒有誠實，沒有仁愛，沒有人認識天主；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
只有詛咒、謊言、殺戳、偷竊、姦淫、強暴和纍纍的血案。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因此，此地必要荒廢；凡住在這地上的，甚至田間的野獸和天空的飛鳥都要絕跡，連海中的魚類也要消滅。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">司祭的罪行</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
但是沒有人爭辯，也沒有人譴責</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">司祭啊，我要與你爭辯</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你白天黑夜跌倒，先知也同你一齊跌倒，你竟然使你的人民喪亡。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我的百姓因缺乏知識而滅亡；因為你拋棄了知識，我也要拋棄你，不讓你充當我的司祭；你既然忘卻了你的天主的法律，我也要忘記你的子孫。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
司祭越增多，也越得罪我，竟以羞辱作為他們的光榮。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們賴我百姓的罪惡自肥，一心渴望他們的過犯。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
由此百姓和司祭，一律看待：我將按他的行徑懲治他，對他的行為予以報復，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">好使他們吃，卻吃不飽，行淫而不能繁殖；因為他們捨棄了上主，縱慾，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">行淫：老酒新酒叫人失去良知。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以民捨棄上主</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的人民求教於木偶，讓木杖啟示他；因為淫心迷往了他們，使他們行淫，遠開了他們的天主。</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">13.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在山頂上獻祭，在丘陵上、在橡樹、楊樹和篤耨香下焚香，在濃蔭下多麼愉快；因此你們的女兒行淫，你的兒媳犯姦。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">但我卻不因你們的女兒行了淫，而懲罰她們，也不因你們的兒息媳犯了姦，而處罰她們；因為她們同蕩婦走往偏僻之處，又同廟妓一同獻祭：但無知的百姓卻因此而墮落</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主的警告</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">以色列！如果你行了淫，但願猶大不要陷於罪惡</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們不要到基耳加耳去，不要上貝特阿文，也不要起誓說：「上主永在</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">的確，以色列倔強，有如一頭倔強的母牛，那麼上主那能牧放他們，有如在廣闊的草場牧放羔羊﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">厄弗辣因與偶像結了不解之緣：任憑他們吧</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們與醉客為伍，任意荒淫，喜愛羞恥勝於上主的光榮。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">暴風要伸展羽翼將他們捲去，他們必因自己的祭壇蒙受恥辱。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第五章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
上主審判以色列家</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
司祭，你們你們應信這話</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">以色列家，留心細聽</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">王室，側耳傾聽</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">審判是為你們行的，因為你們的是米茲帕的圈套，是大博爾山上張開的羅網。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
他們在史廷掘深了陷阱，但是我卻要完全懲治他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
我認識厄弗辣因，因你行了淫，以色列玷污了自己。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們的行為不能使他們歸向天主，因為邪淫的心神潛伏在他們內，致使他們不認識天主。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
以色列的傲氣呈現他們臉上，厄弗辣因因自己的罪孽而，連猶大也與他們一同跌倒。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
縱使他們牽牛帶羊去尋求上主，但仍然尋不著，因為衪早已遠離了他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們背叛了上主，由此他們生了私生子。看，毀滅者必要併舌他們和他們的基業。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主懲罰以民</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們要在基貝亞吹角，在辣瑪吹號，在貝特阿文發出驚報，本雅明便要驚惶失措。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
在懲罰之日，厄弗辣因將變成一片荒涼；對以色列各支派，我要宣告一件實有的事</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">猶大的首領行事好像是挪移地界的人，所以我要在他們身上發洩卜憤怒，有如倒水一樣。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">厄弗辣因強硬蠻橫，破壞了正義，因為他樂意隨跟送」虛無」。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">由此我對厄弗辣因將像是一個蠹魚，對猶大家將像是一個蛀蟲。</font></span><span style="font-family: 宋体"><font size="3">1</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">的創傷</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">厄弗辣因發現了自己的疾病，猶大看見了自己的創傷，厄弗辣因便去了亞述，猶大遣使往謁大王；可是他不能醫治你們，也不能治愈你們身上的創傷。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為我對厄弗辣因要像是一隻獅子，對猶大家要像是一隻壯獅；的確，我必撕碎，然後退去；我要把掠物帶走，誰也不能挽救。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要去，要回到我的原處，直到他們受了罰，而我的的聖容為止。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以民悔悟</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span>
<span lang="ZH-CN" style="font-family: 宋体">在他們遇到困苦時，他們必要尋求我：</span></font></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第六章</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">「來，我們回到上主那裏去，因為衪撕碎了我們，也必要治愈；衪打傷了我們，也必要包紮。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
兩天後衪必使田復生，第三天衪必使我們興起，生活在衪的慈顏下。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
讓我們認識上主，讓我們努力認識上主</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">衪定要像曙光一樣出現，衪要來到我們中間，有如秋雨，有如滋潤田地的春雨。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主所喜愛的</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
厄弗辣因，我可對你們作什麼﹖因為你們的仁愛有如旱晨的浮雲，有如易於消散的朝露。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因此，我藉先知們砍伐了他們，以我口中的言語殺死戳了他們；我的的裁判出現有如光明：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因為我喜歡仁慈勝過祭獻，喜歡人認識天主勝過全燔祭。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以民的罪惡</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">但是他們在阿當就犯了罪，在那裏已背叛了我。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">基肋阿得是座作惡的城池，滿了血跡。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
一隊司祭就如埋伏的強盜，在往舍根的路上行兇；的確，他們行了可恥的事</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在貝特耳我見了可惡的事：在那裏厄弗辣因行了淫，以色列玷污了自己</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">當我轉變我百姓的命運時，猶大啊</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">為你也注定了一個收割期。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第七章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
北國政府爭權奪利</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
當我著手醫治以色列時，厄弗辣因的罪孽就顯露出來，撒馬利亞的惡也顯露出來，因為他們行了詭詐的事：竊賊潛入內室，而外遇強盜；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
但他們並不存心細想：我記住他們的一切惡行。現今他們的行為圍繞著他們，一一擺在我眼前。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們使君王喜歡，是出於惡意，使首領快樂，是出於詭詐。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
個個燃起了怒火，像一座火爐，伙夫暫停煽火，直到和好的麵團發酵。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
在他們君王的慶日上，當官長們酒勁發作，不能支持的時候，君王便和惡徒勾結起來。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們的心雖因陰謀而焦慮得像火爐一樣，但他們的怒火卻整夜停息；一到早晨，卻又如烈火復燃。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><font size="3"><span lang="ZH-CN" style="font-family: 宋体"> 
個個像火爐一樣，熾燃起來，吞噬了他們的官長；他們的君王都倒斃了，但沒有一個向我呼求。</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">北國外交失策</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
厄弗辣因想混雜在列邦之中，厄弗辣因成了一塊尚未翻過的烤餅。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
外邦人耗盡了她的力量，她尚不自覺，頭上已佈滿了白髮，她還不知曉。</font></span><span style="font-family: 宋体"><font size="3">[
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">雖然如此，以色列的驕傲仍呈現在自己面上，他們仍不歸依，仍不尋求上主，他們的天主</font></span><span style="font-family: 宋体"><font size="3">]</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">厄弗辣因像愚蠢無知的鴿子，一時求救埃及，一時又投奔亞述；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">可是不論他們往何處去，我要向他們撒開我的羅網，使他們像天上的飛鳥跌下：一聽到他們聚齊待飛，我便將他們捕捉。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們有禍了</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為他們遠離離了我；他們必遭受毀滅，因為他們背叛了我。我原想拯救他們，但他們卻對我撒謊，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">並沒有真心呼求我，只是在祭壇旁悲歎；為了五榖和新酒，仍自割己身，仍背叛我。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我雖然加強了他們的手臂，然而他們仍圖謀邪惡反抗我。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們歸向了虛無，變成了歪曲的弓；他們的首領因自己的狂言，必喪身刀下，且在埃及地為人恥笑。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第八章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主懲罰以民</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你要把號角放在你的口上，當作上主家的哨兵，因為百姓違背了我的盟約，干犯了我的法律。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們呼喊我說：以色列的天主</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我們認識你。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">但以色列拋棄了善，所以敵人要迫害她。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們自立了君王，卻沒有我的同意；他們自立了首領，卻沒有叫知道；他們用金錢為自己製造了偶像，給自己招來滅亡。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
撒馬黎雅</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我必要除掉你的牛犢，我的怒火必要對牠燃起；以色列子民不能自新要到幾時呢﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
牛犢是工匠製造的，牠並不是天主；撒馬黎雅的牛犢必定被粉碎</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們既播種了風，收的也必是風；麥子不抽穗，做不成麵粉；既使做出麵粉來，也必被外邦人吃掉。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">懲罰的效果</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
以色列被吞沒了</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">,</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">今後在列邦中必成為一個無用的廢物。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們去投奔亞述</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">一匹孤獨的野驢</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">同時又給埃及送愛情的禮物。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">縱然他們在列邦中行賄，我現在就要分散他們，使他們暫時停止給君王和領袖傅油。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">厄弗辣因建築了許多祭壇，但這些祭壇卻只有犯罪的用途。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">雖然我為他們寫了許多法律，卻被看作陌生人的廢話。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">讓他們奉獻燔祭，讓他們取吃祭肉；這一切上主都不喜歡；今後衪必記住他們的邪惡，必懲罰他們的罪孽；他們必要回到埃及去。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">以色列忘了自己的造主，建立了許多宮殿，猶大也增建了許多堅固的城池；但是，我必要把火投在他們的城中，吞滅城中的宮室。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第九章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以民將充軍異地</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
以色列</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你不要高興，不要像異民一樣狂歡，因為你行了淫，離棄了你的天主，在所有的禾場上只是喜歡淫資。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">禾場與榨酒也不再認識他們，新酒也要拒絕他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們必不能在上主的地方居住；厄弗辣因必要回到埃及，且要在亞述吃不潔之物。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們不能向上主奠洒，也不能再向衪奉獻的祭品；他們的餅好似喪餅，凡吃這餅的，必受玷污；因為他們的餅只可為他們自用，不能帶進上主殿內。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
那麼你們在盛會之日，在上主火節日，可作什麼呢﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因為，看，他們由毀滅裏逃走，埃及要收集他們，摩夫要埋葬他們；他們的尊貴的銀器將為蒺藜所承受，他們的帳幕將被荊棘所佔有。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
懲罰的日子來了，報復的日子到了，以色列要喊說：先知是愚人，受靈感的人是瘋子</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">是，這是因為你的過犯繁多，因為你的罪惡重大。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
厄弗辣因窺伺先知的帳幕，在他的路上處處佈下了羅網，在自己天主的殿內只敵視。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們窮凶已到了極點，就如在基貝亞的時日一樣；上主必不忘你們的罪孽，必要懲罰他們的邪惡。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">絕後的慘罰</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我發現了以色列，就如曠野中發現葡萄；看見你們的祖先，就如在無花果樹上看見初熱的果實；但當他們來到了巴耳培敖爾時，便將自己獻給了可憎之物，使自己也成了可憎惡的，如他們所善愛的邪神一樣。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">至於厄弗辣因，因他們的光榮，就如飛鳥飛去，必不生產，不懷胎，不妊娠。</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">12.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">既使他們把自己的子女養大，我也必使他們喪亡，一個不留；幾時我捨棄他們，他們才是有禍的。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">厄弗辣因，一如我所見的，必使自己的子女成為獵物；厄弗辣因必把自己的子女交出屠殺。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主，求你賜給他們</font></span><span style="font-family: 宋体"><font size="3">....</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">賜給他們什麼呢﹖要使他們胎荒，乳乾</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們所行的一切惡事，全在基耳加耳開始，因此，在那裏我就恨了他們；為了他們的惡行，我必將他們從我父的家趕出去；我不再喜愛他們，他們的首領全是叛徒</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">厄弗辣因受了打擊，根子也乾枯了，再不能結果實；既使他們生了孩子，我也必將他們的寧馨兒殺死。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的天主必要拋棄他們，因為他們沒有聽從衪；他們必要在各民族中飄流。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第十章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以民將蒙羞</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
以色列原是一枝茂盛結實繁多的葡萄樹，但他的收薐愈豐，祭壇也愈多；土地愈富饒，石柱也愈美觀。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們心懷二意，因此必遭懲罰；上主必拆毀他們的祭壇，打倒他們的石柱。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
那時他們要說：「哎</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我們沒有君王，因為我們不敬畏上主；可是君王能為我們作什麼呢﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們任意講空話，發虛誓，立盟約</font></span><span style="font-family: 宋体"><font size="3">....</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因此，正義有如田畦間的苦菜叢生。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><font size="3"><span lang="ZH-CN" style="font-family: 宋体"> 
撒馬黎雅的居民必為貝特文的牛犢焦慮，他的人民必為牠舉哀，他的僧侶也要為牠我去的榮華而哀號，因為牠被人奪去。</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
連牠也被帶到亞述去，作為大王的頁物。厄弗辣因得到旳只是恥辱，以色列必要因自己的偶像而蒙羞。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
撒馬黎雅滅亡了，她的君王有如一片浮在水面的乾草。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
貝特阿文的高丘</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">以色列的罪過淵藪</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">將被摧毀，荊棘和蒺藜要攀他們的祭壇；那時他們要對山說：「遮蓋我們吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」對丘陵說：「倒在我們身上吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">又警告以民</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
以色列</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">從基貝亞的日子起，你就犯罪，你就在那裏抗拒；難道基貝亞的戰禍不會波及那些惡人嗎﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我必來懲罰他們：列邦必要聯合起來攻打他們，為懲罰他們的雙重罪過。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">厄弗辣因原是一頭馴服的母牛，善愛打麥，可是我要將軛加在牠肥壯的頸項上；我要給厄弗辣因上套，以色列必要耕田，雅各伯必要耙地。</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">12.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們應該播種正義，才可收割仁慈的果實；你們應該開墾荒地，因為現在是尋求上主的時候；應尋求衪，直到衪來給他們降下正義。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">為什麼你們種了邪惡，收割了罪孽，吃了謊言的果實呢﹖因為你依賴了你的戰車，和和你的勇士眾多；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因此，在你的城邑中要發生騷動，你的一切堡壘將被拆毀，就如沙耳曼毀滅貝特阿爾貝時，在戰爭之日，母親被摔死在兒子身上一樣。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因了你的窮凶極惡，以色列家，我也要同樣對待你：以色列的君王將在風暴中完全淪亡。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第十一章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主初次的慈愛</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
當以色列尚在童年時，我就愛了他；從在埃及時，我就召他為我的兒子。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
可是我越呼喚他們，他們越遠離我，去給巴耳獻祭，向偶像進香。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
是我教了厄弗辣因邁步，雙臂抱了他們，但他們卻不理會是我照顧了他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
是我用仁慈的繩索，用愛情的帶子牽著他們，對他們有如高舉嬰兒到自己面頰的慈親，俯身喂養他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們卻要返回埃及埃及，要亞述作他們的君王，因為他們拒絕歸依我。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
刀劍必要在他們的城中橫行，殺絕他們的子女，在他們的堡壘中吞噬他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我的百姓因著自己的叛逆使我厭煩了；為此上主給他們指定了應負的重軛，因為衪已不再憐惜他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主再次的慈愛</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">厄弗辣因</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我怎能捨棄你﹖以色列</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我怎能拋掉你。我怎能仗你如同阿德瑪，待你如同責波殷﹖我的心已轉變，我的五內已感動；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我不再按我的盛怒行事，不再毀滅厄弗辣因，因為我是天主而不是人，是在你中間的聖者，而不是伏於城門的仇敵。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">的確，他們必要追隨上主，衪要像獅子吼叫；衪一吼叫，衪的子女便要從西方急速歸來，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">猶如飛鳥由埃及急速飛來，猶如鴿子從亞述飛來；我要使他們安居在他們的家中</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第十二章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
以色列家喜愛欺詐</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
厄弗辣因用，以色列家以詭詐欺騙了我；猶大對天主也是不忠實的證人，他只知忠於迷惑他的人。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
厄弗辣因愛好颶風，整日追逐東風，說許多謊話，行許多暴行，既與亞述結盟，又給埃及送油。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主要與以色列爭辯，要按他們的行徑懲罰雅各伯，依照他的行為報復他：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他在母胎中就欺騙了他的弟兄，及至壯年又曾與天神搏鬥；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他與天神博鬥，並且獲得了勝利；他哭了，曾懇求他開恩；在貝特耳再遇見了他，在那裏天主對他說：</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主，萬軍的天主，雅威是他的名號</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">「至於你，你應當歸向你的天主，遵守仁愛和正義，時刻仰望你的天主。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主懲罰以民</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
厄弗辣因有如客納罕人，手裏拿著欺詐的天秤，喜行欺騙。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
厄弗辣因說：「我現在實在成了富翁，發了大財。」然而他所獲得的一切，為補贖他所犯的罪孽，仍嫌不夠。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">自從在埃及地時，我就是上主，你的天主：我必再使你住在帳幕中，如在盛會的節日一樣。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">是我向先知們說了話，是我增多了異象，我也必藉先知們消滅他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在基肋阿得只有罪惡，的確，他們只是虛無；在基耳加耳他們向牛犢獻了祭，因此他們的祭壇必將成為田畦中的石堆。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">雅各伯曾逃到阿蘭平原，以色列曾為娶妻而服役，曾為娶妻而放羊。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主曾藉一位先知領以色列出離埃及，也藉一位先知保護了他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">但厄弗辣因大大激怒了上主，他的血債必要歸到他身上，他的主必要在他身上報復自己受的凌辱。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第十三章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以民敬奉偶像</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
從前厄弗辣因一發言，令人害怕，他原是以色列中的首領；但後來他因巴耳而犯罪，至於滅亡。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
如今他們仍舊犯罪，用銀子為自己鑄神像，按照他們的幻想製造偶像；這一切只是匠人的作品，他們反說：「應向他們獻祭</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">各人就口親牛犢。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因此，他們將如黎明的雲霧，如易逝的朝霞，如禾場上被風捲去的糠秕，如由窗口冒出的煙氣</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
從在埃及地時，我就是上主，你們的天主；除我以外，你們不可認識其他的神；除我以外，別無拯救者。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我在曠野中</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在乾旱之地</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">牧放了你。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我牧養了他們，使他們得以飽食；但飽食之後，他們便心高氣傲，反而忘卻了我。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
所以我對他們像一隻獅子，像一頭豹子，伏在路旁，窺伺他們；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
像一隻失掉幼子的母熊衝向他們，撕破他們胸內的心，好叫野狗在那裏舌食他們，野獸撕裂他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">唯上主施救</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">以色列</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要摧毀你，有誰能援助你﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你的君王在哪裏﹖讓他來拯救你</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你所有的領袖在哪裏﹖叫他們來保護你</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為你曾說：「請你賜給我君王和領袖</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我在憤怒中給了你君王，我也要在盛怒中，再將他除去。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
以民的受罰是不可避免的</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">厄弗辣因的邪惡已被封存，他的罪孽已被貯藏。</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">13.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">分娩的劇痛將臨到他身上，可是胎兒是一個愚蠢的孩子，雖然時候到了，他仍不願脫離母胎。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要解救他們脫離死亡嗎﹖死亡啊</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你的災害在哪裏﹖陰府啊</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你的毀滅在哪裏﹖憐憫已由我的眼前隱蔽了。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他在蘆葦中雖長的茂盛，但必有東風吹來：上主的風必由曠野吹來，使他的泉源乾涸。他必掠去他所貯藏的一切寶物。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第十四章</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
撒馬利亞必要承當罪罰，因為她背叛了自己的天主；她的居民必喪身刀下，他們的嬰兒必被摔死，他們的孕婦必被剖腹。</font></span></p>
<p class="MsoNormal" style="margin-left: 0; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">結論　悔改與復興</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以民將歸向上主</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
以色列</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">歸向上主你的天主吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為妳跌倒了，是因了你的罪孽。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
準備你們的話，好在回來歸向上主時，對衪說：「求你我們一切的罪過，使我們重獲幸福，叫我們好給你獻上我們嘴脣的佳果。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
亞述不能拯救我們，我們也不再騎坐埃及的馬；我們也不再對我們雙手的作品說：「你是我們的天主。」因為孤兒只有在你那裏才得到憐恤。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主憐憫以民</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我要治療他們的不忠，我要從心裏疼愛他們，因為我的怒氣已遠離了他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
我對以色列將如甘露；她將開花如百合，扎根如白楊；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
她的枝條必要茂盛，她的秀麗就如橄欖樹，她的芬芳就如黎巴嫩的馨香。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們必將歸來，坐在我的庇蔭下；他們必將繁殖有如五榖，滋生有如葡萄；她的聲譽將如黎巴嫩的美酒。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
厄弗辣因和偶像還有什麼關係﹖是我折磨了她</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">,</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我也要福佑她</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">;</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我如一棵翠綠的松樹</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">,</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">由於我</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">,</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">她才結出了果實。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">誰明智，就會明瞭，就會領會，因為上主的道路是正直的；義人在上面暢行，惡人反在上面跌倒。</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">[</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">歐瑟亞完篇</font></span><span style="font-family: 宋体"><font size="3">]</font></span></p>
</body>
</html>

