<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Joel岳厄爾[共4章]</title>
<style>
<!--
p
	{margin:5.0pt 0cm; text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body bgcolor="#FDFBE3" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">小先知书</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">岳厄爾</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《岳厄爾書》在《小先知書》中排列第二；不過由它的內容及史事的背景，可以推定：本書是較晚的作品，大約寫在充軍以後，可能是在公元前钒四百年左右。岳厄爾本人是屬於巴力斯坦南部猶大國的先知。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3"><br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
先知宣講的起因，是由於本國遭受了一次前所未有的蝗災。他以信德來判斷這蝗災的成因，聲言這次災禍，非來自偶然，而是來自上主的措施。那遮天蔽日將一切田禾及青草吃光了的蝗蟲，就是執行上主命令的隊伍；蝗災是由人民的罪惡招致來的，也就是「上主的日子」，即將來可怕審判之日的預兆。為此，先知勸導百姓，要悔過自新，並懇求上主憐恤。他又代表天主許下，若百姓真心悔改，則將再度幸福愉快的生活：這是本書前編的內容（</font></span><span style="font-family: 宋体"><font size="3">1-2</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章）。後編（</font></span><span style="font-family: 宋体"><font size="3">2-4</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章）的內容及體裁與前編迥然不同。惟一使兩編相連的思想，是先娜知所期待的「上主的日子」。在後編內岳厄爾以末世論的文體，描述那「偉大、可怕的日子」的來臨，預言虔岑誠的猶太人，在默西亞時代，必將領受神恩及財富；選民的仇敵，卻要體驗那可怕的審判及嚴罰。</font></span><span style="font-family: 宋体"><font size="3"><br>
&nbsp;</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
按聖伯多祿在聖神降臨日的講道詞，先知末世論的預言，在那一日已開始應驗。但宗徒卻明言：在這末世時代，即在默西亞時代，不曰但虔誠的猶太人，而且一切「呼號上主名字的人」，都必獲得救恩（宗</font></span><span style="font-family: 宋体"><font size="3">2:16-21</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">；羅</font></span><span style="font-family: 宋体"><font size="3">10:13</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。在基督第一次及第二次來臨的期間，就是聖神完成救世歷史的時代。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">岳厄爾</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">Joel <span lang="ZH-CN">共</span>4</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">題名</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的話傳給培突耳的兒子岳厄爾：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">嚴重的蝗災</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
老人們，你們應聽這事</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">地上的一切在你們的應側耳細聽</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在你們的時日，或在你們的祖先的時日，是否有過這樣的事﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們應將這事告訴你們的子孫，你們的子孫應傳給你們的的子孫；他們的子孫又應代傳給下一代：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
蝻子吃剩的，飛蝗來吃了；飛蝗吃剩的，冬斯來吃了；冬斯吃剩的，蚱蜢來吃了。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
醉漢，你們醒來慟哭吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">一切愛暍酒的人，為了新酒悲泣吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為已由你們嘴邊奪去了。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因為有一個民族侵入了我的地域，既強大而又不可勝數；你們的牙猶如獅子的牙，臼齒有如母獅的臼齒。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們蹂躝了我的葡萄園，折斷了我的無花果樹，將樹皮完全剝掉，使樹枝光禿發白。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你哀傷吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">如同一個身披喪服的處女，哀哭她青年的未婚夫。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主殿中的素祭和奠祭已中斷；上主的僕人</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">司祭都都悲哀不已。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">田園已荒廢，土地已淒涼；因為五榖已遭蹂躝，美酒已枯竭，油已乾涸。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">農夫，你們應哀哭</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">葡萄園丁，你們應為小麥和大麥而號咷</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為田園的出產已遭破壞。</font></span><span style="font-family: 宋体"><font size="3">
</font></span><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: maroon">&nbsp;</span></b></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">12.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">葡萄樹枯槁了，無花果樹凋謝了；石榴樹、棕樹、蘋果樹，以及田間大中的一切果樹都枯死了；為此，喜樂已由人間消失。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">勸告作補贖</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">司祭，你們應披上麻衣而哀悼</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">服務祭壇的人，你們應號咷</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我天主的僕人，你們應進來，披上麻衣過夜</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為素祭和奠祭在你們天主的殿內已中斷了。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們應制定一個齋期，召開一個盛會，聚集長老和當地的一切居民，在上主你們的天主的殿內，向上主呼。號 
。</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那日子啊</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的日子來近了，它來有如全能者施行毀滅。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">食物不是在我們眼斷絕了嗎﹖喜樂和歡欣不是離開了我們天主的殿嗎﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">麥粒已在土塊下腐爛，糧倉業已荒廢，廩倉業已坍塌，因為五榖都枯死了。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">牲畜為什麼悲鳴﹖牛群為什麼徬徨﹖因為沒有了草場；連群也感絕望。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主，我向你呼號，因為烈火吞滅了原野的牧場，火燄焚燒了田間的一切樹木。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">連野獸也向你懇切哀鳴，因為水流已枯竭，烈火又吞滅了原野的牧場。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主的日子來臨</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們要在熙雍吹起號角，在我的的聖山下吹起號筒</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">叫大地所有的居民戰慄害怕，因為上主的日子來了，且已來近了。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
那是一個陰霾昏暗的日子，是一個濃雲漆黑的日子</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">一個龐大結盛的民族猶如曙光一樣，散布在各山下；像這樣的民族，是亙古以來從未有過，此後歷盡萬世萬代，也不會再有。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
在這的前面，有吞滅的烈火，後面，有燃燒的火燄；這民族未來以前，大地有如伊甸樂園，既來以後，卻成了荒涼的；什麼也沒有留下。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們的形狀有如馬的形狀，牠們奔馳有如戰爭馬．</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
牠們跳躍，發出有如戰車越過山巔的轔轔聲，發出有如烈火焚燒稻草的爆裂聲，活像一支嚴陣以待的強大軍旅。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬民一見，為之惶恐，人人臉面為之失色。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
們們疾進有如勇士，攀登城牆有如戰士，各走自己的路線，從不混亂自己的行列。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
牠們各不相擠，各循自己的路線進行；既使衝鋒陷陣，仍不散亂。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
牠們進攻城邑，奔上城牆壁，攀登屋頂，闖進窗戶，一個盜賊一樣。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在牠們面前，大地為之震蕩，諸天為之搖動，星辰為之失光。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主在自己的軍旅散發出了自己的聲音，衪的隊伍極其龐大，執行衪命令的，又是強而有力的；上主的一個子實在偉大，極甚可怕：有誰能抵得住﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: maroon">&nbsp;</span></b></p>
<p class="MsoNormal" style="margin-left: 0; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">呼籲懺悔和補贖</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">至少現在</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們應全心歸向我，禁食，哭泣，悲哀</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">應撕裂的，是你們的心，而不是你們的衣服；你們應歸向上主你們的天主．因為衪寬仁慈悲，遲於發怒，富於慈愛，常懊悔降災。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">有誰知道，也許衪會轉意後悔，在這場災禍後，給你們留下祝福，好使你們能給上主你們的天主獻上素祭和奠祭。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們要在熙雍吹起號角，制定一個齋期，召開一個盛會。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">要召集民眾，制定一個集會。召集老人，集合幼童，既使吃奶的嬰兒；新郎應走出他的洞房，新郎應離開她的閨房。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的僕人</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">司祭，應在殿廊與祭壇之間痛哭，說：「上主，求你憐恤你的百姓，不要讓你的基業遭受侮辱，使異民取笑他們</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">為什麼讓人在異民中說：他們的的天主在哪裏﹖」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主再賜福寵</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主對自己的地域又重加妒愛，憐憫了自己的百姓。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主答覆衪的百姓說：我必再賜給你們五榖、酒、油，使你們得享飽飫；不再使你們在異民中遭受恥辱。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要使從北方來的大軍，遠離你們；要驅逐他們到荒涼不毛地，使他們的先鋒面向東海，使他們的殿軍面向西海；他們的臭氣要上升，他們的腥臭要上騰。「因為他們行了大惡。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">田地，你不要害怕，反要歡愉喜樂，因為上主行了大事。</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">22.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">田間的野獸，你們不要害怕，因為原野的牧場又已發青，樹木已再結果，無花果樹和葡萄樹必再供給出產。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">熙雍的子女</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們應歡樂，應喜樂於上主你們的天主，因為衪按公義，像昔日一樣，賜給了且給你們時雨，且給你們降下甘霖：秋雨和春雨。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">禾埸必充滿莊稼，榨池必湧出美酒和新酒。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">25.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我必要補償你們，我對你們派來的大軍：飛蝗、冬斯、蚱蜢和蝻子，連年所吃掉的收成。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">26.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們必得飽食，必要頌揚上主你們的天主的名，因為衪為你們行了奇妙的事。</font></span><span style="font-family: 宋体"><font size="3">[</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的百姓永不再蒙受羞辱。</font></span><span style="font-family: 宋体"><font size="3">]
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">27.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們將會知道：我是在以色列中間，我是上主你們的天主，此外再沒有別的神；而我的百姓永不再蒙受羞辱。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主傾注他的神</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
此後</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要將我的神傾注在一切有血肉的人身上：你們的兒子們和你們的女兒們要說預言，你們的老人要人要看夢境，你們的青年要見神視；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
在那些日子裏，甚至在奴僕和婢女身上，我也要傾注我的神。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要在上天下地顯示奇異的徵兆：血、火和煙柱。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
在上主偉大可畏的日子來臨以前，太陽要變為昏暗，月亮要變成血紅。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
將來，凡呼號上主名號的人，必然獲救，因為如上主所說，在熙雍山，在耶路撒冷必有救援，必有上主召選的劫後餘生。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3" color="#FF0000"><b><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp;
</span></b></font></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3" color="#FF0000"><b><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp;
</span></b></font></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3" color="#FF0000"><b><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp;
</span></b></font></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第四章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
異民齊集於約沙法特山谷</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
看，在那些日子，在那個時候，當我轉變猶大和耶路撒冷的命運時，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我必聚集萬民，領他們下到約沙法特山谷，在那裏我要關於我的，我的基業以色列，審問他們，因為他們使我的百姓散居在異民中，且瓜分了我的土地，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
為我的百姓捸了籤，以男童換取淫婦，賣掉女童，換洒買醉。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
上主報復腓尼基人</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
提洛、漆冬和培肋舍特所有的地域</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們想對我做什麼﹖你們想對我施行報復嗎﹖若你們向我報復，我立刻將你們的作為歸在你們的頭上，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
因為你們奪去了我的金銀，將我的珍寶帶到你們的宮中；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
又將猶大子民和耶路撒冷子民賣給雅汪人，使他們遠離自己的祖國。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
看，不拘你們把他們出賣到什麼城邑和地方，我必要使他們從那裏回來，卻把你們所做的，歸在你們頭上：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
將你們的兒女賣在猶大子民的手裏，使他們再轉賣給遠方的舍巴人，因為上主這樣說了。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">末日的戰爭</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們要在異民中宣布：準備聖戰，激勵勇士</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">一切戰士應前進襲擊</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">將你們的犁頭鑄成刀劍，將你們的鐮刀鑄成長槍；連者也要說：我是個戰士</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">四周的異民</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們急速前來，在這裏聚合。上主，使你的勇士降臨吧</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">異民受審</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">異民，起來，前往約沙法特山谷，因為我要在那裏坐堂，審訊四周的一切異民。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">伸出鐮刀，因為莊稼已成熟；前來踐踏</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為洒榨已溢出，因為他們已惡貫滿盈。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">成群結隊的人齊集在審判谷，因為上主的日子已臨近了審判谷。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
上主是選民的堡壘</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">太陽和月亮昏暗了，星辰失去了光芒。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主從熙雍怒吼，從耶路撒冷發出自己的聲音，天地為之震動；但上主卻是自己百姓的避難所，是以色列子民的堡壘。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那時，他們必要知道：我上主是你們的天主，我住在熙雍，我的聖山上。那時，耶路撒冷必要成為聖地，外人再不能從那裏經過。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">默西亞時代</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">到了那一天，山嶽必要滴下新洒，丘陵必要流下乳汁，猶大的一切河流必要湧流清水；從上主的殿裏，將有一清泉流出，澆灌史庭山谷。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">埃及將變成荒地，厄東將成為曠野，因為他們虐待了判斷子民，在他們的境內傾流了無辜者的血。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">但猶大永遠有人居住，耶路撒冷也世世代代有人居住。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">21.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我必要追討尚未追討的血債；因為上主住在熙雍。</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">[</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">岳厄爾完篇</font></span><span style="font-family: 宋体"><font size="3">]</font></span></p>
</body>
</html>
