<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Jonah約納[共4章]</title>
<style>
<!--
p
	{margin:5.0pt 0cm; text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body bgcolor="#FDFBE3" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">小先知书</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">約納</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《約納書》雖然不是一部記載預言或神視的書，卻列在《小先知書》中，因為本書記述的是一位古先知的事蹟，且在這敘述中，將諸先知論宗教的高尚思想，盡情表達了出來。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
阿米泰的兒子約納，原是北國公元前第八世紀的哪一位先知。他曾預言過雅洛貝罕二世的勝利（列下</font></span><span style="font-family: 宋体"><font size="3">14:25</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），但他自己卻沒有留下任何著作。大約到了公元前第五世紀中葉，有一位信仰堅定的作者，以約納先知為主角，編寫了本書；他的目的是為攻擊當時猶太人仇視異民，那種過激的褊狹民族主義。約納恰好是猶太人的代表，他懷着褊狹的民族主義，不願聽從天主叫他給異民宣講的命令，是因為怕他們因而回心轉意，得以免除滅亡的大眢禍。天主卻顯奇蹟，克服了先知的頑固，使他瞭解，不但選民，一切民族腻都是天主所樂意憐憫的：凡是懺悔改過的人，都必獲得救恩。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
由本書的內容及文體，可以斷定：作者的目的不是記述史事，而是訓誨讀者，使讀者明白：上主是「慈悲的，寬仁的」，是愛護天下萬民的天主；他的博愛要求人心內消除一禄切褊狹的自私主義。作者雖未記述真正的史事，但他以先知超然的觀點</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">c</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">，在本書中說明以民在人類歷史中，為萬民得救應負的使命（參閱羅</font></span><span style="font-family: 宋体"><font size="3">11</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章）；只有樾人類的救主，耶穌，纔真正的完成了古以民未曾善盡的這個使命。他曾說舊過：約納是他從死者中復活的預像。「猶如約納為尼尼微人是個徵兆」，這樣，復活的耶穌，無論為猶太人或是為異邦人，都是徵兆：提醒人悔改，為得救贖之恩（瑪</font></span><span style="font-family: 宋体"><font size="3">12:38-41;</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">路</font></span><span style="font-family: 宋体"><font size="3">11:29-32</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">約納</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">Jonah <span lang="ZH-CN">共</span>4</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">約納違命遠逃</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">那時，上主的話傳給阿米泰的兒子約納說：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">「你起身往尼尼微大城去，向他們宣佈：他們的邪惡已達到我前」。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
約納卻起身，想躲開上主的面，逃到塔爾史士去：遂下到約培，找到一隻要開往塔爾史士的船，繳了船費，上了船，同他們往塔爾史士去，好躲開上主的面。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">海上忽起風暴</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
但是上主卻使海上起了大風，海中風浪大作，那隻船眼看就要被擊破。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
水手們都驚慌起來，每人呼求自己的神，並將船上的貨物拋在海裏，為減輕載重。約納卻下到船艙，躺下沈睡了。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
船長走到他跟前，向他說：「怎麼，你還在睡覺﹖起來</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">呼求你的神吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你的神也許會眷念我們，使我們不致喪亡」。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">約納自認為禍因</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們彼此說：「來，我們抽籤，以便知道，我們遇到這場災禍，是因誰的緣故」。他們便抽籤，約納竟抽中了。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們向他說：「請告訴我們：我們遇到這場災禍，是因什麼緣故﹖你是幹什麼的﹖從那裏來﹖你是什麼地方的人﹖屬於那一個民族﹖」</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">9. </span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
他回答他們說：「我是個希伯來人，我敬畏的，是那創造海洋和陸地的上天的上主天主。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那些人都很害怕，就對他說：「怎麼你做了這事﹖」人們都知道，他是從天主面前逃跑的，因為他已告訴了他們。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
約納被拋入海風暴平息</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們又向他說：「我們該怎樣處置你，才能使海為我們而平靜﹖」因為海越來越洶湧了。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他對他們說：「你們舉起我，將我拋在海裏，海就會為你們平靜下來，因為我知道，這場大風暴，臨到你們身上，只是因了我的緣故。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">眾人雖然盡力搖櫓，想回到海岸，卻是不能，因為海上風暴，越來越洶湧。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">所以他們便呼求上主說：「上主</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">求你不要因這一個人的性命，使我們全部喪亡；不要將無辜者的血，歸在我們身上，因為你是上主，就按你的意願作吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15&nbsp;</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們於是舉起約納，將他拋在海裏，海遂平靜。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">眾人都極其敬畏上主，遂向上主祭獻，許下誓願。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">大魚吞約納</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主安排了一條大魚，吞了約納；約納在魚腹裏，三天三夜。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">約納從魚腹裏，祈求上主，他的天主。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">約納的感恩詩</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他說：「我在患難中，呼求上主，衪便應允了我，我從陰府的深處呼求，你便俯聽了我的呼聲。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你將我拋入海心深處，大水包圍了我；你的波濤和巨浪漫過了我。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我曾說：我雖從你面前被拋棄，但我仍要瞻仰你的聖殿。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
大水圍困我，危及卜性命；深淵包圍我，海草纏住我的頭。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我下深直到礁底，大地的門閂永為我關閉。上主，卜天主</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你卻從坑裏救出了我的性命。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
當我奄奄一息時，我記起了上主；我的祈禱達於你前，達於你的聖殿中。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">敬奉虛無偶像的人，實在是捨棄了慈愛的根源。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">至於我，我要在頌謝的歌聲中，向你獻祭，償還我許的誓願。救恩屬於上主</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">約納獲救</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">當時，上主命令那魚，那魚便將約納吐在陸地上。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
約納從命前往尼尼微</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的話再次傳給約納說：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">「你起身往尼尼微大城去，向他們宣告我曉諭你的事。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
約納便依從上主的話，起身去了尼尼微。尼尼微在天主前是一座大城，須要三天的行程。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
約納開始進城，行了一天的路程，宣佈說：「還有四十天，尼尼微就要毀滅了。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
尼尼微的懺悔與獲救</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
尼尼微人便信仰了天主，立刻宣佈禁食，從大到小，都身披苦衣。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
當這傳到尼尼微王那裏，他便起來，離開自己的寶座，脫去長服，披上苦衣，坐在灰土中；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
然後命令以君王的諭令和其大臣的名義，在尼尼微宣佈說：「人、牲畜、牛羊，都可不可吃什麼；不可牧放，也不可喝水。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
人和牲畜都應身披苦衣，人要懇切呼求天主，更要轉離自己的邪路，放棄手中的暴行。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
誰知道天主也許會轉意憐憫，收回自己的烈怒，使我們不致滅亡。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">天主看到他們所行的事，看到他們離開自己的邪路，遂憐憫他們，不將已宣佈的災禍，降在他們身上。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第四章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
約納對天主仁慈表示不滿</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">約納因此很不高興，遂發起怒來。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他懇求天主說：「上主，當我還在故鄉時，我豈不是已想到這事﹖所以我預先要逃往塔爾史士去，因為我知道你是慈悲的，寬仁的天主；是緩於發怒，富於慈愛，憐憫而不願降災禍的天主。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主，現在，求你從我身上收去我的性命，因為，我死了比活著還好</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主說：「你的憤怒合理嗎﹖」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">約納憐惜篦麻</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
約納出了城，坐在城東，在那裏為自己搭了一個棚坐在棚蔭下，要看看那城究竟要發生什麼事。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主天主安排了一株篦麻，使長得高過約納，為他的頭遮蔭，消除自己尸煩惱。約納很喜愛這株篦麻。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
但第二天曙升起時，天主安排了一個蟲咬死了篦麻，篦麻便枯萎了</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
當太陽升起時，天主又安排了灸熱的東風，太陽射在約納頭上，使他無法忍受，遂要求死去，說：「我死了比活著還好</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
天主血約納說：「你為這株篦麻發怒合理嗎﹖」他回答說：「我發怒以致於死，是合理的</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主訓戒約納</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主說：「你為這株篦麻，並沒有勞過力，也沒有使它生長，還憐惜它</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">:</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">它不過是一夜生</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">,</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">出一夜死去的植物；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">對尼尼微這座大城，其中有十二萬不能分辨自己左右手的人，且有許多牲畜，我就不該憐他們麼﹖」</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">[</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">約納完篇</font></span><span style="font-family: 宋体"><font size="3">]</font></span></p>
</body>
</html>
