<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Malachi瑪拉基亞[共3章]</title>
<style>
<!--
p
	{margin:5.0pt 0cm; text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body bgcolor="#FDFBE3" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">小先知书</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">瑪拉基亞</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
由《瑪拉基亞書》內容可以斷定：是在乃伤赫米雅或厄斯德拉時代（公元前</font></span><span style="font-family: 宋体"><font size="3">400</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年左右），在耶路撒冷執行了先知的任務。那時在重建的聖殿內，猶太人早已舉行各種祭獻的禮儀。哈蓋及匝加利亞二位先知，百年前所激起的熱潮，此時早已退落，等待默西亞的切望也冷淡了。這種信仰上的退化，直接影響了道德的生活，尤其表現在婚姻的生活上。人民將法律拋諸腦後，與腸外邦女子通婚；甚至有的竟離婚，好與外教女子結婚。但危害百姓最深的，卻是司祭。當時沒有君王，司祭不但在宗教上，即在政治上也佔有很大的地位和勢力，因此無形中染上了塵俗的惡習。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
認清了那時的時代背景之後，便容易明瞭先知宣講的道理和對象。他以同聽眾辯論的方式，先使他們瞭解自己罪過的凶惡；後以嚴厲的語詞責備他們，預報審判懲罰的日子即將到來，但同時也預許敬畏天主的人必得救恩。</font></span><span style="font-family: 宋体"><font size="3"><br>
&nbsp;</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
先知首先譴責司祭們瀆職的罪，預言天主要廢除他們的祭獻，卻要悅納萬民所獻的純潔祭品（</font></span><span style="font-family: 宋体"><font size="3">1:6;2:9</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。先知更堅決地反對百姓與異民通婚的惡習，以及違反婚約的離婚的罪過琟（</font></span><span style="font-family: 宋体"><font size="3">2:10-16</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。又向那懷疑天主正義的人預告「那盟約的使者」不久即來，為施行公義正直的審判，淨化百姓（</font></span><span style="font-family: 宋体"><font size="3">2:17; 
3:5</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。如果他們誠心歸向天主，天主必垂顧他們（</font></span><span style="font-family: 宋体"><font size="3">3:6-12</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。凡敬畏天主的人，在審判時必得賞報（</font></span><span style="font-family: 宋体"><font size="3">3:13-21</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。在審判之前，厄里亞先知要重新出現，勸化選民，免得全體民族遭受毀滅（</font></span><span style="font-family: 宋体"><font size="3">3:22-24</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span><span style="font-family: 宋体"><font size="3"><br>
&nbsp;</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
瑪拉基亞的名字，照原文有「我的使者」的意思。他的使命便是準備百姓，等待「盟約的使者」默西亞的來臨；但在默西亞來臨之前，將有一位懷著厄里亞龁大先知精神和心火的使者先來。按耶穌的話，這位使者就是洗者若翰（瑪</font></span><span style="font-family: 宋体"><font size="3">11:11-14; 
17:11-12; </font></span><span lang="ZH-CN" style="font-family: 宋体">
<font size="3">谷</font></span><span style="font-family: 宋体"><font size="3">1:2; 
9:12-13; </font></span><span lang="ZH-CN" style="font-family: 宋体">
<font size="3">路</font></span><span style="font-family: 宋体"><font size="3">1:17,76; 
7:27</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
先知關於新約內萬民要舉行祭獻，即彌撒聖祭（</font></span><span style="font-family: 宋体"><font size="3">1:11</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），司祭的職務以及婚姻的神聖所講的，為新約的信徒仍有永恆不變的價值。固守婚姻倫常的家庭，和善盡職務的司祭，常是銮安定社會的基礎。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">瑪拉基亞</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">Malachi <span lang="ZH-CN">共</span>3</font><span lang="ZH-CN"><font size="3">章</font></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">&nbsp;</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">題名</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">神諭：上主藉瑪拉基亞傳於以色列的話。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
上主對以民的慈愛</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
上主說：我愛了你們，而你們卻說：你怎樣愛了我們﹖厄撒烏不是雅各伯的哥哥嗎﹖</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">但是我卻愛了雅各伯，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
而恨了厄撒烏。我曾使他的山荒涼，使他的產業變為豺狼所住的曠野。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
如果厄東說：我們雖然被毀滅，但我們必要重建廢墟。萬軍的上主卻這樣說：他們可以重建，但我必加以破壞，人們將稱之為「邪惡的地區，」為「上主永遠憤恨的人民。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們必要親眼看見，並且要說：上主連在以色列境界之外，也顯示了自己的偉大。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">責斥司祭</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
兒子應孝敬父親，僕人應敬畏主人。但如果我是父親，對我的孝敬在哪裏﹖如果我是主人，對我的敬在哪裏﹖司祭們</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主對你們說：「你們輕視了我的名。」但你們卻說：「我們在什麼事上輕視了你的名﹖」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
就在你們以不潔的食物供奉在我的祭壇上。你們又說：「我們在什麼事上玷污了它﹖」就是你們說：「上主的台桌是可輕賤的」的時候。</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">8.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們將一隻盲目的牲畜獻為犧牲，不是罪過嗎﹖將這樣的禮品，獻給你的市長吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">看他是否會喜歡，會悅納﹖</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
現在你們懇求上主開恩，叫衪憐恤我們</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這事既然是你們經手，看衪是否會對你們垂青﹖</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
預言新祭獻取代舊祭獻</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">惟願你們中間有人關閉殿門，免得你們在我的祭壇上白白地點火</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我不你們</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">也不悅納你們經手所獻的祭品，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為從日出到日落，我的名在異民中大受顯揚，到處有人為我的名焚香獻祭，並奉獻潔淨的祭品，因為我的名在異民中大受顯揚</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">但你們卻褻瀆了它，即在你們說：「主的台桌是污穢的，上面的食物是可輕賤的」的時候。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們還說：「唉，這是多麼麻煩</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」你們且嗤之以鼻</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說。你們將奪來的，跛腿的和有疾的拿來獻為祭品，我豈能從你們手中悅納﹖</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那在家畜群中原有公的，且許了願，卻拿有殘疾的獻給上主的騙子，是可詛咒的</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我是大王</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說：卜名在異民中必受敬畏。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">警告司祭</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">司祭們！這是向你們提出的警告：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
如果你們不聽從，不把光榮我名的事放在心上</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我必使詛咒臨到你們身上，使你們的祝福變為詛咒。我已詛咒了，因為中誰也沒有把這事放在心上。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
看，我必要砍斷你們的手臂，把糞污，即你們祭牲的糞污，撒在你們的臉上，使你們滿面慚愧。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">司祭有虧職守</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
這樣你們便知道，我為你們提出了這警告，是為保存我與肋未所訂立的盟約，</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我與他訂立的盟約，是有關生命及平安的盟，所以我賜給了他生命和平安；同時又是敬畏的盟約，所以他敬畏我，對我的名有所尊敬；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
在他口中有真實教訓，在他脣舌上從不見謊言；他心懷虔誠和正直與我來往，使多人遠離了罪惡。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
的確，司祭的脣應保衛智識，人也應該從他的口中得到教訓，因為他是萬軍上主的使者。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
但是你們卻離棄正道，使許多人在法律上跌倒；你們破壞了我和肋未所立的盟約</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
為此，我也使你們受全體人民的輕視，因為你們沒有遵行我的道，在施教訓上觀情顧面。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
人民有關婚姻的罪惡</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我們不是共有一個父親嗎﹖不是一個天主造生了我們嗎﹖為什麼我們彼此欺騙褻瀆我們祖先的盟約﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">11.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">猶大不守信義，在以色列和耶路撒冷行了醜惡的事，因為猶大褻瀆了上主所愛的聖所，娶了供奉邦神祗的女子。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">惟願上主將行這事的人，連証證的人和監誓人，從雅各伯的會幕中剷除，由向萬軍的上主奉獻祭物的集會中剷除。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">其次，你們還行了這件事：你們向上主的祭壇灑盡了眼淚，哭泣呻吟，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們還問：「這是為什麼﹖」是因為上主是你與你青年時所娶的妻子之間的証人。她雖是你的伴侶，是你結盟的髮妻，你道對她不守信義。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主不是造了他們成為一體，一個肉身，一個性命嗎﹖為什麼要結為一體﹖是為求得天主的子女；所以應關心你們的性命，對你青年結髮的妻子不要背信。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主以色列的天主說：我憎恨休妻，休妻使人在自己的衣服上沾滿了不義，萬軍的上主聲明說。所以你們當關心你們的性命，不要不守信莪。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
責斥人民抱怨天主</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們的言談使上主生厭，你們還問：「我們在什麼事上使他生厭﹖」即在你們說：「凡作惡的，在天主眼裏都是善的，並且他還喜悅他們，」或說：「公義的天主在那裏﹖」的時候。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">盟約的使者</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
看！我要派遣我的使者，在我前面預備道路。你們所尋求的主宰，必要忽然進入衪的殿內；你們所想望盟約的使者，看，他來了</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
但是衪來臨之日，有誰能支得住﹖衪顯現時，有誰能站立得住﹖因為衪像煉金者用的爐火，又像漂布者用的滷汁。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
衪必要坐下，像個溶化和煉淨銀子的人，煉淨肋未的子孫，精煉他們像精煉金銀一像，使他們能懷著虔誠，向上主奉獻祭品：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
那時，猶大和耶路撒冷所獻的祭品，必能悅樂上主，有如昔日和往年。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
那時，我必前來你們接近，執行審判，迅速作證反對術士、犯奸和發虛誓的人，反對欺壓傭工，寡婦和孤兒的人，反對侵害外方人的權利，而不敬畏我的人</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
是的，我是上主，決不改變；但你們總是雅各伯的子孫！</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
不守法律乃災禍之因</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
自從你們祖先的日子以來，你們就離棄了我的法令，而不遵守。現在你們轉向我吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我必轉向你們</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說。你們卻說：「我們應怎樣轉向你呢﹖」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
人豈能欺騙天主﹖可是你們卻欺騙了我</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們卻說：「我們在什麼事上欺騙了你﹖」即在什一和應獻的祭物上。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
他們全體人民</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們必要遭受嚴厲的詛咒，因為你們都欺騙了我。</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">10.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們應把什一之物送入府庫，好使卜殿宇存有食糧。你們就在這事上試試我吧</font></span><span style="font-family: 宋体"><font size="3">!</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">看我是否給你們開啟天閘，將祝福傾注在你們身上，直到你們心意滿足。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我必要為你們嚇走那舌食者，不容牠再損害你們的田產，也不讓你們田間的葡萄樹不結果實</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬民都要稱你們有福，因為你們將成為一片樂土</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">
上主之日善惡分明</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主說：「你們竟然敢用言語頂撞我。你們卻說：「我們在什麼話上頂撞了你﹖」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">即在你們說：「事奉天主只是徒然</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">遵守衪的誡命，在萬軍的上主面前，穿苦衣而行，有什麼好處﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">現在我們該稱驕傲人有福；作惡的人，居然順利，試探天主的人居然免罰</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這是敬畏上主的人彼此談論的。但上主都加以注意而聽見了，並且在衪面前的記錄簿上，為那些敬畏上主和投靠衪名號的人予以記錄了。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在我行事的時日</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們必是屬於我的產業，我要憐愛他們，有如人憐愛服事自己的兒子。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們將要重新看出義人和惡人，服事天主和不服事天主的人的區別。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">看，那日子來臨，勢必如冒火燄的火爐，所有的驕傲人和惡的人都要成為禾楷；那一天來到，必要將他們燒盡</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主說</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">不給他們留下根和枝條。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">但為你們這些敬畏我名號的人，正義的太陽將要升起，以自己好似箭羽的光芒普施救恩；你們必將出來，蹦蹦跳跳有如出欄的牛犢。</font></span><b><span style="font-size: 12.0pt; font-family: 宋体; color: maroon">&nbsp;</span></b></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">21.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們要踐踏惡人，因為在我行事之日，他們必要如同在你們腳下的塵土</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">忠告和應許</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">22.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們應記得我僕人梅瑟的法律，即我在曷勒布山，命他傳於全以色列的誡命和制度。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">23.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">看，在上主偉大及可怕的日子來臨以前，我必派遣先知厄里亞到你們這裏來；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">24.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他將使父親的心轉向兒子，使兒子的心轉向父親，免得我來臨時，以毀滅律打擊這地。</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">[<span lang="ZH-CN">瑪拉基亞完篇</span>]</font></span></p>
</body>
</html>
