<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ruth盧德傳</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body bgcolor="#FDFBE3" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="margin-bottom: 6pt">
<span style="font-family: 宋体; color: red"><font size="3">歷史書</font></span></p>
<p class="MsoNormal" align="center" style="margin-bottom: 6pt">
<span style="font-family: 宋体; color: red"><font size="3">盧德傳</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">引言</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span style="font-family: 宋体"><font size="3">
《盧德傳》，可說是舊約經書中一部極優美的著作。本書與其說是一部史書，倒不如說是以史事編寫的戲劇，更為恰當。由於本書的史事，發生在民長時代，而本書的主角盧德又與達味王有血親關係，因此聖教會自古即把它列在《民長紀》和《撒慕爾紀》中間。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span style="font-family: 宋体"><font size="3">
盧德原是摩阿布地方的外邦女子，嫁給一個從白冷到摩阿布逃避饑荒的猶太人的兒子為妻，婚後不久，丈夫便去了世。那時她的婆母也守了寡，今又喪二子，雖有兒媳作伴，但身居異國，究非生身之地，於是決意返回白冷故鄉。身為兒媳的盧德，雖經婆母再三苦勸，要她在本鄉嫁人，無如盧德一片孝心，堅持要陪婆母返回白冷。兩人在收麥時到了白冷，盧德就拾麥奉養婆母。她在拾麥時，認識了自己丈夫的親支波阿次，且依婆母的勸告，夜探波阿次求婚，叫他履行兄弟立嗣的義務；波阿次遂娶了她，生了一個兒子，名叫敖貝得，他就是達味王的祖父。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span style="font-family: 宋体"><font size="3">為瞭解本書所含的深意和盧德的行為</font></span><font face="宋体" size="3"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体"><font size="3">必須先明瞭「兄弟立嗣義務」這一古代律例。這一律例在古代近東各民族似乎都很通行。如一人無子死了</font></span><font face="宋体" size="3"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体"><font size="3">他的同胞兄弟</font></span><font face="宋体" size="3"><span lang="EN-US" style="font-family: ËÎÌå">;</span></font><span style="font-family: 宋体"><font size="3">如無同胞兄弟，同堂嫡親兄弟；如無嫡親兄弟</font></span><font face="宋体" size="3"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体"><font size="3">本族任何親支，應娶未忘人為妻，給亡者立嗣。其目的是在於避免一個家族的消滅</font></span><font face="宋体" size="3"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体"><font size="3">並保全其家族的產業（見創</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">38:8</font></span><span style="font-family: 宋体"><font size="3">；申</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">25:5,10</font></span><span style="font-family: 宋体"><font size="3">；肋</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">25</font></span><span style="font-family: 宋体"><font size="3">；瑪</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">22:2</font></span><span style="font-family: 宋体"><font size="3">）。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3"><br>
</font></span><span style="font-family: 宋体"><font size="3">
本書的寫成當在達味為王之後，撒羅滿為王之前，因本書末所附的波阿次的族譜，僅至達味而止。至於本書作者為誰，不得而知。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span style="font-family: 宋体"><font size="3">
作者編寫這部小傳的用意，無疑是教訓人，要虔誠依賴天主。凡虔誠依賴天主的，天主必予以照顧。就如本書內兩位遭遇不幸的婦女，一位是敬畏天主的猶太人，一位是摩阿布的外邦人，而且本書所特別加以描述的，即是這位賢德的外邦女子，不但獲得了天主的照顧，而且也成了達味王的祖母，並且還被列入救主耶穌的族譜中（瑪</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">1:1</font></span><span style="font-family: 宋体"><font size="3">）。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p style="margin-top: 0; margin-bottom: 0" align="center"><span style="font-family: 宋体; color: red"><font size="3">盧德傳</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="EN-US" style="font-family: 宋体"><font size="3">Ruth</font></span><span style="font-family: 宋体"><font size="3"> 共<span lang="EN-US">4</span>章</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">&nbsp;</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon"><font size="3">納敖米逃難摩阿布</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">1.</font></span><span style="font-family: 宋体"><font size="3"> 當民長執政時代，國內發生了饑荒。有個人帶了他的妻子和兩個兒子，從猶大白冷到摩阿布鄉間去僑居。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">2.</font></span><span style="font-family: 宋体"><font size="3"> 這人名叫厄里默肋客，他的妻子名叫納敖米，他的兩個兒子：一個名叫瑪赫隆，一個名叫基肋雍，是猶大白冷厄弗辣大人。他們到了摩阿布鄉間，就住在那裏。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">3.</font></span><span style="font-family: 宋体"><font size="3"> 後來納敖米的丈夫厄里默肋客死了，留下了她和她的兩個兒子。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">4.</font></span><span style="font-family: 宋体"><font size="3"> 他們都娶了摩阿布女子為妻：一個名叫敖爾帕，一個名叫盧德；他們在那裏大約住了十年。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">5.</font></span><span style="font-family: 宋体"><font size="3"> 瑪赫隆和基肋雍二人也相繼去世，只剩下了那婦人，沒有兒子，也沒有丈夫。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">6.</font></span><span style="font-family: 宋体"><font size="3"> 於是她便與她的兩個兒媳打算從摩阿布鄉間起程回家，因為她在摩阿布鄉間聽說天主垂顧了他的百姓，賜給了他們食糧。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 0; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: maroon"><font size="3">納敖米勸兒媳回家</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">7.</font></span><span style="font-family: 宋体"><font size="3"> 當她和她的兩個兒媳，要從寄居的地方出發，取道回猶大故鄉的時候，</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">8.</font></span><span style="font-family: 宋体"><font size="3"> 納敖米就對她的兩個兒媳說：「你們去罷</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!</font></span><span style="font-family: 宋体"><font size="3">各自回娘家去</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">願上主恩待你們，如同你們待了死者和我一樣。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">9.</font></span><span style="font-family: 宋体"><font size="3"> 願上主賜你們在新夫家裏，各得安身</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!</font></span><span style="font-family: 宋体"><font size="3">」於是就吻了她們；她們便放聲大哭，</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">10.</font></span><span style="font-family: 宋体"><font size="3">向她說：「我們要同你回到你的民族中去。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">11.</font></span><span style="font-family: 宋体"><font size="3">納敖米回答說：「我的女兒，你們回去罷</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!</font></span><span style="font-family: 宋体"><font size="3">為什麼要跟我去呢﹖難道我還能懷妊生子給你們做丈夫嗎﹖</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">12.</font></span><span style="font-family: 宋体"><font size="3">我的女兒啊，你們回去罷</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!</font></span><span style="font-family: 宋体"><font size="3">你們走罷</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!</font></span><span style="font-family: 宋体"><font size="3">我已老了，不能再嫁人了；如說我尚又希望，今夜能嫁人，也懷妊生子，</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">13.</font></span><span style="font-family: 宋体"><font size="3">你們又豈能等待他們長大，持身不嫁人﹖我的女兒啊</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">
不要這樣，有了你們我反而更苦，因為上主已伸出手來與我作對。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 0; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: maroon"><font size="3">盧德追隨婆母</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">14.</font></span><span style="font-family: 宋体"><font size="3">她們於是又放聲大哭。敖爾帕吻了自己的婆婆，便回自己的家鄉去了；盧德對婆母仍依依不捨。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">15.</font></span><span style="font-family: 宋体"><font size="3">納敖米向她說：「看，你的嫂子已回她民族和她的神那裏去了，你也跟你的嫂子回去罷</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">16.</font></span><span style="font-family: 宋体"><font size="3">盧德答說：「請你別逼我離開你，而不跟你去。你到那裏去，我也要到那裏去；你住在那裏，我也住在那裏；你的民族，就是我的民族；你的天主，就是我的天主；</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">17.</font></span><span style="font-family: 宋体"><font size="3">你死在那裏，我也死在那裏，埋在那裏；若不是死使我與你分離，願上主罰我，重重罰我</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">18.</font></span><span style="font-family: 宋体"><font size="3">納敖米見她執意要與自己同去，就不再勸阻她了。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">19.</font></span><span style="font-family: 宋体"><font size="3">於是二人同行，來到了白冷。她們一到了白冷，全城的人都為她們所驚動。婦女們驚問說：「這不是納敖米嗎﹖」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">20.</font></span><span style="font-family: 宋体"><font size="3">她向她們說：「你們不要叫我納敖米，應叫我瑪辣，因為全能者待我好苦</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">21.</font></span><span style="font-family: 宋体"><font size="3">我去時富足，如今上主卻使我空空而回。上主責罰了我，全能者降禍於我，你們為什麼還叫我納敖米呢﹖」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">22.</font></span><span style="font-family: 宋体"><font size="3">納敖米同她的兒媳摩阿布女子盧德回來了，是從摩阿布鄉間回來的。她們來到白冷，正是開始收大麥的時候。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span lang="EN-US" style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span lang="EN-US" style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon"><font size="3">盧德拾取麥穗</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">1.</font></span><span style="font-family: 宋体"><font size="3"> 納敖米的丈夫厄里默肋客家族中有個親人，是有錢有勢的人，名叫波阿次。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">2.</font></span><span style="font-family: 宋体"><font size="3"> 摩阿布女子盧德對納敖米說：「讓我到田裏去，我在誰眼中蒙恩，就在誰後面拾麥穗。」納敖米答應她說：「我女，你去罷</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">3.</font></span><span style="font-family: 宋体"><font size="3"> 她就去了，來到田間，在收割人的後面拾麥穗。可巧，她正來到了厄里默肋客家族人波阿次的田地裏。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">4.</font></span><span style="font-family: 宋体"><font size="3"> 當時波阿次也正從白冷來到，向收割的人說：「願上主與你們同在</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">」他們回答他說：「願上主祝福你</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">5. </font></span>
<span style="font-family: 宋体"><font size="3">波阿次問監督收割的僕人說：「這是誰家的女子﹖」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">6.</font></span><span style="font-family: 宋体"><font size="3"> 監督收割的僕人答說：「是那由摩阿布鄉間與納敖米歸來的摩阿布女子。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">7.</font></span><span style="font-family: 宋体"><font size="3"> 她事先請求過：請讓我在收割的人後面拾取麥穗。她來到這裏，從早晨到現在，從未休息片刻。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 0; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: maroon"><font size="3">波阿次厚待盧德</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">8.</font></span><span style="font-family: 宋体"><font size="3"> 波阿次對盧德說：「我女，你聽我的話，你不要到別人的田裏去拾取，也不要離開這裏，要常同我的使女在一起。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">9.</font></span><span style="font-family: 宋体"><font size="3"> 你看僕人們在那塊田裏收割，你就跟著去，我已吩咐了僕人們不要難為你。你渴了，可到水罐那裏去喝僕人打來的水。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">10.</font></span><span style="font-family: 宋体"><font size="3">盧德遂俯首至地，向他下拜說：「我怎樣竟蒙你如此垂青，眷顧我這外方的女子﹖」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">11.</font></span><span style="font-family: 宋体"><font size="3">波阿次答覆她說：「自你丈夫死後，你怎樣待了你的婆婆，以及你怎樣離開了你的父母和故鄉，來到這素不相識的民族中；這一切事，人家都一一告訴了我。</font></span><span lang="EN-US" style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-size: 12.0pt; font-family: 宋体">12.</span><span style="font-family: 宋体"><font size="3">願上主報答你的功德，願你投奔於他翼下的上主，以色列的天主，賜與你的報答是豐富的</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">13.</font></span><span style="font-family: 宋体"><font size="3">盧德答說</font></span><font face="宋体" size="3"><span lang="EN-US" style="font-family: ËÎÌå">:</span></font><span style="font-family: 宋体"><font size="3">「我主，我連你的一個婢女都不如</font></span><font face="宋体" size="3"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体"><font size="3">竟在你眼裏蒙恩</font></span><font face="宋体" size="3"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体"><font size="3">你竟安慰我</font></span><font face="宋体" size="3"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体"><font size="3">對你的婢女說出這樣動心的話</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">14.</font></span><span style="font-family: 宋体"><font size="3">到了吃飯的時候，波阿次對她說：「你上前來吃餅，將你的餅浸在酸酒裏。」她就坐在收割的人旁，波阿次遞給了她烘焙的麥穗；她吃了，也吃飽了，還有剩下的。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">15.</font></span><span style="font-family: 宋体"><font size="3">當她起來再拾取麥穗的時候，波阿次吩咐他的僕人說：「就連她在麥捆中拾取，你們也不要為難她；</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">16.</font></span><span style="font-family: 宋体"><font size="3">並且要從麥梱中，為她抽出些來，留下讓她拾取，不要叱責她。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">17.</font></span><span style="font-family: 宋体"><font size="3">她在田間拾取麥穗，直到晚上，將所拾的打了約有一「厄法」大麥。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 0; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: maroon"><font size="3">盧德回家</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">18.</font></span><span style="font-family: 宋体"><font size="3">她就背著回城去，教她婆婆看看她的收獲；又將吃飽後剩下的東西，拿出來給了她。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">19.</font></span><span style="font-family: 宋体"><font size="3">她的婆婆問她說：「你今天在那裏拾麥穗，在那裏工作﹖願那眷顧你的人家蒙受祝福</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">
」她就告訴她婆婆，她在誰那裏工作，並且說：「我今天在他那裏工作的人，名叫波阿次。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">20.</font></span><span style="font-family: 宋体"><font size="3">納敖米對她的兒媳說：「願那位從未忘卻對生者死者施慈愛的上主祝福這人</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">
」納敖米又向她說：「這人是我們的親人，且是有至親義務的人。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">21.</font></span><span style="font-family: 宋体"><font size="3">摩阿布女子盧德接著說：「並且他還對我說過：你要常同我的僕人在一起，直到收完我的莊稼。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">22.</font></span><span style="font-family: 宋体"><font size="3">納敖米向自己的兒媳盧德說：「我女，你更好跟著他的使女去罷</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">免得在別人的田裏受難為。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">23.</font></span><span style="font-family: 宋体"><font size="3">盧德就緊隨著波阿次的使女拾麥穗，直到收完了大麥和小麥。盧德時常與自己的婆婆住在一起。</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon"><font size="3">納敖米勸盧德改嫁</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">1.</font></span><span style="font-family: 宋体"><font size="3"> 盧德的婆婆納敖米向她說：「我女，難道我不應為你找個安身之處，使你幸福嗎﹖</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">2.</font></span><span style="font-family: 宋体"><font size="3"> 如今你同他的使女常在一起的波阿次，不是我們的親人嗎？看，他今夜要在禾場上簸大麥，</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">3.</font></span><span style="font-family: 宋体"><font size="3"> 你去沐浴，抹油，披上你的外衣下，到禾場上去，但不要使那人認出你來，直等他吃喝完了，</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">4.</font></span><span style="font-family: 宋体"><font size="3"> 到他睡覺的時候，你要看清他睡覺的地方；然後就去掀開他腳上的外衣，臥在那裏，他會告訴你，你所應作的事。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">5. </font></span>
<span style="font-family: 宋体"><font size="3">盧德回答她說：「你所囑咐我的，我必依照遵行。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">6. </font></span>
<span style="font-family: 宋体"><font size="3">她便下到禾場上，作了她婆婆所吩咐她的事。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 0; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: maroon"><font size="3">盧德夜訪波阿次</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">7.</font></span><span style="font-family: 宋体"><font size="3"> 波阿次吃了喝了，心中暢快，就走到麥堆旁躺下了。盧德暗暗地去掀開了他腳上的外衣，躺臥在那裏。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">8.</font></span><span style="font-family: 宋体"><font size="3"> 到了半夜，那人驚起，往前屈身一看，見一個女人睡在他的腳旁，</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">9.</font></span><span style="font-family: 宋体"><font size="3"> 便問說：「你是誰」她答說：「我是你的婢女盧德，請你伸開你的衣襟，覆在你婢女身上罷</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!</font></span><span style="font-family: 宋体"><font size="3">因為你是我的至親。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">10.</font></span><span style="font-family: 宋体"><font size="3">波阿次說：「我女，願你蒙上主的祝福</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!</font></span><span style="font-family: 宋体"><font size="3">你行的仁愛，後者實勝於前者，以致貧富的少年，你都沒有跟隨。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">11.</font></span><span style="font-family: 宋体"><font size="3">我女，如今你不必害怕，凡你同我所說的，我都願你做到，因為我本城的人，都知道你是一位賢德的婦女。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">12.</font></span><span style="font-family: 宋体"><font size="3">的確，我是你的至親，不過還有一位至親，比我更近。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">13.</font></span><span style="font-family: 宋体"><font size="3">今夜你在這裏過夜，明早若他願意對你盡至親的義務，就由他盡好了</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">如果他不願意，</font></span><font face="宋体" size="3"><span lang="EN-US" style="font-family: ËÎÌå">──</span></font><span style="font-family: 宋体"><font size="3">上主永在</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">我必對你盡至親的義務。你儘管睡到天明。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 0; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: maroon"><font size="3">盧德回報婆母</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">14.</font></span><span style="font-family: 宋体"><font size="3">她就在他的腳旁睡到天明。在人能彼此辨別以前，她就起來了；波阿次心想：「不要叫人知道有婦女來過場上。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">15.</font></span><span style="font-family: 宋体"><font size="3">於是他說：「伸開你所披的外衣，雙手拿住</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!</font></span><span style="font-family: 宋体"><font size="3">」她就拿著，波阿次量了六斗大麥給她，放在她肩上；她就背著回城去了。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">16.</font></span><span style="font-family: 宋体"><font size="3">到了婆婆那裏，婆婆就問她說：「我女，事情怎樣﹖」盧德就向她述說了那人對她所作的一切；</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">17.</font></span><span style="font-family: 宋体"><font size="3">並說：「他還給了我這六斗大麥，因為他向我說：你不要空手回去見你的婆婆。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">18.</font></span><span style="font-family: 宋体"><font size="3">納敖米就說：「我女，你等著罷</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!</font></span><span style="font-family: 宋体"><font size="3">看這事有什麼結果；因為這人除非今日把這事辦成，必不安心。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span lang="EN-US" style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span lang="EN-US" style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red"><font size="3">第四章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon"><font size="3">波阿次商討婚事</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">1.</font></span><span style="font-family: 宋体"><font size="3"> 波阿次走上城門口，坐在那裏。可巧，波阿次所說的那位至親，正從那裏經過，他就對他說：「某兄，請過來，坐一坐</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">」他就過去坐下了。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">2.</font></span><span style="font-family: 宋体"><font size="3"> 波阿次又由城內的長老中，邀請了十位，對他們說：「請你們在這裏坐一坐</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">」他們就都坐下。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">3.</font></span><span style="font-family: 宋体"><font size="3"> 波阿次便對那位至親說：「從摩阿布鄉間回來的納敖米要賣我們兄弟厄里默肋客的一塊田。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">4.</font></span><span style="font-family: 宋体"><font size="3"> 我認為我應在你面前說明這事，並請你當著在坐的諸位及民眾的長老前，購買這塊地。若你願意盡你至親的義務，就盡；若你不願意盡，請告訴我知道；因為除你應盡這義務之外，沒有別人了；你以後就是我。」那人答說：「我盡。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">5.</font></span><span style="font-family: 宋体"><font size="3"> 波阿次接著說：「你從納敖米手中購得田地的那一天，也應娶亡者之妻，即摩阿布女子盧德，好給死者在嗣業上留名。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">6.</font></span><span style="font-family: 宋体"><font size="3"> 那位至親答說：「那麼我就不能盡這義務了，免得我的產業受害，你盡我應盡的義務罷</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">我不能盡了。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">7.</font></span><span style="font-family: 宋体"><font size="3"> 從前在以色列中間，無論對於買賣或交易，為確定一事，有這樣的一個風俗：就是一方應脫下自己的鞋，交與另一方：這在以色列就算為證據。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">8.</font></span><span style="font-family: 宋体"><font size="3"> 那位至親對波阿次說：「你購買罷</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!</font></span><span style="font-family: 宋体"><font size="3">」遂就脫下了自己的鞋。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">9.</font></span><span style="font-family: 宋体"><font size="3"> 於是波阿次對長老以及所有在坐的民眾說：「今天你們作證，我從納敖米手中購得了屬於厄里默肋客及基肋雍與瑪赫隆的一切產業；</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span><span lang="EN-US" style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-size: 12.0pt; font-family: 宋体">10.</span><span style="font-family: 宋体"><font size="3">同時我也取得了瑪赫隆的妻，摩阿布的女子盧德為我的妻室，好給死者在嗣業上留名，不叫死者的名字，在自己的兄弟和故鄉的門戶中失傳；今日你們為此作證</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">11.</font></span><span style="font-family: 宋体"><font size="3">在城門旁的民眾和長老都回答說：「我們作證。願上主使這走進你家中的婦女，像似那兩位曾建立了以色列家的辣黑耳和肋阿</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span><span style="font-family: 宋体"><font size="3">願你在厄弗辣大昌盛，願你在白冷得享盛名</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">12.</font></span><span style="font-family: 宋体"><font size="3">願你的家藉上主使這少婦給你所生的後裔，相似塔瑪爾給猶大所生的培勒茲的家。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 0; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: maroon"><font size="3">波阿次娶盧德</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">13.</font></span><span style="font-family: 宋体"><font size="3">波阿次遂娶了盧德，她就成了他的妻子。他走近了她，上主賜她懷孕，生了一個兒子。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">14.</font></span><span style="font-family: 宋体"><font size="3">婦女們就對納敖米說：「願上主受頌揚</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!</font></span><span style="font-family: 宋体"><font size="3">因為他沒有使你今日缺乏承繼者。願他在以色列中得享盛名</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">15.</font></span><span style="font-family: 宋体"><font size="3">他是你心靈的安慰，是你老年的依靠，因為他是愛你的兒媳所生的；像這樣的兒媳，對你實勝過七個兒子。」</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">16.</font></span><span style="font-family: 宋体"><font size="3">納敖米接過嬰兒來，抱在懷中，做了他的保母。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">17</font></span><span style="font-family: 宋体"><font size="3">鄰近的婦女喊著說：「納敖米得了個兒子</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">!</font></span><span style="font-family: 宋体"><font size="3">」他們就給他起名叫敖貝得；他就是達味的父親葉瑟的父親。</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 0; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体; color: maroon"><font size="3">達味族譜</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">18.</font></span><span style="font-family: 宋体"><font size="3">以下是培肋茲的族譜：培勒茲生赫茲龍，</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">19.</font></span><span style="font-family: 宋体"><font size="3">赫茲龍生蘭，蘭生阿米納達布，</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">20.</font></span><span style="font-family: 宋体"><font size="3">阿米納達布生納赫雄，納赫雄生撒耳孟，</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">21.</font></span><span style="font-family: 宋体"><font size="3">撒耳孟生波阿次，波阿次生敖貝得，</font></span><span lang="EN-US" style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体"><font size="3">22.</font></span><span style="font-family: 宋体"><font size="3">敖貝得生葉瑟，葉瑟生達味。</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="EN-US" style="font-family: 宋体"><font size="3">[</font></span><span style="font-family: 宋体"><font size="3">盧德傳完篇</font><span lang="EN-US"><font size="3">]</font></span></span></p>
</body>
</html>
