<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Songs雅歌</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body bgcolor="#FDFBE3" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">智慧書</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">雅歌</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《雅歌》和《新約》中的《默示錄》，是全部《聖經》中最高妙而又最難理解的書籍。本書辐希伯來原名為『歌中之歌』，即最美妙的詩歌，因此中文譯為「雅歌」。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3"><br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
按照傳說，《雅歌》是撒羅滿王的作品。然而大多數聖經學者卻不以為然，因為由本書中不可忽視的內在證據，可以證明本書為充軍期或充軍期後不久的作品。至於誰是《雅歌》的作者，至今還是一個謎。雖說如此，但不論猶太人的傳統或聖教會的傳統，都一致承認《雅歌》的默感性。在猶太教內，馳名的阿基巴經師（卒於公元</font></span><span style="font-family: 宋体"><font size="3">135</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年玛）曾稱頌這本書的神聖性說：「望天主總不許我們否認《雅歌》的神聖性</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">……</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">全世界的價值也比不上《雅歌》的貴重。」在聖教會中，奧利根也以同樣的話來讚頌本書的神聖性。誰若不深究本書中的含意，當然看《雅歌》像是一首歌頌男女戀愛的詩歌。像這樣的解釋早已為君士坦丁堡第二次大公會議（公元</font></span><span style="font-family: 宋体"><font size="3">553</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年）所否決。不過從十六世紀以後，在非天主教的學者中，主張《雅歌》的純自然解說趂的，仍大有人在。他們將《雅歌》與其他古代的戀歌（如埃及、阿剌伯、印度、希臘等國的戀歌）作文字上的比較，堅持《雅歌》不外是一首歌疯頌男女愛情的詩歌。但這樣的解釋未免太膚淺了，且使我們不能明瞭這篇詩歌中，很多在純粹男女戀愛上所不能解釋的字句。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3"><br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
那麼，《雅歌》究竟含有什麼深意？有些學者主張《雅歌》的象徵說或預像說，說《雅歌》是描寫撒羅滿王與法郎公主大婚史事，同時象徵雅威對選民、或耶穌對聖教會、天主對聖母、或天主對善靈之間的愛情。另有些學者則主張《雅歌》寓意說，主張《雅歌》所描寫的，並非純然的歷史事實，而是以寓意來講明天主的無限聖愛。但是這愛的對象是誰？我們認為下列的答覆較有神學的根據和價值，就是《雅歌》的作者以寓意藉充軍期或充軍期後的歷史背景前，來描寫天主對以色列選民的愛；又因為按聖保祿所說的，舊約選民的歷史是新約聖教會的預象（格前</font></span><span style="font-family: 宋体"><font size="3">10:1-11</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），因此，《雅歌》同時也描寫耶穌對他的凈配聖教會的愛。我們在本書中所寫的注釋，即是以這學說為基礎。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《雅歌》的內容，共分六幕：第一幕：互相傾慕（</font></span><span style="font-family: 宋体"><font size="3">1:2-2:7</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；第二幕：互相追求（</font></span><span style="font-family: 宋体"><font size="3">2:8-3:5</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；第三幕：愛情的成熟（</font></span><span style="font-family: 宋体"><font size="3">3:6-5:1</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；第四幕：愛情的試探和鞏固（</font></span><span style="font-family: 宋体"><font size="3">5:2-6:10</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；第五幕：愛情的享受（</font></span><span style="font-family: 宋体"><font size="3">6:11-8:4</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）；第六幕：愛情的圓滿（</font></span><span style="font-family: 宋体"><font size="3">8:5-14</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。這六幕的描昏寫，完全基於《聖經》上論天主與選民神婚（歐</font></span><span style="font-family: 宋体"><font size="3">2:21,22</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">；耶</font></span><span style="font-family: 宋体"><font size="3">19:7;21:2-9;22:17</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">；谷</font></span><span style="font-family: 宋体"><font size="3">2:19,20</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">；若</font></span><span style="font-family: 宋体"><font size="3">3:29</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）的道理。</font></span><span style="font-family: 宋体"><font size="3"><br>
&nbsp;</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
本書既然是含有寓意的詩歌，讀者自然不可將詩人所用的各種比喻一一隨字意解釋，反而必須常常注意本書的中心思想：天主對其子民的寵愛。如此，讀者也不會見怪，詩人為描寫這超越人情的眷愛，所借用的情人或夫婦相親相愛的種種比喻。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">雅歌</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">Song of songs (Canticum)
<span lang="ZH-CN">共</span>8<span lang="ZH-CN">章</span> (<span lang="ZH-CN">六幕</span>)</font></span></p>
<p class="MsoNormal" align="center" style="text-align: left; margin: 0 0cm">
<font size="3"><span style="font-family: 宋体">&nbsp;</span></font></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一幕 互相傾慕</font></span><span style="font-family: 宋体; color: red"><font size="3"> 
(1.2-2.7)</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">雅歌，撒羅滿作。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">願君以熱吻與我接吻</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
因為你的愛撫甜於美酒。</font></span><span style="font-family: 宋体"><font size="3"> </font>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
你的香氣芳怡人，你的令名香液四射，為此少女都愛慕你。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">願你拉著我隨你奔跑</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
君王，願你引我進你的內室；我們都要因你歡樂踴躍，讚歎你那甜於酒的愛撫；怪不得眾少女都愛慕你</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">耶路撒冷女郎</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
我雖黑，郤秀麗，有如刻達爾的帳棚，又似撒耳瑪的營幕。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
你們不要怪我黑，是太陽曬黑了我。我母親的兒子向我發怒，派我去看守葡萄園；而我自己的葡萄園，我郤沒有去看守。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我心愛的</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
請告訴我：你在那兒放羊﹖中午又在那兒臥羊﹖別令我在你伴侶的羊群間，獨自徘徊</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">耶京女郎</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">女中的佳麗</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
妳若不知道，出去跟蹤羊群的足跡，靠近牧人的帳棚，牧放妳的小羊。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛卿</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
我看妳好似牝馬，套在法郎的御車上。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳的雙頰配以耳環，妳的頸項繞以珠鏈，何其美麗</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我們要為妳製造金鏈，嵌上銀珠。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">君王正在坐席的時候，我的香膏已放出清香。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛人有如沒藥囊，常繫在我的胸前；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛人有如鳳仙花，生在恩革狄葡萄園中。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛卿，妳多麼美麗，多麼美麗</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
妳的雙眼有如鴿眼。</font></span><span style="font-family: 宋体"><font size="3"> </font>
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛人，你多麼英俊，多麼可愛</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
我們的床榻，是青綠的草地。</font></span><span style="font-family: 宋体"><font size="3"> </font>
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">香松作我們的屋樑，扁柏作我們的屋椽。</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我是原野的水仙，谷中的百合。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛卿在少女中，有如荊棘中的一朵百合花。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我的愛人在少年中，有如森林中的一棵蘋果樹；我愛坐在他的蔭下，他的果實令我滿口香甜。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">他引我進入酒室，他插在我身上的旗幟是愛情。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
請你們用葡萄乾來補養我，用蘋果來蘇醒我，因為我因愛成疾：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">他的左手在我頭下，他的右手緊抱著我。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">耶路撒冷女郎</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我指著田野間的羚羊或牝鹿，懇求你們，不要驚醒，不要喚醒我的愛，讓她自便吧</font></span><span style="font-family: 宋体"><font size="3">! 
&nbsp;</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二幕 互相追求</font></span><span style="font-family: 宋体; color: red"><font size="3"> 
(2.8-3.5)</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
聽，這是我愛人的聲音；看，他來了：跳過山崗，躍過丘陵。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我的愛人彷彿羚羊，宛如幼鹿；你看，他已站在我們的牆後，由窗外向裡凝視，由窗櫺往內窺望。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛人招呼我說：「起來，我的愛卿</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">快來，我的佳麗</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">看，嚴冬已過，時雨止息，且已過去；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">田野的花卉已露，唱歌的時期已近。在我們的地方已聽到斑鳩聲；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">無花果已發出初果，葡萄樹已開花放香；起來，我的愛卿</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">快來，我的佳麗</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我那在岩石縫中，在懸崖隱處的鴿子</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">請讓我看到你的面貌，聽見你的聲音，因為你的聲音柔和可愛，你的面貌美麗動人。」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">請你們為我捕捉狐狸，捕捉毀壞葡萄園的小狐狸，我們的葡萄園正在開花啊</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛人屬於我，我屬於我的愛人；他在百合花間，牧放他的羊群。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">趁晚風還未生涼，日影還未消失，我的愛人，願你仿效盟約山上的羚羊或幼鹿，向我歸來</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
夜間我在床上，尋覓我心愛的；我尋覓，卻沒有找著。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
我遂起來，環城巡行．在市街上，在廣場，尋覓我心愛的；我尋覓，卻沒有找著。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
城裏巡夜的衛兵，遇見了我，我便問道：「你們看見我心愛的嗎﹖」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我剛離開他們，就找到了我人愛的；我拉住他不放，領他到我母親家中，到懷孕我者的內室。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: black"><font size="3">&nbsp;
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
耶路撒冷女郎</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我指著田野間的羚羊或牝鹿，懇求你們，不要驚醒，不要喚醒我的愛，讓她自便吧</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三幕 愛情的成熟</font></span><span style="font-family: 宋体; color: red"><font size="3"> 
(3.6-5.1)</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">耶京女郎</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">：</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
那從曠野上來，狀如煙柱，發放沒藥、乳香以及各種舶來香料香氣的，是什麼﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
看，撒羅滿的御轎，有六十勇士環繞，全是以色列的精旅，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
個個手持利刃，善於戰鬥，腰間各配刀劍，以防夜襲。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">撒羅滿王用黎巴嫩香柏，製造了一個寶座，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">銀柱金頂，紫錦墊褥，中間繡花，是耶路撒冷女子愛情的結晶。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">熙雍女郎</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">出來觀看撒羅滿王，他頭帶王冠，是他母親在他新婚心靈歡樂之日，給他帶上的。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第四章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛卿</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳多麼美麗</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳多麼美麗</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
妳的兩眼隱在面紗後，有如一對鴿眼；妳的頭髮猶如由基肋阿得山下來的一群山羊。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
妳的牙齒像一群剪毛後洗潔上來的母綿羊，都懹有雙胎，沒有不生育的。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
妳的嘴唇像一縷朱紅線，妳的小口嬌美可愛；妳隱在面紗後的兩頰，有如分裂兩半的石榴。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
妳的頸項宛如達味的寶塔，建築如寶壘，懸有上千的盾牌，都是武士的利器。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
妳的兩個乳房，好似母羚羊的一對孿生小羚羊，牧放在百合花中。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
趁晚風還未生涼，日影還未消失，我要到沒藥山，上乳香嶺。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛卿</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
妳是全美的，妳毫無瑕疵。</font></span><span style="font-family: 宋体"><font size="3"> </font>
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
妳從黎巴嫩下來，我的新娘！從黎巴嫩下來，離開阿瑪納山巔，色尼爾和赫爾孟山頂，獅子的巢穴，豹子的山崗。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我的妹妹，我的新娘，妳奪去了我的心</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳回目一顧，妳項鏈上的一顆珍珠，奪去了我的心。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的妹妹，我的新娘</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳的愛撫多麼甘甜，妳的愛撫甜過美酒，妳香液的芬芳超越一切的香料。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的新娘</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳的嘴唇滴流純蜜，妳的舌下有蜜有奶；妳衣服的芬芳好似乳香。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的妹妹，我的新娘</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">是關閉的花園，是一座關鎖的花園，是一個封鎖的泉源。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳吐苗萌芽，形成了石榴園，內有各種珍奇的果木：鳳仙和玫瑰，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">甘松和番紅，丁香和肉桂，各種乳香樹，沒藥和蘆薈，以及各種奇香異草。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳是湧出的水泉，是從黎巴嫩流下的活水泉。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">北風，吹來</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">南風，吹來</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">吹向我的花園，使它的清香四溢。願我的愛人進入他的花園，品嘗其中的佳果</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第五章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">：</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的妹妹，我的新娘</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我進入了我的花園，採了我的沒藥和香草，吃了我的蜂巢和蜂蜜，喝了我的酒和奶。我的朋友</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
請你們吃，請你們喝；我親愛的，請你們痛飲</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第四幕 
愛情的試探和鞏固</font></span><span style="font-family: 宋体; color: red"><font size="3"> 
(5.2-6.10)</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我身雖睡，我心卻醒；我的愛人在敲門。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的妹妹，我的愛卿， 
我的鴿子，我的完人，請給我開門</font></span><span style="font-family: 宋体"><font size="3">!
</font><span lang="ZH-CN"><font size="3">我的頭上滿了露水，我的髮辮滿了露珠。</font></span></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
我已脫下長衣，怎能再穿﹖我已洗了腳，怎能再污﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛人從門孔中伸進手來，我的五內大為感動。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我起來給我的愛人開門，一摸門閂，我的手就滴下沒藥，手指滴下純正的沒藥。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我給我的愛人開了門，我的愛人卻轉身走了；一見他走了，我好不傷心。我尋覓，卻沒有找著；我呼喚他，他卻不答應。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
巡行城市的守衛遇見了我，打傷了我；看守城牆的人，奪去了我身上的外衣。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">耶路撒冷女郎</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
妳們若遇見了我的愛人，妳們要告訴他什麼﹖我懇求妳們告訴他：「我因愛成疾。」</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">耶京女郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
妳這女中極美麗的啊</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛人有什麼勝過其他的愛人﹖妳的愛人有什麼勝過其他的愛人，致使妳這懇求我們﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛人，皎潔紅潤，超越萬人。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他的頭顱金碧輝煌，他的髮辮有如棕枝，漆黑有如烏鴉。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他的眼睛，有如站在溪旁的鵓鴿的眼；他的牙齒在奶中洗過，按在牙床上。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他的兩頰有如香花畦，又如芳草台；他的嘴唇有如百合花，滴流純正的沒藥。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他的手臂有如金管，鑲有塔爾史士寶石；他的軀幹是一塊象牙，鑲有碧玉</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他的兩腿像一對大理石柱，置於純金座上；他的容貌彷彿黎巴嫩，壯麗如同香柏樹。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他滿面香甜，全然可愛。耶路撒冷女郎</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這就是我的愛人，這就是我的良友。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第六章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">耶京女郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳這女中極美麗的啊</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳的愛人往那裏去了﹖妳的愛人轉向何處去了﹖好讓我們同妳一起去尋找﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我的愛人到自己的花園，到香花畦去了，好在花園中牧羊，採摘百合花。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我屬於我的愛人，我的愛人屬於我，他在百合花間，牧放他的羊群。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我的愛卿</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳美麗有如提爾匝，可愛有如耶路撒冷，莊嚴有如整齊的軍旅。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
轉過妳的眼去，不要看我，因為妳的眼使我迷亂；妳的頭髮猶如由基肋阿得山下來的一群山羊。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
妳的牙齒像一群浴後上來的母綿羊，都懷有雙胎，沒有不生育的。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳隱在面紗後的兩頰，有如分裂兩半的石榴。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">皇后六十，嬪妃八十，少女無數，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
但是，我的鴿子，我的完人，只有一個；她是她母親的獨生女，她是生養她者的愛女；少女見了她，都稱她有福；皇后與嬪妃，也都讚揚她。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">耶京女郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">「那上升如晨曦，美麗似月亮，光耀若太陽，莊嚴如齊整軍旅的，是誰﹖」</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 0; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第五幕 愛情的享受</font></span><span style="font-family: 宋体; color: red"><font size="3">(6.11-8.4)</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我下到核桃園中，要欣賞谷中的新綠，看看葡萄樹是否發了芽，石榴樹是否開了花﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">不知不覺，我的熱誠催促我登上了我民主上的御駕。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第七章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">耶京女郎</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">歸來，歸來</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">叔拉米特</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">歸來，歸來</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">讓我們看看妳</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
妳們要看叔拉米特什麼﹖看她在兩隊中舞蹈。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">甲</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">公主</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
妳的腳穿上涼鞋，是多麼美麗</font></span><span style="font-family: 宋体"><font size="3">! </font>
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">乙</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳的兩腿，圓潤似玉，是藝術家手中的傑作。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">甲</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳的肚臍，有如圓樽，總不缺少調香的美酒。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">乙</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳的肚腹，有如一堆麥粒，周圍有百合花圍繞。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">甲</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳的兩個乳房，猶如羚羊的一對孿生的小羊。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">乙</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳的頸項，猶如象牙寶塔。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">甲</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">
妳的兩眼，好似赫市朋城巴特辣賓城門旁的池塘。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">乙</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">
妳的鼻，彷彿黎巴嫩山上面對大馬士革的高塔。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">甲</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳的頭顱聳立，好像加爾默耳山。</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">乙</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">
妳頭上的髮辮有如紫綿。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">甲乙</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体; color: black"><font size="3">
君王就為這鬈髮所迷。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">極可愛的，悅人心意的女郎，妳是多麼美麗</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">多麼可愛</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
妳的身材修長如同棕櫚樹，妳的乳房猶如棕櫚樹上的兩串果實。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我決意要攀上棕櫚樹，摘取樹上的果實。妳的乳房，的確像兩串葡萄；妳噓氣芬芳，實如蘋果的香味。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳的口腔滴流美酒，直流入我口內，直流到我唇齒間。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我屬於我的愛人，他醉心戀慕著我。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛人</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
你來，我們往田野去，在鄉間過夜。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">清晨起來，我們到葡萄園去，看看葡萄是否發芽，花朵是否怒放，石榴樹是否已開花；在那裏我要將我的愛獻給你。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">蔓陀羅花香四溢，我們的門旁有各種美果，新的舊的都有；我心愛的，我都為妳留下。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第八章</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
萬望你的兄弟，吮過我母親的乳房，好叫我在外邊遇見你時，能親吻你，而不致受人輕視。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我要引領你走進我母親的家，進入懷孕我者的內室；給你喝調香的美酒，石榴的甘釀。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">他的左手在我頭下，他的右手緊抱著我。</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
耶路撒冷女郎</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我懇求妳們，不要驚醒，也不要喚我的愛，讓她自便吧</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第六幕 愛情的圓滿</font></span><span style="font-family: 宋体; color: red"><font size="3">(8.5-14)</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">耶京女郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">從曠野裏上來，那偎依著自己的愛人的，是誰﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin-left: 36.0pt; margin-right: 0cm; margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
在蘋果樹下我喚醒了妳，在那裏妳的母親懷孕了妳，在那裏生養妳的，為妳受了產痛。</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
請將我有如印璽，放在你的心上，有如印璽，放在你肩上，因為愛情猛如死亡，妒愛頑如陰府：它的焰是火焰，是上主的火焰。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
洪流不能熄滅愛情，江河不能將它沖去，如有人獻出全副家產想購買愛情，必受人輕視。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘兄弟</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我們的妹妹尚小，還沒有乳房；到了她議婚之日，為我們的妹妹，我們將作什麼﹖</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
她若是牆，我們就在上面建造銀垛，她若是門，我們就用香柏木閂來關鎖。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我是一道牆，我的乳房如同塔。我在他眼裏，實如獲得和平的女郎。</font></span><b><span style="font-size: 12.0pt; font-family: 宋体; color: maroon">&nbsp;</span></b></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘兄弟</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">撒羅滿在巴耳哈孟有個葡萄園，他將這葡萄園委托給看守的人；每人為園中的果子，應交一千兩銀子。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: black"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那屬我的葡萄園，就在我面前；撒羅滿</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">一千兩銀子歸你，二百兩歸看守果子的人。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新郎</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">妳這住在果園中的女郎，願妳使我聽到妳的聲音</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
同伴們都在等候細聽。</font></span><span style="font-family: 宋体"><font size="3"> </font>
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">新娘</font></span><span style="font-family: 宋体; color: maroon"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我的愛人</font></span><span style="font-family: 宋体"><font size="3">!
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
願你仿效郁香山上的羚羊或幼鹿，趕快跑來</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">[<span lang="ZH-CN">雅歌完篇</span>]</font></span></p>
</body>
</html>
