<html>
<head>
<title>多俾亞傳</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FDFBE3" text="#000000">
<p class="MsoNormal" style="margin-bottom:6.0pt; margin-top:0" align="center">
<span style="font-family: 宋体; color: red">歷史書</span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt; margin-top:0" align="center">
<span style="font-family: 宋体; color: red">多俾亞傳</span></p>
<p class="MsoNormal" style="margin-bottom:0; margin-top:0"><span style="font-family: 宋体">
引言</span><span lang="EN-US" style="font-family: 宋体"><br>
<br>
</span><span style="font-family: 宋体">
本書的內容是記述一個充軍亞述，熱心猶太家庭的傳奇故事。這家族中有兩位聖德不凡的人，同時在不同的地方遭受很嚴厲的折磨：一位是恪守法律的老多俾亞（托彼特），他為行愛人的善工成了瞎子；另一位是被惡魔困擾的淑女撒辣。二人雖處在極度的苦痛中，但毫不減少他們篤信與倚恃天主的心。天主終於垂允了他們的哀禱，從困難中解救了他們，使他們轉憂為喜：使瞎眼的老多俾亞復明，重見天日，使撒辣順利完成婚姻大事。末後天使說明自己的身分和使命，並勸勉眾人讚美天主，感謝天主對他們的眷顧。</span><span lang="EN-US" style="font-family: 宋体"><br>
<br>
</span><span style="font-family: 宋体">
本書的原文，可惜早已佚亡。現有的經文，只是譯本。但這些譯本，內容與文筆彼此出入很大。由此可知，《多俾亞傳》從很古已有數種不同的傳說。在古譯本中，希臘譯本《西乃抄卷》似乎更接近原文，今中文譯文即採用此一譯本。</span><span lang="EN-US" style="font-family: 宋体"><br>
<br>
</span><span style="font-family: 宋体">
由於本書原文早已失傳，為此猶太人和西方各基督教會，多不認本書為正經；但天主教和東正教，自開始即將本書列在正經書目內。</span><span lang="EN-US" style="font-family: 宋体"><br>
<br>
</span><span style="font-family: 宋体">
本書的目的，明顯的是訓誨人應虔誠信賴天主，因為天主對這樣的人絕不會棄之不顧。相反，他必解救他們擺脫痛苦（參閱詠</span><span lang="EN-US" style="font-family: 宋体">(41:2-4</span><span style="font-family: 宋体">）。</span><span lang="EN-US" style="font-family: 宋体"><br>
<br>
</span><span style="font-family: 宋体">
若問本書所述一切，是否全屬歷史，或是作者虛構的故事？對這一問題，首先應研究本書屬於何種文體和本書的目的。由本書的敘事方法，可知本書是含有說教意義的傳記，不能說是狹義的史書。作者為達到自己說教的目的，有時對一些史事不免以其生花妙筆，大加渲染誇張；但不能因此便否定本書全無歷史價值。</span><span lang="EN-US" style="font-family: 宋体"><br>
<br>
</span><span style="font-family: 宋体">
本書的作者，大約是公元前二世紀的一個猶太人，搜集了一些古時的史料或歷代的傳說，編成此書，以教訓世人。</span><span lang="EN-US" style="font-family: 宋体"><br>
<br>
</span><span style="font-family: 宋体">
本書既以訓誨世人為目的，故本書含有極多有關教義、道德、神修的珍貴教訓：如家庭與社會生活，婚姻的神聖，父母子女彼此間的義務等，都活現於紙上。讀者閱讀了本書，便可體會到對天主、對自己、對他人所應盡的祈禱、克己、施捨的三種義務。</span></p>
<p class="MsoNormal" style="margin-bottom:0; margin-top:0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-bottom:0; margin-top:0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin-bottom:0; margin-top:0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体; color: red">多俾亞傳</span><span lang="EN-US" style="font-family: 宋体; color: red">
</span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="EN-US" style="font-family: 宋体">Tobit</span><span style="font-family: 宋体"> 共<span lang="EN-US">14</span>章</span></p>
<p class="MsoNormal" align="center" style="text-align: left; margin: 0 0cm">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第一章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">本書題名</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1.</span><span style="font-family: 宋体"> 托彼特的言行錄：托彼特出自納斐塔里支派的阿息耳族。他是托彼耳的兒子，阿納尼耳的孫子，阿杜耳的曾孫，加巴耳的玄孫，辣法耳的四世孫，辣古耳的五世孫。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体"> 當亞述王厄乃默撒在位時，他從提斯貝被擄去。提斯貝是在加里肋亞山區，位於納斐塔里的刻德士之南，哈祚爾之西，缶哥爾之北偏西。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">托比特對上主的虔誠</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 我托彼特一生歲月常遵循正義的路，時常大方賙濟與我一同被擄到亞述國尼尼微城的兄弟和同胞。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 當我幼年在我故鄉以色列地時，我的宗族全納斐塔里支派離棄了達味家和耶路撒冷城；這城本是由以色列眾支派中選出，為叫以色列眾支派獻祭的地方，在那裏為世世代代建有祝聖於天主的居所聖殿。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5.</span><span style="font-family: 宋体"> 我所有的兄弟和我的宗族納斐塔里全家，都向以色列王雅洛貝罕，在靠近加里肋亞山區的丹所建立的牛犢舉行祭獻。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6.</span><span style="font-family: 宋体"> 惟有我一人按照給以色列所規定的永久法律，每逢慶節，常到耶路撒冷去。我帶著初熟的田產，頭胎的畜牲，什一的牲畜和初剪的羊毛，急速前往耶路撒冷，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7.</span><span style="font-family: 宋体"> 交給亞郎的後裔司祭們，以作祭品。我又把十分之一的麥子、酒、油、石榴、無花果，以及其餘的硬殼果實，送給在耶路撒冷供職的肋未後裔；又將六年內應繳納的第二種什一稅變為金錢，作我每年在耶路撒冷時的費用。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8.</span><span style="font-family: 宋体"> 此外，我還帶去第三種什一之物，施捨給孤兒寡婦和那些依附以色列子民的外方人。我每三年施捨一次，並且我們還一起聚餐：這是梅瑟法律規定的命令，也是家父的母親，阿納尼耳的妻子德波辣的吩咐；因為我父親去了世，遺下了我作孤兒。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9.</span><span style="font-family: 宋体"> 及至成年，我由同族中娶了一個名叫亞納的女子，她生了一個兒子，給他起名叫多俾亞。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">我被擄到亞述作俘虜時，曾流徒到尼尼微。那時，我的眾兄弟和同胞都吃異民的食物，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">但是，我卻自律，總不吃異民的食物，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">因為我全心想念我的天主。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">所以至高者賜我在厄乃默撒面前，得到恩愛和榮幸，我竟成了他的買辦，給他買辦各種用品。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">因此，我常到瑪待去為他購買貨物，直到他死去為止。我在瑪待國辣傑斯，加彼黎的兒子加貝羅兄弟那裏，存放了幾袋錢，共計十「塔冷通」銀子。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">15.</span><span style="font-family: 宋体">厄乃默撒死後，他的兒子散乃黑黎布繼位為王的時候，與瑪待的交通斷絕了，因此，我再不能到瑪待那裏去。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">托比特對兄弟的仁愛</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">16.</span><span style="font-family: 宋体">在厄乃默撒年間，我對同族的兄弟常大方施捨。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">17.</span><span style="font-family: 宋体">我把我的食物分送給飢餓的人，把我的衣服施捨給裸體的人；我若看見同族的屍體，被拋在尼尼微城牆外，我便一一埋葬。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">18.</span><span style="font-family: 宋体">當散乃黑黎布因說了詛咒的褻語，在上天大主懲罰他之日，由猶太逃回之後，無論殺了誰，我都予以埋葬，因為他在盛怒之下，殺了許多以色列子民，我便把他們的屍體收藏起來，予以埋葬。因此，散及黑黎布尋找屍首，一個也沒有找到。</span><span lang="EN-US" style="font-family: 宋体"> 
&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">19.</span><span style="font-family: 宋体">有一個尼尼微人前去報告君王，說是我埋葬了，我便隱藏起來。當我聽說君王知道了我的下落，正在追捕我來處死時，我很害怕，就逃跑了。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">20.</span><span style="font-family: 宋体">但是，我所有的一切財產，除了我的妻子亞納和我的兒子多俾亞外，都亳不留情地沒收了去，歸入王庫。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">21.</span><span style="font-family: 宋体">然而還沒有過四十天，他的兩個兒子把他殺死，逃到阿辣辣特山裏去了。他另一個兒子厄撒哈冬繼位為王，並且任命我的兄弟阿納耳的兒子阿希加，總理他全國的財務，有權掌管一切事務。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">22.</span><span style="font-family: 宋体">那時阿希加為我求情，我纔得以回到尼尼微，因為阿希加曾在亞述王散乃黑黎布執政時，作過酒正，又掌過指璽，當過家宰和財政等職，而厄撒哈冬又重用他；他是我的侄子，又是我的血親。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第二章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">托比特的德行</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1.</span><span style="font-family: 宋体"> 厄撒哈冬為王時，我回了家，我的妻子亞納和我的兒子多俾亞也歸還了給我。在我們的五旬節日，即七七節日，他們為我預備了盛筵，我便坐下準備進膳。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体"> 在給我預備桌子，擺上豐盛的食品時，我對我的兒子說：「孩子！你去，在擄到尼尼微的同族兄弟中，尋找一個全心懷念上主的窮人，領他來與我們一同進膳。孩子，我等你回來。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 多俾亞便出去，在同族兄弟中尋找一個窮人，他回來時說：「父親！」我對他說：「孩子！我在這裏。」他接著說：「父親！我看見了我們同族的一個人被殺，扔在市場上，他是剛纔在那裏被絞死的。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 我立刻跳起來，離開了筵席，連什麼都沒有嘗，就去把他從大街上抬回來，放在一間小屋裏，等到太陽西落以後，再去埋葬。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5. </span>
<span style="font-family: 宋体">我回來沐浴之後，悲傷著吃了些食物；</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6.</span><span style="font-family: 宋体"> 於是記起了亞毛斯先知對貝特耳發的預言說：「你們的慶節將變為悲哀，你們的一切歌曲將變為傷歎。」我便哭起來。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7. </span>
<span style="font-family: 宋体">太陽西落以後，我去掘了墳，把他埋葬了。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8.</span><span style="font-family: 宋体"> 我的鄰居譏諷說：「他還不怕！他以前為了這事曾通緝處死，以致必須逃命。看，他又埋葬死人。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">雙目失明</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9.</span><span style="font-family: 宋体"> 當夜，我沐浴之後，便進了我的庭院，靠著庭院的牆睡下了。當時因為天熱，我的臉沒有蓋上，</span><span lang="EN-US" style="font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">也沒有看見小鳥在我上面的牆上，牠們的熱糞落到我的眼裏，即起了一層白膜；我去求醫診治，但是愈給我敷藥，我的眼睛愈被白膜所遮蔽，以致完全失明。四年之久，我甚麼也看不見。我的眾兄弟都為我悲傷，阿希加養了我兩年，直到他去厄藍為止。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">清廉之德</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">那時，我的妻子亞納去作各種女工，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">她把做好的工作交給雇主，雇主便付給她工錢；到「狄斯托」月七日她把布疋剪下，交給雇主，雇主便付給她全部工資，並且還送給她一隻小山羊吃。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">但是小羊一到了我的家裏，便開始叫起來；我便叫她來，對她說：「這隻小山羊是那裏來的？是不是偷來的？妳應該把牠還給原主，因為我們不可以吃偷來的東西。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">她對我說；「這是在工資以外送給我的。」但是，我仍不相信，命她歸還原主；我且為了這事替她害羞。但是，她回答我說：「你的施捨在那裏？你的善行在那裏？看，人都知道你得到了什麼報應！」</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第三章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">托比特的祈禱</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1. </span>
<span style="font-family: 宋体">我心中悲傷至極，痛哭流淚，開始呻吟祈求道：</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体">「上主！你是公義的，你的一切作為都公正，你的一切措施都慈愛忠誠，你審判萬世。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 上主！現在求你顧念我，看護我，不要因我和我的祖先在你面前所犯的罪惡和愚昧而懲罰我。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 因為他們沒有遵守你的誡命，所以你使我們遭遇劫掠、俘擄、死亡，使我們流亡到一切外邦人中，受他們的諷刺、嘲笑、詛咒。 
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5.</span><span style="font-family: 宋体"> 如今，你因我和我祖先的罪行而加給我的種種刑罰，都是針對事實的，因為我們沒有遵守你的誡命，在你面前沒有忠誠行事。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6.</span><span style="font-family: 宋体"> 如今，請你按你的聖意對待我罷！請你收去我的靈魂，使我從地面上消逝，化為灰土，因為死比生為我更好！因為我聽見了虛偽的辱罵，我心中很是憂傷。上主！請你救我脫離這種苦難，領我進入永遠的安所罷！上主！求你不要轉面不顧我，因為死了比活著看見這許多苦難，為我更好。這樣，我再也聽不見辱罵之聲了！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">撒辣的憂苦與祈禱</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7.</span><span style="font-family: 宋体"> 同日，在瑪待厄克巴塔納城裏，辣古耳的女兒撒辣聽到了她父親的一個使女的辱罵，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8.</span><span style="font-family: 宋体"> 因為她已嫁過七個丈夫，而惡魔阿斯摩太在他們按禮俗與她合房以前，就一一殺死了。使女對她說：「是你殺了你的丈夫，你已嫁過七個丈夫，但是你連他們中的一個姓氏都沒有得到。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9.</span><span style="font-family: 宋体"> 你為什麼因為你丈夫死了，就責打我們呢！你也跟他們去罷！巴不得我們永遠見不到你有子女！」</span><span lang="EN-US" style="font-family: 宋体"> 
&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">當日她心中十分憂傷，流淚痛苦，便走上她父親的樓台，想要懸樑自盡。但她轉念一想，說道：「決不能讓人譏諷我的父親說：你只有一個愛女，但是她為了許多苦難而自縊了；這樣，我必使我老年的父親悲慘地進入陰間了！還是苦求上主使我死去，總比我自縊為我更好；這樣，我一生再也聽不到辱罵了。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">那時，她便向窗戶伸手祈禱說：「慈悲的天主！你是可頌揚的，你的聖名是永可讚頌的，願你的一切造物永遠讚頌你！</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">現在，我向你仰面舉目，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">請你發言，命我脫離現世，使我再聽不到辱罵之聲罷！</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">主你知道，我是清白的，我從沒有受到男子的玷污。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">15.</span><span style="font-family: 宋体">我在流徙之地，從沒有玷污過我的名和我父親的名。我是我父親的獨生女，他沒有別的兒子來繼承，他也沒有近支的兄弟或近親，可以讓我嫁給他為妻。我的七個丈夫業已死去，我為什麼還活著呢？假使你不願叫我死去，那麼，上主！請你垂顧可憐我，使我再不聽見辱罵罷！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">二人的祈禱蒙垂允</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">16.</span><span style="font-family: 宋体">那時，二人的祈禱，在榮耀的天主前都獲得垂允。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">17.</span><span style="font-family: 宋体">所以天主打發辣法耳來醫治他們二人：給托彼特除去了他眼中的白膜，使他再親眼見到天主的光芒；將辣古耳的女兒撒辣嫁給托彼特的兒子多俾亞為妻，把惡魔阿斯摩太從她身上趕出去，因為多俾亞比那一切願意娶她的人，更有權利佔有她。那時，托彼特正從庭院回到屋裏，而辣古耳的女兒撒辣也正從樓台上下來。</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第四章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">托比特給兒子的訓示</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1.</span><span style="font-family: 宋体"> 那日，托彼特想起了他在瑪待辣傑斯，存放在加貝羅那裏的銀子來，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体"> 便自言自語說</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">:</span></font><span style="font-family: 宋体">「哎：我已求了死，為什麼不把我的兒子多俾亞叫來</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">在我死前，給他說明這項銀子的事呢？」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 他遂叫他兒子多俾亞來到他跟前，對他說：「孩子！我若死了，你要好好安葬我；要孝敬你母親，在她一生的日子裏，不可離開她；要履行她喜歡的事，在一切事上不可使她傷心。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 孩子！你要記住：你在母胎時</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">她為你經歷過種種危險；她死後</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">你要把她葬在我旁邊</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">與我埋在一個墳墓裏。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5.</span><span style="font-family: 宋体"> 孩子！你要一生想念上主，不可隨意犯罪，違犯他的誡命；你要一生行義，不可走邪僻的路，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6. </span>
<span style="font-family: 宋体">因為你若作正直的事，你的事業必順利成功。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7.</span><span style="font-family: 宋体"> 你當用你的財產，救濟一切行義的人。施捨時，你的眼不可睥視；對一切窮人不要轉面不顧，這樣天主也總不會轉面不顧你。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8. </span>
<span style="font-family: 宋体">若你多有，就該多施捨；若你少有，也不要怕少施捨。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9. </span>
<span style="font-family: 宋体">因為這樣作，是為你自己積畜困厄時日的寶藏，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">因為施捨能救人脫免死亡，防止人陷於黑暗，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">因為，為一切施捨的人，施捨在至高者台前，是一項悅意的禮品。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">孩子！你應戒絕一切淫行，尤其應從你祖先的後裔中娶妻，不可娶那不是你宗祖支派的外邦女子為妻，因為我們是先知的後裔。孩子，記住！我們的祖先諾厄、亞巴郎、依撒格、雅各伯，一開始都是從自己兄弟中娶妻，因此他們在自己的兒女身上得了祝福，他們的後裔也將繼承福地。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">孩子！現在你要愛你的兄弟，內心不可輕視你的兄弟和你同族的兒女，而不從他們中娶妻，因為驕傲必使人敗壞不睦，好閒必使人窮困破產，因為好閒是飢餓之母。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">一切勞工者的工資，不可在你那裏過夜，要立即付清。你若侍奉天主，他必報答你。孩子！在一切的事情上要謹慎，在一切的舉止上，要表示你受過好教育。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">15.</span><span style="font-family: 宋体">你厭惡的事，不可對別人做；喝酒不要喝醉；醉酒不可在你的路上與你同行。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">16.</span><span style="font-family: 宋体">該把你的食物施與飢餓的人，把你的衣服分給裸體的人。凡是富餘的，都要用來施行哀矜；在行哀矜的時候，你的眼不可睥視。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">17.</span><span style="font-family: 宋体">把你的酒和食物倒在義人的墳墓上，也不可施與惡人。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">18.</span><span style="font-family: 宋体">應向一切有智慧的人求教，不要輕視任何有益的忠告。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">19.</span><span style="font-family: 宋体">你該時時讚美上主天主，求他使你的道路正直，使你的前途與計劃順遂，因為一切的人都沒有善意，唯有上主能賞賜各種恩惠；他願舉揚的就舉揚，他願壓伏的就把他壓伏到陰府的底層。孩子！現今，你要牢記這些勸言，總不可在你心中消失。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">20.</span><span style="font-family: 宋体">孩子！現在我還要告訴你：我曾把十「塔冷通」銀子，寄存在住在瑪待辣傑斯城的加彼黎的兒子加貝羅那裏。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">21.</span><span style="font-family: 宋体">孩子！不要害怕我們貧窮；如果你敬畏天主，遠避一切罪惡，在你的上主天主前行善，你必能富有。」</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第五章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">多俾亞準備起程</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1.</span><span style="font-family: 宋体"> 那時多俾亞答應他父親托彼特說：「父親！凡你命我的，我必遵行；</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体"> 但是他不認識我，我也不認識他，我怎能向他索回這項銀子呢？我拿什麼憑據給他，使他認識我，相信我，而把銀子交給我呢？再一說，我也不認識往瑪待去的路。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 那時，托彼特回答他的兒子多俾亞說：「他給我寫了契據，我也給他寫了契據，且分成了兩份，我們各執一份。我把那份與銀子放在一起，請想這錢存在他那裏，至今已有二十年了。孩子！現在你去找一個忠實的人與你同去，你回來時，我們要給他報酬。趁我還活著，你去從他那裏取回這項銀子。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 多俾亞便出去尋找一個能與他同去瑪待，並且熟識路途的人。他一出門，遇見辣法耳天使站在他面前；但是他不知道他是天主的使者，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5.</span><span style="font-family: 宋体"> 便向他說：「朋友！你是那裏的？」天使對他說：「我是你的同胞以色列的子民，我到這裏來找工作。」多俾亞對他說：「你認識往瑪待去的路嗎？」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6.</span><span style="font-family: 宋体"> 天使對他說：「是，我多次到過那裏，全條路線我都很熟悉，並且許多次我到瑪待去的時候，在我們的同胞加貝羅那裏借宿，他住在瑪待的辣傑斯。厄克巴塔納與辣傑斯相隔兩天的路程；辣傑斯在山區，厄克巴塔納在平原。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7.</span><span style="font-family: 宋体"> 多俾亞對他說：「朋友！請你等我進去報告我父親，因為我正需要你與我同去，我要給你報酬。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8. </span>
<span style="font-family: 宋体">天使對他說：「好！我等你，但不可太久。」</span><span lang="EN-US" style="font-family: 宋体"> 
&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9.</span><span style="font-family: 宋体"> 多俾亞便進去，告訴他父親托彼特說：「我從我的同胞以色列子民中找到了一個人。」托彼特對他說：「孩子！你叫那個人到我這裏來，我好知道他是那一家族，那一支派的人，與你同去是否可靠。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">與天使同行</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">多俾亞出去叫他說：「朋友！我父親叫你。」他便進去，托彼特先向他請安；天使對他說：「祝你快樂！」托彼特回答說；「我這個眼睛失明，看不見天日的人，常躺在黑暗之中，像永遠看不見光明的死人一樣，還有什麼快樂呢？我像是生活在死人中，只能聽見人講話，卻看不見他們。」天使對他說：「放心！天主快要醫好你。放心罷！」托彼特對他說：「我的兒子多俾亞要到瑪待去，你能領導他，與他同去嗎？老兄，我要給你報酬。」天使回答說：「我可以與他同去，全條路程我都熟悉，我多次到過瑪待，那裏的平原山地我都去過，那裏的一切道路，我都熟悉。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">托彼特對他說：「老兄！你是那一家族，那一支派的？老兄！請告訴我罷！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">他說：「你為什麼需要知道我是那一支派的呢？」托彼特對他說：「我願意知道清楚一切。老兄！你是誰家的兒子？你叫什麼名字？」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">天使對他說：「我是你同胞中的大阿納尼雅的兒子阿匝黎雅。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">托彼特對他說：「老兄！歡迎，歡迎！老兄！你不要因我想知道清楚你的家族而見怪！很幸運你是我的同胞，又是出自良善尊貴的家庭，我認識大舍默雅的兩個兒子，阿納尼雅和納堂，他們曾與我一同去過耶路撒冷，在那裏一同朝拜過上主；雖然我們的同胞已走入歧途，他們卻沒有失去正道；你的兄弟們都是好人，你又是出自良好的家族，你來的正巧。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">15.</span><span style="font-family: 宋体">又說：「每天我要給你一「達瑪」作報酬，又給你一切所需，完全和我的兒子一樣。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">16.</span><span style="font-family: 宋体">你同我兒一同去罷！若你們平安回來，我還要多給你報酬。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">17.</span><span style="font-family: 宋体">他們就如此接洽好了。天使對他說：「我與他一同去，你不要害怕。我們平安去，也要平安回到你這裏來，因為道上很太平。」托彼特對他說：「老兄！祝你一路平安！」他便喚他的兒子說：「孩子！你去預備路上所需的一切，與你的兄弟一同去罷！孩子！願天上的天主使你們一路平安，保護你們在那裏平安，也領你們平安回到我跟前來！願他的天使與你們同行，救助你們！」多俾亞便預備路上需要的一切；臨動身時，口親了他的父母。托彼特對他說：「祝你一路平安！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">亞納的悲傷</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">18.</span><span style="font-family: 宋体">他的母親亞納哭著對托彼特說：「你為什麼打發孩子出外呢？他不是我們的扶手杖，常在我們面前出入嗎？</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">19.</span><span style="font-family: 宋体">錢又加不上錢，寧願失去那筆錢，而使我們的兒子安全。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">20.</span><span style="font-family: 宋体">其實，上主賜予我們的生活，為我們已足夠了。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">21.</span><span style="font-family: 宋体">他對她說：「妹妹！你不要掛心！我們的兒子平安去，也必平安回到我們跟前來。在他平安回到你跟前的那一天，你要親眼看見他。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">22.</span><span style="font-family: 宋体">妹妹！你不要掛慮，也不要為他們擔心，因為良善的天使陪伴著他，他的旅途必定順利，也必會平安回來。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">23.</span><span style="font-family: 宋体">於是她就止淚不哭了。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第六章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">河畔捕魚</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1.</span><span style="font-family: 宋体"> 少年人出門以後，天使陪伴著他，他的狗也隨著出去，與他們同行；他們二人取道前行，第一夜，宿在底格里斯河畔。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体"> 當少年人下到底格里斯河邊去洗腳時，忽然從水裏跳出一條大魚，要吞噬少年人的腳，他便喊叫起來。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 天使對少年人說：「用力捉住這條魚罷！」少年人就用力捉住了那條魚，拖到岸上。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 天使對他說</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">:</span></font><span style="font-family: 宋体">「剖開這條魚</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">挖出牠的膽</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">心和肝來</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">保存著</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">把臟腑等都拋掉</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">因為膽</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">心和肝能作良好的藥材</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">.</span></font><span style="font-family: 宋体">」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5.</span><span style="font-family: 宋体"> 少年人便把魚剖開、取出膽、心和肝來；然後烤了幾塊魚肉吃了，又腌起幾塊存著。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6. </span>
<span style="font-family: 宋体">二人又一起向前行，直到來近瑪待。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7.</span><span style="font-family: 宋体"> 少年人問天使說：「阿匝黎雅兄！魚的心、肝和膽，可作什麼藥材？」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8.</span><span style="font-family: 宋体"> 他回答說</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">:</span></font><span style="font-family: 宋体">「魚的心肝</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">若在魔鬼或惡神纏身的男女面前焚化成煙</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">一切惡魔都要從他身上逃走</span><font face="宋体"><span lang="EN-US" style="font-family: ËÎÌå">,</span></font><span style="font-family: 宋体">永不再住在他內</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9.</span><span style="font-family: 宋体"> 至於魚膽，若敷在患白膜的人眼上，再向眼上的白膜一吹，眼便會痊愈。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">討論婚事</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">他們進了瑪待，離厄克巴塔納已近，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">辣法耳對少年人說：「多俾亞弟弟！」他答說：「我在這裏。」天使對他說：「今夜我們應住在辣古耳的家裏，他是你的親戚，他有一個女兒名叫撒辣。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">除了撒辣獨女外，沒有別的女兒，你與他的親屬關係比別人更近，所以你有權利娶她為妻，並繼承她父親所有的一切。這女孩又明智，又勇敢，又美麗絕倫，她的父親又是好人。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">他又說：「老弟！你聽我的話罷！娶她是你的權利；今夜我要向她父親提及這女孩，使他們將她許配與你為妻；我們從辣傑斯回來時，你就娶她為妻。我深知辣古耳決不能拒絕你，而許配與別人，因為他知道你比任何人更有權利娶他的女兒；不然，按梅瑟書的規定，他應受死刑。老弟現今你聽我的話罷！今晚我們就提起這女孩的事，希望能把她許配與你；當我們從辣傑斯回來的時候，我們帶著她，領她與我們一起回到你的家裏去。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">那時，多俾亞回答辣法耳說：「阿匝黎雅兄！我聽說她已經嫁過七個丈夫，但是，夜間他們都一一死在洞房裏；當他們正接近她時，便死去了。我還聽見人說：是惡魔殺死了他們。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">15.</span><span style="font-family: 宋体">現今我很害怕，因為惡魔並不危害她，只殺害願意接近她的人；而我又是我父親的獨子，我怕我一旦死去，我必使我的父母因哀哭我而進入墳墓裏去，他們也再沒有別的兒子去埋葬他們。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">16.</span><span style="font-family: 宋体">天使對他說：「你不記得你父親命你從你宗族中娶妻的命令嗎！所以，老弟！如今請你聽從我！不要理會這個惡魔，你娶她罷！我知道，今天晚上她必許配與你為妻。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">17.</span><span style="font-family: 宋体">但是，你進入洞房以後，當拿出魚肝和魚心來，放在香爐的火炭上，接著便會發出一種氣味，惡魔一聞到，必定逃走，永不再出現在她左右。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">18.</span><span style="font-family: 宋体">當你要與她結合時，你們二人先要醒寤祈禱，求天上的大主可憐救助你們。不要害怕，因為從永遠她就命定配與你了；你要救她，她要與你一同生活。並且我預料她將為你生子養女，他們對你就像兄弟一般。所以你不必憂慮！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">19.</span><span style="font-family: 宋体">多俾亞聽了辣法耳的話，知道她是出自自已宗族後裔的姊妹，便十分愛她，心裏也起了戀慕之情。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第七章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">二人到辣古耳家</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1.</span><span style="font-family: 宋体"> 當他們進入厄克巴塔納時，多俾亞對天使說：「阿匝黎雅兄，請領我一直到我們的同胞辣古耳那裏去！」天使便領他到了辣古耳的家；他們看見他正坐在庭院門口，便先向他請安。他對他們說：「兄弟，歡迎！歡迎！祝你們安好！」隨後領他們進了自己的家。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体"> 辣古耳對妻子厄得納說：「這個少年人多麼相似我的兄弟托彼特呀！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 厄得納於是問他們說：「兄弟，你們是那裏的？」他們回答說：「我們是被擄到尼尼微的納斐塔里的後裔。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 她又問說：「你們認識我們的兄弟托彼特嗎？」他們回答說：「我們認識。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5.</span><span style="font-family: 宋体"> 她又問說：「他好嗎？」他們回答說：「他好，還活著。」多俾亞說：「他是我的父親。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6.</span><span style="font-family: 宋体"> 辣古耳便跳起來，口親他，哭著對他說：「孩子，正直良善的父親的兒子，願你獲得祝福！」但當他聽說托彼特已雙目失明，便很難過說：「啊！一個正直好施的人，成了一個瞎子，多麼可憐啊！」於是他抱著他親人多俾亞的脖子，哭起來了。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7. </span>
<span style="font-family: 宋体">他的妻子厄得納和他們的女兒撒辣也都哭了。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8. </span>
<span style="font-family: 宋体">隨後，殺了羊群裏的一隻公羊，親熱地款待他們。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">多俾亞與撒辣成婚</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9.</span><span style="font-family: 宋体"> 沐浴潔身以後當入席用飯時，多俾亞對辣法耳說：「阿匝黎雅兄，請你向辣古耳請求，把我的妹妹撒辣許配給我！」</span><span lang="EN-US" style="font-family: 宋体"> 
&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">辣古耳聽了這話，便對少年人說：「今晚你吃喝快樂罷！親家，因為除你以外，沒有別人有權利娶我的女兒撒辣；同樣，除你以外，我也沒有權利把她嫁給別人，因為你是我的至親。但是，孩子，我必須把真情告訴你：</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">我已把她嫁過我們同胞中七個人，但是，他們都在當夜正接近她時死去了。但是，孩子，現今你吃喝罷！上主必要在你們中行事。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">多俾亞說：「若你不決定我的事，我在這裏也不吃，也不喝。」辣古耳對他說：「好！我決定按照梅瑟書上所規定的，把她嫁與你；她嫁與你也是上天命定的，所以你娶你的妹妹罷！從今以後，你是他的哥哥，她是你的妹妹。從今天起，她永遠歸於你。孩子！盼望天上的大主今夜賜與你們幸福，在你們身上施行仁慈與平安！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">接著，辣古耳叫了自己的女兒撒辣來；她來到他跟前，他便握著她的手，遞給多俾亞說：「按照梅瑟書上的法律與規定，你娶她為妻罷！她已歸你所有，你領她平安到你父親那裏去，天上的大主必使你們平安順遂！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">於是又叫撒辣的母親拿出書卷來，寫了婚書，並寫下他們怎麼按照梅瑟法律的規定，把她嫁給他為妻，並蓋了印。此後，他們便開始吃喝。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">15.</span><span style="font-family: 宋体">辣古耳喚自己的妻子厄得納說：「妹妹，請你準備另一間房子，領她進去罷！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">16.</span><span style="font-family: 宋体">她便照所吩咐的，到房裏去準備蓆榻，然後領她進去。這時她竟為她的女兒痛哭起來，隨後擦乾眼淚，向她說：</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">17.</span><span style="font-family: 宋体">「女兒，你放心！願天上的大主使你變憂為喜。女兒，你放心罷！」她遂出去了。</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第八章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">二人祈禱成婚</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1.</span><span style="font-family: 宋体"> 吃喝完畢以後，他們要睡覺去，便領少年人進了那間小房。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体"> 那時多俾亞想起辣法耳的話，便從袋中拿出所存的魚肝和魚心，放在香爐的火炭上。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 魚的氣味制伏了惡魔，使他逃往埃及的內陸去。辣法耳也追去，把他綑在那裏，倏忽間就回來了。</span><span lang="EN-US" style="font-family: 宋体">--
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 人們出去以後，他們倆關上了房門。多俾亞便從床上坐起來，對他說：「妹妹，起來！我們一同祈禱，祈求我們的上主，在我們身上施行仁慈和保佑。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5.</span><span style="font-family: 宋体"> 她便起來，於是一起開始祈禱，祈求主保佑他們；他便開始祈禱說：「我們祖宗的天主，你是應受讚美的！你的名號是世世代代應受頌揚的。諸天及你的一切造物，都應讚頌你於無窮之世。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6.</span><span style="font-family: 宋体"> 是你造了亞當，是你造了厄娃作他的妻子，作他的輔助和依靠，好從他們二人傳生人類。你曾說過：一人獨處不好，我要給他造個相稱的助手。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7.</span><span style="font-family: 宋体"> 上主，現在我娶我這個妹妹，並不是由於情慾，而是出自純正的意向。求你憐憫我和她，賜我們白頭偕老！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8. </span>
<span style="font-family: 宋体">他們互相答說：「阿們！阿們！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9. </span>
<span style="font-family: 宋体">隨後便睡了一夜。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">辣古耳的憂慮</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">那時，辣古耳也起來，便叫他的僕人同他一起出去掘墳，因為他說：「恐怕他死了，我們又要受到譏笑與辱罵。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">他們掘完了墳墓，辣古耳回了家，叫了妻子來，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">說：「你打發一個女僕進去看看他是死是活，假如他死了，我們馬上埋了他，不讓外人知道。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">她遂打發女僕去，女僕拿著燈，開了門，進去，看見他們還在一起安睡。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">女僕便出來，報告說：「他還活著，沒有什麼不好。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">15.</span><span style="font-family: 宋体">他們便讚美天上的大主說：「天主，你應受一切純潔和神聖的讚揚！願眾人永遠讚美你！</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">16.</span><span style="font-family: 宋体">你是應受讚揚的，因為你使我快慰，沒有讓我預料的事發生，卻按你的大慈大悲恩待了我們。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">17.</span><span style="font-family: 宋体">你是應受讚揚的，因為你憐憫了這兩個獨子獨女。主啊！賜予他們慈惠和保佑，使他們一生滿享快樂慈惠罷！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">18.</span><span style="font-family: 宋体">隨後，吩咐僕人在天亮以前，把墳墓填平。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">舉行婚筵</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">19.</span><span style="font-family: 宋体">他又吩咐他的妻子預備很多食物；他自己走到家畜群裏，牽出兩頭牛和四隻羊來，命人宰殺了，開始準備一連十四天的婚筵。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">20.</span><span style="font-family: 宋体">隨後，他叫了多俾亞來，向他宣誓說：「這十四天的婚筵未完結以前，你不可離開這裏，你要在我這裏住下吃喝，好撫慰我女兒破碎了的心靈。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">21.</span><span style="font-family: 宋体">凡我所有的，你立刻可帶去一半，平安回到你父親那裏。那另一半，待我和我妻子死後，也是你們的。孩子，放心罷！我是你的父親，厄得納是你的母親。從現在起，我們永遠是你的，也是你妹妹的。孩子，放心罷。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第九章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">辣法耳往加貝羅家</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1. </span>
<span style="font-family: 宋体">那時，多俾亞叫了辣法耳來，對他說：</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体">「阿匝黎雅兄！請你帶上四個僕人，兩匹駱駝，到辣傑斯，往加貝羅那裏去，把契據交給他，好把銀子索回來；並請他與你同來參與婚禮。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 你知道我父親在計算著日期，若我耽誤了一天，必使他十分掛心。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 你也看見辣古耳發了什麼誓，因此，我不能反抗他的誓約。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5.</span><span style="font-family: 宋体"> 辣法耳於是帶了四個僕人，兩匹駱駝，往瑪待辣傑斯去了，住在加貝羅的家裏，把契據交給了他，並且把托彼特的兒子多俾亞娶妻，和請他參與婚禮的事，也報告了給他。他便起來，給他按原數數了幾個尚封著口的袋子，放在駱駝上，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6.</span><span style="font-family: 宋体"> 清早一起動身，前來參與婚禮。當他們進到辣古耳家時，看見多俾亞正在坐席。多俾亞便跳起來，向他請安。加貝羅不禁哭起來了，祝福他說：「善良無比的人啊！你是善良無比和正義好施的人的兒子，願上主賜予你、你的妻子和你的岳父岳母天上的祝福！願天主受讚揚！因為我看見了肖似我表弟托彼特的多俾亞。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第十章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">多俾亞父母的掛心</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1.</span><span style="font-family: 宋体"> 托彼特天天計算日期：需要多少天前去，多少天回來。但是，當日期滿了，他的兒子還未回來時，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体"> 便說：「莫非他在那邊被人留住了？或是加貝羅死了，沒有人把銀子還給他？」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3. </span>
<span style="font-family: 宋体">便憂悶起來。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 他的妻子亞納說：「我的孩子已死了，已不在人間了！」於是哭了起來，哀悼兒子說：</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5.</span><span style="font-family: 宋体">「兒啊！可苦了我！你是我眼中的光，我竟把你放走了！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6.</span><span style="font-family: 宋体"> 托彼特對他說：「妹妹，住聲，不要憂慮！他必定平安。他們在那裏一定有了什麼不湊巧的事！但是，與他同去的人，是個忠實的人，又是我們的同族。妹妹，你不必為他憂傷，他快回來了！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7.</span><span style="font-family: 宋体"> 她答說：「給我住嘴！別騙我啦！我的孩子已經死了！」她每天出去向她兒子去的路上四處觀望，也不吃飯，太陽落了，她才回家；終夜飲泣痛哭，不能入睡。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">多俾亞與撒辣回家</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8.</span><span style="font-family: 宋体"> 辣古耳誓許為自己的女兒所設的十四天婚筵日期滿了，多俾亞便進去對他說：「讓我回去罷！因為我知道，我的父母一定不相信再能見我了。所以，岳父！如今我求你讓我回去，到我父親那裏去，我已經給你說了，我是怎樣離開了他的。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9.</span><span style="font-family: 宋体"> 但是辣古耳向多俾亞說：「住下罷！孩子！住在我這裏罷！我打發送信的到你父親托彼特那裏，把你的消息告訴他。」多俾亞回答說：「不必！還是讓我離開這裏，回到我父親那裏去罷！」</span><span lang="EN-US" style="font-family: 宋体">
&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">辣古耳遂起來，把多俾亞的妻子撒辣交給他，又把他所有的家產：僕人、婢女、牛羊、驢、駱駝、衣服、金錢和傢具，送給他一半。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">然後遣送他們平安離去，辭別他說：「孩子，祝你平安！祝你一路平安！願天上的大主降福你和你的妻子撒辣！希望我未死之前，能看見你們的子女！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">又對他的女兒撒辣說：「你到你公公的家去，要孝順你的公婆，因為從今以後，他們便是你的父母，就如他們生了你一般。女兒，你平安去罷！盼望我活著的時候，常能聽到你的好消息。」他遂口親了他們，送他們離去。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">厄得納又向多俾亞說：「親愛的孩子和兄弟！願上主護送你回去！巴不得我生時，在未死之前能看見你和我女兒撒辣的子女，好使我在上主面前得到慰藉。我把我的女兒託付給你，你一生不要使她難受。孩子，平安去罷！從今以後，我是你的母親，撒辣是你的妹妹，盼望我們一生一世，都一樣順利才好！」她口親了他們二人，便送他們平安離去。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">多俾亞便平安喜歡地，讚美著使他一路順遂的天地的主宰，萬有的君王，離開了辣古耳；他也祝福辣古耳和他的妻子厄得納說：「願上主賜我一生能幸福地孝敬你們。」</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第十一章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">重會的喜樂</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1.</span><span style="font-family: 宋体"> 當他們走近面對尼尼微的加色陵時，辣法耳對多俾亞說：</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2. </span>
<span style="font-family: 宋体">「吾弟，你知道我們怎樣離開了你父親：</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 所以我們要在你的妻子前面快些走，這樣，他們來到時，我們已準備好了房屋。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 他們二人於是一起前行。辣法耳又對他說：「你要隨手帶著魚膽。」那隻小狗也在他和多俾亞的後面，跟著同行。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5. </span>
<span style="font-family: 宋体">那時亞納正坐著，向兒子回來必經之路上觀望，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6.</span><span style="font-family: 宋体"> 待她發覺是她兒子回來時，便對孩子的父親說：「看，你的兒子和與他同去的人回來了！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7.</span><span style="font-family: 宋体"> 當多俾亞快要走到他父親前時，辣法耳對他說：「我知道他的眼睛必將復明；</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8.</span><span style="font-family: 宋体"> 你要把魚膽敷在他的眼睛上；這藥要把白翳聚在一起，使白翳從他眼中脫落，這樣你父親便得復明，重見天日。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9.</span><span style="font-family: 宋体"> 那時亞納跑過來，抱著她兒子的頸項，說：「孩子！我看見了你，現今我可以死了。」兩人都哭了起來。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">托比特復明</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">托彼特也起來，踉蹌地走出了庭院的大門。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">多俾亞便向他走去，手中拿著魚膽，向他的眼睛吹了一吹，隨後抱住他說：「父親，放心罷！」接著把藥給他塗上，給他敷上。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">隨後，多俾亞雙手把白翳從眼角裏剝了出來。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">他一看見自己的兒子，便撲到他的頸項上，流著淚對他說：「孩子，我眼中的光！我看見你了！」</span><span lang="EN-US" style="font-family: 宋体"> 
&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">他又說：「天主是可讚美的！他的大名應永遠受讚揚！眾聖天使也是可頌的！願他的大名永遠受讚頌，因為他懲罰了我，卻又憐憫了我，使我現在得見我的兒子多俾亞。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">15.</span><span style="font-family: 宋体">多俾亞於是歡天喜地滿口讚美著天主，進了家門，然後給他父親講述了他怎樣一路順利，怎樣索回銀子，並且怎樣娶了辣古耳的女兒撒辣為妻。他並說：「她己來近了，快到尼尼微的城門口。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">合家團聚</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">16.</span><span style="font-family: 宋体">托彼特於是歡喜讚美著天主，走到尼尼微城門前，去迎接自己的兒媳。尼尼微人看見他獨自行走，用不著人扶助，都驚訝得很。托彼特便當眾承認天主憐憫了他，開了他的眼睛。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">17.</span><span style="font-family: 宋体">及至托彼特走到自己的兒子多俾亞的妻子撒辣面前，遂祝福她說：「女兒，歡迎，歡迎！願領你到我們這裏來的天主受讚揚！女兒，願你的父母獲得祝福！願我的兒子多俾亞獲得祝福！女兒，也願你獲得祝福！你懷著祝福和喜樂，平安進入你的家罷！女兒，進來！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">18.</span><span style="font-family: 宋体">這一天．尼尼微城內的猶太人皆大喜歡。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">19.</span><span style="font-family: 宋体">他的侄子阿希加和納達布也歡樂地來到托彼特的家裏。多俾亞的婚筵舉行了七天。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第十二章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">辣法耳的工資</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1.</span><span style="font-family: 宋体"> 婚筵完畢，托彼特叫了他的兒子多俾亞來，對他說：「孩子，你去把工資交給與你同行的人罷！並且要多給他些作酬報。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体"> 他回答說：「父親，我該給他多少工資呢？即便把他與我帶回來的財產一半送給他，我也不吃虧。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 他領我平安回來，治好了我的妻子，給我索回了銀子來，又醫好了你。我應該給他多少工資呢？」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 托彼特對他說：「孩子，他實在堪當收下他回來時，所帶來的一切的一半。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5.</span><span style="font-family: 宋体"> 多俾亞於是叫了他來，對他說：「請你收下你回來時，所帶來的財產的一半，作你的工資，然後平安回去罷！」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">天使的訓示</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6.</span><span style="font-family: 宋体"> 那時，他暗地裏叫了他們二人來，對他們說：「你們該讚美天主，感謝他，顯揚他！該在眾人前把他為你們所做的一切好事歸功於他，為讚美歌頌他的聖名：該向眾人隆重地宣示天主的工程，不要遲緩感謝他！</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7.</span><span style="font-family: 宋体"> 隱藏君王的秘密固然是好，但對天主的工程，卻應該隆重地宣示和公認。你們行善，凶禍便不會臨於你們。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8.</span><span style="font-family: 宋体"> 祈禱與齋戒固然是善功，但秉義施捨卻超過前二者；秉義而少有，勝於不義而多有；施捨救濟，勝於儲蓄黃金，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9.</span><span style="font-family: 宋体"> 因為施救人脫免死亡，且滌除一切罪惡。施捨行義的人必享高壽；</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">犯罪與行不義的人，便是仇視自己的生命。</span><span lang="EN-US" style="font-family: 宋体"> 
&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">我要向你們說出全部真情，決不向你們隱藏什麼。我已經向你們說過：隱藏君王的秘密固然是好，但傳揚天主的工程卻是應當的。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">當你和撒辣祈禱時，我便把你們的懇求呈到上主的榮耀前；當你埋葬死者時，我也同樣地在你左右。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">當你毫不躊躇地起來，放下你的飲食，去埋葬那死者的時候，我便被差遣來試探你，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">同時天主也派遣我來醫治你和你的兒媳撒辣。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">15.</span><span style="font-family: 宋体">我是辣法耳，是在上主的榮耀前，侍立往來的七位天使之一。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">辣法耳辭去</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">16.</span><span style="font-family: 宋体">二人便驚慌起來，匍匐在地，害怕得很。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">17.</span><span style="font-family: 宋体">天使對他們說：「不必害怕，願你們平安！你們該永遠讚美天主。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">18.</span><span style="font-family: 宋体">我與你們在一起，並不是出於我的好心，而是出於天主的聖意。因此，你們該天天讚美他，歌頌他。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">19.</span><span style="font-family: 宋体">你們雖然天天見我吃喝，其實我並沒有吃喝什麼；你們看見的，只是個現象而已。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">20.</span><span style="font-family: 宋体">你們現在該在世上讚美上主，感謝天主。看，我要升到遣發我來者那裏去；你們該把所遇到的一切事寫下來。」說完這話，便升天去了。　</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">21.</span><span style="font-family: 宋体">當他們起來時，已經再看不見他了。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">22.</span><span style="font-family: 宋体">他們便讚美歌頌天主，並且感謝他行了這一切偉大的事業，因為天主的天使顯現給他們。</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第十三章</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">托比特的讚主詞</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1. </span>
<span style="font-family: 宋体">托彼特為表達自己的歡樂，寫了一篇禱文說：</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体">「永生的天主應受讚頌，他的王權永遠常存，因為他懲罰而又憐憫，把人拋在陰府的深處，而又把他從悽慘的禍患中救出，沒有誰能逃出他的掌握。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 以色列子民！你們當在外邦人的面前頌揚他，因為他使你們流徙到他們之中，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 是為叫你們在那裏顯揚他的偉大。你們該在眾生之前歌頌他，因為只有他是我們的上主，只有他是我們的天主，只有他是我們的父親，只有他永遠是天主。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5.</span><span style="font-family: 宋体"> 他懲罰你們，是為了你們的不義；但他要憐恤你們眾人，把你們這些分散於各民族中的人聚集起來。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6.</span><span style="font-family: 宋体"> 若是你們全心全靈歸向他，在他面前履行正道，他也必轉向你們，不再掩面不顧。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7.</span><span style="font-family: 宋体"> 所以你們如今應默觀他向你們所作的一切，然後高聲感謝他；該讚美公義的上主，該頌揚永世的君王。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8.</span><span style="font-family: 宋体"> 我要在被擄充軍之地讚美他，向犯罪的國民宣揚他的威能和偉大。罪人啊！你們悔改罷！你們在他面前行義罷！誰知道，或者他會寬待你們而憐憫你們！</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9. </span>
<span style="font-family: 宋体">我頌揚我的天主，我的靈魂欣悅於天上的君王。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">願眾人頌揚他的偉大，在耶路撒冷讚美他。耶路撒冷聖城！因你子女的惡行，他必施行懲罰，但他還要憐憫義人的子孫。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">你該適當地讚美上主，稱頌萬代的君王，因為他的會幕在你內，將再歡欣地建築起來，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">為使眾俘虜在你內喜樂，為使一切不幸的人，在你內永遠獲得慈愛。</span><span lang="EN-US" style="font-family: 宋体"> 
&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">那時，燦爛的光輝，將照耀大地四極；無數的外方人，將從遠方到你這裏來；大地四極的居民，將要歸屬於上主天主的聖名之下，雙手帶著禮物獻給天上的君王；萬世萬代必將因你而喜樂，被選者的名號必永垂不朽。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">凡出言開罪你的人，必受詛咒；凡毀滅你，破壞你的墻垣，打倒你的堡壘，焚燒你房屋的人，必受詛咒；但興建你的人，必永遠受祝福。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">15.</span><span style="font-family: 宋体">那時，你為義人的子孫歡欣喜樂罷！因為他們都要再聚在一處，讚美永遠的上主。愛你的人是有福的，為你的福利而喜樂的人是有福的，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">16.</span><span style="font-family: 宋体">因你種種困苦而為你憂傷的人是有福的，因為他們要因你而歡樂，並且要得見你永遠的喜樂。我的靈魂，請你讚頌上主大君！</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">17.</span><span style="font-family: 宋体">因為耶路撒冷必要重建，永遠為他的居所。若我後裔的遺民，能看見你的榮耀，而稱謝天上的君王，那我多麼有福啊！耶路撒冷的城門，將是用藍寶石和翡翠建造的；周圍的城墻，將是用寶石砌成的；耶路撒冷的守望台將是用金子築成的，堡壘將是用純金造成的；耶路撒冷的街道將是用紅寶石和敖非爾石鋪成的。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">18.</span><span style="font-family: 宋体">耶路撒冷的城門都要高唱快樂的詩歌，家家戶戶都要歡呼：亞肋路亞，以色列的天主應受頌揚！蒙福的人要讚美為聖的名號，至於無窮之世。」</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: red">第十四章</span><span lang="EN-US" style="font-family: 宋体; color: red">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">托比特的老年與遺囑</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">1. </span>
<span style="font-family: 宋体">托彼特的頌詞就此結束。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">2.</span><span style="font-family: 宋体"> 他於一百一十二歲上平安去世，哀榮地葬在尼尼微。他雙目失明時六十二歲；復明以後，生活也很幸福，且繼續施捨救濟，時常讚美天主，頌揚天主的偉大。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">3.</span><span style="font-family: 宋体"> 當他臨終的時候，叫了他兒子多俾亞來，吩咐他說：「孩子！你要領你的孩子，</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">4.</span><span style="font-family: 宋体"> 快往瑪待去，因為我確信天主藉納鴻先知論尼尼微所說的話，必要應驗，臨於亞述國和尼尼微城。凡天主遣發到以色列的先知所說的一切，也要來臨，其中一字也不能刪去，必要一一按時應驗；只有在瑪待比在亞述和巴比倫更為安全，因為我知道，並確信天主所說的一切，必要成就應驗；預言中一句也不會落空。但是，我那些住在以色列地的同胞也要被驅逐，並從福地裏被擄去；以色列全地必要荒蕪，撒瑪黎雅和耶路撒冷也要變成荒地，天主的殿宇也要被燒毀，變成灰燼，直到某一時期。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">5.</span><span style="font-family: 宋体"> 可是，天主還要憐憫他們，天主要再領他們回到以色列地，重建殿宇，但不如從前的那一座，直到指定的時期圓滿為止。此後眾人將要從流徙之地回來，重建耶路撒冷，恢復繁榮，其中也將重建天主的殿宇，照以色列的眾先知所預言的。</span><span lang="EN-US" style="font-family: 宋体"><br>
</span><span style="font-family: 宋体">
普天下所有的外邦人，將回心轉意，離棄那些迷惑他們走入歧途的偶像，虔誠敬畏上主天主，以行義來讚頌永生的天主。</span><span lang="EN-US" style="font-family: 宋体"> 
&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">6.</span><span style="font-family: 宋体"> 在那些時日內，凡得以逃生的以色列子民，必誠心誠意懷念天主，聚集起來，回到耶路撒冷，永遠在亞巴郎的土地上安居樂業，因為這土地應歸還於他們。凡誠心誠意敬愛天主的人，必要歡樂；作惡犯罪的人，必要從地上滅絕。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">7.</span><span style="font-family: 宋体"> 孩子！現今我吩咐你們該誠心事奉天主，作他喜歡的事。也該命令你們的子女，行善施捨，使他們時常記念天主，永遠全心全力讚美他的聖名。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">8.</span><span style="font-family: 宋体"> 孩子！現今你該離開尼尼微，不要留在這裏。自你把你母親埋葬在我身傍的那天起，就要離開這裏，因為我看見城中充滿了不義，人任意欺詐，而不以為恥。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">9.</span><span style="font-family: 宋体"> 孩子！你看看納達布怎樣對待了教養他的阿希加：阿希加不是被他活活地逼入地下嗎？但是天主，當面補償了他所受的凌辱，阿希加出來重見天日，納達布卻進入了永遠的黑暗中，原來他想謀殺阿希加。阿希加因為施捨哀矜，所以能脫離納達布為他預備的死亡圈套；而納達布自己卻陷入了死亡的羅網，喪失了性命。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">10.</span><span style="font-family: 宋体">孩子！所以你們看：施捨的結果是什麼？不義的結果是什麼？是死亡。現在，我的靈魂要離開了。」於是眾人把他放在床上；他便死了。人們隆重地埋葬了他。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span style="font-family: 宋体; color: maroon">多俾亞的晚年</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">11.</span><span style="font-family: 宋体">多俾亞的母親亞納死後，他便把她同他的父親葬在一起；隨後，便同自己的妻子兒女離開了那裏，到瑪待去，在厄克巴塔納與他的岳父辣古耳住在一起。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">12.</span><span style="font-family: 宋体">他孝敬他們直至他們壽終正寢，把他們埋葬在瑪待厄克巴塔納，也承繼了辣古耳和他父親托彼特的家產。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">13.</span><span style="font-family: 宋体">生時很受尊榮，死在瑪待厄克巴塔納，享年一百一十七歲。</span><span lang="EN-US" style="font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span lang="EN-US" style="font-family: 宋体">14.</span><span style="font-family: 宋体">他死前，聽到了尼尼微毀滅的消息，也親眼見了瑪待王基雅撒勒擄到瑪待的俘虜，而讚美天主對尼尼微和亞述子民所作的一切。如此，在他未死之前，能為尼尼微的毀滅而喜樂，讚美上主天主於無窮之世。阿們。</span><span lang="EN-US" style="font-family: 宋体">
</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="EN-US" style="font-family: 宋体">[</span><span style="font-family: 宋体">多俾亞完篇</span><span lang="EN-US" style="font-family: 宋体">]</span></p>
</body>
</html>
