<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Zephaniah索福尼亞[共3章]</title>

<style>
<!--
p
	{margin:5.0pt 0cm; text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>

</head>

<body bgcolor="#FDFBE3" LINK="#0000FF" VLINK="#800080">
<p class="MsoNormal" align="center" style="text-align: center; text-indent: -14.15pt; margin-left: 14.15pt; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">小先知书</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; text-indent: -14.15pt; margin-left: 14.15pt; margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">索福尼亞</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 6pt">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">引言</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
索福尼亞出身貴族，是猶大熱心的國王希則克雅的後裔（</font></span><span style="font-family: 宋体"><font size="3">1:1</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。他篼在約史雅王（公元前</font></span><span style="font-family: 宋体"><font size="3">638-608</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">年）還未實行宗教改革之前，執行了先知的任務。當時默納舍及其子阿孟所有傷風敗俗的遺毒，還未消除（列下</font></span><span style="font-family: 宋体"><font size="3">21</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">章），耶路撒冷還在繼續緈崇拜各種偶像，宗教及政治的領袖仍不顧天主，不關心正義道德，驕奢淫佚，盡情享樂。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
先知就是向這些養尊處優的人民，宣佈「上主偉大的日子」，「忿霓怒的一天」</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">,</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">已迫近目前。如果異民要受懲罰，選民</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">,</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">尤其耶路撒冷的居民，更要首當其衝</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">,</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">受天主嚴厲的懲愅罰。天主的正義不會寬恕這叛逆不忠的百姓</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">,</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在審判的時候，選民中恍只有那些「尋求公義」，「尋求謙和」的人，即那些「貧苦的百姓」，得以保全，當作「以色列的遺民」。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
經過革新淨化而成為聖潔的遺民，在天主前要獲得寵幸，享受天主的恩愛。先知想到幸福的將來，心內樂不可支，遂以一篇快樂的歌詞，恭祝重新成為天主聖城的耶路撒冷。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《索福尼亞書》可分為三編：先知在第一編內，宣佈及描述上主日幷子的來臨（</font></span><span style="font-family: 宋体"><font size="3">1:1-18</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">），苦勸百姓悔改，以免上主義怒的懲罰（</font></span><span style="font-family: 宋体"><font size="3">2:1-3</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。第二編是有關四周異民的預言（</font></span><span style="font-family: 宋体"><font size="3">2:4-15</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）及對耶路撒冷的譴責（</font></span><span style="font-family: 宋体"><font size="3">3:1-8</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。最後一編，先知預許以色列遺民必县得救援（</font></span><span style="font-family: 宋体"><font size="3">3:9-20</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span><span style="font-family: 宋体"><font size="3"><br>
<br>
</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">
《索福尼亞》的中心思想，是要求人內心的革新，叫人以良善謙遜的心，依賴上主（</font></span><span style="font-family: 宋体"><font size="3">3:12</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。這恰好是新約「真福八端」的一個預告（瑪</font></span><span style="font-family: 宋体"><font size="3">5:2-10</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">）。</font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><font size="3">
<span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">索福尼亞</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">Zephaniah<span lang="ZH-CN"> 共</span>3<span lang="ZH-CN">章</span>
</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<font size="3"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp; </span></font>
</p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第一章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">題名</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
在阿孟的兒子約史亞為猶大王的時日，上主的話傳給希則克雅的曾孫，革達里雅的孫子，雇史的兒子索福尼亞。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主將毀滅眾生</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">我必要由地面上掃除一切</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我要掃除人和獸，我要掃除天空的鳥和海中的魚；我必使作惡的人倒斃，並由地面上剷除世人</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我要伸手懲罰猶大和耶路撒冷所有的居民，我要由這地方剷除巴耳的記念和僧侶</font></span><span style="font-family: 宋体"><font size="3">[</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">司祭</font></span><span style="font-family: 宋体"><font size="3">]</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">的名字，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
剷除那在露台上敬拜天象和那敬拜上主而又指米耳公起誓的人，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">剷除那背離天主，不尋覓上主，不求問上主的人。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">上主的日子</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
在我主上主面前要肅靜，因為上主的日子臨近了</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主備辨了祭宴，祝福了衪邀請的人。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
在祭宴日內，我要懲罰公侯和王室，以及一切穿外邦衣服的人。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
在那一天，我要懲罰一切跳過門檻，和使自己主人家充滿殘暴欺詐的人。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在那一天，</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">必有喊聲發自魚門，必有哀號出自新區，必有利害的崩潰來自山陵。</font></span><span style="font-family: 宋体"><font size="3">
</font></span><span style="font-size: 12.0pt; font-family: 宋体">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-size: 12.0pt; font-family: 宋体">11.</span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">居於盆地的居民，你們應哀號</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為一切商人都已被消滅，一切秤量銀子的人己被剷除。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那時，我必提上燈，搜索耶路撒冷，懲罰那躺臥在酒槽上，心下自謂：「上主不賞善，也不罰惡」的人。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">他們的財物必遭擄掠；他們的家園必成廢墟；他們建築房屋，卻不得居住；他們種植葡萄園，卻不得酒飲。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">苦痛的日子</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主偉大的日子臨近了，臨近了，且來的很快。哀哉</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主火日子是苦的，連壯士那時也要哀號。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那天是憤怒的一天，困苦艱難的一天，破壞摧殘的一天，昏暗幽冥的一天，烏雲陰霾的一天；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">是向堅城、碉堡吹號鳴角的一天</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要使人苦惱，使他們行路有如瞎子，因為他們得罪了上主；他們的血流出有如塵土，他們的屍體有如糞土。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">連他們的金銀財寶也不能救拔他們</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主憤怒的日子，整個大地都要為衪的妒火所吞滅，因為衪要向地上的一切居民，執行徹底而又可怕的毀滅。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第二章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">及時歸向上主</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">
沒有廉恥的民族！在你們尚未像糠秕一朝被吹散之前，</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<font face="宋体" size="3"><span style="font-family: ËÎÌå">2.</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
在上主的怒火尚未來到你們身上，在上主忿怒的日子尚未來到你們身上以前，你們聚首檢討吧</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
地上所有遵守衪法律的卑微人</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">你們應求上主，你們要尋求公義，要尋求謙和，也許你們在上主忿怒的日子能藏身免禍。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">西鄰的遭遇</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">因為茄薩將被拋棄，阿市刻隆必被剷除。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
禍哉</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">沿海地帶的居民，革勒提民族</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">看，這是木攻擊你們的話：培肋舍特地</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">我要貶抑你，把你毀滅得再無固民</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">沿海地帶必將成為牧的牧場，羊群的羊棧。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
沿海地帶必將歸於猶大家的遺民；他們將沿著海濱放羊，晚上歇息在阿市刻隆的棧房，因為上主他們的天主必看顧他們，轉變他們的境遇。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">東鄰的遭遇</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我聽到了摩阿布的辱罵，阿孟子民火詆詬；他們辱罵了我的百姓，欺凌了我的領域。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
為此，我指著我的生命起誓</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">萬軍的上主，以色列天主火斷語：摩阿布必要像索多瑪，哈孟子民必要像哈摩辣，變為荊棘叢、監堆、荒野，直到永遠。我百姓的遺民要劫掠他們，我民族的殘餘，要佔領他們的產業。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這事要臨到他們身上，是由於他們的的傲慢，因為他們辱罵欺凌了萬軍的上主的百姓。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主必要威嚴地顯示給他們，因為衪要消滅地上的一切神衹；那時異邦各笆島嶼，各從自己的地方朝拜衪。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">南北鄰國的遭遇</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">連你們雇士人，也要為我的刀劍所刺透。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">衪還要向北方伸出自己的手，為消滅亞述，使尼尼微化為荒地，像杪漠一樣乾旱。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">牲畜和窪地所有的走獸必要臥息息其中，鵜鴣和鵁鶄也棲宿在她的柱頭間，鴟梟在窗上啼叫，烏鴉停門檻上，因為人剝去了她以香柏做的裝飾：</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">這就是那享樂安居，心想「只有我，沒有別人」的城市</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">她如何竟成了荒野，成了野獸的棲所</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">凡由她那裏經過的人，莫不嗤笑搖手。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm"><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: red">&nbsp;</span></b></p>
<b><span style="font-size: 12.0pt; font-family: 宋体; color: red">
<br clear="all" style="page-break-before: always">
&nbsp;</span></b><p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: red"><font size="3">第三章</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">申斥耶路撒冷</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">1. </font></span>
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">禍哉</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那叛逆、污穢，而殘暴的城市</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">2.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
她從不聽呼聲，又不接受教訓；不依賴上主，也不親近她的天主。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">3.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
她的王侯在她中間，是一些咆哮的獅子；她的判官是夜間的豺狼，什麼也不留到天明。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">4.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
她的先知都是些輕浮欺詐之徒，她火司祭褻瀆聖物，違犯法律。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">5.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
但上主在她中間是正義的，從不行不義；衪每天早晨施行審判，有如不消散的光明，衪全不認識可恥的邪惡。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">6.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我曾消滅了異民，他們的碉堡已化為廢墟；我使他們的街道荒涼得無人往來，他們的城市毀壞得不留一人，沒有一個遺。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">7.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
我原想：「她必要敬畏我，接受教訓；凡我加於她的懲罰，必不致由她眼前消失。」但他們反加速使自己一切的行為墮落。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">8.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
為此，你們等待我</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主的斷語</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">等到我起來作證的一天，因為我已決定聚集萬民，召集列國，在他們身上傾洩我的忿怒和我所有的怒火：全地必要為我的妒火所吞滅。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">萬民將歸向上主</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">9.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3"> 
那時，我要使萬民的口脣純潔好能稱叫上主的名號，同心協力服事上主。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">10.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">欽崇我的人，</font></span><span style="font-family: 宋体"><font size="3">[</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">即我所分散的集團</font></span><span style="font-family: 宋体"><font size="3">]</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">要從雇士河那邊給我貢獻祭品。</font></span><span style="font-family: 宋体"><font size="3">
</font></span><b>
<span style="font-size: 12.0pt; font-family: 宋体; color: maroon">&nbsp;</span></b></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以民悔改</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">11.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在那一天，你決不再因你反抗我的一切作為而羞慚，因為那時我必由你中間驅逐你那些驕矜自誇的人，使你不再在我的聖山上自誇；</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">12.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">但我必在你中間留下謙遜和貧苦的百姓，他們必依賴上主的名號。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">13.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">以色列的遺民不再行邪惡，也不再說謊言；在他們的口裏再也找不到欺詐的吞頭；的確，他們或是牧放，或是休息，沒有人來恐嚇。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体; color: maroon"><font size="3">以民必獲救援</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">14.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">熙雍女子，妳應歡樂</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">以色列，你應歡呼</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">耶路撒冷女子，妳應全心高興喜樂</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">15.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主已撤銷對妳的定案，掃除了妳的仇敵；以色列的君王</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主，在妳中間，妳再不會遇見災禍</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">16.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在那一天，人必對耶路撒冷說：「熙雍，你不用害怕，不要雙手低垂</font></span><span style="font-family: 宋体"><font size="3">!
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">17.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主你的天主，在你中間，他是一位施救的勇士，衪為你喜自勝，對你重溫衪的愛情，且因你躍喜樂，</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">18.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">有如在慶節之日。我必消滅打搫你的人，使你不再受羞辱。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">19.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">看哪</font></span><span style="font-family: 宋体"><font size="3">!</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">在那時，我必要了結一切迫害你的人，我必要拯救瘸腿的，聚集漂的；我必使他們在各地所受的羞辱，化為稱讚和榮譽。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0">
<span style="font-family: 宋体"><font size="3">20.</font></span><span lang="ZH-CN" style="font-family: 宋体"><font size="3">那時，我我必要召你們回來；那時，我必要聚集你們；當我要在你們的面前轉變你們的命運時，我必使你們在普世萬民中，獲得榮譽和稱讚</font></span><font face="宋体" size="3"><span style="font-family: ËÎÌå">──</span></font><span lang="ZH-CN" style="font-family: 宋体"><font size="3">上主說。</font></span><span style="font-family: 宋体"><font size="3">
</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span lang="ZH-CN" style="font-family: 宋体"><font size="3">　</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" align="center" style="text-align: center; margin: 0 0cm">
<span style="font-family: 宋体"><font size="3">[<span lang="ZH-CN">索福尼亞完篇</span>]</font></span></p>
</body>
</html>
