<html>
<head>
<title>繁體中文新約聖經</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base target="_top">
</head>
<body background="images/bg.gif" bgcolor="#FFFFFF">
<table border="1" width="100%" id="table1">
	<tr>
		<td>
		<p align="justify"><a href="indextra.htm">
		<img border="0" src="../image/iconback.gif" width="109" height="28"></a></td>
	</tr>
</table>
<table width="99%" border="0" height="461" align="left">
  <tr> 
    <td colspan="4" nowrap><div align="left"> 
        <p><strong><font color="#FF0000">新約目錄</font></strong> </p>
      </div></td>
  </tr>
  <tr> 
    <td colspan="4" nowrap><a href="NT/matthew.html" target="mainFrame">瑪竇福音</a> 
      <a href="NT/mark.html" target="mainFrame"><br>
      瑪爾谷福音<br>
      </a><a href="NT/luke.html" target="mainFrame">路加福音<br>
      </a><a href="NT/john.html" target="mainFrame">若望福音<br>
      </a><a href="NT/acts.html" target="mainFrame">宗徒大事錄<br>
      </a><a href="NT/roman.html" target="mainFrame">羅馬書<br>
      </a><a href="NT/corinthians1.html" target="mainFrame">格林多前書<br>
      </a><a href="NT/corinthians2.html" target="mainFrame">格林多後書<br>
      </a><a href="NT/galatians.html" target="mainFrame">迦拉達書<br>
      </a><a href="NT/ephesians.html" target="mainFrame">厄弗所書<br>
      </a><a href="NT/philippians.html" target="mainFrame">斐理伯書<br>
      </a><a href="NT/colossians.html" target="mainFrame">哥羅森書<br>
      </a><a href="NT/thessalonians1.html" target="mainFrame">得撒洛尼前書<br>
      </a><a href="NT/thessalonians2.html" target="mainFrame">得撒洛尼後書<br>
      </a><a href="NT/timothy1.html" target="mainFrame">弟茂德前書<br>
      </a><a href="NT/timothy2.html" target="mainFrame">弟茂德後書<br>
      </a><a href="NT/titus.html" target="mainFrame">弟鐸書<br>
      </a><a href="NT/philemon.html" target="mainFrame">費肋孟書<br>
      </a><a href="NT/hebrews.html" target="mainFrame">希伯來書<br>
      </a><a href="NT/james.html" target="mainFrame">雅各伯書<br>
      </a><a href="NT/peter1.html" target="mainFrame">伯多祿前書<br>
      </a><a href="NT/peter2.html" target="mainFrame">伯多祿後書<br>
      </a><a href="NT/john1.html" target="mainFrame">若望一書<br>
      </a><a href="NT/john2.html" target="mainFrame">若望二書<br>
      </a><a href="NT/john3.html" target="mainFrame">若望三書<br>
      </a><a href="NT/jude.html" target="mainFrame">猶達書<br>
      </a><a href="NT/revelation.html" target="mainFrame">若望默示錄</a></td>
  </tr>
</table>
<div align="left"></div>
<p><font size="2"><i></i></font></p>
</body>
</html>
