<html>
<head>
<title>圣经</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#000000">
<div align="center"> 
  <p>　</p>
  <table width="72%" height="190" border="0">
    <tr valign="top"> 
      <td width="62%" height="186" valign="middle"> 
        <p><a name="indexsim"><img src="images/bible.gif" width="283" height="184"></a></p></td>
      <td width="36%" height="186">
		<table width="140%" height="178" border="0" align="center">
          <tr> 
            <td height="174">
<p style="margin-top: 6px; margin-bottom: 6px"><font size="6"><img src="images/book.gif" width="16" height="16"><a href="OTsim.htm">旧约</a><br>
<br>
                <img src="images/book.gif" width="16" height="16"><a href="NTsim.htm">新约</a></font></p>
<p style="margin-top: 6px; margin-bottom: 6px"><font size="6"><br>
                </font><a target="_parent" href="../indexsim.htm">
<img src="../image/iconback.gif" width="109" height="28" border="0" align="left"></a></p></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <hr width="80%">
  <p><font size="-1"><br>
    &nbsp;</font></p>
  </div>
</body>
</html>
