<html>
<head>
<title>Holy Bible</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#000000">
<div align="center"> 
  <p>　</p>
  <table width="72%" height="190" border="0">
    <tr valign="top"> 
      <td width="42%" height="186" valign="middle"> 
        <p align="center"><b>
		<font size="7" color="#FF0000" face="Script MT Bold">Holy Bible</font></b></p>
		<p align="center"><font face="Arial"><a name="indexsim"><img src="images/bible.gif" width="283" height="184"></a></font></p></td>
      <td width="56%" height="186">
		<table width="140%" height="178" border="0" align="center">
          <tr> 
            <td height="174">
<p style="margin-top: 6px; margin-bottom: 6px">　</p>
<p style="margin-top: 6px; margin-bottom: 6px"><font face="Arial Narrow"><b>
<font size="5" color="#0000FF"><a href="OTeng.htm">THE OLD TESTAMENT</a></font></b></font></p>
<p style="margin-top: 6px; margin-bottom: 6px">　</p>
<p style="margin-top: 6px; margin-bottom: 6px"><b>
<font size="5" color="#0000FF" face="Arial Narrow"><a href="NTeng.htm">THE NEW 
TESTAMENT</a></font></b><font size="6" face="Arial"><br>
                &nbsp;</font></p></td>
          </tr>
        </table>
		<p style="margin-top: 6px; margin-bottom: 6px">
		<font size="6" face="Arial">
		<a href="../indexeng.htm">
		<img border="0" src="images/iconbackeng.jpg" width="84" height="22" align="left"></a></font></td>
    </tr>
  </table>
  <hr width="80%">
  <p><font size="-1"><br>
    &nbsp;</font></p>
  </div>
</body>
</html>
