<html>
<head>
<title>聖經</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#000000">
<div align="center"> 
  <p>　</p>
  <table width="72%" height="216" border="0">
    <tr valign="top"> 
      <td width="62%" height="212" valign="middle"> 
        <p><img src="images/bible.gif" width="283" height="184"></p></td>
      <td width="36%" height="212">
		<table width="140%" height="210" border="0" align="center">
          <tr> 
            <td height="206">
<p style="margin-top: 6px; margin-bottom: 6px"><font size="6"><img src="images/book.gif" width="16" height="16"><a href="OTtra.htm">舊約</a></font></p>
<p style="margin-top: 6px; margin-bottom: 6px"><font size="6">
<a href="http://rcprayer.com/bible/OTSIMP.htm"><br>
</a>
                <img src="images/book.gif" width="16" height="16"><a href="NTtra.htm">新約</a><br>
                </font><br>
                <a href="../indextra.htm">
<img src="../image/iconback.gif" width="109" height="28" border="0" align="left"></a></p></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <hr width="80%">
  <p><font size="-1"><br>
    &nbsp;</font></p>
  </div>
</body>
</html>
