<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>简体新约</title>
</head>
<frameset rows="*" framespacing="0" frameborder="no" border="0">
  <frameset cols="144,*" framespacing="0" frameborder="no" border="0">
  <frame src="bible_table_nt_simplified.html" name="leftFrame" scrolling="yes" noresize target="_top">
  <frame src="Simplified_NT/matthew.html" name="mainFrame">
	</frameset>
</frameset>
<noframes></noframes>
</html>
