<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>繁體舊約</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<frameset cols="144,*" frameborder="NO" border="0" framespacing="0">
  <frame src="bible_table_ot.html" name="leftFrame" scrolling="yes" noresize target="_top">
  <frame src="OT/Genesis.html" name="mainFrame">
</frameset>
<noframes><body>

</body></noframes>
</html>
